[ti:Because of You]
[ar:98°/98 Degrees]
[al:98Degree The Collection/98 Degree The Collection]
[00:13.50]It's all' It's all 一切 一切
[00:16.15]
[00:18.21]You're my sunshine after the rain 你是我雨后的阳光
[00:22.58]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[00:27.18]'Cause I'm losing my mind 因为我已经不知所措
[00:29.17]When you're not around 当你不在我身边时
[00:31.70]It's all' It's all 这都是
[00:34.08]It's all because of you 这都是因为你
[00:38.16]
[00:40.85]You're my sunshine 你是我的阳光
[00:43.19]
[00:44.32]Oh yeah 噢耶
[00:46.07]Baby I really know by now 宝贝，我知道现在才知道
[00:49.97]Since we met that day 自从我们相遇的那一天
[00:52.10]You showed me the way 你指给我方向
[00:55.06]I felt it then' you gave me love 然后我感受到了你给予的我爱
[00:57.79]I can't describe 我无法形容
[00:59.07]How much I feel for you 我对你的感受
[01:03.62]I said baby I 我说宝贝
[01:05.95]Should have known by now 我现在才知道
[01:08.49]Should have been right there 我都在那儿等你
[01:10.05]Whenever you gave me love 无论何时你给我爱
[01:13.10]And if only you were here 只要你在那儿
[01:17.30]
[01:17.82]I'd tell you 我告诉你
[01:19.93]Yes I'd tell you' oh yeah 是的,我告诉你
[01:22.33]You're my sunshine after the rain 你是我雨后的阳光
[01:26.88]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[01:31.50]'Cause I'm losing my mind 因为我已经不知所措
[01:33.50]When you're not around 当你不在我身边时
[01:36.02]It's all' It's all 这都是
[01:38.37]It's all because of you 这全都是因为你
[01:42.72]
[01:43.67]Oohh oh yeah yeeaah 噢噢耶耶
[01:50.43]Honestly could you be with me 老实说可能就是你与我
[01:54.21]Like it was before 恰好就像从前
[01:56.41]Neither less nor more 不多不少
[01:58.66]'Cause when I close my eyes at night 因为当我晚上闭上眼睛
[02:01.30]I realize that no one else 我发现没有其他人
[02:03.37]Could ever take your place 可以取代你的位置
[02:08.27]I still can feel and it's so unreal 我仍然觉得不那么真实
[02:12.46]When you're touching me 当你接近我
[02:14.67]Kisses endlessly 无尽的吻我时
[02:17.06]It's just a place in the sun' 就在那阳光的某地
[02:19.36]Where our loves begun 我们的爱开始了
[02:21.99]I miss you' yes I miss you 我想念你，是的，我想念你
[02:26.09]Oh baby yeah 噢，宝贝
[02:26.96]You're my sunshine after the rain 你是我雨后的阳光
[02:31.10]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[02:35.74]'Cause I'm losing my mind 因为我已经不知所措
[02:37.74]When you're not around 当你不在我身边时
[02:40.23]It's all' It's all 这都是
[02:42.63]It's all because of you 这都是因为你
[02:46.07]If I knew how to tell you 如果我知道如何告诉你
[02:49.59]What's on my mind 我心中所想
[02:51.61]
[02:52.17]Make you understand 让你明白
[02:55.49]Then I'd always be there 然后我将永远在那儿
[02:58.81]Right by your side 陪伴在你左右
[03:03.45]You're my sunshine after the rain 你是我雨后的阳光
[03:07.90]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[03:12.48]'Cause I'm losing my mind 因为我已经不知所措
[03:14.54]When you're not around 当你不在我身边时
[03:17.05]It's all' It's all 这都是
[03:19.38]It's all because of you 这全都是因为你
[03:22.58]You're my sunshine after the rain 你是我雨后的阳光
[03:26.27]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[03:30.84]'Cause I'm losing my mind 因为我已经不知所措
[03:32.90]When you're not around 当你不在我身边时
[03:35.49]It's all' It's all 这都是
[03:37.74]It's all because of you 这全都是因为你
[03:40.57]You're my sunshine after the rain 你是我雨后的阳光
[03:44.59]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[03:49.23]'Cause I'm losing my mind 因为我已经不知所措
[03:51.23]When you're not around 当你不在我身边时
[03:53.81]It's all' It's all 这都是
[03:56.13]It's all because of you 这全都是因为你
[03:58.76]You're my sunshine after the rain 你是我雨后的阳光
[04:03.02]You're the cure against my fear & my pain 你是我害怕和悲痛时的疗伤药
[04:07.61]'Cause I'm losing my mind 因为我已经不知所措
[04:09.54]When you're not around 当你不在我身边时
[04:12.18]It's all' It's all 这都是
[04:14.50]It's all because of you 这全都是因为你
[04:17.32]You're my sunshine after the rain 你是我雨后的阳光
[04:20.61]
[04:26.24]'Cause I'm losing my mind 因为我已经不知所措
[04:28.25]When you're not around 当你不在我身边时
[04:30.57]It's all' It's all 这都是
[04:33.01]It's all because of you 这全都是因为你