[00:00.00]作词 : Thompson, Linda
[00:01.00]作曲 : Thompson, Linda
[00:16.52]I can see the pain living in your eyes 我可以从你眼里看出你的伤痛
[00:20.43]And I know how hard you try 我也知道你做了多少的努力
[00:24.53]You deserve to have so much more 你值得拥有这一切
[00:31.34]I can feel your heart and I sympathize 我可以感同身受
[00:35.00]And I'll never criticize all you've ever meant to my life 我不会去苛责你过去对我的种种
[00:44.92]I don't want to let you down 我不想让你失望
[00:48.07]I don't want to lead you on 不想让你受牵制
[00:51.42]I don't want to hold you back 不想阻碍你
[00:54.63]From where you might belong 去属于你的地方
[00:59.83]You would never ask me why 你不要问我为什么
[01:04.49]My heart is so disguised 我的心已经重重伪装
[01:08.25]I just can't live a lie anymore 无法再承受任何谎言
[01:13.61]I would rather hurt myself 我宁愿自己扛
[01:19.17]Than to ever make you cry 也不要你心伤
[01:23.07]There's nothing left to say but good-bye 除了告别无需再多言
[01:35.59] ~
[01:44.65]You deserve the chance at the kind of love 你可以有机会得到爱
[01:48.16]I'm not sure I'm worthy of 那种我不确定我是否配得上的爱
[01:52.16]Losing you is painful to me 失去你让我痛苦
[01:58.32]I don't want to let you down 我不想让你失望
[02:01.27]I don't want to lead you on 不想让你受牵制
[02:05.03]I don't want to hold you back 不想阻碍你
[02:07.99]From where you might belong 去属于你的地方
[02:12.15]You would never ask me why 你不要问我为什么
[02:17.90]My heart is so disguised 我的心已经重重伪装
[02:19.90]I just can't live a lie anymore 无法再承受任何谎言
[02:26.87]I would rather hurt myself 我宁愿自己扛
[02:32.42]Than to ever make you cry 也不要你心伤
[02:36.18]There's nothing left to say but good-bye 除了告别无需再多言
[03:01.61]You would never ask me why 你不要问我为什么
[03:06.72]My heart is so disguised 我的心已经重重伪装
[03:09.98]I just can't live a lie anymore 无法再承受任何谎言
[03:16.29]I would rather hurt myself 我宁愿自己扛
[03:21.10]Than to ever make you cry 也不要你心伤
[03:24.85]There's nothing left to try now it's gonna hurt us both 再尝试已于事无补，只会两败俱伤
[03:32.76]it's no other way than to say goodbye 除了告别没有其他办法了