[by:本浪]
[00:00.00]作词 : Hall
[00:01.00]作曲 : Tom T. Hall
[00:14.19]Have a little love on a little honeymoon 在蜜月享受了一点点甜蜜
[00:16.19]You got a little dish and you got a little spoon 你拿着小小的盘子和小小的勺
[00:19.58]A little bitty house and a little bitty yard 还有小小的房子、小小的院子
[00:21.90]A Little bitty dog and a little bitty car 小小的狗和小小的车
[00:24.70]Well it's all right to be a little bitty 其实，小小的也没什么关系
[00:28.27]A Little hometown or a big old city 小小的家乡或者大的旧城市
[00:31.98]Might as well share might as well smile 一样可以有分享一样可以有微笑
[00:34.27]Life goes on for a little bitty while 因为生命只是小小的一会儿
[00:45.28]A little bitty baby in a little bitty gown 穿着小小睡衣的小小的宝贝
[00:47.59]It'll grow up in a little bitty town 他将在小小的城镇中长大
[00:51.18]Big yellow bus and little bitty books 黄色大巴士和小小的书
[00:53.58]It all started with a little bitty book 这一切都开始与小小的期待
[00:56.58]Well it's alright to be little bitty 其实，小小的也没什么关系
[01:00.18]A Little hometown or a big old city 小小的家乡或者大的旧城市
[01:03.18]Might as well share might as well smile 一样可以有分享一样可以有微笑
[01:05.28]Life goes on for a little bitty while 因为生命只是小小的一会儿
[01:21.78]You know you got a job and a little bitty check 你有一份工作和小小的报酬
[01:25.28]A six pack of beer and a television set 六打啤酒和一台电视
[01:26.97]Little bitty world goes around and around 小小的世界就这样运转着
[01:30.10]Little bit of silence and a little bit of sound 一点点寂静一点点吵闹
[01:37.78]A good old boy and a pretty little girl 一个大男孩和一个小女孩
[01:40.95]Start all over in a little bitty world 爱情开始在小小的世界
[01:45.58]A little bitty plan and a little bitty dream 一个小小的计划和一个小小的梦
[01:49.64]It's all part of a little bitty scheme 就是小小计划的全部
[01:55.80]Well it's all right to be a little bitty 小小的也没什么关系
[01:57.39]A Little hometown or a big old city 小小的家乡或者大的旧城市
[02:00.39]Might as well share might as well smile 一样可以有分享一样可以有微笑
[02:03.34]Life goes on for a little bitty while 因为生命只是小小的一会儿
[02:06.34]Well it's all right to be a little bitty 小小的也没什么关系
[02:09.34]A Little hometown or a big old city 小小的家乡或者大的旧城市
[02:12.99]Might as well share might as well smile 一样可以有分享一样可以有微笑
[02:15.99]Life goes on for a little bitty while 因为生命只是小小的一会儿