[by:立落]
[00:00.00]作词 : Alonestar
[00:00.77]作曲 : Alonestar
[00:01.54]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[00:05.15]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[00:07.77]Death it's like a runaway train 死亡犹如一趟失控的列车
[00:09.68]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[00:12.41]Can this real life it will only get harder 现实生活是否只会愈发艰难
[00:15.62]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[00:18.28]Death it's like a runaway train 死亡犹如一趟失控的列车
[00:20.23]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[00:23.03]Can this real life it will only get harder 现实生活是否只会愈发艰难
[01:04.69]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[01:08.47]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[01:11.03]Death it's like a runaway train 死亡犹如一趟失控的列车
[01:12.89]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[01:15.73]Can this real life it will only get harder 现实生活是否只会愈发艰难
[01:18.97]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[01:21.63]Death it's like a runaway train 死亡犹如一趟失控的列车
[01:23.46]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[01:26.39]Can this real life it will only get harder 现实生活是否只会愈发艰难
[02:08.43]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[02:11.72]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[02:14.36]Death it's like a runaway train 死亡犹如一趟失控的列车
[02:16.26]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[02:19.09]Can this real life it will only get harder 现实生活是否只会愈发艰难
[02:22.23]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[02:24.93]Death it's like a runaway train 死亡犹如一趟失控的列车
[02:26.78]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[02:29.55]Can this real life it will only get harder 现实生活是否只会愈发艰难