[ti:Real Life (Refix)]
[ar:Alonestar/Ed Sheeran]
[al:Real Life (Refix)]
[00:01.55]Real Life (Refix) - Alonestar/Ed Sheeran QQ音乐享有本翻译作品的著作权
[00:02.98]
[00:04.74]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[00:08.37]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[00:10.58]
[00:11.13]Death it's like a runaway train 死亡犹如一趟失控的列车
[00:12.88]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[00:15.63]Can this real life it will only get harder 现实生活是否只会愈发艰难
[00:18.89]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[00:21.09]
[00:21.71]Death it's like a runaway train 死亡犹如一趟失控的列车
[00:23.43]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[00:26.33]Again 重新出发
[00:26.68]
[01:08.29]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[01:11.67]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[01:14.28]Death it's like a runaway train 死亡犹如一趟失控的列车
[01:16.19]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[01:19.03]Can this real life it will only get harder 现实生活是否只会愈发艰难
[01:22.12]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[01:24.80]Death it's like a runaway train 死亡犹如一趟失控的列车
[01:26.75]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[01:29.30]
[01:29.83]Again 重新出发
[01:30.12]
[02:11.45]Cause this is a real life and it'll only get harder 因为这就是现实生活 只会愈发艰难
[02:15.01]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[02:17.62]Death it's like a runaway train 死亡犹如一趟失控的列车
[02:19.51]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[02:22.20]Can this real life it will only get harder 现实生活是否只会愈发艰难
[02:25.45]Long nights and the days get darker 长夜漫漫 白昼愈发黑暗
[02:28.14]Death it's like a runaway train 死亡犹如一趟失控的列车
[02:30.03]So we just pick ourselves up and then we do it again 所以我们振作起来 重新开始
[02:32.84]Again 重新出发