Solo, come fosse un'abitudine
Passo fuori al bar anche stasera
C'e nell'aria un'eco che solletica
Una voce che non sembra nuova
E anche se vicina ti nascondi sai perche
Perche tu stai parlando ancor di me
Tu non mi sai dementicar
Ad un'amica che non sa
Tu stai parlando del mio cuor
In tutto il bar aroma di caffe
E risuona al banco dei gelati
La tua favola d'amore
La calunnia e un venticello perfido
Dissero il maestro e la sua penna
Tu hai creduto vere tante chiacchiere
Ma per me non c'era alcun motivo
Di prestare credito all'invidia sospettosa
E tu stai li che parli ancor di me
Tu non saprai dimenticar
Il mio inglese incerto che
Ti ha conquistata in questo bar
Quanti caffe hai bevuto insieme a me
Io ti dissi i love rossini
Lei conosce l'opera italiana
Qui davanti al banco dei gelati io
Mostro alla tua amica il mio amore
Diteglielo voi alla mia bella
Che vi seide accanto indifferent
Che se l'opera non basta
Ci sara un'altra canzone
Mentre stai parlando ancor di me
Tu non mi sai dementicar
Io sto cantando ancor di te
Perche io non ti so scordar
,----------------------------
Alone, as if by force of habit
Even tonight, i stop by the bar
An echo, taunting me, fills the air
It's a voice, a voice that's all too familiar
It's you, so close, but you hide
Because you're still talking about me
Could it be you cannot forget me
To a friend that knows nothing of me
You're talking of my heart
And the bar, it smells of coffee
You can hear you love story
At the ice cream counter
Slander is a wicked wind
Said the writer with his pen
But you believed it to be true
While for me there was no reason
To give credence to suspicious envy.
Yet even now, your're still talking about me
Could it be you cannot forget me
My faltering command of english
That won your love right here
And countless coffees we shared together
I told you 'i love rossini,
You know, the italian opera'
Right here, by the ice cream counter
Now i'm explaining this love to your friend
I plead, tell this to my love
She sits there, uncaring, at your side
Tell her if the opera isn't enough,
There will be another song
While you are talking about me
Then surely, you haven't forgotten
And i'm still singing about you
Because i know i can't forget you
