[ti:'O Mare E Tu]
[ar:Andrea Bocelli]
[al:The Best of Andrea Bocelli - ']
[00:27.07]Sentir em nós
[00:29.01]Sentir em nós
[00:31.89]Uma raz o
[00:33.51]Para n o ficarmos sós
[00:36.76]E nesse abra o forte
[00:39.46]Sentir o mar
[00:41.89]Na nossa voz
[00:44.39]Chorar como quem sonha
[00:46.96]Sempre navegar
[00:49.64]Nas velas rubras deste amor
[01:02.52]Ao longe a barca louca perde o norte
[01:13.14]Ammore mio
[01:19.83]Si nun ce stess'o mare e tu
[01:23.14]Nun ce stesse manch'io
[01:30.33]Ammore mio
[01:35.14]L'ammore esiste quanno nuje
[01:39.70]Stamme vicino a Dio
[01:45.08]Ammore
[01:56.12]No teu olhar
[01:58.56]Um espelho de água
[02:01.06]A vida a navegar
[02:04.02]Por entre sonho e a mágoa
[02:07.72]Sem um adeus sequer
[02:08.74]E mansamente
[02:09.30]Talvez no mar
[02:14.23]Eu veita em espuma encontre o sol do
[02:18.99]Teu olhar
[02:21.42]Voga ao de leve  meu amor
[02:32.05]Ao longe a barca nua a lodo a pano
[02:42.86]Ammore mio
[02:49.30]Si nun ce stess'o mare e tu
[02:52.18]Nun ce stesse manch'io
[02:59.41]Ammore mio
[03:04.60]L'ammore esiste quanno nuje
[03:08.48]Stamme vicino a Dio
[03:14.47]Ammore