[ti:Nel Cuore Lei (在心里你)]
[ar:Andrea Bocelli]
[al:大地之梦 (Sogno)]
[00:00.00]Nel Cuore Lei - Andrea Bocelli (安德烈.波切利) QQ音乐享有本翻译作品的著作权
[00:03.95]Lyrics by：Eros Ramazzotti/Adelio Cogliati/Bruno Zambrini
[00:07.91]Composed by：Eros Ramazzotti/Adelio Cogliati/Bruno Zambrini
[00:11.87]Se 如果
[00:12.52]
[00:15.09]Conosci già l'amore 你已品尝过爱情的滋味
[00:20.52]
[00:23.36]Che vuole lei 体验过爱的渴望
[00:25.58]
[00:27.13]Tu saprai che dovrai 那么你会明白
[00:31.18]
[00:33.26]Dare tutto quel che hai 爱情让你甘愿付出一切
[00:36.86]
[00:38.62]A lei 为了爱
[00:39.67]
[00:41.01]Ti legherai finchè vivrai a lei 你们会永结同心 直到生命的尽头
[00:48.42]
[00:50.82]Ti prenderà il cuore 爱会占据你的心
[00:56.77]
[00:58.65]Ti vincerà 会战胜理智
[01:01.59]
[01:02.54]Lei sarà la tua strada 爱会成为一条街道
[01:07.92]
[01:08.69]Che non puoi lasciare mai 让你徜徉其中不愿离开
[01:12.86]
[01:14.29]A lei 为了爱
[01:15.52]
[01:16.29]Ti legherai finchè vivrai a lei 你们会永结同心 直到生命的尽头
[01:24.58]E non c'è niente come lei 爱独一无二
[01:28.74]
[01:29.98]E non c'è niente da capire 爱无需理解
[01:34.44]
[01:35.51]E' tutta lì 爱就在这里
[01:38.09]Lua sua grandezza 它如此伟大
[01:40.06]In quella leggerezza 又如此轻盈
[01:42.80]Che solo lei ti dà 这奇妙感受只有爱能给予
[01:47.12]
[01:47.91]Sarà così e poi 爱就是如此 在这之后
[01:53.85]
[01:55.91]Sarà di più 爱会悄悄蔓延
[01:58.97]
[02:00.34]L'amerai l'amerai 你会爱上这甜蜜感觉
[02:04.49]
[02:05.98]Perché tu ci crederai 因为你会深信不疑
[02:10.41]
[02:11.40]A lei 为了爱
[02:12.69]
[02:13.59]Ti legherai finchè vivrai a lei 你们会永结同心 直到生命的尽头
[02:21.01]E non c'è niente come lei 爱独一无二
[02:26.35]
[02:27.15]E non c'è niente da capire 爱无需理解
[02:31.92]
[02:32.64]Lei è così 爱就是如此
[02:34.26]
[02:35.34]Puoi solo dire 可以说
[02:37.31]Che più ti fa soffrire 爱越是让你痛苦
[02:40.09]Più ancora l'amerai 你越是欲罢不能
[02:43.96]Finchè tu vorrai scoprire 如果你想探寻
[02:46.24]
[02:46.91]Dentro un brivido che dà 爱的刺激
[02:49.48]Il segreto della sua eternità 爱的永恒秘密
[02:57.86]
[03:03.26]A lei 为了爱
[03:04.46]
[03:06.88]Regalerai 奉献出
[03:10.79]Quello che resterà 你生命中
[03:15.32]
[03:16.86]Del tuo tempo che verrà 余下的全部时间
[03:21.14]
[03:22.39]A lei 为了爱
[03:23.43]
[03:24.56]Ti legherai per sempre avrai 你们会永结同心
[03:29.06]
[03:30.15]Nel cuore lei 爱会长存你们心中