[00:00.00]作曲 : Sergio Bardotti & Ennio Morricone
[00:25.73]Quanto  tempo  e
[00:32.81]Che  ho  scelto  te
[00:38.99]Quanta  la  strada
[00:45.80]Dietro  a  noi
[00:53.15]E  oramai  saro
[00:58.96]Parte  di  te
[01:05.02]Mi  sento
[01:09.41]Come  una  goccia
[01:18.60]Nel  mare  tuo
[01:27.65]Come  una  foglia
[01:34.25]Nel  tuo  albero
[01:42.75]Come  una  pietra
[01:49.53]Nella  casa  che
[01:58.95]Anche  per  me  farai
[02:16.57]Choir
[02:17.62]Quanto  tempo  c'e
[02:25.08]Davanti  a  noi
[02:30.96]Dopo  gli  errori
[02:36.83]Miei  e  tuoi
[02:44.92]Ma  oramai  tu  sei
[02:52.23]Parte  di  me
[02:58.56]Ti  sento
[03:04.46]Come  il  mio  corpo
[03:11.17]La  mia  citta
[03:21.44]Come  i  bei  sogni
[03:26.59]Che  mi  attendono
[03:34.07]Come  una  pietra
[03:43.99]Che  metto  via
[03:53.04]Per  fare  casa  mia