[by:_越泽]
[00:00.00]作词 : Carole Bayer Sager
[00:00.29]作曲 : David Foster
[00:00.58]C éline Dion 、Andrea Bocelli -The Prayer Céline Dion、Andrea Bocelli-祈祷
[00:21.56]I pray you'll be our eyes 我祈祷你会成为我们的眼睛
[00:28.60]And watch us where we go 看着我们去的地方
[00:34.75]And help us to be wise 帮助我们变得聪明
[00:41.12]In times when we don't know 在我们不知道的时候
[00:47.80]Let this be our prayer 让这是我们的祈祷
[00:54.62]When we lose our way 当我们迷失方向时
[01:03.49]Lead us to the place 带我们去那个地方
[01:07.37]Guide us with your grace 以你的恩典指引我们
[01:11.37]To a place where we'll be safe 去一个安全的地方
[01:20.18]La luce che tu hai 你所拥有的光芒
[01:23.74]I pray we'll find your light 我祈祷我们能找到你的光芒
[01:26.18]Nel cuore rester ａ 内尔库尔Rester a
[01:29.43]And hold it in our hearts 把它放在我们的心里
[01:32.62]A ricordarci che 提醒我们
[01:34.81]When stars go out each night 当星星每天晚上出去的时候
[01:38.88]Eterna stella sei 你是永恒的星
[01:45.57]Nella mia preghiera 在我的祈祷中
[01:48.14]Let this be our prayer 让这是我们的祈祷
[01:51.38]Quanta fede c'ｅ 有多少信仰
[01:53.89]When shadows fill our day 当阴影充满了我们的一天
[02:03.23]Guide us with your grace 以你的恩典指引我们
[02:07.48]Give us faith so we'll be safe 给我们信心，这样我们就安全了
[02:16.73]Sognamo un mondo senza pi ｕviolenza 我们梦想一个没有暴力的世界
[02:23.73]Un mondo di giustizia e di speranza 一个充满正义和希望的世界
[02:31.45]Ognuno dia la mano al suo vicino 每个人都向他的邻居伸出手
[02:40.85]Simbolo di pace di fraternit ａ 友爱和平象征
[02:52.32]La forza che ci d ａ 给我们的力量
[02:54.82]We ask that life be kind 我们要求生活要善良
[02:57.82]ｅil desiderio che 以及那种渴望
[03:01.15]And watch us from above 从上面看着我们
[03:03.95]Ognuno trovi amor 让每个人都找到爱
[03:07.26]We hope each soul will find 我们希望每个灵魂都能找到
[03:10.32]Intorno e dentro s ｅ 四处走动
[03:14.74]Another soul to love 另一个爱的灵魂
[03:17.32]Let this be our prayer 让这是我们的祈祷
[03:21.75]Let this be our prayer 让这是我们的祈祷
[03:24.12]Just like every child 就像每个孩子一样
[03:32.53]Need to find a place 需要找个地方
[03:36.54]Guide us with your grace 以你的恩典指引我们
[03:40.66]Give us faith so we'll be safe 给我们信心，这样我们就安全了
[03:47.85]ｅla fede che 还有一种信念，那就是
[03:52.10]Hai acceso in noi 你照亮了我们
[04:00.60]Sento che ci salver ａ 森托·车驰(Sento Che Ci Salver)