作曲 : Tullio Ferro & Giuseppe Francesco Servillo
T'amo e tremo
Disse la donna
Al suo soldato
Che non tornava
La sua voce
Nel vento correva
Sopra la neve
Dove lui combatteva
Tremo e t'amo
Disse e piangeva
Nel buio della sala
Qualcuno rideva
Per far torto alla paura
A questo amore che gia finiva
Il ricordo tradisce la mente
Il soldato non sente piu niente
D'improvviso
Fu preso alle spalle
Dal suo nemico
Che strano parlava
Delle rose, del vino e di cose
Che un'altra vita gli prometteva
Ma quante spose
La guerra toglieva
Dalle bracia della prima sera
Tremo e ho freddo
Disse il soldato
Al suo nemico che lo guardava
La sua voce nel vento restava
Sulla platea che muta ascoltava
,-------------------------------
I love you and i'm trembling
Said the woman
To her soldier
Who wouldn't be coming back.
Her plaintive voice
Was carried by the wind
Across the chilling snow
To where her soldier fought
I'm trembling and i love you
She whispered as she cried
And in the darkness of the room
Somebody laughed
In conquest of the fear
That this love was about to end
But sweet memories can betray you
The soldier doesn't feel anything anymore
Suddenly
From behind
His enemy strikes
Who, stragely, was speaking
Of roses, of wine, of life's other joys
That were promised him in another life
Oh, how many brides
Will war take away
From that first night's warm embrace
I'm trembling and i'm cold
Said the soldier
To his enemy, just like himself
His voice hung motionless in the wind
Heard by the silent audience of those that fell before him
