[ti:canto della terra]
[ar:andrea bocelli]
[al:242834]
[00:05.92]Si lo so 是的 我知道
[00:08.13]Amore che io e te 我的爱 你和我
[00:12.81]Forse stiamo insieme 也许我们是在一起的
[00:16.61]Solo qualche istante 只是在一些瞬间
[00:21.42]Zitti stiamo 我们静静地
[00:24.17]Ad ascoltare 聆听
[00:27.26]Il cielo 窗外的
[00:28.51]Alla finestra 天堂
[00:31.01]Questo mondo che 世界正在苏醒
[00:35.70]Si sveglia e la notte è 而黑夜
[00:42.17]Già così lontana 已经过去
[00:46.87]Già lontana 已经远去
[00:50.98]Guarda questa terra che 看着这片大地啊
[00:58.04]Che gira insieme a noi 与我们一同旋转
[01:02.10]Anche quando è buio 即便是在黑暗之中
[01:09.50]Guarda questa terra che 看着这片大地啊
[01:16.43]Che gira anche per noi 为我们而旋转
[01:20.01]A darci un po' di sole  sole  sole 让我们接受那一缕阳光
[01:35.67]
[01:37.25]My love che sei l'amore mio 我的爱人 你是我的至爱
[01:43.14]Sento la tua voce è ascolto il mare 我听到你的声音 也听到海的声音
[01:51.93]Sembra davvero il tuo respiro 宛若你的呼吸
[01:57.67]L'amore che mi dai 你给我的爱
[02:01.54]Questo amore che 这份爱
[02:05.28]Sta li nacosto 就隐藏于此
[02:08.24]In mezzo alle sue onde 在这些波涛之中
[02:12.49]A tutte le sue onde 在所有的浪涛之中
[02:16.30]Come una barca che 就像一条小船
[02:19.60]Guarda questa terra che 看着这片大地啊
[02:26.56]Che gira insieme a noi 与我们一同旋转
[02:30.75]Anche quando è buio 即便是在黑暗之中
[02:38.01]Guarda questa terra che 看着这片大地啊
[02:44.88]Che gira anche per noi 为我们而旋转
[02:48.68]A darci un po' di sole 让我们接受那一缕阳光
[02:54.79]Sole 阳光
[03:06.65]
[03:22.62]Guarda questa terra che 看着这片大地啊
[03:29.25]Che gira insieme a noi 为我们而旋转
[03:32.89]A darci un po' di sole 让我们接受那一缕阳光
[03:41.85]Mighty sun 伟大的太阳
[03:45.73]
[03:48.28]Mighty sun 伟大的太阳