作词 : Giuseppe Vessicchio/Giuseppe Francesco Servillo
作曲 : Giuseppe Vessicchio/Giuseppe Francesco Servillo
Va ti aspettero
Il fiore nel giardino segna il tempo
Qui disegnero il giorno poi del tuo ritorno
Sei cosi sicura del mio amore
Da portarlo via con te
Chiuso nelle mani
Che ti porti al viso
Ripensando ancora a me
E se ti servira lo mostri al mondo
Che non sa che vita c'e
Nel cuore che distratto sembra assente
Non sa che vita c'e
In quello che soltanto il cuore sente
Non sa.
Qui ti aspettero
E rubero I baci al tempo
Tempo che non basta a cancellare
Coi ricordi il desiderio che
Resta chiuso nelle mani
Che ti porti al viso
Ripensando a me
E ti accompagnera passando le citta da me
Da me che sono ancora qui
E sogno cose che non so di te
Dove sara che strada fara il tuo ritorno
Sogno
Qui ti aspettero
E rubero I baci al tempo
Sogno
Un rumore il vento che mi sveglia
E sei gia qua.
-----------------------------------------
Go, I will wait for you
The flowers in the garden mark the time
Here I will draw the day of your return
You are so sure of my love
You take it away with you
Cupped in your hands
When you touch your face
As you still think of me
And if you need to, you can show the world
The world that doesn't know what life there is
In an uncaring absent heart
Doesn't know what life there is
In that only the heart can feel
Doesn't know.
Here I will wait for you
And steal kisses from time
Time is not enough to erase
The memories and the desire that
Remains closed in your hands
That you bring to your face.
You still think of me
It will follow you and passing me in the city
I'll still be here
Dreaming of things that I don't know about you.
Where is the road that you will take on your return
I dream
Here I will wait for you
And steal kisses from time
I dream
A noise, the wind awakens me
And you're already here.

