[00:00.00]作词 : Ina Wroldsen/Steve Mac/Anne-Marie Nicholson/Wayne Hector
[00:01.00]作曲 : Ina Wroldsen/Steve Mac/Anne-Marie Nicholson/Wayne Hector
[00:07.66]You lay here with me, you're shutting down 你躺在我身边，在你停下动作的一瞬
[00:10.81]I smell her on ya, I'm focused now 我已嗅到她的气息，集中精力
[00:14.01]I know what's going on in your head, yeah 我知道你在想些什么，yeah
[00:17.28]I know what's happened here in our bed, yeah 我知道在我们的床上发生过什么，yeah
[00:20.61]Your phone is buzzing, so pick it up 你的手机又开始响起了，所以干嘛不接呢？
[00:23.81]I know she calling, so what the **** 我又何尝不知道是她打来的，去他妈的
[00:27.09]I should've known a cheat stays a cheater 我就该知道狗改不了吃屎
[00:30.30]So here we are 所以我们的感情该到站了
[00:32.08]And there goes the alarm ringing in my head 我脑海中的警铃不断提醒我
[00:35.40]Like somebody said, "Don't you trust him, no" 就像某些人曾说的“不要相信他，千万不要”
[00:38.64]Texting from his ex, what did you expect? 这条信息来自他的前任，你还在期待些什么？
[00:41.87]Now you're lying here knowing where he goes 现在你躺在这里明知他去了哪里
[00:45.23]Now he gotta getcha 该他付出代价了
[00:46.80]Karma is a *****, yeah 天道好轮回，yeah
[00:48.44]Same way that they come that's the way they go 就像你们悄悄来的时候那样我让你们一样悄悄地消失
[00:51.71]Now he gotta getcha 现在该他付出代价了
[00:53.29]Rewinding the picture 将监控倒回
[00:54.96]There goes the alarm and the siren's go 报警器开始警铃大作
[00:58.26]There goes the alarm 警铃再次响起
[00:59.95]I saw it coming, I let it go 我看见那对贱人来了又走
[01:02.81]My girls will tell me, "I told you so" 我的闺蜜会告诉我“我早就跟你说过”
[01:06.25]But I was so intrigued by your style, boy 但是我过去是如此沉迷于你的个性，男孩
[01:09.70]Always been a sucker for a wild boy 被你这个混蛋愚弄无数次
[01:12.94]I'm better than this, I know my worth 我清楚我值得更好的
[01:16.06]I might be getting what I deserve 现在这样也许是我自作自受
[01:19.32]But I ain't sticking 'round for the rerun 但是我不会再执迷不悟
[01:22.65]What's done is done 一切该就此为止
[01:24.35]And there goes the alarm ringing in my head 我脑海中的警铃在不断提醒我
[01:27.68]Like somebody said, "Don't you trust him, no" 就像有人说过“不要相信他，“千万不要”
[01:30.90]Texting from his ex, what did you expect? 这条信息来自他的前任，你还在期待些什么？
[01:34.20]Now you're lying here knowing where he goes 你躺在床上明知道他去了哪里
[01:37.50]Now he gotta getcha 现在该他付出代价了
[01:39.06]Karma is a *****, yeah 天道好轮回，yeah
[01:40.67]Same way that they come that's the way they go 就像悄悄来的时候一样我也让你们悄悄地的消失
[01:43.92]Now he gotta getcha 现在该他付出代价了
[01:45.60]Rewinding the picture 将监控倒回
[01:47.23]There goes the alarm and the siren's go 警铃响起警报大作
[01:50.54]There goes the alarm 警铃再次响起
[01:52.23]Now he gotta getcha 现在该他付出代价
[01:57.14]Same way that they go 同样的方式让你们消失
[01:58.68]Now he gotta getcha 现在该他付出代价
[02:03.70]There goes the alarm, yeah 警铃再次响起
[02:10.19]Same way that they go 就这么让你们彻底消失
[02:12.06]Now he gotta getcha, yeah 现在该他付出代价了
[02:17.89]Bang bang, two-shots fired 砰砰，两发子弹
[02:21.16]Man down, one fool, one liar 人终于倒下，一个愚蠢的碧池，一个偷腥的骗子
[02:24.41]Ring ring, trust gone missing 铃声响起，信任已消失殆尽
[02:27.40]House on fire, house on fire 房子被大火吞噬
[02:30.86]Bang bang, two-shots fired 砰砰，两发子弹
[02:34.14]Man down, one fool, one liar 人终于倒下，一个愚蠢的碧池，一个偷腥的骗子
[02:37.40]Ring ring, trust gone missing 铃声响起，信任消逝殆尽
[02:40.44]House on fire 被大火吞噬的房子
[02:42.75]And there goes the alarm ringing in my head 警铃响起警报大作
[02:46.06]Like somebody said, "Don't you trust him, no" 就像某些人曾说的那样“不要相信他，千万不要”
[02:49.28]Texting from his ex, what did you expect? 信息来自他的前任，你还在期待些什么？
[02:52.56]Now you're lying here knowing where he goes 你躺在床上明知他去了哪里
[02:55.88]Now he gotta getcha 现在该他付出代价
[02:57.39]Karma is a *****, yeah 天道好轮回，yeah
[02:59.09]Same way that they come that's the way they go 就像他们悄悄地来的那样我也让他们悄悄地消失
[03:02.34]Now he gotta getcha 现在该他付出代价
[03:03.98]Rewinding the picture 将监控倒回
[03:05.64]There goes the alarm and the siren's go 警铃响起警报大作
[03:08.91]There goes the alarm 警铃再次响起
[03:10.62]Now he gotta getcha 现在该他付出代价了
[03:12.19]There goes the alarm 警铃再次响起
[03:15.47]There goes the alarm 警铃再次响起
[03:17.11]Now he gotta getcha 现在该他付出代价了
[03:18.75]There goes the alarm 警铃再次响起
[03:22.06]There goes the alarm 警铃再次响起