[by:亿歆goodliness]
[00:00.00]作词 : Anne-Marie Nicholson/Ina Wroldsen/Steve Mac/Wayne Hector
[00:01.00]作曲 : Anne-Marie Nicholson/Ina Wroldsen/Steve Mac/Wayne Hector
[00:02.00]制作人 : Steve Mac
[00:07.33]You're lay here with me you're shutting down 你躺在我身边一直沉默
[00:10.60]I smell her on ya I'm focused now 我已经察觉到她的存在了
[00:13.83]I know what's going on in your head yeah 我知道你脑子里在想什么
[00:16.99]I know what's happened here in our bed yeah 我也知道我们床上曾发生了什么
[00:20.37]Your phone is buzzing so pick it up 你的手机真吵快接了它
[00:23.52]I know she calling so what the **** 我知道是她打来的我擦
[00:26.86]I should've known a cheat stays a cheater 我早该知道这个骗子一直以来的骗局
[00:29.98]So here we are 就在此时
[00:31.81]And there goes the alarm ringing in my head 警报声在我脑海里响起
[00:35.23]Like somebody said don't you trust him no 像提醒我别信那家伙
[00:38.45]Texting from his ex what did you expect 意料之中是前任的短信
[00:41.71]Now you're lying here knowing where he goes 你又躺下想知道他去哪里了
[00:44.96]Now he gotta getcha 他就想拿下你罢了
[00:46.63]Karma is a b***h yeah 卡尔马这个表紫
[00:48.20]Same way that they come that's the way they go 怎么来的就怎么走
[00:51.49]Now he gotta getcha 他可能就是在狩猎
[00:52.95]Rewinding the picture 翻看相片
[00:54.69]There goes the alarm and the siren's go 警报响起
[00:58.01]There goes the alarm 叮叮叮当
[00:59.91]I saw it coming I let it go 来就来吧随他去吧
[01:02.74]My girls will tell me I told you so 我的闺蜜早就转告你了
[01:05.90]But I was so intrigued by your style boy 可我又挺迷你这款的
[01:09.47]Always been a sucker for a wild boy 总是对疯狂的男孩上瘾
[01:12.62]I'm better than this I know my worth 我太清楚这一点了
[01:15.81]I might be getting what I deserve 可能是我自找的
[01:19.10]But I ain't sticking 'round for the rerun 但我不再执着重新开始了
[01:21.74]
[01:22.39]What's done is done 木已成舟分就分了
[01:23.36]
[01:24.21]And there goes the alarm ringing in my head 警报声在我脑海里响起
[01:27.45]Like somebody said don't you trust him no 像提醒我别信那家伙
[01:30.65]Texting from his ex what did you expect 意料之中是前任的短信
[01:33.94]Now you're lying here knowing where he goes 你又躺下想知道他去哪里了
[01:37.29]Now he gotta getcha 他就想拿下你罢了
[01:39.00]Karma is a b***h yeah 卡尔马这个表紫
[01:40.37]Same way that they come that's the way they go 怎么来的就怎么走
[01:43.61]Now he gotta getcha 他就想拿下你罢了
[01:45.18]Rewinding the picture 回顾相片
[01:46.92]There goes the alarm and the siren's go 警报响起
[01:50.28]There goes the alarm 叮叮叮
[01:51.62]Now he gotta getcha 他就想拿下你罢了
[01:53.35]
[01:56.84]Same way that they go 怎么来的就怎么走
[01:57.99]
[01:58.97]Now he gotta getcha 他就想拿下你罢了
[02:00.08]
[02:03.36]There goes the alarm 叮叮叮
[02:05.69]
[02:09.91]Same way that they go 就这样走吧
[02:11.01]
[02:11.55]Now he gotta getcha yeah 他就想拿下你罢了
[02:13.03]
[02:17.70]Bang bang two-shots fired 砰砰猛开两枪
[02:20.29]
[02:20.97]Man down one fool one liar 解决愚蠢的骗子
[02:23.56]
[02:24.15]Ring ring trust gone missing 承诺信任什么的都已消失
[02:27.13]House on fire house on fire 战火引燃屋子烧吧
[02:29.95]
[02:30.68]Bang bang two-shots fired 砰砰猛开两枪
[02:33.42]
[02:33.95]Man down one fool one liar 解决愚蠢的骗子
[02:36.64]
[02:37.19]Ring ring trust gone missing 承诺信任什么的都已消失
[02:40.23]House on fire 烧吧
[02:41.56]
[02:42.49]And there goes the alarm ringing in my head 警报声在我脑海里响起
[02:45.94]Like somebody said don't you trust him no 像提醒我别信那家伙
[02:48.98]Texting from his ex what did you expect 意料之中是前任的短信
[02:52.23]Now you're lying here knowing where he goes 你又躺下想知道他去哪里了
[02:55.68]Now he gotta getcha 他就想拿下你罢了
[02:57.08]Karma is a b***h yeah 卡尔马这个表紫
[02:58.76]Same way that they come that's the way they go 怎么来的就怎么走
[03:01.96]Now he gotta getcha 他就想搞定你罢了
[03:03.52]Rewinding the picture 翻看相片
[03:05.21]There goes the alarm and the siren's go 警报声响起
[03:08.75]There goes the alarm 叮叮叮
[03:10.13]Now he gotta getcha 他就想搞定你罢了
[03:11.85]There goes the alarm 叮叮叮
[03:14.74]
[03:15.39]There goes the alarm 当当当
[03:17.08]Now he gotta getcha 他就想糊弄你罢了
[03:18.38]There goes the alarm 当当当
[03:20.84]
[03:21.80]There goes the alarm 当当当
[03:22.80]音频助理 : Bill Zimmerman
[03:23.11]音频工程师 : Chris Laws/Dann Pursey
[03:23.42]鼓 : Amir Amor/Chris Laws
[03:23.73]吉他 : Paul Gendler
[03:24.04]混音工程师 : Phil Tan
[03:24.35]编程 : Thomas Foley
[03:24.66]附加制作 : Amir Amor
[03:24.97]主人声 : Anne-Marie
[03:25.28]母带工程师 : Stuart Hawkes