[by:刘玄明童鞋]
[00:00.00]作词 : Ariana Grande/Ilya/Max Martin/Savan Kotecha/Alexander Kronlund
[00:01.00]作曲 : Ariana Grande/Ilya/Max Martin/Savan Kotecha/Alexander Kronlund
[00:02.25]I'm so into you, I can barely breathe 我如此中意你 你让我近乎窒息
[00:10.95]And all I wanna do is to fall in deep 我想做的就是同你共缠绵
[00:19.68]But close ain't close enough 'til we cross the line, baby 即便你我近在咫尺也不够 如胶似漆才能让我满足
[00:28.48]So name a game to play, and I'll roll the dice, hey 那么让我掷骰 开始爱情游戏
[00:36.96]Oh baby, look what you started 噢 宝贝 瞧瞧你玩弄的小前戏
[00:39.69]The temperature's rising in here 让你我身体迅速升温
[00:42.16]Is this gonna happen? 接下来你要做什么
[00:44.24]Been waiting and waiting for you to make a move 我为你焦心等待 等待你接下来的动作
[00:48.01](Woo, oh, oh, oh)
[00:49.80]Before I make a move 在我为你翻云覆雨之前
[00:51.89](Woo, oh, oh, oh)
[00:55.46]So baby, come light me up and maybe I'll let you on it 宝贝 挑起我的欲火 我将让你好好感受
[00:59.86]A little bit dangerous, but baby, that's how I want it 这显得有点可畏 但欲火难灭 我就想这样
[01:04.22]A little less conversation, and a little more touch my body 少说话 用你我肌肤好好感受
[01:08.75]Cause I’m so into you, into you, into you 只因我如此中意你 对你想入非非
[01:13.14]Got everyone watchin' us, so baby, let's keep it secret 这么多人在看着我们 那么亲爱的 让我们秘密地进行
[01:17.43]A little bit scandalous, but baby, don’t let them see it 这显得有点可耻 宝贝 别让他们看见
[01:21.94]A little less conversation and a little more touch my body 少说话 用你我肌肤好好感受
[01:26.34]Cause I’m so into you, into you, into you, oh yeah 只因我如此中意你 对你想入非非
[01:33.88]This could take some time, hey 这得花点时间
[01:39.82]made too many mistakes 我制造了诸多问题
[01:42.77]Better get this right, right, baby 宝贝 你快快替我扭转局势 让我解脱
[01:48.27]Oh baby, look what you started 噢 宝贝 瞧瞧你玩弄的小前戏
[01:50.94]The temperature's rising in here 让你我身体迅速升温
[01:53.37]Is this gonna happen? 接下来你要做什么
[01:55.28]Been waiting and waiting for you to make a move 我为你焦心等待 等待你接下来的动作
[01:58.95](Woo, oh, oh, oh)
[02:00.81]Before I make a move 在我为你翻云覆雨之前
[02:03.04](Woo, oh, oh, oh)
[02:06.57]So baby, come light me up and maybe I'll let you on it 宝贝 挑起我的欲火 我将让你好好感受
[02:10.96]A little bit dangerous, but baby, that's how I want it 这显得有点危险 但我就想这样
[02:15.48]A little less conversation, and a little more touch my body 少说话 用你我肌肤好好感受
[02:19.81]Cause I’m so into you, into you, into you 只因我如此中意你 对你想入非非
[02:24.27]Got everyone watchin' us, so baby, let's keep it secret 这么多人在看着我们 那么亲爱的 让我们秘密地进行
[02:28.64]A little bit scandalous, but baby, don’t let them see it 这显得有点可耻 宝贝 别让他们看见
[02:33.06]A little less conversation and a little more touch my body 少说话 用你我肌肤好好感受
[02:37.50]Cause I’m so into you, into you, into you 只我如此中意你 对你想入非非
[02:44.58]Tell me what you came here for 告诉我 宝贝你为何而来 想要什么
[02:48.77]Cause I can't, I can't wait no more 只因我欲火焚心 无法再等待
[02:53.36]I'm on the edge with no control 我已濒临失控
[02:57.73]And I need, I need you to know 我无比急切的需要你 需要你知道
[03:00.18]You to know, oh 要你明白 我已无法等待
[03:03.31]So baby, come light me up and maybe I'll let you on it 宝贝 挑起我的欲火 我将让你好好感受
[03:07.54]A little bit dangerous, but baby, that's how I want it 这显得有点可畏 但欲火难灭 我就想这样
[03:12.01]A little less conversation, and a little more touch my body 少说话 用你我肌肤好好感受
[03:16.40]Cause I’m so into you, into you, into you 只因我如此中意你 对你想入非非
[03:20.95]Got everyone watchin' us, so baby, let's keep it secret 这么多人在看着我们 那么亲爱的 让我们秘密地进行
[03:25.47]A little bit scandalous, but baby, don’t let them see it 这显得有点可耻 宝贝 别让他们看见
[03:29.96]A little less conversation and a little more touch my body 少说话 用你我肌肤好好感受
[03:34.33]Cause I’m so into you, into you, into you 只因我如此中意你 对你想入非非
[03:38.83]So come light me up, so come light me up my baby 宝贝 挑起我的欲火 我将让你好好感受
[03:43.15]A little dangerous, a little dangerous my baby 这显得有点可畏 但欲火难灭 我就想这样
[03:47.72]A little less conversation and a little more touch my body 少说话 用你我肌肤好好感受
[03:52.03]Cause I’m so into you, into you, into you 只因我如此中意你 对你想入非非