[by:刘玄明童鞋]
[00:00.00]作词 : Chloe Angelides/Peter Svensson/Mathieu Jomphe Lepine/J. Kasher
[00:01.00]作曲 : Chloe Angelides/Peter Svensson/Mathieu Jomphe Lepine/J. Kasher
[00:04.46]I've been thinking 'bout you 你在我的脑海里挥之不去
[00:12.62]Yeah, I been missing you 我无时无刻都不在想你
[00:15.00]Where the hell are you, oh, when I need you? 在我最需要你的时候 你身处何方
[00:19.74]I could still hear your voice 你的余音仍回荡在我的脑海
[00:22.02]I ain't got no choice, cause I'm here all alone 我别无选择 因为我此刻孑然一身
[00:26.06]I know I can't wait 'til you get home 我无法再继续等待你的归来
[00:28.37]
[00:28.79]Oh, I don't have you here with me 此时此刻的你已不在我身旁
[00:32.78]But at least I have the memory 但至少还有记忆温存
[00:37.16]I tried to make it through the night 我正尽力独自度过整夜
[00:41.51]But I can't control my mind 我的思绪乱如麻
[00:45.58]
[00:47.08]I'm just thinkin' bout you 我无不想你念你
[00:49.76]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[00:54.32]I'm just thinkin' bout you 我无不想你念你
[00:59.01]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[01:03.89]
[01:05.80]Got these thoughts in my head 我思绪纷乱
[01:08.50]Ain't no way to forget 迟迟无法忘却
[01:10.77]Got me losing my breath 如同失去了呼吸
[01:12.70]Nobody got me the way that you did 没有人能代替你在我心中的地位
[01:15.34]Had my eyes rolling back 那双不时回头看的双眼
[01:17.52]Had me arching my back 在背后默默支持我的身影
[01:19.70]Now you love me so good 现如今这般爱恰倒好处
[01:21.90]I wish you would hurry up and come back 我只希望你尽快回到我身边
[01:24.15]
[01:24.57]Oh, I don't have you here with me 此时此刻的你已不在我身旁
[01:28.38]But at least I have the memory 但至少还有记忆温存
[01:32.77]I tried to make it through the night 我正尽力独自度过整夜
[01:37.31]But I can't control my mind 我的思绪乱如麻
[01:42.14]
[01:43.02]I'm just thinkin' bout you 我无不想你念你
[01:45.75]I'm thinkin' bout you, I'm thinkin' bout you, baby 你在我的脑海里挥之不去
[01:51.94]I'm just thinkin' bout you 我无不想你念你
[01:55.06]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[01:59.86]I'm just thinkin' bout you 我无不想你念你
[02:02.11]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[02:11.26]
[02:11.47]Baby, I don't want no one, no one else 我只取你一瓢饮 不需他人
[02:16.60]So hurry, cause I need some, need some, need some help 我需要你帮助
[02:21.26]And I'll be waiting patient, patiently 我将会耐心为你等待
[02:25.66]Cause I don't have you here with, here with, here with me 此时此刻的你已不在我身旁
[02:33.30]But at least I have the memory 但至少还有记忆温存
[02:38.22]
[02:48.28]I'm just thinkin' bout you 我无不想你念你
[02:51.01]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[02:55.69]I'm just thinkin' bout you 我无不想你念你
[03:00.10]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去
[03:05.43]I'm just thinkin' bout you 我无不想你念你
[03:09.95]I'm thinkin' bout you, I'm thinkin' bout you 你在我的脑海里挥之不去