[ti:Jason's Song (Gave It Away) (Target Bonus Track)]
[ar:Ariana Grande]
[al:Dangerous Woman]
[00:00.00]Jason's Song (Gave It Away) (Target Bonus Track) - Ariana Grande (爱莉安娜·格兰德) QQ音乐享有本翻译作品的著作权
[00:18.50]Yeah you really tried but I was planted all the lies you told me 你已经尽力了 而我早已埋下你谎言的种子
[00:23.41]
[00:24.46]Oh
[00:24.98]
[00:27.50]All the sh*t you did you can't outrun the way you understand me 你曾对我做的一切 你无法逃离 你懂我
[00:32.51]
[00:35.74]You acted like you bought me at a bargain sale 你表现得像是我是物美价廉的商品
[00:41.68]
[00:42.26]You don't even care 你甚至都不在乎我
[00:43.85]
[00:45.07]You focused your frustration on a small detail 你只关注一点点小事给自己带来的挫败感
[00:50.52]
[00:51.32]Blew it out of scale like my ponytail 真的是吹毛求疵
[00:55.54]
[00:56.06]When you grow up to see the girl I want to be 当你渐渐明白我想做怎样的女孩
[01:00.54]Then why then why should I listen 而我为何就该听从你的意见
[01:05.18]If you grow up to do the things I need from you 如果你足够成熟 我需要你
[01:09.61]Goodbye goodbye 再见 再见
[01:13.70]Cause I gave it away I gave it away I gave it away 因为我会付出一切 付出一切
[01:27.01]I'm taking it right back 只为回到从前
[01:29.05]
[01:37.86]I'm gonna blow out of town before we all stick to your decision 在坚持你的决定之前 我一定会离开这座小镇
[01:43.02]
[01:43.78]Ooh
[01:44.52]
[01:46.40]Gotta find a way to break the spell 我要找个办法破除你的魔咒
[01:48.15]To get the hell away from those two black magicians 远离蒙蔽我视野的所有
[01:51.96]
[01:55.08]You used me as a fragment of your grand design hey 你将我视为你伟大计划里的一部分
[02:03.28]
[02:04.02]And you you don't get to put me on your bottled line 你不必将我置于你的改装线里
[02:09.86]
[02:10.48]You don't get what's mine and I'm doing fine 你不懂我的心意 我很好
[02:15.22]Said you don't want to see the girl I want to be 你说你不愿意我成为我想成为的那种女孩
[02:19.80]Then why then why would I listen 那为何我就该乖乖听命于你呢
[02:24.67]You don't want to do the things I need from you 你从不为我付出些什么
[02:28.88]Goodbye goodbye 再见 再见
[02:33.01]I gave it away I gave it away I gave it away 我会付出一切 付出一切
[02:46.35]I'm taking it right back baby 只为回到从前
[02:49.11]
[03:30.05]When you don't want to see the girl I want to be 你不愿意我成为我想成为的那种女孩
[03:34.48]Then why then why should I listen 而我为何就该听从你的意见
[03:39.14]If you don't want to do the things I need from you 如果你从不为我付出些什么
[03:43.58]Goodbye goodbye 那么再见 再见
[03:47.67]Cause I gave it away I gave it away I gave it away 因为我会付出一切 付出一切
[04:00.42]
[04:01.15]I gave it away 我会付出一切
[04:05.54]I'm taking it right back 只为回到从前
[04:07.20]
[04:10.51]Taking it right back baby 回到从前
[04:12.69]
[04:15.07]Taking it right back 回到从前