[00:00.00]作词 : Ariana Grande/Thomas Brown/Peter Lee Johnson/V. McCants
[00:01.00]作曲 : Ariana Grande/Thomas Brown/Peter Lee Johnson/V. McCants
[00:05.24]
[00:14.73]The sun is setting 夕阳西下
[00:17.11]And you're right here by my side 有你在我的身旁
[00:21.62]And the movie's playing 精彩的电影虽在放映
[00:24.30]But we won't be watching tonight 但我们可不会观看
[00:27.83]Every look, every touch 你我对视的眼神 你我亲密的接触
[00:31.26]Makes me wanna give you my heart 都让我想把心交付于你
[00:34.75]I be crushin' on you, baby 让我静静依偎着你
[00:38.43]Stay right where you are 就这样静静的为你驻足
[00:41.19]
[00:41.63]Cause I never knew, I never knew 因为我不曾明白
[00:49.07]You could hold moonlight in your hands 你能将月光的万般柔情揽入怀中
[00:54.28]'Til the night I held you 直至灯火阑珊处 我紧紧拥着你
[01:02.34]You are my moonlight 你就是我的那一轮明月
[01:06.03]Moonlight 月光皎洁 一泻千里
[01:10.57]
[01:11.03]I kiss his fingertips 我亲吻他细嫩的指尖
[01:13.27]As I'm wishing he's all mine 那一刻我如此希望他就是我的全部
[01:18.09]He's giving me Elvis 他给我猫王般的爱
[01:20.56]With some James Dean in his eyes 带着他那双詹姆斯般的柔情双眼
[01:23.85]Puts his lips on my neck 他用双唇紧贴着我的脖颈
[01:27.62]Makes me want to give him my body 让我想将他占为己有
[01:31.06]I be fallin' for you, baby 我为你沉沦 宝贝
[01:34.68]And I just can't stop 无法自拔
[01:37.57]
[01:38.33]Cause I never knew, I never knew 因为我会想起你 因为我不曾明白
[01:45.37]You could hold moonlight in your hands 你能将月光的万般柔情揽入怀中
[01:50.52]'Til the night I held you 直至灯火阑珊处 我紧紧拥着你
[01:55.30]You are my moonlight 你就是我的那一轮明月
[02:02.38]Moonlight 月光皎洁 一泻千里
[02:09.37]Baby, I be fallin' 我为你沉沦
[02:12.16]You're my moonlight 你就是我的一轮的明月
[02:16.48]Moonlight 月光皎洁 一泻千里
[02:22.43]
[02:48.27]He's so bossy 他如霸道总裁
[02:51.65]He makes me dance 让我与他翩翩起舞
[02:55.58]Tryna sit in the back of his whip 就坐与他的爱情小车上
[02:58.52]And just cancel my plans 取消一切计划 与他共享良辰
[03:02.25]Sweet like candy 甜如蜜糖 让我陶醉
[03:05.65]But he's such a man 他就是这般柔情
[03:09.48]He knows just what it does 他明白这一切意味着什么
[03:11.52]When he’s holding me tight 当他把我揽入怀中
[03:13.12]And he calls me "Moonlight" too 耳语呢喃道 我就是他心上的一轮新月
[03:18.76]