[by:bigger卫]
[00:00.00]作词 : Steven Franks/Lil Wayne/Ariana Grande/Thomas Brown/Jeremy Felton/Matthew O'brien/Tricon Markous Roberts/V. McCants
[00:01.00]作曲 : Steven Franks/Lil Wayne/Ariana Grande/Thomas Brown/Jeremy Felton/Matthew O'brien/Tricon Markous Roberts/V. McCants
[00:13.56]I just broke up with my ex 我刚和前任分手
[00:15.74]Now I’m out here single, I don’t really know what’s next 现在我孑然一身，不知谁是下一个爱人
[00:19.15]But I ain’t even trippin', I'mma chill and sit back 可我并未跌倒，也不嫉妒，只是放松
[00:22.56]And I know they will be coming from the right and the left, left, left 我知道无论向左还是右，下一个都会到来
[00:27.32]I just broke up with my ex 我刚和前任分手
[00:29.43]You're the one I’m feeling as I'm laying on your chest 只有你的胸膛我方能安心依靠
[00:32.86]Good conversation got me holding my breath 完美的交流让我屏息静气
[00:36.28]And I don’t normally say this but goddamn you're the best, best, best 虽然我不常夸人可你真是棒极了
[00:41.09]And if it feels right, promise I don't mind 如果这感觉对了，那我保证顺遂你意
[00:47.85]And if it feels right, promise I'll stay here all night 如果这感觉对了，我保证会陪你度过长夜
[00:54.28]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[01:01.49]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[01:08.39]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[01:15.22]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[01:22.18]As I'm laying on your chest 当我躺卧在你胸膛时
[01:24.39]I'll be out here thinkin' 'bout it, boy, it's just a guess 我忍不住乱想别的男孩所说的
[01:27.72]But something keeps telling me I'm better than the rest 有些男孩总和我说我比别的女孩棒多了
[01:31.20]And I ain't tryna rush you, but goddamn I'm a mess, mess, mess 虽然我无意一头撞死在你身上，但我早已意乱情迷
[01:36.07]And if it feels right, promise I don't mind 如果这感觉对了，那我保证顺遂你意
[01:42.80]And if it feels right, promise I'll stay here all night 如果这感觉对了，我保证会陪你度过长夜
[01:49.63]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[01:56.30]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[02:03.25]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[02:10.11]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[02:18.39]I say, "Girl, you need a hot boy" 我说，“甜心，你需要个猛男”
[02:20.87]She say, "you need to stop ******' with them thots, boy" 她说，“你可别胡思乱想了，小男孩”
[02:24.27]I say you need a real ***** she said yes Lord 我说你需要个货真价实的黑哥哥，她说是的主人
[02:27.55]And what you need your ex for? I'm triple X, Lord 你的前任怎么样？我可是百变金刚
[02:31.78]Okay, Ariana my lil mama, goodbye to the good girl okay，Ariana是我lil的天女，别了别的好女孩
[02:35.55]My ex tripping, it's no Biggie, I 2Pac shook her 去他的前任，又不是大人物或是2Pac
[02:38.96]I'm laid up with my new thing 我的新欢躺在我的怀里
[02:40.65]She lay her head on my new chain 她将头靠在我的全新金链上
[02:42.35]Then the mood change 我的心情一下就变换了
[02:43.24]My name change from Lil Wayne to Oooh Wayne 爽到我想改名叫Oooh Wayne！！
[02:45.91]Oh Lord, she grinding on this Grande 天哪，她的摩挲怎么这么棒
[02:48.49]Oh Lord, I'm drowning, I'm gonna need that coast guard 天哪，我已沉沦，我需要海岸警卫
[02:51.92]And when it comes to that *****, I give her amnesia 这一刻来临时，作为一个棒黑哥我只能让她暂时忘却一切
[02:55.33]She just looking for love 她此刻只渴求爱
[02:56.72]She says she single and I'm her feature, oh my God 她说她孑然一身而我却是她的关键人物
[02:58.95](You're no good, but it's time I love you baby) （虽说你不完美，可此刻我爱你宝贝）
[03:02.65]Tunechi, Mula baby Tunechi，真阔少！
[03:05.78]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[03:06.32]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[03:08.27](But it's time I love you, yeah, yeah, ah) （但是在此刻我爱你）
[03:13.01]Just let me lo-o-o-o-o-o-o-love you, you 只要让我爱~~~~你
[03:13.24]She's looking for love 她此刻只渴求爱
[03:14.62](I'm looking for love) （我正渴求爱）
[03:16.30]She's looking for love 她此刻只渴求爱
[03:17.82](You're looking for love baby) （你正渴求爱宝贝）
[03:19.77]She's looking for love 她此刻只渴求爱
[03:21.50](I'm looking for love babe) （我正渴求爱）
[03:23.39]She's just looking for love 她此刻只渴求爱
[03:26.63]She's just looking for love 她此刻只渴求爱
[03:30.14]I'm looking for that love 我正渴求此爱
[03:31.61]He's looking for that love 他正渴求此爱
[03:33.61]She's just looking for love 她正渴求此爱
[03:35.15]Boy, I'm looking for love baby 男孩，我正渴求此爱
[03:37.28]I'mma give her that love 我正要给她此爱
[03:38.78]I'mma give her that... 我正要给她此爱
[03:40.56]I'mma give her that... 我正要给她此爱