[by:刘玄明童鞋]
[00:00.00]作词 : Max Martin/Ross Golan/Johan Carlsson
[00:01.00]作曲 : Max Martin/Ross Golan/Johan Carlsson
[00:12.67]Don't need permission 不需要谁的许可
[00:13.93]Made my decision to test my limits 我心意已决 来测试自己的极限
[00:17.96]Cause it's my business, God as my witness 因为这是我应当做的 有上帝为我证明
[00:20.64]Start what I finished 我再从终点出发
[00:23.30]Don't need no hold up 无需任何人的支持
[00:24.72]Taking control of this kind of moment 此刻由我掌控大局
[00:28.76]I'm locked and loaded 虽身负重重枷锁 但我已整装待发
[00:30.11]Completely focused, my mind is open 全神贯注 心胸开阔
[00:33.70]All that you got, skin to skin, oh my God 你只需同我寻欢作乐 让我飘飘欲仙
[00:39.12]Don't ya stop, boy 不要停下
[00:43.17]Somethin' 'bout you makes me feel like a dangerous woman 是你让我感觉自己就是一个令人生畏的女人
[00:51.24]Somethin' 'bout, somethin' 'bout, somethin' 'bout you 没错 你难辞其咎
[00:56.56]Makes me wanna do things that I shouldn't 是你让我想去做那些我不该做的事
[01:01.91]Somethin' 'bout, somethin' 'bout, somethin' 'bout 没错 你难辞其咎
[01:06.44]Nothing to prove and I'm bulletproof and 显而易见 我坚不可摧
[01:08.91]Know what I'm doing 我懂我在做什么
[01:11.76]The way we're movin' like introducing 我们足下的路就在引导我们
[01:14.32]Us to a new thing 进入彼此的新天地
[01:16.93]I wanna savor, save it for later 我想好好享用这份美味 直到永远
[01:19.77]The taste of flavor, cause I'm a taker 好好品味这份滋味 因为我欲求不满
[01:22.47]Cause I'm a giver, it's only nature 也因我会不断给予 这就是我的本性
[01:25.19]I live for danger 我为险而生
[01:27.78]All that you got, skin to skin, oh my God 你只需同我寻欢作乐 让我飘飘欲仙
[01:32.76]Don't ya stop, boy 不要停下
[01:36.91]Somethin' 'bout you makes me feel like a dangerous woman 是你让我感觉自己就是一个令人生畏的女人
[01:44.85]Somethin' 'bout, somethin' 'bout, somethin' 'bout you 没错 你难辞其咎
[01:50.29]Makes me wanna do things that I shouldn't 是你让我想去做那些我不该做的事
[01:55.65]Somethin' 'bout, somethin' 'bout, somethin' 'bout you 没错 你难辞其咎
[02:00.45]All girls wanna be like that 所有的姐妹们都想如此
[02:02.83]Bad girls underneath like that 坏女人正如此盘算着 一触即发
[02:05.63]You know how I'm feeling inside 你懂我心中的感觉
[02:07.81]Somethin' 'bout, somethin' 'bout 你难辞其咎 难辞其咎
[02:10.89]All girls wanna be like that 所有的姐妹们都想如此
[02:13.58]Bad girls underneath, like that 坏女人正如此盘算着 一触即发
[02:16.24]You know how I'm feeling inside 你懂我心中的感觉
[02:18.56]Somethin' 'bout, somethin' 'bout 你难辞其咎
[02:41.42]Somethin' 'bout you makes me feel like a dangerous woman 是你让我感觉自己就是一个令人生畏的女人
[02:49.47]Somethin' 'bout, somethin' 'bout, somethin' 'bout you 没错 你难辞其咎
[02:54.77]Makes me wanna do things that I shouldn't 是你让我想去做那些我不该做的事
[03:00.20]Somethin' 'bout, somethin' 'bout, somethin' 'bout you 没错 你难辞其咎
[03:04.71]All girls wanna be like that 所有的姐妹们都想如此
[03:07.42]Bad girls underneath like that 坏女人正如此盘算着 一触即发
[03:09.99]You know how I'm feeling inside 你懂我心中的感觉
[03:12.30]Somethin' 'bout, somethin' 'bout 你难辞其咎
[03:15.50]All girls wanna be like that 所有的姐妹们都想如此
[03:18.11]Bad girls underneath like that 坏女人正如此盘算着 一触即发
[03:20.76]You know how I'm feeling inside 你懂我心中的感觉
[03:23.01]Somethin' 'bout, somethin' 'bout 你难辞其咎
[03:26.38]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:28.85]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:31.56]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:33.34](Somethin' 'bout, somethin' 'bout, somethin' 'bout you) 你难辞其咎 难辞其咎
[03:36.98]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:39.54]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:42.27]Yeah, there's somethin' 'bout you boy 你难辞其咎 难辞其咎
[03:44.40](Somethin' 'bout, somethin' 'bout, somethin' 'bout you) 你难辞其咎 你难辞其咎