[ti:Side To Side]
[ar:Ariana Grande/Nicki Minaj]
[al:Dangerous Woman]
[00:00.00]Side To Side - Ariana Grande (爱莉安娜·格兰德)/Nicki Minaj (妮琪·米娜)
[00:00.16]Lyrics by：Max Martin/Onika Maraj/Savan Kotecha/Ariana Grande/Alexander Kronlund/Ilya
[00:00.32]Composed by：Max Martin/Onika Maraj/Savan Kotecha/Ariana Grande/Alexander Kronlund/Ilya
[00:00.48]Produced by：Max Martin/Ilya
[00:00.64]I've been here all night Ariana 我已经在这里待了一整晚
[00:02.70]
[00:03.83]I've been here all day Nicki Minaj 我已经在这里等候多时
[00:06.34]
[00:07.49]And boy you got me walking side to side 男孩 你让我来回徘徊
[00:10.98]
[00:11.83]Let them hoes know 我想让那些**知道
[00:12.71]I'm talking to ya 我在和你说话 不要走神
[00:13.56]
[00:14.78]See you standing over there with your body 看你站在那，有着完美身材
[00:17.04]
[00:17.97]Feeling like I wanna rock with your body 我就想与你欢愉一番
[00:19.94]
[00:20.79]And we don't gotta think 'bout nothing 'bout nothing 让我们不要想太多
[00:24.36]
[00:24.87]I'm coming at ya 我已为你前来
[00:25.54]
[00:26.75]Cause I know you got a bad reputation 虽然知道你的名声不好
[00:28.97]
[00:30.01]Doesn't matter cause you give me temptation 但这没关系 因为你吸引着我
[00:32.07]
[00:32.86]And we don't gotta think 'bout nothing 'bout nothing 让我们不要想太多
[00:36.46]
[00:37.30]These friends keep talking way too much 我身边的朋友不停地唠叨
[00:41.13]
[00:41.94]Saying I should give you up 他们说 我应该放弃你
[00:43.95]
[00:44.93]Can't hear them no cause I 我却充耳不闻
[00:47.08]
[00:49.28]I've been here all night 我已经在这里待了一整晚
[00:50.41]
[00:52.13]I've been here all day 我已经在这里等候多时
[00:53.22]
[00:55.70]And boy got me walking side to side 男孩 你让我来回徘徊
[00:59.16]
[01:01.19]I've been here all night 我已经在这里待了一整晚
[01:02.31]
[01:04.08]I've been here all day 我已经在这里等候多时
[01:05.23]
[01:07.88]And boy got me walking side to side side to side 男孩 你让我来回徘徊
[01:12.70]
[01:13.22]Been tryna hide it 努力抑制自己
[01:14.17]
[01:15.30]Baby what's it gonna hurt if they don't know 向他们隐瞒又如何
[01:17.50]
[01:18.27]Makin' everybody think that we solo 让所有人都觉得我们仍旧单身
[01:20.32]
[01:21.26]Just as long as you know you got me you got me 只需有彼此就足够
[01:25.29]And boy I got ya 男孩 我会在你身边
[01:26.24]
[01:27.31]Cause tonight I'm making deals with the devil 今晚我已身陷囹圄
[01:29.45]
[01:30.32]And I know it's gonna get me in trouble 我知道我已无法抽身
[01:32.62]
[01:33.34]Just as long as you know you got me 只要有你陪伴就足够
[01:35.97]
[01:37.98]These friends keep talking way too much 我身边的朋友不停地唠叨
[01:41.37]
[01:42.32]Say I should give you up 他们说 我应该放弃你
[01:44.32]
[01:45.32]Can't hear them no cause I 我却充耳不闻
[01:49.53]I've been here all night 我已经在这里待了一整晚
[01:50.64]
[01:52.48]I've been here all day 我已经在这里等候多时
[01:53.52]
[01:56.16]And boy got me walking side to side side to side 男孩 你让我来回徘徊
[02:00.94]
[02:01.54]I've been here all night 我已经在这里待了一整晚
[02:03.22]Been here all night baby 宝贝 我已经在这里待了一整晚
[02:04.53]I've been here all day 我已经在这里等候多时
[02:05.63]
[02:06.32]Been here all day baby 宝贝 我已经在这里等候多时
[02:07.30]
[02:08.16]And boy got me walking side to side side to side 男孩 你让我来回徘徊
[02:13.05]
[02:14.22]This the new style with the fresh type of flow 全新的风格 别样的新颖
[02:17.01]
[02:17.55]Wrist icicle ride dick bicycle 手戴珍饰 男人献媚
[02:19.70]
[02:20.34]Come true yo get you this type of blow 别矜持了 你也有自己的喜好
[02:23.48]If you wanna menage I got a tricycle 如同你想拥有我 你会收到意外惊喜
[02:25.79]
[02:26.64]All these b**ches flows is my mini-me 那些**完全是抄袭我
[02:28.72]Body smoking so they call me young Nicki chimney 身材火辣 堪比超模
[02:31.78]Rappers in they feelings cause they feelin' me 说唱者都跟着我的节奏 因为他们懂我
[02:33.72]
[02:34.57]Uh I-I give zero f**ks and I got zero chill in me 我一点都不在乎 也不需要冷静
[02:38.58]Kissing me copped the blue box that say Tiffany 吻我吧 少说废话 好好待我
[02:41.59]Curry with the shot just tell 'em to call me Stephanie 像库里一样精准 我例不虚发
[02:44.60]Gun pop and I make my gum pop 别让我真的出手
[02:46.82]I'm the queen of rap young Ariana run pop 我是说唱界的女王 统治着流行圈
[02:49.58]
[02:50.15]These friends keep talking way too much 我身边的朋友不停地唠叨
[02:53.88]
[02:54.76]Say I should give him up 他们说 我应该放弃你
[02:56.97]
[02:57.84]Can't hear them no cause I 我却充耳不闻
[03:01.09]
[03:03.40]I've been here all night 我已经在这里待了一整晚
[03:04.60]
[03:06.49]I've been here all day 我已经在这里等候多时
[03:07.69]
[03:10.17]And boy got me walking side to side side to side 男孩 你让我来回徘徊
[03:15.06]
[03:15.59]I've been here all night 我已经在这里待了一整晚
[03:16.81]Been here all night baby 我已经在这里等候多时
[03:18.06]
[03:18.77]I've been here all day 我已经在这里等候多时
[03:19.98]
[03:21.61]Baby 宝贝
[03:22.57]Boy got me walking side to side side to side 男孩 你让我来回徘徊
[03:26.83]
[03:28.22]This the new style with the fresh type of flow 全新的风格 别样的新颖
[03:31.30]Wrist icicle ride dick bicycle 手戴珍饰 男人献媚
[03:33.57]
[03:34.28]Come true yo get you this type of blow 别矜持了 你也有自己的喜好
[03:37.38]If you wanna menage I got a tricycle 如同你想拥有我 你会收到意外惊喜