[ti:Touch It]
[ar:Ariana Grande]
[al:Dangerous Woman (Deluxe)]
[00:00.00]Touch It - Ariana Grande QQ音乐享有本翻译作品的著作权
[00:00.72]Lyrics by：Max Martin/Ariana Grande/Savan Kotecha/Peter Svensson/Ali Payami
[00:02.91]Composed by：Max Martin/Ariana Grande/Savan Kotecha/Peter Svensson/Ali Payami
[00:05.09]Produced by：Ali Payami/Max Martin
[00:06.18]How do I make the phone ring 我怎样才能让你给我打电话
[00:07.94]
[00:08.48]Why do I even care 为什么我那么在意
[00:10.18]
[00:10.74]How are you all around me when you're not really there 当你的心不在我这 你是如何陪伴在我身旁
[00:15.08]
[00:16.65]Hmm
[00:18.00]When you're not really there 当你不在这里时
[00:20.00]
[00:21.38]Hey yeah mm
[00:24.10]
[00:24.76]How do I feel you on me when you're not on my skin 当我无法触碰你的肌肤时 我该如何感觉你
[00:29.65]Why do you say you want me then tell me you're not coming in 为什么你说着 你需要我 然后却告诉我 你不会进入我的内心
[00:34.05]
[00:35.45]Ah yeah baby just come on in 宝贝 进来吧
[00:39.44]
[00:40.11]Hmm yeah
[00:41.66]'Cause every time I'm with you I go into a zone 每次我和你在一起时 都是那样的快乐
[00:46.24]And I remember all the places you wanna go 我会记得你想要去的地方
[00:51.15]Take me all the way 带我一同启程吧
[00:53.02]
[00:53.54]Ooh
[00:54.56]
[00:55.94]Ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[00:59.51]
[01:00.78]'Cause every time I see you I don't wanna behave 每当我见到你时 我都按奈不住
[01:05.29]I'm tired of being patient so let's pick up the pace 我已经失去了耐心 让我们加快进展吧
[01:10.06]Take me all the way 带我一同启程吧
[01:12.27]
[01:12.85]Ooh
[01:13.98]
[01:14.73]Ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[01:18.56]
[01:22.08]How do you know I'm breathing when I'm holding my breath 当你让我窒息 你怎么知道我还能呼吸
[01:26.75]Why don't we face the danger just for the night and forget 为什么我们不能独处危险的一晚 然后将它忘记
[01:31.15]
[01:32.58]Oh-oh
[01:33.52]
[01:34.05]Baby let's just forget 宝贝 让我们忘记吧
[01:36.79]No-oh
[01:38.67]Remind me why we're taking a break 让我记起了为何我们需要冷静一下
[01:41.80]It's obviously insane 这真是疯了
[01:43.91]'Cause we both know what we want 因为我们都知道想要什么
[01:46.18]So why don't we fall in love 为什么我们不能相爱
[01:51.48]
[01:53.04]Baby let's fall in love oh-oh 宝贝 让我们相爱吧
[01:57.80]'Cause every time I'm with you I go into a zone 每次我和你在一起时 都是那样的快乐
[02:02.26]And I remember all the places you wanna go 我会记得你想要去的地方
[02:07.09]Take me all the way 带我一同启程吧
[02:09.31]
[02:09.82]Ooh
[02:11.21]
[02:11.75]Ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[02:15.71]
[02:16.53]'Cause every time I see you I don't wanna behave 每当我见到你时 我都按奈不住
[02:21.27]I'm tired of being patient so let's pick up the pace 我已经失去了耐心 让我们加快进展吧
[02:26.13]Take me all the way 带我一同启程吧
[02:28.33]
[02:29.00]Ooh
[02:30.06]
[02:30.73]Ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[02:34.66]
[02:35.19]Oh ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[02:39.47]
[02:40.84]Baby ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[02:43.77]
[02:44.47]Eh no-bo-dy bae 无人触碰 宝贝
[02:45.26]Baby ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[02:49.07]Oh
[02:50.09]Ain't nobody gonna touch it 你是那样的无法触碰
[02:51.43]
[02:52.16]Oh no eh-ey
[02:53.63]
[02:54.45]Remind me why we're taking a break 让我记起了为何我们需要冷静一下
[02:57.85]It's obviously insane 这真是疯了
[03:00.01]'Cause we both know what we want 因为我们都知道想要什么
[03:02.33]So why don't we fall in love 为什么我们不能相爱
[03:09.18]Baby let's be in love 宝贝 让我们相爱吧
[03:13.85]
[03:16.07]'Cause every time I'm with you 每次我和你在一起时
[03:17.94]I go into a zone 都是那样的快乐
[03:20.73]And I remember all the places you wanna go 我会记得你想要去的地方
[03:25.61]Take me all the way 带我一同启程吧
[03:27.65]
[03:28.28]Ooh
[03:29.45]
[03:29.98]No ain't nobody gonna 你是那样的无法触碰
[03:30.47]No ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[03:34.15]Ain't nobody gonna 你是那样的无法触碰
[03:35.16]'Cause every time I see you I don't wanna behave 每当我见到你时 我都按奈不住
[03:39.78]I'm tired of being patient so let's pick up the pace 我已经失去了耐心 让我们加快进展吧
[03:44.12]
[03:44.69]Take me all the way 带我一同启程吧
[03:46.62]
[03:47.42]Ooh
[03:48.05]
[03:49.44]Ain't nobody gonna touch it touch it touch it 你是那样的无法触碰
[03:53.11]
[03:55.27]Ooh-ooh-ooh-ooh
[03:59.22]Baby ain't nobody gonna 你是那样的无法触碰
[04:03.72]Baby ain't nobody gonna 你是那样的无法触碰
[04:04.73]
[04:08.48]Baby ain't nobody gonna 你是那样的无法触碰