[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:01.00]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:07.81]Ah ah ah ah Ah ah ah ah
[00:14.88]Ah ah ah ah Ah ah ah ah
[00:21.98]I’m giving up on everything 一切索然無味
[00:24.88]Because you messed me up 因為你 擾亂了我的生活秩序
[00:27.31]Don’t know how much you screw it up 你從來不用心傾聽
[00:30.92]You never listened 我生活中的點滴
[00:33.07]That’s just too bad 這真是太可惜了
[00:35.96]Because I’m moving on 因為 我就要向前邁進
[00:38.26]I won’t forget 我不會忘記
[00:39.71]You were the one that was wrong 你是那個搞砸的人
[00:41.95]I know I need to step up and be strong 我知道 我應該要去走走 要堅強
[00:45.53]Don’t patronize me 不需要安慰我
[00:47.28]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[00:50.05]
[00:50.63]Have you forgotten 你是不是已經忘記
[00:53.15]Everything that I wanted 我想要的未來
[00:56.14]Do you forget it now 你是不是已經真的忘記
[00:57.90]You never got it 你從來沒有弄懂過吧
[00:59.68]Do you get it now 你現在懂了嗎
[01:01.63]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[01:05.35]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[01:08.40]
[01:09.62]Ah ah ah ah Ah ah ah ah
[01:16.33]Gotta get away 我要離開了
[01:18.03]There’s no point in thinking about yesterday 一直回想昨天 真的也沒啥意義
[01:21.98]It’s too late now 現在已經太遲
[01:23.36]It won’t ever be the same 現在的我們不一樣了
[01:25.64]We’re so different now 有太多的不同
[01:27.26]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[01:30.03]Have you forgotten 你是不是已經忘記
[01:30.04]
[01:33.25]Everything that I wanted 我想要的未來
[01:36.11]Do you forget it now 你是不是已經真的忘記
[01:37.88]You never got it 你從來沒有弄懂過吧
[01:39.63]Do you get it now 你現在懂了嗎
[01:41.63]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[01:45.44]Yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah
[01:48.22]
[01:49.28]I know I wanna run away 我知道 我想跑得遠遠的
[01:51.37]I know I wanna run away 我知道 我想跑得遠遠的
[01:54.00]Run away 跑得遠遠的
[01:56.41]If only I could run away 如果我可以真的跑得遠遠的
[01:58.48]If only I could run away 如果我可以真的跑得遠遠的
[02:01.25]Run away 跑得遠遠的
[02:03.74]I told you what I wanted 我曾經告訴你 我的夢想
[02:05.66]I told you what I wanted 我曾經告訴你 我的夢想
[02:07.96]What I wanted 我的夢想
[02:11.42]But I was forgotten 但是 我被你遺忘
[02:12.71]I won’t be forgotten 我不要被遺忘
[02:15.56]Never again 絕不再被遺忘
[02:17.46]
[02:18.39]Have you forgotten 你是不是已經忘記
[02:20.57]Everything that I wanted 我想要的未來
[02:23.56]Do you forget it now 你是不是已經真的忘記
[02:25.64]You never got it 你從來沒有弄懂過吧
[02:27.63]Do you get it now 你現在懂了嗎
[02:31.27]Do you get it now 你現在懂了嗎
[02:33.05]Have you forgotten 你是不是已經忘記
[02:35.53]Everything that I wanted 我想要的未來
[02:38.39]Do you forget it now 你是不是已經真的忘記
[02:40.21]You never got it 你從來沒有弄懂過吧
[02:42.23]Do you get it now 你現在懂了嗎
[02:44.11]Have you forgotten 你是不是已經忘記
[02:46.20]Do you forget it now 你現在懂了嗎
[02:48.55]Forgotten 已經忘記
[02:49.80]Yeah yeah yeah Yeah yeah yeah
[02:51.72]Forgotten 已經忘記
[02:52.91]Yeah yeah yeah Yeah yeah yeah
[02:55.37]Forgotten 已經忘記
[02:56.53]Yeah yeah yeah Yeah yeah yeah
[02:58.93]Forgotten 已經忘記
[03:00.18]Yeah yeah yeah Yeah yeah yeah
[03:04.20]