[by:维尔日记]
[00:00.00]作词 : Avril Lavigne/The Matrix
[00:01.00]作曲 : Avril Lavigne/The Matrix
[00:14.35]He was a boy, she was a girl 他是个男孩 她是个女孩
[00:17.50]Can I make it any more obvious? 已经讲得很清楚吧
[00:20.89]He was a punk, she did ballet 他是朋克少年 她是芭蕾少女
[00:24.26]What more can I say? 还需要讲什么
[00:27.18]He wanted her, she'd never tell 他想把她追到手 而她从来没表态
[00:30.42]Secretly she wanted him as well 尽管私底下 她也喜欢他
[00:33.48]But all of her friends stuck up their nose 但她朋友们都看不起他
[00:36.78]They had a problem with his baggy clothes 对他这种松垮的衣服有偏见
[00:39.86]
[00:40.02]He was a skater boy, she said, "See you later, boy" 他是名滑板少年 她说：“回见吧 男孩”
[00:43.30]He wasn't good enough for her 他的确不太配得上她
[00:46.30]She had a pretty face, but her head was up in space 她有姣好的面容 但她要求很高
[00:49.40]She needed to come back down to Earth 还是需要考虑得现实些
[00:54.93]
[00:55.99]Five years from now, she sits at home 五年后 她坐在家里
[00:59.14]Feedin' the baby, she's all alone 独自一人 喂着孩子
[01:02.26]She turns on TV, guess who she sees? 打开电视  猜猜她看到谁了
[01:05.51]Skater boy rockin' up MTV 那个滑板少年在MTV 边摇滚边跳舞
[01:08.60]She calls up her friends, they already know 她联系她的朋友 她们也都知道
[01:11.90]And they've all got tickets to see his show 都买好票 准备去看他演出
[01:15.02]She tags along and stands in the crowd 她也就跟着去了 站在人群中
[01:17.80]Looks up at the man that she turned down 仰望那个曾被她拒绝的男孩
[01:22.30]
[01:23.11]He was a skater boy, she said, "See you later, boy" 他是名滑板少年 她说：“回见吧 男孩”
[01:26.38]He wasn't good enough for her 他的确不太配得上她
[01:29.73]Now he's a superstar slammin' on his guitar 现在他已是超级巨星 扫着吉他弦
[01:32.78]Does your pretty face see what he's worth? 你那精致的面容 能看到他的价值吗
[01:35.95]He was a skater boy, she said, "See you later, boy" 他是名滑板少年 她说：“回见吧 男孩”
[01:39.19]He wasn't good enough for her 他的确不太配得上她
[01:42.52]Now he's a superstar slammin' on his guitar 现在他已是超级巨星 扫着吉他弦
[01:45.56]Does your pretty face see what he's worth? 你那精致的面容 能看到他的价值吗
[01:49.92]
[02:04.58]Sorry, girl, but you missed out 很抱歉 姑娘 你没机会了
[02:07.99]Well, tough luck, that boy's mine now 哦莫 真是不巧呢 那男孩现在是我的
[02:11.20]We are more than just good friends 我们可不是单纯的好朋友
[02:14.41]This is how the story ends 故事就这样结束
[02:17.55]Too bad that you couldn't see 真是可怜 你看不到
[02:20.70]I'd see the man that boy could be 当初那个男孩长大后的模样
[02:24.02]There is more than meets the eye 不止是简单的眼神交流
[02:27.11]I see the soul that is inside 我能看到他内在的灵魂
[02:30.31]He's just a boy, and I'm just a girl 他就是个男孩 我只是个女孩
[02:33.53]Can I make it any more obvious? 已经讲得很清楚吧
[02:36.74]We are in love, haven't you heard 我们相爱了 你没听说吗
[02:40.02]How we rock each other's world? 我们彼此摇滚对方的世界
[02:43.90]
[02:44.12](Yeah-yeah-yeah)
[02:44.84]I'm with the skater boy (Yeah-yeah-yeah) 我和滑板少年在一起
[02:46.30]I said, "See you later, boy" (Yeah-yeah-yeah) 我说：“回见 男孩”
[02:48.12]I'll be backstage after the show (Yeah-yeah-yeah) 演出后我会在后台等你
[02:50.99]I'll be at our studio (Yeah-yeah-yeah) 陪他去录音室
[02:52.61]Singin' the song we wrote (Yeah-yeah-yeah) 唱那首与他合作写的歌
[02:54.35]About a girl you used to know (Yeah-yeah-yeah) 关于你曾经认识的那个女孩的歌
[02:57.50]I'm with the skater boy (Yeah-yeah-yeah) 我和滑板少年在一起
[02:59.12]I said, "See you later, boy" (Yeah-yeah-yeah) 我说：“回见 男孩”
[03:00.69]I'll be backstage after the show (Yeah-yeah-yeah) 演出后我会在后台等你
[03:03.95]I'll be at our studio (Yeah-yeah-yeah) 陪他去录音室
[03:05.41]Singin' the song we wrote (Yeah-yeah-yeah) 唱那首与他合作写的歌
[03:07.14]About a girl you used to know 关于你曾经认识的那个女孩的歌