[00:00.00]作词 : LAVIGNE, AVRIL/WALKER, BUTCH 作曲 : Avril Lavigne/Butch Walker
[00:16.00]Today was the worst day, I went through hell 今天是最糟糕的一天，我过得如在地狱一般
[00:20.00]I wish I could remove it from my mind 我希望你可以滚出我的脑海里
[00:24.00]Two months away from you, but I couldn't tell 离开你两个月，我说不出感受
[00:27.00]I thought that everything was gonna be just fine 我曾以为万事皆顺
[00:32.00]The postcard that you wrote with a stupid little note 你用那一张恼人的小纸条写的明信片
[00:34.00]Something wasn't quite right about it 让我觉得很不对劲
[00:38.00]It smelt like cheap perfume and it didn't smell like you 闻起来像是廉价香水，但我明白那不是你的味道
[00:42.00]There is no way you could get around it, because you wrote 你无法回避这个事实，因为你已经写下了
[00:46.00]"I wish you were her", you left out the "E" “我希望你是她那样的人”，但你少写了个“E”
[00:49.00]You left without me, and now you're somewhere out there with a 你甩了我，你现实就是一个
[00:54.00]*****, slut, psycho babe 大贱人，混子，蠢蛋
[00:55.00]I hate you, why are guys so lame? 我恨透你了，为啥男孩们都这么糟糕？
[00:57.00]Everything I gave you, I want everything back but you 我为你付出了一切，我想要一切都回来，但你依然照旧
[01:08.00]My friends tried to tell me all along 我朋友们都试着提醒我
[01:11.00]That you weren't the right one for me 你根本就不适合我
[01:15.00]My friends tried to tell me to be strong 我朋友们试着让我振作起来
[01:19.00]I bet you didn't think that I would see 我打赌你不会知道我是怎么想的
[01:23.00]The postcard that you wrote with a stupid little note 你用恼人小纸条写的那明信片
[01:26.00]Something wasn't quite right about it 让我感到很奇怪
[01:30.00]I wanna see you cry, like I did a thousand times 我想要看到你哭泣，就像我曾哭了一千次那样
[01:34.00]Yeah, you're losing me, you're losing me now, because you wrote 是啊，你正在失去我，你正在离开我，因为你写了
[01:38.00]"I wish you were her", you left out the "E" “我希望你是她那样的人”，但你少写了个“E”
[01:41.00]You left without me, and now you're somewhere out there with a 你抛弃了我，现在我觉得你真是个
[01:45.00]*****, slut, psycho babe 大混蛋，坏男人，傻大个
[01:47.00]I hate you, why are guys so lame? 我真的恨你，为啥男孩们都让我如此失望？
[01:49.00]Everything I gave you, I want everything back but you 我给了你所有，我想要一切都回来，但你依然照旧
[02:07.00]The postcard that you wrote with a stupid little note 你用恼人小纸条写的明信片
[02:11.00]Something wasn't quite right about it 真让人觉得疑惑
[02:14.00]It smelt like cheap perfume and it didn't smell like you 闻起来像廉价香水，我知道那不是你的味道
[02:18.00]There is no way you can get around it, because you wrote 你无法解释清楚，因为你写了
[02:21.00]"I wish you were her", you left out the "E" “我希望你可以成为她”，但你少写了个“E”
[02:25.00]You left without me, and now you're somewhere out there with a 你丢下我离去，我现在真觉得你是个
[02:29.00]*****, slut, psycho babe 大渣蛋，笨猪，傻男人
[02:31.00]I hate you, why are guys so lame? 我真的讨厌你，为何男孩们都如此让人烦心？
[02:33.00]Everything I gave you, I want everything back but you 我掏心掏肺地对你，希望一切都回来，但你仍然照旧
[02:37.00]"I wish you were her", you left out the "E" “我希望你是她那样的人”，但你少写了个“E”
[02:40.00]You left without me 你离开了我
[02:42.00]Everything back but you 我为你付出一切，但你依然让我失望透顶
[02:44.00]"I wish you were her", you left out the "E" “我希望你可以成为她”，但你少了个“E”
[02:48.00]You left without me 你离我而去
[02:50.00]Everything back but you 一切都回来了……但你仍旧离我远去