[ti:Nobody's home]
[ar:Avril Lavigne]
[al:212387]
[00:00.50]Nobody's Home - Avril Lavigne
[00:22.08]I couldn't tell you why she felt that way 我不能告诉你为什么她会那样的感受
[00:28.01]She felt it everyday 她每天都有这样的感觉
[00:32.47]And I couldn't help her 我却爱莫能助
[00:35.43]I just watched her make the same mistakes again 我只是看着她重蹈覆辙
[00:41.90]What's wrong what's wrong now 怎么了,现在怎么了?
[00:44.31]Too many too many problems 太多太多的问题
[00:47.08]Don't know where she belongs 不知道她属于哪里
[00:50.54]Where she belongs 属于哪里
[00:53.13]She wants to go home but nobody's home 她要回家,但没人在家
[00:58.10]It's where she lies broken inside 她的谎言已破碎
[01:03.35]With no place to go no place to go 没有地方可去,没有地方能够
[01:08.36]To dry her eyes 擦干她的眼泪
[01:10.91]Broken inside 心已破碎
[01:13.77]Open your eyes 睁开眼睛
[01:17.00]And look outside find the reasons why 看看外面，找找原因
[01:24.20]You've been rejected 你被拒绝了
[01:27.43]And now you can't find what you left behind 现在你找不到你留下了什么
[01:33.62]Be strong be strong now 坚强,现在要坚强
[01:35.98]Too many too many problems 太多，太多的问题
[01:38.74]Don't know where she belongs where she belongs 不知道她属于哪里 ，属于哪里
[01:44.68]She wants to go home but nobody's home 她要回家,但没人在家
[01:49.75]It's where she lies broken inside 她的谎言已破碎
[01:54.95]With no place to go no place to go 没有地方可去,没有地方能够
[02:00.18]To dry her eyes 擦干她的眼泪
[02:02.67]Broken inside 心已破碎
[02:07.00]Her feelings she hides 她逃避感情
[02:10.07]Her dreams she can't find 她找不到她的梦想
[02:12.66]She's losing her mind 她失去方向
[02:15.23]She's fallen behind 她落后了
[02:17.87]She can't find her place 她找不到她的归属地
[02:20.41]She's losing her faith 她失去她的信仰
[02:23.13]She's fallen from grace 她从高处坠下
[02:25.36]She's all over the place 到处都是她
[02:33.94]She wants to go home but nobody's home 她要回家,但没人在家
[02:39.07]It's where she lies broken inside 她的谎言已破碎
[02:44.21]With no place to go no place to go 没有地方可去,没有地方能够
[02:49.51]To dry her eyes 擦干她的眼泪
[02:51.89]Broken inside 心已破碎
[02:54.09]She's lost inside lost inside oh oh 她的心已失去方向，失去方向，噢哦
[03:04.43]She's lost inside lost inside oh oh 她的心已失去方向，失去方向，噢哦