[by:Ryan-mo]
[00:00.00]作词 : Chad Kroeger/David hodges/Avril Lavigne
[00:01.00]作曲 : Chad Kroeger/David hodges/Avril Lavigne
[00:12.46]Please wrap your drunken arms around me 醉了就搂紧我吧
[00:18.83]And I'll let you call me yours tonight 今晚我什么都听你的
[00:24.86]'Cause slightly broken it's just what I'll need 不完美的完美 正是我想要的
[00:29.74]And if you give me what I want 你给了我想要的
[00:32.87]Then I'll give you what you like 我也不会吝啬
[00:37.20]Please tell me I'm your one and only 请说我是你的唯一 没有之一
[00:43.17]Or lie and say at least tonight 哪怕骗我说 至少今晚是
[00:49.21]I've got a brand new cure for lonely 我有了化解孤寂的新方法
[00:54.14]And if you give me what I want 你给了我想要的
[00:57.23]Then I'll give you what you like 我也不会吝啬
[01:01.77]When you turn off the lights 在你关灯的时候
[01:04.84]I get stars in my eyes 我眼里满是星光斑斓
[01:07.45]Is this love? 这就是爱的感觉吗？
[01:09.84]Maybe someday 或许还未到那一天
[01:14.20]So don't turn on the lights 就别开灯了吧
[01:17.44]I'll give you what you like 我会给你想要的一切
[01:26.70]Emotions aren't that hard to borrow 读懂你的表情并不是很难
[01:31.83]When love's the word you never learned 尤其是当你对爱一无所知
[01:37.85]And in a room of empty bottles 就像是一间空洞的房间
[01:42.72]If you don't give me what I want 如果你给不了我想要的
[01:45.82]Then you'll get what you deserve 你知道你会得到什么
[01:50.25]When you turn off the lights 在你关灯的时候
[01:53.39]I get stars in my eyes 我眼里满是星光斑斓
[01:56.30]Is this love? 这就是爱的感觉吗？
[01:58.43]Maybe someday 或许还未到那一天
[02:02.43]I've got this scene in my head 又一次在脑海看到这个场景
[02:05.52]I'm not sure how it ends 我已记不清它是如何结束的
[02:08.27]Is it love? 这就是爱的感觉吗？
[02:10.56]Maybe one day 或许还未到那一天
[02:14.84]So don't turn on the lights 就别开灯了吧
[02:18.20]I'll give you what you like 我会给你想要的一切
[02:32.91]I'll give you one last chance to hold me 给你最后一次机会抱住我
[02:38.43]If you give me one last cigarette 如果你再给我一支烟的话
[02:44.60]But now it's early in the morning 但天已渐渐变亮
[02:49.48]Now that I gave you what you want 你要的我已经都给你了
[02:52.57]All I want is to forget 我要的不过是忘掉你
[02:57.60]When you turn off the lights 在你关灯的时候
[03:00.90]I get stars in my eyes 我眼里满是星光斑斓
[03:02.68]Is this love? 这就是爱的感觉吗？
[03:05.30]Maybe someday 或许还未到那一天
[03:09.10]I've got this scene in my head 又一次在脑海看到这个场景
[03:12.24]I'm not sure how it ends 我已记不清它是如何结束的
[03:14.78]Is it love? 这就是爱的感觉吗？
[03:17.17]Maybe one day 或许还未到那一天
[03:21.31]So don't turn on the lights 就别开灯了吧
[03:24.60]I'll give you what you like 我会给你想要的一切