[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:03.27]Darling 亲爱的
[00:04.83]You're hiding in the closet once again 你又躲到衣柜里了
[00:07.87]Start smiling 请露出笑容
[00:12.63]I know you're trying 我知道你很努力的
[00:15.65]Real hard not to turn your head away 克制不要别过头
[00:18.77]Pretty darling 亲爱的
[00:21.16]Face tomorrow, tomorrow's not yesterday 面对明天吧，明天和昨天是不一样的
[00:28.34]Yesterday 昨天噢
[00:30.97]Oh, oh 哦~~~~
[00:35.36]Pretty please 亲爱的
[00:37.24]I know it's a drag 我知道这让人烦心
[00:40.43]Wipe your eyes and put up your head 请擦干眼泪，把头抬起
[00:45.67]I wish you could be happy instead 希望你能用快乐的心代替
[00:50.19]There's nothing else I can do 我无法用其他方式帮助你
[00:52.93]But love you the best that I can 只能尽我所能的爱你
[00:58.21]Yeah, yeah, yeah, yeah 耶~~耶~~~~
[01:02.22]Darling 亲爱的
[01:04.05]I was there once a while ago 我也曾走过相同的路
[01:07.04]I know, that it's hard 我知道 被你爱的人所束缚，而没有人相信你是多么辛苦
[01:14.54]To be stuck with people that you love
[01:19.83]When nobody trusts 当没有人信任你时
[01:23.75]Pretty please 亲爱的
[01:25.40]I know it's a drag (know it's a drag) 我知道这让人烦心（让人烦心）
[01:28.90]Wipe your eyes and put up your head (put up your head) 请擦干眼泪，把头抬起 （把头抬起）
[01:34.05]I wish you could be happy instead 我希望你能变得快乐
[01:38.52]There's nothing else I can do 我无法用其他方式帮助你
[01:41.32]But love you the best that I can 只能尽我所能的爱你
[01:46.27]Yeah, yeah, yeah, yeah 耶~~耶~~~~
[01:48.90]That I can 我所能做的……
[01:51.65]Oh... 哦……
[01:55.46]You're not the only one who's been through it 你不是唯一一个遭受这些的
[02:00.92]I've been there alone and now so are you 我也曾独自走过 现在你也有同样的心情
[02:05.89]I just want you to know, want you to know it's not your fault 我只希望你知道 希望你知道这不是你的错
[02:12.63]It's not your fault 不是你的错
[02:15.60]Oh, oh 哦~
[02:23.89]Your fault, your fault 你的错  你的错
[02:28.75]It's not your fault 这不是你的错
[02:31.36]Your fault, your fault, your fault 你的错  你的错
[02:38.28]Pretty please 亲爱的
[02:40.02]I know it's a drag 我知道这让人烦心
[02:43.33]Wipe your eyes and put up your head 请擦干眼泪，把头抬起
[02:48.63]I wish you could be happy instead 我希望你能变得快乐
[02:53.15]There's nothing else I can do 我无法用其他方式帮助你
[02:55.94]But love you the best that I can 只能尽我所能的爱你
[02:59.95]Pretty please 亲爱的
[03:01.21]I know it's a drag 我知道这让人烦心
[03:04.61]Wipe your eyes and put up your head 请擦干眼泪，把头抬起
[03:09.79]I wish you could be happy instead 我希望你能变得快乐
[03:14.50]There's nothing else I can do 我无法用其他方式帮助你
[03:17.16]But love you the best that I can 只能尽我所能的爱你
[03:21.41]Yeah, yeah, yeah, yeah 耶~~耶~~~~
[03:24.76]That I can 我所能做的……
[03:27.44]Oh... 哦……
[03:31.85]Darling 亲爱的
[03:33.56]You're hiding in the closet once again 你又躲到衣柜里了
[03:36.77]Start smiling 露出点笑容吧