[by:维尔日记]
[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Don Gilmore
[00:14.29]I cannot find a way 我无法
[00:17.81]To describe it 言语
[00:17.99]It's there 所有
[00:19.69]Inside 在我心底的情绪
[00:20.29]All I do is hide 我只能藏起来
[00:23.59]I wish 我希望
[00:23.97]That it 一切感觉
[00:25.12]Would just go away 都消失如烟
[00:27.53]What would 你的抉择
[00:28.81]You do? 会是什么
[00:29.98]You do? 会是什么
[00:30.60]If you knew... 如果你已知道结局
[00:32.66]What would you do? 你会怎么做
[00:36.64]All the pain 所有的痛苦
[00:37.42]I thought I knew 以为我已身经百战
[00:38.59]All these thoughts lead back to you 不会有感觉
[00:41.19]Back to what 但我的思绪
[00:42.89]Was never said 依然游移到你的身边
[00:43.55]Back and forth 回到那暧昧模糊的最初 来来回回
[00:45.59]Inside my head 在我的心底一一浮现
[00:45.96]I can't handle this confusion 我已无法掌控那浑沌
[00:51.37]I'm unable 我已无能为力
[00:53.84]Come and take me away 快带我远离这一切
[01:01.63]I feel 我感到
[01:02.62]Like I 我
[01:04.34]Am alone 寂寞
[01:06.49]All by 不会有感觉
[01:08.80]Myself 只剩我一人
[01:08.89]I need to get around this
[01:11.34]My words 寂寥
[01:12.57]Are cold 冷冷的话语
[01:14.60]I don't want them to hurt you 不要这些话 中伤你的心
[01:16.32]If I 我无法
[01:17.37]Show you 不会有感觉
[01:18.51]I don't think you'd understand 你永远也不算理解
[01:21.19]Cause no one understsands 因为 没有人了解我
[01:25.38]All the pain 所有的痛苦
[01:25.93]I thought I knew 以为我已身经百战
[01:27.39]All these thoughts lead back to you 不会有感觉
[01:29.59]Back to what 但我的思绪
[01:30.85]Was never said 依然游移到你的身边
[01:32.12]Back and forth 回到那暧昧模糊的最初 来来回回
[01:33.19]Inside my head 在我的心底一一浮现
[01:34.60]I can't handle this confusion 我已无法掌控那浑沌
[01:39.97]I'm unable 我已无能为力
[01:42.39]Come and take me away 快带我远离这一切
[01:48.59]I'm going nowhere 我无路
[01:50.47]On and on and... 可逃
[01:53.35]I'm getting nowhere 我无路
[01:55.59]On and on and... 可逃
[01:56.85]Take me away 快带我远离这一切
[01:58.96]I'm going nowhere 我无路
[02:00.42]On and on and... 可逃
[02:03.59]Up and on and 就这样来来回回
[02:05.18]Up and on 就这样来来回回
[02:07.60]I thought I knew 以为我已身经百战
[02:07.80]All the pain 所有的痛苦
[02:08.81]All these thoughts lead back to you 不会有感觉
[02:11.89]Back to what 但我的思绪
[02:12.40]Was never said 依然游移到你的身边
[02:13.68]Back and forth 回到那暧昧模糊的最初 来来回回
[02:15.58]Inside my head 在我的心底一一浮现
[02:16.89]I can't handle this confusion 我已无法掌控那浑沌
[02:21.89]I'm unable 我已无能为力
[02:23.89]Come and take me away 快带我远离这一切
[02:30.29]Take me away 快带我远离这一切
[02:34.89]Break me away 快带我远离这一切
[02:39.60]Take me away 快带我远离这一切