[ti:Wish You Were Here (Acoustic)]
[ar:Avril Lavigne]
[al:Goodbye Lullaby (Deluxe Edition)]
[00:00.00]Wish You Were Here (Acoustic) - Avril Lavigne (艾薇儿)
[00:01.28]Lyrics by：Avril Lavigne/Shellback/Max Martin
[00:02.57]Composed by：Avril Lavigne/Shellback/Max Martin
[00:03.86]Arranged by：Max Martin/Shellback
[00:05.15]I can be tough 我可以是强硬的
[00:07.95]I can be strong 我可以是坚强的
[00:11.10]But with you 但当我和你在一起时
[00:13.53]It's not like that at all 我完全不是那样的
[00:16.92]There's a girl 有个女孩
[00:19.62]That gives a s**t 装作
[00:22.22]Behind this wall 玩世不恭
[00:25.03]You just walk through it 但你走进了她的心墙
[00:27.97]And I remember all those crazy things you said 我记得 你说过所有疯狂的话
[00:31.94]You left them running through my head 这些话在我的脑海中萦绕
[00:34.88]You're always there you're everywhere 你一直在那 你无处不在
[00:37.64]But right now I wish you were here 但现在我希望你就在我身边
[00:40.67]All those crazy things we did 我们做过所有疯狂的事
[00:43.51]Didn't think about it just went with it 不愿回想 只想和你相伴
[00:46.30]You're always there you're everywhere 你一直在那 你无处不在
[00:49.24]But right now I wish you were here 但现在我希望你就在我身边
[00:52.29]D**n d**n d**n
[00:55.95]What I'd do to have you 我该怎么做才能让你在我身边
[00:58.09]Here here here 在我身边
[01:01.77]I wish you were here 我希望你在我身边
[01:03.94]D**n d**n d**n
[01:07.48]What I'd do to have you 我该怎么做才能让你在我身边
[01:09.64]Near near near 在你左右
[01:13.37]I wish you were here 我希望你在我身边
[01:15.48]I love 我喜欢
[01:17.42]The way you are 你的样子
[01:20.22]It's who I am 这就是我
[01:22.99]Don't have to try hard 不想去伪装
[01:26.15]We always say 我们常说
[01:28.79]Say it like it is 一切就是这样
[01:31.96]And the truth 事实上
[01:34.44]Is that I really miss 我真的很想你
[01:38.69]All those crazy things you said 你说过所有疯狂的话
[01:40.82]Things you said 你说过的话
[01:41.39]You left them running through my head 这些话在我的脑海中萦绕
[01:43.74]Through my head 在我的脑海中萦绕
[01:44.49]You're always there you're everywhere 你一直在那 你无处不在
[01:47.09]But right now I wish you were here 但现在我希望你就在我身边
[01:50.06]All those crazy things we did 我们做过所有疯狂的事
[01:52.55]Things we did 我们做过的事
[01:53.01]Didn't think about it just went with it 不愿回想 只想和你相伴
[01:55.32]Went with it 和你相伴
[01:56.00]You're always there you're everywhere 你一直在那 你无处不在
[01:58.61]But right now I wish you were here 但现在我希望你就在我身边
[02:01.66]D**n d**n d**n
[02:05.36]What I'd do to have you 我该怎么做才能让你在我身边
[02:07.51]Here here here 在我身边
[02:11.15]I wish you were here 我希望你在我身边
[02:13.33]D**n d**n d**n
[02:16.87]What I'd do to have you 我该怎么做才能让你在我身边
[02:19.07]Near near near 在你左右
[02:22.74]I wish you were here 我希望你在我身边
[02:25.59]No I don't wanna let go 不 我不愿放开你
[02:28.49]I just wanna let you know 我就是想让你知道
[02:31.12]That I never wanna let go 我决不放开你
[02:34.28]Let go oh oh 放开你
[02:37.22]No I don't wanna let go 不 我不愿放开你
[02:40.07]I just wanna let you know 我就是想让你知道
[02:42.87]That I never wanna let go 我决不放开你
[02:45.07]Let go let go let go let go let go let go 放开你 放开你 放开你
[02:49.30]Let go let go let go let go let go let go 放开你 放开你 放开你
[02:53.70]D**n d**n d**n
[02:57.43]What I'd do to have you 我该怎么做才能让你在我身边
[02:59.55]Here here here 在我身边
[03:03.24]I wish you were here 我希望你在我身边
[03:04.73]I wish you were here 我希望你在我身边
[03:05.87]D**n d**n d**n
[03:09.06]What I'd do to have you 我该怎么做才能让你在我身边
[03:11.11]Near near near 在你左右
[03:14.78]I wish you were here 我希望你在我身边
[03:17.05]D**n d**n d**n
[03:20.52]What I'd do to have you 我该怎么做才能让你在我身边
[03:22.68]Here here here 在我身边
[03:26.40]I wish you were here 我希望你在我身边
[03:28.44]D**n d**n d**n
[03:32.10]What I'd do to have you 我该怎么做才能让你在我身边
[03:34.17]Near near near 在你左右
[03:37.85]I wish you were here 我希望你在我身边