[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00][live] [live]
[02:19.05]There's not much going on today. 今天没有什麼新鲜事
[02:25.01]I'm really bored, it's getting late. 天色黑了我觉得有点无聊
[02:29.96]What happened to my Saturday? 星期六到底要如何安排
[02:35.59]Monday's coming, the day I hate. 讨厌的星期一是否要又要来了
[02:41.23]Sit on the bed alone, staring at the phone. 我一个人做再床边，盯著电话一直看
[02:46.15]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[02:49.35]He wouldn't even open up the door. 他甚至不知道如何开门见山
[02:51.95]He never made me feel like I was special. 他从来没让我觉得，我是个特别的人
[02:54.66]He isn't really what I'm looking for. 他绝对不是我心目中的人
[03:03.70]This is where I start to bite my nails. 当我开始咬指甲
[03:08.96]And clean my room when all else fails. 当我开始整理房间，因為失落感让我就要抓狂
[03:14.57]I think it's time for me to bail. 我想我该要落跑了
[03:19.77]This point of view is getting stale. 这样走味的爱情，又為何要继续
[03:25.64]Sit on the bed alone, staring at the phone. 我一个人做再床边，盯著电话一直看
[03:30.91]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[03:33.77]He wouldn't even open up the door. 他甚至不知道如何开门见山
[03:36.37]He never made me feel like I was special. 他从来没让我觉得，我是个特别的人
[03:39.12]He isn't really what I'm looking for. 他绝对不是我心目中的人
[03:54.18]Na na na na na, we've all got choices. 哪哪哪哪，我们都必须有所选择
[03:59.53]Na na na na, we've all got voices. 哪哪哪哪，我们心底都有话要说
[04:06.33]Na na na na na, stand up make some noise. 哪哪哪哪，勇敢站出来，说出你心裡话吧
[04:13.74]Na na na na, stand up make some noise. 哪哪哪哪，勇敢站出来，说出你心裡话吧
[04:15.67]Sit on the bed alone, staring at the phone. 我一个人做再床边，盯著电话一直看
[04:20.38]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[04:23.68]He wouldn't even open up the door. 他甚至不知道如何开门见山
[04:26.39]He never made me feel like I was special. 他从来没让我觉得，我是个特别的人
[04:29.15]He isn't really what I'm looking for. 他绝对不是我心目中的人
[04:31.85]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[04:34.76]He wouldn't even open up the door. 他甚至不知道如何开门见山
[04:37.32]He never made me feel like I was special. 他从来没让我觉得，我是个特别的人
[04:40.12]Like I was special, cuz I was special. 像个特别的人，因為我是个特别的人
[04:45.73]by og