[by:Connie-Talbot]
[00:00.00]作词 : Joan Jett
[00:01.00]作曲 : Joan Jett
[00:09.83]I don't give a damn about my reputation 我一点都不在意我的名声
[00:14.32]You're living in the past, it's a new generation 活在过去的老古董 现在可是新一代了
[00:19.03]A girl can do what she wants to do 女孩子完全可以随心所欲
[00:21.09]And that's what I'm gonna do 这也是我将完成的使命
[00:23.37]And I don't give a damn about my bad reputation 并且我丝毫不在意我的坏名声啊
[00:27.80]Oh no (No, no, no, no, no, no, no) 不不不
[00:30.21]It's not me (Me, me, me, me, me, me) 那不是我
[00:33.10]And I don't give a damn about my reputation 并且我丝毫不在意我的坏名声啊
[00:37.72]I never said I wanted to improve my station 我从没说过我要改变现状
[00:42.26]And I'm only doing good when I'm having fun 我只想愿意怎样就怎样 玩得高兴
[00:44.52]And I don't have to please no one 我谁也不会取悦
[00:46.59]And I don't give a damn about my bad reputation 我也不在乎我的坏名声
[00:51.36]Oh no (No, no, no, no, no, no, no) 不不不
[00:53.58]It's not me (Me, me, me, me, me, me) 那不是我
[00:56.03]Oh no (No, no, no, no, no, no, no) 不不不
[00:58.22]It's not me (Me, me, me, me, me, me) 那不是我
[01:00.94]And I don't give a damn about my reputation 我不在乎我的名声
[01:05.57]I've never been afraid of any deviation 我从不害怕任何一个背叛者
[01:09.89]And I don't really care if you think I'm strange 如果你觉得我离谱的话 你认为我会在意吗
[01:12.54]I ain't gonna change 我才不会变呢
[01:14.62]And I'm never gonna care about my bad reputation 我也不关心我的坏名声
[01:19.25]Oh no (No, no, no, no, no, no, no) 不不不
[01:21.58]It's not me (Me, me, me, me, me, me) 那不是我
[01:23.93]Oh no (No, no, no, no, no, no, no) 不不不
[01:26.04]It's not me (Me, me, me, me, me, me) 那不是我
[01:38.28]And I don't give a damn about my reputation 我也不在乎我的名声
[01:42.70]The world's in trouble, there's no communication 这个世界现在惹上麻烦了 没有丝毫妥协谈判的空间
[01:47.40]And everyone can say what they want to say 每个人都可以畅所欲言了
[01:49.63]It never gets better anyway 也不会变更好
[01:51.66]So why should I care about a bad reputation 所以我为什么非得在意我的坏名声呢
[01:55.86]Anyway 并且
[01:56.77]Oh no (No, no, no, no, no, no, no) 不不不
[01:58.61]It's not me (Me, me, me, me, me, me) 那不是我
[02:01.07]Oh no (No, no, no, no, no, no, no) 不不不
[02:03.08]It's not me (Me, me, me, me, me, me) 那不是我
[02:06.32]And I don't give a damn about my reputation 我不在意我的坏名声
[02:10.80]You're living in the past, it's a new generation 你这个活在过去的老古董 现在是新一代
[02:15.32]And I only feel good when I got no pain 只有我觉得舒服不痛苦 才是良好感觉
[02:17.67]And that's how I'm gonna stay 这就是我为何要留下
[02:19.87]And I don't give a damn about my bad reputation 我也不在乎我的坏名声
[02:24.54]Oh no (No, no, no, no, no, no, no) 不不不
[02:26.76]It's not me (Me, me, me, me, me, me) 那不是我
[02:29.17]Oh no (No, no, no, no, no, no, no) 不不不
[02:31.26]It's not me (Me, me, me, me, me, me) 那不是我
[02:34.02]Oh no (No, no, no, no, no, no, no) 不不不
[02:36.43]It's not me (Me, me, me, me, me, me) 那不是我