[00:00.00]作词 : LAVIGNE, AVRIL/TAUBENFELD, EVAN
[00:01.00]作曲 : Avril Lavigne/Evan Taubenfeld
[00:06.20]You're so good to me, Baby baby 你对我好好 宝贝 宝贝
[00:17.20]I want to lock you up in my closet, where no one's around 我想把你锁在衣橱裡 这样就没有人会打扰
[00:23.60]I want to put your hand in my pocket, because you're allowed 我想把你的手插在我的口袋裡 因為你可以
[00:30.20]I want to drive you into the corner, and kiss you without a sound 我想载你到街角 安静地吻你
[00:36.80]I want to stay this way forever, I'll say it loud 我想留住这一刻到永远 我要大声宣佈
[00:43.20]Now you're in and you can't get out 你已走进我的心无法再走出
[00:46.60]You make me so hot 我的热情 对你火力全开
[00:48.00]Make me wanna drop 让我想放手坠落
[00:49.60]You're so ridiculous 你好特别
[00:51.20]I can barely stop 我无法停止
[00:52.80]I can hardly breathe 我难以喘息
[00:54.40]You make me wanna scream 你让我好想放声大叫
[00:56.20]You're so fabulous 你好特别
[00:57.80]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[01:03.40]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[01:13.20]I can make you feel all better, just take it in 我可以让你感觉更好 请接受我的爱
[01:19.40]And I can show you all the places, you've never been 我可以给你看你没去过的所有的地方
[01:26.40]And I can make you say everything, that you never said 我可以让你说过一切你从没说过的话语
[01:33.00]And I will let you do anything, again and again 我会让你做任何事情 一次又一次
[01:38.80]Now you're in and you can't get out 你已走进我的心无法再走出
[01:42.40]You make me so hot 我的热情 对你火力全开
[01:44.40]Make me wanna drop 让我想放手坠落
[01:46.00]You're so ridiculous 你好特别
[01:47.40]I can barely stop 我无法停止
[01:49.20]I can hardly breathe 我难以喘息
[01:50.80]You make me wanna scream 你让我好想放声大叫
[01:52.40]You're so fabulous 你好特别
[01:54.20]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[02:08.00]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[02:09.40]Kiss me gently 温柔地吻我
[02:12.00]Always I know 我知道这会直到永远
[02:15.40]Hold me love me 拥抱我，爱我
[02:18.80]Don't ever go 别离开我
[02:33.80]You make me so hot 我的热情 对你火力全开
[02:35.40]Make me wanna drop 让我想放手坠落
[02:37.40]You're so ridiculous 你好特别
[02:38.80]I can barely stop 我无法停止
[02:40.40]I can hardly breathe 我难以喘息
[02:42.20]You make me wanna scream 你让我好想放声大叫
[02:44.20]You're so fabulous 你好特别
[02:45.40]You're so good to me 你对我好好 宝贝 宝贝
[02:47.40]You make me so hot 我的热情 对你火力全开
[02:48.80]Make me wanna drop 让我想放手坠落
[02:50.20]You're so ridiculous 你好特别
[02:51.60]I can barely stop 我无法停止
[02:53.40]I can hardly breathe 我难以喘息
[02:55.20]You make me wanna scream 你让我好想放声大叫
[02:57.00]You're so fabulous 你好特别
[02:58.40]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[03:04.40]You're so good to me Baby Baby 你对我好好 宝贝 宝贝
[03:11.00]You're so good 你对我好好 宝贝 宝贝