[by:黑椒李斯特]
[00:00.00]作词 : Butch Walker/Avril Lavigne
[00:01.00]作曲 : Butch Walker/Avril Lavigne
[00:02.85]Let me hear you say hey hey hey 让我听到你说“嘿，嘿，嘿”
[00:06.94]Alright, now let me hear you 好了，现在让我听到你
[00:09.12]say hey hey ho 说“嘿，嘿，吼”
[00:12.43]I hate it when a guy doesn't get the door 我讨厌一个家伙不给我开门
[00:15.00]Even though I told him yesterday 尽管我昨天
[00:16.95]and the day before 和前天都告诉他了
[00:18.25]I hate it when a guy 我讨厌一个家伙
[00:19.78]doesn't get the tab 不付账
[00:21.08]And I have to pull my money out 我已经取出我所有的钱
[00:22.60]and that looks bad 那看起来很坏
[00:24.73]Where are the hopes 希望在哪？
[00:25.93]where are the dreams 梦想又在哪儿？
[00:27.48]My Cinderella story scene 我这如灰姑娘故事般的生活情景
[00:30.25]When do you think 你认为
[00:31.65]they'll finally see 他们最终何时会看到
[00:35.08]That you're not not not 你并未并未并未
[00:36.80]gonna get any better 变的更好，哪怕一点
[00:38.42]You won't won't won't 你将不能不能不能
[00:39.65]you won't get rid of me never 你永远别想摆脱我
[00:41.44]Like it or not even though 管你喜不喜欢
[00:43.39]she's a lot like me 她很像我
[00:45.21]We're not the same 但她不是我
[00:47.40]And yeah yeah yeah yeah yeah yeah
[00:48.37]I'm a lot to handle 我有很多借口
[00:50.06]You don't know trouble 你不知道烦恼
[00:51.36]but I'm a hell of a scandal 我是个十足的丑闻
[00:53.15]Me I'm a scene 我是一种感受
[00:54.46]I'm a drama queen 我是个爱小题大做的家伙
[00:55.84]I'm the best damn thing 我是你所见过的
[00:57.31]that your eyes have ever seen 最棒的混蛋
[00:59.97]Alright Alright yeah 好了，好了
[01:04.87]I hate it when a guy doesn't understand 我讨厌一个家伙不理解
[01:07.59]Why a certain time of month 我为什么在一个月的特定时间段内
[01:09.12]I don't want to hold his hand 不想攥住他的手
[01:10.73]I hate it when they go out and we stay in 我讨厌他们外出，我们宅在家
[01:13.39]And they come home smelling like 他们归家闻起来像
[01:15.25]their ex-girlfriend 他们的前女友
[01:17.06]But I found my hopes 但我找到了我的希望
[01:18.42]I found my dreams 和我的梦想
[01:19.78]My Cinderella story scene 我如灰姑娘故事一般的生活情景
[01:22.69]Now everybody's gonna see 现在所有人会看到
[01:27.78]That you're not not not 你不会不会不会
[01:29.27]gonna get any better 变得更好
[01:30.66]You won't won't won't 你将不能不能不能
[01:32.07]you won't get rid of me never 永远别想摆脱我
[01:33.88]Like it or not even though 管你喜不喜欢
[01:35.61]she's a lot like me 她很像我
[01:37.45]We're not the same 但她不是我
[01:39.48]And yeah yeah yeah yeah yeah yeah
[01:40.86]I'm a lot to handle 我有很多接口
[01:42.46]You don't know trouble 你不懂得烦恼
[01:43.78]but I'm a hell of a scandal 我是个十足的丑闻
[01:45.53]Me I'm a scene I'm a drama queen 我是一个爱小题大做的人
[01:48.09]I'm the best damn thing 我是你见过的
[01:49.69]that your eyes have ever seen 最棒的混蛋
[01:51.11]Give me an A 给我一个A
[01:52.63]always give me what I want 总是给我我想要的
[01:53.93]Give me a V 给我一个V
[01:55.57]very very good to me 对我来说非常非常好
[01:57.45]R, are you gonna treat me right R,你会好好对待我吗
[02:00.33]I, I can put up a fight 我无法抵抗
[02:02.58]Give me an L 给我一个L
[02:04.11]let me hear you scream loud 让我听到你放声尖叫
[02:07.53]One two three four 1234
[02:09.45]Where are the hopes, 希望在哪？
[02:10.70]where are the dreams 梦想又在哪？
[02:12.02]My Cinderella story scene 我如灰姑娘故事般的生活情景
[02:15.02]When do you think 你认为
[02:16.34]they'll finally see 他们最终何时会看到
[02:20.16]That you're not not not 你并未并未并未
[02:21.45]gonna get any better 变得更好，哪怕一点
[02:23.07]You won't won't won't 你将不能不能不能
[02:24.32]you won't get rid of me never 永远别想摆脱我
[02:26.19]Like it or not even though 管你喜不喜欢
[02:28.02]she's a lot like me 她很像我
[02:29.84]We're not the same 但不是我
[02:31.75]And yeah yeah yeah yeah yeah yeah
[02:33.06]I'm a lot to handle 我有很多借口
[02:34.71]You don't know trouble 你不懂得烦恼
[02:36.20]but I'm a hell of a scandal 我是个十足的丑闻
[02:37.74]Me I'm a scene I'm a drama queen 我是个爱小题大做的家伙
[02:40.44]I'm the best damn thing 我是你
[02:42.08]that your eyes have ever seen 见过的最棒的坏蛋
[02:45.56]Let me hear you say hey hey hey 让我听到你说“嘿，嘿，嘿”
[02:50.02]Alright, now let me hear 好了，让我听到
[02:52.17]you say hey hey ho 你说“嘿，嘿，吼”
[03:04.00]I'm the best damn thing that your eyes have ever seen! 我是你所见过的最棒的混蛋！