[00:00.00]作词 : Evan Taubenfeld/Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Avril Lavigne
[00:05.61]Been seeing too much of you lately
[00:07.54]And you're starting to get on my nerves
[00:09.92]This is exactly what happened last time
[00:12.54]And it's not what we deserve
[00:15.18]It's a waste of my time lately
[00:17.79]And I'm running out of words
[00:20.32]If it's really meant to be
[00:23.00]Then you can find a way to say
[00:26.54]That maybe you should just shut up
[00:28.96]Even when it gets tough
[00:31.82]Baby 'cause this is love
[00:36.97]And you know when push comes to shove
[00:39.77]It's gonna take the both of us
[00:42.51]Baby, this is love
[00:45.18]Baby, this is love
[00:49.12]Love
[00:51.46]Love
[00:54.20]Love
[00:57.70]It's really great to be with you
[00:59.73]This is how I spend my life
[01:02.07]But I'm capable of taking care of myself
[01:04.59]So if you **** this up then go take a hike
[01:07.35]It's a waste of my time shaking
[01:10.09]I'm not going out to search
[01:12.56]if it's really meant to be
[01:15.34]Then you could find a way to say
[01:18.77]That maybe you should just shut up
[01:21.27]Even when it gets tough
[01:23.71]Baby 'cause this is love.
[01:29.01]And you know when push comes to shove
[01:31.73]It's gonna take the both of us
[01:34.80]Baby, this is love
[01:37.46]Baby, this is love
[01:40.24]You and me
[01:42.67]We can both start over
[01:45.22]Just the two of us
[01:47.53]We can get a little closer
[01:50.50]So follow me
[01:52.99]Honestly
[01:55.73]And you will see
[02:00.50]That maybe you should just shut up
[02:03.05]Even when it gets tough
[02:05.58]Baby 'cause this is love
[02:10.65]And you know when push comes to shove
[02:13.53]It's gonna take the both of us
[02:16.49]Baby, this is love
[02:19.21]Baby, this is love
[02:21.39]That maybe you should just shut up
[02:23.79]Even when it gets tough
[02:26.36]Baby 'cause this is love
[02:31.53]And you know when push comes to shove
[02:34.42]It's gonna take the both of us
[02:37.20]Baby, this is love
[02:40.06]Baby, this is love
[02:43.64]Love
[02:46.34]Love
[02:49.09]Love