[00:00.00]作词 : E. TAUBENFELD/A. LAVIGNE
[00:01.00]作曲 : E. TAUBENFELD/A. LAVIGNE
[00:06.75]When you're around 當你不在我身邊
[00:07.70]I don't know what to do 我手足無措
[00:09.70]I do not think that I can wait 我不認為我可以耐心等著
[00:12.86]To go over and to talk to you 走過去跟你說話
[00:15.57]I do not know what I should say 我不知道該什麼
[00:18.18]And I walk out in silence 於是我默默走開
[00:21.36]That's when I start to realize 那時我開始了解
[00:23.92]What you bring to my life 你在我生命裡激起的漣漪
[00:27.73]Damn this guy can make me cry 該死 這個男生竟能讓我掉下淚來
[00:30.95]It's so contagious 戀愛蔓延中
[00:33.73]I cannot get it out of my mind 揮之不去年以釋懷
[00:36.70]It's so outrageous 戀愛蔓延中
[00:39.69]You make me feel so high all the time 你讓心跳加速停不下來
[00:51.33]They all say that you're no good for me 他們都說你不適合我
[00:53.84]But I'm too close to turn around 但我陷得太深無法自拔
[00:56.86]I'll show them they don't know anything 我會讓他們知道他們什麼都不知道
[00:59.74]I think I've got you figured out 我想我已經讓你明白
[01:02.17]So I walk out in silence 於是我默默走開
[01:05.55]That's when I start to realize 那時我開始了解
[01:07.99]What you bring to my life 你在我生命裡激起的漣漪
[01:11.74]Damn this guy can make me smile 該死 這個男生竟能讓我微笑起來
[01:14.83]It's so contagious 戀愛蔓延中
[01:17.68]I cannot get it out of my mind 揮之不去年以釋懷
[01:20.72]It's so outrageous 戀愛蔓延中
[01:23.77]You make me feel so high 你讓心跳加速停不下來
[01:28.64]I will give you everything 我願意為你付出ㄧ切
[01:31.52]I will treat you right 我會好好對待妳
[01:34.40]If you just give me a chance 如果你願意給我ㄧ個機會
[01:38.20]I can prove I'm right 我會證明我句句真言
[01:40.96]It's so contagious 戀愛蔓延中
[01:43.52]I cannot get it out of my mind 揮之不去年以釋懷
[01:46.49]It's so outrageous 戀愛蔓延中
[01:49.52]You make me feel so high 你讓我心跳加數停不下來
[01:54.35]It's so contagious 戀愛蔓延中
[01:57.21]I cannot get it out of my mind 揮之不去年以釋懷
[02:00.18]It's so outrageous 戀愛蔓延中
[02:03.34]You make me feel so high 你讓心跳加速停不下來
[02:07.32]All the time 任何時刻