[ti:What The Hell (Acoustic Version)]
[ar:Avril Lavigne]
[al:Goodbye Lullaby (Deluxe Edition)]
[00:00.00]What The Hell (Acoustic) - Avril Lavigne
[00:06.66]You say that i'm messing with 你说我让你的
[00:09.34]Your head yeah yeah yeah yeah 思绪混乱
[00:13.01]All cause i was making out with your friends 一切都是因为我和你的朋友亲热
[00:17.73]Yeah yeah yeah yeah
[00:19.36]Love hurts whether it's right or wrong 爱情伤害人 无论它是正确的还是错误的
[00:24.09]Yeah yeah yeah yeah
[00:25.76]I can't stop cause i'm having 我无法停止因为我已经
[00:28.21]Too much fun yeah yeah yeah yeah 很快乐
[00:32.04]You're on your knees begging please 你跪着乞求
[00:35.38]Stay with me 和我在一起
[00:37.59]
[00:38.51]But honestly 但是坦白说
[00:39.92]I just need to be a little crazy 我只是需要一点疯狂
[00:44.05]
[00:45.07]All my live i've been good but now 过去的生活很好但是
[00:48.33]I'm thinking what the hell 我在想到底怎么了
[00:51.38]All i want is to mess around and 我想要的是惹事
[00:54.72]I don't really care about 但我真的不在乎
[00:57.52]
[00:58.07]If you love me if you hate me 如果你爱我 如果你恨我
[01:01.30]You can save me baby baby 你可以拯救我 宝贝
[01:04.38]All my live i've been good but now 我过去的生活很好但是现在
[01:07.39]Whoa what the hell 究竟是怎么了
[01:10.28]
[01:11.96]What what what what the hell 怎么了
[01:17.00]So what if i go out on a million dates 如果我出去约会百万次 那又怎样
[01:21.69]Yeah yeah yeah yeah
[01:23.33]You never call or listen to me anyway 反正你从来不会叫我或者听说我
[01:28.10]Yeah yeah yeah yeah
[01:29.69]I rather rage than sit around and wait all day 我宁愿发怒 也不愿无所事事 整天等待你
[01:34.48]Yeah yeah yeah yeah
[01:36.07]Don't get me wrong i just need 不要错怪我 我只是需要
[01:38.46]Some time to play yeah 一些玩的世界
[01:41.28]
[01:42.50]You're on your knees 你跪着
[01:44.18]Begging please 乞求
[01:45.75]Stay with me 和我在一起
[01:48.08]
[01:48.79]But honestly 但是坦白说
[01:50.46]I just need to be a little crazy 我只是需要一点疯狂
[01:54.55]
[01:55.49]All my live i've been good but now 过去的生活很好但是
[01:58.63]I'm thinking what the hell 我在想到底怎么了
[02:01.76]All i want is to mess around and 我想要的是惹事
[02:05.01]I don't really care about 但我真的不在乎
[02:07.79]
[02:08.52]If you love me if you hate me 如果你爱我 如果你恨我
[02:11.72]You can save me baby baby 你可以拯救我 宝贝
[02:14.80]All my live i've been good but now 我过去的生活很好但是现在
[02:17.73]Whoa what the hell 究竟是怎么了
[02:20.59]
[02:27.50]La la la la la la la la whoa whoa
[02:33.87]La la la la la la la la whoa whoa
[02:40.33]You say that i'm messing with your head 你说我扰乱了你的思维
[02:44.17]Boy i like messing in your bed 男孩 我喜欢弄乱你的床
[02:47.39]Yeah i am messing with your head 我正在扰乱你的思维
[02:50.76]When i'm messing with you in bed 当我弄乱你的床
[02:53.40]All my live i've been good but now 我过去的生活很好 但是现在
[02:56.17]I'm thinking what the hell 我在想到底怎么了
[02:59.38]All i want is to mess around 我想要的是惹事
[03:02.44]And i don't really care about 我真的不在乎
[03:05.78]All my live i've been good but now 我过去的生活很好但是现在
[03:08.92]I'm thinking what the hell 我在想到底怎么了
[03:12.15]All i want is to mess around 我想要的是惹事
[03:15.32]And i don't really care about 我真的不在乎
[03:18.97]If you love me if you hate me 如果你爱我 如果你恨我
[03:22.13]You can save me baby baby 你可以拯救我 宝贝
[03:25.12]All my live i've been good but now 我过去的生活很好但是现在
[03:28.14]Whoa what the hell 究竟是怎么了
[03:31.43]La la la la la la la la la
[03:35.45]La la la la la la la la