[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Clif Magness
[00:01.00]作曲 : Avril Lavigne/Clif Magness
[00:12.80]Are you aware of what you make me feel, baby? 你知不知道你给了我什么感觉 宝贝?
[00:18.93]Right now I feel invisible to you, like I'm not real 此刻我好像隐形了一般 就仿佛我并不真实存在
[00:25.11]Didn't you feel me lock my arms around you? 难道你没发现 我正搂着你的腰吗
[00:29.32]Why'd you turn away? 那你为什么要转身就走
[00:32.23]Here's what I have to say 下面是我要对你说的话
[00:35.26]
[00:35.78]I was left to cry there 我被丢在那里哭泣
[00:37.63]Waitin' outside there 在外面等待着
[00:39.16]Grinning with a lost stare 带着失落的眼神傻笑著
[00:41.02]That's when I decided 就在那时我决定
[00:42.87]
[00:43.04]Why should I care? 我为什么要在乎?
[00:49.02]'Cause you weren't there when I was scared 因为当我惊恐万分时你也并不在场
[00:52.14]I was so alone 我如此孤独寂寞
[00:55.09]You, you need to listen 你需要倾听我的声音
[01:00.92]I'm startin' to trip, I'm losing my grip 而且我逐渐开始失去控制 不知所措
[01:03.83]And I'm in this thing alone 整件事都只能由我一人面对
[01:12.72]
[01:13.60]Am I just some chick you placed beside you to take somebody's place? 我是否只是你用来备用的 无用的恋人
[01:19.70]When you turn around, can you recognize my face? 当你背过身去 还能否认出我的脸庞
[01:25.94]You used to love me, you used to hug me 你曾经那样爱我 曾经与我相拥
[01:29.66]But that wasn't the case 而这早已烟消云散
[01:32.68]Everything wasn't okay 一切都不再美好
[01:35.85]
[01:36.34]I was left to cry there 我被丢在那里哭泣
[01:38.28]Waitin' outside there 在外面等待着
[01:39.81]Grinning with a lost stare 带着失落的眼神傻笑著
[01:41.73]That's when I decided 就在那时我决定
[01:43.49]
[01:43.68]Why should I care? 我为什么要在乎?
[01:49.50]'Cause you weren't there when I was scared 因为当我惊恐万分时你也并不在场
[01:52.80]I was so alone 我如此孤独寂寞
[01:55.66]You, you need to listen 你需要倾听我的声音
[02:01.61]I'm startin' to trip, I'm losing my grip 而且我逐渐开始失去控制 不知所措
[02:02.97]And I'm in this thing alone 整件事都只能由我一人面对
[02:07.56]
[02:07.70]Cryin' out loud, I'm cryin' out loud 大声哭泣 我正独自放声大哭
[02:13.82]Cryin' out loud, I'm cryin' out loud 大声哭泣 我正独自放声大哭
[02:21.46]Open your eyes 睁开你的双眼
[02:27.45]Open up wide 睁得大大的
[02:31.99]Why should I care? 我为什么要在乎?
[02:38.12]'Cause you weren't there when I was scared 因为当我惊恐万分时你也并不在场
[02:41.15]I was so alone 我如此孤独寂寞
[02:44.00]
[02:44.18]Why should I care? 我为什么要在乎?
[02:50.07]'Cause you weren't there when I was scared 因为当我惊恐万分时 你也并不在场
[02:53.21]I was so alone 我如此孤独寂寞
[02:56.30]Why should I care? 我为什么要在乎?
[03:02.19]If you don't care, then I don't care 如果你不在乎 那我也毫不关心
[03:04.86]We're not goin' anywhere 我们哪都不会去
[03:08.20]
[03:08.36]Why should I care? 我为什么要在乎?
[03:14.43]'Cause you weren't there when I was scared 因为当我惊恐万分时 你也并不在场
[03:17.61]I was so alone 我如此孤独寂寞
[03:20.50]Why should I care? 我为什么要在乎?
[03:26.44]If you don't care, then I don't care 如果你不在乎 那我也毫不关心
[03:29.19]We're not goin' anywhere 我们哪都不会去