[by:维尔日记]
[00:00.00]作词 : Butch Walker/Avril Lavigne
[00:01.00]作曲 : Butch Walker/Avril Lavigne
[00:17.62]I always needed time on my own 我总是需要自己独处的时间
[00:22.49]I never thought 我从未想过
[00:23.83]I'd need you there when I cried 当我哭泣时需要你
[00:30.69]And the days feel like years 度日如年
[00:33.28]when I'm alone 当我独自一人时却
[00:35.59]And the bed where you lie 床上你躺的位置
[00:38.86]Is made up on your side 已经为你准备好
[00:44.60]When you walk away 当你离开时
[00:46.92]I count the steps that you take 我计算着你的脚步
[00:50.74]Do you see how much I need you right now? 你明白此刻我有多需要你吗?
[00:56.73]When you're gone 当你离去
[00:59.17]The pieces of my heart 我碎成片片的心
[01:01.72]are missing you 想念着你
[01:03.38]When you're gone 当你离去
[01:05.90]The face I came to know 熟悉的面容
[01:08.48]is missing too 也消逝了
[01:10.17]When you're gone 当你离去
[01:12.76]The words I need to hear 我需要听到的话语
[01:14.71]to always get me through the day 过去总是伴我
[01:19.55]And make it ok 安然度过每天
[01:23.99]I miss you 想念着你
[01:38.60]I never felt this way before 以前从未有过这种感觉
[01:43.19]Everything that I do 我做的每件事情
[01:46.38]reminds me of you 都会联想到你
[01:51.97]And the clothes you left 你留下的衣服
[01:53.42]are lyin' on the floor
[01:56.66]And they smell just like you 它们还残留你的气味
[01:59.93]I love the things that you do 我爱你这么做
[02:05.36]When you walk away 当你离开时
[02:08.00]I count the steps that you take 我计算着你的脚步
[02:11.75]Do you see how much 你明白此刻
[02:13.59]I need you right now? 你明白此刻我有多需要你吗?
[02:18.55]When you're gone 当你离去
[02:20.63]The pieces of my heart 我碎成片片的心
[02:23.34]are missing you 想念着你
[02:24.48]When you're gone 当你离去
[02:27.10]The face I came to know 熟悉的面容
[02:29.68]is missing too 也消逝了
[02:31.27]When you're gone 当你离去
[02:33.44]The words I need to hear 我需要听到的话语
[02:35.45]to always get me through the day 过去总是伴我
[02:40.59]And make it OK 安然度过每天
[02:44.34]I miss you 想念着你
[02:47.50]We were meant for each other
[02:50.78]I keep forever
[02:54.55]I know we were 我知道我们曾经是
[02:59.98]All I ever wanted was for you to know 我始终想让你明了
[03:02.94]Everything I do I give my heart and soul 我是用心及灵魂去做每件事
[03:06.81]I can hardly breathe 我无法呼吸
[03:07.72]I need to feel you here with me 我需要感觉你在此陪伴我
[03:11.45]Yeah Yeah
[03:12.79]When you're gone 当你离去
[03:14.42]The pieces of my heart are missing you 我碎成一片的心想念着你
[03:18.59]When you're gone 当你离去
[03:21.00]The face I came to know 熟悉的面容
[03:23.69]is missing too 也消逝了
[03:25.31]When you're gone 当你离去
[03:27.39]The words I need to hear 我需要听到的话语
[03:29.65]to always get me through the day 过去总是伴我
[03:34.81]And make it OK 安然度过每天
[03:38.93]I miss you 想念着你