[by:Storiesmatter]
[00:00.00]作词 : Avril Lavigne/Max Martin/Shellback
[00:00.79]作曲 : Avril Lavigne/Max Martin/Shellback
[00:01.59]lala lalalala lala lalala 啦啦 啦啦啦啦 啦啦 啦啦啦
[00:07.70]I like your smile 我喜欢你的微笑
[00:09.89]I like your vibe 我喜欢你和我秉性相投
[00:11.83]I like your style 我喜欢你的放荡不羁
[00:14.93]But that's not why I love you 但那都不是我为什么如此爱你的缘由
[00:18.59]And I I like the way, you're such a star 我喜欢你就像明星一般闪烁的样子
[00:23.80]But that's not why I love you, hey 不过这也不是我为什么爱你的理由
[00:28.12]Do you feel, do you feel me do you feel what I feel too 你是否感觉到，是否感觉到了我，是否感受到我的感受
[00:36.80]Do you need, do you need me do you need me-e-e 你有没有哪怕一刻想要我在你身边的念头
[00:44.48]You're so beautiful 你的美无与伦比
[00:50.02]But that's not why I love you 但我并不是因为这样才爱你
[00:53.92]I'm not sure you know 我不确定你是否知晓
[00:59.46]That the reason I love you is you 我真正爱你的原因是你这个人
[01:04.12]Being you just you 做你自己就好，那个本真的你
[01:08.53]Yea the reason I love you 我爱你的理由
[01:12.50]Is all that we've been through 是我们一起经历的一切
[01:17.63]And that's why I love you 这就是我无可救药爱上你的原因
[01:20.97]lala lalalala lala lalala 啦啦 啦啦啦啦 啦啦 啦啦啦
[01:28.43]I like the way you misbehave 我连你耍酒疯的样子都喜欢
[01:33.60]When we get wasted 当我们烂醉如泥
[01:35.32]But that's not why I love you 但我不会因此爱上你
[01:38.55]And how you keep your cool when I am complicated 当我内心小鹿乱撞的时候你却依然那副耍酷的样子
[01:44.28]But that's not why I love you hey 但这不会使我爱上你
[01:49.09]Do you feel do you feel me do you feel what I feel too 你是否感觉到，是否感觉到了我，是否感受到我的感受
[01:57.70]Do you need do you need me do you need me-e-e 如果你说你需要我我会很开心
[02:06.10]You're so beautiful 逆天的颜值
[02:11.02]But that's not why I love you 并不是我爱你的原因呢
[02:14.99]And I'm not sure you know 我很烦你到底知不知道
[02:20.11]That the reason I love you is you 我爱你就是因为你这个人呀
[02:24.83]Being you just you 做你自己就好
[02:29.22]Yea the reason I love you 如果非得为我爱你找个借口
[02:32.36]Is all that we've been through 那就是我们曾经一起经历风雨
[02:38.45]And that's why I love you 你应该明白我为什爱你了吧
[02:41.34]Yeaaa 耶耶
[02:42.89]ohhhh ohhhh 哦... 哦...
[02:51.59]Even though we didn't make it through 即使我们最终并没有走到一起
[02:54.96]I am always here for you 我也会在这一直等你
[02:57.37]yea-a-a 耶
[02:59.52]You're so beautiful 你在我心中是最美
[03:05.33]But that's not why I love you 我却不是因此而爱你
[03:08.23]I'm not sure you know 我想你应该明白吧
[03:14.03]That the reason I love you, is you 是你让我选择去爱
[03:18.39]Being you, just you 永远做那个保持本真的你
[03:22.98]Yea the reason I love you 我爱的死心塌地的原因
[03:26.19]Is all that we've been through 是我和你一起的点点滴滴
[03:32.04]And that's why I love you 这就是为什么我如此爱你
[03:35.56]la la la la la la (oh ohhh) 啦 啦 啦 啦 啦 啦（哦 哦...)
[03:39.93]la la la la la la (that's why I love you) 啦 啦 啦 啦 啦 啦（这就是为什么我如此爱你）
[03:44.25]la la la la la la (oh ohhh) 啦 啦 啦 啦 啦 啦（哦 哦...)
[03:48.93]la la la la la la (that's why I love you) 啦 啦 啦 啦 啦 啦（这就是为什么我如此爱你）