[by:伤感咩吖]
[00:00.00]作词 : Avril Lavigne/Peter Zizzo
[00:01.00]作曲 : Avril Lavigne/Peter Zizzo
[00:21.30]Fall back 后退吧
[00:22.18]Take a look at me 请你看看我
[00:23.35]And you'll see I'm for real 你会看到 真实的我
[00:24.62]I feel what only I can feel 我唯独能够体会到 我所能体会到的事物
[00:26.13]And if that don't appeal to you 若那无法将你吸引
[00:27.48]Let me know 请让让我明白
[00:28.26]And I'll go 我将离去
[00:28.96]'Cuz I flow 因为
[00:29.77]Better when my colors show 当我的颜色显现时 我将愈发顺利
[00:31.12]And that's the way it has to be 这就是 既定的事实
[00:32.80]Honestly 老实讲
[00:33.43]'Cuz creativity could never bloom 因为创造力 永不绽放
[00:35.32]In my room 于我房间中
[00:36.28]I'd throw it all away before I lie 在我说谎前 我会将一切全部扔掉
[00:38.15]So don't call me with a compromise 所以莫要打电话妥协
[00:39.90]Hang up the phone 挂断电话
[00:40.97]I've got a backbone stronger than yours 我的骨干 比你的更为强壮
[00:45.76]La la la la la la la LA LA LA
[00:48.47]La la la la la la LA LA LA
[00:53.33]If you're trying to turn me into someone else 若你想 将我变为另一个人
[00:57.11]Its easy to see I'm not down with that 很容易 能够看出我对此并未失望
[01:01.33]I'm not nobody's fool 我并非任由他人戏弄的傻瓜
[01:04.98]If you're trying to turn me into something else 若你想将我变为他物
[01:07.89]I've seen it enough and I'm over that 我早已见识过这一切 我已厌倦这一切
[01:10.73]I'm not nobody's fool 我并非任由他人戏弄的蠢货
[01:14.85]If you wanna bring me down 若你愿使我失望
[01:18.23]Go ahead and try 不断尝试
[01:23.98]Go ahead and try 不断尝试
[01:25.78]You don't know 你未知晓
[01:25.91]You think you know me like yourself 你以为你就如同自身般 将我尽数了解
[01:27.50]But I fear 但你恐怕
[01:28.27]That you're only telling me what I wanna hear 只是在告诉我 我所想要听闻的一切
[01:30.74]But do you give a damn 可你在乎吗
[01:31.65]Understand 理解吗
[01:32.67]That I can't not be what I am 我绝不能 不做自己
[01:34.53]I'm not the milk and cheerios in your spoon 我绝非你勺中的牛奶与奶酪
[01:37.31]Its not a simple hearing but not so soon 这绝非一场简单的听证会 不会太快
[01:39.95]I might've fallen for that when I was fourteen 我十四岁时 可能会为此而堕落
[01:42.22]And a little more green 同时有些青涩
[01:43.80]But its amazing what a couple of years can mean 但令人惊讶 这几年的意义非凡
[01:47.69]La la la la la la 啦 啦 啦
[01:49.75]La la la la la la la 啦 啦 啦
[01:52.34]La la la la la la 啦 啦 啦
[01:57.22]If you're trying to turn me into someone else 若你想将我变为 另一个人
[02:00.93]Its easy to see I'm not down with that 很容易看出 我对此未曾失望
[02:05.54]I'm not nobody's fool 我并非任由他人戏弄的蠢货
[02:07.69]If you're trying to turn me into something else 如果你想把我变成别的东西
[02:11.45]I've seen enough and I'm over that 我已看够 我已厌倦
[02:14.33]I'm not nobody's fool 我并非任由他人戏耍的蠢货
[02:18.48]If you wanna bring me down 如果你想让我失望
[02:21.85]Go ahead and try 那便请你 不断尝试
[02:27.68]Go ahead and try 那便请你 继续尝试
[02:34.30]Go ahead and try 那便请你继续尝试
[02:35.20]Try and look me in the eye 试着看着我的眼睛
[02:36.50]But you'll never see inside 但你永远看不到深层的我
[02:37.76]Until you realize, realize 直到你意识到
[02:39.84]Things are trying to settle down 事情正尽力安定
[02:42.40]Just try to figure out 试着弄清楚
[02:45.22]Exactly what I'm about 我想要的一切
[02:47.40]If its with or without you 无论有没有你
[02:48.57]I don't need you doubting me 我无需 你的怀疑
[02:52.23]If you're trying to turn me into someone else 若你想 将我变为另一个人
[02:55.24]Its easy to see I'm not down with that 很容易 能够看出我对此并未失望
[02:59.70]I'm not nobody's fool 我并非任由他人戏弄的傻瓜
[03:02.90]If you're trying to turn me into something else 若你想将我变为他物
[03:05.88]I've seen enough and I'm over that 我早已见识过这一切 我已厌倦这一切
[03:08.81]I'm not nobody's fool 我并非任由他人戏弄的蠢货
[03:13.39]If you wanna bring me down 如果你想使我失望
[03:16.47]Go ahead and try 那便请你 继续尝试
[03:25.90]La la la la la la 啦啦啦
[03:27.20]La la la la la la la 啦啦啦
[03:29.70]La la la la la la 啦啦啦啦啦啦
[03:34.54]Would you be laughing out loud 你会笑出声嘛？
[03:37.12]If I played to my own crowd 如果我为自己的观众 进行演奏
[03:39.52]Try... 不断尝试...