[ti:How Does It Feel]
[ar:Avril Lavigne]
[al:Under My Skin]
[by:Daydreamer-]
[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:00.30]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:00.60]I'm not afraid of anything 我无所畏惧
[00:04.45]I just need to know that I can breathe 只要还能感受呼吸
[00:08.45]And I don't need much of anything 我并不需要太多的东西
[00:12.32]But suddenly suddenly 但突然，突然间
[00:16.53]I am small and the world is big 世界这么大我如此渺小
[00:20.40]All around me is fast moving 周围的一切在快速移动
[00:24.66]Surrounded by so many things 万物围绕着我
[00:28.74]Suddenly suddenly 突然，突然间
[00:31.80]How does it feel 这是什么感觉
[00:34.35]To be different from me 和我全然不同
[00:38.72]Are we the same 我们是否都一样
[00:40.49]How does it feel 到底是什么感觉
[00:42.46]To be different from me 和我全然不同
[00:46.78]Are we the same 我们是否都一样
[00:48.48]How does it feel 这是什么感觉
[00:57.68]I am young 我正年轻
[00:58.77]And I am free 无拘无束
[01:01.12]But I get tired and I get weak 但也会疲倦脆弱
[01:05.40]I get lost and I can't sleep 失落而无法入眠
[01:09.20]But suddenly suddenly 但突然，突然间
[01:12.49]How does it feel 这是什么感觉
[01:15.01]To be different from me 与我全然不同
[01:19.66]Are we the same 我们是否都一样
[01:21.39]How does it feel 到底是什么感觉
[01:23.32]To be different from me 与我全然不同
[01:27.58]Are we the same 我们是否都一样
[01:29.44]How does it feel 这是什么感觉
[01:35.78]Would you comfort me 你会安慰我
[01:43.73]Would you cry with me 陪我一起哭泣吗
[01:49.43]Ah ah ah 啊 啊 啊
[02:07.06]I am small 我很渺小
[02:08.46]And the world is big 世界很大
[02:10.78]But I'm not afraid of anything 但我无所畏惧
[02:13.38]
[02:16.29]How does it feel 这是什么感觉
[02:18.29]To be different from me 与我全然不同
[02:22.72]Are we the same 我们是否都一样
[02:24.50]How does it feel 这是什么感觉
[02:26.12]To be different from me 与我全然不同
[02:30.91]Are we the same 我们是否都一样
[02:32.46]How does it feel 这是什么感觉
[02:35.01]To be different from me 与我全然不同
[02:38.91]Are we the same 我们是否都一样
[02:40.73]How does it feel 这是什么感觉
[02:43.11]To be different from me 与我全然不同
[02:46.97]Are we the same 我们是否都一样
[02:48.81]Oh oh oh... 哦 哦 哦
[02:56.69]Oh oh oh... 哦 哦 哦
[03:05.50]How does it feel 这是什么感觉
[03:07.06]How does it feel 到底什么感觉
[03:08.84]Your different from me 你与我不同
[03:11.60]Different 不同
[03:13.28]How does it feel 这是什么感觉
[03:15.17]How does it feel 这是什么感觉
[03:17.07]Your different from me 你与我不同
[03:19.74]Different 不同
[03:21.39]How does it feel 这是什么感觉
[03:23.21]How does it feel 这是什么感觉
[03:25.09]You're different from me 你与我不同
[03:27.80]Different 不同
[03:29.38]How does it feel 这是什么感觉
[03:31.21]How does it feel 到底什么感觉
[03:33.00]Your different from me 你与我不同