[00:00.00]作词 : Chad Kroeger/David hodges/Avril Lavigne/J. Kash/Matt Squire
[00:01.00]作曲 : Chad Kroeger/David hodges/Avril Lavigne/J. Kash/Matt Squire
[00:06.50]Oh oh oh oh
[00:08.82]Oh oh oh oh
[00:11.73]Everyone is waitin' on the bell 大家都在等下课铃响
[00:16.62]Couple seconds, we'll be raisin' hell. 再过几秒 我们就要嗨翻天
[00:22.08]The sun is shinin' down, school is finally out. 太阳下山了 终于挨到放学
[00:27.41]Nothin' matters, so we might as well. 此刻什么都没有嗨重要 所以让我们造起来吧
[00:33.10]Everybody's bakin' in the sun, 我们沐浴着惬意的阳光
[00:35.88]Come and party, do it while we're young. 派对开起来 趁年轻好好造一把
[00:39.04]Move your body, when you hear the drum. 跟着这节拍舞动你的身体
[00:41.90]SO PUT YOUR HANDS UP! 举起双手和我一起嗨嗨嗨!
[00:43.94]It's gonna be a ************in' summer, 这个夏天 注定充满了美好回忆
[00:46.86]We'll be livin' fast, kickin' ass together 我们纵情享受 相互嬉戏玩闹
[00:49.99]Like high school lovebirds 仿佛高中时代的小情侣
[00:52.42]Gonna have a blast make it last forever 玩就玩得尽兴 让青春永垂不朽
[00:55.22]I'll pick you up at the liquor store 我会开车到酒水商店去接你的
[00:58.39]Hurry up, we can fit one more. 快上来 这儿还能装一个
[01:00.94]It's now or never 狂欢就趁现在
[01:03.25]It's gonna gonna be, be a ************in' summer. 这个夏天 注定充满了美好回忆
[01:10.97]************in' summer
[01:16.41]************in' summer
[01:17.78]Throwin' empty bottles in the fire 把空瓶子统统扔进火堆
[01:22.97]Whiskey's got us singin' like a choir 喝着威士忌 一同欢声歌唱
[01:28.28]We're all gonna run, when the police come. 如果警察来了 我们就四散逃窜
[01:34.08]But in the mornin' we're so alive. 但第二天早上 我们又会充满活力
[01:39.60]Everybody's bakin' in the sun, 我们沐浴着惬意的阳光
[01:42.44]Come and party, do it while we're young. 派对开起来 趁年轻好好造一把
[01:45.13]Move your body, when you hear the drum. 跟着这节拍舞动你的身体
[01:48.28]SO PUT YOUR HANDS UP! 举起双手和我一起嗨嗨嗨!
[01:50.11]It's gonna be a ************in' summer, 这个夏天 注定充满了美好回忆
[01:53.00]We'll be livin' fast, kickin' ass together 我们纵情享受 相互嬉戏玩闹
[01:55.86]Like high school lovebirds 仿佛高中时代的小情侣
[01:58.92]Gonna have a blast make it last forever 玩就玩得尽兴 让青春永垂不朽
[02:01.41]I'll pick you up at the liquor store 我会开车到酒水商店去接你的
[02:04.58]Hurry up, we can fit one more. 快上来 这儿还能装一个
[02:07.20]It's now or never 狂欢就趁现在
[02:09.72]It's gonna gonna be be a ************in' summer. 这个夏天 注定充满了美好回忆
[02:17.48]************in' summer
[02:22.56]************in' summer
[02:23.78]Right-right-right near the beach 就在海边
[02:25.25]Te party don't stop 派对永不停歇
[02:26.54]If we don't get harassed by the mother******' cops 如果没有警察打扰我们
[02:29.03]Quarter tank of gas 车里还会有半箱油
[02:30.72]About a half a pack 还有半打酒
[02:31.91]My cell phone's dyin' but there's no turnin' back 我手机快没电了 但既然来了就不想再回去
[02:34.60]I can feel the breeze 感受着微风拂面
[02:36.24]Steerin' with my knee 用膝盖驾驶汽车
[02:37.58]Drummin' on the dashboard 在仪表盘上打着鼓点
[02:39.04]Bumpin' to the beat 随着节奏拍打
[02:40.40]Hit the windshield wiper 敲着风挡上的雨刮器
[02:41.76]Searchin' for my lighter 找我的打火机
[02:43.13]I gotta get right before this all nighter 天黑之前我必须爽一把
[02:45.73]It's gonna be a ************in' summer, 这个夏天 注定充满了美好回忆
[02:48.36]We'll be livin' fast, kickin' ass together 我们纵情享受 相互嬉戏玩闹
[02:51.07]Like high school lovebirds 仿佛高中时代的小情侣
[02:54.33]Gonna have a blast make it last forever 玩就玩得尽兴 让青春永垂不朽
[02:56.73]I'll pick you up at the liquor store 我会开车到酒水商店去接你的
[02:59.67]Hurry up, we can fit one more. 快上来 这儿还能装一个
[03:02.28]It's now or never 狂欢就趁现在
[03:04.90]It's gonna gonna be be a ************in' summer. 这个夏天 注定充满了美好回忆
[03:12.33]************in' summer
[03:17.68]************in' summer
[03:19.49]Pick you up at the liquor store 我会开车到酒水商店去接你
[03:21.51]Hurry up, we can fit one more. 快上来 这儿还能装一个
[03:24.28]It's now or never 狂欢就趁现在
[03:26.91]It's gonna gonna be be a ************in' summer. 这个夏天 注定充满了美好回忆
[03:30.07]