[by:猪猪嘟嘟love]
[00:00.00]作词 : Kroeger, Chad
[00:01.00]作曲 : Kroeger, Chad
[00:18.31]Love that once hung on the wall 爱曾像艺术品挂在墙上
[00:22.80]Used to mean something, but now it means nothing 意味着我们白首不分离 现在爱情却失去了意义
[00:27.00]The echoes are gone in the hall 家中爱的回响现已消失
[00:31.31]But I still remember, the pain of december 但是我却一直无法忘怀 十二月带给我们的痛楚
[00:35.91]Oh, there isn't one thing left you could say 无需你现在继续的多言
[00:41.20]I'm sorry it's too late 道歉的话已经变得太迟
[00:44.41]I'm breaking free from these memories 从纷扰的记忆获得解脱
[00:48.68]Gotta let it go, just let it go 我想要忘记后不再回忆
[00:52.96]I've said goodbye Set it all on fire 已经抛弃一切说了再见 让回忆化为灰烬
[00:57.46]Gotta let it go, just let it go 我想要忘记后不再回忆
[01:02.49]
[01:10.78]You came back to find I was gone 等你回首时我早已离去
[01:15.21]And that place is empty, like the hole that was left in me 曾经的爱巢现已空荡荡 像我心碎后空旷的心房
[01:19.80]Like we were nothing at all 仿佛我们的爱从未发生
[01:23.92]It's not that you meant to me 这不是之前对你的感觉
[01:26.44]Thought we were meant to be 还曾以为我们会在一起
[01:28.67]Oh, there isn't one thing left you could say 无需你现在继续的多言
[01:34.08]I'm sorry it's too late 道歉的话已经变得太迟
[01:37.00]I'm breaking free from these memories 从纷扰的记忆获得解脱
[01:41.29]Gotta let it go, just let it go 我想要忘记后不再回忆
[01:45.65]I've said goodbye Set it all on fire 已经抛弃一切说了再见 让回忆化为灰烬
[01:50.15]Gotta let it go, just let it go 我想要忘记后不再回忆
[01:55.09]
[02:04.50]I let it go, and now I know 我想忘记 现在我懂了
[02:09.05]A brand new life, this tale is rude 崭新生活 爱就在前方
[02:13.54]Where it's right, you always know 需要时机 你一直知晓
[02:18.00]So this time, I won't let go 就是现在 我不会放手
[02:22.50]There's only one thing left here to say 一句挽留带来爱的转机
[02:26.77]Love's never too late 重新发现爱永远不嫌晚
[02:31.86]I've broken free from these memories 在回忆中变得心力交瘁
[02:36.30]I've let it go, I've let it go 但我已舍弃黑暗旧回忆
[02:40.69]And two goodbyes, lend you this new life 忘记不愉快开始新生活
[02:45.05]Don't let me go, don't let me go 千万别让我离开你身边
[02:50.28]
[03:01.90]Don't let me go, don't let me go, don't let me go,don't let me go 别让我离开你身边
[03:10.25]
[03:43.16]Won't let you go, don't let me go 千万别让我离开你身边
[03:52.00]Won't let you go, don't let me go 千万别让我离开你身边
[04:00.57]Won't let you go, don't let me go 千万别让我离开你身边
[04:09.39]Won't let you go, don't let me go 千万别让我离开你身边
[04:18.47]
[04:19.95]
[04:28.36]