[ti:Here's To Never Growing Up (Explicit)]
[ar:Avril Lavigne]
[al:Here's to Never Growing Up]
[00:00.00]Here's To Never Growing Up (Explicit) - Avril Lavigne
[00:00.23]Lyrics by：Avril Lavigne/Martin Johnson/David Hodges/Chad Kroeger/J Kash
[00:00.59]Composed by：Avril Lavigne/Martin Johnson/David Hodges/Chad Kroeger/J Kash
[00:00.95]Singing Radiohead at the top of our lungs 大声唱出电台司令队的歌
[00:03.91]With the boombox blaring as we're falling in love 调大音量 用大录音机播放 像庆祝刚刚恋爱一样
[00:06.48]I've got a bottle of whatever but it's getting us drunk 不管杯中是什么我们今晚都一醉方休
[00:09.56]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[00:13.30]Call up all our friends 叫上所有好朋友
[00:16.21]Go hard this weekend 这个周末我们尽情狂欢
[00:19.14]For no damn reason 不需要什么理由
[00:21.57]I don't think we'll ever change 我从不认为我们有朝一日会改变
[00:24.87]Meet you at the spot 老地方见
[00:27.79]Half past 10 o'clock 十点半
[00:30.71]We don't ever stop 我们不曾停止庆祝
[00:33.23]And we're never gonna change 我们永远不变
[00:36.20]Say won't you say "forever" 说吧 你一直都会在
[00:39.02]Stay if you stay forever 如果你会一直都在 那就留下
[00:41.85]Hey we could stay forever young 那我们将永远青春不败
[00:47.44]Singing Radiohead at the top of our lungs 大声唱出电台司令队的歌
[00:50.35]With the boombox blaring as we're falling in love 调大音量 用大录音机播放 像庆祝刚刚恋爱一样
[00:53.24]Got a bottle of whatever but it's getting us drunk 不管杯中是什么我们今晚都一醉方休
[00:56.13]Singing here's to never growing up 大声唱吧 为青春永驻干杯
[00:59.03]We'll be running down the street yelling "Kiss my a*s" 在街上狂奔 大喊 滚开
[01:01.96]I'm like "Yeah whatever we're still living like that" 我也无所谓 就一直那样活着
[01:04.84]When the sun's going down we'll be raisin' our cups 夕日欲颓 觥筹交错
[01:07.78]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[01:11.51]Oh whoa oh whoa
[01:13.97]Here's to never growing up 大声唱吧 为青春永驻干杯
[01:17.28]Oh whoa oh whoa
[01:19.79]Here's to never growing up 大声唱吧 为青春永驻干杯
[01:23.06]We live like rockstars 就像个摇滚巨星般活着
[01:26.02]Dance on every bar 起舞于每一座酒吧
[01:28.88]This is who we are 这就是我们
[01:31.46]I don't think we'll ever change 不曾改变
[01:34.76]They say "Just grow up" 他们总是说快点长大吧
[01:37.65]But they don't know us 但他们并不了解我们
[01:40.54]We don't give a **** 我们对之视而不理
[01:43.30]And we're never gonna change 不必多想 我们从未改变
[01:46.15]Say won't you say "forever" 说吧 你一直都会在
[01:48.79]Stay if you stay forever 如果你会一直都在 那就留下
[01:51.72]Hey we could stay forever young 那我们将永远青春不败
[01:57.24]Singing Radiohead at the top of our lungs 大声唱出电台司令队的歌
[02:00.20]With the boombox blaring as we're falling in love 调大音量 用大录音机播放 像庆祝刚刚恋爱一样
[02:03.08]Got a bottle of whatever but it's getting us drunk 不管杯中是什么我们今晚都一醉方休
[02:06.04]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[02:08.81]We'll be running down the street yelling "Kiss my a*s" 在街上狂奔 大喊 滚开
[02:11.66]I'm like "Yeah whatever we're still living like that" 我也无所谓 就一直那样活着
[02:14.68]When the sun's going down we'll be raisin' our cups 夕日欲颓 觥筹交错
[02:17.61]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[02:21.24]Oh whoa oh whoa
[02:23.80]Here's to never growing up 大声唱吧 为青春永驻干杯
[02:27.01]Oh whoa oh whoa
[02:29.64]Here's to never growing up 大声唱吧 为青春永驻干杯
[02:32.52]Say won't you say "forever" 说吧 你一直都会在
[02:35.35]Stay if you stay forever 如果你会一直都在 那就留下
[02:38.33]Hey we can stay forever young 那我们将永远青春不败
[02:43.91]Singing Radiohead at the top of our lungs 大声唱出电台司令队的歌
[02:46.65]With the boombox blaring as we're falling in love 调大音量 用大录音机播放 像庆祝刚刚恋爱一样
[02:49.59]Got a bottle of whatever but it's getting us drunk 不管杯中是什么我们今晚都一醉方休
[02:52.52]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[02:55.41]We'll be running down the street yelling "Kiss my a*s" 在街上狂奔 大喊 滚开
[02:58.32]I'm like "Yeah whatever we're still living like that" 我也无所谓 就一直那样活着
[03:01.25]When the sun's going down we'll be raising our cups 夕日欲颓 觥筹交错
[03:04.17]Singing "Here's to never growing up" 大声唱吧 为青春永驻干杯
[03:07.84]Oh whoa oh whoa
[03:10.32]Here's to never growing up 大声唱吧 为青春永驻干杯
[03:13.56]Oh whoa oh whoa
[03:16.38]Here's to never growing up 大声唱吧 为青春永驻干杯
[03:19.33]Oh whoa oh whoa
[03:22.01]Here's to never growing up 大声唱吧 为青春永驻干杯
[03:25.25]Oh whoa oh whoa
[03:27.83]Here's to never growing up 大声唱吧 为青春永驻干杯