[00:00.00]作词 : Avril Lavigne/Max Martin/Shellback
[00:01.00]作曲 : Avril Lavigne/Max Martin/Shellback
[00:04.46]You know that I'm a crazy ****** 你知道我是个疯狂的女人
[00:06.25]I do what I want, when I feel like it 做任何事情都是随心所欲
[00:08.44]All I wanna do is lose control, oh oh 我只想不受拘束去做任何事
[00:13.11]But you don't really give a ******t 而你却并不在意
[00:15.86]Ya go with it, go with it, go with it 你随它去 随它去 随它去吧
[00:18.03]'Cause you're ******' crazy Rock 'N' Roll 因为你就是个摇滚咖
[00:20.13]
[00:21.23]You-ou said "hey! what's your name?" 你说：“嗨 叫什么名字？”
[00:25.72]It took one look and now I'm not the same 就那么一眼 我们的一切就已经被改变
[00:30.15]Yeah, you said "Hey" 你说 是的
[00:32.88]And since that day 从那天开始
[00:34.95]You stole my heart and you're the one to blame 你使我为你沉沦 罪魁祸首就是你
[00:39.06]Yeahhh and that's why I smile 这就是为什么我会笑起来
[00:43.97]It's been a while 时间在不知不觉中过去
[00:46.22]Since everyday and everything has felt this right 每天的一切都感觉很美好
[00:51.70]And now, you turn it all around 而你却改变了这一切
[00:55.18]And suddenly you're all I need the reason why 突然间成为我唯一的需要
[00:59.73]I, I, I, I smile, ile, ile, ile 这就是我-我-我 会笑起来的原因
[01:06.81]
[01:08.42]Last night I blacked out I think 昨晚我好像突然失去意识
[01:10.70]What did you, what did you, put in my drink? 你在我 你在我饮料里加了什么
[01:12.88]I remember making out and then oh, oh 我记得我们卿卿我我
[01:17.00]I woke up with a new tattoo 我醒来的时候手上多了个刺青
[01:19.90]Your name was on me and my name was on you 你刺上了我的名字 我刺上了你的名字
[01:21.87]I would do it all over again 我愿意再来一遍
[01:24.43]
[01:25.05]You-ou said "hey what's your name?" 你说：“嗨 叫什么名字？”
[01:29.75]It took one look and now I'm not the same 就那么一眼 我们的一切就已经被改变
[01:34.22]Yeah, you said "Hey" (Hey) 你说 是的
[01:37.09]And since that day (and since that day) 从那天开始
[01:39.52]You stole my heart and you're the one to blame 你使我为你沉沦 罪魁祸首就是你
[01:42.99]Yeahhh and that's why I smile 这就是我笑起来的原因
[01:47.38]It's been a while 时间在不知不觉中过去
[01:50.10]Since everyday and everything has felt this right 每天的一切都感觉很美好
[01:55.77]And now, you turn it all around 而你却改变了这一切
[01:59.16]And suddenly you're all I need the reason why 突然间成为我唯一的需要
[02:03.70]I, I, I, I smile, ile, ile, ile 我-我-我 我在微笑
[02:10.71]The reason why I, I, I, I smile, ile, ile, ile 这就是我-我-我 为什么会笑起来的原因
[02:19.75]
[02:21.58]You know that I'm a crazy ****** 你知道我是个疯狂的女人
[02:23.75]I do what I want, when I feel like it 做任何事情都是随心所欲
[02:25.78]All I wanna do is lose control 我只想不受拘束做任何事
[02:28.47]
[02:30.82]You know that I'm a crazy ****** 你知道我是个疯狂的女人
[02:32.94]I do what I want, when I feel like it 做任何事情都是随心所欲
[02:34.99]All I wanna do is lose control 我只想不受拘束做任何事
[02:37.79]
[02:39.21]And that's why I smile 这就是我笑起来的原因
[02:42.05]It's been a while 时间在不知不觉中过去
[02:44.90]Since everyday and everything has felt this right 每天的一切都感觉很美好
[02:50.46]And now, you turn it all around 而你却改变了这一切
[02:54.07]And suddenly you're all I need the reason why 突然间成为我唯一的需要
[02:58.52]I, I, I, I smile, ile, ile, ile (the reason why) 我-我-我 我在微笑
[03:05.44]The reason why I, I, I, I smile, ile, ile, ile 这就是我-我-我 为什么会笑起来的原因
[03:14.73]The reason why I, I, I, I smile, ile, ile, ile 这就是我-我-我 为什么会笑起来的原因
[03:24.02]