[by:LavaSam]
[00:00.00]作词 : Chad Kroeger/David hodges/Avril Lavigne/J. Kash/Martin Johnson
[00:01.00]作曲 : Chad Kroeger/David hodges/Avril Lavigne/J. Kash/Martin Johnson
[00:04.70]Boy you get me so high 宝贝你让我情绪高涨
[00:07.46]Buzzin like a bee hive 脑袋嗡嗡作响
[00:10.15]Just a little kiss 这只是一个吻
[00:11.35]But when it hits my lips 但当你吻上我的双唇
[00:12.96]I’m sippin on sunshine 我像尝到阳光的味道
[00:15.67]Boy you’re lookin so fly 宝贝你看起来如此诱人
[00:18.25]Hotter than July 比盛夏七月更火辣
[00:20.81]I just wanna stay 我想要呆在你身边
[00:22.39]Forever and a day 此刻，永远
[00:23.68]Sippin on sunshine 享受这阳光
[00:26.57]Down at the beach you’re holding my hand 躺在沙滩，你牵着我的手
[00:29.28]Got an umbrella stuck in the sand 在沙滩的遮阳伞下
[00:31.97]Watching the waves crash into the shore 看着波浪冲刷着海滩
[00:34.48]Baby I want some more 宝贝，我想要更多
[00:38.13]Hey! 嘿
[00:39.62]What a beautiful day! 这是多么美好的一天
[00:42.30]All I need is a taste! 我所要的是阳光的味道
[00:45.29]Nothing but a good time 我们只需享受
[00:47.73]Sippin on sunshine 呷一口阳光
[00:49.15]Oh! 噢！
[00:50.48]Don’t got nowhere to go 我们哪儿都不去
[00:52.94]So we’re gonna get thrown 就这么随心所欲
[00:55.68]Yea, we’re living the life 我们真实地活着
[00:58.53]Sipping on sunshine 享受这阳光
[01:09.34]Sipping on sunshine 享受这阳光
[01:13.21]Boy you’re blowing my mind 宝贝，你让我大脑空白
[01:15.52]You got me up on cloud nine 你令我飞上云端
[01:18.19]Just a little taste 只尝过一口
[01:19.74]I wouldn’t wanna waste 却不想将它浪费
[01:21.13]A sip of that sunshine 这一抹阳光的味道
[01:23.64]We can kick it all night 我们整夜狂欢
[01:26.57]Underneath the moonlight 在皎洁月光下
[01:29.28]But when the party ends, 当聚会结束
[01:30.64]We’ll do it all again 我们又开始疯狂
[01:31.99]Sippin on sunshine 享受这阳光
[01:34.75]Down at the beach you’re holding my hand 躺在沙滩，你牵着我的手
[01:37.40]Got an umbrella stuck in the sand 在沙滩的遮阳伞下
[01:40.22]Watching the waves crash into the shore 看着波浪冲刷着海滩
[01:43.00]Baby I want some more 宝贝，我想要更多
[01:46.50]Hey! 嘿！
[01:47.61]What a beautiful day! 这是多么美好的一天
[01:50.60]All I need is a taste! 我所要的是阳光的味道
[01:53.14]Nothing but a good time 我们只需享受
[01:55.97]Sippin on sunshine 呷一口阳光
[01:57.40]Oh! 噢！
[01:58.69]Don’t got nowhere to go 我们哪儿都不去
[02:00.98]So we’re gonna get thrown 就这么随心所欲
[02:03.83]Yea, we’re living the life 我们真实地活着
[02:06.86]Sipping on sunshine 享受这阳光
[02:12.42]Sipping on sunshine 享受这阳光
[02:23.18](Sipping on sunshine) 享受这阳光
[02:29.99](sunshine… sunshine…) 阳光......
[02:43.69]Hey! 嘿！
[02:44.77]What a beautiful day! 这是多么美好的一天
[02:47.47]All I need is a taste! 我所要的是阳光的味道
[02:50.23]Nothing but a good time 我们只需享受
[02:53.18]Sippin on sunshine 呷一口阳光
[02:54.67]Oh! 噢！
[02:55.73]Don’t got nowhere to go 我们哪儿都不去
[02:58.34]So we’re gonna get thrown 就这么随心所欲
[03:01.29]Yea, we’re living the life 我们真实地活着
[03:03.93]Sipping on sunshine 享受这阳光
[03:12.60]A good time 这欢乐的时光
[03:13.85]Everybody’s just sipping on sunshine 大家都来尽情享受这阳光
[03:25.82]Sipping on sunshine 享受这阳光！