[by:5HS_Wolves_AlNicii]
[00:00.00]作词 : Avril Lavigne/Max Martin/Shellback
[00:00.09]作曲 : Avril Lavigne/Max Martin/Shellback
[00:00.19]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[00:03.64]Ohhhh I'm thinking what the hell 噢~见鬼去吧
[00:14.74]You say that I'm messing with your head(Yeah yeah yeah yeah) 你说我让你感到头疼
[00:21.94]All 'cause I was making out with your friends(Yeah yeah yeah yeah) 因为我总是和你的朋友们约会
[00:29.04]Love hurts whether it's right or wrong(Yeah yeah yeah yeah) 对错与否，爱总是让人受伤
[00:36.29]I can't stop 'cause I'm having too much fun(Yeah yeah yeah yeah) 我只是忍不住去寻找更多乐子
[00:43.46]You're on your knees Begging please 你双膝跪下乞求着我说
[00:47.21]Stay with me 求求你不要离开
[00:50.12]But honestly 很抱歉，实话实说
[00:52.78]I just need to be a little crazy 你的表现让我无比抓狂
[00:58.36]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[01:01.81]Ohhhh I'm thinking what the hell 噢~见鬼去吧
[01:05.28]All I want is to mess around 我只想把这个世界弄得翻天覆地
[01:09.27]And I don't really care about 而且我其实并不在乎
[01:13.00]If you love me, if you hate me 你爱我与否
[01:16.73]You can’t save me, baby, baby 你无法将我从苦海中解救，宝贝
[01:20.46]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[01:23.68]Ohhhh what the hell(What,what,what,what the hell) 噢~见鬼去吧
[01:34.81]So what if I go out on a million dates(Yeah yeah yeah yeah) 于是尽管我每天都有无数约会
[01:41.97]You never call or listen to me anyway(Yeah yeah yeah yeah) 你都从不关心我，从不倾听我的内心
[01:49.17]I rather rage than sit around and wait all day 比起天天苦苦等待没有希望的事，我更想要用愤怒踏平一切
[01:56.35]Don't get me wrong 不要把我逼上绝路
[01:57.94]I just need some time to play 我只想要更多和你相处的时间
[02:03.82]You're on your knees begging: Please 你双膝跪下乞求着我说
[02:07.54]Stay with me 求求你不要离开
[02:11.00]But honestly 很抱歉，实话实说
[02:12.62]I just need to be a little crazy(crazy) 你的表现让我无比抓狂
[02:18.19]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[02:21.91]Ohhhh I'm thinking what the hell 噢~见鬼去吧
[02:25.62]All I want is to mess around 我只想把这个世界弄得翻天覆地
[02:29.35]And I don't really care about 而且我其实并不在乎
[02:32.82]If you love me, if you hate me 你爱我与否
[02:36.83]You can’t save me, baby, baby 你无法将我从苦海中解救，宝贝
[02:40.01]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[02:43.72]Ohhhh what the hell 噢~见鬼去吧
[02:47.72]You say that I'm messing with your head 你说我让你感到头疼
[02:52.21]Boy, I like messing in your bed 哥们，我只想和你缠绵
[02:55.85]Yeah, I am messing with your head 是啊，我很令你头疼
[02:59.24]When I'm messing with you in bed 那是我与你如胶似漆之时
[03:02.17]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[03:05.62]Ohhhh I'm thinking what the hell(What the hell) 噢~见鬼去吧
[03:09.65]All I want is to mess around 我只想把这个世界弄得翻天覆地
[03:12.83]And I don't really care about(don't care about) 而且我其实并不在乎
[03:16.81]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[03:19.76]Ohhhh I'm thinking what the hell 噢~见鬼去吧
[03:23.94]All I want is to mess around 我只想把这个世界弄得翻天覆地
[03:27.40]And I don't really care about 而且我其实并不在乎
[03:30.31]If you love me (no), if you hate me (no) 你爱我与否
[03:35.40]You can’t save me, baby, baby (if you love me) 你无法将我从苦海中解救，宝贝
[03:38.84]All my life I've been good but now 老娘一生如此逍遥自在，可现在呢
[03:42.04]Ohhhh, what the hell 噢~见鬼去吧
[03:46.02]What,what,what,what the hell 见鬼去吧
[03:52.69]What,what,what,what the hell 见你的大头鬼去吧