[by:天马行空i无悔]
[00:00.00]作词 : Avril Lavigne/Raine Maida
[00:01.00]作曲 : Avril Lavigne/Raine Maida
[00:17.08]I looked away 我看向远方
[00:20.20]Then I looked back at you 转而看向你
[00:24.95]You try to say 你想要着说明
[00:28.31]Things that you can't undo 那些你无法挽回的事情
[00:33.10]If I had my way 如果我就这样离去
[00:36.11]I'd never get over you 我将永远无法让自己不想你
[00:41.08]Today's the day 就在今天
[00:44.40]I pray that we make it through 我祈祷我们能一起度过
[00:48.42]Make it through the fall 患难与共
[00:51.13]Make it through it all 共度浮沉
[00:53.83]And I don't wanna fall to pieces 而我不愿心碎
[00:56.68]I just wanna sit and stare at you 我只想静静地看着你
[01:02.27]I don't wanna talk about it 我不愿提及
[01:04.72]And I don't want a conversation 也不愿交谈
[01:07.27]I just wanna cry in front of you 我只想在你面前肆意哭泣
[01:12.88]I don't wanna talk about it 我不愿谈论
[01:15.60]'Cause I'm in love with you 因为我爱你
[01:18.73]You're the only one 你是我的唯一
[01:22.06]I'd be with till the end 我唯一想要与之共度余生的人
[01:26.70]When I come undone 当我快要崩溃的时候
[01:30.13]You bring me back again 是你让我振作起来
[01:33.85]Back under the stars 再次被你的光芒笼罩
[01:36.97]Back into your arms 回到你温暖的臂弯
[01:39.73]And I don't wanna fall to pieces 而我不愿心碎
[01:42.50]I just wanna sit and stare at you 我只想静静地看着你
[01:47.95]I don't wanna talk about it 我不愿提及
[01:50.51]And I don't want a conversation 也不愿交谈
[01:53.43]I just wanna cry in front of you 我只想在你面前肆意哭泣
[01:58.85]I don't wanna talk about it 我不愿谈论
[02:01.28]'Cause I'm in love with you 因为我爱你
[02:04.40]Wanna know who you are 想知你姓名
[02:06.90]Wanna know where to start 晓从何开始
[02:09.59]I wanna know what this means 我想要知道这些到底意味着什么
[02:14.84]Wanna know how you feel 想知道你究竟是在想些什么
[02:17.77]Wanna know what is real 想知道什么才是所谓的真实
[02:20.40]I wanna know everything, everything 我想要知道关于你的一切，一切的一切
[02:28.44]I don't wanna fall to pieces 我不愿心碎
[02:31.02]I just wanna sit and stare at you 我只想静静地看着你
[02:36.60]I don't wanna talk about it 我不愿提及
[02:39.02]And I don't want a conversation 也不愿交谈
[02:42.00]I just wanna cry in front of you 我只想在你面前肆意哭泣
[02:47.40]I don't wanna to talk about it 我不愿谈论
[02:49.77]And I don't wanna fall to pieces 也不愿心碎
[02:52.75]I just wanna sit and stare at you 我只想静静地看着你
[02:58.04]I don't wanna talk about it 我不愿提及
[03:00.50]And I don't want a conversation 也不愿交谈
[03:03.44]I just wanna cry in front of you 我只想在你面前肆意哭泣
[03:08.67]And I don't wanna talk about it 我不愿谈论
[03:11.24]'Cause I'm in love with you 因为我爱你
[03:14.24]I'm in love with you 我深爱着你
[03:16.65]'Cause I'm in love with you 因为我爱你
[03:19.35]I'm in love with you 爱着你
[03:22.02]I'm in love with you 深爱着你