[00:00.00]作词 : Avril Lavigne/Butch Walker
[00:00.45]作曲 : Avril Lavigne/Butch Walker
[00:00.90]oh oh, oh oh, So much for my happy ending oh oh, oh oh,我的快乐结局到此为止了
[00:06.45]oh oh, oh oh, So much for my happy ending oh oh, oh oh,我的快乐结局到此为止了
[00:12.30]Oh oh, oh oh, oh oh Oh oh, oh oh, oh oh
[00:17.40]Let's talk this over 我们好好谈谈吧
[00:19.97]It's not like we're dead 我们不要再装死了
[00:22.59]Was it something I did? 是我做了什么吗
[00:25.46]Was it something You said? 还是你说了什么呢
[00:28.23]Don't leave me hanging 不要让我陷入迷惘之中
[00:31.70]In a city so dead 在这死寂的城市之中
[00:33.72]Held up so high 两人之间这一条岌岌可危的细线
[00:35.93]On such a breakable thread 将我紧紧的套牢
[00:39.92]You were all the things I thought I knew 我曾经以为 我非常了解你
[00:46.14]And I thought we could be 以为我们可以一直快乐下去
[00:51.65]You were everything, everything that I wanted 曾经你是我梦寐以求的一切
[00:57.36]We were meant to be, supposed to be, but we lost it 契合的心感觉注定要在一起
[01:02.94]All of the memories, so close to me, just fade away 脑海中浮现的爱的回忆一点点消逝
[01:09.21]All this time you were pretending 原来你一直都只是逢场作戏
[01:11.93]So much for my happy ending 我的快乐结局到此为止了
[01:15.51]oh oh, oh oh, so much for my happy ending oh oh, oh oh,我的快乐结局到此为止了
[01:21.39]Oh oh, oh oh oh oh, oh oh
[01:24.92]You've got your dumb friends 你的狐朋狗友们
[01:27.52]I know what they say(they say) 我知道他们会怎么说
[01:30.49]They tell you I'm difficult 他们觉得我太难搞
[01:33.90]But so are they(so are they) 但他们其实也一样
[01:36.90]But they don't know me 他们一点也不了解我
[01:38.42]Do they even know you? 他们真的有了解你吗
[01:41.59]All the things you hide from me 你在我面前隐藏你自己
[01:44.30]All the shit that you do 还有你做过的那些糟糕事
[01:45.63](all the shit that you do) 你做过的那些糟糕事
[01:47.21]You were all the things I thought I knew 我曾经以为 我非常了解你
[01:53.50]And I thought we could be 以为我们可以一直快乐下去
[01:59.18]You were everything, everything that I wanted 曾经你是我梦寐以求的一切
[02:04.75]We were meant to be, supposed to be, but we lost it 契合的心感觉注定要在一起 但现在我们失去了
[02:10.36]All of the memories, so close to me, just fade away 脑海中浮现的爱的回忆一点点消逝
[02:16.67]All this time you were pretending 原来你一直都只是逢场作戏
[02:19.82]So much for my happy ending 我的美满结局到此为止了
[02:22.95]It's nice to know that you were there 很高兴知道你曾经在我身边
[02:25.81]Thanks for acting like you cared 谢谢你假装真的在乎我
[02:28.50]And making me feel like I was the only one 让我傻傻觉得我是你的唯一
[02:34.60]It's nice to know we had it all 很高兴知道我们曾经拥有过的快乐
[02:36.95]Thanks for watching as I fall 谢谢你在我要跌倒的时候袖手旁观
[02:40.44]And letting me know we were done 让我了解我们结束了
[02:44.81]He was everything, everything that I wanted 曾经他是我梦寐以求的一切
[02:49.61]We were meant to be, supposed to be, but we lost it 契合的心感觉注定要在一起 但现在我们失去了
[02:55.32]All of the memories, so close to me, just fade away 脑海中浮现的爱的回忆一点点消逝
[03:02.20]All this time you were pretending 原来你一直都只是逢场作戏
[03:04.77]So much for my happy ending 我的快乐结局到此为止了
[03:07.19]You were everything, everything that I wanted 曾经你是我梦寐以求的一切
[03:12.74]We were meant to be, supposed to be, but we lost it 契合的心感觉注定要在一起 但现在我们失去了
[03:18.18]All of the memories, so close to me, just fade away 脑海中浮现的爱的回忆一点点消逝
[03:24.48]All this time you were pretending 原来你一直都只是逢场作戏
[03:27.23]So much for my happy ending 我的快乐结局到此为止了
[03:30.79]oh oh, oh oh, so much for my happy ending oh oh, oh oh,我的快乐结局到此为止了
[03:36.41]Oh oh, oh oh, so much for my happy ending oh oh, oh oh,我的快乐结局到此为止了
[03:42.40]oh oh, oh oh, oh oh, oh oh oh oh, oh oh, oh oh, oh oh