[00:00.30]
[00:13.30]You held my hand and walked me home, I know. 你牵起我的手 陪我走回家
[00:20.30]Why you gave me the kiss, it was something like this, it made me go oh oh. 你深情的一吻  让我把一切都抛到九霄云外
[00:27.30]You wiped my tears, got rid of all my fears, why did you have to go? 你擦掉我的泪水 抹去我的恐惧   但你为什么要闪人？
[00:33.30]Guess it wasn't enough to take up some of my love, guys are so hard to trust. 我想 可能是我的爱让你觉得还不够   男生就是这么超难信任
[00:39.30]Did I not tell you that I'm not like that. 难道我没告诉你 我不是那种
[00:45.30]Girls the one who gives it all away. 一下子就全部付出的女孩
[00:54.30]Did you think that I was gonna give it up tu you,this time. 你认为这次我会投降吗？
[01:00.29]Did you think that it was somethin' I was gonna do, and cry. 你觉得哭泣像我的作风吗？
[01:07.29]Don't try to tell me what to do,don't try to tell me what to say. 别试着说服我做什么  别企图告诉我说什么，
[01:15.29]You're  better off that way. 你最好死了这条心
[01:20.29]Don't think that your charm and the fact that your arm is now around my neck. 别以为你有致命吸引力  事实上 是你那正搂著我脖子的手
[01:26.29]Will get you in my pants, I'll have to kick your ass and make you never forget. 想对我得寸进尺   我会踹爆你的屁股 让你永生难忘
[01:33.30]I'm gonna ask you to stop, thought I liked you a lot, but i'm really upset,really upset. 马上给我停止  我或许曾经喜欢过你 但我现在真是失望透了
[01:40.30]Get outta my head, get off of my bed, yeah that's what I said. 所以滚出我的脑袋 离开我的床  没错 这就是我的意思
[01:46.30]Did I not tell you that I'm not like that. 难道我没告诉你 我不是那种
[01:52.30]Girl the one who throws it all away. 一下子就全部付出的女孩
[02:00.29]Did you think that I was gonna give it up to you, this time. 你认为这次我会投降吗？
[02:07.29]Did you think it was something I was gonna do, and cry. 你觉得哭泣像我的作风吗？
[02:13.30]Don't try to tell me what to do, don't try to tell me what to say. 别试着说服我做什么  别企图告诉我说什么
[02:21.30]You're better off that way. 你最好死了这条心
[02:26.30]This guilt trip that you put me on won't mess me up cuz I've done no wrong. 你害我掉进的罪恶漩涡 并不会打乱我 因为我没有错
[02:33.30]Any thoughts of you and me have gone away. 不过 你和我的一切 也已烟消云散了
[02:40.30]Did you think that I was gonna give it up to you, this time. 你认为这次我会投降吗？
[02:46.30]Did you think it was something I was gonna do and cry. 你觉得哭泣像我的作风吗？
[02:53.30]Don't try to tell me what to do, don't try to tell me what to say. 别试着说服我做什么  别企图告诉我说什么
[03:01.30]You're better off that way. 你最好死了这条心
[03:05.30]Better off that way. 最好死了这条心
[03:08.30]I'm better off alone anyway. 我宁愿孤独一人