[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/The Matrix
[00:01.00]作曲 : Avril Lavigne/The Matrix
[00:19.85]I'm tuggin' at my hair 我拽弄着自己的头发
[00:22.30]I'm pullin' at my clothes 我扯着身上的衣服
[00:24.63]I'm tryin to keep my cool 我尝试着让自己保持冷静
[00:26.68]I know it shows 我知道我早已显露
[00:29.40]I'm staring at my feet 我盯着自己的脚
[00:31.66]My cheeks are turning red 脸颊开始微微泛红
[00:33.97]I'm searching for the words inside my head 我在脑海中搜寻着可以说的话
[00:38.78]Cause I'm feeling nervous 因为我感到十分紧张
[00:40.97]Tryin' to be so perfect 试图表现得完美无缺
[00:43.34]Cause I know you're worth it 因为我知道 你值得我这样做
[00:45.26]You're worth it--yeah 你完全值得 没错( •̀ ω •́ )y
[00:47.94]If I could say what I want to say 如果我能尽情说自己想说的话
[00:50.30]I'd say I want to blow you--away 我会说 我想要鼓起腮帮子将你吹走
[00:53.16]Be with you every night 每晚都与你共度
[00:54.53]
[00:55.07]Am I squeezing you too tight 我是不是将你逼得太紧 喘不过气
[00:57.39]If I could say what I want to see 如果我可以说自己想看到的场面
[00:59.76]I want to see you go down--on one knee 我想看到你单膝跪地 向我求婚
[01:02.57]Marry me today 今夜就迈入婚姻殿堂
[01:04.44]Guess I'm wishing my life away 想必我是将自己的生命都许愿与你
[01:09.19]With these things I'll never say 那些我从不会说的事情 都将实现
[01:21.14]It don't do me any good it's just a waste of time 这对我完全没有好处 只是在浪费光阴
[01:25.68]What use is it to you what's on my mind 对你又有什么用呢 我脑子里都在想些什么啊
[01:30.62]If it ain't comin out we're not going anywhere 如果想不出来的话 我们就哪都不去
[01:35.10]So why can't I just tell you that I care 所以为什么我不能直接告诉你 我在乎你
[01:39.82]Cause I'm feeling nervous 因为我感到十分紧张
[01:42.17]Tryin' to be so perfect 试图表现得完美无缺
[01:44.54]Cause I know you're worth it you're worth it yeah 因为我知道 你值得我这样做 你完全值得
[01:49.11]If I could say what I want to say 如果我能尽情说自己想说的话
[01:51.46]I'd say I want to blow you--away 我会说 我想要鼓起腮帮子将你吹走
[01:54.30]Be with you every night 每晚都与你共度
[01:56.31]Am I squeezing you too tight 我是不是将你逼得太紧 喘不过气
[01:58.47]If I could say what I want to see 如果我可以说自己想看到的场面
[02:00.84]I want to see you go down--on one knee 我想看到你单膝跪地 向我求婚
[02:03.75]Marry me today 今夜就迈入婚姻殿堂
[02:05.59]Guess I'm wishing my life away 想必我是将自己的生命都许愿与你
[02:10.38]With these things I'll never say 那些我从不会说的事情 都将实现
[02:13.13]What's wrong with my tongue 我的舌头发生什么事啦
[02:18.67]These words keep slipping away 这些就快说出口的话 竟从我嘴边溜走
[02:22.30]I stutter I stumble like I've got nothing to say 我磕磕绊绊 支支吾吾 就好像什么都没打算说
[02:31.64]Cause I'm feeling nervous 因为我感到十分紧张
[02:33.97]Trying to be so perfect 试图表现得完美无缺
[02:36.38]Cause I know you're worth it 因为我知道 你值得我这样做
[02:38.20]You're worth it--yeah 你完全值得 没错( •̀ ω •́ )y
[02:42.45]Verbal Acoustics] （言语声）
[02:59.33]I guess i'm wishing my life away 想必我是将自己的生命都许愿与你
[03:04.53]With these things I'll never say 那些我从不会说的事情 都将实现
[03:06.73]If I could say what I want to say 如果我能尽情说自己想说的话
[03:09.22]I'd say I want to blow you--away 我会说 我想要鼓起腮帮子将你吹走
[03:11.95]Be with you every night 每晚都与你共度
[03:13.90]Am I squeezing you too tight 我是不是将你逼得太紧 喘不过气
[03:16.16]If I could say what I want to see 如果我可以说自己想看到的场面
[03:18.61]I want to see you go down--on one knee 我想看到你单膝跪地 向我求婚
[03:21.48]Marry me today 今夜就迈入婚姻殿堂
[03:23.34]Guess I'm wishing my life away 想必我是将自己的生命都许愿与你
[03:28.00]With these things I'll never say 那些我从不会说的事情 都将实现
[03:33.08]These things I'll never say 那些事情 我从来都不会说