[ti:Nobody's Home]
[ar:Avril Lavigne]
[al:One Big Weekend]
[00:00.00]Nobody's Home (Live) - Avril Lavigne (艾薇儿)
[00:10.97]I couldn't tell you why she felt that way
[00:16.87]She felt it everyday
[00:21.18]And i couldn't help her
[00:23.66]
[00:24.20]I just watched her make the same mistakes again
[00:30.67]What's wrong what's wrong now
[00:33.08]Too many too many problems
[00:35.69]Don't know where she belongs
[00:38.08]
[00:39.37]Where she belongs
[00:41.82]She wants to go home but nobody's home
[00:46.36]
[00:47.14]It's where she lies broken inside
[00:51.17]
[00:52.10]With no place to go
[00:54.95]No place to go to dry her eyes
[00:59.92]Broken inside
[01:01.54]
[01:02.78]Open your eyes and look outside
[01:08.91]Find a reasons why
[01:12.34]
[01:12.99]You've been rejected
[01:15.53]
[01:16.20]And now you can't find what you left behind
[01:22.48]Be strong be strong now
[01:24.76]Too many too many problems
[01:27.50]Don't know where she belongs
[01:30.03]
[01:30.89]Where she belongs
[01:33.62]She wants to go home
[01:36.20]But nobody's home
[01:38.54]It's where she lies
[01:41.29]Broken inside
[01:43.80]With no place to go
[01:46.64]No place to go to dry her eyes
[01:51.69]Broken inside
[01:53.53]
[01:56.35]And her feelings she hides
[01:59.19]Her dreams she can't find
[02:01.56]She's losing her mind
[02:04.18]She's fallen behind
[02:06.78]She can't find her place
[02:09.37]She's losing her faith
[02:11.95]She's fallen from grace
[02:14.25]She's all over the place
[02:18.86]Yeah oh
[02:22.94]She wants to go home
[02:25.59]But nobody's home
[02:27.43]
[02:28.06]It's where she lies
[02:30.52]Broken inside
[02:32.77]
[02:33.29]With no place to go
[02:35.89]No place to go to dry her eyes
[02:40.95]Broken inside
[02:42.93]She's lost inside
[02:46.09]Lost inside oh oh yeah
[02:53.32]She's lost inside
[02:56.56]Lost inside oh oh yeah