[ti:Take Me Away]
[ar:Arrival Lavigne]
[al:167418]
[by:左岸]
[00:11.50]I cannot find a way to describe it 我无法言语
[00:15.18]It's there inside 所有的情绪深埋在我的心底
[00:17.62]
[00:18.30]All I do is hide 苦苦隐藏
[00:20.08]I wish that it would just go away 我盼望一切感觉，都消失如云烟
[00:25.24]What would you do 你的抉择会是什么
[00:27.60]You do if you knew 如果你已经知道结局
[00:30.42]What would you do 你的抉择会是什么
[00:33.39]All the pain 所有的苦恼
[00:34.63]I thought I knew 以为我已经身经百战，不会有感觉
[00:36.27]All the thoughts lead back to you 但我的思绪依旧游移到你的身边
[00:38.48]Back to what 回到那
[00:39.66]Was never said 暧昧模糊的最初
[00:40.79]Back and forth 来来回回
[00:42.13]Inside my head 在我的心底一一浮现
[00:42.79]I can't handle this confusion 我已经无法掌控那混沌
[00:49.05]I'm unable come and take me away 我已无能为力，快带我远离这一切
[00:59.14]I feel like I am all alone 我寂寞，全世界只剩我一人
[01:03.66]All by myself I need to get around this 我要打破这寂寥
[01:08.35]My words are cold 冷冷的话语
[01:11.26]I don't want them to hurt you 不要这些话中伤你的心
[01:13.58]If I show you 就算给你真情告白
[01:15.94]I don't think you'd understand 你永远也不会理解
[01:18.33]Cause no one understands 因为没有人了解我
[01:22.52]
[01:35.49]
[01:39.41]
[01:44.58]I'm going nowhere on and on and 我无路可逃
[01:49.46]I'm getting nowhere on and on （take me away） 我无计可施
[01:54.61]I'm going nowhere on and on and off 我无路可逃，就这样来来回回
[01:59.96]And on and off and on 来来回回
[02:06.95]
[02:22.85]Take me away 带我走
[02:27.08]Take me away 带我走
[02:31.84]Break me away 带我走
[02:36.26]Take me away 带我走