[by:我有你最喜欢的红唇]
[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:11.75]Goodbye Goodbye 永别，永别
[00:17.40]Goodbye my love 永别，我的爱
[00:22.98]i Can't hide can't hide 我无法隐藏，无法隐藏
[00:28.84]Can't hide what has come 无法隐藏，那已经到来
[00:33.07]I have to go I have to go 我必须离开，我不得不离开
[00:38.82]I have to go and leave you alone 我不得不留下你孤独等待
[00:44.45]But always know, always know 但我一直知道，一直知道
[00:50.51]Always know that I love you so 一直知道我是如此爱你
[00:55.75]I love you so 我是如此爱你
[01:01.53]I love you so oh oh 我是如此爱你，哦，哦
[01:08.85]Goodbye brown eyes 告别那有烙印的眼神
[01:14.49]Goodbye for now 现在要说离别
[01:20.24]Goodbye sunshine 再见了，和煦的阳光
[01:25.97]Take care of yourself 好好的照顾好自己
[01:30.34]I have to go, I have to go 我必须离开 ，我不得不离开
[01:35.79]I have to go and leave you alone 我不得不留你孤独等待
[01:41.50]But always know, always know 但我一直知道，一直知道
[01:47.65]Always know that I love you so 一直知道我是如此爱你
[01:52.82]I love you so 我是如此爱你
[01:57.03]Oh I love you so oh oh oh，我是如此爱你，oh oh
[02:06.76]Lu-lullaby strike me with your eyes Lu-lullaby 摇-摇篮曲只用靠你的韵味就能与我感应
[02:18.17]Lu-lullaby help me sleep tonight 摇-摇篮曲今晚如何入睡
[02:23.94]Lu-lullaby (Lu-lullaby Lu-lullaby) 摇-摇篮曲
[02:33.12]I have to go, I have to go 我不得不离开，我不得不离开
[02:38.76]I have to go and leave you alone 我不得不留你孤独等待
[02:44.35]But always know, always know 但我一直知道，一直到
[02:50.51]Always know that I love you so 一直知道我是如此爱你
[02:55.71]I love you so ohhh 我是如此爱你 ohhh
[03:01.74]I love you so 我是如此爱你
[03:07.35]I love you so 我是如此爱你
[03:13.12]I love you so 我是如此爱你
[03:15.90]I love you so 我是如此爱你
[03:21.66]I love you so 我是如此爱你
[03:34.61]Goodbye brown eyes 告别那带有烙印的眼神
[03:40.45]Goodbye my love 告别我的爱