[by:老豆丁呀]
[00:00.00]作词 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:01.00]作曲 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:08.97]I couldnt give a damn what you say to me 我一点都不在乎你在瞎嚷嚷啥
[00:11.79]I dont really care what you think of me 我也一点都不在乎你对我的想法
[00:15.17]Cause either way you're gonna 因为无论如何
[00:16.58]think what you believe 你只相信你所知道的
[00:17.74]There's nothing you could say 你也再说不出
[00:18.70]that would hurt me 伤害我的词组
[00:20.38]I'm better off without you anyway 没你的人生会更快活
[00:23.11]I thought it would be hard but I'm ok 再艰辛我也不会相妥
[00:25.83]I dont need you if youre gonna be that way 如果你再这样下去有没有你我都无所谓
[00:28.75]Cause with me it's all or nothing 因为于我要么全心全意赴汤蹈火，要么立刻给我烟灭灰飞
[00:31.82]I'm sick of it uhh dont deny 不可否认你让我感到恶心
[00:35.30]You're a waste of time 和你在一起就是浪费光阴
[00:37.45]I'm sick of it uhh 你让我感到恶心
[00:38.90]Don't ask why 别再问我原因
[00:42.06]
[00:44.27]I Hate you now 现在我恨透你了
[00:45.58]So go away from me 滚的越远越好
[00:47.53]You've gone 你滚走了
[00:48.94]So long 很久了
[00:50.65]I can do better 我想我会更好
[00:51.84]I can do better 我想我会更好
[00:53.15]Hey 嘿
[00:54.40]Hey you 嘿，你！
[00:55.80]I found myself again 我又一次找到全新的自我了
[00:58.57]Thats why 这也是为什么
[00:59.91]You've gone 你滚走了
[01:01.64]I can do better 我想我会更好
[01:03.06]I can do better 我想我会更好
[01:04.81]You're so full of **** 你这个超级大渣男
[01:06.66]I can't stand the way you act 你的行为举止都让我心烦
[01:08.66]You just can't comprehend 你就无法理解
[01:10.38]I don't think that you can handle it 我觉得你也永远无法解决
[01:12.93]I'm way over, over it 我比你酷多了
[01:15.94]I will drink as much Lemoncello as I can 柠檬车露我想喝多少就喝多少
[01:18.80]And I'll do it again and again 我会一直一直重复直到
[01:21.60]I don't really care what you have to say 我tm一点都不在乎你在瞎嚷嚷啥
[01:24.31]Cause you know you know you're nothing 你也知道自己就是个渣渣
[01:26.61]I'm sick of it uhh dont deny 不可否认你让我感到恶心
[01:30.83]You're a waste of time 和你在一起就是浪费光阴
[01:32.95]I'm sick of it uhh 你让我感到恶心
[01:34.36]Don't ask why 别再问我原因
[01:36.41]
[01:37.47]I Hate you now 现在我恨透你了
[01:40.13]So go away from me 所以滚得越远越好
[01:42.94]You're gone 你滚走了
[01:44.34]So long 很久了
[01:46.10]I can do better 我会过得更好
[01:47.20]I can do better 我会过得更好
[01:48.85]Hey 嘿
[01:49.91]Hey you 嘿，你！
[01:51.59]I found myself again 我又一次找到全新的自我了
[01:53.94]Thats why 这也是为什么
[01:55.49]You've gone 你滚走了
[01:57.24]I can do better 我会活得更好
[01:58.50]I can do better 我会活得更好
[02:00.86]What'd you say ? 你在bb啥？
[02:02.17]I told you so 我跟讲清楚
[02:03.52]You know that 你也该明白
[02:04.78]Cause I always know 我一直以来
[02:06.28]Get outta my face 都想让你滚开
[02:07.63]Hey Hey 嘿嘿！
[02:09.03]You're not my taste 你根本不是我喜欢的类型
[02:10.44]Hey Hey 嘿嘿！
[02:11.85]I am so 我对你
[02:13.20]Sick of you 感到如此恶心
[02:14.55]You're on my nerves 你惹我心烦
[02:15.91]I wanted you 我想让
[02:17.36]Get outta my face 你滚开滚开(ノ｀Д)ノ
[02:18.72]Hey Hey 嘿嘿！
[02:20.18]You're not my taste 你根本不是我喜欢的类型
[02:21.52]Hey Hey 嘿嘿！
[02:25.61]I Hate you now 现在我恨透你了
[02:27.42]So go away from me 所以滚得越远越好
[02:29.99]You're gone 你滚走了
[02:31.60]So long 很久了
[02:33.36]I can do better 我会活得更好
[02:34.52]I can do better 我会活得更好
[02:35.98]Hey 嘿
[02:37.15]Hey you 嘿，你！
[02:38.65]I found myself again 我又一次找到全新的自我了
[02:41.20]Thats why 这也是为什么
[02:42.70]You've gone 你滚走了
[02:44.39]I can do better 我会过得更好
[02:45.55]I can do better 我会过得更好
[02:47.20]I Hate you now 现在我恨透你了
[02:49.62]So go away from me 所以滚得越远越好
[02:52.19]You've gone 你滚走了
[02:53.84]So long 很久了
[02:55.24]I can do better 我会活得更好
[02:56.78]I can do better 我会活得更好
[02:58.40]Hey 嘿
[02:59.45]Hey you 嘿，你！
[03:00.75]I found myself again 我又一次找到全新的自我了
[03:03.46]Thats why 这也是为什么
[03:05.01]You've gone 你滚走了
[03:06.72]I can do better 我会活得逍遥自在
[03:07.87]I can do better 我会活得轻松愉快