[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Clif Magness
[00:01.00]作曲 : Avril Lavigne/Clif Magness
[00:09.84]Its the first time I ever felt this lonely 这是我生平第一次 感到如此孤独
[00:15.02]I wish someone could cure this pain 我真希望有人能来治愈我的痛苦
[00:19.83]Its funny when you think its gonna work out 你竟以为这一切会卓有成效 真是可笑
[00:23.87]Til you chose dick over me, you're so lame 直到你对药物的渴望超过了我 你这人真是太烂了
[00:29.65]I thought you were cool until the point 在那以前我一直以为你蛮酷的
[00:34.56]But up until the point you didnt call me 但直到现在了你连个电话都没给我打
[00:38.14]When you said you would 当你满口答应 说自己一定会的
[00:39.54]I finally figured out youre all the same 我终于意识到 你们这帮男人都一个德行
[00:43.83]Always coming up with some kind of story 总是编造着各种故事作为借口
[00:49.27]Everytime I try to make you smile 每当我尝试让你展露笑容
[00:54.03]You're always feeling sorry for yourself 你都会为自己感到抱歉
[00:58.92]Everytime I try to make you laugh 每当我试图逗你开怀大笑
[01:05.24]You can't Youre too tough 你却故显强硬 一丝不苟
[01:06.97]You think you're the loveless 你以为自己是那个缺乏爱与关注的
[01:10.11]Is it too much that I'm asking for 我想我这样的要求并不过分吧
[01:23.24]I thought you'd come around when I ignored you 我以为忽视了你后 你就会按耐不住来找我
[01:27.54]So I thought you'd have the decency to change 所以我想或许还能有些做出改变的余地
[01:32.76]But babe, I guess you didn't take that warning 但宝贝 我想你并没把我对你的警告当回事
[01:37.58]Cause I'm not about to look at your face again 因为我再也不想看到你那张脸了
[01:42.97]Can't you see that you lie to yourself 你就看不出自己是在自欺欺人吗
[01:47.37]You can't see the world through a mirror 你根本就不知道现实世界发生了什么
[01:52.48]It wont be too late when the smoke clears 待到烟雾散尽 真相浮出水面 或许还不算太晚
[01:57.35]Cause I, I am still here 因为我依旧守候在这里
[02:02.17]But everytime I try to make you smile 但每当我尝试让你展露笑容
[02:07.06]You'd always grow up feeling sorry for yourself 你都会为自己感到抱歉
[02:11.82]Everytime I try to make you laugh 每当我试图逗你开怀大笑
[02:18.15]You stand like a stone 你却如石像般一言不发
[02:20.71]Alone in your zone 独自在你的小世界里
[02:23.83]Is it too much that I'm asking for 我想我这样的要求并不过分吧
[02:32.49]Can't find where i am 不知自己身在何处
[02:34.60]Lying here Alone I fear 独自在孤寂中 被恐惧包围
[02:37.31]Afraid of the dark 害怕着未知的无边黑暗
[02:39.26]No one to claim Alone again 没人注意到我又一次陷入了孤独
[02:46.48]Can't you see that you lie to yourself 你就看不出自己是在自欺欺人吗
[02:51.75]You can't see the world through a mirror 你根本就不知道现实世界发生了什么
[02:56.33]It wont be too late when the smoke clears 待到烟雾散尽 真相浮出水面 或许还不算太晚
[03:01.33]Cause I, I am still here 因为我依旧守候在这里
[03:06.02]Everytime I try to make you smile 每当我尝试让你展露笑容
[03:11.03]You're always feeling sorry for yourself 你都会为自己感到抱歉
[03:15.89]Everytime I try to make you laugh 每当我试图逗你开怀大笑
[03:22.14]You can't Youre too tough 你却故显强硬 一丝不苟
[03:24.31]You think you're the loveless 你以为自己是那个缺乏爱与关注的
[03:27.51]It was too much that I'm asking for 好吧 我想我确实要求的有些多了