[by:park__avenue]
[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:26.61]Tripping out 摔了一跤
[00:28.83]Spinning around 头晕目眩
[00:30.75]I'm underground 我人摔到一个地底下
[00:32.66]I fell down 我摔了下来
[00:37.00]Yeah, I fell down 耶 我摔了下来
[00:42.61]I'm freaking out 我很害怕
[00:44.86]So, where am I now? 到底我身於何处
[00:46.84]Upside down 世界上下颠倒著
[00:48.67]And I can't stop it now 但我无法阻止
[00:54.06]It can't stop me now 我无法阻止这一切的发生
[00:59.25]Oooh Oooooh Oooohhh 喔
[01:06.73]I'll get by 我 我会撑过去
[01:11.25]I,I'll survive 我 我会活下去
[01:19.83]When the world's crashing down 当世界正在崩塌
[01:21.54]When I fall and hit the ground 当我倒下 撞到地上
[01:23.51]I will turn myself around 我会试著再爬起来
[01:25.57]Don't you try to stop me 你别想试著阻止我
[01:27.59]I,I won't cry 我 我不会流下眼泪
[01:44.51]I'll play the game, 我发现自己 身处梦游仙境内
[01:47.43]But I can't stay 但是我不能保持
[01:49.23]I've got my head on straight 我挺直我的胸膛
[01:51.01]And I'm not gonna change 我不去改变
[01:55.41]I'm not gonna change 我不去改变
[02:01.35]I'll win the race 我会赢的比赛
[02:03.41]Keep up with the pace 保持脚步
[02:05.51]Today's the day that I start to pray 今天是我开始祈祷的那天
[02:12.10]You can't get in my way 你不能明白我的方式
[02:18.46]No.... 不...
[02:22.11]I, I'll get by 我 我会撑过去
[02:29.57]I, I'll survive 我 我会活下去
[02:38.34]When the world's crashing down 当世界正在崩塌
[02:40.16]When I fall and hit the ground 当我倒下 撞到地上
[02:42.18]I will turn myself around 我会试著再爬起来
[02:44.14]Don't you try to stop me 你别想试著阻止我
[02:46.09]I, I won't cry 我 我不会流下眼泪
[02:55.83]I found myself 我发现自己
[03:00.06]In Wonderland 身处梦游仙境内
[03:04.08]Get back on 重新
[03:07.64]My feet again 站立
[03:13.12]Is this real? 这是真实的吗?
[03:16.35]Is it pretend? 还是只是假象
[03:20.11]I'll take a stand 我会振作起来
[03:23.70]Until the end 直到末日的那一刻
[03:29.87]I,I'll get by 我 我会撑过去
[03:37.84]I,I'll survive 我 我会活下去
[03:45.92]When the world's crushing down 当世界正在崩塌
[03:48.74]When I fall and hit the ground 当我倒下 撞到地上
[03:50.55]I will turn myself around 我会试著再爬起来
[03:52.60]Don't you try to stop me 你别想试著阻止我
[03:54.46]I,I won't cry 我 我不会流下眼泪
[04:02.87]I,I'll get by 我 我会撑过去
[04:09.89]I,I'll survive 我 我会活下去
[04:19.16]When the world's crushing down 当世界正在崩塌
[04:21.02]When I fall and hit the ground 当我倒下 撞到地上
[04:22.99]I will turn myself around 我会试著再爬起来
[04:25.03]Don't you try to stop me 你别想试著阻止我
[04:26.95]Oooh Oooooh Oooohhh 喔
[04:30.21]And I won't cry 我 我不会流下眼泪