[by:恐怖机器]
[00:00.00]作词 : Babyface
[00:14.26]So you never meant to hurt nobody 这么说来，你从未有意要伤谁的心
[00:19.42]Well I think you're full of it yes 可是，我认为你是最能伤我心的，没错
[00:25.62]Cause if you really really didn't wanna hurt nobody 因为假如你真的真的不想伤谁的心
[00:30.32]You wouldn't have slept with my best friend baby 亲爱的，你就不会与我最要好的朋友上床了
[00:38.57]And to bring insult to my injury 在我的伤口上撒盐
[00:44.57]You weren't a bit discreet 你可是做的一点也不含糊
[00:49.17]And while the world stood witness 你一面让整个世界看
[00:52.22]To my embarrassment 我的笑话
[00:55.47]You put a knife inside of me 一面把刀子捅进我的身体
[01:04.07]How could you fall in love with him 你怎么能够与他相爱呢
[01:16.78]How could you give your heart to him 你怎么可以把心交给他呢
[01:29.33]Thought we'd grow old as lovers 天真地相信执子之手
[01:36.23]Together til the end 就可以与子偕老
[01:45.93]How could you fall 你怎么能够
[01:48.98]Fall in love with him 能够和他相爱呢
[02:00.38]I know we've had our ups and downs 我知道我们的关系有起有落
[02:07.15]And that I do admit yes 那一点，我真的不避讳，真的
[02:13.30]But sometimes lovers go astray 的确，有时恋人们难免也会犯错
[02:17.95]But you made it permanent 可是，你把事情做的太绝
[02:23.60]Well I can't be that understanding no 算了，我是做不到这么体谅人的，真的做不到
[02:32.15]My heart's just not that big no it ain't 我没那么宽宏大量，真的没有
[02:37.30]I can take the pain of infidelity 就算我能忍受戴绿帽子的折磨
[02:42.86]But I can't take you with him 可是你跟他在一起，我是绝对忍受不了的
[02:48.16]How could you fall in love with him 怎么能够和他相爱呢
[03:00.86]How could you give your heart to him 你怎么可以把心交给他呢
[03:13.51]Thought we'd grow old as lovers 天真地相信执子之手
[03:20.62]Together til the end 就可以与子偕老
[03:29.82]How could you fall 你怎么能够
[03:32.37]Fall in love with him 能够和他相爱呢
[04:00.93]Thought we'd grow old as lovers 天真地相信执子之手
[04:07.78]Together til the end 就可以与子偕老
[04:17.28]How could you fall 你怎么能够
[04:20.88]Fall in love with him 能够和他相爱呢