[00:16.54]You don’t ever bring no drama to the game 宝贝 你从来不给我们的爱带来伤害
[00:20.03]And my drama don't be scaring you away 我的情绪化也从来没有吓跑你
[00:24.16]You don’t ever talk to much 你从来不会过度言语
[00:27.94]You know how and when and where and what to say 你知道在合适的时间，地点，恰如其分的表达你的想法
[00:31.97]It aint like I gotta tell you you’re so fine 似乎不用我来告诉你，你是如此好
[00:35.85]You’ve been getting complements since you was nine 因为自从你九岁起你就一直得到大家的赞美
[00:39.78]It’s like you perfect 似乎你是如此的完美
[00:41.80]A diamond in the rough 像未经雕琢的钻石
[00:43.90]I know you give me noting else but love 我知道你给我了你所有的爱
[00:48.99]You’re such mad sexy cool girl 你是一个如此疯狂，性感的，酷酷的女孩
[00:52.80]How does someone turn into you girl 你是如何成为这样一个女孩的
[00:57.15]How do you explain 你是如何解释
[00:58.79]What you do'what you say 你所做的事情，你所说的话
[01:00.72]How you be 你是如何生活的
[01:01.74]how you play 你是如何去玩的
[01:02.71]how you love 你是如何去爱的
[01:03.70]everyday 每一天
[01:05.05]how your constantly the same 你是如何始终如一
[01:06.54]how you give 你是如何给予
[01:07.68]never hate 从不憎恨
[01:09.05]and you don’t ever change 你从来没有改变
[01:10.60]be consistently that way 始终如一
[01:13.74]you’re mad sexy cool girl 你是一个疯狂的，性感的，酷酷的女孩。
[01:16.41]and I love you that way 我就是喜欢你这个样子
[01:17.99]
[01:25.12]you’ll be ruling with a certain shade of cool 你一直以一种很酷的方式生活
[01:29.22]I don’t know nobody half as fresh as you 我知道没有人有你一半的新鲜
[01:33.14]I’ll be checking your behavior 我一直在观察你的一举一动
[01:37.08]Sometimes I wanna call you juicy fruit 有时， 我想叫你多汁的水果
[01:40.99]It aint like I gotta tell you you’re star 你就像一颗星星
[01:44.92]You’ll be shining and be sparkling in the dark 在夜空中闪耀夺目
[01:48.69]Girl you’re so perfect baby, 你是那么完美
[01:50.84]You’re my diamond in the rough 像未经雕琢的钻石
[01:53.14]I know you give me nothing else love 你把满满的爱都给了我
[01:58.17]You’re such mad sexy cool girl 你是一个如此疯狂，性感的，酷酷的女孩
[02:02.12]How does someone turn into you girl 你是如何成为这样一个女孩的
[02:06.04]How do you explain 你是如何解释
[02:07.55]What you do'what you say 你所做的事情 你所说的话
[02:09.50]How you be 你是如何生活的
[02:10.54]how you play 你是如何去玩的
[02:11.48]how you love 你是如何去爱的
[02:12.48]everyday 每一天
[02:13.50]how your constantly the same 你是如何始终如一
[02:15.38]how you give 你是如何给予
[02:16.45]never hate 从不憎恨
[02:17.90]and you don’t ever change 你从来没有改变
[02:19.76]be consistently that way 始终如一
[02:22.30]you’re mad sexy cool girl 你是一个疯狂的，性感的，酷酷的女孩
[02:25.17]and I love you the same 我就是喜欢你这个样子
[02:27.24]how does someone 怎么会有人
[02:28.47]so beautiful 如此美丽
[02:30.57]so approchable 如此令我着迷
[02:34.85]（baby） guess you’re got some kind wonderful baby，我想你是完美的
[02:38.18]my dreams come true 而我的梦想也实现了
[02:40.89]
[02:43.44]You’re such mad sexy cool girl 你是一个如此疯狂，性感的，酷酷的女孩
[02:47.41]How does someone turn into you girl 你是如何成为这样一个女孩的
[02:51.47]How do you explain 你是如何解释
[02:52.81]What you do'what you say 你所做的事情 你所说的话
[02:54.73]How you be 你是如何生活的
[02:55.75]how you play 你是如何去玩的
[02:56.71]how you love 你是如何去爱的
[02:57.71]everyday 每一天
[02:58.85]how your constantly the same 你是如何始终如一
[03:00.63]how you give 你是如何给予
[03:01.66]never hate 从不憎恨
[03:03.12]and you don’t ever change 你从来没有改变
[03:04.90]be consistently that way 始终如一
[03:07.51]you’re mad sexy cool girl 你是一个疯狂的，性感的，酷酷的女孩
[03:10.00]You’re such mad sexy cool girl 你是一个如此疯狂，性感的，酷酷的女孩
[03:14.94]How does someone turn into you girl 你是如何成为这样一个女孩的
[03:18.88]How do you explain 你是如何解释
[03:20.34]What you do'what you say 你所做的事情 你所说的话
[03:22.29]How you be 你是如何生活的
[03:23.32]how you play 你是如何去玩的
[03:24.29]how you love 你是如何去爱的
[03:25.25]everyday 每一天
[03:26.43]how your constantly the same 你是如何始终如一
[03:28.13]how you give 你是如何给予
[03:29.16]never hate 从不憎恨
[03:30.65]and you don’t ever change 你从来没有改变
[03:32.56]be consistently that way 始终如一
[03:35.09]you’re mad sexy cool girl 你是一个疯狂的，性感的，酷酷的女孩
[03:37.60]you’re mad sexy cool girl 你是一个疯狂的，性感的，酷酷的女孩
[03:40.84]baby 宝贝
[03:42.52]How does someone turn into you girl 你是如何成为这样一个女孩的
[03:46.39]How do you explain 你是如何解释
[03:47.85]What you do 你所做的事情