[ti:I Want It That Way/我想用那种方式得到它]
[ar:Backstreet Boys]
[al:Poptastic!]
[00:00.00]I Want It That Way - Backstreet Boys
[00:03.57]Yeah
[00:03.94]
[00:09.62]You are my fire 你是我的火
[00:12.20]
[00:14.38]The one desire 你是唯一，你是欲望
[00:17.25]
[00:19.44]Believe when I say 相信我
[00:22.74]
[00:24.74]I want it that way 当我说我想用那种方式得到它
[00:27.64]
[00:28.95]But we are two worlds apart 但我们
[00:33.68]
[00:36.32]Can't reach to your heart 被隔成两个世界
[00:39.07]
[00:40.94]When you say 当你说
[00:42.43]
[00:43.87]That I want it that way 我想用那种方式得到它
[00:46.99]
[00:48.18]Tell me why 告诉我为什么
[00:50.06]Ain't nothin' but a heartache 没什么只是心痛
[00:51.36]
[00:53.23]Tell me why 告诉我为什么
[00:54.16]Ain't nothin' but a mistake 没什么只是个错误
[00:56.10]
[00:57.74]Tell me why 告诉我为什么
[00:59.05]I never wanna hear you say 我不想听你说
[01:01.43]
[01:03.36]I want it that way 我想用那种方式得到它
[01:06.28]
[01:07.85]Am I your fire 我是你的火吗
[01:10.34]Your one desire 你的唯一，欲望
[01:14.40]
[01:17.21]Yes I know it's too late 可是太晚了
[01:20.97]
[01:22.34]But I want it that way 但是我想用那种方式得到它
[01:25.78]
[01:27.19]Tell me why 告诉我为什么
[01:28.50]Ain't nothin' but a heartache 没什么只是心痛
[01:29.94]
[01:31.25]Tell me why 告诉我为什么
[01:32.49]Ain't nothin' but a mistake 没什么只是个错误
[01:34.49]
[01:36.55]Tell me why 告诉我为什么
[01:37.79]I never wanna hear you say 我不想听你说
[01:40.11]
[01:42.35]I want it that way 我想用那种方式得到它
[01:45.10]
[01:46.85]Now I can see that we're falling apart 现在我发现我们分别坠落了
[01:50.02]
[01:51.27]From the way that it used to be  yeah 从曾经的那个地方
[01:55.02]
[01:56.08]No matter the distance 不管距离有多远
[01:57.64]
[01:58.64]I want you to know 我要你知道
[02:00.26]
[02:00.95]That deep down inside of me 深深落入我的内心
[02:03.63]
[02:06.19]You are my fire 我是你的火吗
[02:08.69]
[02:10.69]The one desire 你的唯一，欲望
[02:13.31]
[02:15.43]You are 你是
[02:16.05]
[02:17.35]You are  you are  you are 你是
[02:19.72]
[02:23.97]Don't wanna hear you say 我不想听你说
[02:25.22]
[02:25.90]Ain't nothin' but a heartache 没什么只是心痛
[02:28.73]
[02:30.55]Ain't nothin' but a mistake 没什么只是个错误
[02:33.05]
[02:34.60](don't wanna hear you say) 我不想听你说
[02:35.73]I never wanna hear you say 我不想听你说
[02:38.97](oh  yeah)
[02:40.35]I want it that way 我想用那种方式得到它
[02:43.09]
[02:44.71]Tell me why 告诉我为什么
[02:45.60]Ain't nothin' but a heartache 没什么只是心痛
[02:47.41]
[02:48.91]Tell me why 告诉我为什么
[02:50.03]Ain't nothin but a mistake 没什么只是个错误
[02:52.22]
[02:54.28]Tell me why 告诉我为什么
[02:55.34]I never wanna hear you say 我不想听你说
[02:57.77]
[02:58.89](don't wanna hear you say) 我不想听你说
[03:00.26]I want it that way 我想用那种方式得到它
[03:02.34]
[03:04.07]Tell me why 告诉我为什么
[03:05.13]Ain't nothin' but a heartache 没什么只是心痛
[03:06.89]
[03:08.69]Ain't nothin' but a mistake 没什么只是个错误
[03:11.80]
[03:13.70]Tell me why 告诉我为什么
[03:14.45]I never wanna hear you say 我不想听你说
[03:15.70]
[03:17.07](never wanna hear you say) 我不想听你说
[03:18.50]I want it that way 我想用那种方式得到它
[03:22.19]
[03:23.86]'Cause I want it that way 因为我想用那种方式得到它