[00:00.00]作词 : Lisa Miskovsky/Rami Yacoub/Max Martin
[00:01.00]作曲 : Lisa Miskovsky/Rami Yacoub/Max Martin
[00:04.42]Hmm, yeah, yeah
[00:10.28]Baby, please try to forgive me
[00:20.36]Stay here don't put out the glow
[00:30.46]Hold me now don't bother
[00:34.47]If every minute it makes me weaker
[00:39.01]You can save me from the man that I've become
[00:47.26]Oh yeah
[00:49.13]Lookin' back on the things I've done
[00:54.17]I was tryin' to be someone
[00:58.41]I played my part, kept you in the dark
[01:04.53]Now let me show you the shape of my heart
[01:12.79]Send in this beautiful loneliness that's tragical
[01:22.11]So help me I can't win this war
[01:29.30]Oh no
[01:32.75]Touch me now don't bother
[01:36.75]If every second it makes me weaker
[01:41.26]You can save me from the man I've become
[01:51.65]Lookin' back on the things I've done
[01:56.43]I was tryin' to be someone
[02:00.94]I played my part, kept you in the dark
[02:06.80]Now let me show you the shape of my heart
[02:13.21]I'm here with my confession
[02:18.24]Got nothing to hide no more
[02:22.24]I don't know where to start
[02:27.01]But to show you the shape of my heart
[02:37.95]I'm lookin' back on things I've done
[02:43.53]I never wanna play the same old part
[02:48.84]I'll keep you in the dark (Keep you in the dark)
[02:53.09]Now let me show you the shape of my heart
[02:57.60]Lookin' back on the things I've done
[03:01.58]I was tryin' to be someone (tryin' to be someone)
[03:05.84]I played my part, kept you in the dark
[03:11.69]Now let me show you the shape of my heart
[03:17.82]Lookin' back on the things I've done
[03:21.55]I was tryin' to be someone
[03:26.06]I played my part, kept you in the dark
[03:31.91]Now let me show you the shape of
[03:37.78]Show you the shape of my heart