[by:不朽提灯人]
[00:00.00]作词 : Max Martin/Andreas Carlsson
[00:01.00]作曲 : Max Martin/Andreas Carlsson
[00:03.14]Yeah-eh-heah 耶-耶-耶--
[00:05.10]
[00:09.40]You are, my fire, 你是我的火，你是唯一，
[00:14.09]The one, desire 你是欲望
[00:18.90]Believe, when I say, 相信我，当我说
[00:24.22]I want it that way 我想用那种方式得到你的心
[00:28.50]But we, are two worlds apart, 但我们，被隔成两个世界
[00:35.77]Can't reach to your heart, 我无法触及你的心灵，
[00:40.56]When you say, 当你说
[00:43.38]That I want it that way 我想用那种方式得到它
[00:47.81]Tell me why, Ain't nothin' 告诉我为什么，没什么
[00:50.15]but a heartache, 只是心痛
[00:52.76]Tell me why, Ain't nothin' 告诉我为什么，没什么
[00:55.21]but a mistake, 只是个错误
[00:58.00]Tell me why, 告诉我为什么
[00:58.76]I never wanna hear you say, 我不想听你说
[01:02.93]I want it that way 我想用那种方式得到它
[01:07.22]Am I, your fire? 我是你的火吗？
[01:12.70]Your one, desire, desire, 你的唯一，欲望。
[01:19.23]it's too late, 可是太晚了。
[01:22.50]But I want it that way 但我想用那种方式得到你的心
[01:26.59]Tell me why, Ain't nothin' 告诉我为什么，没什么
[01:29.32]but a heartache, 只是心痛
[01:30.77]Tell me why, Ain't nothin' 告诉我为什么，没什么
[01:34.10]but a mistake, 只是个错误
[01:36.27]Tell me why, 告诉我为什么
[01:37.54]I never wanna hear you say, 我不想听你说
[01:41.78]I want it that way 我想用那种方式得到你
[01:47.30]Now I can see 现在我发现
[01:48.20]that we've fallen apart, 我们分别堕落了
[01:51.26]From the way that it used to be, 从曾经的那个地方
[01:55.20]Yeah, 耶
[01:55.89]No matter the distance, 不管距离有多远，
[01:58.36]I want you to know, 我要你知道
[02:00.77]That deep down inside of me... 深深落入我的内心...
[02:05.55]You are, my fire, The one, 你是我的火，你是唯一，
[02:12.39]desire, 你是欲望
[02:14.86]You are (You are, You are, 你是（你是，你是，
[02:18.76]You are...) 你是...）
[02:20.26]
[02:23.30]Don't wanna hear you say, 不想听你说
[02:25.57]Ain't nothin' but a heartache, 没什么只是心痛
[02:30.20]Ain't nothin' but a mistake,(Don't wanna hear you say), 没什么只是个错误（不想听你说）
[02:35.11]I never wanna hear you say, 从来不想听你说
[02:40.57]I want it that way 我想用那种方式得到它
[02:44.18]Tell me why, Ain't nothin' 告诉我为什么，没什么
[02:46.70]but a heartache, 只是心痛
[02:48.32]Tell me why, Ain't nothin' 告诉我为什么，没什么
[02:51.32]but a mistake, 只是个错误
[02:53.89]Tell me why, 告诉我为什么
[02:55.70]I never wanna hear you say,(Don't wanna hear you say), 从来不想听你说（不想听你说 ）
[02:59.33]I want it that way 我想用那种方式得到你的心
[03:03.57]Tell me why... 告诉我（到底）为什么
[03:04.80]Ain't nothin' but a heartache, 没什么只是心痛
[03:09.55]Ain't nothin' but a mistake, 没什么只是个错误
[03:13.79]Tell me why, 告诉我为什么
[03:14.70]I never wanna hear you say,(Never wanna hear you say it), 不想听你说（从不想听你说）
[03:18.61]I want it that way 我想用那种方式得到你
[03:23.22]Cause I want it that way 因为我想用我的方式得到你
[03:28.67]