[by:Freya疏凉]
[00:00.00]作词 : Maurice Gibb/Robin Gibb/Barry Gibb
[00:01.00]作曲 : Maurice Gibb/Robin Gibb/Barry Gibb
[00:17.80]I know your eyes in the morning sun 在朝阳中，我懂你的眼神
[00:21.80]I feel you touch me in the pouring rain 在倾盆大雨中，我感受到你的触碰
[00:26.80]And the moment that you wander far from me 当你在远方流浪的时刻
[00:31.80]I wanna feel you in my arms again 我想要你再次回到我的怀中
[00:36.80]Then you come to me on a summer breeze 你在夏日的微风中向我走来
[00:40.80]Keep me warm in your love 让我在你的爱中感受温暖
[00:42.80]Then you softly leave 之后，你又将温柔的离去
[00:45.80]And its me you need to show 你必须告诉我
[00:49.80]How deep is your love 你对我的爱有多深
[00:50.80]How deep is your love 你对我的爱有多深
[00:52.80]How deep is your love 你对我的爱有多深
[00:54.80]I really mean to learn 我真的很想弄清楚
[00:58.80]Cause we're living in a world of fools 因为我们活着愚人的世界里
[01:03.80]Breaking us down 我们将要分开
[01:06.80]When they all should let us be 只要他们想这样做
[01:10.80]We belong to you and me 我们属于彼此
[01:13.80]I believe in you 我相信你
[01:17.80]You know the door to my very soul 你知道通往我灵魂的门
[01:22.80]Youre the light in my deepest darkest hour 在最黑暗的时刻，你就是我的光
[01:26.80]Youre my saviour when I fall 当我坠落的时候，是你拯救了我
[01:30.80]And you may not think I care for you 你也许不认为我关心你
[01:35.80]When you know down inside that I really do 当我真的关心你的时候
[01:40.80]And its me you need to show 你必须告诉我
[01:44.80]How deep is your love 你对我的爱有多深
[01:45.80]How deep is your love 你对我的爱有多深
[01:47.80]How deep is your love 你对我的爱有多深
[01:50.80]I really mean to learn 我真的很想弄清楚
[01:53.80]Cause were living in a world of fools 因为我们活着愚人的世界里
[01:58.80]Breaking us down 我们将要分开
[02:01.80]When they all should let us be 只要他们想这样做
[02:05.80]We belong to you and me 我们属于彼此
[02:26.80]Then you come to me on a summer breeze 你在夏日的微风中向我走来
[02:30.80]Keep me warm in your love 让我在你的爱中感受温暖
[02:33.80]Then you softly leave 之后，你又将温柔的离去
[02:35.80]And its me you need to show 你必须告诉我
[02:38.80]How deep is your love 你对我的爱有多深
[02:40.80]How deep is your love 你对我的爱有多深
[02:42.80]How deep is your love 你对我的爱有多深
[02:44.80]I really mean to learn 我真的很想弄清楚
[02:48.80]Cause were living in a world of fools 因为我们活着愚人的世界里
[02:52.80]Breaking us down 我们将要分开
[02:55.80]When they all should let us be 只要他们想这样做
[02:59.80]We belong to you and me 我们属于彼此
[03:09.80]How deep is your love 你对我的爱有多深
[03:11.80]How deep is your love 你对我的爱有多深
[03:14.80]I really mean to learn 我真的很想弄清楚
[03:17.80]Cause were living in a world of fools 因为我们活着愚人的世界里
[03:22.80]Breaking us down 我们将要分开
[03:24.80]When they all should let us be 只要他们想这样做
[03:29.80]We belong to you and me 我们属于彼此
[03:38.80]How deep is your love 你对我的爱有多深
[03:40.80]How deep is your love 你对我的爱有多深
[03:44.80]I really mean to learn 我真的很想弄清楚
[03:47.80]Cause were living in a world of fools 因为我们活着愚人的世界里
[03:52.80]Breaking us down 我们将要分开
[03:55.80]When they all should let us be 只要他们想这样做