[00:00.00]作词 : Moroder, Whitlock
[00:11.73]Watching every motion in my foolish lover's game 注视着我在愚蠢的恋人游戏中的一举一动
[00:21.42]On this endless ocean finally lovers know no shame 在无尽的海洋中，恋人们终于不再羞怯
[00:31.17]Turning and returning to some secret place inside 转身回到内心的秘密之地
[00:41.30]Watching in slow motion as you turn around and say 看着你以慢动作转过来说
[00:50.24]Take my breath away 让我无法呼吸
[00:59.97]Take my breath away 让我无法呼吸
[01:11.08]Watching I keep waiting still anticipating love 看着我仍在等待，期盼着爱情
[01:21.10]Never hesitating to become the fated ones 从不犹豫成为牺牲者
[01:30.86]Turning and returning to some secret place to hide 转身回到秘密之地躲藏
[01:40.88]Watching in slow motion as you turn to me and say 看着你以慢动作转过来对我说
[01:49.53]Take my breath away 让我无法呼吸
[02:00.81]Through the hourglass I saw you, in time you slipped away 透过沙漏，我看见你 你及时的溜走了
[02:10.98]When the mirror crashed I called you, and turned to hear you say 当镜子碎裂时，我呼唤着你 转身听你说
[02:19.60]If only for today I am unafraid 但愿只为今日，我亦无惧
[02:29.72]Take my breath away 让我无法呼吸
[02:37.50]Take my breath away 让我无法呼吸
[02:50.55]Watching every motion in this foolish lover's game 注视着我在愚蠢的恋人游戏中的一举一动
[03:00.38]Haunted by the notion somewhere there's a love in flames 被某个意念纠缠着 远方火焰中的爱
[03:10.33]Turning and returning to some secret place inside 转身回到内心的秘密之地
[03:20.36]Watching in slow motion as you turn my way and say 看着你以慢动作转过来对我说
[03:29.06]Take my breath away 让我无法呼吸
[03:37.69]My love, take my breath away 吾爱，让我无法呼吸
[03:48.15]My love, take my breath away 吾爱，让我无法呼吸
[04:00.79]Take My Breath Away 让我无法呼吸
[04:07.98]My Love 吾爱