[by:200-191]
[00:00.00]作词 : Bertie Higgins/Sonny Limbo/John Healy
[00:01.00]作曲 : Bertie Higgins/Sonny Limbo/John Healy
[00:16.10]I fell in love with you watching Casablanca 那天邀你共赏《卡萨布兰卡》时 我便爱上了你
[00:23.68]Back row of the drive in show in the flickering light 我们借着闪烁的灯光 蜷缩在汽车剧院的后排
[00:31.22]Popcorn and cokes beneath the stars became champagne and caviar 聚焦的夜空下 就连手里的可乐与爆米花 仿佛也变成了香槟和鱼子酱
[00:38.89]Making love on a long hot summers night 于是趁着悠长炎热的夏夜 我们拥吻缠绵起来
[00:46.17]I thought you  fell in love with me watching Casablanca 那天邀你共赏《卡萨布兰卡》时 我以为你也爱上了我
[00:54.21]Holding hands 'neath the paddle fans in Rick's Candle lit cafe 在Rick烛光咖啡馆的桨叶风扇下 我们高举起双手共舞
[01:01.40]Hiding in the shadows from the spies 然后藏进角落的阴影下
[01:04.95]Moroccan moonlight in your eyes 我能看见你眼里闪着摩洛哥的光
[01:08.40]Making magic at the movies in my old chevorlet 在我那辆破旧的雪佛兰轿车里 像荧幕里的角色一样传奇
[01:15.94]Oh  A kiss is still a kiss in Casablanca 哦 《卡萨布兰卡》中的那一吻传神又迷人
[01:23.13]But A kiss is not a kiss without your sigh 可少了你的叹息 却显得廉价了许多
[01:30.23]Please come back to me in Casablanca 回到我的身边吧 随着电影片尾曲的结束
[01:38.73]I love you more and more each day as time goes by 虽然时间依旧流逝 可我的爱意却只增不减
[02:20.62]I guess there're many broken hearts in Casablanca 我猜 在《卡萨布兰卡》中一定藏着许多心碎的人
[02:28.19]You know I've never really been there 但我不曾去过那里
[02:30.85]So  I don't know 却也无从得知
[02:35.51]I guess our love story will never be seen on the big wide silver screen 我猜 我们的故事永远不会被世人所演绎
[02:43.28]But it hurt just as bad when I had to watch you go 但看着你离开 伤痛却不曾衰减分毫
[02:50.69]Oh  A kiss is still a kiss in Casablanca 哦 《卡萨布兰卡》中的那一吻传神又迷人
[02:57.97]But A kiss is not a kiss without your sigh 可少了你的叹息 却显得廉价了许多
[03:05.98]Please come back to me in Casablanca 回到我的身边吧 随着电影片尾曲的结束
[03:13.40]I love you more and more each day as time goes by 虽然时间依旧流逝 可我的爱意却只增不减
[03:20.57]Oh  A kiss is still a kiss in Casablanca 哦 《卡萨布兰卡》中的那一吻传神又迷人
[03:28.11]But A kiss is not a kiss without your sigh 可少了你的叹息 却显得廉价了许多
[03:36.17]Please come back to me in Casablanca 回到我的身边吧 随着电影片尾曲的结束
[03:43.64]I love you more and more each day as time goes by 虽然时间依旧流逝 可我的爱意却只增不减
[03:51.35]I love you more and more each day as time goes by 虽然时间依旧流逝 可我的爱意却只增不减