[00:02.15]Yes
[00:03.30]It's  so  crazy  right  now
[00:15.24]Uh  oh  uh  oh  uh  oh  oh  no  no
[00:17.65]Uh  oh  uh  oh  uh  oh  oh  no  no
[00:20.16]Uh  oh  uh  oh  uh  oh  oh  no  no
[00:22.27]Uh  oh  uh  oh  uh  oh  oh  no  no
[00:30.06]I  look  and  stare  so  deep  in  your  eyes
[00:32.56]I  touch  on  you  more  and  more  every  time
[00:34.50]When  you  leave  I'm  begging  you  not  to  go
[00:36.78]Call  your  name  two  or  three  times  in  a  row
[00:39.18]Such  a  funny  thing  for  me  to  try  to  explain
[00:41.69]How  I'm  feeling  and  my  pride  is  the  one  to  blame
[00:46.73]Just  how  your  love  you  re  doing  no  one  else  can
[00:48.78]Got  me  looking  so  crazy  right  now  your  love's
[00:50.96]Got  me  looking  so  crazy  right  now （in  love）
[01:02.89]Looking  so  crazy  in  love's
[01:08.40]Uh  oh  uh  oh  uh  oh  oh  no  no
[01:10.71]Uh  oh  uh  oh  uh  oh  oh  no  no
[01:13.99]Uh  oh  uh  oh  uh  oh  oh  no  no
[01:15.41]Uh  oh  uh  oh  uh  oh  oh  no  no
[01:17.89]When  I  talk  to  my  friends  so  quietly
[01:20.51]Who  he  think  he  is  Look  at  what  you  did  to  me
[01:23.16]Tennis  shoes  don't  even  need  to  buy  a  new  dress
[01:25.18]If  you  ain't  there  ain't  nobody  else  to  impress
[01:27.56]The  way  that  you  know  what  I  thought  I  knew
[01:30.39]It's  the  beat  my  heart  skips  when  I'm  with  you
[01:33.85]But  I  still  don't  understand
[01:35.23]Just  how  the  love  your  doing  no  one  else  can
[01:37.50]Got  me  looking  so  crazy  right  now  your  love's
[01:39.80]Got  me  looking  so  crazy  right  now （oh  crazy）
[01:42.25]Got  me  looking  so  crazy  right  now  your  touch （you're  in  love）
[01:44.64]Got  me  looking  so  crazy  right  now （love!）
[01:51.16]Looking  so  crazy  in  love's （hey）
[01:55.90]I'm  Looking  so  crazy  in  love's
[02:00.98]Check  it  let's  go
[02:04.08]Young  B  and  the  R  O  C  uh  oh （oh）
[02:06.32]Ol'G  big  homie  the  one  and  only
[02:13.54]I  shake  phoneys  man  You  can't  get  next  to
[02:15.70]The  genuine  article  I  go  I  do  not  sing  though
[02:18.36]I  sling  though  If  anything  I  bling  yo
[02:22.56]Crazy  bring  ya  whole  set
[02:24.13]Jay  Z  in  the  range  crazy  and  deranged
[02:26.11]They  can't  figure  them  out  they  like  hey  is  he  insane （oh  no）
[02:45.83]Got  me  looking  so  crazy  my  baby
[02:49.21]I'm  not  myself  lately  I'm  foolish  I  don't  do  this
[02:54.79]I've  been  playing  myself  baby  I  don't  care
[02:58.92]'Cuz  your  love's  got  the  best  of  me
[03:00.94]And  baby  you're  making  a  fool  of  me
[03:03.25]You  got  me  sprung  and  I  don't  care  who  sees
[03:05.63]'Cuz  baby  you  got  me  you  got  me  so  crazy  baby
[03:08.64]HEY!
[03:09.53]Got  me  looking  so  crazy  right  now  your  love's （oh  love）
[03:12.27]Got  me  looking  so  crazy  right  now （lookin'crazy）
[03:23.79]Looking  so  crazy  in  love's （whoa!）
[03:28.67]Got  me  looking  so  crazy  right  now  your  love's
[03:31.60]Got  me  looking  so  crazy  right  now （your  love）
[03:42.55]Looking  so  crazy  in  love's