[by:尘珂]
[00:00.00]作词 : Tobias Wilner/Kristine Stubbe Teglebjerg
[00:14.29]come and dance, come 一起跳舞吧，来吧
[00:27.94]i was all alone, going for a ride 我一直孤独的，在寻找
[00:38.44]travelling solo, off my guard 独自旅行，毫无防备
[00:49.20]i had to follow this calling from the wild 我遵循着来自荒野的呼唤
[00:56.90]into the shadows 陷入那片阴影
[00:59.15]into the shadows of my heart 陷入那片深埋于我心的阴影
[01:06.30]ieeded all my strength to 我竭尽全力
[01:08.10]stand up to your agenda 抵抗你的摆布
[01:09.50]i said it, i said it again 我说过，一而再三地说过
[01:16.20]i never wanna become 我不甘愿成为
[01:19.14]stuck in your machine 你机器上的零件
[01:21.00]i said it, i said it again 我说过，一而再三地说过
[01:27.00]come and dance, come 一起跳舞吧，来吧
[01:49.79]and as i moved on, thought i'd blow my mind 然而当我前进时，曾想过打消我的想法
[02:00.54]but as it turned out, i was wrong 但是事实证明，我大错特错
[02:11.98]i met my sorrow, saw her in the eyes 我面对我的悲伤，双眼注视着她
[02:21.20]she tried my courage 她试探我的勇气
[02:24.61]she tried my courage, but left me stronger 即便如此，却让我更坚强
[02:30.99]i needed all my strength to 我竭尽全力
[02:33.87]stand up to your agenda 抵抗你的摆布
[02:36.29]i said it,i said it again 我说过，一而再三地说过
[02:40.99]i never wanna become 我不甘愿成为
[02:44.81]stuck in your machine 你机器上的零件
[02:47.98]i said it, i said it again 我说过，一而再三地说过
[02:52.99]come and dance, come 一起跳舞吧，来吧