[by:请输入昵称---]
[00:00.00]作词 : Bob Dylan
[00:01.00]作曲 : Bob Dylan
[00:03.68]How many roads must a man walk down 一个人要走多少路
[00:08.74]Before you call him a man？ 才能称得上真正的人？
[00:14.55]How many seas must a white dove sail 一只白鸽要飞越多少片海
[00:19.49]Before she sleeps in the sand？ 才能安歇在沙滩上？
[00:24.49]Yes, 'n' how many times must the cannonballs fly 炮弹要飞多少次
[00:30.37]Before they're forever banned？ 才能将其永远禁止？
[00:35.74]The answer, my friend, is blowin' in the wind 朋友，答案在风中飘荡
[00:41.06]The answer is blowin' in the wind 答案在风中飘荡
[00:49.24]
[00:55.81]Yes, 'n' how many years can a mountain exist 一座山峰要屹立多久
[01:01.56]Before it’s washed to the sea？ 才能回归到大海？
[01:07.12]Yes, 'n' how many years can some people exist 那些人还要生存多少年
[01:12.43]Before they're allowed to be free？ 才能最终获得自由？
[01:17.41]Yes, 'n' how many times can a man turn his head 一个人可以回首多少次
[01:22.79]Pretend that he just doesn't see？ 装作视而不见
[01:28.60]The answer, my friend, is blowin' in the wind 朋友，答案在风中飘荡
[01:33.85]The answer is blowin' in the wind 答案在风中飘荡
[01:40.49]
[01:49.11]Yes, 'n' how many times must a man look up 一个人要仰望多少次
[01:54.43]Before he can see the sky？ 才能看见蓝天？
[01:59.61]Yes, 'n' how many ears must one man have 一个人要倾听多少次
[02:05.49]Before he can hear people cry？ 才能听到人们的呼喊？
[02:10.68]Yes, 'n' how many deaths will it take till he knows 要沾上多少鲜血他才知道
[02:14.68]That too many people have died？ 太多生命已经流去？
[02:22.30]The answer, my friend, is blowin' in the wind 朋友，答案在风中飘荡
[02:27.24]The answer is blowin' in the wind 答案在风中飘荡