[ti:Is This Love]
[ar:Bob Marley/The Wailers/LVNDSCAPE/Bolier]
[al:Is This Love]
[00:00.00]Is This Love - Bob Marley (鲍勃·马利)/The Wailers (威勒斯)/LVNDSCAPE/Leon Bolier
[00:00.79]I want to love you 我想爱你
[00:01.77]
[00:08.30]I want to love you and treat you right 我想爱你 想用心呵护你
[00:12.93]
[00:16.06]I want to love you every day and every night 每个日日夜夜 我都想爱你
[00:20.74]
[00:39.74]I want to love you and treat you right 我想爱你 想用心呵护你
[00:44.46]
[00:47.56]I want to love you every day and every night 每个日日夜夜 我都想爱你
[00:52.25]
[00:55.11]We'll be together with a roof right over our heads 我们将共同面对风风雨雨
[01:02.37]
[01:02.94]We'll share the shelter of my single bed 我们会在我的单人床上 相拥入眠
[01:09.96]
[01:10.98]We'll share the same room 我们会在住同一个房间里
[01:12.32]
[01:19.89]Is this love is this love is this love 这就是爱吗 这就是爱吗 这就是爱吗
[01:21.89]
[01:22.43]Is this love that I'm feelin' 我感觉这就是爱
[01:24.20]
[01:42.70]I want to love you and treat you right 我想爱你 想用心呵护你
[01:47.38]
[01:50.47]I want to love you every day and every night 每个日日夜夜 我都想爱你
[01:55.16]
[01:57.94]We'll be together with a roof right over our heads 我们将共同面对风风雨雨
[02:05.11]
[02:05.85]We'll share the shelter of my single bed 我们会在我的单人床上 相拥入眠
[02:12.88]
[02:13.74]We'll share the same room 我们会住在同一个房间里
[02:15.35]
[02:22.30]Is this love is this love is this love 这就是爱吗 这就是爱吗 这就是爱吗
[02:25.21]Is this love that I'm feelin' 我感觉这就是爱
[02:26.96]
[02:30.13]Is this love is this love is this love 这就是爱吗 这就是爱吗
[02:32.74]
[02:33.33]Is this love that I'm feelin' 我感觉这就是爱
[02:34.91]
[02:38.36]I want to know want to know want to know now 我想知道 我想知道 现在我就想知道
[02:41.01]
[02:58.57]Is this love is this love is this love 这就是爱吗 这就是爱吗 这就是爱吗
[03:00.60]Is this love that I'm feelin' 我感觉这就是爱
[03:02.35]
[03:05.81]Is this love is this love is this love 这就是爱吗 这就是爱吗 这就是爱吗
[03:08.48]Is this love that I'm feelin' 我感觉这就是爱