[00:00.00]作词 : Jon Bon Jovi/Richie Sambora
[00:01.00]作曲 : Jon Bon Jovi/Richie Sambora
[00:16.34]as i sit in this smokey room 坐在烟雾裊绕的房间裡
[00:20.12]the night about to end 夜已将尽
[00:23.55]i pass my time with strangers 我和一群陌生人共处
[00:26.53]but this bottle's my only friend 但酒瓶才是我唯一的朋友
[00:30.50]remember when we used to park 还记得我们有一次停车
[00:33.50]on butler street out in the dark 在乌漆嘛黑的巴勒街
[00:36.97]remember when we lost the keys 记得当时我们遗失了钥匙
[00:40.13]and you lost more than that in my backseat baby 而你，在后座失去了更多
[00:44.82]remember how we used to talk 记得我们曾谈到
[00:47.40]about busting out - we'd break their hearts 关於惹是生非的事 我们伤了她们的心
[00:51.03]together - forever 在一起，永誌不渝
[00:57.49]never say goodbye, never say goodbye 永不说再见，永远不说再见
[01:05.25]you and me and my old friends 你、我和老朋友们
[01:08.78]hoping it would never end 希望这时光永不结束
[01:12.08]never say goodbye, never say goodbye 永不说再见，永远不说再见
[01:19.35]holdin' on - we got to try 坚持下去，我们必须要努力
[01:22.60]holdin' on to never say goodbye 坚持永不说再见
[01:40.45]remember days of skipping school 记得那些翘课的日子
[01:44.01]racing cars and being cool 一天到晚飆车、耍酷
[01:47.25]with a six pack and the radio 只要有六罐装啤酒和收音机
[01:51.54]we didn't need no place to go 哪裡都可以去
[01:54.88]remember at the prom that night 还记得毕业舞会那一晚
[01:58.20]you and me we had a fight 我俩打了一架
[02:01.13]but the band they played our favorite song 当时乐团奏出我们最爱的曲子
[02:04.84]and i held you in my arms so strong 於是，我把你紧紧的拥在怀裡
[02:08.28]we danced so close 我们紧靠著共舞
[02:10.19]we danced so slow 缓缓的跳著舞
[02:11.78]and i swore i'd never let you go 我发誓永远不会让你走
[02:15.29]together - forever 永远在一起
[02:21.59]never say goodbye, never say goodbye 永不说再见，永远不说再见
[02:28.79]you and me and my old friends 你、我和老朋友们
[02:33.11]hoping it would never end 希望这时光永不结束
[02:36.45]never say goodbye, never say goodbye 永不说再见，永远不说再见
[02:43.76]holdin' on - we got to try 坚持下去，我们必须要努力
[02:46.77]holdin' on to never say goodbye 坚持永不说再见
[03:17.75]i guess you'd say we used to talk 我想你会说我们曾提过
[03:21.78]about busting out 关於惹是生非的事
[03:23.28]we'd break their hearts 我们伤了她们的心
[03:25.66]together - forever 在一起，永誌不渝
[03:31.98]never say goodbye, never say goodbye 永不说再见，永远不说再见
[03:39.73]you and me and my old friends 你、我和老朋友们
[03:43.19]hoping it would never end 希望这时光永不结束
[03:47.09]never say goodbye, never say goodbye 永不说再见，永远不说再见
[03:53.73]holdin' on - we got to try 坚持下去，我们必须要努力
[03:57.24]holdin' on to never say goodbye 坚持永不说再见