[by:_Black_sheep]
[00:00.00]作词 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:01.00]作曲 : Jon Bon Jovi/Richie Sambora/Max Martin
[00:07.59]This ain't a song for the broken-hearted 这首歌并不是写给那些伤心的人
[00:15.64]No silent prayer for the faith-departed 上帝不会庇护那些没有信仰的祈祷者
[00:23.95]I ain't gonna be just a face in the crowd 我不希望自己只是芸芸众生之一
[00:27.32]You're gonna hear my voice 你将会听到我的心声
[00:29.57]When I shout it out aloud 当我大声呐喊出来
[00:33.20]It's my life 这就是我的人生
[00:35.54]It's now or never 把握现在，机会稍纵即逝
[00:38.97]I ain't gonna live forever 我不祈望能够长生不老
[00:43.10]I just wanna live while I'm alive 我只想趁我活着的时候认真生活
[00:48.98]（It's my life） （这就是我的人生）
[00:51.13]My heart is like an open highway 我的心就像飞驰在公路上
[00:55.06]Like Frankie said 就像Frankie说的那样（弗兰克.辛纳屈歌曲《My Way》中的最后一句就是I did it my way）
[00:56.55]I did it my way 我走我自己的路
[00:59.70]I just wanna live while I'm alive 我只想趁我活着的时候认真生活
[01:04.50]It's my life 这就是我的人生
[01:14.26]This is for the ones who stood their ground 这首歌是送给那些坚定信念的人
[01:21.97]For Tommy and Gina who never backed down 送给从未退缩的Tommy and Gina（Bon Jovi另一首歌Living on a prayer里的主人公)
[01:30.80]Tomorrow's getting harder make no mistake 毫无疑问，未来更加艰辛
[01:34.61]Luck ain't even lucky 幸运女神不会一再的眷顾
[01:36.29]Got to make your own breaks 你必须自己寻求突破
[01:39.84]It's my life 这就是我的人生
[01:42.29]And it's now or never 把握现在，机会稍纵即逝
[01:45.78]I ain't gonna live forever 我不祈望能够长生不老
[01:49.83]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[01:55.76]（It's my life） （这就是我的人生）
[01:57.60]My heart is like an open highway 我的心就像飞驰在公路上
[02:01.77]Like Frankie said 就像Frankie说的那样
[02:02.72]I did it my way 我走我自己的路
[02:05.88]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[02:11.50]（It's my life） （这就是我的人生）
[02:30.29]Better stand tall when they're calling you out 无论面对什么困难都要挺直身子
[02:33.10]Don't bend don't break baby don't back down 不要屈服，不要放弃，宝贝，不要畏退缩
[02:38.60]It's my life 这就是我的人生
[02:40.84]It's now or never 把握现在，机会稍纵即逝
[02:44.45]I ain't gonna live forever 我不祈望能够长生不老
[02:48.39]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[02:54.39]（It's my life） （这就是我的人生）
[02:58.39]My heart is like an open highway 我的心就像飞驰在公路上
[03:01.69]Like Frankie said 就像Frankie说的那样
[03:02.62]I did it my way 我走我自己的路
[03:05.91]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[03:10.83]It's my life 这就是我的人生
[03:14.50]It's now or never 把握现在，机会稍纵即逝
[03:17.68]I ain't gonna live forever 我不祈望能够长生不老
[03:21.34]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[03:27.30]（It's my life） 这就是我的人生
[03:29.06]My heart is like an open highway 我的心就像飞驰在公路上
[03:33.11]Like Frankie said 就像Frankie说的那样
[03:34.26]I did it my way 我走我自己的路
[03:37.28]I just want to live while I'm alive 我只想趁我活着的时候认真生活
[03:42.18]It's my life 这就是我的人生