[00:00.00]作词 : Jon Bon Jovi/Richie Sambora
[00:01.00]作曲 : Jon Bon Jovi/Richie Sambora
[00:11.74]crossroad 缠绵
[00:16.34]as i sit in this smokey room 坐在煙霧裊繞的房間裡
[00:20.12]the night about to end 夜已將盡
[00:23.55]i pass my time with strangers 我和一群陌生人共處
[00:26.53]but this bottle's my only friend 但酒瓶才是我唯一的朋友
[00:30.50]remember when we used to park 還記得我們有一次停車
[00:33.50]on butler street out in the dark 在烏漆嘛黑的巴勒街
[00:36.97]remember when we lost the keys 還記得我們有一次丢失钥匙
[00:40.13]and you lost more than that in my backseat baby 而你，在後座失去了更多
[00:44.82]remember how we used to talk 還記得我們有一次谈话
[00:47.40]about busting out - we'd break their hearts 關於惹是生非的事 我們傷了她們的心
[00:51.03]together - forever 在一起，永誌不渝
[00:57.49]never say goodbye, never say goodbye 永不說再見，永遠不說再見
[01:05.25]you and me and my old friends 你、我和老朋友們
[01:08.78]hoping it would never end 希望這時光永不結束
[01:12.08]say goodbye, never say goodbye 永不說再見，永遠不說再見
[01:19.35]holdin' on - we got to try 堅持下去，我們必須要努力
[01:22.60]holdin' on to never say goodbye 堅持永不說再見
[01:40.45]remember days of skipping school 記得那些翹課的日子
[01:44.01]racing cars and being cool 一天到晚飆車、耍酷
[01:47.25]with a six pack and the radio 只要有六罐裝啤酒和收音機
[01:51.54]we didn't need no place to go 哪裡都可以去
[01:54.88]remember at the prom that night 還記得畢業舞會那一晚
[01:58.20]you and me we had a fight 我倆打了一架
[02:01.13]but the band they played our favorite song 當時樂團奏出我們最愛的曲子
[02:04.84]and i held you in my arms so strong 於是，我把你緊緊的擁在懷裡
[02:08.28]we danced so close 我們緊靠著共舞
[02:10.19]we danced so slow 缓缓的跳著舞
[02:11.78]and i swore i'd never let you go 我發誓永遠不會讓你走
[02:15.29]together - forever 在一起，永誌不渝
[02:21.59]never say goodbye, never say goodbye 永不說再見，永遠不說再見
[02:28.79]you and me and my old friends 你、我和老朋友們
[02:33.11]hoping it would never end 希望這時光永不結束
[02:36.45]say goodbye, never say goodbye 永不說再見，永遠不說再見
[02:43.76]holdin' on - we got to try 堅持下去，我們必須要努力
[02:46.77]holdin' on to never say goodbye 堅持永不說再見
[03:17.75]i guess you'd say we used to talk 我想你会说我们曾提过
[03:21.78]about busting out 關於惹是生非的事
[03:23.28]we'd break their hearts 我們傷了她們的心
[03:25.66]together - forever 在一起，永誌不渝
[03:31.98]never say goodbye, never say goodbye 永不說再見，永遠不說再見
[03:39.73]you and me and my old friends 你、我和老朋友們
[03:43.19]hoping it would never end 希望這時光永不結束
[03:47.09]say goodbye, never say goodbye 永不說再見，永遠不說再見
[03:53.73]holdin' on - we got to try 堅持下去，我們必須要努力
[03:57.24]holdin' on to never say goodbye 堅持永不說再見