[00:00.00]作词 : Frank Farian/George Reyam/Brent Dowe/T. McNaughton
[00:01.00]作曲 : Frank Farian/George Reyam/Brent Dowe/T. McNaughton
[00:39.30]By the rivers of Babylon, there we sat down 来到巴比伦河边，我们坐在你身旁
[00:47.80]ye-eah we wept, when we remembered Zion 耶，我们哭泣又悲伤，当我们想起了家乡。
[00:55.36]By the rivers of Babylon, there we sat down 来到巴比伦河边，我们坐在你身旁
[00:55.48]
[01:04.24]ye-eah we wept, when we remembered Zion 耶，我们哭泣又悲伤，当我们想起了家乡。
[01:12.52]When the wicked 当邪恶的人
[01:14.00]Carried us away in captivity 把我们带去囚禁
[01:18.19]Require from us a song 还强迫我们把歌唱
[01:21.68]Now how shall we sing the Lord's song in a strange land 我们在这片陌生的土地上怎能唱得出圣歌来
[01:31.47]When the wicked 当邪恶的人
[01:32.91]Carried us away in captivity 把我们带去囚禁
[01:37.20]Requiring of us a song 还强迫我们把歌唱
[01:40.78]Now how shall we sing the Lord's song in a strange land 我们怎能唱得出圣歌来
[02:07.60]Let the words of our mouths and the meditation of our hearts 在陌生的异国他乡让我们心里的话儿和期望
[02:15.81]be acceptable in Thy sight here tonight 在今夜向你倾叙
[02:24.20]Let the words of our mouths and the meditation of our hearts 让我们心里的话儿和期望在今夜向你倾叙
[02:32.19]be acceptable in Thy sight here tonight 在今夜向你倾叙
[02:40.99]By the rivers of Babylon, there we sat down 来到巴比伦河边，我们坐在你身旁
[02:48.22]ye-eah we wept, when we remembered Zion 耶，我们哭泣又悲伤，当我们想起了家乡
[02:56.84]By the rivers of Babylon, there we sat down 来到巴比伦河边，我们坐在你身旁
[03:05.08]ye-eah we wept, when we remembered Zion 耶，我们哭泣又悲伤，当我们想起了家乡
[03:30.48]By the rivers of Babylon the waters of Babylon 来到了巴比伦河边
[03:34.75]there we sat down You got to sing a song 我们坐了下来，你要唱一首歌
[03:38.95]ye-eah we wept, Sing a song of love 我们哭泣，吟唱着一首爱的歌
[03:42.86]when we remember Zion. Yeah yeah yeah yeah yeah 当我们想起家乡，是啊
[03:47.04]By the rivers of Babylon by the rivers of Babylon 来到巴比伦河边，来到巴比伦河边
[03:51.68]there we sat down You hear the people cry 我们坐了下来，你听到人们哭泣
[03:55.50]ye-eah we wept, They need their God 耶， 当我们被囚禁，他们需要他们的上帝
[03:59.54]when we remember Zion. Ooh, got the power 当我们想起家乡 我们得到力量