[by:raw丷]
[00:00.00]作词 : DR
[00:01.00]作曲 : DR
[00:11.14]Though we gotta say goodbye for the summer 这个夏天，我们就要分开了
[00:18.48]Darling I promise you this 亲爱的我保证
[00:22.11]I'll send you all my love every day in a letter 我要把我全部的爱装进每一天的信里送给你
[00:30.32]Sealed with a kiss 并以吻封缄
[00:32.56]Yes it's gonna be a cold lonely summer 这将会是一个孤独寒冷的夏天
[00:39.59]But I'll fill the emptiness 但我会为你填补寂寞
[00:43.47]I'll send you all my dreams every day in a letter 我要把我所有的梦装进每一天的信里送给你
[00:51.61]Sealed with a kiss 并以吻封缄
[00:55.16]I'll see you in the sunlight 阳光里有你的身影
[01:00.66]I'll hear your voice everywhere 到处都能听到你的声音
[01:05.90]I'll run to tenderly hold you 我要跑过去温柔地抱抱你
[01:11.67]But darling you won't be there 但是亲爱的，你并不在那里
[01:15.20]I don't wanna to say goodbye for the summer 这个夏天我不想离开你
[01:22.32]Knowing the love we'll miss 我知道这份爱将会远去
[01:26.20]Oh let us make a pledge to meet in September 我要你许下一个诺言，九月相见
[01:34.17]And seal it with a kiss 并以吻封缄
[02:00.30]Yes it's gonna be a cold lonely summer 这将会是一个孤独寒冷的夏天
[02:07.22]But I'll fill the emptiness 但是我会为你填补寂寞
[02:11.03]I'll send you all my love every day in a letter 我要把我所有的爱装进每天的信里送给你
[02:19.18]Sealed with a kiss 并以吻封缄
[02:24.60]Sealed with a kiss 以吻封缄
[02:29.86]Sealed with a kiss 以吻封缄
[02:34.95]