[ti:Oops! I Did It Again (Live)]
[ar:Britney Spears]
[al:Life Is a Beach: Live in Miami]
[00:00.65]Oops! I Did It Again (Live) - Britney Spears
[00:01.15]Written by：Max Martin/Rami Yacoub
[00:01.68]
[00:10.34]I think I did it again
[00:13.06]I made you believe we're more than just friends
[00:17.60]
[00:18.51]Oh baby
[00:19.62]It might seem like a crush
[00:22.69]But it doesn't mean that I'm serious
[00:28.44]'Cause to lose all my senses
[00:33.44]That is just so typically me
[00:36.47]
[00:37.17]Oh baby baby
[00:38.59]Oops I did it again
[00:41.84]I played with your heart got lost in the game
[00:46.19]
[00:46.75]Oh baby baby
[00:48.33]Oops you think I'm in love
[00:51.38]That I'm sent from above
[00:55.14]I'm not that innocent
[00:57.74]
[01:07.97]You see my problem is this
[01:10.71]I'm dreaming away
[01:13.38]Wishing that heroes they truly exist
[01:17.38]I cry watching the days
[01:20.12]Can't you see I'm a fool in so many ways
[01:24.95]
[01:26.00]But to lose all my senses
[01:30.71]That is just so typically me
[01:34.22]
[01:34.76]Oh baby baby
[01:36.17]Oops I did it again
[01:38.98]
[01:39.51]I played with your heart got lost in the game
[01:43.94]
[01:44.49]Oh baby baby
[01:45.77]Oops you think I'm in love
[01:49.18]That I'm sent from above
[01:52.69]I'm not that innocent
[01:55.47]
[02:23.66]'Cause to lose all my senses
[02:28.39]That is just so typically me
[02:31.84]
[02:32.39]Oh baby baby
[02:33.67]Oops I did it again
[02:37.13]I played with your heart got lost in the game
[02:41.48]
[02:41.98]Oh baby baby
[02:43.35]Oops you think I'm in love
[02:46.63]That I'm sent from above
[02:50.19]I'm not that innocent