[ti:Lucky]
[ar:Britney Spears]
[al:Oops!...I Did It Again]
[00:00.00]Lucky - Britney Spears
[00:02.34]Written by：Alexander Erik Kronlund/Rami Yacoub/Martin Sandberg
[00:04.69]This is a story about a girl named Lucky 这是一个名叫Lucky的女孩的故事
[00:06.45]
[00:11.15]Early morning 太阳刚刚升起
[00:12.14]
[00:13.61]She wakes up 她只好带着困意起床
[00:14.48]
[00:15.62]Knock knock knock 刺耳的敲门声
[00:17.28]On the door 从门外传来
[00:18.29]
[00:20.98]It's time for makeup 该起床了
[00:22.31]
[00:23.73]Perfect smile 准备好笑脸
[00:24.65]
[00:25.46]It's you they're all waiting for 去面对那些丑恶的嘴脸
[00:28.47]
[00:29.89]They go 他们蜂涌而至 注视着她 纷纷叹道
[00:30.30]
[00:30.88]Isn't she lovely 她真美丽
[00:34.34]
[00:35.19]This Hollywood girl 这个好莱坞女孩
[00:38.82]
[00:40.13]And they say 他们说
[00:40.87]
[00:41.38]She's so lucky 她是那么的幸运
[00:42.29]
[00:43.81]She's a star 她是个明星
[00:45.16]But she cry cry cries 但她总是哭泣 并不快乐
[00:47.57]In her lonely heart thinking 想一想
[00:50.40]
[00:51.35]If there's nothing 如果她的心灵上
[00:52.47]
[00:53.33]Missing in my life 没有失去什么
[00:55.17]Then why do these 那为什么夜里
[00:58.35]Tears come at night 泪水滚滚袭来？
[01:00.18]
[01:01.31]Lost in an image in a dream 她生活在虚幻的世界里
[01:05.30]But there's no one 空虚 寂寞
[01:07.16]There to wake her up 没有谁来将她唤醒 给她真心的呵护
[01:08.69]
[01:10.29]And the world is spinning 她总是生活在
[01:12.63]
[01:13.15]And she keeps on winning 赢的世界里
[01:15.10]
[01:15.72]But tell me 但这一切过去后
[01:16.93]What happens when it stops 会怎样呢？
[01:18.89]
[01:20.38]They go 他们蜂涌而至 注视着她 纷纷叹道
[01:21.30]Isn't she lovely 她真美丽
[01:24.80]
[01:25.75]This Hollywood girl 这个好莱坞女孩
[01:29.59]
[01:30.70]And they say 他们说
[01:31.72]She's so lucky 她是那么的幸运
[01:32.75]
[01:34.35]She's a star 她是个明星
[01:35.58]But she cry cry cries 但她总是哭泣 并不快乐
[01:38.09]In her lonely heart thinking 想一想
[01:40.96]
[01:41.91]If there's nothing 如果她的心灵上
[01:42.91]
[01:43.85]Missing in my life 没有失去什么
[01:45.69]Then why do these 那为什么夜里
[01:48.84]Tears come at night 泪水滚滚袭来？
[01:50.69]
[01:57.37]Best actress and the winner is 最出色的女演员得奖者就是
[01:59.20]
[02:01.34]Lucky
[02:01.68]
[02:07.05]I'm Roger Johnson for Pop News 我是Pop News的主持人Roger Johnson
[02:08.19]
[02:08.70]Standing outside the arena 正在剧场外面
[02:09.68]Waiting for Lucky 等待着Lucky
[02:10.20]
[02:10.89]Oh my god here she comes 噢天啊 她来了
[02:11.98]Isn't she Lucky 她是Lucky吗
[02:15.50]
[02:16.19]This Hollywood girl 这个好莱坞女孩
[02:20.41]
[02:21.90]She is so lucky 她是那么的幸运
[02:25.78]
[02:26.34]But why does she cry 那为什么哭泣？
[02:30.34]
[02:31.98]If there's nothing 如果她的生命里
[02:35.50]
[02:36.92]Missing in her life 并没有失去什么
[02:38.70]Why do tears come at night 那为什么夜里泪水滚滚袭来？
[02:41.23]And they say 他们说
[02:42.51]She's so lucky 她是那么的幸运
[02:43.55]
[02:45.05]She's a star 她是个明星
[02:46.33]But she cry cry cries 但她总是哭泣 并不快乐
[02:48.78]In her lonely heart thinking 想一想
[02:51.69]
[02:52.56]If there's nothing 如果她的心灵上
[02:53.68]
[02:54.55]Missing in my life 没有失去什么
[02:56.25]Then why do these tears come at night 那为什么夜里泪水滚滚袭来？
[03:01.68]
[03:02.71]She's so lucky 她是那么的幸运
[03:03.66]
[03:06.74]But she cry cry cries 但她总是哭泣 并不快乐
[03:08.95]In her lonely heart thinking 想一想
[03:12.15]
[03:13.12]If there's nothing 如果她的心灵上
[03:13.83]
[03:14.85]Missing in my life 没有失去什么
[03:16.72]Then why do these tears come at night 那为什么夜里泪水滚滚袭来？