[by:Pumpkinsoup]
[00:00.00]作词 : Bruno Mars/Philip Lawrence/Ari Levine
[00:01.00]作曲 : Bruno Mars/Philip Lawrence/Ari Levine
[00:12.77]it's a beautiful night we're looking for something dumb to do 良夜已至，如果我们想做些蠢萌的事
[00:19.15]hey baby i think i wanna marry you 那么宝贝，我们结婚吧
[00:25.66]is it the look in your eyes or is it this dancing juice 是对视瞬间的怦然心动还是酒精起效
[00:32.74]who cares baby i think i wanna marry you 管他呢我现在就是要娶你
[00:39.17]well i know this little chapel on the boulevard 嗯对了这条林荫道上就有个小教堂
[00:42.53]we can go whoa whoa 我们正好可以去那儿
[00:45.13]no one will know whoa 没人会发现的
[00:49.06]oh come on girl 来吧
[00:52.63]who cares if we're trashed 谁在乎我们是不是已喝得神志不清
[00:54.24]got a pocket full of cash we can blow whoa whoa 只要带够了钱我们就能喝上一波
[00:58.43]shots of patron whoa whoa patron龙舌兰 一杯接一杯
[01:01.95]and it’s on girl 后劲来了感觉到位
[01:05.59]don't say no no no no no 别急着拒绝
[01:08.78]just say yeah yeah yeah yeah yeah 快答应我吧
[01:12.09]and we'll go go go go go 我们现在就走
[01:15.47]if you're ready like i'm ready 为你我时刻准备着
[01:18.78]cause it's a beautiful night we're looking for something dumb to do 良夜已至，如果我们想做些蠢萌的事
[01:24.97]hey baby i think i wanna marry you 那么宝贝，我们结婚吧
[01:32.03]is it the look in your eyes or is it this dancing juice 是望入你双眸的怦然心动还是酒精起效
[01:38.66]who cares baby i think i wanna marry you 管他呢我现在就是要娶你
[01:45.57]oh oh~
[01:46.51]i'll go get a ring 我会买下一个钻戒
[01:47.60]let the choir bell sing like ooh ooh ooh 婚礼钟声即将敲响
[01:51.66]so what you wanna do ooh ooh 你也感觉到一股冲动吗
[01:55.79]lets just run girl 来吧跟我走快
[01:59.47]if we wake up and you want to break up 如果你酒醒后悔要跟我掰了
[02:02.54]that's cool ooh ooh 一切如你所愿
[02:05.04]no i won't blame you ooh ooh 我绝不会怪你
[02:08.91]it was fun girl 这多么有趣啊
[02:12.38]don't say no no no no no 不要老是拒绝
[02:15.57]just say yeah yeah yeah yeah yeah 试着听我这次
[02:18.76]and we'll go go go go go 我们现在就走
[02:22.21]if you're ready like i'm ready 为你我时刻准备着
[02:25.31]cause it's a beautiful night we're looking for something dumb to do 良夜已至，如果我们想做些蠢萌的事
[02:31.81]hey baby i think i wanna marry you 那么宝贝，我们结婚吧
[02:38.87]is it the look in your eyes or is it this dancing juice 是望入你双眸的怦然心动还是酒精起效
[02:45.24]who cares baby i think i wanna marry you 管他呢我现在就是要娶你
[02:51.26]just say i do ooh ooh ooh 嫁给我啊宝贝
[02:58.20]tell me right now baby 说你愿意
[03:01.34]tell me right now baby baby 就在此刻
[03:04.50]just say i do ooh ooh ooh 嫁给我啊
[03:11.44]tell me right now baby 说你愿意
[03:14.73]tell me right now baby baby 宝贝就现在
[03:18.23]oh oh~
[03:18.85]it's a beautiful night we're looking for something dumb to do 良夜已至，如果我们想做些蠢萌的事
[03:25.12]hey baby i think i wanna marry you 那么宝贝，我们结婚吧
[03:31.66]is it the look in your eyes or is it this dancing juice 是望入你双眸的怦然心动还是酒精起效
[03:38.56]who cares baby i think i wanna marry you 不管我现在就是要娶你