[by:不忘吾嵩]
[00:00.00]作词 : Bryan Adams/Michael Kamen/Robert John "Mutt" Lange
[00:01.00]作曲 : Bryan Adams/Michael Kamen/Robert John "Mutt" Lange
[00:15.92]Look into my eyes 看着我的眼睛
[00:19.49]you will see 你将看见
[00:22.23]What you mean to me 你对我来说意味着什么
[00:28.65]Search your heart 寻找你的心
[00:32.28]search your soul 寻找你的灵魂
[00:36.04]And when you find me there 当你在那里找到我
[00:39.74]you'll search no more 你将再也找不到我
[00:43.79]Don't tell me 别对我说
[00:45.93]it's not worth trying for 这不值得一试
[00:51.02]You can't tell me 你不能对我说
[00:53.21]it's not worth dying for 这不值得为之而死
[00:57.81]You know it's true 你知道这是真的
[01:01.49]Everything I do 我所做的一切
[01:05.02]I do it for you 都是为你而做
[01:14.32]Look into your heart 仔细看看你自己的内心
[01:17.87]you will find 你将发现
[01:20.66]There's nothing there to hide 无需隐瞒些什么
[01:27.00]Take me as I am 照我现在对自己的样子对待我
[01:30.24]take my life 拿走我的生命
[01:35.09]I would give it all 我将全部给予你
[01:38.00]I would sacrifice 我愿意牺牲
[01:42.31]Don't tell me 不要对我说
[01:44.29]it's not worth fighting for 这不值得为之而战斗
[01:49.38]I can't help it 我没有办法
[01:51.62]there's nothing I want more 没有什么是我想要的了
[01:56.25]You know it's true 你知道这是真的
[01:59.56]Everything I do 我所做的一切
[02:03.47]I do it for you 都是为你而做
[02:10.78]There's no love 没有什么爱
[02:14.37]like your love 能够比得上你的爱
[02:17.90]And no other 没有人
[02:21.58]could give more love 能给予更多的爱
[02:25.49]There's nowhere （我的灵魂）没有任何地方（安放）
[02:28.93]unless you're there 除非你在哪里
[02:32.51]All the time 所有的时间
[02:36.20]all the way yeah...... 所有的道路（永远都是如此）yeah~~~
[03:12.13]Oh - you can't tell me 噢~你不能告诉我
[03:15.27]it's not worth trying for 这不值得为之而战斗
[03:19.91]I can't help it 我没有办法
[03:22.53]there's nothing I want more 没什么是我想要的
[03:27.11]yeah...I would fight for you yeah~我会为你而战斗
[03:31.78]I'd lie for you 我会为你撒谎
[03:34.86]Walk the wire for you 为你行走在生死的边缘
[03:38.40]yeah... I'd die for you yeah~我会为你而死
[03:46.08]You know it's true 你知道这是真的
[03:49.45]Everything I do 我所做的一切
[03:53.25]ah... 啊
[03:57.01]I do it for you... 都是为你而做