[ti:Craigie Hill]
[ar:Cara Dillon]
[al:Cara Dillon]
[00:00.00]Craigie Hill - Cara Dillon
[00:17.63]It being in the springtime and the small birds they were singing 那是在春天的时节 小鸟儿们在歌唱
[00:25.41]
[00:26.07]Down by yon shady harbour I carelessly did stray 沿着远处婆娑的海港 我不经意间竟迷失了方向
[00:33.69]
[00:34.52]The thrushes they were warbling 画眉鸟柔和的唱着歌
[00:38.30]
[00:39.09]The violets they were charming 还有那娇媚的紫罗兰竞相开放
[00:42.40]
[00:43.06]To view fond lovers talking a while I did delay 看着多情的恋人们低语 我停下了脚步
[00:50.56]
[00:51.38]She said my dear don't leave me for another season 她说，亲爱的 请不要在任何季节离我
[00:59.40]
[01:00.25]Though fortune does be pleasing I'll go along with you 虽然命运将我们捉弄 我还要与你在一起
[01:07.46]
[01:08.44]I'll forsake friends and relations and bid this Irish nation 我会放弃亲友 放弃爱尔兰民族的 祝愿
[01:17.00]And to the bonny Bann banks forever I'll bid adieu 对神 发誓，我永远都不会说再见
[01:24.37]
[01:25.36]He said my dear don't grieve or yet annoy my patience 他说，亲爱的 请不要悲伤否则会困扰我的耐心
[01:33.05]
[01:34.09]You know I love you dearly the more I'm going away 你要知 道即使离开，我只会更强烈地爱你
[01:41.76]
[01:42.37]I'm going to a foreign nation to purchase a plantation 我要去一个遥远的国度去寻觅一片土地
[01:50.23]
[01:50.79]To comfort us hereafter all in America 来抚平灾难给我们带 来的所有创伤
[01:58.90]
[02:14.20]Then after a short while a fortune does be pleasing 不久以后 当一切都已经平息
[02:21.89]
[02:22.82]I'll cause them for two smile at our late going away 我将让所有人都因我们这次离别而幸福
[02:30.62]
[02:31.19]We'll be happy as Queen Victoria all in her greatest glory 我们将像维多利亚女皇一样 快乐 有着她最伟大的荣耀
[02:39.07]
[02:39.66]We'll be drinking wine and porter all in America 我们要在美利坚品尝美酒佳肴
[02:47.46]
[02:48.07]If you were in your bed lying and thinking on dying 如果 你躺在床上正思考着死亡
[02:55.87]
[02:56.92]The sight of the lovely Bann banks your sorrow you'd give o'er 爱之神的目光，将你的忧伤带到我身旁
[03:04.41]
[03:05.19]Or if you're down one hour down in yon shady bower 或许瞬间就会降临 降临在那幽暗的凉亭
[03:12.98]
[03:14.01]Pleasure would surround you you'd think on death no more 快乐将围绕着你 你将不会再想到死亡
[03:22.61]
[03:39.17]Then fare you well sweet Cragie Hills where often times I've roved 所以永别了吧 我可爱的克雷吉山峦 我曾漫游数次的地方
[03:47.00]
[03:47.78]I never thought my childhood days I'd part you any more 我以为从我孩童时期起就不会再和你分开
[03:55.47]
[03:56.05]Now we're sailing on the ocean for honour and promotion 而如今我们却航行在荣誉和重生的海洋里
[04:04.18]
[04:05.46]And the bonny boats are sailing way down by Doorin shore 沿着多里安海岸，美丽的船儿在航行