[00:00.00]作词 : Cara Dillon/Sam Lakeman
[00:01.00]作曲 : Cara Dillon/Sam Lakeman
[00:17.51]It being in the spring time 那是在春天的时节
[00:21.41]and the small birds they were singing, 小鸟儿们在歌唱
[00:25.74]Down by yon shady harbour 沿着远处婆娑的海港
[00:30.33]I carelessly did stray, 我不经意间竟迷失了方向
[00:34.32]Then the thrushes they were warbling, 画眉鸟柔和的唱着歌
[00:38.88]The violets they were charming 还有那娇媚的紫罗兰竞相开放
[00:42.57]To view fond lovers talking, 看着多情的恋人们低语
[00:47.10]a while I did delay. 我停下了脚步
[00:51.50]She said, my dear 她说，亲爱的
[00:53.31]don't leave me for another season, 请不要在任何季节离开我
[00:59.77]Though fortune does be pleasing 虽然财富令人欣喜
[01:04.12]I 'll go along with you, 我还要与你在一起
[01:08.30]I 'll forsake friends 我会放弃亲友
[01:10.15]and relations and bid this holy nation, 放弃爱尔兰民族的 祝愿
[01:16.46]And to the bonny Bann banks forever I 'll bid adieu. 对神 发誓，我永远都不会说再见
[01:25.60]He said, my dear 他说，亲爱的
[01:27.23]don't grieve 请不要悲伤
[01:29.53]or yet annoy my patience, 否则会困扰我的耐心
[01:33.89]You know I love you dearly the more I'm going away, 你要知 道即使离开，我只会更强烈地爱你
[01:42.39]I'm going to a foreign nation 我要去一个遥远的国度，
[01:46.59]to purchase a plantation, 去寻觅一片土地
[01:50.55]To comfort us here after all in Amerika. 来抚平灾难给我们带 来的所有创伤
[01:57.55]HO HO HO~~
[02:14.19]Then after a short while 不久以后
[02:19.10]a fortune does be pleasing, 当一切都已经平息
[02:22.61]I'will cause them for to smile at our late going away, 我将让所有人都因我们这次离别而幸福
[02:30.82]We'll be happy as Queen Victoria, 我们将像维多利亚女皇一样 快乐，
[02:35.29]all in her greatest glory, 有着她最伟大的荣耀
[02:39.22]We'll be drinking wine and porter all in Amerika. 我们要在美利坚品尝美酒佳肴
[02:48.79]If you were in your bed lying and thinking on dying, 如果 你躺在床上正思考着死亡
[02:56.56]The sight of the lovely Bann banks,so your sorrow you'd give  over, 爱之神的目光，将你的忧伤带到我身旁
[03:04.95]Or if you were down one hour, 或许瞬间就会降临，
[03:09.23]down in yon a shady bower, 降临在那幽暗的凉亭
[03:13.82]Pleasure would surround you, 快乐将围绕着你，
[03:17.72]you'd think on death no more. 你将不会再想到死亡
[03:38.75]Then fare you well, 所以永别了吧，
[03:40.99]sweet Cragie Hills, 我可爱的克雷吉山峦
[03:45.80]where often times I've roved, 我曾漫游数次的地方
[03:47.60]I never thought my childhood days I 'd part you any more, 我以为从我孩童时期起就不会再和你分开
[03:55.67]Now we're sailing on the ocean for honour and promotion, 而如今我们却航行在荣誉和重生的海洋里
[04:04.74]And the bonny boats are sailing,way down by Doorin shore. 沿着多里安海岸，美丽的船儿在航行