[00:00.00]作词 : Adam Young/Matthew Thiessen/Brian Lee
[00:01.00]作曲 : Adam Young/Matthew Thiessen/Brian Lee
[00:02.34]Woah-oh-oh-oh （欢呼）
[00:06.54]It's always a good time 一直都是美好时光
[00:08.48]Woah-oh-oh-oh （欢呼）
[00:10.23]It's always a good time 一直都是美好时光
[00:16.26]Woke up on the right side of the bed 一醒来就是好心情
[00:19.81]What's up with this Prince song inside my head? 这首王子之歌在我脑中回荡是怎么回事？
[00:23.69]Hands up if you're down to get down tonight 如果你今晚打算狂欢，那就举起手来
[00:28.93]Cuz it's always a good time. 因为这一直是段美好时光
[00:31.52]Slept in all my clothes like I didn't care 和衣而眠就像我无所谓
[00:35.30]Hopped into a cab, take me anywhere 跳上出租车，随便带我去哪儿
[00:38.88]I'm in if you're down to get down tonight 如果你今夜狂欢，我加入
[00:44.15]Cuz it's always a good time 因为这将一直是段美好时光
[00:47.06]Good morning and good night 早上好，晚上好
[00:50.57]I wake up at twilight 我在暮色中醒来
[00:54.33]It's gonna be alright 一切都会好起来的
[00:57.46]We don't even have to try 无需刻意追求
[00:59.65]It's always a good time 一直都是美好时光
[01:01.76]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[01:07.57]It's always a good time 一直都是美好时光
[01:09.31]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[01:12.86]We don't even have to try, it's always a good time. 无需刻意追求，一直都是美好时光
[01:25.00]Freaked out, dropped my phone in the pool again 一不留神，手机再次掉入池中
[01:28.48]Checked out of my room hit the ATM 退房结账，直奔ATM机
[01:32.10]Let's hang out if you're down to get down tonight 如果你想今夜狂欢，我们一起走吧
[01:37.48]Cuz it's always a good time 因为这一直是段美好时光
[01:40.36]Good morning and good night 早上好，晚上好
[01:43.82]I wake up at twilight 我在暮色中醒来
[01:47.91]It's gonna be alright we don't even have to try 一切都会好起来的 无需刻意追求
[01:52.99]It's always a good time. 一直都是美好时光
[01:55.21]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:00.68]It's always a good time 一直都是美好时光
[02:02.67]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:06.53]We don't even have to try, it's always a good time. 无需刻意追求，一直都是美好时光
[02:10.44]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:15.88]It's always a good time 一直都是美好时光
[02:17.89]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:21.78]We don't even have to try, it's always a good time. 无需刻意追求，一直都是美好时光
[02:25.85]Doesn't matter when 不管何时
[02:27.30]It's always a good time then 那时必是美好时光
[02:29.33]Doesn't matter where 不管何地
[02:30.77]It's always a good time there 一直都是美好时光
[02:33.59]Doesn't matter when, 不管何时
[02:34.91]It's always a good time then 那时必是美好时光
[02:38.78]It's always a good time 一直都是美好时光
[02:40.72]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:46.38]It's always a good time 一直都是美好时光
[02:48.35]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[02:52.21]We don't even have to try, it's always a good time 无需刻意追求，一直都是美好时光
[02:56.20]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[03:01.54]It's always a good time 一直都是美好时光
[03:03.62]Woah-oh-oh-oh Woah-oh-oh-oh （欢呼）
[03:07.45]We don't even have to try, it's always a good time. 无需刻意追求，一直都是美好时光