[by:潜水的小黄蜂]
[00:10.76]I should have known all along 我早该察觉,自始至终
[00:13.33]there was something wrong 总有些不对
[00:16.19]I just never read between the lines 我只是不曾深究
[00:21.71]Then I woke up one day 有一天醒来
[00:23.99]and found you on your way 发现你有你的路要走
[00:27.06]Leaving nothing but my heart behind 什么都没说,把我的真心丢在脑后
[00:32.81]What can I do to make it up to you 要我怎么做才能和你重归旧好
[00:38.24]Promises don't come easy 诺言难许
[00:42.59]But tell me if there's a way 但只要你说有什么
[00:45.23]to bring you back home to stay 能让你回到我身边
[00:48.45]Well I'd promise anything to you 那么让我承诺你什么都好
[00:53.97]I've been walkin' around 我在路上漫无目的
[00:55.93]with my head hanging down 垂头丧气
[00:59.36]Wondrin' what I'm gonna do 想知道还可以做什么
[01:04.00]Cause when you walked out that door 因为自从你离开家
[01:06.90]I knew I needed you more 我发现自己需要的是你
[01:10.20]Than to take a chance on losing you 而不是要再有一次机会失去你
[01:15.50]What can I do to make it up to you 要我怎样才能和你重归旧好
[01:20.90]Promises don't come easy 诺言难许
[01:25.35]You know I've made up my mind 我已经下定决心
[01:27.90]to make it work this time 这次要给你承诺
[01:30.92]That's the promise that I give to you 这就是我给你的诺言
[01:37.30]You never thought I loved you 你从没想过我是爱你的
[01:42.12]I guess you never thought I cared 我猜你不曾想到我在意你
[01:46.88]I was just too proud to say it out loud 我只是太在乎我的骄傲 而不曾大声的说
[01:53.15]Now I know 现在我知道
[01:55.38]to let my feelings go (so tell me) 让我的感情去倾泻(所以告诉我)
[01:58.23]What can I do to make it up to you 要我怎样才能和你重归旧好
[02:03.83]Promises don't come easy 诺言难许
[02:08.14]You know I've made up my mind 我已经下定决心
[02:11.29]to make it work this time 这次要给你承诺
[02:14.00]That's the promise I can give to you 这就是我给你的诺言
[02:19.49]What can I do to make it up to you 怎么才能和你重归旧好