[by:Lemonadelike]
[00:00.00]作词 : Howard Ashman 作曲 : Alan Menken Beauty And The Beast
[00:06.00]Celine Dion & Peabo Bryson
[00:11.00]
[00:16.00]Tale as old as time, true as it can be. 古老的传说，却无比真诚
[00:28.00]Barely even friends, then somebody bends, unexpectedly 朋友之间坦诚相处，需要有人退让，这非常难得
[00:40.00]Just a little change, small to say the least, both a little scared, 仅有很小的改变，最少的话，双方都有一些畏惧
[00:53.00]neither one prepared, 也许都还没有准备好
[00:56.00]Beauty And The Beast 美女与野兽
[01:02.00]Ever just the same, Ever a surprise 曾经是一样的，曾经是个惊人之事
[01:14.00]Ever as before and ever just as sure as the sun will rise. 曾经在从前，曾经很确信就像太阳升起一样有规律
[01:52.00]Ever just the same, 曾经是一样的
[01:58.00]Ever a surprise 曾经是个惊人之事
[02:04.00]Ever as before, 曾经在从前
[02:07.00]and ever just as sure 曾经是确信的
[02:10.00]as the sun will rise. 就像太阳升起的时候
[02:20.00]Tale as old as time, tune as old as song, 古老的传说，真实的像古老的歌
[02:32.00]Bitter sweet & strange, 痛苦的甜蜜的陌生的
[02:35.00]finding you can change, learning you were wrong 发现你能改变，能够认识到你的错误
[02:44.00]Certain as the sun 就像太阳一样
[02:48.00]（Certain as the sun）, （就像太阳一样）
[02:51.00]Rising in the east 从东方升起
[02:54.00]Tale as old as time, 古老的传说
[02:57.00]Song as old as rhyme, Beauty & the Beast 古老的歌韵，美女与野兽
[03:06.00]Tale as old as time, 古老的传说
[03:09.00]Song as old as rhyme, 真实的像古老的歌
[03:13.00]Beauty...Beast 美女与野兽