[00:00.00]作词 : Will Jennings
[00:01.00]作曲 : James Horner
[00:20.00]Every night in my dreams 每一个夜晚，在我的梦里
[00:24.00]I see you, I feel you 我看见你，我感觉到你
[00:29.00]That is how I know you go on. 我懂得你的心
[00:39.00]Far across the distance 跨越
[00:43.00]and spaces between us 我们心灵的空间
[00:49.00]You have come to show you go on. 你向我显现你的来临
[00:58.00]Near, far, wherever you are 无论你如何远离我
[01:07.00]I believe that the heart does go on 我相信我心已相随
[01:18.00]Once more, you opened the door 你再次敲开我的心扉
[01:26.00]And you're here in my heart, 你融入我的心灵
[01:31.00]and my heart will go on and on. 我心与你同往 与你相随
[01:47.00]Love can touch us one time 爱每时每刻在触摸我们
[01:52.00]and last for a lifetime 为着生命最后的时刻
[01:56.00]And never let go till we're gone 不愿失去，直到永远
[02:07.00]Love was when I loved you, 爱就是当我爱着你时的感觉
[02:11.40]One true time I hold to 我牢牢把握住那真实的一刻
[02:16.50]In my life we'll always go on. 在我的生命里，爱无止境
[03:07.00]music
[03:25.00]You're here, there's nothing I fear 你就在我身旁以至我全无畏惧
[03:33.00]And I know that my heart will go on. 我知道我心与你相依
[03:44.00]We'll stay, forever this way 我们永远相携而行
[03:52.60]You are safe in my heart 在我心中你安然无恙
[03:58.00]and my heart will go on and on. 我心属于你，爱无止境