[by:鶯壹]
[00:00.00]作词 : Louis Biancaniello/Sam Watters
[00:01.00]作曲 : Louis Biancaniello/Sam Watters
[00:16.69]There's so much life 依然有很长的生命之路
[00:18.85]I've left to live 要跋涉
[00:21.00]And this fire's burning still 这爱火依然灼烧我心房
[00:24.95]
[00:25.16]When I watch you look at me 当我看到你注视我的眼神
[00:28.85]I think I could find the will 我相信我能够找到
[00:33.71]To stand for every dream 为每个梦想坚持的信念
[00:37.77]And forsake this solid ground 我相信我能找到坚持梦想的信念，并且抛弃现有的理念
[00:41.68]And give up this fear within 也找到了勇敢的心 不再畏惧
[00:45.63]Of what would happen if they ever knew 当你经受何等苦难
[00:51.42]I'm in love with you 我已坠入爱河
[00:54.04]
[00:55.18]'Cause I'd surrender everything （因为）我宁愿放弃一切
[00:59.32]To feel the chance, to live again 为了感受如同涅槃重生的爱
[01:03.62]I reach to you 我奔向你
[01:06.57]I know you can feel it too 我知道你同样能感觉到
[01:09.75]We'd make it through 我们一定能克服难关
[01:11.35]
[01:12.24]A thousand dreams I still believe 那些一起许下的梦想我仍然坚信
[01:16.33]I'd make you give them all to me 我希望你能把它们兑现
[01:20.45]I'd hold you in my arms and never let go 我紧紧拥你入怀 永不分离
[01:28.16]I surrender 我投降
[01:33.55]
[01:36.93]I know 我知道
[01:39.01]I can't survive another night away from you 失去你 我便见不到明天的曙光
[01:45.52]You're the reason I go on 你是我生命的慰藉
[01:49.47]And now I need to live the truth 现在我要与这真理同存
[01:52.84]
[01:53.51]Right now, there's no better time 现在 这珍贵的时刻
[01:58.07]From this fear, I will break free 我将战胜这恐惧
[02:02.34]And I'll live again with love 在爱火中涅槃
[02:06.27]And know they can't take that away from me 没有人能征服我们的爱
[02:11.93]And they will see... yeah 并且他们将见证....耶
[02:13.73]
[02:15.64]I'd surrender everything 我宁愿放弃一切
[02:19.25]To feel the chance, to live again 为了感受如同涅槃重生的爱
[02:23.33]I reach to you 我奔向你
[02:27.02]I know you can feel it too 我知道你同样能感觉到
[02:30.13]We'd make it through 我们一定能克服难关
[02:31.31]
[02:32.25]A thousand dreams I still believe 那些一起许下的梦想我仍然坚信
[02:36.40]I'll make you give them all to me 我希望你能把它们兑现
[02:40.65]I'll hold you in my arms and never let go 我紧紧拥你入怀 永不分离
[02:48.40]I surrender 我投降
[02:52.93]
[02:56.99]Every night's getting longer 每一夜 在思念中延长
[03:01.39]And this fire‘s getting stronger baby 这爱火 把我心灼烫..宝贝
[03:06.14]I'll swallow my pride 我将忍辱负重
[03:09.12]And I'll be alive 坚强活下去
[03:11.10]Can't you hear my call? 你能听到我的呼唤吗？
[03:15.39]I surrender all... 我放弃一切........
[03:18.63]
[03:21.30]（I'll surrender everything） （我宁愿放弃一切）
[03:24.30]（To feel the chance, to live again） （为了感受如同涅槃重生的爱）
[03:28.60]I reach to you 我奔向你
[03:31.76]I know you can feel it too 我知道你同样能感觉到
[03:35.03]We'll make it through 我们一定能克服难关
[03:36.48]
[03:37.13]A thousand dreams I still believe 那些一起许下的梦想我仍然坚信
[03:41.03]I'll make you give them all to me 我希望你能把它们兑现
[03:45.25]I'll hold you in my arms and never let go 我紧紧拥你入怀 永不分离
[03:52.92]I surrender 我投降
[03:56.63]
[04:01.97]Right here, right now 此时 此刻
[04:05.90]I'd give my life to live again 我要放弃一切 涅槃重生
[04:09.93]I'll break free 我将打破禁锢 赢得自由
[04:12.16]Take me, my everything 把我与我的所有带走吧
[04:16.25]
[04:17.19]I surrender all to you 为了你 我放弃一切
[04:20.13]（Right now） （此时）
[04:21.74]Right now 此时
[04:22.82]（I'd give my life to live again） （我要放弃一切 涅槃重生）
[04:26.26]I'd give my life 我要放弃一切 涅槃重生
[04:27.75]（I'll break free, Take me） （我将打破禁锢 赢得自由 带走我吧）
[04:30.06]Take me, take me 带走我吧 带走我
[04:31.70]（my everything） （我的一切）
[04:32.91]My everything 我的所有....
[04:33.79]
[04:34.70]（I surrender all to you, right now） （为了你 此刻我放弃一切）
[04:39.13]Right now 此刻
[04:40.32]（I'd give my life to live again） （我要放弃一切 涅槃重生）