[00:00.00]作词 : Frank, Kipner, Sheyne
[00:01.00]作曲 : Kipner Frank Sheyne
[00:12.70]I feel like I've been locked up tight 我好像被禁锢起来
[00:15.70]For a century of lonely nights 经过了100年的寂寞夜
[00:18.70]Waiting for someone to release me 等待着谁将我解救
[00:23.70]You're licking your lips 你舔着嘴唇
[00:25.70]And blowing kisses my way 向我的方向吻去
[00:26.70]But that don't mean I'm gonna give it away 但这并不代表我会像你妥协
[00:28.70]Baby baby baby (baby baby baby) 宝贝
[00:34.70]Ooooh 哦---哦-哦-哦哦
[00:38.70]My body's saying lets go 身体说着让我走
[00:40.70]Ooooh 哦---哦-哦-哦哦
[00:44.70]But my heart is saying no 但我的心在说“no”
[00:46.70]If you wanna be with me 如果想跟我在一起
[00:48.70]Baby there's a price to pay 那我们丑话说在前头
[00:52.70]I'm a genie in a bottle 我是神灯中的精灵
[00:54.70]You gotta rub me the right way 你得好好将我服侍好
[00:57.70]If you wanna be with me 如果想跟我在一起
[01:00.70]I can make your wish come true 我能让你美梦成真
[01:03.70]You gotta make a big impression 你得让我刮目相看
[01:05.70]I gotta like what you do 我才能真正服顺
[01:07.70]I'm a genie in a bottle baby 我是神灯中的精灵，宝贝
[01:11.70]Gotta rub me the right way honey 好好服侍我
[01:13.70]I'm a genie in a bottle baby 我是神灯中的精灵
[01:16.70]Come, come, come on and let me out 快来将我解救
[01:18.70]The music's playing 音乐放着
[01:19.70]The light's down low 灯光渐暗
[01:21.70]Just one more dance 再跳一支舞
[01:22.70]And then we're good to go 我就准备走
[01:23.70]Waiting for someone 等待着谁
[01:26.70]Who needs me 需要我
[01:29.70]Hormones racing at the speed of light 荷尔蒙游走的速度超越光线
[01:31.70]But that don't mean its gotta be tonight 但不意味着就在今晚
[01:34.70]Baby, baby, baby (baby, baby, baby) 宝贝
[01:40.70]Ooooh 哦---哦-哦-哦哦
[01:44.70]My body's saying lets go 身体说着让我走
[01:45.70]Ooooh 哦---哦-哦-哦哦
[01:49.70]But my heart is saying no 但我的心在说“no”
[01:51.70]If you wanna be with me 如果想跟我在一起
[01:54.70]Baby there's a price to pay 那我们丑话说在前头
[01:57.70]I'm a genie in a bottle (I'm a genie in a bottle) 我是神灯中的精灵
[02:00.70]You gotta rub me the right way 你得好好将我服侍好
[02:03.70]If you wanna be with me (Ooh) 如果想跟我在一起
[02:05.70]I can make your wish come true (Wish come true, woah...) 我能让你美梦成真
[02:08.69]Just come and set me free 尽管来将我释放
[02:12.69]And I'll be with you 之后我就会随你而去
[02:13.69]I'm a genie in a bottle baby 我是神灯中的精灵，宝贝
[02:15.69]You gotta rub me the right way honey 好好服侍我
[02:19.69]I'm a genie in a bottle baby 我是神灯中的精灵，宝贝
[02:21.69]Come, come, come on and let me out 快来将我解救
[02:24.69]I'm a genie in a bottle baby 是神灯中的精灵，宝贝
[02:26.69]Gotta rub me the right way honey (If you wanna be with me) 好好服侍我（想跟我在一起么？）
[02:29.69]I'm a genie in a bottle baby 我是神灯中的精灵，宝贝
[02:32.69]Come, come, come on and let me out 快来将我解救
[02:35.69]Ooooh 哦---哦-哦-哦哦
[02:39.69]My body's saying let's go 身体说着让我走
[02:40.69]Ooooh 哦---哦-哦-哦哦
[02:44.69]But my heart is saying no 但我的心在说“no”
[02:45.69]If you wanna be with me 如果想跟我在一起
[02:49.69]Baby there's a price to pay 那我们丑话说在前头
[02:52.69]I'm a genie in a bottle 我是神灯中的精灵
[02:54.69]You gotta rub me the right way 你得好好将我服侍好
[02:57.69]If you wanna be with me 如果想跟我在一起
[03:00.69]I can make your wish come true (Ooh) 我能让你美梦成真
[03:02.69]You gotta make a big impression 你得让我刮目相看
[03:05.69]I gotta like what you do (Oh yeah) 之后我才能真正服顺
[03:08.69]If you wanna be with me 如果想跟我在一起
[03:11.69]Baby there's a price to pay 那我们丑话说在前头
[03:13.69]I'm a genie in a bottle 我是神灯中的精灵
[03:16.69]You gotta rub me the right way (you gotta rub me the right way) 你得好好将我服侍好
[03:19.69]If you wanna be with me 如果想跟我在一起
[03:22.69]I can make your wish come true 我能让你美梦成真
[03:24.69]Just come and set me free baby 尽管来将我释放
[03:28.69]And I'll be with you 我就会随你而去
[03:29.69]I'm a genie in a bottle baby 我是神灯中的精灵，宝贝
[03:32.69]Come, come, come on in 快来将我解救
[03:34.69]Meow =。=