[00:00.00]作词 : Heloise Letissier 作曲 : Christine and the Queens
[00:38.00]I will die before Methusalah
[00:43.03]So I'll fight sleep with Ammonia
[00:47.85]And every morning with eyes all red
[00:52.59]I'll miss them for all the tears they shed
[00:57.12]But I'm actually good
[00:59.37]Can't help it if we're tilted
[01:02.02]I'm actually good
[01:04.14]Can't help it if we
[01:06.76]I'm actually good
[01:08.80]Can't help it if we're tilted
[01:11.43]I'm actually good
[01:13.70]Can't help it if we're tilted
[01:18.00]
[01:35.57]I miss prosthesis and mended souls
[01:40.77]Trample over beauty while singing their thoughts
[01:45.20]I match them with my euphoria
[01:50.13]When they said "Je suis plus folle que toi"
[01:54.62]But I'm actually good
[01:57.06]Can't help it if we're tilted
[01:59.40]I'm actually good
[02:01.74]Can't help it if we
[02:04.21]I'm actually good
[02:06.44]Can't help it if we're tilted
[02:09.04]I'm actually good
[02:11.35]Can't help it if we're tilted
[02:14.46]Nous et la man on est de sortie
[02:17.15]Pire qu'une simple moitié on compte à demi-demi
[02:19.47]Pile sur un des bas côtés comme des origamis
[02:21.82]Le bras tendu paraît cassé tout n'est qu'épis et éclis
[02:24.69]Ces enfants bizarres
[02:26.54]Crachés dehors comme par hasard
[02:28.84]Cachant l'effort dans le griffoir
[02:31.12]Et une creepy song en étendard qui fait:
[02:34.94]I'm doing my face
[02:37.12]With magic marker
[02:39.43]I'm in my right place
[02:41.92]Don't be a downer
[02:44.43]I'm doing my face
[02:46.69]With magic marker
[02:49.16]I'm in my right place
[02:51.52]Don't be a downer
[02:52.39]I'm actually good
[02:54.45]Can't help it if we're tilted
[02:56.95]I'm actually good
[02:59.19]Can't help it if we
[03:01.91]I'm actually good
[03:04.06]Can't help it if we're tilted
[03:06.66]I'm actually good
[03:09.01]Can't help it if we're tilted
[03:11.43]I'm actually good
[03:13.68]Can't help it if we're tilted
[03:16.24]I'm actually good
[03:18.50]Can't help it if we
[03:21.11]I'm actually good
[03:23.39]Can't help it if we're tilted
[03:25.83]I'm actually good
[03:28.13]Can't help it if we're tilted
[03:31.96]