[00:00.00]作词 : Matthew Wilder/David zippel
[00:01.00]作曲 : Matthew Wilder/David zippel
[00:10.43]Look  at  me 看着我
[00:11.88]You  may  think  you  see 也许你认为
[00:15.14]Who  I  really  am 这就是我
[00:17.58]But  you'll  never  know  me 但你不了解我
[00:20.20]Every  day 每一天
[00:22.54]It's  as  if  I  play  a  part 都像是演戏
[00:27.42]Now  I  see 现在我已觉醒
[00:29.96]If  I  wear  a  mask 如果我永远遮掩自己
[00:32.64]I  can  fool  the  world 只能欺骗世界
[00:35.04]But  I  cannot  fool  my  heart 却无法欺骗自己的心
[00:42.56]Who  is  that  girl  I  see 我看到的女孩是谁
[00:48.66]Staring  straight  back  at  me? 那个直盯着我的女孩
[00:53.09]When  will  my  reflection  show 何时我的倒影能显示出
[00:58.08]Who  I  am  inside? 真正的自己？
[01:05.59]I  am  now 我正在
[01:08.70]In  a  world  where  I 一个我只能
[01:10.49]Have  to  hide  my  heart 遮掩内心
[01:13.07]And  what  I  believe  in 遮掩信仰的世界里
[01:15.75]But  somehow 但也许
[01:17.99]I  will  show  the  world 我可以告诉它
[01:20.61]What's  inside  my  heart 真正的我
[01:23.06]And  be  loved  for  who  I  am 它也会因此爱我
[01:30.37]Who  is  that  girl  I  see 我看到的女孩是谁
[01:35.93]Staring  straight  back  at  me? 那个直盯着我的女孩
[01:40.10]Why  is  my  reflection 为什么我的倒影
[01:44.68]Someone  I  don't  know? 只是一个陌生人
[01:50.94]Must  I  pretend  that  I'm 难道我必须躲藏
[01:56.26]Someone  else  for  all  time? 装扮成他人
[01:59.97]When  will  my  reflection  show 当我的倒影显示出
[02:06.09]Who  I  am  inside? 真正的自己
[02:10.28]There's  a  heart  that  must  be 那里一定是一个
[02:13.37]Free  to  fly 可以自由飞翔的灵魂
[02:18.00]That  burns  with  a need  to  know 它焚毁了
[02:23.09]The  reason  why 我们必须隐藏自己
[02:27.54]Why  must  we  all  conceal 的理由
[02:33.49]What  we  think,how  we  feel? 我们会怎么想 怎么感觉
[02:38.29]Must  there  be  a  secret  me 难道我只能成为秘密
[02:42.96]I'm  forced  to  hide? 只能躲避？
[02:48.33]I  won't  pretend  that  I'm 我不会再逃离
[02:53.69]Someone  else  for  all  time 不会再遮掩自己
[02:58.25]When  will  my  reflection  show 当我的倒影里
[03:03.09]Who  I  am  inside? 是我真正的自己
[03:10.81]When  will  my  reflection  show 倒影里
[03:16.94]Who  I  am  inside? 的自己