[00:00.00]作词 : Colbie Caillat/Jason Reeves
[00:01.00]作曲 : Colbie Caillat/Jason Reeves
[00:15.35]I've been awake for a while now 我其实已经醒了一段时间
[00:19.03]you've got me feelin like a child now 一直以来 你都让我觉得自己像个小孩
[00:22.64]cause every time i see your bubbly face 因為每次望著你戏謔的脸
[00:26.50]i get the tinglies in a silly place 心裡的一角就会莫名悸动
[00:28.91]It starts in my toes 感觉从脚尖开始
[00:30.37]then i crinkle my nose 忍不住笑的皱鼻
[00:32.17]wherever it goes i always know 这股温暖啊 感觉好真实
[00:36.28]that you make me smile 你总会逗我笑
[00:38.20]please stay for a while now 请你多待一会儿
[00:40.28]just take your time 请你放慢脚步
[00:41.92]wherever you go 无论你去到哪里
[00:45.18]The rain is falling on my window pane 雨滴打在窗户玻璃
[00:48.94]but we are hiding in a safer place 我们躲在祕密基地
[00:52.83]under the covers staying dry and warm 盖著被子感觉好温暖
[00:56.47]you give me feelings that i adore 你给我的感觉是我一直嚮往的
[00:58.94]It starts in my toes 感觉从脚尖开始
[01:00.45]makes me crinkle my nose 忍不住笑的皱鼻
[01:02.64]wherever it goes i always know 这股温暖啊 感觉好真实
[01:06.34]that you make me smile 你总会逗我笑
[01:07.83]please stay for a while now 请你多待一会儿
[01:10.27]just take your time 请你放慢脚步
[01:11.89]wherever you go 无论你去哪里
[01:16.68]What am i gonna say 我该怎麼说呢
[01:24.35]when you make me feel this way 你给我的感觉就像是
[01:28.71]I just......emmmmm...... 就是 恩
[01:32.81]It starts in my toes 感觉从脚尖开始
[01:34.20]makes me crinkle my nose 忍不住笑的皱鼻
[01:35.93]wherever it goes i always know 这股温暖啊 感觉好真实
[01:40.12]that you make me smile 你总会逗我笑
[01:41.50]please stay for a while now 请你多待一会儿
[01:44.02]just take your time 请你放慢脚步
[01:45.63]wherever you go 这股温暖啊 感觉好真实
[02:03.99]I've been asleep for a while now 我其实已经睡着了好一会儿
[02:07.69]You tucked me in just like a child now 你像对待小孩一样给我掖好被子
[02:11.34]Cause every time you hold me in your arms 每一次你拥我入怀
[02:15.07]I'm comfortable enough to feel your warmth 舒服的享受你温暖
[02:17.71]It starts in my soul 感觉从灵魂开始
[02:18.97]And I lose all control 忍不住有点忘我
[02:20.87]When you kiss my nose 当你亲吻我鼻尖
[02:23.20]The feeling shows 一直以来 你都让我觉得自己像个小孩
[02:25.11]Cause you make me smile 你总会逗我笑
[02:26.61]Baby just take your time 请你放慢脚步
[02:28.44]Holding me tight 紧紧抱著我
[02:33.82]Wherever, wherever, wherever you go 无论哪里，无论你去哪儿
[02:42.61]Wherever, wherever, wherever you go... 无论哪里，无论你去哪儿
[02:52.67]wherever you go... I always know 无论你去哪儿，我都会知道
[03:02.45]cause you make me smile in just for a while 每一次 你总会逗我笑