[00:00.00]作词 : Mark Hill/Darren Hill/Craig David
[00:01.00]作曲 : Mark Hill/Darren Hill/Craig David
[00:13.53]You know what?
[00:16.25]Cause I'm gonna say
[00:18.40]Craig David
[00:20.19]7 days
[00:21.78]Check it out...
[00:23.57]On my way to see my friends
[00:26.80]Who lived a couple blocks away from me (owh)
[00:29.72]As I walked through the subway
[00:32.75]It must have been about quarter past three
[00:35.70]In front of me
[00:37.29]Stood a beautiful honey with a beautiful body
[00:41.42]She asked me for the time
[00:42.67]I said it'd cost her name
[00:44.07]A six digit number & a date with me tomorrow at nine
[00:46.36]
[00:46.71]Did she decline? No
[00:48.91]Didn't she mind? I don't think so
[00:50.70]Was it for real? Damn sure
[00:54.23]What was the deal? A pretty girl aged 24
[00:57.28]So was she keen? She couldn't wait
[01:00.46]Cinnamon queen? let me update
[01:02.80]What did she say? She said she'd love to
[01:05.80]Rendezvous
[01:06.94]She asked me what we were gonna do
[01:07.99]Said we'd start with a bottle of Moët for two
[01:09.33]
[01:09.63]Monday
[01:11.30]Took her for a drink on Tuesday
[01:13.90]We were making love by Wednesday
[01:16.04]And on Thursday & Friday & Saturday we chilled on Sunday
[01:20.52]I met this girl on Monday
[01:22.17]Took her for a drink on Tuesday
[01:25.36]We were making love by Wednesday
[01:27.85]And on Thursday & Friday & Saturday we chilled on Sunday
[01:31.70]
[01:32.94]Nine was the time
[01:35.23]Cuz I'll be getting mine
[01:36.37]And she was looking fine
[01:38.02]Smooth talker
[01:39.17]She told me
[01:39.86]She'd love to unfold me all night long
[01:43.56]Ooh I loved the way she kicked it
[01:46.69]From the front to back she flipped it
[01:48.08]Back she flipped it, ooh the way she kicked
[01:50.29]And I oh oh I yeah
[01:52.63]Hope that she'd care
[01:53.77]Cuz I'm a man who'll always be there
[01:55.23]
[01:55.40]Always be there
[01:56.49]I'm not a man to play around baby
[01:58.29]Ooh yeah
[01:59.23]Cuz a one night stand isn't really fair
[02:01.62]From the first impression girl hmm
[02:03.04]You don't seem to be like that
[02:04.33]Cuz there's no need to chat
[02:05.71]For there'll be plenty time for that
[02:07.26]From the subway to my home
[02:09.45]Endless ringing of my phone
[02:11.24]When your feeling all alone
[02:15.68]All you gotta do
[02:16.93]Is just call me call me, call me
[02:18.37]
[02:19.56]Monday
[02:20.46]Took her for a drink on Tuesday
[02:23.27]We were making love by Wednesday
[02:25.71]And on Thursday & Friday & Saturday we chilled on Sunday
[02:29.95]I met this girl on Monday
[02:31.65]Took her for a drink on Tuesday
[02:34.69]We were making love by Wednesday
[02:37.24]And on Thursday & Friday & Saturday we chilled on Sunday
[02:41.02]
[02:41.97](Break it down, break it down)
[02:44.65]Since I met this special lady
[02:49.74]Ooh yeah
[02:51.53]I can't get her off my mind
[02:55.62]She's one of a kind
[02:59.11]And I ain't about to deny it
[03:01.85]It's a special kind of thing
[03:04.74]With you-oh.......
[03:07.64]
[03:08.44]Monday
[03:09.83]Took her for a drink on Tuesday
[03:12.53]We were making love by Wednesday
[03:14.97]And on Thursday & Friday & Saturday we chilled on Sunday
[03:19.24]I met this girl on Monday
[03:21.15]Took her for a drink on Tuesday
[03:24.13]We were making love by Wednesday
[03:26.47]And on Thursday & Friday & Saturday we chilled on Sunday