[00:00.00]作词 : Daniel Powter
[00:01.00]作曲 : Daniel Powter
[00:08.02]Where is the moment when we need it the most 当你最需要好运的时候 它在哪里?
[00:14.75]You kick up the leaves and the magic is lost 你无奈地踢起了地上的落叶 所有的魔力都消失了
[00:21.67]They tell me your blue sky's faded to grey 他们告诉我 你蔚蓝的天空渐渐变灰
[00:24.95]They tell me your passion's gone away 他们告诉我 你热情的抱负渐渐冷淡
[00:28.43]And I don't need no carrying on 我不想看到你就这样半途而废
[00:35.31]Stand in the line just ahead of the law 你站在危险沮丧的边缘
[00:42.13]You're faking a smile with the coffee you go 你带着伪装的笑容 拿着咖啡 从我面前走过
[00:48.91]You tell me your life's been way off line 你告诉我 你的人生彷佛像计算机断线般 没有了动力
[00:52.33]You're falling to pieces every time 每一次 你都跌的粉身碎骨
[00:55.74]And I don't need no carrying on 我不想看到你就这样半途而废
[01:00.75]Cause you had a bad day 你只是一时地不顺遂
[01:02.62]You're taking one down 你只是刚好意志消沉
[01:04.24]You sing a sad song just to turn it around 你只是唱了一首悲伤的歌转个身 一切就雨过天晴
[01:07.40]You say you don't know 你说 你很茫然
[01:09.37]You tell me don't lie 你告诉我 别再伪装了
[01:11.07]You work at a smile and you go for a ride 那就带着微笑 兜兜风去吧
[01:14.29]You had a bad day 你只是一时的低潮
[01:16.23]The camera don't lie 照相机拍出你的沮丧
[01:17.94]You're coming back down and you really don't mind 但这只是短暂的一切不顺心 都将消失不见你根本也不会去再乎它
[01:21.32]You had a bad day 这只是一时的不顺遂
[01:24.74]You had a bad day 一切都会雨过天晴
[01:40.14]Well you need a blue sky holiday 朋友 你只需要一个充满蓝天的假期
[01:43.53]The point is they laugh at what you say 不用去管身边的人说什么 不用去管身边的人如何嘲笑
[01:46.90]And I don't need no carrying on 我不想看到你就这样半途而废
[01:52.23]You had a bad day 你无奈地踢起了地上的落叶 所有的魔力都消失了
[01:53.75]You're taking one down 你只是刚好意志消沉
[01:55.44]You sing a sad song just to turn it around 你只是唱了一首悲伤的歌转个身 一切就雨过天晴
[01:58.88]You say you don't know 你说 你很茫然
[02:00.58]You tell me don't lie 你告诉我 别再伪装了
[02:02.28]You work at a smile and you go for a ride 那就带着微笑 兜兜风去吧
[02:05.69]You had a bad day 你只是一时地不顺遂
[02:07.41]The camera don't lie 照相机拍出你的沮丧
[02:09.09]You're coming back down and you really don't mind 但这只是短暂的一切不顺心 都将消失不见你根本也不会去再乎它
[02:12.48]You had a bad day 你只是一时地不顺遂
[02:16.87]（Oh.. Holiday..） (一个美好的假期)
[02:20.28]Sometimes the system goes on the blink 人生难免会遇到许多瓶颈
[02:23.37]and the whole thing it turns out wrong 你总会遇到一些的是是非非
[02:27.11]You might not make it back 你无法去挽救
[02:29.26]and you know that you could be well oh that strong 但你可以坚强的去扭转颓势
[02:33.04]Well I'm not wrong 我说的没错吧!!
[02:41.52]So where is the passion when you need it the most 当你我需要热情的时候 它在哪里
[02:46.31]Oh you and I 噢你和我
[02:48.36]You kick up the leaves and the magic is lost 你无奈地踢起了地上的落叶 所有的魔力都消失了
[02:53.01]Cause you had a bad day 你只是一时地不顺遂
[02:55.22]You're taking one down 你只是刚好意志消沉
[02:56.88]You sing a sad song just to turn it around 你只是唱了一首悲伤的歌转个身 一切就雨过天晴
[03:00.05]You say you don't know 你说 你很茫然
[03:01.96]You tell me don't lie 你告诉我 别再伪装了
[03:03.70]You work at a smile and you go for a ride 那就带着微笑 兜兜风去吧
[03:07.14]You had a bad day 你只是一时地不顺遂
[03:08.84]You've seen what you like 你会看见你所想要的
[03:10.59]And how does it feel for one more time 如果再次遇到困难 你将会有勇气去挑战
[03:14.04]You had a bad day 你只是一时地不顺遂
[03:17.42]You had a bad day 你只是一时地不顺遂
[03:24.28]Had a bad day 只是一时地不顺遂
[03:31.00]Had a bad day 只是一时地不顺遂