[ti:Bad Day]
[ar:Daniel Powter]
[al:Hits of the 00s]
[00:00.00]Daniel Powter - Bad Day - Daniel Powter
[00:04.16]Written by：Bill Berry/Michael Stipe/Michael Mills/Peter Buck
[00:08.32]Where is the moment when we need it the most 命运似乎在和你作对
[00:11.15]
[00:14.98]You kick up the leaves and the magic is lost 你踢了踢地上的树叶 世界仿佛失去了活力
[00:17.79]
[00:21.97]They tell me your blue sky's faded to grey 他们告诉我你的世界已经乌云密布
[00:24.63]
[00:25.15]They tell me your passion's gone away 他们还告诉我你的世界已经冰冷无比
[00:28.54]And I don't need no carrying on 我不希望你轻言放弃
[00:32.25]
[00:35.58]Stand in the line just ahead of the law 你的状况变得越来越糟糕
[00:38.39]
[00:42.35]You're faking a smile with the coffee you go 你拿着杯咖啡从我面前走过 脸上露出勉强的笑容
[00:45.40]
[00:49.26]You tell me your life's been way off line 你告诉我你的生活已背离常轨
[00:52.02]
[00:52.68]You're falling to pieces every time 你正经历着又一次艰苦的考验
[00:56.15]And I don't need no carrying on 我不希望你轻言放弃
[01:00.10]
[01:01.01]Cause you had a bad day 只是因为你的运气有点糟糕
[01:02.99]You're taking one down 所以你才会事事不顺
[01:04.58]You sing a sad song just to turn it around 你哼唱了一首歌曲 希望情况会变好
[01:07.99]You say you don't know 你说你不明白为什么
[01:09.22]
[01:09.76]You tell me don't lie 你要我告诉你真相
[01:10.90]
[01:11.50]You work at a smile and you go for a ride 你笑了笑然后舒缓了一下心情
[01:14.80]You had a bad day 你只不过运气有点糟
[01:16.07]
[01:16.62]The camera don't lie 这些都已经成为了历史
[01:18.22]You're coming back down and you really don't mind 回想起这一切 你会发现真的没必要太在意
[01:21.78]You had a bad day 你只不过运气有点糟
[01:22.94]
[01:25.33]You had a bad day 你只不过运气有点糟
[01:26.46]
[01:40.76]Well you need a blue sky holiday 也许你需要一个美好的假期
[01:43.44]
[01:44.20]The point is they laugh at what you say 别理他人对你的冷嘲热讽
[01:46.88]
[01:47.51]And I don't need no carrying on 我不希望你轻言放弃
[01:52.29]
[01:52.80]You had a bad day 你只不过运气有点糟
[01:53.79]
[01:54.33]You're taking one down 所以你才会事事不顺
[01:56.02]You sing a sad song just to turn it around 你哼唱了一首歌曲 希望情况会变好
[01:58.88]
[01:59.46]You say you don't know 你说你不明白为什么
[02:00.59]
[02:01.19]You tell me don't lie 你要我告诉你真相
[02:02.28]
[02:02.93]You work at a smile and you go for a ride 你笑了笑然后舒缓了一下心情
[02:05.66]
[02:06.34]You had a bad day 你只不过运气有点糟
[02:07.42]
[02:08.03]The camera don't lie 这些都已经成为了历史
[02:09.24]
[02:09.87]You're coming back down and you really don't mind 回想起这一切 你会发现真的没必要太在意
[02:12.71]
[02:13.26]You had a bad day 你只不过运气有点糟
[02:14.43]
[02:17.85]Oh holiday 一个美好的假期
[02:21.10]Sometimes the system goes on the blink 有些时候我们会被卡在生活的瓶颈里
[02:23.81]And the whole thing it turns out wrong 然后朝着错误的方向发展
[02:26.52]
[02:27.93]You might not make it back 你知道这是无法避免的事情
[02:29.95]And you know that you could be well oh that strong 但你可以改变自己
[02:33.59]Well I'm not wrong 相信我是对的
[02:36.47]
[02:42.44]So where is the passion when you need it the most 当生命需要动力的时候 动力就在那里
[02:45.20]
[02:47.18]Oh you and I 噢 你和我
[02:48.48]
[02:49.29]You kick up the leaves and the magic is lost 你踢了踢地上的树叶 世界仿佛失去了活力
[02:52.06]
[02:54.06]Cause you had a bad day 只是因为你的运气有点糟糕
[02:55.98]You're taking one down 所以你才会事事不顺
[02:57.19]
[02:57.75]You sing a sad song just to turn it around 你哼唱了一首歌曲 希望情况会变好
[03:00.60]
[03:01.24]You say you don't know 你说你不明白为什么
[03:02.38]
[03:02.96]You tell me don't lie 你要我告诉你真相
[03:04.04]
[03:04.66]You work at a smile and you go for a ride 你笑了笑然后舒缓了一下心情
[03:07.34]
[03:07.95]You had a bad day 你只不过运气有点糟
[03:09.14]
[03:09.78]You've seen what you like 你知道自己喜欢的
[03:10.84]
[03:11.55]And how does it feel for one more time 是什么样的感觉 再来一次
[03:14.89]You had a bad day 你只不过运气有点糟
[03:16.16]
[03:18.40]You had a bad day 你只不过运气有点糟
[03:19.85]
[03:25.34]Had a bad day 运气有点糟而已
[03:26.82]
[03:32.20]Had a bad day 运气有点糟而已
[03:33.55]
[03:38.99]Had a bad day 运气有点糟而已