[by:lynn1122]
[00:00.00]作词 : Don Mclean
[00:01.00]作曲 : Don Mclean
[00:11.16]And I love you so 我是如此爱你
[00:16.81]The people ask me how 人们问起我
[00:21.65]How I've lived till now 我是如何生活
[00:26.77]I tell them I don't know 我告诉他们 我并不清楚
[00:31.82]I guess they understand 他们也许会明白
[00:36.65]How lonely life has been 生命曾有多孤独
[00:42.41]But life began again 在你我牵手的那天
[00:47.36]The day you took my hand 我仿似重获新生
[00:51.19]
[00:54.46]And yes I know how lonely life can be 是的 我知道孤独的滋味
[01:06.17]The shadows follow me 阴影尾随着我
[01:09.65]And the night won't set me free 夜晚缠绕着我
[01:11.78]
[01:17.50]But I don't let the evening get me down 但我不会一蹶不振
[01:26.31]Now that you're around me 如今 你伴我左右
[01:32.88]
[02:09.90]And you love me too 你一样的爱我
[02:14.70]Your thoughts are just for me 你的所思所想都是我
[02:20.00]You set my spirit free 让我重获自由
[02:25.21]I'm happy that you do 让我欣慰
[02:27.28]
[02:30.89]The book of life is brief 生命如书
[02:36.17]And once a page is read 一页页翻去
[02:42.20]All but love is dead 只有爱永存心间
[02:47.77]That is my belief 这就是我的信仰
[02:50.43]
[02:54.17]And yes I know how loveless life can be 是的 我知道没有爱情的生活会是如何
[03:06.11]The shadows follow me 阴影尾随着我
[03:09.99]And the night won't set me free 夜晚缠绕着我
[03:11.98]
[03:17.24]But I don't let the evening bring me down 但我不会一蹶不振
[03:26.48]Now that you're around me 如今 你伴我左右
[03:36.93]And I love you so 我是如此爱你
[03:43.27]The people ask me how 人们问起我
[03:48.50]How I've lived till now 我是如何生活
[03:53.90]I tell them...I don't know 情不知所起 一往而深
[04:02.55]