[by:OctobersVeryOwn]
[00:00.00]作词 : M. Davis/Aubrey Drake Graham/M. Samuels/P. Roberts/D. Chin-Quee/S. McGregor/A. Thomas/G. Jackson/Garfield RILEY/A. Ritter/D. Dennis
[00:01.00]作曲 : M. Davis/Aubrey Drake Graham/M. Samuels/P. Roberts/D. Chin-Quee/S. McGregor/A. Thomas/G. Jackson/Garfield RILEY/A. Ritter/D. Dennis
[00:19.94]Right, my yiy just changed 没错 听到这天籁 我瞳孔急剧收缩着
[00:24.18]You just buzzed the front gate 前门的门铃响起
[00:26.41]I thank God you came 终于等到你 谢天谢地
[00:29.09]How many more days could I wait? 我已经一天都等不起
[00:31.52]I made plans with you 所有的一切我都已打理
[00:34.61]And I won't let em fall through 已经没什么能阻隔我与你
[00:36.63]I, I, I, I, I 我
[00:39.82]I think I'd lie for you 我会为你说出谎言
[00:43.26]I think I'd die for you 连生命我都能奉献
[00:45.84]Jodeci "Cry For You" 为你唱着Jodeci的“Cry For You”
[00:47.97]Do things when you want me to 你让我做什么我都甘愿
[00:50.46]Like controlla, controlla 我被控制着，控制着【controlla指游戏手柄】
[00:55.00]Yeah, like controlla, controlla 耶 我就像是被你控制着
[00:58.81]
[01:00.17]Yeah, okay, you like it 耶 你喜欢我的主动
[01:03.41]When I get, aggressive, tell you to 当我不断向你“进攻”
[01:07.40]Go slower, go faster 让你摇的慢点 动得快点
[01:10.64]Like controlla, controlla 你被控制着 控制着
[01:15.54]Yeah, like controlla, controlla 耶 你就像是被我控制着
[01:22.78]And I’m never on a waste ting shorty 我不想浪费时间
[01:25.40]I do it how you say you want it 我听从你的一行一言
[01:27.73]Them girls, they just wanna take my money 那些女孩 都惦记着我的钱
[01:30.21]They don't want me to give you nothing 她们不想我为你付出哪怕一点
[01:32.79]They don't want you to have nothing 她们想让你得不到一丁点
[01:35.37]They don't wanna see me find your lovin' 她们不希望我两有缘
[01:37.85]They don't wanna see me 她们希望见到我时
[01:39.92]Smiling back when they pree 我能给她们点回应 而不是只有对你才会露出微笑的脸
[01:41.85]
[01:42.86]Knowing I'd lie for you 我会为你说出谎言
[01:44.93]Thinking I'd die for you 连生命我都能奉献
[01:47.41]Jodeci "Cry For You" 为你唱着Jodeci的“Cry For You”
[01:49.59]Do things when you want me to 你让我做什么我都甘愿
[01:52.02]Like controlla, controlla 我被控制着 控制着
[01:56.73]Yeah, like controlla, controlla 耶 我就像是被你控制着
[02:03.90]Gyal a tear off mi garments 宝贝 脱下你的衣服
[02:05.57]And a bawl fi come inna mi apartment (Woi!) 要不要来我的住处？
[02:08.59]Di gyal dem want di length and strength 我可是持久又有长度
[02:11.22]Action speak louder than argument well 来吧 用你的行动给我回复
[02:14.77]But you can't just diss and come tell me sorry 那女孩出了轨 然后告诉我“对不起”
[02:19.57]You can't listen to me talk and go tell my story 不听我的言语 却在外面说我的八卦消息
[02:23.72]Nah, it don't work like that when you love somebody 若那女孩还爱着我 为何要如此？
[02:29.23]My old flex is my new flex now and we're workin' on it 现在我和你重新在了一起
[02:34.08]And that's why I need all the energy that you bring to me 我需要你给我以更多爱的动力
[02:40.92]My last girl would tear me apart, but she'd never wanna split a ting with me 那女孩伤透了我 小气到让她分我一听饮料都不愿意
[02:45.84]But when it comes to you, you 但为了你
[02:48.11]
[02:48.87]I think I'd lie for you 我会为你说出谎言
[02:51.63]I think I'd die for you 连生命我都能奉献
[02:54.22]Do things when you want me too 你让我做什么我都甘愿
[02:56.83]Like controlla, controlla 我被控制着 控制着
[03:01.64]Yeah, like controlla, controlla 耶 我就像是被你控制着
[03:06.80]And I’m never on a waste ting shorty 我不想浪费时间
[03:11.04]I do it how you say you want it 我听从你的一行一言
[03:13.32]Them girls, they just wanna take my money 那些女孩 都惦记着我的钱
[03:15.80]They don't want me to give you nothing 她们不想我为你付出哪怕一点
[03:18.33]They don't want you to have nothing 她们想让你得不到一丁点
[03:21.01]They don't wanna see me find your lovin' 她们不希望我两有缘
[03:23.49]They don't wanna see me 她们希望见到我时
[03:25.46]Smiling back when they pree 我能给她们点回应 而不是只有对你才会露出微笑的脸
[03:31.71]Jeez! 嘻嘻