[by:小陀螺Tony]
[00:00.00]作词 : Errol Reid/Aubrey Graham/Kyla Smith/Paul Jefferies/N. Shebib/Ayodeji Balogun/Luke Patrick Reid/Corey Bruce Johnson
[00:01.00]作曲 : Errol Reid/Aubrey Graham/Kyla Smith/Paul Jefferies/N. Shebib/Ayodeji Balogun/Luke Patrick Reid/Corey Bruce Johnson
[00:03.82]Baby I like your style 宝贝 我喜欢你风格
[00:11.82]Grips on your waist 双手放在你的细腰上
[00:13.14]Front way, back way 翘臀前后性感摆动
[00:14.54]You know that I don't play 你知道我不只是玩玩
[00:16.21]Streets not safe 街头并不安全
[00:17.23]But I never run away 但我绝不会逃离
[00:18.99]Even when I'm away 即便我想要逃离
[00:20.87]OT, OT, there's never much love when we go OT 逃离 逃离这城市 感情不再
[00:24.76]I pray to make it back in one piece 我祈祷着我们能回到从前
[00:26.99]I pray, I pray 我祈祷 祈祷
[00:29.37]That's why I need a one dance 这是我需要一支舞的原因
[00:31.56]Got a Hennessy in my hand 轩尼诗在手里
[00:34.05]One more time 'fore I go 离开之前的最后疯狂
[00:36.35]Higher powers taking a hold on me 内心的欲望驱使我
[00:39.37]I need a one dance 驱使我再舞一次
[00:41.01]Got a Hennessy in my hand 轩尼诗在手里
[00:43.33]One more time 'fore I go 离开之前的最后疯狂
[00:45.64]Higher powers taking a hold on me 内心的欲望驱使我
[00:48.42]
[00:49.94]Baby I like your style 宝贝 我喜欢你风格
[00:57.86]Strength and guidance 力量 指引
[00:59.68]All that I'm wishing for my friends 希望我的朋友们都能拥有
[01:01.87]Nobody makes it from my ends 无人能功成名就
[01:04.15]I had to bust up the silence 我必须得打破沉默
[01:06.21]You know you gotta stick by me 你知道你是我独有的
[01:08.81]Soon as you see the text, reply me 看到我的消息就要回复
[01:11.54]I don't wanna spend time fighting 我不想花时间争吵
[01:13.65]We've got no time 时间不多了
[01:17.02]That's why I need a one dance 这是我需要一支舞的原因
[01:17.93]Got a Hennessy in my hand 轩尼诗在手里
[01:20.25]One more time 'fore I go 离开之前的最后疯狂
[01:22.43]Higher powers taking a hold on me 内心的欲望驱使我
[01:25.53]I need a one dance 驱使我再舞一次
[01:27.19]Got a Hennessy in my hand 轩尼诗在手里
[01:29.66]One more time 'fore I go 离开之前的最后疯狂
[01:31.79]Higher powers taking a hold on me 内心的欲望驱使我
[01:34.91]Got a pretty girl and she love me long time 有个女孩她爱我好久
[01:35.98]
[01:37.09]Wine it, wine it, very long time 喝吧喝吧 好久好久
[01:39.26]Oh yeah, very long time 哦耶 久到我忘了一切
[01:41.55]Back up, back up, back up and wine it 后退 后退 后退 一饮而尽
[01:43.84]Back up, back up and wine it 后退 后退 一饮而尽
[01:45.60]Back up, back up, back up and wine it 后退 后退 后退 一饮而尽
[01:48.59]Oh yeah, very long time 哦耶  久到我忘了一切
[01:50.82]Back, up, back up and wine it, girl 后退 后退 后退 一饮而尽吧姑娘
[01:53.35]
[01:56.70]I need to know where do you wanna go 想知道你的去处
[02:03.44]Cause if you're down, I'll take it slow 如果你已无法自拔 我会慢慢进入
[02:08.25]Make you lose control 让你渐渐失控
[02:12.25]Where, where, where 沦陷其中 沦陷其中
[02:14.43]Where, where, where, where 沦陷其中 沦陷其中
[02:16.55]Oh yeah, very long time 哦耶  久到我忘了一切
[02:17.55]Where, where, where 沦陷其中 沦陷其中
[02:19.28]Back, up, back up and wine it, girl 后退 后退 一饮而尽吧姑娘
[02:21.05]Where, where, where, where 沦陷其中 沦陷其中
[02:22.06]Cause if you're down 如果你已无法自拔
[02:23.37]Back up, back up and 后退 后退 一饮而尽
[02:24.37]Cause if you're down 如果你已无法自拔
[02:25.62]Back up, back up and 后退 后退 一饮而尽
[02:26.69]Cause if you're down 如果你已无法自拔
[02:27.91]Back up, back up and 后退 后退 一饮而尽
[02:29.39]
[02:30.25]I need a one dance 我需要一次疯狂
[02:31.92]Got a Hennessy in my hand 轩尼诗在手里
[02:34.11]One more time 'fore I go 离开之前的最后疯狂
[02:36.59]Higher powers taking a hold on me 内心的欲望驱使我
[02:39.48]I need a one dance 驱使我再舞一次
[02:40.97]Got a Hennessy in my hand 轩尼诗在手里
[02:43.41]One more time 'fore I go 离开之前的最后疯狂
[02:45.59]Higher powers taking a hold on me 内心的欲望驱使着我