[by:OctobersVeryOwn]
[00:00.00]作词 : Aubrey Drake Graham/D. Chin-Quee/P. Jefferies/A. Sutherland/Maneesh Bidaye/R Fenty/A. Hershey/Randall Adam Martin
[00:01.00]作曲 : Aubrey Drake Graham/D. Chin-Quee/P. Jefferies/A. Sutherland/Maneesh Bidaye/R Fenty/A. Hershey/Randall Adam Martin
[00:17.12]Oh yeah, yeah, yeah Oh 耶耶耶
[00:19.80]Oh yeah, yeah, yeah Oh 耶耶耶
[00:21.10]Yeah, look 耶 听好啦
[00:24.34]I don't know how to talk to you 我不知道如何与你交谈
[00:26.46]I don't know how to ask you if you're okay 我怕要是问你是否还好 你会嫌我烦
[00:30.54]My friends always feel the need to tell me things 我朋友总觉得有必要和我谈谈
[00:34.59]Seems like they're just happier than us these days 看起来我两比他们所想的要更平淡
[00:38.40]Yeah, these days I don't know how to talk to you 耶 这些天不知道如何与你交谈
[00:42.75]I don't know how to be there when you need me 当你需要我 我不知道如何赶到你身旁
[00:46.87]It feels like the only time you see me 感觉你唯一注视我的时候
[00:50.59]Is when you turn your head to the side and look at me differently 就是你侧过头看我 带着那异样的眼光
[00:54.65]Yeah, and last night I think I lost my patience 耶 昨夜我的耐心被耗尽
[01:01.70]Last night I got high as your expectations 你浇灭了我火热的心
[01:05.15]Last night, I came to a realization 昨夜 我总算醒悟过来
[01:09.93]And I hope you can take it 也希望你能接受
[01:12.10]I hope you can take it 接受这事实
[01:13.61]I'm too good to you 你配不上我的爱
[01:15.58]I'm way too good to you 你配不上我的爱
[01:17.78]You take my love for granted 你理所应当的享受着我的爱
[01:19.75]I just don't understand it 这让我理解不来
[01:21.35]No, I'm too good to you 你配不上我的爱
[01:23.72]I'm way too good to you 你配不上我的爱
[01:25.87]You take my love for granted 你理所应当的享受着我的爱
[01:28.00]I just don't understand it 这让我理解不来
[01:29.61]I don't know how to talk to you 我不知道如何与你交谈
[01:32.53]I just know I found myself getting lost with you 我发现在你面前 我变得有些茫然
[01:36.63]Lately you just make me work too hard for you 为你奔波劳累我也不嫌烦
[01:40.12]Got me on flights overseas, and I still can't get across to you 坐着跨洋航班来看你 你的反应却让我难堪
[01:45.61]And last night I think I lost my patience 昨夜我的耐心被耗尽
[01:49.85]Last night I got high as your expectations 你浇灭了我火热的心
[01:53.92]Last night, I came to a realization 昨夜 我总算醒悟过来
[01:58.79]And I hope you can take it 也希望你能接受
[02:00.80]I hope you can take it 接受这事实
[02:02.55]I'm too good to you 你配不上我的爱
[02:04.42]I'm way too good to you 你配不上我的爱
[02:06.44]You take my love for granted 你理所应当的享受着我的爱
[02:08.56]I just don't understand it 这让我理解不来
[02:10.16]No, I'm too good to you 你配不上我的爱
[02:12.58]I'm way too good to you 你配不上我的爱
[02:14.56]You take my love for granted 你理所应当的享受着我的爱
[02:16.62]I just don't understand it 这让我理解不来
[02:18.40]Years go by too fast 时间走的悄无声息
[02:20.73]I can't keep track 我两的关系我却无法时时留意
[02:22.76]How long did we last? 我们在一起多长时间了？
[02:24.78]I feel bad for asking 我怎么也想不起
[02:27.10]It can't end like this 我们的爱不能就这样解体
[02:28.91]We gotta take time with this 得多花点时间精力
[02:30.53]Cock up yuh bumper, sit down pon it 来吧宝贝趴好 翘起你的屁屁
[02:32.78]Let me see if this is something I can fix 让我看看你还值不值得我修理
[02:36.36]You got somebody other than me 你早就和别的男的眉来眼去
[02:40.72]Don't play the victim when you're with me 和我在一起还老以受害者自居
[02:44.74]Free time is costing me more than it seems 空闲时间对我来说就是金钱
[02:48.83]Sacrificing things 我为你牺牲的不是一星半点
[02:50.34]And I wanna tell you my intentions 现在让我告诉你我的本意
[02:53.38]I wanna do the things that I mention 我想让事情按我的想法继续
[02:55.30]I wanna benefit from the friendship 我想从这友谊中获益
[02:57.34]I wanna get the late night message from you, from you 我想从你深夜的短信里感受爱意
[03:01.81]I put my hands around you 双手轻环着你
[03:03.60]Gotta get a handle on you 我仍想占有你
[03:05.62]Gotta get a handle on the fact that... 但希望你明白
[03:07.54]I'm too good to you 你配不上我的爱
[03:09.40]I'm way too good to you 你配不上我的爱
[03:11.53]You take my love for granted 你理所应当的享受着我的爱
[03:13.78]I just don't understand it 这让我理解不来
[03:15.24]No, I'm too good to you 你配不上我的爱
[03:17.48]I'm way too good to you 你配不上我的爱
[03:19.87]You take my love for granted 你理所应当的享受着我的爱
[03:21.90]I just don't understand it 这让我理解不来
[03:32.37]Gyal a you mi waan 宝贝你是我想要的唯一
[03:34.57]Pay fi yuh visa meck yo fly out regular 让你定期外出旅游 一切由我买单打理
[03:39.30]Baby, cock up yuh bumper, sit down pon it 来吧宝贝趴好 翘起你的屁屁
[03:41.67]Gyal yo pum pum good and yuh fit 这翘臀太适合你 让我不能自已
[03:43.74]Mi wi give you everything weh deh in my wallet 为你我掏空钱包
[03:46.50]And in my pocket 为你我掏空口袋
[03:47.78]Cock up yuh bumper, sit down pon it 来吧宝贝趴好 翘起你的屁屁
[03:50.90]Gyal yo pum pum good and yuh fit 这翘臀太适合你 让我不能自已
[03:51.63]Mi wi give you everything weh deh in my wallet 为你我掏空钱包
[03:54.19]And in my pocket 为你我掏空口袋