[ti:Too Good(feat.Rihanna)]
[ar:Drake]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]作词 : Aubrey Drake Graham/D. Chin-Quee/P. Jefferies/A. Sutherland/Maneesh Bidaye/R Fenty/A. Hershey/Randall Adam Martin
[00:01.00]作曲 : Aubrey Drake Graham/D. Chin-Quee/P. Jefferies/A. Sutherland/Maneesh Bidaye/R Fenty/A. Hershey/Randall Adam Martin
[00:16.80]Oh yeah, yeah, yeah Oh yeah, yeah, yeah
[00:19.17]Oh yeah, yeah, yeah Oh yeah, yeah, yeah
[00:21.40]Yeah, look 看吧
[00:24.33]I don't know how to talk to you 我不知道如何和你交谈
[00:26.20]I don't know how to ask you if you're okay 我不知道怎么开口问你是否一切安好
[00:30.40]My friends always feel the need to tell me things 我的朋友总觉得有必要告诉我一些事
[00:34.39]Seems like they're just happier than us these days 就好像如今他们就是比我更开心幸福
[00:38.48]Yeah, these days I don't know how to talk to you 是的 如今我不知道如何和你交谈
[00:42.57]I don't know how to be there when you need me 当你需要我时 我不知道怎样去你身边
[00:47.00]It feels like the only time you see me 就好像你唯一看到我的时候
[00:50.78]Is when you turn your head to the side and look at me differently 便是你将自己的头转向一边 以异样的眼光看着我
[00:54.67]Yeah, and last night I think I lost my patience 昨晚 我认为我耗尽了耐心
[01:01.00]Last night I got high as the expectations 昨晚  想期待那样我亢奋不已
[01:05.00]Last night, I came to a realization 昨晚我才顿悟
[01:10.00]And I hope you can take it 我希望你能接受
[01:12.12]I hope you can take it all 我希望你能全盘接受
[01:13.72]I'm too good to you 我太过美好 你配不上我
[01:15.77]I'm way too good to you 我太过美好 你配不上我
[01:17.88]You take my love for granted 你理所当然的拿走我的爱
[01:19.84]I just don't understand it 我只是不明白为何会这样
[01:21.41]No, I'm too good to you 我太过美好 你配不上我
[01:23.87]I'm way too good to you 我太过美好 你配不上我
[01:25.83]You take my love for granted 你理所当然的拿走我的爱
[01:27.89]I just don't understand it 我只是不明白为何会这样
[01:29.57]I don't know how to talk to you 我不知道如何和你交谈
[01:32.64]I just know I found myself getting lost with you 我知道我发现自己在你面前茫然无措
[01:36.71]Lately you just make me work too hard for you 近来 你总是让我为了你忙的累死累活
[01:40.14]Got me on flights overseas, and I still can't get across to you 让我坐越洋航班 我还是弄不明白你
[01:45.62]And last night I think I lost my patience 昨晚 我认为我耗尽了耐心
[01:49.86]Last night I got high as the expectations 昨晚  想期待那样我亢奋不已
[01:53.93]Last night, I came to a realization 昨晚我才顿悟
[01:58.62]And I hope you can take it 我希望你能接受
[02:00.60]I hope you can take it all 我希望你能全盘接受
[02:02.54]I'm too good to you 我太过美好 你配不上我
[02:04.55]I'm way too good to you 我太过美好 你配不上我
[02:06.67]You take my love for granted 你理所当然的拿走我的爱
[02:08.53]I just don't understand it 我只是不明白为何会这样
[02:10.32]No, I'm too good to you 我太过美好 你配不上我
[02:12.75]I'm way too good to you 我太过美好 你配不上我
[02:14.82]You take my love for granted 你理所当然的拿走我的爱
[02:16.79]I just don't understand it 我只是不明白为何会这样
[02:18.45]Years go by too fast 流年如梭飞逝
[02:20.84]I can't keep track 我无法追踪留意
[02:22.92]How long did we last? 我们可以持续多久呢
[02:24.83]I feel bad for asking 有此一问 我感到难过
[02:27.16]It can't end like this 一切不能就这样收场
[02:28.88]We gotta take time with this 我们得让一切慢慢来
[02:30.23]C**k up yuh bumper, sit down pon it 弄得一团糟 把杯斟满 坐下来吧
[02:32.59]Let me see if this is something we can fix 让我看看 这件事我是否能解决
[02:36.13]You got somebody other than me 你有了别人 把我丢一旁
[02:40.65]Don't play the victim when you're with me 所以不要扮演受害者的角色 当你和我在一起的时候
[02:44.65]Free time is costing me more than it seems 闲暇时光让我劳心劳力付出了代价
[02:48.80]Sacrificing things 牺牲了一些东西
[02:50.42]And I wanna tell you my intentions 我想告诉你我的意图
[02:53.17]I wanna do the things that I mention 我想做我提到过的事情
[02:55.16]I wanna benefit from the friendship 我想从这友谊中有所获益
[02:57.24]I wanna get the late night message from you, from you 我想收到来自你的深夜短信
[03:01.66]I put my hands around you 我环抱着你
[03:03.53]Gotta get a handle on you 希望看清你的本质
[03:05.65]Gotta get a handle on the fact that... 希望看清这样一个事实
[03:07.66]I'm too good to you 我太过美好 你配不上我
[03:09.47]I'm way too good to you 我太过美好 你配不上我
[03:11.50]You take my love for granted 你理所当然的拿走我的爱
[03:13.42]I just don't understand it 我只是不明白为何会这样
[03:15.00]No, I'm too good to you 我太过美好 你配不上我
[03:17.55]I'm way too good to you 我太过美好 你配不上我
[03:19.68]You take my love for granted 你理所当然的拿走我的爱
[03:21.79]I just don't understand it 我只是不明白为何会这样
[03:32.23]Gyal a you mi waan 给你吧 我想要
[03:34.15]Pay fi yuh visa meck yo fly out regular 为你买单 定期坐飞机去远方
[03:39.00]Baby, c**k up yuh bumper, sit down pon it 宝贝 弄得一团糟 把杯斟满 坐下来吧
[03:42.05]Gyal yo pum pum good and yuh fit 让你心情变好
[03:43.31]Mi wi give you everything weh deh in my wallet 给你我钱包里的一切
[03:45.98]And in my pocket 给你我口袋里的一切
[03:47.71]C**k up yuh bumper, sit down pon it 弄得一团糟 把杯斟满 坐下来吧
[03:50.00]Gyal yo pum pum good and yuh fit 让你心情变好
[03:51.44]Mi wi give you everything weh deh in my wallet 给你我钱包里的一切
[03:53.58]And in my pocket 给你我口袋里的一切