[ti:One Dance]
[ar:Drake/WizKid/Kyla]
[al:One Dance]
[00:00.10]One Dance (一支舞) (2017年Billboard最佳流媒体歌曲|2017年Billboard最佳R&B歌曲|2017年Billboard最佳R&B合作歌曲) - Drake (德雷克)/WizKid/Kyla QQ音乐享有本翻译作品的著作权
[00:00.20]Written by：Aubrey Graham/Paul Jefferies/Noah Shebib/Ayodeji Ibrahim Balogun/Kyla Smith
[00:00.30]
[00:03.98]Kyla：Baby I like your style 宝贝 我喜欢你的风格
[00:06.96]
[00:11.82]Drake：Grips on your legs 我的手放在你的腰上
[00:12.93]Front way back way 你的翘臀前后性感摆动
[00:13.83]
[00:14.62]You know that I don't play 你知道我不会玩玩而已
[00:16.46]Streets not safe 街头并不安全
[00:17.38]But I never run away 但我绝不会逃离
[00:18.91]Even when I'm away 即便我不在这里
[00:20.20]
[00:20.93]OT OT there's never much love when we go OT 逃离城市 离开城市不再有真感情
[00:24.23]
[00:24.92]I pray to make it back in one piece 我祈祷着一切能回到从前
[00:27.36]I pray I pray 我祈祷着 祈祷着
[00:28.48]
[00:29.49]That's why I need a one dance 只是我需要一支舞的原因
[00:31.17]
[00:31.81]Got a Hennessy in my hand 手里拿着瓶轩尼诗
[00:33.59]
[00:34.16]One more time fore I go 在我离开之前再来舞一次
[00:36.47]Higher powers taking a hold on me 内心的欲望支配着我
[00:39.37]I need a one dance 我需要舞一曲
[00:41.06]Got a Hennessy in my hand 手里拿着瓶轩尼诗
[00:42.65]
[00:43.55]One more time fore I go 在我离开之前再来舞一次
[00:45.59]Higher powers taking a hold on me 内心的欲望支配着我
[00:48.15]
[00:50.03]Kyla：Baby I like your style 宝贝 我喜欢你的风格
[00:53.16]
[00:57.83]Drake：Strength and guidance 勇气和指引
[00:58.68]
[00:59.63]All that I'm wishing for my friends 希望我的朋友们都能拥有
[01:01.25]
[01:01.94]Nobody makes it from my ends 我的帮派里 无人能功成名就
[01:03.57]
[01:04.30]I had to bust up the silence 我必须得打破沉默
[01:05.88]
[01:06.54]You know you gotta stick by me 你知道无论何时你都得忠实于我
[01:08.25]
[01:09.40]Soon as you see the text reply me 一旦你看到我的短信请立即回复
[01:11.65]I don't wanna spend time fighting 我不愿浪费时间与你争吵
[01:13.15]
[01:14.43]We've got no time 我们没有时间
[01:15.81]That's why I need a one dance 只是我需要一支舞的原因
[01:17.42]
[01:17.97]Got a Hennessy in my hand 手里拿着瓶轩尼诗
[01:19.76]
[01:20.35]One more time fore I go 在我离开之前再来舞一次
[01:21.96]
[01:22.60]Higher powers taking a hold on me 内心的欲望支配着我
[01:25.53]I need a one dance 我需要舞一曲
[01:27.08]Got a Hennessy in my hand 手里拿着瓶轩尼诗
[01:28.86]
[01:29.56]One more time fore I go 在我离开之前再来舞一次
[01:31.66]Higher powers taking a hold on me 内心的欲望支配着我
[01:34.49]
[01:53.75]Kyla：Oh Tell me 哦 告诉我
[01:56.68]I need to know where do you wanna go 我想知道你想去哪里
[02:01.32]
[02:03.45]Cause if you're down I'll take it slow 因为如果你已沉醉其中 我会放慢速度
[02:06.73]
[02:08.32]Make you lose control 让你慢慢失控
[02:10.28]
[02:12.34]Where where where 沦陷其中 沦陷其中
[02:13.85]
[02:14.54]Where where where where 沦陷其中 沦陷其中
[02:16.21]
[02:16.81]Where where where 沦陷其中 沦陷其中
[02:18.04]
[02:19.24]Where where where where 沦陷其中 沦陷其中
[02:20.82]
[02:21.93]Cause if you're down cause if you're down 因为如果你已沉醉其中 沉醉其中
[02:25.13]
[02:26.57]Cause if you're down 因为如果你已沉醉其中
[02:27.43]
[02:30.27]Drake：I need a one dance 我需要舞一曲
[02:31.21]
[02:31.77]Got a Hennessy in my hand 手里拿着瓶轩尼诗
[02:33.58]
[02:34.15]One more time fore I go 在我离开之前再来舞一次
[02:35.72]
[02:36.37]Higher powers taking a hold on me 内心的欲望支配着我
[02:39.31]I need a one dance 我需要舞一曲
[02:40.79]Got a hennessy in my hand 手里拿着瓶轩尼诗
[02:42.72]
[02:43.49]One more time fore I go 在我离开之前再来舞一次
[02:45.39]Higher powers taking a hold on me 内心的欲望支配着我