[ti:Take It Easy]
[ar:Eagles]
[al:Their Greatest Hits 1971-1975 (Remastered)]
[00:00.00]Take It Easy (2013 Remaster) - Eagles
[00:17.25]Well  I've been running down the road 我在路上行驶
[00:19.10]Tryin' to loosen my load 试图丢掉我的负担
[00:20.70]I've got seven women on my mind: 脑海里的七个女人
[00:23.05]
[00:24.45]Four that wanna' hold me 四个想拥有我
[00:26.18]Two that wanna' stone me 两个想痛打我
[00:27.75]And one says she's a friend of mine 一个说是我的朋友
[00:29.80]
[00:30.71]Take it easy 放轻松
[00:32.98]
[00:34.12]Take it easy 放轻松
[00:35.55]
[00:37.72]Don't let the sound of your own wheels 不要让你的车轮声
[00:40.25]
[00:40.92]Drive you crazy 让你发狂
[00:42.23]
[00:44.60]Lighten up while you still can 如果可以 别抱怨了
[00:46.96]
[00:48.07]Don't even try to understand 即使不能释怀
[00:50.11]
[00:51.52]Just find a place to make your stand  and 找到立足之地就好
[00:54.78]Take it easy 放轻松
[00:56.93]
[01:02.14]Well  I was standin' on a corner 我站在角落
[01:03.97]In Winslow  Arizona 在胜利之山和亚利桑那州
[01:05.73]Such a fine sight to see 可以看到如此美景
[01:07.32]
[01:08.68]It's a girl  my Lord 有个女孩 天啊
[01:10.61]In a flatbed Ford 在福特车上
[01:12.07]
[01:12.62]Slowin' down to take a look at me 减速下来看了我一眼
[01:14.50]
[01:15.36]Come on  baby 来吧 宝贝
[01:16.39]
[01:18.68]Don't say maybe 别说如果
[01:22.12]I gotta' know if your sweet love 我清楚你的浓浓的爱意
[01:25.03]
[01:25.67]Is gonna' save me 它将拯救我
[01:27.63]
[01:29.51]We may lose and we may win 无论成败
[01:32.03]
[01:32.92]But we'll never be here again 我们不会再像这样
[01:35.37]
[01:36.35]So  open up by climbin' in  so 大方一点吧
[01:39.59]Take it easy 放轻松
[01:40.51]
[02:11.23]Well  I've been running down the road 我在路上行驶
[02:12.84]Tryin' to loosen my load 试图丢掉我的轨迹
[02:14.43]Got a world of trouble on my mind 我思绪万千
[02:16.83]
[02:18.41]I'm lookin' for a lover 想找一个爱人
[02:19.96]Who won't blow my cover 不会揭穿我的人
[02:21.67]She's so hard to find 她难以寻见
[02:23.77]
[02:24.67]Take it easy 放轻松
[02:27.21]
[02:28.09]Take it easy 放轻松
[02:30.90]
[02:31.81]Don't let the sound of your own wheels 不要让你的车轮声
[02:35.32]Make you crazy 让你发狂
[02:36.82]
[02:38.51]Come on  baby 来吧 宝贝
[02:40.14]
[02:41.81]Don't say maybe 别说如果
[02:44.65]
[02:45.27]I gotta' know if your sweet love 我清楚你浓浓的爱意
[02:48.73]Is gonna' save me 它将拯救我
[02:51.44]
[02:53.58]Oooo     Oooo     Oooo     Oooo
[03:02.13]
[03:03.59]Oooo     Oooo     Oooo     Oooo
[03:04.79]
[03:07.19]Oooo     Oooo
[03:07.50]
[03:09.70]Oh  we've got it easy 我们已经放轻松了
[03:14.06]
[03:16.59]We ought to take it easy 我们应该放轻松