[00:00.00]作词 : Glenn Frey/Jackson Browne
[00:01.00]作曲 : Glenn Frey/Jackson Browne
[00:16.92]Well I'm a-running down the road
[00:18.91]Tryin' to loosen my load
[00:20.60]I've got seven women on my mind
[00:24.48]Four that wanna own me
[00:25.92]Two that wanna stone me
[00:27.92]One says she's a friend of mine
[00:30.67]Take it easy take it easy
[00:37.67]Don't let the sound of your own wheels drive you crazy
[00:44.17]Lighten up while you still can
[00:47.92]Don't even try to understand
[00:51.42]Just find a place to make your stand
[00:54.42]And take it easy
[01:01.42]Well I'm a-standing on a corner
[01:03.67]In Winslow Arizona
[01:05.67]Such a fine sight to see
[01:08.67]It's a girl my Lord
[01:10.42]In a flat-bed Ford
[01:11.93]Slowin' down to take a look at me
[01:15.17]Come on baby
[01:18.89]Don't say maybe
[01:22.12]I gotta know
[01:23.57]If your sweet love
[01:25.62]Is gonna save me
[01:29.62]We may lose and we may win
[01:32.62]Though we will never be here again
[01:35.87]So open up I'm climbin' in
[01:39.12]So take it easy
[02:11.12]Well I'm running down the road
[02:12.87]Trying to loosen my load
[02:14.37]Got a world of trouble on my mind
[02:18.12]Lookin' for a lover
[02:19.87]Who won't blow my cover
[02:21.37]She's so hard to find
[02:24.62]Take it easy take it easy
[02:31.87]Don't let the sound of your own
[02:34.12]Wheels make you crazy
[02:38.62]Come on baby
[02:41.79]Don't say maybe
[02:45.31]I gotta know
[02:47.80]If your sweet love
[02:49.00]Is gonna save me
[03:09.75]Oh we got it easy
[03:16.75]We oughta take it easy