[by:咆哮的小清新___]
[00:00.00]作词 : Ed Sheeran/Taylor Swift
[00:01.00]作曲 : Ed Sheeran/Taylor Swift
[00:11.17]All I knew this morning when I woke 当我从今天的晨光中苏醒
[00:16.10]Is I know something now, know something now I didn't before. 我就察觉到了一些 从前所没有察觉到的事情
[00:22.03]And all I've seen since eighteen hours ago 睁开眼就看到的是18小时前就在我身边的你
[00:27.34]Is green eyes and freckles in your smile 和那明亮的碧眸 可爱的雀斑 暖心的微笑
[00:30.00]In the back of my mind making me feel right 通通都印在我心 让我倍感安心
[00:33.15]
[00:33.59]I just wanna know you better, know you better, know you better now 此刻我只想更靠近你 更了解你 更加能走近你心
[00:39.49]I just wanna know you better, know you better, know you better now 此刻我只想更靠近你 更了解你 更加能走近你心
[00:45.85]
[00:46.10]I just wanna know you better, know you better, know you better now 一点点靠近 一点点了解 一点点走近你心
[00:51.67]I just wanna know you, know you, know you 一点点靠近 了解 一点点读懂眼前的你
[00:56.80]
[00:57.33]'Cause all I know is we said, "Hello." 我只知道哪怕仅仅只是简单的问候
[00:59.89]And your eyes look like coming home 你的眼神都能让我拥有回家般温暖的感受
[01:03.05]All I know is a simple name 哪怕只是简单唤声你的名字
[01:06.28]Everything has changed 一切都已变得那么不同
[01:09.35]All I know is you held the door 我只知道我们的心门只为彼此而开
[01:11.80]You'll be mine and I'll be yours 也终将只为彼此作伴
[01:14.93]All I know since yesterday is everything has changed 我知道从昨天开始 一切就已注定不同了
[01:21.49]
[01:27.96]And all my walls stood tall painted blue 我曾将心墙高竖 并将心都涂成了忧郁的蓝
[01:33.71]And I'll take them down, take them down and open up the door for you 但此刻我愿意将它们一一推翻 将心门为你而开
[01:39.40]
[01:40.66]And all I feel in my stomach is butterflies 我内心常忐忑不安 时而却又喜悦满怀
[01:45.41]The beautiful kind, making up for lost time, 我们共同弥补从前的时光
[01:48.58]Taking flight, making me feel right like 敞开心门 一切都让我那么心安
[01:51.71]
[01:52.32]I just wanna know you better, know you better, know you better now 此刻我只想更靠近你 更了解你 更加能走近你心
[01:57.77]I just wanna know you better, know you better, know you better now 此刻我只想更靠近你 更了解你 更加能走近你心
[02:03.82]I just wanna know you better, know you better, know you better now 一点点靠近 一点点了解 一点点走近你心
[02:09.48]I just wanna know you, know you, know you 一点点靠近 了解 一点点读懂眼前的你
[02:14.89]
[02:15.24]'Cause all I know is we said, "Hello." 我只知道哪怕仅仅只是简单的问候
[02:19.02]And your eyes look like coming home 你的眼神都能让我拥有回家般温暖的感受
[02:22.12]All I know is a simple name 哪怕只是简单唤声你的名字
[02:25.43]Everything has changed 一切都已变得那么不同
[02:28.27]All I know is you held the door 我只知道我们的心门只为彼此而开
[02:31.05]And you'll be mine and I'll be yours 也终将只为彼此作伴
[02:34.06]All I know since yesterday is everything has changed 我知道从昨天开始 一切就已注定不同了
[02:41.00]
[02:41.49]Come back and tell me why 可否回到我身边 告诉我一切
[02:44.45]I'm feeling like I've missed you all this time, oh, oh, oh. 我仿佛已无法停止对你的想念
[02:53.29]And meet me there tonight 可否今晚就与我相见
[02:56.44]And let me know that it's not all in my mind. 让我知道你也有同样的感觉
[03:03.60]
[03:05.08]I just wanna know you better, know you better, know you better now 我只想更靠近你 更了解你 更加能走近你心
[03:11.03]I just wanna know you, know you, know you 一点点靠近 一点点了解 一点点读懂你 就在我眼前
[03:16.06]
[03:16.53]All I know is we said, "Hello." 我只知道哪怕仅仅只是简单的问候
[03:19.08]And your eyes look like coming home 你的眼神都能让我拥有回家般温暖的感受
[03:22.36]All I know is a simple name 哪怕只是简单唤声你的名字
[03:25.81]Everything has changed 一切都已变得那么不同
[03:28.67]All I know is you held the door 我只知道我们的心门只为彼此而开
[03:31.25]You'll be mine and I'll be yours 也终将只为彼此作伴
[03:34.38]All I know since yesterday is everything has changed 我知道从昨天开始 一切就已注定不同了
[03:40.69]All I know is we said, "Hello." 只是那么一句简单的问候
[03:43.56]So dust off your highest hopes 就能让你我心火重燃 希望浮现
[03:46.44]All I know is pouring rain and everything has changed 仿佛一场倾盆大雨 一瞬间你我的世界就都已改变
[03:52.62]All I know is a new found grace 生活的新光亮也出现在眼前
[03:55.53]All my days I'll know your face 我知道我这一生都会铭记你的脸
[03:58.52]All I know since yesterday is everything has changed 我知道自昨天起 你我的世界就都已改变
[04:05.27]