[ti:The A Team]
[ar:Ed Sheeran]
[al:The A Team]
[00:31.04]White lips  pale face 发白的唇，苍白的脸
[00:33.85]Breathing in snowflakes 呼吸着白色的粉末
[00:37.09]Burnt lungs  sour taste 呼吸着白色的粉末
[00:44.16]Light's gone  day's end 灭了的光线，一天结束
[00:46.53]
[00:47.21]Struggling to pay rent 为房租而挣扎
[00:50.33]Long nights  strange men 漫长的夜，陌生的男子
[00:55.01]
[00:56.39]And they say 他们说
[00:57.89]She's in the Class A Team 她是重度***
[01:01.38]Stuck in her daydream 沉醉在自己的白日梦里
[01:03.44]
[01:04.75]Been this way since 18 自18岁就如此
[01:07.43]
[01:08.12]But lately her face seems 但最近她的脸似乎
[01:11.30]Slowly sinking  wasting 慢慢的陷下去，浪费着时间
[01:13.99]Crumbling like pastries 人像酥皮那样摇摇欲坠
[01:17.42]And they scream 他们尖叫着
[01:18.92]The worst things in life come free to us 噩梦降临我们
[01:22.53]Cause we're just under the upper hand 仅仅因为我们不够强大
[01:26.34]And go mad for a couple of grams 多吸食一口变会变得疯狂
[01:28.84]
[01:29.58]And she don't want to go outside tonight 今晚她并不想出门
[01:35.63]And in a pipe she flies to the Motherland 在一剂针管中她仿佛回到了原来的地方
[01:37.63]
[01:39.90]Or sells love to another man 将自己出卖给另一个男人
[01:43.08]It's too cold outside 外面太冷
[01:46.32]
[01:47.50]For angels to fly 天使都无法飞翔
[01:49.82]
[01:54.19]Angels to fly 让天使飞翔
[01:58.06]
[02:03.61]Ripped gloves  raincoat 破旧手套，披裹着雨衣
[02:06.73]Tried to swim and stay afloat 试图在游水时不落河底
[02:10.10]Dry house  wet clothes 干燥房间，浸湿的衣服
[02:13.89]
[02:16.95]Loose change  bank notes 小额钞票，银行的帐单
[02:20.13]Weary-eyed  dry throat 疲惫眼眸映衬著乾涩喉音
[02:23.37]Call girl  no phone 想打给谁，却没有电话
[02:26.48]
[02:29.05]And they say 人们说，
[02:30.54]She's in the Class A Team 她是最受欢迎的姑娘之一
[02:33.53]Stuck in her daydream 沉浸在她的梦中
[02:36.59]
[02:37.60]Been this way since 18 自十八岁始便一直如此未变
[02:40.77]But lately her face seems 但近来，她的面庞似乎
[02:43.96]Slowly sinking  wasting 渐渐消沉荒芜
[02:47.39]Crumbling like pastries 糕饼一般褶皱零碎
[02:50.19]And they scream 她们呼喊
[02:51.75]The worst things in life come free to us 她们呼喊
[02:55.12]Cause we're just under the upper hand 她们呼喊
[02:59.19]And go mad for a couple of grams 为几克粉末而不顾一切
[03:02.30]And she don't want to go outside tonight 今夜，她不想出去
[03:07.55]
[03:08.30]And in a pipe she flies to the Motherland 在烟管中，她仿佛飘然回到故乡
[03:11.79]Or sells love to another man 又如向另一个男人出卖了爱情
[03:15.40]It's too cold outside 又如向另一个男人出卖了爱情
[03:17.96]
[03:20.40]For angels to fly 无法让天使飞翔
[03:23.33]An angel will die 让天使飞翔
[03:25.82]
[03:27.20]Covered in white 被雪白覆盖
[03:28.63]
[03:30.26]Closed eye 阖上双眼
[03:32.00]And hoping for a better life 期愿中想像一个更美好的生活
[03:34.31]This time  we'll fade out tonight 这次，我们在夜晚黯淡消退
[03:39.18]
[03:40.86]Straight down the line 渐行渐远
[03:43.47]
[03:46.97]Straight down the line 渐行渐远
[03:49.34]
[03:54.84]And we're all under the upper hand 我们在整个社会的最底层
[03:58.08]Go mad for a couple of grams 为几克粉末而不顾一切
[04:02.32]And we don't want to go outside tonight 而今夜，她不想出去
[04:06.57]
[04:07.88]And in a pipe we fly to the Motherland 在烟管中，她仿佛飘然回到故乡
[04:11.12]
[04:11.68]Or sell love to another man 又如向另一个男人出卖了爱情
[04:15.24]It's too cold outside 外面的世界太寒冷
[04:17.86]
[04:20.04]For angels to fly 无法让天使飞翔