[ti:Give Me Love (True Tiger Remix)]
[ar:Ed Sheeran]
[al:Give Me Love – Single]
[00:02.45]Give Me Love (True Tiger Remix)Ed Sheeran
[00:04.57]
[00:28.88]Give a little time to me or burn this out 请给我一点时间，或者将一切都焚毁
[00:32.28]We'll play hide and seek to turn this around 我们会玩捉迷藏的游戏，来改变这种局面
[00:35.72]All I want is the taste that your lips allow 我唯一想要的就是吻你
[00:39.38]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[00:42.41]
[00:55.70]And that I'll fight my corner 我不会放弃任何一丝希望
[00:58.04]
[00:58.71]Maybe tonight I'll call ya 或许我今晚会打给你
[01:01.43]
[01:01.99]After my blood turns into alcohol 在我醉意朦胧之时
[01:07.18]
[01:10.19]Give a little time to me or burn this out 请给我一点时间，或者将一切都焚毁
[01:13.35]
[01:13.97]We'll play hide and seek to turn this around 我们会玩捉迷藏的游戏，来改变这种局面
[01:16.47]
[01:17.22]All I want is the taste that your lips allow 我唯一想要的就是吻你
[01:19.96]
[01:20.59]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[01:23.08]
[01:24.77]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[01:26.97]
[01:27.78]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[01:30.53]
[01:31.13]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[01:34.17]
[01:34.74]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[01:54.46]
[02:22.66]Give a little time to me or burn this out 给我一点时间，或者将一切都焚毁
[02:24.08]We'll play hide and seek to turn this around 我们会玩捉迷藏的游戏，来改变这种局面
[02:26.12]All I want is the taste that your lips allow 我唯一想要的就是吻你
[02:30.47]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[02:34.80]My  my-y  my  my-y  oh  give me love 我亲爱的，请你爱我
[02:37.90]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:39.92]
[02:40.93]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:43.88]
[02:44.45]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:47.78]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:51.02]
[02:51.54]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:54.11]
[02:54.72]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[02:58.09]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[03:00.51]
[03:12.85]My  my-y  my  my-y  give me love 我亲爱的，请你爱我
[03:14.39]My  my-y  my  my-y  give me love 我亲爱的，请你爱我