[ti:Still Falling For You (《BJ的孩子》电影主题曲)]
[ar:Ellie Goulding]
[al:In Love]
[00:00.00]Still Falling For You (From "Bridget Jones's Baby") - Ellie Goulding
[00:02.66]Written by：Ellie Goulding/Ilya/Rickard Goransson/Shellback/Tove Lo
[00:05.32]Fire and ice 冰火相融
[00:06.19]
[00:06.92]This love is like fire and ice 这份爱仿佛冰火相融
[00:08.74]
[00:09.43]This love is like rain and blue skies 这份爱仿佛阴晴不定
[00:11.28]
[00:11.89]This love is like sun on the rise 这份爱仿佛旭日东升
[00:13.75]
[00:14.38]This love got me rolling the dice 这份爱让我孤注一掷
[00:16.43]
[00:17.17]Don't let me lose 请不要让我迷失自我
[00:18.98]
[00:19.62]Still falling for you 我依然为你倾心
[00:20.60]
[00:21.96]Still falling for you 我依然为你倾心
[00:22.95]
[00:25.19]Beautiful mind 美丽心灵
[00:26.25]
[00:26.98]Your heart got a story with mine 你的心里还藏着我的故事
[00:28.72]
[00:29.43]Your heart got me hurting at times 你的心曾伤我无数次
[00:31.21]
[00:31.92]Your heart gave me new kind of highs 你的心也曾让我无比欢喜
[00:33.74]
[00:34.44]Your heart got me feeling so fine 你的心让我感觉如此美妙
[00:36.43]
[00:37.12]So what to do 该怎么办呢
[00:38.78]
[00:39.60]Still falling for you 我依然为你倾心
[00:40.49]
[00:41.94]Still falling for you 我依然为你倾心
[00:42.89]
[00:44.60]It took us a while 我们曾费尽心力
[00:46.26]
[00:47.17]With every breath a new day 小心翼翼守护每一天
[00:49.68]With love on the line 也不顾一切地爱着彼此
[00:51.27]
[00:51.90]We've had our share of mistakes 我们各自都有过错
[00:54.50]
[00:55.29]But all your flaws and scars are mine 但你的伤痛和印记 我都感同身受
[00:58.70]
[00:59.63]Still falling for you 我依然为你倾心
[01:00.59]
[01:02.10]Still falling for you 我依然为你倾心
[01:03.09]
[01:04.78]And just like that 就像是
[01:06.23]All I breathe 我的呼吸
[01:08.73]All I feel 我的感觉
[01:10.68]
[01:11.24]You are all for me 全都因你而起
[01:13.10]
[01:13.80]I'm in 我全心投入
[01:14.73]And just like that 就像是
[01:16.25]All I breathe 我的呼吸
[01:18.14]
[01:18.69]All I feel 我的感觉
[01:20.66]
[01:21.22]You are all for me 全都因你而起
[01:23.65]No one can lift me catch me the way that you do 没人能像你那般让我欢喜忧愁
[01:27.34]
[01:29.42]I'm still falling for you 我依然为你倾心
[01:30.50]
[01:35.40]Brighter than gold 比金子还闪耀
[01:36.28]
[01:37.00]This love shining brighter than gold 这份爱比金子还闪耀
[01:38.73]
[01:39.51]This love is like letters in bold 这份爱比什么都重要
[01:41.26]
[01:41.95]This love is like out of control 这份爱仿佛早已失控
[01:43.74]
[01:44.38]This love is never growing old 这份爱绝不会凋零
[01:46.65]
[01:47.21]You make it new 你让爱充满生机
[01:48.99]
[01:49.60]Still falling for you 我依然为你倾心
[01:50.57]
[01:52.04]Still falling for you 我依然为你倾心
[01:53.20]
[01:54.49]It took us a while 我们曾费尽心力
[01:56.95]'Cause we were young and unsure 只因那年轻而又不安的心
[01:59.69]With love on the line 我们爱得热烈无比
[02:01.37]
[02:02.05]What if we both would need more 如果我们渴望更多该怎么办
[02:04.52]
[02:05.23]But all your flaws and scars are mine 但你的伤痛和印记 我都感同身受
[02:08.72]
[02:09.60]Still falling for you 我依然为你倾心
[02:10.82]Still falling for you 我依然为你倾心
[02:12.03]Still falling for you 我依然为你倾心
[02:13.01]
[02:14.80]And just like that 就像是
[02:16.28]All I breathe 我的呼吸
[02:18.58]All I feel 我的感觉
[02:20.65]
[02:21.20]You are all for me 全都因你而起
[02:23.27]
[02:23.78]I'm in 我全心投入
[02:24.71]And just like that 就像是
[02:25.65]
[02:26.25]All I breathe 我的呼吸
[02:28.06]
[02:28.66]All I feel 我的感觉
[02:30.65]
[02:31.26]You are all for me 全都因你而起
[02:33.63]No one can lift me catch me the way that you do 没人能像你那般让我欢喜忧愁
[02:37.40]
[02:39.41]I'm still falling for you 我依然为你倾心
[02:40.47]
[02:42.99]Falling crash into my arms 投入我的怀抱
[02:46.24]
[02:48.02]Love you like this 像这样爱你
[02:49.03]Like a first kiss 如初吻般
[02:49.98]Never let go 绝不放手
[02:51.30]
[02:53.03]Falling crash into my arms 投入我的怀抱
[02:55.58]Never breaking what we got 绝不摧毁我们拥有的一切
[02:59.74]Still falling for you 我依然为你倾心
[03:02.10]
[03:04.39]Still falling for 依然为你倾心
[03:07.31]And just like that 就像是
[03:08.65]All I breathe 我的呼吸
[03:11.07]All I feel 我的感觉
[03:13.60]You are all for me 全都因你而起
[03:15.69]
[03:16.27]I'm in 我全心投入
[03:16.94]And just like that 就像是
[03:18.66]All I breathe 我的呼吸
[03:21.06]All I feel 我的感觉
[03:23.56]You are all for me 全都因你而起
[03:26.02]All for me 因你而起
[03:27.36]And just like that 就像是
[03:28.46]All I feel is you 我的心里只有你
[03:30.62]All I feel is you 我的心里只有你
[03:33.15]You are all for me 全都因你而起
[03:35.65]I'm still falling 我依然为你倾心
[03:37.37]And just like that 就像是
[03:38.75]All I feel is you 我的心里只有你
[03:40.59]All I feel is you 我的心里只有你
[03:43.20]You are all for me 全都因你而起
[03:45.76]No one can lift me catch me the way that you do 没人能像你那般让我欢喜忧愁
[03:50.01]
[03:51.86]I'm still falling for you 我依然为你倾心