[by:hondoes]
[00:00.00]作词 : Tove Lo / ILYA
[00:01.00]作曲 : Tove Lo / ILYA
[00:04.94]Fire and ice 如冰与火的相遇
[00:06.68]This love is like fire and ice 我与你的爱就似这冰火相融
[00:09.07]This love is like rain and blue skies 似碧蓝晴天 遇上阴雨绵绵
[00:11.66]This love is like sun on the rise 似旭日东升般希望满怀
[00:14.06]This love got me rolling the dice 也似一场豪赌般难测未来
[00:16.71]Don't let me lose 别让我在这爱里输得太难看
[00:19.12]Still falling for you 因我依然情系于你
[00:21.75]Still falling for you 依然为你执迷
[00:23.34]
[00:25.01]Beautiful mind 你那美丽心灵
[00:26.68]Your heart got a story with mine 还藏着属于我的故事
[00:29.15]Your heart got me hurting at times 那颗心也曾伤我无数次
[00:31.61]Your heart gave me new kind of highs 也曾让我无比欢欣
[00:33.96]Your heart got me feeling so fine 让我感受到数不清的美妙
[00:36.70]So what to do 所以如今又该如何
[00:39.05]Still falling for you 当我依然情系于你
[00:41.66]Still falling for you 当我依然为你倾心
[00:43.04]
[00:44.36]It took us a while 我们曾费尽心力
[00:46.78]With every breath a new day 小心翼翼守护每一个开始
[00:49.36]With love on the line 也不顾一切地爱着彼此
[00:51.65]We've had our share of mistakes 风雨同舟 得失共济
[00:55.00]But all your flaws and scars are mine 感同身受 你的伤痛和印记
[00:59.07]Still falling for you 而我也依然情系于你
[01:01.68]Still falling for you 依然为你执迷
[01:03.17]
[01:04.36]And just like that 就像是
[01:05.90]All I breathe 每一次的呼吸
[01:08.34]All I feel 所有情绪的起伏牵引
[01:10.71]You are all for me 都是为你
[01:13.52]I'm in 我亦心甘如饴
[01:14.40]And just like that 就像是
[01:15.86]All I breathe 每一次的呼吸
[01:18.25]All I feel 所有情绪的起伏牵引
[01:20.70]You are all for me 都是为你
[01:23.24]No one can lift me, catch me the way that you do 没人能如你那般让我欢喜忧愁
[01:29.00]I'm still falling for you 我心也依然为你而动
[01:30.61]
[01:35.06]Brighter than gold 璀璨胜金
[01:36.70]This love shining brighter than gold 你与我的爱如此璀璨绚丽
[01:39.05]This love is like letters in bold 如惊叹号那般一眼而明
[01:41.50]This love is like out of control 自由无束
[01:44.08]This love is never growing old 此情长青
[01:46.62]You make it new 是你让此情长青
[01:49.09]Still falling for you 而我依然情系于你
[01:51.61]Still falling for you 依然为你倾心
[01:53.17]
[01:54.18]It took us a while 我们曾费尽心力
[01:56.67]Because we were young and unsure 只因那年轻而又不安的心
[01:59.30]With love on the line 却又爱得热烈无比
[02:01.64]What if we both would need more 而你并不知我们明明还需要彼此
[02:04.75]But all your flaws and scars are mine 却把伤痛印记通通留在了我这里
[02:09.10]Still falling for you 而我依然情系于你
[02:10.41]Still falling for you 依然为你倾心
[02:11.73]Still falling for you 为你执迷
[02:12.78]
[02:14.35]And just like that 就像是
[02:15.75]All I breathe 每一次的呼吸
[02:18.15]All I feel 所有情绪的起伏牵引
[02:20.72]You are all for me 都是为你
[02:23.30]I'm in 我亦心甘如饴
[02:24.15]And just like that 就像是
[02:25.85]All I breathe 每一次的呼吸
[02:28.30]All I feel 所有情绪的起伏牵引
[02:30.75]You are all for me 都是为你
[02:33.07]No one can lift me, catch me the way that you do 没人能如你那般让我欢喜忧愁
[02:39.10]I'm still falling for you 我心也依然为你而动
[02:40.19]
[02:42.62]Falling, crash into my arms 你若深陷 就陷入我怀中
[02:47.44]Love you like this 我会爱你
[02:48.57]Like a first kiss 如初吻一般慎重
[02:49.55]Never let go 绝不放手
[02:52.48]Falling, crash into my arms 你若深陷 就陷入我怀中
[02:55.05]Never breaking what we got 我绝不会放弃彼此共同的拥有
[02:59.04]Still falling for you 我依然情系于你
[03:04.07]Still falling for ... 依然为你倾心
[03:05.88]
[03:06.71]And just like that 就像是
[03:08.61]All I breathe 每一次的呼吸
[03:10.78]All I feel 所有情绪的起伏牵引
[03:13.22]You are all for me 都是为你
[03:15.70]I'm in 我亦心甘如饴
[03:16.80]And just like that 就像是
[03:18.45]All I breathe 每一次的呼吸
[03:20.82]All I feel 所有情绪的起伏牵引
[03:23.22]You are all for me 都是为你
[03:25.65]All for me 你就是意义
[03:26.85]
[03:26.86]And just like that 就像是
[03:28.12]All I feel is you 我所有的感知
[03:30.23]All I feel is you 所有情绪都是为你
[03:32.85]You are all for me 你就是我全部的意义
[03:35.36]I'm still falling ... 我也依然为你倾心
[03:36.69]And just like that 就像是
[03:37.85]All I feel is you 我所有的感知
[03:40.23]All I feel is you 所有情绪都是为你
[03:42.89]You are all for me 你就是我全部的意义
[03:45.30]No one can lift me, catch me the way that you do 没人能如你那般让我欢喜忧愁
[03:51.60]I'm still falling for you 我心也依然为你而动