[00:08.91]It's a little bit funny this feeling inside 说来有点好笑，这内心的感觉
[00:16.73]I'm not one of those who can easily hide 我不是容易隐藏情绪的人
[00:24.08]I don't have much money but boy if I did 我没有很多钱，但假使我有
[00:31.20]I'd buy a big house where we both could live 我会买栋可供我们同住的大房子
[00:40.88]If I was a sculptor, but then again, no 如果我是雕刻家，虽然我仍然不是
[00:47.30]Or a man who makes potions in a travelling show 或者我是位巡迴演出的魔法师
[00:54.42]I know it's not much but it's the best I can do 我知道这样不够，但我已尽力
[01:03.02]My gift is my song and this one's for you 我的礼物就是这首献给你的歌
[01:12.45]And you can tell everybody this is your song 你可以告诉每一个人，这是你的歌
[01:19.90]It may be quite simple but now that it's done 它也许简单，但终究已完成
[01:27.20]I hope you don't mind 希望你不介意
[01:29.25]I hope you don't mind that I put down in words 不介意我所写下的歌词
[01:35.74]How wonderful life is while you're in the world 世上有了你，人生多美好
[01:54.18]I sat on the roof and kicked off the moss 我坐在屋顶上，脚踢著苔癣
[02:00.39]Well a few of the verses well they've got me quite cross 为了思考押韵的韵脚，快把我想疯了
[02:08.61]But the sun's been quite kind while I wrote this song 好在我写这首歌的时候阳光和煦
[02:15.91]It's for people like you that keep it turned on 都是因为你的缘故
[02:25.31]So excuse me forgetting but these things I do 请原谅我的记性，我所做过的事
[02:33.29]You see I've forgotten if they're green or they're blue 我早已忘记它们的缘由
[02:40.39]Anyway the thing is what I really mean 无论如何，我做的一切都是真心的
[02:48.48]Yours are the sweetest eyes I've ever seen 你有一双我见过最美的眼睛
[02:57.38]And you can tell everybody this is your song 你可以告诉每一个人，这是你的歌
[03:04.90]It may be quite simple but now that it's done 它也许简单，但终究已完成
[03:12.12]I hope you don't mind 希望你不介意
[03:14.06]I hope you don't mind that I put down in words 不介意我所写下的歌词
[03:20.74]How wonderful life is while you're in the world 世上有了你，人生多美好
[03:31.05]I hope you don't mind 希望你不介意
[03:32.92]I hope you don't mind that I put down in words 不介意我所写下的歌词
[03:39.69]How wonderful life is while you're in the world 世上有了你，人生多美好