[00:00.00]作词 : Emilia/Gunter Yogi Lauke
[00:01.00]作曲 : Emilia/Gunter Yogi Lauke
[00:05.15]I'm a big big girl 我已是个坚强的女孩
[00:08.18]in a big big world 在这个大千世界里
[00:11.28]It's not a big big thing 那不是件大事
[00:12.82]if you leave me 如果你离开我
[00:15.57]but I do do feel that 但我确实感到
[00:18.87]I do do will miss you much 我将会非常想念你
[00:24.86]miss you much 太过想念你了
[00:30.50]I can see the first leaf falling 我能发现第一次叶落
[00:35.89]it's all yellow and nice 是那样金黄和绚烂
[00:41.57]It's so very cold outside 外面是那么的冷
[00:46.86]like the way I'm feeling inside 就像我内心的感受
[00:52.57]I'm a big big girl 我已是个坚强的女孩
[00:53.62]in a big big world 在这个大千世界里
[00:57.68]It's not a big big thing 那不是什么大事
[00:59.68]if you leave me 如果你离开我
[01:01.85]but I do do feel that 但我确实感到
[01:04.86]I do do will 我将会
[01:07.19]miss you much 非常想念你
[01:12.68]miss you much 非常想念你
[01:19.69]Outside it's now raining 现在外面正在下雨
[01:26.50]and tears are falling from my eyes 而我的眼睛也在流泪
[01:31.09]why did it have to happen 这一切为什么要发生
[01:36.70]why did it all have to end 这一切又为什么要结束
[01:40.18]I'm a big big girl 我已是个坚强的女孩
[01:42.87]in a big big world 在这个大千世界里
[01:46.68]It's not a big big thing 那不是件大事
[01:48.14]if you leave me 如果你离开我
[01:52.00]but I do do feel 但我确实感到
[01:53.58]that I do do will 我将会
[01:58.50]miss you much 非常想念你
[02:01.27]miss you much 非常想念你
[02:05.19]I have your arms around me 我原来拥有你
[02:08.19]warm like fire 如火炉般温暖的怀抱
[02:13.15]but when I open my eyes 但当我醒来张开眼睛
[02:18.18]you're gone 你却已经走了
[02:25.18]I'm a big big girl 我已是个坚强的女孩
[02:27.28]in a big big world 在这个大千世界里
[02:29.59]It's not a big big thing 那不是件大事
[02:31.80]if you leave me 如果你离开我
[02:34.59]but I do do feel 但我确实感到
[02:37.58]that I do do will 我将会
[02:41.28]miss you much 非常想念你
[02:43.54]miss you much 非常想念你
[02:45.67]I'm a big big girl 我已是个坚强的女孩
[02:48.69]in a big big world 在这个大千世界里
[02:50.81]It's not a big big thing 那不是件大事
[02:53.65]if you leave me 如果你离开我
[02:57.28]but I do feel that I will 但我确实觉得
[03:00.87]miss you much 我将会非常想念你
[03:05.87]miss you much 非常想念你