[by:needdenn]
[00:10.87]まっすぐ先を 満月が照らす 满月照亮前方
[00:13.52]ペダル回る 立ち漕ぎ 道路 踏板旋转的立赛道
[00:15.97]Hey yo 気分は上々 嘿 元气满满哦
[00:18.49]回る 回る 恋する惑星 旋转的恋爱行星
[00:21.12]イャフォン 爆音 君の好きな曲 无意中哼唱了
[00:23.87]英語の歌詞を なんとなく口ずさむ 伊亚冯爆音君喜欢的曲子英语歌词
[00:26.41]誰もいない通りの向こうに 在空无一人的街道对面
[00:28.91]君がヒョイと現れたらいいな 你要是突然出现就好了
[00:31.46]のんき 妄想 寄るコンビニ 悠闲妄想靠近便利店
[00:34.16]最近やたらと 糖質制限 最近胡乱地限制糖分
[00:36.51]ばっかで全然 味気ないね 光说不练，一点也不乏味
[00:39.11]マッドマックスとアベンジャーズ 麦当劳和复仇者联盟
[00:41.88]IMAXで君と観れたら 在IMAX上和你一起观看的话
[00:44.47]一生 忘れられない 一辈子也忘不了
[00:46.97]ヤバすぎる 加速する2015年 太糟糕加速的2015年
[00:49.52]あの曲をまず再生 首先播放那首曲子
[00:51.62]Baby ラブソングが流れて Baby情歌响起
[00:56.44]君が踊って 笑って 教えてくれた 你笑着告诉我
[01:02.36]ヘッドフォンからは今でも 从耳机里到现在
[01:07.21]流れ続けている 继续流淌着
[01:15.37]Never ever ever 没有
[01:20.42]Never ever ever 从来没有
[01:25.52]Never ever ever 从来没有
[01:30.62]Never ever ever 从来没有
[01:33.17]ドラマチックでイカれた情景が 戏剧性的乌贼情景
[01:35.89]得意で有名な小説家 著名的小说家
[01:38.38]たまたま 君も好きだった 偶然你也喜欢
[01:40.73]という状況とか 想定してさ 这样的状况之类的设想
[01:43.81]東京は人多いから 东京人很多
[01:46.39]ばったり会ったり 所以经常见面
[01:48.05]袖振り合うも 多生の緣 袖子摆动也是多生的一种缘分
[01:50.20]期待で 玄関抜けて 期待着穿过玄关
[01:52.39]チャリ乗っかって 乘着自行车
[01:54.04]バイオレンス映画 2本立てや 两部暴力电影
[01:56.39]レイトショー抜け出す 夜の街が 夜晚的街道
[01:58.94]いつもの5倍は輝いてる 比平时闪耀了5倍
[02:01.69]酔っ払い キャッチー 醉鬼把戏
[02:03.29]ヤクザホスト 流氓动机
[02:04.54]夏の雨の匂いとか 夏天的雨的味道
[02:06.70]アメコミヒーローキャラメルモカ 动画英雄奶糖摩卡
[02:09.38]あの曲の他に 君が 除了那首曲子以外
[02:11.83]好きなものは何だろうか 喜欢的东西是什么
[02:14.23]Baby ラフソンクが流れて 流淌着Baby拉斐逊
[02:19.11]君が踊って笑って教えてくれた 你笑着告诉我
[02:24.90]ヘットフォンからは今でも 从耳机到现在
[02:29.83]流れ続けている 继续流淌着
[02:34.94]Baby ラフソングと思ってた 我以为是Baby的主题曲
[02:39.60]君が好きって 唱着
[02:42.68]歌ってくれたあの曲が 喜欢你的那首歌
[02:45.48]ヘットフォンからは今でも 从耳机到现在
[02:50.46]流れ続けている 继续流淌着
[02:55.26]Baby ラブソングが流れて 流淌着Baby拉斐逊
[03:01.26]まだまだ 今はプロローグ 现在还只是序曲
[03:03.66]カラフル もしくはモノクローム 彩色或单色
[03:06.01]Baby ラブソングが流れて Baby情歌响起
[03:11.12]まるで予測つかないピンポール 完全无法预测的柱形
[03:13.32]目指す 爽やかなエンドロール 目标清爽的端卷
[03:19.08]Never ever ever 从来没有
[03:24.18]Never ever ever 从来没有
[03:29.33]Never ever ever 从来没有
[03:34.53]Never ever ever 从来没有