[by:Cwark]
[00:00.00]作词 : Enya/Roma Ryan
[00:01.00]作曲 : Enya/Roma Ryan
[00:03.76]May it be an evening star 但愿有一颗暮色之星
[00:09.96]Shines down upon you 照耀着你
[00:16.79]May it be when darkness falls 但愿在黑暗降临时
[00:23.22]Your heart will be true 你的心依然纯真
[00:30.16]You walk a lonely road 你在孤独路上跋涉前行
[00:36.48]Oh! How far you are from home 啊！离家的路途多么远啊
[00:44.01]
[00:46.94]Mornië utúlië (Quenya:Mornië-Darkness tul- come utúlië-has come) 黑暗即将来临
[00:58.62]Believe and you will find your way 坚信吧，你将找到前行的路
[01:10.16]Mornië alantië (Quenya: Darkness lanta-fall alantië-has fallen) 黑暗已经降临
[01:22.92]A promise lives within you now 如今希望在你心中不泯
[01:36.42]
[01:37.87]May it be the shadow's call 但愿阴影的笼罩
[01:43.53]Will fly away 将消逝
[01:50.35]May it be your journey on 但愿你的征途能够继续
[01:56.38]To light the day 给天地带来黎明
[02:02.68]When the night is overcome 当黑夜逝去时
[02:09.69]You may rise to find the sun 愿你起身迎接朝阳
[02:17.54]
[02:19.69]Mornië utúlië (Quenya: Darkness has come) 黑暗即将来临
[02:30.64]Believe and you will find your way 请坚信，你终将找到路径
[02:42.92]Mornië alantië (Quenya: Darkness has fallen) 黑暗已经降临
[02:54.31]A promise lives within you now 如今希望在你心中不泯
[03:07.23]A promise lives within you now 如今希望在你心中不泯
[03:25.34]