[by:LuoQueen]
[00:00.00]作词 : Clapton, Kamen
[00:01.00]作曲 : Eric Clapton
[00:21.85]It's late in the evening 那是一个傍晚
[00:26.91]she's wondering what clothes to wear 她在想穿什么衣服
[00:30.43]
[00:31.95]she puts on her make up 她打扮好自己
[00:35.18]
[00:36.93]and brushes her long blond hair 然后梳理妥金色的长发
[00:40.40]
[00:42.28]and then she ask me Do I look allright 然后她问我：我看起来还好吗？
[00:50.25]and I say yes you look wonderful tonight 我说：是的，今晚的你美极了
[00:56.81]
[01:07.27]We go to a party 我们去参加派对，
[01:11.00]
[01:12.24]and everyone turns to see 所有的人都转过头
[01:15.85]
[01:17.38]this beautiful lady 这位美丽的淑女
[01:20.96]
[01:22.46]is walking around with me 与我结伴款款而行
[01:25.87]
[01:27.59]and then she ask me do you feel allright 这时她问我:"你感觉还好吧?"
[01:34.69]
[01:35.48]and I say yes I feel wonderful tonight 我回答:"是的,我今晚感觉很不错"
[01:43.24]
[01:45.14]I feel wonderful because I see the love 我感觉不错是因为我看到
[01:51.85]lighting in your eyes 在你眼中燃烧着的爱意
[01:55.15]
[01:55.82]and the wonder of it all 而这其中最奇妙的是
[02:00.67]is that you just don't realize 你几乎没有意识到
[02:04.73]how much I love you 我到底有多爱你
[02:09.21]
[02:28.16]It's time to go home now 该回家的时候
[02:31.61]
[02:33.03]and I've got an aching head
[02:36.07]
[02:37.71]so I give her the car keys 因此我给她车钥匙
[02:41.88]
[02:43.21]and she helps me to bed 她送我回家并扶我上床
[02:46.40]
[02:48.34]and then I tell her 我告诉她
[02:51.57]
[02:52.83]as I turn off the light 当我把灯关掉的时候
[02:56.49]I said my darling you are wonderful tonight 我说:"亲爱的,你今晚很迷人
[03:04.08]
[03:06.48]oh my darling you are wonderful tonight 哦,我亲爱的,你今晚真的很迷人