[by:ColinFinne]
[00:00.00]作词 : Jorgen Elofsson/David Kreuger/Per Magnusson
[00:01.00]作曲 : Jorgen Elofsson/David Kreuger/Per Magnusson
[00:08.19]I've been letting you down, down 我让你失望了  很失望
[00:13.57]Girl I know I've been such a fool 我的女孩 我真是个大傻瓜
[00:19.81]Giving into temptation 在受到诱惑的时候
[00:22.92]I should have played it cool 我应该先冷静下来
[00:28.25]The situation got out of hand 那无法控制的发展事态
[00:32.61]I hope you understand 我希望你能明白
[00:34.84]It can happen to anyone of us 这种事可能发生在任何一个人身上
[00:39.25]Anyone you think of 任何一个你关心的人身上
[00:41.31]Anyone can fall 谁都可能有堕落的时候
[00:43.47]Anyone can hurt someone they love 谁都可能不小心伤害所爱的人
[00:47.80]Hearts will break 我的心都要碎了
[00:50.06]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[00:53.31]It can happen to anyone of us 谁都可能有发生这种事情的时候
[00:57.00]Say you will forgive me 说你会原谅我
[00:59.16]Anyone can fail 谁都可能有把控不住自己的时候
[01:01.44]Say you will believe me 说你会相信我
[01:03.60]I can't escape 我不能再逃避
[01:05.44]My heart will break 我的心都要碎了
[01:08.03]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[01:11.46]A stupid mistake 一个愚蠢的错误
[01:15.24]She was kind of exciting 有点疯狂  我本应该知道
[01:19.83]A little crazy I should have known 她有些激动  有些发狂
[01:24.10]She must have altered my senses 她一定是改变了我对爱的理解
[01:28.11]As I offered to walk her home 要不我怎么会提出要送她回家呢
[01:33.20]The situation got out of hand 那无法控制的发展事态
[01:37.32]I hope you understand 我希望你能理解
[01:40.35]It can happen to anyone of us 这种事可能发生在任何一个人身上
[01:43.99]Anyone you think of 任何一个你关心的人身上
[01:46.52]Anyone can fall 谁都可能有堕落的时候
[01:48.55]Anyone can hurt someone they love 谁都可能不小心伤害所爱的人
[01:53.07]Hearts will break 我的心都要碎了
[01:55.72]'cause I made a stupid mistake 我犯了一个愚蠢的错
[01:59.01]It can happen to anyone of us 谁都可能有发生这种事情的时候
[02:02.64]Say you will forgive me 说你会原谅我
[02:04.81]Anyone can fail 谁都可能有把控不住自己的时候
[02:07.60]Say you will believe me 说你会相信我
[02:09.33]I can't escape 我不能再逃避
[02:11.17]My heart will break 我的心都要碎了
[02:13.57]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[02:16.98]A stupid mistake 一个愚蠢的错误
[02:21.77]A stupid mistake 一个愚蠢的错误
[02:26.62]She means nothing to me 她对我来说什么都不是！
[02:29.50]Nothing to me 什么都不是！
[02:31.77]I swear every word is true 我发誓每一个字都是真的！
[02:34.73]Don't wanna lose you 我不想失去你！
[02:41.31]The situation got out of hand 希望你能原谅
[02:45.50]I hope you understand 那无法控制的发展事态
[02:48.35]It can happen to anyone of us 这种事可能发生在任何一个人身上
[02:52.04]Anyone you think of 任何一个你关心的人身上
[02:54.07]Anyone can fall 谁都可能有堕落的时候
[02:56.33]Anyone can hurt someone they love 谁都可能不小心伤害所爱的人
[03:00.42]Hearts will break 我的心都要碎了
[03:03.05]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[03:07.05]It can happen to anyone of us 谁都可能有发生这种事情的时候
[03:10.03]Say you will forgive me 说你会原谅我
[03:12.60]Anyone can fail 谁都可能有把控不住自己的时候
[03:15.00]Say you will believe me 说你会相信我
[03:17.30]I can't escape 我不能再逃避
[03:18.90]My heart will break 我的心都要碎了
[03:21.05]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[03:31.29]Anyone can fall 谁都可能有堕落的时候
[03:33.23]Anyone can hurt someone they love 谁都可能不小心伤害所爱的人
[03:37.66]Hearts will break 我的心都要碎了
[03:39.87]'cause I made a stupid mistake 因为我犯了一个愚蠢的错误
[03:43.39]A stupid mistake 一个愚蠢的错误