[by:Fly--me-to-the-moon]
[00:00.00]作词 : Gerry Goffin/Michael Masser/Jon Sembello
[00:01.00]作曲 : Gerry Goffin/Michael Masser/Jon Sembello
[00:16.98]If I had to live my life without you near me 如果要我活在你不在身旁的日子里
[00:22.75]The days would all be empty 白昼会空洞
[00:27.77]The nights would seem so long 夜晚会漫长
[00:31.53]With you I see forever oh so clearly 和你在一起  我感觉未来如此清晰
[00:36.81]I might have been in love before 我也曾爱过
[00:41.82]But it never felt this strong 但从未感觉如此强烈
[00:45.83]Our dreams are young And we both know 尽管梦想才刚萌芽  我们都知道
[00:49.10]they'll take us where we want to go 但它会带我们到想去的地方
[00:53.11]Hold me now 拥住我
[00:54.63]Touch me now 触碰我
[00:56.38]I don't want to live without you 我的生命中不能没有你~
[01:01.17]
[01:01.42]Nothing's gonna change my love for you 没什么可以改变我对你的爱
[01:04.95]You ought to know by now how much I love you 现在你应该知道我有多爱你
[01:08.97]One thing you can be sure of 你可以确定的是
[01:12.24]I'll never ask for more than your love 除了你的爱  我已别无所求
[01:15.78]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[01:18.80]You ought to know by now how much I love you 现在你应该知道我有多爱你
[01:23.08]The world may change my whole life through 这世界可能改变我的人生
[01:25.60]But nothing's gonna change my love for you 但没有什么可以改变我对你的爱
[01:31.87]
[01:32.87]If the road ahead is not so easy, 如果前路崎岖
[01:38.14]Our love will lead the way for us 我们的爱将指引着我们
[01:43.42]Like a guiding star 就像北极星
[01:47.19]I'll be there for you if you should need me 当你需要，我就在那里
[01:52.20]You don't have to change a thing 你无需改变
[01:57.23]I love you just the way you are 我爱的是你  原本的你
[02:01.00]So come with me and share the view 所以  跟着我一起分享沿途的风景吧
[02:04.27]I'll help you see forever too 我会让你看见永恒
[02:08.03]Hold me now 抱住我
[02:10.04]Touch me now 触摸我
[02:11.54]I don't want to live without you 我的生命里不能没有你
[02:17.06] Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[02:20.59]You ought to know by now how much I love you 你现在应该知道我有多爱你
[02:24.34]One thing you can be sure of 有件事你可以确定
[02:27.87]I'll never ask for more than your love 除了你的爱 我已别无所求
[02:31.14]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[02:34.16]You ought to know by now how much I love you 现在你应该知道我有多爱你
[02:38.68]The world may change my whole life through 这世界可能改变我的人生
[02:41.19]But nothing's gonna change my love for you 但没有什么可以改变我对你的爱
[02:44.70]
[02:45.20]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[02:48.66]You ought to know by now how much I love you 现在你应该知道我有多爱你
[02:52.43]One thing you can be sure of 你可以确定的是
[02:56.20]I'll never ask for more than your love 除了你的爱 我已无所求
[03:00.01]
[03:13.52]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[03:16.53]You ought to know by now how much I love you 现在你应该知道我有多爱你
[03:20.55]The world may change my whole life through 这世界可能改变我的人生
[03:23.84]But nothing's gonna change my love for you 但没有什么可以改变我对你的爱
[03:27.36]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[03:30.62]You ought to know by now how much I love you 现在你应该知道我有多爱你
[03:34.64]One thing you can be sure of 你可以确定的是
[03:38.15]I'll never ask for more than your love 除了你的爱 我已无所求
[03:41.43]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[03:44.69]You ought to know by now how much I love you 现在你应该知道我有多爱你
[03:48.72]The world may change my whole life through 这世界可能改变我的人生
[03:51.50]But nothing's gonna change my love for you 但没有什么可以改变我对你的爱
[03:56.27]Nothing's gonna change my love for you 没有什么可以改变我对你的爱
[03:59.77]You ought to know by now how much I love you 现在你应该知道我有多爱你