[00:00.00]作词 : Frey, Tempchin
[00:01.00]作曲 : Glenn Frey/Jack Tempchin
[00:28.63]I know you need a friend 我知道
[00:32.15]Someone you can talk to 你需要一个知心朋友
[00:35.33]Who will understand what you're going through 一个你能真心交谈并了解你的朋友
[00:41.56]When it comes to love 当提及到爱的时候
[00:44.73]There's no easy answer 结果总是难以预料的
[00:48.19]Only you can say what you're gonna do 只有你自己心里明白你会怎样做
[00:57.55]I heard you on the phone 我听到了你在打电话
[01:01.49]You took his number 你接了他的电话
[01:04.43]Said you weren't alone 说你不是自己一个人
[01:07.00]but you'd call him soon 但你会很快给他回电话
[01:10.82]Isn't he the guy 他不是那个
[01:13.99]The guy who left you cryin' 让你哭泣的男孩吗
[01:17.16]Isn't he the one who made you blue 难道不是他曾经让你伤心的家伙吗
[01:28.39]When you remember those nights in his arms 当你想起在他怀抱中的无数夜晚
[01:34.34]You know you've gotta make up your mind 你应该知道该是你下定决心的时候了
[01:42.66]Are you gonna stay with the one who loves you 你是要留在深爱你的人身边呢
[01:48.88]Or are you going back to the one you love 或是要回到你所爱的人那儿
[01:55.47]Someone's gonna cry 有人会哭
[01:57.78]when they learn they've lost you 当知道将要失去你的时候
[02:01.86]Someone's gonna thank the stars above 而另一个人则会感激天上的星星
[02:36.87]What you gonna say when he comes over 当他向你走来时，你会怎么说
[02:43.37]There's no easy way to see this through 这些都很难看破
[02:49.78]All the broken dreams 所有幻灭的美梦
[02:52.96]All the disappointments 所有的失望
[02:56.63]Oh~girl，What you gonna do 哦 女孩，你到底要怎么决定
[03:03.87]Your heart keeps sayin' it's just not fair 你一直觉得两边都很难割舍
[03:10.40]But still you've gotta make up your mind 但是你仍要作出决定
[03:18.64]Are you gonna stay with the one who loves you 你是要留在深爱你的人身边呢
[03:24.81]Or are you going back to the one you love 或是要回到你所爱的人那儿
[03:31.36]Someone's gonna cry 当知道将要失去你的时候
[03:33.95]when they know they've lost you 有人会哭
[03:37.91]Someone's gonna thank the stars above 而另一个人则会感激天上的星星