[by:工作婊]
[00:00.00]作词 : gnash/Olivia O'Brien
[00:00.51]作曲 : gnash/Olivia O'Brien
[00:01.02]Feeling used, but I'm still missing you 感觉被利用了，但我依旧想着你
[00:04.77]And I can't 我依然不能
[00:06.03]See the end of this 相信这就是结局
[00:07.84]Just wanna feel your kiss 我只是还想感觉你的亲吻
[00:09.22]Against my lips 弥留在我唇上的气息
[00:10.47]And now all this time 而现在，这些美好的时光
[00:11.78]Is passing by 已经过去了
[00:13.09]But I still can't seem to tell you why 但我似乎依然不能告诉你原因
[00:15.66]It hurts me every time I see you 每次见到你，这都会刺痛我的心
[00:18.78]Realize how much I need you 我才意识到自己有多么需要你
[00:23.53]I hate you I love you 我恨你 我爱你
[00:26.16]I hate that I love you 我讨厌我还爱着你
[00:28.72]Don't want to, but I can't put 我不想沉沦 但我无法
[00:31.34]Nobody else above you 让别人住进我心里代替你的位置
[00:33.72]I hate you I love you 我恨你 我爱你
[00:36.41]I hate that I want you 我讨厌我还想念你
[00:39.16]You want her, you need her 你很爱她 你需要她
[00:41.72]And I'll never be her 可我永远不能成为她
[00:47.16]I miss you when I can't sleep 失眠的时候，我想的是你
[00:49.66]Or right after coffee 喝完咖啡的时候， 我想的是你
[00:51.22]Or right when I can't eat 没有胃口的时候， 我想的还是你
[00:52.47]I miss you in my front seat 我想念你坐在我的前座
[00:54.66]Still got sand in my sweaters 我的毛衣里还留有细沙
[00:56.09]From nights we don't remember 在多少个日夜里被淡忘了
[00:57.66]Do you miss me like I miss you? 你是否像我想你一样也想着我
[01:00.41]****** around and got attached to you 抛下了一切只想待在你身旁
[01:03.47]Friends can break your heart too, and 朋友也有使你伤心的时候
[01:05.47]I'm always tired but never of you 我沉溺于对你的思念乐此不疲却耿耿于怀
[01:08.16]If I pulled a you on you, you wouldn't like that **** 如果我将爱强加于你 你也不会高兴吧
[01:10.91]I put this reel out, but you wouldn't bite that **** 我将深藏在心的话告诉你 而你不会回应
[01:13.41]I type a text but then I nevermind that **** 我写了简讯 我并不在意你是否回复
[01:15.66]I got these feelings but you never mind that **** 我知道我的这些感受 你从来不会在乎
[01:18.34]Oh oh, keep it on the low 好了 不说了
[01:21.03]You're still in love with me but your friends don't know 你说还爱着我 然而你朋友们却不知道
[01:23.59]If u wanted me you would just say so 如果你真的爱我 你肯定对朋友说过
[01:26.22]And if I were you, I would never let me go 如果我是你 我绝对不会就这样放手
[01:28.56]I don't mean no harm 我没有恶意
[01:30.63]I just miss you on my arm 我只是想你靠在我的肩上
[01:33.63]Wedding bells were just alarms 婚礼的钟声刚刚轻抚过耳畔
[01:35.69]Caution tape around my heart 万念俱灰的感觉缠绕着我的心
[01:39.31]You ever wonder what we could have been? 你有没有想过我们本也可以步入教堂？
[01:41.88]You said you wouldn't and you ******* did 你说过你不想永远在一起 结果你真的离我而去
[01:44.50]Lie to me, lie with me, get your ******* fix 一遍又一遍地欺骗着我直到失去重来的机会
[01:47.38]Now all my drinks and all my feelings are all ******* mixed 现在的我也不清楚那是怎样的感受
[01:49.75]Always missing people that I shouldn't be missing 我总是思念着不该思念的人
[01:51.81]Sometimes you gotta burn some bridges just to create some distance 有时候 必须斩断联系保持距离
[01:54.31]I know that I control my thoughts and I should stop reminiscing 我知道我必须隐藏自己的情绪 我也必须停止回忆
[01:56.88]But I learned from my dad that it's good to have feelings 但我从父亲那学到 有这样的感受也是一件好事
[01:59.69]When love and trust are gone 当爱与誓言 都悄然远去
[02:02.06]I guess this is moving on 我想 这一切 也终会过去的
[02:04.88]Everyone I do right does me wrong 我认为这样就可以了 可所有人都认为我放不下
[02:07.56]So every lonely night, I sing this song 所以每个孑然一身的夜晚，我都会将这旋律轻轻哼起
[02:10.06]I hate you I love you 我恨你 我爱你
[02:12.44]I hate that I love you 我恨我还是那样爱着你
[02:15.00]Don't want to, but I can't put 我不想沉沦 但我再无法
[02:17.75]Nobody else above you 让别人住进心里
[02:20.19]I hate you I love you 我恨你 我爱你
[02:23.00]I hate that I want you 我恨我还是那样想着你
[02:25.63]You want her, you need her 你很爱她 你需要她
[02:28.25]And I'll never be her 可我永远不能成为她
[02:34.58]All alone I watch you watch her 我孤独地望着你，你却看着她
[02:38.83]Like she's the only girl you've ever seen 似乎她就是你眼中的唯一
[02:44.77]You don't care you never did 你从来就没有在乎过你伤害了谁
[02:49.95]You don't give a damn about me 你从来都没在意过我
[02:54.95]Yeah all alone I watch you watch her 我孤独地望这着看着她的你
[02:59.58]She's the only thing you've ever seen 她就是你眼中的唯一
[03:05.39]How is it you never notice 为什么你从来没意识到
[03:10.83]That you are slowly killing me 是你一点一点地扼杀了我
[03:18.45]I hate you I love you 我恨你 我爱你
[03:21.27]I hate that I love you 我恨我 爱着你
[03:23.45]Don't want to, but I can't put 我不想沉沦 但我再无法
[03:26.14]Nobody else above you 让别人住进心里
[03:28.77]I hate you I love you 我恨你 我爱你
[03:31.39]I hate that I want you 我恨我 爱着你
[03:34.08]You want her, you need her 你很爱她 你需要她
[03:36.77]And I'll never be her 可我永远不能成为她