[00:00.00]作词 : Gotye
[00:01.00]作曲 : Gotye
[00:02.00]制作人 : Gotye
[00:19.00]Now and then I think of when we were together 我时不时就会想起我们曾经在一起的时光
[00:26.00]Like when you said you felt so happy you could die 那些你曾说你幸福得要升天的时光
[00:33.00]Told myself that you were right for me 我告诉我自己你很适合我
[00:37.00]But felt so lonely in your company 但我跟你在一起时常觉得很孤单
[00:41.00]But that was love and it's an ache I still remember 但那就是爱，是我刻骨铭心的痛
[00:47.00]
[01:03.00]You can get addicted to a certain kind of sadness 你可以沉迷于某些悲痛中
[01:11.00]Like resignation to the end always the end 就像我总是一直顺从你 直到最后一秒
[01:18.00]So when we found that we could not make sense 所以当我们发现我们在一起没意义时
[01:22.00]Well you said that we would still be friends 那么你说我们还是可以当朋友
[01:26.00]But I'll admit that I was glad that it was over 但我会承认我很庆幸这一切都已经结束了
[01:33.00]But you didn't have to cut me off 但你不需要装作不认识我
[01:37.00]Make out like it never happened 你恢复的像什么都没发生过一样
[01:39.00]And that we were nothing 我们什么都不是
[01:41.00]And I don't even need your love 我也根本不需要你的爱
[01:44.00]But you treat me like a stranger 但你像个陌生人般的对待我
[01:46.00]And that feels so rough 让我很受伤
[01:48.00]No,You didn't have to stoop so low 不，你其实不用躲着我
[01:52.00]Have your friends collect your records 让你朋友来收拾你的东西
[01:54.00]And then change your number 而后你就换了新的电话号码
[01:56.00]I guess that I don't need that though 我想我也根本不需要去管那些事
[01:59.00]Now you're just somebody that I used to know 现在我们不过萍水相逢罢了
[02:06.00]Now you're just somebody that I used to know 现在我们不过萍水相逢罢了
[02:14.00]Now you're just somebody that I used to know 现在我们不过萍水相逢罢了
[02:18.00]
[02:33.00]Now and then I think of all the times you screwed me over 我经常会觉得你是在耍我
[02:40.00]But had me believing it was always something that I'd done 而且总是想让我相信这一切都是我造成的
[02:48.00]And I don't wanna live that way 我不想再过那样的生活了
[02:52.00]Reading into every word you say 每字每句都要分得清清楚楚
[02:55.00]You said that you could let it go 你说你会放下一切
[02:58.00]And I wouldn't catch you hung up on 我不想再看到你
[03:00.00]Somebody that you used to know 对我有任何的留恋
[03:03.00]But you didn't have to cut me off 但你不需要装作不认识我
[03:06.00]Make out like it never happened 你恢复的像
[03:08.00]And that we were nothing 我们从来没发生过一样
[03:11.00]And I don't even need your love 我也根本不需要你的爱
[03:13.00]But you treat me like a stranger 但你像个陌生人般的对待我
[03:15.00]And that feels so rough 让我很受伤
[03:18.00]No,you didn't have to stoop so low 不，你其实不用躲着我
[03:21.00]Have your friends collect your records 叫你的朋友来拿你的录音带
[03:23.00]And then change your number 又换了你的手机号码
[03:26.00]I guess that I don't need that though 我想我也根本不需要去管那些事
[03:28.00]Now you're just somebody that I used to know 现在我们不过形同陌路罢了
[03:32.00]somebody I used to know 不过是形同陌路