[ti:Don't Cry]
[ar:Guns N' Roses]
[al:Use Your Illusion I]
[00:00.00]Don't Cry (Original) - Guns N' Roses
[00:06.58]Lyrics by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Michael McKagan
[00:13.16]Composed by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Michael McKagan
[00:19.74]Talk to me softly 温柔地向我倾诉吧
[00:22.33]There's something in your eyes 我已读出你眼中的异样
[00:27.56]Don't hang your head in sorrow 让我拭去你脸庞的泪水
[00:31.22]And please don't cry 亲爱的 别沉浸于哀伤
[00:35.08]I know how you feel inside I've 我理解你现在的感受
[00:38.78]I've been there before 这一切我也曾历经
[00:42.81]Something's changin' inside you 你的内心已经变化
[00:46.52]And don't you know 难道你没有觉察？
[00:50.49]Don't you cry tonight 今夜别为我哭泣
[00:54.35]I still love you baby 亲爱的 我依然爱你
[00:58.11]Don't you cry tonight 今夜别为我哭泣
[01:05.85]Don't you cry tonight 今夜别为我哭泣
[01:09.26]There's a heaven above you baby 爱人那圣光依旧将你照亮
[01:13.23]And don't you cry tonight 今夜 别为我哭泣
[01:21.13]Give me a whisper 向我喃呢低语吧
[01:24.79]And give me a sigh 我已听到了你的叹息
[01:28.74]Give me a kiss before you 在这别离之际
[01:32.54]Tell me goodbye 可否给我最后一吻
[01:36.52]Don't you take it so hard now 我知道这令你难以接受
[01:39.84]And please don't take it so bad 但请不要在悲伤中沉溺
[01:44.09]I'll still be thinkin' of you 我们同在的时光
[01:47.57]And the times we had baby 将会永存于我心底 宝贝
[01:53.71]And don't you cry tonight 今夜 别为我哭泣
[02:01.63]Don't you cry tonight 今夜别为我哭泣
[02:09.33]Don't you cry tonight 今夜别为我哭泣
[02:12.74]There's a heaven above you baby 爱人那圣光依旧将你照亮
[02:16.85]And don't you cry tonight 今夜 别为我哭泣
[02:55.44]And please remember that I never lied 希望你不要忘记我从不对你说谎
[03:03.34]And please remember 希望你不要忘记
[03:06.75]How I felt inside now honey 此刻我的感伤
[03:10.90]You gotta make it your own way 一切都会在你心头淡去
[03:14.61]But you'll be alright now sugar 就让一切顺其自然
[03:19.01]You'll feel better tomorrow 明天你会灿烂依旧
[03:22.42]Come the morning light now baby 有如这破晓的晨光
[03:26.61]And don't you cry tonight 今夜 别为我哭泣
[03:34.38]And don't you cry tonight 今夜 别为我哭泣
[03:42.05]And don't you cry tonight 今夜 别为我哭泣
[03:45.59]There's a heaven above you baby 爱人那圣光依旧将你照亮
[03:49.69]And don't you cry 别为我哭泣
[03:53.34]Don't you ever cry 别为我哭泣
[03:57.73]Don't you cry tonight 今夜别为我哭泣
[04:01.55]Baby maybe someday 或许某日我们还会重逢
[04:05.38]Don't you cry 别为我哭泣
[04:08.81]Don't you ever cry 别为我哭泣
[04:13.33]Don't you cry 别为我哭泣
[04:15.62]Tonight 今夜