[by:陈玉龙Charles]
[00:00.00]作曲 : Maurice Ravel
[00:07.86]If I could take this moment forever 如果我能将此刻永久沉淀
[00:15.09]Turn the pages of my mind 翻开我记忆的书页
[00:19.64]To another place and time 去往另一个时间与地点
[00:23.12]We would never say goodbye 永远不会说再见
[00:28.91]
[00:33.21]If I could find the words I would speak them 如果我知道该说什么 我一定会再说一遍
[00:40.36]Then I wouldn't be tongue-tied 这样我便不会哑口无言
[00:45.05]When I looked into your eyes 当我看着你的双眼
[00:48.48]We would never say goodbye 永远不会说再见
[00:54.22]
[00:58.65]If I could stop the moon ever rising 如果我能让月亮消失不见
[01:05.70]Day would not become the night 黑夜便永远不会取代白天
[01:10.43]Wouldn't feel this cold inside 寒冷也不会出现在心里面
[01:14.04]And we'd never say goodbye 永远不会说再见
[01:19.66]
[01:24.21]I wish that our dreams were frozen 希望我们的梦想能被冻结
[01:30.96]
[01:31.52]Then our hearts would not be broken 这样我们的心便不会破裂
[01:38.51]When we let each other go... 在我们放开彼此之前
[01:45.80]
[02:07.89]If I could steal this moment forever 如果我能偷偷将此刻定格为瞬间
[02:14.81]Paint a picture-perfect smile 画一张如花笑靥
[02:19.69]So our story stayed alive 我们的故事便会永远鲜艳
[02:23.24]We would never say goodbye 永远不要说再见