[by:世界是平的_]
[00:00.00]作词 : Afanasieff, Mann
[00:01.00]作曲 : Billy Mann/Walter Afanasieff
[00:08.92]Once 曾经
[00:12.20]Doesn't mean anything to me 对我来说什么都不是
[00:17.37]Come 来吧
[00:20.47]Show me the meaning of complete 告诉我什么才是完美
[00:25.87]Where 哪里
[00:28.12]Did our love go wrong 我们的爱出了错
[00:32.36]Once we were so strong 曾经我们爱得如此热烈
[00:37.32]How can I go on 如今我该怎样继续
[00:42.57]When you told me you loved me 当你说你爱我
[00:44.92]Did you know it would take me 你是否知道这会耗尽
[00:47.92]the rest of my life 我的余生
[00:51.27]to get over the feeling of knowing 来从这不会实现的梦中
[00:54.77]A dream didn't turn out right 苏醒
[00:59.52]When you let me believe 当你让我相信
[01:01.92]that you weren't complete 没有我在你身边
[01:05.26]Without me by your side 你将不完整
[01:08.20]how could I know 我怎会料到
[01:10.12]That you would go 你会离去
[01:12.22]That you would run 你会离开
[01:14.32]Baby I thought you were the one 亲爱的，我以为你是我的唯一
[01:21.53]Why 为什么
[01:24.77]Can't I just leave it all behind 我就是不能让爱留下
[01:30.30]I 我
[01:33.18]Felt passion so bright that I was blind 感到如此热烈耀眼以至盲了我的眼
[01:38.83]Then 然而
[01:40.83]Something made me weak 有什么 东西让我变得脆弱
[01:45.18]Talking in my sleep 在我的睡梦中低声絮语
[01:50.80]Baby I'm in so deep and you know I believed 亲爱的，当你告诉我你爱我
[01:55.58]When you told me you loved me 你知道我是如此深信不疑
[01:57.78]Did you know it would take me 你是否知道这会耗尽
[02:00.93]the rest of my life 我的余生
[02:03.93]to get over the feeling of knowing 来从这不会实现的梦中
[02:07.13]A dream didn't turn out right 苏醒
[02:12.78]When you let me believe that 当你让我相信
[02:15.93]you weren't complete 没有我在你身边
[02:17.79]Without me by your side 你将不完整
[02:20.73]how could I know 我怎会料到
[02:22.78]That you would go 你会离去
[02:24.93]That you would run 你会离开
[02:27.30]Baby I thought you were the one 亲爱的，我以为你是我的唯一
[02:35.68]Your lips 你的唇
[02:37.93]Your face 你的脸
[02:39.78]Something that time just can't erase 时间无法抹去的那些记忆
[02:44.13]Find my heart 再一次
[02:46.23]Could break 让我的心
[02:48.13]All over again 破碎
[02:53.43]When you told me you loved me 当你说你爱我
[02:55.79]Did you know it would take me 你是否知道这会耗尽
[02:58.93]the rest of my life 我的余生
[03:01.93]to get over the feeling of knowing 来从这不会实现的梦中
[03:04.89]A dream didn't turn out right 苏醒
[03:10.39]When you let me believe that 当你让我相信
[03:12.39]you weren't complete 没有我在你身边
[03:14.59]Without me by your side 你将不完整
[03:18.69]how could I know 我怎会料到
[03:20.64]That you would go 你会离去
[03:22.64]That you would run 你会离开
[03:24.89]Baby I thought you were the one 亲爱的，我以为你是我的唯一