[by:minka_]
[00:15.78]You and I walking slowly 你和我漫步走着
[00:22.22]Hand in hand 手牵着手
[00:23.60]Footprints in the sand 任脚印在沙滩上涂鸦
[00:25.56]Watch the wind as it plays 微风嬉戏
[00:27.56]Throwing shadows across your face 云影掠过你的脸
[00:31.60]The sky was so blue 天空蓝的那么远
[00:36.53]Your eyes so green 你眼睛的碧绿深邃却亮在眼前
[00:39.02]The air glittering 空气也在闪闪发光
[00:39.96]So sudden, so swift 只一瞬间
[00:42.92]Love came to us 爱的火花就在你我间擦出
[00:44.63]Just like a gift 就像梦想的东西从天而降
[00:46.62]I lived here, you lived far away 我住这里 你却住的很远
[00:50.17]Our lives called us back, no we could not stay 我们的生活召唤我们回去，此刻我们不能停留
[00:52.73]With a sad sort of smile you took my hand 你握着我的手，带着点悲伤微笑着对我说
[00:57.31]Said while we're apart you hope I understand that... 当我们暂时分开，我希望你能了解到
[01:00.70]You'll be holding me 我会牵挂着你
[01:03.61]And I'll be holding you 你也会牵挂着我
[01:05.89]Through those long nights 以后将要度过的那些长长的夜里
[01:07.20]My love will be pulling you through 我的爱会一直陪着你
[01:10.03]When you see the stars 当你看星星的时候
[01:11.75]Pretend they're my arms 想着它们是我的手臂
[01:13.75]When you feel the air 空气轻抚你脸颊的时候
[01:15.35]That is me kissing you there 那是我的轻吻
[01:17.88]Say you love me 当你说你爱我
[01:19.21]And I will say I love you 我也正对你说我爱你
[01:21.64]No distance could ever make that untrue 没有什么距离会使这些不真实
[01:23.91]When I'm far away 我虽人在远方
[01:26.56]I'll reach through time and space 心却可以穿越时空一直在你身边
[01:28.88]When you hear the wind 当你听到风声
[01:30.71]You'll hear me saying 那是我在对你说
[01:32.14]I love you forever 我爱你，直到永远
[01:41.19]Fast forward our love story 时光荏苒 当我们的爱情变成故事的时候
[01:46.89]I still remember that day 我依然记得那一天
[01:48.60]Her small precious face 她那小小的珍贵的脸
[01:50.72]You stared into her eyes 你盯着她的眼睛
[01:52.92]Hypnotized by her smile 为她的微笑深深着迷
[01:56.76]But your job meant you had to travel 因为工作你不得已而奔波
[01:59.89]But we weren't ready for you to go 但我们还没有为你的离开做好准备
[02:03.63]You held our daughter with a sad sort of smile 你抱着女儿，微笑里带着点悲伤
[02:07.56]Said while we're apart I want you to know that... 说，我们就要分开了，但我要你知道
[02:11.66]You'll be holding me 我会牵挂着你
[02:13.51]And I'll be holding you 你也会牵挂着我
[02:14.83]Through those long nights 以后将要度过的那些长长的夜里
[02:17.29]My love will be pulling you through 我的爱会一直陪着你
[02:19.81]When you see the stars 当你看星星的时候
[02:21.26]Pretend they're my arms 想着它们是我的手臂
[02:23.42]When you feel the air 空气轻抚你脸颊的时候
[02:25.15]That is me kissing you there 那是我的轻吻
[02:27.29]Say you love me 当你说你爱我
[02:28.41]And I will say I love you 我也正对你说我爱你
[02:30.68]No distance could ever make that untrue 没有什么距离会使这些不真实
[02:34.95]When I'm far away 我虽人在远方
[02:36.03]I'll reach through time and space 心却可以穿越时空一直在你身边
[02:38.38]When you hear the wind 当你们听到风声
[02:40.44]You'll hear me saying 那是我在对你说
[02:41.47]I love you forever 我爱你，直到永远
[02:46.49]God forbid there'll come a day 但愿那一天不要到来
[02:50.04]When the light in my eyes fades away 就是当我的眼里渐渐失去光泽的时候
[02:53.95]But from your hearts I will not go 因为你，我不愿走
[02:57.80]No bounds shall my spirit know, cause 我知道我的爱会永不消亡 因为
[03:02.49]You'll be holding me 我会牵挂着你
[03:04.09]And I'll be holding you 你也会牵挂着我
[03:05.30]Through those long nights 以后将要度过的那些长长的夜里
[03:07.52]My love will be pulling you through 我的爱会一直陪着你
[03:10.12]When you see the stars 当你看星星的时候
[03:11.73]Pretend they're my arms 想着它们是我的手臂
[03:13.18]When you feel the air 空气轻抚你脸颊的时候
[03:15.34]That is me kissing you there 那是我正吻着你
[03:17.59]Say you love me 当你们说你爱我
[03:19.49]And I will say I love you 我也正对你说我爱你
[03:22.00]No distance could ever make that untrue 没有什么距离会使这些不真实
[03:24.37]When I'm far away 我虽已在远方
[03:26.54]I'll reach through time and space 心却可以穿越时空一直在你身边
[03:33.48]When you hear the wind 当你听到风声
[03:34.34]You'll hear me saying 那是我在对你说
[03:35.10]I love you forever 我爱你，直到永远
[03:35.82]You'll be holding me 我会牵挂着你
[03:39.15]And I'll be holding you 你也会牵挂着我
[03:40.93]Through those long nights 以后将要度过的那些长长的夜里
[03:42.19]My love will be pulling you through 我的爱会一直陪着你
[03:44.64]When you see the stars 当你看星星的时候
[03:47.05]Pretend they're my arms 想着它们是我的手臂
[03:48.49]When you feel the air 空气轻抚你脸颊的时候
[03:50.12]That is me kissing you there 那是我的轻吻
[03:51.74]Say you love me 当你说你爱我
[03:54.03]And I will say I love you 我也正对你说我爱你
[03:55.79]No distance could ever make that untrue 没有什么距离会使这些不真实
[04:00.29]When I'm far away 我虽在远方
[04:01.27]I'll reach through time and space 心却可以穿越时空一直在你身边
[04:03.45]When you hear the wind 当你听到风声
[04:05.01]You'll hear me saying 那是我在对你说
[04:08.30]I love you forever 我爱你，直到永远