[ti:Perfect Strangers]
[ar:Jonas Blue/JP Cooper]
[al:Perfect Strangers]
[00:00.00]Perfect Strangers - Jonas Blue/JP Cooper QQ音乐享有本翻译作品的著作权
[00:05.94]Written by：Alex Smith/John Paul Cooper/Guy James Robin
[00:11.88]You were looking at me like you wanted to stay 你凝视着我像是你渴望留下
[00:14.10]
[00:16.29]When I saw you yesterday 昨天见你的那一刻
[00:18.28]
[00:19.97]I'm not wasting your time I'm not playing no games 我没有浪费你时间 也没有玩弄感情
[00:22.44]
[00:24.64]I see you 我看到了你
[00:25.56]
[00:28.44]Who knows the secret tomorrow will hold 你明白未来会怀揣怎样的秘密
[00:30.34]
[00:32.59]We don't really need to know 我们不需要知道
[00:34.62]
[00:36.32]Cause you're here with me now I don't want you to go 因为此刻你在我身边 我不愿让你离开
[00:38.53]
[00:40.52]You're here with me now I don't want you to go 你在我身边 我不愿让你离开
[00:43.09]Maybe we're perfect strangers 或许我们是完美陌生人
[00:45.09]Maybe it's not forever 或许我们不会是永远
[00:47.02]Maybe intellect will change us 或许理智会改变我们
[00:49.16]Maybe we'll stay together 或许我们可能会永远相守
[00:51.20]Maybe we'll walk away 或许我们会离开彼此
[00:53.23]Maybe we'll realize 或许我们会明白
[00:55.24]We're only human 我们不过是普通人
[00:57.04]Maybe we don't need no reason 或许我们不需要任何理由
[00:58.88]
[00:59.38]Maybe we're perfect strangers 或许我们是完美陌生人
[01:01.28]Maybe it's not forever 或许我们不会是永远
[01:03.22]Maybe intellect will change us 或许理智会改变我们
[01:05.39]Maybe we'll stay together 或许我们可能会永远相守
[01:06.96]
[01:07.47]Maybe we'll walk away 或许我们会离开彼此
[01:09.39]Maybe we'll realize 或许我们会明白
[01:11.57]We're only human 我们不过是普通人
[01:13.32]Maybe we don't need no reason 或许我们不需要任何理由
[01:15.19]Why 为什么
[01:16.48]
[01:17.16]Come on come on come on now 此刻 就来吧
[01:19.01]
[01:21.42]Maybe we don't need no reason 或许我们不需要任何理由
[01:23.39]Why 为什么
[01:24.47]
[01:25.32]Come on come on come on now 此刻 就来吧
[01:27.45]
[01:33.56]No one but you got me feeling this way 只有你让我有这种感觉
[01:35.52]
[01:37.57]There's so much we can't explain 有太多我们无法言喻的情愫
[01:39.72]
[01:41.67]Maybe we're helping each other escape 或许我们能帮助彼此逃离
[01:43.72]
[01:45.97]I'm with you 我会在你身边
[01:46.93]
[01:49.78]Who knows the secret tomorrow will hold 你明白未来会怀揣怎样的秘密
[01:51.70]
[01:53.94]We don't really need to know 我们不需要知道
[01:55.94]
[01:57.66]Cause you're here with me now I don't want you to go 因为此刻你在我身边 我不愿让你离开
[01:59.87]
[02:01.85]You're here with me now I don't want you to go 你在我身边 我不愿让你离开
[02:04.39]Maybe we're perfect strangers 或许我们是完美陌生人
[02:06.35]Maybe it's not forever 或许我们不会是永远
[02:08.31]Maybe intellect will change us 或许理智会改变我们
[02:10.44]Maybe we'll stay together 或许我们可能会永远相守
[02:12.52]Maybe we'll walk away 或许我们会离开彼此
[02:14.53]Maybe we'll realize 或许我们会明白
[02:16.52]We're only human 我们不过是普通人
[02:18.33]Maybe we don't need no reason 或许我们不需要任何理由
[02:20.22]
[02:20.72]Maybe we're perfect strangers 或许我们是完美陌生人
[02:22.56]Maybe it's not forever 或许我们不会是永远
[02:24.54]Maybe intellect will change us 或许理智会改变我们
[02:26.71]Maybe we'll stay together 或许我们可能会永远相守
[02:28.72]Maybe we'll walk away 或许我们会离开彼此
[02:30.63]Maybe we'll realize 或许我们会明白
[02:32.74]We're only human 我们不过是普通人
[02:34.61]Maybe we don't need no reason 或许我们不需要任何理由
[02:36.42]Why 为什么
[02:37.84]
[02:38.47]Come on come on come on now 此刻 就来吧
[02:40.39]
[02:42.77]Maybe we don't need no reason 或许我们不需要任何理由
[02:44.68]Why 为什么
[02:46.58]Come on come on come on now 此刻 就来吧
[02:48.44]
[02:54.91]Come on come on come on now 此刻 就来吧
[02:56.70]
[02:59.05]Maybe we don't need no reason 或许我们不需要任何理由
[03:00.88]Why 为什么
[03:02.24]
[03:03.02]Come on come on come on now 此刻 就来吧