[00:13.27]As long as you love me
[00:14.91]We're under pressure
[00:17.01]Seven billion people in the world trying to fit in
[00:21.12]Keep it together
[00:23.17]Smile on your face even though your heart is frowning
[00:27.00]But hey now  you know girl
[00:30.11]We both know it's a cruel world
[00:33.25]But I will take my chances
[00:39.92]And he's long gone
[00:42.97]When he's next to me
[00:46.00]And I realize the blame is on me
[00:50.77]As long as you love me
[00:52.22]We could be starving  we could be homeless  we could be broke
[00:56.59]As long as you love me
[00:58.39]I'll be your platinum  I'll be your silver  I'll be your gold
[01:03.74]'Cause I knew you were trouble when you walked in
[01:08.29]So shame on me now
[01:10.64]Flew me to places I'd never been
[01:14.30]Now I'm lying on
[01:15.56]As long as you love  love me  love me
[01:22.12]As long as you love  love me  love me
[01:30.48]No apologies
[01:31.62]He'll never see you cry
[01:33.23]Pretend he doesn't know
[01:34.77]That he's the reason why
[01:36.30]You're drowning  you're drowning  you're drowning
[01:42.47]And I heard you moved on
[01:44.16]From whispers on the street
[01:45.65]A new notch in your belt
[01:47.21]Is all I'll ever be
[01:48.74]And now I see  now I see  now I see
[01:56.40]He was long gone
[01:59.43]When he met me
[02:02.48]And I realize the joke is on me
[02:09.63]I knew you were trouble when you walked in
[02:13.55]So shame on me now
[02:15.96]Flew me to places I'd never been
[02:19.66]So you put me down oh
[02:21.87]I knew you were trouble when you walked in
[02:26.05]So shame on me now
[02:28.40]Flew me to places I'd never been
[02:32.26]Now I'm lying on the cold hard ground
[02:34.98]Oh  oh  love me  love me
[02:41.38]Oh  oh  love me  love me
[03:00.93]I knew you were trouble when you walked in
[03:05.09]So shame on me now
[03:07.39]Flew me to places I'd never been
[03:11.21]So you put me down oh
[03:13.09]I knew you were trouble when you walked in
[03:17.64]So shame on me now
[03:19.72]Flew me to places I'd never been
[03:23.82]Now I'm lying on the cold hard ground
[03:25.36]As long as you love me
[03:26.59]We could be starving  we could be homeless  we could be broke
[03:30.91]As long as you love me
[03:32.59]I'll be your platinum  I'll be your silver  I'll be your gold
[03:38.38]I knew you were trouble when you walked in
[03:44.90]I knew you were trouble when you walked in
[03:50.11]As long as you love me
[03:51.93]You love me
[03:53.41]You love me
[03:56.03]As long as you love me
[03:58.32]You love me
[03:59.71]You love me
[04:02.44]As long as you love me