[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Matthew Jehu Samuels/Anderson Hernandez/Jun Ha Kim
[00:00.12]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Matthew Jehu Samuels/Anderson Hernandez/Jun Ha Kim
[00:00.24]
[00:05.91]Ooh, you don't compare, don't fit in with 'em, do you get me? 你实在无与伦比 总是出类拔萃 你可明白我的意思
[00:11.24]Judgin' by the way you open up, you get me 仅有一面之缘 便让我醉生梦死
[00:17.64]Ooh, out of this world, hands on, baby, now you see me 简直超脱世界 准备好了亲爱的
[00:23.13]Lookin' at the way we're blendin' in, you get me 如今你让我觉得我们无比契合
[00:28.04]Ha-ha-ha, you get me-e 你让我
[00:33.86]Ha-ha-ha, you get me-e 你让我
[00:40.24]See, you're lookin' beyond the surface 看吧 你的预想总是远超现实
[00:43.69]Can tell by the questions you're asking 从你开口的问题便可得知
[00:46.30]You got me low-key nervous 你让我持续暗自焦虑
[00:49.93]It feels like we're on the same wave, yeah 感觉犹如身处同一浪潮之尖
[00:52.91]Never intended to relate, I mean, what are the chances 我并非有意牵连起过去 我是说 我似乎根本没有机会
[00:58.71]Never thought I'd connect with you, not in these circumstances 未曾想过我会再与你联系 更何况是在这种情况下
[01:04.30]Ooh, you don't compare, don't fit in with 'em, do you get me? 你实在无与伦比 总是出类拔萃 你可明白我的意思
[01:09.68]Judgin' by the way you open up, you get me 仅有一面之缘 便让我醉生梦死
[01:16.18]Ooh, out of this world, hands on, baby, now you see me 简直超脱世界 准备好了亲爱的
[01:21.54]Lookin' at the way we're blending' in, you get me 如今你让我觉得我们无比契合
[01:26.50]Ha-ha-ha, you get me-e 你让我
[01:32.38]Ha-ha-ha, you get me-e 你让我
[01:39.59]Ooh, there's so much chemistry 你我之间 是情爱化学反应
[01:41.68]Like you a chemist , you're finishin' my sentences 你如魔法师一般 与我心照不宣 心有灵犀
[01:44.63]In the center no, we can't deny the  synergy 我们深陷其中 这份感觉 难以抗拒
[01:47.53]How 'bout reapin' all the benefits, yeah 为何不将这所有的快意收集
[01:51.26]Never intended to relate, I mean, what are the chances 从未想过与谁产生联系 不知因何种契机而起
[01:57.22]Never thought I'd connect with you, not in these circumstances, no-o-o-oh 从没想过就这样找到了你 再找不到合适的时机
[02:03.28]Ooh, you don't compare, don't fit in with 'em, do you get me? 你无与伦比 在他们中间鹤立鸡群 能懂我意思吗
[02:08.17]Judgin' by the way you open up, you get me (Yeah, you really get me, ooh, ooh) 你对我如此敞开心扉 数你最懂我
[02:14.33]Ooh, out of this world, hands on, baby, now you see me (Ooh, that's why you see me) 准备好了 与我一同抛却这世间 亲爱的 现在你看见我了
[02:19.95]Lookin' at the way we're blending' in, you get me (Ooh, you really get me) 看呐我们融洽如鱼水 数你最懂我
[02:25.07]Ha-ha-ha, you get me (Oo-oo-oo-oo-oo-oo) 你懂我
[02:30.87]Ha-ha-ha, you get me (Ye-e-e-e-e-e-ah) 你让我
[02:38.10]Oh, you get me, yeah 哦 你让我
[02:41.31]You get me, yeah, yeah 你懂我
[02:44.34]You get me, yeah 你让我
[02:47.11]You get me, yeah, yeah 你让我