[by:thismessweare1n]
[00:00.00]作词 : Justin Bieber/Nasri/ADAM MESSINGER/Jason "Poo Bear" Boyd
[00:00.78]作曲 : Justin Bieber/Nasri/ADAM MESSINGER/Jason "Poo Bear" Boyd
[00:01.57]Some days I move like water 有时我心如止水
[00:05.22]Some days I burn like fire 有时我似火燃烧
[00:08.97]Some days I wanna push further 有时我斗志昂扬
[00:12.62]Some days I wanna do nothing 有时我得过且过
[00:15.07]And I just wanna be the best of me 我只想做最好的自己
[00:18.94]Even though sometimes we might disagree 就算我们偶有分歧
[00:22.62]So that I can be the best for you ooh 为你 我可以做最好的自己
[00:26.05]That's all I wanna do 这便是我此生的追求
[00:28.82]I'm going through changes 我正涅槃重生
[00:32.54]I'm going through changes 我正破茧成蝶
[00:35.88]Though I'm going through changes 我正获得新生
[00:39.91]Don't mean that I've changed 但我并没有面目全非
[00:45.90]Sometimes I go to sleep early 有时我酣然入梦
[00:49.96]Sometimes I can't close my eyes 有时我彻夜难眠
[00:53.22]Sometimes I smile like it's all good 有时我微笑假装无恙
[00:56.72]Even though there's pain underneath it 即使内心已满目疮痍
[00:59.51]I just wanna be the best of me 我只想做最好的自己
[01:03.18]Even though sometimes I forget to breathe 就算紧迫得忘了呼吸
[01:06.74]So that I can be the best for you ooh 为你 我可以做最好的自己
[01:10.34]That's all I wanna do 这便是我此生的追求
[01:13.00]I been going through changes 我正涅槃重生
[01:16.79]I'm going through changes 我正破茧成蝶
[01:20.25]Though I'm going through changes 我正获得新生
[01:24.17]Don't mean that I've changed 但我并没有面目全非
[01:27.57]Yeah I'm going through changes 我经历着天翻地覆的改变
[01:31.57]I'm going through changes 我经历着天翻地覆的改变
[01:33.86]Ooh, yes I am 我正涅槃重生
[01:34.84]Yeah I'm going through changes 我正涅槃重生
[01:37.68]That's why
[01:38.95]Don't mean that I've changed 但我并没有面目全非
[01:41.40]Oh woah ooh-ooh
[01:43.86]La-la-la la-la
[01:45.18]La-la-la la-la
[01:47.32]La-la-la la-la
[01:48.87]La-la-la la-la la
[01:51.17]La-la-la la-la
[01:52.66]La-la-la la-la
[01:54.80]I'm going through changes 我正涅槃重生
[01:56.76]No I ain't changed yeah 世界物是人非
[02:07.83]People change 我不与之相随
[02:09.76]Circumstances change 一切循环往复
[02:12.11]But God always remains the same 唯有上帝亘古不变