[by:Oasissss]
[00:00.00]作词 : Christopher A. Stewart/Corron Cole/James Bunton/Thabiso Nkhereanye
[00:01.00]作曲 : Christopher A. Stewart/Corron Cole/James Bunton/Thabiso Nkhereanye
[00:07.10]Me plus you I'm a tell you one time 我加你（我只说一次）
[00:10.58]Me plus you I'm a tell you one time 我加你（我只说一次）
[00:13.23]Me plus you I'm a tell you one time 我加你（我只说一次）
[00:17.66]One Time 说一次
[00:18.51]One Time 说一次
[00:19.94]When I met you girl my heart went knock knock 当我认识你时我们的心砰砰直跳
[00:23.22]Now them butterflies in my stomach wont stop stop 肚子里心花怒放 小鹿乱撞
[00:27.00]And even though it's a struggle love is all we got 尽管我们的爱很挣扎
[00:29.74]So we gonna keep keep climbin till the mountain top 我们也要不断争取直到得到
[00:33.27]Your world is my world 你的世界就是我的全世界
[00:37.04]And my fight is your fight 我的战斗就是你的战斗
[00:40.53]My breath is your breath 我的呼吸就是你的呼吸
[00:43.55]And your heart （I got my） 你的心（现在我我得到了）
[00:45.94]Chorus 合唱
[00:46.18]Your my One love 你是我的爱
[00:47.05]My one heart 我的心肝
[00:49.27]My one life for sure 我的生命 那毫无疑问
[00:51.42]Let me tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[00:54.84]I'm a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[00:58.35]And I'm a be your one guy 我要成为你的唯一
[01:00.28]You'll be my #1 girl always makin time for you 你会是我唯一的女孩 所有的时间都陪你
[01:04.74]I'm'a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[01:08.36]I'm'a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[01:11.69]You look so deep 你看起来深不可测
[01:14.09]You know that it humbles me 你知道那让我很受挫
[01:16.25]Your by my side and troubles them don't trouble me 你在我身边麻烦着他们不麻烦我
[01:19.39]Many have called but the chosen is you 许多人给你打电话但选择权在你
[01:22.42]Whatever you want shawty I'll give it to you 不管你要什么美女 我都给你
[01:25.74]Your world is my world 你的世界就是我的全世界
[01:29.62]And my fight is your fight 我的战斗就是你的战斗
[01:33.05]My breath is your breath 我的呼吸就是你的呼吸
[01:36.25]And your heart （I got my） 我的呼吸就是你的呼吸
[01:38.83]Chorus 合唱
[01:39.10]Your my One love 你是我的爱
[01:40.08]My one heart 我的心肝
[01:41.98]My one life for sure 我的生命 那毫无疑问
[01:44.14]Let me tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[01:47.77]I'm a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[01:51.04]And I'm a be your one guy 我要成为你的唯一
[01:53.19]You'll be my #1 girl always makin time for you 你会是我唯一的女孩 所有的时间都陪你
[01:57.50]I'm'a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[02:00.96]I'm'a tell you one time （girl I love girl I love you） 让我告诉你这一次（宝贝我爱你我爱你）
[02:04.30]Shawty right there 那边那个美女
[02:06.71]She's got everything I need and I'm a tell her one time 她有我需要的所有东西 我要去跟她说一次
[02:11.80]One Time One Time 就一次就一次
[02:13.67]Give you everything you need down to my last dime 给你所有你需要的花完我最后一分钱
[02:18.31]She makes me happy 她让我开心
[02:21.57]I know where I'll be 我知道我在哪
[02:24.86]Right by your side cuz she is the one 就在你身边 因为她是唯一
[02:30.67]And girl 哦女孩
[02:31.13]Chorus 合唱
[02:31.32]You're my One love 是的宝贝你是唯一的爱
[02:32.39]My one heart 是我的心肝
[02:34.30]My one life for sure 是我的生命 那毫无疑问
[02:36.74]Let me tell you one time （girl I love girl I love you） 我只说一次（宝贝我爱你我爱你）
[02:40.44]I'm a tell you one time （girl I love girl I love you） 我只说一次（宝贝我爱你我爱你）
[02:43.86]And I'm a be your one guy 我要做你为你的男人
[02:45.69]You'll be my #1 girl always makin time for you 你要做我唯一的女孩花所有的时间都来陪你
[02:49.85]I'm a me tell you one time （girl I love girl I love you） 我只说一次（宝贝我爱你我爱你）
[02:53.92]I'm a tell you one time （girl I love girl I love you） 我只说一次（宝贝我爱你我爱你）
[02:57.85]Me plus you I'm a tell you one time 我加你（我只说一次）
[03:01.54]Me plus you I'm a tell you one time 我加你（我只说一次）
[03:04.07]Me plus you I'm a tell you one time 我加你（我只说一次）
[03:08.40]One Time 只说一次
[03:09.38]One Time 只说一次