[by:thismessweare1n]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Williams/Bernard Harvey
[00:01.00]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Williams/Bernard Harvey
[00:08.78]I'm concerned when you look at my face 你凝视着我的模样不禁让我心生兴趣
[00:13.10]You're excited for no reason 你无缘无故的激动万分
[00:17.49]I look lost with a drink in my hand 我手捧酒杯 面如失魂
[00:21.49]What you think is fair ain't even even 你所认为的公平甚至不太有理
[00:25.89]It's cold outside from my expression 从我的脸色便可知道外面的冷气逼人
[00:29.69]Take the scarf and wrap it around my neck 拿起围巾将其围上我的脖颈
[00:33.51]Loosen up my tie 松开我的领带
[00:37.78]At least for now 至少此时此刻
[00:43.25]Trying to avoid disappointment 可以回避沮丧之意
[00:46.62]At least for now 至少此时此刻
[00:50.85]One finger at a time I turn the pages yeah 一次用一根手指我翻着页张
[00:55.26]Right leg crossed while you're smoking a cigarette 一边吸着烟右腿一边搭跨在我身
[00:59.59]Camera's on the couch ain't nobody taking pictures 相机摆在沙发上 无人忙着拍照片
[01:03.82]Throw my arms around you bare witness 将我臂膀缠绕你身 你这个赤裸证人
[01:09.07]The stripes on my shirt can you read between the lines 衬衫上的条纹遍布 你能否读出其中之意
[01:13.65]You sip champagne while I sip on red wine 你轻口酌饮着香槟 我则喝着红酒
[01:17.34]Never mind me watching you never mind the tension 从不担心落在你身的我的炙热的目光 从不介意气氛的紧张
[01:21.66]Please excuse me while I dance I forgot to mention 当我舞动时请多多包容，忘了提醒了
[01:25.53]I'm going on strike 我要开始休息片刻
[01:29.91]At least for now 至少此时此刻
[01:35.35]Trying to avoid disappointment 可以暂时试图回避失望之意
[01:38.56]At least for now 至少此时此刻
[01:43.90]Yeah-yeah yeah-yeah yeah-yeah
[01:48.17]Yeah-yeah yeah-yeah yeah-ee
[01:52.45]Yeah-yeah yeah-yeah yeah-yeah
[01:55.74]At least for now at least for now oh 至少此时此刻