[ti:Yummy (Summer Walker Remix)]
[ar:Justin Bieber/Summer Walker]
[al:Yummy (Summer Walker Remix)]
[00:00.00]Yummy (Summer Walker Remix) - Justin Bieber/Summer Walker QQ音乐享有本翻译作品的著作权
[00:01.50]Lyrics by：Sasha Sirota/Summer Walker/Justin Bieber/Jason "Poo Bear" Boyd/Ashley Boyd/Daniel Hackett
[00:03.01]Composed by：Sasha Sirota/Summer Walker/Justin Bieber/Jason "Poo Bear" Boyd/Ashley Boyd/Daniel Hackett
[00:04.52]Justin Bieber：
[00:06.03]Yeah you got that yummy-yum 你秀色可餐
[00:08.29]That yummy-yum that yummy-yummy 秀色可餐
[00:12.60]Yeah you got that yummy-yum 你秀色可餐
[00:14.90]That yummy-yum that yummy-yummy 秀色可餐
[00:18.00]Say the word on my way 只要一句话 我召之即来
[00:19.58]Yeah babe yeah babe yeah babe 宝贝
[00:22.81]Any night any day 无论昼夜
[00:24.41]Say the word on my way 只要一句话 我召之即来
[00:26.13]Yeah babe yeah babe yeah babe 宝贝
[00:29.41]In the mornin' or the late 不分昼夜
[00:31.03]Say the word on my way 只要一句话 我召之即来
[00:32.44]Justin Bieber：
[00:32.73]Bona fide stallion 我“马力”十足
[00:35.87]Ain't in no stable no you stay on the run 我不是到处拈花惹草的人 随你放纵不羁
[00:39.26]Ain't on the side you're number one 我绝不会三心二意 你就是我心中的NO.1
[00:42.41]Yeah every time I come around you get it done 每次我才开始 你就草草结束
[00:45.23]You get it done 草草结束
[00:45.94]Justin Bieber：
[00:46.31]Fifty-fifty love the way you split it 我们五五分 我喜欢你的花钱方式
[00:48.66]Hundred racks help me spend it babe 我万贯家财 随便你花 宝贝
[00:50.42]Light a match get litty babe 点燃生活激情
[00:51.82]That jet set watch the sunset kinda yeah yeah 乘坐飞机观赏日落 就是这么飒
[00:55.32]Rollin' eyes back in my head make my toes curl yeah yeah 玩个痛快 兴奋难抑
[00:58.18]Justin Bieber：
[00:58.69]Yeah you got that yummy-yum 你秀色可餐
[01:00.94]That yummy-yum that yummy-yummy 秀色可餐
[01:05.10]Yeah you got that yummy-yum 你秀色可餐
[01:07.38]That yummy-yum that yummy-yummy 秀色可餐
[01:10.58]Say the word on my way 只要一句话 我召之即来
[01:12.19]Yeah babe yeah babe yeah babe 宝贝
[01:15.45]Any night any day 无论昼夜
[01:17.03]Say the word on my way 只要一句话 我召之即来
[01:18.72]Yeah babe yeah babe yeah babe 宝贝
[01:22.03]In the mornin' or the late 不分昼夜
[01:23.63]Say the word on my way 只要一句话 我召之即来
[01:24.83]Summer Walker：
[01:24.97]You already know I got it 你已明白我的心思
[01:28.59]Can't keep flexin' on you when you can't stop this 你情难自抑时我也动情不已
[01:31.49]You already know you want this 你已明白你期待这一刻
[01:35.15]If you talkin' then you ain't doin' nothin' 无需多言尽管投入其中
[01:38.09]Oh and your heads on my body ooh 你我亲密无间
[01:41.76]In the A.M. or P.M. you get what needed from me 无论朝夕 我为你效劳
[01:46.25]Sugar honey so sweet oh 甜心宝贝 如此甜蜜
[01:48.04]I got that yum-yum I got that yum-yum 我尝尽美味
[01:50.90]Justin Bieber：
[01:51.39]Yeah you got that yummy-yum 你秀色可餐
[01:53.60]That yummy-yum that yummy-yummy 秀色可餐
[01:57.72]Yeah you got that yummy-yum 你秀色可餐
[01:59.98]That yummy-yum that yummy-yummy 秀色可餐
[02:03.10]Say the word on my way 只要一句话 我召之即来
[02:04.75]Yeah babe yeah babe yeah babe 宝贝
[02:08.08]Any night any day 无论昼夜
[02:09.65]Say the word on my way 只要一句话 我召之即来
[02:11.30]Yeah babe yeah babe yeah babe 宝贝
[02:14.56]In the mornin' or the late 不分昼夜
[02:16.24]Say the word on my way 只要一句话 我召之即来
[02:17.85]Ad
[02:18.16]Justin Bieber：
[02:18.52]Hop in the Lambo' I'm on my way 开着兰博基尼极速狂飙 我行我素
[02:21.79]Drew House slippers on with a smile on my face 脚踩DrewHouse的笑脸拖鞋 我面带微笑
[02:25.36]I'm elated that you are my lady 很高兴 你成为我的小淑女
[02:29.25]You got the yum yum yum yum 你秀色可餐
[02:33.89]You got the yum yum-yum woah 你秀色可餐
[02:40.61]Woah-ooh
[02:42.03]Justin Bieber：
[02:43.84]Yeah you got that yummy-yum 你秀色可餐
[02:46.03]That yummy-yum that yummy-yummy 秀色可餐
[02:50.45]Yeah you got that yummy-yum 你秀色可餐
[02:52.55]That yummy-yum that yummy-yummy 秀色可餐
[02:55.66]Say the word on my way 只要一句话 我召之即来
[02:57.32]Yeah babe yeah babe yeah babe yeah babe 宝贝
[03:00.68]Any night any day 无论昼夜
[03:02.25]Say the word on my way 只要一句话 我召之即来
[03:03.90]Yeah babe yeah babe yeah babe yeah babe 宝贝
[03:07.20]In the mornin' or the late 不分昼夜
[03:08.84]Say the word on my way 只要一句话 我召之即来