[by:Hromyqibed]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Gudwin/Marco Masis
[00:01.00]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Gudwin/Marco Masis
[00:04.18]Oh no, duh, duh, duh
[00:09.42]Oh no, duh, duh, duh
[00:14.85]Flowers open when they feel the sunlight 日光透过时 百花不约齐放
[00:17.24]Moonrise, tide change right before our eyes 月光轻泛时 眼前一切都悄然更变
[00:20.67]Aggressive but softly, you place your lips on my lips 激烈却也轻柔 你我唇齿交融
[00:24.20]We're each other's vice 我们就是彼此的恶瘾
[00:27.40]Our feelings go deep, deeper than the touching 感情愈发深浓 深比亲体触碰
[00:30.92]Deeper than the ocean, so we ain't never rushing through 深入海底 永远不能解脱
[00:34.69]Our days, or our nights, ain't no repercussions 我们共度的韶时 数次夜晚 总是没有结果
[00:37.88]Never get enough, I'm only for your consumption 从不满足 只是为此耗生殆尽
[00:41.51]Always rain the most in April 四月漫雨甚多
[00:44.83]Every scale needs to be stable 每段关系都要平衡
[00:48.19]Earth keeps spinnin' around, we're breathin' 即便地动山摇 我们仍在生存
[00:52.06]So thankful 感激不尽
[00:54.63]My love for you's habitual, yeah 爱你已成习惯
[00:58.92]Not for a moment, but forever 并非一时兴起 足够永恒
[01:00.73]Know it sounds untraditional, oh yeah 听起来没那么真实
[01:05.05]Never ungrateful for it 但从未背叛你我
[01:06.94]That's how we both want it 我们因此格外投入
[01:08.35]Habitual
[01:12.19]Can't nobody keep me like you 没人能阻止我爱你
[01:15.57]Call it unconventional 这或许不太循规蹈矩
[01:19.12]Our love is habitual, yeah 我们的爱已成习惯
[01:23.13]Oh no, duh, duh, duh
[01:29.44]Oh no, duh, duh, duh
[01:35.88]Just to think that we've been out here this whole time 仔细一想我们约会的这些时日
[01:38.74]Workin' through the seasons 一年四季 都在忙活
[01:39.94]Never crossed paths 'till we had a reason 不会向前行进 直至有了信仰
[01:43.34]Now let's fast-forward, look up 让我们向前看 不再低头
[01:45.50]A whole new perspective for life 对于生活 我有了完全不同的观点
[01:50.67]Always rain the most in April 四月漫雨甚多
[01:54.05]Every scale needs to be stable 每段关系都要平衡
[01:57.51]Earth keeps spinnin' around, we're breathin' 即便地动山摇 我们仍在生存
[02:00.81]So thankful 感激不尽
[02:03.92]My love for you's habitual, yeah (So habitual) 爱你已成习惯
[02:09.28]Not for a moment, but forever 并非一时兴起 足够永恒
[02:09.50]Know it sounds untraditional, oh yeah (No) 听起来没那么真实
[02:14.15]Never ungrateful for it (Never ungrateful) 但从未背叛你我
[02:16.52]That's how we both want it (Oh) 我们因此格外投入
[02:18.11]Habitual (Ooh, ooh)
[02:21.28]Can't nobody keep me like you (Oh, keep me like you) 没人能留住我
[02:25.72]Call it unconventional (Call it unconventional) 这或许不太循规蹈矩
[02:27.58]Our love is habitual, yeah (Our love is habitual, oh) 我们的爱已成习惯
[02:32.78]Oh no, duh, duh, duh
[02:34.98]Oh no, duh, duh, duh