[by:迷鹿之林]
[00:00.00]作词 : Katy Perry/Cathy Dennis/Lukasz Gottwald/Max Martin
[00:01.00]作曲 : Katy Perry/Cathy Dennis/Lukasz Gottwald/Max Martin
[00:04.30]This was never the way I planned 我从没打算这么做
[00:08.15]Not my intention 也不是故意的
[00:11.72]I got so brave, drink in hand 手里握著酒，心里多勇敢
[00:15.47]Lost my discretion 判断力全部消失不见
[00:18.96]It's not what, I'm used to 这不是我习惯的事
[00:22.61]Just wanna try you on 只是想跟你试试看
[00:26.68]I'm curious for you 对你很好奇
[00:29.96]Caught my attention 攫取了我的注意
[00:33.79]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[00:33.90]
[00:37.44]The taste of her cherry chapstick 喜欢她樱桃口味护唇膏的味道
[00:40.90]I kissed a girl just to try it 我亲了个女孩只是为了尝试
[00:44.73]I hope my boyfriend don't mind it 希望我男友不要放在心上
[00:48.36]It felt so wrong 感觉超不对劲
[00:50.31]It felt so right 感觉超对劲
[00:52.18]Don't mean I'm in love tonight 不过反正不表示我今晚在谈恋爱
[00:55.91]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[01:01.41]I liked it 我很喜欢
[01:04.23]
[01:06.54]No, I don't even know your name 不，我甚至不知道你的姓名
[01:11.24]It doesn't matter 不过不重要
[01:14.15]Your my experimental game 你只是我实验性质的猎物
[01:18.40]Just human nature 不过是人类天性
[01:21.53]It's not what, good girls do 这不该是 好女孩做的
[01:25.45]Not how they should behave 不是她们该表现的样子
[01:29.46]My head gets so confused 我的脑袋现在乱纷纷
[01:32.96]Hard to obey 不能乖乖听话
[01:35.78]
[01:36.47]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[01:40.10]The taste of her cherry chapstick 喜欢她樱桃口味护唇膏的味道
[01:43.65]I kissed a girl just to try it 我亲了个女孩只是为了尝试
[01:47.45]I hope my boyfriend don't mind it 希望我男友不要放在心上
[01:51.17]It felt so wrong 感觉超不对劲
[01:53.19]It felt so right 感觉超对劲
[01:55.10]Don't mean I'm in love tonight 不过反正不表示我今晚在谈恋爱
[01:58.72]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[02:03.83]I liked it 我很喜欢
[02:05.30]
[02:06.00]Us girls we are so magical 我们女生超神奇
[02:09.72]Soft skin, red lips, so kissable 柔肌、红唇，超好亲
[02:13.35]Hard to resist so touchable 难以抗拒超想摸
[02:17.90]Too good to deny it 美妙到否认不了
[02:20.74]Ain't no big deal, it's innocent 没什么大不了，这单纯得很！
[02:27.18]
[02:27.98]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[02:31.76]The taste of her cherry chapstick 喜欢她樱桃口味护唇膏的味道
[02:35.32]I kissed a girl just to try it 我亲了个女孩只是为了尝试
[02:39.70]I hope my boyfriend don't mind it 希望我男友不要放在心上
[02:42.69]It felt so wrong 感觉超不对劲
[02:44.84]It felt so right 感觉超对劲
[02:46.69]Don't mean I'm in love tonight 不过反正不表示我今晚在谈恋爱
[02:50.28]I kissed a girl and I liked it 我亲了个女孩而且我很喜欢
[02:55.34]I liked it 我很喜欢