[by:Mr__Radiation]
[00:00.00]作词 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:01.00]作曲 : Katy Perry/Lukasz Gottwald/Max Martin/Cathy Dennis
[00:04.31]This was never the way I planned 我从未幻想过这会发生
[00:08.39]Not my intention 这也并不是我本意
[00:11.63]I got so brave, drink in hand 我酒杯在手 借以壮胆
[00:15.83]Lost my discretion 不知不觉中迷乱了我的判断
[00:19.07]It's not what, I'm used to 我过去并不是这样的
[00:22.78]Just wanna try you on 我仅仅想做个尝试
[00:26.81]I'm curious for you 我对你有点好奇
[00:30.56]Caught my attention 你的美艳吸引着我的眼球
[00:34.01]I kissed a girl and I liked it 于是我上前亲吻了那位美女并乐在其中
[00:37.59]The taste of her cherry chapstick 她樱桃嘴唇味道让我留恋
[00:41.04]I kissed a girl just to try it 我只是想试试亲一个女孩啊
[00:44.91]I hope my boyfriend don't mind it 希望我的他能宽容我的小调皮
[00:48.57]It felt so wrong 这让我紧张不安
[00:50.78]It felt so right 又让我欲罢不能
[00:52.40]Don't mean I'm in love tonight 这并不意味着今晚我坠入了情网
[00:56.01]I kissed a girl and I liked it 我上前亲吻了她并乐在其中
[01:00.75]I liked it 哦 我早已欲罢不能
[01:07.08]No, I don't even know your name 我甚至不知道你的名字呢
[01:11.21]It doesn't matter 不过这不值一提
[01:13.84]You're my experimental game 你仅是我一个实验的游戏
[01:18.56]Just human nature 人类的自然反应罢了
[01:21.95]It's not what, good girls do 虽然这不是好女孩该做的
[01:25.59]Not how they should behave 也不是我应该表现出来的
[01:29.45]My head gets so confused 我的脑袋有点晕乎乎
[01:33.32]Hard to obey 难以承受
[01:36.86]I kissed a girl and I liked it 我与一个女孩深情接吻而我欲罢不能
[01:40.35]The taste of her cherry chapstick 她樱桃红唇香味令我流连忘返
[01:44.04]I kissed a girl just to try it 我仅仅尝试着亲吻女孩
[01:47.61]I hope my boyfriend don't mind it 我的男朋友应该宽容大度不会在意吧
[01:51.01]It felt so wrong 我感觉有点不对劲
[01:53.43]It felt so right 可亲吻的感觉让我飞上天
[01:55.18]Don't mean I'm in love tonight 放心今晚我并不会陷入爱河
[01:58.80]I kissed a girl and I liked it 我爱那个女孩
[02:04.54]I liked it 我欲罢不能
[02:06.53]Us girls we are so magical 我们女孩子都是神奇的生物
[02:09.81]Soft skin, red lips, so kissable 柔肌红唇吸引人步步坠入深渊
[02:13.57]Hard to resist so touchable 柔软身躯的诱惑更是难以拒绝
[02:17.18]Too good to deny it 这难以否认
[02:20.99]Ain't no big deal, it's innocent 这事不值一提 是纯真的反应
[02:28.51]I kissed a girl and I liked it 我就是要亲亲那个美丽的女孩
[02:32.08]The taste of her cherry chapstick 她殷桃红唇香味让我流连忘返
[02:35.71]I kissed a girl just to try it 我就是要试试亲吻那个女孩子
[02:39.62]I hope my boyfriend don't mind it 我的他一定会宽容我的小调皮
[02:43.12]It felt so wrong 这让人感觉罪恶缠身
[02:44.90]It felt so right 这又让人欲罢不能
[02:46.89]Don't mean I'm in love tonight 这并不意味着我今晚就要坠入爱河
[02:50.49]I kissed a girl and I liked it 啊我真是太爱那个女孩了
[02:56.25]I liked it 我爱她！