[by:九点丸]
[00:02.60]Hola, hola na 哈喽   哈喽呐~（西语的你好）
[00:11.83]She telling me this 她告诉我这个
[00:13.34]And telling me that 又告诉我那个
[00:15.05]You said once you take me with you, I'll never go back 你说一旦我和你在一起  我将不能回头
[00:17.99]Now I got a lesson that I want to teach 我要给你上一堂人生的课程
[00:19.64]I'm a show you that where you from don't matter to me 我要让你知道  无论你来自哪里我都不介意
[00:23.74]She said, "Hola. Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[00:27.14]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[00:30.34]Then she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[00:33.05]No matter where I go, you know I love 'em all 无论我去哪里  我都爱那里的女孩
[00:36.14]She said, "Hola, Como estas?" she said, "Konnichiwa." 她说 “嗨 你好吗？”（西语） 她说 “空你几哇”（日语你好）
[00:39.24]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[00:42.39]Then she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[00:45.18]No matter where I go you know I love them all 无论我去哪里  我都爱那里的女孩
[00:47.72]African American for sure 我是非洲裔美国人
[00:50.60]I told that baby coming rock a rodeo 我告诉宝贝来玩牛仔游戏
[00:53.42]Every time I come around man, I go for broke 每次我来玩一趟  都要大出血一番
[00:56.36]She gives me desktop til I overload 她在桌上给我吹  让我超负荷
[00:59.62]Now, baby, you gon' go where you post to go 宝贝你应该去哪儿就快点去
[01:02.86]'Cause I ain't got time for you every day 因为我没时间天天陪着你
[01:05.70]She said she got a man keep it on the low 她说她有新男朋友了  但不会大肆宣传
[01:08.82]I said he don't speak English, **** he gon' say (aye) 我说他连英语都不会说  但他居然
[01:12.66]Telling me this 告诉我这个
[01:14.01]And telling me that 又告诉我那个
[01:15.51]You said once you take me with you, I'll never go back 你说一旦我和你在一起  我将不能回头
[01:18.46]Now I got a lesson that I want to teach ya 我要给你上一堂人生的课程
[01:21.38]I'm a show you that where you from don't matter to me 我要让你知道  无论你来自哪里我都不介意
[01:24.37]She said, "Hola.  Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[01:27.38]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[01:30.53]Then she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[01:33.55]No matter where I go, you know I love 'em all 无论我去哪里  我都爱那里的女孩
[01:36.56]She said, "Hola, Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[01:39.71]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[01:42.72]Then she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[01:45.63]No matter where I go you know I love them all 无论我去哪里  我都爱那里的女孩
[01:48.78]She from Africa but she ***** me like she Haitian 她来自非洲  但她和海地人一样生猛
[01:52.15]Ass black, but the eyes looking Asian 黝黑的屁屁   但眼睛像亚洲人一样
[01:55.08]I give her the can in Kansas 她有堪萨斯的美臀
[01:56.44]I got it on tape, she on candid camera 我都拍了下来   和她玩偷拍游戏
[02:00.25]OKC I forgot we met in Oklahoma OKC我忘了她来自于俄克拉荷马
[02:02.92]I use to smoke Regina, she from Arizona 我喜欢吸雷吉娜  她来自亚利桑那
[02:06.01]Then I met a girl in Cali I never disowned her; 然后我遇到一个来自加州的女孩  我一直和她有往来
[02:08.85]She got that high grade 她的品味超高
[02:10.27]Her **** come with diplomas, I want her 她的还有证书  我喜欢她
[02:12.65]But she keep 但她总是不停地
[02:13.02]Telling me this 告诉我这个
[02:14.52]And telling me that 又告诉我那个
[02:15.69]You said once you take me with you, I'll never go back 你说一旦我和你在一起  我将不能回头
[02:18.85]Now I got a lesson that I want to teach ya 我要给你上一堂人生的课程
[02:21.65]I'm a show you that where you from don't matter to me 我要让你知道  无论你来自哪里我都不介意
[02:24.59]She said, "Hola.  Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[02:27.76]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[02:30.84]And she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[02:33.92]No matter where I go, you know I love 'em all 无论我去哪里  我都爱那里的女孩
[02:36.56]She said, "Hola,  Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[02:39.85]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[02:42.69]And she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[02:45.92]No matter where I go you know I love them all 无论我去哪里  我都爱那里的女孩
[02:48.90]She said, "Hola.  Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[02:51.97]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[02:55.08]And she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[02:57.97]No matter where I go, you know I love 'em all 无论我去哪里  我都爱那里的女孩
[03:01.01]She said, "Hola, Como estas?" she said, "Konnichiwa." 她说  “嗨 你好吗？”（西语）她说  “空你几哇”（日语你好）
[03:03.96]She said, "Pardon my French," I said, "Bonjour Madame." 她说  “我的法语不太好” 我说“女士你好”（法语）
[03:07.07]And she said, "Sak pase," and I said, "N'ap boule." 她又说 “出什么事儿啦” 我说“一切都好啊”（海地语）
[03:10.05]No matter where I go you know I love them all 无论我去哪里  我都爱那里的女孩