[by:Bittesweet_]
[00:00.00]作词 : Keren Ann Zeidel
[00:01.00]作曲 : Keren Ann Zeidel
[00:14.07]This is why I always wonder 为何我总是在想
[00:19.04]I'm a pond full of regrets 我是一个充满遗憾的池塘
[00:23.86]I always try to not remember rather than forget 我总是尽力不铭记而非遗忘
[00:31.27]This is why I always whisper 为何我总是低吟
[00:36.06]When vagabonds are passing by 每当与流浪汉擦肩而过
[00:41.26]I tend to keep myself away from their goodbyes 我试图逃避他们的告别
[00:46.90]Tide will rise and fall along the bay 潮水会沿着海湾起伏跌宕
[00:50.39]and I'm not going anywhere 而我始终在这里
[00:57.55]I'm not going anywhere 我哪也不去
[01:03.08]People come and go and walk away 人们来来往往又离开
[01:08.06]but I'm not going anywhere 但我始终在这里
[01:12.45]I'm not going anywhere 我哪也不去
[01:28.97]This is why I always whisper 为何我总是低吟
[01:33.74]I'm a river with a spell 我是一条有魔力的河流
[01:38.00]I like to hear but not to listen 我愿意倾听而非听见
[01:40.46]I like to say but not to tell 我愿意倾诉而非开口
[01:46.44]This is why I always wonder 为何我总是在想
[01:51.07]There's nothing new under the sun 太阳之下没有新鲜事物
[01:56.00]I won't go anywhere 我哪也不会去
[01:59.07]so give my love to everyone 因此我爱世人
[02:02.97]Tide will rise and fall along the bay 潮水会沿着海湾起伏迭宕
[02:07.47]and I'm not going anywhere 而我始终在这里
[02:12.39]I'm not going anywhere 哪也不会去
[02:17.97]People come and go and walk away 人们来来往往又离开
[02:22.47]but I'm not going anywhere 但我始终在这里
[02:27.72]I'm not going anywhere 哪也不会去
[02:55.08]Tide will rise and fall along the bay 潮水会沿着海湾起伏跌宕
[02:59.58]and I'm not going anywhere 而我始终在这里
[03:04.47]I'm not going anywhere 哪也不会去
[03:08.22]They come and go and walk away 他们来来往往又离开
[03:12.73]and I'm not going anywhere 而我始终在这里
[03:17.62]I'm not going anywhere 哪也不会去
[03:20.22]They come and go and walk away 他们来了又走
[03:24.52]and I'm not going anywhere 而我始终在这里
[03:29.11]I'm not going anywhere 从未离开