[by:ys_Klavier]
[00:00.00]作词 : Benjamin Biolay/Keren Ann Zeidel
[00:00.47]作曲 : Benjamin Biolay/Keren Ann Zeidel
[00:00.95]Je voudrais du soleil vert 我想要一轮初升的太阳
[00:05.27]Des dentelles et des théières 一些蕾丝花边与小茶壶
[00:08.50]Des photos de bord de mer 还有几张海边的照片
[00:13.01]Dans mon jardin d'hiver 来放进我的冬日花园
[00:15.39]
[00:17.83]Je voudrais de la lumière 我想要温暖的日光
[00:21.96]Comme en Nouvelle Angleterre 就像新英格兰的那样
[00:26.13]Je veux changer d'atmosphère 我想要换换气氛
[00:30.09]Dans mon jardin d'hiver 给我的冬日花园
[00:32.69]
[00:34.45]Ma robe à fleurs 我的花裙子
[00:38.98]Sous la pluie de novembre 飞扬在十一月的雨中
[00:43.41]Tes mains qui courent 你游走的手
[00:47.04]Je n'en peux plus de t'attendre 我已经迫不及待
[00:50.04]
[00:51.61]Les années passent 时光流转
[00:55.51]Qu'il est loin l'age tendre 温柔的岁月远去
[01:00.07]Nul ne peut nous entendre 没有人聆听你我耳畔
[01:07.27]
[01:08.25]Je voudrais du Fred Astaire 我想要再听一曲阿斯泰尔
[01:12.06]Revoir un Latécoère 再看一场拉特戈埃尔
[01:16.12]Je voudrais toujours te plaire 我总想让你感到开心
[01:19.97]Dans mon jardin d'hiver 在我的冬日花园里
[01:23.00]
[01:24.53]Je veux déjeuner par terre 我想要席地野餐
[01:28.67]Comme au long des golfes clairs 就像在清水湾的岸边
[01:32.85]T'embrasser les yeux ouverts 睁着眼睛与你拥吻
[01:36.95]Dans mon jardin d'hiver 在我的冬日花园
[01:40.23]
[01:42.02]Ma robe à fleurs 我的花裙子
[01:45.81]Sous la pluie de novembre 飞扬在十一月的雨中
[01:50.15]Mes mains qui courent 你游走的手
[01:54.43]Je n'en peux plus de t'attendre 我已经迫不及待
[01:58.45]Les années passent 时光流转
[02:02.63]Qu'il est loin l'age tendre 温柔的岁月远去
[02:06.76]Nul ne peut nous entendre 没有人聆听你我耳畔
[02:13.37]