[00:00.00]作词 : Keren Ann Zeidel/Benjamin Biolay
[00:01.00]作曲 : Keren Ann Zeidel/Benjamin Biolay
[00:02.15]Je voudrais du soleil vert 我想要几缕清新的阳光
[00:06.46]Des dentelles et des théières 一些蕾丝花边和茶壶
[00:09.70]Des photos de bord de mer 还有海边的照片
[00:14.21]Dans mon jardin d'hiver 在我冬日的花园里
[00:19.30]Je voudrais de la lumière 我想要一些日光
[00:23.16]Comme en Nouvelle Angleterre 如同在新英格兰一样
[00:27.33]Je veux changer d'atmosphère 我希望重置气氛
[00:31.29]Dans mon jardin d'hiver 在我的冬日花园里
[00:35.64]Ma robe à fleurs 我的花裙子
[00:40.17]Sous la pluie de novembre 飘荡在十一月的冷雨中
[00:44.60]Tes mains qui courent 你的手茫然无措
[00:48.23]Je n'en peux plus de t'attendre 我无法再等待
[00:52.80]Les années passent 似水流年
[00:56.70]Qu'il est loin l'age tendre 青春年华已不在
[01:01.26]Nul ne peut nous entendre 无人听得你我的声音
[01:09.44]Je voudrais du Fred Astaire 我想听一曲弗雷德·阿斯泰尔的爵士乐
[01:13.25]Revoir un Latécoère 重看一次Latécoère
[01:17.32]Je voudrais toujours te plaire 我想让你永远开心
[01:21.16]Dans mon jardin d'hiver 在我冬日的花园中
[01:25.72]Je veux déjeuner par terre 我想在草地上野餐
[01:29.86]Comme au long des golfes clairs 在清澈的海湾之畔
[01:34.49]T'embrasser les yeux ouverts 注视着你拥吻你
[01:38.14]Dans mon jardin d'hiver 在我的冬日花园里
[01:43.22]Ma robe à fleurs 我的花裙子
[01:47.90]Sous la pluie de novembre 飘荡在十一月的冷雨中
[01:51.35]Tes mains qui courent 你的手茫然无措
[01:55.63]Je n'en peux plus de t'attendre 我无法再等待
[01:59.64]Les années passent 似水流年
[02:03.82]Qu'il est loin l'age tendre 青春年华已逝
[02:07.96]Nul ne peut nous entendre 无人听得你我的声音