[by:符卡]
[00:00.00]作词 : Lady Gaga/Anton Zaslavski
[00:01.00]作曲 : Lady Gaga/Anton Zaslavski
[00:07.97]I am so fab 我是如此美丽
[00:10.95]Check out 好好看看
[00:11.56]I'm blonde 我金发飘逸
[00:13.43]I'm skinny 身材绝佳
[00:15.30]I'm rich, 我富可敌国
[00:17.21]And I'm a little bit of a ***** 并且有点荡妇气质
[00:19.64]I wanna dress you up in silk, Taffeta 我要让你穿上最时髦的丝绸华服 用以昂贵的塔夫绸
[00:27.38]Tailor these clothes to fit your guilt, what's your size? 裁剪出可以遮掩住你的罪行的衣服 “你的尺寸是”
[00:34.86]This purse can hold my black card and tiara 这个钱包可以容纳我的黑卡和皇冠
[00:42.67]Versace promises I will, Dolce Vita 范思哲保证我活得甜蜜又放荡
[00:50.26]What do you wanna wear this spring? 今年春天你想要穿些什么呢
[00:54.10]What do you think is the new thing? 你觉得这些新样式又如何呢
[00:57.94]What do you wanna wear this season? 这一季你想要穿些什么呢
[01:04.11]Donatella 多娜泰拉
[01:05.78](I'm smokin' 'em on full tank of gas) 在油箱上吞云吐雾
[01:08.32]Mi-Mi-Bella 我美丽至极
[01:09.39](I'm a rich *****, I'm the upper class) 我富可敌国 是上层阶级代表
[01:12.18]All of the day 一整天的时间
[01:13.30](I'm the pearl to your oyster, I'm a babe) 我是你牡蛎里的珍珠 你绝对的珍宝
[01:14.26]I'm gonna smoke Marlboro Lights and drink Champagne 我要抽着低焦油万宝路喝着香槟
[01:17.31](I smoke Marlboro Reds and drink Champagne) 我要抽着万宝路喝着香槟
[01:19.93]Donatella 多娜泰拉
[01:20.84]'Cause she walks so bad, like it feels so good 她的步伐傲人不已 自我感觉良好
[01:24.59]Listen to her radiate her magic 倾听她的录音机 期待着魔力降临
[01:28.78]Even though she knows she's misunderstood 即使她知道她被世人误解
[01:32.22]Voodoo, Voodoo, Voo-Don-Na-Na 这一季你想要穿些什么呢
[01:36.21]Walk down the runway, but don't puke, It's okay 高傲地走下T道 别紧张到吐（那也正常）
[01:43.77]You just had a salad today, Boulangerie 你今天只吃了一份沙拉 Boulangerie
[01:51.41]Just ask your gay friends their advice, before you 听取一下你的同性恋朋友的意见
[01:59.05]Get a spray tan on Holiday, in Taipei 在你搭乘航班去台北度假晒肤前
[02:06.68]What do you wanna wear this spring? 今年春天你想要穿些什么呢
[02:10.49]What do you think is the new thing? 你觉得这些新样式又如何呢
[02:14.33]What do you wanna wear this season? 这一季你想要穿些什么呢
[02:20.85]Donatella 多娜泰拉
[02:21.92](I'm smokin' 'em on full tank of gas) 在满溢的油箱上吞云吐雾
[02:24.75]Mi-Mi-Bella 我美丽至极
[02:25.86](I'm a rich *****, I'm the upper class) 我富可敌国 是上层阶级代表
[02:28.64]All of the day 一整天的时间
[02:29.66](I'm the pearl to your oyster, I'm a babe) 我是你牡蛎里的珍珠 你绝对的珍宝
[02:30.77]I'm gonna smoke Marlboro Lights and drink Champagne 我要抽着低焦油万宝路喝着香槟
[02:33.70](I smoke Marlboro Reds and drink Champagne) 我要抽着万宝路喝着香槟
[02:36.92]Donatella 多娜泰拉
[02:37.88]'Cause she walks so bad, like it feels so good 她的步伐傲人不已 自我感觉良好
[02:41.68]Listen to her radiate her magic 倾听她的录音机 期待着魔力降临
[02:45.88]Even though she knows she's misunderstood 即使她知道她被世人误解
[02:49.20]Voodoo, Voodoo, Voo-Don-Na-Na
[02:54.09]Check it out, take it in 看看吧 好好想想
[02:57.89]Who's that *****, she's so thin (Ooh nah nah nah) 谁是更名副其实的贱人 谁更加苗条
[03:01.73]She's so rich, and so blonde 她富可敌国 金发飘逸
[03:05.47]She so fab, it's beyond 美丽极致 超越所有人
[03:08.51]What do you wanna wear this spring? 今年春天你想要穿些什么呢
[03:12.27]What do you think is the new thing? 你觉得这些新样式又如何呢
[03:16.12]What do you wanna wear this season? 这一季你想要穿些什么呢
[03:22.80]Donatella, Donatella 多娜泰拉
[03:30.40]All of the day 一整天
[03:32.42]I'm gonna wear designer and forget your name 我打算穿上时髦的衣服打开香槟狂饮不止
[03:37.87]Donatella, Donatella 多娜泰拉
[03:54.76]'Cause she walks so bad, like it feels so good 她的步伐傲人不已 自我感觉良好
[03:58.51]Listen to her radiate her magic 倾听她的录音机 期待着魔力降临
[04:02.77]Even though she knows she's misunderstood 即使她知道她被世人误解
[04:06.11]Voodoo, Voodoo, Voo-Don-Na-Na
[04:16.72]Voo-Don-Na-Na