[by:大虎刚八代]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum
[00:01.00]作曲 : Lady Gaga/Martin Kierszenbaum
[00:26.40]Your love is nothing I can’t fight 你的爱不是什么让我难以抵御的东西
[00:35.19]Can’t sleep with the man who dims my shine 那个抢去我光彩的人让我不能入睡
[00:41.99]I’m in the bedroom with tissues and when- 我与一堆纸巾在卧室里
[00:45.43]I know you’re outside banging but I won’t let you in 我知道你在门外敲门 但我不会让你进来
[00:49.22]‘Cus it’s a hard life, with love in the world 因为这是艰难的生活 但这个世界充满爱
[00:53.43]And I'm a hard girl 我也不是个好打发的女孩
[00:55.99]Lovin’ me's like like chewing on pearls 爱我就像自讨苦吃
[00:58.37]
[00:59.49]You got me wondering why I- 你让我感到疑惑 为什么我
[01:00.35]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[01:06.23]You got me wondering why I- 你让我感到疑惑 为什么我
[01:08.63]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[01:14.35]
[01:14.85]Won’t go without my fix tonight 今天晚上不补妆我绝对不出去
[01:19.71]It’s a little too rough 这有一点无礼
[01:22.69]Prom Girl wipes her tears with silver lines 舞会女孩用银色的眼线擦去眼泪
[01:27.40]And she can’t get enough 但她仍不能满足
[01:29.45]
[01:29.72]I’m in the bedroom with tissues and when- 我与一堆纸巾在卧室里
[01:33.17]I know you’re outside banging but I won’t let you in 我知道你在门外敲门 但我不会让你进来
[01:37.17]‘Cus it’s a hard life, with love in the world 因为这是艰难的生活 但这个世界充满爱
[01:41.10]And I'm a hard girl 我也不是个好打发的女孩
[01:43.18]Lovin' me's like straightening curls 爱我就像拉直卷发
[01:46.22]
[01:46.46]You got me wondering why I- 你让我感到疑惑 为什么我
[01:48.22]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[01:54.14]You got me wondering why I- 你让我感到疑惑 为什么我
[01:56.78]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[02:02.15]
[02:02.36]Shiny and I know it 我知道我光彩四射
[02:03.64]Don’t know why you wanna blow it 不知道为什么你想破坏它
[02:05.45]Need a man who likes it rough 需要一个喜欢来硬的的男人
[02:07.31]Likes it rough, likes it rough 喜欢来硬的 喜欢来硬的
[02:09.35](baby likes it a-rough) (宝贝我喜欢来硬的)
[02:10.46]Shiny and I know it 我知道我光彩四射
[02:11.48]Don’t know why you wanna blow it 不知道为什么你想破坏它
[02:13.40]Need a man who likes it rough 需要一个喜欢来硬的的男人
[02:15.38]Likes it rough, likes it rough 喜欢来硬的 喜欢来硬的
[02:16.59](baby likes it a-rough) (宝贝我喜欢来硬的)
[02:18.22]
[02:18.43]Is it cus you don't mean it? 你指的不是这个意思吗？
[02:19.89]Or because I don’t feel it? 还是因为我没感觉到它？
[02:22.10]Unless it’s rough 除非是来硬的
[02:26.61]Is it cus you don't mean it? 你指的不是这个意思吗？
[02:28.59]Or because I don’t feel it? 还是因为我没感觉到它？
[02:31.14]Unless it’s rough 除非是来硬的
[02:33.42]
[02:33.97]You got me wondering why I- 你让我感到疑惑 为什么我
[02:35.91]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[02:41.85]You got me wondering why I- 你让我感到疑惑 为什么我
[02:44.33]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[02:49.88]You got me wondering why I- 你让我感到疑惑 为什么我
[02:52.69]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[02:57.83]You got me wondering why I- 你让我感到疑惑 为什么我
[03:00.43]I like it rough, I-I like it rough, I-I like it rough 我喜欢来硬的 我 我喜欢来硬的 我 我喜欢来硬的
[03:06.41]