[by:大爱Carly]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard
[00:00.05]作曲 : Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard
[00:00.10]Starstruck - Lady Gaga/Space Cowboy/Flo Rida 明星之恋 —Lady Gaga/Space Cowboy/Flo Rida
[00:00.20]Lyrics by：Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard 作词：Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard
[00:00.30]Composed by：Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard 作曲：Lady Gaga/Martin Kierszenbaum/Nicolas Dresti/Tramar Dillard
[00:00.72]Groove slam work it back 节奏 华丽  嗨起来  跳过去
[00:02.90]Filter that 宝贝
[00:03.74]Baby bump that track 听听这音乐
[00:05.18]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[00:07.63]Filter that 宝贝
[00:08.55]Baby bump that track 听听这音乐
[00:09.89]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[00:12.12]Space cowboy just play that track 太空牛仔就要播放这音乐
[00:14.70]Gaga in the room 鳖鳖 在房间里
[00:16.91]So starstruck 星光闪耀
[00:18.50]Cherry-cherry-cherry cherry boom boom
[00:19.73]Rollin'up to the club on the weekend 周末在夜店嗨翻天
[00:21.79]Styling out to the beat that you're freakin' 随着流行的打扮 你就像是怪咖
[00:24.16]Fantasize I'm the track that you're tweakin' 想象着你哼着我的歌
[00:26.30]Blow my heart up 让我心血来潮
[00:28.83]Put your hands on my waist pull the fader 让我心碎  你怀抱着我的腰  按下按钮
[00:31.10]Run it back with original flavor 用独特的方式播放我的歌曲
[00:33.41]Queue me up I'm the 12on your table 给我点提示  12点钟方向  有颗星星在闪烁
[00:35.63]I'm so starstruck 我如此的闪烁动人
[00:38.22]I'm so starstruck 我如此的闪烁动人
[00:39.86]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[00:42.36]I'm so starstruck 我如此的闪烁动人
[00:44.99]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[00:47.18]I'm so starstruck 我如此的闪烁动人
[00:49.58]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[00:51.26]I'm so starstruck 我如此的闪烁动人
[00:54.24]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[00:56.88]Baby now that we're alone got a request 宝贝  现在是我们的二人世界了  说出你的请求
[00:59.59]Would you make me number one on your playlist 我是不是你的点播榜首？
[01:01.43]Got your Dre headphones with the left side on 带上你的耳机  拿出混音机
[01:03.96]Wanna scratch me back and forth back and forth uh-huh 刮起碟来把这首歌回放
[01:06.41]Put your hands on my waist pull the fader 让我心醉 你怀中抱着我的腰  按下按钮
[01:08.33]Run it back with original flavor 用独特的方式播放我的歌曲
[01:10.65]Get the breakdown first 先来一个重拍断开
[01:11.92]Up until the chorus to the verse 接下来转到副歌
[01:13.90]Reverse 接下来转到副歌
[01:15.46]I'm so starstruck 我如此的闪烁动人
[01:17.11]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[01:19.92]I'm so starstruck 我如此的闪烁动人
[01:22.18]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[01:24.28]I'm so starstruck 我如此的闪烁动人
[01:26.73]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[01:28.48]I'm so starstruck 我如此的闪烁动人
[01:31.55]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[01:33.71]Hey lil mamma like really hey  小辣妹  讲真
[01:35.37]Really is that him 讲真 你喜欢他吗？
[01:36.91]What you got on them big rims 还不赶紧磕点药
[01:36.97]I done seen you before 我受够你了
[01:38.32]Enter that cash flow 掏出你的钞票
[01:39.29]I'm like baby you don't trip 家庭旅行
[01:40.54]So shawty say hand over your signature right here 美女说 把你的签名给我
[01:42.85]Like adjust the dotted line and I'm supposed to sign 看好虚线在哪里  因为我要开始签了哦
[01:45.23]How she at it a fanatic and I think it's goin'down 她怎么能那么固执  快把气氛搞僵了
[01:47.52]She so starstruck the gal all stuck 她已经醉倒了  不能行走了
[01:49.96]I shoulda had an overdose too many starbucks 早知道的话 我应该把自己灌死  多喝几杯星巴克
[01:52.25]Ain't never seen a balla paper that stack taller 从没见过这种玩家  那么一大堆烂账
[01:54.56]Stunners who let the top back on the Chevy Impala 记住是谁藏在那个跑车的帐篷里
[01:57.37]Hummers and all that fully loaded with two spoilers 我全副武装  还有两道开胃菜
[01:59.30]What did you call that when you showed up with two dollars 你这是什么意思   就两块钱能干些什么
[02:01.85]But that's another chapter son of a bachelor 但那又是另一回事了  你个穷屌丝
[02:04.67]All on me just spotted a baby actor 都怪我  刚刚看到了个菜鸟演员
[02:06.42]Complete swagger there go the dagger 口气很大   抄了家伙事
[02:08.81]Got what she wants shawty happily ever after 明白了她想要什么  过着幸福快乐的生活
[02:11.27]I'm so starstruck 我是如此的闪耀动人
[02:13.41]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[02:15.46]I'm so starstruck 我是如此的闪耀动人
[02:17.99]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[02:19.92]I'm so starstruck 我是如此的闪耀动人
[02:22.61]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[02:24.57]I'm so starstruck 我是如此的闪耀动人
[02:27.34]Baby 'cause you blow my heart up 宝贝  谁让你使我醉心沉迷
[02:29.85]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[02:32.67]Filter that 宝贝听听这音乐
[02:32.98]Baby bump that track 宝贝听听这音乐
[02:34.34]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[02:36.62]Filter that 宝贝听听这音乐
[02:37.57]Baby bump that track 宝贝听听这音乐
[02:38.94]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[02:41.29]Filter that 宝贝听听这音乐
[02:42.25]Baby bump that track 宝贝听听这音乐
[02:43.59]Groove slam work it back 节奏  华丽  嗨起来  跳过去
[02:45.90]Filter that 宝贝听听这音乐
[02:46.92]Baby bump that track 宝贝听听这音乐
[02:48.78]Baby now that we're alone got a request 宝贝 现在只剩下我们两个  该点首歌
[02:50.95]Would you make me number one on your playlist 我是不是你点歌榜的首位？
[02:53.29]Got your Dre headphones with the left side on 带上你的耳机  拿出你的混音机
[02:55.69]Want to scratch me back and forth back and forth uh-huh 刮起碟来把这首歌来回重放
[02:58.14]Put your hands on my waist pull the fader 让我心醉 你怀抱着我的腰  按下按钮
[03:00.17]Run it back with original flavor 用你独特的方式放我的歌
[03:02.47]Get the breakdown first 先来一个重拍断开
[03:04.06]Up until the chorus to the verse 直接切到副歌的部分
[03:05.59]I'm so I'm so 我是如此的
[03:07.45]Starstruck 闪耀动人
[03:09.28]Baby 'cause you blow my heart up 宝贝谁叫你让我心醉
[03:11.31]I'm so starstruck 我是如此的
[03:13.81]Baby 'cause you blow my heart up 宝贝谁叫你让我心醉
[03:16.12]I'm so starstruck 我是如此的闪烁动人
[03:18.61]Baby 'cause you blow my heart up 宝贝谁叫你让我心醉
[03:20.27]I'm so starstruck 我是如此的闪烁动人
[03:23.46]Baby 'cause you blow my heart up 宝贝谁叫你让我心醉
[03:29.91]I am so starstruck 我是如此的闪烁动人