[by:----CowboySt----]
[00:01.52]We don't care what people say 我们从不介意非议
[00:03.27]We know the truth 因为我们是知情者
[00:06.09]Enough is enough with this bullshit 我们受够这些神经病的嘲笑了
[00:09.74]I am not a freak 我并非怪物
[00:11.25]I was born with my freak on 但我自打出生就具有攻击性
[00:13.79]Don't tell me I'm less than my freedom 我不能没有自由
[00:16.29]I'm a bitch 我是个疯婆子
[00:18.60]I'm a loser, baby maybe I should quit. 是个败军之将也许我应该被踢出去
[00:24.15]I'm a jerk 我是废品
[00:26.33]Wish I had the money, but I can't find work. 我想要钱但没有单位愿意要我
[00:32.19]I'm a brat 我脑子有病
[00:34.50]I'm a selfish punk-a-billy, should be smacked 我简直吃错了药
[00:39.90]My parents hide 我爸妈都不管我了
[00:42.66]Till they got divorced cause I ruined their lives 他们精疲力尽，我毁了他们
[00:48.76]I'm a bad kid, and I will survive 我是一个坏小孩，但是我需要生存
[00:52.23]Oh, I'm a bad kid 哦，我是一个坏小孩
[00:54.82]Don't know wrong from right 不能明辨是非
[00:56.71]I'm a bad kid, and this is my life 我是一个坏小孩，这是我的生活
[01:00.16]One of the bad kids 每一个坏小孩
[01:02.86]Don't know wrong from right (This is my life) 不能明辨是非
[01:04.81]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[01:08.59]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[01:12.41]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[01:16.23]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[01:20.54]A bad kid baby 一个坏孩子
[01:23.85]A bad kid baby 一个坏孩子
[01:26.51]Don't be insecure 不要没有安全感
[01:28.74]I'm a twit 我是一个笨蛋
[01:30.52]Degenerate young rebel and I'm proud of it 我是堕落年轻叛逆的少年，但我因此自豪
[01:35.50]Pump your fists 紧握你的拳头
[01:38.85]If you were bad or messed up and put up with this 如果比起这一切你更愿意把这一切弄得更糟
[01:44.54]I'm a nerd 我是一个讨厌的人
[01:46.63]I chew gum and smoke in your face I'm absurd 我嚼口香糖，并且把烟吐在你的脸上 我是荒谬的
[01:52.22]I'm so bad and I don't give a damn 我是如此的坏，但我毫不在乎
[01:56.50]I love it when you're mad 我喜欢你气疯的时候
[02:00.74]I'm a bad kid, and I will survive 我是一个坏小孩，但是我需要生存
[02:04.14]Oh, I'm a bad kid 哦，我是一个坏小孩
[02:06.76]Don't know wrong from right (know wrong from right) 不能明辨是非
[02:09.27]I'm a bad kid, and this is my life 我是一个坏小孩，这是我的生活
[02:12.07]One of the bad kids 每一个坏小孩
[02:14.00]Don't know wrong from right (This is my life) 都不能明辨是非
[02:16.72]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[02:20.30]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[02:24.67]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[02:28.32]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[02:35.85]A bad kid baby 一个坏孩子
[02:38.54]Don't be insecure 不要没有安全感
[02:40.89]I'm not that typical baby 我不是正常的孩子
[02:44.50]I'm a bad kid like my mom and dad made me 我是个坏孩子，那就是父母造就的我
[02:48.51]I'm not that cool and you hate me 我没你那么冷静，你讨厌我
[02:52.37]I'm a bad kid, that's the way that they made me 我是个坏孩子，那就是他们造就的我
[02:57.03]I'm a bad kid 我是一个坏孩子
[02:58.25]I'm disastrous 我是个灾难
[02:59.78]Give me your money 把你的钱给我
[03:02.16]Or I'll hold my breath 我屏住呼吸
[03:04.76]I'm a bad kid, and I will survive 我是一个坏孩子，我需要生存
[03:07.60]One of the bad kids 每一个坏小孩
[03:10.03]Don't know wrong from right 都不能明辨是非
[03:14.38]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[03:17.88]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[03:21.92]Don't be insecure if your heart is pure 不要不安，如果你有一颗纯洁的心
[03:25.91]You're still good to me if you're a bad kid baby 你是个坏孩子但你在我心中的印象还是最好的
[03:29.63]A bad kid baby 一个坏孩子
[03:33.25]A bad kid baby 一个坏孩子
[03:36.53]A bad kid baby 一个坏孩子
[03:41.02]A bad kid baby 一个坏孩子
[03:44.95]A bad kid baby 一个坏孩子