[by:踩着高跷去北极]
[00:00.00]作词 : Blair Garibay+Germanotta L
[00:00.60]作曲 : Blair Garibay+Germanotta L
[00:01.20]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[00:03.06]Out on this lonely road' on the road to love 即使孤旅无依，也要向爱而行
[00:07.76]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[00:10.66]Follow that unicorn on the road to love 追随着那匹独角兽，踏上寻爱之途
[00:23.25]Run' run with the T~ 冲吧，向前冲吧
[00:38.32]Run' run with the top down baby' she flies 她就像敞篷车一样疾速飞驰（top指敞篷车的车篷）
[00:45.69]Run' run with the fury of the saint in her eyes 她一往无前，眼中似有圣徒的缩影，而那圣徒却怒不可遏
[00:53.23]Run,run,ha cha cha cha,baby she goes. 哒哒哒，她一路狂奔
[01:00.44]With blonde hair and a gun smoking under her toes 她跑得那么快，金色的鬃毛随风飘动，脚下如踩着冒烟的枪一般
[01:11.63]Ride' ride' pony' ride' ride 冲吧，马儿，向前冲吧
[01:19.03]Ride' ride' pony' tonight 冲吧，马儿，就在今夜
[01:22.86]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[01:25.29]Out on this lonely road' on the road to love 即使孤旅无依，也要向爱而行
[01:29.98]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[01:33.21]Follow that unicorn on the road to love 追随着那匹独角兽，踏上寻爱之途
[01:37.90]I'm on the road' I'm on the road to love 我正向爱狂奔
[01:45.28]I'm on the road' I'm on the road to love 我正向爱狂奔
[01:52.94]She's just an American riding a dream 她就像一个逐梦的美国人
[02:01.00]And she's got rainbow syrup in her heart that she bleeds 她的心脏里涌动的血液如彩虹糖浆般甘甜
[02:07.71]She don't care if your papers or your love is the law 她不在乎你那一纸婚约或者爱情是否合法
[02:14.60]She's a free soul burning roads with the flag in her bra 她拥有自由的灵魂，胸前旗帜飘扬（指彩虹旗），风驰电掣，似要将地面融化
[02:24.74]Ride' ride' pony' ride' ride 冲吧，马儿，向前冲吧
[02:31.65]Ride' ride' pony' tonight 冲吧，马儿，就在今夜
[02:36.00]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[02:38.62]Out on this lonely road' on the road to love 即使孤旅无依，也要向爱而行
[02:43.52]We can be strong' we can be strong 我们要坚忍顽强，勇往直前
[02:45.87]Follow that unicorn on the road to love 追随着那匹独角兽，踏上寻爱之途
[02:51.02]I'm on the road' I'm on the road to love 我正向爱狂奔
[02:58.22]I'm on the road' I'm on the road to love 我正向爱狂奔
[03:06.68]Get your hot rods ready to rumble 'cuz we're gonna fall in love tonight 让你的改装车轰隆作响，准备出发，我们今夜放肆去爱
[03:15.00]Get your hot rods ready to rumble 'cuz we're gonna drink until we die 让你的改装车轰隆作响，准备出发，我们誓要一醉方休
[03:22.42]Get your hot rods ready to rumble 'cuz we're gonna fall in love tonight 让你的改装车轰隆作响，准备出发，我们今夜放肆去爱
[03:29.87]Get your hot rods ready to rumble 'cuz we're gonna drink until we die~ 让你的改装车隆隆作响，准备出发，我们誓要一醉方休