[ti:Sophisticated Lady/Sophisticated?Lady]
[ar:Tony Bennett/Tony?Bennett]
[al:Cheek to Cheek/Cheek?to?Cheek]
[00:00.00]Sophisticated Lady - Tony Bennett (托尼·班奈特) QQ音乐享有本翻译作品的著作权
[00:04.18]They say into your early life 他们说你年轻时
[00:11.06]Romance came 会有浪漫史
[00:14.25]
[00:15.91]And this heart of yours burned a flame 在你心中有火焰燃烧
[00:21.87]
[00:23.46]A flame that flickered one day 有一天这火焰闪动
[00:27.32]
[00:28.42]And died away 并消逝
[00:33.83]
[00:35.13]Then  with disilution deep in your eyes 然后 幻灭深藏于眼中
[00:42.65]
[00:43.96]You learned that fools in love 你明白爱情的傻瓜
[00:48.03]Soon grow wise 很快变得明智
[00:50.68]
[00:52.55]The years have changed you 年月多多少少
[00:55.98]Somehow 改变了你
[00:57.56]
[00:59.16]I see you now 我现在看见你
[01:01.68]
[01:05.41]Smoking  drinking 抽着烟 喝着酒
[01:07.80]
[01:09.45]Never thinking of tomorrow 从不想明天
[01:14.75]
[01:16.65]Nonchalant 若无其事
[01:18.57]
[01:20.95]Diamonds shining  dancing 钻石闪亮 跳着舞
[01:24.72]Dining with some man in a restaurant 和某个男人在饭店共餐
[01:29.16]
[01:30.23]Is that all you really want  oh  no 那真是你想要的一切吗 不是吧
[01:36.39]
[01:38.49]Sophisticated lady 成熟女人
[01:41.09]
[01:41.77]I know  you miss the love 我知道 你想念
[01:47.03]You lost long ago 很久前失落的爱
[01:50.84]
[01:52.28]And when nobody is nigh you cry 若无人在旁 你会哭泣
[01:59.88]
[02:32.29]Smoking  drinking 抽着烟 喝着酒
[02:33.75]
[02:34.46]Never thinking of tomorrow 从不想明天
[02:39.60]
[02:40.78]Nonchalant 若无其事
[02:42.78]
[02:44.25]Diamonds shining  dancing 钻石闪亮 跳着舞
[02:46.97]Dining with some man in a restaurant 和某个男人在饭店共餐
[02:51.44]
[02:52.96]Is that all you really want 那真是你想要的一切吗
[02:57.28]Oh  no  sophisticated lady 不是吧 成熟女人
[03:05.67]I know  you miss the love 我知道 你想念
[03:10.98]You lost long ago 很久前失落的爱
[03:14.59]
[03:16.34]And when nobody is nigh 若无人在旁
[03:19.61]
[03:20.58]And when nobody is nigh 若无人在旁
[03:24.58]Nobody is nigh you cry 你会哭泣