[00:00.00]作词 : Blair Germanotta
[00:01.00]作曲 : Blair Germanotta
[00:04.40]Black' black' black'
[00:08.06]Black' black' black'
[00:12.04]Black' black' black.
[00:17.20]Jesus is the new black'
[00:18.56]Jesus is the new black'
[00:20.36]Jesus is the new black'
[00:22.33]Jesus is the new black' ow.
[00:41.02]I grew up in New York City'
[00:44.38]Since I was born on Broadway' baby.
[00:48.66]Moved downtown when I was just 19'
[00:51.65]To start a new life on the New York scene.
[00:56.57]There's no way I could be stopped'
[00:59.12]Was taking my best shot'
[01:01.03]I had better plans.
[01:04.51]There's no way I could be stopped'
[01:06.90]Was coming for your spot'
[01:08.77]I make better men.
[01:12.09]Amen' on the runway'
[01:14.54]Dressed in his best.
[01:16.28]Amen fashion' on the runway'
[01:18.44]Work it Black Jesus.
[01:20.16]Amen' on the runway'
[01:22.54]Dressed in his best.
[01:23.90]Amen fashion' on the runway'
[01:26.38]Work it Black Jesus.
[01:32.57]Listen to my relevation'
[01:35.97]Underground pop civilization.
[01:40.32]Won't create poetry to feed my mind' oh'
[01:43.83]Symbolism was left behind.
[01:48.26]There's no way I could be stopped'
[01:50.62]Was taking my best shot'
[01:52.62]I had better plans.
[01:56.27]There's no way I could be stopped'
[01:58.68]Was coming for your spot'
[02:00.54]I made better men.
[02:03.77]Amen' on the runway'
[02:06.14]Dressed in his best.
[02:07.81]Amen fashion' on the runway'
[02:10.17]Work it Black Jesus.
[02:11.77]Amen' on the runway'
[02:14.25]Dressed in his best.
[02:15.69]Amen fashion' on the runway'
[02:18.07]Work it Black Jesus.
[02:20.40]Put it on'
[02:22.55]Amen Fashion.
[02:24.57]Celebrate'
[02:25.63]Ooh ooh'
[02:26.48]A new compassion.
[02:28.43]Put it on'
[02:30.33]Amen Fashion.
[02:32.36]Celebrate'
[02:33.47]Ooh ooh'
[02:34.39]Style your passion.
[02:36.30]Put it on'
[02:38.27]Amen Fashion.
[02:40.20]Celebrate'
[02:41.35]Ooh Ooh'
[02:42.18]A new compassion.
[02:44.29]Put it on'
[02:46.15]Amen Fashion.
[02:48.17]Celebrate'
[02:49.22]Ooh ooh'
[02:50.14]Wear out your vision.
[02:52.22]Black Jesus' Black Jesus' Black Jesus
[02:54.29]Jesus is the new black' ow.
[02:56.35]Amen' on the runway'
[02:58.82]Dressed in his best.
[03:00.18]Amen fashion' on the runway'
[03:02.39]Work it Black Jesus.
[03:04.01]Amen' on the runway'
[03:06.40]Dressed in his best.
[03:08.06]Amen fashion' on the runway'
[03:10.33]Work it Black Jesus.
[03:12.13]Amen' on the runway'
[03:14.49]Dressed in his best.
[03:16.07]Amen fashion' on the runway'
[03:18.38]Work it Black Jesus.
[03:20.04]Amen' on the runway'
[03:22.46]Dressed in his best.
[03:23.96]Amen fashion' on the runway'
[03:26.38]Work it Black Jesus.