[by:维尔日记]
[00:00.00]作词 : Garibay, Fernando
[00:01.00]作曲 : Garibay, Fernando
[00:19.40]Love is just a history 爱情不过是部历史
[00:22.48]that they may prove 也许会被他们证明
[00:24.20]And when you're gone 当你离去的时候
[00:26.39]I'll tell them my religion's you 我会告诉他们你就是我的信仰
[00:28.44]When Pontius come 当暴民叛乱
[00:30.82]to kill the king upon his throne 杀死王位上的国王
[00:33.67]I am ready for their stones. 我也准备好面对他们的石块
[00:38.10]I'll dance dance dance 我将舞，舞，舞
[00:40.19]With my hands hands hands 举起我的手，手，手
[00:42.54]Above my head, head head 举过头，头，头
[00:44.94]Like Jesus said 就像耶稣说的那样
[00:47.76]I'm gonna dance dance dance 我将纵情舞蹈
[00:50.07]With my hands hands hands 挥动双手
[00:52.55]Above my head dance together 举过头顶一起舞蹈
[00:55.14]forgive him before he's dead. Because, 在他死去前原谅他，因为
[00:58.70]I won't cry for you, 我不会为你流泪
[01:00.82]I won't crucify the things you do 我不会把你的所为钉上十字架
[01:07.23]I won't cry for you. See 我不会为你流泪，瞧
[01:11.02]When you're gone 你死去的时候
[01:12.25]I'll still be Bloody Mary 我依然是血腥玛丽
[01:26.94]We are not just art for Michelangelo to carve 我们不是只让米开朗基罗雕刻的艺术
[01:32.77]He can't rewrite the agro of my furried heart 他无法重塑我恐惧之心爆发的愤怒
[01:37.77]I'll wait on mountain tops in Paris cold 我会在巴黎的寒冷中在山巅等待
[01:41.55]Je veux pas mourire tout seule 我不想一个人死去
[01:46.24]I'll dance dance dance 我将纵情欢舞
[01:48.27]With my hands hands hands 挥动双手
[01:50.62]Above my head head head 举过头顶
[01:53.18]Like Jesus said 如耶稣所说
[01:55.46]I'm gonna dance dance dance 我将舞，舞，舞
[01:57.87]With my hands hands hands 举起我的手，手，手
[02:00.35]Above my head Dance together 越过头顶，一齐欢舞
[02:03.20]Forgive him before he's dead 在他死去前原谅他
[02:05.20]Because I won't cry for you 因为我不会为你流泪
[02:09.05]I won't crucify the things you do 我不会把你的所为钉上十字架
[02:15.23]I won't cry for you see 我不会为你流泪，瞧
[02:19.60]When you're gone 当你死去的时候
[02:20.98]I'll still be Bloody Mary 我依然是血腥玛丽
[03:14.24]I won't cry for you 我不会为你流泪
[03:17.22]I won't crucify the things you do 我不会把你的所为钉上十字架
[03:22.89]I won't cry for you See 我不会为你流泪，瞧
[03:27.40]When you're gone 当你死去的时候
[03:28.35]I'll still be Bloody Mary 我依然是血腥玛丽