[by:_WHITE_]
[00:00.00]作词 : RedOne/Lady Gaga
[00:01.00]作曲 : RedOne/Lady Gaga
[00:13.13]I know that we are young, 我知道我们还年轻
[00:14.59]And i know that you may love me, 而我也知道你也许爱我
[00:16.73]But i just can't be with you like this anymore, 但我不能再和你这样在一起
[00:21.09]Alejandro 亚历山大
[00:41.55]
[00:42.05]She's got both hands 她把两只手
[00:45.68]In her pocket 都放在口袋里
[00:48.11]And she wont look at you 她也不会看着你
[00:49.83]Won't look you at you 不会看着你
[00:51.98]She hides through love 她通过爱隐藏
[00:54.99]En su bolsillo 在她的口袋里
[00:57.62]She got a halo around her finger 她指尖的荣光
[00:59.84]Around you 环绕着你
[01:02.40]
[01:02.86]You know that I love you boy 你知道我爱着你男孩
[01:05.24]Hot like Mexico, rejoice 像墨西哥一样火热  庆幸
[01:07.71]At this point I gotta choose 此时此刻我必须抉择
[01:09.87]Nothing to loose 我已经一无所有
[01:11.22]
[01:12.02]Don't call my name 不要叫我的名字
[01:13.01]Don't call my name, Alejandro 不要叫我的名字 亚历山大
[01:16.88]I'm not your babe 我不是你的宝贝
[01:18.03]I'm not your babe, Fernando 我不是你的宝贝  费尔南多
[01:21.14]
[01:21.94]Don't wanna kiss, don't wanna touch 不奢望一个吻  不奢望一次触碰
[01:24.43]Just smoke my cigarette and hush 只是吸一口我的烟  然后保持沉默
[01:26.98]Don't call my name 不要叫我的名字
[01:27.99]Don't call my name, Roberto 不要叫我的名字  罗伯特
[01:31.74]
[01:32.24](Alejandro 亚历山大
[01:33.39]Alejandro 亚历山大
[01:37.38]Ale-ale-jandro 亚历-亚历-山大
[01:38.70]Ale-ale-jandro) x2 亚历-亚历-山大
[01:51.74]
[01:52.24]Just stop 只要停止
[01:53.39]Please, Just let me go Alejandro, Just let me go 求你了让我走  亚历山大就让我走吧
[02:00.08]
[02:00.58]She's not broken 她没有被击垮
[02:03.18]She's just a baby 她依旧是珍宝
[02:06.28]But her boyfriend's like a dad, just like a dad 但她的男友像是个老爸
[02:10.12]Draw those flames that burn before him 吸引着那些前方的烈火
[02:15.77]Now he's gonna find a fight, gonna cool the bad 现在他陷入炮火  让恶意冷冻吧
[02:20.49]
[02:20.99]You know that I love you boy 你知道我爱着你男孩
[02:23.68]Hot like Mexico, rejoice 像墨西哥一样火热  庆幸
[02:26.13]At this point I gotta choose 此时此刻我必须抉择
[02:28.33]Nothing to loose 我已经一无所有
[02:29.60]
[02:30.10]Don't call my name 不要叫我的名字
[02:31.53]Don't call my name, Alejandro 不要叫我的名字 亚历山大
[02:35.42]I'm not your babe 我不是你的宝贝
[02:36.45]I'm not your babe, Fernando 我不是你的宝贝 费尔南多
[02:39.60]
[02:40.40]Don't wanna kiss, don't wanna touch 不奢望一个吻  不奢望一次触碰
[02:42.92]Just smoke my cigarette and hush 只是吸一口我的烟  然后保持沉默
[02:45.40]Don't call my name 不要叫我的名字
[02:46.36]Don't call my name, Roberto 不要叫我的名字  罗伯特
[02:50.25]
[02:50.75](Alejandro 亚历山大
[02:51.79]Alejandro 亚历山大
[02:55.79]Ale-ale-jandro 亚历-亚历-山大
[02:57.11]Ale-ale-jandro) x2 亚历-亚历-山大
[03:09.16]
[03:09.66]Dont bother me, 不要打扰我
[03:10.70]Dont bother me, Alejandro 不要打扰我  亚历山大
[03:14.52]Dont call my name, 不要叫我的名字
[03:15.49]Dont call my name, Bye Fernando 不要叫我的名字
[03:19.23]I'm not your babe, 我不是你的宝贝
[03:20.60]I'm not your babe, Alejandro 我不是你的宝贝 亚历山大
[03:24.14]Don't wanna kiss, don't wanna touch, 不奢望一个吻  不奢望一次触碰
[03:27.27]Fernando 费尔南多
[03:28.43]
[03:28.93]Dont call my name, 不要叫我的名字
[03:30.00]Dont call my name, Alejandro 不要叫我的名字   亚历山大
[03:33.72]I'm not your babe, 我不是你的宝贝
[03:34.89]I'm not your babe, Fernando 我不是你的宝贝  费尔南多
[03:38.61]Don't wanna kiss don't wanna touch. 不奢望一个吻  不奢望一次触碰
[03:41.16]Just smoke my Ciggarette and hush. 只是吸一口我的烟 然后保持沉默
[03:43.49]Don't call my name, 不要叫我的名字
[03:44.49]Don't call my name, 不要叫我的名字
[03:46.49]Roberto. 罗伯特
[03:48.39]
[03:48.89](Alejandro 亚历山大
[03:50.14]Alejandro 亚历山大
[03:54.12]Ale-ale-jandro 亚历-亚历-山大
[03:55.35]Ale-ale-jandro) x2 亚历-亚历-山大
[04:07.37]
[04:07.87]Don't call my name, 不要叫我的名字
[04:09.30]Don't call my name, Alejandro. 不要叫我的名字  亚历山大
[04:12.88]I'm not your babe, 我不是你的宝贝
[04:13.97]I'm not your babe, Fernando 我不是你的宝贝  费尔南多
[04:17.65]Don't wanna kiss, don't wanna touch 不奢望一个吻  不奢望一次触碰
[04:20.10]Just Smoke my Ciggarette and hush 只是吸一口我的烟 然后保持沉默
[04:22.61]Don't call my name, 不要叫我的名字
[04:23.64]Don't call my name, Roberto. 不要叫我的名字  罗伯特
[04:27.50]
[04:28.00]Alejandro 亚历山大
[04:32.00]