[ti:Telephone]
[ar:Lady GaGa]
[al:313860]
[00:00.00]Telephone (Passion Pit Remix) - Lady Gaga
[01:52.74]Stop callin stop callin 别再打了
[01:54.43]I dont wanna think anymore 我什么也不要想
[01:56.83]I left my hand and my 只要全身心的投入到舞池里
[01:58.21]Heart on the dance floor 投入到舞池里
[02:00.14]Stop callin stop callin 别再打了
[02:01.64]I dont wanna talk anymore 我什么也不想说
[02:03.71]I left my hand and my 只要全身心的投入到舞池里
[02:05.14]Heart on the dance floor 投入到舞池里
[02:07.08]Stop callin stop callin 别再打了
[02:08.96]I dont wanna think anymore 我什么也不要想
[02:11.02]I left my hand and my 只要全身心的投入到舞池里
[02:12.64]Heart on the dance floor 投入到舞池里
[02:14.46]Stop callin stop callin 别再打了
[02:16.21]I dont wanna talk anymore 我什么也不想说
[02:18.27]I left my hand and my 只要全身心的投入到舞池里
[02:19.83]Heart on the dance floor 投入到舞池里
[02:21.58]Stop callin stop callin 别再打了
[02:23.46]I dont wanna think anymore 我什么也不要想
[02:25.32]
[02:29.31]Stop callin stop callin 别再打了
[02:30.75]I dont wanna talk anymore 我什么也不想说
[02:32.99]
[02:36.69]Stop callin stop callin 别再打了
[02:38.00]I dont wanna think anymore 我什么也不要想
[02:40.11]
[02:43.81]Stop callin stop callin 别再打了
[02:45.38]I dont wanna think anymore 我什么也不要想
[02:47.67]
[03:05.76]The way you blowin' up my phone 用这种方法对我的手机进行轰炸
[03:07.26]Won't make me leave no faster 不会使我离开你的脚步放慢
[03:09.12]Put my coat on faster  leave my girls no faster 迅速的穿上外衣,跟朋友们迅速的出发
[03:12.44]I shoulda left my phone at home 我本应该把电话放在家
[03:14.31]Cause this is a disaster 因为它就像一场灾难了
[03:16.50]Callin' like a collector 就像被人在自动拨打
[03:18.00]Sorry  I cannot answer 抱歉,我不会接听