[by:怕痒的人是个好情人]
[00:14.02]You are the summer 你就像夏日
[00:16.88]And I am the autumn 而我是秋天
[00:20.33]Don't wait too long 请不要等待太久
[00:26.98]My songs go on 当你刚开始时
[00:29.64]When yours has just begun 我将继续
[00:32.54]Don't wait too long 请不要等待太久
[00:40.10]Fall is a lovely time of the year 秋日是一年中的美妙时光
[00:45.27]When the leaves turn to golden brown 当落叶金黄
[00:52.24]But soon fall is ending 可秋日会很快结束
[00:55.73]And winter is near 冬天就不远了
[00:59.09]And the leaves start tumbling down 叶子开始翻滚
[01:06.28]Why must the moments 这一刻为什么要
[01:08.72]Go by in such haste 在匆忙之中溜走？
[01:11.97]Don't wait too long 请不要等待太久
[01:19.47]Winter is coming 冬天即将到来
[01:21.62]We've no time to waste 连可以浪费的时间都要消失了
[01:25.11]Don't wait too long 请不要等待太久
[01:31.75]And while my heart's gay 尽管我的心脏
[01:34.54]And foolish and free and 多么愚蠢又自由
[01:38.90]Still can sing this song 依然能够唱这首歌
[01:45.60]Share every precious moment with me 与我分享每个珍贵时刻
[01:51.43]Don't wait too long 请不要等待太久
[02:24.10]So while my heart's gay 尽管我的心脏
[02:27.89]And foolish and free and 多么愚蠢又自由
[02:31.11]Still can sing this song 依然能够唱这首歌
[02:38.04]Share every precious moment with me 与我分享每个珍贵时刻
[02:45.19]Don't wait too long 请不要等待太久