[by:怕痒的人是个好情人]
[00:05.46]There may be trouble ahead 可能会有麻烦
[00:09.36]But while there's moonlight and music and love and romance 不过总会有月光和音乐，也有爱情和浪漫
[00:15.89]Let's face the music and dance 让我们迎着音乐起舞
[00:20.24]Before the fiddlers have fled 在小提琴手逃离之前
[00:24.33]Before they ask us to pay the bill 在他们要求我们支付账单之前
[00:27.87]And while we still have the chance 我们仍有机会
[00:32.58]Let's face the music and dance 让我们迎着音乐起舞
[00:36.38]Soon, we'll be without the moon 很快 我们将没有月光
[00:39.88]Humming a different tune 哼着不同的曲调
[00:41.97]And then... 然后
[00:44.47]There may be teardrops to shed 可能会有泪滴落下
[00:48.53]So while there's moonlight and music and love and romance 因此就趁着月光和音乐 爱和浪漫
[00:54.47]Let's face the music and dance 让我们迎着音乐起舞吧
[00:57.76]Go 去吧
[00:58.43]Come on 来吧
[01:17.74]Soon, we'll be without the moon 很快 我们将没有月光
[01:20.69]Humming a different tune 哼着不同的曲调
[01:22.79]And then... 然后
[01:24.89]And then... 然后
[01:27.63]There may be teardrops to shed 可能会有泪滴落下
[01:31.73]So while there's moonlight and music and love and romance 因此就趁着月光和音乐 爱和浪漫
[01:37.89]Let's face the music and dance 让我们迎着音乐起舞
[01:40.74]Dance 跳舞
[01:42.04]Let's face the music let's face the music let's face the music and dance 让我们迎着音乐起舞吧