[ti:Electric Chapel]
[ar:Lady GaGa]
[al:Born This Way - The Remix]
[00:34.74]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见
[00:42.00]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见
[00:48.98]If you wanna steal my heart away 如果你想偷走我的心
[00:52.68]Meet me  meet me baby in a safe place 就与我在一个安全的地方相见吧 亲爱的
[00:55.80]Come on  meet me in Electric Chapel 来电音圣殿与我相见吧
[01:19.52]
[01:23.73]You want me bad I think you're cool 你如此渴求我 我觉得你很棒
[01:29.37]But I'm not sure 但我还没确定
[01:31.14]Do do do  do do do do
[01:34.20]Follow me  don't be such a holy fool 跟随我 不要像个傻瓜一样
[01:38.13]Follow me  I need something more from you 跟随我 我要从你的身上得到更多
[01:41.63]It's not about sex or champagne  you holy fool 这个与性和香槟无关 你个傻瓜
[01:45.43]Do do do  do do do do
[02:04.47]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见
[02:11.88]If you wanna steal my heart away 如果你想偷走我的心
[02:14.68]Meet me  meet me baby in a safe place 就与我在一个安全的地方相见吧 亲爱的
[02:18.24]Come on  meet me in Electric Chapel 来电音圣殿与我相见吧
[02:25.73]Confess to me  where you have been 向我坦白 你去哪里了
[02:29.55]Next to the bar 就去了隔壁酒吧
[02:30.86]Do do do  do do do do
[02:34.00]Pray for your sins 为你的罪恶祈祷吧
[02:35.07]Right under the glass disco ball 就在舞厅的玻璃球下面
[02:37.51]Do do do  do do do do
[02:41.78]Follow me  don't be such a holy fool 跟随我 不要像个傻瓜一样
[02:45.45]Follow me  I need something sacred from you 跟随我 我需要你的一些神圣的东西
[02:49.19]Together we'll both find a way 我们在一起会找到方法
[02:51.94]To make it pure  love work in a dirty way 让它变得纯洁无瑕 而卑怯地相爱着
[02:56.99]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见
[03:02.11]If you want me  meet me at Electric chapel 如果你想拥有我 就与我在电音圣殿相见
[03:11.70]If you wanna steal my heart away 如果你想偷走我的心
[03:15.09]Meet me  meet me baby in a safe place 就与我在一个安全的地方相见吧 亲爱的
[03:18.29]Come on meet me  in Electric Chapel 来电音圣殿与我相见吧
[03:25.77]Oh  oh  uh uh uh  ah ah
[03:28.39]
[03:29.73]Meet me  meet me 与我相见 与我相见
[03:42.03]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见
[03:47.27]Meet me  meet me  oh 与我相见 与我相见
[03:48.39]If you want me  meet me at Electric Chapel 如果你想拥有我 就与我在电音圣殿相见