[00:00.00]作词 : Cole Porter
[00:01.00]作曲 : Cole Porter
[00:02.00]编曲 : Alex Smith
[00:03.00]制作人 : Dae Bennett
[00:08.36]We love each other so deeply 我们彼此深爱着对方
[00:12.98]That I ask you this, sweetheart 我问你 亲爱的
[00:19.18]Why should we quarrel ever 我们为什么要吵架
[00:24.81]Why can't we be enough clever 为什么我们不能足够的聪明
[00:38.14]Never to part 不要分离
[00:40.65]Everytime we say goodbye, 每一次我们说再见的时候
[00:48.82]I die a little, 我都会有点灰心,
[00:53.00]Everytime we say goodbye, 每一次我们说再见的时候
[01:02.28]I wonder why a little, 我想知道为什么
[01:07.52]Why the Gods above me, 为什么在我之上的神
[01:12.51]who must be in the know 一定要知晓
[01:19.44]Think so little of me, 懂一点我
[01:25.72]they allow you to go. 他们允许你离开
[01:35.58]When you're near, 当你靠近
[01:40.52]there's such an air of spring about it, 总有一股 春天的气息
[01:51.11]I can hear a lark somewhere, 我能听到在某处一只云雀
[02:02.11]begin to sing about it, 开始鸣唱
[02:07.44]There's no love song finer, 没有绝美的情歌
[02:15.59]but how strange the change from major to 但是奇怪的变化从很明显到
[02:25.31]Minor, everytime we say goodbye. 很细微 每一次我们说再见的时候
[02:44.05]everytime we say goodbye. 每一次我们说再见的时候
[03:05.35]Publishers：Chappell & Co., Inc. (ASCAP)
[03:05.56]Arranged By [Vocal And Rhythm Arrangements]：Lee Musiker
[03:05.77]Bass：Scott Ritchie
[03:05.98]Drums：Paul Francis
[03:06.18]Piano：Alex Smith
[03:06.39]Saxophone：Steve Kortyka
[03:06.60]Trumpet：Brian Newman
[03:06.81]Bass [Tony Bennett Quartet]：Marshall Wood
[03:07.02]Drums [Tony Bennett Quartet]：Harold Jones
[03:07.22]Guitar [Tony Bennett Quartet]：Gray Sargent
[03:07.43]Piano [Tony Bennett Quartet]：Mike Renzi
[03:07.64]Copyist [Music]：Joann Kane Music Services, Larry H. Abel
[03:07.85]Directed By [Music Directors for Mr. Bennett]：Lee Musiker, Mike Renzi
[03:08.06]Mastered By：Greg Calbi
[03:08.26]Production Manager, Contractor：Jill Dell'Abate
[03:08.47]Edited By [Pro-Tools Operator]：Alessandro Perrotta
[03:08.68]Engineer [Assistant]：Akihiro Mishimura, Darren Moore, Mike Bauer, Sheldon Yellowhair, Tim Marchiafava
[03:08.89]Engineer [Live Sound]：Tom Young
[03:09.10]Executive-Producer：Danny Bennett
[03:09.30]A&R [For Lady Gaga]：Vincent Herbert
[03:09.51]Art Direction：Modern Construct
[03:09.72]Recorded at KAS Music & Sound, Kaufman Astoria Studios, Astoria, NY, Manhattan Center Studios, N YC and Avatar Studios, NYC.
[03:09.93]Mixed at Avatar Studios, NYC.
[03:10.14]Mastered at Sterling Sound, NYC.