[by:PornThisWay]
[00:01.46]I know that we are young 我知道我们还年轻
[00:02.51]
[00:03.07]And I know that you may love me 而我也知道你也许爱我
[00:04.38]
[00:05.38]But I just can't you be with like this anymore 但我不能再和你这样在一起
[00:07.77]
[00:09.77]Alejandro Alejandro
[00:10.39]
[00:30.87]She's got both hands In her pocket 她把两只手 都放在口袋里
[00:34.43]
[00:36.60]And she won't look at you 她也不会看着你
[00:38.11]Won't look you at 不会看着你
[00:38.98]
[00:40.29]She hides through love 她通过爱隐藏
[00:42.10]
[00:43.35]en su bolsillo 在她的口袋里
[00:44.03]
[00:45.47]She got a halo around her finger 她指尖的荣光
[00:47.96]Around you 环绕着你
[00:48.47]
[00:51.39]You know that I love you boy 你知道我爱着你男孩
[00:53.48]Hot like Mexico' rejoice 像墨西哥一样火热 庆幸
[00:55.53]
[00:56.09]At this point I gotta choose 此时此刻我必须抉择
[00:58.15]Nothing to loose 我已经一无所有
[00:58.96]
[01:00.03]Don't call my name 不要叫我的名字
[01:01.08]Don't call my name' Alejandro 不要叫我的名字 Alejandro
[01:03.64]
[01:04.89]I'm not your babe 我不是你的宝贝
[01:06.01]I'm not your babe' Fernando 我不是你的宝贝 Fernando
[01:08.63]
[01:09.76]Don't wanna kiss' don't wanna touch 不奢望一个吻 不奢望一次触碰
[01:11.51]
[01:12.19]Just smoke one cigarette more 只是再吸一口烟
[01:13.75]
[01:14.37]Don't call my name 不要叫我的名字
[01:15.63]Don't call my name' Roberto 不要叫我的名字 Roberto
[01:18.31]
[01:19.99]Alejandro Alejandro Alejandro Alejandro
[01:21.93]
[01:25.23]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[01:27.48]
[01:29.79]Alejandro Alejandro Alejandro Alejandro
[01:31.72]
[01:34.03]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[01:36.84]
[01:40.02]Just stop Please' Just let me go 求你了让我走
[01:43.08]
[01:44.27]Alejandro' Just let me go Alejandro 就让我走吧
[01:46.83]
[01:48.14]She's not broken She's just a baby 她没有被击垮 她依旧是珍宝
[01:51.82]
[01:54.00]But her boyfriend's like a dad' just like a dad 但她的男友像是个老爸
[01:56.62]
[01:57.68]Draw those flames that burn before him 吸引着那些前方的烈火
[02:01.86]
[02:03.61]Now he's gonna find a fight' gonna fool the bad 现在他陷入炮火 让恶意冷冻吧
[02:06.48]
[02:09.04]You know that I love you boy 你知道我爱着你男孩
[02:11.04]Hot like Mexico' rejoice 像墨西哥一样火热 庆幸
[02:12.97]
[02:13.82]At this point I gotta choose 此时此刻我必须抉择
[02:15.75]Nothing to loose 我已经一无所有
[02:16.55]
[02:17.06]Don't call my name 不要叫我的名字
[02:18.62]Don't call my name' Alejandro 不要叫我的名字 Alejandro
[02:21.18]
[02:22.49]I'm not your babe 我不是你的宝贝
[02:23.68]I'm not your babe' Fernando 我不是你的宝贝 Fernando
[02:26.24]
[02:27.36]Don't wanna kiss' don't wanna touch 不奢望一个吻 不奢望一次触碰
[02:29.22]
[02:29.73]Just smoke one cigarette and run 只是吸一口我的烟 然后跑吧
[02:32.04]Don't call my name 不要叫我的名字
[02:33.22]Don't call my name' Roberto 不要叫我的名字 Roberto
[02:35.91]
[02:37.65]Alejandro Alejandro Alejandro Alejandro
[02:39.53]
[02:42.96]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[02:44.64]
[02:47.33]Alejandro Alejandro Alejandro Alejandro
[02:49.19]
[02:52.51]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[02:54.69]
[02:56.50]Dont bother me 不要打扰我
[02:57.43]Dont bother me' Alejandro 不要叫我的名字 Alejandro
[03:00.49]
[03:01.30]Dont call my name 不要叫我的名字
[03:02.36]Dont call my name' Bye Fernando 不要叫我的名字 再见Fernando
[03:06.11]I'm not you're babe 我不是你的宝贝
[03:06.92]
[03:07.48]I'm not you're babe' Alejandro 我不是你的宝贝 Alejandro
[03:10.16]
[03:10.91]Don't wanna kiss' don't wanna touch' 不奢望一个吻 不奢望一次触碰
[03:12.72]
[03:14.15]Fernando Fernando
[03:14.72]
[03:15.84]Dont call my name 不要叫我的名字
[03:16.96]Dont call my name' Alejandro 不要叫我的名字 Alejandro
[03:19.52]
[03:20.70]I'm not you're babe 我不是你的宝贝
[03:21.84]I'm not you're babe' Fernando 我不是你的宝贝 Fernando
[03:24.38]
[03:25.56]Don't wanna kiss don't wanna touch. 不奢望一个吻 不奢望一次触碰
[03:27.37]
[03:27.93]Just smoke one Ciggarette and run. 只是吸一口我的烟 然后跑吧
[03:29.69]
[03:30.24]Don't call my name 不要叫我的名字
[03:31.42]Don't call my name Roberto. 不要叫我的名字 Roberto
[03:34.11]
[03:35.61]Alejandro Alejandro Alejandro Alejandro
[03:37.61]
[03:41.03]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[03:42.97]
[03:45.59]Alejandro Alejandro Alejandro Alejandro
[03:47.28]
[03:50.71]Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro Ale-ale-jandro
[03:52.70]
[03:54.95]Don't call my name 不要叫我的名字
[03:55.95]Don't call my name' Alejandro. 不要叫我的名字 Alejandro
[03:58.13]
[03:59.51]I'm not you're babe 我不是你的宝贝
[04:00.63]I'm not you're babe' Fernando 我不是你的宝贝 Fernando
[04:03.25]
[04:04.38]Don't wanna kiss' don't wanna touch 不奢望一个吻 不奢望一次触碰
[04:06.06]
[04:06.68]Just Smoke one Ciggarette and run. 只是吸一口我的烟 然后跑吧
[04:08.37]
[04:09.55]Don't call my name 不要叫我的名字
[04:10.55]my name' Don't call Roberto. 不要叫我的名字 Roberto
[04:12.83]
[04:14.57]Alejandro Alejandro