[ti:Ev'ry Time We Say Goodbye/每一次我们说再见的时候]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Ev'ry Time We Say Goodbye - Lady Gaga QQ音乐享有本翻译作品的著作权
[00:08.33]We love each other so deeply 我们彼此深爱着对方
[00:11.89]
[00:12.89]That I ask you this  sweetheart 我问你 亲爱的
[00:17.16]
[00:19.17]Why should we quarrel ever 我们为什么要吵架
[00:23.99]
[00:24.89]Why can't we be enough clever 为何我们那么愚蠢 就不能聪明些么
[00:29.48]
[00:30.07]Never to part 不要分离
[00:35.57]
[00:38.12]Ev'ry time we say goodbye 每一次我们说再见的时候
[00:46.76]
[00:48.64]I die a little 我都会有点灰心
[00:51.21]
[00:52.93]Ev'ry time we say goodbye 每一次我们说再见的时候
[01:02.11]I wonder why a little 我想知道为什么
[01:05.81]
[01:07.65]Why the gods above me 为什么在我之上的神
[01:11.14]
[01:12.19]Who must be in the know 一定要知晓
[01:17.58]
[01:19.60]Think so little of me 懂一点我
[01:23.26]
[01:25.61]They allow you to go 他们允许你离开
[01:32.53]
[01:35.24]When you're near 当你靠近
[01:39.75]
[01:40.77]There's such an air 总有一股
[01:44.80]
[01:47.11]Of spring about it 春天的气息
[01:50.42]
[01:51.54]I can hear a lark somewhere 我能听到在某处一只云雀
[02:01.10]
[02:02.40]Begin to sing about it 开始鸣唱
[02:07.01]
[02:07.82]There's no love song finer 没有绝美的情歌
[02:12.84]
[02:15.15]But how strange the change 但这变化多奇怪
[02:20.32]
[02:21.54]From major to minor 从很明显到很细微
[02:27.94]
[02:29.27]Ev'ry time we say goodbye 每一次我们说再见的时候
[02:43.03]
[02:44.05]Ev'ry time we say goodbye 每一次我们说再见的时候