[by:怕痒的人是个好情人]
[00:06.41]They all laughed at Christopher Columbus, 他们对着克里斯多弗尔·哥伦布哄堂大笑
[00:08.65]When he said the world was round, 当他说地球是圆的时
[00:11.18]They all laughed when Edison recorded sound, 当爱迪生录制声音时  他们都笑了
[00:11.58]They all laughed at Wilbur and his brother, 当他们说人可以飞时
[00:15.09]when they said man can fly 他们对着威尔伯和他的兄弟大笑
[00:21.81]They told Marconi, 他们告诉马可尼
[00:23.11]Wireless was a phony, 无线电是骗人的
[00:25.14]It's the same old cry 还是旧时的伤心
[00:26.53]They laughed at me wanting you, 他们嘲笑着我想要你
[00:29.56]Said I was reaching for the moon, 说我是痴人说梦
[00:32.40]But, oh, you came through, 但是  你向我走来
[00:34.99]Now they have to change their tune 现在他们得改变他们的看法
[00:38.55]They all said we never could happy, 他们都说我们永远都不可能快乐
[00:41.04]They laughed at us and how, 他们嘲笑我们然后呢
[00:43.53]Ho, ho, ho, Ho,ho,ho
[00:44.82]Who's got the last laugh now? 现在谁笑到了最后
[00:52.03]They all laughed at Rockefeller Center, 他们对着洛克菲勒中心嘲笑
[00:54.27]Now they're fighting to get in, 现在他们争先恐后地进去
[00:57.37]They all laughed at Whitney and his cotton gin, 他们都嘲笑惠特尼和他的轧棉机
[01:02.70]They all laughed at Fulton and his steamboat, 他们都嘲笑富尔顿和他的蒸汽轮船
[01:04.99]Hershey and his chocolate bar, 好时（赫尔希）和他的巧克力棒
[01:07.62]Ford and his Lizzie, 福特和他的铁皮车
[01:09.06]Kept the laughers busy, 让嘲笑者们忙个不停
[01:10.85]That's how people are 人们就是那样
[01:12.39]They laughed at me wanting you, 他们嘲笑着我想要你
[01:15.38]Said it would be hello-goodbye, 说这只会是  "你好”  “再见”
[01:18.25]But, oh, you came through, 但是哦，你向我走来
[01:20.93]Now they're eating humble pie 现在他们得忍气吞声
[01:24.32]They all said we'd never get together, 他们说我们永远不会在一起
[01:26.80]Darling, take a bow 亲爱的  鞠躬答谢
[01:29.33]Ho, ho, ho, Ho,ho,ho!
[01:30.53]Who's got the last laugh? 谁笑到了最后？
[01:31.92]Hee, hee, hee, Hee,hee,hee!
[01:33.17]Let's have the past laugh, 让我们面对曾经的嘲笑
[01:34.61]Ha, ha, ha, ha,ha,ha.
[01:35.90]Who's got the last laugh now? 现在是谁笑到了最后？