[by:岚山yzb]
[00:08.04]I won't dance 我不会去跳舞的
[00:10.04]Don't ask me 不要来邀请我
[00:11.81]I won't dance (Come on) 我不想跳舞（来嘛）
[00:13.67]Don't ask me 不要来找我
[00:15.56]I won't dance 我不想跳舞
[00:17.52]Madame with you 特别是和夫人你一起
[00:21.52]My heart won't let my feet 我绝不会让我的双腿
[00:24.18]Do things they should do 在这里舞动
[00:30.37]You know what? 你知道吗？
[00:32.53]You're lovely 你是多么的可爱
[00:34.63]And so what? 所以呢？
[00:36.84]I'm lovely 我知道我很迷人
[00:38.96]But oh 但是啊
[00:40.65]What'd you do to me? 你为什么不主动一点呢？
[00:43.98]I'm like an ocean wave that's bumped on the shore 我的心如同波涛般澎湃
[00:51.75]I feel so absolutely stumped on the floor 顿时让我头重脚轻
[01:01.68]When you dance 当起舞时
[01:03.26]You're charming and you're gentle 在我眼里你是那么迷人 多么温和
[01:08.62]Especially when we do the continental 特别是你曼妙的舞姿与步伐
[01:16.56]But this feeling isn't purely mental 但这感觉不仅仅停留在脑海里
[01:23.15]For heaven rest us 天堂让我们一起长眠
[01:26.58]We're not asbestos 即使会因为挫折分离
[01:30.47]And that's why I won't dance 所以我不会与你共舞
[01:34.43]Why should I? 何必执着于我呢
[01:36.28]I won't dance 我不会跳的
[01:38.23]How could I? 我怎么能行啊
[01:40.12]I won't dance 非常谢谢您的邀请
[01:42.18]Merci Beaucoup 如果你执意要与我一起
[01:45.95]We know that music leads the way to romance 就让我将你挽入怀中
[01:53.75]So if I hold you in my arms 让这浪漫的音乐代替我们共舞吧
[01:58.70]I won't dance 我不会跳的
[02:00.12]I won't do it Tony I won't dance 我绝对不会tony我绝对不会跳的
[02:51.09]When you dance you're charming and you're gentle 你跳舞时是那么迷人 动作轻缓
[02:58.46]Especially when we do the continental 特别是你那优雅的欧式舞步
[03:06.17]But this feeling isn't purely mental (I hope not) 对你的喜欢不仅仅停留在脑海里（我希望不是~）
[03:13.11]For heaven rest us 愿上帝保佑我们
[03:16.92]I'm not asbestos 永远不会分离
[03:20.37]And that's why I won't dance 所以我绝不跳舞
[03:24.43]Why should I? 为什么必须跳呢
[03:26.07]I won't dance 我绝不起舞
[03:28.08]How could I? 我怎么能呢？
[03:30.09]I won't dance 特别致谢您的邀请
[03:32.09]Merci beaucoup 如果您执意与我一同共舞
[03:35.79]We know that music leads the way to romance 若是我能将您拥入怀里
[03:43.78]So if I hold you in my arms 就让音乐带领我们走向浪漫吧
[03:52.63]I won't dance 我不会与您共舞
[03:53.68]I won't dance 请不要邀请我
[03:54.58]I won't dance 我不会跳舞的
[03:55.43]I won't dance 我不想跳舞
[03:56.38]I won't dance 我不会跳的
[03:57.68]Dance, dance! 不会 不会
[03:58.90]I won't dance! 不会跳的
[04:00.99]Dance! 谢谢