[00:00.00]作词 : Blair Germanotta
[00:01.00]作曲 : Blair Germanotta
[00:04.40]Black, black, black, 黑色，黑色，黑色
[00:08.06]Black, black, black, 黑色，黑色，黑色
[00:12.04]Black, black, black. 黑色，黑色，黑色
[00:17.20]Jesus is the new black, 耶稣是那新的流行
[00:18.56]Jesus is the new black, 耶稣是那新的流行
[00:20.36]Jesus is the new black, 耶稣是那新的流行
[00:22.33]Jesus is the new black, ow. 哦，耶稣是那新的流行
[00:41.02]I grew up in New York City, 我在纽约市成长起来
[00:44.38]Since I was born on Broadway, baby. 从一开始我就如同百老汇，宝贝
[00:48.66]Moved downtown when I was just 19, 十九岁那年我就在这里打拼
[00:51.65]To start a new life on the New York scene. 从此开始崭新的纽约人生
[00:56.57]There's no way I could be stopped, 我已经不能停下来了
[00:59.12]Was taking my best shot, 我射出了我最完美的一箭
[01:01.03]I had a better plan. 那时的我有着最好的计划
[01:04.51]There's no way I could be stopped, 我已经不能停下来了
[01:06.90]Was coming for your spot, 这是你我的天地
[01:08.77]I met a better men. 我变得越发完美
[01:12.09]Amen, on the runway, 在走秀台上祈祷
[01:14.54]Dressed in his best. 为最好的他而打扮
[01:16.28]Amen fashion, on the runway, 在走秀台上祈祷
[01:18.44]Work it Black Jesus. 为那黑色的基督工作
[01:20.16]Amen, on the runway, 在走秀台上祈祷
[01:22.54]Dressed in his best. 为最好的他而打扮
[01:23.90]Amen fashion, on the runway, 在走秀台上祈祷
[01:26.38]Work it Black Jesus. 为那黑色的基督工作
[01:32.57]Listen to my revelation, 聆听我的带给你们的启示
[01:34.17]Underground pop civilization. 即使是地下也会有最时尚的摇滚文化
[01:38.82]Concreate poetry to feed my mind, 噢，它们会冲击你的头脑
[01:44.13]Old symbolism was left behind. 时尚是背后停留的象征主义
[01:48.56]There's no way I could be stopped, 我已经不能停下来了
[01:50.92]Was taking my best shot, 我射出了我最完美的一箭
[01:52.92]I had better plans. 那时的我有着最完美的计划
[01:55.97]There's no way I could be stopped, 我已经不能停下来了
[01:58.38]Was coming for your spot, 这是你我的天地
[02:00.24]I met better men. 我变得越发完美
[02:03.47]Amen, on the runway, 走秀台上祈祷
[02:05.84]Dressed in his best. 为最美好的他而打扮
[02:07.51]Amen fashion, on the runway, 在走秀台上祈祷
[02:09.87]Work it Black Jesus. 为那黑色的基督工作
[02:11.47]Amen, on the runway, 在走秀台上祈祷
[02:13.95]Dressed in his best. 为最美好的他而打扮
[02:15.39]Amen fashion, on the runway, 在走秀台上祈祷
[02:17.77]Work it Black Jesus. 为那黑色的基督而工作
[02:20.10]Put it on, 戴上它
[02:22.25]Amen Fashion. 并为时尚祈祷
[02:24.27]Celebrate, 庆贺
[02:25.33]Ooh ooh, 噢
[02:26.18]A new compassion. 崭新的信仰就此诞生
[02:28.13]Put it on, 戴上它
[02:30.03]Amen Fashion. 并为时尚祈祷
[02:32.06]Celebrate, 庆贺
[02:33.17]Ooh ooh, 噢
[02:33.49]Style your passion. 你的热情风格
[02:35.40]Put it on, 戴上它
[02:37.37]Amen Fashion. 并为时尚祈祷
[02:39.30]Celebrate, 庆贺
[02:40.45]Ooh Ooh, 噢
[02:41.28]A new compassion. 崭新的信仰就此诞生
[02:43.39]Put it on, 戴上它
[02:45.25]Amen Fashion. 并为时尚祈祷
[02:47.27]Celebrate, 庆贺
[02:48.32]Ooh ooh, 噢
[02:49.24]Wear out your vision. 它将会洞穿你的视觉
[02:51.32]Black Jesus, Black Jesus, Black Jesus 黑耶稣黑耶稣黑耶稣
[02:53.39]Jesus is the new black, ow. 哦，基督是那新的流行
[02:55.45]Amen, on the runway, 在走秀台上祈祷
[02:57.92]Dressed in his best. 为最美好的他而打扮
[02:59.28]Amen fashion, on the runway, 在走秀台上祈祷
[03:01.49]Work it Black Jesus. 为那黑色的基督工作
[03:03.11]Amen, on the runway, 在走秀台上祈祷
[03:05.50]Dressed in his best. 为最美好的他而打扮
[03:07.16]Amen fashion, on the runway, 在走秀台上祈祷
[03:09.43]Work it Black Jesus. 为那黑色的基督而工作
[03:11.23]Amen, on the runway, 在走秀台上祈祷
[03:13.59]Dressed in his best. 为最美好的他而打扮
[03:15.17]Amen fashion, on the runway, 在走秀台上祈祷
[03:17.48]Work it Black Jesus. 为那黑色的基督工作
[03:19.14]Amen, on the runway, 在走秀台上祈祷
[03:21.56]Dressed in his best. 为最美好的他而打扮
[03:23.06]Amen fashion, on the runway, 在走秀台上祈祷
[03:25.48]Work it Black Jesus. 为那黑色的基督而工作