[by:Roar-r-r-r-r-r]
[00:00.00]作词 : Sunny Skylar
[00:01.00]作曲 : Sunny Skylar
[00:02.00]制作人 : Dae Bennett
[00:03.00]编曲 : Lee Musiker
[00:11.38]You are the summer and I am the autumn 你就像夏日炎炎而我是瑟瑟秋天
[00:15.93]Don't wait too long 请不要等待太久
[00:21.60]My song's going on while yous just began 当你刚开始时我将继续
[00:26.53]Don't wait too long 请不要等待太久
[00:32.15]Fall is a lovely time of the year 秋日是一年中的美妙时光
[00:37.39]When the leaves turn to gold and brown 当落叶金黄
[00:42.69]But soon fall is ending and winter is near 可秋日会很快结束冬天就不远了
[00:47.56]And the leaves start tumblin' down 叶子开始翻滚
[00:53.39]Why must the moments go by in such haste? 这一刻为什么要在匆忙之中溜走？
[00:58.72]Don't wait too long 请不要等待太久
[01:03.96]Winter is coming, we've no time to waste 冬天即将到来，连可以浪费的时间都要消失了
[01:09.02]Don't wait too long 请不要等待太久
[01:15.09]So while my heart's gay and foolish and free 尽管我的心脏是多么愚蠢又自由
[01:20.31]And still can sing its song 依然能够唱这首歌
[01:25.49]Share every precious moment with me 与我分享每个珍贵时刻
[01:31.04]Don't wait too long 请不要等待太久
[01:58.25]So while my heart's gay and foolish and free 尽管我的心脏是多么愚蠢又自由
[02:03.24]And still can sing its song 依然能够唱这首歌
[02:10.66]Share every precious moment with me 与我分享每个珍贵时刻
[02:18.38]Don't wait too long 请不要等待太久
[02:23.38]
[02:31.26]Publishers：Panther Music Corp. (ASCAP) administered by Southern Music Publishing Co. (ASCAP)
[02:31.44]Arranged By [Orchestra], Conductor：Jorge Calandrelli
[02:31.62]Arranged By [Vocal And Rhythm Arrangements]：Lee Musiker
[02:31.80]Bass [Tony Bennett Quartet]：Marshall Wood
[02:31.97]Cello [Celli]：Diane Barere, Ellen Westermann, Jeanne Leblanc, Richard Locker, Stephanie Cummins, Saeunn Thorsteinsdottir
[02:32.15]Clarinet：Pavel Vinnitsky
[02:32.33]Concertmaster：Elena Barere
[02:32.51]Flute：Katherine Fink, Pamela Sklar
[02:32.69]French Horn：Bob Carlisle, Mike Atkinson, Nancy Billman, Stewart Rose, Theo Primis
[02:32.86]Guitar [Tony Bennett Quartet]：Gray Sargent
[02:33.04]Harp：Barbara Allen, Susan Jolle
[02:33.22]Oboe, English Horn：Diane Lesser
[02:33.40]Piano [Tony Bennett Quartet]：Mike Renzi
[02:33.58]Viola：Alissa Smith, Katherine Anderson, Kimberly Foster Wallace, Martha Mooke, Sarah Adams, Todd Low, Vincent Lionti
[02:33.75]Violin：Alex Sharpe, Ann Leathers, Barbara Danilow, Catherine Sim, Elena Barere, Eric Wyrick, Jorge Avila, Karen Karlsrud, Kristina Musser Gitterman, Laura Bald, Laura Frautschi , Laura McGinnis, Lisa Tipton, Nancy McAlhaney, Nancy Wu, Robert Zubrycki, Sanguen Han, Sean Carney, Sebu Sirinian, Una Tone, Xiao-Dong Wang, Yoon Kwon, Yuri Vodovoz
[02:33.93]Copyist [Music]：Joann Kane Music Services, Larry H. Abel
[02:34.11]Directed By [Music Directors for Mr. Bennett]：Lee Musiker, Mike Renzi
[02:34.29]Mastered By：Greg Calbi
[02:34.47]Production Manager, Contractor：Jill Dell'Abate
[02:34.64]Edited By [Pro-Tools Operator]：Alessandro Perrotta
[02:34.82]Engineer [Assistant]：Akihiro Mishimura, Darren Moore, Mike Bauer, Sheldon Yellowhair, Tim Marchiafava
[02:35.00]Engineer [Live Sound]：Tom Young
[02:35.18]Executive-Producer：Danny Bennett
[02:35.36]A&R [For Lady Gaga]：Vincent Herbert
[02:35.53]Art Direction：Modern Construct
[02:35.71]Recorded at KAS Music & Sound, Kaufman Astoria Studios, Astoria, NY, Manhattan Center Studios, N YC and Avatar Studios, NYC.
[02:35.89]Mixed at Avatar Studios, NYC.
[02:36.07]Mastered at Sterling Sound, NYC.