[by:shitshityeahh]
[00:00.00]作词 : Kierulf/Schwartz 作曲 : Kierulf/Schwartz
[00:00.35]
[00:01.50]Summerboy 夏日男孩
[00:05.50]Lady GaGa Lady Gaga
[00:10.50]
[00:11.72]Nowhere, 无处可去
[00:15.03]Yeah we’re going nowhere- fast. 是的，此刻我们正毫无进展
[00:20.64]Maybe this time I’ll be yours you’ll be mine. 也许这一次，我们将属于彼此。
[00:29.57]C-c-c-crazy! 这太疯狂了！
[00:33.26]Ah-Get your ass in my bed! 喔快点滚上我的床！
[00:38.40]Baby you’ll be, just my summer boyfriend (summerboy) 宝贝你将仅会成为我，夏日的男朋友。
[00:48.40]Lets get lost you can take me home 让我们迷失于此处，于是你能带我回家
[00:50.91]Somewhere nice we can be alone 我们能在某处绝妙的地方独处
[00:53.01]Bikini tops, coming off 脱下了比基尼上衣
[00:57.11]Don’t be sad when the sun goes down 当太阳下山，请别悲伤
[00:59.57]You’ll wake up and I’m not around 你会醒来，找不到我的踪迹
[01:01.66]I’ve got to go, oh, oh, oh, oh, oh 噢，我必须要走了
[01:06.30]We’ll still have the summer after all 尽管如此，我们也拥有整个夏日。
[01:15.50]Sometimes, you might start a fight. 有时候，你也许会对我开战。
[01:24.43]But I’m happy pretending we’re alright (alright) 但我非常乐于假装我们很好
[01:33.59]Sun glasses cover up my green eyes 太阳眼镜遮住了我的绿色眼眸。
[01:42.76]My martini glistens, yeah 是的，我的马提尼在闪耀。
[01:46.51]While checking out other guys (summerboy) 在扫视其他夏日男孩之时
[01:52.18]Lets get lost you can take me home 让我们迷失于此处，于是你能带我回家
[01:54.57]Somewhere nice we can be alone 我们能在某处绝妙的地方独处
[01:56.89]Bikini tops, coming off 脱下了比基尼上衣
[02:01.24]Don’t be sad when the sun goes down 当太阳下山，请别悲伤
[02:03.72]You’ll wake up and I’m not around 你会醒来，找不到我的踪迹
[02:06.01]I’ve got to go, oh, oh, oh, oh, oh 噢，我必须要走了
[02:10.49]We’ll still have the summer after all 尽管如此，我们也拥有整个夏日。
[02:19.62]Hey there summerboy 哟，看这里，夏日男孩
[02:22.23]Let’s go for a drive 我们去兜风吧
[02:24.54]Take me for a ride 载我一程
[02:26.98]Never gonna close our eyes 我们将永不合上双眼
[02:29.27]Hey there summerboy 哟，看这里，夏日男孩
[02:31.42]I’m a busy girl 我是一个繁忙的女孩
[02:33.65]Don’t got too much time 没有太多时间
[02:36.02]Hurry up before I change my mind 在我改变主意前快点决定。
[02:38.31]Hey there summerboy 哟，看这里，夏日男孩
[02:40.55]I’m taking off my heels 我要脱下我的高跟鞋
[02:42.75]Let’s go for run 我们去跑步吧！
[02:44.88]Have a little summer fun 来一些夏日的乐趣！
[02:47.50]Have a little summer fun 来一些夏日的乐趣！
[02:49.87](summerboy) (summerboy)
[02:52.07]Lets get lost you can take me home 让我们迷失于此处，于是你能带我回家
[02:54.39]Somewhere nice we can be alone 我们能在某处绝妙的地方独处
[02:56.65]Bikini tops, poppin' off 脱下了比基尼上衣
[03:00.72]Don’t be sad when the sun goes down 当太阳下山，请别悲伤
[03:03.38]You’ll wake up and I’m not around 你会醒来，找不到我的踪迹
[03:05.75]You’ve got to go, oh, oh, oh, oh, oh 噢，你必须要走了
[03:09.88]We’ll still have the summer after... 尽管如此，我们也拥有整个夏日。
[03:15.10]Lets get lost you can take me home 让我们迷失于此处，于是你能带我回家
[03:17.18]Somewhere nice we can be alone 我们能在某处绝妙的地方独处
[03:19.45]I‘ve got my summer-summerboy 我已经拥有了我的夏日男孩
[03:23.71]Don’t be sad when the sun goes down 当太阳下山，请别悲伤
[03:26.38]You’ll wake up and I’m not around 你会醒来，找不到我的踪迹
[03:28.53]I’ve got my summer-summerboy 我已经拥有了我的夏日男孩
[03:32.84]And we’ll still have the summer after all 尽管如此，我们也拥有整个夏日。
[03:44.70]I’ve got my... 我已经拥有了我的。。
[03:48.60]I’ve got my... 我已经拥有了我的。。
[03:53.10]I’ve got my summer summerboy 我已经拥有了我的夏日男孩
[03:57.26]