[by:一只叫波罗的猫]
[00:00.00]作词 : Lady Gaga/RedOne/Nick Dresti
[00:01.00]作曲 : Lady Gaga/RedOne/Nick Dresti
[00:02.10]Don't call me Gaga 别叫我嘎嘎
[00:04.60]I've never seen one like that before 以前从没见过这样的男人
[00:11.55]Don't look at me like that 别那样看我
[00:15.41]You amaze me 你让我惊奇
[00:16.29]He ate my heart 他使我心动不已
[00:17.87]He a-a-ate my heart 他使我心动不已
[00:19.98]He ate my heart 他使我心动不已
[00:21.91]He a-a-ate my heart out 他使我心动不已
[00:24.36]He ate my heart 他使我心动不已
[00:25.90]He a-a-ate my heart 他使我心动不已
[00:27.96]He ate my heart 他使我心动不已
[00:29.75]He a-a-ate my heart out 他使我心动不已
[00:31.81]Look at him 看着他
[00:33.45]Look at me 看着我
[00:35.39]That boy is bad 那个男孩很坏
[00:36.76]And honestly 老实说
[00:38.23]
[00:39.49]He's a wolf in disguise 他是伪装过的狼
[00:43.56]But I can't stop staring 但我还是无法克制的
[00:44.67]In those evil eyes 看到那双邪恶的眼
[00:46.20]
[00:47.60]I asked my girlfriend 我问我的朋友
[00:49.94]If she'd seen you round before 有没有在附近看见你
[00:52.37]She mumbled something while 她似乎说了什么
[00:53.95]we got down on the floor baby 当我们下楼时 宝贝
[00:56.25]We might've ****** not really sure, 我们可能曾经缠绵过，但不是很确定
[00:58.45]don't quite recall 我记不清了
[01:00.12]But something tells me 但直觉告诉我
[01:01.67]that I've seen him, yeah 我见过他
[01:03.23]That boy is a monster 那个男孩是怪物
[01:04.87]M-M-M-Monster 怪物
[01:07.00]That boy is a monster 那个男孩是怪物
[01:09.30]M-M-M-Monster 怪物
[01:10.76]That boy is a monster 那个男孩是怪物
[01:13.21]M-M-M-Monster 怪物
[01:14.84]That boy is a monster 那个男孩是怪物
[01:17.30]Er-er-er-er
[01:20.35]He ate my heart 他使我心动不已
[01:21.49]
[01:23.20]I love that girl 我爱那个女孩
[01:24.15]He ate my heart 他使我心动不已
[01:25.93]Wanna talk to her, she's hot as hell 想跟她搭讪，她超级火辣
[01:27.83]He ate my heart 他使我心动不已
[01:29.40]
[01:30.18]I love that girl 我爱那个女孩
[01:31.96]He ate my heart 他使我心动不已
[01:34.08]Wanna talk to her, she's hot as hell 想跟她搭讪，她超级火辣
[01:35.89]He licked his lips 他舔了舔唇
[01:37.61]Said to me 对我说
[01:39.76]Girl you look good enough to eat 女孩你好到可以吃了
[01:43.73]Put his arms around me 他抱住我
[01:47.69]Said “Boy now get your paws 我说：“男孩把你的爪子
[01:49.14]Right off me” 从我身上拿开”
[01:50.30]
[01:52.05]I asked my girlfriend 我问我的朋友
[01:54.21]If she'd seen you round before 有没有在附近看见你
[01:56.52]She mumbled something while 她似乎说了什么
[01:58.23]We got down on the floor baby 当我们下楼时 宝贝
[02:00.53]We might've ****** not really sure, 我们可以曾经缠绵过，但不是很确定
[02:02.52]don't quite recall 我记不清了
[02:04.29]But something tells me 但我的直觉告诉我
[02:05.85]that I've seen him, yeah 我见过他
[02:07.64]That boy is a monster 那个男孩是怪物
[02:09.80]M-M-M-Monster (Could I love him) 怪物（我能爱他吗）
[02:11.18]That boy is a monster 那个男孩是怪物
[02:13.53]M-M-M-Monster (Could I love him) 怪物（我能爱他吗）
[02:15.20]That boy is a monster 那个男孩是怪物
[02:17.90]M-M-M-Monster (Could I love him) 怪物（我能爱他吗）
[02:19.02]That boy is a monster 那个男孩是怪物
[02:21.51]Er-er-er-er
[02:23.82]He ate my heart 他使我心动不已
[02:25.74]
[02:27.49](I love that girl) 我爱那个女孩
[02:28.90]He ate my heart 他使我心动不已
[02:30.10](Wanna talk to her, she's hot as hell) 想跟她搭讪，她超级火辣
[02:32.12]He ate my heart 他使我心动不已
[02:33.77]
[02:35.13](I love that girl) 我爱那个女孩
[02:36.80]He ate my heart 他使我心动不已
[02:38.71](Wanna talk to her, she's hot as hell) 想跟她搭讪，她超级火辣
[02:40.79]
[02:42.50]He ate my heart 他使我心动不已
[02:44.50]He ate my heart 他使我心动不已
[02:46.20]Instead he's a monster in my bed 他在床上如狼似虎
[02:49.51]He ate my heart 他使我心动不已
[02:51.46]He ate my heart 他使我心动不已
[02:53.63]Instead he's a monster in my bed 他在床上如狼似虎
[02:56.77]I wanna Just Dance 我只想跳舞
[02:58.93]But he took me home instead 但他把我带回了家
[03:01.66]Uh oh! There was a monster in my bed oh！我的床上躺着一个怪物
[03:05.62]We french kissed on a subway train 我们在地铁通道里激情热吻
[03:08.51]He tore my clothes right off 他迫不及待的撕开我的衣服
[03:10.62]He ate my heart then he ate my brain 他使我心动不已 他使我丧失理智
[03:14.15]Uh oh uh oh (I love that girl) oh--（我爱那个女孩）
[03:19.62](Wanna talk to her, she's hot as hell) 想跟她搭讪，她超级火辣
[03:21.69]He ate my heart 他使我心动不已
[03:23.49]He a-a-ate 心动不已
[03:25.62]He ate my heart 他使我心动不已
[03:27.61](Wanna talk to her, she's hot as hell) 想跟她搭讪，她超级火辣
[03:29.58]
[03:33.10]That boy is a monster 那个男孩是怪物
[03:35.36]M-m-m-monster (Could I love him?) 怪物（我能爱他吗？）
[03:37.40]That boy is a monster 那个男孩是怪物
[03:38.95]M-m-m-monster (Could I love him?) 怪物（我能爱他吗？）
[03:40.62]That boy is a monster 那个男孩是怪物
[03:42.92]M-m-m-monster (Could I love him?) 怪物（我能爱他吗？）
[03:44.49]That boy is a monster 那个男孩是怪物
[03:46.99]Er-er-er-er
[03:49.21]That boy is a monster 那个男孩是怪物
[03:50.98]M-m-m-monster (Could I love him?) 怪物（我能爱他吗？）
[03:52.52]That boy is a monster 那个男孩是怪物
[03:55.45]That boy is a monster 那个男孩是怪物
[03:59.57]M-m-m-monster (Could I love him?) 怪物（我能爱他吗？）
[04:01.10]That boy is a monster 那个男孩是怪物
[04:03.12]Er-er-er-er