[00:00.00]I Can't Give You Anything But Love - Judy Garland 以下歌词翻译由微信翻译提供
[00:00.46]Written by：Dorothy Fields/Jimmy McHugh
[00:00.93]Now that it's your birthday 今天是你的生日
[00:04.66]I don't know what to do 我手足无措
[00:09.22]Can't give you a Thunderbird 我不能给你一辆雷鸟跑车
[00:12.99]Or a penthouse with a view 亦或是一栋风景怡人的顶层公寓
[00:17.62]Can't even buy a little present 连个小礼物都买不到
[00:22.89]I'm much too broke I find 我发现我太穷了
[00:28.84]But there is one way I may save the day 但有一个办法可以拯救世界
[00:35.43]And I sure hope you don't mind that 我真的希望你不要介意
[00:48.19]I can't give you anything but love baby 除了爱我什么都给不了你宝贝
[01:03.13]That's the only thing I've plenty of baby 宝贝那是我唯一拥有的东西
[01:16.99]Dream a while scheme a while 梦想片刻计划片刻
[01:23.78]You're sure to find happiness 你一定会找到幸福
[01:34.71]And I guess all those things 我想这一切
[01:40.42]You've always pined for 你一直渴望的
[01:45.57]Gee I'd like to see you looking swell baby 宝贝我想看见你光彩照人的样子
[02:00.26]Diamond bracelets Woolworth doesn't sell baby 钻石手镯Woolworth不卖宝贝
[02:14.91]'Til that lucky day 直到那幸运的一天
[02:20.17]You know darn well baby 你心知肚明宝贝
[02:29.45]I can't give you anything but love 除了爱我什么都给不了你
[03:12.51]Gee I'd like to see you looking swell baby 宝贝我想看见你光彩照人的样子
[03:26.72]Diamond bracelets Woolworth doesn't sell baby 钻石手镯Woolworth不卖宝贝
[03:41.32]'Til that lucky day 直到那幸运的一天
[03:46.28]You know darn well baby 你心知肚明宝贝
[03:55.65]I can't give you anything 我什么都给不了你
[04:02.81]I can't give you anything 我什么都给不了你
[04:10.25]I can't give you anything but love 除了爱我什么都给不了你