[by:Scheibe_]
[00:00.00]作词 : Lady Gaga/Paul Blair
[00:01.00]作曲 : Lady Gaga/Paul Blair
[00:30.48]My body is sanctuary My blood is pure 我纯血的身体即圣所
[00:34.54]Do do do, do do do do 嘟嘟嘟嘟嘟嘟嘟
[00:37.66]You want me bad I think you're cool 我酷爱你想我
[00:40.67]But I'm not sure 可我犹豫着
[00:42.12]Do do do, do do do do 嘟嘟嘟嘟嘟嘟嘟
[00:45.35]Follow me, don't be such a holy fool 跟随我，别呆着
[00:49.14]Follow me, I need something more from you 跟随我，我想得到你更多的爱
[00:52.92]It's not about *** or champagne, you holy fool 无关风花雪月，你个呆子
[00:57.14]Do do do, do do do do 嘟嘟嘟嘟嘟嘟嘟
[01:00.75]If you want me, meet me at Electric Chapel 爱我你就来电音小教堂
[01:08.25]If you want me, meet me at Electric Chapel 爱我你就来电音小教堂
[01:15.30]If you wanna steal my heart away, 如果你想我把灵魂献给你
[01:18.98]Meet me, meet me baby in a safe place 特殊小房间里谁也不知道，我等你
[01:22.12]Come on, meet me in Electric Chapel 来嘛我就在电音小教堂
[01:41.72]Confess to me, where you have been 向我悔过
[01:44.34]Next to the bar 你在酒吧里的罪孽
[01:45.86]Do do do, do do do do 嘟嘟嘟嘟嘟嘟嘟
[01:48.96]Pray for your sins 祈祷你的罪孽
[01:50.51]Right under the glass disco ball 就在这迪厅里祈祷
[01:53.31]Do do do, do do do do 嘟嘟嘟嘟嘟嘟嘟
[01:56.71]Follow me, don't be such a holy fool 跟随我，别呆着
[02:00.61]Follow me, I need something sacred from you 随从我，我要听到你可怕的曾经
[02:04.20]Together we'll both find a way 我们将找到一种方法
[02:06.94]To make your love work in a dirty way 让你的爱肮脏地燃烧
[02:12.00]If you want me, meet me at Electric Chapel 爱我你就来电音小教堂
[02:19.26]If you want me, meet me at Electric chapel 爱我你就来电音小教堂
[02:26.38]If you wanna steal my heart away 如果你想我把灵魂献给你
[02:30.18]Meet me, meet me baby in a safe place 特殊小房间里谁也不知道，我等你
[02:33.51]Come on meet me, in Electric Chapel 来嘛我就在电音小教堂
[02:40.98]Oh, oh, uh uh uh, ah ah 噢噢嗯嗯嗯啊啊……
[03:09.13]Meet me, meet me 快来快来
[03:23.41]If you want me, meet me at Electric Chapel 爱我你就来电音小教堂
[03:27.99]Meet me, meet me, oh 等你等你哦
[03:30.90]If you want me, meet me at Electric Chapel 爱我你就来电音小教堂
[03:37.97]If you wanna steal my heart away, 如果你想我把灵魂献给你
[03:41.60]Meet me, meet me, baby in a safe place 特殊小房间里谁也不知道，我等你
[03:44.78]Come on meet me, in Electric Chapel 来嘛我就在电音小教堂
[03:52.00]Oh~ Meet me 喔~来见我