[00:00.00]作词 : RedOne/Lady Gaga/Hugo Leclercq/Paul "DJ White Shadow" Blair
[00:00.19]作曲 : RedOne/Lady Gaga/Hugo Leclercq/Paul "DJ White Shadow" Blair
[00:00.38]Sometimes a story has no end 有时一个故事有开始却没有结局
[00:03.83]Sometimes I think that we could just be friends 有时我会想 你我能做朋友就是我最大的满足
[00:08.08]'Cuz I'm a wanderin' man, he said to me: “我是一个流浪者”，他这么对我说：
[00:14.70]And what about our future plans? “与我在一起没有未来怎么办？”
[00:18.18]Does this thing we have even make sense? 我们现在拥有的这些有意义吗？
[00:22.41]When I got the whole world in front of me 我已经拥有了眼前这整个世界
[00:27.21]So I said: 于是我说道：
[00:28.78]I don't wanna be alone forever 我不想一辈子孤单
[00:31.73]But I can be tonight 但今晚我可以
[00:35.79]I don't wanna be alone forever 我不想一辈子孤单
[00:38.98]But I love Gypsy life 但我喜欢流浪的生活
[00:43.04]I don't wanna be alone forever 我不想一辈子孤单
[00:46.73]Maybe we could see the world together 但我们可以一起看遍这世界
[00:50.25]I don't wanna be alone forever 我不想一辈子孤单
[00:53.41]But I can be 但
[00:56.73]tonight tonight 今晚我可以
[01:11.82]So I just packed my baggage and 于是我收拾好我的行囊
[01:15.46]Said goodbye to family and friends 与我的家人和朋友道别
[01:19.58]And took a road to nowhere on my own 独自一人踏上了一条没有目的的旅途
[01:26.26]Like Dorothy on the yellow brick 就像桃乐丝踏上了那条黄砖路
[01:29.82]Hope my ruby shoes get us there quick 希望我的红宝石鞋让我们早些抵达
[01:33.90]'Cuz I left everyone I love at home 因为我丢下了所有我爱的人
[01:40.29]And I don't wanna be alone forever 我不想一辈子孤单
[01:43.41]But I can be tonight 但今晚我可以
[01:47.60]I don't wanna be alone forever 我不想一辈子孤单
[01:50.61]But I love Gypsy life 但我喜欢流浪的生活
[01:54.85]I don't wanna be alone forever 我不想一辈子孤单
[01:58.18]Maybe we could see the world together 但我们可以一起看遍这世界
[02:01.67]I don't wanna be alone forever 我不想一辈子孤单
[02:04.93]But I can be 但今晚我可以
[02:08.18]tonight tonight 但我今晚至少有你
[02:22.67]'Cuz I'm, I'm, I'm, I'm, I'm, I'm 因为我是，我是，我是，我是，我是
[02:24.82]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[02:26.64]I'm, I'm, I'm, I'm, I'm, I'm, 因为我是，我是，我是，我是，我是
[02:28.43]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[02:30.28]I'm, I'm, I'm, I'm, I'm, I'm, 因为我是，我是，我是，我是，我是
[02:32.00]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[02:33.87]I'm, I'm, I'm, I'm, I'm, I'm, 因为我是，我是，我是，我是，我是
[02:35.43]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[02:39.61]And then he asked me, he said baby, 然后他轻轻问我，他说道
[02:42.64]why do we love each other? “宝贝，我们为什么会彼此相爱？”
[02:46.35]I said, honey, it's simple “亲爱的，很简单！
[02:48.49]It's the way that you love and treat your mother 就像每个人都会爱自己妈妈那样理所当然”
[02:52.05]Thought that I would be alone forever 曾以为我会孤单一辈子
[02:55.12]But I won't be tonight 但今晚我可以
[02:59.24]I'm a man without a home 我是一个无家可归的男人
[03:01.05]But I think with you I can spend my life 但我想我可以与你共度余生
[03:06.30]And you'll be my little Gypsy princess 你就是我的小小流浪公主
[03:09.94]Pack your bags and we can chase the sunset 收拾好你的行囊让我们一起追逐夕阳
[03:13.50]Bust the rearview and fire up the jets 不再回头只管一往直前
[03:16.47]'Cuz it's you and me 你和我
[03:20.74]Baby for life 将看遍世间繁华
[03:26.31](If you go with me) （如果你愿意与我踏上旅途？）
[03:28.75]For life 我已经拥有了
[03:33.36](See the world with me) 眼前这整个世界
[03:36.25]'Cuz I'm, I'm, I'm, I'm, I'm, I'm 因为我是，我是，我是，我是，我是
[03:38.25]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[03:40.13]I'm, I'm, I'm, I'm, I'm, I'm 因为我是，我是，我是，我是，我是
[03:41.72]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[03:43.68]Russian, UK, Paris, I'm 俄罗斯，英国，巴黎，
[03:45.43]Italian, Asian Kompai 我是个意大利亚洲混血儿
[03:47.12]African, India, I'm 非洲，印度，我就是
[03:49.02]A Gypsy, Gypsy, Gypsy, I'm 我是一个吉普赛人，吉普赛人，吉普赛人
[03:50.75]Latin-American, I 在拉丁美洲的美国人，
[03:52.59]don't speak German but I try 我不会说德语但我会努力学
[03:54.35]Someday, in Jakarta, I'm American, 有一天我会在雅加达，我是一个美国人，一个吉普赛人
[03:57.05]I'm Gypsy, I 但我喜欢流浪的生活
[03:58.00]Bangkok, Australia, Malaysia, 曼谷，澳大利亚，马来西亚
[03:59.69]Sweden, Finland, Norway 瑞典，芬兰，挪威
[04:01.57]Be my home just for the day 世界每个角落都是我的家
[04:03.22]I'm a Gypsy, Gypsy, Gypsy, hey! 我是一个吉普赛人，吉普赛人，吉普赛人