[by:Mrfind]
[00:00.00]作词 : Garibay, Fernando
[00:00.70]作曲 : Garibay, Fernando
[00:01.40]It doesn’t matter if you love him' or capital H-I-M 无论你爱他 还是敬仰造物
[00:10.50]Just put your paws up 只管伸出你的小魔爪
[00:13.39]’cause you were Born This Way' Baby 因为你天生完美 亲爱的
[00:26.74]My mama told me when i was young 记得儿时母亲曾告诉我
[00:30.96]We are all born superstars 所有人都是巨星
[00:34.75]She rolled my hair and put my lipstick on 她精心的为我梳妆打扮
[00:38.50]in the glass of her boudoir 在她房间的镜子前
[00:42.30]There’s nothing wrong with loving who you are 爱上自己并没有什么错
[00:45.59]she said' cause he made you perfect' babe 只求祈祷着上帝保佑
[00:49.79]So hold your head up girl and you’ll go far 昂起头大步向前走
[00:53.73]listen to me when I say 要记住我说的话
[00:56.93]I’m beautiful in my way 我以我独特的方式美丽着
[00:58.87]’cause god makes no mistakes 因为上帝从来没有过错误的时候
[01:00.66]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[01:02.82]I was born this way 我生而如此
[01:04.41]Don’t hide yourself in regret 不要将自己掩埋在懊悔和遗憾之中
[01:06.39]Just love yourself and you’re set 去学会爱上你自己，你是那么的完美
[01:08.14]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[01:10.47]I was born this way 我生而如此
[01:12.73]ooo there ain’t no other way 喔，没有他路
[01:14.52]baby I was born this way 宝贝，这才是我天生就要走的路
[01:16.54]baby I was born this way 宝贝，我生而如此
[01:20.43]ooo there ain’t no other way 喔，没有他路
[01:22.33]baby I was born this way 宝贝，这才是我天生就要走的路
[01:24.20]I’m on the right track baby 我正前行在正确的轨道上，宝贝
[01:25.70]I was born this way 我生而如此
[01:29.64]Don’t be a drag - just be a queen 不要成为累赘，要成为王者！
[01:31.24]Don’t be a drag - just be a queen 不要成为累赘，要成为王者！
[01:33.06]Don’t be a drag - just be a queen 不要成为累赘，要成为王者！
[01:35.05]Don’t be! 不可以！
[01:37.23]Give yourself prudence and love your friends 让自己变得精明谨慎，用真爱温暖你的朋友们
[01:40.68]Subway kid' rejoice your truth 在地铁上的孩子也会为你的真诚而欢庆
[01:44.33]In the religion of the insecure 我深信不疑着，世事皆是无法断定、难以预料的
[01:47.96]I must be myself' respect my youth 所以，我更要做我自己，尊重自己的青春
[01:52.62]A different lover is not a sin 拥有一个与众不同的恋人，并不是什么罪孽
[01:55.61]Believe capital H-I-M （hey hey hey） 相信上帝吧，hey hey hey
[01:59.80]I love my life I love this record and 我爱我的生活。我爱这首歌，
[02:03.92]Mi Amore Vole Fe Yah （love needs faith） 爱，是需要信念的
[02:08.06]I’m beautiful in my way 我以我独特的方式美丽着
[02:10.00]’cause god makes no mistakes 因为上帝从来没有过错误的时候
[02:11.83]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[02:14.06]I was born this way 我生而如此
[02:15.70]Don’t hide yourself in regret 不要将自己掩埋在懊悔和遗憾之中
[02:17.41]Just love yourself and you’re set 去学会爱上你自己，你是那么的完美
[02:19.41]I’m on the right track baby 我正前行在最适合的轨道上，宝贝
[02:21.68]I was born this way 我生而如此
[02:24.11]ooo there ain’t no other way 喔，没有别的路可走
[02:25.80]baby I was born this way 宝贝，这才是我天生就要走的路
[02:27.67]baby I was born this way 宝贝，我生而如此
[02:32.02]ooo there ain’t no other way 喔，没有别的路可走
[02:33.59]baby I was born 宝贝，我生而如此
[02:35.33]I’m on the right track baby 我正前行在最适合的轨道上，宝贝
[02:36.94]I was born this way 宝贝，我生而如此
[02:46.19]Don’t be a drag' just be a queen 不要成为累赘，要成为王者！
[02:48.56]Whether you’re broke or evergreen 不论你是破产了，身无分文，还是成功着，一帆风顺
[02:50.43]You’re black' white' beige' chola descent 不论你是黑种人，白种人，黄种人，还是朱罗血统
[02:52.26]You’re lebanese' you’re orient 不论你是出生在黎巴嫩，还是遥远的东方
[02:54.63]Whether life’s disabilities 不论你是否残疾
[02:56.07]Left you outcast' bullied' or teased 不要去理会那些遗弃和背叛，欺骗和恐吓，嘲笑和戏弄
[02:58.10]Rejoice and love yourself today 在当下，爱自己，并且为自己而欢呼喝彩
[02:59.87]‘Cause baby you were born this way 宝贝，因为你生而如此
[03:01.93]No matter gay' straight' or bi' 不论你是男同性恋，异性恋，还是双性恋
[03:03.30]Lesbian' transgendered life 女同性恋，还是跨性别
[03:05.14]I’m on the right track baby 我们都可以走上属于自己的正确的道路
[03:07.31]I was born to survive 我天生就有通过这条路而生存的权利
[03:09.03]No matter black' white or beige 与肤色无关，无论你是黑种人，白种人，还是黄种人
[03:10.90]Chola or orient made 无论你来自南美洲还是亚洲
[03:12.60]I’m on the right track baby 我们都能找到自己的路，宝贝
[03:14.89]I was born to be brave 我生而如此，这是上帝赋予我的勇气
[03:16.76]I’m beautiful in my way 我以我独特的方式美丽着
[03:18.56]’cause god makes no mistakes 因为上帝从来没有过错误的时候
[03:20.43]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[03:22.64]I was born this way 我生而如此
[03:24.36]Don’t hide yourself in regret 不要将自己掩埋在懊悔和遗憾之中
[03:25.95]Just love yourself and you’re set 去学会爱上你自己，你是那么的完美
[03:28.05]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[03:30.27]I was born this way 我生而如此
[03:32.52]ooo there ain’t no other way 喔，没有别的路可走
[03:34.27]baby I was born this way 宝贝，这才是我天生就要走的路
[03:36.26]baby I was born this way 宝贝，我生而如此
[03:40.28]ooo there ain’t no other way 喔，没有别的路可走
[03:41.86]baby I was born 宝贝，我生而如此
[03:43.71]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[03:45.44]I was born this way 我生而如此！
[03:47.70]I was born this way hey! 我生而如此！hey！
[03:49.28]I was born this way hey! 我生而如此！hey！
[03:50.88]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[03:52.95]I was born this way hey! 我生而如此！hey！
[03:54.86]I was born this way hey! 我生而如此！hey！
[03:56.79]I was born this way hey! 我生而如此！hey！
[03:58.53]I’m on the right track baby 我正前行在最正确的轨道上，宝贝
[04:00.62]I was born this way hey! 我生而如此！hey！