[ti:LoveGame (Robots To Mars Remix)/Love Game (Chew Fu Ghettohouse Fix) [feat. Marilyn Manson]
[ar:Lady Gaga/Lady GaGa]
[al:The Remix]
[00:00.00]LoveGame (Chew Fu Ghettohouse Fix) - Lady Gaga
[00:00.21]Lyrics by：Lady Gaga/Red One
[00:00.43]Composed by：Lady Gaga/Red One
[00:00.65]Let's have some fun this beat is sick
[00:02.99]I wanna take a ride on your disco stick
[00:05.04]Let's have some fun this beat is sick
[00:07.42]I wanna take a ride on your disco stick
[00:09.52]Hey
[00:09.84]
[00:11.20]I wanna kiss you
[00:12.64]
[00:14.79]But if I do then I might miss you babe 这心跳越来越乱，让我们来找点乐子吧
[00:17.52] 我想要骑在你的迪斯科上
[00:20.14]It's complicated and stupid 这心跳越来越乱，让我们来找点乐子吧
[00:22.46] 我想要骑在你的迪斯科上
[00:22.58]Got my a*s squeezed by sexy Cupid
[00:25.03]Guess he wants to play wants to play a lovegame a lovegame 我想要骑在你的迪斯科上
[00:28.54] 这心跳越来越乱，让我们来找点乐子吧
[00:30.08]Hold me and love me
[00:32.51]Just wanna touch you for a minute
[00:35.34]Maybe three seconds is enough for my heart to quit it
[00:39.37]Let's have some fun this beat is sick
[00:41.56]I wanna take a ride on your disco stick
[00:43.62]Don't think too much just bust that kick
[00:46.08]I wanna take a ride on your disco stick
[00:48.59]Let's play a lovegame play a lovegame
[00:50.48]Do you want love or you want fame
[00:52.15]Are you in the game
[00:53.39]
[00:54.74]Dans the lovegame
[00:55.92]
[00:57.00]Let's play a lovegame play a lovegame
[00:58.89]Do you want love or you want fame
[01:00.55]Are you in the game
[01:01.96]
[01:03.93]Dans the lovegame 我想亲你
[01:05.16] 但如果我那么做我就会很想念你，宝贝
[01:06.03]I'm on a mission
[01:07.83]
[01:09.41]And it involves some heavy touching yeah
[01:12.36] 一切是如此地复杂又愚蠢
[01:14.96]You've indicated your interest 我的臀部被性感丘比特抓着
[01:17.08] 我想他是想玩，他想玩
[01:17.48]I'm educated in s*x yes
[01:19.59]And now I want it bad want it bad 占有我并且爱我
[01:22.87]A lovegame a lovegame 只是想要多抚摸你一分钟
[01:24.57] 占有我并且爱我
[01:25.03]Hold me and love me
[01:27.38]Just wanna touch you for a minute 占有我并且爱我
[01:30.23]Maybe three seconds is enough for my heart to quit it 只是想要多抚摸你一分钟
[01:34.15]Let's have some fun this beat is sick 也许三秒就足够让我的心全身而退
[01:36.10] 这心跳越来越乱，让我们来找点乐子吧
[01:36.37]I wanna take a ride on your disco stick
[01:38.59]Don't think too much just bust that kick 别想太多，只要玩得疯就好
[01:40.89]I wanna take a ride on your disco stick 我想要骑在你的迪斯科上
[01:43.29]Let's play a lovegame play a lovegame 这心跳越来越乱，让我们来找点乐子吧
[01:44.86] 我想要骑在你的迪斯科上
[01:45.37]Do you want love or you want fame
[01:47.12]Are you in the game 我想要骑在你的迪斯科上
[01:48.35]
[01:49.65]Dans the lovegame
[01:50.90]
[01:52.34]Let's play a lovegame play a lovegame 我们来玩一场爱情戏，玩一场爱情戏
[01:54.40]Do you want love or you want fame 你想要爱情，还是你想要名誉
[01:55.96]Are you in the game 还是你想要名誉？
[01:56.78] 通过爱情游戏
[01:58.78]Dans the lovegame 我们来玩一场爱情戏，玩一场爱情戏
[02:00.07]
[02:01.80]I can see you staring there from across the block 你想要爱情，还是你想要名誉
[02:04.23] 你享受在游戏之中吗?
[02:07.83]With a smile on your mouth and your hand on your
[02:10.20]Huh
[02:10.76]The story of us it always starts the same
[02:16.96]With a boy and a girl and a
[02:18.67]Huh
[02:18.99]And a game
[02:19.73]
[02:21.20]And a game
[02:22.28]Huh 这是我该做的，而且它也意味着我必须用力点抚摸，对吧
[02:22.45]
[02:23.54]And a game
[02:24.38]Huh
[02:24.77]
[02:25.79]And a game
[02:26.54]Huh
[02:26.91]
[02:27.79]A lovegame
[02:29.46]Let's play a lovegame play a lovegame 你也表现出一脸感兴趣的样子，我对性是很有经验的，没错
[02:31.01]Do you want love or you want fame
[02:33.63]Are you in the game 而现在我想使坏，想使坏
[02:34.03]
[02:35.82]Dans the lovegame 一场爱情游戏，一场爱情游戏
[02:36.57]
[02:37.66]Let's play a lovegame play a lovegame 占有我并且爱我
[02:39.54]Do you want love or you want fame 只是想要多抚摸你一分钟
[02:41.42]Are you in the game
[02:42.35]Let's have some fun this beat is sick 也许三秒就足够让我的心全身而退
[02:44.64]Dans the lovegame
[02:45.71]I wanna take a ride on your disco stick 这心跳越来越乱，让我们来找点乐子吧
[02:47.22]Let's play a lovegame play a lovegame 我想要骑在你的迪斯科上
[02:49.25]Do you want love or you want fame 别想太多，只要玩得疯就好
[02:51.00]Are you in the game 我想要骑在你的迪斯科上
[02:52.45]Don't think too much just bust that kick 这心跳越来越乱，让我们来找点乐子吧
[02:53.77]Dans the lovegame
[02:54.45]I wanna take a ride on your disco stick 我想要骑在你的迪斯科上
[02:56.58]Let's play a lovegame play a lovegame 让我们想太多，只要玩得疯就好
[02:58.35]Do you want love or you want fame 我想要骑在你的迪斯科上
[02:59.73]Are you in the game
[03:01.02]Let's have some fun this beat is sick
[03:02.88]Dans the lovegame
[03:04.30]I wanna take a ride on your disco stick 我们来玩一场爱情戏，玩一场爱情戏
[03:05.80]Let's have some fun this beat is sick 你想要爱情，还是你想要名誉
[03:07.79]I wanna take a ride on your disco stick 你享受在游戏之中吗?
[03:09.87]Don't think too much just bust that kick 通过爱情游戏
[03:12.57] 我们来玩一场爱情戏，玩一场爱情戏
[03:15.14] 你享受在游戏之中吗?
[03:42.38] 我能看到你从对街就闪耀着光芒
[03:50.37] 我们的故事，开头总是一样的
[04:02.16] 我们来玩一场爱情戏，玩一场爱情戏
[04:05.51] 你享受在游戏之中吗?
[04:09.01] 我们来玩一场爱情戏，玩一场爱情戏
[04:13.07] 你享受在游戏之中吗?
[04:17.00] 我们来玩一场爱情戏，玩一场爱情戏
[04:20.42] 你享受在游戏之中吗?
[04:23.88] 我们来玩一场爱情戏，玩一场爱情戏
[04:27.89] 你享受在游戏之中吗?