[by:怕痒的人是个好情人]
[00:14.88]There was a boy 有个男孩
[00:19.39]A very strange enchanted boy 一个非常奇妙令人着迷的男孩
[00:25.36]They say he wandered very far, very far 人们说他可以神游 很远 很远
[00:34.24]Over land and sea 跨越土地和海洋
[00:39.45]A little shy and sad of eye 眼神有些害羞还有些哀伤
[00:51.97]But very wise was he 而且他很聪明
[01:04.86]Then one day 直到有一天
[01:09.43]A magic day he passed my way 神奇的一天 他来到我的面前
[01:15.90]While we spoke of many things 我们谈了很多的事情
[01:20.67]Fools and kings 小丑们跟国王们
[01:23.87]This he said to me 他是这样告诉我的
[01:29.81]"The greatest thing you'll ever learn 你将要学到最棒的事情
[01:41.49]Is just to love and be loved in return" 就是爱与被爱的感觉
[02:44.41]And then one day 神奇的一天
[02:49.64]A magic day he passed my way 他要来到我的面前
[02:56.72]While we spoke of many things 我们谈了很多的事情
[03:00.98]Fools and kings 小丑们跟国王们
[03:04.33]This he said to me (This he said to me) 他是这样告诉我的
[03:11.77]"The greatest thing you'll ever learn 你将要学到最棒的事情
[03:22.25]Is just to love and be loved in return" 就是爱与被爱的感觉