[al:259787]
[00:00.00]Just Dance (RedOne Remix) - Lady Gaga
[00:16.77]I ve had a little bit too much （much） （oh oh oh oh） 我喝的有点多，哦哦哦
[00:20.78]All of the people start to rush （start to rush by） 所有人开始急了，开始急了
[00:24.03]How does he twist this dance can t find my drink or man 令人眩晕的龙卷风般的舞蹈，找不到饮料和男人
[00:28.73]Where are my keys I lost my phone （phone） （oh oh oh oh） 我的钥匙在哪里，我丢失了手机
[00:33.13]What s go-ing-on on the floor 舞池发生了什么事
[00:36.48]I love this record baby but I can t see straight anymore 我喜爱这张唱片，宝贝，但是我已双眼模糊
[00:40.38]Keep it cool what s the name of this club 保持冷静，这间俱乐部叫什么名字
[00:47.13]I can t remember but it s alright a-alright 我想不起来但是都无所谓,无所谓
[00:50.13]Just dance gonna be okay （da-da-doo-doo） 继续播这张唱片，宝贝，一切都会好，哒哒嘟嘟
[00:51.68]Just dance spin that record babe （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[00:54.58]Just dance gonna be okay （duh-duh-duh） 只是跳舞，一切都会好
[01:00.73]Dance dance dance just ju-ju-just dance 跳舞,跳舞,跳舞
[01:05.28]Wish I could shut my playboy mouth （oh oh oh oh） 希望能闭上我放荡的嘴巴
[01:09.38]How d I turn my shirt inside out （inside out right） 我的内衣怎么露在外面了
[01:13.33]Control your poison babe roses have thorns they say 别放电了，宝贝，他们说有刺玫瑰会反击
[01:17.18]And we re all gettin hosed tonight （oh oh oh oh） 一起来疯狂畅饮在今夜
[01:21.66]What s go-ing-on on the floor 舞池发生了什么事
[01:26.71]I love this record baby but I can t see straight anymore 我喜爱这张唱片，宝贝，但是我双眼已模糊
[01:29.16]Keep it cool what s the name of this club 保持冷静，这间俱乐部叫什么名字
[01:34.16]I can t remember but it s alright a-alright 我想不起来但是都无所谓,无所谓
[01:36.86]Just dance gonna be okay （da-da-doo-doo） 继续跳舞，宝贝，一切都会好，哒哒嘟嘟
[01:41.21]Just dance spin that record babe （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[01:44.86]Just dance gonna be okay （duh-duh-duh） 只是跳舞，一切都会好
[01:49.01]Dance dance dance just ju-ju-just dance 跳舞,跳舞,跳舞
[01:53.86]When I come through on the dance floor checkin＇ out that catalogue 当我穿过舞池看看今天的菜色
[01:56.26]Can t believe my eyes so many women without a flaw 不能相信我的眼睛竟然有这么多美女
[01:58.01]And I ain t gon give it up steady tryna pick it up like the car 我不会放弃这个机会，试着去要一个电话
[02:01.76]I ma hit it up beat it up latch on to it until tomorrow yeah 我要跟她玩闹欢乐一直到明天，是的
[02:04.81]Shawty I can see that you got so much energy 小妞，看得出来你的精力如此旺盛
[02:06.71]The way you twirlin＇ up them hips round and round 特别是你扭动圆圆的臀部的样子
[02:08.86]And there is no reason at all why you can＇t leave here with me 你没有理由会离开我
[02:11.86]In the meantime stay let me watch you break it down and 所以留下来让我看你尽情释放
[02:15.06]
[02:25.59]Dance gonna be okay （da-da-doo-doo） 只是跳舞，一切都会好
[02:28.89]Just dance spin that record babe （da-da-doo-doo） 继续跳舞，宝贝，一切都会好，哒哒嘟嘟
[02:33.64]Just dance gonna be okay （da-da-doo-doo） 继续播这张唱片，宝贝，一切都会好，哒哒嘟嘟
[02:37.39]Just dance spin that record babe （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[02:41.69]Just dance gonna be okay （duh-duh-duh） 只是跳舞，一切都会好
[02:45.39]Dance dance dance just ju-ju-just dance 跳舞,跳舞,跳舞
[02:52.14]
[02:58.15]I m psychotic sick hypnotic 半精神错乱 陷入癫狂
[02:59.70]Got my blueprint its symphonic 这是我的交响乐蓝图
[03:01.54]I m psychotic sick hypnotic 半精神错乱 陷入癫狂
[03:03.65]Got my blueprint electronic 这是我的交响乐蓝图
[03:05.75]I m psychotic sick hypnotic 半精神错乱 陷入癫狂
[03:07.60]Got my blueprint its symphonic 这是我的交响乐蓝图
[03:09.55]I m psychotic sick hypnotic 半精神错乱 陷入癫狂
[03:11.55]Got my blueprint electronic 这是我的交响乐蓝图
[03:13.10]Go use your muscle carve it out work and hustle 秀一下你的肌肉,快点
[03:18.05]I got it just stay close enough to get it 我知道,只要足够靠近就能得到你
[03:22.45]Go slow drive it clean it lyso bleed it 不要放慢速度，摆动，关灯，尽情摆动
[03:25.85]Spend the last doe（i got it） 用尽你身体里
[03:28.00]In your pocko（i got it） 最后一点力气，我知道
[03:29.70]Just dance gonna be okay （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[03:33.60]Just dance spin that record babe （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[03:38.15]Just dance gonna be okay （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[03:40.80]Just dance spin that record babe （da-da-doo-doo） 继续播这张唱片，宝贝，哒哒嘟嘟
[03:44.80]Just dance gonna be okay （duh-duh-duh） 只是跳舞，一切都会好
[03:48.60]Dance dance dance just ju-ju-just dance 跳舞,跳舞,跳舞