[ti:Americano]
[ar:Lady GaGa]
[al:Born This Way - The Remix]
[00:00.00]Americano (Gregori Klosman Remix) - Lady Gaga
[00:01.00]La La La La La La La
[00:56.94]
[00:59.97]Mis canciones son de la revolución 用我的歌声再次改变
[01:07.52]Mi corazón me duele por mi generación 让我心疼的这一代
[01:14.31]If you love me  we can marry on the west coast 如果你爱我，我们可以在西海岸结婚
[01:22.42]On a wednesday  en el verano en agosto 在礼拜三，八月的夏天
[01:25.94]Están sonando 钟声响起
[03:04.81]Mis canciones son de la revolución 用我的歌声再次改变
[03:11.29]Mi corazón me duele por mi generación 让我心疼的这一代
[03:18.66]If you love me  we can marry on the west coast 如果你爱我，我们可以在西海岸结婚
[03:26.49]On a wednesday  en el verano en agosto 在礼拜三，八月的夏天
[03:33.93]Están sonando 钟声响起
[03:36.01]I don't speak your  I don't speak your 我不会说你的语言
[03:38.01]
[03:52.90]Jesus Cristo 崇拜你的耶稣基督
[03:56.71]La La La La La La La