[00:00.00]作词 : RedOne/Lady Gaga
[00:00.30]作曲 : RedOne/Lady Gaga
[00:00.60]Let's have some fun, this beat is sick 让我们找点乐子 这节奏真无趣
[00:02.59]I wanna take a ride on your disco stick 我要坐在你的迪斯科上疯狂扭舞
[00:04.77]Let's have some fun, this beat is sick 让我们找点乐子 这节奏真无趣
[00:06.95]I wanna take a ride on your disco stick 我要坐在你的迪斯科上疯狂扭舞
[00:17.36]I wanna kiss you 我要亲吻你
[00:20.85]But if I do then I might miss you, babe 但要是我亲了的话，我又会一直想你
[00:25.96]It's complicated and stupid 这实在是複杂又愚蠢
[00:29.24]Got my ass squeezed by sexy cupid 性感的爱神顶著我的屁股
[00:31.62]Guess he wants to play, wants to play 猜他想玩，想玩
[00:34.16]I love game, I love game 让我们玩一场爱情游戏 玩一场爱情游戏
[00:36.60]Hold me and love me 拥抱我并深爱我
[00:38.79]Just want touch you for a minute 这一分钟只想拥抱你
[00:41.55]Maybe three seconds is in it for my heart to quit it ]或许三秒就足够让我的心沦陷
[00:45.72]Let's have some fun, this beat is sick 让我们找点乐子 这节奏真无趣
[00:47.51]I wanna take a ride on your disco stick 我要坐在你的迪斯科上疯狂扭舞
[00:49.67]Don't think too much, just bust that thick 别想太多了，就儘管使劲的搞吧
[00:52.30]I wanna take a ride on your disco stick 我要坐在你的迪斯科上疯狂扭舞
[00:54.52]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[00:57.23]Do you want love, or you want fame 爱情与名利哪个才是你要的
[00:58.98]Are you in the game? 你已经进入了这爱情游戏了吗?
[01:00.23]Dans the love game 在爱情游戏里
[01:03.92]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[01:06.27]Do you want love, or you want fame 爱情与名利哪个才是你要的
[01:07.65]Are you in the game? 你已经进入了这爱情游戏了吗?
[01:09.58]Dans the love game 在爱情游戏里
[01:21.40]I'm on a mission and it involves some heavy touching, yeah 我有一个任务 这任务牵扯到一些极度动心的部分
[01:30.11]You've indicated your interest, I'm educated in sex, yes 你表明你的兴趣,而我得到了性教育,是的
[01:35.65]and now I want it bad, want it bad 现在我希望变坏，变坏
[01:38.08]I love game, I love game 让我们玩一场爱情游戏 玩一场爱情游戏
[01:40.90]Hold me and love me 拥抱我并深爱我
[01:42.79]Just want touch you for a minute ]这一分钟只想拥抱你
[01:46.05]Maybe three seconds is in it for my heart to quit it 或许三秒就足够让我的心沦陷
[01:50.10]Let's have some fun, this beat is sick 让我们找点乐子 这节奏真无趣
[01:52.52]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[01:54.40]Don't think too much, just bust that thick 别想太多了，就儘管使劲的搞吧
[01:56.64]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[01:59.05]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[02:01.90]Do you want love, or you want fame 爱情与名利哪个才是你要的
[02:03.03]Are you in the game? 你已经进入了这爱情游戏了吗?
[02:05.60]Dans the love game 在爱情游戏里
[02:07.95]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[02:09.93]Do you want love, or you want fame 爱情与名利哪个才是你要的
[02:11.72]Are you in the game? 你已经进入了这爱情游戏了吗?
[02:13.60]Dans the love game 在爱情游戏里
[02:25.80]I can see you staring there from across the block 我可是看见你站在那儿
[02:32.91]with a smile on your mouth and your hand on your c (huh!) 一抹微笑挂在你脸上，你的手在自己身上不安分的游走著
[02:35.82]The story of us, it always starts the same 我们之间的剧情发展接下来
[02:41.62]A boy and a girl and a (huh!) and a game 一定是一个男孩与女孩玩著爱情游戏
[02:53.30]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[02:56.20]Do you want love, or you want fame ]爱情与名利哪个才是你要的
[02:57.96]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:00.12]Dans the love game 在爱情的游戏里
[03:02.63]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[03:04.83]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:06.47]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:09.16]Dans the love game 在爱情的游戏里
[03:12.02]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[03:14.28]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:16.54]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:18.65]Dans the love game 在爱情的游戏里
[03:20.98]Let's play a love game, play a love game 让我们玩一场爱情游戏 玩一场爱情游戏
[03:22.95]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:24.91]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:26.90]Dans the love game 在爱情游戏里