[ti:I Won't Dance]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]I Won't Dance - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:08.24]I won't dance  don't ask me 我不会舞蹈 不要问我缘由
[00:11.87]I won't dance  don't ask me 我不会舞蹈 不要问我缘由
[00:15.47]I won't dance  Madame  with you 我不会舞蹈 夫人 和你一起
[00:20.10]
[00:21.56]My heart won't let my feet do things that they should do 我的心无法让我的脚步舞动
[00:26.87]
[00:30.37]You know what  you're lovely 你知道吗 你很可爱
[00:33.96]And so what  i'm lovely 那又怎样 我也很可爱
[00:38.08]But oh  what you do to me 但哦 是你改变了我
[00:42.35]
[00:43.18]I'm like an ocean wave that's bumped on the shore 我像是撞击岸边的海浪
[00:50.06]
[00:50.82]I feel so absolutely stumped on the floor 在地板上很难移动
[00:58.43]
[01:00.27]When you dance  you're charming and you're gentle 当你翩翩起舞的时候 你是那么的迷人温柔
[01:06.63]
[01:07.20]Especially when we do the Continental 尤其是我们在陆地上跳舞的时候
[01:11.74]
[01:14.93]But this feeling isn't purely mental 但这感觉并不纯粹是精神上的
[01:19.73]
[01:20.58]For  heaven rest us  we're not asbestos 因为天堂让我们安息 我们不是石棉
[01:26.77]
[01:28.16]And that's why 这就是缘由
[01:29.77]I won't dance  why should I 我不会舞蹈 为什么我该
[01:33.82]I won't dance  how could I 我不会舞蹈 我怎么能
[01:37.49]I won't dance  merci beaucoup 我不会舞蹈 非常感谢邀请
[01:42.73]
[01:43.25]We know that music leads the way to romance 我们知道那音乐浪漫迷人
[01:50.07]
[01:50.90]So if I hold you in arms I won't dance 所以如果我拥你入怀 我就不会舞蹈
[01:58.86]
[02:45.19]When you dance  you're charming and you're gentle 当你翩翩起舞的时候 你是那么的迷人温柔
[02:50.88]
[02:52.32]Especially when we do the Continental 尤其是我们在陆地上跳舞的时候
[02:57.15]
[03:00.35]But this feeling isn't purely mental 但这感觉并不纯粹是精神上的
[03:05.46]
[03:06.22]For  heaven rest us  I am not asbestos 因为天堂让我们安息 我们不是石棉
[03:12.34]
[03:13.75]And that's why 这就是缘由
[03:15.19]I won't dance  why should I 我不会舞蹈 为什么我该
[03:19.20]I won't dance  how could I 我不会舞蹈 我怎么能
[03:23.09]I won't dance  merci beaucoup 我不会舞蹈 非常感谢邀请
[03:27.56]
[03:29.12]We know that music leads the way to romance 我们知道那音乐浪漫迷人
[03:35.42]
[03:36.80]So if I hold you in my arms I won't dance 所以如果我拥你入怀 我就不会舞蹈
[03:45.79]I won't dance 我不会舞蹈
[03:46.75]I won't dance 我不会舞蹈
[03:47.77]I won't dance 我不会舞蹈
[03:48.57]I won't dance 我不会舞蹈
[03:49.90]Dance dance 舞蹈 舞蹈
[03:51.18]I won't dance 我不会舞蹈
[03:52.82]Dance 舞蹈