[by:雨梦Riadem]
[00:00.00]作词 : RedOne/Lady Gaga
[00:01.00]作曲 : RedOne/Lady Gaga
[00:19.33]Midnight rush with a pen in my hand 午夜执笔，书写过去
[00:21.65]Dinkin Linking, sand-script with a fan 随着微风，编写剧本
[00:24.16]Remembering me before we began 这使我记起我们的起初
[00:26.50]Sometimes I felt so Def in the Jam 有时候我似乎什么也听不见（GaGa在19岁时曾签约Def Jam，可3个月后音乐总监Reid舍弃了Gaga。）
[00:29.11]But the ones who loved me told me to stop 幸好欣赏我的人发现了我
[00:31.25]Like home girl can't catch shit if it drop 像让一个宅女走出了家门
[00:33.50]A superwoman chick you know that I am 你知道的，我可是一个女超人
[00:36.10]Some shit don't fly by me in a ma 男人什么的，不是一定需要滴
[00:38.50]'Cause I do not accept any less 我可不必那些洗脚婢卑微
[00:42.60]Than someone just as real, as fabulous 本可儿的美好素货真价实的
[00:47.00]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[00:49.29]Won't sign away my life to someone 我才不会将光明的未来轻易交付
[00:51.74]Who's got the flavor but don't have no follow through 给身上弥漫虚伪气息的人，他们只知作假，不知做事
[00:56.49]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[00:58.95]Won't sign no monkey papers 顺带拿着你的滑稽协议退场
[01:01.60]I don't do funny business, not interested in fakers 我可不当跳梁小丑 那些虚伪的人，啧啧啧
[01:06.28]Don't want no paper gangsta, uh, oh 本可儿独自美丽
[01:11.29]Don't want no paper gangsta, uh, oh 本可儿要独自美丽
[01:16.58]Don't want no paper gangsta 本可儿独自美丽
[01:21.23]Don't want no paper gangsta 本可儿要独自美丽
[01:27.10]Got something really shiny to start 有些事啊，看似光鲜亮丽地开始
[01:29.30]Want me to sign there on your range rover heart? 只是想让我签下“史蒂芬妮”
[01:31.74]I've heard it before, yeah, the dinners were nice 我呢，也早对你们的话术和技俩有所听闻
[01:34.09]Till your diamond words melted into some ice 钻石般的糖衣包裹着冰冷的事实
[01:36.54]You should been rapping to the beat of my song Mr. California 想必你也听过我的歌了吧，加利福尼亚先生
[01:39.94]Paper gangsta and I'm lookin' for love 苦苦追寻的是爱
[01:43.05]Not an empty page full of stuff that means nothing 而不是一张简单的白纸
[01:45.69]But you've pimped a lady 只装满了你的下流
[01:46.94]'Cause I do not accept any less 我可不比那些洗脚婢卑微
[01:50.29]Than someone just as real, as fabulous 本可儿的美好素货真价实的
[01:54.44]Don't want no paper gangsta 请某赔钱货不要来碰瓷
[01:56.89]Won't sign away my life to someone 我才不会将光明的未来轻易交付
[01:59.93]Who's got the flavor but don't have no follow through 给身上弥漫虚伪气息的人，他们只知作假，不知做事
[02:04.08]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[02:06.53]Won't sign no monkey papers 顺来拿着你的滑稽协议退场
[02:09.28]I don't do funny business, not interested in fakers 我才不当跳梁小丑  那些虚伪的人，啧啧啧
[02:13.73]Don't want no paper gangsta, uh, oh 本可儿独自美丽
[02:18.63]Don't want no paper gangsta, uh, oh 本可儿要独自美丽
[03:03.14]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[03:04.85]Won't sign away my life to someone 我才不会将光明的未来轻易交付
[03:07.49]Who's got the flavor but don't have no follow through 给身上弥漫虚伪气息的人，他们只知作假，不知做事
[03:11.73]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[03:14.24]Won't sign no monkey papers 顺带拿着你的滑稽协议退场
[03:16.84]I don't do funny business, not interested in fakers 我才不当挑梁小丑  那些虚伪的人，啧啧啧
[03:22.42]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[03:24.87]Won't sign away my life to someone 我才不会将光明的未来轻易交付
[03:27.72]Who's got the flavor but don't have no follow through 给身上弥漫虚伪气息的人，他们只知作假，不知做事
[03:31.97]Don't want no paper gangsta 请某些赔钱货不要来碰瓷
[03:34.62]Won't sign no monkey papers 顺带拿着你的滑稽协议退场
[03:36.97]I don't do funny business, not interested in fakers 我才不当挑梁小丑  那些虚伪的人，啧啧啧
[03:41.85]Don't want no paper gangsta, uh, oh 本可儿要独自美丽
[03:46.80]Don't want no paper gangsta, uh, oh 本可儿独自美丽
[03:51.54]Don't want no paper gangsta 本可儿独自美丽
[03:56.19]Don't want no paper gangsta 本可儿要独自美丽
[04:01.29]Don't want no paper gangsta 本可儿独自美丽