[by:卡尔想吃火锅了]
[00:00.00]作词 : Lady Gaga/Paul Blair/Fernando Garibay/William Grigahcine/C. Sparks 作曲 : Lady Gaga/Paul Blair/Fernando Garibay/William Grigahcine/C. Sparks Government Hooker - Lady Gaga
[00:12.51]Gaga  Gaho-oooooh
[00:19.43]
[00:29.17]Government Hooker-ey 为乱政出卖洁身的人啊
[00:34.91]
[00:48.36]I can be good （If you just wanna be bad 我可出类拔萃（若你一昧堕落）
[00:51.99]I can be cool （If you just wanna be mad） 我可百媚千娇（若你一昧癫狂）
[00:55.22]
[00:56.02]I can be anything  I'll be your everything 我可是万物 会是你的玩物
[01:00.15]Just touch me baby （I don't wanna be sad） 就请柔情抚摸 （我不想悲痛欲绝）
[01:04.32]
[01:04.86]As long as I'm your hooker （Back up and turn around 只要我是你的玩物（回心转意吧）
[01:08.90]As long as I'm your hooker （Hands on the ground） 只要我是你的抱宝怀珍（双手投地）
[01:13.13]As long as I'm your hooker （Back up and turn around） 只要我是你的玩物（回心转意吧）
[01:16.93]As long as I'm your hooker （Get down） 只要我是你的抱宝怀珍（乖乖趴下）
[01:20.78]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[01:25.10]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[01:29.10]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[01:33.03]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[01:36.96]
[01:38.41]I'm gonna drink my tears tonight 今晚 我会饮下我的泪水
[01:42.35]I'm gonna drink my tears and cry 痛饮泪水 心碎欲绝
[01:46.57]Cause I know you love me baby 因为我知道 你不是把我只当玩物
[01:50.76]I know you love me  baby 你是爱我的吧 亲爱的
[01:56.05]I could be girl （Unless you want to be man） 我可以是女孩（只要你不想当男孩）
[02:00.00]I could be sex （Unless you want to hold hands） 我可以是**（只要你不牵着我的手）
[02:03.88]I could be anything  I could be everything 我可是万物 我可是万物
[02:08.02]I could be mom （Unless you want to be dad） 我可以是母亲（只要你不想成为父亲）
[02:11.76]
[02:13.05]As long as I'm your hooker （Back up and turn around） 只要我是你的玩物（回心转意吧）
[02:16.89]As long as I'm your hooker （Hands on the ground） 只要我是你的抱宝怀珍（双手投地）
[02:20.96]As long as I'm your hooker （Back up and turn around 只要我是你的玩物（回心转意吧）
[02:24.99]As long as I'm your hooker （Get down） 只要我是你的抱宝怀珍（乖乖趴下）
[02:29.09]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[02:33.02]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[02:37.03]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[02:40.86]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[02:45.60]
[02:47.56]Put your hands on me 请抚摸我
[02:49.47]
[02:51.60]John F  Kennedy
[02:53.28]
[02:55.55]I'll make you squeal baby 我会令你惊叹
[02:57.97]
[02:59.56]As long as you pay me - ow 只要你已用金钱换得我
[03:00.55]I'm gonna drink my tears tonight 今晚 我会饮下我的泪水
[03:04.32]I'm gonna drink my tears and cry 痛饮泪水 心碎欲绝
[03:08.59]Cause I know you love me baby 因为我知道 你不是把我只当玩物
[03:12.71]I know you love me  baby 你是爱我的吧 亲爱的
[03:17.00]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[03:21.00]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[03:25.29]Hooker  （Yeah  you're my hooker） 出卖洁身的人（是啊 你就是我的玩物）
[03:28.95]Hooker  （Government Hooker） 出卖洁身的人（为乱政啊）
[03:32.21]I could be girl （Unless you want to be man） 我可以是女孩（只要你不想当男孩）
[03:36.09]I could be sex （Unless you want to hold hands） 我可以是**（只要你不牵着我的手）
[03:40.03]I could be anything  I could be everything 我可是万物 我可是万物
[03:44.07]I could be mom （Unless you want to be） 我可以是母亲（只要你不想成为父亲）
[03:48.32]I wanna fu-BEEP a government hooker 我想和你做* 成为一名官*
[03:52.30]Stop fu-BEEP-ING me  government hooker 不要再*我了
[03:55.54]
[03:56.39]I wanna fu-BEEP a government hooker 我想成为 与你**的官*
[04:00.34]Stop fu-BEEP-ING me  government hooker 停停 别*我了
[04:03.87]Get down  yeah 乖乖趴下