[by:怕痒的人是个好情人]
[00:04.69]I call her Firefly 我叫她萤火虫
[00:07.09]Cause, oh, my 哦 因为 天啊
[00:08.51]She radiates moon glow 她笼罩月之城
[00:10.89]Wants none of that noon glow 不要那正午的光辉
[00:13.58]She starts to glitter 她开始闪烁光芒
[00:14.38]When the sun goes down 当夕阳落下
[00:15.54]Bout eight p.m., it's mayhem 晚上八点 一片漆黑
[00:18.74]She switches the brights up 她点亮一切
[00:21.28]Lights up and gives me a call 灯亮起 呼唤着我
[00:23.51]Take me to the Fireflies ball 带我去那萤火虫的盛会
[00:25.32]But when I get her there 但当我在那里找到她
[00:26.67]Set her there 将她安置于那里
[00:27.28]Do I get to pet her there 是否我该在那里宠她
[00:29.31]Grab me some glow 给我一些光芒
[00:30.22]No, she's a gad about, mad about 不 她只是游荡着 疯狂着
[00:32.48]Luring every lad about 吸引着
[00:34.18]While leaving me moaning low 让我喃喃低语
[00:36.26]Oh, Firefly, why can't I 哦,萤火虫,为什么我不能
[00:38.99]Latch onto you no how 抓住你
[00:41.72]Oh, how I love you but gee 哦,我多么爱你啊
[00:43.85]While you set the night on 你点亮了夜晚
[00:45.18]Firefly, shine a little light on me 萤火虫 给我一点光芒
[00:53.04]He calls me Firefly 他叫我萤火虫
[00:55.61]Cause, oh, my 哦 因为 天啊
[00:57.28]I radiate moonglow 我笼罩月之城
[00:59.86]Want none of that noon glow 不要那正午的光辉
[01:02.43]Start to glitter 我开始闪烁光芒
[01:02.98]When the sun goes down 当夕阳落下
[01:04.45]Bout eight p.m., it's mayhem 晚上八点一片漆黑
[01:07.72]I'm switching those brights up 我点亮一切
[01:10.14]Light up and give you a call 灯亮起 呼唤着我
[01:12.61]Take me to the Fireflies ball 带我去那萤火虫的盛会
[01:14.76]But when I get her there 但当他在那里找到我
[01:15.68]Set her there 将我安置于那里
[01:16.43]Do I get to pet her there 他是否该在那里宠我
[01:18.37]Grab me some glow 给我一些光芒
[01:20.09]No, she's a gad about, mad about 不 她只是游荡着疯狂着
[01:21.67]Luring every lad about 吸引着
[01:23.36]While leaving me moaning low 让我喃喃低语
[01:25.21]Oh, Firefly, why can't I 哦,萤火虫,为什么我不能
[01:28.12]Latch on to you no how 抓住你
[01:31.01]Oh, how I love you but gee 哦,我多么爱你啊
[01:33.51]While you set the night on 你点亮了夜晚
[01:34.93]Firefly, shine a little light on 萤火虫 给我一点光芒
[01:37.54]Shine a little light on 给我一点光芒
[01:38.91]Shine a little light on me 给我一点光芒
[01:40.62]On me 给我
[01:41.87](in the mornin') 在黎明