[by:符卡]
[00:00.00]作词 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:01.00]作曲 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:07.80]Hush up, don't speak don't wanna hear another 闭嘴 我不想再听到你嘴里蹦出一个词
[00:13.36]Not another word (from you) 一个也不想 （从你口里）
[00:15.13]You're just an ani-mal, tryin' to act real special 你只是一头畜牲 把自己装得人模人样
[00:20.83]But deep down you are (just a shrew) 你在我心底一无是处 （就和泼妇一般）
[00:22.75]Maybe I should have a little more just to stay out of my mind 或许我早该把你远远赶出我的脑海
[00:30.14]Cuz it's when I'm not thinking with you 当我不再想到你的时候
[00:32.34]That I act like a swine 我就像猪一样不堪
[00:34.91]I act like a swine 像猪一样不堪
[00:36.88]I act like a swine 像猪一样不堪
[00:37.67]I know I know I know I know you want me 我知道我知道你想要我
[00:41.41]You're just a pig inside a human body 你不过是猪披着人的皮囊
[00:45.21]Squealer, squealer, squeal out, you're so disgusting 嚎叫吧 嚎叫 你是这样恶心
[00:48.86]You're just a pig inside 你不过是一头猪
[00:52.63]Do ya I know I know I know you want me 是的我知道我知道你想要我
[00:56.33]You're just a pig inside a human body 你不过披着人的皮囊的猪
[01:00.12]Squealer, squealer, squeal out, you're so disgusting 嚎叫吧 嚎叫 你是这样恶心
[01:03.83]You're just a pig inside 你不过是一头猪
[01:07.46]Swine! Swine! Swine! 你这只猪
[01:18.67]Swine! 猪
[01:37.62]Swine! 猪
[01:52.74]Swine! 猪
[02:07.35]Be that hog sweat it out you squealer 直到你嚎叫得大汗淋漓
[02:12.82]Let your body jiggle 再让你的身体摇晃
[02:14.45]Slap her skin-he, love to watch her ass go wiggle 看她翘臀摆动 想试试吗
[02:20.29]It's the feel of ecstasy 你是这样饥渴难耐
[02:22.16]Maybe I should have a little more just to stay out of my mind 或许我早该把你远远赶出我的脑海
[02:29.61]Cuz it's when I'm not thinking with you 当我不再想到你的时候
[02:31.99]That I act like a swine 我就像猪一样不堪
[02:34.97]I act like a swine 像猪一样不堪
[02:36.84]I act like a swine 像猪一样不堪
[02:37.95]I know I know I know I know you want me 我知道我知道你想要我
[02:41.55]You're just a pig inside a human body 你不过是猪披着人的皮囊
[02:45.30]Squealer, squealer, squeal out, you're so disgusting 嚎叫吧 嚎叫 你是这样教人反胃
[02:49.05]You're just a pig inside 你不过是一头猪
[02:52.68]Do ya I know I know I know you want me 是的我知道我知道你想要我
[02:56.43]You're just a pig inside a human body 你不过披着人的皮囊的猪
[03:00.14]Squealer, squealer, squeal out, you're so disgusting 嚎叫吧 嚎叫 你是这样恶心
[03:03.94]You're just a pig inside 你不过是一头猪
[03:07.65]Swine! Swine! Swine! 你这下流胚子
[03:18.80]Swine! 猪
[03:37.60]Swine! 猪
[03:53.44]Paint your face and 把你的脸涂花
[03:54.75]Paint his face and (catch the beat) 把他的脸涂花 （抓住这节奏）
[03:56.98]Paint your face and 把你的脸涂花
[03:58.80]Paint her face and (catch the beat) 把她的脸涂花 （抓住这节奏）
[04:00.62]Paint your face and 把你的脸涂花
[04:02.50]Be a swine just (catch the beat) 你就做一只猪 （抓住这节奏）
[04:04.38]For the weekend 在礼拜日蛰伏
[04:06.41]Catch the beat 抓住这节奏
[04:11.17]Ca-Ca-Catch the beat 抓住这节奏
[04:13.96]Ca-Ca-Ca-Catch the beat 抓住这节奏
[04:18.63]Ca-Ca-Catch the beat 抓住这节奏
[04:22.07]Swine! 猪