[00:00.00]作词 : Lady Gaga/Anton Zaslavski/Erez Eisen/Amit Duvdevani
[00:01.00]作曲 : Lady Gaga/Anton Zaslavski/Erez Eisen/Amit Duvdevani
[00:10.47]I killed my former and 我杀了我昔日的朋友
[00:14.25]Left her in the trunk on highway 10 将尸体留在十号公路
[00:17.60]
[00:24.33]Put the knife under the hood If you find it 将刀放在引擎盖底下，如果你发现了
[00:30.39]Send it straight to Hollywood 直接送去好莱坞
[00:34.44]
[00:42.88]Hahahaha Hahahaha Hahahaha
[00:57.51]Aura-a-a-a Aura-a-a-a 光环
[01:09.10]
[01:12.74]I'm not a wandering slave 我并非流浪之奴
[01:15.10]I am a woman of choice 我是一位有选择权的女人
[01:20.15]My veil is protection for the gorgeousness of my face 我的面纱只为保护我的绝世容貌
[01:27.54]You want to pity me cuz was arranged one man to love 你总设想拥有我 导致总有人一厢情愿
[01:34.78]But in the bedroom, 但在男女之欢中
[01:36.18]The size of HIM'S more than enough 这尺寸简直不能更满意
[01:39.09]
[01:42.44]Do you wanna see me naked, lover? 你想看一丝不挂的我吗 爱人？
[01:45.80]Do you wanna peek underneath the cover? 你要我卸下伪装跟你达到高潮吗?
[01:49.80]Do you wanna see the girl who lives behind the aura, behind the aura? 你想看活在这光环之下的女孩吗？
[01:56.93]Do you wanna touch me, cosmic lover? 你想抚摸我吗 神秘的爱人？
[02:00.57]Do you wanna peek underneath the cover? 你要我卸下伪装跟你达到高潮吗?
[02:04.58]Do you wanna see the girl who lives behind the aura? 你想看活在这光环之下的女孩吗？
[02:09.26]Behind the aura, Behind the aura, Behind the aura 光环之下
[02:16.59]
[02:19.03]Enigma popstar is fun 迷一样的歌星很是可笑
[02:20.78]She wear burqa for fashion 她穿罩袍是为了时尚
[02:26.17]It's not a statement as much as just a move of passion 不是陈述思想 只是激情的火花
[02:33.47]I may not walk on your street 我不会走在你的街道
[02:35.52]Or shoot a gun on your soil 或对着你的土地来一枪
[02:41.80]I hear you screaming 我听到你正尖叫着
[02:42.30]Is it because of pleasure or toil 这是因为喜悦和辛苦
[02:45.14]
[02:50.79]Dance, Sex, Art, Pop, Tech 舞会 性爱 艺术 流行 科技
[03:02.42]
[03:03.32]Do you wanna see me naked, lover? 你想看一丝不挂的我吗,情人？
[03:06.81]Do you wanna peek underneath the cover? 你要我卸下伪装跟你达到高潮吗？
[03:10.75]Do you wanna see the girl who lives behind the aura, behind the aura? 你想看活在这光环之下的女孩吗？
[03:18.04]Do you wanna touch me, cosmic lover? 你想抚摸我吗 神秘的爱人？
[03:21.44]Do you wanna peek underneath the cover? 你要我卸下伪装跟你达到高潮吗？
[03:25.34]Do you wanna see the girl who lives behind the aura? 你想看活在这光环之下的女孩吗？
[03:30.02]Behind the aura, Behind the curtain, Behind the burqa. 光环之下 帷幕之下 罩袍之下
[03:36.71]