[ti:I Can't Give You Anything But Love]
[ar:Tony Bennett]
[al:I Can't Give You Anything But Love]
[00:00.00]I Can't Give You Anything But Love - Tony Bennett/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:16.64]I can't give you anything but love  baby 除了爱 宝贝 我不能给予你更多
[00:24.23]That's the only thing I've plenty of  baby 爱是我富足的唯一 宝贝
[00:31.01]
[00:31.66]Dream a while  skim a while you're sure to find 梦一会儿 再寻一番 你肯定会找到你要的幸福
[00:38.63]Happiness and I guess all those things you've always pined for 我想这会是渴望的所有
[00:47.33]Gee  I like to see you looking swell  tony 快 我想要看到美艳的你
[00:52.85]
[00:54.35]With Diamond watches  Tiffany's just don't sell  baby 你带着蒂芙尼限量版钻石手表 宝贝
[01:02.41]Till the lucky day you know darn well 直到幸运日你才会清楚的知道
[01:09.19]Oh I can't give you anything but love 除了爱 我不能给予你更多
[01:17.44]
[01:50.26]I can't give you anything but love  lady 除了爱 女孩 我不能给予你更多
[01:58.11]That's the only thing I've plenty of  lady 爱是我富足的唯一 宝贝
[02:05.52]Dream awhile  scheme a while  you're sure to find 梦一会儿 瞥一眼 你肯定会发现
[02:13.05]Happiness and I guess all those things you've always pined for 我想这会是渴望的所有
[02:20.84]How you like to see me looking swell  lady 你喜欢这样美艳动人的我么
[02:29.04]Diamond bracelets  Woolworths doesn't sell  GaGa 带着沃尔沃斯限量版钻石手镯
[02:35.76]Till the lucky day you know well  baby 直到幸运日你才会清楚的知道
[02:42.46]
[02:42.97]Oh I can't give you anything  i don't want just anything 我并不能给你什么 也不想给你什么
[02:51.03]Oh I can't give you anything but love 爱是我能给与你的唯一