[00:00.00]作词 : Lady Gaga
[00:01.00]作曲 : Lady Gaga
[00:13.50]I can't believe what you said to me 我不敢相信你对我说的话
[00:16.80]Last night we were alone 昨晚我们两人独处
[00:19.90]You threw your hands up 你举起双手
[00:22.60]Baby you gave up, you gave up 宝贝你放弃了，你投降了
[00:26.54]
[00:26.55]I can't belive how you looked at me 我不敢相信你这样看著我
[00:30.08]With your James Dean glossy eyes 用你忧郁又帅气的双眼
[00:33.27]In your tight jeans with your long hair 你穿着紧身牛仔裤 留著长发
[00:36.60]And your cigarette stained lies 和你被烟头烫穿的谎言
[00:41.89]Could we fix you if you broke 破镜是否还能重圆？
[00:48.22]And is your punch line just a joke? 难道你那些甜言蜜语只是场笑话 ?
[00:54.32]
[00:54.33]I'll never talk again 我再也不愿提起
[00:57.56]Oh boy you've left me speechless 噢 男孩 你让我无言以对
[01:02.00]You've left me speechless so speechless 你让我无言以对   无言以对
[01:07.34]And I'll never love again 而我再也不会去爱了
[01:10.72]Oh boy you've left me speechless 噢 男孩 你让我无言以对
[01:15.16]You've left me speechless so speechless 你让我无言以对   无言以对
[01:21.06]
[01:21.07]I can't believe how you slurred at me 我不敢相信你如此的无视我
[01:24.52]With your half wired broken jaw 你扬起你那伤过的下巴
[01:27.70]You popped my heart seams 你撕开我心底的裂痕
[01:30.30]On my bubble dreams bubble dreams 刺破了我美梦的泡影，美梦的泡影
[01:34.27]
[01:34.28]I can't believe how you looked at me 我不敢相信你这样看著我
[01:37.77]With your Johnnie Walker eyes 用你那酒醉神迷的眼睛
[01:40.80]Hes gonna get you and after he's through 在他落魄之时，他会与你相爱
[01:44.15]Theres gonna be no love left to rye 这样的爱情毫无甜蜜可言
[01:49.39]And I know that it's complicated 我知道爱很复杂
[01:52.40]But I'm a loser in love 但我在爱情里是个输家
[01:54.35]So baby, raise a glass to mend 所以宝贝举起杯来弥补
[01:57.60]All the broken hearts 我那些破碎的心
[01:59.10]Of all my wrecked up friends 我的朋友已经伤痕累累
[02:02.09]
[02:02.10]I'll never talk again 我再也不愿提起
[02:05.15]Oh boy you've left me speechless 噢 男孩 你让我无言以对
[02:09.86]You've left me speechless so speechless 你让我无言以对  无言以对
[02:14.89]And I'll never love again 我再也不会付出真心
[02:18.57]Oh friend you've left me speechless 噢 朋友 你让我无言以对
[02:22.95]You left me speechless so speechless 你让我无言以对  无言以对
[02:27.30]
[02:54.69]And after all the drinks and bars that we've been to 喝过那麼多杯 去过那麼多家酒吧
[03:00.07]Would you give it all up? 你能否全身而退？
[03:01.91]Could I give it all up for you? 我可以为你抛弃一切吗?
[03:07.78]And after all the boys and girls that we've been through 在我们经历了那麼多红男绿女之后
[03:13.20]Would you give it all up? 还是要抛弃我们的一切吗?
[03:15.20]Could you give it all up? 还是要抛弃一切?
[03:17.55]If I promise boy to you 如果我对你发下重誓
[03:23.00]
[03:25.57]That I'll never talk again 我再不会提起曾经
[03:31.94]And I'll never love again 再也不会付出真心
[03:38.91]I'll never write a song 再也不会歌颂爱情
[03:42.15]Won't even sing along 甚至从此绝口不提
[03:45.67]I'll never love again 我永远不会付出真心
[03:52.31]So speechless 无言以对啊
[03:56.64]You left me speechless so speechless 你让我无言以对  无言以对
[04:02.09]
[04:02.10]Will you ever talk again 你是否还会提起曾经？
[04:05.64]Oh boy, why you so speechless? 噢 男孩 为什么你不说话呢？
[04:10.10]You've left me speechless so speechless 噢 男孩 你让我无言以对 无言以对
[04:15.50]Some men may follow me 也许我会得到其他男人的爱慕
[04:18.64]But you choose death and company 但你却还是选择"death and company"酒吧
[04:21.85]Why you so speechless? 为何你不说话呢？
[04:23.83]Oh oh oh 噢 噢 噢
[04:25.49]