oh, oh, ohhhh, oh
i’m in love with judas, judas
oh, oh, ohhhh, oh
i’m in love with judas, judas
ju-das-juda, ju-das-juda,
ju-das-juda, ju-das-gaga
ju-das-juda, ju-das-juda,
ju-das-juda,ju -as -aga
when he comes to me, i am ready
i’ll wash his feet with my hair if he needs
forgive him when his tongue lies through his brain
even after three times, he betrays me
whoah -h -h -h -h -h -h
bring him down, i'll bring him down down,
whoah -h -h -h -h -h -h
a king with no crown, king with no crown
i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
oh, oh, ohhhh, oh
i’m in love with judas, judas
oh, oh, ohhhh, oh
i’m in love with judas, judas
ju -as -uda, ju -as -uda,
ju -as -uda,ju d-s g-ga
i couldn’t love a man so purely
even darkness forgave his crooked way
and i’ve learned our love is like a brick
build a house or sink a dead body
whoah o- o- o- o- o- o-
bring him down, i'll bring him down down,
whoah o- o- o- o- o- o-
a king with no crown, king with no crown
‘i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
‘i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
oh, oh, ohhhh, oh
i’m in love with judas, judas
oh, oh, ohhhh, oh
i’m in love with judas, judas
in the most biblical sense, i am beyond repentance
fame hooker, prostitute wench, vomits her mind
but in the cultural sense i just speak in future tense
judas kiss me if offenced, or wear an ear condom next time
i wanna love you, but something’s pulling me away from you
jesus is my virtue, judas is the demon i cling to
i cling to
i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
i’m just a holy fool, oh baby he’s so cruel
but i’m still in love with judas, baby
oh, oh, ohhhh, oh
i’m in love with judas, judas
oh, oh, ohhhh, oh
i’m in love with judas, judas
ju d-s j-da, ju d-s j-da,
ju d-s j-da, ju d-s g-ga
