[by:怕痒的人是个好情人]
[00:05.62]So you met someone who set 你遇见了一个人
[00:07.08]You back on your heels 让你头也不回
[00:09.29]Goody goody (Come on) 伪善的你
[00:10.70]So you met someone and 遇见了别人
[00:11.81]Now you know how it feels 现在你知道这种感觉了吧
[00:14.37]Goody goody (Tony) 伪善的你
[00:15.68]So you gave him your heart too 你也给了他你的心
[00:17.76]Just as I gave mine to you 就像我给你我的一样
[00:20.07]And he broke it in little pieces 他伤透了你的心
[00:22.87]Now how do you do? (I miss you) 现在的你还好吗
[00:25.44]So you lie awake 所以你彻夜不睡
[00:26.85]Singing the blues all night 只是整夜唱着你的忧愁
[00:29.07]Goody goody 伪善的你
[00:30.33]So you think that love's 所以你认为爱
[00:31.73]A barrel of dynamite 是一桶炸药
[00:35.29]Hooray and hallelujah 万岁 哈利路亚
[00:37.80]You had it coming to ya 你让这桶炸药炸向你
[00:40.06]Goody goody for him (Oh come on Tony) 对他来说
[00:42.29]Goody goody for me (Won't you take me back?) 对我来说
[00:44.90]And I hope you're satisfied 我希望你能满足
[00:46.68]You rascal you (I'm not a rascal I'm just a baddie baddie) 你 卑鄙的你
[01:13.86]So you met someone who set 你遇见了一个人
[01:15.21]You back on your heels 让你头也不回
[01:17.53]Goody goody (He's nothing like you) 伪善的你
[01:19.29]So you met someone and 遇见了别人
[01:20.19]Now you know how it feels 现在你知道这种感觉了吧
[01:22.62]Goody goody (I don't like him feels) 伪善的你
[01:23.69]So you gave him your heart too 你也给了他你的心
[01:26.00]Just as I gave mine to you 就像我给你我的一样
[01:28.65]And you broke it in little pieces 他伤透了你的心
[01:31.27]Now how do you do? (Why you break my heart Tony) 现在的你还好吗
[01:33.49]So you lie awake 所以你彻夜不睡
[01:34.70]Singing the blues all night (Yeah I'm) 只是整夜唱着你的忧愁
[01:37.41]Goody goody 伪善的你
[01:38.62]So you think that love's 所以你认为爱
[01:39.87]A barrel of dynamite 是一桶炸药
[01:43.57]Hooray and hallelujah 万岁 哈利路亚
[01:46.15]You had it coming to ya (Come on) 你让这桶炸药炸向你
[01:48.54]Goody goody for him 对他来说
[01:50.80]Goody goody for me (I'm just a baddie baddie) 对我来说
[01:53.65]Your love has been denied 你的爱一直被否认
[01:55.81]You've been taken for a ride 你的心已被占据
[01:58.37]And I hope you're satisfied 我希望你能满足
[02:00.52]You rascal you (Oh Come on Tony won't you take me back I'm not so bad I see I don't like that) 你这个无赖