[by:桜見]
[00:00.00]作词 : Lady Gaga/Robert Fusari
[00:01.00]作曲 : Lady Gaga/Robert Fusari
[00:07.39]We are the crowd 我們從人群之中
[00:09.61]We're c-comin' out 走出來
[00:13.29]Got my flash on it's true 我突然察覺到
[00:14.50]Need that picture of you 被跟拍的滋味
[00:15.69]It's so magical 是多麼的神奇
[00:18.59]We'd be so fantastico 我們就應該如此的美好
[00:24.52]Leather and jeans 皮革、牛仔褲
[00:26.16]Garage Glamorous 迷人的Garage
[00:28.70]Not sure what it means 不確定它們代表著什麼
[00:31.29]But this photo of us it don't have a price 但這些專屬於我們的照片是無價的
[00:35.59]Ready for those flashing lights 準備好要面對那些閃光燈
[00:39.19]Cause you know that baby I... 因為親愛的你知道...
[00:41.41]I'm your biggest fan 我是你最忠實的粉絲
[00:42.97]I'll follow you until you love me 我會一直追隨你直到你愛上我
[00:46.45]Papa-Paparazzi 狗仔，狗仔隊啊
[00:51.76]Baby there's no other superstar 親愛的這裡沒有別的巨星了
[00:54.50]You know that I'll be your... 你知道我將會成為你的...
[00:56.79]Papa-Paparazzi 狗仔，狗仔隊啊
[01:00.20]Promise I'll be kind 保證我會很溫柔的對待你
[01:02.47]But I won't stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[01:07.77]Baby you'll be famous 親愛的你將會成名
[01:10.20]Chase you down until you love me 而我會一直追隨著你直到你愛上我
[01:13.03]Papa-Paparazzi 狗仔，狗仔隊啊
[01:24.11]I'll be your girl 我会是你的女孩
[01:26.14]Backstage at your show 在後台支持你的表演
[01:28.17]Velvet ropes and guitars 天鵝絨的繩索和你的吉他
[01:30.30]Yeah, cause you're my rock star 沒錯，因為在人群之中
[01:32.30]In between the sets 你就是我的搖滾巨星
[01:35.00]Eyeliner and cigarettes 眼線筆和香菸
[01:42.10]Shadow is burnt 嗆鼻的煙霧
[01:43.30]Yellow dance and we turn 就只有我們盡情的跳著
[01:45.50]My lashes are dry 雙眸是乾澀的
[01:46.97]Purple tear drops I cry 但我流下了矯柔的淚水
[01:49.70]It don't have a price 這是無價的
[01:52.30]Loving you is cherry pie 愛你就像酸甜的櫻桃派
[01:55.90]Cause you know that baby I... 因為親愛的你知道...
[01:59.10]I'm your biggest fan 我是你最忠實的粉絲
[02:00.98]I'll follow you until you love me 我會一直追隨你直到你愛上我
[02:04.34]Papa-Paparazzi 狗仔，狗仔隊啊
[02:07.59]Baby there's no other superstar 親愛的這裡沒有別的巨星了
[02:10.53]You know that I'll be your... 你知道我將會成為你的...
[02:12.83]Papa-Paparazzi 狗仔，狗仔隊啊
[02:15.87]Promise I'll be kind 保證我會很溫柔的對待你
[02:18.89]But I won't stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[02:24.27]Baby you'll be famous 親愛的你將會成名
[02:26.22]Chase you down until you love me 而我會一直追隨著你直到你愛上我
[02:29.39]Papa-Paparazzi 狗仔，狗仔隊啊
[02:33.60]Real good, We dance in the studio 感覺真好，我們在舞蹈室裡盡情的跳舞
[02:37.59]Snap Snap to that **** on the radio 關掉，快關掉從收音機傳來該死的垃圾
[02:41.32]Don't stop for anyone 不要因為任何人而停下了舞步
[02:45.89]We're plastic, but we still have fun 就算被別人批評，我們還是要好好的玩一場
[02:49.34]I'm your biggest fan 我是你最忠實的粉絲
[02:51.29]I'll follow you until you love me 我會一直追隨你直到你愛上我
[02:54.49]Papa-Paparazzi 狗仔，狗仔隊啊
[02:58.59]Baby there's no other superstar 親愛的這裡沒有別的巨星了
[03:00.61]You know that I'll be your... 你知道我將會成為你的...
[03:02.81]Papa-Paparazzi 狗仔，狗仔隊啊
[03:05.92]Promise I'll be kind 保證我會很溫柔的對待你
[03:09.19]But I won't stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[03:14.88]Baby you'll be famous 親愛的你將會成名
[03:16.88]Chase you down until you love me 而我會一直追隨著你直到你愛上我
[03:20.09]Papa-Paparazzi 狗仔，狗仔隊啊