[ti:They All Laughed]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]They All Laughed - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:05.93]They all laughed 他们都笑了
[00:06.68]At Christopher Columbus 对着克里斯多弗·哥伦布哄堂大笑
[00:08.12]When he said the world was round 当他说地球是圆的
[00:09.87]
[00:11.22]They all laughed 他们都笑了
[00:11.96]When Edison recorded sound 当爱迪生录制声音时哄堂大笑
[00:15.69]
[00:16.69]They all laughed 他们都笑了
[00:17.53]At Wilbur and his brother 对着威尔伯和他的兄弟
[00:18.80]When they said that man could fly 当他们说人可以飞时哄堂大笑
[00:20.85]
[00:21.51]They told Marconi 他们告诉马可尼
[00:22.74]Wireless was a phony 无线是骗人的
[00:24.43]It's the same old cry 一样的伤心
[00:26.08]They laughed at me wanting you 他们嘲笑着我想要你
[00:28.62]
[00:29.41]Said I was reaching for the moon 说我是痴人说梦
[00:32.19]But oh  you came through 哦 你向我走来
[00:34.74]Now they'll have to 现在他们得
[00:35.75]Change their tune 改变他们的态度
[00:36.82]
[00:37.90]They all said 他们都说
[00:38.92]We never could be happy 我们永远都不可能快乐
[00:40.70]They laughed at us and how 他们嘲笑我们
[00:42.53]
[00:43.19]Ho  ho  ho
[00:44.39]Who's got the last laugh now 现在谁笑到了最后
[00:46.42]
[00:51.58]They all laughed 他们都笑了
[00:52.32]At Rockefeller Center 在洛克菲勒中心
[00:53.94]Now they're fightin' to get in 现在他们争先恐后的进入
[00:55.59]
[00:56.86]They all laughed at Whitney 他们都嘲笑惠特尼
[00:58.22]And his cotton gin 还有他的轧棉机
[01:01.27]
[01:02.35]They all laughed at Fulton 他们都嘲笑富尔顿
[01:03.71]And his steamboat; 还有他的蒸汽船
[01:04.61]Hershey and his chocolate bar 好时公司和他的巧克力棒
[01:06.33]
[01:07.27]Ford and his Lizzy 福特和他的莉兹
[01:08.65]Kept the laughers busy 让笑者忙个不停
[01:10.02]That's how people are 这就是人们
[01:11.73]They laughed at me 他们都嘲笑我
[01:13.43]Wanting you 想要你
[01:14.33]
[01:15.02]Said it would be 说一切只会是
[01:15.85]"Hello " "Goodbye " 你好 再见
[01:17.22]
[01:17.87]But oh  you came through 哦 你向我走来
[01:20.45]Now they're eating humble pie 现在他们吞下屈辱
[01:22.77]
[01:23.70]They all said 他们都说
[01:24.43]We'd never get together 我们绝不可能在一起
[01:25.69]
[01:26.20]Darling  take a bow 亲爱的,鞠躬答谢
[01:28.21]
[01:28.85]Ho  ho  ho
[01:30.12]Who's got the last laugh 谁笑到了最后
[01:31.60]Hee  hee  hee
[01:32.69]Let's at the past laugh 让我们面对过去大笑
[01:34.19]Ha  ha  ha
[01:35.24]Who's got the last laugh now 现在是谁笑到了最后