[by:DREAMENGXIAO]
[00:00.00]作词 : Lady Gaga/RedOne
[00:01.00]作曲 : Lady Gaga/RedOne
[00:03.40]I'm in love with Judas 我爱上了犹大
[00:11.11]I'm in love with Judas 我爱上了犹大
[00:14.83]Judas! Judaas Judas! Judaas 犹大啊，犹大啊，犹大啊，犹大啊
[00:18.61]Judas! Judaas Judas! GAGA 犹大啊，犹大啊，犹大啊，嘎嘎
[00:28.95]Judas! Judaas Judas! Judaas 犹大啊，犹大啊，犹大啊，犹大啊
[00:33.70]Judas! Judaas Judas! GAGA 犹大啊，犹大啊，犹大啊，嘎嘎
[00:37.11]When he comes to me, I am ready 当他走向我，我早已迫不及待
[00:39.98]Iˇll wash his feet with my hair if he needs 要是他需要，我的头发就是他的擦脚布
[00:43.95]Forgive him when his tongue lies through his brain 他一次次撒谎，我视若不见
[00:47.31]Even after three times, he betrays me 即使他再三背叛我
[00:51.39]Iˇll bring him down, bring him down, down 我会征服他，征服，征服他
[00:58.61]A king with no crown, king with no crown 无冕之王，无冕之王啊
[01:06.80]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[01:09.61]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[01:12.61]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[01:17.30]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[01:23.91]I'm in love with Judas 我爱上了犹大
[01:31.10]I'm in love with Judas 我爱上了犹大
[01:35.80]Judas! Judaas Judas! Judaas 犹大啊，犹大啊，犹大啊，犹大啊
[01:39.58]Judas! Judaas Judas! GAGA 犹大啊，犹大啊，犹大啊，嘎嘎
[01:42.97]I couldnˇt love a man so purely 我无法纯粹地爱上一个人
[01:46.21]Even darkness forgave his crooked way 纵使暗神也原谅他那不洁之路
[01:49.65]Iˇve learned our love is like a brick you can 我总算知道爱情这玩意就像个砖块
[01:53.75]Build a house or sink a dead body 可造个避风港，也可置人于死地
[01:56.93]Iˇll bring him down, bring him down, down 我会征服他，征服，征服他
[02:08.00]A king with no crown, king with no crown 无冕之王，无冕之王啊
[02:12.80]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[02:15.46]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[02:18.72]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[02:22.79]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[02:29.68]I'm in love with Judas 我爱上了犹大
[02:37.58]I'm in love with Judas 我爱上了犹大
[02:58.11]In the most Biblical sense, 从圣经的角度
[02:58.95]I am beyond repentance 我早已无忏悔的机会
[03:00.31]Fame hooker, mother****ing wench, vomits her mind 出名妓女，通奸荡妇，充入她脑海
[03:03.42]But in the cultural sense 但从文化上看
[03:05.93]I just speak in future tense 我不过是说将来时
[03:07.83]Judas kiss me if offenced, 若犹大吻我是罪
[03:09.46]Or wear an ear condom next time 那下次我便自挡双耳，蒙个避孕套上去
[03:11.80]I wanna love you, 我想爱你
[03:14.80]But somethingˇs pulling me away from you 但总有股无形之力将我拉离你身边
[03:19.36]Jesus is my virtue, 耶稣为我之信仰
[03:22.14]Judas is the demon I cling to 但犹大是我执念里的恶魔
[03:27.20]I cling to 纠缠不清
[03:30.46]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[03:33.67]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[03:36.94]Iˇm just a Holy Fool, oh baby heˇs so cruel 我只是个大傻蛋，宝贝他竟如此无情
[03:40.91]But Iˇm still in love with Judas, baby 但我爱他依旧，犹大啊
[03:46.95]I'm in love with Judas 我爱上了犹大
[03:55.08]I'm in love with Judas 我爱上了犹大
[03:59.16]Judas! Judaas Judas! Judaas 犹大啊，犹大啊，犹大啊，犹大啊
[04:03.90]Judas! Judaas Judas! GAGA 犹大啊，犹大啊，犹大啊，嘎嘎