[by:ZooMze]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum
[00:01.00]作曲 : Lady Gaga/Martin Kierszenbaum
[00:07.21](I like it rough) 我喜欢这么粗鲁
[00:08.70]
[00:24.91]Your love is nothing I can’t fight 我可以抗拒你的爱
[00:33.07]Can’t sleep with the man who dims my shine 不能与夺走我光彩的男人入睡
[00:40.05]I’m in the bedroom with tissues and when- 我与一堆纸巾呆在卧室，这时
[00:43.94]I know you’re outside banging but I won’t let you in 你敲着门但我不会对你城门打开
[00:47.73]‘Cus it’s a hard life, with love in the world 因为这是个爱与艰苦共存的世界
[00:51.94]And I'm a hard girl 我也不是好打发的女孩
[00:54.05]Lovin’ me's like chewing on pearls 爱我就像自讨苦吃
[00:56.88]
[00:57.10]You got me wondering why I- 你让我怀疑为什么
[00:58.86]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[01:04.74]You got me wondering why I- 你让我怀疑为什么
[01:07.14]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[01:12.86]
[01:13.36]Won’t go without my fix tonight 今晚不补妆就不会出门
[01:18.22]It’s a little too rough 这有点无礼
[01:21.02]Prom Girl wipes her tears with silver lines 舞会女孩用银色的眼线擦去眼泪
[01:25.91]And she can’t get enough 但她仍不能满足
[01:27.96]
[01:28.23]I’m in the bedroom with tissues and when- 我与一堆纸巾呆在卧室，这时
[01:31.68]I know you’re outside banging but I won’t let you in 你敲着门但我不会对你城门打开
[01:35.68]‘Cus it’s a hard life, with love in the world 因为这是个爱与艰苦共存的世界
[01:39.61]And I'm a hard girl 我也不是好打发的女孩
[01:41.69]Lovin' me's like straightening curls 爱我就像拉直的卷发
[01:44.73]
[01:44.97]You got me wondering why I- 你让我怀疑为什么
[01:46.73]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[01:52.65]You got me wondering why I- 你让我怀疑为什么
[01:55.29]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[02:00.66]
[02:00.87]Shiny and I know it 我知道我光彩四射
[02:02.15]Don’t know why you wanna blow it 却不知道你为什么想要破坏它
[02:03.96]Need a man who likes it rough 需要一个粗鲁的男人
[02:05.82]Likes it rough, likes it rough 喜欢粗鲁
[02:07.86](baby likes it a-rough) 宝贝儿我喜欢粗鲁
[02:08.97]Shiny and I know it 我知道我光彩四射
[02:09.99]Don’t know why you wanna blow it 却不知道你为什么想要破坏它
[02:11.91]Need a man who likes it rough 需要一个粗鲁的男人
[02:13.89]Likes it rough, likes it rough 喜欢粗鲁
[02:15.10](baby likes it a-rough) 宝贝儿我喜欢粗鲁
[02:16.73]
[02:16.94]Is it cus you don't mean it? 是因为你意不在此？
[02:18.40]Or because I don’t feel it? 或是因为你没有察觉？
[02:20.61]Unless it’s rough 除非这很粗鲁
[02:25.12]Is it cus you don't mean it? 是因为你意不在此？
[02:27.10]Or because I don’t feel it? 或是因为你没有察觉？
[02:29.65]Unless it’s rough 除非这很粗鲁
[02:31.93]
[02:32.48]You got me wondering why I- 你让我怀疑为什么
[02:34.42]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[02:40.36]You got me wondering why I- 你让我怀疑为什么
[02:42.84]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[02:48.39]You got me wondering why I- 你让我怀疑为什么
[02:51.02]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[02:56.34]You got me wondering why I- 你让我怀疑为什么
[02:58.94]I like it rough, I-I like it rough, I-I like it rough 为什么我喜欢这么粗鲁
[03:04.92]