[by:_WHITE_]
[00:00.00]作词 : Lady Gaga/Robert Fusari
[00:01.00]作曲 : Lady Gaga/Robert Fusari
[00:02.35]Beautiful, Dirty, Rich - Lady Gaga
[00:02.74]
[00:03.23]Beautiful dirty dirty rich rich dirty dirty 美貌,肮脏,肮脏,有钱,有钱,肮脏,肮脏
[00:05.66]Beautiful dirty rich 美貌,肮脏,肮脏
[00:12.21]Dirty dirty rich dirty dirty rich beautiful 肮脏,肮脏,有钱,肮脏,肮脏,有钱,美貌
[00:20.12]Beautiful and dirty dirty rich rich dirty 美貌和肮脏,肮脏,有钱,有钱
[00:23.96]We got a redlight 我们被禁止了腥膻色,跳舞
[00:25.24]Pornographic dance fight 打架闹事很彻底的
[00:27.22]Systematic honey 但是甜心
[00:29.48]But we go no money 我们没钱了
[00:31.73]Our hair is perfect 我们发型还是超正的
[00:33.06]While were all getting shit wrecke 当我们全部醉倒在地,不醒人事时
[00:33.57]It's automatic honey 这是一定要的啊
[00:35.83]But we got no money 但是甜心,我们没钱了
[00:41.21]Daddy I'm so sorry I'm so s-s-sorry yeah 老爸,对不起,对不起
[00:45.48]We just like to party like to p-p-party yeah 我只是很喜欢聚会,我超爱聚 聚-聚-会吔
[00:49.22]Bang bang we're beautiful and dirty rich 砰砰,我们超正超肮脏
[00:57.13]Bang bang we're beautiful and dirty rich 砰砰,我们超正超低级
[01:04.97]We live a cute life 我有个可爱的人生
[01:06.54]Soundfematic pants tight 听来很娘裤子很有型
[01:08.61]Tug'n'plastic honey 一堆乱七八糟的朋友
[01:10.78]But we got no money 甜心,我们没钱了
[01:13.71]We do the dance right 我们跳舞超牛
[01:15.62]We got it made like 我们跳的就好像
[01:16.82]Ice cream topped with honey 冰淇淋上面那层最好吃的蜂蜜一样
[01:18.68]But we got no money 但我们很穷啊
[01:21.11]Daddy I'm so sorry I'm so s-s-sorry yeah 老爸,对不起,对-对-对不起
[01:25.38]We just like to party like to p-p-party yeah 我只是很喜欢聚会,我超爱趴聚-聚-聚会吔
[01:29.05]Bang bang we're beautiful and dirty rich 砰砰,我们超正超肮脏
[01:36.67]Bang bang we're beautiful and dirty rich 砰砰,我们超正超低级
[01:45.00]A bang bang bang bang bang bang beautiful dirty rich 砰砰砰,砰砰砰,美貌肮脏有钱
[01:53.37]A bang bang bang bang bang bang beautiful dirty rich 砰砰砰,砰砰砰,美貌肮脏有钱
[02:01.25]Bang bang we're beautiful and dirty rich 砰砰,我们超正超肮脏
[02:22.15]Bang bang we're beautiful and dirty rich 砰砰,我们超正超低级
[02:31.66]Bang bang 砰砰
[02:53.14]