[by:CGQQQ]
[00:08.08]It don't mean a thing, if it ain't got that swing 如果不能摇摆，那都不是事儿
[00:12.21](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[00:15.33]No it don't mean a thing, all you gotta do is swing 那都不是事儿 你只需摇摆
[00:19.65](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[00:23.23]It makes no difference 没有影响
[00:24.63]If it's sweet or it's hot 不管是甜美还是热情
[00:27.87]Give that rhythm 来点节奏
[00:28.52]Everything you've got 怎样都可以
[00:30.31]No it don't mean a thing, all you gotta do is swing 那没什么 你只需摇摆
[00:34.93](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[00:37.31]Tony Gaga 托尼 嘎嘎
[00:38.58]Go GO
[00:41.69]Say it 唱出来
[00:43.09]Come on Christ give it to us 上帝赐予了我们
[01:47.52]It makes no difference 没有影响
[01:49.14]If it's sweet or hot 不管是甜美还是热情
[01:51.58]Just give that rhythm 来点节奏
[01:52.74]Everything you've got 怎样都可以
[01:55.20]Oh it don't mean a thing, if it ain't got that swing 哦 如果不能摇摆，那都不是事儿
[01:59.78](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[02:03.73](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[02:07.74](doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah, doo-ah) 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊 嘟啊
[02:20.74]Swing 尽情摇摆