[00:00.64]Let's let's let's let's let's let's let's let's have
[00:04.49]Let's let's let's let's let's let's let's
[00:07.65]Let's have some fun this beat is sick
[00:09.58]I wanna take a ride on your disco stick
[00:11.47]Let's have
[00:11.94]Let's let's let's let's let's let's have
[00:14.73]Let's let's have some fun this beat is sick
[00:17.06]I wanna take a ride on your disco stick
[00:18.86]Let's have some fun this beat is sick
[00:20.84]I wanna take a ride on your disco stick
[00:22.66]Let's have some fun this beat is sick
[00:24.49]I wanna take a ride on your disco stick
[00:26.45]Don't think too much just thrust that dick
[00:28.41]I wanna take a ride on your disco stick
[00:30.43]Disco disco disco disco disco disco disco disco
[00:34.23]Disco disco disco disco disco stick
[00:37.85]Disco disco disco disco disco disco disco disco
[00:43.41]Disco disco stick
[00:45.26]
[01:03.62]I wanna kiss you
[01:04.71]
[01:06.12]But if I do then I might miss you babe
[01:08.93]
[01:10.98]It's complicated and stupid
[01:12.96]Got my a** squeezed by sexy cupid
[01:14.88]Guess he wants to play wants to play
[01:17.30]A lovegame a lovegame
[01:19.16]Hold me and love me
[01:20.86]Just wanna touch you for a minute
[01:23.10]Hold me and love me
[01:24.74]Just wanna touch you for a minute
[01:27.01]Hold me and love me
[01:28.47]Just wanna touch you for a minute
[01:30.95]Baby three seconds is enough for my heart to quit
[01:34.37]Let's have some fun this beat is sick
[01:35.95]I wanna take a ride on your disco stick
[01:37.77]Don't think too much just thrust that dick
[01:39.68]I wanna take a ride on your disco stick
[01:41.58]Let's have some fun this beat is sick
[01:43.33]I wanna take a ride on your disco stick
[01:45.25]Don't think too much just thrust that dick
[01:47.15]I wanna take a ride on your disco stick
[01:49.06]Disco disco disco disco disco stick
[01:52.88]Let's play a lovegame play a lovegame
[01:54.57]Do you want love or you want fame
[01:56.09]Are you in the game dans le lovegame
[01:59.01]
[01:59.80]Let's play a lovegame play a lovegame
[02:01.51]Do you want love or you want fame
[02:03.07]Are you in the game dans le lovegame
[02:06.90]
[02:08.43]Lovegame lovegame fame
[02:13.24]Dans le lovegame
[02:14.34]
[02:15.92]Lovegame lovegame fame
[02:20.80]Dans le lovegame
[02:21.81]
[02:22.48]I'm on a mission
[02:23.57]
[02:24.97]And it involves some heavy touching yeah
[02:27.51]
[02:29.65]You've indicated your interest
[02:31.74]I'm educated in sex yes
[02:33.60]Now I want it bad want it bad
[02:36.01]A lovegame a lovegame
[02:37.93]Hold me and love me
[02:39.57]Just wanna touch you for a minute
[02:42.24]Baby three seconds is enough for my heart to quit
[02:45.76]Let's have some fun this beat is sick
[02:47.31]I wanna take a ride on your disco stick
[02:49.03]Don't think too much just thrust that dick
[02:50.98]I wanna take a ride on your disco stick
[02:52.84]Let's have some fun this beat is sick
[02:54.55]I wanna take a ride on your disco stick
[02:56.47]Don't think too much just thrust that dick
[02:58.38]I wanna take a ride on your disco stick
[03:00.26]Disco disco disco disco disco stick
[03:03.32]
[03:04.28]Let's play a lovegame play a lovegame
[03:05.91]Do you want love or you want fame
[03:07.37]Are you in the game dans le lovegame
[03:10.17]
[03:11.22]Let's play a lovegame play a lovegame
[03:12.84]Do you want love or you want fame
[03:14.32]Are you in the game dans le lovegame
[03:17.73]
[03:38.08]I can see you staring there from across the block
[03:43.08]With a smile on your mouth and your hand on your huh
[03:45.68]The story of us it always starts the same
[03:50.73]With a boy and a girl and a huh and a game
[03:52.92]
[03:54.24]And a game
[03:54.75]
[03:56.08]And a game and a game
[03:58.40]
[03:59.47]A lovegame
[04:00.42]Let's play a lovegame play a lovegame
[04:02.04]Do you want love or you want fame
[04:03.58]Are you in the game dans le lovegame
[04:06.37]
[04:07.50]Let's play a lovegame play a lovegame
[04:09.02]Do you want love or you want fame
[04:10.48]Are you in the game dans le lovegame
[04:13.97]
[04:15.53]Let's play a lovegame play a lovegame
[04:17.05]Do you want love or you want fame
[04:18.55]Are you in the game dans le lovegame
[04:21.39]
[04:22.43]Let's play a lovegame play a lovegame
[04:24.00]Do you want love or you want fame
[04:25.57]Are you in the game dans le lovegame
[04:28.99]
[04:38.49]Lovegame lovegame fame
[04:42.87]
[04:45.92]Lovegame lovegame fame
[04:50.43]
[04:53.27]Let's let's let's let's let's let's let's let's
[04:56.92]Let's let's let's let's let's let's let's let's
[05:00.64]Let's let's let's let's let's let's let's let's
[05:04.40]Let's let's let's let's let's let's let's let's
[05:08.17]Let's let's let's let's let's let's let's let's
[05:11.80]Let's let's let's let's let's let's let's let's