[by:怕痒的人是个好情人]
[00:08.58]Love is funny or it's sad 爱是悲喜参半
[00:16.05]Or it's quiet or it's mad 是挣脱桎梏或令人疯狂
[00:22.77]It's a good thing or it's bad 又或祸福相依
[00:28.99]But beautiful 但它依旧令人痴迷
[00:34.80]Beautiful to take a chance and if you fall, you fall 美得令你一个不慎就将坠入永恒的爱河
[00:52.78]And I'm thinking I wouldn't mind at all 但我想我可不会介意这些
[01:10.86]Love is tearful or it's gay 爱是痛心泪流或冁然而笑
[01:19.64]It's a problem or it's play 是跼蹐不安或游戏一场
[01:28.58]It's a heartache either way 又或心痛悲叹而已
[01:38.00]But beautiful beautiful 但它依旧光彩迷人
[01:46.53]And I'm thinking if you were mine, I'd never let you go 我想 如果你是我的另一半我永不会放开
[02:03.67]And that would be but beautiful, I know 而且那将成为最美丽动人的爱情故事  我也深知
[02:57.87]And I'm thinking if you were mine, I'd never let you go 如果你能成为我的女人  我必将与你白头偕老
[03:16.65]That would be but beautiful 那必将成为名垂青史的爱情故事
[03:26.64]That would be but beautiful 爱情一定会是美艳绝伦的
[03:34.92]That would be but beautiful, I know 爱情一定会是美轮美奂的