[00:00.00]作词 : Lady Gaga/Rob Fusari
[00:01.00]作曲 : Lady Gaga/Rob Fusari
[00:07.00]We are the crowd 我們從人群之中
[00:09.19]We’re cuh-coming out 走出來
[00:11.22]Got my flash on it’s true 我突然察覺到
[00:13.20]Need that picture of you 被跟拍的滋味
[00:15.32]It’s so magical 是多麼的神奇
[00:17.72]We’d be so fantastic, oh 我們就應該如此的美好
[00:23.81]Leather and jeans 皮革、牛仔褲
[00:25.90]your watch glamorous 迷人的手表
[00:27.86]Not sure what it means 不確定它們代表著什麼
[00:29.79]But this photo of us 但這些專屬於我們
[00:31.78]It don’t have a price 他们是無價的
[00:33.45]Ready for those flashing lights 準備好要面對那些閃光燈
[00:37.39]’Cause you know that baby I... 因為親愛的你知道
[00:39.12]I’m your biggest fan 我是你最忠實的粉絲
[00:40.54]I’ll follow you until you love me 我會一直追隨你直到你愛上我
[00:43.44]Papa-Paparazzi 狗仔，狗仔隊啊
[00:47.10]Baby there’s no other superstar 親愛的這裡沒有別的巨星了
[00:49.70]You know that I’ll be your... 你知道我將會成為你的
[00:52.16]Papa-Paparazzi 狗仔，狗仔隊啊
[00:55.10]Promise I’ll be kind 保證我會很溫柔的對待你
[00:58.50]But I won’t stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[01:03.32]Baby you’ll be famous 親愛的你將會成名
[01:05.00]Chase you down until you love me 而我會一直追隨著你
[01:09.00]Papa-Paparazzi 狗仔，狗仔隊啊
[01:19.37]I’ll be your girl backstage at your show 我會默默的在後台支持你的表演
[01:23.90]Velvet ropes and guitars 天鵝絨的繩索和你的吉他
[01:25.57]Yeah cause you know I’m starting between the sets 沒錯，因為在人群之中你就是我的搖滾巨星
[01:30.20]Eyeliner and cigarettes 眼線筆和香菸
[01:36.53]Shadow is burnt, yellow dance and return 嗆鼻的煙霧 膽小的人，就只有我們盡情的跳著
[01:40.42]My lashes are dry... But the teardrops I cry 雙眸是乾澀的 但我流下了矯柔的淚水
[01:44.58]It don’t have a price 這是無價的
[01:47.20]Loving you is Cherry Pie 愛你就像酸甜的櫻桃派
[01:50.95]’Cause you know that baby I... 因為親愛的你知道
[01:53.36]I’m your biggest fan 我是你最忠實的粉絲
[01:55.58]I’ll follow you until you love me 我會一直追隨你直到你愛上我
[01:58.92]Papa-Paparazzi 狗仔，狗仔隊啊
[02:01.91]Baby there’s no other superstar 親愛的這裡沒有別的巨星了
[02:05.19]You know that I’ll be your 你知道我將會成為你的
[02:07.23]Papa-Paparazzi 狗仔，狗仔隊啊
[02:10.10]Promise I’ll be kind 保證我會很溫柔的對待你
[02:13.47]But I won’t stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[02:18.11]Baby you’ll be famous 親愛的你將會成名
[02:20.23]Chase you down until you love me 而我會一直追隨著你
[02:24.49]Papa-paparazzi 狗仔，狗仔隊啊
[02:26.90]Real good, We’re dancing in the studio 感覺真好，我們在舞蹈室裡盡情的跳舞
[02:31.88]Stop-stopped, That shit on the radio 關掉，快關掉從收音機傳來該死的垃圾
[02:34.90]Don’t stop, for anyone 不要因為任何人而停下了舞步
[02:39.17]We’ll Blast it but we’ll still have fun 就算被別人批評，我們還是要好好的玩一場
[02:44.88]I’m your biggest fan 我是你最忠實的粉絲
[02:45.35]I’ll follow you until you love me 我會一直追隨你直到你愛上我
[02:49.88]Papa-Paparazzi 狗仔，狗仔隊啊
[02:51.79]Baby there’s no other superstar 親愛的這裡沒有別的巨星了
[02:54.53]You know that I’ll be your 你知道我將會成為你的
[02:57.87]Papa-Paparazzi 狗仔，狗仔隊啊
[03:00.21]Promise I’ll be kind 保證我會很溫柔的對待你
[03:03.29]But I won’t stop until that boy is mine 但在我得到你之前絕對不會輕易放棄
[03:08.99]Baby you’ll be famous 親愛的你將會成名
[03:10.56]Chase you down until you love me 而我會一直追隨著你直到你愛上我
[03:14.47]Papa-paparazzi 狗仔，狗仔隊啊