[00:02.14]Alejandro Sound of Arrows Remix）-Lady GaGa
[00:40.71]She's got both hands
[00:43.37]In her pocket
[00:45.50]And she wont look at you
[00:47.56]Won't look you at you
[00:48.77]She hides through love
[00:51.34]En su bolsillo
[00:53.56]She got a halo around her finger
[00:55.59]Around you
[01:13.66]Don't call my name
[01:14.72]Don't call my name
[01:16.29]I'm not your babe
[01:19.41]I'm not your babe'Fernando
[01:21.89]Don't wanna kiss'don't wanna touch
[01:23.90]Just smoke one cigarette and run
[01:26.24]Don't call my name
[01:27.30]Don't call my name'Roberto
[01:46.21]She's not broken
[01:48.54]She's just a baby
[01:51.34]But her boyfriend's like a dad'just like a dad
[01:54.38]Draw those flames that burn before him
[02:18.93]Don't call my name
[02:20.36]Don't call my name'Alejandro
[02:23.71]I'm not your babe
[02:24.60]I'm not your babe'Fernando
[02:27.76]Don't wanna kiss'don't wanna touch
[02:29.62]Just smoke one cigarette and run
[02:32.91]Don't call my name
[02:33.16]Don't call my name'Roberto
[03:08.71]Don't call my name'
[03:09.61]Don't call my name'Bye Fernando
[03:12.68]I'm not you're babe'
[03:13.54]I'm not you're babe'Alejandro
[03:16.90]Don't call my name'
[03:18.81]Don't call my name'Alejandro
[03:20.35]I'm not you're babe'
[03:21.67]I'm not you're babe'Fernando