[ti:Lush Life]
[ar:Lady GaGa]
[al:Cheek To Cheek]
[00:00.00]Lush Life - Lady Gaga QQ音乐享有本翻译作品的著作权
[00:09.60]I used to visit all the very gay places 我曾走过所有的美景
[00:14.11]
[00:16.50]Those come what may places 那些终将被取代
[00:18.18]
[00:20.32]Where one relaxes on 那里是
[00:22.50]The axis of the wheel of life 人们栖息的生命之轮的轴心
[00:25.48]
[00:27.47]To get the feel of life 从爵士乐和鸡尾酒中
[00:30.42]
[00:31.99]From jazz and cocktails 感知生命
[00:36.65]
[00:39.50]The girls I knew had sad and sullen gray faces 我认识的那个女孩脸上
[00:43.28]
[00:44.53]With distingué traces 尽是悲伤
[00:47.35]
[00:48.93]That used to be there you could see where 有着高贵的痕迹
[00:51.74]They'd been washed away 它曾在你可以看得见的地方被忘却
[00:54.34]
[00:55.46]By too many through the day 穿越了太多的时间
[00:59.15]
[01:00.80]Twelve o'clocktails 十二点钟的故事
[01:05.47]
[01:07.74]Then you came along with your siren's song 那时你伴随着你迷人的歌声一同来到
[01:12.51]
[01:13.28]To tempt me to madness 让我陷入了疯狂
[01:15.58]
[01:18.22]I thought for a while that your pointed smile 我想了一会儿 你辛酸的笑容中
[01:22.98]
[01:23.52]Was tinged with the sadness 夹杂着
[01:26.98]
[01:27.72]Of a great love for me 对我极大爱意的悲伤
[01:32.75]
[01:37.15]Ah  yes  I was wrong 是的，我又一次错了
[01:42.71]
[01:46.85]Again I was wrong 我错了
[01:56.60]
[01:59.45]Life is lonely again 生活又孤单了
[02:04.42]
[02:06.00]And only last year 就在去年
[02:08.77]
[02:09.65]Everything seemed so assured 所有的一切显得那么可靠
[02:13.28]
[02:16.44]Now life is awful again 现在生活却变得再次糟糕
[02:21.75]
[02:23.00]And the thoughtful of heart 解人意的心
[02:26.16]
[02:26.93]Could only be a bore 只是一个烦恼
[02:31.14]
[02:35.13]A week in Paris will ease the bite of it 巴黎的一周会减轻一点点
[02:41.43]
[02:44.34]All I care is to smile in spite of it 我所在乎的只是不顾一切的微笑
[02:52.67]
[02:54.96]I'll forget you I will 我会忘了你，我会
[02:59.31]
[03:00.10]And yet you are still 虽然你还在
[03:03.71]
[03:04.22]Burning inside my brain 我的脑海里燃烧
[03:10.63]
[03:11.76]Romance is mush 浪漫是感伤的
[03:14.51]
[03:15.52]Stifling those who strive 让那些在抗争的人窒息
[03:20.47]
[03:21.06]I'll live a lush 我将意乱情迷地
[03:22.83]Life in some small dive 生活在那些小小的跳跃中
[03:31.19]
[03:33.80]And there I'll be 那样我将会
[03:40.23]While I rot with the rest 随着其他人一样堕落
[03:45.17]
[03:47.24]Of those whose lives are lonely too 他们也是如此地孤单