[00:00.00]作词 : Abraham
[00:01.00]作曲 : Lady Gaga
[00:19.89]Oh, tonight I'm gonna show, 喔，今晚我就将要演出，
[00:24.56]Them what I'm made of, oh 而他们就是让我做这个演出的原因，
[00:27.78]The killer queen inside me is, 我心中的杀手女王
[00:31.26]Coming out, say hello. 走出来，说声你好吧
[00:33.02]Oh, tonight I will return, 喔，今晚我将要返回以前的时光，
[00:37.66]The fame and riches earned, 名气与财富的赚取，
[00:40.99]With you I'd watch them all be burned. 我和你一起看它们都被烧毁吧
[00:45.02]Woah oh, woah oh. 哇喔，哇喔
[00:46.59]Whenever I start feeling strong, 当我问我自己的感觉如何的时候，
[00:47.99]I’m called a bitch in the night, 就像一个夜里冷冷的贱女人
[00:53.01]But I don't need these 14-carat guns to win, 但我并不不需要一颗１４克拉的钻戒来取胜，
[00:55.83]I am a woman, I insist, it's my life. 我是一个女人，我坚持，这就是我的人生
[00:58.88]I can be, the queen that's inside of me. 我可以，女王的因子存在于我心中
[01:05.73]This is my chance to release, 这是我的机会，来释放它吧
[01:08.90]And be brave for you you'll see. 只要勇敢，你就会看到
[01:11.84]I can be, the queen you need me to be. 我可以，当一个你需要的皇后
[01:18.55]This is my chance, 这是我的机会
[01:20.50]To be the dance, 是舞蹈
[01:22.23]Our dream is happening, 我们的梦想正在发生
[01:25.05]I can be the queen. 我就是女王
[01:27.95]I am wind and hurricane, 我、风和飓风
[01:32.43]The stormy sky and rain, 暴风雨的天空和雨
[01:35.71]When you run dry I'll flood your pain. 当你拧干的时候，我就会消除掉你的痛苦
[01:39.74]Woah oh, woah oh. 哇喔，哇喔。
[01:40.98]In between the moments of, 在这两者之间的距离
[01:45.55]The lady I've become, 我成为了＂Lady＂
[01:49.09]A voice beats through the noise like drums, 有一个说话的声音，就响鼓一样
[01:53.31]Rhomp-a-bump-a. 砰砰砰啊砰砰砰啊
[01:54.63]Whenever I start feeling strong, 当我问我自己的感觉如何的时候
[01:55.99]I’m called a bitch in the night, 就像一个夜里冷冷的贱女人
[02:01.27]But I don't need these 14-carat guns to win, 但我并不不需要一颗１４克拉的钻戒来取胜，
[02:03.83]I am a woman, I insist, it's my life. 我是一个女人，我坚持，这就是我的人生
[02:06.86]I can be, the queen that's inside of me. 我可以，女王的因子存在于我心中
[02:13.89]This is my chance to release, 这是我的机会，来释放它吧
[02:17.18]And be brave for you you'll see. 只要勇敢，你就会看到
[02:19.60]I can be, the queen you need me to be. 我可以，当一个你需要的皇后
[02:27.09]This is my chance, 这是我的机会
[02:28.55]To be the dance, 是舞蹈
[02:30.42]Our dream is happening, 我们的梦想正在发生
[02:33.05]I can be the queen. 我就是女王。
[02:36.94]The queen, the queen, 女王、女王，
[02:43.20]Queen, queen. 女王、女王，
[03:13.51]Starry night come inside me like never before, 风雨交加的夜晚，有种前所未有的感觉，
[03:20.99]Don't forget me when I come crying to heaven's door. 不要忘了我，当我哭著到达天堂的门时，
[03:29.93]I will fly on a challenger across the sky, 我将飞往去接受天空的挑战，
[03:37.49]Like a phoenix so you can remind them of the dream I bore. 像凤凰一般，所以你也可以挑战，我保证。
[03:46.47]Woah oh, woah oh, woah oh. Woah oh, woah oh, woah oh.
[04:02.88]Woah oh, woah oh, woah oh. Woah oh, woah oh, woah oh.