[00:00.00]作词 : Lady Gaga/RedOne
[00:01.00]作曲 : Lady Gaga/RedOne
[00:07.70](Mum mum mum mah)
[00:11.60](Mum mum mum mah)
[00:15.68](Mum mum mum mah)
[00:19.65](Mum mum mum mah)
[00:23.86](Mum mum mum mah)
[00:24.98]I wanna hold 'em like they do in Texas plays (hey) 我想要牵制他们 就像他们在德克萨斯赌场那样
[00:28.40]Fold 'em, let 'em, hit me, raise it baby stay with me 让他们注意到我 加注吧 宝贝 和我呆在一起
[00:31.61]I love it 我喜欢这感觉
[00:32.36]Love game intuition play the cards with spades to start 要有好运气还得凭直觉 出牌先出黑桃
[00:36.30]And after he's been hooked, I'll play the one that's on his heart 引他上钩之后 我就要亮出我的王牌赢得他
[00:40.52]Oh woah oh oh oh, oh oh oh oh oh oh
[00:45.09]I'll get him hot, show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[00:48.88]Oh woah oh oh oh, oh oh oh oh oh oh
[00:53.01]I'll get him hot, show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[00:56.90]Can't read my 猜不透
[00:57.72]Can't read my 猜不透
[00:58.85]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[01:02.64](She's got me like nobody) 没有人像她那样如此地吸引我
[01:04.89]Can't read my 猜不透
[01:05.79]Can't read my 猜不透
[01:06.90]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[01:10.67](She's got me like nobody) 没有人像她那样如此地吸引我
[01:13.10]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[01:16.38](Mum mum mum mah)
[01:17.32]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[01:19.94](Mum mum mum mah)
[01:21.02]I wanna roll with him a hard pair we will be (hey) 我想要和他在一起 我们会是所向披靡的一对
[01:25.08]A little gambling is fun when you're with me (I love it) 你和我在一起时 哪怕是一场小小的赌博都会很有趣
[01:29.27]Russian roulette is not the same without a gun 俄罗斯轮盘要是少了枪 那就完全不一样了
[01:32.91]And baby when it's love if it's not rough it isn't fun, fun 宝贝 爱情这玩意 不刺激就不好玩了
[01:37.00]Oh woah oh oh oh, oh oh oh oh oh oh
[01:41.14]I'll get him hot, show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[01:44.87]Oh woah oh oh oh, oh oh oh oh oh oh
[01:49.38]I'll get him hot, show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[01:53.36]Can't read my 猜不透
[01:54.22]Can't read my 猜不透
[01:55.21]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[01:59.03](She's got me like nobody) 没有人像她那样如此地吸引我
[02:01.29]Can't read my 猜不透
[02:02.34]Can't read my 猜不透
[02:03.28]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[02:07.06](She's got me like nobody) 没有人像她那样如此地吸引我
[02:09.42]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[02:12.39](Mum mum mum mah)
[02:13.51]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[02:16.75](Mum mum mum mah)
[02:25.07]I won't tell you that I love you 我不告诉你 我爱你
[02:26.97]Kiss or hug you 亲吻你或是拥抱你
[02:28.09]'Cause I'm bluffing with my muffin 因为我虚张声势想吓吓你
[02:29.98]I'm not lying, I'm just stunning with my love glue gunnin' 我没有说谎 我只是对那如胶似漆的爱情感到吃惊
[02:33.92]Just like a chick in the casino 就像赌场里的小妞
[02:35.71]Take your bank before I pay you out 在你赢钱之前就已经将你洗劫一空
[02:38.17]I promise this, promise this 我保证
[02:40.17]Check this hand cause I'm marvelous 我手上有王牌 因为我可是很不可思议的喔
[02:41.89]Can't read my 猜不透
[02:42.69]Can't read my 猜不透
[02:43.61]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[02:47.51](She's got me like nobody) 没有人像她那样如此地吸引我
[02:49.73]Can't read my 猜不透
[02:50.67]Can't read my 猜不透
[02:51.63]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[02:55.45](She's got me like nobody) 没有人像她那样如此地吸引我
[02:57.88]Can't read my 猜不透
[02:58.97]Can't read my 猜不透
[02:59.76]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[03:03.60](She's got me like nobody) 没有人像她那样如此地吸引我
[03:05.73]Can't read my 猜不透
[03:06.60]Can't read my 猜不透
[03:07.90]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[03:11.68](She's got me like nobody) 没有人像她那样如此地吸引我
[03:14.06]Can't read my 猜不透
[03:14.89]Can't read my 猜不透
[03:15.95]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[03:19.81](She's got me like nobody) 没有人像她那样如此地吸引我
[03:21.89]Can't read my 猜不透
[03:22.89]Can't read my 猜不透
[03:23.93]No he can't read my poker face 我总是一副扑克脸 他根本无法读懂我
[03:27.81](She's got me like nobody) 没有人像她那样如此地吸引我
[03:30.18]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:34.12]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:38.29]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:41.45](Mum mum mum mah)
[03:42.36]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:45.26](Mum mum mum mah)
[03:46.27]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:49.40](Mum mum mum mah)
[03:50.37]P-p-p-poker face, p-p-poker face 扑克脸啊 扑克脸
[03:53.19](Mum mum mum mah)