[00:00.00]作词 : Abraham
[00:00.34]作曲 : Lady Gaga
[00:00.68]编曲 : Lady Gaga/Fernando Garibay
[00:01.03]I’m gonna Marry the Night
[00:04.06]I won’t give up on my life
[00:07.64]I’m a warrior queen
[00:10.39]Live passionately Tonight.
[00:15.30]I'm gonna Marry the Dark
[00:18.42]Gonna make love to the stars.
[00:21.95]I'm a soldier to my own emptiness
[00:26.98]I'm a winner
[00:28.84]I’m gonna Marry the Night
[00:32.24]I’m gonna Marry the Night
[00:36.13]I’m gonna Marry the Night
[00:41.21]I'm gonna Marry The Night
[00:45.33]I'm not gonna cry anymore
[00:48.64]I'm gonna Marry the Night
[00:52.28]Leave nothing on the street to explore
[00:56.39]m-m-m-marry m-m-m-marry
[01:00.20]m-m-m-marry the Night
[01:04.51]m-m-m-marry m-m-m-marry
[01:07.43]m-m-m-marry the Night
[01:13.09]I'm gonna lace up my boots
[01:15.90]Throw on some leather and cruise
[01:19.65]Down the streets that I love
[01:22.92]And my fishnet gloves I'm a sinner
[01:27.62]Then I'll go down to the bar
[01:30.61]Where I won't cry anymore
[01:34.23]I'll hold my whiskey up high
[01:37.01]Kiss the bartender twice I'm a loser
[01:41.48]I'm gonna Marry The Night
[01:44.93]I'm gonna Marry The Night
[01:49.51]I'm gonna Marry The Night
[01:53.73]I'm not gonna cry anymore
[01:57.08]I'm gonna Marry The Night
[02:00.64]Leave nothing on the street to explore
[02:04.79]m-m-m-marry m-m-m-marry
[02:08.58]m-m-m-marry the Night
[02:12.86]m-m-m-marry m-m-m-marry
[02:15.84]m-m-m-marry the Night
[02:19.75]Nothing's to cool
[02:21.37]To take me from you
[02:23.28]New York is not just a town that you never knew
[02:27.33]Love is the new denim or black
[02:30.61]Skeleton guns or wedding bells in the attic
[02:34.71]Get your engine ready cause I'm coming out front
[02:37.86]Wont poke holes in the seat with my heals
[02:40.31]thats where we make love
[02:42.74]Come on and run
[02:50.61]Come on and run
[02:58.63]I'm gonna marry the night
[03:03.24]i'm gonna burn a hole in the road
[03:07.66]I'm gonna marry the night
[03:10.94]leave nothing on these streets to explore
[03:15.40]m-m-m-marry m-m-m-marry
[03:19.75]m-m-m-marry the night
[03:22.61]oh m-m-m-marry m-m-m-marry
[03:27.02]m-m-m-marry the night
[03:30.21]oh m-m-m-marry m-m-m-marry
[03:34.31]m-m-m-marry the night
[03:37.12]I'm gonna marry marry
[03:44.12]I'm gonna marry marry come on come on'
[03:52.02]the night the night the night
[03:57.55]the night the night the night the night
[04:06.86]the night the night the night
[04:12.12]the night the night the night
[04:19.47]the night the night