[00:00.00]作词 : Lady Gaga/Fernando Garibay
[00:01.00]作曲 : Lady Gaga/Fernando Garibay
[00:45.35]I'm gonna Marry the Night
[00:48.66]I won't give up on my life
[00:52.28]I'm a warrior queen
[00:54.34]Live passionately Tonight
[00:59.72]I'm gonna Marry the Dark
[01:03.31]Gonna make love to the stars
[01:07.13]I'm a soldier to my own emptiness
[01:11.07]I'm a winner
[01:13.31]Gonna Marry the Night
[01:17.00]Gonna Marry the Night
[01:20.68]Gonna Marry the Night
[01:24.30]I'm gonna Marry The Night
[01:28.85]I'm gonna lace up my boots
[01:32.60]Throw on some leather and cruise
[01:36.34]Down the streets that I love
[01:38.58]And my fishnet gloves I'm a sinner
[01:43.64]We're gonna go down to the bar
[01:47.07]Where I won't cry anymore
[01:50.83]I'll hold my whiskey up high
[01:53.09]Kiss the bartender twice I'm a loser
[01:57.29]Gonna Marry the Night
[02:01.04]Gonna Marry the Night
[02:04.59]Gonna Marry the Night
[02:08.27]I'm gonna Marry The Night
[02:34.18]
[02:37.48]I'm gonna Marry the Night
[02:39.29]I donnot cry any more
[02:41.80]'M gonna Marry the Night
[02:46.45]Leave nothing on the street to explore
[02:50.15]M-m-m-marry m-m-m-marry
[02:53.41]M-m-m-marry the Night
[02:57.22]M-m-m-marry m-m-m-marry
[03:00.90]M-m-m-marry the Night
[03:04.02]I'm gonna marry the night
[03:08.26]I'm gonna burn a hole in the road
[03:11.07]I'm gonna marry the night
[03:15.56]Leave nothing on these streets to explore
[03:19.26]M-m-m-marry m-m-m-marry
[03:22.83]M-m-m-marry the night
[03:26.59]Oh m-m-m-marry m-m-m-marry
[03:29.98]M-m-m-marry the night
[03:33.97]M-m-m-marry m-m-m-marry
[03:37.34]M-m-m-marry the night
[03:41.21]M-m-m-marry m-m-m-marry
[03:44.45]M-m-m-marry the night