[by:美术馆出口]
[00:00.00]作词 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:01.00]作曲 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:17.34]Corks off, it's on 美酒开瓶，华灯初上
[00:21.83]The party's just begun 派对才开始呢
[00:24.80]I promise this 我答应你
[00:28.80]This drink is my last one 这是最后一杯了
[00:31.79]I know I ****ed up again 又搞砸了，我想
[00:35.73]'cause I lost my only friend 因为我唯一的朋友离我而去了
[00:39.78]God forgive my sins 神，请原谅我的罪过
[00:45.78]Don't leave me, I 请不要，离我而去
[00:54.12]Oh I will hate myself until I die 至死我仍然恨自己入骨
[01:00.94]My heart would break without you 一旦没有你，我的心即支离破碎
[01:05.73]Might not awake without you 没有你，我也宁愿独醉于世
[01:09.58]Been hurting low, from living high for so long 高处不胜寒，伤口更难堪
[01:16.53]I'm sorry, and I love you 对不起，但是我很爱你
[01:20.37]Sing with me, "Bell Bottom Blue" 来，跟我唱， "Bell Bottom Blue"（贝尔博特姆蓝调）
[01:23.55]I'll keep on searching for an answer cause I need you more than **** 我会一直找，等到有了回答为止，只因为你胜过那些迷幻
[01:32.49]I need you more than **** 能填满我内心的空虚
[01:36.79]Need you more than **** 胜过那些迷人的药片
[01:39.94]Need you more than **** 没有你的日子
[01:43.47]I need you more than **** 我更难过
[01:51.19]Toast one last puff 最后一次举杯
[01:54.59]And two last regrets 以及最后的两份悔恨
[01:57.71]Three spirits and 只剩三分魂魄
[02:02.24]Twelve lonely steps 却拖着十二分沉重的脚步
[02:04.84]Up heaven's stairway to gold 踩在通往浮金天堂的台阶上
[02:10.10]Mine myself like coal 黝黑的炭
[02:13.06]A mountain of a soul 黝黑的灵魂的山脉
[02:19.64]Each day, I cry 每一天，有泪水冲刷
[02:26.60]Oh, I feel so low from living high 天上的生活却让我的心跌落谷底
[02:33.58]My heart would break without you 你一走，我就听得到心碎
[02:37.11]Might not awake without you 你一走，我不如浑噩度日
[02:40.65]Been hurting low, from living high for so long 站得太高，太久，只能对痛苦低声下气
[02:48.02]I'm sorry, and I love you 对不起，我爱你
[02:51.56]Sing with me, "Bell Bottom Blue" 陪我一起唱，"Bell Bottom Blue"
[02:55.14]I'll keep on searching for an answer cause I need you more than **** 不停寻找答案只因为你比那些药片更有疗效
[03:03.71]I need you more than **** 只有你能治疗我
[03:07.29]Need you more than **** 那些毒不过是安慰
[03:11.60]Need you more than **** 我更需要你
[03:14.56]I need you more than **** 回到我身边
[03:19.64]I need you more 治好我
[03:22.82]Need you more 治好我
[03:27.75]I need you more than **** 我最后的解药