[by:怕痒的人是个好情人]
[00:33.27]In olden days, a glimpse of stocking 往昔瞥见丝袜美女
[00:35.66]Was looked on as something shocking 着实令人震惊不已
[00:37.63]Now heaven knows 天晓得现在
[00:40.69]Anything goes 万事皆可
[00:44.39]Good authors too who once knew better words 往昔非凡词汇成就文豪
[00:47.10]Now only use four letter words 而今污言秽语
[00:49.22]Writing prose 亦可入文
[00:52.10]Anything goes 万事皆可
[00:54.61]The world has gone mad today 如今世界业已疯狂
[00:56.53]And good's bad today, and day's night today 本末倒置 昼夜混淆
[00:59.31]And black's white today 黑白颠倒
[01:00.78]And most guys today that women prize today 而今大多数男性博得女性芳心
[01:03.91]Are just silly gigolos 不过一群小白脸
[01:06.54]And though I'm not a great romancer 尽管我非传奇人士
[01:09.48]I know that you're bound to answer 而你定将大肆抨击
[01:11.30]When we propose 当我们发声
[01:14.41]Anything goes 万事皆空
[01:16.32]Go! 去吧
[01:17.18]Go! 去吧
[01:39.59]The world has gone mad today 如今世界业已疯狂
[01:41.40]And good's bad today, and day's night today 本末倒置 昼夜混淆
[01:44.26]And black's white today 黑白颠倒
[01:45.61]And most guys today that women prize today 而今大多数男性博得女性芳心
[01:49.03]Are just silly gigolos 不过一群小白脸
[01:51.48]And though we're not such great romancers 尽管吾辈非传奇人士
[01:54.52]We know that you're bound to answer 而你定将抨击我的言论
[01:56.28]When we propose 当我们发声
[01:59.59]Anything goes, anything goes 万事皆空
[02:05.20]Anything goes, anything goes 去吧 去吧