[by:紫ha123]
[00:00.00]作词 : Billy Strayhorn
[00:01.00]作曲 : Billy Strayhorn
[00:02.00]编曲 : Lee Musiker
[00:03.00]制作人 : Dae Bennett
[00:09.58]I used to visit all the very gay places 我曾走过所有的美景
[00:16.44]Those come what may places 那些终将被取代
[00:20.29]Where one relaxes on the axis of the wheel of life 那里是人们栖息的地方
[00:27.34]To get the feel of life from jazz and c**ktails 从爵士乐和鸡尾酒中感知生命
[00:39.25]The girls I knew had sad and sullen gray faces 我认识的那个女孩苍白的脸上尽是阴郁和悲伤
[00:44.78]With distingue traces that used to be there 有着高贵的痕迹，它曾在
[00:50.43]You could see where they'd been washed away 你可以看得见的地方，却已被忘却
[00:55.09]By too many through the day, twelve o'clock tales 穿越了太多的时间，十二点钟的故事
[01:07.38]Then you came along with your siren song 那时你伴随着你迷人的歌声一同来到
[01:12.90]To tempt me to madness 让我陷入了疯狂
[01:17.91]I thought for awhile that your poignant smile 我想了一会儿，你辛酸的表情中
[01:23.15]Was tinged with the sadness of a great love for me 夹杂着对我极大爱意的悲伤
[01:36.77]Ah yes, I was wrong 是的，我又一次错了
[01:46.46]Again, I was wrong 我错了
[01:58.81]Life is lonely again and only last year 生活又孤单了，就在去年
[02:09.03]Everything seemed so sure 左右的一切显得那么可靠
[02:15.80]Now life is awful again 现在生活却变得再次糟糕
[02:22.41]A trough full of hearts could only be a bore 善解人意的心只是一个烦恼
[02:34.43]A week in Paris could ease the bite of it 巴黎的一周会减轻一点点
[02:43.65]All I care is to smile in spite of it 我所在乎的只是不顾一切的微笑
[02:54.19]I'll forget you, I will while yet you are still 我会忘了你，我会的虽然你还在
[03:03.56]Burning inside my brain romance is mush 在我的脑海里燃烧，浪漫是伤感的
[03:14.78]Stifling those who strive 让那些在抗争的人窒息
[03:20.03]I'll live a lush life in some small dive 我将意乱情迷地生活
[03:33.77]And there I'll be 那样我将会
[03:40.28]While I rot with the rest of those 随着其他人一样堕落
[03:49.80]Whose lives are lonely too 他们也是如此地孤单
[04:09.70]Publishers：Billy Strayhorn Songs (ASCAP) administered by Reservoir Media Music (ASCAP) d/b/a, Reservoir Media Management, Inc.
[04:09.86]Arranged By [Orchestra], Conductor：Jorge Calandrelli
[04:10.03]Arranged By [Vocal And Rhythm Arrangements]：Lee Musiker
[04:10.19]Piano：Tom Ranier
[04:10.36]Bass [Tony Bennett Quartet]：Marshall Wood
[04:10.53]Cello [Celli]：Diane Barere, Ellen Westermann, Jeanne Leblanc, Richard Locker, Stephanie Cummins, Saeunn Thorsteinsdottir
[04:10.69]Clarinet：Pavel Vinnitsky
[04:10.86]Concertmaster：Elena Barere
[04:11.02]Drums [Tony Bennett Quartet]：Harold Jones
[04:11.19]Flute：Katherine Fink, Pamela Sklar
[04:11.36]French Horn：Bob Carlisle, Mike Atkinson, Nancy Billman, Stewart Rose, Theo Primis
[04:11.52]Guitar [Tony Bennett Quartet]：Gray Sargent
[04:11.69]Harp：Barbara Allen, Susan Jolle
[04:11.85]Oboe, English Horn：Diane Lesser
[04:12.02]Piano [Tony Bennett Quartet]：Mike Renzi
[04:12.19]Viola：Alissa Smith, Katherine Anderson, Kimberly Foster Wallace, Martha Mooke, Sarah Adams, Todd Low, Vincent Lionti
[04:12.35]Violin：Alex Sharpe, Ann Leathers, Barbara Danilow, Catherine Sim, Elena Barere, Eric Wyrick, Jorge Avila, Karen Karlsrud, Kristina Musser Gitterman, Laura Bald, Laura Frautschi , Laura McGinnis, Lisa Tipton, Nancy McAlhaney, Nancy Wu, Robert Zubrycki, Sanguen Han, Sean Carney, Sebu Sirinian, Una Tone, Xiao-Dong Wang, Yoon Kwon, Yuri Vodovoz
[04:12.52]Copyist [Music]：Joann Kane Music Services, Larry H. Abel
[04:12.68]Directed By [Music Directors for Mr. Bennett]：Lee Musiker, Mike Renzi
[04:12.85]Mastered By：Greg Calbi
[04:13.02]Production Manager, Contractor：Jill Dell'Abate
[04:13.18]Edited By [Pro-Tools Operator]：Alessandro Perrotta
[04:13.35]Engineer [Assistant]：Akihiro Mishimura, Darren Moore, Mike Bauer, Sheldon Yellowhair, Tim Marchiafava
[04:13.51]Engineer [Live Sound]：Tom Young
[04:13.68]Executive-Producer：Danny Bennett
[04:13.85]A&R [For Lady Gaga]：Vincent Herbert
[04:14.01]Art Direction：Modern Construct
[04:14.18]Recorded at KAS Music & Sound, Kaufman Astoria Studios, Astoria, NY, Manhattan Center Studios, N YC and Avatar Studios, NYC.
[04:14.34]Mixed at Avatar Studios, NYC.
[04:14.51]Mastered at Sterling Sound, NYC.