[by:Oasissss]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum
[00:01.00]作曲 : Lady Gaga/Martin Kierszenbaum
[00:18.55]I can't help myself 我  情  不  自禁
[00:22.81]I'm addicted to a life of material 沉迷于物质生活
[00:27.00]It's some kind of joke, 听起来有点好笑
[00:30.59]I'm obsessively opposed to the typical 其实我挺反感这种的
[00:33.68]All we care about is, runway models, 我们关心的，只有T台上的模特
[00:39.20]cadillacs and liquor bottles 凯迪拉克和美酒
[00:41.43]Give me something I wanna be, retro glamour, 让我变成我想成为的，复古的魅力
[00:46.72]Hollywood yes we live for the 这是好莱坞 是的 我们都
[00:48.75]Fame 为名气而活
[00:49.52]Doin' it for the 做什么都是为了
[00:50.53]Fame 出名
[00:51.55]Cuz we wanna live the life of the rich and famous 因为我们都想要富足奢靡的生活
[00:56.29]Fame 名气
[00:57.33]Doin' it for the 做什么都是为了
[00:58.22]Fame 出名
[00:59.89]Cuz we gotta taste for champagne and endless fortune 因为我们要尝遍香槟酒和无尽的财富
[01:04.49]Fame fame baby 成名啊成名啊baby
[01:06.29]The fame fame 名气啊名气
[01:07.88]We live for the fame fame baby 我们都为名气而活baby
[01:10.20]The fame fame 名气啊名气
[01:11.41]Isn't it a shame shame baby 这很丢脸吗baby
[01:13.96]A shame shame 丢脸啊丢脸
[01:15.17]In it for the fame fame baby 沉浸在名声里baby
[01:17.71]The fame fame 名声啊名声
[01:19.93]I can see myself 我 能 看见 自己
[01:24.15]in the movies with my picture in the city lights 就在城市灯光照耀的电影海报里
[01:27.47]Photograph my mind 深深印入我脑海
[01:32.90]and whatever else you'd like to shoot you decide 你想拍什么都行，你来决定
[01:35.29]All we care about is, 我们在意的只是
[01:39.28]pornographic girlson film and body plastic 电影里的裸女和模特模型
[01:42.73]Give me something, 给我这些
[01:45.40]I wanna see television and hot blondes in odd positions 我想看电视还有那些肢体扭曲的金发女郎
[01:50.99]Fame 名气
[01:51.89]Doin' it for the 做什么都是为了
[01:51.98]Fame 成名
[01:52.93]Cuz we wanna live the life of the rich and famous 因为我们都想要富足奢靡的生活
[01:57.66]Fame 名气
[01:58.64]Doin' it for the 做什么都是为了
[01:59.56]Fame 成名
[02:00.47]Cuz we gotta taste for champagne and endless fortune 因为我们要尝遍香槟酒和无尽的财富
[02:05.19]Fame fame baby 成名啊成名啊baby
[02:06.91]The fame fame 名声啊名声
[02:08.30]We live for the fame fame baby 我们都为名气而活baby
[02:10.55]The fame fame 名声啊名声
[02:11.87]Isn't it a shame shame baby 这很丢脸吗baby
[02:14.43]A shame shame 丢脸啊丢脸
[02:15.66]In it for the fame fame baby 沉浸在名声里baby
[02:18.16]The fame fame 名声啊名声
[02:20.46]Don't ask me how or why 不要问我怎么做，为什么
[02:23.94]But I'm gonna make it happen this time 我要让一切现在就实现
[02:27.66]My teenage dream tonight 我年少的梦
[02:31.50]Yeah I'm gonna make it happen this time 是的现在我就要实现
[02:35.50]Fame 名气
[02:36.61]
[02:50.90]Fame 名气
[02:51.81]Doin it for the fame 做什么都为了成名
[02:53.96]Cuz we wanna live the life of the rich and famous 因为我们都想要富足奢靡的生活
[02:58.72]Fame 名气
[03:00.00]Doin' it for the 做什么都是为了
[03:01.60]Fame 成名
[03:01.90]Cuz we wanna live the life of the rich and famous 因为我们都想要富足奢靡的生活
[03:06.52]Fame 名气
[03:07.55]Doin' it for the 做什么都是为了
[03:08.49]Fame 名气
[03:09.36]Cuz we gotta taste for champagne and endless fortune 因为我们要尝遍香槟酒和无尽的财富
[03:14.17]Fame 名气
[03:15.09]Doin' it for the 做什么都是为了
[03:16.08]Fame 成名
[03:17.80]Cuz we wanna live the life of the rich and famous 因为我们都想要富足奢靡的生活
[03:22.22]