[00:00.00]作词 : Garibay, Fernando
[00:00.70]作曲 : Garibay, Fernando
[00:01.40]It doesn’t matter if you love him' or capital H-I-M 妳愛他或同性戀中的"他"，都沒有關係
[00:10.50]Just put your paws up 就伸出妳的爪子來吧
[00:13.39]’cause you were Born This Way' Baby 因為妳生來如此啊！寶貝
[00:26.74]My mama told me when i was young 小時候我媽跟我說
[00:30.96]We are all born superstars 我們生來就是巨星
[00:34.75]She rolled my hair and put my lipstick on 她幫我捲髮，塗口紅
[00:38.50]in the glass of her boudoir 就在她房裡的鏡子前
[00:42.30]There’s nothing wrong with loving who you are "愛這樣的自己並沒有錯"
[00:45.59]she said' cause he made you perfect' babe 她說，"因為祂把妳製造得完美無缺啊！寶貝"
[00:49.79]So hold your head up girl and you’ll go far "所以，孩子啊！抬頭挺胸吧！妳會很有出息的！
[00:53.73]listen to me when I say 聽我的話吧！"
[00:56.93]I’m beautiful in my way 我就是這樣的美
[00:58.87]’cause god makes no mistakes 因為上帝從不犯錯
[01:00.66]I’m on the right track baby 我是對的，寶貝
[01:02.82]I was born this way 因為妳生來如此啊！寶貝
[01:04.41]Don’t hide yourself in regret 別因為隱藏自己而後悔
[01:06.39]Just love yourself and you’re set 只要好好愛自己，就成了
[01:08.14]I’m on the right track baby 我是對的，寶貝
[01:10.47]I was born this way 因為妳生來如此啊！寶貝
[01:12.73]ooo there ain’t no other way 呼~ 沒有他路
[01:14.52]baby I was born this way 因為妳生來如此啊！寶貝
[01:16.54]baby I was born this way 因為妳生來如此啊！寶貝
[01:20.43]ooo there ain’t no other way 呼~ 沒有他路
[01:22.33]baby I was born 我生來如此啊(生來如此)
[01:24.20]I’m on the right track baby 我是對的，寶貝
[01:25.70]I was born this way 因為妳生來如此啊！寶貝
[01:29.64]Don’t be a drag - just be a queen 別當乏味的女人，要當天后啊
[01:31.24]Don’t be a drag - just be a queen 別當乏味的女人，要當天后啊
[01:33.06]Don’t be a drag - just be a queen 別當乏味的女人，要當天后啊
[01:35.05]Don’t be! 妳愛他或同性戀中的"他"，都沒有關係
[01:37.23]Give yourself prudence and love your friends
[01:40.68]Subway kid' rejoice your truth 酷小孩，對妳的"真"感到高興
[01:44.33]In the religion of the insecure 對沒有信心的宗教信仰
[01:47.96]I must be myself' respect my youth 我必須做自己，尊重我年輕的心
[01:52.62]A different lover is not a sin 擁有異於常人的愛人並沒有罪
[01:55.61]Believe capital H-I-M （hey hey hey） 相信"他"吧！(嘿 嘿 嘿)
[01:59.80]I love my life I love this record and 我愛我的生活，我愛這張唱片，還有
[02:03.92]Mi Amore Vole Fe Yah （love needs faith）
[02:08.06]I’m beautiful in my way 我就是這樣的美
[02:10.00]’cause god makes no mistakes 因為上帝從不犯錯
[02:11.83]I’m on the right track baby 我是對的，寶貝
[02:14.06]I was born this way 因為妳生來如此啊！寶貝
[02:15.70]Don’t hide yourself in regret 別因為隱藏自己而後悔
[02:17.41]Just love yourself and you’re set 只要好好愛自己，就成了
[02:19.41]I’m on the right track baby 我是對的，寶貝
[02:21.68]I was born this way 因為妳生來如此啊！寶貝
[02:24.11]ooo there ain’t no other way 呼~ 沒有他路
[02:25.80]baby I was born this way 因為妳生來如此啊！寶貝
[02:27.67]baby I was born this way 因為妳生來如此啊！寶貝
[02:32.02]ooo there ain’t no other way 呼~ 沒有他路
[02:33.59]baby I was born 我生來如此啊(生來如此)
[02:35.33]I’m on the right track baby 我是對的，寶貝
[02:36.94]I was born this way 因為妳生來如此啊！寶貝
[02:46.19]Don’t be a drag' just be a queen 別當乏味的女人，要當天后啊
[02:48.56]Whether you’re broke or evergreen 不管妳有錢沒錢
[02:50.43]You’re black' white' beige' chola descent 妳是黑人，白人，膚色淺的黑人，拉丁裔
[02:52.26]You’re lebanese' you’re orient 妳是黎巴嫩人，妳是東方人
[02:54.63]Whether life’s disabilities 不管生命是不是有殘缺
[02:56.07]Left you outcast' bullied' or teased 讓妳被遺棄，被霸凌或被恥笑
[02:58.10]Rejoice and love yourself today 今天妳都要歡喜的愛自己
[02:59.87]‘Cause baby you were born this way 因為妳生來如此啊！寶貝
[03:01.93]No matter gay' straight' or bi' 不管同性戀，異性戀，或雙性戀
[03:03.30]Lesbian' transgendered life 女同性戀，變性的人生
[03:05.14]I’m on the right track baby 我是對的，寶貝
[03:07.31]I was born to survive 我生來如此啊(生來如此)
[03:09.03]No matter black' white or beige 不管黑人，白人，膚色淺的黑人
[03:10.90]Chola or orient made 拉丁人，或東方人所造
[03:12.60]I’m on the right track baby 我是對的，寶貝
[03:14.89]I was born to be brave 我生來如此啊(生來如此)
[03:16.76]I’m beautiful in my way 我就是這樣的美
[03:18.56]’cause god makes no mistakes 因為上帝從不犯錯
[03:20.43]I’m on the right track baby 我是對的，寶貝
[03:22.64]I was born this way 因為妳生來如此啊！寶貝
[03:24.36]Don’t hide yourself in regret 別因為隱藏自己而後悔
[03:25.95]Just love yourself and you’re set 只要好好愛自己，就成了
[03:28.05]I’m on the right track baby 我是對的，寶貝
[03:30.27]I was born this way 因為妳生來如此啊！寶貝
[03:32.52]ooo there ain’t no other way 呼~ 沒有他路
[03:34.27]baby I was born this way 因為妳生來如此啊！寶貝
[03:36.26]baby I was born this way 因為妳生來如此啊！寶貝
[03:40.28]ooo there ain’t no other way 呼~ 沒有他路
[03:41.86]baby I was born 我生來如此啊(生來如此)
[03:43.71]I’m on the right track baby 我是對的，寶貝
[03:45.44]I was born this way 因為妳生來如此啊！寶貝
[03:47.70]I was born this way hey! 因為妳生來如此啊！寶貝
[03:49.28]I was born this way hey! 因為妳生來如此啊！寶貝
[03:50.88]I’m on the right track baby 我是對的，寶貝
[03:52.95]I was born this way hey! 因為妳生來如此啊！寶貝
[03:54.86]I was born this way hey! 因為妳生來如此啊！寶貝
[03:56.79]I was born this way hey! 因為妳生來如此啊！寶貝
[03:58.53]I’m on the right track baby 我是對的，寶貝
[04:00.62]I was born this way hey! 因為妳生來如此啊！寶貝