[by:LadyGaga_]
[00:00.00]作词 : RedOne/Lady Gaga
[00:01.00]作曲 : RedOne/Lady Gaga
[00:19.37]Midnight rush with a pen in my hand 匆匆午夜 手中一支笔
[00:21.58]Dinkin linking singin script with a fan 切断连接 和粉丝哼唱着歌曲脚本
[00:24.10]Remembering me before we began 在开始之勿忘我的姓名
[00:26.42]Sometimes I felt so deaf in the jam 有时在一片混乱中我感到晕眩耳聋
[00:28.87]But the ones who loved me told me to stop 但我的爱人劝我停下
[00:31.27]Like homegirl cant get jitter for drop 使我就像战战兢兢的小女人
[00:33.75]A superwoman chick you know that I am 可你知道本可人实际上是个女超人
[00:36.15]Some **** don't fly by me in a man 总有一些讨厌鬼与我背道而驰
[00:38.59]Cuz I do not accept any less than someone 因为老娘就是不肯接受输给任何一个人
[00:38.90]
[00:43.60]Just as real as fabulous 没错我就是令人难以置信的完美
[00:47.60]Don't want no paper gangsta 我不愿粉饰太平
[00:49.36]Won't sign away my life to 不会把自己的生命
[00:51.83]Someone who's got the flavor 签给那些恶气熏天
[00:54.20]But don't know how follow through 还不懂得与时俱进的人
[00:56.81]Don't want no paper gangsta 我不愿变得虚伪
[00:59.13]Won't sign no monkey papers 看不起那些一派胡言
[01:01.54]I don't do funny business 我不玩小丑的把戏
[01:04.19]Not interested in fakers 对那些骗子不感兴趣
[01:06.46]Don't want no paper gangsta 不愿弄虚作假
[01:09.48]Oh ohhhh oh ohhhh
[01:11.23]Don't want no paper gangsta 不愿口是心非
[01:14.14]Oh ohhhh oh ohhh
[01:16.00]Don't want no paper gangsta 不愿阳奉阴违
[01:18.83]
[01:20.97]Don't want no paper gangsta 不愿笑里藏刀
[01:23.75]
[01:27.66]Cuz somethng so shiny to start 因为本婊贝一出道就闪瞎众人
[01:29.69]Want me to sign there on your range rover heart 您就妄想我轻易被签下
[01:32.16]I've heard it before yeah the dinners were nice 是的是的您提供的晚宴确实不赖
[01:34.50]Till you diamond words melted in to some ice 直到您钻石般浮华的言语融进冰里
[01:36.99]You should have been around to the beat of my song 您本应四处为我宣传的啊
[01:39.40]Mr. california paper gansta raw 虚伪的“加州先生”
[01:42.13]I'm looking for love not an empty page 我找的是爱不是一纸空谈
[01:44.43]Full of stuff that means nothing but you pimp a lady 你这只脏牛郎对我毫无意义
[01:46.66]Cuz I do not accept any less than someone 因为老娘就是不肯接受输给任何一个人
[01:51.77]Just as real as fabulous 没错我就是如神话般的的完美
[01:55.25]Don't want no paper gangsta 我不愿虚情假意
[01:57.53]Won't sign away my life to 不会把自己的生命
[01:59.97]Someone who's got the flavor 签给那些恶气熏天
[02:02.31]But don't know how follow through 还不懂得与时俱进的人
[02:04.75]Don't want no paper gangsta 我不愿口蜜腹剑
[02:07.20]Won't sign no monkey papers 看不起那些一派胡言
[02:09.60]I don't do funny business 我不玩小丑的把戏
[02:12.70]Not interested in fakers 对那些骗子不感兴趣
[02:14.47]Don't want no paper gangsta 不愿两面三刀
[02:17.52]Oh ohhhh oh ohhh
[02:19.25]Don't want no paper gangsta 不愿装腔作势
[02:22.32]Oh ohhhh oh ohhh
[02:24.19]Don't want no paper gangsta 不愿半推半就
[02:27.30]
[02:29.27]Don't want no paper gangsta 不愿假仁假义
[02:31.63]
[03:03.19]Don't want no paper gangsta 我不愿虚与委蛇
[03:05.39]Won't sign away my life to 不会把自己的生命
[03:07.84]Someone who's got the flavor 签给那些恶气熏天
[03:10.17]But don't know how follow through 还不懂得与时俱进的人
[03:12.64]Don't want no paper gangsta 我不愿逢场作戏
[03:15.11]Won't sign no monkey papers 看不起那些一派胡言
[03:17.52]I don't do funny business 我不玩小丑的把戏
[03:19.95]Not interested in fakers 对那些骗子不感兴趣
[03:21.82]
[03:22.38]Don't want no paper gangsta 我不愿见风使舵
[03:24.82]Won't sign away my life to 不会把自己的生命
[03:27.27]Someone who's got the flavor 签给那些恶气熏天
[03:29.57]But dont know how follow through 还不懂得与时俱进的人
[03:32.30]Don't want no paper gangsta 我不愿做墙头草
[03:34.47]Won't sign no monkey papers 看不起那些一派胡言
[03:36.88]I don't do funny business 我不玩小丑的把戏
[03:39.25]Not interested in fakers 对那些骗子不感兴趣
[03:41.74]Don't want no paper gangsta 不愿人云亦云
[03:44.89]Oh ohhhh oh ohhh
[03:46.54]Don't want no paper gangsta 不愿随波逐流
[03:49.64]Oh ohhhh oh ohhh
[03:51.47]Don't want no paper gangsta 不愿随声附和
[03:54.70]
[03:56.56]Don't want no paper gangsta 不愿矫揉造作
[04:01.36]Don't want no paper gangsta 不愿言不由衷
[04:06.26]Don't want no paper gangsta 我不是什么纸老虎靴靴
[04:08.78]