[00:00.00]作词 : Lady Gaga
[00:01.00]作曲 : Lady Gaga
[00:08.69]Judas&Perfect illusion-小史同学（翻Lady gaga）
[00:21.44]remix lady gaga
[00:22.18]演唱：小史同学
[00:28.44]Tryin' to get control竭力控制住自己
[00:30.44]Pressure's takin' its toll控制住体内嗡嗡作响的压力
[00:32.20]Stuck in the middle zone左右为难的
[00:33.93]I just want you alone只想要你一人
[00:35.93]My guessing game is strong我的直觉不停的告诉我
[00:38.18]Way too real to be wrong不可能有半点偏差
[00:39.93]Caught up in your show我沉迷于你的绝伦的表演 无法自拔
[00:42.94]Yeah, at least now I know但至少我知道
[00:46.89]It wasn't love, it wasn't love这绝非爱 这绝非爱
[00:47.39]It was a perfect illusion (Perfect illusion)这是镜花水月般完美的幻觉
[01:01.84]Woah woah woah woah woah
[01:05.35]I'm in love with Juda-as, Juda-as
[01:09.08]Woah woah woah woah woah
[01:12.08]I'm in love with Juda-as, Juda-as
[01:17.08]Judas Juda-ah-ah, Judas Juda-ah-ah, Judas Juda-ah-ah, Judas GaGa
[01:30.84]Judas Juda-ah-ah, Judas Juda-ah-ah, Judas Juda-ah-ah, Judas GaGa