[ti:Starstruck]
[ar:Lady GaGa]
[al:The Fame]
[00:00.00]Starstruck - Lady Gaga
[00:01.29]Groove slam work it back 节奏，华丽，动起来，跳过去
[00:02.67]Filter that baby bump that track 宝贝听这音乐
[00:05.22]Groove slam work it back 节奏，华丽，动起来
[00:07.34]Filter that baby bump that track 宝贝听这音乐
[00:09.74]Groove slam work it back 节奏，华丽，动起来
[00:12.00]Space Cowboy just play that track 太空牛仔就要放这音乐
[00:14.36]Gaga in the room so starstruck 女神嘎嘎降临，星光闪耀
[00:17.92]Cherry cherry cherry cherry boom boom 樱桃，樱桃，樱桃，樱桃，碰，碰
[00:19.80]Rollin up to the club on the weekend 周末一起攻击夜店
[00:22.03]Stylin' out to the beat that you're freakin 随流行节奏打扮，你最正
[00:24.29]Fantasize on the track that you're tweakin' blow my heart up 幻想你嘴里哼着，我的歌
[00:29.66]Put your hands on my waist  pull the fader 让我心醉 把手圈在我腰际，按下按钮
[00:32.05]Run it back with original flavor 用你独到的方式，放我的歌
[00:33.49]Cue me up on the twelve on your table 给我点提示，12点钟方向，有颗星星在闪烁
[00:35.66]I'm so starstruck 都是星星惹的祸
[00:37.72]Starstruck 明星之恋
[00:40.12]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[00:42.17]Starstruck 明星之恋
[00:44.30]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[00:47.11]Starstruck 明星之恋
[00:49.17]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[00:51.54]Starstruck 明星之恋
[00:53.91]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[00:56.47]Baby now that we're alone  got a request 宝贝，现在只剩我们，该点首歌
[00:59.03]Would you make me number one on your playlist 我是不是你点播榜第一名
[01:01.45]Got your dirty headphones 戴上你的耳机
[01:02.96]With the left side on 拿出混音机
[01:04.09]Wanna scratch it back and forth  back and forth uhuh 刮起碟来把这首歌来回播放
[01:06.39]Put your hands on my waist  pull the fader 把手圈在我腰际，按下按钮
[01:08.38]Run it back with your original flavor 用你独到的方式，放我的歌
[01:11.20]Put the breakdown first  up into the chorus to the verse 先来一个重拍断开，直接来到副歌
[01:15.37]Starstruck 明星之恋
[01:16.44]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[01:19.50]Starstruck 明星之恋
[01:21.37]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[01:24.55]Starstruck 明星之恋
[01:26.67]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[01:28.86]Starstruck 明星之恋
[01:31.29]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[01:32.69]Hey 嘿
[01:33.07]Lil Mama 小辣妹
[01:34.44]Really  really  is that him 说真的，真的，只要他吗？
[01:35.50]I have seen him before 我受够你了
[01:36.75]When she got all them big rims 还不赶快先吃个几瓶
[01:38.17]Give to that cash flow 掏出你的钞票
[01:39.28]My family they on trips 家庭旅行
[01:40.59]Shawty say hands up with 我还以为，宝贝，你不兴奋
[01:41.71]Your signature right here 帮我签个名，在这里
[01:42.71]Like I just a Dali Lai 看好虚线在哪里
[01:44.08]And I'm supposed to sign 我要签了哦
[01:45.21]How she had it automatic 她怎么能那么固执
[01:46.26]And I think it's goin' down 快把气氛搞僵了
[01:47.45]She so starstuck 她已经醉倒了
[01:48.08]The gal all struck 失去行动能力
[01:49.70]Aw----i had an overdose 早知道就把自己灌死
[01:51.07]Too many strarbucks 多喝几杯星巴克
[01:51.70]Ain't never seen a baller 没见过这种玩家
[01:53.37]Paper that stack taller 那么一大堆烂帐
[01:54.56]So let that top back on 记住是谁藏在那个跑车的敞篷里
[01:55.87]That chevy impala 全新款式
[01:56.44]I'm having all that 全副武装
[01:57.31]Fully loaded with two starters 还有两个开胃菜
[01:58.49]What did you call that 你这是什么意思
[01:59.73]When your shawty win two dollars 就两块钱想干嘛
[02:01.05]But that's another chapter 但那又是另一回事了
[02:02.05]So I'm a banchelor 你这穷学士
[02:03.30]How now me just 都怪我
[02:04.67]Spotted a baby actor 刚刚看到了个菜鸟演员
[02:05.74]More free swagger 口气很大
[02:06.48]Bet on that dagger 抄了家伙
[02:07.73]Got what she want 知道她要的是什么
[02:08.72]Shawty happily ever after 过着幸福快乐的生活
[02:11.38]Starstruck 明星之恋
[02:13.50]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[02:15.37]Starstruck 明星之恋
[02:17.56]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[02:19.98]Starstruck 明星之恋
[02:21.11]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[02:24.73]Starstruck 明星之恋
[02:26.85]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[02:29.59]Groove slam work it back 节奏，华丽，动起来，跳过去
[02:31.78]Filter that baby bump that track 宝贝听这音乐
[02:34.16]Groove slam work it back 节奏，华丽，动起来，跳过去
[02:36.48]Filter that baby bump that track 宝贝听这音乐
[02:38.85]Groove slam work it back 节奏，华丽，动起来，跳过去
[02:41.04]Filter that baby bump that track 宝贝听这音乐
[02:43.13]Groove slam work it back 节奏，华丽，动起来，跳过去
[02:46.64]Filter that baby bump that track 宝贝听这音乐
[02:48.51]Baby now that we're alone  got a request 宝贝，现在只剩我们，该点首歌
[02:50.82]Would you make me number one on your playlist 我是不是你点播榜第一名
[02:52.75]Got your dirty headphones 戴上你的耳机
[02:54.50]With the left side on 拿出混音机
[02:55.81]Wanna scratch it back and forth  back and forth uhuh 刮起碟来把这首歌来回播放
[02:58.12]Put your hands on my waist  pull the fader 把手圈在我腰际，按下按钮
[03:00.12]Run it back with your original flavor 用你独到的方式，放我的歌
[03:02.36]Put the breakdown first  up into the chorus to the verse 先来一个重拍断开，直接来到副歌
[03:05.72]I'm so starstruck 再回主题
[03:08.05]Starstruck 明星之恋
[03:09.30]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[03:11.24]Starstruck 明星之恋
[03:13.73]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[03:16.04]Starstruck 明星之恋
[03:18.54]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷
[03:20.66]Starstruck 明星之恋
[03:23.09]Baby could you blow my heart up 宝贝，谁叫你让我醉心沉迷