[00:00.00]作词 : Lady Gaga
[00:01.00]作曲 : Andy Mei
[00:11.50]Cherry cherry, boom boom
[00:14.75]GaGa
[00:30.63]Boy we've had a real good time宝贝我们曾有过一段很美好的时光
[00:32.95]And I wish you the best on your way我希望你在未来的道路上一切都能顺心如意
[00:36.68]Eh, Eh
[00:38.08]I didn't mean to hurt you我不是有意伤害你
[00:40.52]I never thought we'd fall out of place我从未想过我们会变成现在这样
[00:44.38]Eh, Eh
[00:45.68]I had something that I love long long有些东西我喜欢好久好久了
[00:48.24]But my friends keepa' telling me that something's wrong但是我的朋友们却一直跟我说那有问题
[00:50.76]Then I met someone就在那时我遇到了那个人
[00:53.54]And eh! There's nothing else that I can say嘿 我真是无话可说了
[00:57.13]Eh, Eh, Eh, Eh
[00:59.69]There's nothing else that I can say嗯 我真的是无话可说了
[01:02.20]Eh, Eh, Eh, Eh
[01:04.65]I wish he never looked at me that way我希望他别那样看我
[01:06.96]Eh, Eh, Eh, Eh
[01:09.89]There's nothing else that I can say我真的无话可说
[01:12.53]Eh, Eh, Eh, Eh
[01:16.32]
[01:16.67]
[01:37.15]Not that I don't care about you不是我不在意你
[01:39.58]Just that things got so complicated只是事情变得有些复杂了
[01:43.06]Eh, Eh
[01:44.46]I met somebody cute and funny我遇到了一个可爱又幽默的人
[01:47.08]Got each other and that's funny eh我们拥有彼此 那不是挺有趣的吗
[01:49.80]Eh, Eh（X2）
[01:52.67]I had something that I love long long有些东西我喜欢好久好久了
[01:54.64]But my friends keepa' telling me that something's wrong但是我的朋友们却一直跟我说那有问题
[01:57.14]Then I met someone就在那时我遇到了那个人
[01:59.66]And eh! There's nothing else thatI can say嘿 我真是无话可说了
[02:03.42]Eh, Eh, Eh, Eh
[02:05.99]There's nothing else that I can say唉我真的是无话可说了
[02:08.58]Eh, Eh, Eh, Eh
[02:10.82]I wish he never looked at me that way我希望他别那样看我
[02:13.08]Eh, Eh, Eh, Eh
[02:16.27]There's nothing else thatI can say我真的无话可说
[02:18.95]Eh, Eh, Eh, Eh……
[02:28.12]Eh, Eh, Eh, Eh......
[02:39.69]Eh, Eh, Eh, Eh......
[02:42.16]There's nothing else that I can say 唉 我真的无话可说
[02:44.33]Eh, Eh, Eh, Eh……
[02:46.94]Wish he never looked at me that way我希望他别那样看我
[02:48.90]Eh, Eh, Eh, Eh…
[02:51.36]There's nothing else that I can say 唉 我真的无话可说
[02:53.99]Eh, Eh, Eh, Eh……
[02:55.72]Eh, Eh, Eh, Eh……
[02:57.37]Cherry cherry, boom boom
[03:00.08]Oh yeah
[03:02.63]All I can say is Eh我能说的只有 唉……
[03:07.21]