[ti:Million Reasons (KVR Remix)]
[ar:Lady Gaga]
[al:Million Reasons (KVR Remix)]
[00:00.00]Million Reasons (KVR Remix) - Lady Gaga QQ音乐享有本翻译作品的著作权
[00:00.53]Written by：Hillary Lindsey/Mark Ronson/Lady Gaga
[00:01.07]You're giving me a million reasons to let you go 你给我无数个理由让你离开我
[00:04.06]
[00:04.75]You're giving me a million reasons to quit the show 你给我无数个理由放弃这场秀
[00:07.99]
[00:08.60]You're givin' me a million reasons 你给我无数个理由
[00:11.13]Give me a million reasons 给我无数个理由
[00:13.05]Givin' me a million reasons 给我无数个理由
[00:15.26]About a million reasons 无数个理由
[00:17.05]If I had a highway I would run for the hills 如果我能找到高速路 我一定会毅然前行
[00:20.69]If you could find a dry way I'd forever be still 如果你能觅得可行之路 我一定会坚持到底
[00:24.14]
[00:24.73]But you're giving me a million reasons 而你给我无数个理由
[00:27.25]Give me a million reasons 给我无数个理由
[00:29.23]Givin' me a million reasons 给我无数个理由
[00:31.40]About a million reasons 无数个理由
[00:33.15]I bow down to pray 我虔诚祈祷
[00:37.98]I try to make the worst seem better 只为让不堪的一切稍微好转
[00:41.28]Lord show me the way 主啊 教我怎么做吧
[00:46.02]To cut through all his worn out leather 走进他破旧的外套下隐藏的心
[00:49.27]
[00:49.84]I've got a hundred million reasons to walk away 总有成千上万个让我离开的理由
[00:56.38]
[00:57.44]But baby I just need one good one to stay 而亲爱的 我只需要一个让我留下的理由
[01:02.18]
[01:05.53]Head stuck in a cycle I look off and I stare 沉浸于这样的漩涡里 眼神抽离 我凝视着
[01:09.16]It's like that I've stopped breathing but completely aware 此刻像是我窒息般 意识却是那么的清楚
[01:13.12]'Cause you're giving me a million reasons 因为你给我无数个理由
[01:15.59]Give me a million reasons 给我无数个理由
[01:17.56]Givin' me a million reasons 给我无数个理由
[01:19.71]About a million reasons 无数个理由
[01:21.56]And if you say something that you might even mean 如果你说的话出自于你的真心
[01:24.82]
[01:25.32]It's hard to even fathom which parts I should believe 似乎很难让我领悟我该相信几分
[01:29.36]'Cause you're giving me a million reasons 因为你给我无数个理由
[01:31.76]Give me a million reasons 给我无数个理由
[01:33.58]Givin' me a million reasons 给我无数个理由
[01:35.36]
[01:35.87]About a million reasons 无数个理由
[01:37.67]I bow down to pray 我虔诚祈祷
[01:42.49]I try to make the worst seem better 只为让不堪的一切稍微好转
[01:45.79]Lord show me the way 主啊 教我怎么做吧
[01:50.56]To cut through all his worn out leather 走进他破旧的外套下隐藏的心
[01:53.83]
[01:54.37]I've got a hundred million reasons to walk away 总有成千上万个让我离开的理由
[02:01.01]
[02:02.04]But baby I just need one good one to stay 而亲爱的 我只需要一个让我留下的理由
[02:10.11]
[02:11.05]Baby I'm bleedin' bleedin' 亲爱的 我心在滴血
[02:13.52]
[02:18.42]Can't you give me what I'm needin' needin' 难道你就不能给我需要的一切吗
[02:22.13]Every heartbreak makes it hard to keep the faith 每一次心碎让我很难坚定信念
[02:28.89]
[02:29.90]But baby I just need one good one 我需要个很好的理由
[02:33.27]Good one good one good one good one good one 充足的理由 绝佳的理由
[02:38.08]When I bow down to pray 我虔诚祈祷
[02:42.93]I try to make the worst seem better 只为让不堪的一切稍微好转
[02:46.34]Lord show me the way 主啊 教我怎么做吧
[02:51.13]To cut through all his worn out leather 走进他破旧的外套下隐藏的心
[02:54.13]
[02:54.66]I've got a hundred million reasons to walk away 总有成千上万个让我离开的理由
[03:01.47]
[03:02.45]But baby I just need one good one good one 亲爱的 我只需要个很好的理由
[03:06.30]Tell me that you'll be the good one good one 告诉我 你会是那个绝佳理由
[03:10.54]Baby I just need one good one to stay 亲爱的 我只需要个充足的理由