[by:ZooMze]
[00:00.00]作词 : RedOne/Lady Gaga/Bilal Hajji
[00:01.00]作曲 : RedOne/Lady Gaga/Bilal Hajji
[00:03.70]Thats m-o-n-e-y so sexy 金钱真是如此诱人
[00:08.40]Damn I love the jam the jet and the mansion （Oh yeah） 我爱拥挤，喷气机和高楼大厦
[00:16.25]And I enjoy the gifts and the trips to the islands （Oh yeah） 我爱礼物和群岛旅行
[00:24.30]Its good to live expensive 活的奢侈简直太赞了
[00:27.30]You know it but my knees get weak intensive 你知道的但我的膝盖变得非常柔弱
[00:31.50]When you give me k-kisses 当你吻我之际
[00:34.05]Thats money honey 这就是用钱换来的甜蜜
[00:35.15]Well I'm your lover and your mistress 我是你的爱人也是你的女王
[00:37.95]Thats money honey 这就是用钱换来的甜蜜
[00:39.15]When you touch me its so delicious 你的抚摸秀色可餐
[00:42.00]Thats money honey 这就是用钱换来的甜蜜
[00:43.00]Baby when you tell me the pieces 当你告诉我你的琐事
[00:45.95]Thats money honey 这就是用钱换来的甜蜜
[00:49.40]Thats m-o-n-e-y so sexy 金钱真是如此诱人
[00:56.85]Damn I love the boat by the beach on the west coast （Oh yeah） 我竟然会爱上西海岸海滩上的游艇
[01:04.65]And I enjoy some fine champagne 再来点香槟更是极好
[01:07.75]While my girls toast （Oh yeah） 在我为姐妹们干杯之际
[01:12.71]Its good to live expensive 活的奢侈简直太赞了
[01:15.66]You know it but my knees get weak intensive 你知道的但我的膝盖变得非常柔弱
[01:19.76]When you give me k-kisses 当你吻我之际
[01:22.41]Thats money honey 这就是用钱换来的甜蜜
[01:23.61]Well I'm your lover and your mistress 我是你的爱人也是你的女王
[01:26.31]Thats money honey 这就是用钱换来的甜蜜
[01:27.36]When you touch me it's so delicious 你的抚摸秀色可餐
[01:30.41]Thats money honey 这就是用钱换来的甜蜜
[01:32.46]Baby when you tell me the pieces 当你告诉我你的琐事
[01:35.01]Thats money honey 这就是用钱换来的甜蜜
[01:38.06]You know I appreciate 你知道我很赞许
[01:39.46]The finer things 更好的东西
[01:40.96]But its not what makes me happy as baby （I can do without a thing） 但这不足以更进一步讨好我（这东西我可有可无）
[01:46.21]The turn in loving is more than I can handle 我无法掌控你温柔的爱
[01:49.06]Never burn out this candle oh baby baby 从未燃尽这蜡烛
[01:54.86]K-K-K-Kisses Thats money honey 别-别-别说话吻我！用钱换来的甜蜜
[01:58.21]Well I'm your lover and your mistress 我是你的爱人也是你的女王
[02:01.16]Thats money honey 这就是用钱换来的甜蜜
[02:02.41]When you touch me it's so delicious 你的抚摸秀色可餐
[02:05.46]Thats money honey 这就是用钱换来的甜蜜
[02:06.76]Baby when you tell me the pieces 当你告诉我你的琐事
[02:09.26]Thats money honey 这就是用钱换来的甜蜜
[02:10.81]When you get making kisses 当你得到吻之时
[02:13.61]Thats money honey 这就是用钱换来的甜蜜
[02:14.66]Well I'm your lover and your mistress 我是你的爱人也是你的女王
[02:17.31]Thats money honey 这就是用钱换来的甜蜜
[02:18.46]When you touch me it's so delicious 你的抚摸秀色可餐
[02:21.61]Thats money honey 这就是用钱换来的甜蜜
[02:22.46]Baby when you tell me the pieces 当你告诉我你的琐事
[02:25.41]Thats money honey 这就是用钱换来的甜蜜
[02:26.61]When you get making kisses 当你得到吻之时
[02:29.46]Thats money honey 这就是用钱换来的甜蜜
[02:30.46]Well I'm your lover and your mistress 我是你的爱人也是你的女王
[02:33.47]Thats money honey 这就是用钱换来的甜蜜
[02:34.52]When you touch me it's so delicious 你的抚摸秀色可餐
[02:37.87]Thats money honey 这就是用钱换来的甜蜜
[02:38.67]Baby when you tell me the pieces 当你告诉我你的琐事
[02:41.52]Thats money honey 这就是用钱换来的甜蜜
[02:43.02]That's m-o-n-e-y so sexy 钱可真是个好东西啊
[02:48.92]