[00:10.23]They say into your early life romance came
[00:24.51]And in this heart of yours burned a flame
[00:32.72]A flame that flickered one day and died away
[00:44.10]Then, with disillusion deep in your eyes
[00:54.07]You found that fools in love soon grow wise
[01:03.36]The years have changed you, somehow
[01:08.22]I see you now
[01:13.93]Smoking, drinking, never thinking of tomorrow, nonchalant
[01:33.28]Diamonds shining, dancing, dining with some man in a restaurant
[01:46.22]Is that all you really want?
[01:51.39]No, sophisticated lady
[01:57.89]I know, you miss the love you lost long ago
[02:13.71]And when nobody is nigh when nobody is nigh when nobody is nigh you cry