[ti:Cheek to Cheek]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Cheek To Cheek - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:00.39]Heaven 天堂
[00:04.48]I'm in heaven 我是在天堂
[00:08.98]
[00:09.66]And my heart beats so that 我难以形容
[00:12.47]I can hardly speak 我现在的心跳
[00:15.94]
[00:17.09]And I seem to find the happiness 当我们面对面尽情欢舞时
[00:21.60]
[00:22.34]I seek 我像是
[00:27.23]
[00:28.07]When we're out together 找到了那个
[00:31.13]Dancing cheek to cheek 我一直在寻觅的幸福
[00:34.48]
[00:36.49]Heaven 天堂
[00:37.58]
[00:38.62]I'm in heaven 我置身天堂
[00:39.85]
[00:41.23]And the cares that hung around me 一整周那关怀
[00:43.34]Through the week 拥抱着我
[00:44.37]
[00:46.17]Seem to vanish like a gamblers 像是赌徒的幸运光线
[00:48.63]Lucky streak 消失不见
[00:49.71]
[00:51.52]When we're out together dancing 当我们一起欢舞时
[00:53.59]Cheek to cheek 脸贴着脸欢舞着
[00:54.61]
[00:56.44]Oh  I love to climb a mountain 我喜欢去登山
[00:59.22]And to reach the highest peak 到达那最高的顶端
[01:01.00]
[01:01.69]But it doesn't thrill me half 但那远远比不上
[01:03.40]As much as dancing cheek to cheek 我们面对面的欢舞让我颤栗
[01:06.88]Oh  I love to go out fishing 我喜欢去钓鱼
[01:08.97]
[01:09.53]In a river  or a creek 在某个河流或小溪
[01:11.36]
[01:11.95]But I don't enjoy it half 但那远远比不上
[01:13.66]As much as dancing cheek to cheek 我们脸贴脸的欢舞让我享受
[01:16.24]
[01:17.23]Dance with me 跟我跳舞吧
[01:19.09]I want my arm about you 我想要搂着你
[01:21.35]
[01:22.24]That charm about you will carry me 你的魅力会带我
[01:26.02]Through to 渡过一切难关
[01:27.73]Heaven 天堂
[01:28.28]
[01:29.30]Yes I'm in heaven 是啊 我置身天堂
[01:30.77]
[01:32.53]And my heart beats so that 我难以形容
[01:34.13]I can hardly speak 我现在的心跳
[01:37.80]And I seem to find 当我们面对面尽情欢舞时
[01:39.32]That happiness I seek 我像是找到了
[01:40.85]
[01:42.69]When we're out together 那个
[01:44.24]Dancing cheek to cheek 我一直在寻觅的幸福
[01:45.99]
[02:08.37]Dance with me 和我跳舞吧
[02:09.62]I want my arm about you 我想要和你跳舞
[02:12.19]
[02:13.08]The charm about you 你的魅力
[02:14.97]
[02:15.66]Will carry me through 会让我安然渡过一切
[02:17.67]
[02:18.28]To heaven 天堂
[02:20.65]I'm in heaven 我置身天堂
[02:22.68]
[02:23.29]And my heart beats so that 我难以形容
[02:24.93]I can hardly speak 我现在的心跳
[02:28.43]And I seem to find the happiness 当我们面对面尽情欢舞时
[02:30.98]I seek  oh baby 我像是找到了
[02:33.15]When we're out together dancing 那个我一直在寻觅的幸福
[02:36.55]Out together dancing 一齐尽情欢舞吧
[02:38.23]
[02:38.81]Out together dancing 一齐尽情欢舞吧
[02:40.83]Cheek to cheek 面对着面