[by:怕痒的人是个好情人]
[00:09.63]Heaven, I'm in heaven 天堂 我仿佛置身天堂
[00:19.83]And my heart beats so that I can hardly speak 我难以形容 我现在的心跳
[00:28.90]And I seem to find the happiness I seek 我似乎找到了我所追寻的幸福
[00:42.47]When we're out together dancing cheek to cheek 当我们面对面尽情欢舞时
[00:53.30]Heaven, I'm in heaven 天堂 我仿佛置身天堂
[00:58.32]And the cares that hung around me through the week 那一整周的关怀拥抱着我
[01:03.57]Seem to vanish like a gamblers lucky streak 像是赌徒的幸运条纹 消失不见
[01:09.26]When we're out together dancing cheek to cheek 当我们一起脸贴着脸欢舞时
[01:14.84]Oh, I love to climb a mountain 我喜欢去登山
[01:17.55]And to reach the highest peak 到达那最高的顶端
[01:20.42]But it doesn't thrill me half as much 但那远远比不上
[01:23.18]As dancing cheek to cheek 我们脸贴着脸欢舞
[01:25.78]And I love to go out fishing 我喜欢去钓鱼
[01:28.45]In a river or a creek 在某个河流或小溪
[01:31.11]But I don't enjoy it half as much 但那远远比不上
[01:34.07]As dancing cheek to cheek 我们脸贴着脸欢舞
[01:36.67]Dance with me 跟我跳舞吧
[01:39.03]I want my arm about you 我想要搂着你
[01:42.05]The charm about you 你的魅力会带我
[01:44.75]Will carry me through 渡过一切难关
[01:48.21]To heaven, heaven, I'm in heaven, I'm in heaven 天堂 我仿佛置身天堂
[01:53.15]And my heart beats so that I can hardly speak 我难以形容 我现在的心跳
[01:58.04]And I seem to find the happiness I seek 我似乎找到了我所追寻的幸福
[02:03.62]When we're out together dancing cheek to cheek 当我们面对面尽情欢舞时
[02:30.83]Dance with me 跟我跳舞吧
[02:32.45]I want my arm about you 我想要搂着你
[02:35.70]The charm about you 你的魅力会带我
[02:38.52]Will carry me through 渡过一切难关
[02:41.63]To heaven, I'm in heaven 天堂 我仿佛置身天堂
[02:46.79]And my heart beats so that I can hardly speak 我难以形容 我现在的心跳
[02:52.05]And I seem to find the happiness I seek 我似乎找到了我所追寻的幸福
[02:56.17]Oh baby, when we're out together dancing 哦  宝贝  一起尽情欢舞吧
[03:00.63]Out together dancing 一起尽情欢舞吧
[03:02.96]Out together dancing cheek to cheek 一起欢舞