[by:神野Evildoer]
[00:00.00]作词 : RedOne/Lady Gaga
[00:01.00]作曲 : RedOne/Lady Gaga
[00:07.30]Hey there sugar baby 又见到你了亲爱的
[00:08.81]Saw you twice at the pop show 我与你有过两次邂逅
[00:11.05]You taste just like glitter 你的身上散发着不可言喻的光芒
[00:12.76]Mixed with rock and roll 摇滚乐在你身上熠熠生辉
[00:14.90]I like you a lot lot 我无法不为你折服
[00:16.51]Think you're really hot hot 你就是那么让人心醉亲爱的
[00:19.05]I know you think you're special 我知道你也不满足于现状
[00:21.00]When we dance real crazy 那跟我来吧
[00:23.20]Glamaphonic, electronic, disco baby 在冰冷的电子音乐中找回自我
[00:26.60]I like you a lot lot 我为你折服了
[00:28.99]All we want is hot hot 每个人都为你的魅力疯狂
[00:30.49]
[00:32.59]Boys boys boys 就是这样一个男孩啊
[00:33.15]We like boys in cars 乘着车子，满载暧昧
[00:35.30]Boys boys boys 就是这样的男生
[00:37.12]Buy us drinks in bars 我们一起在酒吧里共饮过
[00:39.23]Boys boys boys 就是这样的男生
[00:40.98]With hairspray and denim 身上带着淡淡的发胶味道，穿着牛仔
[00:43.08]Boys boys boys 就是这样的男生
[00:45.44]We love them! 我无法自拔了亲爱的
[00:46.78]We love them! 我无法自拔了亲爱的
[00:47.28]
[00:56.25]Baby is a bad boy 他有时简直像一个地痞
[00:57.93]With some retro sneakers 脚上蹬着复古的鞋子
[00:59.49]Let's go see The Killers 姿态冷漠
[01:01.39]And make out in the bleachers 在露天看台上
[01:03.85]I like you a lot lot 我为你折服了
[01:05.82]Think you're really hot hot 你就是那么的让人心醉
[01:07.59]Let's go to the party 我希望你有兴趣去赴一场约会
[01:09.09]Heard our buddy's the DJ 在最火爆的音乐里
[01:11.05]Don't forget my lipstick 把我的口红拿去吧
[01:13.59]I left it in your ashtray 就在你的烟灰缸里
[01:16.49]I like you a lot lot 因为我为你折服了
[01:17.72]All we want is hot hot 所有人都为你疯狂亲爱的
[01:20.13]
[01:21.05]Boys boys boys 可就是这样一个男孩啊
[01:22.44]We like boys in cars 在车里也是一场邂逅
[01:25.09]Boys boys boys 就是这样一个男孩啊
[01:26.38]Buy us drinks in bars 我们在酒吧里酣畅淋漓
[01:28.43]Boys boys boys 我对他毫无抵抗力
[01:30.33]With hairspray and denim 裹挟着淡淡的发胶的味道
[01:32.46]Boys boys boys 穿着牛仔的男生
[01:34.22]We love them! 我们都为他欢呼
[01:35.53]We love them! 我无法自拔了
[01:36.59]Boys boys boys 就是这样的男生
[01:38.24]We like boys in cars 我在车里与他有过一场邂逅
[01:40.18]Boys boys boys 就是这样的男生
[01:42.03]Buy us drinks in bars 在酒吧里肆意畅饮
[01:44.21]Boys boys boys 就是这样的男生
[01:45.95]With hairspray and denim 披上牛仔，蘸上发胶
[01:47.87]Boys boys boys 就是这样的男生
[01:49.81]We love them! 我为他折服了
[01:51.26]We love them! 我为他折服了
[01:51.89]
[01:53.20]I'm not loose, I like to party 为什么不去夜店里嗨到凌晨呢
[01:54.74]Let's get lost in your Ferrari 乘着法拉利
[01:56.59]Not psychotic or dramatic 把一切顾虑抛到脑后
[01:58.89]I like boys and that is that 我们喜欢的就是这样
[02:00.56]Love it when you call me legs 慢慢抚上你的腿
[02:02.50]In the morning buy me eggs 一夜无忧
[02:05.59]Watch your heart when we're together 看看你那千疮百孔的心
[02:06.22]Boys like you love me forever 只有我才能给你慢慢抚平
[02:08.70]
[02:22.98]Boys boys boys 就是这样的男孩
[02:25.01]We like boys in cars 与你乘车共游一定非常美妙
[02:26.76]Boys boys boys 我想要的就是这样的男生而已
[02:28.75]Buy us drinks in bars 就算在酒吧里花天酒地
[02:31.03]Boys boys boys 只属于我的男生
[02:32.83]With hairspray and denim 裹上淡淡的发胶香味
[02:35.50]Boys boys boys 只属于我的男生
[02:37.30]We love them! 我为他而折服
[02:38.40]We love them! 我为他而折服
[02:39.29]Boys boys boys 就是这样的男生
[02:40.78]We like boys in cars 开着车子，满载暧昧
[02:42.74]Boys boys boys 就是这样的男生
[02:44.49]Buy us drinks in bars 即使在酒吧里烂醉如泥
[02:47.00]Boys boys boys 就是这样的男生
[02:48.40]With hairspray and denim 像牛仔一样迷人
[02:50.44]Boys boys boys 就是这样的男生
[02:52.36]We love them! 我为他折服了
[02:54.08]We love them! 我为他折服了
[02:54.71]Boys boys boys 我们共同喜欢这样的男人
[02:56.41]We like boys in cars 满车暧昧
[02:58.35]Boys boys boys 可就是这样的男生
[03:00.13]Buy us drinks in bars 与我们在酒吧里畅饮
[03:02.21]Boys boys boys 这样一个男生啊
[03:04.08]With hairspray and denim 魅力袭人
[03:06.10]Boys boys boys 就要这样的男生
[03:08.05]We love them! 我们为你窒息
[03:09.56]We love them! 我们为你窒息
[03:09.72]