[by:大评论家]
[00:00.00]作词 : Lady Gaga/Robert Fusari
[00:01.00]作曲 : Lady Gaga/Robert Fusari
[00:23.25]In your brown eyes 在你棕色眼眸的倒影里
[00:27.27]I walked away 我已离你远去
[00:30.82]In your brown eyes 在你棕色的眼眸里
[00:35.16]Couldn't stay 无法片刻驻足
[00:38.66]In your brown eyes 在你棕色的眼眸里
[00:42.66]You watch her go 你眼睁睁的看着她离开
[00:46.57]Turn the record on 打开录音机
[00:50.36]And wonder what went wrong (what went wrong) 思考着到底是哪里出了错
[00:56.50]If everything was everything 算一切都是真實的，又能怎麼樣呢
[00:59.84]but everything is over 现在已经曲终人散
[01:03.97]Everything could be everything 一切的一切才會實現
[01:07.58]if only we were older 在只有我們變得更加成熟时
[01:11.61]Guess its just a silly song about you 大概這只是一首講述著你的傻傻的歌
[01:18.25]And how I lost you 講述著我如何就這麼失去了你
[01:21.86]And your brown eyes 和你的褐色眼眸
[01:24.53]
[01:38.28]In your brown eyes 在你的褐色眼眸中
[01:41.94]I was feelin low 我總是感到無比失落
[01:45.78]Cause the brown eyes 不止是因為你那雙褐色的眼眸
[01:49.57]And you never know 更是因為你，因為你不會知道
[01:53.50]Got some brown eyes 我曾找到過如你一般的褐色眼眸
[01:57.33]But I saw her face 但那些眼眸中都沒有閃現過如你一般的溫柔
[02:01.41]I knew that it was wrong 我明白這些都不是我們的真正所想
[02:04.00]So baby..turn the record on 所以，親愛的，按下答錄機的按鈕
[02:08.13]Play that song 請靜靜的聽這首歌吧
[02:10.86]If everything was everything 就算一切都是真實的，又能怎麼樣呢
[02:14.75]but everything is over 现在已经曲终人散
[02:18.66]Everything could be everything 一切的一切才會實現
[02:22.43]if only we were older 在只有我們變得更加成熟时
[02:26.37]Guess its just a silly song about you 大概這只是一首講述著你的傻傻的歌
[02:33.15]And how I lost you 講述著我如何就這麼失去了你
[02:36.75]And your brown eyes 和你的褐色眼眸
[02:39.30]
[02:53.37]Everything was everything, 一切的一切都是真實的
[02:57.80]but baby its the last show 但已經臨近謝幕
[03:01.11]Everything could be everything 一切的一切都是真實的
[03:04.57]but its time to say goodbye so 但已經不得不說再見了。所以
[03:08.27]get your last fix, and your last hit 收起你最後的諷刺和尷尬
[03:12.12]grab your old girl with your new tricks 不要再用舊的領結裝飾你新的妙計
[03:15.60]I mean its no surprise I got lost 我想我並不驚讶  我再次迷失在了
[03:22.71]In your brown eyes.. 你的褐色眼眸中
[03:26.59]In your brown eyes.. 在你的褐色眼眸中
[03:32.81]Brooown brooown...eyes 褐色眼眸
[03:38.42]Brown eyes 褐色眼眸
[03:40.46]Brooown brooown...eyes 褐色眼眸
[03:45.59]Got some broown eyes 你的褐色眼眸中...
[03:48.13]Brooown brooown...eyes 褐色眼眸
[03:53.89]Brown eyes 褐色眼眸
[03:55.85]