[by:MISAWATOU]
[00:00.00]作词 : Lady Gaga/William Grigahcine/Paul Blair/Martin Bresso
[00:01.00]作曲 : Lady Gaga/William Grigahcine/Paul Blair/Martin Bresso
[00:04.36]Last night, Our lovers' quarrel (I was thinkin about you) 昨晚，我们发生了争吵（我在思恋着你）
[00:12.49]Hurts more than I can say (And it was, kinda dirty) 伤痛无法言述（还有点不可言喻）
[00:21.05]All night (and the way that you looked at me) 整晚（你看我的方式）
[00:25.31]Help me here (It was kinda nasty) 拯救我吧（有那么点肮脏）
[00:29.42]Help me here (It was kinda trashy) 救救我啊（有那么些污秽）
[00:33.51]Cuz I can't help my mind from going there 我情不自禁陷入你编制的情网
[00:38.43]Heard your boyfriend was away this weekend 听说你男友这周不在你身边
[00:42.02]Wanna meet at my place? 想要和我在一起否？
[00:46.22]Heard that we both got nothing to do 听说我两都无事可做
[00:50.73]And I lay in bed I touch myself and I thinka you 我在躺在床上做着和你有关的一帘幽梦
[00:54.12]Last night 昨晚
[00:56.65]Damn, you were in my ***xx Dreams (you were in my) 该死，你在我的美梦里
[01:00.91]Doin' really nasty things (you were in my dreams) 做着不可描述的事情（你在我的梦中）
[01:05.07]Damn, you were in my ***xx Dreams (you were in my) 该死，你在我的绮梦之中（你在我的.....）
[01:09.28]Makin love in my ***xx Dreams 在我梦中翻云覆雨
[01:12.00]We could be caught (I just want this to be perfect) 我们可能会被逮个正着（我只想这件事让我两尽兴）
[01:19.80]We're both convicted criminals of thought (cuz I'm broken) 我们都是极富罪恶感的犯人（我崩溃了）
[01:28.25]Let's white (by the one before) glove the bed 让我们把白色的（和之前一样的）床单套回去
[01:35.19](He was kinda nasty) （他有那么点污秽）
[01:37.02]Help me here 救救我啊
[01:39.24](And feels so trashy) （感觉如此蹩脚）
[01:41.02]Cuz we can't hide the evidence in our head 因为我们无法隐藏我们脑海中的证据
[01:45.90]Heard your boyfriend was away this weekend 听说你男友周末要离开
[01:49.48]Wanna meet at my place 来我家一聚如何？
[01:53.77]Heard that we both got nothing to do 貌似我们都无事可做
[01:58.27]When I lay in bed I touch myself and I think of you 当我躺在床上爱抚自己时我不断想着你
[02:01.70]Last night 昨晚
[02:04.19]Damn, you were in my ***xx Dreams (you were in my) 该死你在我的美梦里（你在我的......）
[02:08.49]Doin' really nasty things (you were in my dreams) 做着不可言说的事情（你在我的梦中）
[02:13.01]Damn, you were in my ***xx Dreams (you were in my) 该死你在我的美梦里（你在我的.....）
[02:16.90]Makin' love in my ***xx Dreams 在梦中翻云覆雨
[02:19.53]Don't stop the party (Makin' love in our ***xx Dreams) 别停止这派对（在我们的幽梦中巫山云雨）
[02:23.18]Let's keep it naughty (Makin' love in my ***xx Dreams) 让我们继续淘气下去（在我的梦中翻云覆雨）
[02:27.34]Watch me under you (Makin' love in my ***xx Dreams) 看着我在你身下（在我的梦中）
[02:31.55]Tomorrow when I run into you, Tomorrow when I run into you 明日我在你的怀中2
[02:35.95]You could turn a stone 你可以如同石头般不为所动
[02:37.47]or the color of a man petrified by a woman 或者成为被女人惊呆的男人
[02:44.22]in love as I am when I lay with you 与你躺在床上时请像我爱你一样爱着我
[02:48.31]I thinka him, I thinka him 我想着他，他心中有我
[02:52.81]I can't believe I’m telling you this, but I've had a couple drinks and oh my god 难以置信我会告诉你这些，但是我只喝了几杯我的天
[02:56.51]Last night 昨晚
[02:58.74]Damn, you were in my ***xx Dreams (you were in my) 该死，你在我的美梦里（你在我的......）
[03:02.99]Doin' really nasty things (you were in dreams) 做着不可描述的事情（你在我的......）
[03:07.14]Damn, you were in my ***xx Dreams (you were in my) 该死，你在我的春梦之中（你在我的......）
[03:13.03]Last night (Don't stop the party) 昨晚（不要停止狂欢）
[03:15.56]Damn, you were in my ***xx Dreams (Let's keep it naughty) 该死，你在我的美梦里（让我们继续调皮下去）
[03:19.83]Doin' really nasty things (Watch me under you) 做着不可描述的事情（看着我在你身下）
[03:23.98]Damn, you were in my ***xx Dreams (Tomorrow when I run into you) 该死，你在我的春梦之中（明日我在你怀中）
[03:28.49]Makin' love in my ***xx Dreams 在一帘幽梦中翻云覆雨