[by:陸文虎Mon]
[00:00.00]作词 : Lady Gaga/RedOne 作曲 : Lady Gaga/RedOne I don't speak German but I can if you like 我不会说德语 但你喜欢我也可以
[00:03.67]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:07.41]aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来权限
[00:11.08]Ich schleiban austa be clair es kumpent madre monstère 我很清楚自己是女性的领导者
[00:14.68]aus-be aus-can-be flaugen fraulein uske-be clair 但绝不会让女性受一点可耻权限
[00:18.48]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:21.98]aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来权限
[00:25.65]Ich schleiban austa be clair es kumpent madre monstère 我很清楚自己是女性的领导者
[00:29.26]aus-be aus-can-be flaugen fraulein uske-be clair 但绝不会让女性受一点可耻权限
[00:32.93]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:36.53]aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来权限
[00:40.27]Ich schleiban austa be clair es kumpent madre monstère 我很清楚自己是女性的领导者
[00:43.87]aus-be aus-can-be flaugen fraulein uske-be clair 但绝不会让女性受一点可耻权限
[00:47.55]I'll take you out tonight,Say whatever you like 今夜一起出去 说什么都可以
[00:51.15]Scheiße scheiße be mine,scheiße be mine 根本无需多言 无需多言
[00:54.89]Put on a show tonight,Do whatever you like 假装演场好戏 做什么都可以
[00:58.43]Scheiße scheiße be mine,scheiße be mine 根本无需多言 无需多言
[01:02.79]When I'm on a mission,I rebuke my condition 当我别有所图 总是有点搞不定
[01:06.70]If you're a strong female you don't need permission 如果你够坚强 就不必谁来认定
[01:10.13]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[01:13.73]I, I wish I could be strong without somebody there 我 我但愿没有权限也能够独舞
[01:17.34]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[01:21.14]I, I wish I could be strong without the scheiße, yeah 我 我但愿没有权限也能够独舞
[01:24.68]...... ......
[01:26.74]Without the scheiße, yeah 根本无需多言
[01:28.35]...... ......
[01:30.40]Without the scheiße, yeah 根本无需多言
[01:31.96]...... ......
[01:34.14]Without the scheiße, yeah 根本无需多言
[01:35.63]...... ......
[01:37.99]Without the scheiße, yeah 根本无需多言
[01:39.00]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[01:42.22]aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来权限
[01:45.90]Ich schleiban austa be clair es kumpent madre monstère 我很清楚自己是女性的领导者
[01:49.50]aus-be aus-can-be flaugen fraulein uske-be clair 但绝不会让女性受一点可耻权限
[01:53.17]Love is objectified by what men say is right 爱是男人体现出的一种方式
[01:56.72]Scheiße scheiße be mine, bullshit be mine 根本无需多言 无需多言
[02:00.58]Blonde high-heeled feminist,enlisting femme for this 能独占一半天也就是你可以
[02:04.06]Express your womankind,fight for your right 权利一步之遥就等着你
[02:08.35]When I'm on a mission,I rebuke my condition 当我别有所图 总是有点搞不定
[02:12.27]If you're a strong female you don't need permission 如果你够坚强 就不必谁来认定
[02:15.75]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[02:19.36]I, I wish I could be strong without somebody there 我 我但愿没有权限也能够独舞
[02:22.97]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[02:26.70]I, I wish I could be strong without the scheiße, yeah 我 我但愿没有权限也能够独舞
[02:30.25]...... ......
[02:32.36]Without the scheiße, yeah 根本无需多言
[02:33.98]...... ......
[02:36.03]Without the scheiße, yeah 根本无需多言
[02:37.65]...... ......
[02:39.70]Without the scheiße, yeah 根本无需多言
[02:41.20]...... ......
[02:43.37]Without the scheiße, yeah 根本无需多言
[02:45.11]I I I I 我我我我
[02:47.50]I I I don't speak German 我不说德语
[02:49.60]I I I I 我我我我
[02:51.27]But I can if you like 如果你喜欢我也可以
[02:52.46]I I I I 我我我我
[02:54.39]I I I don't speak German 我不说德语
[02:57.31]I I I I 我我我我
[02:58.68]But I can if you like 如果你喜欢我也可以
[03:00.11]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[03:03.16]I, I wish I could be strong without perpermission  there 我 我但愿没有权限也能够独舞
[03:06.76]I, I wish that I could dance on a single prayer 我 我但愿能够踏着祈祷共舞
[03:10.50]I, I wish I could be strong without the scheiße, yeah 我 我但愿没有权限也能够独舞
[03:14.04]...... ......
[03:16.09]Without the scheiße, yeah 根本无需多言
[03:17.71]...... ......
[03:19.83]Without the scheiße, yeah 根本无需多言
[03:21.38]...... ......
[03:23.44]Without the scheiße, yeah 根本无需多言
[03:24.99]...... ......
[03:27.11]Without the scheiße, yeah 根本无需多言
[03:28.60]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[03:31.65]aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来权限
[03:35.50]Ich schleiban austa be clair es kumpent madre monstère 我很清楚自己是女性的领导者
[03:39.11]aus-be aus-can-be flaugen fraulein uske-be clair 但绝不会让女性受一点可耻权限