[by:_WHITE_]
[00:00.00]作词 : Dresti, Nick
[00:01.00]作曲 : Dresti, Nick
[00:05.18]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[00:09.82]Eh-eh Eh-eh Ye-ha Ye-ha 嗯嗯耶哈耶哈
[00:14.74]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[00:18.73]
[00:20.00]I love that lavender blonde 我喜欢这个有着薰衣草香味的金发女郎
[00:23.61]The way she moves 她移动的姿势
[00:24.93]The way she walks 她走路的样子
[00:26.64]I touch myself can’t get enough 我抚摸自己欲望却无法获得满足
[00:29.44]And in the silence of the night 在这个寂静的夜晚
[00:33.19]Through all the tears 想起了所有的泪水
[00:34.54]And all the lies 和所有的谎言
[00:36.22]I touch myself and it’s alright 我抚摸着自己  一切看上去都很平常
[00:38.48]
[00:38.81]Just give in 屈服吧
[00:43.77]Don’t give up baby 别放弃  宝贝
[00:45.97]Open up your heart and your mind to me 打开的你心让我看到你的想法
[00:48.27]Just know when 当知道某个时候
[00:53.52]That glass is empty 这个玻璃杯空了
[00:55.32]That the world is gonna bend 整个世界开始摇动
[00:57.13]
[00:57.42]yeah  Happy in the club with a bottle of red wine 在酒吧里  我们喝着红酒 心里无比畅快
[01:00.35]Stars in our eyes ‘cuz we’re having a good time 因为我们有一个很好的时光
[01:02.71]Eh-eh Eh-eh 嗯嗯
[01:04.91]So happy I could die 我死而无憾
[01:07.49]Be your best friend 我做为你最好的朋友
[01:08.45]Yeah I’ll love you forever 是的  我将会永远爱着你
[01:09.97]Up in the clouds 脱离实际
[01:11.00]We’ll be higher than ever 我们会比以往更优越
[01:12.31]Eh-eh Eh-eh 嗯嗯
[01:14.45]So happy I could die 我死而无憾
[01:16.33]And it’s alright 一切看上去都很平常
[01:17.27]Eh-eh Eh-eh Ye-ha Ye-ha 嗯嗯耶哈耶哈
[01:21.88]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[01:26.62]Eh-eh Eh-eh Ye-ha Ye-ha 嗯嗯耶哈耶哈
[01:31.51]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[01:35.47]
[01:36.72]I am as vain as I allow 我徒劳的
[01:40.44]I do my hair 做着我的头发
[01:41.77]I gloss my eyes 我那富有光泽的眼睛
[01:43.49]I touch myself all through the night 我整夜都在抚摸着自己
[01:46.28]And when something fall out of place 当一些事情闹翻的时候
[01:50.80]I take my time 我花费我的时间
[01:51.25]I put it back 让它还原
[01:53.30]I touch myself 我抚摸着自己
[01:54.90]Till I’m on track 直到我回到了我自己的轨道
[01:55.12]
[01:55.44]Just give in 屈服吧
[02:00.63]Don’t give up baby 别放弃  宝贝
[02:02.83]Open up your heart and your mind to me 打开的你心让我看到你的想法
[02:05.18]Just know when 当知道某个时候
[02:10.34]That glass is empty 这个玻璃杯空了
[02:12.11]That the world is gonna bend 整个世界开始摇动
[02:13.74]
[02:14.18]yeah  Happy in the club with a bottle of red wine 在酒吧里 我们喝着红酒 心里无比畅快
[02:17.21]Stars in our eyes ‘cuz we’re having a good time 因为我们有一个很好的时光
[02:19.65]Eh-eh Eh-eh 嗯嗯
[02:21.78]So happy I could die 我死而无憾
[02:24.32]Be your best friend 我做为你最好的朋友
[02:25.26]Yeah I’ll love you forever 是的 我将会永远爱着你
[02:26.77]Up in the clouds 脱离实际
[02:27.79]We’ll be higher than ever 我们会比以往更优越
[02:29.17]Eh-eh Eh-eh 嗯嗯
[02:31.30]So happy I could die 我死而无憾
[02:33.19]And it’s alright 一切看上去都很平常
[02:34.70]
[02:41.20]So happy I could die 我死而无憾
[02:42.75]And it’s alright 一切看上去都很平常
[02:43.71]
[02:50.64]So happy I could die 我死而无憾
[02:52.32]And it’s alright 一切看上去都很平常
[02:53.39]Eh-eh Eh-eh Ye-ha Ye-ha 嗯嗯耶哈耶哈
[02:58.20]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[03:02.70]Eh-eh Eh-eh Ye-ha Ye-ha 嗯嗯耶哈耶哈
[03:07.62]Eh-eh Eh-eh Aha-aha 嗯嗯啊哈啊哈
[03:11.82]
[03:12.37]Happy in the club with a bottle of red wine 在酒吧里 我们喝着红酒 心里无比畅快
[03:14.76]Stars in our eyes ‘cuz we’re having a good time 因为我们有一个很好的时光
[03:17.21]Eh-eh Eh-eh 嗯嗯
[03:19.34]So happy I could die 我死而无憾
[03:21.90]Be your best friend 我做为你最好的朋友
[03:22.98]Yeah I’ll love you forever 是的 我将会永远爱着你
[03:24.31]Up in the clouds 脱离实际
[03:25.47]We’ll be higher than ever 我们会比以往更优越
[03:26.76]Eh-eh Eh-eh 嗯嗯
[03:28.96]So happy I could die 我死而无憾
[03:30.90]And it’s alright 一切看上去都很平常
[03:31.69]Happy in the club with a bottle of red wine 在酒吧里 我们喝着红酒 心里无比畅快
[03:33.96]Stars in our eyes ‘cuz we’re having a good time 因为我们有一个很好的时光
[03:36.32]Eh-eh Eh-eh 嗯嗯
[03:38.54]So happy I could die 我死而无憾
[03:41.14]Be your best friend 我做为你最好的朋友
[03:42.19]Yeah I’ll love you forever 是的 我将会永远爱着你
[03:43.50]Up in the clouds 脱离实际
[03:44.62]We’ll be higher than ever 我们会比以往更优越
[03:45.96]Eh-eh Eh-eh 嗯嗯
[03:48.13]So happy I could die 我死而无憾
[03:50.20]And it’s alright 一切看上去都很平常
[03:51.20]