[ti:In My Secret Life(Live) (Live)]
[ar:Soulpepper Theatre Company]
[al:The Secret Chord: A Leonard Cohen Experience]
[00:00.00]In My Secret Life (Live) - Soulpepper Theatre Company 以下歌词翻译由微信翻译提供
[00:51.58]In my secret life 在我的秘密生活里
[00:56.01]In my secret life 在我的秘密生活里
[01:00.91]In my secret life 在我的秘密生活里
[01:05.80]In my secret life 在我的秘密生活里
[01:10.49]I saw you this morning 我今早见到你
[01:13.28]You were moving so fast 你的速度好快
[01:18.92]Can't seem to loosen my grip 似乎无法放松我的控制
[01:23.65]On the past 回首过去
[01:29.02]But I miss you so much 可我好想你
[01:32.85]There's no one in sight 眼前空无一人
[01:38.10]And we're still making love 我们依然在缠绵
[01:44.53]In my secret life 在我的秘密生活里
[01:49.19]In my secret life 在我的秘密生活里
[01:53.52]I smile when I'm angry 我生气的时候微微一笑
[01:57.02]I cheat and I lie 我欺骗我撒谎
[02:02.39]I do what I have to do 我做我必须做的事
[02:07.13]To get by 勉强度日
[02:11.79]But I know what is wrong 但我知道什么是错的
[02:16.33]And I know what is right 我知道什么是对的
[02:21.59]And I'd die for the truth 我愿为真相赴汤蹈火
[02:27.72]In my secret life 在我的秘密生活里
[02:32.76]In my secret life 在我的秘密生活里
[02:36.59]Hold on hold on my brother 坚持住坚持住我的兄弟
[02:41.69]My sister hold on tight 我的姐妹紧紧抓牢
[02:46.35]I finally got my orders 我终于得到了我的命令
[02:50.89]I'll be marching through the morning 我会在清晨行军
[02:56.30]Marching through the night 穿越黑夜
[03:00.99]Moving 'cross the borders 跨越边界
[03:04.27]Of my secret life 我的秘密生活
[03:20.52]Looked through the paper 翻阅报纸
[03:25.59]Makes you wanna cry 让你忍不住哭泣
[03:29.99]Nobody cares if the people 没人在乎
[03:33.38]Nobody cares live or die 没人在乎生死
[03:38.93]And the dealer wants you thinking 供货商想要你思考
[03:42.95]That it's either black or white 非黑即白
[03:47.72]Thank God it's not that simple 感谢上帝没那么简单
[03:51.64]In my secret life 在我的秘密生活里
[03:53.86]In my secret life 在我的秘密生活里
[03:58.61]In my secret life 在我的秘密生活里
[04:03.46]In my secret life 在我的秘密生活里
[04:08.22]In my secret life 在我的秘密生活里
[04:13.31]In my secret life 在我的秘密生活里
[04:17.60]In my secret life 在我的秘密生活里
[04:22.92]In my secret life 在我的秘密生活里
[04:27.83]In my secret life 在我的秘密生活里