[by:BertP]
[00:00.00]作词 : Leonard Cohen/Sharon Robinson
[00:01.00]作曲 : Leonard Cohen/Sharon Robinson
[00:02.77]in my secret life 在我神秘的生活里，
[00:08.30]in my secret life 在我神秘的生活里，
[00:14.41]in my secret life 在我神秘的生活里，
[00:20.39]in my secret life 在我神秘的生活里。
[00:27.29]I saw you this morning. 今天早上我看见你了，
[00:30.02]You were moving so fast. 你走的真快，
[00:38.01]Cant seem to loosen my grip 想到那些的经历，
[00:44.94]On the past. 我变的紧张起来，
[00:51.67]And I miss you so much. 我好想你。
[00:55.31]Theres no one in sight. 再也不能，
[01:03.07]And were still making love 在一起了。
[01:10.54]In My Secret Life 在我神秘的生活里，
[01:16.51]In My Secret Life 在我神秘的生活里，
[01:21.27]I smile when Im angry. 我现在会在愤怒时微笑，
[01:25.65]I cheat and I lie. 会背叛会撒谎，
[01:32.19]I do what I have to do 我见风使舵，
[01:37.98]To get by. 只是为了能好好生活。
[01:42.32]
[01:46.08]But I know what is wrong. 但我还是知道什么是错，
[01:49.69]And I know what is right. 什么是对，
[01:56.00]And Id die for the truth 我愿为理想而死。
[02:03.23]In My Secret Life. 在我神秘的生活里，
[02:09.06]In My Secret Life 在我神秘的生活里，
[02:14.30]Hold on, hold on, my brother. 拥抱吧，拥抱，我的兄弟姐妹，
[02:19.42]My sister, hold on tight. 紧紧相拥，
[02:25.70]I finally got my orders. 当我终于不再被生活所迫，
[02:31.69]Ill be marching through the morning, 我会不顾黎明，
[02:35.12]Marching through the night, 不顾黑夜，
[02:38.15]Moving cross the borders 跨过我神秘生活的，
[02:41.51]Of My Secret Life. 边界。
[02:45.69]Looked through the paper. 看破了书中的生活，
[02:49.70]Makes you want to cry. 会让你想哭，
[02:55.43]Nobody cares if the people 觉得也许没有人真的，
[03:01.59]Live or die. 关心另一个人，
[03:03.68]
[03:08.69]And the dealer wants you thinking 命运也逼迫你承认，
[03:11.24]That its either black or white. 一切早已安排，
[03:18.33]Thank God its not that simple 还好，生活远没有那么简单，
[03:22.91]In My Secret Life 在我神秘的生活里。
[03:25.14]I bite my lip. 我咬住嘴唇，
[03:28.58]I buy what I'm told: 从流行语，
[03:36.93]From the latest hit, 到古人云，
[03:40.26]To the wisdom of old. 我都藏在心里。
[03:47.66]But I'm always alone. 可我自己，
[03:52.44]And my heart is like ice. 心里却结了冰，
[03:59.24]And it's crowded and cold 变的膨胀，寒冷。
[04:06.14]In My Secret Life 在我神秘的生活里，
[04:11.99]In My Secret Life 在我神秘的生活里。
[04:18.70]In My Secret Life 在我神秘的生活里，
[04:23.53]In My Secret Life 在我神秘的生活里，
[04:29.72]In My Secret Life 在我神秘的生活里，
[04:35.50]In My Secret Life 在我不能说的生活里，
[04:41.41]In My Secret Life 在我故作神秘的生活里，
[04:47.14]In My Secret Life 在我孤独的生活里。
[04:50.92]