[by:晃惑浩]
[00:00.00]作词 : Richie
[00:01.00]作曲 : Lionel Richie
[00:14.81]Say you, say me 说出你自己，说出我自己
[00:20.69]Say it for always 应该永远是这样
[00:24.89]That's the way it should be 本来就该是这样
[00:29.92]Say you, say me 说出你自己，说出我自己
[00:35.90]Say it together, naturally 大家一起来自然地说出来
[00:45.40]I had a dream, I had an awesome dream 我做了一个梦，一个可怕的梦
[00:51.66]People in the park 人们在露天的公园里
[00:55.08]Playing game in the dark 却像是在黑暗中带着面具玩着游戏
[01:00.47]And what they played 他们玩得那个游戏
[01:03.05]Was a masquerade 就是假面舞会
[01:06.80]But from behind the walls of doubt 但从猜疑的墙壁后面
[01:10.35]A voice was crying out 一个声音在大喊
[01:19.30]Say you, say me 说出你自己，说出我自己
[01:24.39]Say it for always 应该永远是这样
[01:28.88]That's the way it should be 本来就该是这样
[01:33.68]Say you, say me 说出你自己，说出我自己
[01:39.25]Say it together, naturally 大家一起来自然地说出来
[01:49.47]As we go down life's lonesome highway 我们现在走在人生寂寞的高速路上
[01:55.28]Seems the hardest thing to do 似乎在这孤独的生命旅程中
[01:58.98]Is to find a friend or two 最难的就是找到一两个知己
[02:04.29]That helping hand 他们理解你
[02:06.88]Someone who understands 并向你伸出援助之手
[02:10.65]When you feel you've lost your way 当你感到空虚和迷茫时
[02:18.32]You've got someone there to say 他们会在那里对你说
[02:18.81]I'll show you oo, oo, oo 我给你指引
[02:22.69]Say you, say me 说出你自己，说出我自己
[02:28.26]Say it for always 应该永远是这样
[02:33.44]That's the way it should be 本来就该是这样
[02:37.89]Say you, say me 说出你自己，说出我自己
[02:43.41]Say it together, naturally 大家一起来自然地说出来
[02:51.49]So you think you know the answers 也许你认为你知道了答案
[02:53.16]Oh no! 不，不
[02:55.41]Well the whole world's got ya dancing 整个世界正在变得越来越疯狂
[02:57.43]That's right I'm telling you 这正是我要告诉你的
[03:00.89]It's time to start believing 现在是开始重新建立信任的时候
[03:03.59]Oh Yes! 噢，是的
[03:05.29]Believe in who you are 相信你自己
[03:09.06]You are a shining star...oh 你自己就是一颗闪耀的星
[03:17.69]Say you, say me 说出你自己，说出我自己
[03:21.90]Say it for always 应该永远是这样
[03:26.18]That's the way it should be 本来就该是这样
[03:31.46]Say you, say me 说出你自己，说出我自己
[03:37.07]Say it together, naturally 大家一起来自然地说出来