[00:21.50]Say you, say me
[00:26.75]Say it for always
[00:31.21]That's the way it should be
[00:36.31]Say you, say me
[00:41.81]Say it together,
[00:46.69]naturally
[00:51.89]I had a dream,
[00:54.49]I had an awesome dream
[00:58.99]People in the park
[01:01.39]Playing game in the dark
[01:06.72]And what they played
[01:09.15]Was a masquerade
[01:12.56]But from behind the walls of doubt
[01:16.58]A voice was crying out
[01:25.19]Say you, say me
[01:30.78]Say it for always
[01:35.79]That's the way it should be
[01:40.19]Say you, say me
[01:45.59]Say it together,
[01:48.98]naturally
[01:55.52]As we go down
[01:58.34]life's lonesome highway
[02:02.19]Seems the hardest thing to do
[02:04.66]Is to find a friend or two
[02:10.30]That helping hand
[02:12.70]Someone who understands
[02:16.70]When you feel you've lost your way
[02:19.50]You've got someone there to say
[02:24.20]I'll show you oo, oo, oo
[02:28.27]Say you, say me
[02:33.55]Say it for always
[02:39.70]That's the way it should be
[02:43.75]Say you, say me
[02:49.35]Say it together,
[02:53.61]naturally
[02:56.71]So you think you know the answers
[03:01.00]Oh no!
[03:01.60]Well the whole world's got ya dancing
[03:03.79]That's right I'm telling you
[03:06.69]It's time to start believing
[03:08.51]Oh Yes!
[03:11.80]Believe in who you are
[03:14.76]You are a shining star...oh
[03:22.62]Say you, say me
[03:27.17]Say it for always
[03:31.59]That's the way it should be
[03:37.52]Say you, say me
[03:43.33]Say it together,
[03:46.86]naturally
[03:50.94]Say it together
[03:55.33]naturally
[04:00.77](end)