[ti:Pretty Boy]
[ar:M2M]
[al:世界上最动听的歌超级天籁系列合集 上]
[00:00.00]Pretty Boy - M2M (窈窕美眉)
[00:12.55]Written by：Marit/Marion
[00:25.10]I lie awake at night 夜里我躺在床上睡不着
[00:29.92]
[00:30.49]See things in black and white 看着整个世界只有黑和白
[00:35.18]
[00:35.98]I've only got you inside my mind 我只有你在我心里
[00:41.51]You know you have made me blind 你知道你已经让我迷失
[00:45.89]
[00:47.04]I lie awake and pray 我醒着祈祷
[00:50.95]
[00:52.55]That you will look my way 祈祷你会在将来照顾着我
[00:56.46]
[00:58.08]I have all this longing in my heart 我心里期望着这样
[01:03.60]I knew it right from the start 我知道一切才刚开始
[01:08.62]
[01:10.89]Oh my pretty pretty boy I love you 哦，漂亮的男孩，我爱你
[01:15.97]Like I never ever loved no one before you 如同我从来没有爱过别人
[01:23.17]Pretty pretty boy of mine 我漂亮的男孩
[01:26.96]Just tell me you love me too 只要你告诉我你也爱我
[01:30.42]
[01:32.91]Oh my pretty pretty boy I need you 哦，漂亮的男孩，我需要你
[01:38.08]Oh my pretty pretty boy I do 哦，漂亮的男孩，我真的如此
[01:42.96]
[01:43.85]Let me inside 让我进入你的世界
[01:46.64]Make me stay right beside you 让我在你身边
[01:52.55]
[02:01.59]I used to write your name 我曾经写着你的名字
[02:05.54]
[02:06.93]And put it in a frame 把它放进相框
[02:11.20]
[02:12.48]And sometimes I think I hear you call 有时我以为我听见的呼唤
[02:17.66]
[02:18.34]Right from my bedroom wall 从我卧室的墙上
[02:22.35]
[02:23.18]You stay a little while 你会呆上一小会
[02:27.93]
[02:29.01]And touch me with your smile 带者微笑，抚摸着我
[02:33.63]
[02:34.68]And what can I say to make you mine 我到底说什么才能拥有你
[02:39.99]To reach out for you in time 才能准时的到达你的心里
[02:44.57]Oh my pretty pretty boy I love you 哦，漂亮的男孩，我爱你
[02:49.71]Like I never ever loved no one before you 如同我从来没有爱过别人
[02:56.89]Pretty pretty boy of mine 我漂亮的男孩
[03:00.14]
[03:00.68]Just tell me you love me too 只要你告诉我你也爱我
[03:03.84]Tell me you love me too 告诉我你也爱我
[03:06.67]Oh my pretty pretty boy I need you 哦，漂亮的男孩，我需要你
[03:11.69]Oh my pretty pretty boy I do 哦，漂亮的男孩，我真的如此
[03:16.68]
[03:17.55]Let me inside 让我进入你的世界
[03:20.33]Make me stay right beside you 让我在你身边
[03:26.46]
[03:39.72]Oh pretty boy 哦，漂亮的男孩
[03:41.54]Oh pretty boy 哦，漂亮的男孩
[03:42.75]Oh pretty boy 哦，漂亮的男孩
[03:46.53]Say you love me too 告诉我你也爱我
[03:50.80]Oh my pretty pretty boy I love you 哦，漂亮的男孩，我爱你
[03:55.95]Like I never ever loved no one before you 如同我从来没有爱过别人
[04:03.22]Pretty pretty boy of mine 我漂亮的男孩
[04:06.46]
[04:06.97]Just tell me you love me too 只要你告诉我你也爱我
[04:10.13]Tell me you love me too 告诉我你也爱我
[04:12.85]Oh my pretty pretty boy I need you 哦，漂亮的男孩，我需要你
[04:18.05]Oh my pretty pretty boy I do 哦，漂亮的男孩，我真的如此
[04:23.01]
[04:23.89]Let me inside 让我进入你的世界
[04:26.66]Make me stay right beside you 让我在你身边