[by:合金小组]
[00:00.00]作词 : Bottolf Lodemel and Nora Skaug/Bottolf L?demel and Nora Skaug/Du Jia Shin
[00:01.00]作曲 : Bottolf Lodemel and Nora Skaug/Bottolf L?demel and Nora Skaug/Du Jia Shin
[00:15.82]
[00:25.67]I lie awake at night 我躺在床上，夜深无眠
[00:30.94]See things in black and white 看着眼前的黑白世界
[00:36.47]I've only got you inside my mind 只有你在我的脑海中流连
[00:41.91]You know you have made me blind 你可知你已让我深陷
[00:47.66]I lie awake and pray 我醒着躺在床上祈祷
[00:52.81]That you will look my way 祈祷你会向我这边望
[00:58.14]I have all this longing in my heart 这份渴望在心中燃烧
[01:03.97]I knew it right from the start 从一开始我就感觉到
[01:08.67]
[01:11.31]Oh my pretty pretty boy I love you 我那可爱漂亮的男孩啊，我爱你
[01:16.31]Like I never ever loved no one before you 在你之前我从未这样爱过
[01:23.82]Pretty pretty boy of mine 我那可爱漂亮的男孩
[01:27.11]Just tell me you love me too 告诉我你也爱我
[01:33.61]Oh my pretty pretty boy I need you 我那可爱漂亮的男孩啊，我需要你
[01:38.66]Oh my pretty pretty boy I do 我那可爱漂亮的男孩啊，不必怀疑
[01:44.45]Let me inside 让我住进你心
[01:47.20]Make me stay right beside you 与你相伴，与你相依
[01:53.03]
[02:02.21]I used to write your name 我曾很多次写下你的名字
[02:07.35]And put it in a frame 然后小心地将其放在框中
[02:13.15]And sometime I think I hear you call 而有时我似乎听到你的呼唤
[02:18.55]Right from my bedroom wall 正从我房间的墙那边传来
[02:24.19]You stay a little while 你只待了一会儿
[02:29.49]And touch me with your smile 你的微笑打动我的心
[02:35.03]And what can I say to make you mine 而我该说什么才能让你属于我
[02:40.80]To reach out for you in time 才能及时地向你走近
[02:45.19]Oh my pretty pretty boy I love you 我那可爱漂亮的男孩啊，我爱你
[02:50.31]Like I never ever loved no one before you 在你之前我从未这样爱过
[02:57.30]Pretty pretty boy of mine 我那可爱漂亮的男孩
[03:01.00]Just tell me you love me too 告诉我你也爱我
[03:07.02]Oh my pretty pretty boy I need you 我那可爱漂亮的男孩啊，我需要你
[03:12.26]Oh my pretty pretty boy I do 我那可爱漂亮的男孩啊，不必怀疑
[03:17.94]Let me inside 让我住进你心
[03:20.81]Make me stay right beside you 与你相伴，与你相依
[03:26.82]
[03:40.16]Oh pretty boy , pretty boy , pretty boy 我那漂亮的、可爱的、迷人的男孩啊
[03:46.94]Say you love me too 说你也爱我
[03:51.19]Oh my pretty pretty boy I love you 我那可爱漂亮的男孩啊，我爱你
[03:56.42]Like I never ever loved no one before you 在你之前我从未这样爱过
[04:03.62]Pretty pretty boy of mine 我那可爱漂亮的男孩
[04:07.41]Just tell me you love me too 告诉我你也爱我
[04:13.43]Oh my pretty pretty boy I need you 我那可爱漂亮的男孩啊，我需要你
[04:18.58]Oh my pretty pretty boy I do 我那可爱漂亮的男孩啊，不必怀疑
[04:24.10]Let me inside 让我住进你心
[04:27.08]Make me stay right beside you 与你相伴，与你相依
[04:33.92]