[00:00.00]作词 : Andrew Lloyd Webber/Tim Rice
[00:01.00]作曲 : Andrew Lloyd Webber/Tim Rice
[00:53.00]It won't be easy, you'll think it strange 那并非易事 你会为此而困惑
[01:00.00]When I try to explain how I feel 当我试着表达自己的感情
[01:06.00]That I still need your love after all that I've done 道着我仍渴求着你的爱 哪怕我已付出一切
[01:13.00]You won't believe me 但你还是不相信我
[01:18.00]All you will see is a girl you once knew 你认定了我还是从前的那个小女孩
[01:24.00]Although she's dressed up to the nines 就算她打扮得体
[01:29.00]At sixes and sevens with you 也还是与你格格不入
[01:38.00]I had to let it happen, I had to change 我只能任它如此  我得改变
[01:47.00]Couldn't stay all my life down at heel 我不愿把一生都葬在地狱里
[01:53.00]Looking out of the window, staying out of the sun 终日张望 不见天日
[02:00.00]So I chose freedom 所以我奔向自由
[02:06.00]Running around trying everything new 四处环游，尝试一切新鲜事物
[02:10.00]But nothing impressed me at all 但那些不过都是凡桃俗李
[02:17.00]I never expected it to 非我所望
[02:26.00]Don't cry for me Argentina 阿根廷，别为我哭泣
[02:31.00]The truth is I never left you 我从未离你而去
[02:36.00]All through my wild days 在那段狂野岁月
[02:39.00]My mad existence 和疯狂历程之中
[02:42.00]I kept my promise 我始终信守诺言
[02:45.00]Don't keep your distance 别把我拒之千里
[02:53.00]And as for fortune, and as for fame 不管是名与利
[03:00.00]I never invited them in 我不曾有所求
[03:06.00]Though it seemed to the world they were all I desired 尽管对全世界来说 它们正是我所渴望的
[03:12.00]They are illusions 它们不过是泡影
[03:16.00]They're not the solutions they promised to be 绝非如它们所承诺的那样 是一切的解决途径
[03:22.00]The answer was here all the time 答案一直就在这儿
[03:27.00]I love you and hope you love me 我深爱着你  我也希望你能爱我
[03:36.00]Don't cry for me Argentina...... 阿根廷啊，别为我哭泣
[04:09.00]Don't cry for me Argentina 阿根廷啊，别为我哭泣
[04:14.00]The truth is I never left you 我从未离你而去
[04:19.00]All through my wild days 在那段狂野岁月
[04:22.00]My mad existence 和疯狂历程之中
[04:25.00]I kept my promise 我始终信守诺言
[04:28.00]Don't keep your distance 别把我拒之千里
[04:35.00]Have I said too much? 我是不是说的太多了？
[04:38.38]There's nothing more I can think 我已经想不起
[04:41.00]of to say to you 任何字句了
[04:49.00]But all you have to do is look at me to know 但只需你望我一眼 便可知每字每句
[04:55.00]that everyword is true 皆是真情