[by:Eries]
[00:00.00]作词 : Bruce Gaitsch/Madonna/Patrick Leonard
[00:01.00]作曲 : Bruce Gaitsch/Madonna/Patrick Leonard
[00:19.78]Last night I dreamt of San Pedro 昨晚我梦见了圣佩德罗
[00:23.30]Just like I'd never gone, I knew the song 就像我从来没有离开过，我曾熟知这首歌
[00:29.35]A young girl with eyes like the desert 一个年轻的女孩，眼睛荒如沙漠
[00:34.72]It all seems like yesterday, not far away 这一切恍如昨日，近在咫尺
[00:38.08]Chorus 合唱
[00:38.59]Tropical the island breeze 热带小岛的微风
[00:41.27]All of nature, wild and free 所有的自然，野性和自由
[00:43.70]This is where I long to be 这是我向往的地方
[00:46.01]La isla bonita 美丽的小岛
[00:47.02]And when the samba played 而当桑巴乐又奏响
[00:50.95]The sun would set so high 艳阳高高升起
[00:53.28]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[00:55.56]You Spanish lullaby 还有你的西班牙语催眠曲
[00:56.89]
[01:08.09]I fell in love with San Pedro 我爱上了圣佩德罗
[01:12.98]Warm wind carried on the sea, he called to me 温风吹在海上,他呼唤着我
[01:17.54]
[01:18.40]Te dijo te amo 他说他爱你
[01:22.53]I prayed that the days would last 我祈祷时光会停止不动
[01:25.02]They went so fast 但它却流星般飞过
[01:26.81]Tropical the island breeze 热带小岛的微风
[01:29.14]All of nature, wild and free 所有的自然，野性和自由
[01:31.51]This is where I long to be 这是我向往的地方
[01:33.88]La isla bonita 美丽的小岛
[01:36.77]And when the samba played 而当桑巴乐又奏响
[01:38.32]
[01:38.99]The sun would set so high 艳阳高高升起
[01:41.05]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[01:43.23]You Spanish lullaby 还有你的西班牙语催眠曲
[01:55.68]I want to be where the sun warms the sky 我想去一个阳光和煦的地方
[02:00.16]When it's time for siesta you can watch them go by 当午眠之时你可看他们走过
[02:05.08]Beautiful faces, no cares in this world 漂亮的脸，无忧无虑
[02:09.64]Where a girl loves a boy 一个女孩爱上男孩
[02:11.82]And a boy loves a girl 男孩爱上个女孩的地方
[02:26.92]Last night I dreamt of San Pedro 昨天晚上我梦见圣佩德罗
[02:31.98]It all seems like yesterday, not far away 一切都像昨天，并不遥远
[02:36.25]Tropical the island breeze 热带小岛的微风
[02:38.53]All of nature, wild and free 所有的自然，野性和自由
[02:41.00]This is where I long to be 这是我向往的地方
[02:43.37]La isla bonita 美丽的小岛
[02:46.20]And when the samba played 而当桑巴乐又奏响
[02:47.81]
[02:48.46]The sun would set so high 艳阳高高升起
[02:50.42]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[02:52.59]You Spanish lullaby 还有你的西班牙语催眠曲
[02:56.97]Tropical the island breeze 热带小岛的微风
[02:58.85]All of nature, wild and free 所有的自然，野性和自由
[03:01.22]This is where I long to be 这是我向往的地方
[03:03.70]La isla bonita 美丽的小岛
[03:06.52]And when the samba played 而当桑巴乐又奏响
[03:08.80]The sun would set so high 艳阳高高升起
[03:10.82]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[03:13.24]You Spanish lullaby 还有你的西班牙语催眠曲
[03:17.34]Tropical the island breeze 热带小岛的微风
[03:19.27]All of nature, wild and free 所有的自然，野性和自由
[03:21.64]This is where I long to be 这是我向往的地方
[03:24.11]La isla bonita 美丽的小岛
[03:26.88]And when the samba played 而当桑巴乐又奏响
[03:29.15]The sun would set so high 艳阳高高升起
[03:31.30]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[03:33.90]You Spanish lullaby 还有你的西班牙语催眠曲