[by:darrenvol]
[00:00.00]作词 : Madonna/Bruce Gaitsch/Patrick Leonard
[00:01.00]作曲 : Madonna/Bruce Gaitsch/Patrick Leonard
[00:23.82]Last night I dreamt of San Pedro 昨晚我梦到圣彼得罗
[00:29.02]Just like I’d never gone I knew the song 正如同我未离开，我记得那首歌曲
[00:33.37]A young girl with eyes like the desert 少女的眼中充满了热情
[00:38.97]It all seems like yesterday not far away 这一切就彷佛昨日般地熟悉
[00:42.83]Chorus
[00:43.17]Tropical the island breeze 热带岛屿微风轻佛
[00:45.33]All of nature wild and free 一切都是那麼的自由自在
[00:47.72]This is where I long to be 这正是我所盼望的
[00:50.13]La isla bonita 在这美丽的岛屿
[00:52.73]And when the samba played 当那森巴舞响起
[00:55.23]The sun would set so high 太阳高高升起
[00:57.48]Ring through my ears and sting my eyes 回响于我耳畔、灼伤我双目
[00:59.78]Your Spanish lullaby 陶醉在你那动人的西班牙情歌里
[01:03.73]
[01:12.03]I fell in love with San Pedro 我爱上了圣彼得罗
[01:17.13]Warm wind carried on the sea he called to me 当南风从海面轻声吹来
[01:22.53]Te dijo te amo 他对我说：我爱你
[01:26.89]I prayed that the days would last 我祈求上帝将时间停止
[01:29.64]They went so fast 但它还是一去不回头
[01:31.04]Tropical the island breeze 热带岛屿微风轻佛
[01:33.34]All of nature wild and free 一切都是那麼的自由自在
[01:35.74]This is where I long to be 这正是我所盼望的
[01:38.09]La isla bonita 在这美丽的岛屿
[01:41.14]And when the samba played 当那森巴舞响起
[01:43.19]The sun would set so high 太阳也高挂天上
[01:45.29]Ring through my ears and sting my eyes 回响于我耳畔、灼伤我双目
[01:47.69]Your Spanish lullaby 陶醉在你那动人的西班牙情歌里
[01:51.24]
[02:00.29]I want to be where the sun warms the sky 我想要到那阳光灿烂的地方
[02:04.49]When it’s time for siesta you can watch them go by 每当正午时分，他们经过你的身旁
[02:09.34]Beautiful faces no cares in this world 你看那一张张不食人间烟火的美丽容颜
[02:13.94]Where a girl loves a boy 当一个女孩爱上一个男孩
[02:16.09]And a boy loves a girl 一个男孩也爱着那个女孩
[02:22.94]
[02:31.09]Last night I dreamt of San Pedro 昨晚我梦到圣彼得罗
[02:36.74]It all seems like yesterday not far away 犹如昨日，如此清晰
[02:40.60]Tropical the island breeze 热带岛屿微风轻佛
[02:42.95]All of nature wild and free 一切都是那麼的自由自在
[02:45.45]This is where I long to be 这正是我所盼望的
[02:47.80]La isla bonita 在这美丽的岛屿
[02:50.35]And when the samba played 当那森巴舞响起
[02:52.90]The sun would set so high 太阳也高挂天上
[02:54.90]Ring through my ears and sting my eyes 回响于我耳畔、灼伤我双目
[02:57.40]Your Spanish lullaby 陶醉在你那动人的西班牙情歌里
[03:01.35]Tropical the island breeze 热带岛屿微风轻佛
[03:03.40]All of nature wild and free 一切都是那麼的自由自在
[03:05.80]This is where I long to be 这正是我所盼望的
[03:08.20]La isla bonita 在这美丽的岛屿
[03:11.05]And when the samba played 当那森巴舞响起
[03:13.05]The sun would set so high 太阳也高挂天上
[03:15.60]Ring through my ears and sting my eyes 回响于我耳畔、灼伤我双目
[03:18.00]Your Spanish lullaby 陶醉在你那动人的西班牙情歌里