[by:LoveRitmoLS]
[00:00.00]作词 : Ed Sheeran/Justin Bieber/Jamie Scott/Henry Allen/Benjamin Levin/Thomas Wesley Pentz/Philip Meckseper/Karen Marie orsted
[00:00.15]作曲 : Ed Sheeran/Justin Bieber/Jamie Scott/Henry Allen/Benjamin Levin/Thomas Wesley Pentz/Philip Meckseper/Karen Marie orsted
[00:00.30]Producers : Major Lazer / Benny Blanco / Jr Blender / King Henry
[00:02.85]Everybody gets high sometimes, you know 人生沉浮
[00:08.11]What else can we do when we're feeling low? 历经低谷时我们别无它选
[00:13.23]So take a deep breath and let it go 深吸一口气释怀吧
[00:18.37]You shouldn't be drowning on your own 你不应自甘堕落
[00:21.29]
[00:22.35]And if you feel you're sinking 如果你觉得正在沉沦
[00:25.14]I will jump right over, into cold, cold water for you 我即刻会为你赴汤蹈火
[00:32.46]And although time may take us into different places 也许时过境迁
[00:37.91]I will still be patient with you 我仍会心系于你
[00:42.63]And I hope you know 我希望你知道
[00:45.38]I won't let go 我就在你身旁
[00:50.58]I'll be your lifeline tonight 今夜我将是你的生命线
[00:55.53]I won't let go 我不会轻言放弃
[01:00.83]I'll be your lifeline tonight 今夜我将是你的生命线
[01:05.12]
[01:07.35]Cause we all get lost sometimes, you know? 你可知人生沉浮
[01:12.60]It's how we learn and how we grow 我们从中方知大千世界
[01:17.63]And I wanna lay with you 'til I'm old 即使在我们暮年时 我仍想与你共枕
[01:22.71]You shouldn't be fighting on your own 你不应作茧自缚
[01:25.43]
[01:26.58]And if you feel you're sinking 如果你觉得正在沉沦
[01:29.53]I will jump right over, into cold, cold water for you 我即刻会为你赴汤蹈火
[01:36.86]And although time may take us into different places 也许时过境迁
[01:42.36]I will still be patient with you 我仍会心系于你
[01:47.13]And I hope you know 我希望你知道
[01:49.78]I won't let go 我就在你身旁
[01:51.72]I won't let go, no no 我不会轻言放弃
[01:54.91]I'll be your lifeline tonight 今夜我将是你的生命线
[02:00.05]I won't let go 我就在你身旁
[02:05.30]I'll be your lifeline tonight 今夜我将是你的生命线
[02:09.71]
[02:11.48]Come on, come on 我不会轻言放弃
[02:12.59]Save me from my a rocking boat 从倾覆之舟中自我救赎
[02:15.08]I just want to stay afloat 我只想保持这种起伏不定的漂泊
[02:17.81]I'm all alone 我孑然一身 无所依傍
[02:21.65]And I hope, hope, someone's gonna take me home 我希望有人能深入这砭骨深水中把我带回家
[02:25.29]Somewhere I can rest my soul 带我到那安心之地
[02:28.63]I need to know 我要明确的知道
[02:30.99]
[02:31.13]You won't let go 你不会弃我而去
[02:32.98]I won't let go, no no 我就在你身旁
[02:36.26]I'll be your lifeline tonight 今夜我将是你的生命线
[02:41.37]You won't let go 你不会轻言放弃
[02:46.55]I'll be your lifeline tonight 今夜我将是你的生命线
[02:51.70]I won't let go 我就在你身旁
[02:56.88]I won't let go 我不会轻言放弃