[00:00.00]作词 : Mariah Carey/Jermaine Dupri/Manuel Seal/Johntá Austin/Darnell Bristol/Kenneth Edmonds/Si
[00:01.00]作曲 : Mariah Carey/Jermaine Dupri/Manuel Seal/Johntá Austin/Darnell Bristol/Kenneth Edmonds/Si
[00:04.36]Ooh
[00:11.30]Oooooh
[00:17.79]Sweet love 甜蜜的爱
[00:20.54]Yeah
[00:21.91]I didn't mean it 我并非本意
[00:23.17]When I said I didn't love you so 说自己不爱你
[00:25.35]I should have held on tight 我应该好好抓紧你
[00:26.62]I never should've let you go 不放开手让你走
[00:28.78]I didn't know nothing 我却什么都没有做
[00:29.71]I was stupid 愚蠢之极
[00:31.02]I was foolish 后悔莫及
[00:31.80]I was lying to myself 自欺欺人
[00:35.49]I could not fathom that I would ever 我未料想过
[00:36.97]Be without your love 没有你的爱我会怎么样
[00:39.04]Never imagined I'd be 也没设想过没有你
[00:40.33]Sitting here beside myself 自己将会如此孑然一身
[00:42.55]Cause I didn't know you 都怪我没懂你
[00:43.31]Cause I didn't know me 更不懂我自己
[00:44.20]But I thought I knew everything 以为我自己明白一切
[00:45.03]I never felt 却一直在自欺欺人
[00:48.65]The feeling that I'm feeling now 所有曾经那各种缠绵
[00:49.72]that I don't hear your voice 现在一切已化为乌有
[00:51.78]Or have your touch and kiss your lips 再也感受不到你的爱抚和亲吻
[00:53.14]Cause I don't have a choice 可我已别无选择
[00:56.15]Oh What I wouldn't give 我愿奋不顾身
[00:57.27]To have you lying by my side 去换取让你重回到我的身边
[00:59.34]Right here cause baby 就我身边
[01:02.58]When you left I lost a part of me 当你离开我的时候我失魂落魄
[01:06.71]It's still so hard to believe 这一切仍难以让人想象
[01:10.05]Come back baby please 求求你回到我身边吧
[01:12.35]Cause we belong together 因为我们注定属于彼此
[01:15.43]Who else am I gonna lean on 当我哀痛欲绝的时候
[01:17.14]When times get rough 有谁能让我偎依在他身旁？
[01:18.81]Who's gonna talk to me on the phone 谁又能和我打着电话
[01:20.15]Till the sun comes up 听我诉苦直到天亮？
[01:22.29]Who's gonna take your place 谁又能取代这世界上仅存完美的你
[01:23.74]There ain't nobody better 根本别无他人
[01:25.53]Oh baby baby we belong together 亲爱的 因为我们注定属于彼此
[01:30.03]I can't sleep at night 我彻夜难眠
[01:31.77]When you're all on my mind 满脑海全是你的存在
[01:33.40]Bobby Womack's on the radio 电台里面放着Bobby Womack的歌
[01:35.77]Singing to me 对着我唱
[01:36.86]If you think you're lonely now “如果你此刻寂寞难耐”
[01:39.34]Wait a minute 等等
[01:40.40]This is too deep, too deep 这太让人压抑抓狂了
[01:42.05]I gotta change the station 我必须转换一下气氛
[01:43.43]So I turn the dial 于是我立刻转台
[01:45.63]Trying to catch a break 尝试平复一下凌乱的内心
[01:46.85]And then I hear Babyface 而又却听到Babyface的歌
[01:49.53]I only think of you 我满脑海全是你
[01:52.03]And it's breaking my heart 内心独自承受着剧烈的支离破碎
[01:53.76]I'm trying to keep it together 我想挽回这迫在眉睫的局面
[01:55.44]But I'm falling apart 但我却彻底陷入了崩溃
[01:57.35]I'm feeling all out of my element 我几乎神魂落魄
[01:59.33]I'm throwing things 一边哭喊着摔着东西
[02:00.58]Crying Trying to figure out 一边想弄明白
[02:01.63]Where the hell I went wrong 我到底做错了什么
[02:02.54]The pain reflected in this song 这首歌所体现的痛苦
[02:04.56]Ain't even half of what 远不及
[02:05.93]I'm feeling inside 我现在所感受到的一半
[02:08.06]I need you need you back in my life baby 我现在立刻需要你重回到我身边
[02:11.16]When you left I lost a part of me 当你离开之时我失魂落魄
[02:15.48]It's still so hard to believe 这一切仍难以让人想象
[02:18.67]Come back baby please 拜托你回到我身边吧
[02:20.94]Cause we belong together 因为我们注定属于彼此
[02:24.20]Who else am I gonna lean on 当我哀痛欲绝的时候
[02:25.75]When times get rough 有谁能让我偎依在他身旁？
[02:27.28]Who's gonna talk to me on the phone 谁又能和我打着电话
[02:28.51]Till the sun comes up 听我诉苦直到天亮？
[02:30.52]Who's gonna take your place 谁又能取代这世界上仅存完美的你
[02:32.11]There ain't nobody better 根本别无他人
[02:34.16]Oh baby baby we belong together baby Oh 宝贝宝贝 我们属于彼此
[02:38.32]When you left I lost a part of me 当你离去之时我魂不守舍
[02:42.89]It's still so hard to believe 这一切都难以叫人想象
[02:46.09]Come back baby please 拜托你回到我身边吧
[02:48.75]Cause we belong together 因为我们注定属于彼此啊
[02:51.00]Who else am I gonna lean on 当我哀痛欲绝的时候
[02:52.51]When times get rough 谁能与我渡过难关？
[02:54.10]Who's gonna talk to me 谁又能和我打着电话
[02:55.38]Till the sun comes up 听我诉苦直到天亮？
[02:57.53]Who's gonna take your place 谁又能取代这世界上仅存完美的你
[02:59.09]There ain't nobody better 根本另无他人
[03:01.57]Oh baby baby We belong together~ 因为宝贝我们注定属于彼此~~~