[00:00.00]作词 : William Peter Ham/Tom Evans 作曲 : William Peter Ham/Tom Evans No I can't forget this evening
[00:11.31]Or your face as you were leaving
[00:15.18]But I  guess that's just the way
[00:18.60]The story goes
[00:22.38]You always smile but in your eyes
[00:26.43]Your sorrow shows
[00:30.66]Yes it shows
[00:38.55]No I can't forget tomorrow
[00:42.72]When I think of all my sorrow
[00:46.65]When I had you there
[00:49.29]But then I let you go
[00:53.88]And now it's only fair
[00:56.97]That I should let you know
[01:01.35]What you should know
[01:10.47]I can't live
[01:14.97]If living is without you
[01:18.33]I can't live
[01:22.26]I can't give anymore
[01:26.31]I  can't live
[01:30.69]If living is without you
[01:34.08]I can't give
[01:38.01]I can't give anymore
[01:43.62]Well I  can't forget this evening
[01:47.67]Or your face as you were leaving
[01:51.54]But I guess that's just the way
[01:54.93]The story goes
[01:58.80]You always smile but in your eyes
[02:02.64]Your sorrow shows
[02:06.33]Yes it shows
[02:08.76]I can't live
[02:09.09]If living is without you
[02:09.69]I can't live
[02:09.93]I can't give anymore
[02:15.45]I can't live
[02:20.04]If living is without you
[02:23.34]I can't live
[02:27.30]I can't give anymore
[02:39.06]I can't live
[03:06.93]If living is without you
[03:08.97]I can't live
[03:14.46]I can't give anymore