[by:Lemonadelike]
[00:00.00]作词 : Pete Ham/Tom Evans
[00:01.00]作曲 : Pete Ham/Tom Evans
[00:06.91]No I can't forget this evening 我不会忘记这个夜晚
[00:10.76]Or your face as you were leaving 以及你离去时的面庞
[00:14.59]But I guess that's just the way 也许这就是
[00:18.12]The story goes 故事发展的方式
[00:21.93]You always smile but in your eyes 你一如往常的笑容 但是你的眼里
[00:25.84]Your sorrow shows 展露的 是忧伤
[00:29.91]Yes it shows 是的 那是忧伤
[00:36.69].
[00:37.38]No I can't forget tomorrow 我不会忘记明天
[00:42.19]When I think of all my sorrow 当我想起所有的悲伤
[00:46.26]When I had you there 当我还拥有你
[00:48.87]But then I let you go 却又让你离开
[00:53.43]And now it's only fair 此时 唯一该做的
[00:56.46]That I should let you know 就是让你知道
[01:01.21]What you should know~ 你应该知道的
[01:09.80]I can't live 我无法活下去
[01:14.44]If living is without you 如果没有你
[01:18.10]I can't live 我无法活下去
[01:21.85]I can't give anymore 我无法再给予
[01:26.00]I can't live 我无法活下去
[01:30.27]If living is without you 如果没有你
[01:33.64]I can't give 我无法再给予
[01:37.65]I can't give anymore~ 再给予一丝一毫
[01:43.13]Well I can't forget this evening 我不会忘记这个夜晚
[01:47.42]Or your face as you were leaving 以及你离去时的面庞
[01:51.30]But I guess that's just the way 也许这就是
[01:54.36]The story goes 故事发展的方式
[01:58.25]You always smile but in your eyes 你一如往常的笑容 但是你的眼里
[02:02.33]Your sorrow shows 展露的 是忧伤
[02:06.00]Yes it shows~ 是的 那是忧伤
[02:14.57]I can't live 我无法活下去
[02:19.56]If living is without you 如果没有你
[02:22.89]I can't live 我无法活下去
[02:26.80]I can't give anymore 无法再给予一丝一毫
[02:30.87]I can't live 我无法活下去
[02:35.22]If living is without you 如果没有你
[02:38.67]I can't give 我无法活下去
[02:42.61]I can't give anymore~ 无法再给予一丝一毫
[02:49.79]I can't live 我无法活下去
[03:07.70]If living is without you 无法再给予一丝一毫
[03:10.32]I can't live 我无法活下去
[03:14.15]I can't give anymore 无法再给予一丝一毫
[03:17.88].