[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:02.00]制作人 : Michael Jackson
[00:47.00]What about sunrise 日出呢
[00:50.50]What about rain 雨呢
[00:54.00]What about all the things 还有你说过
[00:56.00]That you said we were to gain 我们会得到的一切呢？
[01:01.00]What about killing fields 杀戮的土地呢？
[01:04.00]Is there a time 有没有结束的时候
[01:08.00]What about all the things 还有你说过
[01:10.00]That you said was yours and mine 属于你和我的一切呢......
[01:13.00]Did you ever stop to notice 你是不是忘了
[01:17.00]All the blood we've shed before 我们曾挥洒下的血汗
[01:20.50]Did you ever stop to notice 你有没有注意到
[01:23.80]This crying Earth this weeping shores 地球在流泪，海岸在哭泣
[01:27.00]Aaaaaaaaaah Oooooooooh (x2) 啊～  呜～ (x2)
[01:57.00]What have we done to the world 我们对世界做错了什么
[02:00.00]Look what we've done 看看我们做错了什么吧
[02:03.00]What about all the peace 还有你向独子许诺过的
[02:05.50]That you pledge your only son 一切和平呢
[02:10.00]What about flowering fields 百花争艳的大地呢
[02:14.00]Is there a time 有没有结束的时候
[02:17.00]What about all the dreams 还有你说过
[02:19.00]That you said was yours and mine 属于你和我的所有梦想呢
[02:23.00]Did you ever stop to notice 你是不是忘了
[02:26.00]All the children dead from war 许许多多的孩子死于战争
[02:30.00]Did you ever stop to notice 你有没有注意到
[02:33.00]This crying Earth this weeping shores 地球在流泪，海岸在哭泣
[02:36.00]Aaaaaaaaaah Oooooooooh (x2) 啊～   呜～ (x2)
[03:05.00]I used to dream 我曾经梦想
[03:08.00]I used to glance beyond the stars 我曾经遥望群星之上
[03:12.00]Now I don't know where we are 如今不知我们身在何方
[03:15.00]Although I know we've drifted far 尽管我明白我们漂泊了太远
[03:18.00]Aaaaaaaaaah Oooooooooh (x4) 啊～     呜～(x4)
[04:13.00]Hey, what about yesterday (What about us) 嘿,昨天呢（而我们呢）
[04:19.00]What about the seas (What about us) 海洋呢（而我们呢）
[04:22.00]The heavens are falling down (What about us) 天堂正在堕落（而我们呢）
[04:25.00]I can't even breathe (What about us) 我简直不能呼吸（而我们呢）
[04:29.00]What about apathy (What about us) 再次失去呢（而我们呢）
[04:32.00]I ain't even though! (What about us) 我造成了这灾难（而我们呢）
[04:36.00]What about nature's worth (Oooooo) 宝贵的自然呢（唔～）
[04:39.00]It's our planet's womb (What about us) 那是我们地球的孕育地（而我们呢）
[04:43.00]What about animals (What about it) 动物呢（那么它们呢）
[04:46.00]We've turned kingdoms to dust (What about us) 我们把他们的王国化为灰烬（我们呢）
[04:50.00]What about elephants (What about us) 大象呢（而我们呢）
[04:53.00]Have we lost their trust (What about us) 我们是不是已失去它们的信任（而我们呢）
[04:57.00]What about crying whales (What about us) 哭泣的鲸鱼呢（而我们呢）
[05:00.00]We're ravaging the seas (What about us) 我们污染了海洋（而我们呢）
[05:04.00]What about forest trails (Oooooo) 森林呢（唔～）
[05:07.00]Burnt despite our pleas (What about us) 被我们用恶意的借口烧毁了（而我们呢）
[05:10.00]What about the holy land (What about it) 神圣的土地呢（它呢）
[05:14.00]Torn apart by creed (What about us) 被四分五裂了（而我们呢）
[05:17.00]What about the common man (What about us) 普通人呢（而我们呢）
[05:21.00]Can't we set him free (What about us) 我们难道不给予他自由吗（而我们呢）
[05:25.00]What about children dying (What about us) 奄奄一息的孩子呢（而我们呢）
[05:28.00]Can't you hear them cry (What about us) 你有没有听到他们的哭声（而我们呢）
[05:31.00]Where did we go wrong (Oooooo) 我们到底哪一步走错了（唔～）
[05:35.00]Someone tell me why (What about us) 有没有人告诉我原因（而我们呢）
[05:38.00]What about baby boys (What about it) 小孩子呢（而他们呢）
[05:41.00]What about the days (What about us) 这个时代怎么办（而我们呢）
[05:45.00]What about all their joy (What about us) 他们所有的欢乐呢（而我们呢）
[05:49.00]What about the man (What about us) 人类呢（而我们呢）
[05:52.00]What about the crying man (What about us) 哭喊的人们呢（而我们呢）
[05:56.00]What about Abraham (What was us) 亚伯拉罕呢（而我们呢）
[05:59.00]What about death again (Oooooo) 再一次灭亡会怎样（唔～）
[06:02.00]Do we give a damn 我们都不在乎吗
[06:05.00]Aaaaaaaaaah Oooooooooh (x2) 啊～   呜～(x2)
[06:40.50]主人声 : Michael Jackson
[06:40.69]和声 : Michael Jackson/Andraé Crouch/Sandra Crouch/Andraé Crouch Choir
[06:40.89]钢琴 : David Paich
[06:41.08]吉他 : Bill Bottrell/Michael Thompson
[06:41.27]贝斯 : Guy Pratt
[06:41.46]鼓 : Steve Ferrone
[06:41.65]键盘 : Michael Jackson/David Foster/David Paich
[06:41.85]Synthesizers : Michael Jackson / David Foster / David Paich
[06:42.04]
[06:42.23]Vocal Arrangements : Michael Jackson / David Foster
[06:42.42]
[06:42.61]Rhythm Arrangements : Michael Jackson / David Foster
[06:42.81]
[06:43.00]Orchestral Arrangements : David Foster
[06:43.19]
[06:43.38]Recording Engineer & Mixing : Bruce Swedien
[06:43.57]
[06:43.77]Orchestration : Bill Ross
[06:43.96]
[06:44.15]Synthesizer Programming : Steve Porcaro
[06:44.34]
[06:44.53]Co-performance by London Philharmonic Orchestra (Orchestral Mix only)
[06:44.73]
[06:44.92]Orchestral arrangement by James Horner (Orchestral Mix only)
[06:45.11]
[06:45.30]Producers : Michael Jackson / David Foster / Bill Bottrell (Co.)