[00:00.00]作词 : Michael J. Jackson/Teddy Riley
[00:01.00]作曲 : Michael J. Jackson/Teddy Riley
[00:36.00]She got your number 她知道你的底细
[00:38.00]She know your game 她知道你的把戏
[00:41.00]Look what took you under 她凌驾於你之上
[00:43.00]It's so insane 真是疯狂
[00:45.00]Since you seduced her 你诱惑了她
[00:47.00]How does it feel 瞭解到了那个
[00:49.00]To know that woman 女人的杀机
[00:52.00]Is out to kill 你感觉怎样
[00:54.00]Overnight stand is like takin a chance 每天晚上都像在冒险
[00:56.00]Its not about love and romance 这决不是爱和浪漫
[00:57.00]And now you're gonna get it 不久你就会明白
[01:02.00]Every hot man is out takin their chances 每个热情的男人都想冒险
[01:04.00]It's not about love and romance 这决不是爱和浪漫
[01:06.00]And now you do regret it 现在你就要感到遗憾
[01:11.00]To escape the world I got to enjoy that simple dance 远离尘嚣，我只想舞上几曲
[01:15.00]And it seemed that everything was on my side 万事看来都那麼顺利
[01:20.00]She seemed sincere like it was love and true romance 真诚的她看来会给我带来真爱和浪漫
[01:24.00]And now she's out to get me 现在她却烦缠著我
[01:26.00]And I just can't take it 我难以忍受
[01:28.00]Just can't break it 我不能喘息
[01:29.00]Susie's got your number 她知道你的底细
[01:31.00]And Susie's got your friend 苏茜不是你的朋友
[01:33.00]Look who took you under 看看是谁凌驾於你之上
[01:35.00]With seven inches in 7英寸 插进身体
[01:38.00]BLOOD IS ON THE DANCEFLOOR 舞池裡的赤色风暴
[01:40.00]Blood is on the knife 升腾著背叛的杀机
[01:42.00]Susie's got your number 她知道你的底细
[01:45.00]And Susie says it right. 苏茜说这没错
[01:47.00]She got your number 她知道你的底细
[01:49.00]How does it feel 瞭解到这个陌生人
[01:51.00]To know this stranger 身藏杀机
[01:54.00]Is out to kill 你感觉怎样
[01:56.00]She got your baby 突然之间
[01:58.00]It happened fast 她有了你的骨肉
[02:00.00]If you could only 除非你能
[02:02.00]Erase the past 抹杀过往
[02:04.00]Overnight stand is like takin a chance 每天晚上都像在冒险
[02:06.00]Its not about love and romance 这决不是爱和浪漫
[02:08.00]And now you're gonna get it 不久你就会明白
[02:13.00]Every hot man is out takin their chances 每个热情的男人都想冒险
[02:15.00]It's not about love and romance 这决不是爱和浪漫
[02:17.00]And now you do regret it 现在你就要感到遗憾
[02:22.00]To escape the world I got to enjoy that simple dance 远离尘嚣，我只想舞上几曲
[02:26.00]And it seemed that everything was on my side 万事看来都那麼顺利
[02:31.00]She seemed sincere like it was love and true romance 真诚的她看来会给我带来真爱和浪漫
[02:35.00]And now she's out to get me 现在她却烦缠著我
[02:37.00]And I just can't take it 我难以忍受
[02:38.00]Just can't break it 我不能喘息
[02:39.00]Susie's got your number 她知道你的底细
[02:42.00]And Susie's got your friend 苏茜不是你的朋友
[02:44.00]Look who took you under 看看是谁凌驾於你之上
[02:46.00]With seven inches in 7英寸 插进身体
[02:48.00]BLOOD IS ON THE DANCEFLOOR 舞池裡的赤色风暴
[02:50.00]Blood is on the knife 升腾著背叛的杀机
[02:53.00]Susie's got your number 她知道你的底细
[02:55.00]And Susie says it right. 苏茜说这没错
[02:57.00]Susie's got your number 她知道你的底细
[02:59.00]And Susie's got your friend 苏茜不是你的朋友
[03:01.00]Look who took you under 看看是谁凌驾於你之上
[03:03.00]With seven inches in 7英寸 插进身体
[03:06.00]BLOOD IS ON THE DANCEFLOOR 舞池裡的赤色风暴
[03:08.00]Blood is on the knife 升腾著背叛的杀机
[03:10.00]Susie's got your number 她知道你的底细
[03:12.00]And Susie says it right. 苏茜说这没错