[00:00.00]作词 : M. J. Jackson
[00:01.00]作曲 : M. J. Jackson
[00:38.44]They Told Him Don't You Ever Come Around Here 他们叫他不准再踏入这个地方
[00:41.35]Don't Wanna See Your Face You Better Disappear 不想再看到你的脸，你最好消失
[00:44.35]The Fire's In Their Eyes And Their Words Are Really Clear 怒火在他们眼中燃烧，他们撂下的话很清楚
[00:48.00]So Beat It Just Beat It 所以，走开！
[00:52.30]You Better Run You Better Do What You Can 你最好逃走，尽你所能的闪远一点
[00:55.35]Don't Wanna See No Blood Don't Be A Macho Man 别让有人流血，别逞匹夫之勇
[00:58.70]You Wanna Be Tough Better Do What You Can 你最好逃走，尽你所能的闪远一点
[01:01.85]So Beat It But You Wanna Be Bad 所以，走开！但你却想耍狠
[01:05.35]Just Beat It Beat It Beat It Beat It 走开，就是走开！
[01:09.00]No One Wants To Be Defeated 没有人想被打败
[01:11.75]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[01:15.85]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[01:19.35]Just Beat It Beat It 所以，走开！
[01:21.15]Just Beat It Beat It 所以，走开！
[01:22.55]Just Beat It Beat It 所以，走开！
[01:26.90]They're Out To Get You Better Leave While You Can 他们到处堵你，你能闪就闪
[01:29.85]Just Beat It Beat It 所以，走开！
[01:32.75]Don't Wanna Be A Boy You Wanna Be A Man 别当小男孩，当个男子汉
[01:34.80]You Wanna Stay Alive Better Do What You Can 你想当硬汉，最好尽你所能
[01:36.45]So Beat It Just Beat It 所以，走开！
[01:40.75]You Have To Show Them That You're Really Not Scared 你必须让他们明白你并不害怕
[01:43.65]You're Playin' With Your Life This Ain't No Truth Or Dare 你是在玩命，这无关真理或胆量
[01:46.85]They'll Kick You Then They Beat You 他们先是又踢又打
[01:48.75]Then They'll Tell You It's Fair 然后他们会说：扯平了！
[01:50.20]So Beat It But You Wanna Be Bad 所以，走开！但你却想耍狠
[01:53.70]Just Beat It Beat It Beat It Beat It 走开，就是走开！
[01:57.45]No One Wants To Be Defeated 没有人想被打败
[02:00.05]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[02:04.20]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[02:07.50]Just Beat It Beat It Beat It Beat It 走开，就是走开！
[02:11.25]No One Wants To Be Defeated 没有人想被打败
[02:14.05]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[02:18.15]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[02:21.45]Just Beat It Beat It Beat It Beat It Beat It 走开，就是走开！
[02:35.66]Beat It Beat It Beat It Beat It 走开！走开！走开！
[03:20.62]No One Wants To Be Defeated 没有人想被打败
[03:23.92]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[03:27.42]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[03:30.67]Just Beat It Beat It Beat It Beat It 走开，就是走开！
[03:34.42]No One Wants To Be Defeated 没有人想被打败
[03:37.42]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[03:41.22]It Doesn't Matter Who's Wrong Or Who's Right 谁对谁错并不重要
[03:44.77]Just Beat It Beat It Beat It Beat It 走开，就是走开！走开！走开！走开！
[03:48.12]No One Wants To Be Defeated 没有人想被打败
[03:51.37]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[03:55.02]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[03:58.22]Just Beat It Beat It Beat It Beat It 走开，就是走开！走开！走开！走开！
[04:02.02]No One Wants To Be Defeated 没有人想被打败
[04:05.47]Showin' How Funky Strong Is Your Fighter 虽然你干起架来又狠又强
[04:08.62]It Doesn't Matter Who's Wrong Or Right 谁对谁错并不重要
[04:11.92]Just Beat It Beat It 走开！走开！
[04:14.07]Beat It Beat It Beat It 走开！走开！走开！