[by:小瑶本人_]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:19.23]Your butt is mine 我清楚你的一切
[00:21.44]Gonna take you right 我要教训你一顿
[00:23.55]Just show your face 快在众人面前
[00:25.58]In broad daylight 显露你的真样
[00:27.19]I'm telling you 我要告诉你
[00:29.91]On how I feel 我的感觉
[00:32.07]Gonna hurt your mind 这会伤害你
[00:34.03]Don't shoot to kill 别气得发狂
[00:35.79]Come on, come on 来吧，来吧
[00:38.40]Lay it on me all right 都算在我头上
[00:44.51]I'm giving you 等我
[00:46.85]On count of three 数到三
[00:48.73]To show your stuff 你就得表现给我看
[00:50.92]Or let it be 不然就滚蛋
[00:52.82]I'm telling you 我告诉你
[00:54.97]Just watch your mouth 说话要留神
[00:56.87]I know your game 我了解你的把戏
[00:59.39]What you're about 你的为人
[01:01.61]Well they say the sky's the limit 他们说天空有极限
[01:03.46]And to me that's really true 我对此确信无疑
[01:05.29]But my friend you have seen nothing 但我的朋友你什么都还没看见
[01:07.66]Just wait till I get through 干脆等待我成功的消息
[01:09.66]Because I'm bad, I'm bad-come on 因为我很棒，我很棒，我真的棒
[01:14.01]You know I'm bad, I'm bad-You know it 你清楚我很坏
[01:18.16]You know I'm bad, I'm bad-come on, you know 你了解我很坏
[01:22.58]And the whole world has to answer right now 整个世界必须马上给出答案
[01:24.79]Just to tell you once again,who's bad 再提醒你一遍，谁最坏
[01:34.99]The word is out 话已出口
[01:36.80]You're doing wrong 你正在做错事
[01:39.11]Gonna lock you up 我得治治你
[01:41.00]Before too long 趁现在还来得及
[01:43.47]Your lying eyes 你撒谎的眼睛
[01:45.55]Gonna take you right 暴露了你自己
[01:47.17]So listen up 所以听仔细
[01:49.48]Don't Make A Fight 别气得来打一仗
[01:51.76]Your talk is cheap 你的话语不值钱
[01:53.65]You're not a man 你不是一个男子汉
[01:55.61]You're throwing stones 做事不敢认
[01:57.91]To hide your hands 还要装糊涂
[01:59.89]But they say the sky's the limit 他们说天空有极限
[02:02.42]And to me that's really true 我对此确信无疑
[02:04.46]And my friends you have seen nothing 但我的朋友你什么都还没看见
[02:06.50]Just wait 'till I get through 干脆等待我成功的消息
[02:08.50]Because I'm bad, I'm bad-come on 因为我很棒，我很棒，我真的棒
[02:12.74]You know I'm bad, I'm bad-You know it 你清楚我很坏
[02:16.94]You know I'm bad-I'm bad-you know it, you know 你了解我很坏
[02:21.07]And the whole world has to answer right now 整个世界必须马上给出答案
[02:23.63]Just to tell you once again, who's bad 再提醒你一遍，谁最坏
[02:51.05]We can change the world tomorrow 我们明天可以改变世界
[02:52.99]This could be a better place 一切都将会不一样
[02:54.93]If you don't like what I'm saying 但如果你不喜欢我的言谈
[02:56.97]Then won't you slap my face 为什么却不敢来向我挑战
[02:59.19]Because I'm bad, I'm bad-come on 因为我很棒，我很棒，我真的棒
[03:03.34]You know I'm bad, I'm bad-You know it 你清楚我很坏
[03:07.37]You know I'm bad-I'm bad-you know it, you know 你了解我很坏
[03:11.84]And the whole world has to answer right now 整个世界必须马上给出答案
[03:14.66]Just to tell you once again 再提醒你一遍
[03:15.29]You know I'm bad, I'm bad-come on 你清楚我很坏
[03:19.98]You know I'm bad, I'm bad-you know It-you know it 你了解我很坏
[03:24.60]You know, you know, you know it, come on 我的厉害你是知道的
[03:28.60]And the whole world has to answer right now 整个世界必须马上给出答案
[03:30.96]Just to tell you once again 再提醒你一遍
[03:32.86]You know I'm smooth, I'm bad, You know it 你知道我的为人处世，我很坏
[03:36.74]You know I'm bad, I'm bad baby 你清楚我很坏，我很坏，宝贝
[03:41.05]You know, you know, you know it, come on 我的厉害你是知道的
[03:45.72]And the whole world has to answer right now 整个世界必须马上给出答案
[03:50.34]You know I'm bad, I'm bad-You know it 你清楚我很坏
[03:54.74]You know I'm bad-You Know-Hoo! 你了解我很坏
[03:58.70]You know I'm bad-I'm bad-you know it, you know 你明白我很坏
[04:03.59]And the whole world has to answer right now 整个世界必须马上给出答案
[04:05.69]Just to tell you once again 再提醒你一遍
[04:07.29]Who's bad? 谁最坏？