[ti:Michael Jackson (Prod.shunde)]
[ar:Ginga金甲]
[al:Michael Jackson(prod.shunde)]
[00:00.24]Michael Jackson (Prod.shunde) - Ginga金甲
[00:00.94]词Lyricist：顺德(SDOUND) /奇才(Wizard)
[00:01.20]曲Composer：顺德(SDOUND) /奇才(Wizard)
[00:01.47]制作人Producer：顺德(SDOUND)
[00:01.70]编曲Music Arrangement：顺德(SDOUND)
[00:01.93]混音Mixing： 顺德(SDOUND) /奇才(Wizard)
[00:03.07]母带Mastering：顺德(SDOUND) /奇才(Wizard)
[00:03.37]录音Recording Engineer：顺德(SDOUND) /奇才(Wizard)
[00:03.70]录音室Recording Studio：Jy City PaiFangGou /GINGA Rec.
[00:04.24]封面Cover：TENG
[00:04.84]OP：通力时代（北京）文化有限公司
[00:09.26]shunde：
[00:10.13]听听我的fat sound
[00:12.40]Michael jackson climbed out
[00:14.58]嘴巴里 有金刚
[00:17.01]永远不会break down
[00:18.86]Everbody famous
[00:19.87]都想站着位置
[00:21.16]Everbody famous
[00:21.86]快卷上被子
[00:23.36]Everbody famous
[00:24.32]No diamond rain
[00:25.90]Everbody famous
[00:26.73]I'm shooting your face
[00:28.07]全都赶着鸭子向上抬呢
[00:30.34]全是包装你的偶像liar
[00:32.41]都想挣大钱了别唱歪了
[00:34.97]全都不如我的兄弟wizard
[00:37.35]身上纹满Michael jackson的tatto
[00:39.62]听说功夫肯尼不再迷恋kongfu
[00:41.95]说唱圈里顶级的清道夫
[00:44.26]Call me humble rapper
[00:45.34]叫我东道主
[00:47.39]Michael jackson
[00:50.09]Michael jackson
[00:52.35]Michael jackson
[00:54.69]Michael jackson
[00:55.49]wizard：
[00:55.69]属于你的蛋糕
[00:56.76]我发毒誓绝对不碰
[00:57.88]还妄想下个Diamond Rain吗
[00:59.32]天气万里晴空
[01:00.33]我只想简简单单
[01:01.37]拥有一个普通的梦
[01:02.61]并不像他们
[01:03.39]为了赚钱生存丢尽rapper颜面
[01:05.20]看过我的现场称赞全是best show
[01:07.24]我可以唱情歌也是个冷血杀手
[01:09.49]漂亮的idol找我写歌钱得给够
[01:11.69]否则我化身为拳王阿里
[01:13.41]使出致命一击给你一记
[01:14.93]像csgo里面只爆头的niko
[01:16.82]我生来就是og不需要加前缀Lil
[01:19.30]Ay中国阿姆粉丝
[01:20.45]见着a shady a shady
[01:21.74]前辈你该去唱儿歌
[01:22.94]So la si so la si
[01:24.09]全都赶着鸭子向上抬呢
[01:26.33]全是包装你的偶像liar
[01:28.54]都想挣大钱了唱的歪了
[01:30.89]全都不如我的兄弟顺德
[01:34.00]Call me michael jackson
[01:36.44]Call me michael jackson
[01:38.47]Call me michael jackson
[01:40.85]Call me michael jackson
[01:43.52]Michael jackson
[01:45.93]Michael jackson
[01:48.28]Michael jackson
[01:50.59]Michael jackson