[00:00.00]作词 : Art Wayne/George S. Clinton
[00:01.00]作曲 : Art Wayne/George S. Clinton
[00:16.13]I watch the snowflakes fall
[00:21.96]Against my window plain
[00:26.93]And wonder if you
[00:30.99]Are watchin' snowflakes too
[00:38.90]I take a walk downtown
[00:44.41]To where you used to meet me
[00:49.86]There's joy everywhere
[00:54.15]But all that waiting there is
[00:57.67]Just a little Christmas tree
[01:01.10]Lookin' sorta sad and lonely just like me
[01:06.12]No one seems to care
[01:09.14]They just went away and left it standing there
[01:16.01]All alone on Christmas Eve
[01:27.25]I hear the Christmas bells
[01:32.43]The happy people singing
[01:37.36]The songs of the chill
[01:42.57]That only brings me tears
[01:50.23]I sadly close my eyes
[01:55.65]And say a little prayer
[02:01.15]You'll be waiting there for me
[02:05.53]I look but all I see is
[02:08.81]Just a little Christmas tree
[02:12.18]Lookin' sorta sad and lonely just like me
[02:17.69]No one seems to care
[02:20.34]They just went away and left it standing there
[02:27.97]All alone on Christmas Eve
[02:38.52]This is the season of love
[02:43.52]But I'm as sad as I can be
[02:48.81]Why did you have to leave me
[02:51.64]
[02:55.27]Oh a little Christmas tree
[02:58.71]Lookin' sorta sad and lonely just like me
[03:04.09]No one seems to care
[03:06.63]They just went away and left it standing there
[03:17.02]All alone on Christmas Eve