[by:wuyujune]
[00:01.01]The Way You Love Me 你爱我的方式
[00:04.04](Michael Jackson) 迈克尔·杰克逊
[00:09.39]i was alone in the dark when i met you 遇见你之前，我只身隐在黑夜里
[00:13.39]uuuuuuuuuuh uuuuuuh
[00:20.00]you took my hand and you told me you loved me 然后你牵了我的手，告诉我你爱我
[00:23.00]uuuuuuuuuuh uuuuuuh
[00:28.00]i was alone, there was no love in my life 过去我一个人生活，日子里只有孤寂，没有爱
[00:32.10]i was afraid of life and you came in time 我曾害怕生活，直到你及时走进我的世界
[00:38.10]you took my hand and we kissed in the moonlight 你牵了我的手，我们在月光下亲吻彼此
[00:45.30]uuuuuuuuuuh uuuuuuh
[00:48.28]i like the way how you`re holdin` me 我喜欢你抱着我的方式
[00:51.46]it doesn`t matter how you are holdin` me 你怎样抱我，我都喜欢
[00:54.17]i like the way how you`re lovin` me 我喜欢你向我表达爱的方式
[00:55.64]it doesn`t matter how you are lovin` me 你怎样表达，我都喜欢
[00:59.39]i like the way how you`re touchin` me 我喜欢你抚摸我的方式
[01:01.22]it doesn`t matter how you are touchin` me 你怎样抚摸，我都喜欢
[01:04.41]i like the way how you`re kissin` me 我喜欢你吻我的方式
[01:06.30]it doesn`t matter how you are kissin` me 你怎样吻我，我都喜欢
[01:08.90]you'll seeeee... 以后你都会明白
[01:10.34]it won't be long 'til we make vows, i bet you 我们很快就会许下爱的誓言，我可以跟你打赌
[01:15.42]uuuuuuuuuuh uuuuuuh
[01:20.08]i thank the heavens above that i met you 我感谢我们相遇的这片天空
[01:25.04]uuuuuuuuuuh uuuuuuh
[01:29.74]i was alone, there was no love in my life 过去我一个人生活，日子里只有孤寂，没有爱
[01:35.14]i was afraid of life and you came in time 我曾害怕生活，直到你及时走进我的世界
[01:40.30]you took my hand and we kissed in the moonlight 你牵了我的手，我们在月光下亲吻彼此
[01:46.60]uuuuuuuuuuh
[01:48.52]i like the way how you`re lovin` me 我喜欢你向我表达爱的方式
[01:51.35]it doesn`t matter how you are holdin` me 你怎样表达，我都喜欢
[01:55.28]i like the way how you`re holdin` me 我喜欢你抱着我的方式
[01:56.59]it doesn`t matter how you re lovin` me 你怎样抱我，我都喜欢
[01:59.46]i like the way how you`re touchin` me 我喜欢你抚摸我的方式
[02:01.59]it doesn`t matter how you are touchin` me 你怎样抚摸，我都喜欢
[02:05.41]i like the way how you`re kissin` me 我喜欢你吻我的方式
[02:06.05]it doesn`t matter how you are kissin` me 你怎样吻我，我都喜欢
[02:09.80]the world's a better place `cause you came in time, 你及时走进我的生活，让世界变得美好
[02:14.60]you took away the rain and brought the sunshine, 你驱走了愁雨，带来了阳光
[02:19.56]i was afraid `cause i was hurt the last time, 虽然我曾因上一次受伤而胆怯
[02:25.80]uuuuuuuuuuh ahhhhhhhh.
[02:28.82]i like the way how you`re holdin` me, 我喜欢你抱着我的方式
[02:31.95]it doesn`t matter how you are holdin` me, 你怎样抱我，我都喜欢
[02:34.19]i like the way how you`re lovin` me, 我喜欢你向我表达爱的方式
[02:36.30]it doesn`t matter how you are lovin` me, 你怎样表达，我都喜欢
[02:39.68]i like the way how you`re touchin` me, 我喜欢你抚摸我的方式
[02:41.34]it doesn`t matter how you are touchin` me, 你怎样抚摸，我都喜欢
[02:44.29]i like the way how you`re kissin` me, 我喜欢你吻我的方式
[02:46.38]it doesn`t matter how you are kissin` me, 你怎样吻我，我都喜欢
[02:48.65]you seeeee. 以后你都会明白
[02:51.81]uuuuuuuuuuh uuuuuuh (x12)
[03:16.84]LOVE MICHAEL JACKSON FOREVER!!!