[ti:Stranger In Moscow]
[ar:Michael Jackson]
[al:King Of Pop - The Dutch Collection]
[00:00.00]Stranger In Moscow (Radio Edit) - Michael Jackson
[00:27.51]I was wandering in the rain 我徘徊在雨中
[00:30.08]
[00:31.15]Mask of life  feelin insane 生活的假面具，让我感觉疯狂
[00:33.29]
[00:34.55]Swift and sudden fall from grace 飞速坠落，众神不再眷顾
[00:37.33]
[00:38.29]Sunny days seem far away 阳光灿烂的日子看起来很遥远
[00:40.72]
[00:42.02]Kremlins shadow belittlin me 克林姆林宫的影子使我显得那么渺小
[00:44.68]
[00:45.56]Stalins tomb won't let me be 斯大林的坟墓不会让我自由
[00:48.37]
[00:49.48]On and on and on it came 慢慢地它来了
[00:52.18]
[00:53.11]Wish the rain would just let me 希望这雨可以令我畅怀
[00:56.08]How does it feel how does it feel 这是什么感觉，  这是什么感觉
[01:00.08]How does it feel 这是什么感觉
[01:01.24]
[01:03.13]How does it feel 这是什么感觉
[01:04.85]
[01:06.80]When you're alone 当你孤单的时候
[01:07.88]
[01:08.44]And you're cold inside 你的内心一定觉得很冷
[01:10.06]
[01:15.11]Here abandoned in my fame 我的名声在这里被埋
[01:17.99]
[01:19.06]Armageddon of the brain 以一种艰苦决战的方式
[01:21.40]
[01:22.58]Kgb was doggin me 克格勃一直跟随着我
[01:25.30]
[01:26.36]Take my name and just let me be 拿掉我的名字，让我自由吧
[01:28.94]
[01:30.42]Then a begger boy called my name 有一个小乞丐叫着我的名字
[01:32.91]
[01:33.97]Happy days will drown the pain 快乐的日子可以消除那些痛苦
[01:36.38]
[01:37.46]On and on and on it came 慢慢地它来了
[01:39.98]
[01:40.60]And again  and again  and again 不断地不断地不断地
[01:41.71]Take my name and just let me be 拿掉我的名字，让我自由吧
[01:43.95]How does it feel how does it feel 这是什么感觉，  这是什么感觉
[01:47.15]
[01:47.92]How does it feel 这是什么感觉
[01:48.90]
[01:51.13]How does it feel 这是什么感觉
[01:52.83]
[01:54.91]How does it feel 这是什么感觉
[01:56.57]
[01:58.49]How does it feel how does it feel now 这是什么感觉，  这是什么感觉
[02:03.05]How does it feel 这是什么感觉
[02:04.00]
[02:06.06]How does it feel 这是什么感觉
[02:07.52]
[02:09.63]When you're alone 当你孤单的时候
[02:10.66]
[02:11.18]And you're cold inside 你的内心一定觉得很冷
[02:13.04]
[02:15.75]We screamed in my sky 我们在我的天空尖叫
[02:17.50]
[02:19.76]Oh I missing 哦，我想念
[02:20.64]
[02:23.23]I screamed in my sky 我在我的天空尖叫
[02:24.74]
[02:27.11]Oh I missing 哦，我想念
[02:27.99]
[02:30.24]We talking in day out 我们谈了一天
[02:31.62]
[02:33.92]We talking in day and be 我们谈了一天
[02:35.95]
[02:38.08]I screamed in my sky 我在我的天空尖叫
[02:39.27]
[02:45.16]We talking in day and out 我们谈了一天
[02:47.16]
[02:48.80]We talking in day and baby 我们谈了一天，宝贝
[02:50.94]
[02:52.79]Like screamed in my sky 就像在我的天空尖叫
[02:54.29]
[02:59.88]I'm livin lonely 我孤独地生活着
[03:01.33]
[03:03.47]I'm livin lonely  baby 我孤独地生活着，宝贝
[03:05.24]
[03:07.83]Stranger in moscow 在莫斯科的陌生人