[00:00.00]作词 : Rodney Temperton
[00:01.00]作曲 : Rodney Temperton
[00:19.60]Girl' close your eyes 女孩 闭上你的双眼
[00:23.60]Let that rhythm get into you 让那旋律浸入你身躯
[00:27.60]Don't try to fight it 别想反抗它啊
[00:30.60]There ain't nothing that you can do 你可以办得到嘞
[00:35.59]Relax your mind 释放你的心
[00:40.59]Lay back and groove with mine 静静的享受恬静的心灵
[00:43.59]You gotta feel that heat 你会感受到温度
[00:45.59]And we can ride the boogie 我们开始有着摇滚般的舞动
[00:48.59]Share that beat of love 彼此分享爱的触动
[00:51.59]I wanna rock with you （all night） 我要和你彻夜舞动着身躯
[00:56.59]Dance you into day （sunlight） 和你一直跳舞到天明
[01:00.59]I wanna rock with you （all night） 我要和你一直舞动身躯直到天明
[01:04.59]Rock the night away 我们会一直彻夜跳舞
[01:09.60]Out on the floor 在这空间里 (地板上)
[01:12.60]There ain't nobody there but us 在没有人的空间李只有你我
[01:18.60]Girl when you dance 女孩 当你跳着舞的时候
[01:20.60]There's a magic that must be love 有种爱的神奇
[01:26.60]Just take it slow 请你慢慢的感受它
[01:29.10]Cause we got so far to go 因为我们将一步步走下去
[01:33.60]You gotta feel that heat 当你感受到爱的悸动
[01:35.60]And we can ride the boogie 我们开始有着摇滚般的舞动
[01:38.60]Share that beat of love 彼此分享爱的触动
[01:41.60]I wanna rock with you （all night） 我要和你彻夜舞动着身躯
[01:46.60]Dance you into day （sunlight） 和你一直跳舞到天明
[01:50.60]I wanna rock with you （all night） 我要和你彻夜舞动着身躯
[01:54.60]Rock the night away 我们会一直彻夜跳舞
[01:59.60]And when the groove is dead and gone （yeah） 当着摇滚曲结束演奏时
[02:07.60]You know that love survives 你知道 爱是存在的
[02:10.60]So we can rock forever' on 我们会一直一直持续着摆动
[02:28.60]I wanna rock with you 我要和你跳着摇滚曲
[02:30.60]I wanna groove with you 我要和你一起跳舞
[02:45.60]I wanna rock with you 我要和你跳着摇滚曲
[02:47.60]I wanna groove with you 我要和你一起跳舞
[02:49.60]I wanna rock （all night） with you girl （sunlight） 我要和你日日夜夜跳着舞
[02:57.60]Rock with you' rock with you girl （yeah） （all night） 整夜一起摆动着 女孩
[03:02.60]Dance the night away 直到夜已离去
[03:05.60]I wanna rock with you （yeah） （all night） 我要和你跳着舞
[03:10.60]Rock you into day （sunlight） 和你跳舞到天明
[03:13.60]I wanna rock with you （all night） 我要和你彻夜舞动着身躯
[03:18.60]Rock the night away 我们会一直彻夜跳舞
[03:22.60]Feel the heat feel the heat 感受爱的心跳悸动
[03:27.60]Rock you into day （sunlight） 和你跳舞到天明
[03:30.60]I wanna rock-rock the night away. 和你一起跳舞到天明