[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : B. Sweden/Rene/D. Austin/Bruce Swedien/Dallas Austin
[00:57.91]Told me that you're doin'wrong
[01:02.18]Word out shockin'all alone
[01:06.79]Cryin'wolf ain't like a man
[01:11.24]Throwin'rocks to hide your hands
[01:14.32]You ain't done enough for me
[01:16.26]You ain't done enough for me
[01:18.34]You are disgustin'me yeah yeah
[01:20.74]You're aiming just for me
[01:25.57]You are disgustin'me
[01:27.84]Just want your cut from me
[01:29.78]But too bad too bad
[01:34.74]Look who just walked in the place
[01:39.30]Dead and stuffy in the face
[01:43.80]Look who's standing if you please
[01:47.75]Though you tried to bring me to my knees
[01:50.82]Too bad too bad about it
[01:53.09]Why don't you scream and shout it
[01:55.36]Too bad too bad about it
[01:57.67]Why don't you just scream and shout it
[02:00.39]Too bad too bad about it
[02:02.59]Why don't you scream and shout it
[02:04.58]Too bad too bad about it
[02:07.15]Why don't you just scream and shout it
[02:11.87]What do you want from me
[02:16.29]What do you want from me
[02:17.62]Tired of you haunting me yeah yeah
[02:37.15]You're aiming just for me
[02:39.42]You are disgustin'me
[02:41.65]You got blood lust for me
[02:43.65]But too bad too bad
[02:46.52]Look who got slapped in the face
[02:52.83]It's dead and stuffy in the place
[02:57.51]I'm right back where I wanna be
[03:02.10]I'm standin'though you're kickin'me
[03:04.68]Too bad too bad about it
[03:07.33]Why don't you scream and shout it
[03:09.27]Too bad too bad about it
[03:11.53]Too bad too bad about it
[03:13.85]Why don't you just scream and shout it
[03:19.45]Why don't you just scream and shout it
[03:23.20]Too bad too bad about it
[03:25.63]Why don't you scream and shout it
[03:26.60]Too bad too bad about it
[03:30.32]Too bad too bad about it
[03:32.74]Why don't you just scream and shout it
[03:38.73]Why don't you just scream and shout it
[04:15.82]Too bad too bad about it