[by:徐恩文武]
[00:00.00]作词 : Michael Jackson/James Porte/Eddie Cascio
[00:00.10]作曲 : Michael Jackson/James Porte/Eddie Cascio
[00:00.20]Keep Your Head Up - Michael Jackson
[00:27.16]She's looking for a job and a finer place to stay 她在找一份工作,找一处更好的栖身地
[00:33.92]She's looking for the hope and the empty promises 她在空洞的承诺中寻找希望
[00:40.70]She's working two jobs keeping alive 她做两份工才勉强过活
[00:44.48]She works in a restaurant during day 她不分昼夜在餐馆打工
[00:48.74]She waits her life away 生命在等待中流逝
[00:52.48]She wipes her tears away 她无奈地抹去泪水
[00:54.54]She cries inside everytime she feels this way 每次感受如此 她都暗自垂泪
[01:00.93]And she is dying inside everytime her baby cries 每次孩子啼哭 她都痛不欲生
[01:07.41]no 不
[01:08.91]Keeping your head up to the sky 向着天空高高昂起你的头
[01:12.06]Keeping your mind stay alive 坚持你生存的信念
[01:15.38]Keeping your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[01:19.00]Keep your head up tonight 今夜，高昂你的头
[01:22.19]Keeping your head up to the sky 向着天空高高昂起你的头
[01:25.58]We can just rise up tell me now 我们可以站起来 告诉我吧
[01:28.90]Give me your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[01:34.89]Killing up the life in the birds and the trees 夺走鸟儿和树木的生命
[01:41.30]And we're sucking up the air in the earth from under me 我们共同呼吸着来自脚下土壤里的空气
[01:47.74]It's never too late 这永远不会太迟！
[01:48.99]I can't even breathe 我难以呼吸
[01:50.44]I can't even see 甚至看不清
[01:52.16]Keep your head up don't give up' today 那就高昂起头 不要放弃今天
[01:56.43]How long can we wait 我们还能等待多久
[01:59.79]I wish that love would come today 我希望爱 今天就能到临
[02:02.23]All you need is love 你所需要的就是爱
[02:04.69]Tell you I know it's coming soon 告诉你我知道它就快来到
[02:08.63]And all you need is just a moment wanna do 你需要的就是等待
[02:14.71]Keep your head up 高昂起你的头！
[02:16.71]Keeping your head up to the sky 向着天空高高昂起你的头
[02:19.59]Keeping your mind stay alive 坚持你生存的信念
[02:22.97]Keeping your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[02:27.13]fly away fly away 今夜，高昂你的头
[02:29.94]Keeping your head up to the sky 向着天空高高昂起你的头
[02:33.24]We can just rise up tell me now 我们可以站起来 告诉我吧
[02:36.51]Give me your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[02:40.44]Oh why 哦~为什么
[02:42.64]Everybody say the time is borrowed 人人都说时间有借无还
[02:48.81]And hanging down your head just ain't no good 垂头丧气不是好的对策
[02:56.02]And if you dare to rise abuve tomorrow 如果你敢在明天高高站起
[03:02.70]Just give yourself a chance 那就给自己一个机会
[03:04.45]Fight the circumstance 战胜困境
[03:06.12]Rising through again 展翅高飞
[03:10.51]Keeping your head up to the sky 向着天空高高昂起你的头
[03:13.85]Keeping your mind stay alive 坚持你生存的信念
[03:17.10]Keeping your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[03:24.25]Keeping your head up to the sky 向着天空高高昂起你的头
[03:27.38]We can just up tell me now 我们就可以站起来 告诉我吧
[03:30.66]Give me your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[03:38.46]Keeping your head up to the sky 向着天空高高昂起你的头
[03:40.97]Keeping your mind stay alive 坚持你生存的信念
[03:44.16]Keeping your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[03:49.24]I need you now 我现在需要你
[03:50.91]Keeping your head up to the sky 向着天空高高昂起你的头
[03:54.29]Are we could just rise up tell me now 我们就可以站起来 告诉我吧
[03:57.68]Give me your wings so we can fly 把你的双翼交给我 这样我们就能飞翔
[04:04.27]Gonna shine must fly gonna rise today today 闪耀起来 飞翔起来 都升起来 就在今天！
[04:10.91]Gonna shine must fly gonna rise today today 闪耀起来 飞翔起来 都升起来 就在今天！
[04:17.39]Gonna shine must fly gonna rise today today 闪耀起来 飞翔起来 都升起来 就在今天！
[04:24.37]Gonna shine must fly gonna rise today today 闪耀起来 飞翔起来 都升起来 就在今天！
[04:29.78]I needed you then 曾经需要你
[04:31.38]I need you now 曾经需要你
[04:32.89]I need you night right through the day 日日夜夜我都需要你
[04:36.36]I need you now 现在需要你
[04:38.02]Gonna shine must fly gonna rise today today 闪耀起来 飞翔起来 都升起来 就在今天！
[04:43.53]Keep your head up 昂起你的头吧