[ti:We Are the World (Demo)]
[ar:Michael Jackson]
[al:Michael Jackson: The Ultimate Collection]
[00:00.00]We Are the World (Demo) - Michael Jackson (迈克尔·杰克逊)
[00:03.53]Lyrics by：Michael Jackson/L. Richie
[00:07.06]Composed by：Michael Jackson/L. Richie
[00:10.59]Produced by：Quincy Jones
[00:14.13]There is a time when we should heed the certain calls 当我们听到虔诚的呼唤
[00:19.97]
[00:20.54]'Cause the world it seems it's right in this line 因为这世界正如这歌词唱的
[00:26.72]
[00:27.30]'Cause there's a chance for taking in needing our own lives 人生中总要做出适时地选择
[00:34.36]It seems we need nothing at all 似乎我们什么都不需要
[00:40.50]
[00:41.66]I used to feel I should give away my heart 过去 我常常感觉 我该献出我的心
[00:48.13]And it shows that fear of needing them 这个想法让我内心惴惴不安
[00:54.37]
[00:54.88]Then I read the headlines and it said they're dying there 然而当我读着头条 说那里有许多人垂死着
[01:01.99]And it shows that we must heed instead 我们必须伸出援手
[01:08.31]We are the world 四海皆一家
[01:10.46]
[01:11.77]We are the children 我们都是上帝的子民
[01:14.14]
[01:15.13]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[01:18.29]So let's start giving 所以现在我们就要付出
[01:20.81]
[01:22.09]But there's a chance we're taking 这是我们的选择
[01:25.41]
[01:26.20]We're taking our own lives 我们把握着自己的人生
[01:29.19]
[01:29.71]It's true we'll make a brighter day 要创造一个更美好的世界
[01:32.24]Just you and me 要靠你和我
[01:33.79]
[01:40.44]Give in your heart and you will see that someone cares 付出你的真心 你将会看到许多人努力着
[01:46.91]Cause you know that they can't feed them all 因为你知道他们食不裹腹
[01:52.41]
[01:53.60]Then I read the paper and it said that you've been dying 然而我看了报纸 上面写着你们已经奄奄一息
[02:00.73]And it shows the second we will call 这再次证明 我们要高呼
[02:07.06]We are the world 四海皆一家
[02:08.96]
[02:10.49]We are the children 我们都是上帝的子民
[02:12.82]
[02:13.89]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[02:17.05]So let's start giving 所以现在我们就要付出
[02:19.36]
[02:20.79]But there's a chance we're taking 这是我们的选择
[02:23.87]
[02:24.82]We're taking our own lives 我们把握着自己的人生
[02:27.83]
[02:28.40]It's true we'll make a brighter day 要创造一个更美好的世界
[02:30.85]Just you and me 要靠你和我
[02:32.82]
[02:35.33]Now there's a time when we must love at all 是时候为他们付出我们的爱了
[02:38.99]
[02:42.31]And it seems that life it don't make love at all 生活并不是满载着爱意的
[02:46.02]
[02:48.58]But if you'd be there and I'll love you more and more 但如果你在的话 我会爱你更深
[02:54.82]
[02:56.04]It seems in life I didn't do that 几乎生活中总有遗憾
[03:01.33]
[03:02.30]We are the world 四海皆一家
[03:04.45]The world 皆一家
[03:05.13]
[03:05.71]We are the children 我们都是上帝的子民
[03:07.28]Are the children 上帝的子民
[03:08.34]
[03:09.21]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[03:12.26]So let's start giving 所以现在我们就要付出
[03:14.52]Let's start giving 现在我们就要付出
[03:15.62]
[03:16.14]But there's a chance we're taking 这是我们的选择
[03:18.76]
[03:20.06]We're taking our own lives 我们把握着自己的人生
[03:23.15]
[03:23.67]It's true we'll make a brighter day 要创造一个更美好的世界
[03:26.26]Just you and me 要靠你和我
[03:27.86]
[03:29.94]We are the world 四海皆一家
[03:31.39]Are the world 皆一家
[03:32.25]
[03:33.41]We are the children 我们都是上帝的子民
[03:34.97]Are the children 上帝的子民
[03:36.02]
[03:36.81]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[03:39.89]So let's start giving 所以现在我们就要付出
[03:41.94]So let's start giving 所以现在我们就要付出
[03:43.55]But there's a chance we're taking 这是我们的选择
[03:46.31]Taking 选择
[03:47.03]
[03:47.83]We're taking our own lives 我们把握着自己的人生
[03:51.20]It's true we'll make a brighter day 要创造一个更美好的世界
[03:53.83]Just you and me 要靠你和我
[03:55.58]
[03:57.55]We are the world 四海皆一家
[03:58.68]
[03:59.32]Sharon
[04:00.30]
[04:01.06]We are the children 我们都是上帝的子民
[04:02.70]Shalingen
[04:04.49]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[04:07.36]Sharon
[04:07.61]So let's start giving 所以现在我们就要付出
[04:09.40]Cause that's what we're being 因为这是我们的选择
[04:10.85]
[04:11.39]But there's a chance we're taking 这是我们的选择
[04:14.01]
[04:15.31]We're taking our own lives 我们把握着自己的人生
[04:18.38]
[04:18.91]It's true we'll make a brighter day 要创造一个更美好的世界
[04:21.37]Just you and me 要靠你和我
[04:23.36]
[04:24.29]Com'on yeah
[04:25.25]We are the world 四海皆一家
[04:26.87]Sharon
[04:27.87]
[04:28.63]We are the children 我们都是上帝的子民
[04:30.40]Shalingen
[04:32.19]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[04:34.86]Sharon
[04:35.22]So let's start giving 所以现在我们就要付出
[04:37.09]Cause that's what we're being 因为这是我们的选择
[04:39.23]There's a chance we're taking 这是我们的选择
[04:41.63]
[04:43.11]We're taking our own lives 我们把握着自己的人生
[04:45.93]
[04:46.56]It's true we'll make a brighter day 要创造一个更美好的世界
[04:48.93]Just you and me 要靠你和我
[04:50.33]
[04:51.04]Ooooooh yeah we got it 我们能做到
[04:52.63]We are the world 四海皆一家
[04:53.94]
[04:54.55]Sharon
[04:55.43]
[04:56.27]We are the children 我们都是上帝的子民
[04:58.06]Shalingen
[04:59.80]We are the ones who make a brighter day 我们要创造光辉灿烂的明天
[05:02.36]Sharon
[05:02.96]So let's start giving 所以现在我们就要付出
[05:04.49]'Cause that's what we're being 这是我们的选择
[05:06.58]But there's a chance we're taking 这是我们的选择
[05:09.46]
[05:10.76]We're taking our own lives 我们把握着自己的人生
[05:13.60]
[05:14.19]It's true we'll make a brighter day 要创造一个更美好的世界
[05:16.66]Just you and me 要靠你和我