[00:00.00]作词 : Bottrell, Jackson, Riley
[00:01.00]作曲 : BILL BOTTRELL/Teddy Riley/Michael J. Jackson
[00:55.46]The way she came into the place I knew right then and there 她走进来所踩的步伐 那时那刻我就察觉
[00:59.81]There was something different about this girl 这女孩儿与众不同
[01:04.66]The way she moved her hair her face her lines 她的步调 她的秀发 她的容颜 她优雅的线条
[01:09.98]Divinity in motion As she stalked the room 她踏进来 一举一动似有某种神力
[01:15.35]I could feel the aura of her presence every head turned feeling passion and lust 我察觉到她存在的气息 人人回首 妄想痴心
[01:21.09]the girl was persuasive the girl I could not trust 这女孩儿太会蛊惑人心 我是万不能掉以轻心
[01:25.11]The girl was bad, the girl was dangerous 这女孩儿让人神魂颠倒 暗藏危机
[01:29.38]I never knew but I was walking the line 我心知肚明 却仍踏上警戒线
[01:32.89]come go with me I said I have no time 她说：“跟我来吧” 我说：“我没时间”
[01:37.39]She said don't you pretend we didn't talk on the phone 她说：“你竟假装我们未曾通话”
[01:41.42]My baby cried she left me standing alone She's so dangerous. 我的爱人泪下而去 留我一人孑立 她太危险
[01:48.83]The girl is so dangerous take away my money throw away my time 这女孩实在危险 拿走我的钱 浪费我的时间
[01:58.72]You can call me honey but you're no damn good for me 你可以叫我宝贝 但你对我毫无裨益
[02:12.91]She came at me in sections with the eyes of desire 在街区她向我走来 欲望的烈焰在眼中燃烧
[02:17.09]I feel trapped into her web of sin a touch a kiss a whisper of love 我落入她所织构的罪恶之网 一下轻抚 一次热吻 一声柔情蜜意的低语
[02:26.56]I was at the point of no return 我迈向了不归之路
[02:29.40]Deep in the darkness of passion's insanity I felt taken by lust's strange and inhumanity 深陷于疯狂痴迷的黑暗之中 被某种怪异而非理性的贪婪冲昏了头脑
[02:37.36]this girl was persuasive, this girl I could not trust 这女孩儿太会蛊惑人心 我是万不能掉以轻心
[02:41.99]The girl was bad, the girl was dangerous 这女孩儿让人神魂颠倒 暗藏危机
[02:46.05]I never knew but I was living in vain 我从未想过会落到那般境地
[02:49.62]She called my house and said you know my name 她来到我家中 并声称我知道她的名字
[02:53.92]And don't you pretend you never did me before with tears in her eyes 不要装做我们不曾在一起 她眼中噙泪
[03:00.08]My baby walked out the door She's so dangerous 我的爱人夺门离去 她太危险
[03:04.89]The girl is so dangerous take away my money throw away my time 这女孩实在危险 拿走我的钱 浪费我的时间
[03:15.15]You can call me honey but you're no damn good for me 你可以叫我宝贝 但你对我毫无裨益
[03:20.57]DANGEROUS The girl is so dangerous. 危险 这女孩太危险
[03:28.39]I have to pray to god cause I know how lust can blind 我只得祈祷上苍 因为我知道贪婪是如何地使人心智蒙蔽
[03:33.04]It's a passion in my soul but you're no damn lover friend of mine 是有种冲动隐匿于我的灵魂中 但你该死的决不是我的情人 更不是我的朋友
[03:38.44]
[03:55.48]I cannot sleep alone tonight, my baby left me here tonight 今晚我难以入眠 一人形孤影单
[04:04.72]I cannot cope 'til it's all right 我辗转反侧直到意识逐渐飘远
[04:08.46]You and your manipulation you hurt my baby 你机关算尽伤害了我的爱人
[04:13.71]And then it happened she touched me 就那么发生了 她在我身上轻抚
[04:17.41]For the lips of a strange woman, drop as a honey-comb 这陌生的女人 覆上了如蜜的双唇
[04:21.43]And her mouth was smooth than oil but her inner spirit and words were as sharp as a two-edged sword 比油还滑的嘴里 吐出的言词 以及她的内在心灵 却锋利得似双刃剑
[04:27.20]But I loved it 'cause it's dangerous 但是我恰恰喜欢这种险象环生
[04:29.89]DANGEROUS The girl is so dangerous 太危险 这女孩实在危险
[04:37.35]take away my money throw away my time 拿走我的钱 浪费我的时间
[04:42.17]You can call me honey but you're no damn good for me 你可以叫我宝贝 但你对我毫无裨益
[04:46.78]DANGEROUS 危险
[04:49.60]The girl is so dangerous take away my money throw away my time 这女孩太危险 拿走我的钱 浪费我的时间
[04:58.65]You can call me honey but you're no damn good for me 你可以叫我宝贝 但你对我毫无裨益
[05:04.07]DANGEROUS 危险
[05:06.32]The girl is so dangerous take away my money, throw away my time 这女孩太危险 拿走我的钱 浪费我的时间
[05:15.71]You can call me honey but you're no damn good for me 你可以叫我宝贝 但你对我毫无裨益
[05:20.96]DANGEROUS 危险
[05:23.19]The girl is so dangerous 这女孩太危险 拿走我的钱 浪费我的时间
[05:28.55]I have to pray to god cause I know how lust can blind 我向上帝祈祷 因为我知道贪婪使人盲目
[05:32.87]It's a passion in my soul but you're no damn lover friend of mine 灵魂中是有种冲动 但你该死的决不是我的情人 更不是我的朋友
[05:39.02]
[05:44.62]My baby 我的爱人
[05:48.17]You and your manipulation you hurt my baby 你机关算尽伤害了我的爱人
[05:54.85]
[06:42.95]need……
[06:54.84]