[00:00.00]作词 : Belle, Bernard
[00:01.00]作曲 : Belle, Bernard
[00:19.00]Do you remember 你還記得嗎
[00:21.32]When we fell in love 當我們墬入愛河
[00:24.00]We were so young and innocent then 那時候我們還很天真無邪很年輕
[00:27.89]Do you remember 你還記得嗎
[00:30.55]How it all began 是怎麼開始的嗎
[00:32.91]It just seemed like heaven so why did it end 一切 就好比置身在天堂所以為什麼會就這樣的結束了呢
[00:36.95]Do you remember 你還記得嗎
[00:39.60]Back in the fall 回首秋天
[00:41.84]We'd be together all day long 那時候我們會整天都在一起
[00:45.61]Do you remember 你還記得嗎
[00:47.99]Us holding hands 我們那緊握不放的雙手
[00:50.78]In each other's eyes we'd stare 深情的凝視彼此的雙眼
[00:54.85]Do you remember the time 告訴我 你還記得那段時光嗎
[00:57.55]When we fell in love 當我們墬入愛河
[00:59.31]Do you remember the time 你還記得那段時光嗎
[01:01.51]When we first met 當我們第一次見面
[01:03.76]Do you remember the time 你還記得那段時光嗎
[01:06.67]When we fell in love 當我們墬入愛河
[01:08.12]Do you remember the time 你還記得那段時光嗎
[01:12.75]Do you remember 你還記得嗎
[01:15.26]How we used to talk 過去我們是怎樣的向彼此傾訴
[01:17.98]We'd stay on the phone at night till dawn 我們會從深夜講電話聊到晨曦的曙光緩緩出現之時
[01:21.49]Do you remember 你還記得嗎
[01:24.39]All the things we said like 那些我們曾說過的一字一句
[01:26.50]I love you so I'll never let you go 比如我說 愛你而我永遠不會讓你離開我身邊的那些話
[01:30.25]Do you remember 你還記得嗎
[01:32.46]Back in the Spring 回首暖春
[01:35.15]Every morning birds would sing 每天早晨鳥兒們都會歌唱的阿
[01:39.15]Do you remember 你還記得嗎
[01:41.32]Those special times 那段特別的時光
[01:43.53]They'll just go on and on 總是一次又一次的浮現
[01:46.20]In the back of my mind 在我的心中阿
[01:47.83]Do you remember the time 你還記得那段時光嗎
[01:51.30]When we fell in love 當我們墬入愛河
[01:52.67]Do you remember the time 你還記得那段時光嗎
[01:55.18]When we first met girl 當我們第一次見面
[01:57.13]Do you remember the time 你還記得那段時光嗎
[01:59.95]When we fell in love 當我們墬入愛河
[02:01.51]Do you remember the time 你還記得那段時光嗎
[02:05.98]Those sweet memories 那些甜蜜的回憶
[02:11.79]Will always be dear to me 將永遠是我的寶貝
[02:14.88]And girl no matter what was said 嘿!女孩 不論我們說過什麼
[02:19.22]I will never forget what we had 我將永遠不會忘了我們曾經有過的一切
[02:23.24]Now baby! 现在，宝贝
[02:24.34]Do you remember the time 你還記得那段時光嗎
[02:26.64]When we fell in love 當我們墬入愛河
[02:28.28]Do you remember the time 你還記得那段時光嗎
[02:30.53]When we first met 當我們第一次見面
[02:32.70]Do you remember the time 你還記得那段時光嗎
[02:35.52]When we fell in love 當我們墬入愛河
[02:37.10]Do you remember the time 你還記得那段時光嗎
[02:41.63]Do you remember the time 你還記得那段時光嗎
[02:44.45]When we fell in love 當我們墬入愛河
[02:46.20]Do you remember the time 你還記得那段時光嗎
[02:50.69]Do you remember the time 你還記得那段時光嗎
[02:53.46]When we fell in love 當我們墬入愛河
[02:54.95]Do you remember the time 你還記得那段時光嗎
[03:00.10]Remember the times 記得那段時光
[03:04.41]Remember the times 記得那段時光
[03:07.40]Do you remember girl 你還記得嗎,女孩
[03:08.79]Remember the times 記得那段時光
[03:10.92]On the phone you and me 你和我在电话里
[03:13.29]Remember the times 記得那段時光
[03:14.12]Till dawn, two or three 直到凌晨两三点
[03:15.91]What about us girl 我们该如何姑娘
[03:17.76]Remember the times 記得那段時光
[03:20.25]Do you, do you, do you, do you, do you 你啊，你啊，你啊，你啊，你啊
[03:22.32]Remember the times 記得那段時光
[03:24.84]In the park, on the beach 在公园的长凳上
[03:26.67]Remember the times 記得那段時光
[03:27.25]You and me in Spain 你和我在西班牙
[03:29.73]What about, what about... 怎么样怎么样
[03:31.20]Remember the times 記得那段時光
[03:35.51]Remember the times 記得那段時光
[03:37.18]Ooh...in the park ohh，在公园里
[03:40.39]After dark...Do you, do you, do you 在天黑之后
[03:40.40]Remember the times 記得那段時光
[03:44.41]Remember the times 記得那段時光
[03:45.30]Do you, do you, do you, do you 你啊，你啊，你啊，你啊
[03:48.94]Remember the times 記得那段時光
[03:50.89]Yeah yeah Yeah yeah
[03:53.42]Remember the times 記得那段時光