[by:叔颜巨吊]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:28.77]you'll never make me stay 你从来都不让我停留
[00:30.43]so take your weight off of me 所以你影响不了我
[00:32.10]I know your every move 我知道你的一举一动
[00:33.18]so won't you just let me be 所以你不要为难我
[00:35.03]I've been here times before 我曾来过这里许多次
[00:36.51]but I was too blind to see 但我从不曾看到
[00:39.30]that you seduce every man 你引诱过男人
[00:40.45]this time you won't seduce me 所以我想这次你也不会引诱我
[00:42.56]she's saying that's ok 她说没问题
[00:43.57]hey baby do what you please 你可以随心所欲
[00:45.88]I have the stuff that you want 我拥有你想要的东西
[00:48.04]I am the thing that you need 我正是你所需要的
[00:49.71]she looked me deep in the eyes 她深情地望着我
[00:51.27]she's touching me so to start 她开始抚摸我
[00:52.72]she says there's no turnin back 她说已经无路可退了
[00:54.83]she trapped me in her heart 她已经把我困在心底
[00:56.26]dirty diana nah 卖弄风情的戴安娜啊
[00:57.73]dirty diana nah 风情万种的戴安娜啊
[01:03.21]dirty diana no 别这样，风骚的戴安娜
[01:08.08]dirty diana 肮脏的戴安娜
[01:10.81]let me be 放过我
[01:26.86]she likes the boys in the band 她喜欢乐队里的男孩
[01:28.81]she knows when they come to town 她知道他们的日程
[01:30.73]every musicians fan after 她要与每个乐师套上近乎
[01:31.64]the curtain comes down 在落幕之时
[01:32.76]she waits at backstage doors 她在后台的门口等着
[01:35.21]for those who have prestige 声名显赫的歌王
[01:37.75]who promise fortune and fame 他们许诺财富和名望
[01:39.20]a life thats so carefree 还有无所忧虑的生活
[01:40.99]she's saying that's ok 她说那没关系
[01:42.84]hey baby do what you want 嘿宝贝，你想怎样就怎样
[01:45.08]I'll be your night lovin thing 我可以当你今晚的尤物
[01:46.90]I'll be the freak you can taunt 也可作你发泄的对象
[01:48.70]and I don't care what you say 我不在乎你的言谈
[01:50.39]I want to go too far 我只想从中拿到更多
[01:51.83]I'll be your everything 只要你让我名声在望
[01:52.75]if you make me a star 我就任你摆布
[01:55.99]dirty diana nah 卖弄风情的戴安娜啊
[01:59.75]dirty diana nah 风情万种的戴安娜啊
[02:03.08]dirty diana no 别这样，风骚的戴安娜
[02:06.94]dirty diana 肮脏的戴安娜
[02:09.34]dirty diana nah 卖弄风情的戴安娜啊
[02:14.21]dirty diana nah 风情万种的戴安娜啊
[02:17.71]dirty diana no 别这样，风骚的戴安娜
[02:21.77]dirty diana 肮脏的戴安娜
[02:22.35]diana 戴安娜
[02:29.11]diana 戴安娜
[02:32.64]dirty diana 肮脏的戴安娜
[02:36.22]it's dia aa aa 戴...安...娜....
[02:37.97]come on 得了吧
[02:54.64]she said I have to go home 她说：我必须要回家
[02:56.78]'cause I'm real tired you see 因为我疲倦难堪
[02:58.43]but I hate sleepin' alone 但我会孤枕难眠
[02:59.77]why don't you come with me 难道你不想陪我
[03:01.61]I said my baby's at home 我说：我的宝贝在家
[03:03.24]she's probably worried tonight 她也许在担心我
[03:04.36]I didn't call on the phone to 我没有打电话去
[03:06.99]say that i'm alright 说我今夜平安无恙
[03:08.02]diana walked up to me, 戴安娜走上前来
[03:09.65]she said I'm all yours tonight 说今夜我属于你
[03:12.16]at that I ran to the phone 我跑去拿起电话
[03:14.13]sayin' baby I'm alright 给宝贝报个平安
[03:15.12]I said but unlock the door, 并叫她不要锁门
[03:18.04]because I forgot the key, 因为我落了钥匙
[03:19.71]she said he's not coming back 戴安娜急忙插道：他不会回了
[03:21.24]because he's sleeping with me 因为他枕边有我
[03:22.87]dirty diana, nah 无耻的戴安娜！别……
[03:27.46]dirty diana, nah 无耻的戴安娜！别……
[03:31.02]dirty diana, nah 无耻的戴安娜！别……
[03:34.80]dirty diana, no 无耻的戴安娜！别这样
[03:38.65]dirty diana, nah 无耻的戴安娜！别……
[03:41.92]dirty diana, nah 无耻的戴安娜！别……
[03:45.79]dirty diana, nah 无耻的戴安娜！别……
[03:49.45]dirty diana ... 无耻的戴安娜！……