[00:17.50]What about sunrise 日出呢
[00:21.50]What about rain 雨呢
[00:24.50]What about all the things 还有你说过
[00:26.50]That you said we were to gain.. . 我们会得到的一切呢......
[00:31.50]What about killing fields 土地在减少呢
[00:34.50]Is there a time 有没有结束的时候
[00:38.50]What about all the things 还有你说过
[00:40.50]That you said was yours and mine... 属于你和我的一切呢......
[00:43.50]Did you ever stop to notice 你是不是忘了
[00:47.50]All the blood we've shed before 我们曾挥洒下的血汗
[00:51.50]Did you ever stop to notice 你有没有看到
[00:54.50]The crying Earth the weeping shores? 地球在流泪海岸在哭泣
[00:57.50]Aaaaaaaaaah Aaaaaaaaaah 啊--------
[01:13.46]What have we done to the world 我们对世界做错了什么
[01:16.88]Look what we've done 看看我们做错了什么吧
[01:20.49]What about all the peace 还有你向独子许诺过的
[01:22.70]That you pledge your only son... 一切和平呢
[01:27.24]What about flowering fields 鲜花遍布的田野呢
[01:30.84]Is there a time 有没有结束的时候
[01:34.17]What about all the dreams 还有你说过
[01:36.59]That you said was yours and mine... 属于你和我的所有梦想呢
[01:40.22]Did you ever stop to notice 你是不是忘了
[01:43.54]All the children dead from war 战争中死去的那些孩子
[01:47.19]Did you ever stop to notice 你有没有看到
[01:50.10]The crying Earth the weeping shores 地球在流泪海岸在哭泣
[01:53.10]Aaaaaaaaaah Aaaaaaaaaah 啊-----------
[02:22.14]I used to dream 我曾经梦想
[02:25.19]I used to glance beyond the stars 我曾经遥望群星之上
[02:28.90]Now I don't know where we are 如今不知我们身在何方
[02:32.11]Although I know we've drifted far 尽管我明白我们漂泊了太远
[02:35.52]Aaaaaaaaaah Aaaaaaaaaah 啊-----------
[03:30.32]Hey, what about yesterday, what about us 嘿,昨天呢（我们呢）
[03:35.71]What about the seas, what about us 大海呢（我们呢）
[03:39.21]The heavens are falling down, what about us 极乐天地在沦陷（我们呢）
[03:42.67]I can't even breathe, what about us 我不能呼吸（我们呢）
[03:46.07]What about elephants, what about us 大象呢（我们呢）
[03:49.64]We're ravaging the seas, what about us 我们正在蹂躏海洋（我们呢）
[03:53.10]What about forest trails, ooo, ooo 森林的踪迹呢（喔，喔……）
[03:56.59]Burnt despite our pleas, what about us 在邪恶的借口上焚烧（我们呢）
[04:00.03]What about the holy land, what about it 圣洁的大地呢（它呢）
[04:03.52]Torn apart by creed, what about us 被宗派四分五裂了（我们呢）
[04:06.88]Where did we go wrong 我们这是怎么了
[04:10.40]Someone tell me why, what about us 谁能告诉我原因（我们呢）
[04:13.84]What about babies, what about it 婴儿呢（我们呢）
[04:17.37]What about the days, what about us 岁月呢（我们呢）
[04:20.87]What about Abraham 亚伯拉罕先知呢
[04:24.30]Do we give a damn, ooo, ooo 我们真的不在乎吗（喔，喔……）
[04:26.35]Aaaaaaaaaah Aaaaaaaaaah 啊-----------