[by:大风与我]
[00:00.00]作词 : Michael Jackson/Paul Anka
[00:01.00]作曲 : Michael Jackson/Paul Anka
[00:17.02]Baby, love never felt so good 宝贝，爱从未如此美妙
[00:22.05]And I’d die if it ever could 我愿赴死，如若可以
[00:25.60]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[00:30.07]Oh baby, love never felt so fine 哦宝贝，爱从未如此惬意
[00:36.30]And I’d die if it’s ever mine 我愿赴死，如若拥有
[00:39.80]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[00:44.25]And the night is gonna be just fine 夜晚将会恰恰美好
[00:47.64]Gotta fly, gotta see 要飞翔，要看到
[00:50.31]Can’t believe 不相信
[00:51.78]I can’t take it, cause 我不能接受，因为
[00:53.56]
[00:54.03]Baby, every time I love you 宝贝，时时刻刻我深爱你
[00:57.00]In and out my life, in and out baby 贯穿我的一生，从始至终，宝贝
[01:01.13]Tell me, if you really love me 如果你真的爱我，请告诉我
[01:05.04]It’s in and out my life, in and out baby 贯穿我的一生，从始至终，宝贝
[01:09.78]So baby, cause 所以，宝贝，因为
[01:11.46]Love never felt so good 爱从未如此美妙
[01:14.90]
[01:17.91]Baby, love never felt so fine 宝贝，爱从未如此惬意
[01:23.60]And I’d die if it was ever mine 我愿赴死，如若拥有
[01:26.76]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[01:31.36]Oh baby, love never felt so good 宝贝，爱从未如此美妙
[01:37.23]And I’d die if it ever could 我愿赴死，如若可以
[01:40.48]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[01:45.92]And the night’s gonna be just fine 夜晚将会恰恰美好
[01:49.39]Gotta fly, gotta see 要飞翔，要看到
[01:51.79]Can’t believe 不相信
[01:53.06]I can’t take it, cause 我不能接受，因为
[01:54.66]
[01:55.10]Baby, every time I love you 宝贝，时时刻刻我深爱你
[01:58.60]It’s in and out my life, in and out baby 贯穿我的一生，从始至终，宝贝
[02:01.96]Tell me, if you really love me 如果你真的爱我，请告诉我
[02:06.79]It’s in and out my life, driving me crazy 贯穿我的一生，把我逼疯了
[02:09.56]
[02:10.53]Baby, love never felt so good 宝贝，爱从未如此美妙
[02:16.00]
[02:32.64]Baby, love never felt so fine 宝贝，爱从未如此惬意
[02:37.36]And I’d die if it was mine, all mine 我愿赴死，如若拥有
[02:41.85]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[02:45.46]Oh baby, love never felt so good (so good) 哦宝贝，爱从未如此美妙（如此美妙）
[02:52.14]And I’d die if it ever could 我愿赴死，如若可以
[02:55.32]Not like you hold me, hold me 不似你般拥抱我，拥抱我
[02:59.74]And the night’s gonna be just fine 夜晚将会恰恰美好
[03:02.91]Gotta fly, gotta see 要飞翔，要看到
[03:05.80]Can’t believe 不相信
[03:07.09]I can’t take it, cause 我不能接受，因为
[03:08.79]
[03:09.24]Baby, every time I love you 宝贝，时时刻刻我深爱你
[03:12.63]It’s in and out my life, in and out baby 贯穿我的一生，从始至终，宝贝
[03:16.37]Tell me, if you really love me 如果你真的爱我，请告诉我
[03:20.92]It’s in and out my life, driving me crazy 贯穿我的一生，把我逼疯了
[03:24.43]Cause baby, love never felt so good 因为宝贝，爱从未如此美妙
[03:29.57]
[03:30.19]Never felt so good 从未如此美妙
[03:31.81]Oh, we never felt so good (never felt so good) 噢从未如此美妙（从未如此美妙）
[03:35.25]No no, it never felt so good (never felt so good) 从未如此美妙（从未如此美妙）
[03:38.69]Yeah yeah, it never felt so good 耶耶 从未如此美妙
[03:41.74]Uh-huh, never felt so good 从未如此美妙
[03:47.30]Alright, that’s fine, that’s it 好了，这很好，就这么定了
[03:49.87]