[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:02.00]编曲 : Michael Jackson
[00:22.96]————Monologue———— ————独白————
[00:42.50]Think about, um, the generations, and 沉思往昔潮生潮灭 人事更迭
[00:48.27]Say we wanna make it a better place for our children, 我们时常提及希望为孩子们缔造幸福美满的家园
[00:51.01]And our children's children 以及薪火相传的下一代
[00:53.30]So that they…they know it's a better world for them 使得他们知晓美好的世界仅为他们而生
[00:58.20]And think they can make it a better place 以让他们确信自身亦能创造愈加美好的天地
[01:02.18]————————————- ————————————-
[01:09.01]There's a place in your heart 在你内心存在一片净土
[01:11.45]And I know that it is love 我明白这片净土充满了爱
[01:14.62]And this place could be much brighter than tomorrow 这片净土所散发的光芒愈发灿烂
[01:19.42]And if you really try 倘若你真的锲而不舍地尝试
[01:22.78]You'll find there's no need to cry 你会发觉不必为此哭泣
[01:26.16]In this place you'll feel 在这片净土上
[01:28.85]There's no hurt or sorrow 你感受不到灼痛与纷扰
[01:32.41]There are ways to get there 抵达这片净土的方式灿若繁星
[01:35.39]If you care enough for the living 倘使你真心关怀生者
[01:38.13]Make a little space 为彼此创造些许空间
[01:41.23]Make a better place 缔造一个愈加美好的天地
[01:43.86]Heal the world 治愈这个满目疮痍的世界
[01:46.10]Make it a better place 使其愈发美好
[01:49.30]For you and for me 为你，亦为我
[01:53.32]And the entire human race 更为全人类
[01:55.98]There are people dying 不断有人奄奄一息
[01:59.27]If you care enough for the living 倘若你由衷关心生灵
[02:02.18]Make it a better place 那就营造一个愈发美好的天地
[02:03.84]For you and for me 为你，亦为我
[02:07.45]
[02:10.85]If you want to know why 若是你想知晓这一切的缘由
[02:13.71]There's a love that cannot lie 皆因爱不曾欺骗
[02:16.67]Love is strong 坚不可摧的爱
[02:18.21]It only cares for joyful giving 爱皆是不求回报的付出
[02:21.70]If we try we shall see 倘若尝试分享自己的爱，我们皆会明了
[02:25.23]In this bliss we cannot feel 在爱的福祉
[02:28.62]Fear or dread 丝毫感受不到忌惮与畏惧
[02:30.21]We stop existing and start living 我们不仅只因生存,更因生活
[02:34.72]Then it feels that always 使爱长存
[02:37.73]Love's enough for us growing 爱令我们不断成长
[02:40.82]Make a better world 缔造更佳世界
[02:42.83]Make a better world 创建怡然地球
[02:46.50]Heal the world 治愈世界
[02:48.94]Make it a better place 缔造更佳世界
[02:51.95]For you and for me 为你，亦为我
[02:55.36]And the entire human race 皆为全人类
[02:58.20]There are people dying 时常有人濒临死亡
[03:01.32]If you care enough for the living 倘若你真心关怀生者
[03:04.66]Make a better place for you and for me 因你，亦因我创造一个愈发美好的天地
[03:10.53]And the dream we were conceived in 我们怀揣梦想
[03:13.30]Will reveal a joyful face 让我们描绘绽放的笑容
[03:16.39]And the world we once believed in 我们曾经信赖的地球
[03:19.14]Will shine again in grace 将重绽风采
[03:22.02]Then why do we keep strangling life 那为何我们还要自相残杀
[03:25.79]Wound this earth, crucify its soul 破坏地球，生灵涂炭
[03:28.21]Though it's plain to see 显而易见，视而不见
[03:29.87]This world is heavenly be god's glow 这世界沐浴着上帝的荣光
[03:33.97]We could fly so high 使得我们可以展翅翱翔
[03:36.71]Let our spirits never die 薪火相传,生生不息
[03:40.02]In my heart I feel you are all my brothers 在我心中你们皆是我的兄弟
[03:45.43]Create a world with no fear 创造一个无畏的地球
[03:48.76]Together we’ll cry happy tears 我们眼眶中流淌着喜悦的泪水
[03:51.76]We see the nations turn their swords into plowshares 看到许多国家熔剑造犁
[03:57.94]We could really get there 我们迫切需要前往那片心中的净土
[04:01.04]If you cared enough for the living 倘若你由衷关心生灵
[04:03.83]Make a little space 那就营造些许空间
[04:06.94]To make a better place 创建更佳天地
[04:09.74]Heal the world 治愈地球
[04:12.08]Make it a better place 创造愈佳寰宇
[04:15.16]For you and for me 为你，亦为我
[04:18.43]And the entire human race 更为了全人类
[04:21.14]There are people dying 时常有生灵消逝
[04:24.39]If you care enough for the living 倘若你真心关怀生灵
[04:27.52]Make a better place for you and for me 因你，亦因我创造一个愈发美好的天地
[04:33.30]Heal the world 拯救世界
[04:35.72]Make it a better place 缔造更佳天地
[04:38.41]For you and for me 为你，亦为我
[04:42.03]And the entire human race 皆为全人类
[04:45.01]There are people dying 不断有人奄奄一息
[04:48.02]If you care enough for the living 如果你由衷关怀生命
[04:50.86]Make a better place for you and for me 为你，亦为我创造一个更佳的世界
[04:57.04]Heal the world 治愈地球
[04:59.64]Make it a better place 创建怡然天地
[05:02.52]For you and for me 因你，亦因我
[05:05.53]And the entire human race 皆因全人类
[05:08.73]There are people dying 常常有人濒临死亡
[05:12.04]If you care enough for the living 倘若你真心关注生灵
[05:15.04]Make a better place for you and for me 为你，亦为我创建一个更加绚丽的世界
[05:19.26]There are people dying 不断有人奄奄一息
[05:23.82]If you care enough for the living 如若你关切生灵
[05:26.80]Make a better place for you and for me 那就为你，亦为我缔造一个怡然的天地
[05:31.42]There are people dying 不时有生灵瞬逝
[05:35.79]If you care enough for the living 倘若你真心关怀生灵
[05:39.11]Make a better place for you and for me 为你，亦为我创造一个愈发美好的世界
[05:43.91]You and for me(make a better place) 为了你，我
[05:46.98]You and for me(make a better place) 为了你，我
[05:50.00]You and for me(make a better place) 为了你，我
[05:52.91]You and for me(heal the world we’re livin,save it for our children) 为了你，我