[00:00.00]作词 : Dieter Bohlen
[00:01.00]作曲 : Dieter Bohlen
[00:19.22]Deep 深爱着你
[00:20.57]love is a burning fire Stay 这爱情好似一把火
[00:24.87]Cause then the flames grow higher Babe 熊熊燃烧经久不息，亲爱的
[00:29.12]Don't let him steal your heart 别让他窃取你的芳心
[00:32.92]It's easy 轻易地
[00:35.33]easy 轻浮地
[00:36.67]Girl 亲爱的
[00:37.93]this game can't last forever Why 这游戏终有结局，为何
[00:42.38]We cannot live together try 我们不能长相厮守，何不一试
[00:46.88]Don't let him take your love from me 不要让他横刀夺爱
[00:54.33]You're not good can't you see brother Louie Louie Louie 这样不对，显而易见，路易老兄，路易，路易
[00:58.18]I'm in love set you free 我坠入爱河而你涉之未深
[01:00.18]Oh she's only looking to me 她已芳心默许
[01:04.53]Only love breaks her heart brother Louie Louie Louie 唯有真爱才可俘获芳心，路易老兄，路易，路易
[01:07.83]Only love's paradise 唯有真爱方可
[01:09.93]Oh she's only looking to me 她已芳心默许
[01:12.53]Brother Louie Louie Louie 路易老兄，路易，路易
[01:13.98]Oh she's only looking to me 她已芳心默许
[01:16.53]Oh let it Louie 释怀吧，路易
[01:18.78]She's undercover 她由我守护
[01:20.88]Brother Louie Louie Louie 路易老兄，路易，路易
[01:23.80]Oh doing what he's doing 忙自己的事情吧
[01:25.43]So leave it Louie 放手吧，路易
[01:27.48]Cause I'm her lover 我深爱着她
[01:32.39]
[01:46.39]staycause this boy wants to gamble Stay 不想离开，他不愿就此罢休
[01:53.89]love is more than he can handle girl 爱情并不容易，亲爱的
[01:58.39]Oh come on stay by me 我们在一起吧
[02:01.19]forever ever 直到天荒地老
[02:06.79]Why does he go on pretending that 为何他还在掩饰
[02:11.34]His love is never ending Babe 他总是心存幻想，亲爱的
[02:16.40]Don't let him steal your love from me 不要让他横刀夺爱
[02:22.39]You're not good can't you see brother Louie Louie Louie 这样不对，显而易见，路易老兄，路易，路易
[02:27.14]I'm in love set you free 我坠入爱河而你涉之未深
[02:29.29]Oh she's only looking to me 她已芳心默许
[02:31.74]Only love breaks her heart brother Louie Louie Louie 唯有真爱才可俘获芳心，路易老兄，路易，路易
[02:35.94]Only love's paradise 唯有真爱方可
[02:38.90]Oh she's only looking to me 她已芳心默许
[02:40.79]Brother Louie Louie Louie 路易老兄，路易，路易
[02:42.49]Oh she's only looking to me 她已芳心默许
[02:44.94]Oh let it Louie 释怀吧，路易
[02:47.90]She's undercover 她由我守护
[02:50.19]Brother Louie Louie Louie 路易老兄，路易，路易
[02:52.24]Oh doing what he's doing 忙自己的事情吧
[02:54.74]So leave it Louie 放手吧，路易
[02:56.74]Cause I'm a lover 我深爱着她
[02:57.89]
[03:16.74]Brother Louie Louie Louie 路易老兄，路易，路易
[03:18.65]Oh she's only looking to me 她已芳心默许
[03:21.24]Oh let it Louie 释怀吧，路易
[03:23.40]She's undercover 她由我守护
[03:25.30]Brother Louie Louie Louie 路易老兄，路易，路易
[03:27.60]Oh doing what he's doing 忙自己的事情吧
[03:30.00]So leave it Louie 放手吧，路易
[03:32.55]Cause I'm a lover 我深爱着她
[03:34.35]Brother Louie Louie Louie 路易老兄，路易，路易
[03:36.10]Oh she's only looking to me 她已芳心默许
[03:38.65]Oh let it Louie 不要纠缠了，路易