[00:00.00]作词 : 无
[00:01.00]作曲 : MorganBeatz
[00:20.24]내가 마지막이 길 원했어
[00:24.83]내가 시작한 관계였으니
[00:30.17]네가 그런 표정 짓고 있으면
[00:34.85]잘 안 되나 봐
[00:37.42]잘 안 되나 봐
[00:40.37]나를 떠나 멀리 간다며
[00:44.32]부르튼 입술 로  내게 말해
[00:50.33]이유가 없는 게  더 짜증나
[00:55.95]더 잘해주는 애가 있던지
[00:59.35]이유가 없대서 할 말이 없어
[00:59.93]왜 난 눈치도 없이
[01:00.50]지금껏 가만히 서서
[01:01.26]너의 말을 듣고 있어
[01:02.10]내가 조금 빨리 알았어야 했는데
[01:05.13]왜  나는 항상 너보다 늦는거야
[01:10.52]내가 조금  먼저 말 했어야 했는데
[01:14.63]왜  나는 항상 너보다  늦는거야
[01:18.79]그냥 조금 더 차갑게 해줘
[01:19.49]곧 우린 세상 멀어지니까
[01:20.26]이유가  없는게  더 짜증나
[01:26.20]더 잘해주는 애가 있던지
[01:30.74]이유가  없대서  할  말이 없어
[01:36.69]왜 난 눈치도 없이
[01:37.99]지금껏 가만히 서서
[01:39.54]너의  말을 듣고  있어
[01:44.61]내 가 조금  빨리 알았 어야 했는데
[01:54.95]왜  나는 항상 너보다 늦는 거야
[02:01.19]내 가  조금  먼저 말 했어야 했는데
[02:55.45]왜 나는 항상 너보다 늦는 거야