[by:MrsStyles]
[00:05.32]Dear, I fear we're facing a problem 亲爱的，恐怕我们正面临着一个问题
[00:10.86]You love me no longer, I know 你已经不爱我了，我感觉得到
[00:14.97]And maybe there is nothing that I can do 或许没有什么我能做的
[00:21.58]To make you do 使你爱上我
[00:24.59]
[00:25.61]Mama tells me I shouldn't bother 妈妈告诉我我无需为此烦恼
[00:31.40]That I ought to stick to another man 我应该执着于另一个男人
[00:36.72]A man that surely deserves me 一个真正值得我付出的男人
[00:41.46]But I think you do 但我觉得那就是你
[00:44.69]
[00:45.83]So I cry, I pray and I beg 所以我以泪洗面，我日夜祈祷
[00:49.84]
[00:50.89]Love me love me 快来爱我吧
[00:53.80]Say that you love me 告诉我你爱着我
[00:55.98]Fool me fool me 来欺骗我吧
[00:58.22]Go on and fool me 尽情地愚弄我吧
[01:00.90]Love me love me 给我你的爱吧
[01:02.90]Pretend that you love me 假装你爱着我
[01:05.92]Leave me leave me 离开我吧
[01:08.20]Just say that you need me 只要说出你需要我
[01:11.11]Love me love me 爱我吧
[01:13.36]Say that you love me 告诉我你爱着我
[01:16.16]Leave me leave me 留下我一个人吧
[01:18.70]Just say that you need me 只要你说出你需要我
[01:21.21]I can't care 'bout anything but you... 我无法在意除了你之外的任何事情
[01:29.82]
[01:31.49]Lately I have desperately pondered, 最近我绝望地反复思考
[01:36.72]Spent my nights awake and I wonder 夜深人静可我无法入睡
[01:41.50]What I could have done in another way 我一直在思索着我能用什么办法
[01:47.34]To make you stay 使你留下
[01:50.31]
[01:51.60]Reason is not key to solution 原因并不是解决问题的关键
[01:56.97]I will end up lost in confusion 我最后将陷入一片困惑
[02:01.67]I don't care if you really care 我不在意你的心里是否真的有我
[02:06.13]As long as you don't go 我想要的只是你能依偎在我身旁
[02:10.30]
[02:11.73]So I cry, I pray and I beg 所以我以泪洗面，日夜祈祷
[02:15.91]
[02:16.78]Love me love me 你快来爱我吧
[02:18.87]Say that you love me 快把爱说出口
[02:21.74]Fool me fool me 继续愚弄我吧
[02:24.10]Go on and fool me 用尽你的花言巧语
[02:26.78]Love me love me 把你的爱给我吧
[02:28.74]Pretend that you love me 假装你爱着我
[02:31.92]Leave me leave me 离开我吧
[02:33.77]Just say that you need me 只要说出你需要我
[02:37.70]Love me love me 爱我吧，爱我吧
[02:39.25]Say that you love me 说你爱我
[02:42.12]Leave me leave me 留下我一个人吧
[02:44.10]Just say that you need me 只要你说你需要我
[02:47.13]I can't care 'bout anything but you... 除了你我的心不能装下其他东西
[02:55.13]
[02:57.91]I can't care 'bout anything but you... 我只关心你
[03:11.78]
[03:17.53]I can't care 'bout anything but you... 你就是我唯一在意的那个人啊
[03:22.17]
[03:24.66]