[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]Now and Forever （Richard Marx）
[00:14.19]Whenever I'm weary from the battles that rage in my head 每当脑海中纷乱情绪的斗争让我疲倦
[00:26.49]You make sense of madness when my sanity hangs by a thread 当我的心智悬于一线时你了解我的疯狂
[00:39.08]I lose my way but still you seem to understand 我迷失自己 但你仍然理解我
[00:48.32]Now and forever 现在和永远
[00:53.53]I will be your man. 我将是你的男人
[01:03.25]Sometimes I just hold you 有时我只是抓紧你
[01:08.36]Too caught up in me to see 抓得太紧以至于我无法意识到
[01:15.49]I'm holding a fortune that heaven has given to me 我抓住的是天堂赐予我的宝物
[01:28.00]I'll try to show you each and every way I can 我试图用每一种我所能的方式告诉你
[01:37.26]Now and forever 现在和永远
[01:42.26]I will be your man 我将是你的男人
[01:50.08]Now I can rest my worries and always be sure 现在我可以平息我的烦恼 而且确信
[01:58.06]That I won't be alone anymore 我不再会是孤单一人
[02:04.39]If I'd only known you were there all the time 如果始终知道你在那里
[02:11.73]All this time 始终如一
[02:42.04]Until the day the ocean doesn't touch the sand 直到有一天海水不再碰到沙滩
[02:51.20]Now and forever 现在和永远
[02:56.31]I will be your man 我将是你的男人
[03:03.50]Now and forever 现在和永远
[03:08.51]I will be your man 我将是你的男人