[by:王不厌i]
[00:00.00]作词 : Chambers, Williams
[00:11.75]Send someone to love me. 赐我一人所爱
[00:14.50]I need to rest in arms. 我需要温暖臂膀
[00:18.00]Keep me safe from harm. 抵挡伤害
[00:20.50]In pouring rain. 抵挡大雨
[00:24.00]Give me endless summer. 赐我无尽夏日
[00:27.06]Lord I fear the cold. 主，我畏惧幽寒
[00:30.24]Feel I'm getting old. 时光自指尖流逝
[00:32.81]Before my time. 未老先衰
[00:36.56]As my soul heals the shame. 羞愧自灵魂得到治愈
[00:42.31]I will grow through this pain. 在伤痛中成长
[00:48.37]Lord I'm doing all I can. 主，我当竭尽全力
[00:54.25]To be a better man. 成为更好的人
[00:55.55]
[01:00.81]Go easy on my conscience. 不要苛责我的良知
[01:04.25]Cause it's not my fault. 错不在我
[01:07.31]I know I've been taught. 我已将其铭刻于心
[01:09.87]To take the blame. 面对责难
[01:13.12]Rest assured my angels. 安抚我心的天使
[01:16.93]Will catch my tears. 将会燃尽我的眼泪
[01:19.62]Walk me out of here. 将会点亮我的道路
[01:22.31]I'm in pain. 我痛苦不已
[01:25.75]As my soul heals the shame. 当灵魂得到救赎
[01:31.81]I will grow through this pain. 我会将痛苦化为养分
[01:37.62]Lord I'm doing all I can. 尽我所能
[01:43.37]To be a better man. 成为更好的人
[01:50.75]Once you've found that lover you're homeward bound 一旦你发现你归去来爱人人
[01:55.93]Love is all around. 爱无处不在
[01:59.06]Love is all around. 爱磅礴洋溢
[02:02.81]I know some have fallen on stony ground. 我知道有人因爱碰壁
[02:08.00]But Love is all around. 但爱永不磨灭
[02:14.18]Send someone to love me. 赐我一人所爱
[02:17.19]I need to rest in arms. 我需要温暖臂膀
[02:20.87]Keep me safe from harm. 抵挡伤害
[02:23.56]In pouring rain. 抵挡大雨
[02:26.56]Give me endless summer. 赐我无尽夏日
[02:29.69]Lord I fear the cold. 主，我畏惧幽寒
[02:32.81]Feel I'm getting old. 逝者如斯夫
[02:35.68]Before my time. 未老先衰
[02:38.87]As my soul heals the shame. 当灵魂得到救赎
[02:45.37]I will grow through this pain. 在伤痛中蓬勃
[02:51.18]Lord I'm doing all I can. 尽我所能
[02:56.99]To be a better man. 成为更好的人