[by:令西]
[00:00.00]作词 : Paul Overstreet/Don Alan Schlitz Jr.
[00:01.00]作曲 : Paul Overstreet/Don Alan Schlitz Jr.
[00:12.31]It's amazing how you can speak right to my heart 你怎么会说出我的心里话，太神奇了
[00:23.20]Without saying a word you can light up the dark 你一句话都不用说，也能赶走黑暗
[00:33.70]Try as I may I can never explain 我尝试，却并不能解释
[00:39.64]What I hear when you don't say a thing 你沉默的时候，我听见的是什么
[00:48.70]The smile on your face lets me know that you need me 你脸上的笑容让我知道你需要我
[00:54.27]There's a truth in your eyes saying you'll never leave me 我也能真实地看到你的眼睛在说你不会离开我
[00:59.70]The touch of your hand says you'll catch me wherever I fall 你抓住我的手告诉我，不论我在哪儿失落，你都会紧紧抓着我
[01:11.80]You say it best' when you say nothing at all 其实一切尽在不言中
[01:28.70]All day long I can hear people talking out loud 整天我都能听见人们大声地喧闹
[01:39.10]But when you hold me near' you drown out the crowd 然而当你牵住我的手，我的心中只剩宁静
[01:49.64]Try as they may they can never define 试着解释，却无法定义
[01:55.51]What's been said between your heart and mine 我俩的心在悄悄交流着什么
[02:01.83]The smile on your face lets me know that you need me 你脸上的笑容让我知道你需要我
[02:07.80]There's a truth in your eyes saying you'll never leave me 我也能真实地看到你的眼睛在说你不会离开我
[02:12.76]The touch of your hand says you'll catch me wherever I fall 你抓住我的手告诉我，不论我在哪儿失落，你都会紧紧抓着我
[02:24.20]You say it best' when you say nothing at all 其实一切尽在不言中
[02:52.32]The smile on your face lets me know that you need me 你脸上的笑容让我知道你需要我
[02:56.89]There's a truth in your eyes saying you'll never leave me 我也能真实地看到你的眼睛在说你不会离开我
[03:05.32]The touch of your hand says you'll catch me wherever I fall 你抓住我的手告诉我，不论我在哪儿失落，你都会紧紧抓着我
[03:16.64]You say it best' when you say nothing at all 其实一切尽在不言中
[03:33.64]（You say it best when you say nothing at all） 其实一切尽在不言中
[03:38.83]（You say it best when you say nothing at all） 其实一切尽在不言中
[03:43.96]The smile on your face（You say it best...） 你脸上的笑容
[03:46.76]The truth in your eyes（when you say nothing at all.） 你眼睛在说
[03:49.99]The touch of your hand（You say it best...） 你手心的触碰
[03:51.70]Lets me know that you need me（when you say nothing at all.） 让我知道你需要我
[03:55.52]（You say it best when you say nothing at all） 其实一切尽在不言中
[04:00.83]（You say it best when you say nothing at all） 其实一切尽在不言中