[by:Akira_Takeshi]
[00:00.00]作词 : BILL DEES、ROY ORBISON
[00:01.00]作曲 : BILL DEES、ROY ORBISON
[00:14.88]Pretty woman, walking down the street 漂亮女人，你走在街上
[00:18.39]Pretty woman, the kind I like to meet 漂亮女人，你就是我想要遇见的那类
[00:21.88]Pretty woman, 漂亮女人
[00:24.64]I don't believe you you're not the truth 你要我怎么相信你，你是那么的不真实
[00:28.44]No one could look as good as you 没人能像你一样美丽
[00:34.89]Mercy!
[00:40.21]Pretty woman, won't you pardon me 漂亮女人，能打扰一下吗？
[00:43.61]Pretty woman, I couldn't help but see 漂亮女人，我总是情不自禁的看你
[00:47.29]Pretty woman, 漂亮女人
[00:49.29]That you look lovely as can be 你已经没法再可爱了
[00:54.29]Are you lonely just like me 你是否也像我一样孤独寂寞呢？
[01:00.48]Arrrrooounnnn
[01:06.79]Pretty woman, stop a while 漂亮女人，快停下你的脚步
[01:09.79]Pretty woman, talk a while 漂亮女人，请和我聊聊天吧
[01:13.72]Pretty woman, give your smile to me... 漂亮女人，快对我微笑
[01:21.22]Pretty woman, yeah yeah yeah 漂亮女人，耶耶耶
[01:24.98]Pretty woman, look my way 漂亮女人，朝我这儿看
[01:28.73]Pretty woman, say you'll stay with me 漂亮女人，说你会和我在一起
[01:35.60]'Cause I need you I'll treat you right 因为我需要你，我会好好对待你
[01:42.04]Come with me baby be mine tonight 到这儿来宝贝，今夜让我们的心在一起
[01:54.61]Pretty woman, don't walk on by 漂亮女人，不要再继续漂泊
[01:57.93]Pretty woman, don't make me cry 漂亮女人，不要令我哭泣
[02:01.68]Pretty woman 漂亮女人
[02:03.56]Don't walk away hey, ok 不要离开
[02:15.81]If that's the way it must be ok 如果那是一定会发生的
[02:20.93]I guess I'll go on home it's late 我想我该回家了，已经很晚了
[02:23.81]There'll be tomorrow night but wait 还有明夜呢，但是，请等一下
[02:27.49]What do I see? 我看见了什么
[02:33.61]
[02:35.35]Is she walking back to me? 她是在回到我身边吗？
[02:41.22]Yeah she's walking back to me 是的，她要回来了！
[02:48.91]Oh oh Pretty woman 噢，我的漂亮女人