[00:00.00]作词 : Sarah McLachlan
[00:01.00]作曲 : Sarah McLachlan
[00:11.00]Spend all your time waiting for that second chance 用全部的时间等待第二次机会
[00:18.00]For a break that will make it OK 因为逃避能使一切更好
[00:23.00]There's always some reason to feel not good enough 总是有理由说感觉不够好
[00:31.00]And it's hard at the end of the day 在一日将尽之时觉得难过
[00:35.00]I need some distraction or a beautiful release 我需要散散心，或是一个美丽的解脱
[00:43.00]Memories seep from my veins 回忆自我的血管渗出
[00:48.00]Let me be empty and weightless and maybe 让我体内空无一物 了无牵挂
[00:56.00]I'll find some peace tonight 也许今晚我可以得到一些平静
[01:01.00]In the arms of the Angel flyaway from here 在天使的怀里 飞离此地
[01:14.00]From this dark, cold hotel room, and the endlessness that you  fear 远离黑暗阴冷的旅馆房间 和你无穷的惧怕
[01:25.00]You are pulled from the wreckage of your silent reverie 你在无声的幻梦残骸中被拉起
[01:38.00]You're in the arms of the Angel; may you find some comfort here 在天使的怀里 愿你能得到安慰
[02:01.00]So tired of the straight line, and everywhere you turn 厌倦了走直线 你转弯的每一个地方
[02:10.00]There's vultures and thieves at your back 总有兀鹰和小偷跟在身后
[02:14.00]The storm keeps on twisting, you keep on building the lies 暴风雨仍肆虐不止 你仍在建构谎言
[02:21.00]That you make up for all that you lack 以弥补你所欠缺的
[02:26.00]It don't make no difference, escape one last time 但那于事无补 再逃避一次
[02:34.00]It's easier to believe 会使人更容易相信
[02:39.00]In this sweet madness, oh this glorious sadness 在这甜蜜的疯狂光荣的忧伤里
[02:46.00]That brings me to my knees 使我颔首屈膝
[02:52.00]In the arms of the Angel fly away from here 在天使的怀里 飞离此地
[03:04.00]From this dark, cold hotel room, and the endlessness that you feel 远离黑暗阴冷的旅馆房间 和你无穷的惧怕
[03:16.00]You are pulled from the wreckage of your silent reverie 你在无声的幻梦残骸中被拉起
[03:28.00]You're in the arms of the Angel; may you find some comfort here 在天使的怀里 愿你能得到安慰
[03:47.00]You're In the arms of the Angel; may you find some comfort here 在天使的怀里 愿你能得到安慰