[by:WaynEArcheR]
[00:00.00]作词 : Klaus Meine
[00:01.00]作曲 : Klaus Meine
[00:22.22]I follow the Moskva 我沿着莫斯科河
[00:25.29]Down to Gorky Park 一直走到高尔基公园
[00:28.45]Listening to the wind of change 倾听着变革的风信
[00:36.51]An August summer night 那个八月的夏夜
[00:39.46]Soldiers passing by 士兵们攒动走过
[00:42.83]Listening to the wind of change 倾听着变革的风信
[01:11.42]The world is so closing in 世界在接近
[01:14.44]Did you ever think 你是否曾想到
[01:17.51]That we could be so close,like brothers 我们有朝能亲如兄弟
[01:25.62]The futures in the air 未来弥漫在空气中
[01:28.60]I can feel it everywhere 我无处不感到她的存在
[01:31.76]Blowing with the wind of change 随着变革的风一同吹过
[01:39.91]Take me to the magic of the moment 带我去那梦幻般的时刻吧
[01:45.57]On a glory night 在那荣耀的夜晚
[01:49.26]Where the children of tomorrow dream away 明日的孩子在那里放飞梦想
[01:54.52]in the wind of change 于变革的风中
[02:06.76]Walking down the street 走向街道的尽头
[02:10.04]Distant memories 遥远的记忆
[02:13.00]Are buried in the past forever 永远埋葬在过去
[02:20.95]I follow the Moskva 我沿着莫斯科河
[02:24.14]Down to Gorky Park 一直走到高尔基公园
[02:27.48]Listening to the wind of change 倾听着变革的风信
[02:35.32]Take me to the magic of the moment 带我去那梦幻般的时刻吧
[02:41.03]On a glory night 在那荣耀的夜晚
[02:44.39]Where the children of tomorrow share their dreams 明日的孩子在那里分享他们的梦想
[02:50.36]With you and me 予你予我
[02:54.27]Take me to the magic of the moment 带我去那梦幻般的时刻吧
[03:00.04]On a glory night 在那荣耀的夜晚
[03:03.42]Where the children of tomorrow dream away 明日的孩子在那里放飞梦想
[03:08.95]in the wind of change 于变革的风中
[03:14.86]The wind of change blows straight 变革的风径直吹向
[03:17.87]into the face of time 时代的脸庞
[03:20.37]Like a storm wind that will ring 就像狂风吹响
[03:23.51]the freedom bell 自由的钟声
[03:24.96]For peace of mind 为了和平的信念
[03:27.33]Let your balalaika sing 让你的巴拉莱卡唱出
[03:29.70]What my guitar wants to say 我吉他的乐章
[04:04.11]Take me to the magic of the moment 带我去那梦幻般的时刻吧
[04:09.70]On a glory night 在那荣耀的夜晚
[04:13.07]Where the children of tomorrow 明日的孩子在那里
[04:15.84]share their dreams 分享他们的梦想
[04:19.07]With you and me 予你予我
[04:22.98]Take me to the magic of the moment 带我去那梦幻般的时刻吧
[04:28.72]On a glory night 在那荣耀的夜晚
[04:32.11]Where the children of tomorrow dream away 明日的孩子在那里放飞梦想
[04:37.88]in the wind of change 于变革的风中
[05:09.74]