[00:00.00]作词 : Klaus Meine
[00:01.00]作曲 : Klaus Meine
[00:22.22]I follow the Moskva
[00:25.29]Down to Gorky Park
[00:28.45]Listening to the wind of change
[00:36.51]An August summer night
[00:39.46]Soldiers passing by
[00:42.83]Listening to the wind of change
[01:11.42]The world is so closing in
[01:14.44]Did you ever think
[01:17.51]That we could be so close,like brothers
[01:25.62]The futures in the air
[01:28.60]I can feel it everywhere
[01:31.76]Blowing with the wind of change
[01:39.91]Take me to the magic of the moment
[01:45.57]On a glory night
[01:49.26]Where the children of tomorrow dream away
[01:54.52]in the wind of change
[02:06.76]Walking down the street
[02:10.04]Distant memories
[02:13.00]Are buried in the past forever
[02:20.95]I follow the Moskva
[02:24.14]Down to Gorky Park
[02:27.48]Listening to the wind of change
[02:35.32]Take me to the magic of the moment
[02:41.03]On a glory night
[02:44.39]Where the children of tomorrow share their dreams
[02:50.36]With you and me
[02:54.27]Take me to the magic of the moment
[03:00.04]On a glory night
[03:03.42]Where the children of tomorrow dream away
[03:08.95]in the wind of change
[03:14.86]The wind of change blows straight
[03:17.87]into the face of time
[03:20.37]Like a storm wind that will ring
[03:23.51]the freedom bell
[03:24.96]For peace of mind
[03:27.33]Let your balalaika sing
[03:29.70]What my guitar wants to say
[04:04.11]Take me to the magic of the moment
[04:09.70]On a glory night
[04:13.07]Where the children of tomorrow
[04:15.84]share their dreams
[04:19.07]With you and me
[04:22.98]Take me to the magic of the moment
[04:28.72]On a glory night
[04:32.11]Where the children of tomorrow dream away
[04:37.88]in the wind of change