[00:00.00]作词 : Seal Henry Olusegun Olumide Adeola Samuel
[00:01.00]作曲 : Seal Henry Olusegun Olumide Adeola Samuel
[00:02.00]制作人 : Trevor Horn
[00:23.22]There used to be a greying tower 曾有一幢灰蒙蒙的高塔
[00:26.23]alone on the sea 矗立在海边
[00:29.86]You became the light on the dark side of me 你变成了我黑暗面的光
[00:36.58]Love remained 爱依然像
[00:38.03]a drug that's the high and not the pill 无法治愈我的迷人心智的药物
[00:42.81]But did you know 但你可知道
[00:44.20]That when it snows 在下雪时
[00:45.67]My eyes become large and 我的双眼睁大
[00:48.67]The light that you shine can be seen 你所放射出的光芒触手可及
[00:54.30]Baby I compare you to 宝贝，我将你比喻为
[00:56.59]a kiss from a rose on the grey 幽暗里的玫瑰之吻
[01:00.24]The more I get of you stranger it feels yeah 我越了解你却越感到陌生
[01:06.63]And now that your rose is in bloom 如今你的玫瑰正盛开着
[01:10.31]A light hits the gloom on the grey 像一道光打破了灰暗中的朦胧
[01:27.11]There is so much a man can tell you 人们可以告诉你许多事
[01:31.10]So much he can say 太多事可说
[01:34.06]You remain my power my pleasure my pain baby 你保存著我的力量，我的欢乐和痛苦
[01:42.04]To me you're like a growing addiction 宝贝，对我而言，你像个逐渐膨胀的毒瘾
[01:44.12]that I can't deny yeah 这一点我不能否认
[01:46.27]Won't you tell me is that healthy baby 宝贝，你告诉我这样正常么
[01:49.51]But did you know that when it snows 但你可知道在下雪时
[01:52.57]My eyes become large and the light 我的双眼睁大
[01:56.46]that you shine can be seen 你所放射出的光芒却看不见
[02:00.94]Baby I compare you to 宝贝，我将你比喻为
[02:03.64]a kiss from a rose on the grey 幽暗里的玫瑰之吻
[02:07.20]Ooh the more I get of you stranger it feels yeah 我越了解你却越感到陌生
[02:13.13]Now that your rose is in bloom 如今你的玫瑰正盛开着
[02:17.27]A light hits the gloom on the grey 像一道光打破了灰暗中的朦胧
[02:39.67]I've been kissed by a rose on the grey 我曾被幽暗里的玫瑰亲吻过
[02:45.99]I've been kissed by a rose on the grey 我曾被幽暗里的玫瑰亲吻过
[02:51.11]I've been kissed by a rose on the grey 我曾被幽暗里的玫瑰亲吻过
[02:56.21]I've been kissed by a rose on the grey 我曾被幽暗里的玫瑰亲吻过
[03:02.79]There is so much a man can tell you 人们可以告诉你许多事
[03:05.15]So much he can say 太多事可说
[03:08.15]You remain my power my pleasure my pain 你保存著我的力量，我的欢乐和痛苦
[03:15.01]To me you're like a growing addiction 宝贝，对我而言，你像个逐渐升高的毒瘾
[03:16.99]that I can't deny yeah 这一点我不能否认
[03:19.17]Won't you tell me is that healthy baby 宝贝，你告诉我这样正常么
[03:22.81]But did you know that when it snows 但你可知道在下雪时
[03:25.57]My eyes become large and the light 我的双眼睁大
[03:29.56]that you shine can be seen 你所放射出的光芒却看不见
[03:33.87]Baby I compare you to 宝贝，我将你比喻为
[03:36.67]a kiss from a rose on the grey 幽暗里的玫瑰之吻
[03:40.10]Ooh the more I get of you stranger it feels yeah 我越了解你却越感到陌生
[03:46.61]Now that your rose is in bloom 如今你的玫瑰正盛开着
[03:50.37]A light hits the gloom on the grey 像一道光打破了灰暗中的朦胧
[03:54.58]Yes I compare you to a kiss 是的宝贝，我将你比喻为
[03:56.56]from a rose on the grey 幽暗里的玫瑰之吻
[03:59.41]Ooh the more I get of you stranger it feels yeah 我越了解你却越感到陌生
[04:05.52]And now that your rose is in bloom 如今你的玫瑰正盛开着
[04:09.30]A light hits the gloom on the grey 像一道光打破了灰暗中的朦胧
[04:25.17]And now that your rose is in bloom 如今你的玫瑰正盛开着
[04:29.62]A light hits the gloom on the grey 像一道光打破了灰暗中的朦胧
[04:43.17]人声 : Seal