[ti:Whenever, Wherever/无论何时 无论何处]
[ar:Shakira]
[al:Latino Summer]
[00:01.02]Whenever Wherever
[00:01.34]Shakira
[00:06.43]Lucky you were born that far away so 幸运的是 你在远方出生
[00:19.75]We could both make fun of distance 所以我们可以拿距离说笑
[00:21.53]Lucky that I love a foreign land for 幸运的是 我爱异国他乡的你
[00:23.79]The lucky fact of your existence 你的存在 就是最幸运的事实
[00:24.79]Baby I would climb Andes solely 宝贝 我会独自攀爬安第斯山脉
[00:28.10]To count the freckles on you body 去细数你身上岁月的痕迹
[00:30.28]Never could imagine there were only 从未想过
[00:32.56]Ten million ways to love somebody 爱可以有成千上万的表达方式
[00:34.68]Le do le le le le  Le do le le le le
[00:39.25]Can't you see I'm at your feet 难道你还不明白 我已为你臣服
[00:43.38]Whenever  Wherever 无论何时 无论何处
[00:45.91]We're meant to be together 我们注定彼此相守
[00:48.10]I'll be there and you'll be near 我会在你身边 你也会在我身旁
[00:51.18]And that's the deal my dear 亲爱的 这就是我对你的许诺
[00:52.68]Thereover  Hereunder 在那之前 在此之后
[00:54.74]You'll never have to wonder 你永远都无需怀疑
[00:56.99]We can always play by ear 我们总会耳磨厮鬓相互玩闹
[00:59.30]But that's the deal my dear 而这就是我的承诺
[01:01.63]Lucky that my lips not only mumble 幸运的是 我的唇不仅能喃喃而语
[01:15.07]They spill kisses like a fountain 它们也能像喷泉般涌出热吻
[01:17.11]Lucky that my breasts are small and humble 幸运的是 我的双峰并不大也不显眼
[01:19.18]So you don't confuse them with mountains 所以你不必疑惑它们是山脉
[01:21.34]Lucky that I have strong legs like my mother 幸运的是 我有我妈妈般强壮的双腿
[01:23.79]To run to cover when I need it 当我需要时 我可以用它寻求庇护
[01:25.90]And these two eyes that for no other 这一双眼睛不为其他
[01:28.29]The day you leave will cry a river 你离去的那天 便是泣流成河
[01:30.34]Le do le le le le   Le do le le le le
[01:34.43]At your feet  I'm at your feet 臣服于你 我已为你臣服
[01:38.99]Whenever  Wherever 无论何时 无论何处
[01:41.57]We're meant to be together 我们注定彼此相守
[01:43.76]I'll be there and you'll be near 我会在你身边 你也会在我身旁
[01:45.77]And that's the deal my dear 亲爱的 这就是我对你的许诺
[01:48.14]Thereover  Hereunder 在那之前 在此之后
[01:50.44]You'll never have to wonder 你永远都无需怀疑
[01:52.70]We can always play by ear 我们总会耳磨厮鬓相互玩闹
[01:54.80]But that's the deal my dear 而这就是我的承诺
[01:56.87]Le do le le le le  Le do le le le le
[02:10.34]Think out loud 自言自语
[02:12.40]Say it again 再说一遍
[02:14.70]Le do le le le le
[02:16.98]Tell me one more time 再告诉我一次
[02:19.23]That you'll live 你迷失在
[02:21.30]Lost in my eyes 我的眼神中
[02:23.49]Whenever  Wherever 无论何时 无论何处
[02:28.43]We're meant to be together 我们注定彼此相守
[02:30.58]I'll be there and you'll be near 我会在你身边 你也会在我身旁
[02:32.64]And that's the deal my dear 亲爱的 这就是我对你的许诺
[02:34.94]Thereover  Hereunder 在那之前 在此之后
[02:37.24]You've got me head over heals 你让我神魂颠倒
[02:39.69]There's nothing left to fear 不必再害怕什么
[02:41.88]If you really feel the I feel 如果你跟我有着同样的感受
[02:44.27]Whenever  Wherever 无论何时 无论何处
[02:46.15]We're meant together 我们注定彼此相守
[02:48.35]I'll be ther and you'll be near 我会在你身边 你也会在我身旁
[02:50.63]And that's the deal my dear 亲爱的 这就是我对你的许诺
[02:52.73]Thereover  Hereunder 在那之前 在此之后
[02:54.97]You've got me head over heals 你让我神魂颠倒
[02:57.49]There's nothing left to fear 不必再害怕什么
[02:59.68]If you really feel the way I feel 如果你跟我有着同样的感受