[by:Oney乚]
[00:00.00]作词 : Estefan, Mitchell, Shakira
[00:01.00]作曲 : Tim Mitchell/Shakira
[00:06.43]Lucky you were born that far away so 幸运的是你出生在很远的地方
[00:19.75]We could both make fun of distance 所以我们可以尽情享受距离美
[00:21.53]Lucky that I love a foreign land for 幸运的是我爱上了一个外国人
[00:23.79]The lucky fact of your existence 你的存在是多么值得幸运的事实
[00:24.79]Baby I would climb the Andes solely 宝贝,我想单独攀上安第斯山脉
[00:28.10]To count the freckles on you body 去数你身体上的斑点
[00:30.28]Never could imagine there were only 从没想过
[00:32.56]Ten million ways to love somebody 有那么多独特的方式去爱别人
[00:34.68]Le do le le le le, Le do le le le le LE RO LO LE LO LE ，LE RO LO LE LO LE
[00:39.25]Can't you see, I'm at your feet 难道你没看见,我已被你征服
[00:43.38]Whenever, Wherever 无论何时何地
[00:45.91]We're meant to be together 我们注定要在一起
[00:48.10]I'll be there and you'll be near 我将在那儿,而你将在附近
[00:51.18]And that's the deal my dear 那是协议,亲爱的
[00:52.68]Thereover, Hereunder 你高高在上,你忍气吞声
[00:54.74]You'll never have to wonder 你将永不用感到奇怪
[00:56.99]We can always play by ear 我们总能即兴挥洒
[00:59.30]But that's the deal my dear 但是亲爱的,那只是协议
[01:01.63]Lucky that my lips not only mumble 幸运的是我的嘴不仅能喃喃细语
[01:15.07]They spill kisses like a fountain 它们还能洒落出像泉水一样连绵不绝的吻
[01:17.11]Lucky that my breasts are small and humble 幸运的是我的乳房小而平坦
[01:19.18]So you don't confuse them with mountains 所以你不会把他们和高山混淆
[01:21.34]Lucky I have strong legs like my mother 幸运的是我有像我妈妈一样强壮的双腿
[01:23.79]To run for cover when I need it 在我需要时,能让我奔向躲藏处
[01:25.90]And these two eyes that for no other 双眼不为别的
[01:28.29]The day you leave will cry a river 你走的那天泪流成河
[01:30.34]Le do le le le le , Le do le le le le LE RO LO LE LO LE ，LE RO LO LE LO LE
[01:34.43]At your feet ,I'm at your feet 被你征服,我已被你征服
[01:38.99]Whenever, Wherever 无论何时何地
[01:41.57]We're meant to be together 我们注定要在一起
[01:43.76]I'll be there and you'll be near 我将在那儿,而你将在附近
[01:45.77]And that's the deal my dear 那是协议,亲爱的
[01:48.14]Thereover, Hereunder 你高高在上,你忍气吞声
[01:50.44]You'll never have to wonder 你将永不用感到奇怪
[01:52.70]We can always play by ear 我们总能即兴挥洒
[01:54.80]But,that's the deal my dear 但是亲爱的,那只是协议
[01:56.87]Le do le le le le, Le do le le le le LE RO LO LE LO LE ，LE RO LO LE LO LE
[02:10.34]Think out loud 就能飞翔
[02:12.40]Say it again 再说一遍
[02:14.70]Le do le le le le LE RO LO LE LO LE
[02:16.98]Tell me one more time 再多告诉我一次
[02:19.23]That you'll live 你在那儿
[02:21.30]Lost in my eyes 迷失在我眼中
[02:23.49]Whenever, Wherever 无论何时何地
[02:28.43]We're meant to be together 我们注定要在一起
[02:30.58]I'll be there and you'll be near 我将在那儿,而你将在附近
[02:32.64]And that's the deal my dear 那是协议,亲爱的
[02:34.94]Thereover, Hereunder 你高高在上,你忍气吞声
[02:37.24]You've got me head over heels 你彻彻底底的得到了我
[02:39.69]There's nothing left to fear 如果我们能心灵相通
[02:41.88]If you really feel the way I feel 我将无所畏惧
[02:44.27]Whenever, Wherever 无论何时何地
[02:46.15]We're meant together 我们注定要在一起
[02:48.35]I'll be there and you'll be near 我将在那儿,而你将在附近
[02:50.63]And that's the deal my dear 那是协议,亲爱的
[02:52.73]Thereover, Hereunder 你高高在上,你忍气吞声
[02:54.97]You've got me head over heels 你彻彻底底的得到了我
[02:57.49]There's nothing left to fear 没有什么可害怕的
[02:59.68]If you really feel the way I feel 如果我们能心灵相通