[00:00.00]作词 : Gordon Campbell
[00:00.59]作曲 : Gordon Campbell
[00:01.18]If I got down on my knees and 如果我跪下双膝
[00:03.86]I pleaded with you 向你企求宽恕
[00:05.50]If I crossed a million oceans 如果我横越亿万个海洋
[00:08.21]just to be with you 只为与你相守
[00:10.12]Would you ever let me down 你是否依然会让我失望
[00:19.52]If I climbed the highest mountain 如果我攀上最高的山峰
[00:22.90]just to hold you tight 只为了紧抱着你
[00:24.40]If I said that I would love you 如果说我都深爱着你
[00:27.20]every single night 每一个孤单的夜
[00:28.68]Would you ever let me down 你是否依然会让我失望
[00:38.33]Well I'm sorry if it sounds kinda sad 哦 抱歉这些话听起来有点伤感
[00:43.66]it's just that Worried 只因为我很担心
[00:53.30]so worried that you let me down 担心 你会让我失望
[01:00.89]Because I love you, love you Love you 因为我爱你 爱你 爱你
[01:14.63]so don't let me down 所以别让我失望
[01:20.72]If I swam the longest river just 如果我游过最长的河流
[01:23.27]to call your name 只为了呼唤你的名字
[01:25.40]If I said the way I feel for you 如果我说对你的感觉
[01:28.25]would never change 永远不变
[01:30.24]Would you ever fool around 你是否觉得被愚弄
[01:39.59]Well I'm sorry if it sounds kinda bad 哦 抱歉这些话听起来有点伤感
[01:44.79]just that Worried 只因为我很担心
[01:53.25]I'm so worried that you let me down 担心 你会让我失望
[02:02.80]Because I love you love you Love you 因为我爱你 爱你 爱你
[02:22.70]Well I'm sorry if it sounds kinda bad 哦 抱歉这些话听起来有点伤感
[02:27.79]just that Worried 只因为我很担心
[02:35.84]I'm so worried that you let me down 担心 你会让我失望
[02:44.99]Because i love you，love you 因为我爱你 爱你 爱你
[02:55.32]I love you love you love you 因为我爱你 爱你 爱你