[by:咆哮的小清新___]
[00:00.00]作词 : Mikkel Erickson/Sia/Tor Erik Hermansen
[00:00.08]作曲 : Mikkel Erickson/Sia/Tor Erik Hermansen
[00:00.16]制作人 : StarGate
[00:00.24]Oh oh oh oh oooh
[00:04.26]Oh oh oh oh oooh
[00:08.52]Oh oh oh oh oooh
[00:12.55]Oh oh oh oh oooh
[00:15.54]I messed up tonight,I lost another fight 刚搞砸了今晚 却又遭遇失败
[00:20.10]I still mess up but I'll just start again 陷入混乱但也想不断重来
[00:23.68]I keep falling down,I keep on hitting the ground 不断跌倒不断触地失败
[00:28.19]I always get up now to see what's next 也要重新站起来面对接下来的挑战
[00:33.50]Birds don't just fly they fall down and get up 鸟儿亦不会总在翱翔 也会有起落受伤
[00:41.63]Nobody learns without getting it wrong 人生亦是在坚持到胜利之后方才寻得答案
[00:49.19]I won't give up no I won't give in 我不会放弃 也绝不妥协投降
[00:52.82]Till I reach the end then I'll start again 直到到达终点 然后迈向新的战场
[00:57.22]No I won't leave,I wanna try everything 我不会逃避 愿甘苦尽尝
[01:01.22]I wanna try even though I could fail 即使会失败也要将全力用上
[01:05.75]I won't give up no I won't give in 我不会放弃 也绝不妥协投降
[01:09.71]Till I reach the end and then I'll start again 直到到达终点 然后迈向新的战场
[01:13.69]No I won't leave,I wanna try everything 我不会逃避 愿甘苦尽尝
[01:17.85]I wanna try even though I could fail 即使会失败也要将全力用上
[01:23.14]Oh oh oh oh oooh
[01:25.83]Try everything 将全力用上
[01:27.44]Oh oh oh oh oooh
[01:29.89]Try everything 愿甘苦尽尝
[01:31.42]Oh oh oh oh oooh
[01:34.10]Try everything 将全力用上
[01:35.54]Oh oh oh oh oooh
[01:39.11]Look how far you've come you filled your heart with love 看看你走过的这一路 那用心填满爱的征途
[01:42.91]Baby you've done enough take a deep  breath. 你已经足够的好 别泄气认输
[01:47.37]Don't beat yourself up don't need to run so fast 别自暴自弃 也无需拼命加速
[01:51.47]Sometimes we come last but we did our best 成功或许会迟些降临 但至少我们已全力以赴
[01:55.88]I won't give up no I won't give in 我不会放弃 也绝不妥协投降
[01:59.30]Till I reach the end and then I'll start again 直到到达终点 然后迈向新的战场
[02:03.69]No I won't leave,I wanna try everything 我不会逃避 愿甘苦尽尝
[02:07.59]I wanna try even though I could fail 即使会失败也要将全力用上
[02:12.41]I won't give up no I won't give in 我不会放弃 也绝不妥协投降
[02:15.69]Till I reach the end and then I'll start again 直到到达终点 然后迈向新的战场
[02:20.07]No I won't leave,I wanna try everything 我不会逃避 愿甘苦尽尝
[02:24.35]I wanna try even though I could fail 即使会失败也要将全力用上
[02:29.88]I'll keep on making those new mistakes 人生路上难免不停犯错
[02:38.13]I'll keep on making them every day 犯错或许会充斥于每天的生活
[02:46.01]Those new mistakes 那些新的错误
[02:50.46]Oh oh oh oh oooh
[02:53.08]Try everything 愿甘苦尽尝
[02:54.82]Oh oh oh oh oooh
[02:57.00]Try everything 将全力用上
[02:58.71]Oh oh oh oh oooh
[03:01.56]Try everything 愿甘苦尽尝
[03:03.07]Oh oh oh oh oooh
[03:07.26]Try everything 全力去飞翔