[by:莎士比亚书店]
[00:00.00]作词 : Mikkel Eriksen/Sia Furler/Tor Erik Hermansen
[00:00.08]作曲 : Mikkel Eriksen/Sia Furler/Tor Erik Hermansen
[00:00.16]制作人 : StarGate
[00:00.24]Oh oh oh oh oooh
[00:04.27]Oh oh oh oh oooh
[00:08.52]Oh oh oh oh oooh
[00:12.55]Oh oh oh oh oooh
[00:15.54]I messed up tonight, I lost another fight 今夜我搞砸了 又一次失败了
[00:20.00]I still mess up but I'll just start again 支离破碎的我仍旧会东山再起
[00:23.68]I keep falling down, I keep on hitting the ground 我总是失败 总是跌倒
[00:28.19]I always get up now to see what's next 但我总能咬牙站起 展望全新的未来
[00:33.41]Birds don't just fly, they fall down and get up 新生的鸟儿无法飞翔 狠狠的摔倒却不断的站起
[00:41.53]Nobody learns without getting it wrong 不经风雨哪有彩虹
[00:49.09]I won't give up, no I won't give in 我绝不会逆来顺受 绝不会以放弃告终
[00:52.72]Till I reach the end, then I'll start again 直到我走入绝境 才会重新起航
[00:57.12]No I won't leave, I wanna try everything 我绝不放弃 我会竭尽全力 攀登高峰
[01:01.12]I wanna try even though I could fail 即便我会失败 我也会锲而不舍 竭尽全力
[01:05.65]I won't give up, no I won't give in 我绝不会逆来顺受 绝不会以放弃告终
[01:09.61]Till I reach the end and then I'll start again 直到我走入绝境 才会重新起航
[01:13.60]No I won't leave, I wanna try everything 我绝不放弃 我会竭尽全力 攀登高峰
[01:17.75]I wanna try even though I could fail 即便我会失败 我也会锲而不舍 竭尽全力
[01:23.04]Oh oh oh oh oooh
[01:25.73]Try everything 竭尽全力
[01:27.44]Oh oh oh oh oooh
[01:29.89]Try everything 竭尽全力
[01:31.42]Oh oh oh oh oooh
[01:34.10]Try everything 竭尽全力
[01:35.54]Oh oh oh oh oooh
[01:39.11]Look how far you've come, you filled your heart with love 回头看看你走过了多少险境
[01:42.91]Baby you've done enough take a deep breath 疲惫不堪的你已经做得很好了
[01:47.17]Don't beat yourself up, don't need to run so fast 不要自暴自弃 也不要急于求成
[01:51.47]Sometimes we come last, but we did our best 只要尽力了 就没有遗憾
[01:55.88]I won't give up, no I won't give in 我绝不会逆来顺受 绝不会以放弃告终
[01:59.38]Till I reach the end and then I'll start again 直到我走入绝境 才会重新起航
[02:03.69]No I won't leave, I wanna try everything 我绝不放弃 我会竭尽全力 攀登高峰
[02:07.59]I wanna try even though I could fail 即便我会失败 我也会锲而不舍 竭尽全力
[02:12.41]I won't give up, no I won't give in 我绝不会逆来顺受 绝不会以放弃告终
[02:15.69]Till I reach the end and then I'll start again 直到我走入绝境 才会重新起航
[02:20.08]No I won't leave, I wanna try everything 我绝不放弃 我会竭尽全力 攀登高峰
[02:24.35]I wanna try even though I could fail 即便我会失败 我也会锲而不舍 竭尽全力
[02:29.88]I'll keep on making those new mistakes 我将不断的尝试 即便会犯下无数错误
[02:38.13]I'll keep on making them every day 我将不断尝试
[02:46.01]Those new mistakes 即便会犯下无数错误
[02:50.46]Oh oh oh oh oooh
[02:53.08]Try everything 竭尽全力
[02:54.82]Oh oh oh oh oooh
[02:57.00]Try everything 竭尽全力
[02:58.71]Oh oh oh oh oooh
[03:01.56]Try everything 竭尽全力
[03:03.07]Oh oh oh oh oooh
[03:07.26]Try everything 竭尽全力