[00:10.90]그댈 만나러 가는 길에 在和你见面的路上
[00:13.52]장미 한송일 한손에 들고 从我手中拿起一朵玫瑰
[00:21.14]날 보며 웃어주겠지만 모든게 그댄 익숙하겠죠 虽然见到我就向我微笑 但所有东西你都很熟悉吧现在的你
[00:30.33]너무 늦어져서 더 미안해요 이젠 나 말할게요 迟了那么久对不起阿 现在就让我告诉你
[00:40.04]Baby everyday 내 곁에 있어줄 宝贝每天 伴我同行
[00:43.22]세상 그 무엇보다 소중한 선물 그대만의 사랑인걸 약속해요 你是比世界上任何东西都还要珍贵的礼物 我承诺只爱你
[00:54.72]Say I do~I can't stop loving you~loving you~loving you~ 说我做我不能停止爱你爱你爱你
[01:08.73]서있죠변했다고 말하겠지만 그자리에서 늘 항상 虽然说了变了这样的话 但一直守着那个位置一直都在
[01:21.01]서툰 내 모습을 감싸주는 따듯한 햇살만 고마워요 Oh girl 谢谢遮掩我笨拙样子的温暖阳光 哦  女孩
[01:30.38]너무 늦어져서 더 미안해요 이젠 나 말할래요 迟了那么久对不起阿 现在就让我告诉你
[01:39.87]Baby everyday 내 곁에 있어줄 宝贝每天 伴我同行
[01:44.72]세상 그 무엇보다 소중한 선물 그대만의 사랑인걸 약속해요 你是比世界上任何东西都还要珍贵的礼物 我承诺只爱你
[01:54.68]do~Say I I 说我做我不能停止爱你爱你爱你
[02:00.30]Baby everyday 니 곁에 있어줄 宝贝每天 伴我同行
[02:04.61]세상 그 무엇보다 내겐 너란걸 이렇게 너와 단둘이 이 곳에서 世上任何事情都比不上你和我这样单独两人在这
[02:14.74]do~Say I I 说我做我不能停止爱你爱你爱你
[02:41.42]이제 나 너에게 말할래요 영원히 사랑해요 我现在就要告诉你  永远爱你
[02:50.24]Baby every day 내 곁에 있어줄 宝贝每天 伴我同行
[02:55.05]세상 그 무엇보다 소중한 선물 그대만의 사랑인걸 약속해요 你是比世界上任何东西都还要珍贵的礼物 我承诺只爱你
[03:05.05]Say I do~ I can't stop loving you~ 我现在就要告诉你  永远爱你
[03:10.36]Baby every day 宝贝每天
[03:11.52]니 곁에 있어줄 세상 그 무엇보단 내겐 너란걸 이렇게 너와 단둘이 이 곳에서 世上任何事情都比不上你和我这样单独两人在这
[03:24.96]do~Say I I 我现在就要告诉你  永远爱你