[by:Leisureeeee]
[00:00.00]作词 : Teddy Geiger/Shawn Mendes/Scott Harris
[00:01.00]作曲 : Teddy Geiger/Shawn Mendes/Scott Harris
[00:12.24]I won't lie to you 我绝不会欺骗你
[00:16.67]I know he's just not right for you 只是他并不适合你
[00:22.42]And you can tell me if I'm off 如果我已出局也请让我知道
[00:24.10]But I see it on your face 每当你认定他就是唯一
[00:25.74]When you say that he's the one that you want 我却能从你脸上看出
[00:28.44]And you're spending all your time 你只是在徒然浪费时间
[00:29.85]In this wrong situation 只是陷在这荒谬的境地
[00:31.48]And anytime you want it to stop 无论你想何时终止
[00:33.97]I know I can treat you better 我都会好好待你
[00:37.88]Than he can 比他更珍惜你
[00:39.47]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[00:45.06]Tell me why are we wasting time 告诉我你为何要徘徊不前
[00:47.29]on all your wasted crying 一直白白浪费时间
[00:48.51]When you should be with me instead 在你身边的本应是我
[00:51.10]I know I can treat you better 我会好好待你
[00:56.35]Better than he can 比他更珍惜你
[00:58.22]I'll stop time for you 为你我愿让时间静止
[01:02.71]The second you say you'd like me too 当你说你也愿意的那一刻
[01:09.15]I just wanna give you the loving that you're missing 我只想把所有你曾缺失的爱悉数献给你
[01:12.38]Baby, just to wake up with you 宝贝 能和你一起从睡梦中醒来
[01:14.74]Would be everything I need and this could be so different 我别无他求 一切妙不可言
[01:17.90]Tell me what you want to do 告诉我你想做什么
[01:19.98]Cause I know I can treat you better 我会好好待你
[01:23.89]Than he can 比他更珍惜你
[01:25.70]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[01:31.27]Tell me why are we wasting time 告诉我你为何要徘徊不前
[01:33.33]And all on your wasted crying 一直白白浪费时间
[01:34.72]When you should be with me instead 你早应来到我身边
[01:37.35]I know I can treat you better 我会好好待你
[01:42.38]Better than he can 比他更珍惜你
[01:48.56]Better than he can 比他更珍惜你
[01:55.95]Give me a sign 给我一点暗示
[01:58.45]Take my hand, we'll be fine 握紧我的手 我们将安然无恙
[02:01.66]Promise I won't let you down 我保证不会让你失望
[02:07.07]Just know that you don't 只想让你知道
[02:09.84]Have to do this alone 你再也不必孤独
[02:13.06]Promise I'll never let you down 我保证不会让你失望
[02:18.41]Cause I know I can treat you better 我会好好待你
[02:22.25]Than he can 比他更珍惜你
[02:24.26]And any girl like you deserves a gentleman 你这样的女孩值得遇到更好的人
[02:29.63]tell me why are we wasting time 告诉我你为何要徘徊不前
[02:31.70]And all on your wasted crying 一直白白浪费时间
[02:33.11]When you should be with me instead 你早应来到我身边
[02:35.88]I know I can treat you better 我会好好待你
[02:40.83]Better than he can 比他更珍惜你
[02:46.74]Better than he can 比他更珍惜你
[02:52.52]Better than he can 比他更珍惜你