[00:00.08]Taylor Swift - Love Story (2015 1989世界巡回演唱会悉尼站)
[00:03.76]Lyrics by：Taylor Swift
[00:04.14]Composed by：Taylor Swift
[00:04.24]Produced by：Nathan Chapman、Taylor Swift
[00:33.31]We were both young when I first saw you 当我第一次看见你的时候 我们都还年轻
[00:37.22]I close my eyes and the flashback starts 我闭上眼睛 一幕幕往事又在脑海中重现
[00:40.29]I'm standing there 我站在阳台上
[00:43.50]On a balcony in summer air 空气里浓浓的是夏天的味道
[00:48.38]See the lights see the party the ball gowns 看见灯火 看见热闹的舞会 华丽的盛装
[00:52.43]I see you make your way through the crowd 看见你费劲地从人群中挤出来
[00:55.55]And say hello 对我打招呼
[00:59.24]Little did I know 至少让我知道了
[01:03.81]That you were Romeo you were throwing pebbles 你的名字叫罗密欧 你对着我家的窗户扔小石子儿
[01:07.15]And my daddy said stay away from Juliet 我爸爸气急败坏地 叫你离我远一点
[01:10.74]And I was crying on the staircase 我却蜷坐在楼梯间里偷偷地抹眼泪
[01:13.32]Begging you please don't go and I said 在心底里祈求你不要离开 我说
[01:19.02]Romeo take me somewhere we can be alone 罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[01:22.94]I'll be waiting all there's left to do is run 我一直在等待 只有逃离才能让我们摆脱束缚
[01:26.70]You'll be the prince and I'll be the princess 我们就可以像王子和公主一样
[01:30.63]It's a love story baby just say yes 这是多么美好的爱情故事呀 亲爱的 答应我吧
[01:37.97]So I sneak out to the garden to see you 于是 我偷偷摸摸地溜到小花园去见你
[01:41.87]We keep quiet 'cause we're dead if they knew 我们压抑着声息 被他们发现我们就完蛋了
[01:44.91]So close your eyes 那么闭上你的双眼
[01:48.02]Escape this town for a little while 逃避这个喧嚣的城市 即使只有如此短暂的一刻
[01:53.06]'Cause you were Romeo I was a scarlet letter 因为你是罗密欧 我们便像红字里的主人公 我们的爱情不被人接受
[01:56.70]And my daddy said Stay away from Juliet 我爸爸气急败坏地 叫你离我远一点
[02:00.31]But you were everything to me 但我又怎么能够承受没有你的痛苦
[02:02.39]I was begging you please don't go and I said 在心底里祈求你不要离开 我说
[02:08.58]Romeo take me somewhere we can be alone 罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[02:12.41]I'll be waiting all there's left to do is run 我一直在等待 只有逃离才能让我们摆脱束缚
[02:16.21]You'll be the prince and I'll be the princess 我们就可以像王子和公主一样
[02:20.22]It's a love story baby just say yes 这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:23.82]Romeo save me they're trying to tell me how to feel 罗密欧 拯救我痛苦的灵魂吧 他们总在试图左右我的思想
[02:27.88]This love is difficult but it's real 我们的爱情面对着重重的困难 却无比的忠诚坚贞
[02:31.37]Don't be afraid we'll make it out of this mess 不要害怕 我们终究会冲破困境
[02:35.60]It's a love story baby just say yes 这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:55.28]Oh oh
[03:08.58]I got tired of waiting 我厌倦了似乎无穷无尽的等待
[03:12.42]Wondering if you were ever coming around 渐渐开始怀疑你是否会如期出现在我面前
[03:15.95]My faith in you was fading 曾经坚定的信念 也渐渐开始动摇
[03:20.46]When I met you on the outskirts of town and I said 当我再一次在小镇的郊外与你相会 我说
[03:24.78]Romeo save me I've been feeling so alone 罗密欧 救救我 我再也无法承受这孤独的煎熬
[03:28.60]I keep waiting for you but you never come 我一直在等着你 而你却沓然无踪
[03:32.23]Is this in my head I don't know what to think 我脑子里乱糟糟的 一片空白 又像是一团浆糊
[03:35.78]He knelt to the ground and pulled out a ring 他此时正虔诚地跪在我的面前 呈出手中的戒指
[03:39.63]And said marry me Juliet 说嫁给我吧 朱丽叶
[03:41.78]You'll never have to be alone 你再也不会感受到孤独
[03:43.83]I love you and that's all I really know 我只知道 我爱你
[03:47.45]I talked to your dad go pick out a white dress 我和你的父亲交谈过了 去挑选一件嫁衣吧
[03:51.65]It's a love story baby just say yes 这是多么美好的爱情故事呀 亲爱的 答应我吧
[03:58.40]Oh oh
[04:06.82]Because we were both young when I first saw you 我第一次看见你的时候 我们都还年轻