[by:xBuddies]
[00:00.00]作词 : Taylor Swift/Andrew Lloyd Webber
[00:01.00]作曲 : Taylor Swift/Andrew Lloyd Webber
[00:06.03]Follow me home if you dare to 如果你无所畏惧 就随我回家吧
[00:14.09]I wouldn't know where to lead you 只是我不知道该带你去向何方
[00:22.17]Should I take chances 即使无人愿意为你冒险一试
[00:26.11]When no one took chances on me 我该把握机会吗
[00:28.93]So I watch from the dark 于是我目光落向这无边黑暗
[00:30.52]Wait for my life to start 等待我人生开启的那一刻
[00:33.04]With no beauty in my memory 回忆徒有留白
[00:38.60]All that I wanted 我所渴望的
[00:42.45]Was to be wanted 不过是被人渴望
[00:46.23]Too young to wander London Streets alone and haunted 年幼的我无法如鬼魅般孤独的游荡于伦敦街头
[00:54.13]Born into nothing 我出身贫寒
[00:57.64]At least you have something 至少你仍有些许回忆
[01:01.55]Something to cling to 些许美好予以留恋
[01:05.50]Visions of dazzling rooms 这令人眼花缭乱的花花世界啊
[01:08.06]I'll never get let into 我始终不敢踏足进去
[01:13.85]And the memories were lost long ago 纵然回忆早已如云烟消散 难觅影踪
[01:20.61]But at least you have beautiful ghosts 至少你有美好的灵魂始终陪伴
[01:28.47]Perilous night 危机四伏的夜
[01:31.92]Their voices calling 召唤者你我
[01:36.02]A flicker of light 黎明降临前的
[01:39.55]Before the dawning 依稀微光
[01:43.48]Out here the wild ones 就在这里 那不羁的野性
[01:47.13]Are taming the fear within me 将心底的恐惧瞬间驯服
[01:49.32]Scared to call them my friends 不敢称其为我的朋友
[01:51.32]And be broken again 只是害怕它幻化成空
[01:53.12]Is this hope just a mystical dream 这是我的热切希望还是那神秘梦境
[01:58.31]All that I wanted 我所渴望的
[02:02.08]Was to be wanted 不过是被人渴望
[02:05.74]Too young to wander London Streets alone and haunted 年幼的我无法如鬼魅般孤独的游荡于伦敦街头
[02:13.10]Born into nothing 我出身贫寒
[02:16.78]At least you have something 至少你仍有些许回忆
[02:20.57]Something to cling to 些许美好予以留恋
[02:24.19]Visions of dazzling rooms 这令人眼花缭乱的花花世界啊
[02:26.68]I'll never get let into 我始终不敢踏足进去
[02:32.14]And the memories were lost long ago 纵然回忆早已如云烟消散 难觅影踪
[02:39.05]But at least you have beautiful ghosts 至少你有美好的灵魂始终陪伴
[02:45.63]And so maybe my home isn't what I had known 或许家并非我理解的那样
[02:49.73]What I thought it would be 也非我设想的那般
[02:52.99]But I feel so alive with these phantoms of night 但这些黑夜幻影让我充满活力
[02:56.91]And I know that this life isn't safe 我清楚这样的生活实难让人心安
[02:59.66]But it's wild and it's free 只是这样的自由放肆我向往不已
[03:03.98]All that I wanted 我所渴望的
[03:07.65]Was to be wanted 不过是被人渴望
[03:11.31]I'll never wander London Streets alone and haunted 我不曾如鬼魅般孤独的游荡于伦敦街头
[03:18.73]Born into nothing 我出身贫寒
[03:22.16]With them I have something 至少你仍有些许回忆
[03:25.96]Something to cling to 些许美好予以留恋
[03:29.62]I never knew I'd love this world 我不曾知道我有多热爱这世界
[03:32.92]They've let me into 就在我踏足的那一刻答案揭晓
[03:37.52]And the memories were lost long ago 回忆早已如云烟消散 难觅影踪
[03:44.13]So I'll dance with these beautiful ghosts 我仍会与这些魅影仙灵翩然共舞
[03:50.94]And the memories were lost long ago 纵然回忆早已如云烟消散 难觅影踪
[03:57.62]So I'll dance with these beautiful ghosts 而我仍会与这些魅影仙灵翩然共舞