[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:17.66]You were in college working part time waiting tables 你那时正在读大学 在餐厅打工当服务生
[00:22.11]Left a small town never looked back 你头也不回的离开你居住的小镇
[00:25.90]I was the flight risk with the fear of falling 我逃避爱情 深怕坠入爱河
[00:29.58]Wondering why we bothered with love if it never lasts 心想不能天长地久，何必为情所困
[00:34.98]I say can you believe it 我说"你相信吗?"
[00:39.94]As we're lying on the couch 当我们躺在沙发上时
[00:43.06]The moment I can see it 瞬间我明白了
[00:45.94]Yes! yes! I can see it now 是的，没错，我真的明白了
[00:49.67]Do you remember we were sitting there by the water 你是否还记得我们正坐在湖旁
[00:53.66]You put your arm around me for the first time 你第一次拥我入怀
[00:57.76]You made a rebel of a careless man's careful daughter 你让一个破碎家庭的女儿，有了转变
[01:01.66]You are the best thing that's ever been mine 拥有你，是我生命中最美好的事
[01:09.19]Flash forward and we are taking on the world together 想象未来，我们一起冒险世界
[01:13.32]And there is a drawer of my things at your place 在你那里，有个抽屉放著我的事物
[01:17.82]You learned my secrets and you figured out why I'm guarded 你知道了我的秘密  也了解为什么我小心翼翼
[01:22.61]You say we'll never make my parents' mistakes 你说我们永远不会重蹈我父母的错误
[01:26.63]But we've got bills to pay 但我们得付生活帐单
[01:31.49]We've got nothing figured out 我们什么都还没弄懂
[01:35.47]When it was hard to take Yes! Yes! 当一切难以承受的时候  是的，没错
[01:39.95]This is what I thought about 这就是我烦恼的事
[01:42.17]Do you remember we were sitting there by the water 你是否还记得我们正坐在湖旁
[01:46.07]You put your arm around me for the first time 你第一次拥我入怀
[01:50.09]You made a rebel of a careless man's careful daughter 你让一个破碎家庭的女儿，有了转变
[01:53.68]You are the best thing that's ever been mine 拥有你，是我生命中最美好的事
[01:57.75]Do you remember all the city lights on the water 你还记得浮现水面上那整座城市的灯光吗
[02:01.82]You saw me start to believe for the first time 你我初次邂逅 便相信了
[02:05.51]You made a rebel of a careless man's careful daughter 你让一个破碎家庭的女儿，有了转变
[02:08.96]You are the best thing that's ever been mine 拥有你，是我生命中最美好的事
[02:15.47]Woah oh oo Woah oh oo
[02:19.18]And I remember that fight 2 30 am 我记得我们曾吵到凌晨两点半
[02:24.69]Everything was slipping right out of our hands 因为所有事情全都失控了
[02:28.87]I ran out crying and you followed me out into the street 我哭著跑出去，你追我追到街上
[02:37.45]Braced myself for the goodbye 强忍著跟你道别
[02:41.92]cause that's all I've ever known 这是我所能做的事情
[02:46.87]Then you took me by surprise 但你说的话却让我大吃一惊
[02:50.17]You said I'll never leave you alone 你说你永远不会留我独自一人
[02:55.87]You said I remember how we felt sitting by the water 你说：我记得当我们坐在水池边的时候的心灵感应
[03:00.77]And everytime I look at you it's like the first time 每当我注视著你，就像回到最初的相遇时刻
[03:05.62]I fell in love with a careless man's careful daughter 我爱上破碎家庭的女儿
[03:08.40]She is the best thing that's ever been mine 但拥有她，是你生命中最美好的事
[03:13.85]（hold on） Make it last 坚持下去 天长地久
[03:16.31]（hold on ）Never turn back 坚持下去 永不回头
[03:19.98]You made a rebel of a careless man's careful daughter 你让一个破碎家庭的女儿，有了转变
[03:24.74]You are the best thing that's ever been mine 你说拥有她，是你生命中最美好的事
[03:30.53]Do you believe it 你相信吗?
[03:33.80]We gonna make it now 我们美梦成真了
[03:38.83]I can see it 我已经看见我们的未来了
[03:41.00]Yeah yeah I can see it now 我现在看见了.....