[by:OneRepublic-Li]
[00:00.00]作词 : Taylor Swift
[00:00.15]作曲 : Taylor Swift
[00:00.30]
[00:23.40]We could leave the Christmas lights up 'til January 我们可以将圣诞树上的灯光亮到一月份
[00:30.30]And this is our place, we make the rules 这是属于你我二人的甜蜜小屋，家中的规矩由你我来定
[00:36.40]And there's a dazzling haze, a mysterious way about you, dear ​你散发着的光芒照耀着我，和那​神秘的色彩
[00:44.16]Have I known you 20 seconds or 20 years? 即使才短短20秒，但我们好似相识了20载​
[00:49.44]
[00:50.74]Can I go where you go? 我可否追寻你的步伐，​和你一起共往爱情之地
[00:57.12]Can we always be this close? 我们可否就这般紧紧相依，好似一对蝴蝶翩翩飞舞
[01:03.04]Forever and ever, ah 永伴今生
[01:05.50]Take me out, and take me home 我们一起出门，我们一起回家
[01:11.16]You're my, my, my, my lover 你就是我的知心爱人
[01:19.65]
[01:26.71]We could let our friends crash in the living room 我们可以让我们的好友睡在客房
[01:33.56]This is our place, we make the call 这是属于你我二人的甜蜜小屋，家中的规矩由你我来定
[01:39.15]And I'm highly suspicious that everyone who sees you wants you 每个见到你的女孩子都想拥有你
[01:46.29]I've loved you three summers now, honey, but I want 'em all 已经度过了三个夏天，但我想和你度过每一个夏天
[01:52.68]
[01:53.47]Can I go where you go? 我可否追寻你的步伐，​和你一起共往爱情之地
[02:00.16]Can we always be this close? 我们可否就这般紧紧相依，好似一对蝴蝶翩翩飞舞
[02:05.63]Forever and ever, ah 永伴今生
[02:08.22]Take me out, and take me home (Forever and ever) 我们一起出门，我们一起回家
[02:14.68]You're my, my, my, my lover 你就是我的知心爱人
[02:22.06]Ladies and gentlemen, will you please stand? 女士们，先生们，你们可否起立
[02:25.43]With every guitar string scar on my hand 牵起我被吉他弦留下伤痕的手
[02:28.90]I take this magnetic force of a man to be my lover 我们之间仿佛有一股无形的力量，将你我二人的手靠近
[02:35.89]My heart's been borrowed and yours has been blue 我的心曾经交付于他人，你的生活曾经充满了忧伤
[02:39.32]All's well that ends well to end up with you 但我愿意和你一起共度今生
[02:42.91]Swear to be overdramatic and true to my lover 我将会尽我所能去爱你
[02:49.83]And you'll save all your dirtiest jokes for me 你对我说那些好笑的话
[02:56.03]And at every table, I'll save you a seat, lover 我会为你留下一席之地
[03:03.91]Can I go where you go? 我可否追寻你的步伐，​和你一起共往爱情之地
[03:10.30]Can we always be this close? 我们可否就这般紧紧相依，好似一对蝴蝶翩翩飞舞
[03:15.93]Forever and ever, ah 永伴今生
[03:18.59]Take me out, and take me home (Forever and ever) 我们一起出门，我们一起回家
[03:24.91]You're my, my, my, my 你就是我的
[03:31.39]Oh, you're my, my, my, my 你就是我的
[03:38.32]Darling, you're my, my, my, my lover 你就是我的知心爱人