[by:维尔日记]
[00:00.00]作词 : Johan Schuster/Max Martin/Taylor Swift
[00:01.00]作曲 : Johan Schuster/Max Martin/Taylor Swift
[00:15.50]We're all bored 我们无所事事
[00:18.10]We're all so tired of everything 对一切感到厌倦
[00:20.10]We wait for trains that just aren't coming 我们等待着根本不会到来的火车
[00:23.50]We show off our different scarlet letters 我们互相炫耀着不同的情书
[00:27.90]Trust me, mine is better 相信我，我的更加令人脸红
[00:31.70]We're so young but we're on the road to ruin 我们年纪轻轻，却走在通往毁灭的路上
[00:35.50]We play dumb 我们装聋作哑
[00:37.00]But we know exactly what we're doing 但我们的头脑清醒
[00:39.00]We cry tears 我们泣不成声
[00:41.10]Of mascara in the bathroom 在浴室哭花睫毛膏
[00:43.10]Honey, life is just a classroom 亲爱的，生活就是一堂课
[00:48.70]Cause baby I could build a castle 宝贝，我可以用他们朝我扔来的砖瓦
[00:53.20]Out of all the bricks they threw at me 建造出一座城堡
[00:56.80]And every day is like a battle 把每一天当作一场战斗
[00:59.50]But every night with us is like a dream 但在每个相聚的夜晚醉生梦死
[01:03.90]Baby, we're the new romantics 宝贝，我们开创新浪漫主义
[01:06.20]Come on, come along with me 来吧，和我一起狂欢
[01:07.20]Heartbreak is the national anthem 心碎的音律就是我们国歌
[01:09.20]We sing it proudly 我们高傲地歌唱
[01:10.70]We are too busy dancing 我们忙于舞蹈
[01:13.10]To get knocked off our feet 在舞步中放松
[01:15.50]Baby, we're the new romantics 宝贝，我们就是新浪漫主义者
[01:17.10]The best people in life are free 佼佼者从来来去自由
[01:20.20]We're all here 我们聚集在此
[01:22.60]The lights and noise are blinding 声音嘈杂，灯光炫目
[01:25.50]We hang back 我们犹豫徘徊
[01:26.70]It's all in the timing 时间流逝，倒计时中
[01:28.20]It's poker, He can't see it in my face 我把爱情化为一场扑克牌局，这样他就对我琢磨不透
[01:31.80]But I'm about to play my ace 但我就要摊出王牌
[01:36.50]We need love, but all we want is danger 我们需要爱恋，但渴求的都只是危险
[01:40.50]We team up then  switch sides like a record changer 我们拉帮结派，像唱片转换机一样转换阵营
[01:44.30]The rumours, are terrible and cruel 流言蜚语，可怕残酷
[01:47.90]But honey, most of them are true 但亲爱的，无风不起浪
[01:54.00]Cause baby I could build the castle 宝贝，我可以用他们朝我扔来的砖瓦
[01:57.50]Out of all the bricks they threw at me 建造出一座城堡
[02:01.50]And every day it's like a battle 把每一天当作一场战斗
[02:05.20]But every night with us is like a dream 但在每个相聚的夜晚醉生梦死
[02:08.90]Baby, we're the new romantics 宝贝，我们开创新浪漫主义
[02:10.50]Come on, come along with me 来吧，和我一起狂欢
[02:12.20]Heartbreak is the national anthem 心碎的音律就是我们国歌
[02:14.00]We sing it proudly 我们高傲地歌唱
[02:15.90]We are too busy dancing 我们忙于舞蹈
[02:18.30]To get knocked off our feet 在舞步中放松
[02:20.20]Baby we're the new romantics 宝贝，我们就是新浪漫主义者
[02:22.20]The best people in life are free 优秀的人从来不受约束
[02:29.90]So come on, come along with me 来吧，和我一起狂欢
[02:33.90]The best people in life are free 强者向来无拘无束
[02:39.80]Please take my hand 请牵起我的手
[02:41.80]And please take me dancing 带我起舞
[02:46.80]And please leave me stranded, it's so romantic 请让我搁浅在艰难困苦中，这浪漫极了
[02:58.20]Cause baby I could build the castle 宝贝，我可以因为他人的攻击中伤
[03:02.90]Out of all the bricks they threw at me 变得更加坚强高贵
[03:05.90]And every day it's like battle 把每一天当作一场战斗
[03:10.60]But every night with us is like a dream 但在每个相聚的夜晚醉生梦死
[03:14.20]Cause baby I could build the castle 宝贝，我可以因为他人的攻击中伤
[03:18.20]Out of all the bricks they threw at me 变得更加坚强高贵
[03:22.20]And every day it's like battle 把每一天当作一场战斗
[03:25.70]But every night with us is like a dream 但在每个相聚的夜晚醉生梦死
[03:29.50]Baby we're the new romantics 宝贝，我们就是新浪漫主义者
[03:31.20]Come on, come along with me 来吧，和我一起狂欢
[03:33.00]Heartbreak is the national anthem 心碎的音律就是我们国歌
[03:34.90]We sing it proudly 我们高傲地歌唱
[03:36.90]We are too busy dancing 我们忙于舞蹈
[03:38.90]To get knocked off our feet 在舞步中放松
[03:41.20]Baby we're the new romantics 宝贝，我们就是新浪漫主义者
[03:42.90]The best people in life are free 佼佼者从来来去自由