[by:以康君]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:03.02]There's glitter on the floor after the party 派对后的地板上散落着衣服上的亮片
[00:08.22]Girls carrying their shoes down in the lobby 女孩们纷纷把鞋子放在门厅
[00:13.20]Candle wax and Polaroids on the hardwood floor 硬木地板上的烛蜡与宝丽来相机
[00:18.14]You and me from the night before, but 拍下你我之前的点滴夜晚时光
[00:20.94]Don’t read the last page 不要急着翻到这最后的篇章
[00:25.75]But I stay when you're lost, and I'm scared 在你感到迷失时 我虽恐惧 仍守在你身旁
[00:29.62]And you’re turning away 哪怕你将我拒绝
[00:30.75]I want your midnights 我希望你我共度这午夜
[00:35.61]But I'll be cleaning up bottles with you on New Year's Day 欢庆结束 我会与你一起在新年收拾这片杯盘狼藉
[00:43.44]You squeeze my hand three times in the back of the taxi 在出租后座你几次轻压我的手
[00:48.47]I can tell that it's gonna be a long road 我知道是这漫长的路程让人难耐
[00:53.59]I'll be there if you're the toast of the town, babe 我都会在这里等候 无论你在这小镇扬名立万
[00:58.44]Or if you strike out and you're crawling home 还是希望落空只得落魄归家
[01:01.18]Don't read the last page 不要急着翻到这最后的篇章
[01:06.13]But I stay when it’s hard, or it’s wrong 在你艰难困苦 厄运缠身之时我都会陪伴着你
[01:09.74]Or we're making mistakes 哪怕我们一起犯下错误也无妨
[01:11.04]I want your midnights 我希望你我共度这午夜
[01:16.15]But I’ll be cleaning up bottles with you on New Year's Day 欢庆结束 我会与你一起在新年收拾这片杯盘狼藉
[01:20.30]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[01:26.83]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[01:31.25]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[01:39.09]And I will hold on to you 我们会一起经历未来的风风雨雨
[01:51.34]Please don't ever become a stranger 请不要兀然离去 重归陌路
[01:55.55]Whose laugh I could recognize anywhere 你知道无论我去往哪里 都会想起你的笑容
[02:00.96]Please don't ever become a stranger 请不要兀然离去 重归陌路
[02:06.00]Whose laugh I could recognize anywhere 你知道无论我去往哪里 都会想起你的笑容
[02:14.11]There’s glitter on the floor after the party 派对后的地板上散落着衣服上的亮片
[02:19.51]Girls carrying their shoes down in the lobby 女孩们纷纷把鞋子放在门厅
[02:24.31]Candle wax and Polaroids on the hardwood floor 硬木地板上的烛光与宝丽来相机
[02:29.34]You and me forevermore 拍下你与我的永恒时刻
[02:32.56]Don't read the last page 不要急着翻到这最后的篇章
[02:36.99]But I stay when it's hard, or it's wrong 在你艰难困苦 厄运缠身之时我都会陪伴着你
[02:40.64]Or we're making mistakes 哪怕我们一起犯下错误也无妨
[02:42.26]I want your midnights 我希望你我共度这午夜
[02:47.10]But I'll be cleaning up bottles with you on New Year's Day 欢庆结束 我会与你一起在新年收拾这片杯盘狼藉
[02:51.61]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[02:57.38]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[03:02.31]Hold on to the memories, they will hold on to you 将这段回忆永远珍藏在心底 永远不忘记
[03:10.16]And I will hold on to you 我们会一起经历未来的风风雨雨
[03:12.61]Please don't ever become a stranger 请不要兀然离去 重归陌路
[03:16.52]Whose laugh I could recognize anywhere 你知道无论我去往哪里 都会想起你的笑容
[03:21.95]Please don't ever become a stranger 请不要兀然离去 重归陌路
[03:26.72]Whose laugh I could recognize anywhere 你知道无论我去往哪里 都会想起你的笑容
[03:37.46]