[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:08.40]We were in the backseat 我们坐在后座
[00:10.58]Drunk on something stronger than the drinks in the bar 喝着比酒吧里的饮品还要更烈的酒
[00:17.37]"I rent a place on Cornelia Street" “我在科尼利亚街租了个屋子”
[00:21.26]I say casually in the car 我坐在车里 无意中提起
[00:27.40]We were a fresh page on the desk 那时我们的感情才翻开崭新的第一页
[00:30.63]Filling in the blanks as we go 我们会慢慢地填满 每一处空白
[00:36.48]As if the street lights pointed in an arrow head 仿佛所有的街灯都化作箭头为我们指引方向
[00:41.20]Leading us home 引领我们回家
[00:45.50]And I hope I never lose you , hope it never ends 我希望 我永远不会失去你 希望一切都不会结束
[00:50.34]I'd never walk Cornelia    Street again 若是你我分别 那我宁愿再不去科尼利亚街
[00:55.40]That's the kinda heartbreak time could never mend 想到这我有些心碎 时间也无法将其修复
[00:59.67]I'd never walk Cornelia   Street again 我不会再去 科尼利亚大街 再也不会
[01:04.57]And baby, I get mystified by how this city screams your name 亲爱的 我不能理解 仿佛整个城市都在我耳边呼唤你的名字
[01:13.60]And baby, I'm so terrified of if you ever walk away 亲爱的 我如此惊惶 只因不知你是否会离开
[01:21.91]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[01:27.06]I'd never walk Cornelia Street again 我不会再去 科尼利亚大街 再也不会
[01:32.75]Windows flung right open, autumn air 萧瑟的秋风穿过敞开的窗 摇晃着窗框
[01:36.56]Jacket 'round my shoulders is yours 你的夹克包裹着我的肩 将我温暖
[01:42.53]We bless the rains on Cornelia Street 我们祈祷着让雨降临科尼利亚街
[01:45.92]Memorize the creaks in the floor 还记得踩在地板上的嘎吱作响
[01:51.51]Back when we were card sharks, playing games 记得我们曾经玩游戏的时候 还会耍小聪明
[01:55.30]I thought you were leading me on 我曾以为你会引领我前行
[02:01.31]I packed my bags, left Cornelia Street 我收拾好我的包 离开了科尼利亚街
[02:04.70]Before you even knew I was gone 在你知晓我的离去之前
[02:11.15]But then you called, showed your hand 但是随后你的电话 与你的坦言
[02:13.45]I turned around before I hit the tunnel 让我立刻回身折返 在我开进隧道之前
[02:16.44]Sat on the roof, you and I 你和我倚靠着彼此 坐在屋顶上
[02:19.63]I hope I never lose you, hope it never ends 我希望 我永远不会失去你 希望一切都不会结束
[02:24.46]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[02:29.56]That's the kinda heartbreak time could never mend 想到这我有些心碎 时间也无法将其修复
[02:33.86]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[02:38.63]And baby, I get mystified by how this city screams your name 亲爱的 我不能理解 仿佛整个城市都在我耳边呼唤你的名字
[02:48.10]And baby, I'm so terrified of if you ever walk away 亲爱的 我如此惊惶 只因不知你是否会离开
[02:56.03]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[03:00.88]I'd never walk Cornelia Street again 我不会再去 科尼利亚大街 再也不会
[03:07.18]You hold my hand on the street 你在街上紧紧握住我的手
[03:09.96]Walk me back to that apartment 和我一起 走回公寓
[03:12.38]Years ago, we were just inside 几年之前 我们就住在那里
[03:16.22]Barefoot in the kitchen 赤着脚走在厨房
[03:18.62]Sacred new beginnings 这是属于我们 神圣的 新的开始
[03:21.08]That became my religion, listen 这会成为我永远的信念 是我的心声
[03:25.94]I hope I never lose you 我希望 我永远不会失去你
[03:30.35]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[03:37.61]Oh, never again 再也不会
[03:44.24]And baby, I get mystified by how this city screams your name 亲爱的 我不能理解 仿佛整个城市都在我耳边呼唤你的名字
[03:54.13]And baby, I'm so terrified of if you ever walk away 亲爱的 我如此惊惶 只因不知你是否会离开
[04:02.01]I'd never walk Cornelia Street again 若是你我分别 那我宁愿再不去科尼利亚街
[04:06.73]I'd never walk Cornelia Street again 我不会再去 科尼利亚大街 再也不会
[04:13.23]I don't wanna lose you (Hope it never ends) 我不想失去你（希望一切都不会结束）
[04:17.02]I'd never walk Cornelia Street again(I don't wanna lose you) 我不会再去 科尼利亚大街 再也不会（我不想失去你）
[04:20.36](Yeah)
[04:22.46]"I rent a place on Cornelia Street" “我在科尼利亚街租了个屋子”
[04:25.90]I say casually in the car 我坐在车里 无意中提起