[by:Cepohalm]
[00:00.00]作词 : Taylor Swift/Joel Little/Brendon Urie
[00:01.00]作曲 : Taylor Swift/Joel Little/Brendon Urie
[00:16.95]I promise that you'll never find another like me 我保证你永远找不到像我这样的女人
[00:20.22]I know that I'm a handful baby uh 我知道我不太好驾驭
[00:22.73]I know I never think before I jump 也知道自己从不三思而后行
[00:25.35]And you're the kind of guy the ladies want 而你呢 是无数女人喜欢的那款
[00:27.96]And there's a lot of cool chicks out there 外面有很多漂亮的女孩
[00:30.73]I know that I went psycho on the phone 我知道电话那边我有些失态
[00:33.25]I never leave well enough alone 却总是找不到台阶下来
[00:35.89]And trouble's gonna follow where I go 随后一连串的麻烦让我难以摆脱
[00:38.53]And there's a lot of cool chicks out there 外面有那么多好看的小姐姐
[00:40.55]But one of these things is not like the others 但有一个与众不同
[00:43.33]Like a rainbow with all of the colors 她就像个五颜六色的彩虹
[00:45.89]Baby doll when it comes to a lover 爱情就这么来了啊
[00:48.42]I promise that you'll never find another like 我保证你永远找不到像我这样的女人
[00:50.61]Me ooh 蜜咦咦(bushi
[00:56.53]I'm the only one of me 绝对是独一无二的
[00:59.11]Baby that's the fun of me 这就是我的独特魅力
[01:00.78]Me ooh 我啊！
[01:07.10]You're the only one of you 你也绝对是绝无仅有的
[01:09.71]Baby that's the fun of you 你的魅力也很强大哦
[01:12.07]And I promise that nobody's gonna love you like me 我敢肯定没有人像我这样爱你
[01:20.98]I know I tend to make it about me 我知道我有点不知道北了
[01:23.35]I know you never get just what you see 我知道你在乎的是我内心的事物
[01:25.91]But I will never bore you baby 但是宝贝儿~我不会让你厌倦的
[01:28.57]And there's a lot of lame guys out there 那里有很多无聊的人们
[01:31.22]And when we had that fight out in the rain 想起你我在雨中的争吵
[01:33.95]You ran after me and called my name 随后你追着我喊我的名字
[01:36.89]I never want to see you walk away 我不想看到你离去
[01:39.21]And there's a lot of lame guys out there 世界上无聊之人数不胜数
[01:41.40]'Cause one of these things is not like the others 但是我绝对是与众不同的
[01:44.30]Living in winter I am your summer 对你来说我是雪中送炭
[01:46.62]Baby doll when it comes to a lover 亲爱的,如果你想找到真爱
[01:49.20]I promise that you'll never find another like 我敢肯定我就是绝无仅有的另一半
[01:51.34]Me ooh 我啊！
[01:57.23]I'm the only one of me 绝无仅有
[01:59.88]Let me keep you company 让我陪在你身边
[02:01.48]Me ooh 我啊！
[02:07.78]You're the only one of you 你绝对是独一无二的那个
[02:10.74]Baby that's the fun of you 而你魅力无限
[02:12.70]And I promise that nobody's gonna love you like me 我保证你找不到第二个像我这样的人
[02:16.08]Hey kids Hey!孩子们
[02:17.07]Spelling is fun 拼写很好玩哦~
[02:18.35]Girl there ain't no 'I' in team 妹妹你知道“I”的说法是不对的
[02:20.97]But you know there is a 'Me' 但"Me"就是对的啦~
[02:23.60]Strike the band up 1 2 3 3,2,1 音乐声起
[02:26.07]I promise that you'll never find another like me 我保证你找不到第二个像我这样的人
[02:28.79]Girl there ain't no 'I' in team 妹妹你知道"I"的说法是不对的
[02:31.37]But you know there is a 'Me' 但"Me"就没毛病啦
[02:33.82]And you can't spell awesome without me 没有我就没有那个感叹号
[02:36.64]I promise that you'll never find another like 我保证你找不到第二个像我这样的人
[02:38.75]Me ooh 我啊！
[02:44.67]I'm the only one of me 绝对是绝无仅有的
[02:47.26]Baby that's the fun of me 这就是我的魅力所在
[02:49.34]Me ooh 我啊！
[02:55.22]You're the only one of you 而你也绝对是独一无二的
[02:57.84]Baby that's the fun of you 这也是你独特的魅力
[03:00.19]And I promise that nobody's gonna love you like 我保证我是世界上最爱你的人
[03:02.55]Me 我啊！
[03:03.72]Girl there ain't no 'I' in team 妹妹你知道"I"的说法是不对的
[03:05.27]Ooh 但"Me"就没毛病啦
[03:05.72]But you know there is a 'Me' 但你知道这是"Me!"
[03:08.46]I'm the only one of me 我绝对是独一无二的
[03:11.24]Baby that's the fun of me 亲爱的,这就是我的魅力所在
[03:12.72]Me 我啊！
[03:13.71]Strike the band up 1 2 3 3,2,1 音乐声起
[03:16.21]Ooh 哦~
[03:16.45]You can't spell awesome without me 没有我就没有那个感叹号
[03:18.79]You're the only one of you 你也是绝无仅有的你
[03:21.57]Baby that's the fun of you 你同样魅力无限
[03:23.78]And I promise that nobody's gonna love you like me 我保证这世上没有第二个人能取代我