[by:NickyRomero]
[00:00.00]作词 : Joel Little/Taylor Swift
[00:01.00]作曲 : Joel Little/Taylor Swift
[00:11.80]You know I adore you, I'm crazier for you 你知道吧我爱慕着你,爱得奋不顾身
[00:15.20]Than I was at 16, lost in a film scene 爱得比我十六岁时迷恋的电影情节还要热烈
[00:18.39]Waving homecoming queens, marching band playing 挥手迎接返校女王们,伴随着行进乐队的演奏
[00:21.75]I'm lost in the lights 我迷失在闪光灯里
[00:24.72]American glory faded before me 美国甜心的荣誉在我面前消失殆尽
[00:27.90]Now I'm feeling hopeless, ripped up my prom dress 现在我绝望而无助,撕碎我的礼服裙摆
[00:31.19]Running through rose thorns, I saw the scoreboard 穿过布满荆棘的玫瑰,我看到了记分牌
[00:34.52]And ran for my life (Ah) 我玩命地奔跑
[00:39.15]No cameras catch my pageant smile 没有镜头捕捉到我僵硬的假笑
[00:42.27]I counted days, I counted miles 我数着我们相见的日子,数着我们相隔的距离
[00:45.47]To see you there, to see you there 只想快点见到你,只想快点见到你
[00:48.59]It's been a long time coming, but 这一刻早该到来,但无所谓了
[00:51.35]It's you and me, that's my whole world 你我二人，便是我的整个世界
[00:54.41]They whisper in the hallway, "She's a bad, bad girl" (Okay) 他们在走廊上窃窃私语:”这女孩声名狼藉”
[00:57.79]The whole school is rolling fake dice 整个学校玩着虚假的掷骰子游戏
[01:00.86]You play stupid games, you win stupid prizes 愚蠢的游戏里,既然选择参与就要接受结局
[01:04.20]It's you and me, there's nothing like this 你与我,没有比这更般配的组合
[01:07.07]Miss Americana and The Heartbreak Prince (Okay) 美国甜心小姐和忧郁王子
[01:10.48]We're so sad, we paint the town blue 我们都伤透了心,把小镇涂成悲伤的色彩
[01:13.55]Voted most likely to run away with you 我被选为那个最有可能与你私奔的人
[01:19.41]My team is losing, battered and bruising 我支持的阵营屡屡受挫,伤痕累累
[01:22.33]I see the high fives between the bad guys 我看见坏家伙们击掌庆贺
[01:25.63]Leave with my head hung, you are the only one 直到我羞愧的垂着头才昂首离开,你似乎是唯一
[01:28.90]Who seems to care 关心我状况的人
[01:32.11]American stories burning before me 美国故事在我面前燃烧殆尽
[01:35.17]I'm feeling helpless, the damsels are depressed 我感到绝望而无助,女孩们心灰意冷
[01:38.36]Boys will be boys then, where are the wise men? 男孩就是男孩执迷不悟,哪里有真正聪慧的男人呢
[01:41.58]Darling, I'm scared (Ah) 亲爱的,我害怕
[01:45.26]No cameras catch my muffled cries 没有镜头捕捉到我压抑的啜泣
[01:49.46]I counted days, I counted miles 我数着我们相见的日子,数着我们相隔的距离
[01:52.64]To see you there, to see you there 只想快点见到你,只想快点见到你
[01:56.61]And now the storm is coming, but 暴风雨即将来临，但我无所畏惧
[01:58.58]It's you and me, that's my whole world 你我二人,便是我的整个世界
[02:01.63]They whisper in the hallway, "She's a bad, bad girl" (Okay) 他们在走廊上窃窃私语:”这女孩声名狼藉”
[02:05.02]The whole school is rolling fake dice 整个学校玩着虚假的掷骰子游戏
[02:07.94]You play stupid games, you win stupid prizes 愚蠢的游戏里,既然选择参与就要接受结局
[02:11.54]It's you and me, there's nothing like this 你与我，没有比这更般配的组合
[02:14.37]Miss Americana and The Heartbreak Prince (Okay) 美国甜心小姐和忧郁王子
[02:17.72]We're so sad, we paint the town blue 我们都伤透了心,把小镇涂成悲伤的色彩
[02:20.81]Voted most likely to run away with you 我被选为那个最有可能与你私奔的人
[02:29.09]And I don't want you to (Go), I don't really wanna (Fight) 我不想让你走 我并非想要争输赢
[02:32.48]'Cause nobody's gonna (Win), I think you should come home 因为没有真正的赢家 我想你应该回来
[02:36.04]And I don't want you to (Go), I don't really wanna (Fight) 我不想让你走 我并非想要争输赢
[02:38.86]'Cause nobody's gonna (Win), I think you should come home 因为没有真正的赢家 我想你应该回来
[02:42.54]And I don't want you to (Go), I don't really wanna (Fight) 我不想让你走 我并非想要争输赢
[02:45.26]'Cause nobody's gonna (Win), I just thought you should know 因为没有真正的赢家 我想你应该明白
[02:48.84]And I'll never let you (Go) 'cause I know this is a (Fight) 我永远不会让你走 因为我知道这是场战争
[02:51.65]That someday we're gonna (Win) 终有一天我们会赢得胜利
[02:56.42]It's you and me, that's my whole world 你我二人，便是我的整个世界
[02:59.28]They whisper in the hallway, "She's a bad, bad girl" 他们在走廊上窃窃私语:”这女孩真是坏透了”
[03:04.77]Oh, I just thought you should know (You should know) 终有一天我们会赢得胜利 我想你应该明白
[03:09.54]It's you and me, there's nothing like this (Like this) 你与我，没有比这更般配的组合
[03:12.27]Miss Americana and The Heartbreak Prince (Okay) 美国甜心小姐和忧郁王子
[03:15.26]We're so sad, we paint the town blue (Paint it blue) 我们都伤透了心,把小镇涂成悲伤的色彩
[03:18.55]Voted most likely to run away with you 我被选为那个最有可能与你私奔的人
[03:22.01]And I don't want you to (Go), I don't really wanna (Fight) 我不想让你走 我并非想要争输赢
[03:23.72]'Cause nobody's gonna (Win), I think you should come home 因为没有真正的赢家 我想你应该回来
[03:27.23]And I'll never let you (Go) 'cause I know this is a (Fight) 我不想让你走 因为我知道这是场战争
[03:30.05]That someday we're gonna (Win), I just thought you should know 终有一天我们会赢得胜利 我想你应该明白
[03:34.41]It's you and me, that's my whole world 你我二人,便是我的整个世界
[03:37.68]They whisper in the hallway, "She's a bad, bad girl" 他们在走廊上窃窃私语:”这女孩声名狼藉”
[03:42.05]"She's a bad, bad girl" ”这女孩真是坏透了”
[03:44.57]