[by:维尔日记]
[00:00.00]作词 : Fred Fairbrass/Jack Antonoff/Richard Fairbrass/Robert Manzoli/Taylor Swift/Christopher Fairbrass
[00:01.00]作曲 : Fred Fairbrass/Jack Antonoff/Richard Fairbrass/Robert Manzoli/Taylor Swift/Christopher Fairbrass
[00:15.31]I don't like your little games 我不喜欢你玩弄的阴险把戏
[00:19.86]Don't like your tilted stage 不喜欢你作秀的倾斜舞台
[00:23.50]The role you made me play 和你让我在台上扮演的角色
[00:27.04]Of the fool, no, I don't like you 一个愚蠢的人，不，我真的不喜欢你。
[00:30.05]I don't like your perfect crime 我不喜欢你犯下的自以为天衣无缝的罪行
[00:34.49]How you laugh when you lie 说谎还毫不羞耻地哈哈大笑
[00:38.28]You said the gun was mine 你还诬陷我才是撒谎的人
[00:42.10]Isn't cool, no, I don't like you (oh!) 这一点也不酷，不，我一点也不喜欢你
[00:45.02]But I got smarter, I got harder in the nick of time 但我在关键时刻变得比你们更机智，回击得更有力
[00:49.06]Honey, I rose up from the dead, I do it all the time 亲爱的，我又涅槃重生了，我一直都是这样
[00:52.78]I’ve got a list of names and yours is in red, underlined 我手里有一长串要算账的名字，而你的名字被我划了重重的红色下划线
[00:56.93]I check it once, then I check it twice, oh! 我确认了一次，然后又第二次，是你没错
[00:59.84]Ohh, look what you made me do 噢，瞧瞧你都让我做了些什么
[01:02.57]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[01:04.46]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[01:06.14]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[01:07.75]Ohh, look what you made me do 噢，瞧瞧你都让我做了些什么
[01:10.12]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[01:11.96]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[01:13.55]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[01:15.24]I don't like your kingdom keys 我不稀罕你王国的钥匙
[01:19.73]They once belonged to me 它们本来是属于我的
[01:23.41]You ask me for a place to sleep 你当初乞求我给你一个睡觉的地方
[01:27.10]Locked me out and threw a feast (what?) 却反手把我锁在门外自己独吞美味盛宴
[01:30.37]The world moves on, another day, another drama, drama 全世界人知道后还是和往常一样凑热闹起哄，反正八卦戏码天天都有八卦八卦又是一天
[01:33.98]But not for me, not for me, all I think about is karma 但对于我不是这样，我被你伤了很愤怒，一直都想着你会受到报应
[01:37.89]And then the world moves on but one thing's for sure 然后全世界人笑过淡忘这件事了，但有一件事情是肯定的
[01:41.59]Maybe I got mine, but you'll all get yours 宝贝，我被嘲笑讽刺过了，但你的份肯定也一个都不会少
[01:45.34]But I got smarter, I got harder in the nick of time 但我在关键时刻变得比你们更机智，回击得更有力
[01:49.14]Honey, I rose up from the dead, I do it all the time 亲爱的，我又涅槃重生了，我一直都是这样
[01:52.79]I’ve got a list of names and yours is in red, underlined 我手里有一串要算账的名字，而你的名字被我划了重重的红色下划线
[01:57.00]I check it once, then I check it twice, oh! 我确认了一次，然后又第二次，是你没错
[02:00.26]Ohh, look what you made me do 噢，瞧瞧你都让我做了些什么
[02:02.63]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[02:04.39]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[02:06.01]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[02:07.68]Ohh, look what you made me do 噢，瞧瞧你都让我做了些什么
[02:10.10]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[02:11.84]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[02:13.50]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[02:15.17]I don't trust nobody and nobody trusts me 我不信任任何人，也没人信任我
[02:19.10]I'll be the actress starring in your bad dreams 我会做那个在你噩梦中出演的蛇精女演员
[02:22.62]I don't trust nobody and nobody trusts me 我不信任任何人，也没人信任我
[02:26.64]I'll be the actress starring in your bad dreams 我会做那个在你噩梦中出演的蛇精女演员
[02:30.11]I don't trust nobody and nobody trusts me 我不信任任何人，也没人信任我
[02:34.08]I'll be the actress starring in your bad dreams 我会做那个在你噩梦中出演的蛇精女演员
[02:37.48]I don't trust nobody and nobody trusts me 我不信任任何人，也没人信任我
[02:41.49]I'll be the actress starring in your bad dreams 我会做那个在你噩梦中出演的蛇精女演员
[02:45.84](Look what you made me do) 噢，瞧瞧你都让我做了些什么
[02:49.77](Look what you made me do) 瞧瞧你是如何让我以彼之道用蛇反击的
[02:50.75]”I’m sorry, the old Taylor can't come to the phone right now. 很抱歉，以前的Taylor现在无法接听你的电话
[02:55.48]”Why?” 你问为什么？
[02:58.70]”Oh, 'cause she's dead!" (ohh!) 噢！你还不知道吗？因为她已经死了啊
[02:59.86]Ooh, look what you made me do 噢，瞧瞧你都让我做了些什么
[03:02.51]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[03:04.47]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[03:06.14]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[03:07.88]Ooh, look what you made me do 噢，瞧瞧你都让我做了些什么
[03:10.13]Look what you made me do 瞧瞧你是如何让我以彼之道用蛇反击的
[03:11.89]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[03:13.67]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[03:15.30]Ooh, look what you made me do 噢，瞧瞧你都让我做了些什么
[03:17.61]Look what you made me do 瞧你是如何让我以彼之道用蛇反击的
[03:19.45]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[03:21.31]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢
[03:22.92]Ooh, look what you made me do 噢，瞧瞧你都让我做了些什么
[03:25.07]Look what you made me do 瞧你是如何让我以彼之道用蛇反击的
[03:26.91]Look what you just made me do 瞧瞧你刚刚是如何被"蛇"反击的
[03:28.55]Look what you just made me do 再看看你被我反击得多漂亮，全世界都看着呢