[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:11.98]I was riding shotgun with my hair undone in the front seat of his car 我坐在副驾驶座上不修边幅
[00:18.10]He's got a one-hand feel on the steering wheel 他一只手握着方向盘
[00:20.15]The other on my heart 另一只手放在我心上
[00:23.48]I look around' turn the radio down 我环顾四周将音量调低
[00:25.57]He says baby is something wrong? 他问宝贝有什么问题吗?
[00:28.13]I say nothing I was just thinking how we don't have a song 我说没事我只是在想我们怎么会没有自己的主旋律
[00:34.32]And he says... 他回应着...
[00:34.89]
[00:35.16]Our song is the slamming screen door' 我们的旋律就是那猛然关上的纱窗
[00:38.31]Sneakin' out late' tapping on your window 夜深了偷偷溜出去轻叩你的窗户
[00:40.91]When you're on the phone and you talk real slow 讲电话时你那特殊的慢速聊天
[00:44.34]Cause it's late and your mama don't know 天色已晚所以你妈妈毫不知情
[00:46.62]Our song is the way you laugh 我们的旋律就是你大笑的方式
[00:48.52]The first date "man' I didn't kiss her' but I should have" 第一次约会"唉我没有亲她我应该亲的"
[00:52.13]And when I got home ... before I said amen 当我回到家在我对天祈祷之前
[00:57.36]Asking God if he could play it again 问问上帝能否让这旋律再临
[01:07.60]I was walking up the front porch steps after everything the day 那天我正走上前门廊的台阶
[01:13.42]Had gone all wrong or been trampled on 在一切都被破坏
[01:15.81]And lost and thrown away 一切都被蹂躏不为人知地丢弃之后
[01:18.95]Got to the hallway' well on my way to my lovin' bed 来到了走廊在我走向那钟情的睡床途中
[01:23.56]I almost didn't notice all the roses 几乎没有发觉身边那一片玫瑰
[01:26.90]And the note that said... 而玫瑰上的提示写着...
[01:27.99]
[01:29.45]Our song is the slamming screen door' 我们的旋律就是那猛然关上的纱窗
[01:31.97]Sneakin' out late' tapping on your window 夜深了偷偷溜出去轻叩你的窗户
[01:34.87]When you're on the phone and you talk real slow 讲电话时你那特殊的慢速聊天
[01:38.33]Cause it's late and your mama don't know 天色已晚所以你妈妈毫不知情
[01:40.53]Our song is the way you laugh 我们的旋律就是你大笑的方式
[01:42.47]The first date "man' I didn't kiss her' but I should have" 第一次约会"唉我没有亲她我应该亲的"
[01:45.72]And when I got home ... before I said amen 当我回到家在我对天祈祷之前
[01:51.65]Asking God if he could play it again 问问上帝能否让这旋律再临
[01:58.99]
[02:09.80]I've heard every album' listened to the radio 尝试过所有的专辑聆听过所有的电台
[02:15.10]Waited for something to come along 等待着沁人心脾的新事物降临
[02:20.03]That was as good as our song... 如同那属于我们的旋律一样美好
[02:23.38]Cause our song is the slamming screen door 我们的旋律就是那猛然关上的纱窗
[02:25.83]Sneaking out late' tapping on his window 夜深了偷偷溜出去轻叩他的窗户
[02:28.85]When we’re on the phone and he talks real slow 讲电话时他那特殊的慢速聊天
[02:32.04]Cause it's late and his mama don't know 天色已晚所以他妈妈毫不知情
[02:34.33]Our song is the way he laugh 我们的旋律就是他大笑的方式
[02:36.27]The first date "man' I didn't kiss him' but I should have" 第一次约会"唉我没有亲他我应该亲的"
[02:40.08]And when I got home ... before I said amen 当我回到家在我对天祈祷之前
[02:46.15]Asking God if he could play it again... 问问上帝能否让这旋律再临
[02:56.63]
[03:06.64]I was riding shotgun with my hair undone 我坐在副驾驶座上不修边幅
[03:09.35]In the front seat of his car 在他车子的前排座上
[03:12.50]I grabbed a pen and an old napkin 我匆忙的找到笔和旧纸巾
[03:14.51]And I... wrote down our song 谱写下我们的旋律