[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:14.53]I'm so glad you made time to see me 很高兴你能抽空与我见面
[00:18.12]How's life? Tell me how's your family 近来生活如何 家人可好
[00:21.75]I haven't seen them in a while 想来我与他们许久都未再见了
[00:28.02]You've been good, busier than ever 你看起来依旧不错 也许比以前也忙碌些了吧
[00:31.77]we small talk, work and the weather 短短寒暄 聊了工作 近况与气候变迁
[00:35.37]Your guard is up and I know why 你心中有所防备 无法放开 我也明白
[00:41.56]Because the last time you saw me 因为最后一次你我相见的场景
[00:44.60]Is still burned in the back of your mind 也许依旧清晰烙印在你脑海
[00:47.78]You gave me roses and I left them there to die 你好意送我玫瑰 我却丢在一旁任其枯萎
[00:54.21]So this is me swallowing my pride standing in 所以这次我抛下所有骄傲与尊严
[00:58.44]front of you saying I'm sorry for that night 站在你面前 为那晚发生的一切真心致歉
[01:03.73]And I go back to December all the time 也一直努力的想回到那个十二月
[01:08.38]It turns out freedom ain't nothing but missing you 才明白没有你的自由毫无意义 我只会不断的想你
[01:11.97]Wishing I'd realized what I had when you were mine 真希望在我还拥有着你的时候能明白一切 加倍珍惜
[01:17.59]I go back to December turn around and make it all right 而今只有任思绪不断倒回那个十二月 希望能改写那错过的一切
[01:24.52]I go back to December all the time 不断的将那个十二月一遍遍重演
[01:30.39]
[01:42.64]These days I haven't been sleeping 这些天我总是难以入眠
[01:46.29]Staying up playing back myself leaving 脑海总在回放着你我分别的那天
[01:49.14]When your birthday passed and I didn't call 而你生日到来之时我也没有给你来电
[01:55.66]Then I think about summer all the beautiful times 然后还会想起那个夏天美好的一切
[01:59.30]I watched you laughing from the passenger side 坐在副驾驶座上看着你开心大笑的画面
[02:02.45]And realized I loved you in the fall 而直到这个秋天降临我才明白我有多爱你
[02:09.43]And then the cold came the dark days 当寒冬降临 在那些
[02:12.85]when fear crept into my mind 恐惧慢慢侵占我思绪的晦暗时光里
[02:15.39]You gave me all your love and all I gave you was goodbye 才明白你给了我你所有的爱 而我却只留给你永别
[02:21.18]
[02:22.33]So this is me swallowing my pride standing in 所以这次我抛下所有骄傲与尊严
[02:26.97]front of you saying I'm sorry for that night 站在你面前 为那晚发生的一切真心致歉
[02:31.50]And I go back to December all the time 也一直努力的想回到那个十二月
[02:36.35]It turns out freedom ain't nothing but missing you 才明白没有你的自由毫无意义 我只会不断的想你
[02:40.48]Wishing I'd realized what I had when you were mine 真希望在我还拥有着你的时候能明白一切 加倍珍惜
[02:45.22]I go back to December turn around and change my own mind 而今只有任思绪不断倒回那个十二月 让自己改变主意扭转一切
[02:52.00]
[02:52.21]I go back to December all the time 无力的将那个十二月一遍遍重演
[02:58.00]
[03:09.35]I miss your tanned skin, your sweet smile 无比想念你的古铜色肌肤 想念你甜甜的笑容
[03:13.25]So good to me so right 多么温暖 让我倍感心安
[03:16.19]And how you held me in your arms that September night 想念那个九月的仲夏夜里 你将我温柔揽入怀里
[03:21.00]
[03:21.06]The first time you ever saw me cry 那也是你第一次看到我伤心哭泣
[03:24.65]Maybe this is wishful thinking 或许怀念只是我的一厢情愿
[03:27.74]Probably mindless dreaming 或许是思念让我执迷于这一切
[03:30.93]If we loved again I swear I'd love you right 如果能再爱你一遍 我发誓一定会好好爱你 珍惜一切
[03:36.95]I'd go back in time and change it but I can't 我总想让时光倒流好能改变一切 但那毕竟无法实现
[03:43.38]So if the chain is on your door I understand 所以如果你的心门依旧紧闭 我也能够理解
[03:50.00]
[03:51.03]This is me swallowing my pride standing in 我只想抛下所有骄傲与尊严
[03:54.46]front of you saying I'm sorry for that night 在你面前 为那晚发生的一切真心致歉
[03:59.65]And I go back to December 无力的想回到那个美好的十二月
[04:04.40]It turns out freedom ain't nothing but missing you 才明白没有你的自由毫无意义 我只会不断的想你
[04:07.59]Wishing I'd realized what I had when you were mine 真希望在我还拥有着你的时候能明白一切 加倍珍惜
[04:13.77]I go back to December turn around and make it all right 而今只有任思绪不断倒回那个十二月 希望能改写那错过的一切
[04:20.25]I go back to December turn around and change my own mind 只有任思绪不断倒回那个十二月 让自己改变主意扭转一切
[04:27.00]
[04:27.14]I go back to December all the time 不断的不断的将那一切一遍遍重演
[04:32.67]
[04:37.33]all the time 不断重演
[04:42.28]