[by:以康君]
[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback
[00:06.63]You should take it as a compliment 这或许是对我们关系亲密的赞美
[00:08.74]That I got drunk and made fun of the way you talk 在我喝醉微醺时会无意取笑你的说话口音
[00:17.18]You should think about the consequence 你早应该预料到这样的后果
[00:19.10]Of your magnetic field being a little too strong 你于我的吸引力是如此强烈 仿佛磁场
[00:26.90]And I got a boyfriend 我有一个男友
[00:28.48]He is older than us 比你我都要年长成熟
[00:29.92]He is in the club doing 他流连于那些夜店
[00:31.29]I don't know what 做的事情我也不得而知
[00:32.65]You are so cool it makes me hate you so much 你的冷淡气质 让我对你又爱又恨
[00:35.05]I hate you so much 让我想深深将你厌恶
[00:36.48]Whiskey on ice 威士忌与冰块
[00:39.10]Sunset and vine 落日与藤蔓
[00:41.62]You've ruined my life 而我的生活瞬时暗淡无光
[00:44.44]By not being mine 只因你不愿属于我
[00:48.20]You're so gorgeous 你是如此高贵动人
[00:51.33]I can't say anything to your face 你完美的脸庞让我无可挑剔 一时失语
[00:55.38]'Cause look at your face 因为你精致的容颜
[00:59.30]And I'm so furious 可心里又有一丝赌气
[01:01.83]At you for making me feel this way 只因不敢相信 你叫我一见钟情
[01:05.74]But what can I say? 但我有何可以指责呢
[01:07.58]You're gorgeous 你是如此高贵动人
[01:12.02]You should take it as a compliment 这或许是对我们关系亲密的赞美
[01:14.03]That I'm talking to everyone here but you 所以我去搭理每一个人却故意冷落了你
[01:22.06]And you should think about the consequence 你早应该预料到这样的后果
[01:24.30]Of you touching my hand in the darkened room 当你于那昏暗的房间轻碰我的手时
[01:32.17]If you've got a girlfriend, I'm jealous of her 如果你交了女友 我一定会嫉妒她
[01:35.10]But if you're single that's honestly worse 如果你尚单身 哦 那情况可能更糟 更难将你得到
[01:37.74]'Cause you're so gorgeous it actually hurts 因为你是如此高贵动人 遥不可及 让我心疼
[01:40.60](Honey, it hurts) （亲爱的 让我心疼）
[01:41.69]Ocean blue eyes looking in mine 那一双海水般湛蓝的眼凝视着我
[01:46.87]I feel like I might sink and drown and die 我仿佛要沉溺于其中 不得呼吸
[01:54.05]You're so gorgeous 你是如此高贵动人
[01:56.63]I can't say anything to your face 你完美的脸庞让我无可挑剔 一时失语
[02:00.75]'Cause look at your face 因为你精致的容颜
[02:04.46]And I'm so furious 心中感到迫不及待
[02:07.10]At you for making me feel this way 因为你让我对你一见钟情
[02:11.14]But what can I say? 但我有何可以指责呢
[02:12.78]You're gorgeous 你是如此高贵动人
[02:14.35]You make me so happy it turns back to sad 你让我无与伦比的欢愉 却又难得 只得心伤
[02:16.90]There is nothing I hate more than what I can't have 没有什么比我无法得到之物更令人痛恨
[02:19.49]You are so gorgeous it makes me so mad 你是如此高贵动人 让我心切想要将你拥有
[02:24.65]You make me so happy it turns back to sad 你让我无与伦比的欢愉 却又难得 只得心伤
[02:27.14]There is nothing I hate more than what I can't have 没有什么比我无法得到之物更令人痛恨
[02:29.78]Guess I'll just stumble on home to my cats 只得落魄地回家去向我的猫寻找安慰了
[02:35.13]Alone 独自一人
[02:37.73]Unless you wanna come along 除非 你愿意与我一起
[02:40.94]You're so gorgeous 你是如此高贵动人
[02:43.47]I can't say anything to your face 你完美的脸庞让我无可挑剔 一时失语
[02:47.43]'Cause look at your face 因为你精致的容颜
[02:51.46]And I'm so furious 可心里又有一丝赌气
[02:54.06]At you for making me feel this way 只因不敢相信 你叫我一见钟情
[02:57.87]But what can I say? 但我有何可以指责呢
[02:59.41]You're gorgeous 你是如此高贵动人
[03:01.31]You make me so happy it turns back to sad, yeah 你让我无与伦比的欢愉 却又难得 只得心伤
[03:03.72]There's nothing I hate more than what I can't have 没有什么比我无法得到之物更令人痛恨
[03:06.44]You are so gorgeous it makes me so mad 你是如此高贵动人 让我心切想要将你拥有
[03:10.11]You're gorgeous 你是如此高贵动人
[03:11.74]You make me so happy it turns back to sad, yeah 你让我无与伦比的欢愉 却又难得 只得心伤
[03:14.28]There's nothing I hate more than what I can't have 没有什么比我无法得到之物更令人痛恨
[03:16.79]You are so gorgeous it makes me so mad 你是如此高贵动人 让我心切想要将你拥有
[03:20.69]You're gorgeous 你是如此高贵动人