[00:02.95]Once upon a time a few mistakes ago 从前从前那些错误铸成前
[00:05.71]I was in your sights, you got me alone 我走进了你的视线在我寂寞时你钻进我心底
[00:08.86]You found me, you found me, you found me 你发现了我 你发现了我 你发现了我
[00:15.13]I guess you didn't care, and I guess I liked that 我猜你蛮不在乎 我猜我就喜欢你这调调
[00:18.08]And when I fell hard you took a step back 当我跌得凄惨 你却见风转舵
[00:21.17]Without me, without me, without me 离开我 离开我 离开我
[00:28.74]And he's long gone when he's next to me 他的心早已不在 当他人在我身边
[00:34.88]And I realize the blame is on me 而我意识到 只能怪我自己
[00:40.19]'Cause I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[00:44.72]So shame on me now 如今我如此不堪
[00:47.10]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[00:50.62]'Til you put me down, oh 直至你将我推下
[00:52.81]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[00:57.07]So shame on me now 如今我如此不堪
[00:59.38]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[01:03.11]Now I'm lying on the cold hard ground 如今我身躺在冰冷坚硬的地板
[01:06.11]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[01:12.02]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[01:17.84]No apologies, he'll never see you cry 不曾道歉 他永远不会看见那些眼泪
[01:20.41]Pretend he doesn't know that he's the reason why 佯装得他不知情 他就是那原因
[01:23.59]You're drowning, you're drowning, you're drowning 你往下沉没 你往下沉没 你往下沉没
[01:29.88]Now I heard you moved on from whispers on the street 我听说你已向前看 走出街上的流言蜚语
[01:32.89]A new notch in your belt is all I'll ever be 一直以来我举足不过 是你的新战绩
[01:35.97]And now I see, now I see, now I see 如今我看清 如今我看清 如今我看清
[01:43.73]He was long gone when he met me 他的心早已不在 当他人在我身边
[01:49.62]And I realize the joke is on me, hey! 而我意识到 只能怪我自己
[01:55.27]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[01:59.40]So shame on me now 如今我如此不堪
[02:01.79]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[02:05.48]'Til you put me down, oh 直至你将我推下
[02:07.81]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[02:11.82]So shame on me now 如今我如此不堪
[02:14.20]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[02:17.90]Now I'm lying on the cold hard ground 如今我身躺在冰冷坚硬的地板
[02:20.98]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[02:26.86]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[02:32.27]And the saddest fear comes creeping in 那最可悲的恐惧 匍匐爬入心中
[02:38.11]That you never loved me or her, 你不曾爱过我 或着她
[02:41.68]or anyone, or anything, yeah 或任何人 任何事
[02:46.58]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[02:50.73]So shame on me now 如今我如此不堪
[02:53.80]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[02:58.24]'Til you put me down, oh 直至你将我推下
[03:00.38]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[03:04.52]So shame on me now 如今我如此不堪
[03:06.28]Flew me to places I'd never been 使我流浪到 我不曾身处的局面
[03:10.58]Now I'm lying on the cold hard ground 如今我身躺在冰冷坚硬的地板
[03:13.48]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[03:18.69]Oh, oh, trouble, trouble, trouble 噢 噢 大麻烦 大麻烦 大麻烦
[03:25.34]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[03:28.23]Trouble, trouble, trouble 大麻烦 大麻烦 大麻烦
[03:31.24]I knew you were trouble when you walked in 因早当你走进来 我就料到你是个大麻烦
[03:34.52]Trouble, trouble, trouble 大麻烦 大麻烦 大麻烦