[00:00.00]作词 : Ali Payami/Karl Johan Schuster/Max Martin/Taylor Swift
[00:01.00]作曲 : Ali Payami/Karl Johan Schuster/Max Martin/Taylor Swift
[00:11.75]Knew he was a killer first time that I saw him 早知他危险无比 初次见他我就心知肚明
[00:14.29]Wonder how many girls he had loved and left haunted 想知道他爱上过多少女孩 又有多少对他难忘怀
[00:17.69]But if he's a ghost, then I can be a phantom 但若他真如幽灵般难缠那我自然也不坏
[00:20.31]Holdin' him for ransom 缠住他等悬赏者来
[00:22.06]Some, some boys are tryin' too hard 有些男孩苦心积虑
[00:24.84]He don't try at all, though 他却从来毫不费力
[00:26.42]Younger than my exes but he act like such a man, so 比我历任都年轻但举止却如此不凡
[00:29.52]I see nothing better, I keep him forever 我丢掉理智 想缠他一世
[00:32.37]Like a vendetta-ta 如世仇无休无止
[00:34.60]I-I-I see how this is gon' go 我知道这故事会如何走下去
[00:38.59]Touch me and you'll never be alone 轻轻触碰你便不再孤单无依
[00:41.47]I-Island breeze and lights down low 海岛之风 让灯光渐隐
[00:44.07]No one has to know 无人知其降临
[00:47.23]In the middle of the night, in my dreams 午夜时分 在我的梦里
[00:50.48]You should see the things we do, baby 你会看见我们所经历的经历
[00:59.05]In the middle of the night, in my dreams 午夜时分 在我的梦里
[01:04.26]I know I'm gonna be with you 我知道我会和你在一起
[01:06.95]So I take my time 所以我不慢不急
[01:10.76]Are you ready for it? 你是否也已准备就绪
[01:13.14]Knew I was a robber first time that he saw me 至于我 我是个偷心大盗 他初次见我就知道
[01:20.42]Stealing hearts and running off and never saying sorry 偷走了心就逃离 毫无歉意
[01:23.26]But if I'm a thief, then he can join the heist 但就算我真是个盗贼 他也能加入这盗窃的聚会
[01:26.27]And we'll move to an island-and 我们逃亡到个小岛
[01:29.21]And he can be my jailer, "Burton to this Taylor" 他便做起我的狱卒 上演新版的伯顿恋泰勒
[01:33.30]Every lover known in comparison is a failure 每一个人皆所知的吾爱都无法与之相比
[01:35.34]I forget their names now, I'm so very tame now 如今我已忘了他们的姓名 如今我已变得十分温驯
[01:38.31]Never be the same now, now 再不复往昔
[01:41.56]I-I-I see how this is gon' go 我知道这故事会如何走下去
[01:44.44]Touch me and you'll never be alone 轻轻触碰你便不再孤单无依
[01:47.51]I-Island breeze and lights down low 海岛之风 让灯光渐隐
[01:50.02]No one has to know 无人知其降临
[01:52.18](No one has to know) 无人知其降临
[01:53.48]In the middle of the night, in my dreams 午夜时分 在我的梦里
[01:56.52]You should see the things we do, baby 你会看见我们所经历的经历
[02:05.06]In the middle of the night in my dreams 午夜时分 在我的梦里
[02:10.20]I know I'm gonna be with you 我知道我会和你在一起
[02:12.96]So I take my time 所以我不慢不急
[02:17.51]Are you ready for it? 你是否也已准备就绪
[02:20.88]Ooh, are you ready for it? 你是否也已准备就绪
[02:24.94]Baby, let the games begin 宝贝 游戏就此开局
[02:26.37]Let the games begin 游戏就此开始
[02:27.63]Let the games begin 游戏就此开始
[02:30.42]Baby, let the games begin 宝贝 游戏就此开局
[02:32.18]Let the games begin 游戏就此开始
[02:33.76]Let the games begin 游戏就此开始
[02:36.21]I-I-I see how this is gon' go 我知道这故事会如何走下去
[02:38.34]Touch me and you'll never be alone 轻轻触碰你便不再孤单无依
[02:40.91]I-Island breeze and lights down low 海岛之风 让灯光渐隐
[02:43.98]No one has to know 无人知其降临
[02:47.23]In the middle of the night, in my dreams 午夜时分 在我的梦里
[02:52.65]You should see the things we do, baby 你会看见我们所经历的经历
[03:00.14]In the middle of the night, in my dreams 午夜时分 在我的梦里
[03:05.99]I know I'm gonna be with you 我知道我会和你在一起
[03:08.50]So I take my time 所以我不慢不急
[03:12.96]In the middle of the night 在那梦寐的午夜里
[03:14.94]Baby, let the games begin 宝贝 游戏就此开局
[03:16.02]Let the games begin 游戏就此开始
[03:17.14]Let the games begin 游戏就此开始
[03:19.64]Are you ready for it? 你是否已准备就绪
[03:20.57]Baby, let the games begin 游戏就此开始
[03:22.35]Let the games begin 游戏就此开始
[03:23.39]Let the games begin 游戏就此开始
[03:25.68]Are you ready for it? 你是否已准备就绪
[03:27.88]