[ti:Haunted (Instrumental With Background Vocals)]
[ar:Taylor Swift]
[al:Taylor Swift Karaoke: Speak Now]
[00:00.00]Haunted (Instrumental With Background Vocals) - Taylor Swift
[01:02.82]C'mon' c'mon 我请求着
[01:03.67]
[01:07.38]figured out 我以为你已经清楚一切
[01:08.29]Something's gone terribly wrong 有些事情走向了错误的方向
[01:10.77]
[01:14.57]C'mon' c'mon 我请求着
[01:15.39]
[01:19.19]figured out 我以为你已经清楚一切
[01:20.33]Can't breathe whenever you're gone 当你不在身边的时候，我无法呼吸
[01:22.85]
[01:24.68]I'm haunted 我饱受着煎熬
[01:25.32]
[01:40.11]walk away 离开
[01:40.88]
[01:47.63]to you 你身边
[01:48.21]
[01:49.55]He will try to take away my pain 他，也许会试着带走我的痛苦
[01:51.91]
[01:59.80]instead 那个人是你
[02:00.19]
[02:01.86]Oh' holding my breath 努力的屏住呼吸
[02:04.00]
[02:04.72]Woah' see you again 我会再次见到你
[02:06.87]
[02:10.46]holding onto nothing 一直犹豫不决
[02:13.02]
[02:13.71]C'mon' c'mon 我请求着
[02:14.72]
[02:18.55]figured out 我以为你已经清楚一切
[02:19.55]Something's gone terribly wrong 一些什么事情正走向无法挽回的境界
[02:21.96]
[02:25.85]C'mon' c'mon 我请求着
[02:26.66]
[02:30.41]figured out 我以为你已经清楚一切
[02:31.50]Can't breathe whenever you're gone 当你不在我身边的时候我无法呼吸
[02:33.69]
[02:35.60]I'm haunted 我饱受着煎熬
[02:36.28]
[02:54.48]Oooh 噢
[02:57.26]
[03:01.32]I know I know I know 我知道，我真的知道
[03:04.40]
[03:05.46]I know I know I know 我知道，我真的知道
[03:08.90]
[03:09.88]I know 我知道
[03:10.32]
[03:13.04]C'mon' c'mon 我祈求着
[03:13.62]
[03:18.16]figured out 我以为你已经清楚一切
[03:18.96]Something's gone terribly wrong 有些事情走向了错误的方向
[03:20.75]
[03:23.07]What you support 你支持着什么
[03:23.84]
[03:24.79]C'mon' c'mon 祈求着
[03:25.90]
[03:29.68]figured out 我以为你已经清楚一切
[03:30.57]Can't breathe whenever you're gone 当你离开的时候，我无法呼吸
[03:32.66]
[03:35.63]I'm haunted 我饱受着煎熬
[03:36.19]
[03:48.21]I walk a fragile line 我们走在一条易碎的道路上
[03:50.19]
[03:51.83]I have known it all this time 一直以来，我都知道
[03:53.87]
[03:55.70]Never ever thought I'd see it break 但是我从没想过我会眼看着它破碎