[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:16.92]We were both young when I first saw you 第一次见到你的时候我们都很年轻
[00:20.56]I close my eyes and the flashback starts 我闭上眼晴那一幕又闪现了
[00:23.98]I'm standing there on a balcony in summer air 我站在那里 在一个阳台上乘凉
[00:32.64]See the lights' see the party' the ball gowns 看这灯光，看着舞会和那些礼服
[00:36.76]See you make your way through the crowd 我看见你穿过拥挤的人群
[00:40.20]And say hello' little did I know 向我打招呼问好 我只知道这一点
[00:48.63]That you were Romeo' you were throwing pebbles 你就是罗密欧，你扔石子（敲打窗户来找我）
[00:52.47]And my daddy said stay away from Juliet 我爸爸说：「离朱丽叶远点」
[00:56.23]And I was crying on the staircase' begging you please don't go 我在楼梯里不停地哭泣 心中乞求你，不要离开
[01:03.46]And I said 我说
[01:04.96]Romeo take me somewhere we can be alone 罗密欧，到这我去一个我们可以在一起没有人干扰的地方
[01:09.01]I'll be waiting' all there's left to do is run 我等待着这一天，现在唯一能做的就是逃离
[01:13.02]You'll be the prince and I'll be the princess 你就会成为王子，而我也将会是公主
[01:17.08]It's a love story 这是一个爱情故事
[01:19.08]Baby' just say yes 亲爱的，你只需答应我
[01:25.11]So I sneak out to the garden to see you 于是，我偷偷地到公园去见你
[01:28.95]We keep quiet 'cause we're dead if they knew 我们保持低调因为被他们知道的话我们就死定了
[01:32.59]So close your eyes' escape this town for a little while 所以请闭上你的眼睛 从这个城逃出去哪怕只是短暂的一会
[01:39.25]Oh' oh' oh 哦 哦 哦
[01:41.29]'Cause you were Romeo' I was a scarlet letter 因为你是罗密欧，我就像红字里的女主角，和你有世仇不能在一起
[01:44.82]And my daddy said stay away from Juliet 我爸爸说：「离朱丽叶远点」
[01:48.66]But you were everything to me '但是你对我来说是我的全部
[01:50.85]I was begging you please don't go 我在心中乞求你，不要离开
[01:55.81]And I said 然后我说
[01:57.43]Romeo take me somewhere we can be alone 罗密欧，到这我去一个我们可以在一起没有人干扰的地方
[02:01.43]I'll be waiting' all there's left to do is run 我等待着这一天，现在唯一能做的就是逃离
[02:05.45]You'll be the prince and I'll be the princess 你就会成为王子，而我也将会是公主
[02:09.51]It's a love story 这是一个爱情故事
[02:11.50]Baby just say yes 亲爱的，你只需答应我
[02:13.50]Romeo save me they try to tell me how it feels 罗密欧，救救我 他们尝试告诉我怎样去感受
[02:17.57]this love is difficult but it's real 虽然这样的爱很困难，但它是真实的
[02:21.61]Don't be afraid ,we'll make it out of this mess 别害怕，我们会度过这一关的
[02:25.64]It's a love story 这是一个爱情故事
[02:27.63]Baby just say yes 亲爱的，你只需答应我
[02:45.01]I got tired of waiting wondering 我厌倦了无止境的等待
[02:49.79]if you were ever coming around 如果你曾经在我身边
[02:52.70]my faith in you was fading 我对你的信心在消逝
[02:57.35]When I met you on the outskirts of town 当我在小镇的郊外遇见你
[03:00.75]And I said 我说
[03:01.88]Romeo save me I've been feeling so alone 罗密欧救救我 我感到很孤单
[03:05.98]I'll keep waiting for you but you never come 我将一直等你 可是你从没来过
[03:09.97]Is this in my head' I don't know what to think 这是在我的脑海 “我不知道该怎么想
[03:13.71]he knelt to the ground and pulled out a ring 他跪在地上，并掏出一枚戒指
[03:17.53]And said 并说
[03:18.14]Marry me Juliet you'll never have to be alone 朱丽叶嫁给我 我不会再让你孤单
[03:22.06]I love you and that's all I really know 我爱你 那是我非常确信的
[03:26.11]I talked to your dad go pick out a white dress 我已经和你爸爸谈过了，你将穿上白色的婚纱
[03:30.23]It's a love story 这是一个爱情故事
[03:32.12]Baby' just say yes 亲爱的，你只需答应我
[03:37.37]Oh' oh' oh 哦哦哦
[03:46.22]Cause we were both young when I first saw you 第一次见到你的时候我们都很年轻