[by:Rico817]
[00:00.00]作词 : Ryan Tedder/Taylor Swift
[00:01.00]作曲 : Ryan Tedder/Taylor Swift
[00:02.00]制作人 : Nathan Chapman/Taylor Swift
[00:27.72]Walking through a crowd 穿过人山人海
[00:29.03]The village is aglow 整个城市流光溢彩
[00:31.63]Kaleidoscope of loud heartbeats under coats 外套下万花筒般的心跳声
[00:35.71]Everybody here wanted something more 这里的每个人都心怀追求
[00:39.79]Searching for a sound we hadn’t heard before 寻觅一个没人听过的声音
[00:43.28]And it said 它说
[00:43.98]Welcome to New York 纽约欢迎你
[00:46.61]It’s been waiting for you 为你它已恭候多时
[00:48.01]Welcome to New York 欢迎来到纽约
[00:49.62]Welcome to New York 纽约欢迎你
[00:52.11]Welcome to New York 纽约欢迎你
[00:54.80]It’s been waiting for you 为你它还翘首以盼
[00:56.14]Welcome to New York 欢迎来到纽约
[00:57.79]Welcome to New York 纽约欢迎你
[01:00.91]It’s a new soundtrack I could dance to this beat, beat 这是一首我可以随之起舞的新歌
[01:07.84]Forevermore 永不停歇
[01:09.34]The lights are so bright 霓虹灯闪烁而耀眼
[01:11.08]But they never blind me, me 我却从未因此沉沦
[01:16.65]Welcome to New York 欢迎来到纽约
[01:19.30]It’s been waiting for you 为你它已恭候多时
[01:20.64]Welcome to New York 欢迎来到纽约
[01:22.59]Welcome to New York 纽约欢迎你
[01:26.72]When we first dropped our bags 我们第一次把行李袋
[01:28.46]On apartment floors 丢到公寓地上的时候
[01:31.15]Took our broken hearts 也把支离破碎的心
[01:32.69]Put them in a drawer 收进了一个抽屉里
[01:35.29]Everybody here was someone else before 这里的每个人都今非昔比
[01:38.67]And you can want who you want 你可以随心追求你想要的
[01:41.41]Boys and boys and girls and girls 男孩们、女孩们都在这里
[01:44.17]Welcome to New York 纽约欢迎你
[01:46.57]It’s been waiting for you 为你它已恭候多时
[01:47.98]Welcome to New York 欢迎来到纽约
[01:49.62]Welcome to New York 纽约欢迎你
[01:52.16]Welcome to New York 纽约欢迎你
[01:54.65]It’s been waiting for you 为你它还翘首以盼
[01:56.10]Welcome to New York 欢迎来到纽约
[01:57.79]Welcome to New York 纽约欢迎你
[02:00.96]It’s a new soundtrack I could dance to this beat, beat 这是一首我可以随之起舞的新歌
[02:07.81]Forevermore 永不停歇
[02:09.35]The lights are so bright 霓虹灯闪烁而耀眼
[02:10.99]But they never blind me, me 我却从未因此沉沦
[02:16.74]Welcome to New York 纽约欢迎你
[02:19.33]It’s been waiting for you 为你它已恭候多时
[02:20.83]Welcome to New York 欢迎来到纽约
[02:22.52]Welcome to New York 纽约欢迎你
[02:25.26]Like any great love 就像那些伟大的爱
[02:27.30]It keeps you guessing 总是捉摸不透
[02:29.34]Like any real love 又像那些真挚的爱
[02:31.39]It’s ever changing 一直变幻莫测
[02:33.39]Like any true love 还像那些真实的爱
[02:35.44]It drives you crazy 让你为之疯狂
[02:37.29]But you know you wouldn’t change Anything, anything, anything… 而你却不忘初心，还是原原本本的你
[02:45.51]Welcome to New York 纽约欢迎你
[02:47.95]It’s been waiting for you 为你它已恭候多时
[02:49.39]Welcome to New York 欢迎来到纽约
[02:51.04]Welcome to New York 纽约欢迎你
[02:53.58]Welcome to New York 纽约欢迎你
[02:55.87]It’s been waiting for you 为你它还翘首以盼
[02:57.51]Welcome to New York 欢迎来到纽约
[02:59.15]Welcome to New York 纽约欢迎你
[03:02.25]It’s a new soundtrack I could dance to this beat 这是一首我可以随之起舞的新歌
[03:07.00]The lights are so bright 霓虹灯闪烁而耀眼
[03:08.54]But they never blind me 我却从未因此沉沦
[03:10.31](Welcome to New York) new soundtrack （欢迎来到纽约）一首崭新的歌曲
[03:13.04]It’s been waiting for you 为你它已恭候多时
[03:14.18](Welcome to New York)The lights are so bright （欢迎来到纽约）霓虹灯闪烁耀眼
[03:16.67]But they never blind me 我却从未因此沉沦
[03:18.51](Welcome to New York) so bright （欢迎来到纽约）闪烁耀眼
[03:21.22]But they never blind me 我却从未因此沉沦
[03:22.87](Welcome to New York) 纽约欢迎你