[by:NickyRomero]
[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:11.16]
[00:13.17]My castle crumbled overnight 我的城堡一夜之间轰然倒塌
[00:15.81]I brought a knife to a gun fight 枪林弹雨中我只能以卵击石
[00:18.52]They took the crown but it’s alright 他们夺走了皇冠我并不在乎
[00:24.50]All the liars are calling me one 骗子们对我的形容众口一词
[00:27.34]Nobody's heard from me for months 数月来我淡出视线销声匿迹
[00:30.43]I'm doing better than I ever was 却感到前所未有的轻松自在
[00:32.90]
[00:34.99]Cause my baby's fit like a daydream 因为我的他就像是梦中情人
[00:38.27]Walking with his head down 低着头缓缓踱步
[00:39.60]I'm the one he is walking to 正向我款款走来
[00:43.96]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[00:47.09]My baby's fly like a jet stream 我的他就像是悬于高空的急流
[00:49.96]High above the whole scene 站在高处俯瞰全局
[00:51.29]Loves me like I'm brand new 他爱的是他眼中最真实的我
[00:55.60]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[00:58.76][Verse 2]
[00:59.91]All my flowers grew back as thorns 花朵重新长满带刺的荆棘
[01:02.82]Windows boarded up after the storm 风暴过后我才醒悟将窗户紧闭
[01:05.52]He built a fire just to keep me warm 他点燃火焰只为让我温暖
[01:11.56]All the drama queens taking swings 虚伪的戏精们惺惺作态
[01:14.44]All the jokers dressing up as kings 跳梁小丑跟着装腔作势
[01:17.24]They fade to nothing when I look at him 当我看向他的时候他们都不复存在
[01:22.69]And I know I make the same mistakes every time 我知道自己一直在重蹈覆辙
[01:25.05]Bridges burn, I never learn 以分手告终 始终学不会任何
[01:26.49]At least I did one thing right, I did one thing right 但至少我做对了一件事 遇到了我的他
[01:34.06]I'm laughing with my lover 我与他一见如故相谈甚欢
[01:35.38]Making forts under covers 筑起心墙小心地保护彼此
[01:36.72]Trust him like a brother 选择无条件信任他
[01:37.99]Yeah, you know I did one thing right 没错 至少我做对了一件事
[01:42.59]Starry eyes sparking up my darkest night 他清澈明亮的眼眸划亮了我的夜空
[01:45.52]
[01:46.74]My baby's fit like a daydream 我的他就像是梦中情人
[01:48.44]Walking with his head down 低着头缓缓踱步
[01:49.89]I'm the one he's walking to 正向我款款走来
[01:54.17]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[01:57.44]My baby's fly like a jet stream 我的他就像是悬于高空的急流
[02:00.03]High above the whole scene 站在高处俯瞰全局
[02:01.52]Loves me like I'm brand new 他爱的是他眼中最真实的我
[02:05.84]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[02:09.05][Bridge]
[02:09.64]I want to wear his initial on a chain around my neck 我想把他首字母戴在我的项链上
[02:12.95]Chain round my neck 脖颈的项链上
[02:14.22]Not because he owns me 不是因为他征服了我
[02:16.88]But 'cause he really knows me 而是因为他真的理解我
[02:19.41]Which is more than they can say 那些别人无法理解的事情
[02:21.01]I recall late November 回想起去年十一月末
[02:23.58]Holding my breath, slowly I said "you don't need to save me 我屏住呼吸 缓缓说道：“你其实不需要来拯救我
[02:28.67]But would you run away with me?" 但你愿意与我一起远离所有纷争吗？”
[02:31.54]Yes 你说愿意
[02:32.55]
[02:33.20]My baby's fit like a daydream 因为我的他就像是梦中情人
[02:35.17]Walking with his head down 低着头缓缓踱步
[02:36.62]I'm the one he's walking to 正向我款款走来
[02:41.03]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[02:44.24]My baby's fly like a jet stream 我的他就像是悬于高空的急流
[02:46.87]High above the whole scene 站在高处俯瞰全局
[02:49.01]Loves me like I'm brand new 他爱的是他眼中最真实的我
[02:52.69]So call it what you want yeah, call it what you want to 所以随便你们怎么想 随便你们怎么说了
[02:55.76]
[02:59.81]Call it what you want, call it what you want 随便你们怎么想 随便你们怎么说
[03:02.24]Call it what you want, call it what you want 随便你们怎么想 随便你们怎么说
[03:04.47]Call it what you want, call it what you want 随便你们怎么想 随便你们怎么说
[03:08.11]Call it what you want, call it what you want 随便你们怎么想 随便你们怎么说
[03:16.34]Call it what you want yeah, call it what you want to 随便你们怎么想 随便你们怎么说