[ti:evermore/纠缠不休]
[ar:Taylor Swift/Bon Iver]
[al:evermore/纠缠不休]
[00:00.00]evermore - Taylor Swift/Bon Iver QQ音乐享有本翻译作品的著作权
[00:05.79]Lyrics by：Taylor Swift/Justin Vernon/William Bowery
[00:11.59]Composed by：Taylor Swift/Justin Vernon/William Bowery
[00:17.38]Taylor Swift：
[00:20.25]Gray November 十一月阴沉灰暗的天空
[00:22.65]I've been down since July 亦如我七月起就低落的情绪
[00:29.88]Motion capture 媒体步步紧追
[00:32.25]Put me in a bad light 让我陷入这举步维艰的困境
[00:39.92]I replay my footsteps on each stepping stone 脚下每一块基石循环着我沉重的脚步声
[00:44.64]Trying to find the one where I went wrong 只为探究自己究竟是哪里出了错
[00:49.28]Writing letters 想写信寄语
[00:51.53]Addressed to the fire 却终是付之一炬
[00:54.33]Taylor Swift：
[00:57.05]And I was catching my breath 我竭力屏住呼吸
[01:00.27]Staring out an open window 目不转睛的凝视着敞开的窗户
[01:02.70]Catching my death 我该是病入膏肓吧？
[01:06.92]And I couldn't be sure 我也不甚确信
[01:10.21]I had a feeling so peculiar 只是有种异样感觉盘踞脑海
[01:14.09]That this pain would be for 这痛苦挣扎将会
[01:17.04]Evermore 纠缠不休
[01:20.55]Taylor Swift：
[01:27.56]Hey December 你好 十二月
[01:29.86]Guess I'm feeling unmoored 我想我释怀了吧
[01:37.08]Can't remember 我已忆不起
[01:39.51]What I used to fight for 曾执念不忘的所有
[01:47.04]I rewind the tape but all it does is pause 缅怀过往 终不过是暂停片刻时光
[01:51.83]On the very moment all was lost 就在此刻 如指间流沙化为乌有
[01:56.22]Sending signals 即便再眷恋不舍
[01:58.73]To be double-crossed 不过是自欺欺人罢了
[02:00.97]Taylor Swift/Justin Vernon：
[02:04.17]And I was catching my breath 我竭力屏住呼吸
[02:07.40]Barefoot in the wildest winter 赤脚走入这荒凉的冬日
[02:09.79]Catching my death 我该是病入膏肓吧？
[02:14.09]And I couldn't be sure 我也不甚确信
[02:17.37]I had a feeling so peculiar 只是有种异样感觉盘踞脑海
[02:21.33]That this pain would be for 这痛苦挣扎将会
[02:24.26]Evermore 纠缠不休
[02:29.03]Evermore 萦绕不绝
[02:31.27]Justin Vernon：
[02:39.92]Can't not think of all the cost 实难计较所有代价
[02:43.93]And the things that will be lost 以及那未知的得失
[02:47.90]Oh can we just get a pause 我们能否停步驻足片刻呢？
[02:51.84]To be certain we'll be tall again 要坚信我们终会蜕变成长
[02:55.81]Whether weather be the frost 哪怕地冻天寒
[02:59.80]Or the violence of the dog days 哪怕酷暑侵袭
[03:03.81]I'm on waves out being tossed 我如漂泊无依的浮萍
[03:07.53]Is there a line that I could just go cross 这世界是否有我可以逾越的鸿沟停靠的彼岸？
[03:10.16]Taylor Swift/Justin Vernon：
[03:10.98]And when I was shipwrecked 在被海水吞噬的那一刻
[03:12.02]Can't think of all the cost 我所在乎的并不是得失
[03:13.74]I thought of you 唯一想到的只是你
[03:15.72]All the things that will be lost now 如今一切终将消逝
[03:18.84]In the cracks of light 时光的缝隙中
[03:20.00]Can we just get a pause 我们能否停步驻足片刻呢？
[03:21.56]I dreamed of you 我梦中的你啊
[03:23.59]To be certain we'll be tall again 坚信我们终会蜕变成长
[03:25.70]If you think of all the costs 若你斤斤计较所谓得失
[03:26.90]It was real enough 我已足够坦诚
[03:27.68]Whether weather be the frost 哪怕地冻天寒
[03:29.45]To get me through 助我勇敢坚持吧
[03:30.90]Or the violence of the dog days 哪怕酷暑侵袭
[03:31.58]Or the violence of the dog days 哪怕酷暑侵袭
[03:34.55]I'm on waves out being tossed 我如漂泊无依的浮萍
[03:36.15]I'm on waves out being tossed 我如漂泊无依的浮萍
[03:37.59]I swear 我发誓
[03:39.40]Is there a line that we could just go cross 这世界是否有我可以逾越的鸿沟停靠的彼岸？
[03:41.94]You were there 你始终相随
[03:46.06]Taylor Swift/Justin Vernon：
[03:59.83]And I was catching my breath 我竭力屏住呼吸
[04:02.95]Floors of a cabin creaking under my step 一间小屋里 我脚下的地板吱吱作响
[04:07.49]
[04:09.35]And I couldn't be sure 我也不甚确信
[04:12.53]I had a feeling so peculiar 只是有种异样感觉盘踞脑海
[04:15.98]This pain wouldn't be for 这痛苦挣扎将不会
[04:19.13]Evermore 纠缠不休
[04:20.68]
[04:22.84]Evermore 萦绕不绝
[04:26.14]
[04:27.13]Evermore 纠缠不休
[04:29.66]
[04:31.03]This pain wouldn't be for evermore 这痛苦挣扎将不会纠缠不休
[04:36.42]Evermore 萦绕不绝