[by:虹烧虾的红烧鱼]
[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:14.82]I’m doing good 我还算安然无恙
[00:15.71]I’m on some new shit 正准备着推陈出新
[00:18.26]Been saying “yes” instead of “no” 一直在说着“是”而非“不”
[00:21.71]I thought I saw you at the bus stop 我以为在公车站看到了你的身影
[00:23.96]I didn’t though 其实并没有
[00:28.55]I hit the ground running each night 我每晚都在快马加鞭开展工作
[00:32.01]I hit the Sunday matinée 周日的早上仍在进行
[00:35.32]You know the greatest films of all time 你知道有史以来最伟大的电影吗
[00:37.82]Were never made 其实未能被拍摄出来
[00:42.34]I guess you never know, never know 我猜你永远都不知道 永远
[00:45.68]And if you wanted me you really should’ve showed 如果你真心向我 那你真的应该表现出来
[00:49.14]And if you never bleed you’re never gonna grow 如果你不流血 就永远不会有所成长
[00:52.29]And it’s alright now 当下已然无恙
[00:55.99]But we were something, 但我们都有过美好曾经
[00:57.13]Don’t you think so? 你不觉得吗？
[00:59.62]Roaring twenties, 呼啸的二十几岁
[01:00.36]tossing pennies in the pool 往许愿池里扔出硬币
[01:02.87]And if my wishes came true 如果我的愿望成真
[01:06.33]It would’ve been you 那便会是你的出现
[01:10.27]In my defense 恕我直言
[01:11.14]I have none 我再也遇不到这样一个人
[01:13.54]For never leaving well enough alone 能做到绝不黯然离去
[01:16.59]But it would’ve been fun 但如果你就是那个人的话
[01:20.12]If you would’ve been the one 那便会有趣无比
[01:30.51]I have this dream 我有过这样一个梦
[01:31.33]You’re doing cool shit 梦见你是个很酷的人
[01:33.70]Having adventures on your own 独自一身去闯荡冒险
[01:37.09]You meet some woman on the Internet 你在网上认识了一位女士
[01:39.29]And take her home 便将其带回家中
[01:44.00]We never painted by the numbers, baby 我们从不循规蹈矩
[01:47.48]But we were making it count 但我们让它有意义
[01:50.88]You know the greatest loves of all time 你可知道有史以来最伟大的爱
[01:53.18]are over now 现在已然不复
[01:57.70]I guess you never know, never know 我猜你永远都不会知道 永远
[02:01.23]And it’s another day waking up alone 又是独自醒来的一天
[02:04.57]But we were something, 但我们都有过美好曾经
[02:05.71]Don’t you think so? 你不觉得吗？
[02:08.14]Roaring twenties, 呼啸的二十几岁
[02:09.03]tossing pennies in the pool 往许愿池里扔出硬币
[02:11.41]And if my wishes came true 如果我的愿望成真
[02:14.96]It would’ve been you 那便会是你的出现
[02:18.99]In my defense 恕我直言
[02:19.62]I have none 我再也遇不到这样一个人
[02:22.06]For never leaving well enough alone 能做到绝不黯然离去
[02:25.09]But it would’ve been fun 但如果你就是那个人的话
[02:28.69]If you would’ve been the one 那便会有趣无比
[02:31.83]I persist and resist the temptation to 我努力抑制着自己想要开口的诱惑
[02:37.05]ask you 去问你
[02:37.25]If one thing had been different 如果能改变任何的一处过往
[02:41.00]Would everything be different today? 那么今天的一切会有所不同吗？
[02:45.65]We were something 我们都有过美好曾经
[02:46.45]Don’t you think so? 难道不是吗？
[02:49.00]Rosé flowing with your chosen family 愿玫瑰伴随你最终选择的归属
[02:52.65]And it would've been sweet 如果是我的话
[02:56.05]If it could've been me 希望能让你感到甜蜜
[02:59.76]In my defense 恕我直言
[03:00.46]I have none 我再也没有这样一个人
[03:03.00]For digging up the grave another time 值得我为他翻出这些往事和旧账了
[03:06.36]But it would’ve been fun 但如果你就是那个人的话
[03:09.67]If you would’ve been the one 那一定会有趣无比
[03:25.25]Written by Taylor Swift and Aaron Dessner
[03:25.56]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:25.87]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:26.18]All Rights Reserved. Used By Permission.
[03:26.49]Produced by Aaron Dessner
[03:26.81]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:27.12]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:27.43]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:27.74]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:28.05]Piano, Acoustic Guitar, Electric Guitar, Drum Programming, Mellotron, OP1 and
[03:28.37]Synth Bass by Aaron Dessner (Hudson Valley, NY)
[03:28.68]Orchestration by Bryce Dessner (Biarritz, FR)
[03:28.99]Synthesizer and OP1 by Thomas Bartlett (The Dwelling; New York, NY)
[03:29.30]recorded by Thomas Bartlett
[03:29.61]Percussion by Jason Treuting (Princeton, NJ) recorded by Jason Treuting
[03:29.93]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick