[by:维尔日记]
[00:00.00]作词 : Joel Little/Taylor Swift
[00:01.00]作曲 : Joel Little/Taylor Swift
[00:11.56]You are somebody that I don't know 你我不过是陌生人
[00:14.09]But you are taking shots at me like it’s patrón 你却像喝了烈酒对我评头论足
[00:16.41]And I’m just like damn 而我就像应该承受这些一样
[00:19.17]It’s 7 am 天呐现在才早上七点
[00:22.80]Say it in the street, that’s a knock out 在大庭广众之下随意散播谣言 真是一记重拳
[00:25.34]But you say it in a tweet 但你躲在屏幕后面发推文
[00:26.76]that’s a cop out 逃避着这些责任
[00:27.84]And I’m just like hey 让我只想说声 嘿
[00:30.57]Are you ok? 你没事吧？
[00:34.17]And I ain’t trying to mess with your self-expression 姐根本就不想和你纠缠不清
[00:35.91]but I've learned the lesson that 我早已吸取教训，不会重蹈覆辙
[00:37.50]stressin’ and obsessing 'bout somebody else is no fun 我只想告诉你强迫别人、对别人施压的行为无聊至极
[00:41.93]And snakes and stones never broke my bones so 蛇与石头从来不会摧毁姐的骨头（暗指全网黑事件）
[00:45.65]Ohhhhh 哦
[00:50.28]You need to calm down 你需要静静
[00:53.10]You’re being too loud 你真的很聒噪
[00:56.25]And I’m just like 而我只是
[00:56.80]Ohhhhh 哦
[01:01.50]You need to just stop 你需要管好自己
[01:04.36]Like can you just not 你能不能不要再
[01:06.25]Step on my gown 肆意造谣我
[01:07.51]You need to calm down 你需要静静
[01:13.63]You are somebody that we don’t know 你我不过是陌生人
[01:16.06]But you’re coming at my friends like a missile 但你却像导弹肆意抨击我的朋友们
[01:18.48]Why are you mad? 你为何如此怒气冲冲
[01:21.43]When you could be GLAAD? 你本可以成为GLAAD（同性恋者反诋毁联盟）的一员
[01:25.01]Sunshine on the street 灿烂的阳光洒落大地
[01:26.03]At the parade 笼罩整条街道
[01:27.38]But you would rather be 可你却宁愿
[01:28.86]in the dark ages 蜷缩于黑暗
[01:29.93]Making that sign 制作那些抵制标语牌
[01:32.60]Must’ve taken all night 这一定费尽了你整晚的时间吧
[01:36.20]You just need to take several seats and then try 你只需要乖乖坐下冷静一会儿
[01:38.35]to restore the peace and control your urges to 尝试让自己的心情恢复平和
[01:40.15]scream about all the people you hate 然后控制自己对讨厌的那些人的怒火
[01:44.68]‘Cause shade never made anybody less gay so 因为阴影与伤害并不会减少任何人的快乐
[01:47.65]Ohhhhh 哦
[01:52.76]You need to calm down 你需要静静
[01:55.26]You’re being too loud 你实在太聒噪
[01:58.08]And I’m just like 让我只想
[01:58.88]Ohhhhh 哦
[02:03.66]You need to just stop 你需要消停一会儿
[02:06.58]Like can you just not 就像你不能成为我
[02:08.26]Step on his gown 模仿也不行
[02:09.36]You need to calm down 你需要静静
[02:11.02]And we see you over there 我们看见你
[02:12.09]On the internet 在网络上活跃的身影
[02:13.72]Comparing all the girls who are killing it 比较着各色各样的女孩
[02:16.29]But we figured you out 但我们早就看穿了你
[02:17.93]We all know now 我们都清楚
[02:19.37]We all got crowns 我们都有自己的骄傲（crown也象征着骄傲）
[02:20.77]You need to calm down 你需要静静
[02:21.94]Ohhhhh 哦
[02:26.18]You need to calm down 你需要静静
[02:29.17]You’re being too loud 你真的太聒噪
[02:32.04]And I’m just like 让我只想
[02:32.73]Ohhhhh 哦
[02:37.47]You need to just stop 你需要管好自己
[02:39.37]Can you stop 你能收起情绪吗
[02:40.68]Like can you just not 你能不要
[02:42.42]Step on our gowns 伤害别人了吗
[02:43.32]You need to calm down 你需要静静