[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:12.70]Rebekah rode up on the afternoon train. It was sunny 在一个大晴天 丽贝卡乘上了这趟下午的火车
[00:18.39]Her saltbox house on the coast took her mind off St. Louis 她要去往的海边盐屋让她的心神早已飘离圣路易斯
[00:25.47]Bill was the heir to the Standard Oil name and money 比尔是美孚石油财团的继承人 声名煊赫腰缠万贯
[00:31.18]And the town said "How did a middle class divorcée do it?" 整座城镇的人都在议论纷纷 "一个中产阶级的离异女人是怎么上位的？"
[00:38.63]The wedding was charming 这场婚礼如梦似幻
[00:39.90]If a little gauche 若有什么地方不够得体的话
[00:41.73]There's only so far new money goes 可能就只有花钱如流水这一点吧
[00:45.02]They picked out a home and called it "Holiday House" 他俩精心挑选了爱巢并将它唤作“度假小屋”
[00:51.48]Their parties were tasteful 他们举办的派对格调高雅
[00:52.92]If a little loud 若有什么地方稍显花哨的话
[00:54.74]The doctor had told him to settle down 可能是医生劝男主人修生养性吧
[00:58.01]It must have been her fault his heart gave out 这一定是她的错才会让他满心痴迷
[01:02.69]And they said 人们都这么说
[01:04.39]There goes the last great American dynasty 这就是美利坚的末代盛世王朝
[01:10.74]Who knows if she never showed up 谁又知道倘若她不曾现世
[01:12.73]what could've been 一切又将如何发展呢
[01:17.24]There goes the maddest woman this town has ever seen 这可是这座城池有史以来最为疯狂的女人
[01:23.07]She had a marvelous time ruining everything 她拥有推翻一切的辉煌时代
[01:30.32]Rebekah gave up on the Rhode Island set Forever 丽贝卡远离尘嚣回到罗德岛上永久定居
[01:36.81]Flew in all her Bitch Pack friends from the city 她组建Bitch Pack所结识的好友都纷纷从都市飞来
[01:42.55]Filled the pool with champagne and swam with the big names and blew through the money on the boys and the ballet 与名流们畅游香槟酒池 也资助着青年才俊和芭蕾舞团
[01:49.89]And losing on card game bets with Dalí 然后在玩卡牌下注时输给达里
[01:54.61]And they said 人们都这么说
[01:56.33]There goes the last great American dynasty 这就是美利坚的末代盛世王朝
[02:02.63]Who knows if she never showed up 谁又知道倘若她不曾现世
[02:04.69]what could've been 一切又将如何发展呢
[02:09.08]There goes the most shameless woman this town has ever seen 这可是这座城池有史以来最抛头露面的女人
[02:14.81]She had a marvelous time ruining everything 她拥有推翻一切的辉煌时代
[02:22.19]They say 人们说
[02:23.07]She was seen on occasion 偶尔会有人看见她
[02:24.80]Pacing the rocks staring out at the midnight sea 在午夜时分漫步于岩石 凝神注视着大海
[02:28.58]And in a feud with her neighbor she stole his dog and dyed it key lime green 还听闻她因为偷了邻居的狗并将它染成黄绿色而与他结下宿怨
[02:35.28]50 years is a long time 50年是很漫长的一段时光
[02:37.74]Holiday House sat quietly on that beach 那座度假小屋仍然悄然无息地屹立在岸边
[02:41.55]Free of women with madness, their men and bad habits 象征着女人从疯妇的刻板印象、她们的男人、还有一些鄙陋的传统中解放
[02:46.07]Then it was bought by me 而如今我成为了它的新主人
[02:54.66]Who knows if I never showed up what could've been 谁又知道倘若我不曾现世 一切又将如何发展呢
[03:00.97]There goes the loudest woman this town has ever seen 我可是这座城池有史以来最掷地有声的女人
[03:06.45]I had a marvelous time ruining everything 我拥有推翻一切的辉煌时代
[03:13.06]I had a marvelous time ruining everything 我拥有推翻一切的辉煌时代
[03:19.84]A marvelous time 辉煌的时代
[03:25.04]Ruining everything 推翻陈旧的一切
[03:26.34]A marvelous time 一段非凡的时代
[03:32.75]I had a marvelous time 我拥有一场辉煌的时代
[03:46.07]
[03:47.09]Written by Taylor Swift and Aaron Dessner
[03:47.26]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:47.40]All Rights Reserved. Used By Permission.
[03:47.55]
[03:47.73]Produced by Aaron Dessner
[03:47.89]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY) Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:48.04]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:48.24]
[03:48.39]Drum Programming, Percussion, Piano, Electric Guitar, Slide Guitar, Bass, Synthesizer and Keyboards by Aaron Dessner (Hudson Valley, NY)
[03:48.56]Orchestration by Rob Moose (Brooklyn, NY) and Bryce Dessner (Biarritz, FR) Drums by JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates
[03:48.74]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose