[by:Davy___]
[00:00.00]作词 : Butch Walker/Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/John Hill
[00:01.00]作曲 : Butch Walker/Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/John Hill
[00:19.37]B-B-B-Be careful making wishes 在暗影中
[00:21.18]in the dark, dark 请小心祈祷
[00:22.45]Can't be sure when they've 很难保证他们不会
[00:24.22]hit their mark, mark 过河拆桥
[00:25.58]And besides in the mean, mean time 更何况此时此刻
[00:28.39]I'm just dreaming of tearing you apart 我只想将你撕碎
[00:31.77]I'm in the de-details with the devil 我与恶魔站在同一立场
[00:34.98]So now the world can never 因此这个世界于我
[00:36.57]get me on my level 已势不可挡
[00:38.13]I just gotta get you out of the cage 我将助你挣脱牢笼
[00:39.68]I'm a young lover's rage 化身为年轻恋人的怒火
[00:41.32]Gonna need a spark to ignite 只需要一个火花点亮
[00:44.02]My songs know what you did in the dark 我的歌知道你在暗中做了什么
[00:50.76]So light 'em up, up, up 所以点亮它们吧
[00:51.97]Light 'em up, up, up 燃烧他们吧
[00:54.08]Light 'em up, up, up 毁灭他们吧
[00:55.85]I'm on fire 我已怒火中烧
[00:57.32]So light 'em up, up, up 所以点亮它们吧
[00:58.92]Light 'em up, up, up 燃烧它们吧
[01:00.41]Light 'em up, up, up 毁灭它们吧
[01:01.98]I'm on fire 我已怒火中烧
[01:09.19]In the dark, dark 在黑暗中
[01:15.37]In the dark, dark 在黑暗中
[01:16.93]Writers keep writing what they write 作家们继续撰写他们的剧本
[01:20.24]Somewhere another pretty vein just died 在某处又一个美丽的生命即将消逝
[01:23.24]I've got the scars from tomorrow 我已遭受明日的惩罚
[01:25.67]and I wish you could see 希望你可以看到
[01:26.97]That you're the antidote to 你是世间万物的解药
[01:28.23]everything except for me 但对我无用
[01:29.46]A constellation of tears on your lashes 你睫毛的泪珠有如星座般闪耀
[01:33.22]Burn everything you love, 摧毁了一切你所爱的
[01:35.25]then burn the ashes 直至燃烧殆尽
[01:36.81]In the end everything collides 到最终冲突无法避免
[01:39.44]My childhood spat back 我阴暗的童年造就了
[01:41.02]out the monster that you see 如今怪物一般的我
[01:43.11]My songs know what you did in the dark 我的歌知道你在暗中做了什么
[01:49.31]So light 'em up, up, up 所以点亮它们吧
[01:51.12]Light 'em up, up, up 燃烧它们吧
[01:52.76]Light 'em up, up, up 毁灭它们吧
[01:54.27]I'm on fire 我已怒火中烧
[01:55.86]So light 'em up, up, up 所以点亮它们吧
[01:57.46]Light 'em up, up, up 燃烧它们吧
[01:59.38]Light 'em up, up, up 毁灭它们吧
[02:00.71]I'm on fire 我已怒火中烧
[02:02.62]In the dark, dark 在黑暗中
[02:03.37]In the dark, dark 在黑暗中
[02:20.89]My songs know what you did in the dark 我的歌知道你在暗中做了什么
[02:27.44](My songs know what you did in the dark) 我的歌知道你在暗中做了什么
[02:34.89]So light 'em up, up, up 所以点亮它们吧
[02:37.25]Light 'em up, up, up 燃烧它们吧
[02:39.08]Light 'em up, up, up 毁灭它们吧
[02:41.17]I'm on fire 我已怒火中烧
[02:42.96]So light 'em up, up, up 所以点亮它们吧
[02:44.38]Light 'em up, up, up 燃烧它们吧
[02:45.75]Light 'em up, up, up 毁灭它们吧
[02:47.37]I'm on fire 我已怒火中烧
[02:54.43]In the dark, dark 在黑暗中
[03:00.70]In the dark, dark 在黑暗中
[03:08.55]