[by:Rolain]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:19.27]I'm pretty sure we almost broke up last night 我确定昨晚我们差点分手
[00:23.95]I threw my phone across the room at you 我用手机扔你
[00:28.57]I was expecting some dramatic turn away but you stayed 等待着你戏剧化的离开但你留下来了
[00:38.53]This morning I said we should talk about it 今天早上我说我们应该好好谈谈
[00:43.15]Cause I read you should never leave a file unresolved 因为我觉得你不该逃避问题
[00:47.84]That's when you came in wearing a football helmet 你穿着橄榄球护具说
[00:52.69]And said okay let's talk “好，我们谈谈”
[00:54.71]And I said... 我说
[00:57.57]Stay stay stay I've been loving you for quite some time time time 留下来留下来留下来，我爱你那么久了
[01:04.51]You think that it's funny when i'm mad mad mad 当我抓狂时你觉得很有趣
[01:09.90]But I think that it's best if we both stay 但我想如果我们都留在彼此身边是最好的
[01:16.86]Before you I only dated self indulgent takers 我那些前男友都是自私鬼
[01:21.98]who took all of their problems out on me 把问题推到我身上
[01:26.32]But you carrying my groceries and now i'm always laughing 但你会帮我提东西 常常逗我笑
[01:30.88]And I love you because you have given me no choice but to 我爱你 因为你让我别无选择
[01:35.93]Stay stay stay I've been loving you for quite some time time time 留下来留下来留下来，我爱你那么久了
[01:42.72]You think that it's funny when i'm mad mad mad 当我抓狂时你觉得很有趣
[01:47.62]But I think that it's best if we both stay stay stay stay 但我想如果我们都留在彼此身边是最好的
[02:04.83]You took the time to memorize me my feels my hopes and dreams 你耗费时间记住我的点点滴滴，我的惧怕我的希望我的梦想
[02:09.30]I just like hanging out with you all the time 我就是喜欢和你瞎混
[02:14.34]All those times that you didn't leave 一直以来你都不曾离开我
[02:17.16]it's been occurring to me i'd like to hang out with you for my whole life 我有个念头 我愿意跟你在一起 用一生的时间
[02:23.97]Stay and i'll be loving you for quite some time 留下来...我会爱你很久
[02:31.21]No one else is gonna love me when I get mad mad mad 除了你没有人在我生气的时候爱我
[02:35.60]So I think that it's best if we both stay stay stay stay 所以我想如果我们都留在彼此身边是最好的
[02:42.57]Stay stay stay I've been loving you for quite some time time time 留下来...我会爱你很久
[02:49.86]You think that it's funny when i'm mad mad mad 当我抓狂时你觉得很有趣
[02:54.65]But I think that it's best if we both stay stay stay stay 但我想如果我们都留在彼此身边是最好的
[03:02.20]Stay stay stay I've been loving you for quite some time time time 留下来留下来留下来，我爱你那么久了
[03:09.50]You think that it's funny when i'm mad mad mad 当我抓狂时你觉得很有趣
[03:13.89]But I think that it's best if we both stay 但我想如果我们都留在彼此身边是最好的