[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:16.83]We were both young when I first saw you 第一次见到你的时候我们都很年轻
[00:20.46]I close my eyes and the flashback starts 我闭上眼晴那一幕又闪现了
[00:24.06]I'm standing there on a balcony in summer air 我站在那里 在一个阳台上乘凉
[00:32.79]See the lights see the party the ball gowns 看这灯光，看着舞会和那些礼服
[00:36.90]See you make your way through the crowd 我看见你穿过拥挤的人群
[00:40.36]And say hello little did I know 向我打招呼问好 我只知道这一点
[00:48.88]That you were Romeo you were throwing pebbles 你就是罗密欧，你扔石子（敲打窗户来找我）
[00:52.77]And my daddy said stay away from Juliet 我爸爸说：「离朱丽叶远点」
[00:56.21]And I was crying on the staircase begging you please don't go 我在楼梯里不停地哭泣 心中乞求你，不要离开
[01:03.21]And I said 我说
[01:04.93]Romeo take me somewhere we can be alone 罗密欧，带我去一个我们可以在一起没有人干扰的地方
[01:09.09]I'll be waiting all there's left to do is run 我等待着这一天，现在唯一能做的就是逃离
[01:13.09]You'll be the prince and I'll be this princess 你就会成为王子，而我也将会是公主
[01:17.16]It's a love story 这是一个爱情故事
[01:19.03]Baby just say yes 亲爱的，你只需答应我
[01:26.32]So I sneak out to the garden to see you 于是，我偷偷地到公园去见你
[01:30.47]We keep quiet 'cause we're dead if they knew 我们保持低调因为被他们知道的话我们就死定了
[01:34.01]So close your eyes escape this town for a little while 所以请闭上你的眼睛 从这个城逃出去哪怕只是短暂的一会
[01:40.48]Oh' oh' oh 哦 哦 哦
[01:42.28]'Cause you were Romeo I was a scarlet letter 因为你是罗密欧，我就像红字里的女主角，和你有世仇不能在一起
[01:46.20]And my daddy said stay away from Juliet 我爸爸说：「离朱丽叶远点」
[01:49.20]But you were everything to me 但是你对我来说是我的全部
[01:52.90]I was begging you please don't go 我在心中乞求你，不要离开
[01:57.00]And I said 然后我说
[01:58.28]Romeo take me somewhere we can be alone 罗密欧，到这我去一个我们可以在一起没有人干扰的地方
[02:02.11]I'll be waiting all there's left to do is run 我等待着这一天，现在唯一能做的就是逃离
[02:04.66]You'll be the prince and I'll be the princess 你就会成为王子，而我也将会是公主
[02:08.70]It's a love story 这是一个爱情故事
[02:11.30]Baby just say yes 亲爱的，你只需答应我
[02:14.09]Romeo save me they're trying to tell me how to feel 罗密欧，救救我 他们尝试告诉我怎样去感受
[02:18.55]this love is difficult but it's real 虽然这样的爱很困难，但它是真实的
[02:22.34]Don't be afraid ,we'll make it out of this mess 别害怕，我们会度过这一关的
[02:26.29]It's a love story 这是一个爱情故事
[02:27.85]Baby just say yes 亲爱的，你只需答应我
[02:45.28]I got tired of waiting wondering 我厌倦了无止境的等待
[02:50.28]if you were ever coming around 如果你曾经在我身边
[02:53.91]my faith in you was fading 我对你的信心在消逝
[02:58.75]When I met you on the outskirts of town 当我在小镇的郊外遇见你
[03:03.10]And I said 我说
[03:04.01]Romeo save me I've been feeling so alone 罗密欧救救我 我感到很孤单
[03:08.09]I'll keep waiting for you but you never come 我将一直等你 可是你从没来过
[03:12.09]Is this in my head' I don't know what to think 这是在我的脑海 “我不知道该怎么想
[03:16.15]he knelt to the ground and pulled out a ring 他跪在地上，并掏出一枚戒指
[03:19.67]And said 并说
[03:20.23]Marry me Juliet you'll never have to be alone 朱丽叶嫁给我 我不会再让你孤单
[03:24.17]I love you and that's all I really know 我爱你 那是我非常确信的
[03:28.21]I talked to your dad you'll pick out a white dress 我已经和你爸爸谈过了，你将穿上白色的婚纱
[03:32.25]It's a love story 这是一个爱情故事
[03:34.30]Baby just say yes 亲爱的，你只需答应我
[03:39.99]Oh' oh' oh 哦哦哦
[03:48.37]We were both young when I first saw you 第一次见到你的时候我们都很年轻