[by:HeForShe]
[00:00.00]作词 : Taylor Swift
[00:00.71]作曲 : Taylor Swift
[00:01.42]
[00:28.16]Clear blue water 蔚海深蓝
[00:31.26]High tide came and brought you in 潮水将你涌来
[00:35.99]And I could go 我所能做的
[00:37.90]On and on, on and on and I will 唯有继续行走
[00:41.01]
[00:41.25]Skies grew darker 夜色渐浓
[00:44.68]Currents swept you out again 潮汐又将你带走
[00:49.46]And you were just 而你就此消失
[00:51.11]Gone and gone, gone and gone 我的身边再也没有你
[00:53.51]
[00:54.18]In silent screams 在无声的尖叫里
[00:57.81]In wildest dreams 在疯狂的梦境里
[01:00.82]I never dreamed of this 我却从未预料到这些
[01:07.62]This love is good, this love is bad 这份爱时好时坏
[01:11.11]This love is alive back from the dead 这份爱曾让我焕发新生
[01:14.72]Oh, these hands had to let it go free 可我此刻不得不放开你的手
[01:17.63]And this love came back to me, oh, oh, oh 已逝之爱的潮汐又向我涌来
[01:34.61]Tossing, turning 夜里我难以入睡，辗转反侧
[01:37.81]Struggle through the night for someone new 纠结着是否要重新开始
[01:42.67]And, yeah, I could go 可我所能做的
[01:44.35]On and on, on and on 就是继续前行，无法回头
[01:47.90]Lantern burning 烛光摇曳
[01:51.18]Flickered in my mind, only you 闪现在我脑海里的只有你
[01:55.96]But you're still 可你就此消失
[01:57.63]Gone, gone, gone 我的身边再也没有你
[02:01.09]Been losing grip 曾经我难以自控
[02:04.11]On sinking ships 像是沉没的船只
[02:07.23]You showed up, just in time 幸好你曾及时出现
[02:14.37]This love is good, this love is bad 这份爱美好过也糟糕过
[02:17.72]This love is alive back from the dead 这份爱曾让我涅槃重生
[02:20.80]Oh, these hands had to let it go free 可我此刻不得不放开你的手
[02:24.28]And this love came back to me, oh 已逝之爱的潮汐又向我涌来
[02:28.32]This love left a permanent mark 这份爱的印记永不磨灭
[02:31.01]This love is glowing in the dark 这份爱在黑暗中永熠
[02:34.07]Oh, these hands had to let it go free 可我此刻不得不放开你的手
[02:37.63]And this love came back to me, oh 已逝之爱的潮汐又向我涌来
[02:44.52]
[02:55.21]Your kiss, my cheek 你的吻落在我的脸颊
[02:58.48]I watched you leave 我凝视着你远去
[03:01.60]Your smile, my ghost 你的笑勾走我的灵魂
[03:05.02]I fell to my knees 我甘愿拜倒在地
[03:08.29]When you're young you 那时你太过年轻
[03:10.28]Just run, but you come back 所以你一走了之
[03:13.29]To what you need 但你终究会回来并取你所需
[03:19.31]
[03:20.88]This love is good, this love is bad 这份爱让我幸福过也让我痛苦过
[03:24.33]This love is alive back from the dead 这份爱让我重获新生
[03:27.34]Oh, these hands had to let it go free 可我此刻不得不放开你的手
[03:30.85]And this love came back to me, oh 已逝之爱的潮汐又向我涌来
[03:34.76]This love left a permanent mark 这份爱的印记永不磨灭
[03:37.53]This love is glowing in the dark 这份爱在黑暗中永熠
[03:40.73]Oh, these hands had to let it go free 可我此刻不得不放开你的手
[03:44.27]And this love came back to me, oh 已逝之爱的潮汐又向我涌来
[03:49.98]