[by:维尔日记]
[00:00.00]作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.68]作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.37]Oh Oh Oh.
[00:04.04]Oh-oh.
[00:08.89]Stand there like a ghost shaking from the rain. 像幽灵一样呆呆站着 抖落身上的雨水
[00:15.95]She'll open up the door and say "Are you insane?" 她会打开久闭的门扉 朝你大喊“你疯了吗”
[00:24.56]Say it's been a long 6 months 已经半年过去
[00:31.65]And you were too afraid to tell her what you want. 你还是害怕告诉她你到底想要什么
[00:39.23]And that's how it works. 吊胃口真的有用
[00:42.61]That's how you get the girl. 这就是你撩妹的绝招
[00:46.64]And then you say. 接着你说
[00:47.95]I want you for worse or for better, 不论是好是坏 我都要与你同在
[00:51.76]I would wait forever and ever, 我愿意永远永远 都为你等待
[00:55.66]Broke your heart, I'll put it back together. 若是伤了你的心 我会用爱愈合
[00:59.58]I would wait forever and ever. 我愿意永远永远 都为你等待
[01:04.90]And that's how it works 甜言蜜语真的很有用
[01:06.85]It's how you get the girl, girl.. 这就是你的把妹绝招
[01:09.74]Oh.
[01:12.61]And that's how it works 甜言蜜语真的很有用
[01:14.32]It's how you get the girl, girl. 这就是你的把妹绝招
[01:20.73]Remind her how it used to be (Yeah, yeah) 让她不禁怀念爱情最初的模样
[01:28.13]With pictures in frames of kisses on cheeks. 被定格在画框里彼此吻在脸颊上的画面
[01:35.72]Tell her how you must have lost your mind. (Uh-uh) 坦白自己一定是丢了心智
[01:43.56]And you left her all alone, and never told her why. 才会留她孤单一人 杳无缘由地离开
[01:51.13]And that's how it works. 背信弃义真的很有用
[01:54.52]That's how you lost the girl. 这就是你如何失去了她
[01:58.75]And now you say 现在你又说
[01:59.95]I want you for worse or for better, 不论是好是坏 我都要与你同在
[02:03.68]I would wait forever and ever, 我愿意永远永远 都为你等待
[02:07.67]Broke your heart, I'll put it back together. 若是伤了你的心 我会用爱愈合
[02:11.67]I would wait forever and ever. 我愿意永远永远 都为你等待
[02:16.90]And that's how it works 甜言蜜语真的很有用
[02:18.56]It's how you get the girl, girl.. 这就是你的把妹绝招
[02:22.77]Oh.
[02:24.17]And that's how it works 甜言蜜语真的很有用
[02:26.26]It's how you get the girl, girl.. 这就是你的把妹绝招
[02:31.71]And you could know (Oh-oh Oh Oh) 你可能也知道
[02:40.04]That I don't want you to go oh-oh.. 我从不想任你离开
[02:47.94]Remind me how it used to be. 你让我不禁怀念爱情最初的模样
[02:56.79]With pictures in frames of kisses on cheeks. 被定格在画框里彼此吻在脸颊上的画面
[03:02.64]And say you want me. 说你也同样渴望我吧
[03:05.61]Yeaaah.
[03:07.15]I want you for worse or for better, 不论是好是坏 我都要与你同在
[03:11.70]I would wait forever and ever, 我愿意永远永远 都为你等待
[03:15.63]Broke your heart, I'll put it back together. 若是伤了你的心 我会用爱愈合
[03:19.63]I want you forever and ever. 我愿意永远永远 都为你等待
[03:24.98]And that's how it works 甜言蜜语真的很有用
[03:26.41]It's how you get the girl, girl. 这就是你的把妹绝招
[03:29.39]Oh.
[03:32.48]And that's how it works 甜言蜜语真的很有用
[03:34.05]It's how you get the girl, girl. 这就是你的把妹绝招
[03:36.75]Oh.
[03:39.27]And that's how it works 甜言蜜语真的很有用
[03:42.32]It's how you get the girl, girl. 这就是你的把妹绝招
[03:44.71]Oh.
[03:48.57]And that's how it works 甜言蜜语真的很有用
[03:50.64]It's how you get the girl, girl. 这就是你的把妹绝招
[03:52.68]Oh.
[03:55.34]That's how it works. 甜言蜜语真的很有用
[03:58.71]That's how you got the girl. 这就是你“过去”的把妹绝招