[by:岸边吃伴]
[00:00.00]作词 : Taylor Swift/Cautious Clay/Jack Antonoff/Mark Anthony Spears
[00:00.02]作曲 : Taylor Swift/Cautious Clay/Jack Antonoff/Mark Anthony Spears
[00:00.04]We can go driving in, on my scooter 我们可以坐着我的小摩托进城
[00:03.20]Uh, you know, just’round London 你知道的 就是在伦敦兜兜风
[00:04.73]Oh,I’d , haha 我要去
[00:09.97]I love my hometown as much as Motown, I love SoCal 摩城和家乡都是我心爱之所 南加州我也同样喜爱
[00:15.51]And you know I love Springsteen, 你知道我爱听斯普林斯汀的歌
[00:17.66]Faded blue jeans, Tennessee whiskey 以前常穿褪色牛仔裤 身上有田纳西的酒气
[00:21.86]But something happened, I heard him laughing 但缘分从天而降 只听到他开怀大笑
[00:24.99]I saw the dimples first and then I heard the accent 他的酒窝在眼前绽放 独特腔调在耳畔响起
[00:28.13]They say home is where the heart is 人们说心安处在故乡
[00:31.48]But that's not where mine lives 可那不是我安身之所
[00:34.09]You know I love a London boy 人人都知我爱上了个伦敦小伙
[00:35.88]I enjoy walking Camden Market in the afternoon 我喜欢下午在卡姆登的集市闲逛
[00:40.08]He likes my American smile, like a child when our eyes meet 他倾慕我开朗的笑 我们在一起都变身幼稚小鬼
[00:43.94]Darling, I fancy you 挚爱 我心为你荡漾
[00:46.10]Took me back to Highgate, met all of his best mates 带我回去海格特 见过他的好友
[00:49.11]So I guess all the rumors are true 所以我猜那些谣言都是事实了
[00:52.19]You know I love a London boy 人人都知道我爱上了伦敦男孩
[00:54.99]Boy, I fancy you (Ooh) 男孩啊 我为你动心
[01:00.39]And now I love high tea, stories from Uni, and the West End 现在我喜欢简单的下午茶 校园里的爱情和伦敦西区
[01:07.15]You can find me in the pub, 你会在酒吧发现我的身影
[01:08.57]We are watching rugby with his school friends 我们正和他同学一起看橄榄球比赛
[01:13.40]Show me a gray sky, a rainy cab ride 让我看看灰蒙蒙的天空 雨中出租飞驰的情形
[01:16.69]Babes, don't threaten me with a good time 亲爱的别用未知劝我离开 那正是我爱
[01:19.85]They say home is where the heart is 人们说心安处是故乡
[01:22.91]But God, I love the English 可是拜托 我爱上了英国人
[01:25.63]You know I love a London boy, I enjoy nights in Brixton 人人都知我爱上了个伦敦小伙 布里克斯顿的夜让我留恋
[01:29.63]Shoreditch in the afternoon 还有肖尔迪奇的午后
[01:31.61]He likes my American smile, like a child when our eyes meet 他倾慕我开朗的笑 我们在一起都变身幼稚小鬼
[01:35.52]Darling, I fancy you 挚爱 我心为你荡漾
[01:37.71]Took me back to Highgate, met all of his best mates 带我回去海格特 见过他的好友
[01:40.77]So I guess all the rumors are true 所以我猜那些谣言都是事实了
[01:43.80]You know I love a London boy 人人都知道我爱上了伦敦男孩
[01:46.42]Boy, I fancy you 男孩啊 我为你动心
[01:49.84]So please show me Hackney 请带我逛逛哈克尼
[01:52.20]Doesn't have to be Louis V up on Bond Street 没必要去邦德街的LV店
[01:55.28]Just wanna be with you 只想和你在一起
[01:58.06]Wanna be with you 只想有你在身边
[02:02.22]Stick with me, I'm your queen 追随我吧 我是你专属女王
[02:03.98]Like a Tennessee Stella McCartney on the Heath 像是田纳西的麦卡特尼 漫步汉普特西斯公园
[02:07.51]Just wanna be with you (Wanna be with you) 只想和你在一起
[02:10.75]Wanna be with you (Oh) 只想有你在身边
[02:14.17]You know I love a London boy, I enjoy walking SoHo 人人都知我爱上了个伦敦小伙 享受地在苏荷区闲逛
[02:18.12]Drinking in the afternoon (Yeah) 啜饮下午茶
[02:20.50]He likes my American smile, like a child when our eyes meet 他倾慕我开朗的笑 我们在一起都变身幼稚小鬼
[02:24.08]Darling, I fancy you (You) 挚爱 我心为你荡漾
[02:26.45]Took me back to Highgate, met all of his best mates 带我回去海格特 见过他的好友
[02:29.37]So I guess all the rumors are true (Yeah) 所以我猜那些谣言都是事实了
[02:32.62]You know I love a London boy (Oh) 人人都知道我爱上了伦敦男孩
[02:35.45]Boy (Oh), I fancy you (I fancy you, ooh) 男孩啊 我为你动心
[02:39.41]So please show me Hackney 请带我逛逛哈克尼
[02:41.06]Doesn't have to be Louis V up on Bond Street 没必要去邦德街的LV店
[02:43.98]Just wanna be with you 只想和你在一起
[02:46.26]I, I, I fancy you 我为你动心
[02:50.65]Oh whoa, oh, I 我…
[02:51.37]Stick with me, I'm your queen 追随我吧 我是你专属女王
[02:52.71]Like a Tennessee Stella McCartney on the Heath 像是田纳西的麦卡特尼 漫步汉普特西斯公园
[02:56.13]Just wanna be with you (Ooh) 只想和你在一起
[02:58.37]Wanna be with you 只想有你在身边
[02:59.63]I fancy you (Yeah), I fancy you 我为你动心 只为你动心
[03:02.76]Oh whoa, ah