[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:02.00]制作人 : Taylor Swift/Christopher Rowe
[00:03.00]编曲 : Taylor Swift
[00:06.27]Loving him is like 深爱着他就犹如
[00:07.70]Driving a new Maserati down a dead-end street 驾驶辆崭新的玛莎拉蒂疾驰奔向绝路
[00:15.12]Faster than the wind, passionate as sin 风驰电掣般 罪孽深重似激越
[00:18.19]Ending so suddenly 却转瞬间刹停
[00:21.49]Loving him is like trying to change your mind 深爱着他就如自由落体进程中
[00:24.31]Once you're already flying through the free fall 毅然不顾地保守初心
[00:29.83]Like the colors in autumn, so bright 就似深秋烂漫色彩
[00:32.91]Just before they lose it all 在凋落前那瞬间的璀璨
[00:37.03]
[00:37.19]Losing him was blue like I'd never known 痛失他是我未曾领悟的郁蓝
[00:41.12]Missing him was dark gray, all alone 怀念他是孤身只影时的暗灰
[00:44.84]Forgetting him was like 竭力想将他忘怀就犹如
[00:46.42]Trying to know somebody you never met 同素未谋面的陌路人结识
[00:52.51]But loving him was red 然而深爱着他仍是灼热的红
[00:54.24]
[00:54.39](Red, red)
[00:57.81](Red, red)
[00:59.84]Loving him was red 深爱着他 炙热般的红
[01:01.85](Red, red)
[01:05.38](Red, red)
[01:06.84]
[01:07.15]Touching him was like 触摸他就如顿然意识到
[01:08.95]Realizing all you ever wanted was right there in front of you 曾心弛神往的一切此刻都不再遥远
[01:14.79]Memorizing him was as 将他惦念于心轻而易举
[01:16.56]Easy as knowing all the words to your old favorite song 就像哼唱起最喜爱的古老歌谣时 那般倒背如流
[01:22.48]Fighting with him was like 同他触发口角争端
[01:24.09]Trying to solve a crossword and realizing there's no right answer 就似解谜着 未有正解的填字游戏
[01:29.87]Regretting him was like 如今悔恨当初但却为时已晚
[01:31.89]Wishing you never found out that love could be that strong 早知就不该料想爱潮是如此汹涌澎湃
[01:38.49]
[01:38.66]Losing him was blue like I'd never known 痛失他是我未曾领悟的郁蓝
[01:42.48]Missing him was dark gray, all alone (Whoa) 怀念他是孤身只影时的暗灰
[01:46.12]Forgetting him was like 竭力想将他忘怀就犹如
[01:47.70]Trying to know somebody you never met 同素未谋面的陌路人结识
[01:53.63]But loving him was red 然而深爱着他仍是灼热的红
[01:55.34]
[01:55.51](Red, red)
[01:57.65]Oh, red (Red, red) 炙热般的红
[02:01.63]Burning red (Red, red) 炽烫的深红
[02:06.40](Red, red)
[02:08.00]
[02:08.16]Remembering him comes in flashbacks and echoes 事关他的往昔犹如帧帧画面重映脑海 余音萦绕于耳
[02:13.06]Tell myself it's time now, gotta let go 但我劝自己道 是时候选择放下
[02:16.65]But moving on from him is impossible 然而决意离开他 尤为艰难
[02:19.44]When I still see it all in my head 更何况过往岁月都不曾被抹去
[02:24.33]In burning red 仍热烈映现着
[02:32.28]Burning it  was red 炙热燃烧的 正是深爱的红
[02:37.18]
[02:38.78]Oh, losing him was blue like I'd never known 痛失他是我未曾领悟的郁蓝
[02:43.70]Missing him was dark gray, all alone (Whoa) 怀念他是孤身只影时的暗灰
[02:47.37]Forgetting him was like 竭力想将他忘怀就犹如
[02:48.99]Trying to know somebody you never met 同素未谋面的陌路人结识
[02:55.09]'Cause loving him was red 毕竟深爱着他
[02:56.56][Post-Chorus]
[02:56.73](Red, red) Yeah, yeah, red (Red, red) 仍是灼热的红炙热般的红
[03:02.75]Burning red (Red, red) 炽烫的深红
[03:10.55]
[03:10.72]And that's why (Red, red) he's spinning 'round in my head 正也就是他为何盘旋我脑海中 不曾挥散
[03:15.42]Comes back to me (Red, red), burning red 犹如灼热的鲜红 络续朝我而来
[03:19.45](Red, red) Yeah, yeah
[03:23.44](Red, red)
[03:25.56]
[03:25.70]His love was like 他的深爱就犹如
[03:26.75]Driving a new Maserati down a dead-end street 驾驶辆崭新的玛莎拉蒂疾驰奔向绝路