[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:07.66]You're on the phone with your girlfriend, she's upset. 你正和女朋友聊电话 她不开心
[00:11.55]She's going off about something that you said 她因为你说的某些话而不高兴
[00:15.31]'Cause she doesn't get your humor like I do 她不像我 一样了解你的幽默
[00:22.20]I'm in the room 待在房间里
[00:23.73]It's a typical Tuesday night 这是个寻常的周二晚上
[00:26.45]I'm listening to the kind of music she doesn't like 我听着她不喜欢的音乐类型
[00:30.12]And she'll never know your story like I do 她永远不会像我一样知道你的故事
[00:36.98]But she wears short skirts 但她穿短裙
[00:38.92]I wear T-shirts 我穿T恤
[00:40.74]She's cheer captain 她是啦啦队队长
[00:42.37]And I'm on the bleachers 而我在看台看着
[00:44.46]Dreaming about the day when you wake up 做着梦希望你会有一天起床
[00:46.87]And find what you're looking for has been here the whole time 发现你寻找的东西已经一直在这
[00:51.14]If you could see that I'm the one who understands you 如果你知道 最懂你的人是我
[00:55.44]Been here all along so why can't you see 一直陪伴你 为何你看不清
[01:01.41]You belong with me 你属于我
[01:05.26]You belong with me 你属于我
[01:10.27]Walkin' the streets with you and your worn-out jeans 你穿着你的旧牛仔裤和我走在街上
[01:14.28]I can't help thinking this is how it ought to be 我不能停止去想 这就是对的景象
[01:17.99]Laughing on a park bench, thinking to myself 在公园长椅上自己一边想一边笑
[01:22.90]Hey, isn't this easy 这不是很容易吗?
[01:24.99]And you've got a smile that could light up this whole town 你有可以照亮整个城镇的笑容
[01:29.20]I haven't seen it in a while since she brought you down 我好久没有看见了 自从她把你甩掉
[01:32.68]You say you're fine 你说你很好
[01:33.68]I know you better than that 我比她了解你
[01:36.18]Hey, whatcha doing with a girl like that 但对于这样的女生你又该如何做?
[01:39.74]She wears high heels 她穿高跟鞋
[01:41.57]I wear sneakers 我穿球鞋
[01:43.56]She's cheer captain and 她是啦啦队队长
[01:45.22]I'm on the bleachers 而我站在看球台上
[01:47.20]Dreaming about the day when you wake up and find 做着梦希望你会有一天起床
[01:50.25]That what you're looking for has been here the whole time 发现你寻找的东西已经一直在这
[01:54.70]If you could see that I'm the one who understands you 如果你知道 最懂你的人是我
[01:58.20]Been here all along so why can't you see 一直陪伴你 为何你看不清
[02:04.13]You belong with me 你属于我
[02:09.15]Standing by and waiting at your back door 一直站着 在你家后门等待着
[02:13.20]All this time how could you not know, baby 到这时你怎能还是不明白? 宝贝
[02:19.00]You belong with me 你属于我
[02:22.95]You belong with me 你属于我
[02:38.16]Oh, I remember you drivin' to my house in the middle of the night 啊 我想起你在半夜突然开车到我家
[02:43.50]I'm the one who makes you laugh 当你知道你快要哭的时候
[02:45.80]When you know you're about to cry 是我把你逗笑的
[02:47.27]I know your favorite songs 我知道你最喜欢的歌
[02:49.09]And you tell me about your dreams 你把你的梦想告诉我
[02:51.07]Think I know where you belong 我想我知道你该何去何从
[02:52.79]Think I know it's with me 我想我知道你该与我一起……
[02:57.20]Can't you see that I'm the one who understands you 如果你知道 最懂你的人是我
[03:00.70]Been here all along 一直陪伴你
[03:02.82]So why can't you see 为何你看不清
[03:06.65]You belong with me 你属于我
[03:11.68]Standing by and waiting at your back door 一直站着 在你家后门等待着
[03:15.42]All this time 到这时
[03:16.88]How could you not know 你怎能还是不明白?
[03:18.70]Baby, you belong with me 宝贝 你属于我
[03:25.01]You belong with me 你属于我
[03:28.82]You belong with me 你属于我
[03:31.71]Have you ever thought just maybe 你可曾曾经想过…
[03:36.04]You belong with me 你属于我
[03:40.03]You belong with me 你属于我