[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:03.56]
[00:37.14]I'm walking fast through the traffic lights 我步履匆忙 穿梭在红绿灯更替中
[00:41.10]Busy streets and busy lives 熙攘街道 生活劳碌
[00:43.73]And all we know is touch and go 明知感情未成定数
[00:51.73]We are alone with our changing minds 心思难料 最终落得孤身
[00:55.54]We fall in love 'til it hurts or bleeds 我们在感情中固执己见 到头来却都两败俱伤
[00:58.50]Or fades in time 或是任爱自行殆尽
[01:02.07]
[01:05.62]And I never (Never) 我未曾预料
[01:09.92]Saw you coming 你降临我的世界
[01:20.06]And I’ll never (Never) 令我不复
[01:24.69]Be the same 往昔模样
[01:31.07]
[01:50.87]You come around and the armor falls 突如其来的你 使我卸下防备的盔甲
[01:54.56]Pierce the room like a cannonball 就犹如炮弹击溃我心防线
[01:57.24]Now all we know is don’t let go 随时年推进 我们至今才明白 要坚守住爱
[02:05.42]We are alone, just you and me 彼此唯有相互的陪伴
[02:09.09]Up in your room and our slates are clean 你屋内地板洁净 就如我们目的纯粹无暇
[02:11.92]Just twin fire signs, four blue eyes 唯有火象星座的我们 湛蓝的眼眸彼此相视
[02:19.64]
[02:20.25]So you were never a saint 你未曾善待过我
[02:21.92]And I've loved in shades of wrong 曾在错恨的叠影中深爱过
[02:23.84]We learn to live with the pain 我们学会和痛苦适存
[02:25.64]Mosaic broken hearts 纵使破碎的心犹如马赛克斑驳
[02:27.59]But this love is brave and wild 但真爱却坚毅无畏 狂野不羁
[02:33.83]
[02:34.01]And I never (Never) 我未曾预料
[02:38.36]Saw you coming 你降临我的世界
[02:48.57]And I’ll never (Never) 令我不复
[02:53.13]Be the same 往昔模样
[02:58.73]
[03:02.70]This is a state of grace 你我情谊深受恩泽
[03:06.30]This is the worthwhile fight 值得为爱奋不顾身
[03:09.79]Love is a ruthless game 爱就是场残酷游戏
[03:13.02]Unless you play it good and right 除非你真诚相待 遵循爱情准则
[03:17.48]These are the hands of fate 命运的援手向我伸来
[03:21.09]You’re my Achilles heel 唯有你是我的致命弱点
[03:24.74]This is the golden age 这段黄金年华
[03:26.67]Of something good and right and real 皆是你我间的美好 真情实感流露
[03:32.56]
[03:33.02]And I never (Never) 我未曾料想
[03:37.18]Saw you coming 你降临我的世界
[03:47.45]And I’ll never 令我不复
[03:51.94]Be the same 往昔模样
[03:58.98]
[04:02.42]And I never (Never) 我未曾料想
[04:06.75]Saw you coming 你降临我的世界
[04:17.22]And I’ll never (So you were never a saint) 令我不复(你未曾善待过我)
[04:20.04](And I've loved in shades of wrong) (曾在错恨的叠影中深爱过)
[04:21.70]Be the same (We learn to live with the pain) 往昔模样(我们学会和痛苦适存)
[04:23.92](Mosaic broken hearts) (纵使破碎的心犹如马赛克斑驳)
[04:25.45](But this love is brave and wild) (但真爱却坚毅无畏 狂野不羁)
[04:30.93]
[04:31.10]This is a state of grace 你我情谊深受恩泽
[04:34.81]This is the worthwhile fight 值得为爱奋不顾身
[04:38.24]Love is a ruthless game 爱就是场残酷游戏
[04:41.42]Unless you play it good and right 除非你真诚相待 遵循爱情准则