[ti:Begin Again]
[ar:Taylor Swift]
[al:Begin Again]
[00:00.00]Begin Again - Taylor Swift (泰勒·斯威夫特)
[00:01.73]Lyrics by：Taylor Swift
[00:03.46]Composed by：Taylor Swift
[00:05.19]Produced by：Taylor Swift/Dann Huff/Nathan Charman
[00:06.92]Took a deep breath in the mirror 站在镜子前 深呼吸
[00:09.74]He didn't like it when I wore high heels 他不喜欢我穿高跟鞋的样子
[00:12.19]But I do 但我喜欢这样的自己
[00:15.19]
[00:18.88]Turn the lock and put my headphones on 锁上门 躲进耳机里的世界
[00:21.76]He always said he didn't get this song but I do 他总是说欣赏不来这首歌 但我感同身受
[00:27.82]I do 我感同身受
[00:30.26]
[00:37.26]Walked in expecting you'd be late 推开门 我以为你会迟到
[00:39.70]But you got here early 可你已经提前到达
[00:40.96]And you stand and wave 你站在那儿 朝我挥手
[00:42.64]I walk to you 我朝着你的方向走去
[00:45.20]
[00:49.21]You pull my chair out and help me in 你拉开椅子 领我坐下
[00:51.01]And you don't know how nice that is 你不会知道 这画面有多美好
[00:54.76]But I do 但我都看在眼里
[00:57.33]
[01:01.26]And you throw your head back laughing 你仰起头 开怀大笑
[01:03.76]Like a little kid 像个天真的孩子
[01:07.36]I think it's strange that you think I'm funny 我觉得实在奇怪 你竟然觉得我十分有趣
[01:09.74]'cause he never did 因为他从不这样认为
[01:13.06]I've been spending the last 8 months 过去的8个月我一直在思考
[01:16.12]Thinking all love ever does 爱只会带来
[01:19.19]Is break and burn and end 破碎 毁灭 最后消失不见
[01:23.94]
[01:25.19]But on a Wednesday in a cafe 但星期三午后 在这座咖啡馆
[01:29.82]I watched it begin again 我却看见爱再次浮现
[01:32.76]
[01:37.89]You said you never met one girl 你说你从未遇见过一个女孩
[01:40.08]Who had as many James Taylor records as you 收藏着和你一样多的James Taylor唱片
[01:43.08]But I do 但我就是这样的女孩
[01:46.90]
[01:49.90]We tell stories and you don't know 我们讲述着故事 你不会明白
[01:52.28]Why I'm coming off a little shy 为什么我有些害羞
[01:55.66]But I do 但我心知肚明
[01:57.87]
[02:02.00]But you throw your head back laughing 你仰起头 开怀大笑
[02:04.56]Like a little kid 像个天真的孩子
[02:07.94]I think it's strange that you think 我觉得实在奇怪 你竟然觉得
[02:09.83]I'm funny 'cause he never did 我十分有趣 因为他从不这样认为
[02:13.79]I've been spending the last 8 months 过去的8个月我一直在思考
[02:16.91]Thinking all love ever does 爱只会带来
[02:19.86]Is break and burn and end 破碎 毁灭 最后消失不见
[02:24.54]
[02:26.29]But on a Wednesday in a cafe 但星期三午后 在这座咖啡馆
[02:29.86]
[02:30.41]I watched it begin again 我却看见爱再次浮现
[02:33.09]
[02:43.60]And we walked  down the block to my car 我们并肩走过街区 来到我的车旁
[02:47.98]And I almost brought him up 我几乎就要提起我那个曾经的他
[02:49.91]But you start to talk about the movies 但你转而开始说起
[02:53.98]That your family watches every single Christmas 你们家每个圣诞都会观看的电影
[02:58.35]And I want to talk about that 这个话题引起了我的兴趣
[03:01.86]For the first time what's past is past 我还是第一次有这样的念头 过去的 就让它封存在记忆里吧
[03:08.47]
[03:12.03]'Cause you throw your head back laughing 因为你仰起头 开怀大笑
[03:14.53]Like a little kid 像个天真的孩子
[03:17.91]I  think it's strange that you think 我觉得实在奇怪 你竟然觉得
[03:19.45]I'm funny 'cause he never did 我十分有趣 因为他从不这样认为
[03:23.57]I've been spending the last 8 months 过去的8个月我一直在思考
[03:26.89]Thinking all love ever does 爱只会带来
[03:29.82]Is break and burn and end 破碎 毁灭 最后消失不见
[03:35.02]
[03:35.96]But on a Wednesday in a cafe 但星期三午后 在这座咖啡馆
[03:40.53]I watched it begin again 我却看见爱再次浮现
[03:42.97]
[03:48.47]But on a Wednesday in a cafe 但星期三午后 在这座咖啡馆
[03:52.28]I watched it begin again 我却看见爱再次浮现