[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:06.29]Loving him is like driving a new Maserati down a dead end street 爱他就像是开着一辆崭新的玛莎拉蒂冲进死胡同
[00:15.34]Faster than the wind, passionate as sin, ending so suddenly 比风还迅速 罪恶般热情 转瞬消失
[00:21.72]Loving him is like trying to change your mind 爱上他 就像自我放逐后
[00:24.39]once you're already flying through the free fall 才改变决定
[00:30.38]Like the colors in autumn, so bright, just before they lose it all 像深秋的颜色 在所有美景消失前总是如此明亮
[00:37.41]Losing him was blue, like I've never known 我从未想过失去他会如此伤心
[00:41.22]Missing him was dark grey, all alone 思念他 像是孤单的深灰色
[00:44.97]Forgetting him was like trying to know somebody you never met 忘记他 像是试着假装认识一个陌生人
[00:52.28]But loving him was red 爱着他 就是红色
[01:00.48]Loving him was red 爱着他 是红色的
[01:07.79]Touching him was like realizing 触摸他
[01:10.23]All you ever wanted was right there in front of you 就像梦寐以求的一切就在眼前
[01:15.16]Memorizing him was as easy as knowing all the words to your old favorite song 想起他 就像记起你最爱的老歌歌词一样简单
[01:22.85]Fighting with him was like trying to solve a crossword 与他争吵 就像解开文字谜般
[01:26.23]And realizing there's no right answer 永远没有正确答案
[01:30.54]Regretting him was like wishing you'd never found out that love could be that strong 为他感到遗憾 像是宁愿从没得到过这么强烈的爱
[01:38.48]Losing him was blue, like I've never known 我从未想过失去他会如此伤心
[01:42.61]Missing him was dark grey, all alone 思念他 像是孤单的深灰色
[01:46.42]Forgetting him was like trying to know somebody you never met 忘记他 像是试着假装认识一个陌生人
[01:53.59]But loving him was red 爱着他 就是红色
[01:58.01]Oh, red 哦，红色
[02:02.14]Burning red 燃烧般的火红
[02:09.20]Remembering him comes in flashbacks, and echoes 在倒叙中 在回音里 回忆他
[02:13.58]Tell myself it's time now, gotta let go 告诉自己该是时候放手了
[02:17.52]But moving on from him is impossible when I still see it all in my head 但当我的脑海中满是他的身影 我怎么能释怀
[02:24.84]In burning red 燃烧般的火红
[02:32.65]Loving him was red 爱着他是红色的
[02:39.77]Oh, losing him was blue, like I've never known 我从未想过失去他会如此伤心
[02:44.27]Missing him was dark grey, all alone 思念他 像是孤单的深灰色
[02:47.96]Forgetting him was like trying to know somebody you never met 忘记他 像是试着假装认识一个陌生人
[02:55.52]Cause loving him was red 爱着他 就是红色
[02:58.08]Yeah, yeah red 耶耶 红色
[03:03.27]Burning red 燃烧般的火红
[03:11.46]And that's why he's spinning around in my head 他在我脑海不断盘旋
[03:16.21]Comes back to me, burning red 像火焰般扑向我
[03:21.34]Yeah, yeah 耶耶
[03:26.40]His love was like driving a new Maserati down a dead end street 他的爱就像开着全新的玛莎拉蒂跑车开到没有出口的街