[ti:All Too Well (Taylor’s Version)]
[ar:Taylor Swift]
[al:Red (Taylor's Version)]
[00:00.00]All Too Well (Taylor’s Version) - Taylor Swift
[00:06.86]Lyrics by：Taylor Swift/Liz Rose
[00:13.72]Composed by：Taylor Swift/Liz Rose
[00:20.58]I walked through the door with you the air was cold 我们踏门而入的那天 空气冰凉凉的
[00:25.72]But something 'bout it felt like home somehow 不知为何 我却感到无比温暖
[00:29.60]And I left my scarf there at your sister's house 我无意间将自己的红色围巾 遗落在你姐姐家
[00:35.12]And you've still got it in your drawer even now 直至现在 它仍放在你的抽屉里
[00:41.14]
[00:51.13]Oh your sweet disposition and my wide-eyed gaze 目光追随着你的温柔甜蜜
[00:56.78]We're singing in the car getting lost upstate 我们在车内高歌 沉溺于北方之旅
[01:02.07]Autumn leaves falling down like pieces into place 秋日的落叶 片片飘落至地
[01:06.13]And I can picture it after all these days 时隔多年 我仍能在记忆中完整拼凑那幅画面
[01:12.08]And I know it's long gone and 我知道一切已时过境迁
[01:14.69]That magic's not here no more 彼此之间的魔力已消失不见
[01:17.31]And I might be okay but I'm not fine at all 或许时间会冲淡一切 但我仍无法忘却
[01:22.60]Oh oh oh
[01:27.75]'Cause there we are again on that little town street 时间回溯到小镇 你我初次邂逅的街头
[01:32.87]You almost ran the red 'cause you were lookin' over at me 你双眸中映着我的身影 忘却时间流转
[01:37.23]Wind in my hair I was there 微风穿过我的金色发丝
[01:39.82]I remember it all too well 仍记得你满盈心动的眼神
[01:46.67]
[01:47.92]Photo album on the counter your cheeks were turning red 柜台上的相册里 泛着红晕脸颊的你
[01:52.89]You used to be a little kid with glasses in a twin-sized bed 你那时还是戴着眼镜 乖巧躺在床上的懵懂男孩
[01:58.53]Your mother's telling stories 'bout you on the tee-ball team 你的妈妈讲述着你曾在棒球队的故事
[02:03.97]You taught me 'bout your past thinking your future was me 你对我倾诉着过往 幻想着我们的未来
[02:08.18]And I know it's long gone and 我知道一切已物是人非
[02:11.47]There was nothing else I could do 结局再也无法改写
[02:13.99]And I forget about you long enough 所以我选择遗忘掉所有过往
[02:16.68]To forget why I needed to 直到忘记当初为何要选择分开
[02:24.56]'Cause there we are again in the middle of the night 时间回溯到朦胧夜色时
[02:29.62]We're dancing 'round the kitchen in the refrigerator light 你我借以冰箱的微暗灯光漫舞
[02:34.12]Down the stairs I was there 楼下转角处的台阶 我记忆犹新
[02:36.58]I remember it all too well yeah 我仍记得一切画面
[02:45.89]
[02:59.88]And maybe we got lost in translation 或许世事无常 我们失去理智
[03:02.81]Maybe I asked for too much 或许是我在感情中渴求太多
[03:05.00]But maybe this thing was a masterpiece 可是我们曾被称为天作之合
[03:08.27]'Til you tore it all up 直到你亲手摧毁这一切美好
[03:10.10]Running scared I was there 恐惧交缠在我的每一寸肌肤
[03:12.79]I remember it all too well 我仍记得从心尖划破的绝望
[03:20.51]And you call me up again 熟悉的电话声再次响起
[03:23.19]Just to break me like a promise 却将我轻而易举地破碎
[03:26.31]So casually cruel in the name of being honest 你借以诚实姿态 将我推入绝境
[03:30.80]I'm a crumpled up piece of paper lying here 被撕碎的心像纸屑般洒落一地
[03:35.20]'Cause I remember it all all all 仍记得离别时传来的一字一句
[03:42.98]
[03:43.79]Too well 记忆犹新
[03:45.70]
[03:55.03]Time won't fly it's like I'm paralyzed by it 我陷入漫长等待 时间在此刻停滞
[03:59.81]I'd like to be my old self again but I'm still trying to find it 想找回原本的自我 却难觅踪影
[04:04.75]After plaid shirt days and nights when you made me your own 纵使是穿格子衬衫 相伴左右的日夜
[04:10.15]Now you mail back my things and I walk home alone 你寄回我残存的记忆 孤身返回家中
[04:15.35]But you keep my old scarf from that very first week 你却保留着初次见面时的红色围巾
[04:20.37]'Cause it reminds you of innocence and it smells like me 它氲染着我天真与浪漫的味道
[04:25.35]Can't get rid of it 你无法抹去我的牵绊
[04:27.70]'Cause you remember it all too well yeah 只因你也记得彼此相爱的痕迹
[04:36.01]'Cause there we are again when I loved you so 你曾是我世间挚爱之人
[04:40.81]
[04:41.49]Back before you lost the one real thing you've ever known 却将真心从我怀中抽离
[04:45.72]It was rare I was there 这份独一无二的眷恋
[04:48.25]I remember it all too well 亲密依偎的场景仍刻在我心
[04:55.96]Wind in my hair you were there 风捎来你的气韵 沾染于发丝
[04:58.57]You remember it all 你记得初次见面的心动
[05:01.18]Down the stairs you were there 楼下转角处 轻触唇边的吻
[05:03.90]You remember it all 你记得每次温润的离别
[05:06.36]It was rare I was there 这份无与伦比的爱恋
[05:08.87]I remember it all too well 我将永远封尘在心底