[00:00.00]作词 : Taylor Swift/Max Martin/Karl Johan Schuster
[00:01.00]作曲 : Taylor Swift/Max Martin/Karl Johan Schuster
[00:04.97]I stay out too late, got nothing in my brain 我留在外面太晚 脑子空空如也
[00:10.62]That’s what people say, that’s what people say 人们就是这么说我的 没错 就是这么说的
[00:16.32]I go on too many dates, but I can’t make them stay 他们说我有太多前男友 却无法留住任何一个
[00:22.33]At least that’s what people say, that’s what people say 至少人们就是这么说我的 没错 就是这么说的
[00:28.52]But I keep cruising, can’t stop, won’t stop moving 但我一直不停地前进 前进步伐 永不停下
[00:33.73]It's like I got this music in my mind saying it's gonna be alright 就好像这首歌一直到脑海里回旋 说着一切都会好起来
[00:41.08]Cause the players gonna play, play, play, play, play 因为 做作的人会一直装
[00:44.33]And the haters gonna hate, hate, hate, hate, hate 讨厌你的人会一直讨厌你
[00:47.00]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[00:50.18]I shake it off, I shake it off 甩甩甩 不停甩
[00:52.51]Heartbreakers gonna break, break, break, break, break 负心的人一直伤害别人
[00:56.01]And the fakers gonna fake, fake, fake, fake, fake 伪君子一直都很虚伪
[00:59.21]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[01:02.15]I shake it off, I shake it off 甩甩甩 不停甩
[01:04.55]I’ll never miss a beat, I’m lightning on my feet 我从来不在任何节拍上出错 我从头到脚都在闪耀
[01:10.31]And that’s what they didn’t see, that’s what they didn’t see 这就是他们看不见的 没错 他们看不见
[01:16.59]I’m dancing on my own, I’ll make the moves up as I go 我独自一人尽情舞蹈 每一步都是独一无二的动作
[01:22.27]And that’s what they didn’t know, that’s what they didn’t know 这就是他们看不见的 没错 他们看不见
[01:28.14]But I keep cruising, can’t stop, won’t stop grooving 但我一直不停地前进 前进步伐 永不停下
[01:33.53]It's like I got this music in my mind saying it's gonna be alright 就好像这首歌一直到脑海里回旋 说着一切都会好起来
[01:40.78]Cause the players gonna play, play, play, play, play 因为 有些人只会一直捉弄你
[01:43.97]And the haters gonna hate, hate, hate, hate, hate 有些人只留下憎恨
[01:46.76]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[01:49.91]I shake it off, I shake it off 甩甩甩 不停甩
[01:52.72]Heartbreakers gonna break, break, break, break, break 有些人只会使你心碎
[01:55.69]And the fakers gonna fake, fake, fake, fake, fake 有些人一直都很虚伪
[01:58.78]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[02:01.89]I shake it off, I shake it off 甩甩甩 不停甩
[02:05.15]I, I shake it off, I shake it off 甩甩甩 不停甩
[02:10.11]I, I shake it off, I shake it off 甩甩甩 不停甩
[02:17.82]Hey, hey, hey, 嘿嘿嘿
[02:19.38]just think while you’ve been getting down 想一想 当你心情失落
[02:21.03]and out about the liars and dirty, 只因为世界上的谎言和肮脏的欺骗
[02:22.90]dirty cheats in the world you could have been getting down to this sick beat 你会因为这些烦人的节奏失落吗
[02:28.74]My ex-man brought his new girlfriend 我的前男友带了他的新欢
[02:31.46]She’s like “oh my God”, but I’m just gonna shake it 她一脸嫌弃但我才不在乎
[02:34.52]And to the fella over there with the hella good hair 我对边上那个有着完美秀发的男孩说
[02:37.37]Won’t you come on over, baby, we can shake, shake, shake 难道你不想过来和我一起玩吗？ 我们可以尽情甩甩甩
[02:42.16]Cause the players gonna play, play, play, play, play 因为 有些人只会一直捉弄你
[02:47.17]And the haters gonna hate, hate, hate, hate, hate 有些人只留下憎恨
[02:49.81]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[02:52.62]I shake it off, I shake it off 甩甩甩 不停甩
[02:55.38]Heartbreakers gonna break, break, break, break, break 有些人只会使你心碎
[02:58.47]And the fakers gonna fake, fake, fake, fake, fake 有些人一直都很虚伪
[03:01.61]Baby, I’m just gonna shake, shake, shake, shake, shake 但是我会把这些统统甩到一边
[03:04.56]I shake it off, I shake it off 甩甩甩 不停甩
[03:09.82]I, I shake it off, I shake it off 甩甩甩 不停甩