[by:夺命泰勒斯]
[00:00.00]作词 : Taylor Swift/Joel Little
[00:01.00]作曲 : Taylor Swift/Joel Little
[00:04.81]You are somebody that I don't know 我真的不认识你
[00:07.24]But you're takin' shots at me like it's Patrón 但你却像喝了假酒似的一直怼我
[00:09.31]And I'm just like, damn, it's 7 AM 我都惊了 这才早上七点
[00:15.16]Say it in the street, that's a knock-out 若我俩当面开撕 你直接就被K.O.了
[00:17.21]But you say it in a Tweet, that's a cop-out 但你却只敢发发推特 当完键盘侠就开溜
[00:19.43]And I'm just like, "Hey, are you okay?" 我很无奈啊,嘿 请问你有事吗？
[00:23.54]
[00:24.87]And I ain't tryna mess with your self-expression 我没想过要打断你的自我表演
[00:26.90]But I've learned a lesson that stressin' and obsessin' 'bout somebody else is no fun 但我明白一个道理 没必要为不相干的人倍感压力和困扰
[00:32.31]And snakes and stones never broke my bones 恶意中伤从不能使我屈服
[00:34.96]
[00:35.00]So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh 喔
[00:39.64]You need to calm down, you're being too loud 你需要冷静下来 你实在太聒噪了
[00:44.41]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh) 我就只好 喔
[00:49.62]You need to just stop, like can you just not step on my gown? 你能消停点吗 就像能不能请你别再踩着我的裙摆不放了
[00:54.52]You need to calm down 你需要冷静一下
[00:56.23]
[01:00.47]You are somebody that we don't know 对我们来说你只是路人甲
[01:02.67]But you're comin' at my friends like a missile 可你却对着我的朋友们一顿开炮
[01:05.00]Why are you mad when you could be GLAAD? (You could be GLAAD) 你为何如此盛怒 你明明可以加入同性恋反诋毁联盟
[01:10.60]Sunshine on the street at the parade 阳光倾洒在街道之上 照耀着游行的勇士们
[01:13.02]But you would rather be in the dark ages 可你却宁可继续活在那黑暗年代
[01:15.06]Makin' that sign must've taken all night 绞尽脑汁想出的反同标语 一定花了你整整一夜吧
[01:19.18]
[01:20.74]You just need to take several seats and then try to restore the peace 你只需要乖乖坐下来 然后试着心平气和
[01:23.38]And control your urges to scream about all the people you hate 控制住自己想对憎恶的人发出谩骂的冲动
[01:28.06]'Cause shade never made anybody less gay 因为你的偏见无法削减任何人的快乐
[01:30.39]
[01:30.53]So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh 喔
[01:35.21]You need to calm down, you're being too loud 你需要冷静下来 你实在太聒噪了
[01:40.08]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh) 我就只好 喔
[01:45.23]You need to just stop, like can you just not step on his gown? 你能消停点吗 别再揪着别人的衣领不放了
[01:50.28]You need to calm down 你需要冷静一下
[01:52.04]
[01:56.28]And we see you over there on the internet 我们看见你在网上敲着键盘
[01:59.01]Comparing all the girls who are killing it 对靓妹们评头论足
[02:01.56]But we figured you out 但我们理解你
[02:02.98]We all know now we all got crowns 谁又比谁高贵呢
[02:05.37]You need to calm down 你需要冷静一下
[02:06.54]
[02:06.71]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh 喔
[02:10.66]You need to calm down 你需要冷静一下
[02:12.77]You're being too loud 你太聒噪了
[02:15.66]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh) 我就只好 喔
[02:20.82]You need to just stop 你能消停点吗
[02:22.92]Like can you just not step on our gowns? 别再揪着我们的衣领不放了
[02:25.59]You need to calm down 你需要冷静一下