[by:Trap_Girl]
[00:00.00]作词 : Taylor Swift/Shawn Mendes/Scott Harris
[00:01.00]作曲 : Taylor Swift/Shawn Mendes/Scott Harris
[00:15.00]We could leave the Christmas lights up 'til January 我们可以让圣诞节的灯光亮到一月份
[00:21.99]This is our place we make the rules 这是我们的小家 我们说了算
[00:27.87]And there's a dazzling haze 你身上有着 那让我晕眩的能力
[00:29.85]A mysterious way about you dear 和那神秘的色彩
[00:35.70]Have I known you 20 seconds or 20 years 才认识你二十秒 便仿佛已经是二十年与你相识
[00:42.08]Can I go where you go 我能否和你长相厮守
[00:48.90]Can we always be this close 能否与你一直在一起
[00:54.13]Forever and ever 永远 永远
[00:55.90]And ah take me out 带我出门
[00:58.68]And take me home 带我回家
[01:02.99]You're my my my my 你啊 就是我的
[01:09.39]Lover 爱人
[01:16.56]We could light a bunch of candles and dance around the kitchen, baby 我们在厨房里点起蜡烛 伴着烛光起舞
[01:24.25]Pictures of when we were young would hang on the wall 把孩童时的照片挂在墙上
[01:30.85]We'll sit on the stoop, I'll sing love songs to you when we're eighty 坐在门廊上为你吟唱 直到我们白发苍苍
[01:37.48]See I finally got you now, honey, I won't let you fall 你终于属于我了 我再不会让你远走
[01:45.11]Can I go where you go 我能否和你长相厮守
[01:51.96]Can we always be this close 能否与你一直在一起
[01:57.39]Forever and ever 永远 永远
[01:58.97]And ah take me out 带我出门
[02:01.77]And take me home 带我回家
[02:04.35]Forever and ever 永远 永远
[02:06.02]You're my my my my 你啊 就是我的
[02:12.32]Lover 爱人
[02:13.36]Ladies and gentlemen will you please stand 女士们 先生们 请你们站起身来
[02:16.73]With every guitar string scar on my hand 吉他在我的手上留下痕迹 而我用它弹奏阵阵乐曲
[02:20.15]I take this magnetic force of a man 我要让这位迷人的男子
[02:23.28]To be my lover 成为我的爱人
[02:27.35]Look in my eyes they will tell you the truth 看着我的眼睛 我的真心对你说明
[02:30.56]The girl in my story has always been you 我的生命中 只有你一个女孩
[02:34.30]I’d go down with the Titanic, it’s true for you 我愿和泰坦尼克号一样坠落 只为告诉你我心唯一
[02:39.40]Lover 我的爱人啊
[02:41.20]And you'll save all your dirtiest jokes for me 你会把所有的笑话讲给我听
[02:47.36]And at every table I'll save you a seat 我会把桌子的另一边留给你
[02:52.70]Save you a seat 只留给你
[02:53.79]Lover 我的爱人
[02:55.36]Can I go where you go 我能否和你长相厮守
[02:58.89]Can I go where you go baby 我能否和你长相厮守
[03:02.05]Can we always be this close 能否与你一直在一起
[03:07.42]Forever and ever 永远 永远
[03:09.08]And ah take me out 带我出门
[03:11.90]And take me home(Forever and ever) 带我回家
[03:14.63]Forever and ever 永远 永远
[03:16.09]You're my my my my 你啊 就是我的
[03:22.62]Oh you're my my my my 你啊 就是我的
[03:29.57]Darling you're my my my my 你啊 就是我的
[03:36.52]Lover 爱人啊