[00:00.00]作词 : Taylor Swift
[00:00.02]作曲 : Taylor Swift
[00:00.05]编曲 : Jack Antonoff
[00:00.07]制作人 : Taylor Swift/Jack Antonoff
[00:00.10]My love was as cruel as the cities I lived in 我的爱和我所处的城市一样残酷
[00:07.29]Everyone looked worse in the light 每个人在阳光下都愈发面目可憎
[00:12.40]There are so many lines that I've crossed unforgiven 我也曾犯下许多不可宽恕的错误
[00:19.82]I'll tell you the truth, but never goodbye 我会对你坦诚以待 却永不会与你诀别
[00:26.37]I don't wanna look at anything else now that I saw you 如今我的眼中人是你 我再也无暇他顾
[00:32.53]I don't wanna think of anything else now that I thought of you 如今我的心中人是你 我再也无心分神
[00:38.97]I've been sleeping so long in a 20-year dark night 我在黑夜中沉睡了二十载
[00:44.91]And now I see daylight, I only see daylight 如今我终于得见希望曙光 我的眼中只剩下光明
[00:51.47]Luck of the draw only draws the unlucky 想抽个好签却被厄运缠身
[00:58.27]And so I became the butt of the joke 所以我沦为了世人的笑柄
[01:04.36]I wounded the good and I trusted the wicked 我伤害了好人却听信奸邪谗言
[01:10.98]Clearing the air, I breathed in the smoke 让空气净化吧 我在烟雾中残喘不已
[01:17.67]Maybe you ran with the wolves and refused to settle down 或许你选择与狼同行而不愿安定下来
[01:21.27]Maybe I've stormed out of every single room in this town 或许这个城市总是屡屡让我于怒火中夺门而出
[01:24.61]Threw out our cloaks and our daggers because it's morning now 我们终于抛开彼此的伪装和敌意 因为黎明已经到来
[01:27.62]It's brighter now, now 如今天色已亮
[01:30.72]I don't wanna look at anything else now that I saw you 如今我的眼中人是你 我再也无暇他顾
[01:35.52](I can never look away) （我无法挪开目光）
[01:37.20]I don't wanna think of anything else now that I thought of you 如今我的心中人是你 我再也无心分神
[01:41.48](Things will never be the same) （一切都和过去不同了）
[01:43.54]I've been sleeping so long in a 20-year dark night 我在黑夜中沉睡了二十载
[01:47.60](Now I'm wide awake) (如今我彻底被唤醒)
[01:49.31]And now I see daylight (Daylight), I only see daylight (Daylight) 如今我终于得见希望曙光 我的眼中只剩下光明
[01:55.69]I only see daylight, daylight, daylight, daylight 我的眼中只剩下日光
[02:01.48]I only see daylight, daylight, daylight, daylight 我的眼中只剩下希望
[02:07.98]And I can still see it all (In my mind) 我仍能看到这一切 (在我心中)
[02:12.79]All of you, all of me (Intertwined) 你的一切 我的一切 (互相交织)
[02:16.22]I once believed love would be (Black and white) 我曾以为爱应该是非黑即白的
[02:19.85]But it's golden (Golden) 但爱却璀璨如流金
[02:22.58]And I can still see it all (In my head) 我仍能看到这一切 (在我心间)
[02:25.59]Back and forth from New York (Sneaking in your bed) 在纽约来回穿梭(偷偷溜到你的床上)
[02:29.02]I once believed love would be (Burning red) 我曾相信爱炽烈如红
[02:32.49]But it's golden 但爱是熠熠生辉的
[02:34.33]Like daylight, like daylight 正如日光那般
[02:39.35]Like daylight, daylight 正如日光那般
[02:46.94]I don't wanna look at anything else now that I saw you 如今我的眼中人是你 我再也无暇他顾
[02:51.88](I can never look away) （我无法挪开目光）
[02:53.98]I don't wanna think of anything else now that I thought of you 如今我的心中人是你 我再也无心分神
[02:58.52](Things will never be the same) （一切都和过去不同了）
[03:00.45]I've been sleeping so long in a 20-year dark night 我在黑夜中沉睡了二十载
[03:04.57](Now I'm wide awake) (如今我彻底被唤醒)
[03:05.95]And now I see daylight (I see daylight), I only see daylight (Ah) 如今我终于得见希望曙光(我看见了曙光) 我的眼中只剩下光明
[03:12.39]I only see daylight, daylight, daylight, daylight 我的眼中只剩下日光
[03:18.45]I only see daylight, daylight, daylight, daylight (Ah) 我的眼中只剩下希望
[03:25.46]I only see daylight, daylight, daylight, daylight 我的眼中只剩下日光
[03:27.37](And I can still see it all, back and forth from New York) (我仍能看到这一切 往返于纽约)
[03:30.52]I only see daylight, daylight, daylight, daylight 我的眼中只剩下希望
[03:33.52](I once believed love would be burning red) （我曾以为爱应该是...）
[03:39.76]Like daylight 正如日光那般
[03:44.06]It's golden like daylight 爱如日光般熠熠生辉
[03:50.70]You gotta step into the daylight and let it go 你应该步入光明 让往事烟消云散
[03:56.58]Just let it go, let it go 就让一切都释怀
[04:10.22]I wanna be defined by the things that I love 我只想被我所爱的事物定义
[04:13.50]Not the things I hate 而不是我所憎恨的
[04:15.61]Not the things that I'm afraid of, I'm afraid of 也不是我所惧所怕的
[04:18.68]Not the things that haunt me in the middle of the night 更不是在午夜时分困扰我的梦魇
[04:21.66]I, I just think that 我 我只是觉得
[04:27.04]You are what you love 你就是你所爱的化身
[04:29.71]