[00:00.00]作词 : 李瑜哲
[00:01.00]作曲 : 颜小健
[00:02.00]编曲 : 恩德/颜小健
[00:12.67]源：
[00:15.84]周末一睁开眼睛心情挺好
[00:19.59]起床洗漱选一件休闲外套
[00:23.45]如果你的感冒还没完全好
[00:26.32]Wo wo 跟我骑单车环岛
[00:30.26]玺：
[00:30.98]每天我们都在跟时间赛跑
[00:34.82]周末也别太认真的睡懒觉
[00:38.67]户外的空气远离城市喧嚣
[00:41.48]你生病 它不好 不赶快出来跳跳
[00:45.47]凯：
[00:46.30]快节奏会让你情绪神魂颠倒
[00:50.09]摩天楼恐惧症像是活在监牢
[00:53.90]要知道你要的什么才最重要
[00:57.37]合：
[01:00.67]你要身体还是钞票
[01:01.52]快乐你买不到 幸福你也买不到
[01:09.30]关掉那些烦心的
[01:11.98]需要自己用心去创造
[01:14.40]把不相关的甩掉
[01:16.95]快乐微笑就好 别在乎重不重要
[01:24.47]忘掉那些没必要的
[01:27.18]一起去 自由的
[01:29.06]在你我世界环岛wowo
[01:34.66]源：
[01:35.81]这个世界变得越来越热闹
[01:39.61]也有太多人在为成长烦恼
[01:42.40]凯：
[01:43.36]嫌弃时间一天比一天变少
[01:46.28]为什么 连蓝天
[01:48.09]都忘记出来微笑
[01:50.11]玺：
[01:51.02]大雨天就当做给地球洗个澡
[01:54.92]把一些复杂悲伤的通通冲掉
[01:58.63]雨后的彩虹会变得更加美好
[02:01.65]合：
[02:02.16]迎着微风出去奔跑
[02:06.26]快乐你买不到 幸福你也买不到
[02:14.08]关掉那些烦心的
[02:16.67]需要自己用心去创造
[02:19.11]把不相关的甩掉
[02:21.66]快乐微笑就好 别在乎重不重要
[02:29.30]忘掉那些没必要的
[02:31.93]一起去 自由的
[02:33.81]在你我世界环岛wowo
[02:36.00]凯：
[02:36.25]Hey
[02:37.35]每分每秒 都尽量去保持微笑
[02:40.54]所有烦的难的事情
[02:42.09]别占据你的大脑
[02:44.31]感到快乐大声尖叫
[02:46.17]怎么努力我们知道
[02:48.18]千万不要骄傲 跌倒
[02:49.87]也没有什么大不了
[02:51.36]合：
[02:51.73]跑 跑 跑 跑
[02:53.27]凯：
[02:53.89]尽量不要迟到
[02:55.66]向着梦想起跑
[02:57.60]前方的路我已经看到
[02:59.68]视野慢慢变高
[03:01.49]思想慢慢知晓
[03:03.39]快来你我的世界
[03:04.87]我们一起自由环岛
[03:07.02]源：
[03:07.44]快乐已经来到 幸福在心里环绕
[03:13.87]合：
[03:15.02]别不开心地祈祷
[03:17.63]生活需要用心去创造
[03:20.10]把不相关的甩掉
[03:22.60]快乐已经来到
[03:26.40]幸福在心里环绕
[03:30.24]关掉那些无聊频道
[03:32.94]一起去 自由的
[03:34.74]在你我世界环岛