[00:00.00]作词 : 李瑜哲
[00:01.00]作曲 : 颜小健
[00:16.60]源：
[00:18.34]蜿蜒的 沿途一路曲折
[00:23.19]有时候相信的
[00:26.39]未必开花结果
[00:30.30]玺：
[00:30.74]小路旁 堆积太多叶落
[00:35.88]风吹动你和我
[00:39.04]剩下沙丘荒漠
[00:43.00]凯：
[00:43.45]小声地 唱着我们的歌
[00:48.50]歌词像本小说
[00:51.67]渺小到失措
[00:56.02]不惆怅 依旧安然无恙
[01:01.11]依旧人来人往
[01:04.26]上台又散场
[01:07.92]源：
[01:08.33]我怎么变这样
[01:11.35]变得这样倔强
[01:14.44]凯：
[01:14.59]每一步的地方
[01:17.66]每一站都不会忘
[01:20.60]玺：
[01:20.89]舞台上远远的光
[01:24.41]落在我的肩膀
[01:27.78]合：
[01:27.95]想起第一次那个模样
[01:33.40]我怎么变这样
[01:36.63]变得这样疯狂
[01:39.81]用这灿烂时光
[01:42.95]绽放不一样的光
[01:46.17]就算黑夜太漫长
[01:49.62]风景全被遮挡
[01:53.05]源：
[01:53.28]抬头就有一片星光
[02:16.84]源：
[02:18.18]旋转着 故事里的风车
[02:23.29]谁总任性的说
[02:26.42]有太多困惑
[02:30.24]玺：
[02:30.76]老地方 依旧安然无恙
[02:35.85]依旧人来人往
[02:39.07]像从前一样
[02:42.70]凯：
[02:43.00]我怎么变这样
[02:46.15]变得这样倔强
[02:48.88]源：
[02:49.26]每一步的地方
[02:52.39]每一站都不会忘
[02:55.35]玺：
[02:55.52]舞台上远远的光
[02:59.10]落在我的肩膀
[03:02.28]合：
[03:02.72]想起第一次那个模样
[03:08.18]我怎么变这样
[03:11.31]变得这样疯狂
[03:14.45]用这灿烂时光
[03:17.63]绽放不一样的光
[03:20.87]就算黑夜太漫长
[03:24.38]风景全被遮挡
[03:27.98]抬头就有一片星光
[03:33.50]合：
[03:33.86]季节一次一次更迭过往
[03:37.11]也在一步一步实现愿望
[03:40.31]我要让全世界记住 我的模样
[03:45.81]凯：
[03:45.98]我怎么变这样
[03:49.71]变得这样疯狂
[03:52.40]合：
[03:52.71]用这灿烂时光
[03:55.54]绽放不一样的光
[03:58.76]就算黑夜太漫长
[04:02.21]风景全被遮挡
[04:05.62]源：
[04:05.89]抬头就有一片星光
[04:11.61]凯：
[04:12.16]我怎么会变成这样