[00:00.00]Love with you (Live) - TFBOYS
[00:01.46]词：代岳东
[00:02.90]曲：Tae Mu/Jay
[00:04.91]
[00:08.05]王源：
[00:08.96]
[00:22.38]睡梦中醒来
[00:24.10]把眼睛睁开
[00:26.47]
[00:27.04]崭新的一天
[00:28.85]是什么色彩
[00:31.46]Open my heart 充满了期待
[00:36.25]阳光也在对我召唤
[00:39.45]易烊千玺：
[00:40.56]
[00:41.53]跟我一同寻找
[00:43.37]憧憬的未来
[00:46.27]去吹一吹微风
[00:48.16]看一看大海
[00:49.58]王俊凯：
[00:50.18]哼着歌 骑着单车
[00:52.97]一路上 自由自在
[00:57.35]王俊凯：
[00:58.31]
[00:59.28]Yes I'm in love with you
[01:04.08]I'm so in love with you
[01:08.84]把快乐 一点一点 装进心里面
[01:13.90]发酵在 某年 某月 某天
[01:18.59]Yes I'm in love with you
[01:23.25]I'm so in love with you
[01:28.00]有你在 晴天雨天 都值得纪念
[01:33.20]把所有 好心情 带给你
[01:36.80]永远保持新鲜
[01:41.04]
[01:41.71]易烊千玺：
[01:42.69]
[01:58.48]当一阵风吹来 带来了夏天
[02:02.52]
[02:03.04]空气也很甜 暖暖的感觉
[02:06.37]王源：
[02:06.89]幸福感 不会 冷却
[02:09.52]因为爱 没有 期限
[02:15.21]合：
[02:16.22]Yes I'm in love with you
[02:21.04]I'm so in love with you
[02:25.62]把快乐 一点一点 装进心里面
[02:30.73]发酵在 某年 某月 某天
[02:35.13]Yes I'm in love with you
[02:40.00]I'm so in love with you
[02:44.82]有你在 晴天雨天 都值得纪念
[02:49.85]把所有 好心情 带给你
[02:53.42]永远保持新鲜
[02:55.24]王源：
[02:55.78]青春像糖果 甜甜的味道
[02:59.53]Fall in love
[03:00.19]易烊千玺：
[03:00.92]Boom Boom Boom 心跳 你能否听到
[03:04.19]Fall in love
[03:04.81]王源：
[03:05.30]要一起 说说笑笑
[03:06.48]易烊千玺：
[03:07.32]要一起 热热闹闹
[03:08.88]王俊凯：
[03:09.50]Follow me 未来 一同揭晓
[03:15.36]合：
[03:16.18]Yes I'm in love with you
[03:20.82]I'm so in love with you
[03:25.62]把快乐 一点一点 装进心里面
[03:30.58]发酵在 某年 某月 某天
[03:34.96]Yes I'm in love with you
[03:39.91]I'm so in love with you
[03:44.83]有你在 晴天雨天 都值得纪念
[03:49.85]把所有 好心情 带给你
[03:53.51]永远保持新鲜
[03:55.87]合：
[03:56.37]Fall in love with you
[03:58.39]I'm in love with you
[04:00.38]Fall in love with you
[04:03.05]I'm in love with you
[04:05.08]易烊千玺：
[04:06.02]I love you