[00:00.00]作词 : Urban Cla6ix
[00:01.00]作曲 : Urban Cla6ix
[00:07.57]王俊凯：
[00:14.48]每一个路口 都在感受
[00:18.12]无人的寂寞
[00:21.25]每一扇窗口 都在等候
[00:24.43]久违的彩虹
[00:27.55]王源：
[00:28.10]城市被困在黑夜中
[00:31.15]失去了颜色
[00:34.03]我们却依然还仰望着
[00:37.14]星星的轮廓
[00:39.76]易烊千玺：
[00:40.73]看 那一盏盏灯火
[00:43.63]照亮回家的路
[00:47.00]沿途有你也有我
[00:52.27]ALL：
[00:52.74]微弱的 却坚定着
[00:55.69]温暖我们的心窝
[00:58.97]渺小的 却凝聚着
[01:02.23]撑住我们的坠落
[01:05.33]王俊凯：
[01:06.07]黑暗中万家灯火
[01:09.09]宛如星辰在闪烁
[01:11.95]王源：
[01:12.41]等到你和我 做完一个梦
[01:15.19]易烊千玺：
[01:15.83]所有悲伤和难过 都已远走
[01:21.78]王源：
[01:25.24]每一首情歌 都会抚摸
[01:28.68]爱人的耳朵
[01:31.62]每一个笑容 都会驱走
[01:34.77]世间的冷漠
[01:37.23]易烊千玺：
[01:38.25]城市被困在黑夜中
[01:41.36]失去了颜色
[01:44.37]我们却依然还仰望着
[01:47.58]星星的轮廓
[01:50.45]王俊凯：
[01:51.04]看 那一盏盏灯火
[01:54.08]照亮回家的路
[01:57.30]沿途有你也有我
[02:02.84]ALL：
[02:03.23]微弱的 却坚定着
[02:06.09]温暖我们的心窝
[02:09.26]渺小的 却凝聚着
[02:12.46]撑住我们的坠落
[02:15.44]王俊凯：
[02:16.17]黑暗中万家灯火
[02:19.32]宛如星辰在闪烁
[02:22.51]王源：
[02:22.88]等到你和我 做完一个梦
[02:25.27]易烊千玺：
[02:25.81]所有悲伤和难过 都已远走
[02:29.58]王源：
[02:29.87]倘若世界已痛吻我
[02:32.71]易烊千玺：
[02:33.27]我报之最温柔的歌
[02:36.72]All：
[02:36.94]要一直
[02:38.30]王俊凯：
[02:38.78]一直唱着
[02:40.25]易烊千玺：
[02:42.45]别害怕 我会陪你一起走
[02:44.73]王俊凯：
[02:45.09]微弱的 却坚定着
[02:47.74]温暖我们的心窝
[02:50.73]王源：
[02:51.11]渺小的 却凝聚着
[02:54.02]撑住我们的坠落
[02:56.93]易烊千玺：
[02:57.73]黑暗中万家灯火
[03:00.44]宛如星辰在闪烁
[03:03.73]王俊凯：
[03:04.30]就让你和我 紧紧拥抱着
[03:07.44]王源：
[03:07.86]不害怕失去什么
[03:09.98]ALL：
[03:10.20]微弱的却坚定着
[03:13.27]温暖我们的心窝
[03:16.39]渺小的却凝聚着
[03:19.72]撑住我们的坠落
[03:23.04]黑暗中万家灯火
[03:26.28]宛如星辰在闪烁
[03:29.60]趁着你睡去 做完这个梦
[03:33.11]所有悲伤和难过
[03:35.53]易烊千玺：
[03:36.21]终会远走
[03:53.34]中文词 : 游