[00:00.00]作词 : 文雅
[00:00.75]作曲 : 陈超
[00:01.50]编曲 : 温琦
[00:02.25]制作人 : 闻震
[00:03.00]合音编写：闻震 黄琬婷
[00:03.50]和音：闻震 黄琬婷
[00:04.00]录音：张宇@福气录音室（Fullcheer Studio）
[00:04.50]混音：稻田范纪@福气录音室（Fullcheer Studio）
[00:14.78]玺 : 推开夜的天窗
[00:18.96]对流星说愿望
[00:23.12]给我一双翅膀
[00:26.59]能够接近太阳
[00:29.65]源 : 我学着一个人成长
[00:34.48]爱给我能量
[00:38.34]梦想是神奇的营养
[00:42.13]催促我开放
[00:46.00]凯 : 想唱就唱要唱的响亮
[00:50.49]就算没有人为我鼓掌
[00:54.25]至少我还能够
[00:57.08]勇敢的自我欣赏
[01:01.45]合 : 想唱就唱要唱的漂亮
[01:05.52]就算这舞台多空旷
[01:09.15]总有一天能看到
[01:12.31]挥舞的荧光棒
[01:25.42]凯 : 推开夜的天窗
[01:29.49]对流星说愿望
[01:33.49]给我一双翅膀
[01:37.15]能够接近太阳
[01:40.41]玺 : 我学着一个人成长
[01:44.93]爱给我能量
[01:48.69]梦想是神奇的营养
[01:52.25]玺/源 : 催促我开放
[01:56.69]合 : 想唱就唱要唱的响亮
[02:00.92]就算没有人为我鼓掌
[02:04.76]至少我还能够
[02:07.71]勇敢的自我欣赏
[02:12.47]想唱就唱要唱的漂亮
[02:16.10]就算这舞台多空旷
[02:19.62]总有一天能看到
[02:22.76]挥舞的荧光棒
[02:42.22]凯 : 想唱就唱要唱的响亮
[02:46.21]玺 : 就算没有人为我鼓掌
[02:50.00]源 : 至少我还能够
[02:52.88]合 : 勇敢的自我欣赏
[02:58.23]想唱就唱要唱的漂亮
[03:01.81]就算这舞台多空旷
[03:05.31]总有一天能看到
[03:08.52]挥舞的荧光棒
[03:13.43]想唱就唱
[03:17.22]想唱就唱