[00:00.00]作词 : 蓝小邪
[00:01.00]作曲 : 颜小健
[00:19.36]玺：
[00:19.91]当我的笑灿烂像阳光
[00:24.03]当我的梦做的够漂亮
[00:28.22]这世界才为我鼓掌
[00:32.51]只有你担心我受伤
[00:36.20]源：
[00:36.76]全世界在等我飞更高
[00:40.94]你却心疼我小小翅膀
[00:44.75]为我撑起
[00:47.22]沿途休息的地方
[00:50.37]凯：
[00:52.70]当我必须像个完美的小孩
[00:57.76]满足所有人的期待
[01:01.29]你却好像 格外欣赏
[01:06.34]我犯错犯傻的模样
[01:11.15]合：
[01:11.70]我不完美的梦
[01:13.93]你陪着我想
[01:16.12]不完美的勇气
[01:18.11]你说更勇敢
[01:20.31]不完美的泪
[01:22.39]你笑着擦干
[01:24.54]不完美的歌
[01:26.01]你都会唱
[01:28.65]我不完美心事
[01:30.73]你全放在心上
[01:32.92]这不完美的我
[01:34.79]你总当作宝贝
[01:37.59]玺：
[01:38.16]你给我的爱也许不完美
[01:41.66]但却最美
[02:05.98]全世界在催着我长大
[02:10.27]你却总能捧我在手掌
[02:13.93]源：
[02:14.27]为我遮挡
[02:16.43]未知的那些风浪
[02:20.78]凯：
[02:22.00]当我努力做个完美的小孩
[02:27.15]满足所有人的期待
[02:30.28]源：
[02:30.71]你却不讲 你的愿望
[02:34.91]合：
[02:35.58]怕增添我肩上重量
[02:40.97]我不完美的梦
[02:43.15]你陪着我想
[02:45.28]不完美的勇气
[02:47.16]你说更勇敢
[02:49.56]不完美的泪
[02:51.72]你笑着擦干
[02:53.68]不完美的歌
[02:55.41]你都会唱
[02:57.87]我不完美心事
[02:59.87]你全放在心上
[03:02.00]这不完美的我
[03:03.96]你总当作宝贝
[03:07.40]你给我的爱也许不完美
[03:10.62]但却最美
[03:29.74]凯：
[03:31.94]我不完美的梦
[03:34.12]你陪着我想
[03:36.33]不完美的勇气
[03:38.11]你说更勇敢
[03:40.25]合：
[03:40.69]不完美的泪
[03:42.62]你笑着擦干
[03:44.81]不完美的歌
[03:46.37]你都会唱
[03:48.87]我不完美心事
[03:51.00]你全放在心上
[03:53.03]这不完美的我
[03:54.97]你总当作宝贝
[03:58.34]你给我的爱也许不完美
[04:01.68]但却最美
[04:04.71]源：
[04:06.90]你给我的爱也许不完美
[04:10.34]但却最美