[by:蒙古国海军副司令]
[00:00.00]作曲 : Michelle Gilliam/M.Gilliam/Michele Gilliam/John Phillips
[00:00.57]California Dreamin 加州之梦
[00:01.95]The Mamas & The Papas 爸爸妈妈乐队
[00:04.08]
[00:08.30]All the leaves are brown 所有的叶子都黄了
[00:09.56]All the leaves are brown 所有的叶子都黄了
[00:12.13]And the sky is grey 天空也是灰色的
[00:14.20]And the sky is grey 天空也是灰色的
[00:16.94]I've been for a walk 我想要走走
[00:18.02]I've been for a walk 我想要走走
[00:20.69]On a winter's day 在一个冬日
[00:22.75]On a winter's day 在一个冬日
[00:25.47]I'd be safe and warm 我会平安又温暖
[00:26.56]I'd be safe and warm 我会平安又温暖
[00:29.26]If I was in L.A. 如果我在洛杉矶
[00:31.31]If I was in L.A. 如果我在洛杉矶
[00:33.93]California dreaming 加州的梦
[00:34.95]California dreaming 加州的梦
[00:38.08]On such a winter's day 在这样一个冬日
[00:42.42]Stopped into a church 停下脚步进入一个教堂
[00:46.03]I passed along the way 我沿着道走了过去
[00:48.72]
[00:50.28]Well, I got down on my knees 然后我跪了下来
[00:52.31]Got down on my knees 我跪了下来
[00:54.72]And I pretend to pray 假装在祈祷
[00:57.08]I pretend to pray 假装祈祷
[00:58.87]You know the preacher likes the cold 你知道,牧师喜欢寒冷
[01:00.60]Preacher likes the cold 牧师喜欢寒冷
[01:03.15]He knows I'm gonna stay 他知道我会留下的
[01:05.59]Knows I'm gonna stay 知道我会留下来
[01:08.33]California dreaming 加州的梦
[01:09.40]California dreaming 加州的梦
[01:12.29]On such a winter's day 在这样一个冬日
[01:16.32]
[01:50.25]All the leaves are brown 所有的叶子都黄了
[01:51.52]All the leaves are brown 所有的叶子都黄了
[01:54.46]And the sky is grey 天空是灰色的
[01:56.46]And the sky is grey 天空是灰色的
[01:59.00]I've been for a walk 我想要走走
[02:00.42]I've been for a walk 我想要走走
[02:03.04]On a winter's day 在一个冬日
[02:05.02]On a winter's day 在一个冬日
[02:07.63]If I didn't tell her 如果我没有告诉她我可能要走
[02:08.81]If I didn't tell her 如果我没有告诉她我可能要走
[02:11.48]I could leave today 我今天可以离开
[02:13.46]I could leave today 我今天可以离开
[02:16.24]California dreaming 加州的梦
[02:17.53]California dreaming 加州的梦
[02:20.27]On such a winter's day 在这样一个冬日
[02:22.18]California dreaming 加州的梦
[02:24.50]On such a winter's day 在这样一个冬日
[02:26.41]California dreaming 加州的梦
[02:28.57]On such a winter's day 在这样一个冬日
[02:34.13]