[by:Kitschmensch_]
[00:00.00]作词 : Dolores O'Riordan
[00:01.00]作曲 : Dolores O'Riordan
[00:51.39]Another head hangs lowly 又一颗头颅缓缓低垂
[00:54.20]Child is slowly taken 孩子的生命渐渐消逝
[01:01.09]And the violence caused such silence 而暴力带来的这般沉寂
[01:05.78]Who are we mistaken 谁又是罪魁祸首
[01:10.93]But You see it's not me, 但你知道不是我
[01:13.67]It's not my family 更不是我的家人
[01:16.62]In your head,in your head 在你的头脑之中
[01:20.20]They are fighting 人们却在手足相残
[01:22.79]With their tanks, and their bombs 用他们的坦克炸弹
[01:25.67]And their bombs, and their guns 用他们的钢枪铜炮
[01:28.23]In your head 在你的头脑之中
[01:29.84]In your head they are crying 人们在悲泣
[01:34.64]In your head, in your head 在你的头脑之中
[01:39.59]Zombie, zombie, zombie 人们死气沉沉
[01:45.24]What's in your head, in your head 你的头脑中究竟有着怎样的邪恶
[01:51.50]Zombie, zombie, zombie 人们如同行尸走肉
[02:22.22]Another mother's breaking 又一位母亲
[02:26.16]Heart is taken over 破碎的心被无情夺走
[02:32.90]When the violence causes silence 当暴力带来了沉寂
[02:37.79]We must be mistaken 我们都是罪魁祸首 难逃其咎
[02:43.01]It's the same old theme since 1916 这是自1916年以来如出一辙的悲剧
[02:48.70]In your head, 在你的头脑之中
[02:50.02]In your head they're still fighting 人们仍在自相残杀
[02:54.37]With their tanks ,and their bombs 用他们的坦克炸弹
[02:57.08]And their bombs, and their guns 用他们的钢枪铜炮
[03:00.00]In your head 在你的头脑之中
[03:02.10]In your head they are dying 人们在苟延残喘
[03:06.16]In your head, in your head 在你的头脑之中
[03:11.50]Zombie, zombie, zombie 人们死气沉沉
[03:17.40]What's in your head, in your head 在你的头脑之中
[03:22.92]Zombie, zombie, zombie 人们就像行尸走肉