[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]作词 : Emily Warren/Andrew Taggart/Scott Harris
[00:01.00]作曲 : Emily Warren/Andrew Taggart/Scott Harris
[00:02.00]编曲 : The Chainsmokers/Farrago
[00:12.77]Crashing, hit a wall 猛烈撞击  坠落  最终摔在墙上遍体鳞伤
[00:15.85]Right now I need a miracle 如今我只希冀眼前出现奇迹
[00:18.59]Hurry up now, I need a miracle 此刻  我迫切需要一个奇迹
[00:24.78]Stranded, reaching out 犹如搁浅在岸  陷入绝望
[00:28.20]I call your name but you're not around 我大声呼唤你的名字  而你却不在
[00:31.16]I say your name but you're not around 我口中念着你的名字 你却还未出现
[00:35.98]I need you, I need you, I need you right now 我想要你 我渴望着你 我此刻需要你
[00:39.70]Yeah, I need you right now 嗯  我此刻需要你
[00:41.98]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[00:45.45]I think I'm losing my mind now 我想我已经失去了心智
[00:47.53]It's in my head, darling I hope 在我脑海里 亲爱的 我希望
[00:50.13]That you'll be here, when I need you the most 当我陷入绝望之境时 你就在这儿  与我并肩
[00:53.54]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[00:57.71]Don't let me down 不要让我失望
[00:59.35]Don't let me down 不要让我失望
[01:04.01]Don't let me down, down, down 不要让我心灰意冷
[01:08.65]Don't let me down, don’t let me down, down, down 不要让我堕入无望
[01:13.01]R-r-running out of time 时间也快用尽
[01:16.22]I really thought you were on my side 我原以为 你会站在我这边
[01:19.05]But now there's nobody by my side 而此刻  却无人陪在身侧
[01:23.99]I need you, I need you, I need you right now 我想要你 我渴望着你 我此刻需要你
[01:27.68]Yeah, I need you right now 嗯  我此刻需要你
[01:29.96]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[01:33.32]I think I'm losing my mind now 我想我已经失去了心智
[01:35.46]It's in my head, darling I hope 在我脑海里 亲爱的 我希望
[01:38.08]That you'll be here, when I need you the most 当我陷入绝望之境时 你就在这儿  与我并肩
[01:41.44]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[01:45.87]Don't let me down 不要让我失望
[01:47.44]Don't let me down 不要让我失望
[01:52.11]Don't let me down, down, down 不要让我心灰意冷
[01:58.15]Don't let me down, down, down 不要让我心灰意冷
[02:04.07]Don't let me down, down, down 不要让我心灰意冷
[02:08.68]Don't let me down, don’t let me down, down, down 不要让我堕入无望
[02:14.92]Oh, I think I’m losing my mind now, yeah, yeah 我想我已经失去了心智
[02:20.79]Oh, I think I’m losing my mind now, yeah, yeah 我想我已经失去了心智
[02:24.29]I need you, I need you, I need you right now 我想要你 我渴望着你 我此刻就需要你
[02:27.50]Yeah, I need you right now 嗯  我此刻需要你
[02:29.77]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[02:33.25]I think I'm losing my mind now 我想我已经失去了心智
[02:35.28]It's in my head, darling I hope 在我脑海里 亲爱的 我希望
[02:37.98]That you'll be here, when I need you the most 当我陷入绝望之境时 你就在这儿  与我并肩
[02:40.97]So don't let me, don't let me, don't let me down 那就不要再让我在原地等着 不要让我失望
[02:45.55]Don't let me down 不要让我失望
[02:50.84]Yeah, don't let me down 不要让我心灰意冷
[02:56.82]Yeah, don't let me down 不要让我堕入无望
[03:04.08]Don't let me down, oh no 不要让我失望
[03:08.24]Said don't let me down 不要让我心灰意冷
[03:10.17]Don't let me down 不要让我堕入无望
[03:11.33]Don't let me down 不要让我失望
[03:15.97]Don't let me down, down, down 不要让我堕入无望