[00:00.00]作词 : Nina Persson
[00:01.00]作曲 : Peter Svensson
[00:12.94]For 27 years I’ve been trying to believe and confide in
[00:20.94]Different people I’ve found.
[00:28.18]Some of them got closer then others
[00:32.43]Some wouldn’t even bother
[00:36.20]and then you came around
[00:43.45]I didn’t really know what to call you
[00:47.93]you didn’t know me at all
[00:51.45]But I was happy to explain.
[00:58.93]I never really knew how to move you
[01:03.44]So I tried to intrude through the little holes in your vanes
[01:10.44]And I saw you
[01:15.18]But that’s not an invitation
[01:19.68]That’s all I get
[01:22.69]If this is communication
[01:26.94]I disconnect
[01:30.19]I’ve seen you, I know you
[01:32.19]But I don’t know
[01:34.93]How to connect
[01:38.18]so I disconnect
[01:48.43]You always seem to know where to find me
[01:52.68]and I’m still here behind you
[01:56.43]In the corner of your eye
[02:03.68]I’ll never really learn how the love you
[02:07.94]But I know that I love you through the hole in the sky
[02:15.18]Where I see you
[02:19.69]And that’s not an invitation
[02:23.94]That’s all I get
[02:27.19]If this is communication
[02:31.43]I disconnect
[02:34.69]I’ve seen you, I know you
[02:36.68]But I don’t know
[02:39.19]How to connect
[02:42.68]so I disconnect
[03:15.94]Well this is an invitation
[03:20.94]It’s not a thread
[03:23.94]If you want communication
[03:27.93]That’s what you get
[03:31.19]I’m talking and talking
[03:33.68]But I don’t know
[03:36.18]How to connect
[03:39.43]And I hold a record for being patient
[03:47.94]With your kind of hesitation
[03:55.43]I need you, you want me
[03:57.94]But I don't know
[04:00.44]How to connect, so I disconnect
[04:08.43]I disconnect