[by:王玉龙920]
[00:00.00]作词 : Sting
[00:01.00]作曲 : Sting
[00:02.00]编曲 : Sting
[00:03.00]制作人 : Godley & Creme
[00:16.30]Every breath you take 你的每一次呼吸
[00:20.70]Every move you make 你的一举一动
[00:23.77]Every bond you break 你打破的一切束缚
[00:25.83]Every step you take 你的每一次行动
[00:27.79]I'll be watching you 我都会看着
[00:32.29]Every single day 每一天
[00:36.25]Every word you say 你说的每一句话
[00:40.20]Every game you play 玩的每一次把戏
[00:42.14]Every night you stay 每一个逗留的夜晚
[00:44.10]I'll be watching you 我都会看着
[00:46.80]
[00:48.60]Oh can't you see 哦，难道你看不到吗
[00:52.69]You belong to me 你属于我
[00:56.86]How my poor heart aches 我有多伤心
[01:00.72]With every step you take 你离去时走的每一步
[01:05.30]Every move you make 你的一举一动
[01:09.10]Every vow you break 你违背的每一个誓言
[01:12.95]Every smile you fake 你假装的每一个微笑
[01:14.96]Every claim you stake 你的每一个要求
[01:16.90]I'll be watching you 我都会看着
[01:18.64]
[01:23.60]Since you've gone I've been lost without a trace 从你离开我迷失了自我
[01:27.19]I dream at night, I can only see your face 晚上做梦都是你的容颜
[01:31.27]I look around but it's you I can't replace 我环顾四周，但是你无可取代
[01:35.32]I feel so cold and I long for your embrace 我感到寂寞冷，所以需要你的拥抱
[01:39.34]I keep crying baby, baby, please 我一直在哭泣宝贝，宝贝
[01:49.39]
[02:14.63]Oh can't you see 哦，难道你不知道吗
[02:18.57]You belong to me 你属于我
[02:22.73]How my poor heart aches 我有多伤心
[02:26.71]( With every step you take ) 你离开的每一个脚步
[02:30.93]Every move you make 你的一举一动
[02:34.85]Every vow you break 你违背的每一个誓言
[02:38.81]Every smile you fake 你假装的每一个微笑
[02:40.79]Every claim you stake 你的每一个要求
[02:42.76]I'll be watching you 我都会看着
[02:47.40]Every move you make 你的一举一动
[02:48.98]Every step you take 你的每一次行动
[02:50.95]I'll be watching you 我都会看着
[02:52.74]
[02:59.65]Every vow you break 你违背的每一个誓言
[03:07.85]I'll be watching you 我都会看着
[03:15.94]Every vow you break 你违背的每一个誓言
[03:24.10]Every vow you break 你违背的每一个誓言
[03:32.32]I'll be watching you 我都会看着
[03:40.49]Every vow you break 你违背的每一个誓言
[03:42.97]I'll be watching you 我都会看着