[by:安渚是超高校级的蹭得累]
[00:00.00]作词 : Nina Persson
[00:01.00]作曲 : Peter Svensson
[00:14.23]For twenty-seven years I've been trying to believe and confide in 27年来，我一直试着去相信与信赖
[00:22.96]Different people I've found 我所遇到的各种人
[00:29.74]Some of them got closer than others 有些人会比较亲密
[00:34.48]Some wouldn't even bother and then you came around 有些人只是萍水相逢，而这时你出现了
[00:45.08]I didn't really know what to call you, you didn't know me at all 我其实不知道如何称呼你，你也一点也不了解我
[00:53.40]But I was happy to explain 但我却特别乐意向你倾诉
[01:00.17]I never really knew how to move you 我从来不知道如何去打动你
[01:04.67]So I tried to intrude through the little holes in your veins and I saw you 所以我试图闯入你的心中，去看到真实的你
[01:16.51]But that's not an invitation, that's all I get 但我从未得到你的邀请，我只能去猜
[01:23.94]If this is communication I disconnect 如果这是一场交流，那么我已断连
[01:31.67]I've seen you, I know you but I don't know how to connect so I disconnect 我见过你，我认识你，但我却不知如何与你建立联系，所以我选择断联
[01:49.71]You always seem to know where to find me and I'm still here behind you 你好像总是知道哪里能找到我，那是因为我始终在你身后
[01:58.38]In the corner of your eye 在你视线范围内
[02:04.95]I'll never really learn how to love you 我从来不知道如何去爱你
[02:09.40]But I know that I love you through the hole in the sky where I see you 只知道透过窥探你的罅隙我爱上了你
[02:21.20]And that's not an invitation, that's all I get 但我从未得到你的邀请，我只能去猜
[02:28.74]If this is communication I disconnect 如果这是一场交流，那么我已断联
[02:36.11]I've seen you, I know you but I don't know how to connect, so I disconnect 我见过你，我认识你，但我却不知如何与你建立连系，所以我选择断连
[03:18.12]Well this is an invitation, it's not a threat 好吧，这次我来邀请你，这并不是在威胁
[03:25.13]If you want communication that's what you get 如果你还想与我交流，这就是我给你的一切
[03:33.85]I'm talking and talking but I don't know how to connect 我好像总在自说自话，但我真的不知道如何与你连结
[03:41.08]And I hold a record for being patient with your kind of hesitation 我保持着如此大的耐心，来面对你始终的犹豫
[03:57.25]I need you, you want me but I don't know how to connect so I disconnect 我需要你，你想要我，但我该如何与你连结？ 所以我选择断连
[04:02.80]I disconnect 我选择断连