[00:00.00]作词 : Alex North/Hy Zaret
[00:00.95]作曲 : Alex North/Hy Zaret
[00:01.90]Oh my love my darling 噢！吾爱，亲爱的
[00:11.59]I''ve hunger for your touch 我一直渴望你的触摸
[00:18.48]A long lonely time 在漫长、寂寞的时光里
[00:29.63]And time goes by so slowly 时光缓缓的流逝
[00:40.30]And time can do so much 而时光无所不能
[00:47.20]Are you still mine I need your love 你仍属于我吗,我需要你的爱
[01:04.30]I need your love 你仍属于我吗,我需要你的爱
[01:11.85]God speed your love to me 上天为我护佑着你的爱
[01:26.80]lonely river flow to the sea to the sea 寂寞的河流向大海
[01:33.50]To the open arms of the sea yeah 流向大海敞开的怀抱
[01:40.28]lonely river sigh wait for me wait for me 寂寞的河叹息道：为我等待
[01:47.18]I''ll be coming home wait for me 我将回来，为我等待.......
[01:54.70]Oh my love my darling 噢！吾爱，亲爱的
[02:05.44]I''ve hunger, hunger for your touch 我一直渴望你的触摸
[02:11.90]A long lonely time 在漫长、寂寞的时光里
[02:19.89]And time goes by so slowly 时光缓缓的流逝
[02:33.10]And time can do so much 而时光无所不能
[02:39.61]Are you still mine 你仍属于我吗,
[02:50.11]I need your love 我需要你的爱
[03:01.40]I need your love 我需要你的爱
[03:05.42]God speed your love to me 上天为我护佑着你的爱