[00:00.00]作词 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:01.00]作曲 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:10.05]Hey, I was doing just fine before I met you 嘿 遇到你之前我一切安好
[00:14.48]I drink too much and that's an issue 虽酩酊大醉 看上去一团糟
[00:16.66]But I'm okay 但我感觉很好
[00:20.12]Hey, you tell your friends it was nice to meet them 嘿 你告诉你的朋友很高兴和他们相遇
[00:24.58]But I hope I never see them again 但我希望再也看不到他们的身影
[00:30.95]I know it breaks your heart 我知道这会伤了你的心
[00:32.69]Moved to the city in a broke down car and 驾着一辆破汽车 驶向一座陌生的城市
[00:36.18]Four years no calls 一去四年 杳无音讯
[00:37.81]Now you're looking pretty in a hotel bar and 现在你的美貌闪耀在酒吧的聚光灯下
[00:40.37]I-I-I-I-I can't stop 我情不自禁
[00:45.14]No, I-I-I-I-I can't stop 浮想联翩
[00:50.24]So baby pull me closer in the backseat of your Rover 宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[00:54.94]That I know you can't afford 缠绵于这辆永远付不起的车上
[00:57.44]Bite that tattoo on your shoulder 让我的舌尖滑过你肩上的纹身
[00:59.99]Pull the sheets right off the corner 迫不及待的拉下角落的床单
[01:02.40]Of the mattress that you stole 放上舒适的床垫让你我共缠绵
[01:04.94]From your roommate back in Boulder 那张你从博尔德的室友那偷来的床垫
[01:07.46]We ain't ever getting older 今夜我们激情永葆
[01:17.68]We ain't ever getting older 我们的青春永不褪色
[01:27.58]We ain't ever getting older 我们的青春永不褪色
[01:30.85]You, look as good as the day I met you 回首过去我遇到你的那日多美好
[01:35.34]I forgot just why I left you, I was insane 我也忘记我为何离你而去 大概是脑子一热
[01:40.82]Stay, and play that Blink-182 song 彻夜未眠 放着Blink-182（乐队）的歌
[01:45.44]That we beat to death in Tucson 那曲我们曾在图森恣意敲打的节奏
[01:47.85]OK 如今我一切安好
[01:51.90]I know it breaks your heart 我知道这会伤了你的心
[01:53.56]Moved to the city in a broke down car and 驾着一辆破汽车 驶向一座陌生的城市
[01:57.02]Four years no calls 一去四年 杳无音讯
[01:58.50]Now I'm looking pretty in a hotel bar and 现在我的美貌闪耀在酒吧的聚光灯下
[02:01.10]I-I-I-I-I can't stop 我情不自禁
[02:05.84]No, I-I-I-I-I can't stop 浮想联翩
[02:10.95]So baby pull me closer in the backseat of your Rover 宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[02:15.76]That I know you can't afford 缠绵于这辆永远付不起的路虎车上
[02:18.23]Bite that tattoo on your shoulder 让我的舌尖滑过你肩上的纹身
[02:20.80]Pull the sheets right off the corner 迫不及待的拉下角落的床单
[02:23.25]Of the mattress that you stole 放上舒适的床垫让你我共缠绵
[02:25.85]From your roommate back in Boulder 那张你从伯兰德的室友那偷来的床垫
[02:28.25]We ain't ever getting older 今夜我们激情永葆
[02:38.32]We ain't ever getting older 我们的青春永不褪色
[02:48.45]We ain't ever getting older 我们的青春永不褪色
[02:51.35]So baby pull me closer in the backseat of your Rover 宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[02:56.12]That I know you can't afford 缠绵于这辆永远付不起的路虎车上
[02:58.70]Bite that tattoo on your shoulder 让我的舌尖滑过你肩上的纹身
[03:01.14]Pull the sheets right off the corner 迫不及待的拉下角落的床单
[03:03.65]Of the mattress that you stole 放上舒适的床垫让你我共缠绵
[03:06.16]From your roommate back in Boulder 那张你从伯兰德的室友那偷来的床垫
[03:08.66]We ain't ever getting older 今夜我们激情永葆
[03:11.28]We ain't ever getting older, no, we ain't ever getting older 我们的青春永不褪色
[03:39.20]We ain't ever getting older 我们的青春永不褪色
[03:48.90]No, we ain't ever getting older 我们的青春永不褪色