[by:白蹄]
[00:00.00]作曲 : Hartmann/Jay Balmorian/Richie Balmorian/Langhoff/R. Rex
[00:01.48]na na na na na na na 呐呐呐呐呐呐呐~
[00:05.26]na na na na na na na 呐呐呐呐呐呐呐~
[00:08.96]na na na na na na na 呐呐呐呐呐呐呐~
[00:12.74]na na na na na na na 呐呐呐呐呐呐呐~
[00:32.01]standing beside you 待在你身旁
[00:35.03]wishing youd always be close to me 渴望二人能够更加接近
[00:39.56]and how can i tell you 要我怎样告诉你
[00:42.12]every night i see you in my dream 你每夜浮现在我的梦里
[00:47.10]believe me, dont leave me 信任我，别离开
[00:50.01]i would never let you go 我也不会就这样放你走
[00:53.77]why...why do this have to be a fantasy 为何这只能是幻想
[00:58.51]lets make our love become reality 让我们的爱情变为现实吧
[01:02.29]oh how i pray for that day to come 噢我无数次祈祷这一天的到来
[01:06.02]when we'll be joined together close as one 当我们投身合二为一
[01:15.49]together close as one 近得没有距离
[01:25.03]i feel the passion 感受到了潜藏的激情
[01:27.89]burning deep inside my soul 在灵魂的深处旺盛燃烧
[01:32.53]and youre the solution 而你就是解决之道
[01:35.20]i know you'd catch me if i fall 我知道你不会让我跌倒
[01:39.76]believe me, dont leave me 信任我，别离开
[01:43.00]i would never let you go 我也不会就这样放你走
[01:46.74]why...why do this have to be a fantasy 为何这只能是幻想
[01:51.47]lets make our love become reality 让我们的爱情变为现实吧
[01:55.20]oh how i pray for that day to come 噢我无数次祈祷这一天的到来
[01:59.02]when well be joined together close as one 当我们投身合二为一
[02:02.74]na na na na na na na 呐呐呐呐呐呐呐~
[02:04.70]together as one 合二为一
[02:06.18]na na na na na na na 呐呐呐呐呐呐呐~
[02:08.44]together as one 没有距离
[02:09.96]na na na na na na na 呐呐呐呐呐呐呐~
[02:12.24]together as one 合二为一
[02:13.75]na na na na na na na 呐呐呐呐呐呐呐~
[02:15.91]together as one 没有距离
[02:19.28]ouh... yeah...yeah...ouh...hey 噢~
[02:47.89]believe me, dont leave me 信任我，别离开
[02:50.70]i would never let you go 我也不会就这样放你走
[02:54.53]why...why do this have to be a fantasy 为何这只能是幻想
[02:59.23]lets make our love become reality 让我们的爱情变为现实吧
[03:02.99]oh how i pray for that day to come 噢我无数次祈祷这一天的到来
[03:06.67]when well be joined together close as one 当我们投身合二为一
[03:10.24]na na na na na na na 呐呐呐呐呐呐呐~
[03:12.59]together as one 合二为一
[03:14.20]na na na na na na na 呐呐呐呐呐呐呐~
[03:16.17]together as one 没有距离
[03:17.95]na na na na na na na 呐呐呐呐呐呐呐~
[03:20.11]together as one 合二为一
[03:21.64]na na na na na na na 呐呐呐呐呐呐呐~
[03:23.96]together as one 没有距离
[03:26.48]hu oh..together as one 合二为一
[03:33.61]hu... oh... 噢~