[ti:Are You The One (Original Mix)/Are You The One (Original Mix)]
[ar:Timo Tolkki/Timo Tolkki]
[al:Timo Tolkki New Hits/Timo Tolkki New Hits]
[00:00.00]Are You The One (Original Mix) - Timo Tolkki QQ音乐享有本翻译作品的著作权
[00:00.19]Lyrics by：Timo Tolkki
[00:00.29]Composed by：Timo Tolkki
[00:00.38]Are you the one 你是否就是那一位
[00:04.36]The traveller in time who has come 穿越时空
[00:11.29]To heal my wounds to lead me to the sun 只为治愈我伤痛指引我走向光明
[00:18.10]To walk this path with me until the end of time 陪我走到人生尽头的人
[00:27.87]Are you the one 你是否就是那一位
[00:31.93]Who sparkles in the night like fireflies 在黑夜如萤火虫般散发光芒的人
[00:38.77]Eternity of evening sky 在无尽黑暗中
[00:46.06]Facing the morning eye to eye 寻觅一线曙光
[00:55.37]Are you the one 你是否就是那一位
[00:59.55]Who'd share this life with me 与我分享人生的人
[01:02.79]Who'd dive into the sea with me 愿意与我潜入深海的人
[01:09.12]Are you the one 你是否就是那一位
[01:13.16]Who's had enough of pain 饱受折磨的人
[01:16.48]And doesn't wish to feel the shame anymore 不愿再次经受这般痛苦
[01:29.65]Are you the one 你是否就是那一位
[01:36.45]Are you the one 你是否就是那一位
[01:40.69]Who's love is like a flower that needs rain 渴望雨露灌溉的人
[01:47.51]To wash away the feeling of pain 把痛苦的感觉全洗刷掉
[01:54.38]Which sometimes can lead to the chain of fear 有时候会感觉恐惧
[02:04.02]Are you the one 你是否就是那一位
[02:08.12]To walk with me in a garden of stars 伴我漫步于群星间
[02:15.20]The universe the galaxies and Mars 火星还有其他星系浩瀚宇宙
[02:21.84]The supernova of our love is true 我们的爱就如超新星般真切
[02:31.53]Are you the one 你是否就是那一位
[02:35.60]Who'd share this life with me 与我分享人生的人
[02:38.95]Who'd dive into the sea with me 愿意与我潜入深海的人
[02:45.32]Are you the one 你是否就是那一位
[02:49.23]Who's had enough of pain 饱受折磨的人
[02:52.63]And doesn't wish to feel the shame anymore 不愿再次经受这般痛苦
[03:05.61]Are you the one 你是否就是那一位
[04:07.53]Are you the one 你是否就是那一位
[04:11.69]Who'd share this life with me 与我分享人生的人
[04:15.12]Who'd dive into the sea with me 愿意与我潜入深海的人
[04:21.30]Are you the one 你是否就是那一位
[04:25.45]Who's had enough of pain 饱受折磨的人
[04:28.94]And doesn't wish to feel the shame anymore 不愿再次经受这般痛苦
[04:42.07]Are you the one 你是否就是那一位
[04:48.79]Are you the one 你是否就是那一位
[04:59.07]Are you the one 你是否就是那一位