[by:matthiasnichtda]
[00:00.00]作词 : Brendan Graham
[00:01.00]作曲 : Rolf Løvland
[00:02.00]编曲 : Dave Arch
[00:03.00]制作人 : Steve Mac
[00:07.58]When I am down and, oh my soul, so weary 我变得失落，我心已倦
[00:15.98]When troubles come and my heart burdened be 我遇到了困难，我心绪烦扰
[00:24.12]Then, I am still and wait here in the silence 我在茫然中不知所措
[00:32.91]Until you come and sit awhile with me 直到你来到我身边，临我而坐
[00:41.53]You raise me up, so I can stand on mountains 因为你的鼓舞，我才可以征服群山
[00:50.20]You raise me up, to walk on stormy seas 因为你的鼓舞，我才能够冒着暴雨破浪前行
[00:59.20]I am strong, when I am on your shoulders 因为有你的肩膀倚靠，我才如此强大
[01:08.10]You raise me up… To more than I can be 因为你的鼓舞，我才能超越自我
[01:16.10]
[01:50.12]You raise me up, so I can stand on mountains 因为你的鼓舞，我才可以征服群山
[01:59.20]You raise me up, to walk on stormy seas 因为你的鼓舞，我才能够冒着暴雨破浪前行
[02:07.08]I am strong, when I am on your shoulders 因为有你的肩膀倚靠，我才如此强大
[02:15.27]You raise me up… To more than I can be 因为你的鼓舞，我才能超越自我
[02:22.97]
[02:28.69]You raise me up, so I can stand on mountains 因为你的鼓舞，我才可以征服群山
[02:36.15]You raise me up, to walk on stormy seas 因为你的鼓舞，我才能够冒着暴雨破浪前行
[02:44.44]I am strong, when I am on your shoulders 因为有你的肩膀倚靠，我才如此强大
[02:52.53]You raise me up… To more than I can be 因为你的鼓舞，我才能超越自我
[03:00.59]You raise me up, so I can stand on mountains 因为你的鼓舞，我才可以征服群山
[03:08.70]You raise me up, to walk on stormy seas 因为你的鼓舞，我才能够冒着暴雨破浪前行
[03:17.17]I am strong, when I am on your shoulders 因为有你的肩膀倚靠，我才如此强大
[03:25.48]You raise me up… To more than I can be 因为你的鼓舞，我才能超越自我
[03:37.78]You raise me up… To more than I can be 你鼓舞了我，我已超越自己
[03:51.05]