[ti:Soledad (《紫藤花》英文版)/孤寂 (《紫藤花》英文版)]
[ar:Westlife]
[al:Coast To Coast]
[00:00.00]Soledad - Westlife
[00:05.84]Lyricist：Rami/Andreas Carlsson/K.C. Porter
[00:11.68]Composer：Andreas Carlsson/Karl Cameron Porter/Rami Yacoub
[00:17.52]If only you could see the tears 假如你能够看到
[00:22.09]In the world you left behind 在你离开的那个世界里我流下的眼泪
[00:25.59]If only you could heal my heart 假如你能够治愈我心灵的伤悲
[00:30.17]Just one more time 就再那么一次
[00:33.84]Even when I close my eyes 甚至当我闭上眼睛
[00:38.12]There's an image of your face 我都能瞥见你的倩影
[00:41.55]And once again I come to realise 我开始再一次地意识到了这个事实
[00:46.28]You're a loss I can't replace 你是我无法找谁取代的一个损失
[00:51.95]Soledad 孤寂
[00:54.06]It's a keeping for the lonely 它是为孤独者所准备的一种赠品
[00:58.01]Since the day that you were gone 自从你离开的那时起
[01:01.67]Why did you leave me 为什么你要让我陷入
[01:03.39]Soledad 孤寂
[01:06.00]In my heart you were the only 在我的心中你始终都是唯一
[01:10.10]And your memory lives on 你的记忆总存活在我的心里
[01:13.81]Why did you leave me 为什么你要让我陷入
[01:15.54]Soledad 孤寂
[01:19.82]Walking down the streets of Nothingville 走在的清冷的街道 空无一人
[01:24.28]Where our love was young and free 在那儿 我们的爱年轻 自由又充满了朝气
[01:27.82]Can't believe just what an empty place 不能相信一个空洞
[01:32.01]It has come to be 已形成在我空虚的心中
[01:34.62]I would give my life away 我要放弃我的生命
[01:40.07]If it could only be the same 只要一切还都和从前一样
[01:43.58]Cause I can't still the voice inside of me 因为我无法让自己内心的那个声音停息
[01:48.29]That is calling out your name 它在呼唤着你的芳名
[01:54.02]Soledad 孤寂
[01:54.88]Soledad 孤寂
[01:56.12]It's a keeping for the lonely 它是为孤独者所准备的一种赠品
[02:00.07]Since the day that you were gone 自从你离开的那时起
[02:03.02]You were gone 你离开
[02:03.87]Why did you leave me 为什么你要让我陷入
[02:05.37]Soledad 孤寂
[02:08.06]In my heart you were the only 在我的心中你始终都是唯一
[02:11.95]And your memory lives on 记忆中的你依然鲜活
[02:15.85]Why did you leave me 为什么你要让我陷入
[02:17.49]Soledad 孤寂
[02:22.66]Time will never change the things you told me 时间永不会改变你对我说的那些事情
[02:30.53]After all we're meant to be 毕竟我们注定要在一起
[02:34.73]Love will bring us back to you and me 爱将会带我们回到原来的那个我和你
[02:42.37]If only you could see 只要你能明白我的心
[02:48.00]Soledad 孤寂
[02:48.99]Soledad 孤寂
[02:50.25]It's a keeping for the lonely 它是为孤独者所准备的一种赠品
[02:54.00]Since the day that you were gone 自从你离开的那时起
[02:57.01]You were gone 你离开
[02:57.82]Why did you leave me 为什么你要让我陷入
[02:59.40]Soledad 孤寂
[03:02.13]In my heart you were the only 在我的心中你始终都是唯一
[03:06.08]And your memory lives on 记忆中的你依然鲜活
[03:10.02]Why did you leave me 为什么你要让我陷入
[03:11.50]Soledad 孤寂
[03:14.16]It's a keeping for the lonely 它是为孤独者所准备的一种赠品
[03:18.01]Since the day that you were gone 自从你离开的那时起
[03:21.91]Why did you leave me 为什么你要让我陷入
[03:23.44]Soledad 孤寂
[03:26.24]In my heart you were the only 在我的心中你始终都是唯一
[03:30.14]And your memory lives on 记忆中的你依然鲜活
[03:33.87]Why did you leave me 为什么你要让我陷入
[03:35.44]Soledad 孤寂
[03:45.90]Why did you leave me 为什么你要让我陷入
[03:47.46]Soledad 孤寂