[by:Crashray]
[00:00.00]作词 : Steve Mac/Wayne Hector
[00:01.00]作曲 : Steve Mac/Wayne Hector
[00:07.23]I wanna know 我想知道
[00:09.77]Who ever told you I was letting go 是谁告诉你我将离去
[00:13.46]the only joy that I have ever known 离开我生命中唯一的喜悦
[00:18.24]Girl, they were lying 女孩，他们都在说谎
[00:21.88]Just look around 看看四周
[00:24.66]And all of the people that we used to know 我们所熟知的那些人们
[00:28.29]Have just given up, they wanna let it go 都纷纷放弃想要放手
[00:32.78]But we're still trying 但我们仍一直努力
[00:38.02]So you should know this love we share was never made to die 你应该知道我们之间的爱是注定不会凋谢
[00:44.75]I'm glad we're on this one way street just you and I 我很高兴我们在这只有你和我的单行道上
[00:50.74]Just you and I 只有你和我
[00:53.87]I'm never gonna say goodbye 我永远不会与你说再见
[00:57.40]Cuz I never wanna see you cry 因为我永远不想见到你哭泣
[01:00.95]I swore to you my love would remain 我向你发誓我的爱将直到永远
[01:05.29]And I swear it all over again and I 我将爱你不渝
[01:08.48]I'm never gonna treat you bad 我将永远不会伤害你
[01:12.14]Cuz I never wanna see you sad 我永远不愿见到你伤心
[01:16.00]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[01:20.17]And I swear it all over again 我将爱你不渝
[01:24.29]All over again 爱你不渝
[01:29.15]Some people say 有人说
[01:32.23]That everything has got its place in time 世事终究
[01:35.92]Even the day must give way to the night 有其尽头
[01:40.45]But I'm not buying 但我不相信
[01:44.38]Cos in your eyes 因为在你的双眸之中
[01:46.83]I see a love that burns eternally 我看见爱的火焰永恒的燃烧
[01:50.36]And if you see how beautiful you are to me 如果你知道你在我眼中是如此的美丽
[01:54.88]You'll know I'm not lying 你将了解我不会说谎
[01:59.49]Sure there'll be times we wanna say goodbye 当然我们也会有想要说分手的时刻
[02:03.39]But even if we try 但就算我们试着分开也是徒劳
[02:06.78]There are some things in this life won't be denied 生命中有些事是无法否认
[02:12.83]Won't be denied 无法抗拒的
[02:16.00]I'm never gonna say goodbye 我永远不会与你说再见
[02:19.51]Cuz I never wanna see you cry 因为我永远不想见到你哭泣
[02:23.36]I swore to you my love would remain 我向你发誓我的爱将直到永远
[02:27.26]And I swear it all over again and I 我将爱你不渝
[02:30.74]I'm never gonna treat you bad 我将永远不会伤害你
[02:34.28]Cuz I never wanna see you sad 我永远不愿见到你伤心
[02:38.08]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[02:42.29]And I swear it all over again 我将爱你不渝
[02:45.89]The more I know of you is the more I know I love you 对你了解越来越深的结果就是越发觉得越来越爱你。
[02:53.57]And the more that I'm sure I want you forever and ever more 现在我愈加深信我想永远的陪伴在你的身旁直到地老天荒
[03:00.79]And the more that you love me, the more that I know 如果你更爱我你就会知道
[03:09.27]Oh that I'm never gonna let you go 我永远不会让你离去
[03:13.26]Gotta let you know that I 我必须让你知道
[03:15.82]I'm never gonna say goodbye 我永远不会与你说再见
[03:19.86]Cuz I never wanna see you cry 因为我永远不想见到你哭泣
[03:23.28]I swore to you my love would remain 我向你发誓我的爱将直到永远
[03:27.72]And I swear it all over again and I 我将爱你不渝
[03:31.89]I'm never gonna treat you bad 我将永远不会伤害你
[03:34.41]Cuz I never wanna see you sad 我永远不愿见到你伤心
[03:38.28]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[03:42.48]And I swear it all over again 我将爱你不渝
[03:46.66]All over again 爱你不渝
[03:53.55]All over again 至死不渝
[03:58.12]And I swear it all over again 我将爱你不渝
[04:06.04]