[by:傻狍子的快乐]
[00:00.00]作词 : Jörgen Elofsson/Per Magnusson/David Kreuger
[00:01.00]作曲 : Jörgen Elofsson/Per Magnusson/David Kreuger
[00:06.40]Just a smile and the rain is gone 仅一个微笑，雨过天晴
[00:11.30]Can hardly believe it (yeah) 不可思议
[00:15.79]There＇s an angel standing next to me 天使一直陪伴在我身边
[00:19.77]Reaching for my heart 已闯入我的心
[00:25.03]Just a smile and there＇s no way back 仅一个微笑就让我无路可退
[00:30.30]Can hardly believe it (yeah) 难以置信
[00:35.00]But there＇s an angel and she＇s calling me 有一个天使，正呼唤我
[00:38.46]Reaching for my heart 在掠夺我的心
[00:42.76]I know, that I＇ll be ok now 我开始明白，我将并且开始变得更好
[00:45.71]This time it＇s real 这次，时间让我变得现实
[00:48.68]I lay my love on you 我付出了全部的爱
[00:51.10]It＇s all I wanna do 心甘情愿做这一切
[00:53.75]Every time I breathe I feel brand new 每一次呼吸都不再急促
[00:57.97]You open up my heart 我的心为你敞开
[01:00.49]Show me all your love, and walk right through 尽情挥霍了你的爱，然后逃离我的心
[01:05.80]As I lay my love on you 我奉献了我的爱
[01:11.76]I was lost in a lonely place 我曾被孤独放逐在另一个世界
[01:16.08]Could hardly believe it (yeah) 出乎意料
[01:21.01]Holding on to yesterdays 回忆昨日
[01:25.40]Far, far too long 已那么遥远
[01:28.45]Now I believe it＇s ok cause 我相信一切已经变得美好
[01:32.90]This time it＇s real 现实如此真实
[01:35.47]I lay my love on you 给你我的爱
[01:37.68]It＇s all I wanna do 无怨无悔
[01:40.26]Every time I breathe I feel brand new 重新铭刻于每一次我的喘息
[01:44.53]You open up my heart 你打开了我的心扉
[01:47.10]Show me all your love, and walk right through 你打开了我的心扉
[01:52.78]As I lay my love on you 给你我的爱
[02:02.42]I never knew that love could feel so good 我从未感受到爱带给我的灵感
[02:15.86]Like a once in a lifetime 仅此一次
[02:18.88]You change my world 你重塑了我整个的世界
[02:22.29]I lay my love on you 给你我的爱
[02:32.42]Show me all your love, and walk right through 尽情挥霍了你的爱，然后逃离我的心
[02:38.22]As I lay my love on you 给你我的爱
[02:42.45]It＇s all I wanna do 心甘情愿做这一切
[02:44.41]Every time I breathe I feel brand new 重新铭刻于每一次我的喘息
[02:49.06]You open up my heart 你打开了我的心扉
[02:51.23]Show me all your love, and walk right through 尽情挥霍了你的爱，然后逃离我的心
[02:57.40]As I lay my love on you 给你我的爱
[03:03.24]I lay my love on you 给你我的爱
[03:21.38]I Lay My Love On You 给你我的爱
[03:24.67]