[by:用户3718825551]
[00:00.00]作词 : Jörgen Elofsson/Per Magnusson/David Kreuger
[00:01.00]作曲 : Jörgen Elofsson/Per Magnusson/David Kreuger
[00:06.40]Just a smile and the rain is gone 只是一个微笑，雨就消失了
[00:11.30]Can hardly believe it (yeah) 简直不敢相信
[00:15.79]There＇s an angel standing next to me 有一个天使站在我旁边
[00:19.77]Reaching for my heart 触及我的心
[00:25.03]Just a smile and there＇s no way back 只是一个微笑，就让我小鹿乱撞
[00:30.30]Can hardly believe it (yeah) 简直不敢相信
[00:35.00]But there＇s an angel and she＇s calling me 但是有一个天使在召唤我
[00:38.46]Reaching for my heart 触及我的心
[00:42.76]I know, that I＇ll be ok now 我知道，我现在会好起来的
[00:45.71]This time it＇s real 这次是真的
[00:48.68]I lay my love on you 我把我的爱放在你身上
[00:51.10]It＇s all I wanna do 这是我唯一想做的
[00:53.75]Every time I breathe I feel brand new 每次呼吸，我都感觉焕然一新
[00:57.97]You open up my heart 你打开了我的心扉
[01:00.49]Show me all your love, and walk right through 给我你所有的爱，然后走过去
[01:05.80]As I lay my love on you 当我把爱放在你身上
[01:11.76]I was lost in a lonely place 我迷失在一个孤独的地方
[01:16.08]Could hardly believe it (yeah) 难以置信(耶)
[01:21.01]Holding on to yesterdays 抓住昨天
[01:25.40]Far, far too long 太，太久了
[01:28.45]Now I believe it＇s ok cause 现在我相信这是可以的，因为
[01:32.90]This time it＇s real 这次是真的
[01:35.47]I lay my love on you 我把我的爱放在你身上
[01:37.68]It＇s all I wanna do 这是我唯一想做的
[01:40.26]Every time I breathe I feel brand new 每次呼吸，我都感觉焕然一新
[01:44.53]You open up my heart 你打开了我的心扉
[01:47.10]Show me all your love, and walk right through 给我你所有的爱，然后走过去
[01:52.78]As I lay my love on you 当我把爱放在你身上
[02:02.42]I never knew that love could feel so good 我从来不知道爱情会如此美妙
[02:15.86]Like a once in a lifetime 就像一生中只有一次
[02:18.88]You change my world 你改变了我的世界
[02:22.29]I lay my love on you 我把我的爱放在你身上
[02:32.42]Show me all your love, and walk right through 给我你所有的爱，然后走过去
[02:38.22]As I lay my love on you 当我把爱放在你身上
[02:42.45]It＇s all I wanna do 这是我想做的一切
[02:44.41]Every time I breathe I feel brand new 每次呼吸，我都感觉焕然一新
[02:49.06]You open up my heart 你打开了我的心扉
[02:51.23]Show me all your love, and walk right through 给我你所有的爱，然后走过去
[02:57.40]As I lay my love on you 当我把爱放在你身上
[03:03.24]I lay my love on you 我把我的爱放在你身上
[03:21.38]I Lay My Love On You 我把我的爱放在你身上