[ti:Careless Whisper]
[ar:Wham!]
[al:Love Songs 04]
[00:00.00]Careless Whisper - Wham! 以下歌词翻译由微信翻译+文曲大模型提供
[00:09.33]Lyrics by：George Michael/Andrew Ridgeley
[00:18.66]Composed by：George Michael/Andrew Ridgeley
[00:27.99]I feel so unsure 我感觉好不确定
[00:33.94]As I take your hand and lead you to the dance floor 我牵着你的手带你去舞池
[00:40.89]As the music dies something in your eyes 当音乐戛然而止你的眼中流露出一丝悸动
[00:46.85]Calls to mind a silver screen and all it's sad goodbyes 浮现在我的脑海里就像银幕上悲伤的告别
[00:54.13]I'm never gonna dance again guilty feet have got no rhythm 我再也不会跳舞心怀愧疚双脚没有节奏
[01:00.08]Though it's easy to pretend I know you're not a fool 虽然伪装很容易我知道你不是傻瓜
[01:06.04]I should have known better than to cheat a friend 我早该知道不该欺骗朋友
[01:09.23]And waste a chance that I'd been given 浪费给我的机会
[01:12.88]So I'm never gonna dance again the way I danced with you 所以我再也不会像和你一样翩翩起舞
[01:31.62]Time can never mend 时间无法弥补
[01:37.96]Careless whispers of a good friend 好朋友漫不经心的窃窃私语
[01:44.82]To the heart and mind ignorance is kind 对心灵和思想来说无知是善良的
[01:50.79]There's no comfort in the truth pain is that all you'll find 事实上你找不到安慰痛苦就是你的全部
[01:58.04]I'm never gonna dance again guilty feet have got no rhythm 我再也不会跳舞心怀愧疚双脚没有节奏
[02:04.09]Though it's easy to pretend I know you're not a fool 虽然伪装很容易我知道你不是傻瓜
[02:09.73]I should have known 我早该知道
[02:10.64]Should have known cheat a 早该知道欺骗一个
[02:13.05]And waste a chance that I'd been given 浪费给我的机会
[02:16.74]So I'm never gonna dance again the way I danced with you 所以我再也不会像和你一样翩翩起舞
[02:28.50]Never without your love 从未没有你的爱
[02:48.17]Tonight the music seems so loud 今晚的音乐似乎震耳欲聋
[02:51.35]I wish that we could lose this crowd 我希望我们可以远离人群
[02:54.66]Maybe it's better this way 也许这样更好
[02:57.82]We'd hurt each other with the things we want to say 我们想说的话伤害了彼此
[03:00.95]We could have been so good together 我们在一起本可以天长地久
[03:04.12]We could have lived this dance forever 我们本可以永远这样舞蹈下去
[03:07.35]But now who's gonna dance with me 但现在谁愿意与我共舞
[03:13.05]Please stay 请留下
[03:14.70]And I'm never gonna dance again guilty feet have got no rhythm 我再也不会跳舞罪恶的脚步没有节奏
[03:20.67]Though it's easy to pretend I know you're not a fool 虽然伪装很容易我知道你不是傻瓜
[03:26.48]I should have known better than to cheat a friend 我早该知道不该欺骗朋友
[03:29.55]And waste a chance that I'd been given 浪费给我的机会
[03:33.34]So I'm never gonna dance again the way I danced with you 所以我再也不会像和你一样翩翩起舞
[04:05.79]Now that you're gone 如今你已离去
[04:08.01]As I there so long 我在那里待了好久
[04:10.93]So long 好久
[04:13.18]That you have to leave me alone 你得离我远点