[00:09.80]The life I live is a fast one
[00:11.15]But even if I'm getting home pies I would half some
[00:13.57]Course I think I'm top of the sport I do bar-none
[00:16.21]Won't change a thing and I can still have a chart run
[00:18.55]Still be a gargon, you grew up as a kid looking up to your older
[00:21.94]And then you lose respect because you see what they show ya
[00:24.39]I wish I didn't have to be the one that they look to
[00:26.90]I don't condone the war the youngers put through
[00:29.37]Things have changed now
[00:30.40]But I come from the hood, too
[00:31.84]People say that never see me there but I'm hood dude!
[00:34.15]Say the word lemon, I'll be there with the good food
[00:36.60]Certain man you see and they are not in the good mood
[00:38.96]I just let the world go by and I'll pace it
[00:41.30]If I draw a good picture, then another can trace it
[00:43.55]Mother dropped me in the world only for me to grace it
[00:46.10]I'm gonna leave my mark on the earth, place it, advanced not basic
[00:48.72]If I could I would change
[00:53.43]Life's a battle I'm only one
[00:55.26]Somebody I can only do
[00:56.66]So much and even I ain't worry
[00:58.26]But I still stay strong
[00:58.67]I am the only one, oh!
[01:03.68]I tell em no man is a island
[01:05.73]They all think they are but I'm breaking the silence
[01:07.49]I wanna see us all on one time
[01:09.38]But if I'm on the bill then someone gotta spit one rhyme
[01:11.91]What they trying to do is light the show with me one sign
[01:14.39]Can' help the world will you only need one mind
[01:16.61]You're only one mind, only got one life
[01:17.83]If you don't reverse and take it serious
[01:19.71]One mic, deny you of your legacy
[01:21.74]And they ain't got one right well
[01:22.68]I record about your night tracks in one night
[01:24.98]I work through the hours and then I meet with the sunlight
[01:27.40]I know I've got power, but I'm trying to channel it
[01:30.02]I know the weak can make the music, money and manage it
[01:32.29]Even starting from the floor I'll find the flow and unravel it
[01:34.62]Every time I watch the news blood it's making me sad a bit
[01:37.28]I really need to change the channel over to happy vibes
[01:39.94]N-Dubz, fazer, Tulisa, Dappy vibes
[01:42.05]Whoevers in the lime-light's got a good appetite
[01:44.49]I rate ya,how I'm gonna hate ya?
[01:46.20]Harry right, huh!
[01:48.22]If I could I would change
[01:51.89]Life's a battle I'm only one
[01:53.25]Somebody I can only do
[01:54.87]So much and even I ain't worry
[01:56.45]But I still stay strong
[01:56.87]I am the only one, oh!
[02:02.02]I tell em no man is a island
[02:03.90]They all think they are but I'm breaking the silence
[02:07.66]If I could I would change
[02:11.28]Life's a battle I'm only one
[02:12.80]Somebody I can only do
[02:14.31]So much and even I ain't worry
[02:15.76]But I still stay strong
[02:16.22]I am the only one, oh!
[02:21.34]I tell em no man is a island
[02:23.28]They all think they are but I'm breaking the silence