[00:00.00]作词 : Ed Sheeran/Iain James/Ben Kohn/Tom Barnes/Jermaine Scott/Pete Kelleher
[00:01.19]Hush little baby don't you cry
[00:05.28]I said hush little baby don't you cry [x3]
[00:18.81]I'm saying hush little baby don't you cry
[00:21.42]Daddy ain't sure if he can raise you right
[00:23.67]I ain't even good with saving my money
[00:26.04]Why should I think I can save your life?
[00:28.24]And the whole family's gonna think I'm a devil, I don't wanna see my angels eyes
[00:33.06]I say this with one hand on my heart, guilt ain't gonna make me change my mind
[00:37.54]My first thoughts, were the worst thoughts, running 'round my head in circles
[00:40.00]The worlds gonna hate me for saying this, but patience is a virtue
[00:46.57]So we don't have to rush for our first youth, we can take time do rehearsals
[00:51.32]And I ain't acting this is personal, and I ain't doing this just to hurt you
[00:55.76]I should say goodbye, before I say hello
[01:04.11]So darling hold me, closely, tonight
[01:13.21]Because if you open your eyes, I'll never let you go
[01:22.38]Moving slowly, we'll both sleep tonight
[01:31.84]And we'll just be dreaming 'til you wake me up
[01:37.59]When I'm telling her about raving
[01:39.26]She's telling me about cravings
[01:41.96]I want her to just get the message
[01:44.18]I don't wanna have to be so blatant
[01:46.25]So I told her my life ain't balanced
[01:48.49]Yeah, said the time ain't right
[01:50.76]She said god's clock's the only one that matters
[01:53.70]And it's about time I tried, yeah and if I listen to my family
[01:58.03]Then they'll be a new addition to my family
[02:00.23]I can't help feeling peer pressured, everybody's looking down but they don't understand me
[02:04.79]And everyone's so suggestive, I'm getting mixed messages, but nobody's rang me
[02:09.50]Huh, I'm saying this ain't a game, but I say the wrong thing and everyone wants to hang me.
[02:13.32]I should say goodbye, before I say hello
[02:21.91]So darling hold me, closely, tonight
[02:31.01]Because if you open your eyes, I'll never let you go
[02:40.36]Moving slowly, we'll both sleep tonight
[02:49.40]And we'll just be dreaming 'til you wake me up
[02:54.74]Hush little baby don't you cry,
[02:59.00]I said hush little baby don't you cry,
[03:03.48]I said hush little baby don't you cry, no,
[03:07.88]I said hush little baby don't you cry
[03:13.32]I should say goodbye, before I say hello
[03:21.31]So darling hold me, closely, tonight
[03:30.50]Because if you open your eyes, I'll never let you go
[03:39.69]Moving slowly, we'll both sleep tonight
[03:49.02]And we'll just be dreaming 'til you wake me up
[03:55.31]