[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天
[00:03.00]制作人 : 五月天
[00:10.32]我坐在床前
[00:12.81]望着窗外回忆满天
[00:20.07]生命是华丽错觉
[00:23.49]时间是贼偷走一切
[00:30.81]七岁的那一年
[00:33.87]抓住那只蝉
[00:36.87]以为能抓住夏天
[00:41.46]十七岁的那年
[00:44.58]吻过他的脸
[00:47.46]就以为和他能永远
[00:52.20]有没有那么一种永远
[00:55.53]永远不改变
[00:58.53]拥抱过的美丽
[01:00.57]都再也不破碎
[01:03.78]让险峻岁月不能
[01:06.24]在脸上撒野
[01:09.12]让生离和死别都遥远
[01:13.53]有谁能听见
[01:24.90]我坐在床前
[01:27.48]转过头看谁在沉睡
[01:34.86]那一张苍老的脸
[01:38.25]好像是我紧闭双眼
[01:45.48]曾经是爱我的
[01:48.42]和我深爱的
[01:51.57]都围绕在我身边
[01:56.25]带不走的那些
[01:59.22]遗憾和眷恋
[02:02.22]就化成最后一滴泪
[02:06.90]有没有那么一滴眼泪
[02:10.17]能洗掉后悔
[02:13.20]化成大雨降落在
[02:15.57]回不去的街
[02:18.42]再给我一次机会
[02:20.97]将故事改写
[02:23.49]还欠了他一生的
[02:26.10]一句抱歉
[02:28.26]有没有那么一个世界
[02:31.53]永远不天黑
[02:34.32]星星太阳万物都
[02:36.93]听我的指挥
[02:39.90]月亮不忙着圆缺
[02:42.27]春天不走远
[02:45.00]树梢紧紧拥抱着树叶
[02:49.47]有谁能听见
[02:52.77]耳际眼前此生重演
[03:00.48]是我来自漆黑
[03:03.57]而又回归漆黑
[03:04.38]人间瞬间天地之间
[03:11.10]下次我又是谁
[03:16.98]有没有那么一朵玫瑰
[03:19.62]永远不凋谢
[03:22.53]永远骄傲和完美
[03:24.93]永远不妥协
[03:27.84]为何人生最后会像
[03:30.90]一张纸屑
[03:32.88]还不如一片花瓣
[03:35.52]曾经鲜艳
[03:37.59]有没有那么一张书签
[03:40.92]停止那一天
[03:43.86]最单纯的笑脸和
[03:46.26]最美那一年
[03:49.02]书包里面装满了
[03:51.57]蛋糕和汽水
[03:54.33]双眼只有无猜和无邪
[03:58.95]让我们无法无天
[04:04.17]有没有那么一首诗篇
[04:07.59]找不到句点
[04:10.53]青春永远定居在
[04:12.96]我们的岁月
[04:15.87]男孩和女孩都有
[04:18.24]吉他和舞鞋
[04:20.82]笑忘人间的苦痛
[04:23.52]只有甜美
[04:25.65]有没有那么一个明天
[04:28.74]重头活一遍
[04:31.80]让我再次感受
[04:33.93]曾挥霍的昨天
[04:37.14]无论生存或生活
[04:39.63]我都不浪费
[04:42.60]不让故事这么的后悔
[04:46.95]有谁能听见
[04:52.20]我不要告别
[04:58.44]我坐在床前
[05:01.65]看着指尖已经如烟