[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天/林依霖
[00:06.92]转眼走到了 自传最终章
[00:12.37]已浏览所有 命运的风光
[00:18.08]混浊的瞳孔 风干的皮囊
[00:24.28]也曾那般 花漾
[00:29.83]最爱的相片 让你挑一张
[00:35.12]千万个片刻 谁在你身旁
[00:40.97]那一年的我 曾和你一样 飞扬
[00:53.02]惶惶不安 念念不忘
[00:58.64]还是得放开双掌
[01:04.94]掌心曾握着 谁的体温 渐凉
[01:15.44]有没有人 在某个地方
[01:20.92]等我重回 当初的模样
[01:26.71]双颊曾光滑 夜色曾沁凉
[01:32.36]世界曾疯狂 爱情曾绽放
[01:37.76]有没有人 依偎我身旁
[01:43.92]听我倾诉 余生的漫长
[01:49.61]在你的眼中 我似乎健忘
[01:55.23]因为我脑海 已有最难忘 最难遗忘
[02:05.81]
[02:12.62]在我的时代 还有唱片行
[02:18.19]如同博物馆 装满了希望
[02:23.85]披头与枪花 爱情和忧伤
[02:29.54]永远骄傲 高唱
[02:35.47]成就如沙堡 生命如海浪
[02:41.00]浪花会淘尽 所有的幻象
[02:46.65]存款与楼房 挣扎与渴望 散场
[02:58.66]回忆如窗 冷泪盈眶
[03:04.34]风景模糊如天堂
[03:11.54]孤单的大床 谁贴近我 脸庞
[03:21.28]有没有人 也笑忆过往
[03:26.59]跌跌撞撞 当时的蠢样
[03:32.30]最平凡日子 最卑微梦想
[03:38.05]何时才发现 最值得珍藏
[03:43.74]有没有人 告诉我真相
[03:49.55]时间就是 最巨大的谎
[03:55.34]以为的日常 原来是无常
[04:00.88]生命的具象 原来 只是 幻象
[04:14.46]
[04:29.93]这是我自传 最终章
[04:35.28]写这首长诗 用一生时光
[04:41.03]躯壳会解脱 药罐和空房
[04:46.48]我从婴儿床 再走回光芒
[04:52.42]有没有人 知道某种秘方
[04:58.28]不必永生 只要回忆不忘
[05:03.82]我不怕死亡 只害怕遗忘
[05:09.51]回忆是你我 生存的地方
[05:15.25]有没有人 知道那个地方
[05:21.25]我能回到 我的最爱身旁
[05:26.94]儿孙们都忙 就让他们忙
[05:32.33]离开的时候 就当我飞翔
[05:38.64]自由飞翔
[05:44.64]电吉他：怪兽 / 石头
[05:45.64]贝斯：玛莎
[05:46.64]鼓：冠佑
[05:47.64]钢琴 / MIDI编写：林依霖
[05:48.64]和声编写：林依霖 / 可乐 Cola Kai
[05:49.64]和声演唱：林依霖 / 黄士杰