[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:05.95]（未经著作权人许可，不得翻唱翻录或使用。）
[00:11.72]我身在 当时你 幻想的 未来里
[00:17.74]这个狂热和冲动 早已冷却的如今
[00:23.57]你顽固 的神情 消失在 镜子里
[00:29.60]只留下 时光消逝的痕迹
[00:34.87]每颗心 的相信 每个人 的际遇
[00:40.94]每个故事的自己 反覆地问着自己
[00:46.74]这些年 让步的 你是否 会叹息
[00:52.62]有什么 是你永远不放弃
[00:58.05]一次一次你 吞下了泪滴
[01:05.17]一次一次 拼回破碎自己
[01:09.75]一天一天你 是否还相信
[01:16.56]活在你心深处 那顽固自己
[01:32.58]你追逐 你呼吸 你嚣张 的任性
[01:39.00]鼻青脸肿的哭过 若无其事的忘记
[01:44.49]如果你 能预知 这条路 的陷阱
[01:50.55]我想你 依然错得很过瘾
[01:55.85]走过的 叫足迹 走不到 叫憧憬
[02:02.19]学会收拾起叛逆 学会隐藏了表情
[02:07.46]卸下了 这面具 我想说 谢谢你
[02:13.73]谢谢你 一路陪我到这里
[02:18.98]一次一次你 吞下了泪滴
[02:26.13]一次一次 拼回破碎自己
[02:30.52]一天一天你 是否还相信
[02:37.53]活在你心深处 那顽固的自己
[03:05.44]一次一次你 吞下了泪滴
[03:12.34]一次一次 拼回破碎自己
[03:16.74]一天一天你 是否还相信
[03:23.93]活在你心深处 那顽固的
[03:28.41]你当时相信 的那些事情
[03:35.55]会在如今 变成美丽风景
[03:39.95]每当我迟疑 从不曾忘记
[03:47.05]活在我心深处 那顽固的自己