[ti:私奔到月球]
[ar:五月天,陈绮贞]
[al:K歌情人派对]
[00:00.00]私奔到月球 - 五月天 (Mayday)
[00:02.35]词：阿信
[00:04.70]曲：阿信
[00:07.05]其实你
[00:08.29]是个心狠又手辣的小偷
[00:12.17]我的心
[00:13.48]我的呼吸和名字都偷走
[00:17.38]你才是 绑架我的凶手
[00:21.25]
[00:21.82]机车后座的我 吹着风
[00:25.88]逃离了平庸
[00:27.82]这星球
[00:29.13]天天有五十亿人在错过
[00:33.06]多幸运
[00:34.34]有你一起看星星在争宠
[00:38.25]这一刻 不再问为什么
[00:42.15]
[00:42.73]不再去猜测
[00:44.23]人和人 心和心
[00:46.74]有什么不同
[00:48.67]一二三 牵着手
[00:51.31]四五六 抬起头
[00:54.25]七八九 我们私奔到月球
[00:59.13]让双脚 去腾空
[01:01.77]让我们 去感受
[01:04.68]那无忧的真空
[01:07.24]那月色纯真的感动
[01:12.20]当你说
[01:13.49]太聪明往往还是会寂寞
[01:17.42]我笑着
[01:18.71]倾听孤单终结后的静默
[01:22.64]看月亮 像夜空的瞳孔
[01:26.55]
[01:27.08]静静凝视你我
[01:29.50]和我们扰攘的星球
[01:33.04]靠近你
[01:34.31]怎么突然两个人都词穷
[01:38.23]让心跳
[01:39.54]像是野火燎原般的汹涌
[01:43.49]这一刻 让命运也沉默
[01:47.94]让脚尖划过
[01:49.37]天和天 地和地
[01:51.93]缘分的宇宙
[01:53.84]一二三 牵着手
[01:56.51]四五六 抬起头
[01:59.43]七八九 我们私奔到月球
[02:04.28]让双脚 去腾空
[02:06.93]让我们 去感受
[02:09.87]那无忧的真空
[02:12.47]那月色纯真的感动
[02:21.43]
[02:35.77]一二三 牵着手
[02:38.23]四五六 抬起头
[02:41.15]七八九 我们私奔到月球
[02:46.01]让双脚 去腾空
[02:48.65]让我们 去感受
[02:51.58]那无忧的真空
[02:54.17]那月色纯真的感动
[02:56.82]一二三 牵着手
[02:59.11]四五六 抬起头
[03:02.04]七八九 我们私奔到月球
[03:06.92]让双脚 去腾空
[03:09.53]让我们 去感受
[03:12.44]那无忧的真空
[03:15.07]那月色纯真的感动
[03:22.04]
[03:25.60]Da la la la da da la la la