[00:00.00]作词 : 阿信/吴易纬
[00:01.00]作曲 : 阿信/Vincent Degiorgio/Niklas Pettersson/Mikael Albertsso
[00:14.28]Party Boy之道兄弟为你撑腰
[00:17.73]BOOM YEAH BOOM
[00:20.13]Let's get this Party Crazy
[00:21.36]你在爱情跌倒回家让你撒娇
[00:24.60]BOOM YEAH BOOM
[00:27.63]Let's get this Party Baby
[00:28.50]恋爱之道快找哥儿们讨教
[00:32.07]BOOM YEAH BOOM
[00:34.98]Let's get this Party Crazy
[00:35.61]万一你又出包有我帮你罩
[00:38.46]BOOM YEAH BOOM
[00:42.03]Let's be the Party Boy
[00:45.09]你哭得太累了你伤得太深了
[00:48.63]你爱得太傻了
[00:50.43]你哭得就像是末日要来了 OH
[00:59.28]所以你听慢歌很慢很慢的歌
[01:02.94]听得心如刀割
[01:04.59]是不是应该换一种节奏了 OH
[01:15.96]Wa Oh看她回眸一笑 Wa Oh YEAH
[01:20.88]不要再问谁是对的谁是错的
[01:25.08]反正自己陪自己快乐
[01:28.92]Party Boy之道兄弟为你撑腰
[01:32.49]BOOM YEAH BOOM
[01:34.50]Let's get this Party Crazy
[01:36.03]你在爱情跌倒回家让你撒娇
[01:39.60]BOOM YEAH BOOM
[01:41.43]Let's get this Party Baby
[01:43.14]恋爱之道快找哥儿们讨教
[01:46.77]BOOM YEAH BOOM
[01:49.56]Let's get this Party Crazy
[01:50.25]万一你又出包有我帮你罩
[01:53.10]BOOM YEAH BOOM
[01:56.52]Let's be the Party Boy
[01:57.03]我不管你是谁的
[01:58.20]谁是你的我是我的
[02:00.15]让心跳动次动次
[02:01.80]动次动次感觉活着
[02:03.99]我不管站着坐着
[02:05.37]躺着趴着都要快乐
[02:07.35]让音乐动次动次
[02:08.94]动次动次快要聋了
[02:10.89]不管了不想了不等了
[02:13.62]不要不快乐伤心的人别听慢歌
[02:21.33]Wa Oh看她回眸一笑
[02:34.62]Wa Oh YEAH
[02:37.26]不要再问谁是对的谁是错的
[02:41.55]反正自己陪自己快乐
[02:45.36]Party Boy之道兄弟为你撑腰
[02:48.93]BOOM YEAH BOOM
[02:51.75]Let's get this Party Crazy
[02:52.50]万一你又出包有我帮你罩
[02:55.35]BOOM YEAH BOOM
[02:58.59]Let's be the Party Boy
[02:59.04]我不管你是谁的
[03:00.45]谁是你的我是我的
[03:02.31]让心跳动次动次
[03:04.05]动次动次感觉活着
[03:06.06]我不管站着坐着
[03:07.59]躺着趴着都要快乐
[03:09.54]让音乐动次动次
[03:11.16]动次动次快要聋了
[03:13.14]不管了不想了不等了
[03:15.78]此时和此刻不得不去贯彻快乐
[03:20.28]不管了不想了不等了
[03:22.92]不要不快乐伤心的人别听慢歌
[03:48.62]和声演唱：郑知明/可乐 Cola Kai/黄士杰
[03:48.95]
[03:49.29]OT：WIGGLE DANCE (撑腰)
[03:49.62]
[03:49.95]OP：认真工作室
[03:50.29]
[03:50.62]SP：相信音乐国际股份有限公司
[03:50.95]
[03:51.29]OP：Billy Ray Louis Music Publishing
[03:51.62]
[03:51.95]SP：Universal Ms Publ Ltd Taiwan
[03:52.28]
[03:52.62]OP：Songs Of Berkely Square Usa / Songs Of Windswept Pacific
[03:52.95]
[03:53.28]SP：One Asia Music Inc. 酷亚音乐股份有限公司