[ti:笑忘歌 (《逆转胜》电影插曲)]
[ar:五月天]
[al:后青春期的诗]
[00:00.00]笑忘歌 - 五月天 (Mayday)
[00:02.29]词：阿信
[00:04.58]曲：怪兽
[00:06.87]编曲：五月天
[00:09.17]屋顶的天空是我们的
[00:12.35]
[00:13.10]放学后夕阳也都会是我们的
[00:16.60]
[00:17.60]不会再让步更多了
[00:21.41]
[00:25.09]唱一首属于我们的歌
[00:28.15]
[00:28.96]让我们的伤都慢慢慢的愈合
[00:33.14]明天我又会是全新的
[00:36.58]
[00:37.82]OH HO
[00:39.88]青春是手牵手坐上了
[00:43.25]
[00:43.81]永不回头的火车
[00:47.49]总有一天我们都老了
[00:51.92]不会遗憾就OK了
[00:54.23]
[00:55.29]伤心的都忘记了
[00:58.79]
[00:59.60]只记得这首笑忘歌
[01:02.59]
[01:03.59]那一年天空很高 风很清澈
[01:07.83]从头到脚趾都快乐
[01:10.70]
[01:11.21]我和你都约好了
[01:14.83]
[01:15.64]要再唱这首笑忘歌
[01:18.76]
[01:19.51]这一生志愿只要平凡快乐
[01:23.88]谁说这样不伟大呢
[01:26.62]
[01:31.24]自己和自己打一架了
[01:34.05]
[01:35.11]想通想不通反正就是这样了
[01:38.54]
[01:39.66]不会再流泪更多了
[01:43.16]
[01:46.96]有多少错误重蹈覆辙
[01:50.39]
[01:51.02]有多少苦痛还不是都过来了
[01:55.14]想起来甚至还会笑呢
[01:59.75]OH HO
[02:01.56]青春是人生的实验课
[02:05.81]错也错得很值得
[02:08.80]
[02:09.55]就算某天唱起这首歌
[02:13.85]眼眶会有一点湿热
[02:17.41]伤心的都忘记了
[02:20.78]
[02:21.34]只记得这首笑忘歌
[02:24.71]
[02:25.34]那一年天空很高 风很清澈
[02:29.89]从头到脚趾都快乐
[02:33.32]我和你都约好了
[02:36.82]
[02:37.57]要再唱这首笑忘歌
[02:40.50]
[02:41.56]这一生志愿只要平凡快乐
[02:45.87]谁说这样不伟大呢
[02:48.67]
[03:13.33]伤心的都忘记了
[03:16.88]
[03:17.82]只记得这首笑忘歌
[03:20.88]
[03:21.56]那一年天空很高 风很清澈
[03:25.81]从头到脚趾都快乐
[03:29.49]我和你都约好了
[03:32.67]
[03:33.67]要再唱这首笑忘歌
[03:36.79]
[03:37.69]这一生志愿只要平凡快乐
[03:41.75]谁说这样不伟大呢
[03:45.52]这一生志愿只要平凡快乐
[03:49.84]谁说这样不伟大呢
[03:53.71]谁说这样不伟大呢