[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 于京延/五月天
[00:03.00]制作 : 五月天
[00:31.74]人群烟火香槟和气球
[00:34.77]是你带我从派对逃走
[00:38.04]逃离人间耳语和骚动
[00:41.28]这里只有你我和星空
[00:44.31]你是何时静静靠近我
[00:47.46]你是何时偷偷拯救我
[00:50.46]在我掌心放了一颗糖果
[00:56.97]人类为何都爱看天空
[01:00.18]背上却都有一对伤口
[01:03.30]生在这个凡人的星球
[01:06.45]是否不配作天使的梦
[01:09.66]你将你的翅膀给了我
[01:12.84]带我穿越狼群和镜头
[01:15.96]让我能够品尝片刻自由
[01:21.54]因为你所以我爱上那片天空
[01:27.42]天空下我在祈求那是你牵着我
[01:33.99]最深刻的故事最永恒的传说
[01:40.77]不过是你是我能够平凡生活
[01:47.55]人生只是须臾的刹那
[01:50.64]人间只是天地的夹缝
[01:53.85]人们何苦要活成修罗
[01:56.88]活在执着对错的牢笼
[02:00.06]是你帮我停下了沙漏
[02:03.21]是你教我别害怕闯祸
[02:06.30]是你让我活得与众不同
[02:12.06]因为你所以我爱上那片天空
[02:17.94]天空下我在祈求那是你牵着我
[02:24.54]最深刻的故事最永恒的传说
[02:31.23]不过是你是我能够平凡生活
[02:37.32]因为你所以我所以我不退缩
[02:43.17]再不愿这一生中有遗憾不反驳
[02:49.95]不再听别人说不在乎谁能懂
[02:56.19]只因世界再大不过你和我
[03:00.15]用最小回忆堆成宇宙
[03:15.27]因为你所以我爱上那片天空
[03:21.12]天空下我在祈求那是你牵着我
[03:27.78]最深刻的故事最永恒的传说
[03:34.17]不过是你是我能够平凡生活
[03:40.41]因为你所以我所以我不退缩
[03:46.35]再不愿这一生中有遗憾不反驳
[03:53.13]不再听别人说不在乎谁能懂
[03:59.31]只因世界再大不过你和我
[04:03.30]用最小回忆堆成宇宙