[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:09.84]
[00:17.98]那年烟花 满天幸福的爆炸
[00:23.29]看 他的眼睛舍不得眨 倒映着火花
[00:29.99]他笑着说 相爱就要幸福啊
[00:35.32]懂 但是我们都把幸福挥霍完了吗
[00:41.13]回忆 越美越可怕
[00:49.04]越挣扎 眼泪越是要落下
[00:52.11]
[00:53.11]回来吧
[00:54.68]难道你不怀念吗
[00:58.31]最深爱时你曾说过 我们就是童话
[01:05.22]回来吧
[01:06.69]我还一直在等啊
[01:10.24]我一直在等啊
[01:14.15]我会永远在这里
[01:17.90]只要你回来吧
[01:24.70]
[01:35.92]所有的人都说时间是魔法
[01:41.20]说 总有一天我能忘记最深爱的他
[01:47.89]为什么呢 想念每天都增加
[01:53.18]痛 钻进灵魂占据回忆 在生命发芽
[01:59.17]呐喊 挣扎
[02:04.33]期待的未来啊 难道这么算了吗
[02:10.17]
[02:11.13]回来吧
[02:12.73]难道你不怀念吗
[02:16.24]最深爱时你曾说过 我们就是童话
[02:23.09]回来吧
[02:24.69]我还一直在等啊
[02:28.28]我一直在等啊
[02:32.15]我会永远在这里
[02:35.88]只要你回来吧
[02:42.41]
[03:02.09]回来吧
[03:03.70]难道你不怀念吗
[03:07.19]最深爱时你曾说过 我们就是童话
[03:14.18]回来吧
[03:15.72]我还一直在等啊
[03:19.25]我一直在等啊
[03:23.11]不管有什么代价
[03:25.12]
[03:26.04]回来吧
[03:27.67]难道你不怀念吗
[03:31.20]最深爱时你曾说过 我们就是童话
[03:38.21]回来吧
[03:39.73]我还一直在等啊
[03:43.32]我一直在等啊
[03:47.18]我会永远在这里
[03:50.93]只要你回来吧
[03:57.68]
[03:58.71]快回来吧
[04:02.50]期待的未来这么算了吗
[04:10.73]快回来吧