[ti:First Day]
[ar:五月天]
[al:单曲-First Day]
[00:00.00]First Day - 五月天 (Mayday)
[00:09.84]词：阿信
[00:19.69]曲：五月天/Fir
[00:29.54]下过雨的夏天傍晚
[00:32.19]我都会期待
[00:34.15]唱歌的蝉嘿
[00:36.28]把星星都吵醒
[00:37.72]月光晒了很凉快
[00:40.41]就是这样回忆起来
[00:43.11]第一次告白
[00:44.92]尴尬的我看
[00:47.20]爱装得很哲学的你
[00:49.23]其实很可爱
[00:50.99]你说活在明天活在期待
[00:54.05]不如活得今天很自在
[00:56.49]我说我懂了会不会太快
[00:59.36]未来第一天要展开
[01:02.18]
[01:02.94]第一天我存在
[01:05.66]第一次呼吸畅快
[01:08.74]站在地上的脚踝
[01:10.88]因为你而有真实感
[01:13.77]第一天我存在
[01:16.55]第一次能飞起来
[01:19.65]爱是腾空的魔幻
[01:21.70]第一天的纯真色彩
[01:24.33]它总是永远那么灿烂
[01:28.54]
[01:37.61]你很搞笑你很奇怪
[01:40.39]你头发很乱
[01:42.37]有的时候
[01:43.85]你又突然为我的事情
[01:46.48]变得很勇敢
[01:48.54]这么说来很不单纯
[01:51.23]你陪我看海
[01:53.27]海那么蓝
[01:54.74]我又好像
[01:56.13]不应该把你想得有点坏
[01:59.13]坏的是我发现不知不觉
[02:02.14]不见到你不是很习惯
[02:04.64]你的眼神里好像也期待
[02:07.57]期待不一样的未来
[02:10.44]
[02:11.12]第一天我存在
[02:13.83]第一次呼吸畅快
[02:16.88]站在地上的脚踝
[02:19.08]因为你而有真实感
[02:22.05]第一天我存在
[02:24.71]第一次能飞起来
[02:27.83]爱是腾空的魔幻
[02:29.97]第一天的纯真色彩
[02:32.50]它总是永远那么灿烂
[02:35.29]蓝色的海
[02:38.01]海上的云
[02:40.67]云的那端
[02:43.41]不转弯
[02:46.29]到未来
[02:52.50]
[03:03.29]你说活在明天活在期待
[03:06.27]不如活得今天很自在
[03:08.83]我说我懂了会不会太快
[03:11.65]未来第一天要展开
[03:14.50]
[03:15.18]第一天我存在
[03:17.87]第一次呼吸畅快
[03:20.93]站在地上的脚踝
[03:23.26]因为你而有真实感
[03:26.11]第一天我存在
[03:28.83]第一次能飞起来
[03:31.92]爱是腾空的魔幻
[03:34.01]第一天的纯真色彩
[03:36.63]它总是永远那么灿烂
[03:39.82]
[03:40.38]永远那么灿烂
[03:42.50]
[03:43.13]永远那么灿烂
[03:46.84]First day first day
[03:49.66]First day first day
[03:51.81]
[03:52.34]First day
[03:53.72]Today
[03:54.52]
[03:55.11]First day first day
[03:57.77]First day first day
[04:00.60]First day first day first day
[04:04.65]Today everyday first day