[00:00.00]编曲 : 五月天/周恒毅
[00:01.00]作词 : 五月天 阿信
[00:02.00]作曲 : 五月天 阿信
[00:14.98]如果你眼神能够为我 片刻的降临
[00:23.88]如果你能听到 心碎的声音
[00:30.62]沉默的守护著你 沉默的等奇迹
[00:37.53]沉默的让自己 像是空气
[00:42.37]
[00:45.20]大家都吃着聊着笑着 今晚多开心
[00:53.68]最角落里的我 笑得多合群
[01:00.18]盘底的洋葱像我 永远是调味品
[01:07.45]偷偷地看着你 偷偷地隐藏着自己
[01:15.10]
[01:16.03]如果你愿意一层一层一层的剥开我的心
[01:23.57]你会发现你会讶异
[01:26.91]你是我最压抑最深处的秘密
[01:31.40] 如果你愿意一层一层一层的剥开我的心
[01:38.76]你会鼻酸你会流泪
[01:42.39]只要你能听到我看到我的全心全意
[01:49.90]
[02:00.96]听你说你和你的他们 暧昧的空气
[02:09.96]我和我的绝望 装得很风趣
[02:16.26]我就像一颗洋葱 永远是配角戏
[02:23.86]多希望能与你 有一秒专属的剧情
[02:29.66]
[02:30.86]如果你愿意一层一层一层的剥开我的心
[02:38.26]你会发现你会讶异
[02:42.18]你是我最压抑最深处的秘密
[02:45.56]如果你愿意一层一层一层的剥开我的心
[02:53.11]你会鼻酸你会流泪
[02:56.89]只要你能听到我看到我的全心全意
[03:05.75]
[03:30.56]如果你愿意一层一层一层的剥开我的心
[03:38.26]你会发现你会讶异
[03:42.18]你是我最压抑最深处的秘密
[03:45.56]如果你愿意一层一层一层的剥开我的心
[03:53.41]你会鼻酸你会流泪
[03:56.89]只要你能听到我看到我的全心全意
[04:04.11]你会鼻酸你会流泪
[04:07.99]只要你能听到我看到我的全心全意