[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 冠佑/五月天 阿信
[00:13.28]十字军从　东方凯旋　献上最美　的诗篇
[00:18.99]你的魔法　爱情的霸权　为你臣服　为你捍卫
[00:24.86]为了彻底　描写你的美　壮烈牺牲　一万朵玫瑰
[00:30.26]再用虔诚　细细的提炼　让爱情海　吻在你耳背
[00:35.95]
[00:36.13]啦啦啦啦啦　你想要世界　啦啦啦啦啦　就给你世界
[00:41.75]啦啦啦啦啦　让感性撒野　啦啦啦啦啦　让理智全灭
[00:47.48]啦啦啦啦啦　你是　乱世最美的香水
[00:53.53]
[00:55.31]对你深深崇拜　深深迷恋　深深的沉醉
[01:01.55]深深爱上一种　香香的狂颠
[01:06.26]
[01:07.35]对你深深崇拜　深深迷恋　深深的沉醉
[01:13.19]深深爱上一种　奉献的哲学
[01:19.08]献上快乐　献上伤悲　献上自我　献上世界
[01:24.77]
[01:37.02]塞纳河畔　闹市炊烟　混杂人间　小愚昧
[01:42.65]你的出现　将气氛改写　空气转变　圣洁感觉
[01:48.64]青苹果是　你野蛮的甜　牛奶与蜜　是你的语言
[01:54.40]沉默尤其　是一种迷迭　当你无心　轻轻的拒绝
[01:59.48]
[01:59.70]啦啦啦啦啦　你想要世界　啦啦啦啦啦　就给你世界
[02:05.58]啦啦啦啦啦　让感性撒野　啦啦啦啦啦　让理智全灭
[02:11.19]啦啦啦啦啦　你是　乱世最美的香水
[02:17.51]
[02:18.14]对你深深崇拜　深深迷恋　深深的沉醉
[02:23.94]深深爱上一种　香香的狂颠
[02:28.45]
[02:29.38]对你深深崇拜　深深迷恋　深深的沉醉
[02:35.59]深深爱上一种　奉献的哲学
[02:40.86]献上快乐　献上伤悲　献上自我　献上世界
[02:47.01]
[02:47.18]马蹄踏平了国界　野心磨破了披肩
[02:49.74]动员了麻瓜魔戒寻找拼凑你的香味
[02:52.86]樱桃和樱花缠绵　茉莉和没药拼贴
[02:55.51]香颂和香榭调配也许再加一点眼泪
[02:58.55]就算你没有答应　就算你也不拒绝
[03:01.43]就算我从不打算全身而逃全身而退
[03:04.37]就让我活到脱轨　就让我爱到脱线
[03:07.38]就让我为爱而生一千世纪无间轮回
[03:10.87]为你献上快乐伤悲　为你献上我的世界
[03:15.96]
[03:16.14]对你深深崇拜　深深迷恋　深深的沉醉
[03:21.77]深深爱上一种　香香的狂颠
[03:26.59]
[03:27.49]对你深深崇拜　深深迷恋　深深的沉醉
[03:33.37]深深爱上一种　奉献的哲学
[03:39.05]献上快乐　献上伤悲　献上自我　献上世界
[03:44.69]
[03:44.94]对你深深崇拜　深深迷恋　深深的沉醉
[03:50.75]深深爱上一种　香香的狂颠
[03:55.50]
[03:56.35]对你深深崇拜　深深迷恋　深深的沉醉
[04:02.15]深深爱上一种　奉献的哲学
[04:07.83]献上快乐　献上伤悲　献上自我　献上世界
[04:13.94]