[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信/梁伯君
[00:14.99]坐在浴缸里莲蓬头
[00:18.78]
[00:20.19]代替我哭泣像下雨
[00:25.03]其实我不知道
[00:28.16]眼泪有没有流
[00:35.36]就像这故事中
[00:40.97]你有没有爱过我
[00:46.64]虚弱的窗帘留不住
[00:55.55]房里的黑夜也要走
[01:01.20]清晨唤醒了我
[01:05.22]照亮昨夜的梦
[01:10.92]一直到这时候
[01:16.55]才开始有一点懂
[01:25.24]你的爱就像彩虹
[01:29.13]雨后的天空
[01:31.55]绚烂却叫人迷惑
[01:35.42]蓝绿黄红
[01:37.01]你的爱就像彩虹
[01:40.41]我张开了手
[01:45.30]却只能抱住风
[01:47.86]
[02:00.01]吻我离开我你就像
[02:04.93]出太阳下雨难捉摸
[02:09.96]越是努力揣摩
[02:15.41]越是搞不懂
[02:20.98]只好慢慢承认
[02:26.23]这故事叫做错
[02:34.96]你的爱就像彩虹
[02:38.46]雨后的天空
[02:40.63]绚烂却教人迷惑
[02:43.69]蓝绿黄红
[02:46.27]你的爱就像彩虹
[02:49.47]我张开了手
[02:54.21]却只能抱住风
[03:19.43]oh!一层一层一层一层
[03:21.46]一层一层又一层层的迷宫
[03:24.49]我来不及回头
[03:29.26]oh!忽左忽右忽上忽下
[03:31.59]忽东忽西忽前忽后的折磨
[03:36.69]都是你的捉弄
[03:43.47]你的爱就像彩虹
[03:48.69]雨后的天空
[03:49.69]绚烂却教人迷惑
[03:53.10]蓝绿黄红
[03:55.10]你的爱就像彩虹
[03:58.48]我张开了手
[04:03.50]却只能抱住风
[04:06.29]你的爱就像彩虹
[04:09.65]雨后的天空
[04:11.59]绚烂却教人迷惑
[04:15.58]你的轮廓
[04:17.26]你的爱就像彩虹
[04:20.99]我张开了手
[04:25.57]却只能抱住风