[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天/陈建骐
[00:14.95]闭上眼 请你闭上眼
[00:18.36]问自己 无数平凡 日子里面
[00:22.75]选出 你生命中 最好的那一天
[00:28.53]
[00:28.90]再问你 最糟的那天
[00:32.23]或许也 留下什么 让你改变
[00:36.48]后来 你转了念
[00:38.95]贫瘠小行星 种一棵玫瑰
[00:42.49]
[00:42.65]困在囚房里 听见音乐
[00:45.99]你开起了演唱会
[00:49.65]把相亲对象 组成球队
[00:52.96]去夺下那世界杯
[00:55.59]也许是那天！
[00:57.12]
[00:57.32]最好的一天 最好的那一天
[01:04.42]噢噢噢噢噢 噢噢噢噢噢噢
[01:11.96]
[01:12.25]庞大或卑微 恒久或瞬间
[01:18.88]人间的罣碍 都是相对
[01:25.75]你怀念昨天 或期待明天
[01:32.55]或是任何 还呼吸 还生存
[01:37.96]的每个最好的今天
[01:42.75]
[02:10.58]In my life, best day, any day, best day
[02:17.56]噢噢噢噢噢 噢噢噢噢噢噢
[02:24.60]噢噢噢噢噢 噢噢噢噢噢噢
[02:40.17]木吉他演奏：怪兽
[02:40.67]MIDI 编写：陈建骐 + 玛莎
[02:41.17]和声编写：可乐 Cola Kai + 怪兽
[02:41.67]和声演唱：郑知明 + 黄士杰
[02:42.17]人声合唱：五月天 + 霸天 (八三夭) + 小橘 (八三夭) + 阿电 (八三夭) + 刘逼 (八三夭) + 江昆馀 + 于世青 + 陈俊豪
[02:42.67]OP：头石问路有限公司
[02:43.17]SP：相信音乐国际股份有限公司
[02:43.67]OP：认真工作室
[02:44.17]SP：相信音乐国际股份有限公司
[02:44.67]TWK231912102