[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:04.91]轻轻闭上眼睛此刻我觉得清醒
[00:13.23]已经不需要一些挽留字句
[00:20.13]这绚烂新世纪深情已不受欢迎
[00:22.46]
[00:29.32]爱你那么用力却好像一场闹剧
[00:36.84]嘿我要走了
[00:40.63]昨天的对白已不再重要
[00:44.20]我已见过最美的一幕
[00:48.13]只是在此刻
[00:51.77]都要结束
[00:55.81]都要结束
[01:01.01]你我不断找寻然后再不断放弃
[01:09.88]不断的犯错然后再不断远离
[01:17.39]如果你还肯听
[01:20.45]我想说声我爱你
[01:26.29]反正自做多情是我看家本领
[01:33.77]嘿我要走了
[01:37.59]昨天的对白已不再重要
[01:41.21]我已见过最美的一幕
[01:45.11]只是在此刻
[01:48.68]都要结束
[01:52.13]
[02:43.31]
[02:47.12]嘿我要走了
[02:51.21]昨天的对白已不再重要
[02:55.12]我已见过最美的一幕
[02:59.05]只是在此刻
[03:02.63]都要结束
[03:03.80]轻轻闭上眼睛此刻我觉得清醒
[03:12.90]已经不需要一些挽留字句
[03:19.76]这绚烂新世纪深情已不受欢迎
[03:28.40]收拾我的行李去找寻新的自己
[03:34.65]都要结束
[03:37.58]都要结束
[03:42.84]都要结束
[03:46.81]都要结束
[03:51.40]
[03:58.44]