[by:篦叶]
[00:00.00]作曲 : 五月天 阿信 编曲 : 八三夭阿璞/五月天
[00:00.69]
[00:17.69]JaLaLan LaLaLaLa JaJaJaLaLan...
[00:27.69]JaLaJaLaJaLaJaLaJa
[00:30.69]JaLaLan JaLaLaLa JaJaJaLaLa...
[00:39.90]Do you ever shine 你是否闪耀过
[00:42.83]Do you ever shine to live or die 你是否让生命闪耀过
[00:51.11]If you run away from the fiction 即使你从虚幻中逃脱
[00:54.97]You will still be trapped in the cage 你将会无法挣脱枷锁
[00:59.37]Do you ever shine 你是否闪耀过
[01:02.30]Do you ever shine to live or die 你是否让生命闪耀过
[01:10.58]Do you get lost in the trouble 你是否深陷囹圄过
[01:13.58]You will see the bright sunlight 你将会看见耀眼的阳光
[01:17.98]Do you ever shine 你是否闪耀过
[01:27.35]JaLaLan LaLaLaLa JaJaJaLaLan...
[01:39.35]JaLaLan JaLaLaLa JaJaJaLaLa...
[01:45.35]JaLaJaLaJaLaJaLaJa
[01:49.03]Do you ever try 你是否尝试过
[01:52.15]Do you ever try to live or die 你是否用生命尝试过
[02:00.20]If you know away from the fiction 如果你从虚幻中了解生活
[02:03.12]You will still be trapped in the cage 你将仍旧无法挣脱枷锁
[02:07.46]Do you ever try 你是否尝试过
[02:10.59]Do you ever try to live or die 你是否用生命尝试过
[02:18.63]Do you get lost in the trouble 你是否深陷囹圄过
[02:21.71]You will see the bright sunlight 你将会看见耀眼的阳光
[02:26.11]Do you ever try 你是否尝试过
[02:56.11]JaLaLan JaLaLaLa……
[03:23.44]Do you ever shine 你是否闪耀过
[03:26.51]Do you ever shine to live or die 你是否让生命闪耀过
[03:34.46]If you run away from the fiction 即使你从虚幻中逃脱
[03:37.49]You will still be trapped in the cage 你将会无法挣脱枷锁
[03:41.93]Do you ever shine 你是否闪耀过
[03:45.04]Do you ever shine to live or die 你是否让生命闪耀过
[03:53.21]Do you get lost in the trouble 你是否深陷囹圄过
[03:56.11]You will see the bright sunlight 你将会看见耀眼的太阳
[04:00.57]Do you ever shine 你是否闪耀过