[00:00.00]作词 : 五月天 阿信
[00:00.66]作曲 : 五月天 阿信
[00:01.33]【未经著作权人许可 不得翻唱翻录或使用】
[00:02.59]就让我吻你吻你吻你 直到天明
[00:06.78]就让我看见你的眼睛
[00:09.17]听见你的呼吸
[00:10.72]就让我吻你吻你吻你 直到天明
[00:14.59]就让我拥抱你最深深深处
[00:17.44]你的秘密
[00:18.84]就让我
[00:36.13]我需要你的体温
[00:39.39]虽然此刻我一点也不觉得寒冷
[00:44.25]我感到巨大的饥饿
[00:47.36]虽然无聊满满地撑涨我的灵魂
[00:52.08]相恋不能再倾国倾城
[00:55.40]倾倒你心里越来越冷越坚固的灵魂
[01:00.01]此刻你也就别再等 不能再等
[01:04.32]不能再等 让热情变冷
[01:06.67]就让我吻你吻你吻你 直到天明
[01:10.52]就让我看见你的眼睛
[01:13.07]听见你的呼吸
[01:14.58]就让我吻你吻你吻你 直到天明
[01:18.58]就让我拥抱你最深深深处
[01:21.42]你的秘密
[01:22.85]就让我 就让我
[01:35.07]别再等待 不曾降临 的真理
[01:38.96]黎明之前 只要和你 等待黎明
[01:44.21]我不在乎你的姓名
[01:47.72]你的明天你的过去你是男是女
[01:51.97]我是如此的清醒 不打算离去
[01:56.78]也不打算真的爱你
[01:59.93]相恋不能再倾国倾城
[02:03.03]倾倒你心里越来越冷越坚固的灵魂
[02:08.03]此刻你也就别再等 不能再等
[02:12.12]不能再等 让热情变冷
[02:14.59]就让我吻你吻你吻你 直到天明
[02:18.60]就让我看见你的眼睛
[02:20.91]听见你的呼吸
[02:22.50]就让我吻你吻你吻你 直到天明
[02:26.57]就让我拥抱你最深深深处
[02:29.37]你的秘密
[02:30.72]就让我 就让我
[02:43.03]别再等待 不曾降临 的真理
[02:47.09]黎明之前 只要和你 等待黎明
[03:26.98]就让我吻你吻你吻你 直到天明
[03:30.59]就让我看见你的眼睛
[03:33.09]听见你的呼吸
[03:34.68]就让我吻你吻你吻你 直到天明
[03:38.56]就让我拥抱你最深深深处
[03:41.37]你的秘密
[03:42.69]就让我 就让我
[03:55.03]别再等待 不曾降临 的真理
[03:58.90]黎明之前 只要和你 等待黎明
[04:04.62]喔