[00:00.00]作词 : 李宗盛
[00:01.00]作曲 : 李宗盛
[00:02.00]编曲 : 五月天
[00:03.00]制作人 : 林依霖
[00:20.34]你我皆凡人 生在人世间
[00:27.59]终日奔波苦 一刻不得闲
[00:35.11]既然不是仙 难免有杂念
[00:42.67]道义放两旁 把利字摆中间
[00:49.77]多少男子汉 一怒为红颜
[00:57.22]多少同林鸟 已成了分飞燕
[01:04.37]人生何其短 何必苦苦恋
[01:11.92]爱人不见了 向谁去喊冤
[01:19.32]问你 何时曾看见
[01:22.57]这世界为了人们改变
[01:27.08]有了梦寐以求的容颜
[01:30.20]是否就算是拥有春天
[01:50.86]你我皆凡人 生在人世间
[01:58.11]终日奔波苦 一刻不得闲
[02:05.46]既然不是仙 难免有杂念
[02:13.11]道义放两旁 把利字摆中间
[02:20.16]多少男子汉 一怒为红颜
[02:27.57]多少同林鸟 已成了分飞燕
[02:35.00]人生何其短 何必苦苦恋
[02:42.45]爱人不见了 向谁去喊冤
[02:49.80]问你 何时曾看见
[02:53.00]这世界为了人们改变
[02:57.45]有了梦寐以求的容颜
[03:00.30]是否就算是拥有春天
[03:49.02]问你 何时曾看见
[03:52.07]这世界为了人们改变
[03:56.47]有了梦寐以求的容颜
[03:59.41]是否就算是拥有春天
[04:03.50]我问你 何时曾看见
[04:06.85]这世界为了人们改变
[04:11.00]有了梦寐以求的容颜
[04:14.15]是否就算是拥有春天