[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:13.15]气氛突然 就变得有点冷 我真笨
[00:16.94]说起话像雪人 制造浪漫 变成耍冷
[00:23.93]
[00:26.24]朋友都说 我长的很诚恳 又天真
[00:30.20]傻笑傻到出神 说完再见 突然 你就惦起脚跟
[00:37.18]你的吻 我的惊魂 故事就 突然发生
[00:45.84]你笑着 我说怎么可能
[00:49.50]原来世上真的有圣诞老人
[00:54.19]
[01:05.37]日子过的 闷闷闷闷闷闷闷 七个闷
[01:09.13]一周七天都闷 爱情快来 解救灵魂
[01:16.66]
[01:18.39]感谢有你 让平淡的世界 加了分
[01:22.28]你的一个眼神 我的心中 千军 万马 勇敢狂奔
[01:29.28]你的吻 我的惊魂 故事就 突然发生
[01:38.30]你笑着 我说怎么可能 原来世上真的有圣诞老人
[01:45.71]
[02:02.40]你的吻 我的惊魂 故事就 突然发生
[02:10.72]你笑着 我说怎么可能 原来世上真的有圣诞老人
[02:19.70]会把爱的奇迹给勇敢的人