[00:00.00]作词 : 刘思铭
[00:01.00]作曲 : 刘志宏
[00:02.00]编曲 : 李庭匡
[00:24.34]轻轻的风
[00:27.64]像旧梦的声音
[00:30.86]不是我不够坚强
[00:33.73]是现实太多僵硬
[00:37.10]逆流的鱼
[00:39.97]是天生的命运
[00:43.10]不是我不肯低头
[00:45.97]是眼泪让人刺痛
[00:48.72]忘记吧
[00:50.15]若可以
[00:51.71]也算是一种幸运
[00:54.83]如果一个人的心
[00:57.77]只能烧出一个名
[01:01.09]
[01:02.83]两个人
[01:04.02]要去到哪里
[01:05.83]牵着两手
[01:07.14]就是个天地
[01:08.82]一生啊 有什么可珍惜
[01:11.88]流浪人 没奢侈的爱情
[01:16.25]有今生 今生做兄弟
[01:19.31]没来世 来世再想你
[01:22.43]漂流的河
[01:23.86]每一夜每一夜
[01:25.67]下着雨 想起你
[01:29.65]
[01:52.38]轻轻的风
[01:55.32]像旧梦的声音
[01:58.52]不是我不够坚强
[02:01.27]是现实太多僵硬
[02:04.92]逆流的鱼
[02:07.60]是天生的命运
[02:10.66]不是我不肯低头
[02:13.65]是眼泪让人刺痛
[02:16.40]忘记吧
[02:17.85]若可以
[02:19.33]也算是一种幸运
[02:22.45]如果一个人的心
[02:25.53]只能烧出一个名
[02:28.77]
[02:30.39]两个人
[02:31.70]要去到哪里
[02:33.53]牵着两手
[02:34.84]就是个天地
[02:36.58]一生啊 有什么可珍惜
[02:39.70]流浪人 没奢侈的爱情
[02:43.57]
[02:44.20]有今生 今生做兄弟
[02:47.07]没来世 来世再想你
[02:50.25]漂流的河
[02:51.69]每一夜每一夜
[02:53.37]下着雨 想起你
[02:56.63]有今生 今生做兄弟
[02:59.38]没来世 来世再想你
[03:02.55]海上的歌
[03:03.93]飘过来飘过去
[03:05.62]黑暗里的回音
[03:09.29]
[03:19.71]忘记吧
[03:21.09]若可以
[03:22.65]也算是一种幸运
[03:25.66]如果一个人的心
[03:28.78]只能烧出一个名
[03:31.85]
[03:33.42]两个人
[03:34.72]要去到哪里
[03:36.59]牵着两手
[03:37.95]就是个天地
[03:39.60]一生啊 有什么可珍惜
[03:42.65]流浪人 没奢侈的爱情
[03:47.08]有今生 做兄弟
[03:50.15]没来世 来世再想你
[03:53.26]漂流的河
[03:54.69]每一夜每一夜
[03:56.45]下着雨 想起你
[03:59.69]有今生 今生做兄弟
[04:02.59]没来世 来世再想你
[04:05.71]海上的歌
[04:07.02]飘过来飘过去
[04:08.84]黑暗里的回音
[04:13.01]
[04:13.64]漂流的河
[04:14.77]每一夜每一夜
[04:16.51]下着雨
[04:18.32]
[04:21.86]想起你