[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:03.06]（版权所有 未经许可 请勿使用）
[00:21.64]有一天 我在想
[00:24.34]我到底 算是个什么东西
[00:28.32]还是我 会不会 根本就不算东西
[00:32.89]天天都漫无目的
[00:35.57]偏偏又想要证明 真理
[00:38.60]别人从屁股放屁
[00:40.71]我却每天每天都说要革命
[00:44.02]就算是这个世界 把我抛弃
[00:50.58]而至少快乐伤心我自己决定
[00:55.61]所以我说 就让他去
[01:01.27]我知道潮落之后一定有潮起
[01:05.96]有什么了不起
[01:17.57]常常我 豁出去 拼了命
[01:21.65]走过却没有痕迹
[01:24.33]可是我 从不怕 挖出我火热的心
[01:28.87]手上有一个硬币
[01:31.63]反面就决定放弃 嗝屁
[01:34.74]但是啊在我心底
[01:36.68]却完完全全不想放弃
[01:39.89]就算是这个世界 把我抛弃
[01:46.69]而至少快乐伤心我自己决定
[01:51.55]所以我说 就让他去
[01:57.26]我知道潮落之后一定有潮起
[02:02.09]有什么了不起
[02:31.72]常常我闭上眼睛
[02:34.41]听到了海的呼吸 是你
[02:37.34]温柔的蓝色潮汐 告诉我没有关系
[02:42.49]就算真的 整个世界 把我抛弃
[02:49.28]而至少快乐伤心我自己决定
[02:54.33]所以我说 就让他去
[02:59.99]我知道潮落之后一定有潮起
[03:04.74]我不能忘记
[03:06.60]无论是我的明天 要去哪里
[03:13.31]而至少快乐伤心我自己决定
[03:18.25]所以我说 就让他去
[03:23.97]我知道潮落之后一定有潮起
[03:28.75]有什么了不起 有什么了不起
[03:40.68]啦
[04:13.70]明天我 在哪里