[00:28.27]世界如果被残酷攻击
[00:37.20]只要给我一个电话亭
[00:43.29]把内裤当外衣如果你能够开心
[00:51.36]展开披风带你飞行
[00:58.91]谁赐予我这一身无助的能力
[01:06.39]神也不能阻挡你想离开的心
[01:16.92]为什么拯救地球是那么容易
[01:24.74]为什么束手无策啊我和你的爱情
[01:32.57]为什么我能飞天也能够遁地
[01:41.29]为什么我却没办法长驱直入你的心
[01:50.88]
[02:03.53]曾经你赞美我手臂
[02:09.85]逛街多能提
[02:12.84]日日夜夜贴身保护你
[02:18.30]最凶狠的怪兽也不能与我为敌
[02:27.55]那为何害怕你的泪滴
[02:34.60]我给了我这一幕难堪的结局
[02:43.46]谁要这样超人连自己也救不起
[02:52.60]为什么拯救地球是那么容易
[02:59.83]为什么束手无策啊我和你的爱情
[03:07.72]为什么我能飞天也能够遁地
[03:14.89]为什么我却没办法长驱直入你的心
[03:37.46]喔
[03:42.10]为什么拯救地球是那么容易
[03:48.90]为什么束手无策啊我和你的爱情
[03:57.20]为什么拯救地球终于完美结局
[04:03.41]为什么我只能够眼看著爱燃烧成灰烬
[04:14.18]世界如果被残酷攻击
[04:17.73]谁来接手我的超能力