[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:21.00]经过了漫长的等候梦想
[00:24.96]是梦想我还是一个我
[00:28.38]那时间忘记挽留最美时候
[00:33.06]不经意匆匆的放过
[00:35.76]曾经想拥抱的彩虹
[00:38.91]盛开的花朵那纯真的笑容
[00:43.11]突然有风吹过那一转眼只剩我
[00:50.55]我不懂人世间的那些愁
[00:53.55]他为什么要缠着我
[00:55.35]到底这会是谁的错还是我不放手
[00:59.16]喔人世间的那些愁
[01:00.90]这世界给我的幽默
[01:02.76]这是不是要告诉我潮起终究潮落
[01:07.14]总要有人来陪我咽下苦果喔
[01:12.24]再尝一点美梦
[01:14.52]要等你先开口那冬天才会走
[01:21.90]有些人经过我身旁
[01:25.11]住在我脑中在我心里钻洞
[01:29.31]有些人变成相片堆在角落
[01:33.96]灰尘像雪一般冰冻
[01:51.27]时间如果可以倒流我想
[01:55.44]我还是会卯起来蹉跎
[01:58.83]反正就这样吧我知道我努力过
[02:06.18]我想到遥远遥远的以后
[02:09.24]会不会有人知道我
[02:11.10]在这个寂寞的星球
[02:12.96]曾这样的活过
[02:14.85]喔遥远遥远的以后
[02:16.62]天长和地久的尽头
[02:18.45]应该没有人能抢走我永远的感动
[02:22.83]总要有一首我的歌大声唱过喔
[02:27.93]再看天地辽阔
[02:30.24]活着不多不少幸福刚好够用
[02:37.50]活着其实很好再吃一颗苹果