[ti:年华]
[ar:刘若英]
[al:年华]
[00:03.00]作词：五月天(阿信) 作曲：五月天(阿信)
[00:09.00]
[00:15.98]那秋千孤独的摇啊
[00:18.18]曾经是谁的快乐在上面摆荡
[00:22.98]草原上摇曳着的花啊
[00:26.15]阳光蒸发了无人的喧哗
[00:30.28]那孩子离开而且长大
[00:33.39]发现旅途上并不盛开繁花
[00:37.47]一路上追逐白色飞马
[00:40.63]来到了陌生的霓虹生涯
[00:46.34]如果说不回头
[00:48.98]不必害怕
[00:50.96]我的幸福总有解答
[00:54.03]为何我还追逐着
[00:56.43]追逐那梦中童话
[01:15.69]星斗般的迷幻的舞池中
[01:19.10]大声的喊出这才是人生啊
[01:23.12]在午夜的喧闹中融化
[01:26.42]在日出的疲劳中无力挣扎
[01:30.10]那以为可以的永远啊
[01:33.40]为什么短暂的令人惊讶
[01:37.52]那男孩背后的潇洒
[01:40.60]带走了永远神秘的解答
[01:44.62]如果说不回头
[01:47.26]不必害怕
[01:48.99]我的幸福总有解答
[01:52.07]为何我还追忆着
[01:54.38]追忆那似水年华
[01:59.13]如果说不回头
[02:01.83]不必害怕
[02:04.26]人生理想总会到达
[02:07.04]为何我还追忆着
[02:09.02]追忆那似水年华
[02:13.31]追忆似水年华
[02:44.60]如果说不回头
[02:47.18]不必害怕
[02:49.05]我的幸福总有解答
[02:52.07]为何我还追逐着
[02:54.47]追逐那梦中童话
[02:59.49]如果说不回头
[03:01.75]不必害怕
[03:03.60]人生理想总会到达
[03:06.74]为何我还追忆着
[03:08.99]追忆那似水年华
[03:13.63]如果说Ah
[03:18.36]如果说不回头
[03:20.09]不必害怕
[03:21.79]我的幸福总有解答
[03:24.76]为何我还追逐着
[03:27.18]追逐那梦中童话
[03:31.94]如果说不回头
[03:34.58]不必害怕
[03:36.45]人生理想总会到达
[03:39.32]为何我还追忆着
[03:41.74]追忆那似水年华
[03:46.08]追忆似水年华
[03:50.21]追忆似水年华
[03:53.45]追忆似水年华