[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:11.67]我是一只咸鱼 不想承认 也不能否认
[00:17.51]不要同情我笨 又夸我天真 还梦想着翻身
[00:23.34]咸鱼就算翻身 还是只咸鱼 输得也诚恳
[00:29.49]至少到最后 我还有咸鱼 不腐烂的自尊
[00:36.56]
[00:37.54]我没有任何天分 我却有梦的天真
[00:43.37]我是傻 不是蠢
[00:45.89]我将会证明 用我的一生
[00:50.60]我 如果有梦
[00:55.88]有没有错 错过才会更加明白
[00:59.75]明白坚持是什么
[01:02.35]我 如果有梦
[01:07.02]梦要够疯 够疯才能变成英雄
[01:11.72]总会有一篇 我的传说
[01:17.64]
[01:26.60]我不好也不坏 不特别出众 我只是敢不同
[01:32.97]我的人生就是 一错再错 错完了再从头
[01:39.54]也许放弃掉一些 活得更轻松 我却不再是我
[01:45.53]我不愿一生 晒太阳吹风 咸鱼也要有梦
[01:52.70]
[01:53.73]我没有任何天分 我却有梦的天真
[01:59.52]我是傻 不是蠢 我将会证明 用我的一生
[02:06.92]我 如果有梦
[02:11.58]有没有错 错过才会更加明白
[02:15.95]明白坚持是什么
[02:18.80]我 如果有梦
[02:23.30]梦要够疯 够疯才能变成英雄
[02:27.90]总会有一篇 我的传说
[02:33.49]
[02:47.33]我 如果有梦
[02:51.72]有没有错 错过才会更加明白
[02:56.44]明白坚持是什么
[02:59.29]我 如果有梦
[03:03.92]梦要够疯 够疯才能变成英雄
[03:08.45]总会有一篇 我的传说
[03:14.51]
[03:15.49](有一天 有我的天空)
[03:19.96]
[03:48.11]做我的英雄 在我的天空
[03:50.96]我知道你懂 知道你会懂