[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 五月天/林依霖
[00:21.73]黑暗里谁还不睡
[00:25.86]黑色的心情和斗篷假面
[00:30.03]黑夜的黑不是最黑
[00:32.70]而在于贪婪找不到底线
[00:38.43]脚下是卑微的街
[00:42.20]我孤独站在城市天际线
[00:46.81]别问我恶类或善类
[00:49.39]我只是渴望飞的哺乳类
[00:53.13]
[00:53.33]善恶的分界 不是对立面
[01:01.63]而是每个人 那最后纯洁的防线
[01:07.64]都逃不过考验
[01:10.85]
[01:11.14]有没有一种考验 有没有一次淬炼
[01:15.44]拯救了世界就像 英雄 电影 情节
[01:19.65]有没有一种信念 有没有一句誓言
[01:25.90]呼唤黎明的出现
[01:32.01]
[01:36.96]为什么抓光了贼
[01:41.05]多年来更没目击过抢匪
[01:45.20]而贫穷还是像潮水
[01:47.83]淹没了人们生存的尊严
[01:53.58]文明最颠峰某天
[01:57.82]人们和蝙蝠却住回洞穴
[02:01.81]那罪行再也看不见
[02:04.44]都躲在法律和交易后面
[02:08.25]
[02:08.52]善恶的分界 不怕难分辨
[02:16.74]只怕每个人 都关上双耳和双眼
[02:22.74]都害怕去改变
[02:26.04]
[02:26.50]有没有一种改变 有没有一次壮烈
[02:30.55]结局的完美就像 英雄 电影 情节
[02:34.75]有没有一种信念 有没有一句誓言
[02:40.97]呼唤黎明的出现 呼唤黎明的出现
[02:47.30]
[02:47.65]越来越毒的雨水 越来越多的灾变
[02:51.46]越来越远的从前 英雄 电影 情节
[02:55.52]律师和小丑勾结 民代和财团签约
[03:01.92]善良和罪恶妥协
[03:03.74]
[03:03.95]越来越大的企业 越来越小的公园
[03:08.09]越来越深的幻灭 英雄 电影 情节
[03:12.25]面具下的人是谁 或者说不管是谁
[03:18.52]都无法全身而退
[03:23.71]
[03:35.63]世界正等你出现
[03:38.50]yeah yeah yeah yeah
[03:43.60]世界正等你出现
[03:46.88]yeah yeah yeah yeah
[03:51.88]世界正等你出现
[04:06.51]钢琴演奏：周恆毅
[04:06.96]弦乐编写：林依霖 + 弦一彻
[04:07.42]弦乐演奏：弦一彻 Strings (东京)
[04:07.87]和声编写：可乐 Cola Kai
[04:08.32]和声演唱：郑知明 + 黄士杰
[04:08.78]
[04:09.23]OP：Amusic Rights Management Pte Ltd
[04:09.69]SP：One Asia Music Inc. 酷亚音乐股份有限公司
[04:10.14]OP：认真工作室
[04:10.59]SP：相信音乐国际股份有限公司
[04:11.05]TWK231912115