[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:31.38]坐在我身旁 你的心伤
[00:34.41]不懂 我也不想
[00:37.00]但你的眼泪 下在我心脏
[00:43.47]回家的太阳 红着眼眶
[00:46.58]心疼 你的模样
[00:49.24]影子的悲伤 也变得更长
[00:55.05]昨天谁让你 受过伤
[01:00.81]今天想要让你 都遗忘
[01:07.69]是你 爱你让我变的更强
[01:12.33]为你战斗永不投降
[01:15.46]让我照顾你 我要让雨停出太阳
[01:20.43]我超越我自己的想象
[01:24.62]风雨刀枪能为你挡
[01:27.75]让我照顾你
[01:29.18]让你未来放在我肩上
[01:45.10]新的冷笑话 巧克力糖
[01:48.19]开始 为你收藏
[01:50.79]最近连睡觉 手机也在手上
[01:57.34]幻想着未来 满头白发
[02:00.50]公园 的长椅上
[02:03.14]你也许会说 一声谢谢我
[02:08.85]如果这一生 到尽头
[02:14.66]换你的这句话 很足够
[02:21.54]是你 爱你让我变的更强
[02:26.14]为你战斗永不投降
[02:29.20]让我照顾你
[02:30.79]我要让雨停 出太阳
[02:34.22]我超越我自己的想象
[02:38.48]风雨刀枪能为你挡
[02:41.53]让我照顾你
[02:43.07]为你失去生命也辉煌
[03:13.57]是你 爱你让我变的更强
[03:18.52]为你战斗永不投降
[03:21.57]让我照顾你
[03:23.13]我要让雨停 出太阳
[03:26.56]我超越我自己的想象
[03:30.77]风雨刀枪能为你挡
[03:33.90]让我照顾你
[03:35.43]让你未来放在我肩上