[ti:你不是真正的快乐]
[ar:五月天]
[al:闪亮2008 Hit Fm 年度百首单曲]
[00:00.00]你不是真正的快乐 - 五月天 (Mayday)
[00:06.73]词：阿信
[00:13.46]曲：阿信
[00:20.19]编曲：五月天
[00:26.92]人群中哭着
[00:31.23]你只想变成透明的颜色
[00:37.11]你再也不会梦或痛或心动了
[00:43.35]
[00:44.05]你已经决定了你已经决定了
[00:50.32]你静静忍着
[00:54.57]紧紧把昨天在拳心握着
[01:00.43]而回忆越是甜
[01:03.30]就是越伤人了越是在手心留下
[01:09.40]密密麻麻深深浅浅的刀割
[01:16.58]
[01:17.98]你不是真正的快乐
[01:23.71]你的笑只是你穿的保护色
[01:29.69]你决定不恨了
[01:32.55]也决定不爱了
[01:35.40]把你的灵魂关在永远
[01:38.65]锁上的躯壳
[01:42.60]
[01:43.12]这世界笑了
[01:47.38]于是你合群的一起笑了
[01:53.19]当生存是规则
[01:55.93]不是你的选择
[01:59.59]
[02:00.13]于是你含着眼泪
[02:02.05]飘飘荡荡
[02:03.52]跌跌撞撞地走着
[02:07.63]你不是真正的快乐
[02:12.71]
[02:13.45]你的笑只是你穿的保护色
[02:19.54]你决定不恨了
[02:22.28]也决定不爱了
[02:25.14]把你的灵魂关在永远
[02:28.39]锁上的躯壳
[02:30.97]你不是真正的快乐
[02:36.82]你的伤从不肯完全的愈合
[02:42.86]我站在你左侧
[02:45.73]却像隔着银河
[02:48.75]难道就真的抱着
[02:51.08]遗憾一直到老了
[02:54.46]然后才后悔着
[02:59.41]
[03:09.08]你不是真正的快乐
[03:14.22]
[03:14.93]你的笑只是你穿的保护色
[03:20.93]你决定不恨了
[03:23.95]也决定不爱了
[03:26.69]把你的灵魂关在永远
[03:29.92]锁上的躯壳
[03:32.72]你不是真正的快乐
[03:37.70]
[03:38.33]你的伤从不肯完全的愈合
[03:44.27]我站在你左侧
[03:47.32]却像隔着银河
[03:50.26]难道就真的抱着遗憾
[03:53.27]一直到老了
[03:55.91]你值得真正的快乐
[04:01.75]你应该脱下你穿的保护色
[04:07.85]为什么失去了
[04:10.60]还要被惩罚呢
[04:13.52]能不能就让悲伤全部
[04:16.68]结束在此刻
[04:19.48]重新开始活着