[00:00.00]作词 : 五月天 阿信
[00:00.07]作曲 : 五月天 阿信
[00:00.15]编曲 : 五月天/周恒毅
[00:00.22]制作人 : 五月天
[00:00.30]编曲 : 五月天 / 周恒毅
[00:12.65]还记不记得 我和你 最初的相信
[00:18.70]还记不记得 孩子般 简单的爱情
[00:24.92]我们仿佛天生在一起
[00:27.96]用不完的默契和话题
[00:31.10]戴上了耳机
[00:32.77]沉入曾经的回忆
[00:37.01]幸福的回忆 是追求幸福的天敌
[00:43.11]寂寞的问候 是加深寂寞的陷阱
[00:49.30]当时无限珍藏的回忆
[00:52.52]变成无处躲藏的雨季
[00:55.50]让最小事情
[00:57.32]都变成最痛叹息
[01:01.49]每一段伤痛的爱情
[01:04.31]都困住两颗想挣脱伤痛的心
[01:09.35]如果说可惜 就在下一章更珍惜
[01:14.05]也许一个勇敢的决定
[01:17.07]能换两个重生的约定
[01:20.21]我们到了站 这一站叫终于
[01:24.76]终于结束的起点 终于写下句点
[01:31.23]终于我们告别 终于我们又回到原点
[01:40.09]流干了眼泪 日日夜夜
[01:46.29]未来的我们 也许能说声好久不见
[01:51.18]
[02:03.14]爱情并不是对与错 简单是非题
[02:09.28]相爱的两人 不一定能相守相依
[02:15.46]因为相爱所以在一起
[02:18.60]因为深爱所以又分离
[02:21.63]约在下一站
[02:23.55]车票是你我勇气
[02:27.78]每一段遗憾的曾经
[02:30.44]当时名字都叫憧憬
[02:33.42]我们的心 不能忘怀的 至少释怀吧 在风里
[02:40.07]那些无法看破的叹息
[02:43.20]某天会是看淡的风景
[02:46.28]虽然那风景 永远有谁缺席
[02:50.81]终于结束的起点 终于写下句点
[02:57.37]终于我们告别 终于我们又回到原点
[03:06.23]流干了眼泪 日日夜夜
[03:12.38]未来的我们 也许能说声好久不见 好久不见
[03:20.41]
[03:32.67]终于结束的起点 终于写下句点
[03:38.91]终于我们告别 终于我们又回到原点
[03:47.77]流干了眼泪 日日夜夜
[03:53.89]未来的我们 也许能说声好久不见
[03:57.72]站在这起点 其实没有走远
[04:03.44]其实不愿告别 其实我心中 依然想念
[04:12.48]拥抱着遗憾 岁岁年年
[04:18.58]却要在今天 头也不回的告别昨天
[04:22.53]奔向明天 奔向明天
[04:29.07]不回头 不眷恋的明天
[04:36.07]电吉他：怪兽 / 石头
[04:37.07]贝斯：玛莎
[04:38.07]鼓：冠佑
[04:39.07]钢琴：周恒毅
[04:40.07]弦乐编写：周恒毅 / 弦一彻
[04:41.07]弦乐演奏：弦一彻 Strings (东京)
[04:42.07]和声编写：可乐 Cola Kai
[04:43.07]和声演唱：阿璞 (八三夭) / 黄士杰