[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:25.44]放肆的尽情挥霍 那一年玩的多疯
[00:31.24]你和我站上全世界的最快乐的巅峰
[00:37.82]等着雨停的午后 你希望此刻永久
[00:43.73]而现在 永久就是永久的牢笼
[00:49.46]让我一直在等候
[00:51.65]等待後面是等待 更沉默的等待
[00:58.50]然後咬紧了牙关 等待更多的等待
[01:03.92]如果你 爱过我 你不会就这样走
[01:10.23]就这样 丢下我 和那些天真承诺
[01:16.52]如果我 再也不 不能再更多的承受
[01:23.39]痛哭之後 却又咬紧牙关
[01:28.33]
[01:47.43]你最爱哪个歌手 最爱吃什麽火锅
[01:53.23]最爱把小小的脸 轻轻的靠在我胸口
[02:00.05]这城市每个角落 回忆都霸占街头
[02:05.71]我知道 你会想起雨停的时候
[02:11.14]我知道你会回头
[02:13.94]等待後面是等待 更沉默的等待
[02:20.57]然後咬紧了牙关 等待更多的等待
[02:25.97]如果你 爱过我 你不会就这样走
[02:32.29]就这样 丢下我 和那些天真承诺
[02:38.62]如果我 再也不 不能再更多的承受
[02:45.52]痛哭之後 却又咬紧牙关
[02:49.80]继续漂流
[03:01.89]
[03:17.43]然後咬紧了牙关 等待更多的等待
[03:22.85]如果你 爱过我 你不会就这样走
[03:29.09]就这样 丢下我 和那些天真承诺
[03:35.43]如果我 再也不 不能再更多的承受
[03:42.43]痛哭之後 却又咬紧牙关
[03:46.63]继续漂流
[03:48.51]如果你 爱过我 你不会就这样走
[03:54.39]就这样 丢下我 和那些天真承诺
[04:00.75]如果我 再也不 不能再更多的承受
[04:07.68]痛哭之後 却又咬紧牙关
[04:11.82]继续漂流
[04:18.29]继续等候
[04:22.98]