[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : Skot Suyama
[00:06.72]找一个和弦开始唱
[00:10.83]那故事遗忘的时光
[00:15.45]起点是那平凡的成长
[00:20.22]或初学吉他时少年们的模样
[00:24.87]那一年的舞台没掌声没聚光
[00:29.49]只有盆地边缘不认输的倔强
[00:34.23]排练室的日夜在争论在激荡
[00:38.85]以音量去吞噬无退路的彷徨
[00:45.90]那黑的终点可有光
[00:50.34]那夜的尽头可会亮
[00:54.84]那成名在望会有希望
[00:58.89]或者是无知的狂妄
[01:03.75]那又会怎么样那又会怎么样
[01:12.78]混迹过酒场的驻唱
[01:17.19]才读懂人性的寻常
[01:21.66]背负过音乐节的重量
[01:26.16]才体会每场仗都仰赖枪与粮
[01:30.66]梦是把热血和汗与泪熬成汤
[01:35.10]浇灌在干涸的贫瘠的现实上
[01:39.63]当日常的重量让我们不反抗
[01:44.13]倒地后才发现荒地上
[01:47.16]渺茫希望绽放
[01:51.21]穿过了摇滚或糖霜
[01:53.61]昧俗或理想批判或传唱道路上
[01:58.41]只能看远方最远的地方
[02:01.71]应许的他方不停冲撞
[02:07.08]看过多少脸庞飞过多少异乡
[02:14.58]少年早已苍茫
[02:15.51]少年早已苍茫
[02:20.70]回头望回头望我在何方
[02:25.89]一站又一站的流浪那旅馆和空港
[02:30.12]一遍又一遍的采访和攻防
[02:34.32]一双又一双的目光像监狱和高墙
[02:38.70]墙里的风光是不是如当初想像
[02:41.73]那黑的终点可有光
[02:45.87]那夜的尽头可会亮
[02:50.16]那成名在望是否风光
[02:54.21]或者是疯狂的火光
[02:59.40]那又该怎么样那又能怎么样
[03:18.06]While we were so young
[03:20.16]我梦到当时我们翻过墙
[03:24.96]曼陀罗花沿途绽放
[03:29.31]我们光脚越过人间荒唐
[03:35.22]We're stupid but strong
[03:37.26]放学的屋顶像万人广场
[03:42.15]从不多想只是信仰
[03:46.44]少年回头望笑我还不快跟上
[04:07.86]那路的起点谁能忘
[04:11.07]那路的尽头谁在唱
[04:14.22]谁成名在望谁曾失望
[04:17.34]却更多的谁在盼望
[04:21.03]那黑的终点可有光
[04:24.30]那夜的尽头天将亮
[04:27.57]那成名在望无关真相
[04:31.08]如果你心始终信仰谁又能怎样
[04:37.47]谁又能怎样你就能飞翔