[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 冠佑/五月天 阿信
[00:03.20]（版权所有 未经许可 请勿使用）
[00:26.20]十字军从 东方凯旋
[00:28.79]献上最美 的诗篇
[00:32.01]你的魔法 爱情的霸权
[00:34.37]为你臣服 为你捍卫
[00:37.76]为了彻底 描写你的美
[00:40.20]壮烈牺牲 一万朵玫瑰
[00:43.50]再用虔诚 细细的提炼
[00:45.87]让爱情海 吻在你耳背
[00:49.10]啦啦啦啦啦 你想要世界
[00:51.84]啦啦啦啦啦 就给你世界
[00:54.80]啦啦啦啦啦 让感性撒野
[00:57.63]啦啦啦啦啦 让理智全灭
[01:00.59]啦啦啦啦啦 你是 乱世最美的香水
[01:07.34]对你深深崇拜 深深迷恋 深深的沉醉
[01:13.04]深深爱上一种 香香的狂颠
[01:18.84]对你深深崇拜 深深迷恋 深深的沉醉
[01:24.55]深深爱上一种 奉献的哲学
[01:30.37]献上快乐 献上伤悲
[01:33.36]献上自我 献上世界
[01:36.22]马蹄踏平了国界 野心磨破了披肩
[01:39.06]动员了麻瓜魔戒寻找拼凑你的香味
[01:41.93]樱桃和樱花缠绵 茉莉和没药拼贴
[01:44.81]香颂和香榭调配也许再加一点眼泪
[01:47.64]就算你没有答应 就算你没有拒绝
[01:50.62]就算我从不打算全身而逃全身而退
[01:53.47]就让我活到脱轨 就让我爱到脱线
[01:56.37]就让我为爱而生一千世纪无间轮回
[01:59.88]为你献上快乐伤悲
[02:02.69]为你献上我的世界
[02:05.20]对你深深崇拜 深深迷恋 深深的沉醉
[02:10.93]深深爱上一种 香香的狂颠
[02:16.71]对你深深崇拜 深深迷恋 深深的沉醉
[02:22.38]深深爱上一种 奉献的哲学
[02:28.30]献上快乐 献上伤悲 献上自我
[02:32.52]献上世界
[02:33.95]对你深深崇拜 深深迷恋 深深的沉醉
[02:39.71]深深爱上一种 香香的狂颠
[02:45.47]对你深深崇拜 深深迷恋 深深的沉醉
[02:51.23]深深爱上一种 奉献的哲学
[02:57.14]献上快乐 献上伤悲 献上自我
[03:01.43]献上世界