[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 陈建宁/五月天 阿信/孙燕姿
[00:07.50]~Music~
[00:29.60]下过雨的夏天傍晚
[00:32.00]我都会期待
[00:34.00]唱歌的蝉，嘿
[00:36.10]把星星都吵醒
[00:37.10]月光晒了很凉快
[00:40.29]就是这样回忆起来
[00:43.19]第一次告白
[00:45.13]尴尬的我 看
[00:47.29]爱装得很哲学的你其实很可爱
[00:51.21]你说活在明天活在期待
[00:54.15]不如活得今天很自在
[00:56.21]我说我懂了会不会太快
[00:59.58]未来第一天要展开
[01:03.18]第一天我存在
[01:05.83]第一次呼吸畅快
[01:08.06]站在地上的脚踝
[01:11.00]因为你而有真实感
[01:14.00]第一天我存在
[01:16.21]第一次能飞起来
[01:19.06]爱是腾空的魔幻
[01:21.81]第一天的纯真色彩
[01:24.61]它总是永远那么灿烂
[01:28.61]~Music~
[01:37.20]嘿，你很搞笑你很奇怪
[01:41.19]你头发很乱
[01:42.29]有的时候你又突然为我的事情
[01:46.31]变得很勇敢
[01:49.50]这么说来很不单纯
[01:51.05]你陪我看海
[01:53.03]海那么蓝
[01:54.36]我又好像不应该把你想得有点坏
[01:59.04]坏的是我发现不知不觉
[02:02.04]不见到你不是很习惯
[02:04.44]你的眼神里好像也期待
[02:07.08]期待不一样的未来
[02:11.06]第一天我存在
[02:13.32]第一次呼吸畅快
[02:17.03]站在地上的脚踝
[02:19.32]因为你而有真实感
[02:22.23]第一天我存在
[02:24.36]第一次能飞起来
[02:27.81]爱是腾空的魔幻
[02:30.40]第一天的纯真色彩
[02:32.50]它总是永远那么灿烂
[02:36.35]蓝色的海
[02:38.35]海上的云
[02:40.50]云的那端
[02:43.23]不转弯到未来
[02:53.23]~Music~
[03:03.47]你说活在明天活在期待
[03:06.26]不如活得今天很自在
[03:09.07]我说我懂了会不会太快
[03:12.34]未来第一天要展开
[03:15.20]第一天我存在
[03:17.11]第一次呼吸畅快
[03:20.73]站在地上的脚踝
[03:23.52]因为你而有真实感
[03:27.04]第一天我存在
[03:28.97]第一次能飞起来
[03:32.07]爱是腾空的魔幻
[03:34.47]第一天的纯真色彩
[03:36.62]它总是永远那么灿烂
[03:40.04]永远那么灿烂
[03:46.50]FIRST DAY *5
[03:53.48]TODAY
[03:55.50]FIRST DAY *7
[04:04.04]TODAY
[04:06.04]EVERY DAY FIRST DAY
[04:12.04]~End~