[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:02.00]编曲 : 五月天/Cola Kai
[00:28.80]当一座城墙 只为了阻挡
[00:32.33]所有自由渴望
[00:36.13]当一份信仰 再不能抵抗
[00:40.28]遍地战乱饥荒
[00:44.07]兰陵撩乱茫 天地离人忘
[00:48.19]无畏孤塚葬 只怕苍生殇
[00:53.16]夜未央 天未亮 我在幸存的沙场
[00:57.19]只盼望 此生再 奔向思念的脸庞
[01:01.35]泪未干 心未凉 是什么依然在滚烫
[01:05.39]入阵曲 伴我无悔的狂妄
[01:16.89]当一份真相 只手能隐藏
[01:20.28]直到人们遗忘
[01:24.14]写一页莽撞 我们的篇章
[01:28.98]曾经如此辉煌
[01:33.12]丹青千秋酿 一醉解愁肠
[01:37.62]无悔少年枉 只愿壮志狂
[01:41.03]夜未央 天未亮 我在幸存的沙场
[01:44.52]只盼望 此生再 奔向思念的脸庞
[01:48.53]泪未干 心未凉 是什么依然在滚烫
[01:52.45]入阵曲 伴我无悔的狂妄
[01:56.38]忘不记 原不谅 愤恨无疆
[01:59.54]肃不清 除不尽 魑魅魍魉
[02:03.50]幼无粮 民无房 谁在分赃
[02:07.59]千年后 你我都 仍被豢养
[02:35.67]夜未央 天未亮 我在幸存的沙场
[02:40.00]只盼望 此生再 奔向思念的脸庞
[02:44.04]泪未干 心未凉 是什么依然在滚烫
[02:47.18]入阵曲 四面楚歌谁独唱
[02:52.10]夜已央 天已亮 白昼隐没了星光
[02:56.58]像我们 都终将 葬身历史的洪荒
[03:00.57]当世人 都遗忘 我血液曾为谁滚烫
[03:03.92]入阵曲 伴我无悔的狂妄
[03:07.67]入阵去 只因 恨铁不成钢