[ti:将军令]
[ar:吴克群]
[al:222974]
[00:00.00]将军令 - 吴克群 (Kenji Wu)
[00:01.86]词：吴克群
[00:03.73]曲：吴克群
[00:05.59]编曲：吴克群
[00:07.46]我知道对有什么不对
[00:09.65]我知道将军说的话不一定对
[00:12.68]我知道对或错我自己能分辨
[00:15.58]请你安静点 请你安静点耶
[00:19.22]我知道对有什么不对
[00:21.51]我知道外国的月亮没比较圆
[00:24.46]我知道 yo yo yo
[00:25.78]不是我的语言
[00:27.42]请你安静点 请你安静点耶
[00:31.03]我是个小兵我绷紧了神经
[00:33.69]在战场上拼命
[00:35.31]听谁在发号施令
[00:37.12]将军在微醺他方向分不清
[00:39.82]西方人念经他全都听
[00:42.32]
[00:43.04]不同的肤色说不同的话语
[00:45.73]相同的节奏有不同的旋律
[00:48.96]自己的文化要自己来说明
[00:51.64]自己的舞台有我们自己顶
[00:54.88]我知道对有什么不对
[00:57.07]我知道将军说的话不一定对
[01:00.03]我知道对或错我自己能分辨
[01:02.92]请你安静点 请你安静点耶
[01:06.63]我知道对有什么不对
[01:08.89]我知道外国的月亮没比较圆
[01:11.87]我知道 yo yo yo
[01:13.20]不是我的语言
[01:14.85]请你安静点 请你安静点耶
[01:18.32]
[01:30.45]将军追流行
[01:31.51]他全身都 Bling Bling
[01:32.98]学西方人念经
[01:34.61]忘了自己先生贵姓
[01:36.26]他们满口 check out
[01:37.58]想叫他 get out
[01:39.05]我是个小兵却乐天知命
[01:41.75]
[01:42.38]在你的世界学你说ABCD
[01:47.44]
[01:48.29]在我的土地对不起请说华语
[01:54.17]我知道对有什么不对
[01:56.33]我知道将军说的话不一定对
[01:59.28]我知道对或错我自己能分辨
[02:02.26]请你安静点 请你安静点耶
[02:05.95]我知道对有什么不对
[02:08.19]我知道外国的月亮没比较圆
[02:11.14]我知道 yo yo yo
[02:12.40]不是我的语言
[02:14.10]请你安静点 请你安静点耶
[02:18.26]
[02:47.46]我知道对 我们有种
[02:50.47]我知道对 我们敢冲
[02:53.41]我知道对 骄傲的龙
[02:56.13]
[02:59.30]我知道对有什么不对
[03:01.50]我知道将军说的话不一定对
[03:04.50]我知道对或错我自己能分辨
[03:07.46]请你安静点 请你安静点耶
[03:11.19]我知道对有什么不对
[03:13.37]我知道外国的月亮没比较圆
[03:16.31]我知道 yo yo yo
[03:17.63]不是我的语言
[03:19.28]请你安静点 请你安静点耶