[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:11.58]你用哭声打卡
[00:13.23]产房里的娃娃
[00:14.76]众人祝福
[00:15.63]你还记得吗
[00:17.67]当时一丝不挂
[00:19.11]如今一分不差
[00:20.55]成天会议
[00:21.36]成堆资料夹
[00:23.70]第一个部门
[00:24.93]主管叫做爸妈
[00:27.03]你只要乖乖听话
[00:29.61]第二个部门
[00:30.75]专门改造傻瓜
[00:32.79]会念书会考试的那种傻瓜
[00:35.64]你曾挣扎过吗
[00:37.20]你曾反抗过吗
[00:38.64]如何使用生命
[00:40.05]就叫使命是吗
[00:41.58]人生有限选择
[00:42.96]谁在规划
[00:44.43]追逐富贵荣华
[00:45.93]目标飞黄腾达
[00:47.40]你准备好了吗
[00:48.78]现在必须出发
[00:50.28]人生有限公司
[00:51.75]没有一天能请假
[01:04.80]人在哪里跌倒
[01:06.39]就在哪趴一下
[01:07.89]面对挫折也都专业化
[01:10.71]让生涯最佳化
[01:12.18]而梦想最小化
[01:13.59]生存机率追求最大化
[01:16.83]第三个部门
[01:18.00]负责财务计划
[01:20.07]要你和现实打架
[01:22.68]第四个部门
[01:23.82]任务更加复杂
[01:25.86]去寻觅去恋爱去找她或他
[01:28.65]你曾深爱过吗
[01:30.30]你曾放纵过吗
[01:31.80]爱成一句傻话
[01:33.15]活成一句废话
[01:34.71]人生有限日子挥霍一下
[01:37.56]公司渐渐变化
[01:39.06]组织慢慢扩大
[01:40.53]有时无法招架
[01:41.88]有点骑虎难下
[01:43.56]人生有限公司
[01:44.94]还加班还没回家
[02:33.45]你曾停下过吗
[02:35.01]你曾怀疑过吗
[02:36.45]就算你有想法
[02:37.95]你也没有办法
[02:39.42]人生无限问题没有解答
[02:42.33]追逐富贵荣华
[02:43.74]目标飞黄腾达
[02:45.18]其实平安到达
[02:46.59]就是一种伟大
[02:48.12]人生无限可能
[02:49.50]谁能出价
[02:51.00]人生像打电话
[02:52.47]总要有人先挂
[02:53.88]来时呜呜哇哇
[02:55.32]走要嘻嘻哈哈
[02:56.91]人生有限的话
[02:58.35]你想要怎样喧哗
[03:02.67]人生有限公司
[03:04.11]没有一天能请假