[00:05.29]我的心内感觉
[00:07.18]人生的沉重
[00:08.78]不敢来振动
[00:11.02]我不是好子
[00:13.30]嘛不是歹人
[00:14.84]我只是爱眠梦
[00:17.50]我不愿随浪随风
[00:19.43]飘浪西东
[00:20.93]亲像船无港
[00:22.92]我不愿做人
[00:25.00]奸巧钻缝
[00:26.89]甘愿来作憨人
[00:31.73]我不是头脑空空
[00:34.63]我不是一只米虫
[00:37.22]人啊人
[00:38.81]一世人
[00:40.10]要安怎欢喜
[00:41.05]过春夏秋冬
[00:44.83]我有我的路
[00:49.22]有我的梦
[00:51.16]梦中的那个世界
[00:53.80]甘讲伊是一场空
[00:56.63]我走过的路
[01:01.26]只有希望
[01:03.20]希望你我讲过的话
[01:05.74]放在心肝内
[01:06.78]总有一天
[01:12.51]
[01:20.47]看到满天全金条
[01:22.21]要煞无半项
[01:23.61]环境来戏弄
[01:26.79]背景无够强
[01:28.34]天才无够弄
[01:29.78]逐项是拢输人
[01:32.82]只好看破这虚华
[01:34.72]不怕路歹行
[01:36.76]不怕大雨淋
[01:39.15]心上一字敢
[01:40.74]面对我的梦
[01:42.34]甘愿来作憨人
[01:47.26]我不是头脑空空
[01:50.30]我不是一只米虫
[01:52.84]人啊人
[01:54.50]一世人
[01:55.68]要安怎欢喜
[01:57.70]过春夏秋冬
[02:01.12]我有我的路
[02:05.12]有我的梦
[02:07.00]梦中的那个世界
[02:09.54]甘讲伊是一场空
[02:12.68]我走过的路
[02:17.60]只有希望
[02:19.00]希望你我讲过的话
[02:21.50]放在心肝内
[02:23.60]总有一天
[02:30.47]
[02:41.69]我有我的路
[02:45.47]有我的梦
[02:47.25]梦中的那个世界
[02:50.39]甘讲伊是一场空
[02:52.79]我走过的路
[02:57.26]只有希望
[02:59.47]希望你我讲过的话
[03:02.20]放在心肝内
[03:04.09]总有一天...
[03:17.04]lalala..
[04:07.48]呃 从小我一直希望我是一个很特别的人
[04:13.88]我很希望我是一个独一无二的人
[04:16.42]可是 我从来没有考过第一名
[04:23.29]呃 从来没有过
[04:34.43]然后演讲比赛也都巩固 然后 去报名参加合唱团的时候也被刷掉
[04:45.78]终于有一天 我找到一件事情 发现
[04:51.86]我好想可以做 这件事情叫做玩音乐
[05:07.20]我很幸运 因为其实我
[05:11.67]从来就不是一个很会唱歌的主唱
[05:16.80]不是一个很会作词的写词人
[05:19.10]不是一个很会作曲的作曲人
[05:22.78]甚至在台上 我要跟大家一起跳舞的时候总是没有成功过
[05:32.01]但是  但是我知道我特别的幸运
[05:40.03]因为我做的有一点点好的时候 我的朋友
[05:44.10]我是说不只台上的4个人 而是你们  都很慷慨
[06:15.27]我只希望我们写出来的歌 可以陪你们 在没有人看得到你们的时候
[06:37.80]然后你知道 我们会在心里陪你慢慢的唱起我们最熟悉的旋律
[06:50.83]lalala..