[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:22.32]冰箱上有字条
[00:25.40]桌上有菜
[00:27.31]电锅里面有饭
[00:30.46]没有人在
[00:32.11]电话里的独白
[00:35.21]还在等待
[00:37.46]一个人的表情
[00:40.51]怎么安排
[00:48.26]
[00:58.93]而我到底是谁
[01:02.10]从哪里来又要到哪里去
[01:07.19]给我答案
[01:08.78]生命啊像灾难
[01:11.89]已经习惯
[01:14.08]无尽白天夜晚
[01:17.33]永不间断
[01:22.61]
[01:23.78]飞过那片茫茫人海
[01:26.07]下个路口直走或转弯
[01:28.62]长大太慢老得太快
[01:31.14]等得太久
[01:32.13]结果太难猜
[01:33.73]我的故事被风吹散
[01:36.15]我的明天我从不期待
[01:38.80]所以现在我只想要
[01:41.38]寻找一丝最后的温暖
[01:47.78]
[01:49.38]包厢里的狂欢
[01:52.59]曲终人散
[01:54.46]长夜里的空白
[01:57.58]消化不完
[01:59.23]灵魂总是要贪
[02:02.36]片刻灿烂
[02:04.53]那双唇的孤单
[02:07.59]变得野蛮
[02:12.08]那陌生的阳光
[02:15.30]照在床单
[02:17.10]昨夜发生的事
[02:20.23]不想再猜
[02:21.95]而枕边的人啊
[02:25.11]一直在换
[02:27.24]每一次都以为
[02:30.40]到了终站
[02:36.04]
[02:36.90]飞过那片茫茫人海
[02:39.20]下个路口直走或转弯
[02:41.78]长大太慢老得太快
[02:44.21]等得太久
[02:45.20]结果太难猜
[02:47.00]我的故事被风吹散
[02:49.43]我的明天我从不期待
[02:51.90]所以现在我只想要
[02:54.37]寻找一丝最后的温暖
[03:02.85]
[03:17.27]飞过那片茫茫人海
[03:19.66]下个路口直走或转弯
[03:22.40]长大太慢老得太快
[03:24.75]等得太久
[03:25.78]结果太难猜
[03:27.37]我的故事被风吹散
[03:29.84]我的明天我从不期待
[03:32.38]所以现在我只想要
[03:34.77]寻找一丝最后的温暖
[03:47.65]飞过那片茫茫人海
[03:57.70]我的故事被风吹散
[04:06.85]最后的温暖