[00:21.12]多麽难忘 是你纯真的模样
[00:27.66]突然的吻 弥漫着茶香
[00:34.33]
[00:34.56]多麽向往 梦想总是在他方
[00:41.37]你说等我 不管多漫长
[00:48.31]
[00:48.63]你就是太阳 蒸发了彷徨
[00:55.10]所以挖开土壤 种下希望
[00:58.73]离开了故乡
[01:01.07]
[01:01.43]看着你的眼眶 忍着泪 闪着光
[01:08.69]我会很快回来 继续我们
[01:12.58]未完的天堂
[01:14.99]
[01:15.20]看着你的脸庞 微笑着 要我去闯
[01:22.47]你的盼望 是我握在手中
[01:26.32]小小的太阳
[01:31.49]
[01:35.29]
[01:36.34]
[01:36.55]念念不忘 此刻应该是农忙
[01:43.05]如画风光 有你在歌唱
[01:49.95]
[01:50.26]你就是太阳 照亮了方向
[01:56.75]你让地球旋转 月亮发光
[02:00.63]让我有翅膀
[02:02.94]
[02:03.20]看着你的眼眶 忍着泪 闪着光
[02:10.42]我会很快回来 继续我们
[02:14.31]未完的天堂
[02:16.66]
[02:16.90]看着你的脸庞 微笑着 要我去闯
[02:24.11]你的盼望是我 握在手中
[02:28.06]小小的太阳
[02:32.69]
[03:01.40]看着你的眼眶 忍着泪 闪着光
[03:08.77]我会很快回来 继续我们
[03:12.65]未完的天堂
[03:15.01]
[03:15.23]看着你的脸庞 微笑着 要我去闯
[03:22.45]你的盼望是我 握在手中
[03:26.31]小小的太阳
[03:28.87]
[03:29.09]看着你的眼眶 忍着泪 闪着光
[03:36.15]我会很快回来 继续我们
[03:40.02]未完的天堂
[03:42.51]
[03:42.73]看着你的脸庞 微笑着 要我去闯
[03:49.94]你的盼望是我 握在手中
[03:53.81]小小的太阳
[03:58.54]