[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:15.53]你就是我的天使
[00:18.54]保护着我的天使
[00:22.05]从此我再没有忧伤
[00:25.04]
[00:28.76]你就是我的天使
[00:31.92]给我快乐的天使
[00:35.27]甚至我学会了飞翔
[00:40.83]飞过人间的无常
[00:44.08]才懂爱才是宝藏
[00:47.43]不管世界变得怎麽样
[00:50.87]只要有你就会是天堂
[00:54.82]像孩子依赖着肩膀
[00:58.63]像眼泪依赖着脸庞
[01:01.88]你就像天使一样
[01:04.66]给我依赖给我力量
[01:08.59]像诗人依赖着月亮
[01:11.96]像海豚依赖海洋
[01:14.85]你是天使你是天使
[01:17.99]你是我最初和最后的天堂
[01:35.04]你就是我的天使
[01:37.90]保护着我的天使
[01:41.17]从此我再没有忧伤
[01:44.34]
[01:48.11]你就是我的天使
[01:51.23]给我快乐的天使
[01:54.59]甚至我学会了飞翔
[02:00.55]飞过人间的无常
[02:03.99]才懂爱才是宝藏
[02:07.23]不管世界变得怎麽样
[02:10.09]只要有你就会是天堂
[02:12.61]
[02:14.54]像孩子依赖着肩膀
[02:18.59]像眼泪依赖着脸庞
[02:21.03]你就像天使一样
[02:23.60]给我依赖给我力量
[02:27.47]像诗人依赖着月亮
[02:31.78]像海豚依赖海洋
[02:34.69]你是天使你是天使
[02:37.59]你是我最初和最后的天堂
[02:40.81]
[02:54.44]像孩子依赖着肩膀
[02:57.86]像眼泪依赖着脸庞
[03:01.56]你就像天使一样
[03:04.86]给我依赖给我力量
[03:08.44]像诗人依赖着月亮
[03:12.16]像海豚依赖海洋
[03:14.86]你是天使你是天使
[03:17.98]你是我最初和最后的天堂
[03:25.48]像孩子依赖着肩膀
[03:28.62]像眼泪依赖着脸庞
[03:31.98]你就像天使一样
[03:34.50]给我依赖给我力量
[03:38.58]像诗人依赖着月亮
[03:42.23]像海豚依赖海洋
[03:45.03]你是天使你是天使
[03:48.16]你是我最初和最后的天堂