[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天/林依霖
[00:03.80]编曲 : 五月天 / 林依霖
[00:06.62]午夜前醒来
[00:09.99]迷惘如海
[00:12.80]繁星忘了灿烂
[00:19.54]我们是小孩
[00:22.56]都曾是小孩
[00:26.14]诞生在这艘船
[00:31.44]人们口中方舟
[00:33.65]像一叶小船
[00:36.82]耳语溢出甲板
[00:39.74]风雨摇晃旗竿
[00:44.31]人们切开山峦
[00:46.73]剪下了云彩
[00:49.84]削成了万支桨
[00:52.80]缝製风帆
[00:56.27]寻找呐喊
[00:59.09]未知的未来
[01:01.36]我们会航向怎样的未来
[01:06.09]无数命运流转
[01:09.26]打造了无数的相异的罗盘
[01:14.29]当巨浪排山倒海的袭来
[01:19.17]我们的手松开
[01:22.64]心也溃散
[01:26.67]每个人每颗心
[01:32.74]风暴流窜
[01:44.78]
[01:45.51]诸神已离开
[01:48.38]鬼在狂欢
[01:51.56]而人们在纠缠
[01:57.89]谁生错血脉
[02:01.20]谁长错色彩
[02:04.37]谁梦错了期待
[02:10.22]漂流无边汪洋
[02:12.28]不叫做孤单
[02:15.50]夜色的最黑暗
[02:18.42]那不是最黑暗
[02:23.24]而是人们无穷无尽的争端
[02:28.29]将你我推向了
[02:31.40]最远两端异端极端
[02:37.68]遗落的遗憾
[02:39.84]我们会航向怎样的未来
[02:44.72]无数命运流转
[02:48.01]打造了无数的相异的罗盘
[02:52.99]如果世界只剩你我存在
[02:57.81]为何人们依然
[03:01.20]争论着那未来
[03:03.62]而践踏着现在
[03:06.08]我们该珍惜如何的现在
[03:11.00]无数交织自传
[03:14.28]相遇在汪洋中
[03:17.30]当你抬头看
[03:19.26]何时那万种渐层的斑斓
[03:24.14]已默默绽放在
[03:27.61]黑夜终端那云端那光芒
[03:38.37]像是皇冠
[03:49.84]朝霞中呢喃
[03:53.37]释然如海
[03:56.43]你向我靠过来
[04:02.88]谁说要庞大
[04:06.00]才能够伟大
[04:09.37]我们如此存在
[04:14.00]历经摧残
[04:17.41]就要璀璨
[04:20.73]如果爱
[04:22.71]不只是奇幻
[04:25.71]电吉他：怪兽 / 石头
[04:26.71]贝斯：玛莎
[04:27.71]鼓：冠佑
[04:28.71]木吉他：石头
[04:29.71]钢琴：林依霖
[04:30.71]管弦乐编写：弦一彻 / 林依霖
[04:31.71]弦乐演奏：弦一彻 Strings (东京)
[04:32.71]Trumpet：中野勇介
[04:33.01]Trombone：鹿讨 奏 / 佐藤洋树
[04:33.71]Horn：藤田乙比古 / 和田博史
[04:34.01]和声编写：可乐 Cola Kai
[04:35.01]和声演唱：纪家盈 / 可乐 Cola Kai / 黄士杰 / 霸天 (八三夭) / 小橘 (八三夭) / 阿电 (八三夭) / 刘逼 (八三夭) / 江昆馀 / 五月天