[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:05.67]陪你熬夜 聊天到爆肝也没关系
[00:10.36]陪你逛街 逛成扁平足也没关系
[00:15.12]超感谢你 让我重生 整个o-r-z
[00:20.16]让我重新认识 l o v e
[00:24.00](l-o-v-e ! l-o-v-e!)
[00:27.29]恋爱ing happy ing
[00:32.15]心情就像是 坐上一台喷射机
[00:37.50]恋爱ing 改变ing
[00:41.91]改变了黄昏 黎明
[00:45.13]有你 都心跳到不行
[00:49.76]
[00:51.65]你是空气 但是好闻胜过了空气
[00:56.62]你是阳光 但是也能照进半夜里
[01:01.65]水能载舟 也能煮粥 喂饱了生命
[01:06.33]你就是维他命 l o v e
[01:09.73](l-o-v-e ! l-o-v-e! )
[01:13.51]恋爱ing happy ing
[01:18.50]心情就像是 坐上一台喷射机
[01:23.32]恋爱ing 改变ing
[01:28.22]改变了黄昏 黎明
[01:31.36]有你 都心跳到不行
[01:38.90]
[01:57.87]未来某年某月某日某时某分某秒
[02:00.20]某人某地某种永远的心情
[02:02.58]不会忘记此刻 l o v e
[02:05.76]l-o-v-e ! l-o-v-e!
[02:10.33]l-o-v-e ! l-o-v-e！
[02:15.20]
[02:52.87]恋爱ing happy ing
[02:57.67]心情就像是 坐上一台喷射机
[03:02.55]恋爱ing 改变ing
[03:07.78]改变了黄昏 黎明
[03:10.65]有你 都心跳到不行
[03:15.97]黄昏 黎明 整个都恋爱ing
[03:24.52]