[01:09.29]脱下长日的假面 奔向梦幻的疆界
[01:16.59]南瓜马车的午夜 换上童话的玻璃鞋
[01:24.59]让我享受这感觉 我是孤傲的蔷薇
[01:32.19]让我品尝这滋味 纷乱世界的不了解
[01:41.95]昨天太近 明天太远 默默聆听那黑夜
[01:48.69]晚风吻尽 荷花叶 任我醉倒在池边
[01:56.39]等你清楚看见我的美 月光晒干眼泪
[02:04.59]那一个人 爱我
[02:12.59]将我的手 紧握
[02:20.49]抱紧我 吻我 喔爱~~~ 别走
[02:32.49]
[02:48.29]隐藏自己的疲倦 表达自己的狼狈
[02:55.30]放纵自己的狂野 找寻自己的明天
[03:03.90]向你要求的誓言 就算是你的谎言
[03:11.50]我需要爱的慰藉 就算那爱已如潮水
[03:19.50]昨天太近 明天太远 默默聆听那黑夜
[03:27.10]晚风吻尽 荷花叶 任我醉倒在池边
[03:35.10]等你清楚看见我的美 月光晒干眼泪
[03:42.70]那一个人 爱我
[03:50.40]将我的手 紧握
[03:57.70]抱紧我 吻我 喔爱~~~ 别走
[04:05.40]那一个人 爱我
[04:13.00]将我的手 紧握
[04:21.00]抱紧我 吻我 喔爱~~~ 别走
[04:58.40]抱紧我 吻我 喔爱~~~ 别走
[05:06.30]抱紧我 吻我 喔爱~~~