[00:00.00]作词 : 黄伟文
[00:00.04]作曲 : 陈光荣
[00:00.08]编曲 : 陈光荣
[00:00.13]监制：陈光荣
[00:03.25]
[00:08.25]A brand new day 犹如再次开机
[00:12.18]能源满载 唯求做套好戏
[00:16.23]却恨平日角色似 融合多种机器
[00:20.60]传送照明和 计算浏览器
[00:23.53]
[00:24.41]濒临洩气 濒临睡了不起
[00:28.53]逢场作戏 原来也要 真气
[00:32.64]每日还未到一半 人就开始喘气
[00:37.14]还喃喃自语 想返去屋企 Hey
[00:42.07]世界太美 也要去打理我发的电 能量太微
[00:51.30]当我 欠缺朝气 只要可 串通我知己 充电器
[01:00.66]
[01:07.84]而唯有你 临危赐我生机何时洩气
[01:13.96]随时替我打气每日行600公里 沿路很多歪理疲劳时
[01:21.44]便靠想起你双臂 Hey
[01:24.75]
[01:25.50]世界太美 也要去打理我发的电 能量太微
[01:34.79]当我 欠缺朝气 只要可 串通我知己 又奋起
[01:44.09]
[01:52.02]身兼风筒与冷气 又饰演起重机
[01:55.45]
[01:56.07]连洗衣机加变压器 并担当解码器
[02:00.07]一人做8出戏  hey  hey ~
[02:05.19]
[02:06.93]世界太美 也要去打理我发的电 能量太微
[02:16.11]需要 救急机器 只要将我转驳主机
[02:23.47]偶尔洩气 也不舍弃
[02:29.08]只要可 串通我知己 充电器
[02:33.57]
[02:40.81]来熊抱你 才能再次开机
[02:45.31]才能有气 顽强到尾
[02:48.68]
[02:49.42]才能赞美 A brand new day