[00:00.00]作词 : 王燕冰
[00:01.00]作曲 : 刘佳
[00:07.11]
[00:18.69]一生能忘多少事
[00:22.34]细节太难去证实
[00:25.72]也许是 都计较过几次
[00:31.69]若用曾经这个词
[00:35.17]模糊掉了多少字
[00:38.56]你说想看我穿婚纱的样子
[00:43.81]
[00:45.18]关于你和我的故事
[00:48.06]从试探逃避到开始
[00:51.70]旁若无人 你傻笑的真挚
[00:57.59]关于你和我的故事
[01:01.26]关于后来的说辞
[01:04.59]承诺变成一瞬往事
[01:09.77]
[01:26.92]他们吵闹过几次
[01:30.30]总有从前的影子
[01:33.90]你退让  我以为就没事
[01:39.88]像胶卷里的照片
[01:43.31]女孩一脸不情愿
[01:46.68]你不在 终究埋下了伏线
[01:51.81]
[01:52.88]关于你和我的故事
[01:56.25]最后怎么到此为止
[01:59.73]朋友问起 你却无从解释
[02:06.03]谈起你和我的故事
[02:09.33]若还不能若无其事
[02:12.74]至少答案不再 固执
[02:17.59]
[02:18.83]关于你和我的故事
[02:22.29]最后怎么到此为止
[02:25.61]朋友问起 你却无从解释
[02:31.05]
[02:31.91]谈起你和我的故事
[02:35.28]若还不能若无其事
[02:38.87]至少答案不再 固执
[02:43.73]
[02:44.84]关于你和我的故事
[02:48.40]偶然被提过几次
[02:51.84]流言蜚语都成了刺