[00:00.00]作词 : 何丽华
[00:01.00]作曲 : 潘龙江
[00:29.40]
[00:37.10]山是云天上的山
[00:43.12]水是云天上的水
[00:49.50]这里山水相依美哟
[00:55.50]走来了月亮一样的刘三姐
[01:00.26]山呀山滴翠哟
[01:06.27]水呀水流玉哟
[01:12.17]最美还是三姐的歌
[01:18.27]醉了蓝天 醉白云
[01:25.80]不知道这里的山水
[01:28.13]怎会像画的一样完美
[01:31.35]都说她山水甲天下
[01:34.31]养育了唱山歌的人啊
[01:37.31]小时候看看刘三姐这部电影
[01:40.60]像山水一样美丽动人的身影
[01:43.28]唱遍了中国的大江南北
[01:46.25]刘三姐从此吸引了整个世界
[01:49.14]歌是云天上的歌哟
[01:55.60]人是云天上的人
[02:00.99]这里山水相依美哟
[02:07.40]多少人来把刘三姐寻
[02:12.23]歌呀歌流绿哟
[02:18.21]人呀人美如酒
[02:24.22]最美还是三姐的歌哟
[02:30.27]醉了星星 醉月亮
[02:49.32]这里的山 这里的水
[02:52.30]刘三姐的歌让我如此陶醉
[02:55.14]再多的词汇
[02:56.32]还是不能形容你的美
[02:58.25]让我乘着歌声自由的飞
[03:03.58]歌呀歌流绿哟
[03:12.22]人呀人美如酒
[03:18.24]最美还是三姐的歌哟
[03:24.27]醉了星星 醉月亮