[00:00.00]作词 : 丁于/边疆
[00:01.00]作曲 : 丁于
[00:04.40]
[00:28.09]男：探斑斓色彩
[00:29.85]映入心放花开
[00:31.91]香飘缭绕远扬四海
[00:35.91]琳琅满目食材
[00:37.72]满是不同期待
[00:39.91]味缠唇齿乐人开怀
[00:43.97]女：意美人常在
[00:45.72]礼尚多有往来
[00:47.97]形如意赞如此多彩
[00:51.22]
[00:52.03]多一分悦目
[00:53.79]或有几分感慨
[00:56.03]养得身心惹人青睐
[00:59.53]合：摇摆摇摆
[01:01.29]摇摆摇摆
[01:03.35]难掩热血涌动着情怀
[01:06.54]
[01:07.35]摇摆摇摆
[01:09.29]摇摆摇摆
[01:10.66]
[01:11.47]东西南北相承一脉
[01:14.94]
[01:28.32]女：意美人常在
[01:29.63]礼尚多有往来
[01:31.94]形如意赞如此多彩
[01:35.94]多一分悦目
[01:37.63]或有几分感慨
[01:39.94]养得身心惹人青睐
[01:43.38]合：摇摆摇摆
[01:45.19]摇摆摇摆
[01:46.50]
[01:47.50]难掩热血涌动着情怀
[01:50.51]
[01:51.26]摇摆摇摆
[01:53.19]摇摆摇摆
[01:55.38]东西南北相承一脉
[01:58.88]
[01:59.50]摇摆摇摆
[02:01.19]摇摆摇摆
[02:03.38]激荡起跳动的心澎湃
[02:06.38]
[02:07.13]摇摆摇摆
[02:08.32]
[02:09.19]摇摆摇摆
[02:10.44]
[02:11.51]共同期盼明日的精彩
[02:14.57]
[02:15.38]摇摆摇摆
[02:17.19]摇摆摇摆
[02:19.51]难掩热血涌动着情怀
[02:23.13]摇摆摇摆
[02:25.25]摇摆摇摆
[02:27.44]东西南北相承一脉
[02:31.51]摇摆摇摆
[02:33.19]摇摆摇摆
[02:34.32]
[02:35.44]激荡起跳动的心澎湃
[02:38.25]
[02:39.26]摇摆摇摆
[02:41.26]摇摆摇摆
[02:43.51]共同期盼明日的精彩
[02:46.44]
[02:47.51]共同期盼明日的精彩