[00:00.00]作词 : -
[00:01.00]作曲 : -
[00:02.00]编曲 : -
[00:28.47]走过一个冬天
[00:29.97]辛苦了这一年
[00:31.86]捎上了心意敲敲门
[00:33.69]送到了你身边
[00:35.49]好运来点点头
[00:37.32]福星来眨眨眼
[00:39.00]尝一个饺子
[00:40.02]美美滋滋乐开了笑颜
[00:42.66]挂上了红灯笼
[00:44.40]贴上了新春联
[00:46.20]把快乐做成年夜饭
[00:47.94]才格外的香甜
[00:49.74]一家子情融融
[00:51.45]一家人心相连
[00:53.31]送一份祝福
[00:54.15]喜气洋洋日子红艳艳
[00:56.88]拜新年呀拜个吉祥年
[01:00.33]红红火火
[01:01.32]亲亲切切感动了春天
[01:16.62]拜新年呀拜个幸福年
[01:21.75]一年四季
[01:22.62]岁岁平安家家都团圆
[02:08.01]拜新年呀拜个吉祥年
[02:11.49]红红火火
[02:12.42]亲亲切切感动了春天
[02:15.06]拜新年呀拜个幸福年
[02:18.63]一年四季
[02:33.75]岁岁平安家家都团圆