[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:25.12]黑夜适合回味
[00:28.18]你曾遇见谁
[00:30.92]爱是一种负累
[00:33.70]让我的心碎
[00:36.48]亲爱的别流泪
[00:39.28]不如多喝一杯
[00:42.19]还有一丝机会
[00:44.80]我们可以飞
[00:58.78]你温柔又狂野
[01:01.57]新疆的玫瑰
[01:04.48]你的心里可曾为我流过泪
[01:09.93]冰雪也曾融化在你火一样的美
[01:15.52]是谁触到你那骄傲的花蕊
[01:24.24]少一杯
[01:25.64]这帕米尔高原的葡萄酒太容易醉
[01:27.85]别睡
[01:29.25]千年的古月依然照着楼兰的沙堆
[01:31.98]从一个异乡到另一个异乡
[01:34.73]从一颗心到另一颗心
[01:37.81]我走的好累好累
[01:39.64]以为可以忘了爱恨的滋味
[01:42.49]越荒凉的山水
[01:44.44]越绝世的玫瑰
[01:57.54]黑夜适合回味
[02:00.17]你曾遇见谁
[02:03.10]爱是一种负累
[02:05.75]让我的心碎
[02:08.64]亲爱的别流泪
[02:11.35]不如多喝一杯
[02:14.11]还有一丝机会
[02:16.82]我们可以飞
[02:19.98]你温柔又狂野
[02:22.51]新疆的玫瑰
[02:25.28]你的心里可曾为我流过泪
[02:30.80]冰雪也曾融化在你火一样的美
[02:36.42]是谁触到你那骄傲的花蕊
[02:55.85]你温柔又狂野
[02:58.71]新疆的玫瑰
[03:01.54]你的心里可曾为我流过泪
[03:07.14]冰雪也曾融化在你火一样的美
[03:12.64]是谁触到你那骄傲的花蕊