[00:00.00]作词 : 于瑞洋
[00:01.00]作曲 : 于瑞洋
[00:23.64]花儿红的像太阳
[00:27.55]柳叶弯的像月亮
[00:31.29]水儿清的撩脸庞
[00:35.22]姑娘美的俏模样
[00:37.80]
[00:38.94]风儿吹的暖胸膛
[00:42.83]雨儿下的滴答答响
[00:46.64]翻过前面的山岗
[00:50.42]就是梦里的地方
[00:53.26]
[00:55.35]快乐无极限
[00:57.17]快来撒点野
[00:59.12]别计较时间
[01:00.96]别在意昨天
[01:03.00]海天一条线
[01:04.95]有我在中间
[01:06.41]傲视一切 撒野
[01:10.06]
[01:10.69]幸福乐无边
[01:12.49]快来擦亮眼
[01:14.35]繁花在眼前
[01:16.32]有花开没有谢
[01:18.37]炫丽的彩蝶
[01:20.36]舞出一幅多彩的画面
[01:25.83]梦里的世界
[01:27.22]
[01:27.43]欣赏着我们的梦里世界
[01:28.99]一刻也一刻不能停歇
[01:31.04]唱着歌跳着舞一起撒野
[01:32.92]一刻也一刻不能停歇
[01:35.14]欣赏着我们的繁花世界
[01:37.08]一刻也一刻不能停歇
[01:39.01]唱着歌跳着舞梦里世界 撒野
[01:41.23]
[01:42.35]花儿红的像太阳
[01:46.16]柳叶弯的像月亮
[01:49.98]水儿清的撩脸庞
[01:53.87]姑娘美的俏模样
[01:56.64]
[01:57.62]风儿吹的暖胸膛
[02:01.58]雨儿下的滴答答响
[02:05.38]翻过前面的山岗
[02:09.14]就是梦里的地方
[02:11.80]
[02:13.97]快乐无极限
[02:16.05]快来撒点野
[02:18.04]别计较时间
[02:20.04]别在意昨天
[02:21.98]海天一条线
[02:23.68]有我在中间
[02:25.09]傲视一切 撒野
[02:28.41]
[02:29.53]幸福乐无边
[02:31.36]快来擦亮眼
[02:33.18]繁花在眼前
[02:35.03]有花开没有谢
[02:37.08]炫丽的彩蝶
[02:39.08]舞出一幅多彩的画面
[02:44.55]梦里的世界
[02:46.47]
[02:46.73]快乐无极限
[02:48.51]快来撒点野
[02:50.47]别计较时间
[02:52.44]别在意昨天
[02:54.49]海天一条线
[02:56.39]有我在中间
[02:57.56]傲视一切 撒野
[03:01.46]
[03:01.91]幸福乐无边
[03:03.85]快来擦亮眼
[03:05.76]繁花在眼前
[03:07.52]有花开没有谢
[03:09.48]炫丽的彩蝶
[03:11.38]舞出一幅多彩的画面
[03:17.15]梦里的世界
[03:18.44]
[03:18.78]欣赏着我们的梦里世界
[03:20.49]一刻也一刻不能停歇
[03:22.42]唱着歌跳着舞一起撒野
[03:24.39]一刻也一刻不能停歇
[03:26.20]欣赏着我们的繁花世界
[03:28.13]一刻也一刻不能停歇
[03:30.10]唱着歌跳着舞梦里世界 撒野