[00:00.00]作词 : 陆新桥
[00:01.00]作曲 : 徐一鸣
[00:39.83]梦不见皎皎的月光
[00:43.27]就像迷失眼睛 陷入荒城
[00:49.00]吻不到浓浓的花香
[00:52.51]就像丢了灵魂 寂寞丛生
[00:57.01]
[00:59.29]听不见哒哒马蹄声
[01:03.28]世界一片沉静 不见归程
[01:08.59]如果再不把我唤醒
[01:12.39]又要等待来生 天涯纵横
[01:16.63]
[01:18.61]我要策马奔腾 向你怀中
[01:23.22]解开思念的谜 千年的梦
[01:27.78]穿越茫茫云海 蓝天依旧
[01:32.48]马琴响起 心事瞬间消融
[01:36.19]我要策马奔腾 无尽苍穹
[01:40.64]卷落一路风雨 腾起彩虹
[01:44.89]漂泊在你心海 幸福依旧
[01:49.25]清风一缕 前世今生相逢
[01:54.18]RAP：豪饮几杯马奶酒
[01:56.59]难解千年的哀愁
[01:59.19]再唱几首情歌 寂寞你才会懂
[02:03.29]快乐洒满了山坡
[02:05.79]是羊还是那云朵
[02:07.26]从此不再放手 厮守茫茫的自由
[02:14.79]望不见暖暖的阳光
[02:18.45]你用万朵祥云 为我壮行
[02:23.38]闻不到鲜鲜的草香
[02:26.19]苍茫岁月荒草 也恨春风
[02:31.69]
[02:34.89]听不见悠悠的长调
[02:38.69]天地为谁辽阔 你为谁等
[02:43.63]如果你肯与我相拥
[02:46.79]纵有万座山峰 也要踏平
[02:52.68]
[02:52.91]我要策马奔腾 向你怀中
[02:58.09]解开思念的谜 千年的梦
[03:02.80]穿越茫茫云海 蓝天依旧
[03:06.38]马琴响起 心事瞬间消融
[03:11.50]我要策马奔腾 无尽苍穹
[03:14.19]卷落一路风雨 腾起彩虹
[03:19.69]漂泊在你心海 幸福依旧
[03:23.99]清风一缕 前世今生相逢
[03:28.79]RAP：豪饮几杯马奶酒
[03:30.71]难解千年的哀愁
[03:33.49]再唱几首情歌 寂寞你才会懂
[03:37.05]快乐洒满了山坡
[03:38.80]是羊还是那云朵
[03:43.00]从此不再放手 厮守茫茫的自由
[03:46.59]我要策马奔腾 向你怀中
[03:50.50]解开思念的谜 千年的梦
[03:53.59]穿越茫茫云海 蓝天依旧
[03:59.39]马琴响起 心事瞬间消融
[04:03.69]我要策马奔腾 无尽苍穹
[04:08.29]卷落一路风雨 腾起彩虹
[04:12.39]漂泊在你心海 幸福依旧
[04:16.61]清风一缕 前世今生相逢
[04:22.86]