[00:00.00]作词 : 李宗盛
[00:01.00]作曲 : 李宗盛
[00:33.93]我是一只小小小小鸟
[00:40.56]想要飞呀飞却飞呀飞不高
[00:47.55]我寻寻觅觅寻寻觅觅
[00:50.33]一个温暖的怀抱
[00:53.72]这样的要求算不算太高
[01:00.16]
[01:01.27]有时候我觉得自己
[01:02.79]像一只小小鸟
[01:07.86]想要飞却怎么样也飞不高
[01:14.98]也许有一天我攀上了枝头
[01:18.10]却成为猎人的目标
[01:21.15]我飞上了青天才发现
[01:23.47]自己从此无依无靠
[01:26.42]
[01:28.63]每次到了夜深人静的时候
[01:31.34]我总是睡不着
[01:35.26]我怀疑是不是只有我的明天
[01:37.87]没有变的更好
[01:42.01]未来会怎样究竟有谁会知道
[01:48.52]幸福是否只是一种传说
[01:51.41]我永远都找不到
[01:56.47]我是一只小小小小鸟
[02:02.80]想要飞呀飞却飞呀飞不高
[02:10.01]我寻寻觅觅寻寻觅觅
[02:12.64]一个温暖的怀抱
[02:16.03]这样的要求算不算太高
[02:23.66]
[02:23.93]我是一只小小小小鸟
[02:30.02]想要飞呀飞却飞呀飞不高
[02:37.26]我寻寻觅觅寻寻觅觅
[02:40.04]一个温暖的怀抱
[02:43.43]这样的要求算不算太高
[02:50.48]
[03:04.42]所有知道我的名字的人啊
[03:07.51]你们好不好
[03:11.24]世界是如此的小
[03:13.45]我们注定无处可逃
[03:18.06]当我尝尽人情冷暖
[03:20.73]当你决定为了你的理想燃烧
[03:24.65]生活的压力与生命的尊严
[03:27.53]哪一个重要
[03:29.70]
[03:32.44]我是一只小小小小鸟
[03:38.76]想要飞呀飞却飞呀飞不高
[03:45.89]我寻寻觅觅寻寻觅觅
[03:48.65]一个温暖的怀抱
[03:51.98]这样的要求算不算太高
[03:59.63]
[03:59.89]我是一只小小小小鸟
[04:06.10]想要飞呀飞却飞呀飞不高
[04:13.22]我寻寻觅觅寻寻觅觅
[04:16.04]一个温暖的怀抱
[04:19.46]这样的要求算不算太高
[04:27.35]这样的要求算不算太高
[04:42.17]