[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:20.70]女：
[00:23.11]剪一段时光缓缓流淌
[00:27.65]流进了月色中微微荡漾
[00:32.41]弹一首小荷淡淡的香
[00:37.19]美丽的琴音就落在我身旁
[00:41.98]萤火虫点亮夜的星光
[00:46.64]谁为我添一件梦的衣裳
[00:51.46]推开那扇心窗远远地望
[00:56.27]谁采下那一朵昨日的忧伤
[01:01.18]我像只鱼儿在你的荷塘
[01:05.84]只为和你守候那皎白月光
[01:10.65]游过了四季 荷花依然香
[01:15.27]等你宛在水中央
[01:39.75]萤火虫点亮夜的星光
[01:44.30]谁为我添一件梦的衣裳
[01:49.02]推开那扇心窗远远地望
[01:53.83]谁采下那一朵昨日的忧伤
[01:58.59]我像只鱼儿在你的荷塘
[02:03.46]只为和你守候那皎白月光
[02:08.31]游过了四季 荷花依然香
[02:12.97]等你宛在水中央
[02:17.94]男：
[02:18.67]那时年轻的你
[02:20.75]和你水中的模样
[02:23.44]依然不变的仰望
[02:25.77]漫天迷人的星光
[02:28.46]谁能走进你的心房
[02:30.79]采下一朵莲
[02:32.96]是那夜的芬芳
[02:34.88]还是你的发香
[02:37.37]荷塘呀荷塘
[02:39.30]你慢慢慢慢唱哟
[02:41.94]月光呀月光
[02:44.06]你慢慢慢慢听哟
[02:46.69]鱼儿呀鱼儿
[02:48.82]你慢慢慢慢游哟
[02:51.46]淡淡的淡淡的 淡淡的月光
[02:55.93]合：
[02:56.43]我像只鱼儿在你的荷塘
[03:01.00]只为和你守候那皎白月光
[03:05.85]游过了四季 荷花依然香
[03:10.65]等你宛在水中央
[03:15.46]我像只鱼儿在你的荷塘
[03:20.34]只为和你守候那皎白月光
[03:25.10]游过了四季 荷花依然香
[03:29.81]等你宛在水中央
[03:34.62]等你宛在水中央