[00:00.00]作词 : 郑源/郑东
[00:01.00]作曲 : 郑源
[00:36.68]我一个人在哭
[00:40.11]反正没有人在乎
[00:44.18]把眼泪都流出
[00:47.52]也许心里会舒服
[00:51.52]我原来很幸福
[00:55.30]无耐走到这一步
[00:58.27]以后我终是要孤独
[01:01.80]是否上天安排我的路
[01:06.24]爱情很幸福
[01:07.56]有时也很苦
[01:10.80]就算有人陪伴
[01:12.17]但她有时候也不满足
[01:17.71]我对天狂怒眼泪流无数
[01:21.60]你何必假装不能乎
[01:23.62]如果真心不能够跟你说清楚
[01:28.77]难道我就这样认输
[01:32.81]我对天狂怒你要我单独
[01:36.10]就放下一切跟你独
[01:38.57]如果真心还是不能够说清楚
[01:43.75]当泪流干以后我认输
[02:06.43]喜欢吗?谢谢
[02:07.94]我一个人在哭
[02:08.93]反正没有人在乎
[02:11.43]眼泪都流出
[02:17.49]也许心里会舒服
[02:20.29]我原来很幸福
[02:24.98]无耐走到这一步
[02:28.34]以后我终是要孤独
[02:30.69]是否上天安排我的路
[02:36.26]爱情很幸福
[02:38.13]有时也很苦
[02:40.10]就算有人陪伴
[02:42.19]但她有时候也不满足
[02:47.76]我对天狂怒眼泪流无数
[02:51.55]你何必假装不能乎
[02:54.63]如果真心不能够跟你说清楚
[02:58.00]难道我就这样认输
[03:02.76]我对天狂怒你要我单独
[03:06.54]就放下一切跟你独
[03:09.43]如果真心还是不能够说清楚
[03:13.40]当泪流干以后我认输
[03:21.74]我对天狂怒眼泪流无数
[03:25.17]你何必假装不能在乎
[03:28.19]如果真心不能够跟你说清楚
[03:32.50]难道我就这样认输
[03:36.49]我对天狂怒你要我单独
[03:40.18]就放下一切跟你独
[03:43.68]如果真心还是不能够跟你说清楚
[03:47.15]当泪流干以后
[03:53.76]我认输