[00:00.00]作词 : 张铧月
[00:01.00]作曲 : 唐湘智
[00:24.06]秋意渐朦胧 树叶晃枝桠
[00:29.27]带走了春夏 风吹过年华
[00:34.78]谁在窗棂外 静静的思念
[00:40.98]等待回答
[00:44.98]夜色带走晚霞 月光洒落银沙
[00:50.08]如一幅水墨画
[00:54.00]蝴蝶飞过悬崖 岁月勾勒白发
[01:00.11]究竟谁在牵挂
[01:04.95]看那秋月送情话
[01:11.14]爱情在偷偷发芽
[01:14.08]凝视你的小脸颊
[01:15.78]不要装傻爱我吧
[01:18.79]缘分青梅与竹马
[01:21.69]谁在石板桥边弹奏着琵琶
[01:27.38]愿故事唯美如画
[01:30.38]夜色带走了晚霞
[01:32.08]洒落满地的银沙
[01:35.87]就像一幅山水画
[01:38.78]画面美的我心动
[01:41.28]夜色带走了晚霞
[01:42.72]洒落满地的银沙
[01:45.59]就像一幅山水画
[01:48.07]画面美的我心动
[01:51.02]秋意渐朦胧 树叶晃枝桠
[01:57.18]带走了春夏 风吹过年华
[02:00.97]谁在窗棂外 静静的思念
[02:07.72]等待回答
[02:10.49]夜色带走晚霞 月光洒落银沙
[02:16.59]如一幅水墨画
[02:21.99]蝴蝶飞过悬崖 岁月勾勒白发
[02:27.69]究竟谁在牵挂
[02:35.58]看那秋月送情话
[02:38.19]爱情在偷偷发芽
[02:40.93]凝视你的小脸颊
[02:43.83]不要装傻爱我吧
[02:47.18]缘分青梅与竹马
[02:49.89]谁在石板桥边弹奏着琵琶
[02:54.39]愿故事唯美如画
[02:56.58]看那秋月送情话
[03:00.14]爱情在偷偷发芽
[03:02.09]凝视你的小脸颊
[03:05.56]不要装傻爱我吧
[03:08.09]缘分青梅与竹马
[03:11.59]谁在石板桥边弹奏着琵琶
[03:15.84]愿故事唯美如画
[03:17.99]看那秋月送情话
[03:22.04]爱情在偷偷发芽
[03:24.39]凝视你的小脸颊
[03:26.94]不要装傻爱我吧
[03:29.59]缘分青梅与竹马
[03:32.14]谁在石板桥边弹奏着琵琶
[03:37.14]愿故事唯美如画
[03:40.20]看那秋月送情话
[03:42.65]爱情在偷偷发芽
[03:45.25]凝视你的小脸颊
[03:47.80]不要装傻爱我吧
[03:50.60]缘分青梅与竹马
[03:53.05]谁在石板桥边弹奏着琵琶
[03:57.95]愿故事唯美如画