[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:05.83]
[00:08.59]
[00:19.60]
[00:23.21]（男）香香 看看花开的草原
[00:28.37]蓝蓝的天飘着白云
[00:34.38]香香 听听熟悉的牧歌
[00:39.90]唱着风吹草低的思念
[00:45.26]香香 我骑着马儿
[00:47.93]挥着鞭儿 流浪去远方
[00:53.24]香香 你唱着歌儿
[00:56.66]披着夕阳 等待我回返
[01:04.73]（女）oh 亲爱的我们在一起这么久了
[01:07.80]可为什么感觉你的心还在流浪
[01:10.56]直到有一个晚上 你在梦里叫香香
[01:13.17]我才知道你心里还有我未到过的地方
[01:16.47]香香香香 她是个什么样的姑娘
[01:19.60]香香香香 她长得什么模样
[01:21.74]哼 你是鬼迷心窍还是个负心郎
[01:24.28]枉费了我的一片温柔心肠
[01:27.81]（男）香香 瞧瞧你的娇模样
[01:32.97]少年的心泛起波浪
[01:38.27]香香 亲亲你的小嘴巴
[01:44.25]让它诉说你心里的话
[01:49.36]香香 我骑着马儿
[01:52.67]挥着鞭儿 流浪去远方
[01:57.56]香香 你唱着歌儿
[02:00.78]披着夕阳 等待我回返
[02:09.15]（女）原来那是你的一段美丽过往
[02:11.70]那个叫香香的姑娘在那遥远的青海湖畔
[02:14.92]那里湖面澄静鲜花盛放
[02:18.66]她柔柔的眼光象明媚的月亮
[02:21.00]而故事总是这样忧伤
[02:23.10]最美丽的也最短暂
[02:24.67]最短暂也最难忘
[02:26.12]为了梦想你去了远方
[02:27.91]从此断了音讯四处漂泊
[02:29.80]浪迹天各一方
[02:31.43]（男）香香 我骑着马儿
[02:34.59]挥着鞭儿 流浪去远方
[02:39.32]香香 你唱着歌儿
[02:42.79]披着夕阳 等待我回返
[02:51.37]（女）你还是念念不忘 你说有愧疚感
[02:53.55]你不知道身边的我也很受伤
[02:56.77]我没有让你快乐吗 还是没有她漂亮
[02:59.64]你难道真的是她的羔羊
[03:02.30]香香香香 她是什么样的姑娘
[03:05.40]香香香香 她长得什么模样
[03:08.50]都说好马不吃回头草
[03:09.48]那些错过的又怎么能够回头
[03:11.62]香香已不是那个香香
[03:13.69]不信 我陪你去找找看看
[03:16.96]那皮鞭早已断 那羊群早已散
[03:19.81]到时你不要失望
[03:21.12]谁没有过年少轻狂
[03:23.37]可更应该珍惜我们的相伴
[03:26.29]oh 香香香香 她是什么样的姑娘
[03:29.35]香香香香 她长得什么模样
[03:40.60]