[00:00.00]作词 : 于瑞洋
[00:01.00]作曲 : 于瑞洋
[00:34.22]雪莲花 盛开在天边
[00:40.80]雪山 守候了千年
[00:46.92]格桑花 开遍山野
[00:53.49]撩动藏家儿女的心弦
[00:59.97]嘿呀 绿绿青青草原
[01:10.65]嘿呀 爱上了这一片 美丽片片
[01:14.48]繁花的世界美无限
[01:24.24]朵朵娇滴滴惹人怜
[01:30.71]风拂我 撩动心弦
[01:37.33]啊…一副画卷
[01:43.35]繁花的世界在眼前
[01:49.88]爱人你驰骋在天边
[01:56.25]美丽的姑娘 你半遮面
[02:02.78]啊…春光无限
[02:10.44]唵嘛呢嘛呢呗咪吽啊
[02:13.82]唵嘛呢嘛呢呗咪吽啊
[02:17.06]唵嘛呢嘛呢呗咪吽啊
[02:20.29]唵嘛呢嘛呢呗咪吽啊
[02:23.92]蓝蓝天空下唵嘛呢呗咪吽啊
[02:26.66]骏马在奔驰唵嘛呢呗咪吽啊
[02:30.00]幸福的生活唵嘛呢呗咪吽啊
[02:33.49]天国的恩赐唵嘛呢呗咪吽啊
[02:36.87]雪莲花盛开唵嘛呢呗咪吽啊
[02:40.01]格桑花开遍唵嘛呢呗咪吽啊
[02:43.35]绿绿的草原唵嘛呢呗咪吽啊
[02:47.48]繁花的世界唵嘛呢呗咪吽啊
[02:49.82]格桑花 开遍山野
[02:55.74]撩动藏家儿女的心弦
[03:01.78]嘿呀 绿绿青青草原
[03:09.09]嘿呀 爱上了这一片 美丽片片
[03:18.18]繁花的世界美无限
[03:24.65]朵朵娇滴滴惹人怜
[03:31.82]风拂我 撩动心弦
[03:38.29]啊…一副画卷
[03:44.42]繁花的世界在眼前
[03:51.28]爱人你驰骋在天边
[03:58.04]美丽的姑娘 你半遮面
[04:05.12]啊…春光无限