[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:17.86]可可西里 你遥远又神秘
[00:26.15]可可西里 你在我的心里
[00:34.74]
[00:42.18]悠远的天际
[00:46.80]是谁的声音
[00:50.70]象划破千年沉寂
[00:54.85]却又归于沉寂
[01:02.10]
[01:02.85]羚羊的眼泪
[01:08.10]谁会再提起
[01:11.36]那勇恒的泪滴
[01:15.51]是我们的哭泣
[01:22.59]
[01:23.57]啊……
[01:32.33]可可西里
[01:36.26]你遥远又神秘
[01:40.64]可可西里
[01:45.30]你在我的心里
[01:52.22]
[02:09.59]苍茫的大地
[02:13.51]汇万物的灵气
[02:17.57]那灵魂的污迹
[02:21.70]让风雪来荡涤
[02:29.12]
[02:29.77]幻灭轮回里
[02:34.12]是慈悲的源起
[02:38.33]有谁来保佑啊
[02:42.49]让它生生不息
[02:49.62]
[02:51.18]啊……
[02:59.24]可可西里
[03:02.98]你遥远又神秘
[03:07.51]可可西里
[03:11.36]你在我的心里
[03:18.62]
[03:36.51]可可西里
[03:40.33]你遥远又神秘
[03:44.74]可可西里
[03:48.67]你在我的心里
[03:53.59]可可西里
[03:56.97]你遥远又神秘
[04:01.32]可可西里
[04:08.35]你在我的心里
[04:17.51]