[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:16.11]如果没有灿烂烟花的美丽
[00:19.67]至少还有漫天星光照耀你
[00:23.19]我们不顾一切追逐的情景
[00:26.73]没有什么可放弃 没有什么可放弃
[00:29.99]有了心的感应 还怕什么距离
[00:34.14]有了电的指引 眼神充满了魔力
[00:37.89]有了海的呼吸 这城市更透明
[00:41.49]你却给我带来一座梦境森林
[00:44.94]我们在等待 还是逃兵
[00:47.84]我们是不是需要更多的勇气
[00:52.10]如果没有灿烂烟花的美丽
[00:56.00]至少还有漫天星光照耀你
[00:58.70]我们不顾一切追逐的情景
[01:03.51]没有什么可放弃 也没有人哭泣
[01:07.11]如果没有灿烂烟花的美丽
[01:09.96]至少还有漫天星光照耀你
[01:13.86]我们不顾一切追逐的情景
[01:18.19]没有什么可放弃 也没有人哭泣
[01:22.04]有了爱的力量 就战胜了孤寂
[01:34.24]有了心的出击 世界充满了甜蜜
[01:36.94]长不大的玩具 和太纯真的心
[01:40.44]时光穿越让人想起往事历历
[01:44.09]我们在等待 还是逃兵
[01:46.85]我们是不是需要更多的勇气
[01:51.10]如果没有灿烂烟花的美丽
[01:55.00]至少还有漫天星光照耀你
[01:58.75]我们不顾一切追逐的情景
[02:02.55]没有什么可放弃 也没有人哭泣
[02:08.82]如果没有灿烂烟花的美丽
[02:09.82]至少还有漫天星光照耀你
[02:14.20]我们不顾一切追逐的情景
[02:17.35]没有什么可放弃 也没有人哭泣
[02:21.55]
[02:36.55]如果没有灿烂烟花的美丽
[02:39.45]至少还有漫天星光照耀你
[02:43.46]我们不顾一切追逐的情景
[02:45.66]没有什么可放弃 也没有人哭泣
[02:49.68]如果没有灿烂烟花的美丽
[02:54.68]至少还有漫天星光照耀你
[02:58.43]我们不顾一切追逐的情景
[03:01.74]没有什么可放弃 也没有人哭泣
[03:05.33]我们不顾一切追逐的情景
[03:08.74]没有什么可放弃 也没有人哭泣