[00:03.18]凤凰传奇-我的家在哪里
[00:35.82]我的家在哪里
[00:43.20]就在我祖先艰辛的地方
[00:50.56]天高地阔风沙呼啸
[00:57.98]八百里瀚海联姻荒漠草原
[01:05.37]岁月洗礼榆林般顽强
[01:12.78]风雨沧桑铭刻先辈的祈望
[01:22.34]这就是我的家
[01:25.48]这就是我的家
[01:29.23]一个梦想出发的地方
[01:32.93]一个心灵依恋的家园
[01:36.63]一曲悲壮的牧歌牧歌漂荡
[01:43.97]这就是我的家
[01:47.66]这就是我的家
[01:51.37]一个梦想开启的家园
[01:55.69]一个心灵深处的家园
[01:58.76]一曲豪迈的牧歌牧歌漂荡
[02:35.74]我的家在哪里
[02:43.17]就在我永远思念的地方
[02:50.52]山岗沟壑牛羊如织
[02:58.05]悠扬的马头琴声诉说哀肠
[03:05.38]风雪磨砺幸福的祈盼
[03:12.70]扬鞭快马追赶梦中的天堂
[03:21.96]这就是我的家
[03:25.51]这就是我的家
[03:29.41]一个梦想出发的地方
[03:32.92]一个心灵依恋的家园
[03:36.57]一曲悲壮的牧歌牧歌漂荡
[03:43.97]这就是我的家
[03:47.62]这就是我的家
[03:51.37]一个梦想开启的家园
[03:55.79]一个心灵深处的家园
[03:58.77]一曲豪迈的牧歌牧歌漂荡
[04:06.18]这就是我的家
[04:09.78]这就是我的家
[04:13.43]一个梦想出发的地方
[04:17.18]一个心灵依恋的家园
[04:20.83]一曲悲壮的牧歌牧歌漂荡
[04:28.27]这就是我的家
[04:31.97]这就是我的家
[04:35.68]一个梦想开启的家园
[04:39.38]一个心灵深处的家园
[04:43.80]一曲豪迈的牧歌牧歌漂荡
[04:50.45]一曲豪迈的牧歌牧歌漂荡