[00:00.00]作词 : 于瑞洋
[00:01.00]作曲 : 于瑞洋
[00:34.42]天上有白的云
[00:37.00]拼着熟悉画面浮现面前
[00:41.52]云里有雾一点点
[00:44.33]却会悄悄朦胧你的眼
[00:49.01]水中有花几朵莲
[00:51.97]开出芬芳香飘溢满园
[00:55.49]小心来采一朵轻轻戴你发间
[01:03.15]随我醉在这水云间
[01:06.76]梦中轻抚你的眷念
[01:10.71]细雨斟满做美酒
[01:14.15]饮一杯情义绵绵
[01:17.98]随我美在这水云间
[01:21.61]披上薄薄的雾纱帘
[01:25.44]柳絮扬起飞漫天
[01:28.36]见证我俩的爱恋 久远
[01:52.73]天上有白的云
[01:55.60]拼着熟悉画面浮现面前
[02:00.25]云里有雾一点点
[02:03.52]却会悄悄朦胧你的眼
[02:07.74]水中有花几朵莲
[02:10.56]开出芬芳香飘溢满园
[02:14.23]小心来采一朵轻轻戴你发间
[02:21.75]随我醉在这水云间
[02:25.63]梦中轻抚你的眷念
[02:29.27]细雨斟满做美酒
[02:33.03]饮一杯情义绵绵
[02:37.15]随我美在这水云间
[02:40.47]披上薄薄的雾纱帘
[02:44.38]柳絮扬起飞漫天
[02:48.12]见证我俩的爱恋 久远
[02:57.47]云开日出晴天
[03:00.63]山水划落指尖
[03:04.47]随风起舞翩翩
[03:08.27]美妙瞬间无限
[03:14.36]随我醉在这水云间
[03:17.91]梦中轻抚你的眷念
[03:21.79]细雨斟满做美酒
[03:25.60]饮一杯情义绵绵
[03:29.36]随我美在这水云间
[03:33.04]披上薄薄的雾纱帘
[03:36.75]柳絮扬起飞漫天
[03:40.49]见证我俩的爱恋 久远