[00:00.00]作词 : 于瑞洋
[00:01.00]作曲 : 于瑞洋
[00:30.50]整理好行装 嗅着花的香
[00:37.20]为了梦想我们在路上
[00:44.16]雷声震天响,雨下得疯狂
[00:51.12]没有什么能把我们阻挡
[00:55.29]
[00:58.31]梦想的门就在前方
[01:01.66]推开就是灿烂阳光
[01:05.23]还有一份炫丽的辉煌
[01:15.60]勇敢地向前方
[01:18.18]乘着梦想的翅膀
[01:21.08]
[01:22.56]地太远天有多高
[01:25.11]任凭我们自由翱翔
[01:29.47]胜利就在前方
[01:32.00]有梦你就有希望
[01:36.44]开门大吉送吉祥
[01:38.59]送吉祥
[01:43.04]
[01:43.58]RAP:眼里有爱 有爱你就有力量
[01:46.86]脸上有笑 微笑你就不慌张
[01:50.21]心中有梦 有梦你就有希望
[01:53.73]中国吉祥 助我们实现梦想
[01:57.20]梦想有门 开门大吉 吉运转起来
[02:00.38]来到未来的舞台 你就是主宰
[02:04.17]你的人生很精彩 全家乐开怀
[02:07.62]出发就趁现在
[02:10.18]
[02:11.14]雷声震天响,雨下得疯狂
[02:18.18]没有什么能把我们阻挡
[02:21.73]
[02:25.08]梦想的门就在前方
[02:28.60]推开就是灿烂阳光
[02:32.07]还有一份炫丽的辉煌
[02:42.54]勇敢地向前方
[02:45.09]乘着梦想的翅膀
[02:47.91]
[02:49.48]地太远天有多高
[02:52.06]任凭我们自由翱翔
[02:56.30]胜利就在前方
[02:58.94]有梦你就有希望
[03:02.55]开门大吉送吉祥
[03:05.73]送吉祥
[03:10.18]
[03:10.68]勇敢地向前方
[03:13.09]乘着梦想的翅膀
[03:15.89]
[03:17.54]地太远天有多高
[03:20.07]任凭我们自由翱翔
[03:24.33]胜利就在前方
[03:26.93]有梦你就有希望
[03:31.44]开门大吉送吉祥
[03:33.48]送吉祥
[03:37.80]