[00:00.00]作词 : 李剑
[00:01.00]作曲 : 徐一鸣
[00:35.19]一本书 序跋谁来写
[00:38.69]没有人 说讨厌黑夜 （没有人说讨厌）
[00:43.99]望着天空 有什么特别
[00:45.66]每颗星 这样的守约
[00:49.30]everytime  everyday 你都很特别
[00:53.10]请相信自己一切
[00:56.79]有一点 失落的感觉
[01:00.33]也害怕 被现实拒绝 （OH my god）
[01:04.25]关于明天 要自己抒写
[01:07.38]我放开 勇敢一些些
[01:11.42]别等待别拒绝 恋爱的季节
[01:14.90]天空飘浪漫的雪
[01:19.29]我不是公主不是大小姐
[01:22.19]也很少穿高跟鞋
[01:26.69]衣服会重叠 很难接受爱情的不屑
[01:33.30]我不是公主不是大小姐
[01:37.49]也会闪躲冷雨夜
[01:40.64]纷扰的世界 多给一些宽容和了解
[01:46.58]Rap：这位公主我的大小姐
[01:47.46]不要不要丢了你的高跟鞋
[01:49.34]在乎你的感觉 在乎你的羞怯
[01:51.11]你的美丽在我心中凝结
[01:52.95]勇敢爱 用心唱
[01:54.71]融化冰雪又要飞来蝴蝶
[01:56.50]只要你的行动够坚决
[01:58.30]你会拥有美丽的世界
[02:00.20]En En let go go
[02:02.33]一本书 序跋谁来写
[02:05.89]没有人 说讨厌黑夜 （没有人说讨厌）
[02:10.17]望着天空 有什么特别
[02:12.96]每颗星 这样的守约
[02:16.72]everytime  everyday 你都很特别
[02:20.36]请相信自己一切
[02:24.28]有一点 失落的感觉
[02:27.60]也害怕 被现实拒绝 （OH my god）
[02:31.72]关于明天 要自己抒写
[02:34.72]我放开 勇敢一些些
[02:38.71]别等待别拒绝 恋爱的季节
[02:42.26]天空飘浪漫的雪
[02:46.12]我不是公主不是大小姐
[02:49.54]也很少穿高跟鞋
[02:53.10]衣服会重叠 很难接受爱情的不屑
[03:01.20]我不是公主不是大小姐
[03:04.18]也会闪躲冷雨夜
[03:07.70]纷扰的世界 多给一些宽容和了解
[03:14.64]我不是公主不是大小姐
[03:18.72]也很少穿高跟鞋
[03:22.18]衣服会重叠 很难接受爱情的不屑
[03:29.40]我不是公主不是大小姐
[03:33.20]也会闪躲冷雨夜
[03:36.80]纷扰的世界 多给一些宽容和了解
[03:43.95]
[29:30.67]