[00:00.00]作词 : 丁于/边疆
[00:01.00]作曲 : 丁于
[00:24.67]That's why are them.
[00:28.87]最好的时代
[00:32.39]put your hands up
[00:33.72]put your hands up
[00:36.19]最好的时代
[00:39.91]everybody put your hands in the air
[00:42.44]
[00:58.47]是明天的声音
[01:00.06]打破沉睡世纪
[01:02.07]是羞涩的含蓄
[01:03.77]已被悄然唤醒
[01:05.79]时光流转不愿沉醉在逝去的光阴
[01:09.60]迫不及待在最好的时代留下印记
[01:12.97]
[01:13.44]哦哦 享受清晨的美丽夜的迷彩
[01:17.27]哦哦 勇敢的脚步引你追寻未来
[01:20.88]哦哦 那畅快比光速还要多几迈
[01:24.63]哦哦 准备舞动全新的节拍
[01:28.18]
[01:28.98]听 那呼喊来自遥远山谷
[01:35.99]看 那绽放的花在不远处
[01:43.74]
[01:44.22]最好的时代
[01:47.64]噢…噢…
[01:51.70]最好的时代
[01:55.36]噢…噢…
[01:59.11]最好的时代
[02:03.06]put your hands up
[02:04.55]put your hands up
[02:06.76]最好的时代
[02:10.56]put your hands up
[02:11.89]put your hands up
[02:13.53]
[02:14.05]抬起头最骄傲
[02:15.72]我已上紧发条
[02:17.71]爱的每个细胞
[02:19.54]被低赫兹燃烧
[02:21.39]
[02:21.59]梦不怕被打扰
[02:23.19]热血催心狂跳
[02:25.16]信念保持高调
[02:27.06]我就是要骄傲
[02:28.96]
[02:30.66]听 那呼喊来自遥远山谷
[02:35.09]（That's right.)
[02:36.48]看 那绽放的花在不远处
[02:41.84](I said are you ready)
[02:44.35]
[02:44.58]最好的时代
[02:47.53]come on,give it up for Phoenix legend and Zack!
[02:52.32]最好的时代
[02:55.28]come on! It's the time we living yeah
[02:56.81]It's about time we make it
[02:58.66]Got 1.5 billion
[03:00.42]Now how u gon stop us moving
[03:02.55](what!!!)
[03:03.29]
[03:03.46]最好的时代
[03:06.67]Got the soul of dragon
[03:08.42]History won't be forgotten
[03:09.83](No)
[03:10.92]最好的时代
[03:14.53]put your hands up
[03:16.12]put your hands up
[03:18.58]最好的时代
[03:21.87]
[03:22.38]Welcome to the new China
[03:24.15]This is the new era