[00:00.00]作词 : 赵照
[00:00.37]作曲 : 赵照
[00:00.74]编曲：刘光蕊/赵照
[00:01.27]
[00:34.45]女：
[00:35.01]
[00:37.66]有一盏灯一直亮着
[00:41.07]
[00:42.19]是谁在等你回来呢
[00:45.92]
[00:46.68]有一个人一路走着
[00:50.47]
[00:51.20]他跋山涉水为什么
[00:55.29]男：
[00:55.53]
[00:58.07]有一颗星天边闪烁
[01:01.52]
[01:02.48]是你的眼睛看着我
[01:06.33]
[01:07.08]有一句话从没有说
[01:10.60]
[01:11.56]就是要陪你一辈子
[01:15.93]
[01:17.59]女：
[01:18.10]
[01:19.83]也许岁月漫长
[01:21.38]
[01:22.40]你走丢了时光
[01:25.44]
[01:27.13]男：
[01:27.56]
[01:28.83]也许你正彷徨
[01:30.50]
[01:31.05]在找回家的路
[01:34.62]
[01:36.27]女：
[01:36.67]
[01:37.94]你是一只风筝
[01:39.50]
[01:40.14]我愿是一缕清风
[01:45.19]合：
[01:45.65]
[01:46.96]你是一片月亮
[01:49.15]我是随行的云朵
[01:53.01]
[01:54.60]就是要陪你一辈子
[01:58.39]
[01:59.07]一起走相伴的日子
[02:02.95]
[02:03.65]你看那春风吹开了漫山遍野的花
[02:11.07]
[02:12.73]就是要陪你一辈子
[02:16.37]
[02:17.20]就是这简单的一句话
[02:21.22]
[02:21.81]你看那雨后的天空
[02:24.20]
[02:24.82]灿烂的一道晚霞
[02:28.87]
[03:06.36]女：
[03:06.61]
[03:08.55]也许岁月漫长
[03:10.28]
[03:11.03]你走丢了时光
[03:14.23]男：
[03:14.66]
[03:17.53]也许你正彷徨
[03:19.12]
[03:19.76]在找回家的路
[03:24.03]女：
[03:24.51]
[03:26.63]你是一只风筝
[03:28.78]我愿是一缕清风
[03:33.66]合：
[03:34.11]
[03:35.58]你是一片月亮
[03:37.31]
[03:37.87]我是随行的云朵
[03:42.39]
[03:43.35]就是要陪你一辈子
[03:47.02]
[03:47.77]一起走相伴的日子
[03:51.42]
[03:52.39]你看那春风吹开了漫山遍野的花
[03:59.73]
[04:01.37]就是要陪你一辈子
[04:04.95]
[04:05.89]就是这简单的一句话
[04:10.44]你看那雨后的天空
[04:13.46]灿烂的一道晚霞
[04:18.32]
[04:19.57]就是要陪你一辈子
[04:23.37]
[04:23.99]一起走相伴的日子
[04:27.59]
[04:28.56]你看那春风吹开了漫山遍野的花
[04:36.17]
[04:37.57]就是要陪你一辈子
[04:41.17]
[04:42.22]就是这简单的一句话
[04:46.04]
[04:46.68]你看那雨后的天空
[04:49.21]
[04:49.74]灿烂的一道晚霞