[00:00.00]作词 : 音乐人陈树/陈道斌
[00:01.00]作曲 : 董建利
[00:42.99]很远很远的地方
[00:47.43]天空离大地最近的地方
[00:54.29]伸手能摘下星星的地方
[01:00.73]传说中的天堂
[01:07.31]嘿 呀拉索 嘿 呀拉索
[01:19.12]让我轻轻走近你温暖的心房
[01:25.89]去亲吻格桑花开的芳香
[01:31.63]默默默默我再次的把你凝望
[01:38.39]望着你雪山圣洁的光芒
[01:48.39]扎西得勒 我的家园
[01:54.63]我快乐的地方
[02:01.39]朝思暮想 魂牵梦绕
[02:07.31]我深情地把你向往
[02:13.62]让我轻轻走进 你清纯的梦乡
[02:19.94]你自然的模样 你和谐的乐章
[02:26.40]让我好好听听 你天籁的歌唱
[02:32.44]你自由的飞扬 你快乐的时光
[02:41.12]让我慢慢融入你深情的歌唱
[02:47.60]让幸福眼泪自由地流淌
[02:54.79]紧紧追寻风中歌声的方向
[03:00.69]飘向那遥远遥远的地方
[03:07.50]扎西得勒 我的家园
[03:13.64]我快乐的地方
[03:20.60]朝思暮想 魂牵梦绕
[03:26.33]我深情地把你向往
[03:32.58]扎西得勒 我的家园
[03:38.60]我快乐的时光
[03:45.60]自然奔放 和谐安详
[03:51.48]我梦想的天堂