[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:53.45]天蓝蓝的天 风无际无边
[00:58.87]遗忘的从前在地平线若隐若现
[01:04.97]是什么样的思念卷起千堆雪
[01:11.09]心忽然间像要吹散耶
[01:18.09]你羞羞的脸
[01:20.79]羞红了春天草一样鲜美
[01:24.99]花一般艳
[01:26.50]撩动心弦
[01:29.64]爱是那辽阔的草原
[01:33.12]燃烧的火焰
[01:35.80]日日夜夜
[01:38.80]疯狂的蔓延
[01:42.21]有你在的那个远方 总让我心驰神往
[01:48.14]一路有你的歌唱 我就不怕岁月漫长
[01:54.23]有你在的那个远方 总让我心驰神往
[02:00.79]插上云彩的翅膀 就能找到梦想天堂
[02:06.53]自由飞翔
[02:32.70]你羞羞的脸
[02:34.19]羞红了春天草一样鲜美
[02:38.85]花一般艳
[02:40.62]撩动心弦
[02:44.10]爱是那辽阔的草原
[02:47.20]燃烧的火焰
[02:48.67]日日夜夜
[02:52.69]疯狂的蔓延
[02:55.85]有你在的那个远方 总让我心驰神往
[03:01.91]一路有你的歌唱 我就不怕岁月漫长
[03:08.70]有你在的那个远方 总让我心驰神往
[03:14.17]插上云彩的翅膀 就能找到梦想天堂
[03:21.20]有你在的那个远方 总让我心驰神往
[03:26.52]一路有你的歌唱 我就不怕岁月漫长
[03:32.50]有你在的那个远方 总让我心驰神往
[03:38.82]插上云彩的翅膀 就能找到梦想天堂
[03:44.93]自由飞翔