[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:21.91]如果你不爱我 就把我的心还我
[00:27.15]你用爱换走青春 我还留下了什么
[00:32.32]如果你还爱我 就什么话都别说
[00:37.99]就跟我一路狂奔 就不要想太多
[00:42.71]痴情不是罪过 忘情不是洒脱
[00:47.82]为你想得撕心裂肺有什么结果
[00:52.95]你说到底为什么 都是我的错
[00:58.13]都把爱情想得太美现实太诱惑
[01:03.26]到底为什么 让你更难过
[01:08.38]这样爱你除了安慰还能怎么做
[01:24.11]如果你不爱我 就把我的心还我
[01:29.05]你用爱换走青春 我还留下了什么
[01:34.25]如果你还爱我 就什么话都别说
[01:39.99]就跟我一路狂奔 就不要想太多
[01:44.89]痴情不是罪过 忘情不是洒脱
[01:49.71]为你想得撕心裂肺有什么结果
[01:54.87]你说到底为什么 都是我的错
[02:00.09]都把爱情想得太美现实太诱惑
[02:05.20]到底为什么 让你更难过
[02:10.32]这样爱你除了安慰还能怎么做
[02:15.66]寂寞寂寞是谁的错
[02:18.07]寂寞让你变得那么脆弱
[02:20.73]我们不要继续再这样沉默
[02:23.25]这段感情应当要保持联络
[02:26.07]我不想不问是什么星座
[02:28.43]这个时代为什么那么多的迷惑
[02:31.27]寂寞寂寞就变得冷漠
[02:33.80]这样下去我们之间还能有什么
[02:36.29]没错 是我那么多的冷漠
[02:38.94]让你感觉到无比的失落
[02:41.60]不过 一个女人的心
[02:43.87]不仅仅渴望得到的一个承诺
[02:46.80]我害怕欺骗 也害怕寂寞
[02:49.08]更害怕我的心会渐渐地凋落
[02:51.87]爱情 不是随便许诺
[02:54.20]好了 不想再说了
[02:56.64]有什么样的情有什么样的爱
[02:59.38]用什么样的爱还什么样的债
[03:01.96]我知道你的心里有些想不开
[03:04.60]可是我的心里满满的全是爱
[03:07.14]你回头看看我 不要再沉默
[03:09.62]你说到底你想追求个什么结果
[03:12.29]我知道你在躲 你为什么不说
[03:14.74]你情愿让这样的思念把我淹没
[03:17.46]你说到底为什么 都是我的错
[03:23.40]都把爱情想得太美现实太诱惑
[03:27.85]到底为什么 让你更难过
[03:32.87]这样爱你除了安慰还能怎么做
[03:37.71]你说到底为什么 都是我的错
[03:43.28]都把爱情想得太美现实太诱惑
[03:48.49]到底为什么 让你更难过
[03:53.80]这样爱你除了安慰还能怎么做
[04:00.03]