[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:17.11]她拎着高跟画着红唇来到我的世界
[00:20.67]抗拒不了她的美丽在我身边撒野
[00:24.43]相信她的星座神话像个弥天谎言
[00:28.05]任她靠在我的肩膀爱无声蔓延
[00:31.36]你的爱 不明白 让我猜也不能猜
[00:35.43]给不了的爱 为何走也走不开
[00:38.80]你的爱 说明白 说得那么的苍白
[00:42.61]我要的精彩 到底在哪里存在
[00:46.11]跳乱了节奏 拨乱我们的心动
[00:49.74]曾经的沧海 恰着陌生的痛快
[00:53.49]跳乱了节奏 好象痴人一场梦
[00:57.11]梦到凌晨的街口 恰着狂乱的节拍
[01:00.86]你说嗨 Mrs`Leta 恰恰恰恰恰
[01:04.79]你说嗨 Mrs`Leta 恰恰恰恰恰
[01:08.47]你说嗨 Mrs`Leta 恰恰恰恰恰
[01:12.17]你说嗨 Mrs`Leta 恋人再会吧
[01:16.04]Mrs Haes ChiKiTa
[01:17.73]Mrs Jack ChiKiTa
[01:19.60]Mrs Parr ChiKiTa
[01:21.42]Mrs Rice ChiKiTa
[01:23.29]Mrs Kiss ChiKiTa
[01:25.10]Mrs Gage ChiKiTa
[01:26.98]Mrs Cole ChiKiTa
[01:28.91]Mrs Dale ChiKiTa
[01:31.10]她拎着高跟画着红唇来到我的世界
[01:35.45]抗拒不了她的美丽在我身边撒野
[01:39.14]相信她的星座神话像个弥天谎言
[01:42.83]任她靠在我的肩膀爱无声蔓延
[01:46.08]你的爱 不明白 让我猜也不能猜
[01:50.14]给不了的爱 为何走也走不开
[01:53.45]你的爱 说明白 说得那么的苍白
[01:57.45]我要的精彩 到底在哪里存在
[02:00.83]跳乱了节奏 拨乱我们的心动
[02:04.75]曾经的沧海 恰着陌生的痛快
[02:08.57]跳乱了节奏 好象痴人一场梦
[02:12.19]梦到凌晨的街口 恰着狂乱的节拍
[02:15.82]你说嗨 Mrs`Leta 恰恰恰恰恰
[02:19.50]你说嗨 Mrs`Leta 恰恰恰恰恰
[02:23.25]你说嗨 Mrs`Leta 恰恰恰恰恰
[02:26.94]你说嗨 Mrs`Leta 恋人再会吧
[02:30.82]Mrs Haes ChiKiTa
[02:32.44]Mrs Jack ChiKiTa
[02:34.32]Mrs Parr ChiKiTa
[02:36.26]Mrs Rice ChiKiTa
[02:38.01]Mrs Kiss ChiKiTa
[02:39.94]Mrs Gage ChiKiTa
[02:41.76]Mrs Cole ChiKiTa
[02:43.93]Mrs Dale ChiKiTa
[02:46.42]
[02:48.42]
[02:51.98]
[03:01.23]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:04.78]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:08.47]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:12.10]你说嗨 Mrs`Leta 恋人再会吧
[03:15.78]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:19.47]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:23.22]你说嗨 Mrs`Leta 恰恰恰恰恰
[03:26.97]你说嗨 Mrs`Leta 恋人再会吧