[00:00.00]作词 : 龙军
[00:01.00]作曲 : 龙军
[01:32.93]她的家在美丽的地方
[01:38.88]那里人们淳朴善良
[01:44.67]蓝天下绿草上
[01:51.14]牧羊成群马儿高壮
[01:58.27]她牵挂那可爱的故乡
[02:03.65]不管她在哪里闯荡
[02:10.30]在梦里在心房
[02:16.33]花草山水永生不忘
[02:23.71]看那草原飞来的凤凰
[02:29.73]飞过千山翱翔在四方
[02:35.80]祖先的希望童年的梦想
[02:41.59]在肩上（在肩上）
[02:50.19]看那草原飞来的凤凰
[02:55.00]飞过千山也要回家乡
[03:01.00]只要能回到母亲的身旁
[03:07.58]再大风雨也不收翅膀
[03:14.64]这是一个多么善良的姑娘
[03:17.63]来自一个多么美丽的地方
[03:20.81]背负多少祖先的希望
[03:24.60]还要寻找童年的梦想
[03:27.17]不管明天将去向何方
[03:29.30]也不管异乡路上历尽多少的沧桑
[03:33.70]噢只盼望等到变成了凤凰
[03:35.85]带上成功不顾一切飞到母亲的身旁
[03:41.95]她牵挂那可爱的故乡
[03:47.86]不管她在哪里闯荡
[03:54.20]在梦里在心房
[04:00.51]花草山水永生不忘
[04:07.86]看那草原飞来的凤凰
[04:13.87]飞过千山翱翔在四方
[04:20.00]祖先的希望童年的梦想
[04:25.81]在肩上（在肩上）
[04:33.98]看那草原飞来的凤凰
[04:39.15]飞过千山也要回家乡
[04:44.77]只要能回到母亲的身旁
[04:51.79]再大风雨也不收翅膀
[04:58.74]看那草原飞来的凤凰
[05:05.00]飞过千山翱翔在四方
[05:10.34]祖先的希望童年的梦想
[05:16.35]在肩上（在肩上）
[05:24.94]看那草原飞来的凤凰
[05:28.30]飞过千山也要回家乡
[05:35.50]只要能回到母亲的身旁
[05:42.35]再大风雨也不收翅膀