[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:35.24]思恋到了现在 又何为谁打开
[00:38.62]他站在 窗门外 静静为我在等待
[00:42.43]他的心中留下独白 爱情为谁到来
[00:46.74]阿拉贡的精灵 点燃城堡里的爱
[00:50.80]传说中的纳尼亚 是否永远都如夏
[00:54.43]眼睁开 他的背影 留下一束玫瑰花
[00:58.37]谁的眼泪在汹涌 看着黎明的窗外
[01:02.68]每天都被深深爱 直到憧憬的未来
[01:23.06]思恋到了现在 又何为谁打开
[01:26.68]他站在 窗门外 静静为我在等待
[01:30.68]他的心中留下独白 爱情为谁到来
[01:34.55]阿拉贡的精灵 点燃城堡里的爱
[01:38.68]传说中的纳尼亚 是否永远都如夏
[01:42.49]眼睁开 他的背影 留下一束玫瑰花
[01:46.37]谁的眼泪在汹涌 看着黎明的窗外
[01:50.68]每天都被深深爱 直到憧憬的未来
[01:54.68]拿起洁白的婚纱 是段伤感的童话
[01:58.43]舞剑腕和白马 只有伤感的代价
[02:02.74]中世纪的蔷薇花 带我浪迹到天涯
[02:06.49]希腊墙上的影子 被你细心地熔化
[02:11.33]啊哈 懵懂的女孩
[02:14.65]深深爱 爱上天真的梦 永远不分开
[02:18.46]深深爱 是一段咖啡搅拌的滋味
[02:22.39]勇敢爱 疯情爱 照映天堂的花开
[02:42.71]深深爱上一个纯洁 懵懂的女孩
[02:46.40]深深爱 爱上天真的梦 不分开
[02:50.46]深深爱 是一段咖啡搅拌的滋味
[02:54.46]勇敢爱 疯情爱 照映天堂的花开
[02:58.64]深深爱 嗨嗨嗨
[03:03.02]深深爱 爱上天真的梦 永远不分开
[03:06.64]深深爱 是一段咖啡搅拌的滋味
[03:10.39]勇敢爱 疯情爱 照映天堂的花开