[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:43.68]天一破晓放眼望向北 草长得鲜又美
[00:50.77]雄鹰展翅划过壮怀激烈
[00:54.97]你 又为谁喝醉
[00:58.51]古老历史滚滚江河水 流不尽的荣辱泪
[01:06.65]展臂一呼分享千里遥远
[01:09.95]走 去远走高飞
[01:17.35]我要骑上那最烈的马
[01:21.05]挥鞭奔向那绿色的天涯
[01:24.83]一路上有多少风和沙
[01:28.88]多少代价换得你回答
[01:32.51]我要骑上那最骏的马
[01:36.41]挥鞭奔向那最后的海洋
[01:40.27]去讨伐去征服你的心
[01:43.89]整个世界落入我手啦
[02:20.68]天一破晓放眼望向北 草长得鲜又美
[02:27.77]雄鹰展翅划过壮怀激烈
[02:32.21]你 又为谁喝醉
[02:35.51]古老历史滚滚江河水 流不尽的荣辱泪
[02:43.65]展臂一呼分享千里遥远
[02:46.95]走 去远走高飞
[02:54.45]我要骑上那最烈的马
[02:58.25]挥鞭奔向那绿色的天涯
[03:02.13]一路上有多少风和沙
[03:05.88]多少代价换得你回答
[03:09.51]我要骑上那最骏的马
[03:13.51]挥鞭奔向那最后的海洋
[03:17.17]去讨伐去征服你的心
[03:20.99]整个世界落入我手啦
[03:26.91]狂风吹 云低垂
[03:30.68]射雕英雄 何时归
[03:34.34]马蹄催 我心碎
[03:38.04]苍狼大地 主沉浮是谁
[03:46.35]我要骑上那最烈的马
[03:49.75]挥鞭奔向那绿色的天涯
[03:53.63]一路上有多少风和沙
[03:57.58]多少代价换得你回答
[04:01.21]我要骑上那最骏的马
[04:05.21]挥鞭奔向那最后的海洋
[04:08.77]去讨伐去征服你的心
[04:12.39]整个世界落入我手啦
[89:28.88]