[ti:我和草原有个约定]
[ar:凤凰传奇]
[al:聆听发烧 纯美女声]
[00:00.00]我和草原有个约定 - 凤凰传奇
[00:11.88]词：杨艳蕾
[00:23.76]曲：斯琴朝克图
[00:35.64]编曲：斯琴朝克图
[00:47.52]总想看看你的笑脸
[00:51.82]总想听听你的声音
[00:56.07]总想住住你的毡房
[01:00.43]总想举举你的酒樽
[01:04.99]我和草原有个约定
[01:09.20]相约去寻找共同的根
[01:13.88]如今踏上这归乡的路
[01:18.00]走进了阳光迎来了春
[01:23.80]看到你笑脸如此纯真
[01:27.92]听到你声音如此动人
[01:32.41]住在你毡房如此温暖
[01:36.66]尝到你的奶酒如此甘醇
[01:41.19]我和草原有个约定
[01:45.43]相约去祭拜心中的神
[01:49.99]如今迈进这回家的门
[01:54.29]忍不住热泪激荡着心
[02:24.08]我曾在远方把你眺望
[02:28.39]我曾在梦乡把你亲近
[02:32.69]我曾默默为你祈祷
[02:37.19]我曾深深为你牵魂
[02:41.62]我和草原有个约定
[02:45.80]相约去诉说思念的情
[02:50.35]如今依偎在草原的怀抱
[02:54.66]就让这约定凝成永恒
[03:00.02]嘟嘟嘟嘟
[03:07.61]
[03:09.26]如今依偎在草原的怀抱
[03:13.31]就让这约定凝成永恒
[03:18.64]嘟嘟嘟嘟
[03:26.43]
[03:27.79]如今依偎在草原的怀抱
[03:31.91]就让这约定凝成永恒
[03:37.59]就让这约定凝成永恒