[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:44.01]天一破晓放眼望向北 草长得鲜又美
[00:51.62]雄鹰展翅划过壮怀激烈
[00:55.25]你 又为谁喝醉
[00:59.24]古老历史滚滚江河水 流不尽的荣辱泪
[01:06.75]展臂一呼风向千里遥远
[01:10.64]走 去远走高飞
[01:17.86]我要骑上那最烈的马
[01:21.50]挥鞭奔向那绿色的天涯
[01:25.33]一路上有多少风和沙
[01:29.06]多少代价换得你回答
[01:32.94]我要骑上那最骏的马
[01:36.72]挥鞭奔向那最后的海洋
[01:40.55]去讨伐去征服你的心
[01:44.39]整个世界落入我手啦
[01:54.27]
[02:21.15]天一破晓放眼望向北 草长得鲜又美
[02:28.71]雄鹰展翅划过壮怀激烈
[02:31.73]
[02:32.35]你 又为谁喝醉
[02:36.24]古老历史滚滚江河水 流不尽的荣辱泪
[02:43.80]展臂一呼风向千里遥远
[02:47.79]走 去远走高飞
[02:55.04]我要骑上那最烈的马
[02:58.63]挥鞭奔向那绿色的天涯
[03:02.52]一路上有多少风和沙
[03:06.25]多少代价换得你回答
[03:10.13]我要骑上那最骏的马
[03:13.87]挥鞭奔向那最后的海洋
[03:17.70]去讨伐去征服你的心
[03:21.48]整个世界落入我手啦
[03:27.48]狂风吹 云低垂
[03:31.06]射雕英雄 何时归
[03:34.85]马蹄催 我心碎
[03:38.62]苍狼大地 主沉浮是谁
[03:46.37]我要骑上那最烈的马
[03:50.07]挥鞭奔向那绿色的天涯
[03:54.00]一路上有多少风和沙
[03:57.68]多少代价换得你回答
[04:01.56]我要骑上那最骏的马
[04:05.24]挥鞭奔向那最后的海洋
[04:09.13]去讨伐去征服你的心
[04:12.96]整个世界落入我手啦