[00:00.00]作词 : 郭仔
[00:01.00]作曲 : 郭仔
[00:29.79]纯净天空上 雄鹰在飞翔
[00:34.59]守望着那片 圣洁的天堂
[00:39.24]雅鲁藏布江 静静的流淌
[00:43.34]流进了梦乡 一路去远方
[00:48.26]布达拉宫墙 闪耀着光芒
[00:52.94]朝圣的方向 心中的天堂
[00:57.75]喜马拉雅山 高高的山岗
[01:01.84]开满了梦想 洁白的梦想
[01:06.31]当月光 照耀在 千里雪域的苍茫
[01:11.14]雪莲花 静静在心上开放
[01:15.64]当梦想 绽放出 耀眼万丈的光芒
[01:20.29]红太阳 冉冉升起在东方
[01:25.00]
[01:38.54]
[01:43.59]纯净天空上 雄鹰在飞翔
[01:48.90]守望着那片 圣洁的天堂
[01:53.64]雅鲁藏布江 静静的流淌
[01:57.77]流进了梦乡 一路去远方
[02:02.57]布达拉宫墙 闪耀着光芒
[02:07.33]朝圣的方向 心中的天堂
[02:11.95]喜马拉雅山 高高的山岗
[02:16.45]开满了梦想 洁白的梦想
[02:20.13]
[02:21.79]Rap：美丽的天堂 高高高原上
[02:24.13]我思念的家乡 格桑花开放 一路的芬芳
[02:31.08]圣洁的天堂 高高高原上
[02:33.36]我思念的家乡 雪莲花开放 如意和吉祥
[02:39.98]当月光 照耀在 千里雪域的苍茫
[02:44.56]雪莲花 静静在心上开放
[02:49.11]当梦想 绽放出 耀眼万丈的光芒
[02:53.82]红太阳 冉冉升起在东方
[02:58.21]红太阳 冉冉升起在东方
[03:02.95]红太阳 冉冉升起在东方