[00:00.00]作词 : -
[00:01.00]作曲 : -
[00:02.00]编曲 : -
[00:22.02]苍茫的天涯是我的爱
[00:25.32]绵绵的青山脚下花正开
[00:28.71]什么样的节奏是最呀最摇摆
[00:32.13]什么样的歌声才是最开怀
[00:35.67]弯弯的河水从天上来
[00:39.12]流向那万紫千红一片海
[00:42.54]火辣辣的歌谣是我们的期待
[00:45.96]一路边走边唱才是最自在
[00:49.29]我们要唱就要唱得最痛快
[00:52.77]你是我天边最美的云彩
[00:56.22]让我用心把你留下来
[00:58.23]留下来
[00:59.55]悠悠地唱着最炫的民族风
[01:03.06]让爱卷走所有的尘埃
[01:06.48]我知道你是我心中
[01:08.19]最美的云彩
[01:10.02]斟满美酒让你留下来
[01:12.81]留下来
[01:13.26]永远都唱着
[01:14.91]最炫的民族风
[01:16.53]是整片天空最美的姿态
[01:52.86]你是我天边最美的云彩
[01:56.19]让我用心把你留下来
[01:58.92]留下来
[01:59.64]悠悠地唱着最炫的民族风
[02:03.09]让爱卷走所有的尘埃
[02:06.48]我知道你是我心中
[02:07.83]你是我天边
[02:08.22]最美的云彩
[02:09.99]斟满美酒让你留下来
[02:11.97]留下来
[02:13.29]永远都唱着
[02:14.91]最炫的民族风
[02:16.53]是整片天空最美的姿态