[00:00.00]作词 : 丁于/边疆
[00:01.00]作曲 : 丁于
[00:29.18]一盏茶品侠骨过往江湖路
[00:35.63]一壶酒诉柔情天涯沦落人
[00:42.27]一个字却能够牵动几人心
[00:48.92]一生情动一次竟勘破凡尘
[00:56.35]刀夺热血 剑冷人心
[01:09.79]独步天下相望不相闻
[01:21.20]
[01:22.72]叶落纷飞飞满天
[01:26.07]月落枝梢掠红颜
[01:30.20]昼夜轮转带去无穷无尽思念
[01:36.28]叶落纷飞飞满天
[01:39.34]此生相逢不相见
[01:42.80]愿有朝一日再续前缘
[01:49.52]
[02:10.32]刀夺热血 剑冷人心
[02:23.66]独步天下相望不相闻
[02:34.44]
[02:36.07]叶落纷飞飞满天
[02:39.41]月落枝梢掠红颜
[02:43.56]昼夜轮转带去无穷无尽思念
[02:49.42]叶落纷飞飞满天
[02:52.80]此生相逢不相见
[02:56.08]愿有朝一日再续前缘
[03:02.27]
[03:03.31]叶落纷飞飞满天
[03:06.61]月落枝梢掠红颜
[03:11.05]昼夜轮转带去无穷无尽思念
[03:16.50]叶落纷飞飞满天
[03:20.11]此生相逢不相见
[03:23.58]愿有朝一日再续前缘
[03:30.46]愿有朝一日再续前缘
[03:42.00]