[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:02.00]
[00:14.31]Yo Yo
[00:16.59]Come On
[00:17.22]Baby Go
[00:19.47]Yo Yo
[00:20.74]这 这感觉就像
[00:23.03]一路的芳香
[00:23.96]还有婆娑轻波
[00:25.62]转了念的想
[00:26.47]那些是非因果
[00:28.19]一路的芳香
[00:29.10]让我不停捉摸
[00:30.75]Yo Yo
[00:31.98]Baby Go
[00:32.71]Come On
[00:33.34]是谁在唱歌
[00:35.90]温暖了寂寞
[00:38.49]白云悠悠 蓝天依旧
[00:41.07]泪水在漂泊
[00:43.64]在那一片 苍茫中
[00:46.20]一个人 生活
[00:48.82]看见远方 天国
[00:51.09]那璀璨的 烟火
[00:55.61]Yo Yo
[00:57.85]Come On
[00:58.46]Baby Go
[01:00.76]Yo Yo
[01:02.01]这 这感觉就像
[01:04.28]一路的芳香
[01:05.30]还有婆娑轻波
[01:06.91]转了念的想
[01:07.85]那些是非因果
[01:09.46]一路的芳香
[01:10.44]让我不停捉摸
[01:12.07]Yo Yo
[01:13.39]Baby Go
[01:14.00]Come On
[01:14.65]是谁听着歌
[01:17.22]遗忘了寂寞
[01:19.81]漫漫长夜 一路芬芳
[01:22.39]岁月曾流过
[01:24.93]在那人潮 人海中
[01:27.56]你 也在沉默
[01:30.12]和我 一起漂泊
[01:32.36]到天涯的 交错
[01:35.26]在你 的心上
[01:37.85]自由地 飞翔
[01:40.41]灿烂的 星光
[01:43.04]永恒地 徜徉
[01:45.65]一路的 方向
[01:48.21]照耀我 心上
[01:50.78]辽远的 边疆
[01:53.32]随我去 远方
[01:55.99]Don’t Come Back
[01:57.19]
[02:19.15]是谁在唱歌
[02:21.72]温暖了寂寞
[02:24.29]白云悠悠 蓝天依旧
[02:26.88]泪水在漂泊
[02:29.47]在那一片 苍茫中
[02:32.04]一个人 生活
[02:34.61]看见远方 天国
[02:36.88]那璀璨的 烟火
[02:38.77]OK Yo Yo
[02:41.04]Yo Yo Yo
[02:42.33]在你 的心上
[02:44.90]自由地 飞翔
[02:47.43]灿烂的 星光
[02:50.09]永恒地 徜徉
[02:52.65]一路的 方向
[02:55.26]照耀我 心上
[02:57.84]辽远的 边疆
[03:00.38]随我去 远方
[03:03.03]Don’t Come Back
[03:03.97]这是我远行的感受
[03:05.54]不应该
[03:06.49]让我继续这种伤痛
[03:08.16]别覆盖
[03:09.09]我会坚持往下行走
[03:10.70]原始界的风
[03:11.69]伴随我们的行踪
[03:13.33]脚步重
[03:13.95]变得重
[03:14.58]变得失去自我
[03:15.87]迷恋风景
[03:16.54]我会尽情地去放松
[03:18.50]轻风伴我相送
[03:19.79]岁月如此沉重
[03:21.07]早已热泪感动
[03:22.01]被你一水消融
[03:23.97]驾 驾 驾 吁
[03:27.53]
[03:33.98]Yo Yo
[03:35.23]Baby Go
[03:35.86]Come On
[03:36.54]在你 的心上
[03:39.14]自由地 飞翔
[03:41.67]灿烂的 星光
[03:44.27]永恒地 徜徉
[03:46.84]一路的 方向
[03:49.47]照耀我 心上
[03:52.03]辽远的 边疆
[03:54.65]随我 去远方
[04:03.25]