[00:00.00]作词 : 汤旭东/何沐阳
[00:01.00]作曲 : 汤旭东/何沐阳
[00:28.27]小时候母亲对我讲
[00:34.68]中国 我们的家
[00:41.25]有河流 有山岗
[00:47.89]辽阔的草原 无尽的宝藏
[00:54.24]悠久的历史灿烂的文化
[01:00.73]各民族兄弟住在一起
[01:07.45]伟大的创举 古老的文明
[01:13.72]沧桑的岁月 坎坷的路
[01:19.91]中国我爱你 就象孩子爱他的母亲
[01:26.64]中国我属于你 我要永远跟随着你
[01:33.12]中国我爱你 就象孩子爱他的母亲
[01:39.44]中国我属于你 我要永远守护着你
[01:49.28]长大后 我对孩子讲
[01:55.72]中国我们的家
[02:02.34]有追求 有希望
[02:08.92]坚定的信念 光荣的梦想
[02:15.41]伟大的民族要展翅翱翔
[02:22.69]宽阔的胸怀 让爱传扬啊
[02:28.22]伟大的巨人 屹立在东方
[02:34.90]让整个世界 感受龙的力量
[02:41.20]中国我爱你 就象孩子爱他的母亲
[02:47.94]中国我属于你 我要永远跟随着你
[02:54.31]中国我爱你 就象孩子爱他的母亲
[03:00.93]中国我属于你 我要永远守护着你
[03:10.80]
[03:11.25]从东到西 从南到北 万里的山河
[03:14.27]从古到今 生生不息 千年的融合
[03:17.67]从无到有 从你到我 昨天的梦 今天的歌
[03:22.18]一直因为你而澎湃
[03:24.43]听我来说 听我来说
[03:28.28]我爱着你 中国
[03:31.90]我要永远的守护着你
[03:36.47]中国我爱你 就象孩子爱他的母亲
[03:43.69]中国我属于你 我要永远跟随着你
[03:49.44]中国我爱你 就象孩子爱他的母亲
[03:56.12]中国我属于你 我要永远守护着你
[04:06.50]我要永远守护着你