[00:00.00]作词 : 积木鱼/鞠维维
[00:01.00]作曲 : 积木鱼
[00:06.31]
[00:39.06]香榭亭台 阁楼宫阙
[00:42.84]细雨轻抚 薄雾掩
[00:47.71]朦胧月 微烛焰
[00:51.43]一壶青翠 淡香甜
[00:55.80]
[00:56.51]隆中对 复兴业
[00:59.97]三分之策 笑谈山野
[01:04.72]御龙途 九州月
[01:08.53]纶巾羽扇 忆千年
[01:12.81]
[01:15.59]好儿郎 一生要 志在四方
[01:24.05]所向无前 热血洒开土拓疆
[01:32.58]行军路 一路坎坷 尘土飞扬
[01:41.28]盼故人归 我在望楼 祈福咏唱
[01:48.77]
[01:50.32]微微琴弦 绕梁不绝
[01:51.98]朗朗书声 承载笔砚
[01:54.39]隆中有对 复兴之业
[01:55.96]三分之策 笑谈山野
[01:58.73]运筹帷幄 决胜千里
[02:00.79]赤壁东风 借我一夜
[02:02.96]御龙之途 九州苍月
[02:04.52]纶巾羽扇 忆千年
[02:06.77]香榭亭台 阁楼宫阙
[02:10.63]细雨轻抚 薄雾掩
[02:15.41]朦胧月 微烛焰
[02:19.19]一壶青翠 淡香甜
[02:23.27]
[02:24.20]隆中对 复兴业
[02:27.77]三分之策 笑谈山野
[02:32.55]御龙途 九州月
[02:36.32]纶巾羽扇 忆千年
[02:40.35]
[02:43.36]好儿郎 一生要 志在四方
[02:51.89]所向无前 热血洒开土拓疆
[03:00.42]行军路 一路坎坷 尘土飞扬
[03:09.15]盼故人归 我在望楼 祈福咏唱
[03:17.66]好儿郎 一生要 志在四方
[03:26.19]所向无前 热血洒 开土拓疆
[03:34.80]行军路 一路坎坷 尘土飞扬
[03:43.31]盼故人归 我在望楼 祈福咏唱
[03:52.43]