[00:00.00]作词 : 余恒锋
[00:01.00]作曲 : 余恒锋
[00:24.80]远方的天 有位姑娘
[00:30.45]站在树下 等着槐花儿开放
[00:36.47]远方的天 有位姑娘
[00:42.14]站在树下 等着槐花儿开放
[00:49.37]远方飘来忧伤的歌曲
[00:51.69]写着谁爱谁的事情
[00:54.51]倔强的思念很小心 怕触动了记忆
[01:00.32]想为你写首歌曲 温暖你冰冷的心
[01:06.12]那尘世的爱情 不比槐花动情
[01:14.31]
[01:15.27]高高山上哟 一树哟槐哎
[01:21.50]手把栏杆啥 望郎来哟
[01:26.84]娘问女儿呀 你望啥子哟
[01:32.80]我望槐花啥 几时开哟
[02:06.31]高山槐花开
[02:27.45]远方的天 有位姑娘
[02:32.92]站在树下 等着槐花儿开放
[02:38.94]远方的天 有位姑娘
[02:44.59]站在树下 等着槐花儿开放
[02:52.42]远方飘来忧伤的歌曲
[02:54.23]写着谁爱谁的事情
[02:56.97]倔强的思念很小心 怕触动了记忆
[03:02.76]想为你写首歌曲 温暖你冰冷的心
[03:08.64]那尘世的爱情 不比槐花动情
[03:17.73]高高山上哟 一树哟槐哎
[03:23.51]手把栏杆啥 望郎来哟
[03:29.37]娘问女儿呀 你望啥子哟
[03:35.11]我望槐花啥 几时开哟
[03:42.96]
[03:44.39]高高山上哟 一树哟槐哎
[03:49.73]手把栏杆啥 望郎来哟
[03:55.61]娘问女儿呀 你望啥子哟
[04:01.33]我望槐花啥 几时开哟