[00:00.00]作词 : 张超
[00:01.00]作曲 : 张超
[00:33.60]天蓝蓝秋草香 是心中的天堂
[00:38.50]谁把思念画一双翅膀
[00:42.09]
[00:43.82]敞开你胸膛 寻找传说的愿望
[00:48.27]云霄外飘散最动听的悠扬
[00:52.33]
[00:53.67]天蓝蓝秋草黄 伴云水的流畅
[00:58.80]谁把思念远远的眺望
[01:02.51]
[01:03.76]暖暖的阳光 让我纵情的幻想
[01:08.60]秋天外是那最耀眼的光芒
[01:12.50]
[01:13.37]让我变成美丽的骏马
[01:16.27]和你驰骋在天涯
[01:18.77]一起守护古老的神话和传说
[01:22.50]
[01:24.15]再多美丽的晚霞
[01:26.35]让它盛开在天涯
[01:28.97]我的心被融化梦想就会到达
[01:32.92]
[01:54.42]天蓝蓝秋草香 是心中的天堂
[01:58.93]
[01:59.45]谁把思念画一双翅膀
[02:02.82]
[02:04.43]敞开你胸膛 寻找传说的愿望
[02:09.15]云霄外飘散最动听的悠扬
[02:12.93]
[02:14.33]让我变成美丽的骏马
[02:16.83]和你驰骋在天涯
[02:19.33]一起守护古老的神话和传说
[02:23.06]
[02:24.83]再多美丽的晚霞
[02:26.90]让它盛开在天涯
[02:29.43]我的心被融化梦想就会到达
[02:33.39]
[02:34.73]让我变成美丽的骏马
[02:37.14]和你驰骋在天涯
[02:39.70]一起守护古老的神话和传说
[02:43.25]
[02:44.97]再多美丽的晚霞
[02:47.24]让它盛开在天涯
[02:49.73]我的心被融化梦想就会到达
[02:53.43]
[02:55.09]草原的夜正是夜色朦胧
[02:57.47]寥寥记惦让我回到从前
[03:00.03]我一直唱一直唱一直唱一直唱
[03:02.75]让我想起乌兰巴托慈祥的妈妈
[03:05.32]蓝蓝的天有着美丽的幻想
[03:07.55]我那温暖的家有一份馨香
[03:10.10]透过已遗忘你那含情的目光
[03:12.72]陪我走遍天涯
[03:14.56]
[03:15.30]天蓝蓝秋草香 是心中的天堂
[03:19.63]
[03:20.32]谁把思念画翅膀是天边的向往
[03:24.77]
[03:25.34]啦啦啦啦啦啦暖暖的阳光
[03:29.85]
[03:30.39]秋天外琴悠扬是最耀眼的光芒
[03:34.92]
[03:35.51]天蓝蓝秋草香 是心中的天堂
[03:39.70]
[03:40.41]谁把思念画翅膀是天边的向往
[03:44.68]
[03:45.43]啦啦啦啦啦啦 暖暖的阳光
[03:49.62]
[03:50.69]秋天外琴悠扬是最耀眼的光芒