[00:00.00]作词 : 陈道斌
[00:01.00]作曲 : 娄云青
[00:41.49]醒来 如果有太多痛
[00:48.39]就让我一直沉睡在梦中
[00:55.72]那些关于我的传说
[01:02.22]都是言不由衷
[01:09.76]忘了 你的柔情万种
[01:16.23]就让爱转身淹没在黑暗中
[01:23.28]那句没有兑现的承诺
[01:30.36]被吹落在风中 杳无影踪
[01:37.79]既然千年之前
[01:39.78]把我的爱 轻易地葬送
[01:44.99]千年之后又何必
[01:48.90]把我的沉默 公诸于众
[01:52.49]我是孤独的兵马俑
[01:55.44]被岁月埋葬了几千个春夏秋冬
[02:02.10]不知道和谁重逢
[02:05.77]不知道为谁心动
[02:09.24]我是寂寞的兵马俑
[02:12.93]被爱情遗忘了几千个春夏秋冬
[02:19.75]别说我不解风情  沉睡了千年
[02:26.91]我的七情六欲早已被冰冻
[02:31.86]不知道我该不该醒来
[02:33.16]不知道爱还在不在
[02:34.83]我那秦砖汉瓦的年代
[02:36.32]是否已经一去不再来
[02:38.11]青铜的誓言谁还能明白
[02:40.99]厚厚的黄土把爱情掩埋
[02:41.61]一杯咖啡把尘封的往事化开
[02:43.10]激烈的音乐点燃我冰冷的情怀
[02:45.47]秦时的明月依然升起来
[02:48.59]古老的城墙我独自等待
[02:51.64]回不到过去也看不清未来
[02:54.99]我就在快乐悲伤心情里摇摆
[02:59.25]啊......
[03:02.83]忘了 你的柔情万种
[03:09.16]就让爱转身淹没在黑暗中
[03:16.32]那句没有兑现的承诺
[03:23.27]被吹落在风中 杳无影踪
[03:30.47]既然千年之前
[03:32.14]把我的爱 轻易地葬送
[03:37.44]千年之后又何必
[03:40.48]把我的沉默 公诸于众
[03:44.79]我是孤独的兵马俑
[03:48.37]被岁月埋葬了几千个春夏秋冬
[03:55.49]不知道和谁重逢
[03:58.62]不知道为谁心动
[04:02.19]我是寂寞的兵马俑
[04:05.93]被爱情遗忘了几千个春夏秋冬
[04:12.75]别说我冷酷无情 等待了千年
[04:19.92]已经忘了自己当初的笑容
[04:31.23]