[00:00.00]作词 : 陈道斌
[00:01.00]作曲 : 董建利
[00:42.47]裁一朵溜溜的白云
[00:47.54]给你做一件梦的衣裳
[00:52.30]骑上溜溜的马儿
[00:56.97]踏着歌声寻找你的芳香
[01:03.45]
[01:04.41]山上那溜溜的月亮
[01:09.54]就像你害羞的脸庞
[01:14.48]那一支溜溜的情歌
[01:18.95]今夜我要轻轻对你唱
[01:25.73]
[01:26.68]跑马溜溜的山上
[01:32.12]一朵溜溜的云呦
[01:37.33]端端溜溜的照在
[01:42.09]康定溜溜的城呦
[01:47.30]康定溜溜的姑娘
[01:52.21]你是我最美的向往
[01:57.43]乘着歌声的翅膀
[02:02.20]我要来到你的身旁
[02:09.84]
[02:11.80]My girl come on
[02:13.07]我没有去过那个美丽的地方
[02:15.67]康定溜溜的你家的姑娘
[02:18.33]是否真的像你说的那样漂亮
[02:20.80]我只想知道谁是她的新郎
[02:23.17]这首情歌里
[02:25.22]唱明白了很多道理
[02:28.03]爱来自于心里
[02:30.06]原来才是真正的爱情
[02:33.12]现代的生活总是太多的诱惑
[02:35.74]浪漫的爱情和善变的承诺
[02:38.24]到底为什么太多人难过
[02:40.50]我只想知道到底是谁犯错
[02:43.72]这首情歌里
[02:46.16]唱明白了很多道理
[02:48.87]爱来自于心里
[02:50.99]原来才是真正的爱情
[02:52.99]
[02:53.97]裁一朵溜溜的白云
[02:58.89]给你做一件梦的衣裳
[03:04.16]骑上溜溜的马儿
[03:08.25]踏着歌声寻找你的芳香
[03:13.25]
[03:15.97]山上那溜溜的月亮
[03:20.98]就像你害羞的脸庞
[03:25.92]那一支溜溜的情歌
[03:30.67]今夜我要轻轻对你唱
[03:36.67]
[03:38.14]跑马溜溜的山上
[03:43.43]一朵溜溜的云呦
[03:48.56]端端溜溜的照在
[03:53.59]康定溜溜的城呦
[03:58.61]康定溜溜的姑娘
[04:03.94]你是我最美的向往
[04:08.78]乘着歌声的翅膀
[04:13.46]我要来到你的身旁
[04:18.83]跑马溜溜的山上
[04:23.95]一朵溜溜的云呦
[04:28.62]端端溜溜的照在
[04:33.75]康定溜溜的城呦
[04:39.23]世间溜溜的女子哟
[04:44.36]只求你做我的新娘
[04:49.49]我要带你去飞翔
[04:54.31]让我们的爱地久天长