[00:00.00]作词 : 赵铁志
[00:01.00]作曲 : 郭仔
[00:23.84]我立马千山外 听风唱着天籁
[00:29.19]岁月已经更改 心胸依然自在
[00:34.48]我放歌万里外 明月与我同在
[00:39.72]远方为我等待 心澎湃
[00:43.95]
[00:44.97]我寻梦梦就在 未来为我盛开
[00:50.39]天空开始泛白 脚步如此轻快
[00:55.82]我想爱爱就来 不要寂寞尘埃
[01:01.17]心里花开不败 才精彩
[01:05.27]
[01:06.38]风从草原来 吹动我心怀
[01:11.88]吹来我的爱 这花香的海
[01:17.16]我从草原来 温暖你心怀
[01:22.52]不变我的情 那天蓝的爱
[01:27.71]我立马千山外 听风唱着天籁
[01:33.18]岁月已经更改 心胸依然自在
[01:38.44]我放歌万里外 明月与我同在
[01:43.85]远方为我等待 心澎湃
[01:47.80]
[01:49.25]我寻梦梦就在 未来为我盛开
[01:54.41]天空开始泛白 脚步如此轻快
[01:59.77]我想爱爱就来 不要寂寞尘埃
[02:05.14]心里花开不败 才精彩
[02:09.20]
[02:10.49]风从草原来 吹动我心怀
[02:15.86]吹来我的爱 这花香的海
[02:21.15]我从草原来 温暖你心怀
[02:26.49]不变我的情 那天蓝的爱
[02:31.95]Rap：云白 白出了毡房华盖
[02:34.55]草绿 绿出了绵延如海
[02:37.27]花红 红出了急风烈马
[02:39.81]酒醉 醉出了一生所爱
[02:42.50]云白 白出了毡房华盖
[02:45.21]草绿 绿出了绵延如海
[02:47.82]花红 红出了急风烈马
[02:50.53]酒醉 醉出了一生所爱
[02:53.05]风从草原来 吹动我心怀
[02:58.48]吹来我的爱 这花香的海
[03:03.89]我从草原来 温暖你心怀
[03:09.11]不变我的情 那天蓝的爱
[03:14.41]风从草原来 吹动我心怀
[03:19.76]吹来我的爱 这花香的海
[03:25.08]我从草原来 温暖你心怀
[03:30.42]不变我的情 那天蓝的爱
[03:35.95]