[by:Sarah541]
[00:26.57]円を描く veritas face to face 水面に映る影 荡出圆圈 映照着你的真实 如同水面倒影
[00:38.21]線を弾き奏でる oh just game 手招きする光 拨响琴弦 不过是玩个游戏 光在向你招手
[00:49.01]真紅のsky(left and right/back and front/burst into flames) 鲜红色天空（左右摇摆前后荡漾迸发出火焰）
[00:54.18]涙のcloud(left and right/back and front/burst into flames) 含泪的雨云（左右摇摆前后荡漾迸发出火焰）
[01:00.08]鏡のspace 镜像中的世界
[01:12.21]哀しみのnebulation どんなに怖くても 哪怕这片悲伤的星云 是多么令人害怕
[01:18.15]君のこと抱きしめてあげる 我也会拥抱你的所有
[01:24.10]小宇宙（コスモ）の隙間から 哀しい風が吹いたら 哪怕小宇宙的间隙中 正吹来哀愁的风
[01:30.55]欲望 全部 受け止めてあげる 我也会接受你全部的欲望
[01:37.53]暴かれたveritas 展现出来的真实
[02:03.29]振り向かないで 還る場所はここにあるでしょ そうでしょ 不要转过身去 你的归宿就在这里 不是吗？
[02:14.15]強くなくても 情けなくても 无论是多么弱小 无论是怎样可悲
[02:20.03]信じ続けてこの目を 也请继续相信这双眼睛
[02:29.74]哀しみのnebulation どんなに怖くても 哪怕这片悲伤的星云 是多么令人害怕
[02:35.93]君のこと抱きしめてあげる 我也会拥抱你的所有
[02:41.78]小宇宙（コスモ）の隙間から 哀しい風が吹いたら 哪怕小宇宙的间隙中 正吹来哀愁的风
[02:48.36]欲望 全部 受け止めてあげる 我也会接受你全部的欲望
[02:55.53]暴かれたveritas 展现出来的真实
[03:01.26]暴かれたveritas 展现出来的真实