[00:00.00]作词 : 帅帅侠
[00:01.00]作曲 : 帅帅侠
[00:30.10]走过一条寂寞的街角
[00:34.81]期盼一张熟悉的微笑
[00:39.01]一首老情歌听湿了眼睛
[00:44.18]继续爱下去我会怎样
[00:49.39]如果不能完全的遗忘
[00:53.81]时间是否真能够疗伤
[00:58.97]面对这一身累积的痴狂
[01:03.64]托付给谁有没有罪
[01:07.89]回忆再美好也只是曾经
[01:13.49]守护是我们彼此的约定
[01:16.39]风轻轻的吹 我们的歌谣
[01:24.33]是谁唱着哄你入睡
[01:27.94]你是我眼中抹不掉的泪
[01:31.24]为什么最后才想起后悔
[01:38.80]喊你的名字 渐远的背影
[01:43.50]你走进梦的天际 永不回
[01:52.76]我的爱就像风沙吹
[01:57.16]飞进眼里汇成了泪
[02:02.01]还要轻轻揉到天黑
[02:06.91]异乡清宵寒夜梦回
[02:12.07]我的爱就像沙中灰
[02:16.30]埋葬泪滑落的伤悲
[02:21.16]怎么也擦不断心碎
[02:26.01]一寸相思一寸香味
[02:50.83]如果不能完全的遗忘
[02:54.78]时间是否真能够疗伤
[03:00.42]面对这一身累积的痴狂
[03:04.80]托付给谁有没有罪
[03:09.02]回忆再美好也只是曾经
[03:13.28]守护是我们彼此的约定
[03:19.25]风轻轻的吹 我们的歌谣
[03:24.01]是谁唱着哄你入睡
[03:27.76]你是我眼中抹不掉的泪
[03:32.81]为什么最后才想起后悔
[03:38.71]喊你的名字 渐远的背影
[03:43.21]你走进梦的天际 永不回
[03:52.96]我的爱就像风沙吹
[03:57.06]飞进眼里汇成了泪
[04:01.96]还要轻轻揉到天黑
[04:03.26]
[04:06.62]异乡清宵寒夜梦回
[04:11.47]我的爱就像沙中灰
[04:16.32]埋葬泪滑落的伤悲
[04:21.08]怎么也擦不断心碎
[04:23.38]一寸相思一寸香味