[00:00.00]作词 : 张天赋
[00:01.00]作曲 : 张天赋
[00:46.52]牧人驱赶着羊群 羊群追逐着白云
[00:51.22]白云点缀着蓝天 羊群绘画着草原
[00:55.37]奔驰的骏马讲述着
[00:58.67]翱翔的雄鹰诉说着
[01:01.27]风儿轻轻吹过 野花片片飘落
[01:04.82]像那美丽的蝴蝶 在敖包上飞过
[01:11.77]辽阔的草原讲述着
[01:13.77]嘹亮的牧歌诉说着
[01:18.90]那美丽的蒙古包
[01:19.32]那悠扬的马头琴声
[01:21.77]那甘甜的马奶酒
[01:24.69]讲述勤劳的蒙古人
[01:26.92]那美丽的蒙古包
[01:29.37]那悠扬的马头琴声
[01:32.29]那甘甜的马奶酒
[01:34.32]讲述勤劳的蒙古人
[01:38.97]奔驰的骏马讲述着 他的勇敢
[01:45.90]翱翔的雄鹰诉说着 他的尊严
[01:48.57]辽阔的草原讲述着 他的胸怀
[01:53.72]嘹亮的牧歌诉说着 他的豪迈
[01:58.97]牧人驱赶着羊群 羊群追逐着白云
[02:04.29]白云点缀着蓝天 羊群绘画着草原
[02:09.29]奔驰的骏马讲述着
[02:11.25]翱翔的雄鹰诉说着
[02:13.92]风儿轻轻吹过 野花片片飘落
[02:19.27]像那美丽的蝴蝶 在敖包上飞过
[02:25.99]辽阔的草原讲述着
[02:26.62]嘹亮的牧歌诉说着
[02:29.69]那美丽的蒙古包
[02:31.92]那悠扬的马头琴声
[02:34.62]那甘甜的马奶酒
[02:37.39]讲述勤劳的蒙古人
[02:40.32]那美丽的蒙古包
[02:42.39]那悠扬的马头琴声
[02:45.39]那甘甜的马奶酒
[02:47.79]讲述勤劳的蒙古人
[02:50.29]那美丽的蒙古包
[02:52.27]那悠扬的马头琴声
[02:55.29]那甘甜的马奶酒
[02:57.27]讲述勤劳的蒙古人
[03:00.34]那美丽的蒙古包
[03:02.89]那悠扬的马头琴声
[03:05.24]那甘甜的马奶酒
[03:07.49]讲述勤劳的蒙古人
[03:12.19]奔驰的骏马讲述着 他的勇敢
[03:16.75]翱翔的雄鹰诉说着 他的尊严
[03:21.90]辽阔的草原讲述着 他的胸怀
[03:27.09]嘹亮的牧歌诉说着 他的豪迈