[00:00.00]作词 : 王艳红
[00:01.00]作曲 : 余恒锋
[00:02.00]监制 : 陈仁泰
[00:02.50]出品人 : 陈仁泰
[00:03.00]导演 : 董治干
[00:03.50]发行 : 孔雀唱片
[00:12.60]男：娘子
[00:13.89]女：A ha
[00:15.30]男：You will not get hurt
[00:18.31]娘子
[00:19.32]女：A ha
[00:20.84]男：You will not get hurt
[00:23.63]女：好想唱情歌
[00:26.12]看最美的烟火
[00:28.62]在城市中漂泊
[00:31.18]我的心为爱颤抖
[00:34.11]曾经迷失风雨中
[00:36.83]我爱上了寂寞
[00:39.63]遥望夜的星斗
[00:42.30]枯萎了所有
[00:46.34]男：娘子
[00:47.35]女：A ha
[00:48.84]男：好想唱情歌
[00:49.90]看最美的烟火
[00:51.65]娘子
[00:52.68]女：A ha
[00:54.20]男：和你唱情歌
[00:55.28]看最美的烟火
[00:56.78]女：你陪我唱情歌
[00:59.42]看最美的烟火
[01:02.10]在城市中牵手
[01:04.54]我的爱为你颤抖
[01:07.67]离开多少风雨后
[01:10.07]我爱上唱情歌
[01:12.90]你是夜的星斗
[01:15.41]我真爱的所有
[01:19.36]合：是郎给的诱惑
[01:22.11]我唱起了情歌
[01:24.61]在渴望的天空
[01:27.30]有美丽的月色
[01:29.97]是郎给的快乐
[01:32.57]我风干了寂寞
[01:35.39]在幸福的天空
[01:37.84]你是我的所有
[01:46.26]男：娘子
[01:47.33]女：A ha
[01:48.79]男：You will not get hurt
[01:51.61]娘子
[01:52.59]女：A ha
[01:54.05]男：You will not get hurt
[01:56.84]女：你陪我唱情歌
[01:59.44]看最美的烟火
[02:02.08]在城市中牵手
[02:04.56]我的爱为你颤抖
[02:07.58]离开多少风雨后
[02:10.12]我爱上唱情歌
[02:12.90]你是夜的星斗
[02:15.46]我真爱的所有
[02:19.39]合：是郎给的诱惑
[02:22.04]我唱起了情歌
[02:24.71]在渴望的天空
[02:27.38]有美丽的月色
[02:30.05]是郎给的快乐
[02:32.56]我风干了寂寞
[02:35.41]在幸福的天空
[02:37.97]你是我的所有
[02:50.51]男：SHOW HA我踏上了征途
[02:52.52]寻找未来的天地
[02:53.70]如果没有你的陪伴
[02:55.33]我又怎么走下去
[02:56.54]如果天如果地
[02:57.82]能够永远在一起
[02:59.02]我们眉间就会
[03:00.20]留下一种爱的印迹
[03:01.72]HA 信不信 信不信
[03:03.56]爱情需要勇气
[03:04.83]你不要相信
[03:05.64]天长地久只是一种运气
[03:07.40]郎 郎 郎的心
[03:08.98]郎 郎 郎的情
[03:10.24]信誓旦旦
[03:10.98]守到花开不会再孤寂
[03:12.73]合：是郎给的诱惑
[03:15.42]我唱起了情歌
[03:18.07]在渴望的天空
[03:20.67]有美丽的月色
[03:23.37]是郎给的快乐
[03:25.97]我风干了寂寞
[03:28.69]在幸福的天空
[03:31.29]你是我的所有