[00:00.00]作词 : 航站楼SDJ
[00:01.00]作曲 : 航站楼SDJ
[00:02.00]编曲 : 航站楼SDJ
[00:26.79]又是这样麻痹的生活
[00:28.35]一天又一天的过去像是在重播
[00:30.18]i dont like this feeling周围人的冷漠
[00:32.10]一个天真小孩想把牢笼冲破
[00:33.63]i dont know why为什么会这样
[00:35.49]感觉人生像是永不止的恶仗
[00:37.05]i dont know why为什么会这样
[00:38.91]马路上的车辆变成我的奢望
[00:40.47]她们说这个年纪不该想的这么多
[00:42.15]应该专注学习陪伴我的只有书和课桌
[00:43.98]but im not a kid我已经长大了
[00:45.78]可以自己独当一面可以当家了
[00:47.52]可能是我还没有18岁
[00:49.02]可能是我托福还没到 hundred and eight
[00:50.88]我的想法掉在地上摔的零七八碎
[00:52.62]早上醒来一看作业还有一大堆
[00:54.18]我羡慕别人每天充实充满的生活
[00:56.04]我羡慕别人每天充实充满的生活
[00:57.72]我厌恶自己每天行尸走肉的生活
[00:59.46]我厌恶自己每天行尸走肉的生活
[01:01.14]我羡慕别人有着稳定安逸的工作
[01:02.88]我羡慕别人有着稳定安逸的工作
[01:04.56]我厌恶自己只能坐在角落被冷落
[01:06.30]我厌恶自己只能坐在角落被冷落
[01:08.04]damn im so sad im so sad
[01:09.87]im so sad im so sad
[01:11.34]but what can i say只能咬着牙去 face
[01:13.05]不能做法极端 cant be revived by sage
[01:14.73]damn im so sad im so sad
[01:16.68]im so sad im so sad
[01:18.24]im too ****ing young so i cant go die
[01:19.92]只能带着身上伤疤从噩梦醒来