[00:00.00]作词 : 刘新圈
[00:01.00]作曲 : 郭仔
[00:24.15]（美丽的草原 别说我不在）
[00:29.76]
[00:35.50]水到这方清 草到这方绿
[00:40.68]梦中溪水潺潺 流进我心里
[00:46.19]花儿悄悄开 寻着花香去
[00:51.53]满山开放的红杜鹃 哪一朵是你
[00:57.01]天到这方蓝 云到这方白
[01:02.43]站在山顶就想把 星星摘下来
[01:07.89]绿草也无垠 春风吹过来
[01:13.42]你就是我魂牵梦绕的那一片海
[01:18.83]美丽的草原 别说我不在
[01:24.40]我就是你身边 那一朵云彩
[01:29.78]不一样的河流 不一样的山脉
[01:35.12]我想变成一只蝴蝶 自由自在
[01:40.70]Rap: 有一种喜悦 叫做等待
[01:43.40]有一种幸福 我们都在
[01:46.21]就像是曾经 拥有的爱
[01:48.90]瞬间的感觉 无法表白
[01:51.70]轻轻叫醒我 把心打开
[01:55.00]让我忘记那 过去现在
[01:57.05]别问我明天 是否离开
[01:59.77]时光外看你 如花盛开
[02:02.45]天到这方蓝 云到这方白
[02:07.82]站在山顶就想把 星星摘下来
[02:13.90]绿草也无垠 春风吹过来
[02:18.75]你就是我魂牵梦绕的那一片海
[02:24.22]美丽的草原 别说我不在
[02:29.73]我就是你身边 那一朵云彩
[02:35.12]不一样的河流 不一样的山脉
[02:40.58]我想变成一只蝴蝶 自由自在
[02:46.19]Rap: 有一种喜悦 叫做等待
[02:51.67]有一种幸福 我们都在
[02:57.08]别问我明天 是否离开
[03:02.52]时光外看你 如花盛开
[03:06.54]花盛开
[03:08.10]美丽的草原 别说我不在
[03:14.20]我就是你身边 那一朵云彩
[03:18.89]不一样的河流 不一样的山脉
[03:24.27]我想变成一只蝴蝶 自由自在
[03:29.66]草原的风声 是我的天籁
[03:35.15]吹落前世今生 都化作尘埃
[03:40.66]不一样的心情 不一样的等待
[03:46.11]我想变成一滴露珠 留在你心海
[03:51.71]