[00:00.00]作词 : 于瑞洋
[00:00.27]作曲 : 于瑞洋
[00:00.54]编曲 : 于瑞洋
[00:00.82]Hear my song
[00:01.47]
[00:02.19]
[00:03.91]
[00:07.93]
[00:08.31]
[00:09.04] 自由自在 - 凤凰传奇
[00:11.18]作词：于瑞洋
[00:12.82]作曲：于瑞洋
[00:13.47]编曲：于瑞洋
[00:14.02]专辑：最好的时代
[00:18.00]
[00:19.27]女：保持我的态度 维系我高温度
[00:27.55]放纵吧前进速度 朝着远处一步一步
[00:30.27]微笑看着旅途
[00:32.50]虽然迟到了我也绝不认输
[00:38.26]男：再见吧 长发
[00:39.09]女：的禁锢
[00:40.09]男：对你
[00:41.12]女：的禁锢
[00:42.13]男：爱对
[00:43.11]女：我的束缚
[00:45.63]男：钟爱这短发
[00:47.54]女：的守护
[00:48.48]男：我送的
[00:49.53]女：最后礼物
[00:52.49]合：大步向前走
[00:56.63]永远不回头
[00:59.34]勇敢向前走
[01:03.10]追逐我的自由
[01:07.48]女：全都看透
[01:09.08]男：歌唱个没够
[01:10.27]女：看透
[01:11.10]男：舞出个没够
[01:12.19]女：看透
[01:13.19]男：没够 没够 没够
[01:14.27]女：逐那自由
[01:16.52]男：洒脱个没够
[01:17.10]女：自由
[01:18.17]男：疯狂个没够
[01:19.00]女：自由
[01:20.65]男：没够 没够 没够
[01:23.76]
[01:24.53]男：Oh yeah
[01:26.53]everybody
[01:28.55]接下来我们一起来
[01:31.35]一起来
[01:32.13]Oh yeah
[01:33.33]Are you ready
[01:34.35]
[01:35.09]Yo yo yo yo
[01:37.39]一起来
[01:38.00]嘿嘿吹吹风
[01:40.13]嘿嘿放放空
[01:42.18]嘿嘿快跟紧我
[01:44.53]扫兴的话你别说
[01:45.58]嘿嘿 别啰嗦
[01:47.31]嘿嘿 别蹉跎
[01:49.14]嘿嘿 快跟紧我
[01:51.05]就要这样的快活
[01:53.53]嘿嘿吹吹风
[01:55.53]嘿嘿放放空
[01:57.11]嘿嘿快跟紧我
[01:58.19]扫兴的话你别说
[02:00.13]嘿嘿别啰嗦
[02:02.13]嘿嘿别错过
[02:04.61]嘿嘿快跟紧我
[02:06.29]就要这样的快活
[02:07.46]女：保持我的态度
[02:09.46]维系我高温度
[02:11.11]放纵吧前进速度 朝着远处一步一步
[02:15.65]微笑看着旅途
[02:16.16]虽然迟到了我也绝不认输
[02:22.11]男：再见吧 长发
[02:23.42]女：的禁锢
[02:24.39]男：对你
[02:25.37]女：的禁锢
[02:26.29]男：爱对
[02:27.27]女：我的束缚
[02:29.13]男：钟爱这短发
[02:31.11]女：的守护
[02:32.10]男：我送的
[02:33.19]女：最后礼物哦哦
[02:36.12]合：大步向前走
[02:40.00]永远不回头
[02:43.14]勇敢向前走
[02:47.43]追逐我的自由
[02:51.17]女：全都
[02:52.17]看透
[02:53.44]男：歌唱个没够
[02:54.02]女：看透
[02:55.09]男：舞出个没够
[02:56.11]女：看透
[02:57.10]男：没够 没够 没够
[02:59.56]女：逐那自由
[03:00.13]男：洒脱个没够
[03:01.48]女：自由
[03:02.27]男：疯狂个没够
[03:03.41]女：自由
[03:04.33]男：没够 没够 没够
[03:06.14]女：大步向前走
[03:10.16]永远不回头
[03:13.49]勇敢向前走
[03:17.20]追逐我的自由
[03:21.15]女：全都
[03:22.17]看透
[03:23.28]男：歌唱个没够
[03:24.24]女：看透
[03:25.26]男：舞出个没够
[03:26.16]女：看透
[03:27.46]男：没够 没够 没够
[03:28.37]女：逐那自由
[03:30.14]男：洒脱个没够
[03:31.19]女：自由
[03:32.00]男：疯狂个没够
[03:33.13]女：自由
[03:34.15]男：没够 没够 没够
[03:36.30]
[03:37.54]
[03:38.92]
[03:39.29]
[03:40.67]
[03:41.23]
[03:42.42]
[03:43.24]
[03:44.08]
[03:45.32]
[03:46.76]
[03:47.40]
[03:48.98]
[03:49.47]
[03:50.64]
[03:51.94]
[03:52.30]
[03:53.61]
[03:54.92]