[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:27.75]为了那神往已久的传说
[00:31.98]晶莹的水飞溅最美花朵
[00:36.60]跳起依拉贺 敲起象脚硭锣
[00:40.96]纵情 我泼你泼我
[00:45.57]吉祥的礼仪不用去多做
[00:50.64]热烈的祝福要你无处闪躲
[00:55.33]快快唱出心中那动人的情歌
[01:00.50]狂欢 我泼你泼我
[01:04.19]WE GAO WE GAO 圣洁的水消灾去魔
[01:09.82]WE GAO WE GAO 如里撒沙
[01:14.24]WE GAO WE GAO 尽情欢乐尽情挥洒
[01:19.80]WE GAO WE GAO 爱我你就来泼我
[01:56.20]为了那神往已久的传说
[02:00.94]晶莹的水飞溅最美花朵
[02:05.72]跳起依拉贺 敲起象脚硭锣
[02:10.25]纵情 我泼你泼我
[02:14.63]吉祥的礼仪不用去多做
[02:19.59]热烈的祝福要你无处闪躲
[02:24.54]快快唱出心中那动人的情歌
[02:29.21]狂欢 我泼你泼我
[02:33.74]WE GAO WE GAO 圣洁的水消灾去魔
[02:38.79]WE GAO WE GAO 如里撒沙
[02:43.14]WE GAO WE GAO 尽情欢乐尽情挥洒
[02:47.97]WE GAO WE GAO 爱我你就来泼我
[03:15.89]WE GAO WE GAO 圣洁的水消灾去魔
[03:20.98]WE GAO WE GAO 如里撒沙
[03:25.46]WE GAO WE GAO 尽情欢乐尽情挥洒
[03:30.24]WE GAO WE GAO
[03:33.10]WE GAO WE GAO 圣洁的水消灾去魔
[03:39.70]WE GAO WE GAO 如里撒沙
[03:43.95]WE GAO WE GAO 尽情欢乐尽情挥洒
[03:48.95]WE GAO WE GAO 爱我你就来泼我
[03:54.00]