[00:00.00]作词 : 夏英峰
[00:01.00]作曲 : 夏英峰
[00:03.56]凤凰传奇 - 相约北京
[00:09.44]
[00:14.44]
[00:20.50]
[00:48.00]地球神奇的东方
[00:51.82]有一个北京
[00:55.78]古老的历史 崭新的城市
[00:59.57]留下了多少传奇
[01:03.47]父亲守护着你
[01:07.35]母亲依恋着你
[01:11.19]你是中华儿女心中的圣地
[01:18.75]风雨中为你呐喊
[01:22.41]喊出一身肝胆
[01:26.37]泥泞中为你奔走
[01:29.85]走过万水千山
[01:34.28]大地宽广的胸怀
[01:37.45]孕育出智慧和勇敢
[01:41.45]坚强如铁的信念
[01:45.20]已被希望的圣火点燃
[01:51.39]草原高举金色的酒杯
[01:55.22]把世界邀请
[01:59.80]雪山捧起洁白的哈达
[02:03.20]献给四海宾朋
[02:06.71]所有吉祥的声音都在祝福
[02:14.26]让我们和心中的奥林匹克
[02:18.36]相约北京
[02:23.88]歌曲：相约北京
[02:26.22]歌手：凤凰传奇
[02:29.19]专辑：凤凰传奇2007年最新单曲
[02:33.16]
[02:45.10]风雨中为你呐喊
[02:48.63]喊出一身肝胆
[02:52.41]泥泞中为你奔走
[02:56.19]走过万水千山
[03:00.33]大地宽广的胸怀
[03:03.75]孕育出智慧和勇敢
[03:07.95]坚强如铁的信念
[03:11.48]已被希望的圣火点燃
[03:17.66]草原高举金色的酒杯
[03:21.66]把世界邀请
[03:25.57]雪山捧起洁白的哈达
[03:29.32]献给四海宾朋
[03:33.70]所有吉祥的声音都在祝福
[03:40.74]让我们和心中的奥林匹克
[03:44.67]相约北京
[03:48.57]草原高举金色的酒杯
[03:52.32]把世界邀请
[03:56.20]雪山捧起洁白的哈达
[04:00.17]献给四海宾朋
[04:03.86]所有吉祥的声音都在祝福
[04:11.30]让我们和心中的奥林匹克
[04:15.51]相约北京
[04:19.32]相约北京