[00:00.00]作词 : 李倩仪
[00:01.00]作曲 : 于瑞洋
[00:23.60]微微风吹拂青草呀晃啊晃
[00:28.60]梦里彷佛亲吻着十五的圆月光
[00:34.60]谁为远方的人 爱那么疯狂
[00:39.60]让那首歌 唱得更加的宽广
[00:45.60]蓝蓝天飘云儿在我心上
[00:50.60]敞开胸怀听那马蹄声多悠扬
[00:55.60]这是我的故乡 还有我的郎
[01:01.60]等那时牵手踏绿野看夕阳
[01:07.60]等那时牵手踏绿野看夕阳
[01:12.60]高高的草原 有位年轻的姑娘
[01:17.60]站在远远的山岗上 等出嫁的新娘
[01:22.60]喝下一杯红高粱 祝一生如意吉祥
[01:28.60]今生愿作鸳鸯 展翅去飞翔
[01:33.60]高高的草原 有位美丽的姑娘
[01:38.60]今夜梳起女红妆 等出嫁的新娘
[01:44.60]等待明天 奔向太阳 奔向月亮
[01:51.60]奔向那永远幸福的天堂 天堂
[01:58.60]手牵牢 将心掏 人儿前来抱一抱
[02:02.30]草原高 日头照 择个良辰吉日上花轿
[02:09.00]路途遥 马儿跑 围着四季绕一绕
[02:14.00]爱不老 一直到 天涯海角
[02:19.00]手牵牢 将心掏 人儿前来抱一抱
[02:25.00]草原高 日头照 择个良辰吉日上花轿
[02:30.00]路途遥 马儿跑 围着四季绕一绕
[02:36.00]爱不老 一直到 天涯海角
[02:45.00]蓝蓝天飘云儿在我心上
[02:49.00]敞开胸怀听那马蹄声多悠扬
[02:55.00]这是我的故乡 还有我的郎
[03:00.00]等那时牵手踏绿野看夕阳
[03:04.00]等那时牵手踏绿野看夕阳
[03:11.00]高高的草原 有位年轻的姑娘
[03:15.00]站在远远的山岗上 等出嫁的新娘
[03:21.00]喝下一杯红高粱 祝一生如意吉祥
[03:27.00]今生愿作鸳鸯 展翅去飞翔
[03:34.00]高高的草原 有位美丽的姑娘
[03:38.00]今夜梳起女红妆 等出嫁的新娘
[03:43.00]等待明天 奔向太阳 奔向月亮
[03:49.00]奔向那永远幸福的天堂 天堂
[03:57.00]手牵牢 将心掏 人儿前来抱一抱
[04:02.00]草原高 日头照 择个良辰吉日上花轿
[04:07.00]路途遥 马儿跑 围着四季绕一绕
[04:12.00]爱不老 一直到 天涯海角