[00:00.00]作词 : 湘海
[00:01.00]作曲 : 湘海
[00:02.72]编曲 : 孔凡东
[00:03.03]制片人 : 刘森
[00:03.20]导演 : 程飞
[00:03.25]监制 : 徐明朝/陈仁泰
[00:03.73]出品人 : 陈仁泰
[00:03.96]友情出演 : 贾玲
[00:04.37]出品 : 孔雀廊娱乐唱片有限公司
[00:06.98]如果感到幸福你就拍拍手
[00:10.73]如果感到幸福你就拍拍手
[00:15.04]Happy sun happy day
[00:22.44]Happy sun
[00:24.35]Happy day
[00:28.30]Happy everyone
[00:44.86]我们来自不同的舞台
[00:48.65]每人都有自己的精彩
[00:52.39]迎着日出奔向那晚霞
[00:56.15]努力拼闯不留遗憾
[00:59.80]有风有雨也有些快乐
[01:03.70]不管明天又会怎样
[01:06.36]啊幸福有时很简单
[01:11.51]敞开心扉用爱去感觉
[01:14.88]感到幸福你就拍拍手
[01:18.65]我们一起大声吼一吼
[01:22.43]感到幸福我想说爱你
[01:26.17]我们一起跳舞
[01:28.08]One two three four
[01:44.83]我们来自不同的舞台
[01:48.57]每人都有自己的精彩
[01:52.26]迎着日出奔向那晚霞
[01:56.04]努力拼闯不留遗憾
[01:59.87]有风有雨也有些快乐
[02:03.58]不管明天又会怎样
[02:06.32]啊幸福有时很简单
[02:10.94]敞开心扉用爱去感觉
[02:14.87]感到幸福你就拍拍手
[02:18.69]我们一起大声吼一吼
[02:22.49]感到幸福我想说爱你
[02:26.14]我们一起跳舞
[02:28.13]One two three four
[02:30.66]Oh 远方
[02:31.94]稻田花香悠悠
[02:33.66]鸟儿歌唱秋千荡漾
[02:35.45]每张笑脸在绽放
[02:38.13]Oh 想像
[02:39.43]温暖阳光快乐起航
[02:41.08]我们用爱去张扬
[02:46.69]感到幸福你就拍拍手
[02:50.43]我们一起大声吼一吼
[02:54.24]感到幸福我想说爱你
[02:57.93]我们一起跳舞
[02:59.98]One two three four
[03:01.66]感到幸福你就拍拍手
[03:05.50]我们一起大声吼一吼
[03:09.28]感到幸福我想说爱你
[03:13.02]我们一起跳舞
[03:14.91]One two three four
[03:16.79]感到幸福你就拍拍手
[03:20.45]我们一起大声吼一吼
[03:24.29]感到幸福我想说爱你
[03:27.89]我们一起跳舞
[03:29.78]One two three four
[03:31.99]Happy everyone