[00:00.00]作词 : 陆新桥
[00:01.00]作曲 : 蒋才胜
[00:32.77]那一年江南月下 你弹琵琶急催我上马
[00:37.39]任心事喧哗 你要留下 却不叫我牵挂
[00:44.59]你说缘如指间沙 握不住就放下
[00:49.99]管它风扫落花 赌上一生陪着你挣扎
[00:57.07]指间的沙 淹没年华 如今你在哪
[01:03.11]是否也在寻觅寻觅当年的那个她（他）
[01:10.22]那些誓言 散落天涯 该怎样开花
[01:16.09]若是谎言你就呀 不必再回答
[01:41.90]那一面油纸伞下 春正萌芽你回眸勒马
[01:46.96]看雨巷飞花 怨念枝桠 狠心把爱抛下
[01:53.67]你说世事多变化聚和散无解答
[01:59.46]爱就不怕代价走过这程 就不负韶华
[02:06.31]指间的沙流过脸颊 惹三千白发
[02:11.95]思念绘出世间最美丽的那幅画
[02:19.19]等待千年等一句话 说你爱我吗
[02:25.05]别说我们错过了最美的年华
[02:33.50]琴声又飘落流水人家
[02:36.56]艳羡一对对 青梅竹马
[02:40.56]若能永远永远都不长大
[02:44.19]就不会怨恨人各天涯
[02:54.87]指间的沙流过脸颊 惹三千白发
[03:00.61]思念绘出世间最美丽的那幅画
[03:07.94]等待千年等一句话 说你爱我吗
[03:14.07]别说我们错过了最美的年华
[03:23.13]别说我们错过了最美的年华