[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[00:06.00]
[00:46.78]来吧 Come On Everybody
[00:49.21]快跟着心跳的节奏
[00:51.73]放开了所有的束缚
[00:54.20]这一刻让爱领舞
[00:56.64]Come On Everybody
[00:58.89]快跟着心跳的节奏
[01:01.32]放开了所有的束缚
[01:03.35]这一刻让爱领舞
[01:06.10]
[01:25.79]快投入 你的脚步
[01:27.96]我们是穿梭在这都市
[01:28.97]森林的音乐动物
[01:30.61]不停追逐在那寂寞漫长的公路
[01:32.80]那前面的你 那神秘的你
[01:35.05]到底是不是我最后的幸福
[01:37.30]OH 我已坠入你充满的诱惑的态度
[01:40.08]想要征服还是要给你我的祝福
[01:42.56]好象这是场 是场不可能完成的任务
[01:45.45]灯光一刷亮 目眩又神迷
[01:50.17]我们开始坠入了节奏的引力
[01:54.86]热情在高涨 心花在怒放
[01:59.62]你闪烁的眼睛 穿透我的心
[02:04.04]OH 别想那么多 以快乐为主
[02:06.48]没有了节目 我们自己演出
[02:08.92]放下态度 换条不一样的牛仔裤
[02:12.90]用真心的付出换来真爱的收入
[02:15.69]左一步右一步前一步后一步
[02:17.89]不管跳的是哪个年代的舞步
[02:20.41]我觉得你最眩目
[02:22.87]你最是舞林独步
[02:24.47]灯光一刷亮 目眩又神迷
[02:29.86]我们开始坠入了节奏的引力
[02:34.55]热情在高涨 心花在怒放
[02:39.27]你闪烁的眼睛 穿透我的心
[02:43.92]让爱领舞
[02:45.91]放肆摇摆放肆舞动消灭孤独
[02:48.75]放开束缚
[02:50.92]跳动的心马上要破茧而出
[02:53.38]全心投入
[02:55.55]整个世界剩下自信和你为伍
[02:58.14]自由国度
[03:00.75]没有痛苦没有阴霾爱的乐土
[03:02.95]来吧 Come On Everybody
[03:05.13]快跟着心跳的节奏
[03:07.75]放开了所有的束缚
[03:10.11]这一刻让爱领舞
[03:12.59]Come On Everybody
[03:14.69]快跟着心跳的节奏
[03:17.29]放开了所有的束缚
[03:19.88]这一刻让爱领舞
[03:22.63]
[03:51.67]OH 不 OH 不
[03:54.05]我不要做那样的老顽固
[03:56.60]这一刻你的魅力用DV来记录
[03:59.08]多一点接触 让别人来羡慕
[04:01.25]那前面是神奇的旅途
[04:03.60]不管东南西北云南蒙古
[04:05.98]我太清楚 还要追逐
[04:08.84]把你最美丽的一幕
[04:09.94]藏在我心最深深处
[04:11.24]让爱领舞
[04:13.21]放肆摇摆放肆舞动消灭孤独
[04:15.81]放开束缚
[04:18.04]跳动的心马上要破茧而出
[04:20.59]全心投入
[04:22.91]整个世界剩下自信和你为伍
[04:25.35]自由国度
[04:28.02]没有痛苦没有阴霾爱的乐土
[04:30.15]来吧 Come On Everybody
[04:32.36]快跟着心跳的节奏
[04:34.95]放开了所有的束缚
[04:37.46]这一刻让爱领舞
[04:39.78]Come On Everybody
[04:41.99]快跟着心跳的节奏
[04:44.62]放开了所有的束缚
[04:46.83]这一刻让爱领舞
[04:49.08]