[00:00.00]作词 : 屈塬
[00:01.00]作曲 : 何沐阳
[00:33.70]女：金戈铁马的边塞诗声声诉衷情
[00:37.81]一代一代好儿女踏歌从军行
[00:42.14]钢铁的熔炉中锻打出英雄汉
[00:46.25]枕戈待旦的营盘里卧虎又藏龙
[00:50.49]男：一生伴随进行曲 还有那号角声
[00:54.71]你的歌声飘过来 像一阵绿旋风
[00:58.95]女：花好月圆的年代里岁岁好风景
[01:03.12]一天一天守望着子夜和黎明
[01:07.39]从军的长路上有多少风和雨
[01:11.57]披挂齐整的将士们侠骨也柔情
[01:15.78]男：无论是在硝烟里还是那花丛中
[01:19.89]你的队伍开过来 像一阵绿旋风
[01:24.16]合：一阵一阵绿旋风吹得我心动
[01:28.38]草绿色的生命永远年轻
[01:32.59]一曲一曲大风歌唱得百花红
[01:36.81]草绿色的旋律永远动听
[01:40.91]
[01:57.92]女：花好月圆的年代里岁岁好风景
[02:02.03]一天一天守望着子夜和黎明
[02:06.27]从军的长路上有多少风和雨
[02:10.55]披挂齐整的将士们侠骨也柔情
[02:14.74]男：无论是在硝烟里还是那花丛中
[02:18.91]你的队伍开过来 像一阵绿旋风
[02:23.12]合：一阵一阵绿旋风吹得我心动
[02:27.29]草绿色的生命永远年轻
[02:31.56]一曲一曲大风歌唱得百花红
[02:35.72]草绿色的旋律永远动听
[02:39.99]一阵一阵绿旋风吹得我心动
[02:44.16]草绿色的生命永远年轻
[02:48.37]一曲一曲大风歌唱得百花红
[02:52.59]草绿色的旋律永远动听
[02:56.85]女：一阵一阵绿旋风吹得我心动
[03:01.02]草绿色的生命永远年轻
[03:05.28]一曲一曲大风歌唱得百花红
[03:09.40]草绿色的旋律永远动听
[03:13.66]合：一阵一阵绿旋风吹得我心动
[03:17.83]草绿色的生命永远年轻
[03:22.04]一曲一曲大风歌唱得百花红
[03:26.26]草绿色的旋律永远动听
[03:30.52]草绿色的旋律永远动听