[00:18.83]啊哈
[00:19.14]爱就爱她一个
[00:20.70]风风雨雨
[00:21.83]春夏秋冬不改衷肠
[00:24.16]啊哈
[00:24.99]爱就爱她一个
[00:26.66]火火辣辣
[00:27.38]不卑不亢直接了当
[00:31.23]木垒河的胡杨
[00:34.51]你为什么不一样
[00:37.93]你就在不远的地方
[00:41.28]为什么还被遗忘
[00:44.85]风刮破了你的衣裳
[00:48.16]雨浇过了你的胸膛
[00:51.79]白天你也有太阳
[00:54.97]黑夜你还有月光
[00:58.23]谁看懂了你的沧桑
[01:01.90]谁就懂得了坚强
[01:05.32]谁看出了你的慈祥
[01:08.80]谁就明白了善良
[01:12.54]啊啊啊啊啊啊
[01:25.88]啊胡杨啊胡杨
[01:29.28]木垒河的胡杨
[01:32.72]你就象那等待
[01:36.17]等待的新娘
[01:39.58]坚守在圣洁的地方
[01:43.34]圣洁的地方
[01:46.73]胡杨啊胡杨
[01:48.24]传说中的新娘
[01:49.91]三千年的故事
[01:51.99]刻在你身上
[01:53.79]三千年的痴情
[01:55.40]硅化成坚强
[01:57.21]三千年的爱情
[01:58.91]感动了新郎
[02:00.78]啊哈
[02:02.67]爱就爱她一个
[02:03.50]风风雨雨
[02:04.95]春夏秋冬不改衷肠
[02:07.28]啊哈
[02:07.85]爱就爱她一个
[02:09.44]火火辣辣
[02:10.58]不卑不亢
[02:11.97]直接了当
[02:14.28]木垒河的胡杨
[02:17.30]你是谁的新娘
[02:20.74]你守在一个人的村庄
[02:24.11]为什么不改衷肠
[02:27.55]爱让你的胸怀宽广
[02:31.09]恨让你更有力量
[02:34.42]夏天你热情昂扬
[02:37.85]冬日你还那么平常
[02:41.27]谁看懂了你的目光
[02:44.68]谁都会有渴望
[02:48.11]谁来到了你的身旁
[02:51.58]谁都要歌唱
[02:55.05]啊啊啊啊啊
[03:08.68]啊胡杨啊胡杨
[03:12.18]木垒河的胡杨
[03:15.54]你就是我心中最美的新娘
[03:22.47]坚守在圣洁的地方
[03:25.61]圣洁的地方
[03:29.29]啊胡杨啊胡杨
[03:32.74]木垒河的胡杨
[03:36.15]你就是我心中最美的新娘
[03:43.13]坚守在圣洁的地方
[03:46.44]圣洁的地方
[03:49.92]你就是我心中最美的新娘
[03:59.91]啊哈
[04:00.28]爱就爱她一个
[04:01.79]风风雨雨
[04:02.97]春夏秋冬不改衷肠
[04:05.29]啊哈
[04:06.17]爱就爱她一个
[04:07.87]火火辣辣
[04:08.85]不卑不亢直接了当