[00:00.00]作词 : 何沐阳
[00:01.00]作曲 : 何沐阳
[01:06.11]是你用你眼中掠过的沧桑
[01:12.45]射穿我心最柔软的地方
[01:19.19]让我感受到热 感受乱 感受慌
[01:25.85]以为找到一个可以依靠的胸膛
[01:32.99]然后你开始那不羁的流浪
[01:39.80]带着我游牧生命天堂
[01:47.00]从此我懂得悲伤 懂得恨和原谅
[01:53.00]懂得了想念总在醉过后滋长
[02:00.54]我不能控制自己去爱你
[02:06.40]就像那辽阔草原脱缰的马蹄
[02:13.30]只要能偎在你怀里
[02:17.58]那怕冰天雪地
[02:20.42]前面路千里万里一定跟随着你
[02:27.73]我不能控制自己去爱你
[02:33.93]就像那辽阔草原脱缰的马蹄
[02:41.09]情愿把所有都放弃
[02:44.82]也要狂奔向你
[02:49.54]有了你就有我的传奇
[02:57.85]
[03:37.01]然后你开始那不羁的流浪
[03:43.87]带着我游牧生命天堂
[03:50.61]从此我懂得悲伤 懂得恨和原谅
[03:56.89]懂得了想念总在醉过后滋长
[04:04.37]我不能控制自己去爱你
[04:10.34]就像那辽阔草原脱缰的马蹄
[04:17.30]只要能偎在你怀里
[04:21.51]那怕冰天雪地
[04:24.48]前面路千里万里一定跟随着你
[04:31.85]我不能控制自己去爱你
[04:37.83]就像那辽阔草原脱缰的马蹄
[04:44.64]情愿把所有都放弃
[04:48.87]也要狂奔向你
[04:53.51]有了你就有我的传奇
[05:03.75]我不能我不能我……爱你
[05:12.06]就像那辽阔草原脱缰的马蹄
[05:18.95]情愿把所有都放弃
[05:23.16]也要狂奔向你
[05:27.73]有了你就有我的传奇
[05:37.90]有了你就有我的传奇
[05:54.17]