[00:00.00]作词 : 赵越
[00:01.00]作曲 : 徐一鸣
[00:22.64]天也辽阔 地也辽阔
[00:26.96]飘荡着悠扬的牧歌
[00:30.78]山也婆娑 水也婆娑
[00:34.85]流淌着动人的传说
[00:38.73]花也红火 歌也红火
[00:42.80]你的激情燃烧着我
[00:46.71]马也欢乐 羊也欢乐
[00:50.71]遍地欢乐把我诱惑
[00:54.23]疾风的马儿 飞驰过小河
[00:58.03]天上的云朵 她露出酒窝
[01:02.15]激情和欢乐 她包围着我
[01:06.04]驰骋的快乐 让我不言而说
[01:10.23]清风在穿梭 马儿在高歌
[01:14.02]烦恼和寂寞 全都散了让它全散了
[01:18.10]草原她火了 心儿也火了
[01:22.02]痛快的漂泊 让我永远不舍
[01:26.48]让我策马扬鞭 踏遍你的辽阔
[01:30.31]把我满腔热情洒遍满山满坡
[01:34.28]我要策马扬鞭 追逐你的欢乐
[01:38.28]让流浪的白云和我一起漂泊
[01:42.33]让我策马扬鞭 踏遍你的辽阔
[01:46.33]把我火热情怀种在你的心窝
[01:50.26]我要策马扬鞭 向着苍穹放歌
[01:54.28]让飞翔的雄鹰感受我的火热
[02:10.67]花也红火 歌也红火
[02:14.85]你的激情燃烧着我
[02:18.71]马也欢乐 羊也欢乐
[02:22.72]遍地欢乐把我诱惑
[02:26.20]疾风的马儿 飞驰过小河
[02:30.02]天上的云朵 她露出酒窝
[02:34.10]激情和欢乐 她包围着我
[02:38.05]驰骋的快乐 让我不言而说
[02:42.16]清风在穿梭 马儿在高歌
[02:46.07]烦恼和寂寞 全都散了让它全散了
[02:50.03]草原她火了 心儿也火了
[02:54.12]痛快的漂泊 让我永远不舍
[02:58.55]让我策马扬鞭 踏遍你的辽阔
[03:02.23]把我满腔热情洒遍满山满坡
[03:06.44]我要策马扬鞭 追逐你的欢乐
[03:10.18]让流浪的白云和我一起漂泊
[03:14.22]让我策马扬鞭 踏遍你的辽阔
[03:18.12]把我火热情怀种在你的心窝
[03:22.22]我要策马扬鞭 向着苍穹放歌
[03:26.26]让飞翔的雄鹰感受我的火热
[03:32.35]让我策马扬鞭 踏遍你的辽阔
[03:36.40]把我满腔热情洒遍满山满坡
[03:40.31]我要策马扬鞭 追逐你的欢乐
[03:44.25]让流浪的白云和我一起漂泊
[03:48.26]让我策马扬鞭 踏遍你的辽阔
[03:52.27]把我火热情怀种在你的心窝
[03:56.32]我要策马扬鞭 向着苍穹放歌
[04:00.36]让飞翔的雄鹰感受我的火热