[00:00.00]作词 : 陆新桥
[00:01.00]作曲 : 徐一鸣
[00:35.56]远方谁的烈马
[00:37.51]卷起漫天风沙
[00:39.51]奔向爱的神话
[00:43.23]那是谁的天下
[00:45.64]滚滚云海浪花
[00:47.83]挽起草海无涯
[00:52.16]你为谁疯狂策马
[00:53.76]心跳在离弦刹那
[00:55.88]扯断长长的牵挂
[01:00.01]谁为你高唱情歌
[01:01.97]唱到那喉咙沙哑
[01:04.01]追你到茫茫天涯
[01:08.06]这是谁的天下（这是爱的神话）
[01:11.76]万马奔腾 万道彩霞
[01:15.96]这是爱的天下
[01:19.77]万朵祥云 万条哈达
[01:24.21]这是谁的天下（这是爱的神话）
[01:28.12]万水流长 万树繁花
[01:32.09]这是爱的天下
[01:36.21]万里追寻 万念融化
[01:40.96]天有多大 地有多大
[01:42.41]你的心有多大 比天地还大
[01:44.86]歌海赏花 云海牧马
[01:46.33]驰骋梦里天涯 自由到天涯
[01:48.86]天有多大 地有多大
[01:50.56]我的心有多大 比天地还大
[01:52.99]马蹄停下 尘埃落下
[01:54.78]一起看我们美丽的天下
[02:14.59]远方谁的烈马
[02:16.22]卷起漫天风沙
[02:18.02]奔向爱的神话
[02:22.13]那是谁的天下
[02:24.10]滚滚云海浪花
[02:26.29]挽起草海无涯
[02:30.35]你为谁疯狂策马
[02:32.09]心跳在离弦刹那
[02:34.32]扯断长长的牵挂
[02:38.42]谁为你高唱情歌
[02:40.37]唱到那喉咙沙哑
[02:42.47]追你到茫茫天涯
[02:46.48]这是谁的天下（这是爱的神话）
[02:50.10]万马奔腾 万道彩霞
[02:54.34]这是爱的天下
[02:58.09]万朵祥云 万条哈达
[03:02.69]这是谁的天下（这是爱的神话）
[03:06.44]万水流长 万树繁花
[03:10.90]这是爱的天下
[03:14.42]万里追寻 万念融化
[03:19.28]这是谁的天下（这是爱的神话）
[03:22.86]万马奔腾 万道彩霞
[03:27.34]这是爱的天下
[03:30.91]万朵祥云 万条哈达
[03:35.52]这是谁的天下（这是爱的神话）
[03:39.26]万水流长 万树繁花
[03:43.77]这是爱的天下
[03:47.30]万里追寻 万念融化