[00:00.00]作词 : 浮克
[00:01.00]作曲 : 浮克
[00:10.88]你的红唇烈焰
[00:15.81]我饥渴的心
[00:21.40]大漠夕阳
[00:28.46]你是我一生回味的红颜
[00:40.40]
[00:40.85]
[00:50.80]那忽近忽远若隐若现
[00:53.86]是谁的笑脸笑的那么甜
[00:56.88]我睡在梦里轻轻的呢喃
[00:59.84]我的呼唤你可听见
[01:02.81]这无边的世界
[01:04.31]像荒凉的戈壁滩
[01:06.34]让我看看你的眼
[01:08.99]我空空的心像无人的沙漠
[01:09.49]
[01:12.06]谁能阻挡我的思念
[01:15.36]
[01:21.29]我的爱情就像那条
[01:26.40]被时间遗忘的银色项链
[01:26.71]
[01:27.44]在无人走过的无水流过的
[01:30.34]沙丘里沉睡千年
[01:34.49]那飘逝的诺言和隐没的地平线
[01:36.74]谁能让它昔日重现
[01:39.38]我空空的守侯时间能回转
[01:42.45]好像看见你的脸
[01:45.92]你是我的情人
[01:48.82]沙漠之中的红颜
[01:52.19]你知我会爱你
[01:54.97]直到末世的那一天
[01:57.81]你是我的爱人
[02:00.97]沙海之中的清泉
[02:04.89]你知我在找你
[02:07.09]直到未知的天那边
[02:09.89]
[02:22.38]我的爱情就像那条
[02:25.29]被时间以往的银色项链
[02:27.74]在无人走过的无水流过的
[02:30.79]沙丘里沉睡千年
[02:33.73]那飘逝的诺言和隐没的地平线
[02:36.96]谁能让它昔日重现
[02:39.87]我空空的守侯时间能回转
[02:42.91]好像看见你的脸
[02:46.79]你是我的情人
[02:49.36]沙漠之中的红颜
[02:52.49]你知我会爱你
[02:55.29]直到末世的那一天
[02:58.79]你是我的爱人
[03:01.38]沙海之中的清泉
[03:04.79]你知我在找你
[03:07.42]直到未知的天那边
[03:16.04]
[03:29.00]你是我的情人
[03:31.86]沙漠之中的红颜
[03:34.92]你知我会爱你
[03:38.29]直到末世的那一天
[03:41.06]你是我的爱人
[03:44.01]沙海之中的清泉
[03:47.09]你知我在找你
[03:49.89]直到未知的天那边
[03:53.04]。。。。。。。