[00:13.29]腾翔的鹰怡人的风啊
[00:16.07]多彩的晚霞碧蓝的天空
[00:18.79]金色的大地银色的水啊
[00:21.60]奔腾的新城追梦的人
[00:24.19]有一个神奇的地方
[00:26.73]三江碰撞
[00:29.42]乌金流淌绿树成荫
[00:32.17]百鸟欢唱
[00:34.87]张张笑脸青春绽放
[00:40.31]啊松原古老的新城
[00:43.07]神奇的地方
[00:45.77]这里曾是无炊的旷野
[00:48.54]这里曾是辽金的战场
[00:51.22]这里曾是伟人的夙想
[00:53.99]这里孕育着无限的无限的希望
[00:59.43]啊松原神奇的地方
[01:04.85]孕育着希望闪烁着光芒
[01:10.24]啊松原神奇的地方
[01:15.70]孕育着希望闪烁着光芒
[01:21.78]松原这里锰锗乌金流淌
[01:24.09]跃栏的牛羊稻谷也飘香
[01:26.83]看满树成行听鸟儿欢唱
[01:29.61]人人的脸上幸福绽放
[01:32.27]松原这里锰锗乌金流淌
[01:34.95]拗笼的牛羊稻谷也飘香
[01:37.26]看满树成行听百鸟儿欢唱
[01:40.68]人人的脸上幸福绽放
[01:43.17]有一个追梦的地方
[01:45.78]博蓝的天空
[01:48.53]翱翔的鹰金色的大地
[01:51.24]银色的水
[01:53.96]奔腾的新城追梦的人
[01:59.47]啊松原美丽的新都
[02:02.20]追梦的地方
[02:04.86]这里已是人间的绿洲
[02:07.60]这里已是幸福的海洋
[02:10.33]这里已是璀璨的明珠
[02:13.03]这里闪烁着耀眼的耀眼的光芒
[02:18.48]啊松原追梦的地方
[02:23.82]充满着激情放飞着梦想
[02:29.30]啊松原追梦的地方
[02:34.80]充满着激情放飞着梦想
[02:40.30]啊松原追梦的地方
[02:45.66]充满着激情放飞着梦想
[02:51.20]啊松原追梦的地方
[02:56.69]充满着激情放飞着梦想
[03:02.16]孕育着希望闪烁着光芒
[03:04.82]充满着激情放飞梦想