[ti:罗曼蒂克的爱情 (DJ版)]
[ar:未知歌手]
[al:惊]
[00:00.02]罗曼蒂克的爱情 (DJ版) - 未知歌手
[00:00.46]词：周洁颖
[00:00.59]曲：张海风
[00:02.11]我最亲爱的你听耳边旋律响起
[00:05.50]我要指挥这段罗曼蒂克的爱情
[00:08.74]鲜花铺满青草地
[00:10.53]一直守护你
[00:12.24]旅行到那梦的巴黎
[00:14.43]
[00:15.34]我最亲爱的跟我朝着永远飞行
[00:18.51]穿过遥远云海我们到这来寄居
[00:21.84]请你带上我的心
[00:23.70]踏上这段爱的旅行
[00:27.39]香榭丽大街弥漫浪漫气息
[00:29.91]
[00:30.70]如烟花坠落在神秘的梦境
[00:33.19]
[00:33.93]我的想法在脑海里转个不停
[00:36.47]编织着相遇的话题
[00:38.99]
[00:40.51]看那微风吹开你头顶的乌云
[00:42.95]
[00:43.75]我的手心握着要给你的惊喜
[00:46.37]用微笑掩饰甜蜜的骗局
[00:48.75]这一刻悄悄来临
[00:50.65]
[00:52.83]我最亲爱的你听耳边旋律响起
[00:56.10]我要指挥这段罗曼蒂克的爱情
[00:59.30]鲜花铺满青草地
[01:01.20]一直守护你
[01:02.84]旅行到那梦的巴黎
[01:05.28]
[01:05.97]我最亲爱的跟我朝着永远飞行
[01:09.08]穿过遥远云海我们到这来寄居
[01:12.50]请你带上我的心
[01:14.40]踏上这段爱的旅行
[01:18.01]
[01:42.63]香榭丽大街弥漫浪漫气息
[01:45.06]
[01:45.79]如烟花坠落在神秘的梦境
[01:48.20]
[01:49.01]我的想法在脑海里转个不停
[01:51.51]编织着相遇的话题
[01:53.96]
[01:55.53]看那微风吹开你头顶的乌云
[01:58.10]
[01:58.93]我的手心握着要给你的惊喜
[02:01.46]用微笑掩饰甜蜜的骗局
[02:03.87]这一刻悄悄来临
[02:05.71]
[02:07.93]我最亲爱的你听耳边旋律响起
[02:11.15]我要指挥这段罗曼蒂克的爱情
[02:14.34]鲜花铺满青草地
[02:16.30]一直守护你
[02:17.90]旅行到那梦的巴黎
[02:20.31]
[02:20.99]我最亲爱的跟我朝着永远飞行
[02:24.15]穿过遥远云海我们到这来寄居
[02:27.56]请你带上我的心
[02:29.42]踏上这段爱的旅行
[02:32.53]
[02:34.15]我最亲爱的你听耳边旋律响起
[02:37.37]我要指挥这段罗曼蒂克的爱情
[02:40.61]鲜花铺满青草地
[02:42.42]一直守护你
[02:44.05]旅行到那梦的巴黎
[02:46.51]
[02:47.20]我最亲爱的跟我朝着永远飞行
[02:50.41]穿过遥远云海我们到这来寄居
[02:53.70]请你带上我的心
[02:55.58]踏上这段爱的旅行