[ti:冰雨]
[ar:刘可]
[al:遇见]
[00:00.00]冰雨 - 刘可
[00:37.89]我是在等待一个女孩
[00:45.76]还是在等待沉沦苦海
[00:53.12]一段情默默灌溉
[00:56.98]没有人去管花谢花开
[01:00.91]无法肯定的爱
[01:03.41]左右摇摆
[01:05.47]只好把心酸往深心里塞
[01:09.46]我是在等待你的回来
[01:17.89]难道只换回一句活该
[01:25.09]一个人静静发呆
[01:29.03]两个人却有不同无奈
[01:32.96]好好的一份爱啊怎么会慢慢变坏
[01:40.23]冷冷的冰雨在脸上胡乱的拍
[01:44.23]暖暖的眼泪跟寒雨混成一块
[01:48.35]眼前的色彩忽然被掩盖
[01:52.28]你的影子无情在身边徘徊
[01:56.34]你就像一个刽子手把我出卖
[02:00.21]我的心仿佛被剌刀狠狠地宰
[02:04.20]悬崖上的爱
[02:06.20]谁会愿意接受最痛的意外
[02:34.24]我是在等待你的回来
[02:41.80]难道只换回一句活该
[02:49.00]一个人静静发呆
[02:53.00]两个人却有不同无奈
[02:56.93]好好的一份爱啊怎么会慢慢变坏
[03:04.23]冷冷的冰雨在脸上胡乱的拍
[03:08.22]暖暖的眼泪跟寒雨混成一块
[03:12.22]眼前的色彩忽然被掩盖
[03:16.27]你的影子无情在身边徘徊
[03:20.33]你就像一个刽子手把我出卖
[03:24.26]我的心仿佛被剌刀狠狠地宰
[03:28.25]悬崖上的爱
[03:30.25]谁会愿意接受最痛的意外
[03:36.59]冷冷的冰雨在脸上胡乱的拍
[03:40.27]暖暖的眼泪跟寒雨混成一块
[03:44.27]眼前的色彩忽然被掩盖
[03:48.20]你的影子无情在身边徘徊
[03:52.30]你就像一个刽子手把我出卖
[03:56.24]我的心仿佛被剌刀狠狠地宰
[04:00.22]悬崖上的爱
[04:02.21]谁会愿意接受最痛的意外
[04:08.26]悬崖上的爱
[04:10.24]谁会敢去采
[04:12.37]还是愿意接受最痛的意外
[04:16.36]最爱的女孩
[04:20.66]王干坤