[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]配唱编写 : 刘胡轶
[00:05.00]弦乐编曲 : 吴青峰
[00:06.00]鼓 : Padget Nanton III
[00:07.00]贝斯 : 寗子达 Michael Ning
[00:08.00]钢琴 : 吴青峰
[00:09.00]合成器 : 吴青峰/苏玠亘
[00:10.00]合声/合声编写 : 吴青峰
[00:11.00]弦乐 : 国际首席爱乐乐团
[00:12.00]弦乐监督 : 李朋/刘胡轶
[00:13.00]谱务 : 罗恩妮
[00:14.00]录音（乐器） : 单为明@Lights Up
[00:15.00]录音（弦乐） : 江松松@北京唱片厂Studio
[00:16.00]录音（人声） : 倪涵文@55 TEC/吴青峰@青Home
[00:17.00]人声编辑 : 单为明
[00:18.00]混音 : 柯宗佑 Eugene Ke@菲蒂蔻娜录音室 Fatty Corner Studio
[00:50.86]他到来 落在泥淖里头的小孩
[00:57.53]怀抱宇宙命运 脱了胎
[01:01.87]依傍日月尘埃 眼睁开
[01:06.00]还不需要去明白
[01:10.20]是与不是 然与不然
[01:33.00]他身旁 长满水仙青苔的湖畔
[01:39.72]隐约觉得有点怪
[01:43.90]一时想不太起来
[01:49.98]还没什么立场 还没语言好讲
[01:54.15]蚊子负高山 浅井蹲青蛙
[01:58.40]抟扶摇而直上 骑日月去云端
[02:02.59]这天地之大 在秋毫之下
[02:06.59]本来 就该这样
[02:32.34]不要什么立场 有话都好商量
[02:36.23]莫鉴于流水 那让人摧毁
[02:40.46]游于玄水之上 注定沙丘之下
[02:44.65]浑沌的罔两 不凿七窍吧
[02:48.58]醒着 也像梦呀
[02:59.44]他到来 仿佛乘光而来的小孩
[03:06.07]未来不去期待地期待
[03:10.16]往日不求回来地回来
[03:14.37]当你徐来 想起来
[03:18.62]与花相视笑起来
[03:24.14]嘿