[00:00.00]配唱制作人 : 刘胡轶
[00:00.27]作词 : 米果
[00:00.55]乐器监制 : 刘胡轶
[00:00.82]作曲 : 高橋優
[00:01.10]吉他 : 胡晨HUX
[00:01.38]编曲 : 刘胡轶/貢多杰
[00:01.65]贝斯 : 甯子达
[00:01.93]制作人 : 刘胡轶/吴青峰
[00:02.20]弦乐录音棚 : 中国剧院录音棚
[00:02.48]录音工程师 : 倪涵文/李游（小骷髅）/李杨/邢铜/韩宽/李巍
[00:02.76]录音监制 : 倪涵文/李游（小骷髅）
[00:03.03]混音&母带工作室 : OKmastering studio
[00:03.31]混音 : 全相彦
[00:03.58]母带 : 全相彦
[00:03.86]制作协力 : 刘西洋
[00:04.14]制作发行 : 智慧大狗 × 天才联盟
[00:04.41]出品人 : 张葛
[00:04.69]监制 : 崔恕/王明宇
[00:04.96]弦乐监制 : 李朋
[00:05.24]弦乐 : 国际首席爱乐乐团
[00:05.52]
[00:06.82]我曾将青春翻涌成她
[00:10.46]也曾指尖弹出盛夏
[00:13.72]心之所动 且就随缘去吧
[00:20.72]
[00:44.99]这一路上走走停停
[00:48.21]顺着少年漂流的痕迹
[00:51.44]迈出车站的前一刻
[00:54.74]竟有些犹豫
[00:57.34]
[00:57.97]不禁笑这近乡情怯
[01:01.18]仍无可避免
[01:03.72]而长野的天
[01:05.29]依旧那么暖
[01:06.90]风吹起了从前
[01:09.31]
[01:09.50]从前初识这世间
[01:12.37]万般流连
[01:14.12]看着天边似在眼前
[01:17.22]也甘愿赴汤蹈火去走它一遍
[01:21.88]
[01:22.10]如今走过这世间
[01:25.35]万般流连
[01:27.12]翻过岁月不同侧脸
[01:29.94]措不及防闯入你的笑颜
[01:35.52]
[01:36.02]我曾难自拔于世界之大
[01:40.13]也沉溺于其中梦话
[01:43.38]不得真假 不做挣扎 不惧笑话
[01:48.99]
[01:49.21]我曾将青春翻涌成她
[01:52.42]也曾指尖弹出盛夏
[01:55.76]心之所动 且就随缘去吧
[02:01.92]逆着光行走 任风吹雨打
[02:08.62]
[02:18.95]短短的路走走停停
[02:22.14]也有了几分的距离
[02:25.37]不知抚摸的是故事 还是段心情
[02:31.83]也许期待的不过是 与时间为敌
[02:37.70]再次看到你
[02:39.27]微凉晨光里
[02:40.95]笑得很甜蜜
[02:43.01]
[02:43.30]从前初识这世间
[02:46.40]万般流连
[02:48.10]看着天边似在眼前
[02:51.23]也甘愿赴汤蹈火去走它一遍
[02:56.21]
[02:56.39]如今走过这世间
[02:59.44]万般流连
[03:00.98]翻过岁月不同侧脸
[03:04.02]措不及防闯入你的笑颜
[03:12.87]
[03:13.46]我曾难自拔于世界之大
[03:17.27]也沉溺于其中梦话
[03:20.54]不得真假 不做挣扎 不惧笑话
[03:26.32]
[03:26.53]我曾将青春翻涌成她
[03:30.11]也曾指尖弹出盛夏
[03:33.16]心之所动 且就随缘去吧
[03:39.02]
[03:41.13]晚风吹起你鬓间的白发
[03:44.81]抚平回忆留下的疤
[03:48.13]你的眼中 明暗交杂 一笑生花
[03:55.22]
[03:55.86]我仍感叹于世界之大
[03:59.11]也沉醉于儿时情话
[04:02.25]不剩真假 不做挣扎 无谓笑话
[04:08.54]我终将青春还给了她
[04:11.91]连同指尖弹出的盛夏
[04:15.65]心之所动 就随风去了
[04:21.46]以爱之名 你还愿意吗
[05:08.56]鼓（打击乐）：祁大为
[05:09.27]
[05:09.99]和音编写&演唱：鱼椒盐
[05:10.70]
[05:11.42]
[05:12.13]
[05:12.84]人声&吉他&鼓（打击乐）录音棚：55Tec studio