[00:00.00]作词 : 林怡芬
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : 刘胡轶/杨颖彪
[00:03.00]制作人 : 刘胡轶
[00:04.00]原唱 : 孙燕姿
[00:05.00]Program : 刘胡轶/全相彦
[00:06.00]吉他 : 杨颖彪
[00:11.00]踩着月光
[00:15.83]打开车窗
[00:19.95]离开这城市
[00:24.38]想找个解放
[00:30.22]一路开往
[00:34.92]最高那一座山
[00:39.17]孤单地想象
[00:43.71]寂寞地逃亡
[01:08.86]我想是偶尔难免沮丧
[01:13.58]想离开 想躲起来
[01:17.48]心里的期待
[01:21.95]总是填不满
[01:28.14]我看着山下千万的窗
[01:32.71]谁不曾感到失望
[01:36.51]就算会彷徨
[01:41.17]也还要去闯
[01:57.85]关于未来
[02:02.45]只有自己明白
[02:06.79]不想让心情
[02:11.22]被现实打败
[02:17.17]一路开往
[02:21.76]最高那一座山
[02:25.81]孤单地想象
[02:30.44]寂寞地逃亡
[02:36.40]我想是偶尔难免沮丧
[02:41.06]想离开 想躲起来
[02:44.96]心里的期待
[02:49.64]总是填不满
[02:55.58]我看着山下千万的窗
[03:00.30]谁不曾感到失望
[03:04.08]就算会彷徨
[03:08.84]也还要去闯
[03:16.86]要去闯
[03:26.34]要去闯
[03:31.65]我站在靠近天的顶端
[03:36.31]张开手全都释放
[03:40.10]用月光取暖
[03:44.69]给自己力量
[03:50.93]才发现关于梦的答案
[03:55.53]一直在自己手上
[03:59.36]只有自己能 让自己发光
[04:13.41]发光