[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : K6刘家凯
[00:02.00]编曲 : 徐千秀/K6刘家凯
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]配唱编写 : 刘胡轶
[00:05.00]鼓 : Padget Nanton III
[00:06.00]贝斯 : 寗子达 Michael Ning
[00:07.00]吉他 : 徐千秀/K6刘家凯
[00:08.00]合成器 : 徐千秀/K6刘家凯
[00:09.00]录音（乐器） : 单为明@Lights Up
[00:10.00]录音（人声） : 倪涵文@55 TEC
[00:11.00]人声编辑 : 单为明
[00:12.00]混音 : 单为明@Lights Up
[00:52.84]想念 让我成为 一个移民
[01:10.36]盘算着谁 不见
[01:19.46]想念 将我生命 写成一篇
[01:36.84]疯子自传 谁看
[01:46.06]身后那些危险
[01:50.34]将我一片片 逼向边缘
[01:59.44]也因为在边缘 危险才源源不绝
[02:13.59]坠 没有知觉 无穷极的黑
[02:30.26]将我撕裂 摧毁于瞬间
[02:43.57]将我重建 包围以安慰
[02:56.55]握紧我的双手 靠近我的眼
[03:16.12]死去 是这世界 加上了你
[03:33.25]紧接再将你 减去
[03:42.94]终于我们发现
[03:46.91]每一个我们 并不特别
[03:56.08]也因如此发现 我们 才这么特别
[04:10.16]坠 还有知觉 拥抱我的黑
[04:26.86]将我湮灭 止息于睡眠
[04:40.17]将我分裂 扩散以无限
[04:53.23]捉紧我的泡沫 铐进我的眼泪
[05:48.46]曾经 眼前的世界
[05:50.68]是巨大的谜 我们竟不知畏惧
[05:54.89]可现在 解开了一些谜
[05:59.01]恐惧 却反而变成
[06:02.12]浸泡着我们的福尔马林
[06:06.88]你是谁
[06:08.27]当你还躺在童年的怀里
[06:10.73]被受潮的被褥包裹
[06:13.06]你喜欢过一个人 每天写小纸条
[06:16.65]随着制服泛黄
[06:18.48]早已经挤压在抽屉的角落
[06:22.65]在放学一哄而散的热闹里
[06:25.85]回头却发现柏油路上
[06:29.27]突然空荡荡只剩下你
[06:32.98]伴随着沥青蒸腾的热气
[06:37.11]你曾经看着云一个下午那么好奇
[06:41.31]拿着立可白圈起蚂蚁
[06:44.46]想到了课本里的蚂蚁那么勤劳
[06:47.59]赶紧再把他们放出去
[06:52.32]有一天 世界传给你的纸条
[06:57.01]让你变得厚颜无耻
[07:00.47]你知道云的成分
[07:02.45]有时候还变成酸雨
[07:06.07]冥王星忽然像皮球一样被踢出去了
[07:11.34]而你发现
[07:13.17]你正是被立可白困住晕眩的蚂蚁
[07:27.46]当我还是一条鱼 当我还没长出脚
[07:34.16]我是谁 我在哪里
[07:37.36]我们的沟通
[07:38.68]为什么成了年久失修的吊桥
[07:43.17]我们跟自己 也失散了
[08:10.34]我总是搞错了回忆
[08:14.27]黑夜过去了 黎明却迟迟不来
[08:20.99]那些终究会被忘记的 值得写吗
[08:26.09]多想有人告诉我
[08:28.19]你并没有发疯 还有人和你一样
[09:08.56]有人可以替我说出我说不出的话
[09:12.60]唱出我唱不出的歌
[09:16.18]画出在我梦里 醒不来的符号
[09:27.97]通过一首歌
[09:30.29]我找到了跟我做同一种梦的人
[09:37.61]醒来了舍不得睡
[09:40.28]睡着了舍不得醒
[09:43.78]无重力的我
[09:45.43]因而有引力
[09:50.54]心之所向 便是家
[09:54.14]我的心待在一旁 看着自己
[09:58.34]对自己说
[10:04.33]谢谢你等我 我回家了