[00:00.00]作词 : 程伟豪
[00:01.00]作曲 : 许哲珮
[00:02.00]编曲 : 卢杰鸣/Fiachra Gearoid Mac Oireachtai/卢思蒨
[00:30.61]十月怀胎 啼哭 苦难之初
[00:40.63]岁月流逝 白首 衰老孤独
[00:49.72]病痛束缚 荼毒 肉身难处
[00:57.09]无常降临 身灭 虚无白骨
[01:21.30]怨憎会 一念沉浮
[01:30.21]爱别离 无以回复
[01:38.74]求不得 贪婪 总不满足
[01:45.23]身心囹圄 迷途 不得顿悟
[01:54.97]何苦 何苦
[01:56.65]谁不愿闻极乐土
[02:03.35]好苦 好苦
[02:05.49]只能轮回娑婆路
[02:49.63]在我眼前痛哭 我却无法碰触
[02:56.70]害怕越走远 记忆越模糊
[03:04.75]愿灵魂能常驻 朝朝又暮暮
[03:12.17]能为你守护 只为你守护
[03:21.48]让人学会付出 才懂了幸福
[03:28.85]再多执念都在你 不苦 不苦
[03:36.69]爱是最美好的弥补 胜过了浮屠
[03:44.02]还能望着你 就已满足
[04:56.79]让人学会付出 才懂了幸福
[05:01.78]再多执念都在你 不苦 不苦
[05:13.06]爱是最美好的弥补 胜过了浮屠
[05:20.75]还能望着你 就已满足
[05:45.98]回首笑看来时路 有你陪伴
[05:54.83]回忆成了救赎 不苦 不苦
[06:06.06]人声录音：吴青峰@青Home Qing Feng Wu @ Qing Home
[06:06.34]人声编辑：单为明  Link Shan
[06:06.62]
[06:06.89]鼓Drum：钱炜安 Zen Chien
[06:07.17]电贝斯 Bass：江力平 Lee-Ping Jiang
[06:07.45]电吉他 Guitar：柯志明 Zhi-Ming Ke
[06:07.72]钢琴Piano：Fiachra Mac Oireachtai
[06:08.00]合成器 Synth：卢律铭Lu Luming, Fiachra Mac Oireachtai
[06:08.28]弦乐 Strings：
[06:08.56]第一小提琴First Violin　卢思蒨 Szu-Chien Lu
[06:08.83]第二小提琴 Second Violin　金昫祈 Leta Chin
[06:09.11]中提琴 Viola　叶棣绮 Chiee Yeh
[06:09.39]大提琴 Cello　江瑜庭Yu-Ting Chiang
[06:09.66]
[06:09.94]乐器录制于 112F Recording Studio
[06:10.22]录音／混音师：钱炜安 Zen Chien
[06:10.49]录音助理：陈祺龙 Chi-Lung Chen
[06:10.77]制作人：卢律铭 Luming Lu