[00:00.00]作词 : 姚谦
[00:00.14]作曲 : 伍思凯
[00:00.28]编曲 : 刘胡轶
[00:00.42]制作人 : 刘胡轶
[00:00.56]原唱 : 萧亚轩
[00:00.70]Program : 刘胡轶/全相彦
[00:00.85]你离去 那天忽然倾盆大雨
[00:09.20]忘记关的窗 湿一地
[00:31.45]今天的天气是云淡风清
[00:39.32]仿佛不记得那一季湿湿的雨季
[00:46.93]人总要试着学习
[00:50.80]往好的地方走下去
[00:55.35]别总是在原地
[01:03.48]听到朋友谈起你的消息
[01:11.41]这段时间你的生活有高也有低
[01:19.00]那离开我的原因
[01:22.94]已经变成你的伴侣
[01:27.22]我只是你一段过去
[01:35.93]虽然还继续想你
[01:37.98]听起来连自己都觉得太煽情
[01:43.85]虽然还依旧爱你
[01:45.92]看起来又嫌多余
[01:51.03]你离去 那天忽然倾盆大雨
[01:58.85]忘记关的窗 湿一地
[02:37.62]虽然还继续想你
[02:39.97]听起来连自己都觉得太煽情
[02:45.83]虽然还依旧爱你
[02:47.90]看起来又嫌多余
[02:52.96]你离去 那天忽然倾盆大雨
[03:01.01]忘记关的窗 湿一地
[03:09.04]从此我让四周阳光充裕
[03:14.13]喔 喔 喔 喔
[03:17.24]只是记忆里那一扇窗外
[03:23.45]还没放晴
[03:28.42]你离去那天忽然倾盆大雨
[03:37.99]忘记关的窗
[03:42.06]忘记关的窗
[03:46.32]忘记关的窗
[03:56.45]湿一地