[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 刘胡轶/貢多杰
[00:03.00]制作人 : 刘胡轶
[00:04.00]Program : 刘胡轶/全相彦
[00:38.27]我越唱越颓废
[00:40.94]像不曾去计算这季节
[00:43.76]我让声音煮沸
[00:45.64]想知道谁会心碎
[00:49.63]我越嚼越沉醉
[00:52.37]像分不清珍贵或废铁
[00:55.32]我让眼泪佐味
[00:57.10]炖糖份甜美遮掩
[01:00.17]不曾为你端出台面
[01:03.22]是我心血
[01:04.88]这么
[01:05.99]唱歌唱呀唱得唱出愚昧
[01:08.83]这样飞呀飞得飞出了天边
[01:13.91]换来一盆滋味
[01:16.70]这么
[01:17.44]梦想梦呀梦得梦出伟大
[01:20.32]这样盖呀盖得盖出一个家
[01:25.30]众人一致曰傻
[01:28.02]I don't care
[01:41.07]我抖落一身黑
[01:43.75]像不曾去观赏自己的美
[01:46.76]我看自己的嘴
[01:48.52]想熬成白的圣洁
[01:52.46]我放弃了方位
[01:55.13]像不在乎滴湿自己的眉
[01:58.20]我看自己坠毁
[01:59.93]来成就你的心肺
[02:02.99]不曾为你编进册叶
[02:05.89]是我失眠
[02:07.78]这么
[02:08.88]唱歌唱呀唱得唱出愚昧
[02:11.76]这样飞呀飞得飞出了天边
[02:16.77]换来一盆滋味
[02:19.57]这么
[02:20.29]梦想梦呀梦得梦出伟大
[02:23.15]这样盖呀盖得盖出一个家
[02:28.23]浓缩一杯痴傻
[02:30.65]I don't care
[02:33.47]哦 尊严
[02:36.51]多么地迂回
[02:39.63]人总是费心爱着消逝的一切
[02:45.30]哦 无畏
[02:47.87]多么地纯粹
[02:51.07]让我明知危险就往哪里追
[02:58.23]我这么
[03:00.79]唱歌唱呀唱得唱出愚昧
[03:03.98]这样飞呀飞出我的生命线
[03:09.08]换来一盆滋味
[03:12.05]这么梦想梦呀梦得梦出伟大
[03:15.67]这样盖呀盖出保护你的家
[03:20.72]若你曾经感伤
[03:23.14]值得
[03:24.24]我要唱呀唱进你的心房
[03:27.15]看我飞呀飞得飞到了天堂
[03:32.11]不如将我遗忘
[03:34.61]我要
[03:35.73]梦想梦呀梦见我的光芒
[03:38.53]看我盖呀盖得盖上一碗汤
[03:43.57]完美一字不差
[03:48.96]I don't care
[03:54.75]I don't care
[04:00.33]I don't care
[04:06.06]I don't care
[04:13.10]Na…Na…Na…