[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : K6刘家凯
[00:02.00]编曲 : K6刘家凯
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]配唱编写 : 刘胡轶
[00:05.00]贝斯 : 寗子达 Michael Ning
[00:06.00]吉他 : 刘家凯
[00:07.00]合成器 : 林柏光
[00:08.00]中提琴 : 陆伊洁
[00:09.00]录音（弦乐） : 单为明@Lights Up
[00:10.00]录音（吉他） : Justin Andijanto/Patrick Yip@Studio A
[00:11.00]录音（人声） : 倪涵文@55 TEC/吴青峰@青Home
[00:12.00]人声编辑 : 单为明
[00:13.00]混音 : 黄文萱 Ziya Huang@Purring Sound Studio
[00:21.99]比方说一条线 无知在这世界
[00:31.21]垂直往引力坠 或抛物或歪斜
[00:40.62]比方说两条线 交错在这世界
[00:50.36]各种可能蔓延 或平行或经纬
[00:59.22]我们遇见 聚在一点
[01:08.46]两条曲线 画成了圆
[01:20.93]原本是一条线 孤独在这世界
[01:48.69]我们遇见 摆荡弧线
[01:57.99]两条波浪 编成了辫
[02:10.35]一条线的路径 慢慢织成了心
[02:19.57]心情被人在意 慢慢馏出感情
[02:28.92]线变成了立体 学到一件事情
[02:38.27]记忆被人在意 才能称为回忆