[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 刘胡轶/杨颖彪
[00:03.00]制作人 : 刘胡轶
[00:04.00]原唱 : 吴青峰
[00:05.00]Program : 全相彦/刘胡轶
[00:06.00]音乐总监 : 梁翘柏
[00:07.00]混音 : 林梦洋
[00:08.00]PGM : 杨阳
[00:09.00]键盘 : 达日丹/叶霖
[00:10.00]吉他 : 刘家凯
[00:11.00]贝斯 : 韩阳
[00:12.00]鼓 : 郝稷伦
[00:13.00]打击乐 : 王宏涛
[00:14.00]和声 : 爱之音合音组
[00:15.00]钢琴 : 刘胡轶
[00:37.69]唱歌 我闭着眼睛唱歌
[00:42.60]却听见有人唱和
[00:46.14]怎么会这样呢
[00:51.06]我想我很快乐
[00:54.34]发现有人听着
[00:58.21]清浅一条河
[01:00.19]只为自己轻哼
[01:04.79]人们眼神
[01:07.26]让我的脸颊发热
[01:10.88]忍住颤抖的手
[01:14.29]投入一首首歌
[01:19.18]我想我很适合
[01:22.76]当一个歌颂者
[01:26.34]十几年过去了
[01:28.45]我还在这唱着
[01:33.40]可能我 唱出了你的苦涩
[01:40.31]可能我 唱着自己的人生
[01:47.57]可我们 有过相同的心声
[01:54.51]所以你 才会出现在左右
[02:01.18]听我唱着
[02:16.53]人们掌声 幽暗如林中回声
[02:22.21]不想被打乱晨昏
[02:25.88]生活有取有舍
[02:30.26]大雨颠倒了城
[02:34.25]你怀抱我的单纯
[02:37.71]听着脉搏忐忑
[02:40.10]得靠自己回温
[02:45.15]可能我 陪伴过你的青春
[02:52.06]可能我 陪伴自己的灵魂
[02:59.17]而我们 凝视着彼此的真
[03:06.09]所以心 才如此静水流深
[03:12.73]让歌生了根
[03:27.56]我想我的认真 有时看似愚蠢
[03:34.70]我想还好我有 来过这一程
[03:41.46]可能我 歌颂着你的心疼
[03:48.36]可能我 歌颂着我还活着
[03:55.58]而我们 都想再一次狂奔
[04:02.42]所以你 愿意对我点点头
[04:08.79]说我不笨
[04:37.37]我想我很值得
[04:45.91]当一个歌颂者