[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 陈建骐
[00:02.00]编曲 : 刘胡轶
[00:03.00]制作人 : 刘胡轶
[00:04.00]原唱 : 陈奕迅
[00:05.00]Program : 刘胡轶/全相彦
[00:06.00]箫 : 丁晓逵
[00:07.00]钢琴 : 刘胡轶
[00:24.27]该说的 别说了
[00:30.61]你懂得 就够了
[00:36.96]真的有 某一种悲哀
[00:40.95]连泪也不能流 只能 目送
[00:49.38]我最大的遗憾
[00:55.57]是你的遗憾 与我有关
[01:02.18]没有句点 已经很完美了
[01:06.36]何必误会故事 没说完
[01:14.55]还能做什么呢
[01:20.96]我连伤感都是 奢侈的
[01:27.15]我一想念 你就那么近
[01:31.96]但终究 你都不能
[01:35.15]陪我到回不去的 远方
[01:40.28]原来我很快乐
[01:46.11]只是不愿承认
[01:53.00]当我怀疑世界时
[01:58.60]你给过我 答案
[02:24.12]我最大的遗憾
[02:30.33]是你的遗憾 与我有关
[02:36.82]没有句点 已经很完美了
[02:41.14]何必误会故事 没说完
[02:49.34]还能做什么呢
[02:55.62]我连伤感都是 奢侈的
[03:01.93]我一想念 你就那么近
[03:06.34]但终究 你都不能
[03:09.47]陪我到回不去 的远方
[03:14.91]原来我很快乐 只是不愿承认
[03:32.32]在我怀疑世界时
[03:38.92]你给过我 答案
[03:55.83]我感觉到幸福
[04:02.79]是看见你幸福
[04:09.59]曾经亲手把时间变慢
[04:14.30]可惜我们没有等 我们