[00:00.00]作词 : 吴青峰
[00:00.29]作曲 : 吴青峰
[00:00.59]编曲 : 吴青峰/刘胡轶/杨颖彪
[00:00.88]制作人 : 刘胡轶
[00:01.18]原唱 : 吴青峰
[00:01.48]Program : 刘胡轶/全相彦
[00:01.78]传说中人类在远早
[00:04.79]住于黑暗的地下之遥
[00:07.84]派出了娇小的蜂鸟
[00:10.82]找到通往光明的隧道
[00:13.78]飞过了一座一座岛
[00:16.70]好想有一个地方落脚
[00:19.77]把一个一个梦制造
[00:22.76]会不会有人能够听到
[00:27.45]寻找太阳的梦
[00:28.76]自不量力说
[00:30.24]自己也变成太阳的念头
[00:33.21]有时候寂寞
[00:34.78]几乎扛不动
[00:36.24]咽在喉咙里无人诉说
[00:38.62]我们到底在追求些什么
[00:41.81]为何一直不断往前冲
[00:45.22]捏出血的双手
[00:46.72]忘了也能够 稍微退后
[00:50.79]我们总是以为能够自由
[00:53.92]回过头那世界却依旧
[00:56.82]哎 爱它来的时候
[00:58.77]紧握的拳头
[01:00.28]别忘了捉 那个梦
[01:09.25]传说中愤怒的恶魔
[01:12.18]曾让这地球四处着火
[01:15.16]一只蜂鸟收集云朵
[01:18.21]火在雨中变成了彩虹
[01:21.33]我们在孤单中探索
[01:24.26]危险世界美丽的渴求
[01:27.17]就算这力量再微弱
[01:30.22]也想牵你手一起挣脱
[01:33.23]寻找太阳的梦
[01:34.74]自不量力说
[01:36.19]自己也变成太阳的念头
[01:39.34]有时候寂寞
[01:40.93]几乎扛不动
[01:42.31]咽在喉咙里无人诉说
[01:46.33]我们到底在追求些什么
[01:49.38]为何一直不断往前冲
[01:52.75]捏出血的双手
[01:54.24]忘了也能够 稍微退后
[01:58.43]我们总是以为能够自由
[02:01.29]回过头那世界却依旧
[02:04.23]哎 爱它来的时候
[02:06.30]紧握的拳头
[02:07.75]别忘了捉
[02:10.71]那个梦 来到我的身旁
[02:15.64]收拢世界的光
[02:24.52]我想要成为自己
[02:27.59]也成为你的光
[02:34.55]我们到底在追求些什么
[02:37.50]为何不断往前冲
[02:40.92]捏出血的双手
[02:42.31]忘了也能够 稍微退后
[02:47.99]我们到底在追求些什么
[02:50.92]为何一直不断往前冲
[02:54.25]捏出血的双手
[02:55.72]忘了也能够 稍微退后
[02:59.82]我们总是以为能够自由
[03:02.88]回过头那世界却依旧
[03:05.87]哎 爱它来的时候
[03:07.69]紧握的拳头
[03:09.26]别忘了捉 那个梦
[03:18.44]那个梦
[03:21.53]那个梦
[03:27.46]寂寞中拍打的翅膀
[03:30.35]终于找到你一起飞翔
[03:33.41]渺小却带来了神话
[03:36.34]你看这世界开满了花