[00:00.00]作词 : 朴树/李临秋
[00:00.87]作曲 : 朴树/邓雨贤
[00:01.75]编曲：刘胡轶/杨颖彪
[00:02.25]制作人：刘胡轶
[00:17.53]那片笑声让我想起
[00:21.15]我的那些花儿
[00:24.93]在我生命每个角落
[00:28.78]静静为我开着
[00:32.59]我曾以为我会永远
[00:36.37]守在她身旁
[00:40.21]今天我们已经离去
[00:44.08]在人海茫茫
[00:47.34]她们都老了吧
[00:51.22]她们在哪里呀
[00:55.66]我们就这样
[00:59.30]各自奔天涯
[01:09.96]想她
[01:16.55]她还在开吗
[01:25.25]去呀
[01:28.07]她们已经被风吹走
[01:31.72]散落在天涯
[01:50.47]她们都老了吧
[01:54.08]她们在哪里呀
[01:58.26]幸运的是我
[02:02.08]曾陪她们
[02:08.16]独夜无伴守灯下
[02:15.44]清风对面吹
[02:23.12]十七八岁未出嫁
[02:30.75]见着少年家
[02:38.43]果然标致面肉白
[02:45.91]谁家人子弟
[02:53.39]想要问伊惊歹势
[03:01.15]心内弹琵琶
[03:13.93]想她
[03:20.26]她还在开吗
[03:29.07]去呀
[03:31.86]她们已经被风吹走
[03:35.52]散落在天涯
[03:39.62]独夜无伴守灯下
[03:46.89]清风对面吹
[03:54.50]十七八岁未出嫁
[04:02.12]见着少年家
[04:11.67]她们都老了吧 她们在哪里呀
[04:19.38]我们就这样 各自奔天涯