[00:00.00]作词 : 吴青峰
[00:00.10]作曲 : 蔡健雅
[00:00.20]编曲 : 刘胡轶/杨颖彪
[00:00.30]原唱 : 蔡健雅
[00:00.40]作词：吴青峰
[00:00.60]作曲：蔡健雅
[00:00.94]还不清楚什么是真是假
[00:08.93]还不知道何时太阳忽然会来
[00:16.91]该怎么办竟然期待黑暗
[00:24.84]该怎么样相信运气不会太坏
[00:32.90]你和我之间的爱在不在磁场之外
[00:40.88]要追求一种平淡还是要一种绚烂
[00:47.91]烧得像场火灾天时地利才来
[00:55.80]日复一日的提问我还没有答案
[01:23.03]来太快了反而不真实了
[01:30.82]太感动了反而害怕要消失了
[01:38.65]不敢眨一眨眼怕你转身不见
[01:46.83]每个瞬间都想拍下当作纪念
[01:54.76]你和我之间的爱是不是一场意外
[02:02.94]绚烂之后的对白脱下神秘的色彩
[02:09.93]会是变成习惯还是完全推翻
[02:17.91]一生一次的奇幻像是没有答案
[03:00.78]都为了爱时时刻刻期盼
[03:08.37]都为了爱翻山越岭该或不该
[03:16.10]为了怎样的爱我们计算失败
[03:24.38]怎样的爱值得我们这样等待
[03:32.41]你和我之间的爱是不是一场意外
[03:40.44]绚烂之后的对白脱下神秘的色彩
[03:47.52]会是变成习惯还是完全推翻
[03:55.45]极光虽然梦幻
[03:59.45]却不能总在你身旁陪伴
[04:04.54]日复一日的曙光其实也变化多端
[04:12.37]细水长流的平淡也走过万水千山
[04:21.55]绕过每个转弯风景并不简单
[04:29.29]我该当你的极光还是你的答案
[04:50.50]我的答案那么简单