[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]电钢琴 : 吴青峰
[00:05.00]合声/合声编写 : 吴青峰
[00:06.00]打字 : 徐千秀
[00:07.00]录音 : 吴青峰@青Home
[00:08.00]人声编辑 : 单为明
[00:09.00]混音 : 黄文萱 Ziya Huang@Purring Sound Studio
[00:38.98]我成为 一个移民 盘算着谁
[00:57.87]想见
[01:04.20]我生命 写成一篇 疯子自传
[01:21.49]谁看
[01:54.75]那些渴望 将我一片片 推向绝缘
[02:07.34]也因为绝缘 渴望才滔滔不绝
[02:32.97]500毫升温水
[02:37.44]睡过头
[02:39.25]必须应付的工作
[02:43.70]单面煎荷包蛋
[02:48.69]过敏
[02:50.13]待领包裹
[02:54.44]冒泡生啤酒
[02:59.62]人如浪潮的餐厅
[03:08.59]街边的野猫
[03:20.47]连闪电般的噩耗
[03:24.58]多年来的恶意
[03:27.50]都无惊喜地 如预料般发生
[04:05.78]有知觉 无穷极地追
[04:18.37]我思念 吹灰于瞬间
[04:30.95]我唇间 包围以安眠
[04:41.76]我的双手 靠近我的眼
[04:54.56]这世界 加上了你 紧接再将你 减去
[05:06.96]我们发现 每一个我们 并不特别
[05:19.60]也因此发现 我们才这么特别
[05:55.61]通过一首歌
[05:58.66]找到了和我 做同一种梦的人
[06:08.05]梦是相反的 也有人说
[06:21.21]想见
[06:24.29]谁看
[06:27.32]绝缘
[06:30.47]不绝
[07:01.97]我听到他们 说我睡着了
[07:09.87]我醒着吗