[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]配唱编写 : 刘胡轶
[00:05.00]合声/合声编写 : 吴青峰
[00:06.00]鼓 : Padget Nanton III
[00:11.70]盘算和谁 和谁相见
[00:16.60]相见相见
[00:21.94]一篇疯子自传 疯子自传谁看
[00:27.29]自传谁看谁看
[00:29.70]我 一时想不起
[00:34.85]我 什么都听不进去
[00:38.65]我 不懂这规矩
[00:40.13]我 过往的回音里
[00:45.55]我 爱仅只躲在回音
[00:48.33]我 学到一件事情
[00:54.14]这个是我收集的不爱
[00:56.60]来自他说不可能不爱
[01:31.40]和谁相见
[01:33.95]相见相见
[01:36.57]相见相见
[01:39.27]渐渐渐渐
[01:42.06]见见见见
[01:49.94]我 本是一条线
[01:54.93]我 已无法稍微理解
[01:57.53]我 情愿不理解
[02:00.09]你好 我是收集回音的人类
[02:02.72]我 是水中黑洞
[02:05.40]我 只是一场偏头痛
[02:08.24]我 和你一起的我
[02:11.24]当初那人说出了不爱
[02:13.81]却在这人心中回荡着
[02:16.03]爱 爱
[03:21.16]你我世界
[03:25.52]你
[03:26.26]世界我
[03:30.56]世界
[03:31.64]我
[03:43.17]Marimba 马林巴木琴：林玟睿
[03:44.17]录音（乐器）：单为明@Lights Up
[03:45.17]录音（人声）：倪涵文@55 TEC
[03:46.17]人声编辑：单为明
[03:47.17]混音：黄文萱 Ziya Huang@Purring Sound Studio