[00:00.00]作词 : 吴青峰
[00:00.20]作曲 : 吴青峰
[00:00.40]编曲 : 吴青峰
[00:00.60]制作人 : 吴青峰/黄少雍
[00:00.81]传说中人类在远早
[00:03.51]住于黑暗的地下之遥
[00:06.43]派出了娇小的蜂鸟
[00:09.45]找到通往光明的隧道
[00:12.52]飞过了一座一座岛
[00:15.65]好想有一个地方落脚
[00:18.44]把一个一个梦制造
[00:21.48]会不会有人能够听到
[00:26.20]寻找太阳的梦 自不量力说
[00:29.10]自己也变成太阳的念头
[00:32.05]有时候寂寞 几乎扛不动
[00:35.04]咽在喉咙里无人诉说
[00:37.71]我们到底在追求些什么
[00:40.72]为何一直不断往前冲
[00:43.61]捏出血的双手
[00:45.64]忘了也能够 稍微退后
[00:49.72]我们总是以为能够自由
[00:52.71]回过头那世界却依旧
[00:55.59]哎 爱它来的时候
[00:57.61]紧握的拳头 别忘了捉那个梦
[01:08.15]传说中愤怒的恶魔
[01:10.84]曾让这地球四处着火
[01:13.89]一只蜂鸟收集云朵
[01:16.95]火在雨中变成了彩虹
[01:19.91]我们在孤单中探索
[01:22.80]危险世界美丽的渴求
[01:25.91]就算这力量再微弱
[01:29.01]也想牵你手一起挣脱
[01:32.16]寻找太阳的梦 自不量力说
[01:35.07]自己也变成太阳的念头
[01:38.08]有时候寂寞 几乎扛不动
[01:41.05]咽在喉咙里无人诉说
[01:45.23]我们到底在追求些什么
[01:48.20]为何一直不断往前冲
[01:50.98]捏出血的双手
[01:53.09]忘了也能够 稍微退后
[01:57.19]我们总是以为能够自由
[02:00.08]回过头那世界却依旧
[02:03.10]哎 爱它来的时候
[02:05.07]紧握的拳头 别忘了捉
[02:09.79]那个梦 来到我的身旁 收拢世界的光
[02:22.06]我想要成为自己 也成为你的光
[02:33.16]我们到底在追求些什么
[02:36.22]为何不断往前冲
[02:39.41]捏出血的双手
[02:41.13]忘了也能够 稍微退后
[02:45.34]我们到底在追求些什么
[02:49.88]为何一直不断往前冲
[02:53.15]捏出血的双手
[02:54.63]忘了也能够 稍微退后
[02:58.71]我们总是以为能够自由
[03:01.67]回过头那世界却依旧
[03:04.64]哎 爱它来的时候
[03:06.61]紧握的拳头  别忘了捉那个梦
[03:17.11]我那个梦
[03:20.24]我那个梦
[03:26.03]寂寞中拍打的翅膀
[03:28.98]终于找到你一起飞翔
[03:31.94]渺小却带来了神话
[03:35.11]你看这世界开满了花
[03:40.47]配唱：吴青峰
[03:40.64]电贝斯：黄少雍
[03:40.81]合成器：黄少雍
[03:40.97]混音 / 后制：黄少雍
[03:41.14]混音录音室：鼠患Studio
[03:41.31]主唱：吴青峰
[03:41.46]合声：吴青峰
[03:41.60]合声编写：吴青峰
[03:41.77]制作协力：张育维
[03:41.92]制作助理：林志龙
[03:42.07]封面设计：陈柏轩
[03:42.22]封面绘图：吴青峰
[03:42.40]音乐制作发行：智慧大狗 x 天才联盟
[03:42.57]出品人：张葛
[03:42.98]监制：崔恕、王明宇