[00:00.00]作词 : 施立
[00:00.64]作曲 : 陈小霞
[00:01.29]编曲 : Johnny Yim
[00:01.94]音乐总监 : 达日丹
[00:02.59]乐队总监 : 杨阳
[00:03.24]键盘 : 达日丹/叶霖
[00:03.88]PGM : 杨阳
[00:04.53]吉他 : 薛峰/黄仲贤
[00:05.18]贝斯 : 韩阳
[00:05.83]鼓 : Chris
[00:06.48]打击乐 : Andi
[00:07.12]和声 : 刘芳/戈锐/柳静/曾嵘
[00:07.77]萨克斯 : Charlie
[00:08.42]长笛 : Charlie
[00:09.07]小号 : 胡丹峰
[00:09.72]长号 : Anthony
[00:10.36]弦乐 : 靳海音®弦乐团
[00:11.01]声乐指导 : 刘芳
[00:11.68]满天星星在眨眼
[00:16.11]他陪在我身边
[00:23.02]轻声细语温柔的眼
[00:28.12]看着我的脸
[00:34.79]一枚戒指在我眼前
[00:39.02]是他的诺言
[00:42.53]爱我永远
[00:49.44]山顶上的微风吹
[00:53.91]心跟着四处飞
[01:00.66]我为了什么掉眼泪
[01:05.44]夜色那么美
[01:12.37]一段回忆翻箱倒柜
[01:16.94]跟着我在追想的是谁
[01:26.66]我很幸福
[01:29.22]真的幸福
[01:32.43]却渴望得到你的祝福
[01:38.16]从今以后牵他的手
[01:44.56]心为何逗留
[01:49.91]我很快乐
[01:52.39]真的快乐
[01:55.10]却还是觉得依依不舍
[02:01.29]他的肩膀给我力量
[02:07.27]才能将你放
[02:18.81]我很幸福
[02:21.47]真的幸福
[02:24.86]却渴望得到你的祝福
[02:30.39]从今以后牵他的手
[02:36.76]心为何逗留
[02:42.03]我很快乐
[02:44.50]真的快乐
[02:47.76]却还是觉得依依不舍
[02:53.49]他的肩膀给我力量
[02:59.51]才能将你放
[03:10.90]好想听到你说
[03:14.34]祝你幸福
[03:17.55]只想听到你说
[03:22.72]祝你幸福