[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰
[00:03.00]弦乐编曲 : 吴青峰
[00:04.00]鼓 : Padget Nanton III
[00:05.00]贝斯 : 寗子达 Michael Ning
[00:06.00]吉他 : 锺承洋
[00:07.00]钢琴 : 吴青峰
[00:08.00]弦乐 : 国际首席爱乐乐团
[00:09.00]弦乐监督 : 李朋/刘胡轶
[00:10.00]谱务 : 罗恩妮
[00:11.00]合声/合声编写 : 吴青峰
[00:12.00]录音（乐器） : 单为明@Lights Up
[00:13.00]录音（弦乐） : 江松松@北京唱片厂Studio
[00:14.00]录音（人声） : 吴青峰@青Home
[00:15.00]人声编辑 : 单为明
[00:16.00]混音 : 柯宗佑 Eugene Ke@菲蒂蔻娜录音室 Fatty Corner Studio
[00:17.00]母带 : Randy Merrill@Sterling Sound
[00:18.00]封面拍摄 : zhonglin
[00:19.00]单曲设计 : 谢富琇
[00:20.00]MV导演 : 陈奕仁Muh Chen
[01:10.14]寂寞的太空人
[01:13.08]当你回到陆地
[01:16.80]回到平凡而不凡的生活里
[01:25.03]某一刻 或许
[01:27.69]你会在漆黑的夜里 看清
[01:31.55]我曾在那 为你兀自亮起
[01:39.52]而你看见的星
[01:42.64]已是数千年前死亡的
[01:46.78]和你一起的我
[01:50.62]和我一起的你
[01:53.60]和我们曾经明灭的爱情
[01:59.77]曾经那么靠近 你的舞蹈 无重力
[02:07.32]在对谈如絮 彼此牵引的日子里
[02:14.46]只是可惜 我的环境无水 无氧气
[02:23.08]我的重听 以为你说继续
[02:27.25]原来你说的
[02:30.25]是离去
[02:35.01]旋转的太空人
[02:37.89]当你回到人群
[02:41.71]坐落在光明而不明的阳光里
[02:49.95]某一刻 或许
[02:52.52]你会在漆黑的夜里 看清
[02:56.30]感叹 啊 那是为我闪烁过的星
[03:04.37]而你看见的光
[03:07.32]是消息数千年后才抵达的
[03:11.68]和你一起的我
[03:15.35]和我一起的你
[03:18.51]和我们曾经明灭的爱情
[03:24.73]曾经那么靠近 你的舞蹈 无重力
[03:32.01]在对谈如絮 彼此牵引的日子里
[03:39.39]只是可惜 我的环境无水 无氧气
[03:47.96]我的重听 以为你说一起
[03:52.11]原来你说的
[03:56.81]是遗弃
[03:59.95]归去的太空人
[04:02.74]当你回到陆地
[04:06.62]回到向往着过往的回音里
[04:14.89]某一刻 或许
[04:16.95]你会在漆黑的夜里
[04:21.23]唏嘘我们曾明灭的爱情
[04:27.86]或许我们会再相遇
[04:30.47]当你鼓起勇气飞行