[ti:反方向的钟]
[ar:周杰伦]
[al:Jay]
[00:00.00]反方向的钟 - 周杰伦 (Jay Chou)
[00:04.32]词：方文山
[00:08.64]曲：周杰伦
[00:12.96]编曲：周杰伦
[00:17.28]合声：周杰伦
[00:21.61]合声编写：周杰伦
[00:25.93]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.90]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.93]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:41.02]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.85]迷迷蒙蒙 你给的梦
[00:48.36]出现裂缝 隐隐作痛
[00:50.93]怎么沟通你都没空
[00:53.38]说我不懂 说了没用
[00:55.99]他的笑容 有何不同
[00:58.53]在你心中 我不再受宠
[01:01.18]我的天空 是雨是风 还是彩虹
[01:04.87]你在操纵
[01:06.77]恨自己真的没用情绪激动
[01:11.82]一颗心到现在还在抽痛
[01:16.62]还为分手前那句抱歉在感动
[01:26.68]穿梭时间的画面的钟
[01:31.72]从反方向 开始移动
[01:36.84]回到当初爱你的时空
[01:41.93]停格内容 不忠
[01:46.91]所有回忆对着我进攻
[01:52.05]我的伤口 被你拆封
[01:57.15]誓言太沉重泪被纵容
[02:02.17]脸上汹涌 失控
[02:17.39]城市霓虹 不安跳动
[02:18.74]染红夜空 过去种种
[02:20.20]像一场梦 不敢去碰
[02:21.59]一想就痛 心碎内容
[02:22.86]每一秒钟 都有不同
[02:24.17]你不懂 连一句珍重
[02:25.69]也有苦衷 也不想送
[02:27.13]寒风中 废墟烟囱
[02:28.24]停止转动 一切落空
[02:29.60]在人海中盲目跟从
[02:31.08]别人的梦 全面放纵
[02:32.44]恨没有用 疗伤止痛
[02:33.67]不再感动 没有梦
[02:35.05]痛不知轻重
[02:35.83]泪水鲜红 全面放纵
[02:48.14]恨自己真的没用情绪激动
[02:53.29]一颗心到现在还在抽痛
[02:58.02]还为分手前那句抱歉在感动
[03:08.19]穿梭时间的画面的钟
[03:13.22]从反方向 开始移动
[03:18.32]回到当初爱你的时空
[03:23.33]停格内容 不忠
[03:28.46]所有回忆对着我进攻
[03:33.52]我的伤口 被你拆封
[03:38.58]誓言太沉重泪被纵容
[03:43.67]脸上汹涌 失控
[03:48.72]穿梭时间的画面的钟
[03:53.78]从反方向 开始移动
[03:58.84]回到当初爱你的时空
[04:03.96]停格内容 不忠
[04:09.00]所有回忆对着我进攻