[00:00.00]作词 : 曾郁婷
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]合声 : 周杰伦
[00:06.00]录音工程 : 杨瑞代/林迈可
[00:07.00]混音 : 杨大纬(杨大纬录音工作室)
[00:08.00]混音助理 : 刘勇志
[00:18.91]有谁能比我知道
[00:23.08]你的温柔像羽毛
[00:27.20]秘密躺在我怀抱
[00:31.31]只有你能听得到
[00:35.46]还有没有人知道
[00:39.58]你的微笑像拥抱
[00:43.72]多想藏着你的好
[00:47.82]只有我看得到
[00:51.47]
[00:51.48]站在屋顶只对风说
[00:55.11]不想被左右
[00:58.98]本来讨厌下雨的天空
[01:03.13]直到听见有人说爱我
[01:07.98]坐在电影院的二楼
[01:11.66]看人群走过
[01:15.52]怎么那一天的我们
[01:19.62]都默默的微笑很久
[01:24.54]
[01:24.55]我想我是太过依赖
[01:29.16]在挂电话的刚才
[01:33.38]坚持学单纯的小孩
[01:37.51]静静看守这份爱
[01:41.62]知道不能太依赖
[01:45.70]怕你会把我宠坏
[01:49.90]你的香味一直徘徊
[01:54.78]我舍不得离开
[01:59.29]
[01:59.69]比我知道
[02:02.33]你的温柔像羽毛
[02:06.47]秘密躺在我怀抱
[02:10.59]只有你能听得到
[02:14.70]还有没有人知道
[02:18.88]你的微笑像拥抱
[02:23.00]多想藏着你的好
[02:27.13]只有我看得到
[02:30.76]坐在电影院的二楼
[02:34.44]看人群走过
[02:38.29]怎么那一天的我们
[02:42.39]都默默的微笑很久
[02:47.31]我想我是太过依赖
[02:51.96]在挂电话的刚才
[02:56.13]坚持学单纯的小孩
[03:00.26]静静看守这份爱
[03:04.39]知道不能太依赖
[03:08.56]怕你会把我宠坏
[03:12.68]你的香味一直徘徊
[03:17.60]我舍不得离开
[03:20.35]我想我是太过依赖
[03:25.05]在挂电话的刚才
[03:29.10]坚持学单纯的小孩
[03:33.84]我舍不得离开