[00:00.30]王茗 - 星月为媒
[00:00.80]作词：吴剑中
[00:01.02]作曲：刘毅
[00:01.13]编曲：谭侃侃
[00:01.30]吉他：谭侃侃
[00:01.53]混音、母带：侯春阳
[00:01.75]录音：熊臣熙@GrooveStudio
[00:01.98]制作人：孙正江、龙国才@乐焱文化
[00:02.48]配唱制作人：花僮
[00:02.76]和声：刘毅、孙小佳
[00:02.99]和声编写：刘毅
[00:03.21]推广策划：梁诗、XRay
[00:04.34]监制、统筹：颖儿（Lam wing）
[00:04.62]艺人统筹：冼嘉欣
[00:04.90]OP：繁星互娱
[00:05.06]试唱小程序：AI 声库
[00:06.18]「未经著作权人许可不得翻唱翻录或使用」
[00:08.64]关注「齐音达版权音乐购买」公众号获取歌曲商用授权
[00:20.93]春风歇 草木静美
[00:23.12]偏贪她 世间一杯
[00:25.52]饮眷恋 沉醉几回
[00:27.98]红尘愿随
[00:30.33]天河下 情人相对
[00:32.74]痴心话 纷扰了谁
[00:35.15]故事渡 喜悦伤悲
[00:37.45]赠余味
[00:40.30]想爱她
[00:41.75]邀星月为媒
[00:43.32]共举案齐眉
[00:45.06]相思坠
[00:46.51]生死里轮回
[00:48.13]凝结永世泪
[00:49.86]我爱她
[00:51.31]拜星月为媒
[00:52.93]伴长流细水
[00:54.89]赴时空成灰
[00:56.57]留岁岁无悔
[00:59.48]想爱她
[01:00.82]邀星月为媒
[01:02.44]共举案齐眉
[01:04.23]相思坠
[01:05.63]生死里轮回
[01:07.31]凝结永世泪
[01:09.05]我爱她
[01:10.44]拜星月为媒
[01:12.12]伴长流细水
[01:14.14]赴时空成灰
[01:15.71]留岁岁无悔
[01:37.79]春风歇 草木静美
[01:39.92]偏贪她 世间一杯
[01:42.38]饮眷恋 沉醉几回
[01:44.73]红尘愿随
[01:47.14]天河下 情人相对
[01:49.66]痴心话 纷扰了谁
[01:51.89]故事渡 喜悦伤悲
[01:54.19]赠余味
[01:57.00]想爱她
[01:58.56]邀星月为媒
[02:00.07]共举案齐眉
[02:01.86]相思坠
[02:03.26]生死里轮回
[02:04.88]凝结永世泪
[02:06.61]我爱她
[02:08.01]拜星月为媒
[02:09.69]伴长流细水
[02:11.70]赴时空成灰
[02:13.32]留岁岁无悔
[02:16.34]想爱她
[02:17.68]邀星月为媒
[02:19.30]共举案齐眉
[02:20.98]相思坠
[02:22.44]生死里轮回
[02:24.06]凝结永世泪
[02:25.85]我爱她
[02:27.20]拜星月为媒
[02:28.93]伴长流细水
[02:30.89]赴时空成灰
[02:32.46]留岁岁无悔
[02:35.47]想爱她
[02:36.87]邀星月为媒
[02:38.43]共举案齐眉
[02:40.23]相思坠
[02:41.75]生死里轮回
[02:43.25]凝结永世泪
[02:45.04]我爱她
[02:46.44]拜星月为媒
[02:48.06]伴长流细水
[02:50.02]赴时空成灰
[02:51.70]留岁岁无悔
[02:54.50]想爱她
[02:56.06]邀星月为媒
[02:57.63]共举案齐眉
[02:59.32]相思坠
[03:00.88]生死里轮回
[03:02.45]凝结永世泪
[03:04.24]我爱她
[03:05.58]拜星月为媒
[03:07.27]伴长流细水
[03:09.45]赴时空成灰
[03:10.96]留岁岁无悔
[03:14.16]赴时空成灰
[03:16.41]留岁岁无悔