[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]录音师 : 杨瑞代Gary
[00:05.00]录音室 : JVR Studio
[00:06.00]混音 : 杨大纬录音工作室
[00:10.88]巷口甩尾甩开了过去的熟悉
[00:14.93]照后镜的你比脑海清晰
[00:18.13]你我距离就像打滑和那飘移
[00:22.13]差很远但看似很接近
[00:25.33]车灯闪了一下代表我还在意
[00:29.38]被我看见你上他的车这么不小心
[00:32.59]喇叭按了两声代表我会离去
[00:36.64]你放心我理解这游戏
[00:39.28]呼啸而过的引擎声 是你最讨厌的旋律
[00:43.84]穿梭在城市中 变成一首幻想曲
[00:47.44]一边疯狂纪录一边璀璨的忘记(忘记忘记忘记忘记)
[00:54.49]你发脾气甩上车门香味留在车里
[00:58.19]对不起要走可以关门别太大力
[01:01.84]用点心你说不是用来吃的点心
[01:05.44]冰淇淋溶化了谎言在你身边的美丽
[01:09.99]没有了雨雨刷还是不停左右
[01:13.59]就像回忆开始对我挥了挥手
[01:17.19]仪表盘转动在猜我会不会懂
[01:20.79]速度再快也追不回承诺
[01:24.39]车窗摇下听你听你完美借口
[01:28.04]音乐开大让我让我假装感动
[01:31.64]贴心的你不用自导自演心痛
[01:35.54]我看不懂我会更难过
[01:53.78]巷口甩尾甩开了过去的熟悉
[01:57.78]照后镜的你比脑海清晰
[02:00.98]你我距离就像打滑和那飘移
[02:05.03]差很远但看似很接近
[02:08.18]车灯闪了一下代表我还在意
[02:12.13]被我看见你上他的车这么不小心
[02:15.43]喇叭按了两声代表我会离去
[02:19.51]你放心我理解这游戏
[02:22.16]呼啸而过的引擎声 是你最讨厌的旋律
[02:26.71]穿梭在城市中 变成一首幻想曲
[02:30.26]一边疯狂纪录一边璀璨的忘记(忘记忘记忘记忘记)
[02:37.31]你发脾气甩上车门香味留在车里
[02:41.06]对不起要走可以关门别太大力
[02:44.67]用点心你说不是用来吃的点心
[02:48.28]冰淇淋溶化了谎言在你身边的美丽
[02:52.88]没有了雨雨刷还是不停左右
[02:56.43]就像回忆开始对我挥了挥手
[03:00.03]仪表盘转动在猜我会不会懂
[03:03.63]速度再快也追不回承诺
[03:07.28]车窗摇下听你听你完美借口
[03:10.88]音乐开大让我让我假装感动
[03:14.53]贴心的你不用自导自演心痛
[03:18.43]我看不懂我会更难过
[03:36.15]没有了雨雨刷还是不停左右
[03:39.81]就像回忆开始对我挥了挥手
[03:43.41]仪表盘转动在猜我会不会懂
[03:47.00]速度再快也追不回承诺
[03:50.61]车窗摇下听你听你完美借口
[03:54.26]音乐开大让我让我假装感动
[03:57.81]贴心的你不用自导自演心痛
[04:01.71]我看不懂我会更难过