[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]执行制作 : 罗宇轩/李旺哲
[00:05.00]吉他 : 黄雨勋
[00:06.00]录音师 : 罗宇轩
[00:07.00]混音师 : 杨大纬
[00:08.00]录音室 : JVR Studio
[00:09.00]混音室 : 杨大纬录音工作室
[00:32.11]把她忘记
[00:35.04]重复告诉自己
[00:38.53]熟悉不再熟悉
[00:42.03]但清晰却还是一样清晰
[00:47.09]喔～去吧
[00:49.32]随着右手旋律
[00:52.72]忘了左手的委屈
[00:56.32]就算没伴奏也可以继续
[01:01.93]前进 找寻新的记忆和空气
[01:09.18]放晴 等雨说放弃
[01:15.72]在有眼泪的雨里
[01:20.27]哪里都是你
[01:23.92]擦干是否就看不见你
[01:30.25]脑海里 你的笑容太彻底
[01:35.52]彻底把我囚禁在你的呼吸
[01:41.80]我跟着哭泣
[01:44.59]在有眼泪的雨里
[01:49.20]哪里都是你
[01:52.54]抱紧你是我逃离的距离
[01:59.43]太拥挤 我在你的世界里
[02:04.39]看不清楚的是你还是自己
[02:10.98]我们都在等雨停
[02:28.05]把她忘记
[02:30.84]重复告诉自己
[02:34.48]熟悉不再熟悉
[02:38.08]但清晰却还是一样清晰
[02:43.25]喔～去吧
[02:45.42]随着右手旋律
[02:48.26]忘了左手的委屈
[02:52.01]就算没伴奏也可以继续
[02:58.09]前进 找寻新的记忆和空气
[03:05.12]放晴 等雨说放弃
[03:11.97]在有眼泪的雨里
[03:16.32]哪里都是你
[03:19.81]擦干是否就看不见你
[03:26.09]脑海里 你的笑容太彻底
[03:31.36]彻底把我囚禁在你的呼吸
[03:38.09]我跟着哭泣
[03:41.03]在有眼泪的雨里
[03:45.69]哪里都是你
[03:48.88]抱紧你是我逃离的距离
[03:55.36]太拥挤 我在你的世界里
[04:00.87]看不清楚的是你还是自己
[04:07.42]我们都在等雨停