[00:00.00]作词 : 沃特艾文儿
[00:01.00]作曲 : 陈禹TONY_MS
[00:02.00]编曲 : 陈禹TONY_MS/李建衡/向心·引力studio
[00:04.42]
[00:06.46]我们在途中匆匆挥手并不说告别
[00:12.76]只因深知总会在轮回里再次相见
[00:19.13]到那天穿过陌生人海在闹市中擦肩
[00:26.38]平凡的梦啊终会被成全
[00:33.06]
[00:44.10]幸好你从未因疲惫选择停留
[00:49.68]有熟稔的呼唤声引你向前走
[00:55.82]正是懵懂的眼眸才将世事看通透
[01:02.13]内心始终笃信爱与温柔
[01:07.60]
[01:09.02]但愿这漫天时起时落的星斗
[01:16.42]曾照拂过的人们都能被庇佑
[01:22.10]在颠沛之中漂流于不经意的时候
[01:28.60]你会与你的梦悄然邂逅
[01:34.38]
[01:34.84]你一路迎向那被黄昏染红的天边
[01:41.39]怀揣着来世的梦走向今生的终结
[01:47.79]就这样渐行渐远直到再也看不真切
[01:54.73]未尽的执念都留在这人间
[02:01.64]
[02:32.73]无需一再去追问从前或以后
[02:38.44]能在时空中相逢就已然足够
[02:44.16]不顾一切去握紧那双向你伸的手
[02:51.34]一刻安谧便是天长地久
[02:56.69]
[02:56.96]你一路迎向那被黄昏染红的天边
[03:03.48]怀揣着来世的梦走向今生的终结
[03:10.04]最后微笑着回身遥遥朝那人望一眼
[03:16.98]终于开始学会眷恋这人间
[03:23.41]
[03:26.96]我们在途中匆匆挥手并不说告别
[03:32.91]只因深知总会在轮回里再次相见
[03:39.86]最后微笑着回身遥遥朝那人望一眼
[03:46.64]终于开始学会眷恋这人间
[03:53.21]终于开始学会眷恋这人间
[04:03.19]终于开始学会眷恋这人间
[04:13.91]
[04:16.58]监制 : 王竞
[04:16.89]和声 : 周深
[04:17.20]录音 : 徐威@V-Studio（上海）
[04:17.51]混音 : 周天澈
[04:17.82]吉他 : 李萌
[04:18.14]弦乐 : 国际首席爱乐乐团
[04:18.45]弦乐监制 : 李朋
[04:18.76]弦乐录音 : 九紫天诚录音棚
[04:19.07]童声 : 张雨桐@北京天使童声合唱团
[04:19.38]童声指导：周迅
[04:19.70]
[04:20.01]童声录音：侯文杰
[04:20.32]
[04:20.63]SP:北京彩条屋影业有限公司
[04:20.94]
[04:21.26]版权运营：王家怡@光线影业