[00:00.00]作词 : 周杰伦
[00:00.41]作曲 : 周杰伦
[00:00.83]编曲 : 林迈可
[00:01.25]制作人 : 周杰伦
[00:01.66]吉他 : 林迈可
[00:02.08]编程 : 林迈可
[00:02.50]录音工程 : 杨瑞代/林迈可
[00:02.91]录音室 : ALFA Studio/VIP Studio
[00:03.33]混音 : 林迈可
[00:03.75]混音录音室 : VIP Studio
[00:04.17]哎呦 吉他谁教你的
[00:06.35]哎呦 我生下来就会啊 你不知道啊
[00:09.40]哎呦 屁咧
[00:11.25]
[00:29.10]中国风的歌曲 有增无减
[00:31.23]是好是坏 问方文山最清楚
[00:33.11]从娘子唱到双截棍
[00:34.38]东风破到发如雪
[00:35.50]一路走来始终如一
[00:36.77]多样的曲风 独爱中国风
[00:38.35]我坚持风格
[00:39.36]我活在我的世界 谁都插不上嘴
[00:41.50]唱反调 是我的本性
[00:43.02]出奇不意是我的个性
[00:44.39]就算我站在山顶
[00:45.41]也只不过是个平民老百姓
[00:47.09]但我的肩膀 会有两块空地
[00:48.81]那就是勇气与毅力
[00:50.28]我要做音乐上的皇帝
[00:51.86]哼哼哈兮 哼哼哈兮
[00:53.94]哼哼哈兮 哼哼哈兮
[00:55.97]下坡的路 不费功夫
[00:57.14]别人已经帮你铺路
[00:58.56]但我选择上坡 因为我取名叫自负
[01:00.75]谦虚和那虚伪 就只差一个字
[01:02.73]有时有点分不清
[01:03.75]因为我喜欢真实的自己
[01:05.43]我不能够后退 因为不是绿叶
[01:09.95]如果只是点缀 愿当皎洁明月
[01:14.47]小草等待风吹 不用靠你的背
[01:18.89]假如天会很黑 我会请嫦娥奔月
[01:23.00]
[01:23.35]为什么写这首歌
[01:25.18]我现在还找不到动机
[01:26.55]不过用心听下去
[01:27.62]你会觉得更有意义
[01:29.04]如果你对未来产生恐惧
[01:30.41]眼前雾蒙蒙一片
[01:31.33]那是因为你没把眼镜给擦干净
[01:34.07]勇敢走下去 这首歌会陪你前进
[01:36.66]我常常在想宇宙只有一颗太阳
[01:38.99]为什么我的影子这么多 这么像
[01:41.28]战胜幻象 和我一样
[01:42.75]喜欢模仿的朋友们
[01:44.12]崇拜是件好事
[01:44.99]欣赏是种美德
[01:45.95]但走在我后面 我很担心
[01:47.68]别人会看不见你
[01:48.65]到最后只是一个接一个的分身
[01:50.48]这样的鼓励 是否太直接 太讽刺
[01:52.71]老师在讲 到底有没有在听啊
[01:54.44]我告诉你 做自己胜于跟太紧
[01:56.47]最大的敌人就是那内心的自己
[02:06.01]我不能够后退 因为不是绿叶
[02:10.43]如果只是点缀 愿当皎洁明月
[02:14.90]小草等待风吹 不用靠你的背
[02:19.32]假如天会很黑 我会请嫦娥奔月
[02:23.00]
[02:23.84]哎呦哎呦喔 哎呦哎呦喔喔
[02:26.18]哎呦 不错
[02:28.01]哎呦哎呦喔 哎呦哎呦哎呦喔喔
[02:30.65]哎呦 好久不见
[02:32.83]哎呦哎呦喔 哎呦哎呦喔喔
[02:35.12]哎呦 的意思是
[02:37.05]哎呦哎呦喔 哎呦哎呦哎呦喔喔
[02:39.59]就是你没话讲的时候可以 哎呦
[02:41.81]哎呦哎呦喔 哎呦哎呦喔喔
[02:44.09]哎呦哎呦喔 哎呦哎呦喔喔
[02:45.97]哎呦哎呦喔 哎呦哎呦哎呦喔喔
[02:48.56]哎呦哎呦喔 哎呦哎呦喔嘿
[02:50.78]哎呦哎呦喔 哎呦哎呦喔喔
[02:53.02]哎呦哎呦喔 哎呦哎呦喔喔
[02:54.94]哎呦哎呦喔 哎呦哎呦哎呦喔喔
[02:57.49]哎呦哎呦喔 哎呦哎呦喔嘿