[00:00.00]作词 : 徐若瑄
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:10.50]你说我像一个小孩
[00:18.64]总爱让你猜
[00:23.80]我说你才像个小孩
[00:32.35]总要我说才明白
[00:38.07]有些事太快
[00:41.45]失去了等待
[00:44.84]让爱没了期待
[00:49.04]我们的爱怎么才自然
[00:54.96]每次沟通不来
[01:00.32]就要离开就说不要爱
[01:04.32]我掉进爱情悬崖
[01:07.66]跌太深爬不出来
[01:11.04]下降的速度太快
[01:14.38]来不及踏上未来
[01:17.77]你的爱反覆徘徊
[01:21.16]打乱我呼吸节拍
[01:26.22]该怎么逃开
[01:29.20]我控制不来
[01:31.27]我掉进爱情悬崖
[01:34.66]回想起你的可爱
[01:38.00]傻傻地还在等待
[01:41.45]以为你还会回来
[01:44.79]你的脸慢慢离开
[01:48.18]时间快将我掩埋
[01:53.19]消失得太快
[01:56.27]我负荷不来
[02:12.12]你说我像一个小孩
[02:20.42]总爱让你猜
[02:25.54]我说你才像个小孩
[02:34.09]总要我说才明白
[02:39.66]有些事太快
[02:43.11]失去了等待
[02:46.44]让爱没了期待
[02:50.69]我们的爱怎么才自然
[02:56.72]每次沟通不来
[03:02.08]就要离开就说不要爱
[03:05.93]我掉进爱情悬崖
[03:09.27]跌太深爬不出来
[03:12.66]下降的速度太快
[03:16.05]来不及踏上未来
[03:19.43]你的爱反覆徘徊
[03:22.83]打乱我呼吸节拍
[03:27.84]该怎么逃开
[03:30.82]我控制不来
[03:32.84]我掉进爱情悬崖
[03:36.32]回想起你的可爱
[03:39.67]傻傻地还在等待
[03:43.06]以为你还会回来
[03:46.39]你的脸慢慢离开
[03:49.78]时间快将我掩埋
[03:54.94]消失得太快
[03:57.88]我负荷不来
[04:15.40]合声编写：周杰伦
[04:15.84]合声：周杰伦
[04:16.20]Bass：陈任佑
[04:16.62]鼓：李守信
[04:17.01]弦乐：1st Violin：陈允 / 吴阳 / 李沛 / 曾诚 / 陈怡 / 后则周 / 罗林 / 杨莹
[04:17.37]2nd Violin：李培彦 / 刘玉琪 / 童菲 / 崔晓蕾 / 后昆年 / 简蓓
[04:17.77]Violin：毛新光 / 曹飞 / 张安祥 / 李明
[04:18.11]Cello：关大伟 / 黄远泽 / 郭筱姮 / 刘宇冬
[04:18.44]Bass：勋士岐 / 曹辉
[04:18.84]四重奏：1st 陈允 2nd 曾诚 Viola 毛新光 Cello 关大伟
[04:19.21]弦乐录音室：北京Oasis 录音师：林哲民
[04:19.65]弦乐编写助理：萧良悌(台北) / 杨波(北京)
[04:19.95]录音工程：杨瑞代
[04:20.28]混音工程：杨大纬(杨大纬录音工作室)
[04:20.58]混音助理：刘勇志