[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:05.00]吉他：蔡科俊Again
[00:06.00]弦乐编写：钟兴民
[00:07.00]弦乐：中国爱乐
[00:07.01]弦乐录音师：计划生育录音室(北京)
[00:07.25]Bass：钟兴民
[00:07.45]新疆乐器：阿地力
[00:07.55]合声编写：周杰伦
[00:07.66]合声：周杰伦
[00:07.78]录音师：杨瑞代
[00:08.86]录音室：JVR STUDIO/杨大纬录音工作室
[00:08.99]混音师：杨大纬
[00:09.15]混音录音室：杨大纬录音工作室
[00:13.15]苔藓绿了木屋
[00:15.78]路深处 翠落的孟宗竹
[00:19.41]乱石堆上有雾
[00:21.83]这种隐居叫做江湖
[00:25.01]箭矢漫天飞舞
[00:27.67]竟然在城墙上遮蔽了
[00:31.37]日出
[00:32.37]是谁 在哭
[00:35.44]冲 你懂 你懂 你匆匆
[00:38.69]有多少的蛮力
[00:40.10]就拉多少的弓
[00:41.67]听我说武功
[00:43.10]无法高过寺院的钟
[00:44.61]禅定的风 静如水的松
[00:47.07]我命格无双 一统江山
[00:50.17]狂胜之中
[00:51.67]我却黯然语带悲伤
[00:54.40]我一路安营扎下蓬
[00:56.25]青铜刀锋 不轻易用
[00:58.15]苍生为重
[00:59.04]我命格无双 一统江山
[01:01.84]破城之后
[01:03.27]我却微笑绝不恋战
[01:05.75]我等待异族望天空
[01:07.85]歃血为盟 我等效忠
[01:09.85]浴火为龙
[01:35.54]残缺的老茶壶
[01:37.84]几里外 马蹄上的尘土
[01:41.34]升狼烟的城池
[01:43.44]这种世道叫做乱世
[01:47.22]那历史已模糊
[01:49.52]刀上的锈却出土的很
[01:52.57]清楚
[01:54.07]是我 在哭
[01:57.59]序 你去 你去
[01:59.86]你继续 我敲木鱼
[02:01.56]开始冥想这场战役
[02:03.73]我攻城掠地 想冷血
[02:05.87]你需要勇气 挥剑离去
[02:07.40]我削铁如泥
[02:08.75]你去 你再去
[02:09.96]你继续不敌我致命的一击
[02:12.98]远方的横笛
[02:13.93]吹奏你战败的消息
[02:15.92]保持着杀气 想赢的情绪
[02:18.52]让我君临天下的驾驭
[02:20.82]我命格无双 一统江山
[02:24.24]狂胜之中
[02:25.29]我却黯然语带悲伤
[02:27.95]我一路安营扎下蓬
[02:29.95]青铜刀锋 不轻易用
[02:31.85]苍生为重
[02:32.80]我命格无双 一统江山
[02:35.50]破城之后
[02:36.90]我却微笑绝不恋战
[02:39.79]我等待异族望天空
[02:41.59]歃血为盟
[02:42.54]我等效忠 浴火为龙
[02:56.12]命格无双 一统江山
[02:59.02]狂胜之中
[03:00.42]我却黯然语带悲伤
[03:07.94]我命格无双 一统江山
[03:10.59]破城之后
[03:11.99]我却微笑绝不恋战
[03:15.04]我等待异族望天空
[03:16.84]歃血为盟
[03:17.64]我等效忠 浴火为龙