[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:29.93]如果说怀疑 可以造句
[00:32.62]如果说分离 能够翻译
[00:35.41]如果这一切 真的可以
[00:37.95]我想要将我的寂寞封闭
[00:40.79]然后在这里 不限日期
[00:43.42]然后将过去 慢慢温习
[00:46.11]让我爱上你 那场悲剧
[00:48.44]是你完美演出的一场戏
[00:51.32]宁愿心碎哭泣 再狠狠忘记
[00:54.36]你爱过我的证据
[00:56.63]让晶莹的泪滴 闪烁成回忆
[01:00.18]伤人的美丽
[01:02.06]你的完美主义 太彻底
[01:04.80]让我连恨都 难以下笔
[01:07.48]将真心抽离 写成日记
[01:10.12]像是一场默剧
[01:12.71]你的完美主义 太彻底
[01:15.43]分手的话像 语言暴力
[01:18.17]我已无能为力再提起
[01:20.68]决定中断熟悉
[01:34.21]然后在这里 不限日期
[01:36.94]然后将过去 慢慢温习
[01:39.50]让我爱上你 那场悲剧
[01:42.03]是你完美演出的一场戏
[01:44.87]宁愿心碎哭泣 再狠狠忘记
[01:47.90]你爱过我的证据
[01:50.18]让晶莹的泪滴 闪烁成回忆
[01:53.61]伤人的美丽
[01:55.59]你的完美主义 太彻底
[01:58.21]让我连恨都 难以下笔
[02:00.89]将真心抽离 写成日记
[02:03.53]像是一场默剧
[02:06.21]你的完美主义 太彻底
[02:08.93]分手的话像 语言暴力
[02:11.62]我已无能为力再提起
[02:14.24]决定中断熟悉
[03:11.13]周杰伦 周杰伦 周 杰 伦
[03:13.81]周杰伦 周杰伦 周 杰 伦
[03:16.54]周杰伦 周杰伦 周 杰 伦
[03:19.17]周杰伦 周杰伦
[03:21.85]周杰伦 周杰伦 周 杰 伦
[03:24.48]周杰伦 周杰伦 周 杰 伦
[03:27.18]周杰伦 周杰伦 周 杰 伦
[03:29.80]周杰伦 周杰伦
[03:32.57]你 完美得太彻底
[03:35.90]连恨都难下笔
[03:38.99]你能将见证这里
[03:43.03]如 果 说怀疑可以造句
[03:46.33]如果 说分离能够翻译
[03:49.00]如果 这一切真的可以将我寂寞封闭
[03:56.40]合声编写：周杰伦
[03:56.62]合声：周杰伦
[03:56.85]过带录音师：林佳育 (明水 录音室)
[03:57.07]配唱录音师：Gary Yang (J&A 录音室)
[03:57.27]混音录音师：杨大纬 (J&A 录音室)
[03:57.47]OP：ALFA MUSIC PRODUCTION 100%
[03:57.65]ISRC-TW-C23-00-001-02