[by:QQ音乐动态歌词]
[00:00.00]追光使者-洛天依
[00:05.09]词：易家扬（改编：芦芦）
[00:10.18]曲：林迈可
[00:15.27]跟着我队友穿行过一片迷雾后
[00:22.35]突然出现感染者我雷托伤害只有6
[00:30.78]举火把来到森林寻找出口
[00:35.22]一眨眼回到原点
[00:38.25]离开光以后头顶出现圆球
[00:42.69]一转满就回起点
[00:45.75]来回了好几遍
[00:47.55]不知哪是终点
[00:49.26]最后发现在西边有光源
[00:53.28]终点离得非常远
[00:55.08]需要把油灯点亮
[00:56.82]快点不然就回原点
[01:00.78]继续向前出发跟紧队友步伐
[01:04.50]在头上的圆圈读完条之前到达
[01:08.04]前方又要打架我的伤害刮痧
[01:12.00]喷火器真的刮换雷托试一下
[01:15.57]刚刚才把枪拿怪已全被击杀
[01:19.95]进入溶洞里的蓝色圈准备打一架
[01:23.04]修道院里的它变得更加难打
[01:27.00]我伤害很刮痧幸好队友强大
[01:32.13]穿过了溶洞追着光来到了洞口
[01:39.15]在花园里点灯的同时躲避飞蛾扑火
[01:47.61]我和三个队友分工合作
[01:52.08]我点灯皇家去拖
[01:55.11]点完灯挑战飞蛾一起集火
[01:59.55]捡个盒去集合
[02:02.67]一路勇往直前来到森林冒险
[02:06.15]在树枝上窜慢了被打残
[02:10.16]掉下去后果很惨看队友都把命丧
[02:13.71]我第一个滑到终点
[02:17.40]前方有个教堂看起来很破烂
[02:21.39]有感染者把我挡把他们全烧光
[02:24.93]教堂里有朵花看起来很巨大
[02:28.92]队友把它击杀杀完继续出发
[02:32.43]迈着小步伐没路我直接跳下
[02:36.39]看最终BOSS 像水母只是有一点大
[02:39.93]半血过后它飞到二楼把电插
[02:43.89]如果没阻止它就会充电爆炸
[02:47.40]打打打打打打打打打打打打
[02:54.90]打打打打打打打打打打打打
[03:02.40]配药的一刹那队友已经击杀
[03:07.00]未经许可,不得翻唱或使用