[00:00.00]作词 : 黄俊郎
[00:00.54]作曲 : 周杰伦
[00:01.08]编曲 : 洪敬尧
[00:01.63]制作人 : 周杰伦
[00:02.17]Ave Maria grazia ricevuta per la mia famiglia 万福玛利亚 感谢您对于我家族的恩赐
[00:15.03]Con risentito con un'amorevole divino amen 与我的一切所遇 以及神圣的爱 阿门
[00:30.05]Grazie chiedo a te o signore divino 我祈求上帝 您的恩典
[00:34.59]In questo giorno di grazia prego per te 在这一天宽恕我的罪
[00:38.50]Ave Maria piena di grazia 万福玛利亚
[00:40.82]Il signore e con te 愿主与你同在
[00:42.36]Sia fatta la tua volonta 愿主的旨意行在地上
[00:44.11]Così in cielo e così in terra neil nome 如同行在天上
[00:46.97]Del padre del figliolo e dello spirito santo amen 以圣父、圣子、圣灵的名义 阿门
[00:50.41]
[01:27.16]微凉的晨露 沾湿黑礼服
[01:29.93]石板路有雾 父在低诉
[01:32.70]无奈的觉悟 只能更残酷
[01:35.58]一切都为了通往圣堂的路
[01:38.14]吹不散的雾 隐没了意图
[01:40.85]谁轻柔踱步 停住
[01:43.21]还来不及哭
[01:44.29]穿过的子弹就带走温度
[01:47.38]
[01:48.74]我们每个人都有罪
[01:50.45]犯着不同的罪
[01:51.84]我能决定谁对
[01:53.23]谁又该要沉睡
[01:54.57]争论不能解决
[01:55.92]在永无止境的夜
[01:57.30]关掉你的嘴
[01:58.66]唯一的恩惠
[01:59.68]挡在前面的人都有罪
[02:01.38]后悔也无路可退
[02:02.74]以父之名判决
[02:04.02]那感觉没有适合字汇
[02:05.71]就像边笑边掉泪
[02:07.03]凝视着完全的黑
[02:08.39]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.84]低头亲吻我的左手
[02:12.20]换取被宽恕的承诺
[02:13.59]老旧管风琴在角落
[02:14.93]一直一直一直伴奏
[02:16.28]黑色帘幕被风吹动
[02:17.80]阳光无言地穿透
[02:19.23]洒向那群被我驯服后的兽
[02:21.95]沉默地喊叫 沉默地喊叫
[02:23.31]孤单开始发酵
[02:24.73]不停对着我嘲笑
[02:26.12]回忆逐渐延烧
[02:27.44]曾经纯真的画面
[02:28.85]残忍的温柔出现
[02:30.18]脆弱时间到
[02:31.23]我们一起来祷告
[02:32.92]仁慈的父我已坠入
[02:36.02]看不见罪的国度
[02:38.76]请原谅我的自负
[02:41.17]Ah ya ya check it check it ah ya
[02:43.90]没人能说没人可说
[02:46.95]好难承受
[02:48.72]荣耀的背后刻着一道孤独
[02:52.13]Ah ya ya check it check it ah ya
[02:54.86]闭上双眼我又看见
[02:57.94]当年那梦的画面
[03:00.69]天空是蒙蒙的雾
[03:03.08]Ah ya ya check it check it ah ya
[03:05.83]父亲牵着我的双手
[03:08.86]轻轻走过
[03:10.60]清晨那安安静静的石板路
[03:14.01]Ah ya ya check it check it ah ya
[03:16.79]
[03:22.61]Pie Jesu 慈悲的耶稣
[03:28.28]Qui tollis peccata 请赦免世人的罪
[03:33.17]Dona eis requiem 赐予他们安息
[03:45.87]
[03:46.61]低头亲吻我的左手
[03:47.92]换取被宽恕的承诺
[03:49.28]老旧管风琴在角落
[03:50.64]一直一直一直伴奏
[03:52.00]黑色帘幕被风吹动
[03:53.50]阳光无言地穿透
[03:54.91]洒向那群被我驯服后的兽
[03:57.68]沉默地喊叫 沉默地喊叫
[03:59.02]孤单开始发酵
[04:00.37]不停对着我嘲笑
[04:01.77]回忆逐渐延烧
[04:03.12]曾经纯真的画面
[04:04.51]残忍地温柔出现
[04:05.82]脆弱时间到
[04:06.84]我们一起来祷告
[04:08.62]仁慈的父我已坠入
[04:11.70]看不见罪的国度
[04:14.46]请原谅我的自负
[04:16.84]Ah ya ya check it check it ah ya
[04:19.62]没人能说没人可说
[04:22.66]好难承受
[04:24.42]荣耀的背后刻着一道孤独
[04:27.82]Ah ya ya check it check it ah ya
[04:30.88]仁慈的父 我已坠入
[04:36.35]看不见罪的国度
[04:41.78]请原谅我 我的自负
[04:47.25]刻着一道孤独
[04:51.77]
[04:52.43]仁慈的父我已坠入
[04:55.47]看不见罪的国度
[04:58.20]请原谅我的自负
[05:00.62]Ah ya ya check it check it ah ya
[05:03.37]没人能说没人可说
[05:06.43]好难承受
[05:08.20]荣耀的背后刻着一道孤独
[05:11.58]Ah ya ya check it check it ah ya
[05:14.32]斑驳的家徽 擦拭了一夜
[05:17.08]孤独的光辉 才懂的感觉
[05:20.11]烛光 不 不 停的摇晃
[05:22.53]猫头鹰在窗棂上
[05:23.85]对着远方眺望
[05:25.59]通向大厅的长廊
[05:28.32]一样 说不出的沧桑
[05:31.06]没有喧嚣 只有宁静围绕
[05:33.55]我 慢慢睡着
[05:34.89]天 刚刚破晓
[05:37.00]和声编写 : 周杰伦
[05:37.71]合声 : 周杰伦
[05:38.42]录音工程 : 杨瑞代
[05:39.14]混音 : 杨大纬（杨大纬录音工作室）
[05:39.85]录音助理 : 刘勇志
[05:40.57]声乐 : 戴旖旎
[05:41.28]Scratch : 郭正男/江尚谕