[ti:坩堝]
[ar:BORN]
[al:Alternative Tarantula]
[00:00.00]坩堝 - BORN
[00:07.10]詞：猟牙
[00:14.20]曲：Ray
[00:21.31]憐れな道化に成り下がった日々
[00:27.78]
[00:29.02]もはや俺に価値等ないよ
[00:34.41]
[00:37.79]欺瞞謳う 右に倣うように
[00:41.39]孤高じゃない ただ捨てられていく
[00:45.09]気付けば素顔も仮面となり
[00:48.85]己さえ解らない
[00:52.01]何故?何故?ここに居るの?
[00:59.17]
[00:59.88]夢で見てた景色とは違う
[01:06.50]嗚呼 着飾った服に泥を塗られて
[01:11.04]動けなくなっていたんだ
[01:13.79]
[01:14.74]情けないね?
[01:18.19]でも立ち尽くすことしか出来ない
[01:22.40]抑制を。
[01:23.29]
[01:23.83]沈静を。
[01:25.60]存在を…消してしまおう。
[01:30.05]
[02:07.57]どれぐらい眠ればいいのだろう
[02:10.93]
[02:12.15]どれぐらい眠れば全てリセットすることが
[02:17.68]できるだろうか
[02:19.03]
[02:21.20]もう此処には
[02:22.34]
[02:24.73]もう此処にはいたくない
[02:26.98]
[02:59.07]逃げても 枷は外れない
[03:02.56]痛くて泣き叫び続け
[03:06.19]それでも此処に意が在るなら
[03:09.89]死ぬまで喚け
[03:12.61]
[03:13.59]死ぬまで
[03:15.22]何故?何故?ここに居るの?
[03:22.08]
[03:22.92]夢で見てた景色とは違う
[03:29.72]嗚呼 泥まみれの中
[03:32.34]這いつくばって知った
[03:34.13]空の高さに笑う
[03:36.78]
[03:37.53]たどり着くことが出来なかったとしても
[03:45.20]後悔を。
[03:46.21]
[03:46.83]限界を。
[03:48.69]恍惚を…飲み干して死ぬ。