[00:00.00]作词 : 方文山
[00:00.65]作曲 : 周杰伦
[00:01.30]编曲 : 钟兴民
[00:01.95]制作人 : 周杰伦
[00:02.60]吉他：蔡科俊Again
[00:03.60]弦乐编写：钟兴民
[00:04.60]Programmer：魏百谦
[00:05.60]弦乐团：中国爱乐
[00:06.60]录音工程：杨瑞代
[00:07.60]录音室：ALFA STUDIO
[00:08.60]混音工程：杨大纬
[00:09.60]混音录音室：杨大纬录音工作室
[00:10.60]弦乐录音师：李岳松(北京)/魏百谦(台北)
[00:11.60]弦乐录音室：计划生育录音室(北京)/Room19 Studio (台北)
[00:35.90]你的泪光
[00:39.40]柔弱中带伤
[00:42.85]惨白的月弯弯
[00:46.35]勾住过往
[00:49.86]夜 太漫长
[00:53.36]凝结成了霜
[00:56.72]是谁在阁楼上冰冷地绝望
[01:03.82]雨 轻轻弹
[01:07.37]朱红色的窗
[01:10.78]我一生在纸上被风吹乱
[01:17.73]梦 在远方
[01:21.29]化成一缕香
[01:24.69]随风飘散
[01:27.25]你的模样
[01:34.51]菊花残 满地伤
[01:37.77]你的笑容已泛黄
[01:42.19]花落人断肠
[01:44.64]我心事静静淌
[01:48.20]北风乱 夜未央
[01:51.55]你的影子剪不断
[01:56.00]徒留我孤单在湖面成双
[02:30.90]花 已向晚
[02:34.36]飘落了灿烂
[02:37.81]凋谢的世道上
[02:41.27]命运不堪
[02:44.82]愁 莫渡江
[02:48.44]秋心拆两半
[02:51.64]怕你上不了岸
[02:55.00]一辈子摇晃
[02:58.85]谁 的江山
[03:02.31]马蹄声狂乱
[03:05.76]我一身的戎装
[03:09.22]呼啸沧桑
[03:12.72]天 微微亮
[03:16.17]你轻声地叹
[03:19.73]一夜惆怅 如此委婉
[03:29.43]菊花残 满地伤
[03:32.64]你的笑容已泛黄
[03:37.16]花落人断肠
[03:39.61]我心事静静淌
[03:43.11]北风乱 夜未央
[03:46.52]你的影子剪不断
[03:50.97]徒留我孤单在湖面成双
[04:00.70]菊花残 满地伤
[04:03.95]你的笑容已泛黄
[04:08.40]花落人断肠
[04:10.90]我心事静静淌
[04:14.41]北风乱 夜未央
[04:17.91]你的影子剪不断
[04:25.10]徒留我孤单在湖面成双