[00:00.00]作词 : 李蘑菇
[00:01.00]作曲 : 李蘑菇/秦四风
[00:02.00]编曲 : 秦四风
[00:03.00]制作人 : 秦四风
[00:47.97]午后温暖的阳光温柔闪耀
[00:56.07]雨后绚烂的彩虹五彩斑斓
[01:03.18]炎热的夏日 一丝凉风 掠过耳边
[01:11.31]一道美丽的风景 留恋留恋
[01:20.40]抚摸斑驳的树影转圈盘旋
[01:28.53]金色夕阳的呓语绕耳缠绵
[01:35.64]你看我看的 这个世界 美好至极
[01:43.77]你看呐我的所有 都是我的美丽
[01:52.41]指尖
[01:55.86]旋转
[02:00.60]萦绕
[02:04.26]耳边
[02:08.58]心跳
[02:12.18]疯狂
[02:17.31]留恋
[02:19.89]我的美丽
[02:41.70]抚摸斑驳的树影转圈盘旋
[02:49.89]金色夕阳的呓语绕耳缠绵
[02:56.97]你看我看的 这个世界 美好至极
[03:05.10]你看呐我的所有 都是我的美丽
[03:13.77]指尖
[03:17.25]旋转
[03:21.99]萦绕
[03:25.56]耳边
[03:29.97]心跳
[03:33.66]疯狂
[03:37.68]留恋
[03:41.25]我的美丽
[03:46.38]指尖
[03:49.77]旋转
[03:54.57]萦绕
[03:58.11]耳边
[04:02.52]心跳
[04:06.15]疯狂
[04:10.32]留恋
[04:13.80]我的美丽
[04:19.03]
[05:02.23]
[05:03.70]键盘：秦四风
[05:04.04]吉他：熊林
[05:04.37]贝斯：赵浩成
[05:04.70]鼓：Dominic Bautista
[05:05.04]贝斯/吉他/键盘录音：赵浩成/熊林/秦四风 @ SEDAR Studio
[05:05.37]鼓录音：李游/李杨 @ 55TEC
[05:05.70]人声录音：马力 @ SEDAR Studio
[05:06.04]乐器录音监制：赵浩成
[05:06.37]人声录音监制：黄琬婷
[05:06.70]音频工程师：赵浩成/秦四风
[05:07.03]混音：马力 @ SEDAR Studio
[05:07.37]母带：Chris Gehringer @ Sterling Sound，NYC
[05:07.70]制作：塞达音乐（SEDAR Music）
[05:08.03]OP：塞达音乐 (北京) 有限公司
[05:08.37]SP：索尼音乐版权代理（北京）有限公司