[by:cheems_6]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 周杰伦
[00:04.00]
[00:27.64]听我讲 庄脚ㄟ路边 蝉躲在树枝 听我讲 乡下的路边 蝉躲在树上
[00:31.55]七月天 闹热ㄟ唱戏 七月天 热闹的唱歌
[00:33.80]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ si la sol fa mi
[00:35.50]听我讲 风景这呢水 火车叨位去 听我讲 风景这么美 火车开往哪里去
[00:39.43]拿纸笔 写歌思念你 拿纸笔 写歌思恋你
[00:41.63]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ si la sol fa mi
[00:43.10]车过山洞变成 暗瞑 车过山洞变成 黑夜
[00:47.07]但是连咪都ㄟ 过去 但是很快就会 过去
[00:51.00]按怎你走那个 当时 为何你走的那个 时候
[00:54.92]没留半张批纸 加字 没有留半张信纸 和字
[00:58.89]过去 像溪边ㄟ田蝇 过去 像溪边的蜻蜓
[01:00.86]拢是 逗阵飞ㄟ日子 都是 一起飞翔的日子
[01:02.85]这时 我像离水ㄟ鱼 这时 我像离水的鱼
[01:04.74]放袂记 剩最后一口气 忘不了 剩最后一口气
[01:06.77]放袂记 忘不了
[01:07.69]过去 你迷人ㄟ气质 过去 你迷人的气质
[01:09.62]拢是 笑容酸甘呀甜 都是 笑容酸中带甜
[01:11.70]返去 故事到这为止 回去 故事到这为止
[01:14.39]你那ㄟ全然拢没消息 你为何完全都没消息
[01:18.35]我亲像一只蜂找没蜜 我就像一只蜂找不到蜜
[01:22.25]将过去一张一张ㄟ撕 将过去一张一张的撕
[01:26.17]这日历 马撕到何时 才有你ㄟ字 这日历要撕到何时 才有你的字
[01:30.11]你那全然拢没消息 你为何完全都没消息
[01:34.04]像往南ㄟ燕仔断翅 像往南的燕子断翅
[01:37.97]不曾搁返来巢看厝边 不曾再回巢 看邻居
[01:41.90]为啥咪 铁支路直直 火车叨位去 为什么 铁轨直直的 火车到哪去
[01:46.17]
[02:18.57]车过山洞变成 暗瞑 车过山洞变成 黑夜
[02:22.57]但是连咪都ㄟ 过去 但是很快就会 过去
[02:26.45]按怎你走那个 当时 为何你走的那个 时候
[02:30.39]没留半张批纸 加字 没有留半张信纸 和字
[02:34.33]过去 像溪边ㄟ田蝇 过去 像溪边的蜻蜓
[02:36.33]拢是 逗阵飞ㄟ日子 都是 一起飞翔的日子
[02:38.24]这时 我像离水ㄟ鱼 这时 我像离水的鱼
[02:40.21]放袂记 剩最后一口气 忘不了 剩最后一口气
[02:42.20]放袂记 忘不了
[02:43.16]过去 你迷人ㄟ气质 过去 你迷人的气质
[02:45.15]拢是 笑容酸甘呀甜 都是 笑容酸中带甜
[02:47.12]返去 故事到这为止 回去 故事到这为止
[02:49.85]你那ㄟ全然拢没消息 你为何完全都没消息
[02:53.75]我亲像一只蜂找没蜜 我就像一只蜂找不到蜜
[02:57.72]将过去一张一张ㄟ撕 将过去一张一张的撕
[03:01.60]这日历 马撕到何时 才有你ㄟ字 这日历要撕到何时 才有你的字
[03:05.51]你那全然拢没消息 你为何完全都没消息
[03:09.49]像往南ㄟ燕仔断翅 像往南的燕子断翅
[03:13.44]不曾搁返来巢看厝边 不曾再回巢 看邻居
[03:17.36]为啥咪 铁支路直直 火车叨位去 为什么 铁轨直直的 火车到哪去
[03:21.61]
[03:37.02]你那ㄟ全然拢没消息 你为何完全都没消息
[03:41.02]我亲像一只蜂找没蜜 我就像一只蜂找不到蜜
[03:44.96]将过去一张一张ㄟ撕 将过去一张一张的撕
[03:48.87]这日历 马撕到何时 才有你ㄟ字 这日历要撕到何时 才有你的字
[03:52.81]你那全然拢没消息 你为何完全都没消息
[03:56.75]像往南ㄟ燕仔断翅 像往南的燕子断翅
[04:00.68]不曾搁返来巢看厝边 不曾再回巢 看邻居
[04:04.56]为啥咪 铁支路直直 火车叨位去 为什么 铁轨直直的 火车到哪去
[04:10.02]
[04:12.00]合声编写 : 周杰伦
[04:14.00]合声 : 周杰伦
[04:16.00]过带 : 林佳育 (亿铼录音室)
[04:18.00]录音工程 : 杨瑞代 (J&A)、林迈可 (AREA 51 Studio)
[04:20.00]混音工程 : 杨大纬 (丽风录音室)
[04:22.00]混音助理 : 刘勇志
[04:24.00]OP : Alfa Music International Co., Ltd.
[04:26.00]ISRC-TW-C23-02-003-05