[ti:能解答一切的答案 (《妙先生》电影片尾曲)]
[ar:周深]
[al:能解答一切的答案]
[00:00.00]能解答一切的答案 - 周深
[00:01.95]词：沃特艾文儿
[00:03.91]曲：刘博雍
[00:05.87]制作人：郭川
[00:07.83]监制：王竞
[00:09.79]你走了那么远的路啊
[00:16.31]只为了一个答案
[00:23.16]可世界能给你什么呢
[00:29.67]它永远都沉默着
[00:36.42]你走入无垠的废墟啊
[00:43.35]只为了寻一朵花
[00:50.09]可这里却是寸草不生
[00:56.55]容不下一个做梦的人
[01:05.51]但就算这尘世再寒凉再冷漠
[01:12.09]你心头那捧血也依然要温热
[01:19.22]在残破人间拼凑一个完整的魂魄
[01:33.64]你并非真的一无所有
[01:39.93]只要仍抱有善良的心啊
[01:46.83]可为了一个信念死去
[01:53.20]这究竟值不值得
[01:58.87]但就算这一刻再失望再失落
[02:05.48]你眼中那团火也依然要鲜活
[02:12.31]在残破人间拼凑一个完整的魂魄
[02:25.36]路终有尽头但星火永不坠落
[02:55.51]世界是寡言的矛盾的无解的
[03:02.16]而你心诚血热始终是善良的
[03:09.09]在昏暗人间照亮无数陌生的过客
[03:22.40]面对那庞大的宇宙般的困惑
[03:28.90]谜底却如隐喻永恒地混沌着
[03:35.72]在那路尽头有未知的无限的可能