[by:一丨丶乄]
[00:00.00]作词 : 周杰伦
[00:00.40]作曲 : 周杰伦
[00:00.80]编曲 : 洪敬尧
[00:01.20]制作人 : 周杰伦
[00:01.60]和声编写 : 周杰伦
[00:02.00]合声 : 周杰伦
[00:02.40]录音工程 : 杨瑞代
[00:02.80]录音室 : ALFA STUDIO
[00:03.20]混音 : 杨大纬
[00:03.60]混音录音室 : 杨大纬录音工作室
[00:04.00]
[00:24.06]我的生活像 拍了一出戏
[00:25.93]有超多导演跟编剧 只说了台词一句
[00:28.48]而他们配了八百个语气 操控着我的情绪
[00:31.33]那根本不是我的口气 想让观众看好戏
[00:34.11]最后的目的 还不是在促进收视率
[00:36.67]我不知道我有没有勇气 拆下他们的面具
[00:39.54]我只知道好像认真的男人最美丽
[00:41.71]会不会一直演下去 到他们满意
[00:44.23]啦啦 啦 啦啦啦啦
[00:47.07]啦 啦 啦啦啦啦啦
[00:50.56]Oh Oh
[00:51.81]我不可能再回头
[00:54.69]啦 啦 啦啦啦啦
[00:57.17]啦 啦 啦啦啦啦啦
[01:00.65]Oh Oh
[01:01.91]我只能一直往前走
[01:09.72]
[01:14.58]我在回家路上 看到路标指着演艺圈
[01:17.44]如果选择往前走 我就必须强壮
[01:19.95]走着走着 莫名其妙
[01:21.09]冲出来好几只狗
[01:22.42]我心想我什么时候认养这么多只狗
[01:24.94]它们咬着苹果 手里拿着长镜头
[01:27.48]好像要对着我诉说什么 阴谋
[01:30.03]会说话的狗 它说它是为了狗周刊
[01:32.52]看能不能拍我 多换几根骨头
[01:35.42]如果伤害我是你的天性
[01:38.58]那怜悯是我的座右铭
[01:43.05](狗狗狗狗)
[01:45.54]需要我照亮你回家的路
[01:48.68]那我会送你们手电筒
[01:53.10](狗狗狗狗)
[01:54.89]我告诉他们 八卦是会过去的
[01:57.19]新闻是一时的 生活是永久的
[01:59.76]音乐是会留下来的 我帮它们写了歌
[02:02.57]因为我没写过保育动物之类的歌
[02:04.98]我始终还是我 谁都改变不了我
[02:07.33]虽然我知道很多弓箭手 想射下往上爬的我
[02:10.10]当我到了山顶上头 谁都伤不了我
[02:13.00]这些弓箭手 辛苦了你们提笔的手
[02:15.54]我还是会把你们当朋友
[02:17.73]因为我知道 这是你们大家的工作
[02:20.56]加油 咬着苹果的狗
[02:22.48]虽然不是我的对手
[02:23.71]还是可以成为我的狗
[02:25.31]啦啦 啦 啦啦啦啦
[02:28.15]啦 啦 啦啦啦啦啦
[02:31.59]Oh Oh
[02:32.82]我不可能再回头
[02:35.72]啦 啦 啦啦啦啦
[02:38.21]啦 啦 啦啦啦啦啦
[02:41.73]Oh Oh
[02:43.00]我只能一直往前走
[02:45.24]왜 为什么
[02:46.05]내 뒤에 따라오는 개들이 있나 我去哪里都会跟着跑
[02:48.86]일부러 남의 인생 사고 파는 파파라치 들아 난 这些人买卖别人的秘密
[02:50.92]필요없다 这种压力是不需要的
[02:52.35]이 노래 끝나기 전에 내가 병원으로 보내 줄가 말가 这首歌结束之前 我会决定怎么处理
[02:55.97]점점 사라지는 나의 privacy로부터 从失去我的隐私权
[02:58.45]피해받은 나의 familly 이제는 멈춰 到烦恼我的家人被骚扰
[03:00.96]그만하고 꺼져버려져 요 该结束
[03:03.10]니 맘대로 맘대로 살고 싶어 요 因为反正你找不到你想找到的东西
[03:05.72]啦啦 啦 啦啦啦啦
[03:08.60]啦 啦 啦啦啦啦啦
[03:12.04]Oh Oh
[03:13.29]我不可能再回头
[03:16.19]啦 啦 啦啦啦啦
[03:18.69]啦 啦 啦啦啦啦啦
[03:22.15]Oh Oh
[03:23.40]我只能一直往前走
[03:26.25]深怕没有了新闻
[03:28.20]才学会开车 来跟踪别人 Oh Oh
[03:32.27]为了什么 Oh Oh 为了骨头
[03:36.37]偷窥别人的生活
[03:38.25]自以为侦探 看太多柯南 Oh Oh
[03:42.34]拍了什么 Oh Oh 什么都没有
[03:46.48]
[04:03.57]韩文Rap：林迈可