[ti:玫瑰与小鹿]
[ar:周深]
[al:玫瑰与小鹿]
[00:00.00]玫瑰与小鹿 - 周深
[00:05.26]词：尹约
[00:10.53]曲：高晓松
[00:15.80]穿过遥远小溪水
[00:19.28]守着一株小玫瑰
[00:23.51]她总是绷紧脚背
[00:26.93]仰头看大雁南飞
[00:30.97]她说 你可曾遇见那只小鹿
[00:38.30]她幻想着远山迷雾
[00:42.17]眺望着爱与起初
[00:46.85]
[00:48.43]醒着在梦里挣扎
[00:51.75]不觉黯淡了朝霞
[00:55.96]忽然间岁月凛冽
[00:59.43]掠过白茫茫的雪
[01:03.63]小鹿 终于又想起这座山谷
[01:10.81]扯下她温暖花瓣
[01:14.66]在冬天一去不还
[01:19.50]
[01:32.31]蓄满泪水的云朵
[01:35.82]化作美丽花骨朵
[01:39.96]北斗星每夜路过
[01:43.38]闪烁她的疑惑
[01:47.95]夜啊 分明长满了星星晚风
[01:55.00]可是她们却给你
[01:58.60]取名字叫做天空
[02:05.12]
[02:10.53]小鹿雨季又回来
[02:14.18]玫瑰已再次盛开
[02:18.81]她悄悄忍住眼泪
[02:21.72]再不愿将花瓣低垂
[02:26.13]月光 已为她披上雪白铠甲
[02:33.14]小鹿悻悻远去啊
[02:37.24]她从此不做谁的花
[02:43.77]
[02:44.90]她眺望着远山迷雾
[02:48.91]满怀着爱与凄楚