[ti:膨胀 (Live)]
[ar:玛啡因]
[al:Live in Legacy 好乐团 x 玛啡因：我们一样＿＿。]
[00:00.00]膨胀 (Live) - 玛啡因 (Maffine)
[00:11.38]词：玛啡因
[00:22.77]曲：玛啡因
[00:34.16]他走在迷雾里 微醺
[00:42.47]前来的脚步看不清
[00:46.58]游移游移游移
[00:50.68]他深入了森林 太感兴趣
[00:59.02]快忘记要呼吸要呼吸
[01:03.12]侧耳倾听
[01:36.17]世界 挤压 膨胀 会不会爆炸
[01:52.73]世界 笑了笑 继续下去
[02:09.25]世界 挤压 膨胀 会不会爆炸
[02:25.82]世界 笑了笑 继续下去
[03:15.54]是鸟还是孔雀 眼见为凭
[03:31.96]是鸟还是孔雀 眼见为凭
[03:48.53]是鸟还是孔雀 眼见为凭
[04:05.02]是鸟还是孔雀
[04:21.75]他走在迷雾里
[04:34.22]游移
[04:38.25]他深入了森林
[04:46.67]快忘记要呼吸要呼吸
[04:50.82]侧耳倾听