[ti:龙战骑士 (《熊猫人》电视剧插曲)]
[ar:周杰伦]
[al:魔杰座]
[00:00.00]龙战骑士 - 周杰伦 (Jay Chou)
[00:20.09]词：方文山
[00:29.23]曲：周杰伦
[00:38.37]编曲：钟兴民
[00:49.33]放手一搏令谁都惭愧
[00:51.41]迎着风极速在超越
[00:53.44]那守门之兽展翼将飞
[00:55.48]它们却没看过蝴蝶
[00:57.32]不懂什么 叫有花香的季节
[00:59.60]什么叫绿草如茵的旷野
[01:01.43]所有关于我的传说
[01:02.69]全都不对 全部是纸屑
[01:04.50]全部要改写
[01:05.79]对敌人谦卑
[01:07.52]抱歉 我不会
[01:09.73]而远方龙战于野
[01:13.01]
[01:13.53]咆哮声不自觉
[01:15.72]横越过了几条街
[01:21.32]我坚决 冲破这一场浩劫
[01:26.94]
[01:27.45]这世界谁被狩猎
[01:31.12]
[01:31.66]谁淌血我却只为
[01:36.78]拯救你的无邪
[01:39.36]
[01:39.88]城墙上我在等魔坠
[01:43.99]火焰吞噬无名碑
[01:47.66]
[01:48.19]摧毁却无法击溃
[01:53.27]我要爱上谁
[01:56.71]
[02:16.08]废墟怎么被飞雪了解
[02:18.29]只能滋长出羊齿蕨
[02:20.36]那些仇恨已形成堡垒
[02:22.37]我又该怎么去化解
[02:24.19]低吼威胁那些龙形的傀儡
[02:26.49]它们发不出的音叫心碎
[02:28.33]惊觉你啜泣声迂回
[02:29.50]如此纯洁 以温柔削铁
[02:31.42]以爱在谅解
[02:32.75]在末日边陲
[02:34.34]纯爱 被隔绝
[02:36.72]我在危城的交界
[02:40.41]目睹你的一切
[02:42.65]锈迹斑斑的眼泪
[02:48.23]我坚决 冲破这一场浩劫
[02:53.85]
[02:54.36]这世界谁被狩猎
[02:57.92]
[02:58.51]谁淌血我却只为
[03:02.77]
[03:03.65]拯救你的无邪
[03:06.26]
[03:06.84]城墙上我在等魔坠
[03:10.27]
[03:10.88]火焰吞噬无名碑
[03:14.47]
[03:15.05]摧毁却无法击溃
[03:19.34]
[03:20.17]我要爱上谁
[03:23.54]
[03:38.08]我坚决 冲破这一场浩劫
[03:43.28]
[03:44.04]这世界谁被狩猎
[03:47.56]
[03:48.14]摧毁却无法击溃
[03:53.37]我要爱上谁