[by:殷殷于溆]
[00:20.33]**** ya money I don't care about it 去你的金钱吧我并不在乎
[00:25.01]Heard about it and I've been around it 我早就听说但我也很富有好吗
[00:28.40]Hide ya bags or you a walking target 收起你的背包吧，不然你就像一个行走的靶标
[00:32.56]Hide ya bags you can't buy what's inside me 收起你的背包吧，你收买不了我的心
[00:35.11]**** ya money I don't care about it 去你的金钱吧我并不在乎
[00:38.13]
[00:39.83]Forget your car i'm gonna walk home 别折腾你的车了，我要自己徒步回家
[00:44.61]You the type to open your own door 你是那种只为自己拉开门的男人
[00:49.37]You the type to pat your own back, kiss your own lips 你是那种只会拍拍自己脊背，舔舔自己嘴唇的男人
[00:52.34]And **** your own damn self to sleep 滚去自己一人睡觉吧
[00:58.96]But I've seen yous by the dozen 我见过太多你这样的男人
[01:02.41]When I was and wasn't buzzing 无论我是否曾小声提起
[01:06.53]Yeah I've seen yous by the dozen 我见过太多你这样的男人
[01:11.13]When I was and wasn't buzzing 无论我是否曾小声提起
[01:13.62]That's a lot of cash for a fun size brain 他们不过是一群满脑子只有金钱的蠢蛋
[01:24.03]That's a lot of friends and they're all the same 他们不过是一群脾气习性相像的朋友
[01:28.57]That's a lot of hidden pain 他们不过像一个个隐隐作痛的伤疤
[01:30.71]Leather inside private plane 私人飞机里的真皮座椅套
[01:32.93]At least it's comfy, at least it's comfy 至少摸起来很舒服
[01:38.10]But I've seen yous by the dozen 我见过太多你这样的男人
[01:42.79]When I was and wasn't buzzing 无论我是否曾小声提起
[01:47.46]Yeah I've seen yous by the dozen 我见过太多你这样的男人
[01:50.24]When I was and wasn't buzzing 无论我是否曾小声提起
[01:57.21]Go head boy sip that bubbly with your pancakes 去吧，去痛饮香槟，再配上你的薄煎饼
[02:02.19]Go head boy sip that bubbly with your pancakes 去吧，去痛饮香槟，再配上你的薄煎饼
[02:06.83]You above us all, upper echelon 你踩在我们所有人之上，所谓的上层阶级
[02:13.18]Sip that bubbly with your pancakes 去吧，去痛饮香槟，再配上你的薄煎饼
[02:17.77]But I've seen yous by the dozen 我见过太多你这样的男人
[02:22.12]When I was and wasn't buzzing 无论我是否曾小声提起
[02:26.81]Yeah I've seen yous by the dozen 我见过太多你这样的男人
[02:29.54]When I was and wasn't buzzing 无论我是否曾小声提起
[02:36.71]But I've seen yous by the dozen 我见过太多你这样的男人
[02:41.35]When I was and wasn't buzzing 无论我是否曾小声提起
[02:46.35]Yeah I've seen yous by the dozen 我见过太多你这样的男人
[02:49.05]When I was and wasn't buzzing 无论我是否曾小声提起
[02:54.17]