[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 林迈可
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:31.49]古巴比伦王颁布了汉谟拉比法典
[00:35.01]刻在黑色的玄武岩
[00:36.92]距今已经三千七百多年
[00:39.35]你在橱窗前 凝视碑文的字眼
[00:42.84]我却在旁静静欣赏你那张我深爱的脸
[00:47.09]祭司 神殿 征战 弓箭 是谁的从前
[00:50.89]喜欢在人潮中你只属于我的那画面
[00:54.66]经过苏美女神身边 我以女神之名许愿
[00:58.91]思念像底格里斯河般的蔓延
[01:02.66]当古文明只剩下难解的语言
[01:09.11]传说就成了永垂不朽的诗篇
[01:17.85]我给你的爱写在西元前
[01:20.42]深埋在美索不达米亚平原
[01:25.40]几十个世纪后出土发现
[01:28.00]泥板上的字迹依然清晰可见
[01:32.99]我给你的爱写在西元前
[01:35.61]深埋在美索不达米亚平原
[01:40.55]用楔形文字刻下了永远
[01:43.17]那已风化千年的誓言
[01:46.49]一切又重演
[01:50.92]祭司 神殿 征战 弓箭 是谁的从前
[01:55.26]喜欢在人潮中你只属于我的那画面
[01:59.02]经过苏美女神身边 我以女神之名许愿
[02:03.27]思念像底格里斯河般的蔓延
[02:07.07]当古文明只剩下难解的语言
[02:13.41]传说就成了永垂不朽的诗篇
[02:22.16]我给你的爱写在西元前
[02:24.73]深埋在美索不达米亚平原
[02:29.70]几十个世纪后出土发现
[02:32.30]泥板上的字迹依然清晰可见
[02:37.30]我给你的爱写在西元前
[02:39.90]深埋在美索不达米亚平原
[02:44.87]用楔形文字刻下了永远
[02:47.45]那已风化千年的誓言
[02:50.80]一切又重演
[02:52.19]我感到很疲倦 离家乡还是很远
[02:58.88]害怕再也不能回到你身边
[03:07.63]我给你的爱写在西元前
[03:10.23]深埋在美索不达米亚平原
[03:15.18]几十个世纪后出土发现
[03:17.76]泥板上的字迹依然清晰可见
[03:22.77]我给你的爱写在西元前
[03:25.37]深埋在美索不达米亚平原
[03:30.34]用楔形文字刻下了永远
[03:32.91]那已风化千年的誓言
[03:36.27]一切又重演
[03:36.95]爱在西元前
[03:44.51]爱在西元前
[03:49.25]和声编写 : 周杰伦
[03:50.25]合声 : 周杰伦
[03:51.25]录音工程 : 杨瑞代 (J&A STUDIO)
[03:52.25]混音 : 杨大纬 (杨大纬录音工作室)