[ti:千里之外 (CCTV音乐频道)]
[ar:周杰伦]
[al:精彩音乐汇]
[00:00.19]千里之外 (CCTV音乐频道) - 周杰伦
[00:02.91]词：方文山
[00:03.81]曲：周杰伦
[00:16.80]屋檐如悬崖 风铃如沧海
[00:20.98]我等燕归来
[00:24.94]时间被安排 演一场意外
[00:28.99]你悄然走开
[00:33.07]故事在城外 浓雾散不开
[00:37.19]看不清对白
[00:41.19]你听不出来 风声不存在
[00:45.31]是我在感慨
[00:49.36]梦醒来 是谁在窗台
[00:53.43]把结局打开
[00:57.51]那薄如蝉翼的未来
[01:01.57]经不起谁来拆
[01:05.31]我送你离开 天涯之外
[01:09.70]你是否还在
[01:13.87]琴声何来 生死难猜
[01:17.92]用一生 去等待
[01:22.13]闻泪声入林 寻梨花白
[01:24.18]只得一行青苔
[01:26.17]天在山之外 雨落花台
[01:28.28]我两鬓斑白
[01:30.15]闻泪声入林 寻梨花白
[01:32.30]只得一行青苔
[01:34.23]天在山之外 雨落花台
[01:36.38]我等你来
[01:38.20]芙蓉水面采 船行影犹在
[01:42.24]你却不回来
[01:46.32]被岁月覆盖 你说的花开
[01:50.40]过去成空白
[01:54.52]梦醒来 是谁在窗台
[01:58.60]把结局打开
[02:02.68]那薄如蝉翼的未来
[02:06.65]经不起谁来拆
[02:10.47]我送你离开 天涯之外
[02:14.89]你是否还在
[02:18.98]琴声何来 生死难猜
[02:23.06]用一生
[02:26.91]我送你离开 千里之外
[02:31.13]你无声黑白
[02:35.26]沉默年代 或许不该
[02:39.33]太遥远的相爱
[02:43.13]我送你离开 天涯之外
[02:47.41]你是否还在
[02:51.50]琴声何来
[02:53.54]生死难猜
[02:55.62]用一生 去等待