[ti:冲冲冲]
[ar:AT17]
[al:Sing Sing Sing Live in Concert]
[00:00.00]冲冲冲 (Live) - at17 (AT Seventeen)
[00:12.94]全力追拼命赶上这班车
[00:18.09]凭一秒一天之计算准了
[00:23.03]坐上巴士闭着眼睛
[00:26.40]想起那会议心亦跳快了
[00:30.28]不怎么高兴
[00:32.78]Take your time gotta take it slow
[00:36.84]Everything will be okay
[00:39.46]冲冲冲还是要刹掣
[00:41.96]一秒之间来定转机
[00:44.78]交通灯从未放过我
[00:47.21]谁料转角极明媚
[00:50.09]交叉点迎面碰上你
[00:52.52]一秒之间能获转机
[01:07.81]全力追也赶不上这班车
[01:12.81]迟一秒一天之计要改变
[01:18.13]地铁挤逼更坏透心情
[01:21.31]手机上落太匆忙跌碎了
[01:25.12]今天真高兴
[01:27.81]还下雨到电话亭却渗水
[01:33.37]快要哭了我共你企作一对
[01:38.63]每天相见没胆量结识
[01:41.87]一笑你号码写我手掌心
[01:45.75]即飞奔远去
[01:49.00]Take your time gotta take it slow
[01:51.94]Everything will be okay
[01:54.56]冲冲冲还是要刹掣
[01:56.94]一秒之间来定转机
[01:59.94]交通灯从未放过我
[02:02.12]谁料转角极明媚
[02:03.63]交叉点迎面碰上你
[02:07.31]一秒之间能获转机
[02:21.88]Take your time gotta take it slow
[02:33.16]Everything will be okay
[02:36.03]What a game, what a twist of fate
[02:38.41]And one second's what it takes
[02:41.16]I don't care what the people say
[02:43.16]I just wanna go my way
[02:46.28]What a game, what a twist of faith
[02:48.84]And one second's what it takes
[02:51.53]Take your time gotta take it slow
[02:53.91]Everything will be okay
[02:56.72]冲冲冲还是要刹掣
[02:59.09]一秒之间来定转机
[03:02.10]交通灯从未放过我
[03:04.28]谁料转角极明媚
[03:06.97]交叉点迎面碰上你
[03:09.47]一秒之间能获转机
[03:13.91]Take your time gotta take it slow
[03:15.91]Everything will be okay
[03:18.60]冲冲冲还是要刹掣
[03:20.97]一秒之间来定转机
[03:24.09]交通灯从未放过我
[03:26.16]谁料转角极明媚
[03:28.85]交叉点迎面碰上你
[03:31.35]一秒之间能获转机