[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]
[00:41.76]全身纯白色的那雕像石膏
[00:44.22]颜色干净没有压力得很讨好
[00:46.78]我坐在客厅模仿雕像思考
[00:49.25]却仿佛听到同样想法的困扰
[00:51.80]针叶林树梢 穿过绿色隧道
[00:54.15]一股神秘在敲
[00:55.36]我们都拥有着 相同的大脑
[00:59.21]一样的嗜好
[01:01.88]门上流苏线条在摇晃炫耀
[01:04.29]但是如果没有风它也办不到
[01:06.86]我知道共同的默契很重要
[01:09.30]那骄傲才不会寂寞得很无聊
[01:11.90]画框的城堡 很欧洲的情调
[01:14.21]对着这张海报
[01:15.47]我们在远距离 欣赏与微笑
[01:20.71]一起来
[01:21.93]默契无法伪造
[01:23.79]我们同一种调调
[01:26.31]不关心天气预报
[01:28.82]因为那无关紧要
[01:31.37]想打球下大雨照跳
[01:33.84]只收看音乐频道
[01:36.40]渴望在天空一角 做记号
[01:39.48]那里蓝色最好 我很了
[01:42.00]默契无法伪造
[01:43.98]我们同一种调调
[01:46.50]凡事要自己主导
[01:48.94]决定穿什么外套
[01:51.45]有专属的铃声讯号
[01:53.99]从不跟别人比较
[01:56.43]只喝冰过的饮料
[01:59.00]很少笑 吃全麦的面包
[02:01.65]
[02:37.01]门上流苏线条在摇晃炫耀
[02:39.47]但是如果没有风它也办不到
[02:42.06]我知道共同的默契很重要
[02:44.51]那骄傲才不会寂寞得很无聊
[02:47.02]画框的城堡 很欧洲的情调
[02:49.40]对着这张海报
[02:50.62]我们在远距离 欣赏与微笑
[02:55.83]副歌变绕口令
[02:57.08]快疯掉 情绪偏离轨道
[02:59.55]快疯掉 我睡不着
[03:02.07]快疯掉 表情开我玩笑
[03:04.59]快疯掉 我受不了
[03:07.14]这样也好 如果身份对调 我的烦恼
[03:11.10]你也会感同身受的知道
[03:13.61]闷闷的很干燥 快疯掉 快疯掉
[03:17.20]默契无法伪造 (快疯掉 情绪偏离轨道)
[03:19.04]我们同一种调调 (快疯掉 我睡不着)
[03:21.56]凡事要自己主导 (快疯掉 表情开我玩笑)
[03:24.09]决定穿什么外套 (快疯掉 我受不了)
[03:26.59]有专属的铃声讯号 (这样也好 如果身份对调)
[03:29.09]从不跟别人比较 (我的烦恼)
[03:31.58]只喝冰过的饮料 (你也会感同身受的知道)
[03:34.16]很少笑 吃全麦的面包 (闷闷的很干燥 快疯掉 快疯掉)
[03:37.65]
[03:39.00]制作人：周杰伦
[03:39.50]合声编写：周杰伦
[03:40.00]合声：周杰伦
[03:40.50]弦乐：1st Violin：陈允 / 吴阳 / 李沛 / 曾诚 / 陈怡 / 后则周 / 罗林 / 杨莹
[03:41.00]2nd Violin：李培彦 / 刘玉琪 / 童菲 / 崔晓蕾 / 后昆年 / 简蓓
[03:41.50]Violin：毛新光 / 曹飞 / 张安祥 / 李明
[03:42.00]Cello：关大伟 / 黄远泽 / 郭筱姮 / 刘宇冬
[03:42.50]Bass：勋士岐 / 曹辉
[03:43.00]四重奏：1st 陈允 2nd 曾诚 Viola 毛新光 Cello 关大伟
[03:43.50]弦乐录音室：北京Oasis
[03:44.00]录音师：林哲民
[03:44.50]弦乐编写助理：萧良悌 (台北) / 杨波 (北京)
[03:45.00]录音工程：杨瑞代
[03:45.50]混音工程：杨大纬 (杨大纬录音工作室)
[03:46.00]混音助理：刘勇志