[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:04.00]合声编写：周杰伦
[00:05.00]合声：周杰伦
[00:06.00]吉他：蔡科俊Again
[00:07.00]Bass：陈任佑
[00:08.00]鼓：陈柏州
[00:09.00]录音工程：杨瑞代（ALFA STUDIOS）
[00:10.00]混音工程：杨大纬（杨大纬录音工作室）
[00:11.00]录音助理：刘勇志
[00:12.00]
[00:19.51]亲爱的总有些事没办法教
[00:23.07]表错情的感觉有一点糟
[00:26.41]赖着不走会让人很感冒
[00:29.39]以上这道理我全都了
[00:32.53]我将不该犯的错都默背好
[00:35.86]仔细观察她的喜好
[00:39.26]而我紧绷的外表
[00:40.75]像上紧后的发条
[00:42.33]等她的答案揭晓
[00:45.32]她的睫毛 弯的嘴角
[00:48.49]无预警地对我笑
[00:51.67]没有预兆出乎预料
[00:54.83]竟然先对我示好
[00:57.94]她的睫毛弯的嘴角
[01:01.16]用眼神对我拍照
[01:04.31]我戒不掉她的微笑
[01:07.42]洋溢幸福的味道
[01:10.77]有些事没办法教
[01:13.50]表错情的感觉有一点糟
[01:16.90]赖着不走会让人很感冒
[01:19.84]以上这道理我全都了
[01:23.11]恋爱的方式无法拿笔来抄
[01:26.15]也没有规则可以取巧
[01:29.66]被动的缘分很不可靠
[01:32.61]喜欢的对象要自己挑
[01:35.84]她粉嫩清秀的外表
[01:38.37]像是多汁的水蜜桃谁都想咬
[01:42.20]她嘴上亮丽的唇膏
[01:44.74]有一股自信的骄傲我看得到
[01:48.52]她粉嫩清秀的外表
[01:51.20]像是多汁的水蜜桃谁都想咬
[01:54.86]她嘴上亮丽的唇膏
[01:57.41]有一股自信的骄傲我看得到
[02:26.39]她粉嫩清秀的外表
[02:28.94]像是多汁的水蜜桃谁都想咬
[02:32.68]她嘴上亮丽的唇膏
[02:35.19]有一股自信的骄傲我看得到
[02:38.98]她粉嫩清秀的外表
[02:41.40]像是多汁的水蜜桃谁都想咬
[02:45.21]她嘴上亮丽的唇膏
[02:47.71]有一股自信的骄傲我看得到
[02:51.58]她的睫毛 弯的嘴角
[02:54.75]无预警地对我笑
[02:57.88]没有预兆出乎预料
[03:01.07]竟然先对我示好
[03:04.21]她的睫毛 弯的嘴角
[03:07.35]用眼神对我拍照
[03:10.51]我戒不掉她的微笑
[03:13.64]洋溢幸福的味道
[03:16.79]她的睫毛 弯的嘴角
[03:18.49]无预警地对我笑
[03:19.87]没有预兆出乎预料
[03:21.31]竟然先对我示好
[03:22.97]她的睫毛 弯的嘴角
[03:24.75]用眼神对我拍照
[03:26.16]我戒不掉她的微笑
[03:27.75]洋溢幸福的味道