(Yeah,this is a story about me)

渚濈劧鏃犳硶鎺掗櫎鑴戞捣涓殑鍘嬫姂

寮€濮嬫€€鐤鍐欐瓕璇嶇殑涔熻涓嶆槸鑷繁

鍦ㄥ閲岀湅涓嶅お娓杩欒鐏お鍒虹溂

閰掑惂閲岀殑鍠у殻浼氳鎴戝啀搴﹀け鐪
璁＄▼杞︾殑鍙告満 浠栧張浼氬甫鎴戝幓鍝
涓€鏉＄啛鎮夌殑璺鏄€氬線鍐板喎鐨勫

鍦ㄨ繖涓浗搴鑹烘湳濡勬兂寰楀埌灏婇噸

鍙繖璺蛋鍒扮粓鐐涔熷彧鑳界湅鍒伴棬缂
鏃犳暟鐨勪汉 浠栦滑閮藉湪涓嶅仠濂嬫枟

鎴戜篃鐪嬪埌鏃犳暟鐨勪汉 浠栦滑鎽囨憜鍦ㄨ繖璺彛

鏄负浜嗕竴涓俊蹇靛湪浜夋枟

闅愯棌鑷繁鐨勭棝 浠栦笉鎰胯鍑虹悊鐢
閭ｄ簺琛楀ご鐨勮壓浜烘槸鍚︿粠鏉ヤ笉浼氫篂姹
涓€鎶婂悏浠栭櫔浼翠竴鐢鍙槸姝屽０渚濇棫

鏃犳硶鎺ュ彈 杩欐棩瀛愬お澶氬洶鎯
褰撴垜寮€濮嬫彁闂鎵嶅彂鐜板垰鍒氬紑濮嬬敓娲
Sing with me, sing for the year

(璺熸垜涓€璧峰敱锛屽敱杩欎簺骞

Sing for the laughter and sing for the tear

(姝屽敱绗戝０锛屾瓕鍞辨唱姘

Sing with me, if it's just for today

(璺熸垜涓€璧峰敖鎯呭敱锛屽氨濂借薄浣犱粖鍚庡啀涔熶笉鑳藉儚浠婂ぉ涓€鏍峰敱)

Maybe tomorrow the good Lord will take you away

(灏卞ソ鍍忥紝璇翠笉瀹氭槑澶╀綘灏变細琚笂甯濆甫璧

宸茬粡杩囧幓涓€骞鍥炲繂璧锋潵褰撴椂

鎴戞兂璞′腑鐨勪粖澶鎴戣В涓嶅紑杩欏績缁
鎴戣儗涓嬩汉闄呭畧鍒鍦ㄧ籂缁撲箣涓害鏃
鎴戠殑鍥㈤槦鍦ㄩ暱娌欏煄璇寸潃浠庢病鍙戠敓鐨勬晠浜
褰撲俊蹇甸珮浜庣敓姝浜庢槸涔熸湁浜嗕簤鎵
濡傛灉浣犲繕浜嗘湰璐閭ｄ箞鍝噷杩樻湁鐪熷疄

鐪嬬湅鎴戜滑琚汉璇存垚鍟嗕笟鍖栫殑闊充箰

涓€杈瑰悙鍑烘瓕璇涔熶竴杈瑰悶涓嬫薄钄
浣犳案杩滀笉浼氬惉鍒浣犺鎴戣鐫€ bullsh*t

浣犺杩欎笉鏄痟iphop寰堣崳骞歌浣犺瑙
浣犱笉浼氬湪涔庤繖浜況apper浠樺嚭澶氬皯

鍜屼綘涓€鏍鎴戞斁涓嬮害鍏嬮涔熻寰楁棤鑱
鎴戝紑濮嬬簿绁炲垎瑁寮€濮嬫偅涓婂鎯崇棁

寮€濮嬫鍘鍙堥噸鏂板紑濮嬮棶棰樹汉鐢
鐪嬬湅鎴戠殑涓栫晫宸茬粡鍙樻垚涓€鐗囧簾澧
鎴戞槸鍚︿篃瑕佸噯澶囨湁涓€澶╀細琚汉鎶瑰幓

琚瘉鍘讳簡涔嬪悗 浜轰滑鎵嶄細鍥炲ご鍏虫敞

鎴戝憡璇夎嚜宸寰椾範鎯帴鍙楄繖绉嶆畫閰
鎴戠珯浣Vancci(濂冲弸?)璇磋繖涓嶆槸鎴戠殑鍦版柟

浜庢槸鎴戣竟璧拌竟鐪杩欎汉缇ゅ窛娴佺啓鏀
涓嬩竴娆¤繖瀛愬脊浼氬皠鍦ㄨ皝鐨勮偐鑶€

鎴戠寽鎯鍙笇鏈杩欒崳鑰€鍒湪澶╁爞

褰撲綘涔犳儻杩欎簺 褰撲綘涓嶅湪鎮蹭激

鏄惁鏇剧粡浣犱篃鏈夐蹇冭剰鎳傛偛鎬
閭ｆ湰鏃ヨ 涓婇潰鍐欐弧鎴戠殑缃姸

杩欒鎴戠獟鎭鎴戞兂瑕佹彁鍓嶉€€鍦
璋㈣阿鎴戠殑闃熼暱 浠栧甫鎴戣繘鍏ヨ繖鍦烘父鎴
鍙幇鍦ㄦ垜寰楃寮€ 鎴戞兂瑕佺寮€杩欓噷

Sing with me, sing for the year

(璺熸垜涓€璧峰敱锛屽敱杩欎簺骞

Sing for the laughter and sing for the tear

(姝屽敱绗戝０锛屾瓕鍞辨唱姘

Sing with me, if it's just for today

(璺熸垜涓€璧峰敖鎯呭敱锛屽氨濂借薄浣犱粖鍚庡啀涔熶笉鑳藉儚浠婂ぉ涓€鏍峰敱)

Maybe tomorrow the good Lord will take you away

(灏卞ソ鍍忥紝璇翠笉瀹氭槑澶╀綘灏变細琚笂甯濆甫璧

It's your boy d*mnShine

鎴戞€绘槸鐩磋鐨勭湅寰呴棶棰樼敤瀹㈣鐨勮搴
浠旂粏琛￠噺浠栫殑鎴愯触寰楀け 寮婄涓庡ソ澶
褰撴垜閫愪釜缈婚槄浣犱滑鍦ㄥ井鍗氱殑璇勮

娌￠敊 鎴戝氨鍦ㄨ〃鎵０涓繚鎸佺潃鍕ゅ yeah

Pass Da sh*t 涓嶆柇鎶婅矾寰€涓嬮摵

鍍忓皬鑳栬杩欐病涓婁笅灞鍙湁涓婁笅閾
濡傛灉鏈塇IPPOP瀛︽牎 璇峰彨鎴戝皷瀛
浼樼瓑鐢熻拷璧剁殑鍚屾椂鐪嬫垜鎶婄帺鐫€鐑熺焊 UH

璇寸潃濂嬫枟鐨勯偅浜涜瘽 璇寸潃榧撳姳鐨勯偅浜涜瘽

鎹傜潃鑴鎻夌潃鑴鍝潃鑴镐笉瑕佽劯缁欑埜濡堟墦鐢佃瘽

鎴愬姛鎴栧け璐ョ湅浣犳湁娌℃湁鎯版€
鏄椂鍊欑湅寰楁洿杩滃敖绠′綘鎬诲甫鐫€澧ㄩ暅

杩涚▼鍒拌繖涓€绡囩珷 鎴戜竴璺嚜宸卞壀杈
鎬绘湁浜轰笉鍋滀笅绗浣嗕粠娌″仛鍒扮偣棰
浠栧彧鎯抽潬鍋氶煶涔愮殑铏氳崳鍛婂埆浜嗗崟韬
鍍忎竴鍦鸿祵鍗氭垜鎶曞嚭鏈€鍚庣殑涓夊垎

鏄皝缁欎綘搴曟皵 璋佸甫棰嗕綘璧蜂箟

鍦ㄦ湭鐭ョ殑鍦熷湴 鐣欎笅浣犵殑绗旇抗

绛夐潻鍛界殑楦℃瘺淇′紶鍒版垜鎵嬩腑

鍧愪笂soul train浣犺繕鍦ㄦ瓕璇嶆帰鎴戠殑鍙ｉ

鐪鏈変汉娆ｈ祻鐫€涓濊鐨勫悓鏃舵姠璐潃鐑х儰

鏈変汉涓€骞翠竴搴﹁杩韩鍙楃潃楂樿€
涓嶇鎬庢牱鑳藉姏姘歌繙涓嶅啓鍦ㄥ瓨鎶樹笂

SO f*ckIN d*mnSHINE 