Lorsque je vis chochotte
Elle me plut carrément
J'lui dis: \"êtes-vous mascotte? \"
\"Mais monsieur certainement. \"
\"Alors sans plus attendre
Je veux être votre époux. \"
Elle répond d'un air tendre
\"Je veux bien être à vous
Mais pour cela, il vous faudra
Demander ma main à papa. \"
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Le soir du mariage
Une fois rentrés chez nous
J'prends la fleur de son corsage
Je fourre mon nez partout
\"Alors\" me dit ma femme
\"Avant tout écoute-moi
J'vais couronner ta flamme
Puisque tu m'aimes, prends-moi
Mais pour cela il te faudra
Ne pas m'chatouiller sous le bras. \"
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
V'là qu'au moment d'bien faire
On entend sur l'boul'vard
Un refrain populaire
Et comme un bruit d'pétards
C'est une sérénade
Que donn't en notre honneur
Un' band de camarades
Qui travaillent tous en choeur
S'accompagnant des instruments
En carton, à cordes, à vent
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Le lendemain, chochotte

J'veux un fils qui dégote
Mozart et meyerbeer
Pour en faire un prix de rome
T'achèteras un phono
Que tu r'mont'ras mon petit homme
Au moment psycholo et l'on march'ra
De ce moment là, comme ton cylindre
L'indiquera. \"
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Neuf mois après, chochotte
Me rend papa d'un garçon
\"Ah! \" s'écrie \"saperlotte! \"
La sag'femme \"que vois-j'donc? \"
\"Qu'avez-vous donc, madame?
Pourquoi crier si haut? \"
Lui demanda ma femme
\"N'a-t-il pas tout ce qu'il faut? \"
\"Oui, mais voilà, on peut lir'là
Sur son p'tit nombril c'refrain-là
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y
Allons-y chochotte, chochotte
Allons-y chochotte, chochotte allons-y!
