[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]录音师 : 杨瑞代(Gary Yang)/罗宇轩(Josh Lo)
[00:05.00]录音室 : JVR Studio
[00:06.00]混音师 : 黄雨勋/梦想之翼
[00:07.00]混音室 : 梦想之翼创意多媒体工作室
[00:22.57]接近你偷偷轻轻悄悄
[00:24.80]比深幽的星空还低调
[00:26.73]你永远不会知道
[00:28.36]你的香味盗走了我的骄傲
[00:30.75]街灯在河岸垂钓
[00:32.73]萤火为孤单闪耀
[00:34.61]都没有窃爱美妙
[00:37.76]我窃来了深夜
[00:39.08]使你能好睡
[00:40.04]盗走了岁月
[00:40.96]让你永不枯萎
[00:42.18]关于爱你的一切
[00:44.06]我做什么都对
[00:45.43]我窃来了安慰
[00:46.70]使你忘了流泪 盗走了懊悔
[00:48.43]让你永远无邪
[00:49.75]关于爱上的一切
[00:51.56]我开始无路可退
[00:52.16]看你的你的俏广场的石雕都想舞蹈
[00:56.48]看你的笑城墙的号角忘了吵闹
[01:00.28]多美的爱情美的爱情爱...情
[01:04.80]来临来临来...临
[01:08.66]我在画里的桥吹着口哨烟火城堡
[01:12.93]还空一角等你的拥抱
[01:15.52]多美的爱情美的爱情为了它神魂颠倒
[01:17.99]
[01:48.78]接近你偷偷轻轻悄悄
[01:50.91]比深幽的星空还低调
[01:52.79]你永远不会知道
[01:54.53]你的香味盗走了我的骄傲
[01:56.92]街灯在河岸垂钓
[01:58.80]萤火为孤单闪耀
[02:00.68]都没有窃爱美妙
[02:03.89]我窃来了深夜
[02:05.26]使你能好睡
[02:06.17]盗走了岁月
[02:07.02]让你永不枯萎
[02:08.34]关于爱你的一切
[02:10.17]我做什么都对
[02:11.59]我窃来了安慰
[02:12.87]使你忘了流泪
[02:13.88]盗走了懊悔
[02:14.75]让你永远无邪
[02:15.91]关于爱上的一切
[02:17.64]我开始无路可退
[02:18.25]看你的你的俏广场的石雕都想舞蹈
[02:22.56]看你的笑城墙的号角忘了吵闹
[02:26.43]多美的爱情美的爱情爱...情
[02:30.89]来临来临来...临
[02:34.70]我在画里的桥吹着口哨烟火城堡
[02:39.02]还空一角等你的拥抱
[02:41.66]多美的爱情美的爱情
[02:44.70]为了它神魂颠倒
[02:47.89]
[03:05.08]我在画里的桥吹着口哨
[03:08.28]烟火城堡 还空一角等你的拥抱
[03:12.09]多美的爱情美的爱情
[03:15.24]为了它神魂颠倒