[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:03.00]制作人 : 周杰伦
[00:04.00]合声 : 周杰伦
[00:05.00]和声编写 : 周杰伦
[00:06.00]钢琴 : 周杰伦
[00:07.00]录音工程 : 盖瑞（ALFA STUDIO）
[00:08.00]混音 : 杨大纬（杨大纬录音工作室）
[00:46.53]光 轻如纸张
[00:47.85]光 散落地方
[00:49.18]光 在掌声渐息中它慌忙
[00:51.92]她在传唱 不堪的伤
[00:54.56]脚本在台上 演出最后一场
[00:57.29]而全村的人们在座位上
[00:59.62]静静的看 时间如何遗弃这剧场
[01:02.63]战火弄脏 她的泪光
[01:04.01]谁在风中 吵着吃糖
[01:05.35]这故事一开始的镜头灰尘就已经遮蔽了阳光
[01:07.74]ㄅㄧㄤˋ
[01:08.08]恐惧刻在孩子们脸上
[01:10.21]麦田已倒向战车经过的方向
[01:12.93]蒲公英的形状 在飘散
[01:14.82]它绝望 的飞翔
[01:16.16]她只唱 只想
[01:17.47]这首止战 之殇
[01:18.84]恶夜燃烛光 天破息战乱
[01:21.55]殇歌传千里 家乡平饥荒
[01:24.22]天真在这条路上
[01:26.63]跌跌撞撞
[01:27.93]她被芒草割伤
[01:29.65]孩子们眼中的希望 是什么形状
[01:34.66]是否醒来有面包当早餐 再喝碗热汤
[01:40.05]农夫被烧毁土地跟村庄 终于拿起枪
[01:45.44]她却慢慢习惯放弃了抵抗
[01:51.22]孩子们眼中的希望 是什么形状
[01:56.24]是否院子有秋千可以荡 口袋里有糖
[02:01.62]刺刀的光被仇恨所擦亮 在远方野蛮
[02:07.02]而她却微笑着不知道慌张
[02:11.77]
[02:29.00]恐惧刻在孩子们脸上
[02:31.09]麦田已倒向战车经过的方向
[02:33.76]蒲公英的形状 在飘散
[02:35.69]它绝望 的飞翔
[02:37.05]她只唱 只想
[02:38.38]这首止战 之殇
[02:39.68]恶夜燃烛光 天破息战乱
[02:42.42]殇歌传千里 家乡平饥荒
[02:45.14]天真在这条路上
[02:47.49]跌跌撞撞
[02:48.85]她被芒草割伤
[02:50.50]孩子们眼中的希望 是什么形状
[02:55.60]是否醒来有面包当早餐 再喝碗热汤
[03:00.92]农夫被烧毁土地跟村庄 终于拿起枪
[03:06.31]她却慢慢习惯放弃了抵抗
[03:12.09]孩子们眼中的希望 是什么形状
[03:17.13]是否院子有秋千可以荡 口袋里有糖
[03:22.48]刺刀的光被仇恨所擦亮 在远方野蛮
[03:27.87]而她却微笑着不知道慌张
[03:32.73]
[03:55.26]Ba Ba La Beng Beng
[03:56.72]Ba La Ba Beng Beng
[03:57.88]Ba Ba La Beng Beng
[03:59.43]Ba La Ba Beng Beng
[04:00.60]天真在这条路上
[04:02.96]跌跌撞撞 她被芒草割伤
[04:06.00]Ba Ba La Beng Beng
[04:07.49]Ba La Ba Beng Beng
[04:08.69]Ba Ba La Beng Beng
[04:10.22]Ba La Ba Beng Beng
[04:11.38]天真在这条路上
[04:13.75]跌跌撞撞 她被芒草割伤