[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 蔡科俊
[00:03.00]
[00:18.69]赤道的边境 万里无云 天很清
[00:22.92]爱你的事情 说了千遍 有回音
[00:27.17]岸边的丘陵 崎岖不平 浪入侵
[00:31.41]我却很专心 分辨得出 你的声音
[00:35.69]用南极的冰 将爱结晶 我用心
[00:39.93]永不融化的是 爱你的这个决定
[00:44.16]透明
[00:48.15]坚硬
[00:52.62]升空对抗 重力反应
[00:55.27]逐渐渺小的风景
[00:58.55]景景景景景色分明
[01:01.99]我加速引擎 抛开远方的黎明
[01:08.35]剩速度回应
[01:12.55]向银河逼近
[01:16.81]我对着流星
[01:21.08]祈祷时专心
[01:26.16]为爱飞行 脱离地心引力的热情
[01:31.72]找一颗星 只为了你命名
[01:38.05]我用光年传递爱情
[01:43.09]为爱飞行 脱离地心引力的热情
[01:48.70]我在宇宙无重力的环境
[01:55.85]为你降临
[02:00.94]
[02:13.37]赤道的边境 万里无云 天很清
[02:17.61]爱你的事情 说了千遍 有回音
[02:21.88]岸边的丘陵 崎岖不平 浪入侵
[02:26.12]我却很专心 分辨得出 你的声音
[02:30.33]用南极的冰 将爱结晶 我用心
[02:34.60]永不融化的是 爱你的这个决定
[02:38.84]透明
[02:42.85]坚硬
[02:47.34]升空对抗 重力反应
[02:49.97]逐渐渺小的风景
[02:53.21]景景景景景色分明
[02:56.67]我加速引擎 抛开远方的黎明
[03:03.04]剩速度回应
[03:07.27]向银河逼近
[03:11.56]我对着流星
[03:15.78]祈祷时专心
[03:20.80]为爱飞行 脱离地心引力的热情
[03:26.42]找一颗星 只为了你命名
[03:32.77]我用光年传递爱情
[03:37.76]为爱飞行 脱离地心引力的热情
[03:43.43]我在宇宙无重力的环境
[03:50.51]为你降临
[03:55.58]
[03:57.00]制作人：周杰伦
[03:59.20]吉他：蔡科俊Again
[04:01.40]录音师：杨瑞代Gary
[04:03.60]录音室：JVR Studio
[04:05.80]混音工程：杨大纬录音工作室
[04:08.00]OP: JVR Music Int'l Ltd.
[04:10.20]SP: Sony/ATV Music Publishing
[04:12.40]ISRC TW-K97-10-016-09