[by:卖狗的]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 蔡科俊
[00:12.89]
[00:15.99]周：海边篱笆 咿呀咿呀 风一直刮
[00:20.22]我像枝桠帮你过滤了风沙
[00:23.72]墙上的时差 滴答滴答 还在牵挂
[00:28.19]我们都偏爱她的长发
[00:31.16]Gary
[00:32.00]（台）杨：你坐火车 忔恰忔恰 返来阮这 （国）你坐火车 忔恰忔恰 回来我这
[00:36.18]（台）亲像燕仔落雨躲屋檐怕寒 （国）就像燕子下雨躲屋檐怕冷
[00:39.68]（台）写一张批纸 汐沙汐沙 写谁ㄟ名 （国）写一封书信汐沙汐沙写谁的名
[00:44.21]（台）你讲伊ㄟ代志乎阮听 （国）你讲她的故事给我听
[00:47.31]（台）周：搁想你一次 一次 （国）又想你一次 一次
[00:52.49]（台）合：是马按怎加你熟识 （国）是要怎样跟你认识
[00:55.71]周：我真的不该 不该
[01:00.24]合：简单一句爱说不出来
[01:04.04]
[01:19.51]周：经过山丘 嗨呦嗨呦 汗一直流
[01:24.23]行李不多但思念一定带走
[01:27.84]（台）杨：咱行同条路 哒啰哒啰 马行去哪 （国）我们走同条路 哒啰哒啰 要走到哪
[01:32.24]（台）随风漂浪去七逃 （国）随风流浪去玩耍
[01:35.15]
[01:35.66]（台）周：等发芽 树有树枝 （国）等发芽 树有树枝
[01:37.69]（台）等写字 阮有地址 （国）等写字 我有地址
[01:39.72]（台）等乎满 茶有茶米 （国）等它满 茶有茶叶
[01:41.71]（台）等消息 咱拢咧想伊 （国）等消息 我们都在想她
[01:43.98]（台）春天花有花蕊 （国）春天花有花蕊
[01:45.68]（台）等展翅 田有田婴 （国）等展翅 田有蜻蜓
[01:47.73]等结局 流浪诗人的回忆
[01:50.78]
[01:51.34]（台）周：搁想你一次 一次 （国）又想你一次 一次
[01:56.45]（台）合：是马按怎加你熟识 （国）是要怎样跟你认识
[01:59.67]周：我真的不该 不该
[02:04.21]合：简单一句爱说不出来
[02:07.04]
[02:07.77]（台）周：搁想你一次 一次（周：海边篱笆咿呀咿呀风一直刮 我像枝桠帮你过滤风沙） （国）又想你一次 一次（周：海边篱笆咿呀咿呀风一直刮 我像枝桠帮你过滤风沙）
[02:12.44]（台）合：是马案怎加你熟识（周：墙上的时差滴答滴答还在牵挂 我爱她的长发） （国）是要怎样跟你认识（周：墙上的时差滴答滴答还在牵挂 我爱她的长发）
[02:15.66]周：我真的不该 不该（周：你坐火车忔恰忔恰 回来我这亲像燕仔怕寒） 周：我真的不该 不该（国）你坐火车 忔恰忔恰 回来我这  就像燕子下雨躲屋檐怕冷
[02:20.25]合：简单一句爱说不出来（周：写一张批纸汐沙汐沙 写谁ㄟ名你讲乎阮听） 合：简单一句爱说不出来（国）写一封书信汐沙汐沙写谁的名 你讲她的故事给我听
[02:23.50]
[02:23.94]周：远方回音 我们迎风边走边弹琴
[02:27.71]（台）杨：咱ㄟ人生因为伊开始认真 （国）我们的人生因为她开始认真
[02:31.69]周：她的眼睛 像是一幅翠绿的风景
[02:35.67]（台）杨：咱ㄟ感情越唱放越深 （国）我们的感情越唱越深
[02:41.22]制作人：周杰伦
[02:41.60]吉他：蔡科俊Again
[02:41.82]鼓：陈柏州
[02:42.00]录音师：杨瑞代、毛琮文
[02:42.18]录音室：JVR Studio、Studio-ONE (TW)、Again Studio
[02:42.35]混音师：杨大纬
[02:42.51]混音录音室：杨大纬录音工作室
[02:42.70]OP: JVR Music Int'l Ltd.
[02:43.10]ISRC TW-K97-08-015-08