[00:00.00]作词 : 高晓松/尹约
[00:01.00]作曲 : 钱雷
[00:02.00]编曲 : 张筱真/钱雷
[00:03.00]制作人 : 尹约
[00:23.61]
[00:25.84]海尽头的人烟 漫过了远山
[00:31.84]漫过了心田 的里边
[00:38.57]你住在人海边 一袭旧衣衫
[00:44.88]一柄油纸伞 的对面
[00:51.46]昨日鲜衣怒马陌上白衣少年
[00:57.98]今天眉宇苍苍看不清你的脸
[01:04.58]梦中再照面已不会地转天旋
[01:10.85]醒来一肩夕阳零落的碎片
[01:21.99]你是我的一缕执念
[01:28.15]缠住我的发 藕断丝连
[01:34.36]我以为自己 已成熟好几遍
[01:40.47]我以为自己 已开始冬眠
[01:46.58]你是我的一缕执念
[01:52.45]跋山涉水也 跟着我蔓延
[01:58.63]我已为了你 参透了枯木禅
[02:04.76]我已为了你 去看了远山
[02:42.04]你是我的一缕执念
[02:47.85]缠住我的发 藕断丝连
[02:53.87]我以为自己 已成熟好几遍
[02:59.87]我以为自己 已开始冬眠
[03:06.14]你是我的一缕执念
[03:12.55]跋山涉水也 跟着我蔓延
[03:18.69]我已为了你 参透了枯木禅
[03:24.68]我已为了你 去看了远山
[03:32.14]
[03:58.01]Program : Thomas Christopher
[03:58.35]音乐工作室 : Muses Eclogue Crew
[03:58.68]长笛 : 程晓华
[03:59.01]黑管 : 吴丹
[03:59.35]双簧管 : 袁小钢
[03:59.68]人声录音 : 倪涵文
[04:00.01]器乐录音 : 倪涵文
[04:00.35]混音 : 周天澈
[04:00.68]混音助理 : 倪涵文
[04:01.01]母带 : 周天澈
[04:01.34]弦乐配器：张筱真
[04:01.68]
[04:02.01]音乐录音棚：Tweak Tone Labs（北京）
[04:02.34]
[04:02.68]插画：Lost7