[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 林迈可
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:06.04]爷爷泡的茶 有一种味道叫做家
[00:11.72]陆羽泡的茶 听说名和利都不拿
[00:17.39]爷爷泡的茶 有一种味道叫做家
[00:20.20]爷爷泡的茶 口感味觉好啊
[00:23.03]陆羽泡的茶 像幅泼墨的山水画
[00:29.02]山泉 在地表蜿蜒
[00:30.69]从很久很久以前
[00:32.71]我有一张稚气的脸
[00:34.19]泉水渗透进矿层岩
[00:36.60]爷爷栽种的樟木树苗在上面
[00:39.42]犹记得那年
[00:40.87]在一个雨天
[00:42.26]那七岁的我躲在屋檐
[00:44.32]却一直想去荡秋千
[00:46.51]爷爷抽着烟
[00:47.89]说唐朝陆羽写茶经三卷
[00:49.98]流传了千年
[00:51.22]那天 我翻阅字典
[00:53.35]查什么字眼
[00:54.70]形容一件事 很遥远
[00:56.88]天边是否在海角对面
[00:59.88]直到九岁才知道浪费时间
[01:02.18]这茶桌樟木的横切面
[01:03.88]年轮有二十三圈
[01:05.48]镜头的另一边跳接我成熟的脸
[01:08.35]经过这些年 爷爷的手茧
[01:10.61]泡在水里会有茶色蔓延
[01:13.78]爷爷泡的茶 有一种味道叫做家
[01:16.65]没法挑剔它 口感味觉还不差
[01:19.47]陆羽泡的茶 听说名和利都不拿
[01:21.94]他牵着一匹瘦马在走天涯
[01:25.10]爷爷泡的茶 有一种味道叫做家
[01:27.87]他满头白发 喝茶时不准说话
[01:30.76]陆羽泡的茶 像幅泼墨的山水画
[01:33.21]唐朝千年的风沙 现在还在刮
[01:36.56]
[01:47.16]千年 那天我翻阅字典
[01:49.80]查什么字眼
[01:51.17]形容一件事 很遥远
[01:53.36]天边是否在海角对面
[01:56.36]直到九岁才知道浪费时间
[01:58.62]这茶桌樟木的横切面
[02:00.38]年轮有二十三圈
[02:01.97]镜头的另一边跳接我成熟的脸
[02:04.79]经过这些年 爷爷的手茧
[02:07.04]泡在水里会有茶色蔓延
[02:10.27]爷爷泡的茶 有一种味道叫做家
[02:13.09]没法挑剔它 口感味觉还不差
[02:15.96]陆羽泡的茶 听说名和利都不拿
[02:18.38]他牵着一匹瘦马在走天涯
[02:21.53]爷爷泡的茶 有一种味道叫做家
[02:24.37]他满头白发 喝茶时不准说话
[02:27.21]陆羽泡的茶 像幅泼墨的山水画
[02:29.68]唐朝千年的风沙 现在还在刮
[02:32.91]啦啦 啦啦啦啦啦 啦啦
[02:35.68]啦啦 啦啦啦啦啦 啦啦
[02:38.52]啦啦 啦啦啦啦啦 啦啦
[02:41.32]啦啦 啦啦啦啦啦
[02:44.18]啦啦 啦啦啦啦啦 啦啦
[02:46.96]啦啦 啦啦啦啦啦 啦啦
[02:49.81]啦啦 啦啦啦啦啦 啦啦
[02:52.60]啦啦 啦啦啦啦啦
[02:55.49]爷爷泡的茶 有一种味道叫做家
[02:58.26]没法挑剔它 口感味觉还不差
[03:01.06]陆羽泡的茶 听说名和利都不拿
[03:03.57]他牵着一匹瘦马在走天涯
[03:06.73]爷爷泡的茶 有一种味道叫做家
[03:09.55]他满头白发 喝茶时不准说话
[03:12.39]陆羽泡的茶 像幅泼墨的山水画
[03:14.83]唐朝千年的风沙 现在还在刮
[03:18.05]爷爷泡的茶 有一种味道叫做家
[03:23.71]陆羽泡的茶 听说名和利都不拿
[03:29.40]爷爷泡的茶 有一种味道叫做家
[03:34.99]陆羽泡的茶 像幅泼墨的山水画
[03:40.01]
[03:41.00]制作人：周杰伦
[03:42.00]合声编写：周杰伦
[03:43.00]合声：周杰伦
[03:44.00]录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:45.00]混音工程：杨大纬(丽风录音室)
[03:46.00]混音助理：刘勇志
[03:47.00]OP：Alfa Music International Co.,Ltd.
[03:48.00]ISRC-TW-C23-02-003-07