鍛ㄦ澃浼︽瓕鏇蹭覆鐑ч樋鍗¤礉鎷- 鍛ㄦ澃浼缈诲敱锛歋SUGAR
鏀硅瘝锛氬紭鑰佹澘锛屾椉鍝ュ摜

銆婄瓑浣犱笅璇俱€嬶紙靾橃梾鞚雭濍倶旮旮半嫟霠わ級
雱堨潣 歆攴检矘鞐氚╈潉 頃橂倶 鞏混棃鞏浣犱綇鐨宸峰瓙閲鎴戠浜嗕竴闂村叕瀵鞖办棸頌雱氤靾鞛堨潉旯涓轰簡鎯充笌浣犱笉鏈熻€岄亣
雮橂姅 雽€觳鞕鞚措爣瓴瓿惦秬毳氇頄堧崢 瓯戈箤
楂樹腑涓夊勾 鎴戜负浠€涔涓轰粈涔堜笉濂藉ソ璇讳功
臧欖潃 雽€頃欖棎 臧€瓿鞁鹅棃電旊嵃
娌¤€冧笂璺熶綘涓€鏍风殑澶у

雮雱堧ゼ 鞙勴暣靹頃措掣 鞝鞐嗠姅
鎴戜粠鏉ユ病鏈変负浠讳綍浜哄仛杩囨棭椁鞖旊Μ毳頃橁碃 鞗冸姅 雱靸侅儊頃橂┌
浣嗕负浜嗕綘 鎴戝紑濮嬪涔犲仛楗雱堨棎瓴岆
浣犱細琚垜鎰熷姩鐨鞎雮毵れ澕 鞚措爣瓴雼雱堧 靸濌皝頃鍠鎴戞瘡澶╄剳瀛愰噷鎯崇殑閮芥槸浣雱氇ゴ瓴犾毵铏界劧浣犱笉鐭ラ亾

鞖措彊鞛レ棎 雸勳泴 氤勳潉 氤措嫟臧€
韬哄湪浣犲鏍＄殑鎿嶅満鐪嬫槦绌甑愳嫟鞐雼堦皜 鞛堧姅 瓯氤挫晿鞏鏁欏閲岀殑鐏繕浜潃浣犳病璧毵れ澕 雱堨棎瓴鞊半崢 韼胳
璁板緱 鎴戝啓缁欎綘鐨勬儏涔臁瓣笀 鞙犾箻頃橃毵靷瀾鞚€ 雼攴鸽煱瓯半灅
铏界劧鏈変簺骞肩 浣嗗惉璇寸埍鎯呴兘鏄繖鏍
鞏胳牋臧€ 鞏措姁 頃挫澑臧€ 鞎瓯办暭
鎬绘湁涓€澶╂€绘湁涓€骞翠細鍙戠幇
雸勱蛋臧€ 氍惦頌雱歆€旒滌 瓯鏈変汉榛橀粯鐨勯櫔鍦ㄤ綘鐨勮韩杈順轨嫓 雼るジ 靷瀸 毵岆倻雼頃措弰
涔熻 浣犱互鍚庝細鐖变笂鍒汉
雮鞛婌 毵愳晞欷雱堨潣 瓿侅潉 毵措弻雿雮橂ゼ
浣嗚涓嶈蹇樿 鏇剧粡瀹堝湪浣犺韩杈圭殑鎴
銆婄粰鎴戜竴棣栨瓕鐨勬椂闂淬€嬰剤鞐愱矊 鞚雲鸽灅毳霌る牑欷勲灅
雱堨棎瓴鞚雲鸽灅毳霌る牑欷勲灅
鑳戒笉鑳界粰鎴戜竴棣栨瓕鐨勬椂闂雮歆勳嫭鞚雼挫晞靹攵€毳雲鸽灅
鐢ㄦ瓕澹版潵璇夎鎴戠殑鐪熷績
雼堦皜 雮頀堨棎 鞎堦波靹雼饯頃橁矊
浣犺汉鍦ㄦ垜鎬€閲岀敎鐢滆湝铚鞓鞚氚れ澊 歆€雮橁碃 頃霚霑岅箤歆€
鍠鐩村埌榛戝杩囧幓 澶槼鍗囪捣

雱堨棎瓴鞚雲鸽灅毳霌る牑欷勲灅
鑳戒笉鑳界粰鎴戜竴棣栨瓕鐨勬椂闂雱頄ロ暅 雮毵堨潓鞚雼挫潃 雲鸽灅
鐢ㄦ瓕澹版潵璇夎鎴戝浣犵殑鐪熷績
雱鞖鸽Μ歆€ 鞎婌晞 雮靻愳潉 鞛§晞氪鎴戜笉浼氳浣犳祦娉 璇风壍璧锋垜鐨勬墜
鞓雱鞙勴暣 鞚雲鸽灅毳攵€毳靾鞛堦矊 旮绊殞毳欷鍠璇风粰鎴戞満浼璁╂垜涓轰綘鍞辫繖棣栨瓕

銆婄ɑ棣欍€嬰弰頄鞖半Μ鞚鞚胳儩鞚€ 攴雸勱惮霃鞎靾橁皜 鞐嗢柎
鎴戜滑鐨勪汉鐢璋侀兘鏃犳硶棰勬枡
鞁鞏雱堨“彀攴鸽煬雼鞁ろ尐頃措弰
鍖呮嫭浣犺嚜宸鎵€浠ュ氨绠楅亣鍒版尗鎶鞛愳嫚鞚氙快柎 雱頃靾鞛堨柎 鞚胳儩鞚措澕電氍措寑 鞙勳棎靹涔熻鐩镐俊浣犲彲浠ュ厠鏈鍦ㄤ汉鐢熺殑鑸炲彴涓
於れ潉 於氪鞛旐樄頃順勳嫟 靻嶌棎靹璺充竴涓垶 鍕囨暍闈㈠娈嬪繊鐨勭幇瀹攴鸽灅霃雮橃晞臧€鞛頄夒车鞚彀眷晞靹瀵绘壘鑷繁鐨勫垢绂杩欐墠鏈夋剰涔頄夒车鞚€ 鞏挫氅氚旊 鞖半Μ 鞓嗢棎 臁挫灛頃璇翠笉瀹氬垢绂忓氨瀛樺湪浜庢垜浠殑韬竟

響鸽ゴ毳頃橂姌瓿牍涬倶電韮滌枒瓿氚ろ晿電橃潣 氤勱臣
钄氳摑鐨勫ぉ绌鑰€鐪肩殑澶槼 杩樻湁澶滅┖鐨勬槦鏄鞚靹胳儊鞚靷挫晞臧€電雱堨潣 鞖╆赴 臧€雭頌橂摛氅濂藉ソ鐢熸椿鐨勫媷姘濡傛灉浣犺寰楄緵鑻雮鞏搓龚鞐旮半寑 雮雱堨潣 韼胳晥頃頊挫嫕觳鞓鞓鍙互闈犲湪鎴戠殑鑲╄唨涓婁紤鎭 鍝鍝雮靻鞛￡碃 觳滌矞頌瓯胳柎氤挫瀽 鞓鞓鐗电潃鎴戠殑鎵鎱㈡參鍦拌蛋涓嬪幓 鍝鍝鞖半Μ 瓯冯姅 鞚旮胳潉 臧€雼氤措┐
鎴戜滑璧扮殑杩欐潯璺病鏈夋兂璞＄殑閭ｄ箞闀毹胳鞎婌晞 霃勲嫭 頃靾鞛堨柎
鍏跺疄寰堝揩灏卞彲浠ュ埌杈剧粓鐐
旮办柕頃雱堨檧 霙半唨雿攴雴€鞚错劙
杩樿寰鎴戜滑涓€璧峰湪娓镐箰鍦虹帺鑰鞝曤搿靾滌垬頄堧崢 雱堨檧 雮閭ｆ椂鐨勬垜浠湡鐨勬槸澶╃湡鏃犻偑
鞗冹柎氪鞎勲雼れ洜雿攴鞁滌爤 锛堧倶毳頄ロ暣 鞗冹柎氪愶級
绗戜竴涓鏇剧粡寰堢編濂界殑绔ュ勾

鞖胳毵於旍柕鞚€ 鞖半Μ 毵堨潓靻嶌棎
涓嶈鍝鍦ㄦ垜浠殑蹇冧腑 璁板繂
鞓侅洂頌