[00:00.00]作词 : 高晓松
[00:01.00]作曲 : 高晓松
[00:02.00]编曲 : 孙彬赫
[00:03.00]制作人 : 尹约
[00:31.17]斜的雨斜落在玻璃窗
[00:34.54]黄的叶枯黄在窗台上
[00:38.02]背着雨伞的少年郎
[00:41.59]他穿过一帘雨投来目光
[00:45.43]
[00:49.73]路过的人都向他张望
[00:53.38]他却将一支口琴吹响
[00:57.13]再见吧那旋律依稀在唱
[01:00.67]再见时已不是旧模样
[01:04.96]
[01:07.13]以后春花开了秋月清
[01:10.75]冬阳落了夏虫鸣
[01:14.39]谁来唱歌谁来听
[01:17.93]谁喊了青春谁来应
[01:25.76]
[01:52.91]窗外的风吹窗里的铃
[01:56.27]窗里的人是窗外风景
[02:00.11]原谅我年少的诗与风情
[02:03.52]原谅我语无伦次的叮咛
[02:07.54]原谅我年少的诗与风情
[02:10.94]原谅我语无伦次的叮咛
[02:16.31]
[02:16.64]以后春花开了秋月清
[02:20.83]冬阳落了夏虫鸣
[02:24.43]谁来唱歌谁来听
[02:28.08]谁喊了青春谁来应
[02:35.21]以后红颜老了少年心
[02:39.04]琴弦断了旧知音
[02:42.53]谁来唱歌谁来听
[02:46.22]谁喊了青春谁来应
[02:57.53]
[03:21.72]人声录音 : Stanley Blu Springer III
[03:22.03]人声录音室 : Yin Music （洛杉矶）
[03:22.34]音乐工作室 : Muses Eclogue Crew
[03:22.65]吉他 : 于昊
[03:22.97]小号独奏 : 鲁潇霖
[03:23.28]长笛 : 程晓华
[03:23.59]弦乐 : 国际首席爱乐乐团
[03:23.90]器乐录音 : 倪涵文
[03:24.21]混音助理 : 倪涵文
[03:24.53]混音 : 周天澈
[03:24.84]母带 : 周天澈
[03:25.15]弦乐配器：张筱真
[03:25.46]
[03:25.77]音乐录音棚：Tweak Tone Labs（北京）
[03:26.09]
[03:26.40]插画：Lost7