[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]原唱 : 魏如昀
[00:05.00]吉他 : 黄雨勋/梦想之翼
[00:06.00]鼓 : 陈柏州@Mr.Q Studio
[00:07.00]录音师 : 杨瑞代(Gary Yang)
[00:08.00]录音室 : JVR Studio
[00:09.00]混音师 : 黄雨勋/梦想之翼
[00:10.00]混音室 : 梦想之翼创意多媒体工作室
[00:13.33]竹篱上停留着蜻蜓
[00:18.92]玻璃瓶里插满小小森林
[00:26.51]青春 嫩绿得很鲜明
[00:35.55]百叶窗折射的光影
[00:41.22]像有着心事的一张表情
[00:48.94]而你 低头拆信
[00:54.86]想知道关于我的事情
[00:59.35]青苔入镜 檐下风铃
[01:04.89]摇晃曾经
[01:08.74]回忆是一行行无从剪接的风景
[01:15.70]爱始终年轻
[01:21.73]而我听见下雨的声音
[01:27.18]想起你用唇语说爱情
[01:32.75]幸福也可以很安静
[01:38.36]我付出一直很小心
[01:43.87]终于听见下雨的声音
[01:49.52]于是我的世界 被吵醒
[01:55.06]就怕情绪红了眼睛
[02:00.67]不舍的泪在彼此的脸上透明
[02:29.93]百叶窗折射的光影
[02:35.49]像有着心事的一张表情
[02:43.16]而你 低头拆信
[02:49.09]想知道关于我的事情
[02:53.56]爱在过境 缘份不停
[02:59.17]谁在担心
[03:03.02]窗台上滴落的雨滴
[03:07.24]轻敲着伤心 凄美而动听
[03:16.02]而我听见下雨的声音
[03:21.51]想起你用唇语 说爱情
[03:27.08]热恋的时刻最任性
[03:32.69]不顾一切的给约定
[03:38.25]终于听见下雨的声音
[03:45.20]于是我的世界被吵醒
[03:50.74]发现你始终 很靠近
[03:56.34]默默的陪在我身边
[04:01.64]态度坚定
[04:12.97]雨的声音