[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:33.35]乘着风 游荡在蓝天边
[00:39.19]一片云掉落在我面前
[00:44.45]捏成你的形状
[00:47.05]随风跟着我
[00:49.20]一口一口吃掉忧愁
[00:55.26]载着你 彷佛载着阳光
[01:00.45]不管到哪里都是晴天
[01:06.02]蝴蝶自在飞
[01:08.68]花也布满天
[01:10.57]一朵一朵因你而香
[01:15.04]试图让夕阳飞翔
[01:19.96]带领你我环绕大自然
[01:28.62]迎着风 开始共渡每一天
[01:36.54]手牵手
[01:37.48]一步两步三步四步
[01:40.14]望着天 看星星
[01:42.84]一颗两颗三颗四颗
[01:45.50]连成线
[01:47.31]背对背默默许下心愿
[01:52.21]看远方的星是否听的见
[01:58.21]手牵手
[01:59.06]一步两步三步四步
[02:01.76]望着天 看星星
[02:04.48]一颗两颗三颗四颗
[02:07.18]连成线
[02:09.12]背对背默默许下心愿
[02:13.73]看远方的星如果听的见
[02:19.11]它一定实现
[02:43.19]载着你 彷佛载着阳光
[02:48.66]不管到哪里都是晴天
[02:54.00]蝴蝶自在飞
[02:56.41]花也布满天
[02:58.56]一朵一朵因你而香
[03:03.01]试图让夕阳飞翔
[03:08.17]带领你我环绕大自然
[03:16.56]迎着风 开始共渡每一天
[03:24.61]手牵手
[03:25.47]一步两步三步四步
[03:28.03]望着天 看星星
[03:30.78]一颗两颗三颗四颗
[03:33.42]连成线
[03:35.34]背对背默默许下心愿
[03:40.06]看远方的星是否听的见
[03:46.11]手牵手
[03:46.97]一步两步三步四步
[03:49.61]望着天 看星星
[03:52.36]一颗两颗三颗四颗
[03:55.03]连成线
[03:57.11]背对背默默许下心愿
[04:01.66]看远方的星如果听的见
[04:07.07]它一定实现
[04:10.92]Guitar：周杰伦
[04:11.22]合声编写：周杰伦
[04:11.41]合声：周杰伦
[04:11.58]过带录音师：谢光华 (明水 录音室)
[04:11.77]配唱录音师：Gary Yang(J&A 录音室)
[04:11.93]混音录音师：杨大纬(J&A 录音室)
[04:12.08]OP：ALFA MUSIC PRODUCTION 100%
[04:12.27]ISRC-TW-C23-00-001-03
[04:12.43]