[00:00.00]作词 : 徐若瑄
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:27.20]爱像一阵风
[00:30.43]吹完它就走
[00:33.78]这样的节奏
[00:37.07]谁都无可奈何
[00:40.53]没有你以后
[00:43.75]我灵魂失控
[00:47.16]黑云在降落
[00:50.46]我被它拖着走
[00:53.32]静静悄悄默默离开
[00:56.68]陷入了危险边缘baby~
[01:00.95]我的世界已狂风暴雨
[01:05.26]Wu~爱情来的太快就像龙卷风
[01:10.51]离不开暴风圈来不及逃
[01:13.43]我不能再想我不能再想
[01:16.76]我不我不我不能
[01:20.51]爱情走的太快就像龙卷风
[01:23.93]不能承受我已无处可躲
[01:26.79]我不要再想我不要再想
[01:30.09]我不我不我不要再想你
[01:33.86]不知不觉你已经离开我
[01:37.15]不知不觉我跟了这节奏
[01:40.51]后知后觉又过了一个秋
[01:43.87]后知后觉我该好好生活
[01:46.93]静静悄悄默默离开
[01:50.01]陷入了危险边缘baby~
[01:54.31]我的世界已狂风暴雨
[01:59.76]Wu~爱情来的太快就像龙卷风
[02:03.87]离不开暴风圈来不及逃
[02:06.73]我不能再想
[02:08.33]我不能再想
[02:10.03]我不我不我不能
[02:13.89]爱情走的太快就像龙卷风
[02:17.18]不能承受我已无处可躲
[02:20.11]我不要再想
[02:21.70]我不要再想
[02:23.36]我不我不我不要再想你
[02:53.88]爱情来的太快就像龙卷风
[02:57.22]离不开暴风圈来不及逃
[03:00.12]我不能再想
[03:01.78]我不能再想
[03:03.38]我不我不我不能
[03:07.19]爱情走的太快就像龙卷风
[03:10.54]不能承受我已无处可躲
[03:13.50]我不要再想
[03:15.06]我不要再想
[03:16.72]我不我不我不要再想你
[03:20.57]不知不觉你已经离开我
[03:23.87]不知不觉我跟了这节奏
[03:27.19]后知后觉又过了一个秋
[03:30.53]后知后觉我该好好生活
[03:33.84]不知不觉你已经离开我
[03:37.25]不知不觉我跟了这节奏
[03:40.56]后知后觉又过了一个秋
[03:43.91]后知后觉我该好好生活
[03:47.31]不知不觉你已经离开我
[03:50.53]不知不觉我跟了这节奏
[03:53.97]后知后觉后知后觉
[04:08.04]Guitar：倪方来
[04:08.20]合声编写：周杰伦
[04:08.29]合声：周杰伦
[04:08.46]过带录音师：钟兴国 (明水 录音室)
[04:08.55]配唱录音师：Gary Yang (J&A 录音室)
[04:08.70]混音录音师：杨大纬 (J&A 录音室)
[04:08.83]弦乐编写：钟兴民
[04:08.96]弦乐：黄立杰等十二人
[04:09.11]录音师：金少刚 北京麒麟童录音室
[04:09.26]OP：ALFA MUSIC PRODUCTION 50%
[04:09.39]OP：ByMusic Entertainment Co.,Ltd. 50%
[04:09.52]ISRC-TW-C23-00-001-09