[ti:达拉崩吧]
[ar:周深]
[al:歌手·当打之年 第8期]
[by:p_pxjwang]
[00:00.00]达拉崩吧 (Live) - 周深
[00:01.11]词：ilem
[00:01.36]曲：ilem
[00:01.60]编曲：孔潇一
[00:02.27]原唱：洛天依/言和
[00:03.44]Program：孔潇一
[00:04.04]制作人：孔潇一
[00:04.86]人声指导：尹约
[00:05.60]音乐总监：梁翘柏
[00:06.60]PGM：杨阳
[00:07.03]键盘：达日丹/张继旗
[00:08.34]吉他：薛峰/褚旭
[00:09.41]贝斯：努而德柯
[00:10.25]鼓：崔石光
[00:10.86]打击乐：王宏涛
[00:11.65]和声：戈锐/曾嵘/路默依/张嫚宸
[00:14.00]小女孩：
[00:14.40]
[00:19.34]很久很久以前 巨龙突然出现
[00:23.21]带来灾难 带走了公主又消失不见
[00:27.21]王国十分危险 世间谁最勇敢
[00:31.23]一位勇者赶来 大声喊
[00:34.22]少年：
[00:34.61]我要带上最好的剑 翻过最高的山
[00:39.28]闯进最深的森林 把公主带回到面前
[00:42.82]小女孩：
[00:43.26]国王非常高兴 忙问他的姓名
[00:47.24]年轻人想了想 他说
[00:49.98]陛下我叫
[00:50.98]达拉崩吧斑得贝迪卜多比鲁翁
[00:54.16]国王：
[00:54.45]再说一次
[00:55.02]少年：
[00:55.22]达拉崩巴斑得贝迪卜多比鲁翁
[00:58.08]国王：
[00:58.34]是不是
[00:58.90]达拉崩吧斑得贝迪卜多比鲁翁
[01:02.17]少年：
[01:02.42]对对 达拉崩巴斑得贝迪卜多比鲁翁
[01:07.40]旁白：
[01:07.76]
[01:25.35]英雄达拉崩吧 骑上最快的马
[01:29.28]带着大家的希望从城堡里出发
[01:33.23]战胜怪兽来袭 获得十二金币
[01:37.27]无数伤痕见证 他慢慢升级
[01:40.93]小女孩：
[01:41.30]偏远美丽村庄 打开所有宝箱
[01:45.27]一路风霜伴随指引前路的圣月光
[01:49.21]闯入一座山洞 公主和可怕的巨龙
[01:53.26]英雄拔出宝剑 巨龙说
[01:56.10]巨龙：
[01:56.39]我是 昆图库塔卡提考特苏瓦西拉松
[02:00.16]少年：
[02:00.45]再来一次
[02:01.06]巨龙：
[02:01.29]昆图库塔卡提考特苏瓦西拉松
[02:04.32]少年：
[02:04.54]是不是 昆特牌提琴
[02:06.24]烤蛋挞 苏打 马拉松
[02:08.16]巨龙：
[02:08.40]不对
[02:08.69]是昆图库塔卡提考特苏瓦西拉松
[02:14.39]旁白：
[02:15.27]
[02:46.72]于是
[02:47.52]少年：
[02:47.87]达拉崩巴斑得贝迪卜多比鲁翁
[02:51.66]旁白：
[02:52.02]砍向
[02:52.41]巨龙：
[02:52.69]昆图库塔卡提考特苏瓦西拉松
[02:56.48]旁白：
[02:56.84]然后
[02:57.22]巨龙：
[02:57.46]昆图库塔卡提考特苏瓦西拉松
[03:01.22]旁白：
[03:01.56]咬了
[03:01.97]少年：
[03:02.24]达拉崩吧斑得贝迪卜多比鲁翁
[03:05.04]旁白：
[03:05.38]最后
[03:05.81]达拉崩巴斑得贝迪卜多比鲁翁
[03:09.05]他战胜了
[03:09.58]巨龙：
[03:09.80]昆图库塔卡提考特苏瓦西拉松
[03:12.64]旁白：
[03:12.95]救出了
[03:13.38]公主米娅莫拉苏娜丹妮谢莉红
[03:16.62]回到了
[03:17.05]蒙达鲁克硫斯伯古比奇巴勒城
[03:20.25]国王听说
[03:20.86]达拉崩巴斑得贝迪卜多比鲁翁
[03:23.72]他打败了
[03:24.28]昆图库塔卡提考特苏瓦西拉松
[03:27.22]就把 公主米娅莫拉苏娜丹妮谢莉红
[03:30.64]嫁给
[03:31.06]达拉崩吧斑得贝迪卜多比鲁翁
[03:34.07]啦啦 达拉崩巴 公主米娅
[03:36.07]幸福得像个童话
[03:37.59]他们生下一个孩子
[03:39.23]也在天天渐渐长大
[03:40.84]为了避免以后麻烦 孩子称作王浩然
[03:44.04]他的全名十分难念 要念你来念吧