[by:QQ音乐动态歌词]
[00:00.00]作词：秤哥
[00:05.63]作曲：尹少
[00:11.26]演唱：秤哥，尹少，秤姐
[00:16.89]神州大地孕育了璀璨梦想
[00:22.56]广袤山河激起滚滚浩浪
[00:28.17]巨天航母在世界舞台眺望
[00:33.84]我们的梦啊汇聚中国力量
[00:39.42]风采华夏尽染了初心不忘
[00:45.12]沧桑岁月澎湃誓言铿锵
[00:50.76]巨天人鸣奏出不凡声响
[00:56.40]我们的情啊铸就熠熠星光
[01:02.07]同一个信念同一个梦想
[01:07.65]巨天人不言败无惧勇往
[01:13.35]让中国智造大步走向世界
[01:18.90]激情飞扬时代路上
[01:24.63]同一个声音同一个方向
[01:30.24]巨天人势如虹承载无限希望
[01:35.91]中国品牌扛在我们肩上
[01:41.52]党旗引领走向辉煌
[01:58.50]神州大地孕育了璀璨梦想
[02:04.17]广袤山河激起滚滚浩浪
[02:09.78]巨天航母在世界舞台眺望
[02:15.45]我们的梦啊汇聚中国力量
[02:21.06]风采华夏尽染了初心不忘
[02:26.73]沧桑岁月澎湃誓言铿锵
[02:32.40]巨天人鸣奏出不凡声响
[02:38.04]我们的情啊铸就熠熠星光
[02:43.71]同一个信念同一个梦想
[02:49.26]巨天人不言败无惧勇往
[02:54.96]让中国智造大步走向世界
[03:00.54]激情飞扬时代路上
[03:06.27]同一个声音同一个方向
[03:11.85]巨天人势如虹承载无限希望
[03:17.55]中国品牌扛在我们肩上
[03:23.16]党旗引领走向辉煌
[03:43.00]