[00:00.31]黎佩仪、梁玉嵘 - 潞安州
[00:06.00]词：陈冠卿
[00:06.50]曲：陈冠卿
[00:07.00]编曲：陈冠卿
[00:45.57]女：
[00:46.01]一片军声震画楼
[00:49.39]金人猖獗旌蔽空压地来
[00:56.05]手抱娃娃暗担愁
[01:00.38]夫郎出战身安否
[01:05.56]这这这这孤城能守多久
[01:20.88]乘仔咪喊啦
[01:25.58]男：
[01:26.05]杀败了
[01:29.06]杀败了
[01:57.12]潞安州
[01:59.82]陷敌重围数月久
[02:08.91]盼援兵音尘两绝令人愁
[02:23.49]敌势如潮
[02:28.27]将军败阵回城走
[02:51.25]女：
[02:51.64]将军回来了
[02:53.90]男：
[02:54.28]回来了
[02:59.62]女：
[03:00.02]君你重袍凯甲都湿透
[03:07.43]君你重袍凯甲都湿透
[03:15.80]坚守孤城苦战不休
[03:23.12]能退金兵否
[03:27.06]能退金兵否
[03:30.96]男：
[03:31.34]潞安州
[03:34.29]久被围
[03:40.91]外盼援兵不至
[03:44.33]内有粮断之优
[03:55.49]壮士抗金兵
[03:59.11]伤亡殆尽
[04:06.37]目下孤城恐难固守
[04:21.06]女：
[04:21.60]闻君语泪凝眸
[04:32.05]既是危城难守
[04:35.63]君当及早为谋
[04:47.43]何不率死士突重围
[04:58.76]往汴京求救
[05:03.67]男：
[05:04.15]突围难解破城忧
[05:08.91]远水难将近火救
[05:14.47]将军去后士民愁
[05:20.94]今回府正欲与妻谋
[05:26.36]女：
[05:26.77]将军意欲何如
[05:28.97]男：
[05:29.37]夫人你抱子逃亡
[05:33.62]为夫留城御寇
[05:41.52]女：
[05:41.93]乜话
[05:43.59]叫我抱子逃亡
[05:45.71]将军留城御寇
[05:50.64]男：
[05:51.05]正是
[05:52.54]女：
[05:52.97]唉 将军呀
[06:00.52]夫妻应该同患难
[06:04.77]岂可我去君独留
[06:13.27]将军报国有丹心
[06:17.37]为妇尽忠不居人后
[06:25.84]难效木兰跨战马
[06:30.06]亦可助夫守城楼
[06:38.20]岂能怕死贪生
[06:42.82]弃夫逃走
[06:53.16]男：
[06:54.17]夫人呀
[06:57.67]你坚刚节烈
[07:01.16]为夫岂有不知
[07:04.92]惟是怀里婴儿
[07:08.20]何堪膏虎狼之吻
[07:11.83]夫人你及早逃生
[07:14.88]尚可留陆门血脉
[07:18.80]望他日成人长进
[07:24.53]能把父业继承罢
[07:29.38]夫人呀
[07:32.23]女：
[07:32.69]将军呀
[07:36.32]但何忍出世两月
[07:40.34]便离父亲
[07:43.66]何况为妻去后
[07:47.01]将军安儿前马儿后
[07:51.53]谁人待奉将军呢
[07:59.75]男：
[08:00.23]哎呀
[08:01.50]将士沙场喋血
[08:03.65]但求马革裹尸
[08:05.96]何须要人侍奉呢
[08:25.53]哎哟
[08:32.69]雷鸣金鼓震城楼
[08:35.51]士卒齐心诛敌寇
[08:38.20]守城有责都不敢停留
[08:41.11]言尽于斯
[08:44.67]夫人快走啊
[08:53.75]贤妻保重
[08:56.07]文龙我儿随娘去吧
[09:04.06]拜别了
[09:17.98]女：
[09:18.43]心慌意乱怀中爱子哭不休
[09:22.54]怀中爱子哭不休
[09:25.80]文龙何辜刚出世便兵灾劫
[09:36.91]罢了我儿
[09:41.68]文龙儿呀
[09:51.72]恨朝廷昏弱无能
[09:54.27]坐视金兵入侵
[09:58.32]怜我儿出世才两月
[10:01.51]便离乱之优
[10:05.53]为娘决意将你付托乳娘
[10:08.47]求她抱你逃走
[10:12.41]望你将来长大
[10:20.81]知有国恨家仇罢儿呀
[10:34.59]走走走
[10:50.57]男：
[10:51.05]金兵势如涌
[11:12.90]受创巨斑斑溢袍袖
[11:16.60]寇甚众炮攻不休
[11:20.40]火熊熊贼凶猛危城
[11:25.58]今晚恐失手
[11:28.22]人困乏利箭绝更
[11:31.24]难以拒敌于城楼
[11:34.23]英雄肝胆临危
[11:37.59]尚有气一口
[11:41.38]势死力保潞安州
[11:45.89]不灭睢仇我势不休
[11:52.32]有利剑在手拼战死街头
[12:06.85]女：
[12:07.88]将军你负伤了
[12:11.36]男：
[12:11.76]夫人
[12:12.44]你还末走呀
[12:14.58]女：
[12:15.49]文龙已托付乳娘
[12:17.18]为妻账前侍候
[12:23.83]男：
[12:24.20]哎呀
[12:30.96]贤妻忍心弃子转回头
[12:43.10]女：
[12:43.51]付托有人夫你莫担愁
[12:52.16]男：
[12:52.58]妻情深与夫守城楼
[12:59.06]女：
[12:59.69]军中伴侣
[13:03.02]过了多少个春秋两相酬
[13:13.30]男：
[13:13.71]唉
[13:13.96]可知这孤城今朝恐难守
[13:23.69]寇兵进犯
[13:27.57]反添我忧
[13:31.71]女：
[13:32.13]随郎御寇上城楼
[13:38.90]搬矢石送茶又送汤
[13:45.80]体恤诸将士助守城楼
[14:04.73]怜君驰驱国事
[14:12.63]连月苦战不休
[15:02.59]唉
[15:03.26]将军你血染征衫
[15:19.79]面黄肌瘦
[15:44.16]待为妻裂罗裙裹扎解伤痛
[16:09.82]好上阵杀胡酋
[16:34.11]男：
[16:34.49]唉呀
[16:41.99]心似千刀剖
[16:47.81]妻你一分情
[16:49.48]我十分忧
[17:00.19]比火烙肝肠难受
[17:10.09]可知一朝城破玉石俱焚
[17:16.62]多少妇女蒙羞
[17:26.83]唉
[17:27.04]只恐怕我贤妻难逃毒手
[17:55.68]女：
[17:56.13]惊闻此语热泪凝眸
[18:08.45]节烈之身何堪蒙垢
[18:20.18]君有龙泉三尺
[18:30.75]情斩妻头
[18:48.44]男：
[18:48.83]你要为夫杀你吗
[18:57.86]女：
[18:58.31]将军
[19:01.45]与其受辱于胡奴
[19:03.43]不如死在军前
[19:14.08]男：
[19:16.00]杀不得呀
[19:30.78]百战沙场歼敌寇
[19:46.47]英雄剑下鬼神愁
[20:02.49]今日青锋拿在手
[20:18.32]如何能斩爱妻头
[20:34.52]妻是贤妻
[20:55.48]妻快起来为夫不能下手
[21:14.87]女：
[21:15.53]固知君把情留
[21:36.87]为妻也知将军之剑
[21:41.87]只能杀贼不能杀妻
[21:49.39]男：
[21:49.92]这个自然
[21:52.78]女：
[21:53.21]看今晚危城不保
[21:56.97]将军决与城共存亡么
[22:04.91]男：
[22:05.33]陆登一死殉国
[22:10.46]女：
[22:10.88]好一个一死殉国
[22:14.15]为妻这里有水酒一杯
[22:20.29]壮君之志
[22:26.79]男：
[22:27.32]唉
[22:28.31]此时此际
[22:30.25]还有何心情饮酒呢
[22:36.93]女：
[22:37.38]结离多载
[22:39.72]尽此一杯
[22:42.90]将军请
[23:13.13]舒素手敬杯酒
[23:30.26]愿君英风长照潞安州
[23:45.42]男：
[23:45.94]酒末沾唇热泪流
[23:53.93]锦绣山河满眼秋
[24:02.59]女：
[24:03.11]啊
[24:06.85]惊回首
[24:11.02]山河非旧
[24:17.17]男：
[24:17.58]怕作王粲登楼
[24:21.38]三晋云山骨如丘
[24:32.27]女：
[24:32.77]胡骑饮马黄河渡口
[24:40.57]男：
[24:41.12]江河呜咽白云愁
[24:52.93]女：
[24:53.39]花千树
[24:57.09]男：
[24:57.51]树树挂人头
[25:01.16]女：
[25:01.62]啊
[25:05.26]可怜一样月如钓
[25:13.49]男：
[25:14.17]可怜一样月如钓
[25:18.26]月如钓
[25:21.51]女：
[25:22.05]唉
[25:22.28]南望汴京城
[25:25.68]不见兵来救
[25:30.06]男：
[25:30.60]只怕君王醉末休
[25:38.34]还呼念奴歌舞琼楼
[25:43.86]女：
[25:44.26]拱手
[25:47.67]拱手
[25:53.20]男：
[25:53.63]拱手燕云十六州
[26:07.42]女：
[26:07.97]座令江山归敌有
[26:11.82]男：
[26:12.22]唾壶空击泪流
[26:15.53]女：
[26:16.04]何时再赏平川柳
[26:19.50]男：
[26:19.90]难作东山老
[26:23.89]谈笑净胡酋
[26:26.79]净胡酋
[26:37.20]何时重补破碎金甄
[26:40.84]千村狐兔
[26:42.67]万户哀愁
[26:44.49]怅望山河恨难休
[26:52.78]女：
[26:53.22]暂解千愁君进酒
[27:08.72]男：
[27:09.27]谢夫人
[27:15.18]女：
[27:15.59]人来了
[27:17.63]男：
[27:18.07]吓
[27:21.07]夫人夫人
[27:27.29]女：
[27:27.78]将军保重
[27:36.73]男：
[27:38.76]夫人妻呀
[27:50.32]眼望夫人血泪流
[28:02.63]妻你义烈播千秋
[28:11.13]义烈播千秋
[28:20.28]芳名万古留
[28:33.87]不让金贼轻易得手
[28:37.48]手举青锋杀上城勇歼寇
[28:41.03]英雄势死保卫潞安洲
[28:45.43]潞安洲