[00:00.00]作词 : 古小力/黄凌嘉
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:04.00]吉他 : 钟兴民
[00:05.00]贝斯 : 钟兴民
[00:06.00]弦乐编写 : 钟兴民
[00:07.00]鼓 : 陈柏州Mr.G
[00:08.00]录音师 : 杨瑞代Gary/柯宗佑
[00:09.00]录音室 : JVR Studio/超因素录音室
[00:10.00]混音 : 杨大纬录音工作室
[00:32.07]天亮了 雨下了 你走了
[00:35.92]清楚了 我爱的 遗失了
[00:39.77]落叶飘在湖面上睡着了
[00:47.61]想要放 放不掉 泪在飘
[00:51.46]你看看 你看看不到
[00:54.79]我假装过去不重要
[00:58.63]却发现自己办不到
[01:02.03]说了再见
[01:03.95]才发现再也见不到
[01:09.80]我不能就这样失去你的微笑
[01:17.49]口红待在桌脚
[01:22.59]而你我找不到
[01:26.49]若角色对调你说好不好
[01:33.01]说了再见
[01:34.93]才发现再也见不到
[01:40.70]能不能就这样忍着痛泪不掉
[01:48.44]说好陪我到老
[01:53.61]永恒往哪里找
[01:57.40]再次拥抱一分一秒都好
[02:20.40]天亮了 雨下了 你走了
[02:24.24]清楚了 我爱的 遗失了
[02:28.17]落叶飘在湖面上睡着了
[02:35.92]想要放 放不掉 泪在飘
[02:39.78]你看看 你看看不到
[02:43.17]我假装过去不重要
[02:47.06]却发现自己办不到
[02:50.40]说了再见
[02:52.32]才发现再也见不到
[02:58.18]我不能就这样失去你的微笑
[03:05.92]口红待在桌脚
[03:11.00]而你我找不到
[03:14.85]若角色对调你说好不好
[03:23.86]你的笑 你的好
[03:27.70]脑海里 一直在绕
[03:31.55]我的手 忘不了
[03:34.49]你手的温度
[03:38.38]心碎了一地
[03:40.77]捡不回从前的心跳
[03:45.98]身陷过去我无力逃跑
[03:52.87]说再见
[03:54.28]才发现再也见不到
[04:00.10]能不能就这样忍着痛泪不掉
[04:07.84]说好陪我到老
[04:12.95]永恒往哪里找
[04:16.85]再次拥抱一分一秒都好