[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:03.00]制作人 : 周杰伦
[00:04.00]合声 : 周杰伦
[00:05.00]和声编写 : 周杰伦
[00:06.00]钢琴 : 周杰伦
[00:07.00]贝斯 : 陈任佑
[00:08.00]录音工程 : 盖瑞(ALFA STUDIO)
[00:09.00]混音 : 杨大纬(杨大纬录音工作室)
[00:15.47]翻着我们的照片
[00:18.47]想念若隐若现
[00:22.28]去年的冬天
[00:25.94]我们笑得很甜
[00:30.10]看着你哭泣的脸
[00:33.21]对着我说再见
[00:36.96]来不及听见
[00:40.52]你已走得很远
[00:44.23]也许你已经放弃我
[00:47.84]也许已经很难回头
[00:51.59]我知道是自己错过
[00:55.20]请再给我一个理由
[00:58.85]说你不爱我
[01:03.06]就算是我不懂
[01:06.67]能不能原谅我
[01:10.32]请不要把分手
[01:13.47]当作你的请求
[01:17.80]我知道坚持要走
[01:21.32]是你受伤的借口
[01:24.57]请你回头
[01:26.43]我会陪你一直走到最后
[01:32.38]就算没有结果
[01:36.04]我也能够承受
[01:39.70]我知道你的痛
[01:42.80]是我给的承诺
[01:46.97]你说给过我纵容
[01:50.69]沉默是因为包容
[01:53.94]如果要走 请你记得我
[02:12.78]翻着我们的照片
[02:15.80]想念若隐若现
[02:19.61]去年的冬天
[02:23.21]我们笑得很甜
[02:27.36]看着你哭泣的脸
[02:30.51]对着我说再见
[02:34.26]来不及听见
[02:37.88]你已走得很远
[02:41.63]也许你已经放弃我
[02:45.19]也许已经很难回头
[02:48.90]我知道是自己错过
[02:52.55]请再给我一个理由
[02:56.11]说你不爱我
[03:00.35]就算是我不懂
[03:04.01]能不能原谅我
[03:07.71]请不要把分手
[03:10.87]当作你的请求
[03:14.94]我知道坚持要走
[03:18.66]是你受伤的借口
[03:21.82]请你回头
[03:23.69]我会陪你一直走到最后
[03:29.75]就算没有结果
[03:33.40]我也能够承受
[03:37.06]我知道你的痛
[03:40.14]是我给的承诺
[03:44.36]你说给过我纵容
[03:48.01]沉默是因为包容
[03:51.14]如果要走 请你记得我
[04:02.65]如果难过 请你忘了我