[00:00.00]作词 : 徐若瑄
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 周杰伦
[00:04.00]贝斯 : 廖世铮
[00:05.00]和声编写 : 周杰伦
[00:06.00]合声 : 周杰伦
[00:07.00]录音工程 : Gary Yang(J&A STUDIO)
[00:08.00]混音 : 杨大纬(杨大纬录音工作室)
[00:09.00]大提琴 : 吴春林/吴正越
[00:10.00]录音室 : 北京儿童艺术厅  录音室
[00:27.89]才离开没多久就开始
[00:31.14]担心今天的你过得好不好
[00:34.89]整个画面是你
[00:37.34]想你想的睡不着
[00:41.64]嘴嘟嘟那可爱的模样
[00:44.89]还有在你身上香香的味道
[00:48.59]我的快乐是你想你想的都会笑
[00:54.90]没有你在我有多难熬
[00:58.50](没有你在我有多难熬多烦恼)
[01:01.80]没有你烦我有多烦恼
[01:05.35](没有你烦我有多烦恼多难熬)
[01:08.60]穿过云层我试着努力向你奔跑
[01:15.15]爱才送到你却已在别人怀抱
[01:21.96]就是开不了口让她知道
[01:27.51]我一定会呵护着你也逗你笑
[01:34.81]你对我有多重要我后悔没让你知道
[01:41.62]安静的听你撒娇看你睡着一直到老
[01:48.87]就是开不了口让她知道
[01:54.92]就是那么简单几句我办不到
[02:02.17]整颗心悬在半空我只能够远远看着
[02:09.12]这些我都做得到但那个人已经不是我
[02:15.99]
[02:44.58]没有你在我有多难熬
[02:48.28](没有你在我有多难熬多烦恼)
[02:51.53]没有你烦我有多烦恼
[02:54.96](没有你烦我有多烦恼多难熬)
[02:58.26]穿过云层我试着努力向你奔跑
[03:04.86]爱才送到你却已在别人怀抱
[03:11.71]就是开不了口让她知道
[03:17.31]我一定会呵护着你也逗你笑
[03:24.56]你对我有多重要我后悔没让你知道
[03:31.42]安静的听你撒娇看你睡着一直到老
[03:38.62]就是开不了口让她知道
[03:44.72]就是那么简单几句我办不到
[03:51.97]整颗心悬在半空我只能够远远看着
[03:58.82]这些我都做得到但那个人已经不是我
[04:39.00]弦乐编写/指挥：钟兴民  弦乐：亚洲爱乐(北京)
[04:39.71]
[04:40.42]1se Violin：黄立杰 / 王海涛 / 王大毛 / 朱瑞彪
[04:41.14]
[04:41.85]2se Violin：陆地 / 王洋 / 李朋
[04:42.57]
[04:43.28]Vaola：张创建 / 付威 / 李京