[00:00.00]作词 : 周杰伦
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 黄雨勋
[00:02.25]制作人 : 周杰伦
[00:03.00]编曲：黄雨勋
[00:04.00]制作人：周杰伦
[00:05.00]男声：杨瑞代(Gary Yang)
[00:06.00]吉他：黄雨勋/梦想之翼
[00:07.00]小提琴：陈羽柔(Fiona Chen)
[00:08.00]录音师：杨瑞代(Gary Yang)/罗宇轩(Josh Lo)
[00:09.00]录音室：JVR Studio
[00:10.00]混音师：黄雨勋/梦想之翼
[00:11.00]混音室：梦想之翼创意多媒体工作室
[00:19.14]别怕晒的黑
[00:20.45]看起来很健康
[00:22.12]泳池旁的妹
[00:23.44]笑起来很阳光
[00:25.11]对你Say个Hey
[00:26.43]出水芙蓉加甩头
[00:28.15]你是哪位
[00:31.14]管他天多黑
[00:32.42]反正还有月光
[00:34.14]脚步继续追
[00:35.46]冲上沙滩的浪
[00:37.12]越High越不累
[00:38.31]音乐不停我们
[00:39.88]也停不下来
[00:43.12]举起手来
[00:46.16]尖叫呐喊
[00:49.14]荧光棒 仙女棒
[00:50.57]管你还有什么棒
[00:51.93]都一起摇摆
[00:55.12]冲冲冲冲冲
[00:56.99]冲向海边
[00:58.11]Go Go Go Go Go
[00:59.93]准备疯癫
[01:01.05]我要夏天
[01:04.09]在我耳边碎碎念
[01:07.07]冲冲冲冲冲
[01:08.95]冲向海边
[01:10.06]Go Go Go Go Go
[01:11.88]到你身边
[01:13.00]别说再见
[01:16.08]我已经开始想念
[01:20.18]Hey Hey Hey Hey Hey Hey
[01:26.21]Hey Hey Hey Hey Hey Hey
[01:30.62]我说别怕晒的黑
[01:32.44]看起来很健康
[01:34.11]泳池旁的妹
[01:35.43]笑起来很阳光
[01:37.10]对你Say个Hey
[01:38.42]出水芙蓉加甩头
[01:40.14]你是哪位
[01:43.12]管他天多黑
[01:44.44]反正还有月光
[01:46.11]脚步继续追
[01:47.43]冲上沙滩的浪
[01:49.10]越High越不累
[01:50.47]音乐不停我们
[01:51.84]也停不下来
[01:55.13]举起手来
[01:58.07]尖叫呐喊
[02:01.15]荧光棒 仙女棒
[02:02.62]管你还有什么棒
[02:03.94]都一起摇摆
[02:07.08]冲冲冲冲冲
[02:08.96]冲向海边
[02:10.08]Go Go Go Go Go
[02:11.90]准备疯癫
[02:13.06]我要夏天
[02:16.05]在我耳边碎碎念
[02:19.09]冲冲冲冲冲
[02:20.92]冲向海边
[02:22.03]Go Go Go Go Go
[02:23.90]到你身边
[02:25.01]别说再见
[02:28.11]我已经开始想念
[02:55.09]冲冲冲冲冲
[02:57.01]冲向海边
[02:58.12]Go Go Go Go Go
[02:59.95]准备疯癫
[03:01.06]我要夏天
[03:04.10]在我耳边碎碎念
[03:07.14]冲冲冲冲冲
[03:08.97]冲向海边
[03:10.08]Go Go Go Go Go
[03:11.95]到你身边
[03:13.06]别说再见
[03:16.10]我已经开始想念
[03:20.20]Hey Hey Hey
[03:23.59]已开始想念
[03:26.18]Hey Hey Hey
[03:29.62]已开始想念