[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:41.81]藤蔓植物
[00:44.01]爬满了伯爵的坟墓
[00:47.36]古堡里一片荒芜
[00:50.81]长满杂草的泥土
[00:55.76]不会骑扫把的胖女巫
[00:58.86]用拉丁文念咒语拉拉呜
[01:02.46]她养的黑猫笑起来像哭
[01:05.76]拉拉拉呜
[01:07.21]用水晶球替人占卜
[01:09.67]她说下午三点
[01:10.97]阳光射进教堂的角度
[01:13.12]能知道你前世
[01:14.47]是狼人还是蝙蝠
[01:16.57]古堡主人威廉二世
[01:18.12]满脸的络腮胡
[01:19.92]习惯
[01:20.52]在吸完血后开始打呼
[01:23.43]管家是一只会说法语
[01:25.37]举止优雅的猪
[01:26.87]吸血前会念约翰福音
[01:28.78]作为弥补
[01:30.28]拥有一双蓝色眼睛的
[01:31.88]凯萨琳公主
[01:33.75]专吃有AB血型的公老鼠
[01:37.18]恍恍惚惚 是谁的脚步
[01:40.58]银制茶壶 装蟑螂蜘蛛
[01:44.04]辛辛苦苦 全家怕日出
[01:47.44]白色蜡烛 温暖了空屋
[02:07.43]藤蔓植物
[02:09.73]爬满了伯爵的坟墓
[02:13.13]古堡里一片荒芜
[02:16.63]长满杂草的泥土
[02:21.57]不会骑扫把的胖女巫
[02:24.62]用拉丁文念咒语拉拉呜
[02:28.22]她养的黑猫笑起来像哭
[02:31.42]拉拉拉呜
[02:33.49]用水晶球替人占卜
[02:35.59]她说下午三点
[02:36.69]阳光射进教堂的角度
[02:39.04]能知道你前世
[02:40.14]是狼人还是蝙蝠
[02:42.34]古堡主人威廉二世
[02:43.89]满脸的络腮胡
[02:45.69]习惯在吸完血后开始打呼
[02:49.27]管家是一只会说法语
[02:50.87]举止优雅的猪
[02:52.62]吸血前会念约翰福音
[02:54.47]作为弥补
[02:56.07]拥有一双蓝色眼睛的
[02:57.77]凯萨琳公主
[02:59.47]专吃 有AB血型的公老鼠
[03:02.57]恍恍惚惚 是谁的脚步
[03:05.52]银制茶壶 装蟑螂蜘蛛
[03:09.02]辛辛苦苦 全家怕日出
[03:12.37]白色蜡烛 温暖了空屋
[03:16.43]你说你说分数怎么停留
[03:18.18]一直在停留谁让它停留的
[03:20.14]为什么我女朋友场外加油
[03:21.89]你却还让我出糗
[03:23.24]你说你说分数怎么停留
[03:24.79]一直在停留谁让它停留的
[03:26.92]为什么我女朋友场外加油
[03:28.78]你却还让我出糗
[03:44.00]制作人 : 周杰伦
[03:45.00]合声编写 : 周杰伦
[03:46.00]合声 : 周杰伦
[03:47.00]录音工程 : 杨瑞代 (J&A STUDIO)
[03:48.00]混音工程 : 杨大纬 (杨大纬录音工作室)