[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:33.08]小学篱笆旁的蒲公英
[00:39.28]是记忆里有味道的风景
[00:46.10]午睡操场传来蝉的声音
[00:52.82]多少年后也还是很好听
[00:59.97]将愿望折纸飞机寄成信
[01:06.46]因为我们等不到那流星
[01:13.35]认真投决定命运的硬币
[01:20.22]却不知道到底能去哪里
[01:27.02]一起长大的约定
[01:32.13]那样清晰
[01:35.57]打过勾的我相信
[01:40.86]说好要一起旅行
[01:46.01]是你如今
[01:49.64]唯一坚持的任性
[02:23.85]小学篱笆旁的等待的心
[02:29.80]是记忆里有味道的风景
[02:36.65]认真投决定命运的硬币
[02:43.47]却不知道到底能去哪里
[02:50.41]一起长大的约定
[02:55.58]那样清晰
[02:59.05]打过勾的我相信
[03:04.34]说好要一起旅行
[03:09.60]是你如今
[03:13.04]唯一坚持的任性
[03:18.32]一起长大的约定
[03:23.62]那样真心
[03:27.03]与你聊不完的曾经
[03:32.40]而我已经分不清
[03:37.74]你是友情
[03:41.28]还是错过的爱情
[03:46.90]