[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]
[00:33.50]跑遍了牧场 又绕过了村庄
[00:36.39]他就站在 街角的旧报摊
[00:38.98]眼睛盯着 隔壁里的橱窗
[00:41.57]一把吉他 远远欣赏
[00:44.82]木炭 一箩筐
[00:47.38]木炭 一直放
[00:49.95]木炭 剩一半
[00:51.75]火炉烫 小铁匠存钱买希望 在流汗
[00:55.25]巴洛克建筑的街道旁
[00:57.85]一家烟雾缭绕的酒馆
[01:00.46]波兰的吟唱诗人在弹唱
[01:02.50]小铁匠在门外
[01:03.78]进不去在苦恼
[01:05.08]他的铜板还太少
[01:08.02]他真的真的想知道
[01:10.60]那首来自东欧的民谣 和弦到底什么调
[01:13.17]（米兰的天空刚破晓）
[01:15.76]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[01:20.60]他不知道怎么办才好 睡不着（他将那扑满打破了）
[01:25.74]小小愿望就快实现了
[01:29.66]他在笑
[01:31.18]
[01:40.62]跑遍了牧场 又绕过了村庄
[01:43.49]他就站在 街角的旧报摊
[01:46.03]眼睛盯着 隔壁里的橱窗
[01:48.62]一把吉他 远远欣赏
[01:51.89]木炭 一箩筐
[01:54.49]木炭 一直放
[01:57.04]木炭 剩一半
[01:58.87]火炉烫 小铁匠存钱买希望 在流汗
[02:02.43]巴洛克建筑的街道旁
[02:04.99]一家烟雾缭绕的酒馆
[02:07.56]波兰的吟唱诗人在弹唱
[02:09.62]小铁匠在门外 进不去在苦恼
[02:12.18]他的铜板还太少
[02:15.24]他真的真的想知道
[02:17.89]那首来自东欧的民谣 和弦到底什么调
[02:20.49]（米兰的天空刚破晓）
[02:23.08]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[02:27.91]他不知道怎么办才好 睡不着（他将那扑满打破了）
[02:33.11]小小愿望就快实现了
[02:36.95]他在笑
[02:38.92]
[03:18.86]他真的真的想知道
[03:21.47]那首来自东欧的民谣 和弦到底什么调
[03:24.00]（米兰的天空刚破晓）
[03:26.57]那马蹄铁还要敲多少 吉他才能买得到（他真的真的想知道）
[03:31.44]他不知道怎么办才好 睡不着（他将那扑满打破了）
[03:36.59]小小愿望就快实现了
[03:40.45]他在笑
[03:47.66]
[03:50.00]合声编写：周杰伦
[03:51.00]合声：周杰伦
[03:52.00]录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:53.00]混音工程：杨大纬(丽风录音室)
[03:54.00]混音助理：刘勇志
[03:55.00]OP：Alfa Music International Co., Ltd.
[03:56.00]ISRC-TW-C23-02-003-