[00:00.00]作词 : 方文山
[00:00.47]作曲 : 周杰伦
[00:00.95]编曲 : 钟兴民
[00:01.43]制作人 : 周杰伦
[00:01.91]os:ㄟ杰伦啊
[00:02.66]你这音乐 让我想要变魔术的感觉耶
[00:05.36]喔 我刚好
[00:06.36]我跟你讲我学了一个超厉害的魔术
[00:08.76]要不要学学看
[00:09.96]哦?
[00:10.51]真的哦 吼
[00:11.61]有没有在听呐你
[00:13.51]有啊 然后呢
[00:14.21]我跟你讲 很简单
[00:16.26]左手呢喔轻轻握住你的鼻子
[00:18.91]然后右手喔 很简单 穿过你的左手
[00:22.46]喔 当然这个时候可能要音乐来会比较适合一点
[00:27.41]ㄟ 慢一点慢一点
[00:29.76]这个时候呢找到一面镜子喔抬头一看
[00:34.01]你就变成了一只大 象
[00:54.12]你举手 你抬头 你说选我选我
[00:57.87]手上锁 又挣脱 你仍一脸迷惑
[01:01.62]吹个风 手一松 那硬币 竟失踪
[01:05.37]一鞠躬 那掌声 拍的凶
[01:09.07]手交错 轻轻碰 戒指换手移动
[01:12.87]给观众 一个梦 讶异中有笑容
[01:16.63]手穿海报却不拿汉堡
[01:18.98]反而拿出牛仔帽
[01:20.78]你永远都猜不着(嘿哈)
[01:24.08]每当我在台上演出人体飘浮
[01:27.73]你就在台下偷偷吃我的泡芙
[01:31.48]等待白鸽飞出 再将爱说清楚
[01:38.63](啊~) 读你读你读
[01:40.53]心想啥事 用古典迫牌方式
[01:43.33]我手法精致 艾尔姆支雷
[01:45.38]一百分的姿势
[01:47.03]谁说恋爱别找魔术师
[01:48.89]我不需要解释
[01:50.34]所以他小丑 我是大师
[01:53.55]
[02:01.59]你举手 你抬头 你说选我选我
[02:05.39]我将牌 换颜色 变出你的选择
[02:09.09]将自由 的女神 变不见 不稀奇
[02:12.84]一0一 变不见 才惊喜
[02:16.57]手摊开 帽子里 总能空手出牌(啊呸啦)
[02:20.37]不管切 多少牌 总能切得回来
[02:23.52](怎么可能)
[02:24.12]手穿海报却不拿汉堡
[02:26.37]反而拿出牛仔帽
[02:28.17]你永远都猜不着
[02:30.82](嘿哈)
[02:31.57]不要问我到底什么才是真的
[02:35.32]我变给你看的感情才是真的
[02:39.08]因为无时无刻 我只想你快乐
[02:46.03](啊~) 读你读你读
[02:47.93]心想啥事 用古典迫牌方式
[02:50.73]我手法精致 艾尔姆支雷
[02:52.83]一百分的姿势
[02:54.48]谁说恋爱别找魔术师
[02:56.33]我不需要解释
[02:57.73]所以他小丑 我是大师
[03:02.03]读你读你读 心想啥事
[03:05.63]用古典迫牌方式
[03:08.73]我手法精致 艾尔姆支雷
[03:12.18]一百分的姿势
[03:14.43]谁说恋爱别找魔术师
[03:17.04]我不需要解释
[03:18.79]所以 不用麻烦了
[03:20.19]不用麻烦了 不用麻烦了
[03:23.34]读你读你读 心想啥事
[03:25.14]用古典迫牌方式
[03:27.09]我手法精致 艾尔姆支雷
[03:29.09]一百分的姿势
[03:30.84]谁说恋爱别找魔术师
[03:32.64]我不需要解释
[03:33.99]所以他小丑 我是大师
[03:40.76]制作人：周杰伦
[03:40.98]钢琴编写：钟兴民
[03:41.15]Trumpet & Trombone：Rusillon Nicolas
[03:41.30]Alto Sax & Baritone Sax：段承洋
[03:41.46]Clarinet：林姿吟
[03:41.62]铜管录音师：痞克四小颖
[03:41.76]铜管录音室：果核Room 19 Studio
[03:41.91]录音师：杨瑞代
[03:42.08]录音室：JVR Studio
[03:42.23]混音师：杨大纬
[03:42.38]混音录音室：杨大纬录音工作室
[03:42.53]OP: JVR Music Int'l Ltd.
[03:42.73]ISRC TW-K97-08-015-05