[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]录音师 : 杨瑞代
[00:05.00]录音室 : JVR Studio
[00:06.00]混音师 : 林迈可
[00:07.00]OP : JVR Music Int'l Ltd.
[00:08.00]SP : Sony/ATV Music Publishing
[00:29.45]妈妈说很多事别太计较
[00:32.49]只是使命感找到了我 我睡不着
[00:35.57]如果说骂人要有点技巧
[00:38.68]我会加点旋律你会觉得 超好
[00:41.73]我的枪不会装弹药
[00:44.76]所以放心不会有人倒
[00:47.86]我拍青蜂侠不需要替身
[00:50.97]因为自信是我绘画的颜料
[00:54.03]我做很多事背后的意义远比你们想象
[00:57.49]拍个电视剧为了友情与十年前的梦想
[01:00.54]收视率再高也难抗衡我的伟大理想
[01:03.66]因为我的人生无需再多一笔那奖项
[01:09.28]我不知道何时变成了社会的那榜样
[01:15.40]被狗仔拍要对着镜头
[01:17.08]要大气的模样 怎样
[01:19.30]我唱的歌词要有点文化
[01:21.69]因为随时会被当教材
[01:24.78]CNN能不能等英文好一点再访
[01:27.85]时代杂志封面能不能重拍
[01:30.94]随时随地注意形象
[01:32.90]要控制饮食
[01:33.55]不然就跟杜莎夫人蜡像的我不像
[01:36.32](本来就不像)
[01:37.10]好莱坞的中国戏院
[01:39.00]地上有很多手印脚印
[01:40.54]何时才能看见我的掌
[01:42.44]喔 如果超人会飞
[01:46.72]那就让我在空中停一停歇
[01:52.90]再次俯瞰这个世界
[01:57.85]会让我觉得好一些
[02:07.53]拯救地球好累
[02:11.34]虽然有些疲惫 但我还是会
[02:17.55]不要问我哭过了没
[02:22.51]因为超人不能流眼泪
[02:29.11]
[02:57.10]唱歌要拿最佳男歌手
[03:00.17]拍电影也不能只拿个最佳新人
[03:03.20]你不参加颁奖典礼就是没礼貌
[03:06.29]你去参加就是代表你很在乎
[03:09.39]得奖时你感动落泪
[03:12.27]人家就会觉得你夸张做作
[03:15.53]你没表情别人就会说太嚣张
[03:17.68]如果你天生这个表情
[03:18.98]那些人甚至会怪你妈妈
[03:21.65]结果最后是别人在得奖
[03:24.75]你也要给予充分的掌声与微笑
[03:27.82]开的车不能太好
[03:29.34]住的楼不能太高
[03:30.89]我到底是一个创作歌手还是好人好事代表
[03:36.90]专辑一出就必须是冠军
[03:39.96]拍了电影就必须要大卖
[03:43.06]只能说当超人真的好难
[03:45.93]如果超人会飞
[03:49.78]那就让我在空中停一停歇
[03:55.92]再次俯瞰这个世界
[04:00.96]会让我觉得好一些
[04:10.58]拯救地球好累
[04:14.39]虽然有些疲惫 但我还是会
[04:20.58]不要问我哭过了没
[04:25.57]因为超人不能流眼泪