[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 钟兴民
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:15.22]海平面远方开始阴霾
[00:21.79]悲伤要怎么平静纯白
[00:27.18]我的脸上始终挟带
[00:33.70]一抹浅浅的无奈
[00:41.51]你用唇语说你要离开
[00:45.56]心不在
[00:48.02]那难过无声慢了下来
[00:53.40]汹涌潮水你听明白
[01:00.01]不是浪而是泪海
[01:06.56]转身离开
[01:09.00]分手说不出来(你有话说不出来)
[01:12.28]海鸟跟鱼相爱
[01:15.56]只是一场意外
[01:19.68]我们的爱(给的爱)
[01:22.12]差异一直存在(回不来)
[01:26.27]风中尘埃(等待)
[01:28.71]竟累积成伤害
[01:32.84]转身离开
[01:35.29]分手说不出来
[01:38.58]蔚蓝的珊瑚海
[01:41.87]错过瞬间苍白
[01:46.00]当初彼此(你我都)
[01:48.45]不够成熟坦白(不应该)
[01:52.57]热情不再(你的)
[01:55.02]笑容勉强不来
[01:58.36]爱深埋珊瑚海
[02:03.30]
[02:07.01]毁坏的沙雕如何重来
[02:13.54]有裂痕的爱怎么重盖
[02:18.89]只是一切结束太快
[02:25.48]你说你无法释怀
[02:33.28]贝壳里隐藏什么期待
[02:37.38]等花儿开
[02:39.81]我们也已经无心再猜
[02:45.20]面向海风(面向海风)
[02:48.53]咸咸的爱(咸咸的爱)
[02:51.78]尝不出还有未来
[02:58.32]转身离开
[03:00.79]分手说不出来(你有话说不出来)
[03:04.10]海鸟跟鱼相爱
[03:07.36]只是一场意外
[03:11.46]我们的爱(给的爱)
[03:13.94]差异一直存在(回不来)
[03:18.02]风中尘埃(等待)
[03:20.52]竟累积成伤害
[03:24.63]转身离开
[03:27.09]分手说不出来
[03:30.38]蔚蓝的珊瑚海
[03:33.65]错过瞬间苍白
[03:37.78]当初彼此(你我都)
[03:40.25]不够成熟坦白(不应该)
[03:44.33]热情不再(你的)
[03:46.78]笑容勉强不来
[03:50.14]爱深埋珊瑚海
[03:55.65]
[03:57.00]制作人：周杰伦
[03:58.00]吉他：蔡科俊Again
[03:59.00]贝斯：陈任佑
[04:00.00]鼓：陈柏州
[04:01.00]弦乐编写：钟兴民
[04:02.00]弦乐：北京爱乐
[04:03.00]Programmer：魏百谦
[04:04.00]录音工程：杨瑞代、戴健宇
[04:05.00]录音室：ALFASTUDIO、杨大纬录音工作室
[04:06.00]混音工程：杨大纬
[04:07.00]混音录音室：杨大纬录音工作室