[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民/林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]女声 : 潘儿 (Room19)
[00:05.00]和声编写 : 周杰伦
[00:06.00]合声 : 周杰伦
[00:07.00]弦乐编写 : 钟兴民
[00:08.00]编程 : 魏百谦
[00:09.00]弦乐团 : 中国爱乐
[00:10.00]录音工程 : 杨瑞代/林迈可
[00:11.00]录音室 : ALFA STUDIO/VIP STUDIO
[00:12.00]混音 : 杨大纬
[00:13.00]混音录音室 : 杨大纬录音工作室
[00:43.06]1983年小巷
[00:44.63]12月晴朗
[00:45.71]夜的第七章
[00:46.76]打字机继续推向
[00:47.97]接近事实的那下一行
[00:49.58]石楠烟斗的雾
[00:51.14]飘向枯萎的树
[00:52.52]沉默的对我哭诉
[00:54.54]贝克街旁的圆形广场
[00:56.46]盔甲骑士臂上
[00:57.85]鸢尾花的徽章 微亮
[01:00.19]无人马车声响
[01:01.33]深夜的拜访
[01:02.45]邪恶 在维多利亚的月光下
[01:04.60]血色的开场
[01:05.49]消失的手枪
[01:06.47]焦黑的手杖
[01:07.53]融化的蜡像
[01:08.43]谁不在场
[01:09.35]珠宝箱上
[01:10.29]符号的假象
[01:11.16]矛盾通往 他堆砌的死巷
[01:12.86]证据被完美埋葬
[01:14.28]那嘲弄苏格兰警场 的嘴角上扬
[01:16.23]如果邪恶 是华丽残酷的乐章
[01:19.76](那么正义 是深沉无奈的惆怅)
[01:21.84]它的终场 我会 亲手写上
[01:25.24](那我就点亮 在灰烬中的微光)
[01:27.48]晨曦的光 风干最后一行忧伤
[01:31.01](那么雨滴 会洗净黑暗的高墙)
[01:33.14]黑色的墨 染上安详
[01:36.55](散场灯关上 红色的布幕下降)
[01:39.86]
[02:04.94]事实只能穿向
[02:06.14]没有脚印的土壤
[02:07.50]突兀的细微花香
[02:08.92]刻意显眼的服装
[02:10.38]每个人为不同的理由戴着面具说谎
[02:13.21]动机也只有一种名字那叫做欲望
[02:16.04]far farther farther far far
[02:17.46]the farther farther far far
[02:18.84]越过人性的沼泽
[02:20.02]谁真的可以不被弄脏
[02:21.69]我们可以 遗忘 原谅
[02:23.19]但必须知道真相
[02:24.66]被移动过的铁床
[02:25.73]那最后一块图终于拼上
[02:27.29]我听见脚步声
[02:28.47]预料的软皮鞋跟
[02:30.11]他推开门晚风晃了煤油灯 一阵
[02:32.99]打字机停在凶手的名称我转身
[02:36.30]西敏寺的夜空 开始沸腾
[02:39.15]在胸口绽放 艳丽的死亡
[02:41.47]我品尝这最后一口甜美的真相
[02:44.30]微笑回想正义只是安静的伸张
[02:47.63]提琴在泰晤士
[02:50.42]脚步声预料的软皮鞋跟
[02:52.75]他推开门晚风晃了煤油灯 一阵
[02:55.52]打字机停在凶手的名称我转身
[02:58.88]西敏寺的夜空 开始沸腾
[03:01.78]
[03:06.32]黑色的墨 染上安详
[03:11.99]如果邪恶 是华丽残酷的乐章
[03:17.60]它的终场 我会 亲手写上
[03:23.21]晨曦的光 风干最后一行忧伤
[03:28.91]黑色的墨 染上安详
[03:43.62]乐团 : 中国爱乐