[00:01.45]
[00:02.95]
[00:03.71]浣滄洸/缂栨洸锛氳タ鍑塁assie
[00:04.70]浣滆瘝锛氶粦閲戦洦
[00:05.70]鍘熷敱锛氬皬浜旀矇娌夋矇/鍢熸瘮Dubi/婕嗘煔/鍖€瀛涓夋棤Marblue/瑗垮噳Cassie
[00:07.20]缇庡伐锛氭晠娓╄緸
[00:08.20]缇庡伐锛氭晠娓╄緸
[00:09.20]缇庡伐锛氭晠娓╄緸
[00:09.95]
[00:10.21]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[00:12.20]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[00:14.70]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[00:16.20]銆愭瀹夈€戝晩~鍟妦鍝
[00:18.21]
[00:22.66] 銆愮櫧姊ㄣ€戝挰绱ц精鍎挎ⅱ鐜夎溁铚浼愮鍊掑悜閭ｆ渤娓呮竻
[00:26.91]
[00:30.92]
[00:31.42]
[00:35.67]
[00:35.92]
[00:40.16]
[00:44.66] 銆愰樋鐢熴€戣棌杩囦笁鏈鍙堣繃涓夊勾 鑺晧宸查暱鍒扮嚂宸㈣竟
[00:48.91] 銆愬瘨鐮с€戝闀滃湪鎵囬杈规弿涓編浜鸿偐
[00:52.42]
[00:52.66]
[00:55.16] 锛堛€愬悎銆戝渾鍛€ 鍡ㄥ捒鑰跺捒鑰讹級
[00:56.41]
[00:56.91]銆愭湯鏈焦銆戣吹濡冩墖闈㈠効鐗′腹浼寸潃鍐拌疆
[00:59.42]
[00:59.67]锛堛€愬悎銆戣浆鍛€ 鍡ㄥ捒鑰跺捒鑰讹級
[01:00.92]
[01:01.42]銆愬崡鏌€戠偣鐢荤ⅶ琛€鎶樻灊妗冭姳鍎挎墖
[01:03.91]
[01:04.17]
[01:05.67]
[01:05.92]
[01:08.16] 锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[01:10.42] 銆愬悎銆戜竴瀵稿ⅷ涓€瀵稿厜闃涓€瀵歌瘲涓€瀵告儏
[01:14.67]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[01:16.92]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[01:19.17] 銆愬悎銆戜竴瀵哥伆涓€瀵告槑鐏蹇冨瓧棣欑儳涓嶅敖
[01:23.16]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[01:25.16]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[01:27.41]
[01:27.91] 銆愬瘨鐮с€戝涔︿俊
[01:29.42]
[01:29.67]
[01:31.66]
[01:31.92]銆愬瘨鐮с€戝鐑涘奖
[01:33.67]
[01:35.91] 銆愰樋鐢熴€戞墜鏃犲閾佺湼涓箒鏄熷綋闆勫叺
[01:37.92]
[01:38.42]銆愰樋鐢熴€戜竴瀵稿偛楠ㄥ鍒冨嚖楦ｅぉ涓嬫儕
[01:40.66]
[01:44.17]
[01:44.67]
[01:48.92]
[01:53.17]
[01:53.42]銆愭湯鏈焦銆戣棌杩囦笁鏈鍙堣繃涓夊勾 鑺晧宸查暱鍒扮嚂宸㈣竟
[01:57.41] 銆愭瀹夈€戝闀滃湪鎵囬杈规弿涓編浜鸿偐
[02:01.17]
[02:04.17]
[02:04.41]锛堛€愬悎銆戝渾鍛€ 鍡ㄥ捒鑰跺捒鑰讹級
[02:05.41]
[02:05.91]銆愮櫧姊ㄣ€戣吹濡冩墖闈㈠効鐗′腹浼寸潃鍐拌疆
[02:07.92]
[02:08.42]锛堛€愬悎銆戣浆鍛€ 鍡ㄥ捒鑰跺捒鑰讹級
[02:10.16] 銆愬崡鏌€戠偣鐢荤ⅶ琛€鎶樻灊妗冭姳鍎挎墖
[02:11.92]
[02:12.42]
[02:14.17]
[02:16.67] 锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:19.17] 銆愬悎銆戣瘽璇寸櫧鐜夊爞鎽囩潃涔岄鐨勬偿閲戞墖
[02:23.42]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:25.17]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:27.67] 锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:31.67]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:33.68]锛堛€愬悎銆戝棬鍜胯€鍡ㄥ捒鑰跺捒鑰讹級
[02:36.17]
[02:36.42]
[02:44.92]
[02:45.42]
[02:51.17] 锛堛€愮櫧姊ㄣ€戜笢鍘绘睙娌虫粩婊娴佸厜灏嗕汉鎶涳級
[02:52.67]
[02:52.92]
[02:55.17]
[02:55.43]锛堛€愬悎銆戝渾鍛€ 鍡ㄥ捒鑰跺捒鑰讹級
[02:56.68]
[02:57.17]锛堛