[00:00.00]作词 : 周杰伦
[00:00.16]作曲 : 周杰伦
[00:00.33]编曲 : 蔡科俊
[00:00.49]制作人 : 周杰伦
[00:00.66]和声编写 : 周杰伦
[00:00.83]合声 : 周杰伦
[00:00.99]吉他 : 蔡科俊Again
[00:01.16]鼓 : 陈柏州
[00:01.32]弦乐编写 : 钟兴民
[00:01.49]编程 : 魏百谦
[00:01.66]弦乐团 : 中国爱乐
[00:01.82]录音工程 : 杨瑞代/柯宗佑
[00:01.99]录音室 : ALFA STUDIO/杨大纬录音工作室
[00:02.15]混音 : 杨大纬
[00:02.32]混音录音室 : 杨大纬录音工作室
[00:02.49]弦乐录音师 : 李岳松(北京)/魏百谦(台北)
[00:02.65]弦乐录音室 : 计划生育录音室(北京)/Room19 Studio (台北)
[00:02.82]OP : Alfa Music Publishing Co.Ltd.
[00:03.00]
[00:16.68]白色的风车
[00:20.07]安静的转着
[00:23.45]真实的感觉
[00:26.84]梦境般遥远
[00:30.22]甜甜的海水
[00:33.60]复杂的眼泪
[00:36.96]看你傻笑着
[00:40.34]握住我的手
[00:43.28]梦希望没有尽头
[00:46.67]我们走到这就好
[00:50.05]因为我不想太快走完这幸福
[00:56.80]很可惜没有祝福
[01:00.20]但爱你并不孤独
[01:03.57]不会再让你哭
[01:07.79]我背你走到最后
[01:11.19]能不能不要回头
[01:14.58]你紧紧地抱住我
[01:17.95]说你不需要承诺
[01:21.28]你说我若一个人会比较自由
[01:28.06]我不懂你说什么
[01:31.47]反正不会松手
[01:34.85]我背你走到最后
[01:38.20]能不能别想太多
[01:41.54]会不会手牵着手
[01:44.91]晚一点才到尽头
[01:48.36]你说不该再相见只为了瞬间
[01:55.11]谢谢你让我听见
[01:58.47]因为我在等待永远
[02:07.37]
[02:18.39]白色的风车
[02:21.76]安静地转着
[02:25.12]真实的感觉
[02:28.50]梦境般遥远
[02:31.92]甜甜的海水
[02:35.25]复杂的眼泪
[02:38.60]看你傻笑着
[02:41.99]握住我的手
[02:44.95]很可惜没有祝福
[02:48.33]但爱你并不孤独
[02:51.68]不会再让你哭
[02:59.33]我背你走到最后
[03:02.72]能不能不要回头
[03:06.09]你紧紧地抱住我
[03:09.46]说你不需要承诺
[03:12.81]你说我若一个人会比较自由
[03:19.59]我不懂你说什么
[03:22.98]反正不会松手
[03:26.32]我背你走到最后
[03:29.73]能不能别想太多
[03:33.05]会不会手牵着手
[03:36.46]晚一点才到尽头
[03:39.87]你说不该再相见只为了瞬间
[03:46.64]谢谢你让我听见
[03:50.01]因为我在等待永远
[04:00.09]谢谢你让我听见
[04:03.50]因为我在等待永远
[04:12.27]
[04:29.00]ISRC：TW-C23-06-00-118 / CN-E04-06-
[04:30.00]乐团 : 中国爱乐