[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:05.00]弦乐编写：林迈可(Michael Lin)
[00:06.00]弦乐：苏志霖/罗月廷
[00:07.00]录音师：杨瑞代
[00:08.00]录音室：JVR STUDIO
[00:09.00]混音师：杨大纬
[00:10.00]混音录音室：杨大纬录音工作室
[00:18.63]这街上太拥挤
[00:20.86]太多人有秘密
[00:23.13]玻璃上有雾气
[00:24.63]谁被隐藏起过去
[00:27.51]你脸上的情绪
[00:29.72]在还原那场雨
[00:31.97]这巷弄太过弯曲
[00:33.87]走不回故事里
[00:36.34]这日子不再绿
[00:38.55]又斑驳了几句
[00:40.90]剩下搬空回忆的
[00:42.75]我在大房子里
[00:45.31]电影院的座椅
[00:47.48]隔遥远的距离
[00:49.79]感情没有对手戏
[00:51.69]你跟自己下棋
[00:53.89]还来不及
[00:56.09]仔仔细细
[00:58.04]写下你的关于
[01:02.70]描述我如何爱你
[01:06.64]你却微笑的离我而去
[01:11.68]这感觉已经不对
[01:13.88]我努力在挽回
[01:16.08]一些些应该体贴的感觉
[01:19.38]我没给
[01:20.53]你嘟嘴
[01:21.58]许的愿望很卑微在妥协
[01:24.84]是我忽略
[01:26.08]你不过要人陪
[01:29.24]oh 这感觉已经不对
[01:31.64]我最后才了解
[01:33.84]一页页不忍翻阅
[01:36.09]的情节你好累
[01:38.32]你默背
[01:39.42]为我掉过几次泪多憔悴
[01:42.47]而我心碎
[01:43.67]你受罪你的美
[01:45.92]我不配
[02:05.27]这街上太拥挤
[02:07.50]太多人有秘密
[02:09.73]玻璃上有雾气
[02:11.34]谁被隐藏起过去
[02:14.26]你脸上的情绪
[02:16.42]在还原那场雨
[02:18.61]这巷弄太过弯曲
[02:20.52]走不回故事里
[02:22.99]这日子不再绿
[02:25.24]又斑驳了几句
[02:27.56]剩下搬空回忆
[02:29.16]的我在大房子里
[02:31.99]电影院的座椅
[02:34.07]隔遥远的距离
[02:36.39]感情没有对手戏
[02:38.29]你跟自己下棋
[02:40.54]还来不及
[02:42.74]仔仔细细
[02:44.79]写下你的关于
[02:49.36]描述我如何爱你
[02:53.26]你却微笑的离我而去
[02:58.26]这感觉已经不对
[03:00.56]我努力在挽回
[03:02.81]一些些应该体贴的感觉
[03:06.06]我没给
[03:07.21]你嘟嘴
[03:08.26]许的愿望很卑微在妥协
[03:11.41]是我忽略
[03:12.81]你不过要人陪
[03:15.74]oh 这感觉已经不对
[03:18.29]我最后才了解
[03:20.54]一页页不忍翻阅
[03:22.74]的情节你好累
[03:25.00]你默背
[03:26.10]为我掉过几次泪多憔悴
[03:29.15]而我心碎
[03:30.35]你受罪你的美
[03:32.65]我不配
[03:47.23]Wooh~ 已经不对
[03:54.38]我努力挽回
[03:59.39]是我忽略 Oh~ 要人陪
[04:04.99]这感觉 已经不对
[04:12.16]最后才了解
[04:17.17]多憔悴 而我心碎
[04:19.11]你受罪你的美
[04:21.28]我不配