[ti:花西子]
[ar:周深]
[al:花西子]
[00:00.00]花西子 - 周深
[00:10.81]词：方文山
[00:21.62]曲：陈致逸
[00:32.43]柳絮轻飘
[00:36.86]尘世喧嚣 逐一退潮
[00:42.83]伊人脸上 一抹笑 往梦里找
[00:50.12]繁花娇 苏堤春晓
[00:56.63]残雪断桥
[01:00.99]美景醉了 往心里敲
[01:07.00]人在山腰 我远眺 雷峰夕照
[01:14.19]西湖边 琴音缥缈
[01:22.24]遇见花西子
[01:28.15]你遍寻百花 入药
[01:34.37]古方本草
[01:37.22]以花养妆 妩媚添 多少
[01:46.23]又见花西子
[01:52.37]你对镜梳妆 浅笑
[01:58.45]东方情调
[02:01.33]淡妆宜巧 而浓抹 不妖
[02:33.20]月上眉梢
[02:37.57]几笔思念 无从勾销
[02:43.56]缘分从来 不潦草 情长不老
[02:50.92]又岂在 暮暮朝朝
[02:58.78]遇见花西子
[03:04.83]你遍寻百花 入药
[03:10.95]古方本草
[03:13.90]以花养妆 妩媚添 多少
[03:23.07]又见花西子
[03:28.99]你对镜梳妆 浅笑
[03:34.85]东方情调
[03:38.04]淡妆宜巧 而浓抹 不妖
[03:44.17]你绝世独立 逍遥
[04:01.24]看水光潋滟 晴方好 远山渺渺
[04:08.40]花间西子笑 多娇