[00:00.00]作词 : 徐若瑄
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 周杰伦
[00:24.88]走过了很多地方
[00:27.81]我来到伊斯坦堡
[00:30.73]就像是童话故事
[00:33.66]有教堂有城堡
[00:36.83]每天忙碌地寻找
[00:39.86]到底什么我想要
[00:43.14]却发现迷了路怎么找也找不着
[00:49.64]心血来潮起个大早
[00:52.21]怎么我也睡不着
[00:56.10]昨晚梦里你来找 我才
[01:01.90]原来我只想要你
[01:03.71]陪我去吃汉堡
[01:05.17]说穿了其实我的愿望就怎么小
[01:07.79]就怎么每天祈祷我的心跳你知道
[01:13.70]杵在伊斯坦堡 却只想你和汉堡
[01:17.13]我想要你的微笑每天都能看到
[01:20.40]我知道这里很美但家乡的你更美
[01:50.00]走过了很多地方
[01:52.87]我来到伊斯坦堡
[01:55.55]就像是童话故事
[01:58.62]有教堂有城堡
[02:01.75]每天忙碌地寻找
[02:04.78]到底什么我想要
[02:08.20]却发现迷了路怎么找也找不着
[02:14.51]心血来潮起个大早
[02:17.23]怎么我也睡不着
[02:21.27]昨晚梦里你来找 我才
[02:26.66]原来我只想要你
[02:28.58]陪我去吃汉堡
[02:29.99]说穿了其实我的愿望就怎么小
[02:33.17]就怎么每天祈祷我的心跳你知道
[02:39.02]杵在伊斯坦堡 却只想你和汉堡
[02:42.25]我想要你的微笑每天都能看到
[02:45.32]我知道这里很美但家乡的你更美
[02:51.33]原来我只想要你
[02:52.94]陪我去吃汉堡
[02:54.45]说穿了其实我的愿望就怎么小
[02:57.02]就怎么每天祈祷我的心跳你知道
[03:03.32]杵在伊斯坦堡 却只想你和汉堡
[03:06.30]我想要你的微笑每天都能看到
[03:09.43]我知道这里很美但家乡的你更美
[03:28.69]Guitar：倪方来
[03:28.81]合声编写：周杰伦
[03:28.93]合声：周杰伦
[03:29.06]过带录音师：谢光华 (明水 录音室)
[03:29.16]配唱录音师：杨大纬 (J&A 录音室) 混音录音师：杨大纬 (J&A 录音室) OP：ALFA MUSIC PRODUCTION 50% OP：ByMusic Entertainment Co.,Ltd. 50% ISRC-TW-C23-00-001-07