[00:00.00]作词 : 桜井　青
[00:01.00]作曲 : 桜井　青
[00:23.06]蛇蝎になる
[00:24.29]住み慣れた咎
[00:25.92]晴れやかに蠢いた感情
[00:29.53]わかろうとしないで？
[00:32.35]蛮行も善行なんです
[00:33.64]
[00:36.74]名前も無い肉　仕入れちゃう
[00:41.22]みんなみんな　お腹ペコペコだ
[00:44.59]わかろうとしないで？
[00:46.94]そういうものなんです
[00:51.64]ごめんなさい
[00:52.09]
[00:55.05]さあさあはじまる
[00:56.67]遠足気分
[01:02.18]愛愛愛です
[01:04.24]こりゃひとでなし
[01:05.59]
[01:09.17]最高なんです
[01:11.16]健康なんです
[01:12.77]ゲバりゲバって後ろ指
[01:15.69]
[01:16.38]生涯なんです
[01:18.27]仕様がないんです
[01:20.02]手足もぎって虫の息
[01:22.97]
[01:27.56]でもでも
[01:28.69]考えてんです
[01:34.57]でもでもでも
[01:36.12]どうでもいいんです
[01:37.46]
[01:45.24]ユルシテ…
[01:48.14]爛れた地図に指で書いた
[01:51.31]泣いて笑って誰かの真似事
[01:54.91]わかろうとしないで？
[01:57.13]蛮行も善行なんです
[01:59.99]
[02:28.52]まるで奇跡みたいな不幸に
[02:30.00]道を聞かれたんだ
[02:30.92]手遅れだった
[02:35.12]
[02:35.55]「だるまさんがころんだまま
[02:36.46]おきあがれません。」
[02:37.75]
[02:39.15]さてさてさて、最低？
[02:41.50]
[02:52.46]いやいや
[02:53.28]最高なんです
[02:55.17]健康なんです
[02:56.98]ゲバりゲバって後ろ指
[02:59.67]
[03:00.72]生涯なんです
[03:02.78]仕様がないんです
[03:04.13]手足もぎって虫の息
[03:06.53]
[03:07.97]大正解です
[03:11.76]狂う鐫る芥ばかり
[03:14.30]
[03:22.31]幼い僕は蟻を潰していた…
[03:28.83]頬を染めてドキドキしながら…