[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]
[00:21.83]橡树的绿叶啊
[00:25.74]白色的竹篱笆
[00:29.16]好想告诉我的她
[00:32.80]这里像幅画
[00:37.59]去年的圣诞卡
[00:41.16]镜子里的胡渣
[00:44.51]画面开始没有她
[00:48.17]我还在装傻
[00:52.00]说好为我泡花茶
[00:55.81]学习摆刀叉
[00:59.56]学生宿舍空荡荡的家
[01:03.21]守着电话 却等不到她
[01:10.39]心里的雨倾盆而下
[01:13.92]也沾不湿她的发
[01:17.99]泪晕开明信片上的牵挂
[01:21.70]那伤心原来没有时差
[01:26.32]心里的雨倾盆而下
[01:29.53]却始终淋不到她
[01:33.44]寒风经过院子里的枝桠
[01:37.13]也冷却了我手中的鲜花
[01:46.00]
[01:58.67]橡树的绿叶啊
[02:02.50]白色的竹篱笆
[02:05.79]好想告诉我的她
[02:09.21]这里像幅画
[02:14.28]去年的圣诞卡
[02:18.03]镜子里的胡渣
[02:21.22]画面开始没有她
[02:24.87]我还在装傻
[02:28.81]说好为我泡花茶
[02:32.59]学习摆刀叉
[02:36.33]学生宿舍空荡荡的家
[02:40.33]守着电话 却等不到她
[02:47.03]心里的雨倾盆而下
[02:51.07]也沾不湿她的发
[02:55.03]泪晕开明信片上的牵挂
[02:58.49]那伤心原来没有时差
[03:02.99]心里的雨倾盆而下
[03:06.37]却始终淋不到她
[03:10.46]寒风经过院子里的枝桠
[03:13.93]也冷却了我手中的鲜花
[03:21.00]
[03:33.54]心里的雨倾盆而下
[03:37.32]也沾不湿她的发
[03:41.50]泪晕开明信片上的牵挂
[03:45.00]那伤心原来没有时差
[03:49.41]心里的雨倾盆而下
[03:52.83]却始终淋不到她
[03:56.65]寒风经过院子里的枝桠
[04:00.40]也冷却了我手中的鲜花
[04:09.00]
[04:10.00]制作人：周杰伦
[04:11.00]合声编写：周杰伦
[04:12.00]合声：周杰伦
[04:13.00]Programmer：林迈可(Michael Lin)
[04:14.00]弦乐编写：钟兴民
[04:15.00]Programmer：魏百谦
[04:16.00]弦乐团：中国爱乐
[04:17.00]录音工程：杨瑞代
[04:18.00]录音室：ALFA STUDIO/VIP STUDIO
[04:19.00]混音工程：林迈可(Michael Lin)
[04:20.00]混音录音室：VIP STUDIO
[04:21.00]弦乐录音师：李岳松(北京)/魏百谦(台北)
[04:22.00]弦乐录音室：计划生育录音室(北京)/Room19 Studio (台北)