[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]编曲：黄雨勋
[00:26.55]尼罗河悄悄漫过纸莎草
[00:28.83]蜿蜒像一袭不带感情的纱袍
[00:31.02]而你穿上后转身为我舞蹈
[00:33.10]为寂寥的大地舞一场惊叹号
[00:35.41]黄昏燃烧 金字塔上的云角
[00:37.65]人面狮身下的影子 在预兆
[00:39.83]石阶上焚着油膏 在我国度里
[00:42.01]堆积了 几个世纪的尘嚣
[00:44.20]在羊皮卷角 古老的明了
[00:46.28]谁都逃不掉 天平上的烦恼
[00:48.41]你微微地笑 赤足又扭腰
[00:50.60]朝着命运 凿出一道美艳的符号
[00:53.09]来找我 找不到我
[00:55.63]你那迷路的眼眸
[00:57.55]跟着我 被我诱惑
[00:59.94]众神都已着了魔
[01:01.97]说爱我 爱不爱我
[01:04.31]你那王者的沉默
[01:06.39]看着我 被我诱惑
[01:08.78]你的灵魂属于我
[01:29.82]尼罗河悄悄漫过纸莎草
[01:32.06]蜿蜒像一袭不带感情的纱袍
[01:34.24]而你穿上后转身为我舞蹈
[01:36.27]为寂寥的大地舞一场惊叹号
[01:38.61]黄昏燃烧 金字塔上的云角
[01:40.74]人面狮身下的影子 在预兆
[01:42.92]石阶上焚着油膏 在我国度里
[01:45.21]堆积了 几个世纪的尘嚣
[01:47.19]在羊皮卷角 古老的明了
[01:49.47]谁都逃不掉 天平上的烦恼
[01:51.61]你微微地笑 赤足又扭腰
[01:53.84]朝着命运 凿出一道美艳的符号
[01:56.33]来找我 找不到我
[01:58.87]你那迷路的眼眸
[02:00.85]跟着我 被我诱惑
[02:03.24]众神都已着了魔
[02:05.17]说爱我 爱不爱我
[02:07.65]你那王者的沉默
[02:09.68]看着我 被我诱惑
[02:12.12]你的灵魂属于我
[02:31.99]来找我 找不到我
[02:34.33]你那迷路的眼眸
[02:36.42]跟着我 被我诱惑
[02:38.70]众神都已着了魔
[02:40.73]说爱我 爱不爱我
[02:43.07]你那王者的沉默
[02:45.10]看着我 被我诱惑
[02:47.39]你的灵魂属于我
[02:51.55]制作人：周杰伦
[02:51.73]合声编写：周杰伦
[02:51.89]合声：周杰伦
[02:52.04]女声：Lara 梁心颐
[02:52.20]录音师：杨瑞代
[02:52.37]录音室：JVR Studio
[02:52.52]混音师：杨大纬
[02:52.67]混音录音室：杨大纬录音工作室
[02:52.84]OP: JVR Music Int'l Ltd.
[02:53.25]ISRC TW-K97-08-015-03