[00:00.00]作词 : 方文山
[00:00.74]作曲 : 周杰伦
[00:01.48]编曲 : 林迈可
[00:02.22]os: 哎哟 小朋友这 你这是在玩什么东西啊
[00:05.97]扯铃啊
[00:07.62]扯铃？怎么声音好像不大对啊
[00:11.33]什么声音？
[00:12.25]我说你讲话的声音啊
[00:13.87]哈哈哈哈..
[00:14.80]编曲：林迈可(Michael Lin)
[00:15.88]女声：Emily/Nini
[00:15.99]制作人：周杰伦
[00:17.25]录音师：杨瑞代
[00:18.88]录音室：JVR STUDIO
[00:19.66]混音师：林迈可(Michael Lin)
[00:20.00]混音录音室：VIP STUDIO
[00:32.54]天气冷的让人生闷气
[00:34.68]火气我沮丧的很生气
[00:36.77]空气太糟需要有氧气
[00:38.85]太多假义气一想就气
[00:41.55]敲门 敲敲门
[00:43.12]基本礼貌叩要先问
[00:45.30]离开也不随手关灯
[00:47.39]生活习惯真有够混
[00:50.03]敲门 敲敲门
[00:51.65]简单动作叩也不等
[00:53.74]你看来虽不像坏蛋
[00:55.82]但做事做人却很蠢
[00:58.36]你像一团沼气
[00:59.88]影响我的士气
[01:00.89]损我的英气 又那么神气
[01:02.62]说话的语气 败坏了风气
[01:04.15]我不想为你为你 白花了力气
[01:06.59]那么会扯去扯铃
[01:08.61]扯多你就会上瘾
[01:10.75]扯你最善变的表情
[01:12.88]我的解释请你务必要听
[01:15.01]那么会扯去扯铃
[01:17.15]却扯不出个命运
[01:19.29]扯你最善变的表情
[01:21.27]嘿 你这样说我有一点伤心
[01:40.10]不停犯错
[01:41.83]不停推拖
[01:42.90]养了一堆借口
[01:43.91]等它成熟
[01:44.68]前一秒说是朋友
[01:46.81]后一秒诬赖我
[01:48.64]别再跟我哈啦
[01:50.82]我不是个傻瓜
[01:52.90]说谎就要付出代价
[01:55.34]是应有的惩罚
[01:57.12]别再跟我哈啦
[01:59.36]你被当成笑话
[02:01.39]自己造成的那尴尬
[02:03.84]我也没有办法
[02:06.53]敲门 敲敲门
[02:08.10]基本礼貌叩要先问
[02:10.24]离开也不随手关灯
[02:12.32]生活习惯真有够混
[02:14.96]敲门 敲敲门
[02:16.59]简单动作叩也不等
[02:18.73]你看来虽不像坏蛋
[02:20.81]但做事做人却很蠢
[02:23.35]你像一团沼气
[02:24.87]影响我的士气
[02:25.89]损我的英气又那么神气
[02:27.62]说话的语气
[02:28.38]败坏了风气
[02:29.09]我不想为你为你
[02:30.26]白花了力气
[02:31.48]那么会扯去扯铃
[02:33.61]扯多你就会上瘾
[02:35.69]扯你最善变的表情
[02:37.82]我的解释请你务必要听
[02:40.01]那么会扯去扯铃
[02:42.04]却扯不出个命运
[02:44.18]扯你最善变的表情 嘿
[02:46.61]你这样说我有一点伤心
[02:56.93]那会扯去扯铃
[02:58.97]扯多你就会上瘾
[03:01.10]扯你最善变的表情
[03:03.28]我的解释请你务必要听
[03:05.57]那么会扯去扯铃
[03:07.60]却扯不出个命运
[03:09.68]扯你最善变的表情 嘿
[03:11.71]你这样说我有一点伤心