[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]合声 : 周杰伦
[00:06.00]录音师 : 杨瑞代
[00:07.00]录音室 : JVR Studio
[00:08.00]混音师 : 杨大纬
[00:09.00]混音录音室 : 杨大纬录音工作室
[00:10.00]OP : JVR Music Int'l Ltd.
[00:18.21]雨淋湿了天空 毁得很讲究
[00:22.32]你说你不懂 为何在这时牵手
[00:26.00]我晒干了沉默 悔得很冲动
[00:30.22]就算这是做错 也只是怕错过
[00:34.53]在一起叫 梦 分开了叫 痛
[00:38.64]是不是说没有做完的梦最痛
[00:42.70]迷路的后果 我能承受
[00:45.99]这最后的出口 在爱过了才有
[00:52.62]能不能给我一首歌的时间
[00:56.92]紧紧的把那拥抱变成永远
[01:00.97]在我的怀里你不用害怕失眠
[01:05.03]哦 如果你想忘记我也能失忆
[01:09.06]能不能给我一首歌的时间
[01:13.18]把故事听到最后才说再见
[01:17.18]你送我的眼泪 让它留在雨天
[01:21.37]哦 越过你划的线我定了勇气 的终点
[01:30.68]雨淋湿了天空 毁得很讲究
[01:35.33]你说你不懂 我为何在这时牵手
[01:39.42]我晒干了沉默 悔得很冲动
[01:43.48]就算这是做错 也只是怕错过
[01:47.81]在一起叫 梦 分开了叫 痛
[01:51.94]是不是说没有做完的梦最痛
[01:56.00]迷路的后果 我能承受
[01:59.37]这最后的出口 在爱过了才有
[02:06.23]能不能给我一首歌的时间
[02:10.29]紧紧的把那拥抱变成永远
[02:14.32]在我的怀里你不用害怕失眠
[02:18.24]哦 如果你想忘记我也能失忆
[02:22.45]能不能给我一首歌的时间
[02:26.43]把故事听到最后才说再见
[02:30.50]你送我的眼泪 让它留在雨天
[02:34.57]哦 越过你划的线我定了勇气 的终点
[02:42.80]哦 你说我不该不该
[02:45.00]不该在这时候说了我爱你
[02:51.31]要怎么证明我没有说谎的力气
[02:59.17]哦 请告诉我 暂停算不算放弃
[03:07.71]我只有 一天的回忆
[03:15.48]能不能给我一首歌的时间
[03:19.36]紧紧的把那拥抱变成永远
[03:23.42]在我的怀里你不用害怕失眠
[03:27.48]哦 如果你想忘记我也能失忆
[03:31.50]能不能给我一首歌的时间
[03:35.61]哦 把故事听到最后才说再见
[03:39.70]你送我的眼泪 让它留在雨天
[03:44.24]哦 越过你划的线我定了勇气 的终点
[03:49.47]你说我不该不该
[03:51.07]不该在这时说了爱你
[03:53.26]要怎么证明我没力气
[03:55.21]告诉我暂停算不算放弃
[03:57.44]我说我不该不该
[03:59.38]不该在这时才说爱你
[04:01.44]要怎么证明我没有力气
[04:03.76]我只有一天的回忆