[00:00.00]作词 : 毛慧 作曲 : 毛慧 毛毛
[00:17.37]我的身上长满了彩色的毛毛
[00:21.33]我的发带染成了流行的花俏
[00:25.76]我发现我比昨天多了八只脚
[00:29.96]他们说我是只成熟的毛毛虫了
[00:34.87]
[00:36.05]每天等待太阳升起的讯号
[00:40.26]找着花瓣散发出那淡淡的味道
[00:44.53]我明明看见有只麻雀盯着我叫
[00:48.89]如果能飞 有多好
[00:54.70]
[00:56.35]如果有一天我飞的比太阳高
[01:01.10]我会把太阳当成我的城堡
[01:05.58]上面栽满了花种满了草
[01:09.49]是我心中永远不变的依靠
[01:13.73]如果有一天我飞的比月亮高
[01:17.92]我会找出传说中看不到的那一角
[01:22.43]挂满祝福为我们祈祷
[01:26.25]永远永远永远不会
[01:29.72]被鸟儿吃掉
[01:32.53]
[01:50.78]
[01:55.87]重新我作茧自缚重新寻找
[01:59.80]等待蜕变的日子也是种煎熬
[02:04.17]长出了兰色的翅膀紫色的触角
[02:08.36]是否你还记得我叫毛毛
[02:14.95]等我非上天空才知道天有多高
[02:19.23]我用尽了力气也只能到那个树梢
[02:23.63]突然间才发现自己有多渺小
[02:27.36]能飞很高 有多好
[02:33.70]
[02:35.60]如果有一天我飞的比太阳高
[02:39.46]我会把太阳当成我的城堡
[02:43.99]上面栽满了花种满了草
[02:47.90]是我心中永远不变的依靠
[02:52.10]如果有一天我飞的比月亮高
[02:56.37]我会找出传说中看不到的那一角
[03:00.74]挂满祝福为我们祈祷
[03:04.69]永远永远永远不会
[03:08.12]被鸟儿吃掉
[03:11.01]
[03:13.38]永远永远永远不会
[03:16.55]被鸟儿吃掉