[00:00.00]作词 : 黄俊郎 作曲 : 周杰伦 编曲 : 蔡科俊
[00:00.01]制作人 : 周杰伦 电吉他 : 蔡科俊
[00:00.02]木吉他 : 卢家宏 鼓 : 陈柏州Mr.Q 贝斯 : 陈任佑
[00:00.03]录音师 : 杨瑞代Gary/郭宗佑 录音室 : JVR Studio/超因素录音室
[00:00.04]混音 : 杨大纬录音工作室
[00:00.05]os:喂,老板
[00:01.61]哎,年轻人,又来看吉他啦!
[00:03.96]我要那把
[00:04.75]那把?啊?哈哈哈!那把是琵琶!不是吉他
[00:09.25]我说旁边那把
[00:10.66]旁边那把很贵的耶!
[00:12.71]你可不可以自然一点
[00:20.46]如果你想要变成一个Rocker
[00:23.71]你就必须要先有一把Guitar
[00:26.96]刷和弦的时候尽量不用Pick
[00:30.16]啊看起来样子会比较随性
[00:33.36]就算你弹错了大家会以为
[00:36.70]你是故意(哒哒啦哒)
[00:40.00]你是不是(啊哈)感觉到了
[00:43.25]我的和弦(啊哈)在重复着
[00:46.50]哎呦不错 代表你耳朵没有聋
[00:49.75]Blues就是在重复这几个和弦
[00:53.15]摇滚的节奏在右手 灵魂在左手
[00:57.00]心就是宇宙 我弹的叫自由(哒哒啦哒)
[01:02.95]听我的Blues(Blues)要学会尖叫(尖叫)
[01:06.25]比一个Peace(Peace)是为了拍照(拍照)
[01:09.60]丢一块Ice(Ice)叫他不要吵(不要吵)
[01:12.93]摇滚不是为了把妹是为了梦想
[01:16.23]当然魅力太强被别人爱上 我没办法
[01:39.37]啊 断了
[01:40.82]没关系再买一把吉他(吉他)
[01:44.23]没有钱就借别人的吧(的吧)
[01:47.48]怎么会有人喜欢摔吉他(吉他)
[01:50.68]有种你就摔最贵的吉他(吉他)
[01:53.98]你要好好珍惜它它才会对你说话
[02:00.48]手在弹 如果脚有点闲
[02:03.93]再加点舞蹈就太完美了
[02:07.13]举起你的单手给她个啵!
[02:10.33]这时候你可以放开pick啵!
[02:13.79]Ohoh 美女在哪你就要看到哪
[02:17.44]你一定以为我接下来要唱副歌(Ohoh 还没)
[02:24.04]不急 我先教你弹
[02:27.39]再升一格 再升一格 最后退一格(啊~)
[02:35.00]听我的Blues(Blues)要学会尖叫(尖叫)
[02:38.45]比一个Peace(Peace)是为了拍照(拍照)
[02:41.70]丢一块Ice(Ice)叫他不要吵(不要吵)
[02:45.05]摇滚不是为了把妹是为了梦想
[02:48.20]当然魅力太强被别人爱上 我没办法
[02:54.80]再来一次
[02:58.00]如果你加几个音就变乡村风味
[03:01.30]大家听久了都(咩~)会很想喝牛奶
[03:04.61]牛仔很忙 没有空帮你挤牛奶
[03:05.62](这是羊不是牛吼)(是喔)
[03:07.87]不过不要笨到自己跑去挤牛奶(没~有啦)
[03:10.97]因为临时要在路边找到一头牛真的很难
[03:14.92](啦啦啦啦啦啦啦啦~)
[03:17.23]副歌 听我的Blues(Blues)要学会尖叫(尖叫)
[03:21.18]比一个Peace(Peace)是为了拍照(拍照)
[03:24.33]丢一块Ice(Ice)叫他不要吵(不要吵)
[03:27.68]摇滚不是为了把妹是为了梦想
[03:30.98]当然魅力太强被别人爱上
[03:34.24]当然魅力太强被别人爱上 我没办法
[03:40.79]再来一次 最后一次 再补一次~