[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:48.78]透过镜头重新接剪历史
[00:51.53]给人的想像
[00:53.33]八厘米纪录片的桥段
[00:55.88]隔着距离欣赏
[00:57.93]正邪对立的两方我握紧拳头
[01:01.38]开始习惯
[01:03.73]以牙还牙的手段
[01:06.93]风盘旋烟雾弥漫
[01:14.08]我虔诚点的香
[01:18.68]在祈祷着平安
[01:25.75]从天台向下俯瞰
[01:27.60]暴力在原地打转
[01:30.20]上一代解决的答案
[01:32.51]是微笑不抵抗
[01:34.91]被雨淋湿的唐装
[01:36.91]那股叹息很东方
[01:39.54]我看不惯尊严
[01:41.09]受伤家族如此不堪
[01:53.16]风
[01:55.71]缓缓绕过武馆
[02:00.26]正上方的月亮
[02:04.91]那颜色中国黄
[02:11.94]透过透过镜头重新接剪
[02:14.39]历史给人的想像
[02:15.94]八厘米纪录片的桥段在播放
[02:18.24]隔着距离欣赏
[02:19.54]正邪对立的两方
[02:21.59]我握紧拳头开始习惯
[02:23.87]那以牙还牙的手段
[02:26.37]恐惧来自退让
[03:02.64]从天台向下俯瞰
[03:04.54]暴力在原地打转
[03:07.09]上一代解决的答案
[03:09.44]是微笑不抵抗
[03:11.84]被雨淋湿的唐装
[03:13.79]那股叹息很东方
[03:16.44]我看不惯尊严
[03:18.09]受伤家族如此不堪
[03:41.92]从天台向下俯瞰
[03:43.72]暴力在原地打转
[03:46.37]上一代解决的答案
[03:48.67]是微笑不抵抗
[03:51.07]被雨淋湿的唐装
[03:52.98]那股叹息很东方
[03:55.58]我看不惯尊严
[03:57.28]受伤家族如此不堪
[03:59.77]双刀的正前方
[04:01.07]我杀气不转弯
[04:02.27]背对我的力量
[04:03.37]它自己却受伤
[04:04.62]双刀的右下方
[04:05.67]我挥刀去了断
[04:06.67]将恩怨全看穿
[04:07.97]丹凤眼的目光
[04:09.17]双刀的正前方
[04:10.22]我杀气不转弯
[04:11.37]背对我的力量
[04:12.47]它自己却受伤
[04:13.62]双刀的右下方
[04:14.72]我挥刀去了断
[04:15.92]将恩怨全看穿
[04:17.07]丹凤眼的目光
[04:39.71]制作人：周杰伦
[04:39.95]合声编写：周杰伦
[04:40.19]合声：周杰伦
[04:40.41]吉他：蔡科俊Again
[04:40.59]鼓：李守信
[04:40.81]Scratch：郭正男、江尚谕
[04:41.01]弦乐：1st Violin：陈允、吴阳、李沛、曾诚、陈怡、后则周、罗林、杨莹
[04:41.23]2nd Violin：李培彦、刘玉琪、童菲、崔晓蕾、后昆年、简蓓
[04:41.45]Violin：毛新光、曹飞、张安祥、李明
[04:41.66]Cello：关大伟、黄远泽、郭筱姮、刘宇冬
[04:41.90]Bass：勋士岐、曹辉
[04:42.14]四重奏：1st 陈允 2nd 曾诚 Viola 毛新光 Cello 关大伟
[04:42.36]弦乐录音室：北京Oasis
[04:42.57]录音师：林哲民
[04:42.86]弦乐编写助理：萧良悌(台北)、杨波(北京)
[04:43.12]录音工程：杨瑞代(ALFA STUDIOS)
[04:43.40]混音工程：杨大纬(杨大纬录音工作室)
[04:43.74]混音助理：刘勇志