[00:00.00]作词 : 浮沉
[00:01.00]作曲 : rinu
[00:10.99]缭绕轻烟 朦胧渺远
[00:14.96]浮光掠影间 幽蓝如仙
[00:19.86]水晶兰摇曳 偎依于土壤 入眠
[00:28.17]
[00:29.59]踮起了脚尖 亲吻暗夜
[00:34.56]荧光蝶翩跹 流连水面
[00:39.37]抬眼之处是明灭的星点
[00:45.51]
[00:46.64]你闭眸时侧脸 若隐若现
[00:51.57]似真亦幻怎样分辨
[00:56.32]轮轴已止步不前
[00:59.16]你的魂灵又回哪处安歇
[01:03.80]聆听我祈愿
[01:06.61]
[01:07.05]低吟诗篇 歌颂赞言
[01:11.00]梦兰花蔓延到身边
[01:15.84]将深邃的幽境开遍 如落冰雪
[01:20.79]细风抚弄憔悴花瓣 繁华渐渐 凋谢
[01:30.13]
[02:34.53]水波流转 静谧潺湲
[02:38.54]照影过变迁 昼夜更迭
[02:43.45]见萤火闪现 沿着地平线绵延
[02:51.75]
[02:53.16]枝桠正倾斜 惹动溪泉
[02:58.10]漫步湖中央 无声悼念
[03:02.90]泪珠坠落漾起层层漪涟
[03:08.98]
[03:10.23]洁白的精灵啊 引我向前
[03:15.09]往幽境更深处发现
[03:19.85]唤醒所有一切
[03:22.71]迷失在亲手编纂的谎言
[03:27.24]对你的幻觉
[03:30.31]
[03:30.64]希求馨香 不曾失却
[03:34.49]神明听不见这心愿
[03:39.63]月色下情愫凝结成 古树参天
[03:44.20]蔚蓝的 梦中深埋眷恋