[ti:不要怕 (彝族语)(电视剧《听见凉山》插曲)]
[ar:瓦其依合]
[al:听见凉山 电视原声带]
[00:01.34]不要怕 (彝族语) - 瓦其依合
[00:46.01]Mu hly pur la 风起了
[00:47.95]Ma hxa jji la 雨下了
[00:50.19]Mge qi ci la 荞叶落了
[00:52.25]Syr qi shy la ve 树叶黄了
[00:59.05]Nyix ke pur la 春去秋来
[01:01.19]Mu cu pur la 我的思绪
[01:03.44]Hxie mop pur la ve 起伏不定
[01:11.80]Cyp ku cyp vit op 时光流转
[01:16.20]Cyp shyr cip hlep op 岁月沧桑
[01:21.33]
[01:24.69]Ap jie lop 不要怕
[01:26.69]Ap jie lop 不要怕
[01:29.05]Ap jie lop ap jie 不要怕
[01:31.27]Ap jie lop ap jie 不要怕
[01:33.38]Ap jie lop 不要怕
[01:34.64]
[01:38.61]Mgop nyi ap qyt op 无论严寒
[01:40.61]Cax nyi ap qyt op 或酷暑
[01:51.19]Ap jie lop 不要怕
[01:53.36]Ap jie lop 不要怕
[01:55.69]Ap jie lop ap jie 不要怕
[01:57.86]Ap jie lop ap jie 不要怕
[02:00.04]Ap jie lop 不要怕
[02:05.15]Nax nyi tat qyt map 无论伤痛啊
[02:07.20]Shax nyi tat qyt op 还是苦难
[02:14.76]
[02:57.07]Mu hly pur la 风起了
[02:59.01]Ma hxa jji la 雨下了
[03:01.26]Mge qi ci la 荞叶落了
[03:03.31]Syr qi shy la ve 树叶黄了
[03:10.11]Nyix ke pur la 春去
[03:13.01]Mu cu pur la 秋来
[03:14.52]Hxie mop pur la ve 心绪起伏
[03:22.94]Cyp ku cyp vit op 时光流转
[03:27.26]Cyp shyr cip hlep op 岁月沧桑
[03:35.69]Ap jie lop 不要怕
[03:37.78]Ap jie lop 不要怕
[03:40.07]Ap jie lop ap jie 不要怕
[03:42.30]Ap jie lop ap jie 不要怕
[03:44.48]Ap jie lop 不要怕
[03:45.73]
[03:49.65]Mgop nyi ap qyt op 无论严寒
[03:51.69]Cax nyi ap qyt op 或酷暑
[04:02.29]Ap jie lop 不要怕
[04:04.67]Ap jie lop 不要怕
[04:06.73]Ap jie lop ap jie 不要怕
[04:08.92]Ap jie lop ap jie 不要怕
[04:11.11]Ap jie lop Mgop nyi ap qyt op 不要怕 无论严寒
[04:18.29]Cax nyi ap qyt op 或酷暑
[04:28.98]Ap jie lop 不要怕
[04:31.17]Ap jie lop 不要怕
[04:33.48]Ap jie lop ap jie 不要怕
[04:35.60]Ap jie lop ap jie 不要怕
[04:37.85]Ap jie lop 不要怕
[04:39.27]
[04:42.37]Ap jie lop 不要怕
[04:42.86]
[04:44.63]Ap jie lop 不要怕
[04:46.75]Ap jie lop ap jie 不要怕
[04:48.93]Ap jie lop ap jie 不要怕
[04:51.10]Ap jie lop ap 不要怕
[04:56.28]Nax nyi tat qyt map 无论伤痛啊
[04:58.34]Shax nyi tat qyt op 还是苦难