[00:00.00]作词 : 刘畊宏
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 蔡科俊
[00:03.00]和声 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]吉他 : 蔡科俊Again
[00:06.00]鼓 : 陈柏州 口琴
[00:07.00]录音工程 : Gary-杨瑞代(Alfa Studio)
[00:08.00]混音 : 杨大纬(杨大纬录音工作室)
[00:30.33]我在阴暗中降落
[00:34.23]世界在雨中淹没
[00:37.95]画面与现实交错
[00:42.39]无法抽离卡在胸口
[00:45.34]躯壳如行尸走肉
[00:49.06]陷阱旋涡我已受够
[00:52.73]挣脱逃离这个空洞
[00:58.73]如果我冲出黑幕笼罩的天空
[01:07.01]就别再捆绑我的自由
[01:12.54]在狂风之中 嘶吼
[01:17.42]作困兽之斗
[01:20.21]我奋力冲破
[01:22.67]封闭的思绪震开裂缝
[01:27.28]燃烧的花朵 升空
[01:32.10]消失在空中
[01:34.97]记忆在剥落
[01:37.27]残留的影响轮廓
[01:40.96]溃散在薄雾中
[01:53.53]我在阴暗中降落
[01:57.14]世界在雨中淹没
[02:00.84]画面与现实交错
[02:05.22]无法抽离卡在胸口
[02:08.20]躯壳如行尸走肉
[02:11.87]陷阱旋涡我已受够
[02:15.54]挣脱逃离这个空洞
[02:21.58]如果我冲出黑幕笼罩的天空
[02:30.06]就别想再捆绑我的自由
[02:35.36]在狂风之中 嘶吼
[02:40.26]作困兽之斗
[02:43.06]我奋力冲破
[02:45.53]封闭的思绪震开裂缝
[02:50.21]燃烧的花朵 升空
[02:55.02]消失在空中
[02:57.83]记忆在剥落
[03:00.30]残留的影象轮廓
[03:04.02]溃散在薄雾中
[03:35.06]啊~之中 嘶吼
[03:39.22]作困兽之斗
[03:42.12]我奋力冲破
[03:44.66]封闭的思绪震开裂缝
[03:49.27]燃烧的花朵 升空
[03:54.08]消失在空中
[03:56.84]记忆在剥落
[03:59.35]残留的影象轮廓
[04:03.09]溃散在薄雾中