[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:22.87]墙角迎风的雏菊
[00:24.95]茉莉花开的香气
[00:27.38]闭上眼回到过去
[00:31.97]划分界限的座椅
[00:34.20]下课就靠在一起
[00:36.58]我就是离不开你
[00:41.48]一路乘着溜滑梯
[00:43.60]我们说好走到底
[00:46.03]因为从此就分离
[00:50.18]用黑板上的日期
[00:53.92]倒数找你
[00:59.03]慢慢清晰 原来思念你
[01:04.85]是加了糖的消息
[01:08.39]我用铅笔 画得更仔细
[01:14.26]素描那年天气
[01:17.14]蝉鸣的夏季 我想遇见你
[01:27.50]那童年的希望是一台时光机
[01:32.06]我可以一路开心到底都不换气
[01:36.51]戴竹蜻蜓 穿过那森林
[01:41.31]打开了任意门找到你 一起旅行
[01:45.91]那童年的希望是一台时光机
[01:50.56]你我翻滚过的榻榻米 味道熟悉
[01:55.28]所有回忆 在小叮当口袋里
[02:00.03]一起荡秋千的默契
[02:03.46]在风中持续着甜蜜
[02:23.94]有些话总来不及
[02:26.02]一直都放在心底
[02:28.39]想要将你看仔细
[02:32.59]但错身而过的你 已经离去
[02:41.54]慢慢清晰 原来思念你
[02:47.30]是加了糖的消息
[02:50.84]我用铅笔 画得更仔细
[02:56.35]素描那年天气
[02:59.23]蝉鸣的夏季  我想遇见你
[03:09.04]那童年的希望是一台时光机
[03:14.40]我可以一路开心到底都不换气
[03:19.15]戴竹蜻蜓 穿过那森林
[03:23.71]打开了任意门找到你一起旅行
[03:28.41]那童年的希望是一台时光机
[03:33.21]你我翻滚过的榻榻米 味道熟悉
[03:37.77]所有回忆 在小叮当口袋里
[03:42.37]一起荡秋千的默契
[03:45.76]在风中持续着甜蜜
[04:08.12]那童年的希望是一台时光机
[04:12.52]我可以一路开心到底都不换气
[04:17.32]戴竹蜻蜓 穿过那森林
[04:22.38]打开了任意门找到你 一起旅行
[04:26.78]那童年的希望是一台时光机
[04:31.38]你我翻滚过的榻榻米 味道熟悉
[04:35.82]所有回忆 在小叮当口袋里
[04:40.48]一起荡秋千的默契
[04:44.32]在风中持续着甜蜜
[04:49.69]持续着甜蜜
[04:54.55]持续着甜蜜
[04:59.10]持续着甜蜜
[05:04.70]制作人：周杰伦
[05:04.90]吉他：蔡科俊Again
[05:05.08]录音师：杨瑞代
[05:05.25]录音室：JVR Studio
[05:05.39]混音师：杨大纬
[05:05.53]混音录音室：杨大纬录音工作室
[05:05.68]OP: JVR Music Int'l Ltd.
[05:05.83]ISRC TW-K97-08-015-09