[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]
[00:18.49]断了的弦 再怎么练
[00:23.43]我的感觉 你已听不见
[00:28.39]你的转变 像断掉的弦
[00:33.31]再怎么接 音都不对
[00:36.73]你的改变我能够分辨
[00:40.43]我沉默 你的话也不多
[00:44.48]我们之间少了什么 不说 哎哟
[00:49.74]微笑后 表情终于有点难过
[00:53.44]握着你的手
[00:54.35]问你 确定了再走
[00:59.65]我突然释怀的笑
[01:02.11]笑声盘旋半山腰
[01:04.55]随风在飘摇啊摇
[01:07.06]来到你的面前绕
[01:09.53]你泪水往下的掉
[01:11.99]说会记住我的好
[01:14.48]我也弯起了嘴角笑
[01:19.43]你的美 已经给了谁
[01:23.71]追了又追 我要不回
[01:29.30]我了解 离开树的叶
[01:33.63]属于地上的世界 凋谢
[01:40.17]断了的弦 再弹一遍
[01:45.07]我的世界 你不在里面
[01:49.99]我的指尖 已经弹出茧
[01:54.95]还是无法留你在我身边
[01:59.92]断了的弦 再怎么练
[02:04.87]我的感觉 你已听不见
[02:09.82]你的转变 像断掉的弦
[02:14.75]再怎么接 音都不对
[02:18.15]你的改变我能够分辨
[02:22.52]
[02:31.80]我沉默 你的话也不多
[02:35.80]我们之间少了什么 不说 哎哟
[02:41.07]微笑后 表情终于有点难过
[02:44.80]握着你的手
[02:45.68]问你 确定了再走
[02:51.01]我突然释怀的笑
[02:53.45]笑声盘旋半山腰
[02:55.93]随风在飘摇啊摇
[02:58.39]来到你的面前绕
[03:00.88]你泪水往下的掉
[03:03.34]说会记住我的好
[03:05.82]我也弯起了嘴角笑
[03:10.80]你的美 已经给了谁
[03:15.07]追了又追 我要不回
[03:20.69]我了解 离开树的叶
[03:25.01]属于地上的世界 凋谢
[03:31.46]断了的弦 再弹一遍
[03:36.42]我的世界 你不在里面
[03:41.35]我的指尖 已经弹出茧
[03:46.27]还是无法留你在我身边
[03:51.22]断了的弦 再怎么练
[03:56.20]我的感觉 你已听不见
[04:01.15]你的转变 像断掉的弦
[04:06.08]再怎么接 音都不对
[04:09.53]你的改变我能够分辨
[04:15.24]
[04:20.00]制作人：周杰伦
[04:24.00]合声编写：周杰伦
[04:28.00]合声：周杰伦
[04:32.00]弦乐编写：钟兴民
[04:34.00]录音工程：杨瑞代(ALFA STUDIOS)
[04:38.00]混音工程：杨大纬(杨大纬录音工作室)
[04:42.00]录音助理：刘勇志