[00:00.00]作词 : 周杰伦
[00:00.53]作曲 : 周杰伦
[00:01.06]编曲 : 黄雨勋
[00:01.60]制作人 : 周杰伦
[00:02.13]吉他 : 黄雨勋/梦想之翼
[00:02.67]录音师 : 杨瑞代(Gary Yang)
[00:03.20]录音室 : JVR Studio
[00:03.73]混音师 : 杨大伟(Dave Yang)
[00:04.27]混音室 : 杨大伟录音工作室
[00:04.81]你听爸爸的话
[00:06.52]说我不是个好东西
[00:08.82]送给你的花
[00:10.37]不配放在你家花瓶里
[00:13.95]他要我越走越远越好
[00:17.76]不要在一起那最好
[00:19.88]但我听妈妈的话
[00:21.71]要我不能轻易放弃
[00:24.11]还喜欢的话
[00:25.56]让我再追回你求求你
[00:29.12]难道你要我不孝顺吗
[00:33.03]这是借口
[00:33.88]你应该懂吧
[00:51.34]你说谁说我说
[00:53.51]我不爱了
[00:55.52]胡说瞎说
[00:57.00]我习惯了
[00:59.57]那烟和酒
[01:00.68]也都戒了
[01:03.28]证明有多在乎你了
[01:07.15]光上一句
[01:08.36]我想你懂
[01:10.65]我真的不太会说话
[01:14.47]你看你笑了吧
[01:18.62]你说我算了吧
[01:22.01]一个人的爱情很简单
[01:28.53]两个人的相爱
[01:30.32]为什么反而变得很难
[01:35.42]我受够我的爱你比较多
[01:39.03]也受够你的爱沉默很久
[01:43.14]承诺太多
[01:45.12]多少会错
[01:46.97]你宁愿难过也不要有结果
[01:50.60]我受够我的爱你比较多
[01:54.43]倒不如回到从前的自由
[01:58.54]说好放手
[02:00.22]谁先开口
[02:02.06]没有对错
[02:04.44]反正花开了
[02:05.50]终究会落
[02:11.34]你说谁说我说
[02:13.40]我不爱了
[02:15.43]胡说瞎说
[02:17.01]我习惯了
[02:19.28]那烟和酒
[02:20.74]也都戒了
[02:23.14]证明有多在乎你了
[02:26.90]一个人的爱情很简单
[02:33.22]两个人的相爱
[02:35.02]为什么反而变得很难
[02:41.20]你听爸爸的话
[02:42.73]说我不是个好东西
[02:45.11]送给你的花
[02:46.55]不配放在你家花瓶里
[02:50.25]他要我越走越远越好
[02:53.85]不要在一起那最好
[02:56.09]但我听妈妈的话
[02:57.95]要我不能轻易放弃
[03:00.42]还喜欢的话
[03:01.75]让我再追回你求求你
[03:05.39]难道你要我不孝顺吗
[03:09.20]这是借口你应该懂吧
[03:25.91]我受够我的爱你比较多
[03:29.64]也受够你的爱沉默很久
[03:33.54]承诺太多
[03:35.52]多少会错
[03:37.40]你宁愿难过也不要有结果
[03:41.03]我受够我的爱你比较多
[03:44.78]倒不如回到从前的自由
[03:48.96]说好放手
[03:50.75]谁先开口
[03:52.67]没有对错
[03:54.89]反正花开了
[03:55.95]终究会落
[04:02.47]难道你要我不孝顺吗
[04:09.95]这是借口你应该懂吧