[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:04.00]吉他 : 蔡科俊Again
[00:05.00]弦乐编写 : 周杰伦
[00:06.00]小提琴 : 王宜桢
[00:07.00]和声编写 : 周杰伦
[00:08.00]合声 : 周杰伦
[00:09.00]录音师 : 杨瑞代
[00:10.00]录音室 : JVR STUDIO
[00:11.00]混音师 : 杨大纬
[00:12.00]混音录音室 : 杨大纬录音工作室
[00:16.35]呜啦啦啦火车笛
[00:18.16]随着奔腾的马蹄
[00:20.26]小妹妹吹着口琴
[00:22.20]夕阳下美了剪影
[00:24.05]我用子弹写日记
[00:25.95]介绍完了风景
[00:27.75]接下来换介绍我自己
[00:31.91]我虽然是个牛仔
[00:33.71]在酒吧只点牛奶
[00:35.72]为什么不喝啤酒
[00:37.57]因为啤酒伤身体
[00:39.52]很多人不长眼睛
[00:41.47]嚣张都靠武器
[00:43.42]赤手空拳就缩成蚂蚁
[00:47.60]不用麻烦了 不用麻烦了
[00:48.95]不用麻烦 不用麻烦了
[00:50.35]不用麻烦了
[00:51.45]你们一起上 我在赶时间
[00:52.80]每天决斗 观众都累了
[00:53.96]英雄也累了
[00:55.10]不用麻烦了 不用麻烦了
[00:56.66]副歌不长 你们有几个
[00:57.96]一起上好了
[00:59.11]正义呼唤我 美女需要我
[01:00.52]牛仔很忙的
[01:26.24]我啦啦啦骑毛驴
[01:27.94]因为马跨不上去
[01:29.86]洗澡都洗泡泡浴
[01:31.72]因为可以玩玩具
[01:33.62]我有颗善良的心
[01:35.53]都只穿假牛皮
[01:37.68]喔跌倒时尽量不压草皮
[01:41.64]枪口它没长眼睛
[01:43.39]我曾经答应上帝
[01:45.34]除非是万不得已
[01:47.19]我尽量射橡皮筋
[01:49.29]老板先来杯奶昔
[01:50.99]要逃命前请你
[01:53.15]顺便喂喂我那只小毛驴
[01:57.41]不用麻烦了 不用麻烦了
[01:58.73]不用麻烦 不用麻烦了
[01:59.98]不用麻烦了
[02:00.68]你们一起上 我在赶时间
[02:02.53]每天决斗 观众都累了
[02:03.93]英雄也累了
[02:04.63]不用麻烦了 不用麻烦了
[02:06.14]副歌不长 你们有几个
[02:07.44]一起上好了
[02:08.67]正义呼唤我 美女需要我
[02:10.28]牛仔很忙的
[02:28.18]不用麻烦了 不用麻烦了
[02:29.58]不用麻烦 不用麻烦了
[02:30.78]不用麻烦了
[02:32.07]你们一起上 我在赶时间
[02:33.62]每天决斗 观众都累了
[02:34.88]英雄也累了
[02:35.58]不用麻烦了 不用麻烦了
[02:37.18]副歌不长 你们有几个
[02:38.43]一起上好了
[02:39.87]正义呼唤我 美女需要我
[02:41.37]牛仔很忙的