[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:48.27]放手一搏令谁都惭愧
[00:50.90]迎着风极速在超越
[00:53.07]那守门之兽展翼将飞
[00:55.07]它们却没看过蝴蝶
[00:57.12]不懂什么 叫有花香的季节
[00:59.17]什么叫绿草如茵的旷野
[01:01.12]所有关于我的传说
[01:02.48]全都不对
[01:03.32]全部是纸屑
[01:04.23]全部要改写
[01:05.43]对敌人谦卑
[01:07.32]抱歉 我不会
[01:09.56]而远方 龙战于野
[01:13.39]咆哮声不自觉
[01:15.57]横越过了几条街
[01:20.97]我坚决 冲破这一场浩劫
[01:27.10]这世界谁被狩猎
[01:31.29]谁淌血我却只为
[01:36.46]拯救你的无邪
[01:39.52]城墙上我在等魔坠
[01:43.61]火焰吞噬无名碑
[01:47.81]摧毁却无法击溃
[01:53.04]我要爱上谁
[02:14.12]废墟怎么被飞雪了解
[02:18.08]只能滋长出羊齿蕨
[02:19.93]那些仇恨已形成堡垒
[02:21.98]我又该怎么去化解
[02:24.08]低吼威胁 那些龙形的傀儡
[02:26.08]它们发不出的音叫心碎
[02:28.10]惊觉你啜泣声迂回
[02:29.55]如此纯洁 以温柔削铁
[02:31.12]以爱在谅解
[02:32.33]在末日边陲纯爱被隔绝
[02:36.39]我在危城的交界
[02:40.06]目睹你的一切
[02:42.46]锈迹斑斑的眼泪
[02:47.86]我坚决 冲破这一场浩劫
[02:53.96]这世界谁被狩猎
[02:58.16]谁淌血我却只为
[03:03.39]拯救你的无邪
[03:06.44]城墙上我在等魔坠
[03:10.61]火焰吞噬无名碑
[03:14.71]摧毁却无法击溃
[03:19.87]我要爱上谁
[03:37.61]我坚决 冲破这一场浩劫
[03:43.61]这世界谁被狩猎
[03:47.70]摧毁却无法击溃
[03:52.95]我要爱上谁
[04:21.41]
[04:21.77]制作人：周杰伦
[04:22.03]弦乐编写：钟兴民
[04:22.23]电吉他：痞克四大宗
[04:22.45]电贝斯：痞克四小颖
[04:22.63]Violin 1st：郑泽勋
[04:22.82]Violin 2nd：陈晏榕
[04:23.01]Viola：颜琬蕙
[04:23.20]Cello：罗月廷
[04:23.36]弦乐录音师：钟兴民
[04:23.55]弦乐Editing：痞克四小颖
[04:23.74]弦乐录音室：果核Room19 Studio
[04:23.92]合声编写：周杰伦
[04:24.09]合声：周杰伦
[04:24.27]录音师：杨瑞代
[04:24.44]录音室：JVR Studio
[04:24.59]混音师：杨大纬
[04:24.80]混音录音室：杨大纬录音工作室
[04:24.96]OP: JVR Music Int'l Ltd.
[04:25.13]ISRC TW-K97-08-015-01