[ti:李密：陈情表 (节目)]
[ar:潮羽]
[al:365读书]
[00:00.00]李密：陈情表 - 潮羽
[00:13.60]在浩瀚的历史中
[00:15.61]有这么一个人
[00:17.47]他幼年丧父
[00:19.05]母亲改嫁
[00:20.33]与祖母相依为命
[00:23.06]年轻时候在三国里的蜀国为官
[00:26.65]蜀国灭亡以后
[00:28.19]他成了亡国之臣
[00:30.77]晋朝武帝司马炎
[00:32.83]对蜀汉旧臣采取怀柔之策
[00:35.58]封他为鲜马
[00:37.55]他恳辞不就
[00:39.62]写下了这篇名垂千古的《陈情表》
[00:44.46]他就是晋国文学家李密
[00:48.72]今天365读书就和您一起
[00:51.52]再读这篇真情之作《陈情表》
[01:13.20]臣密言
[01:16.74]臣以险衅 夙遭闵凶
[01:21.93]生孩六月 慈父见背
[01:26.59]行年四岁 舅夺母志
[01:31.51]祖母刘悯臣孤弱 躬亲抚养
[01:38.20]臣少多疾病 九岁不行
[01:42.02]零丁孤苦 至于成立
[01:46.65]既无伯叔 终鲜兄弟
[01:50.64]门衰祚薄 晚有儿息
[01:54.91]外无期功强近之亲
[01:57.80]内无应门五尺之僮
[02:01.44]茕茕孑立 形影相吊
[02:07.03]而刘夙婴疾病 常在床蓐
[02:11.77]臣侍汤药 未曾废离
[02:18.61]逮奉圣朝 沐浴清化
[02:22.28]前太守臣逵察臣孝廉
[02:26.22]后刺史臣荣举臣秀才
[02:30.99]臣以供养无主 辞不赴命
[02:35.37]诏书特下 拜臣郎中
[02:38.43]寻蒙国恩 除臣洗马
[02:42.50]猥以微贱 当侍东宫
[02:45.61]非臣陨首所能上报
[02:49.54]臣具以表闻 辞不就职
[02:53.94]诏书切峻 责臣逋慢
[02:56.80]郡县逼迫 催臣上道
[02:59.52]州司临门 急于星火
[03:03.22]臣欲奉诏奔驰 则刘病日笃
[03:09.53]欲苟顺私情 则告诉不许
[03:13.48]臣之进退 实为狼狈
[03:22.35]伏惟圣朝以孝治天下
[03:25.43]凡在故老 犹蒙矜育
[03:29.03]况臣孤苦 特为尤甚
[03:33.48]且臣少仕伪朝 历职郎署
[03:37.08]本图宦达 不矜名节
[03:41.05]今臣亡国贱俘 至微至陋
[03:45.15]过蒙拔擢 宠命优渥
[03:47.64]岂敢盘桓 有所希冀
[03:51.99]但以刘日薄西山 气息奄奄
[03:56.30]人命危浅 朝不虑夕
[03:59.59]臣无祖母 无以至今日
[04:02.71]祖母无臣 无以终余年
[04:07.19]母 孙二人 更相为命
[04:10.41]是以区区不能废远
[04:18.26]臣密今年四十有四
[04:21.69]祖母今年九十有六
[04:25.18]是臣尽节于陛下之日长
[04:28.32]报养刘之日短也
[04:32.00]乌鸟私情 愿乞终养
[04:36.25]臣之辛苦
[04:37.73]非独蜀之人士及二州牧伯所见明知
[04:42.38]皇天后土 实所共鉴
[04:46.06]愿陛下矜悯愚诚 听臣微志
[04:51.23]庶刘侥幸 保卒余年
[04:55.88]臣生当陨首 死当结草
[05:00.39]臣不胜犬马怖惧之情
[05:05.85]谨拜表以闻
[05:29.49]据说晋武帝看了《陈情表》之后呢
[05:32.26]大受感动
[05:33.64]准许李密在家尽孝
[05:36.06]并且赏赐两个婢女伺候祖母
[05:39.25]一年以后祖母去世
[05:41.57]李密守孝完毕
[05:43.09]就去做了太子鲜马
[05:45.22]后来又做了汉中太守
[05:47.61]最后被免官在家中去世
[05:51.23]这就是《陈情表》之后的故事
[05:53.81]再读这篇表文
[05:55.18]你是否依然能够
[05:56.71]被李密的恳切言辞所动呢