[00:00.00]作曲 : YI - CHI - HSIANG
[00:15.99]抱歉我不該讓你們失望
[00:19.48]抱歉不該滿口自殺
[00:23.09]抱歉還是不太會說謊
[00:25.80]我真的不太擅長說話
[00:27.51]只能用這樣來表達
[00:30.41]抱歉旋律又在妳心裡駐紮
[00:34.09]抱歉我又忽略了健康
[00:37.17]隔天中午我還沒回家
[00:38.66]抱歉又沒讓妳跟上時差
[00:42.42]抱歉我總是這麼自大
[00:45.31]他們給我好多respect 比我給我自己的還多
[00:48.98]我隔天醒來又遺忘 要自重
[00:52.64]我醒著就好疲憊 精神內耗分裂小宇宙
[00:56.34]才發現是我過的太爽 想太多
[01:00.03]I got lean in ma cup
[01:01.89]Only Fanta ,I want
[01:03.71]他們每天許願夢想能實現
[01:07.20]哈！
[01:07.63]再被我取笑
[01:08.41]所以我寫了這首歌道歉
[01:11.09]也不求你們道謝
[01:13.00]Cause I’m not regret
[01:14.67]要閉嘴就閉嘴 我願意當第一個
[01:18.47]你的錢是哪來的 媽媽知道會哭呢
[01:22.20]你哭著怕自己輸呢 所以可笑的負責
[01:25.91]你怕自己輸 你從不滿足
[01:29.59]你的驕縱
[01:31.83]換來的是我最真摯的笑容
[01:35.41]我喜歡看你痛苦大過於自己中毒
[01:39.68]沒人笑你 因為這資格是我專屬
[01:43.55]抱歉我不該讓你們失望
[01:48.08]抱歉不該滿口自殺
[01:51.71]抱歉還是不太會說謊
[01:54.38]我真的不太擅長說話
[01:56.08]只能用這樣來表達
[01:59.07]抱歉旋律又在妳心裡駐紮
[02:02.71]抱歉我又忽略了健康
[02:05.66]隔天中午我還沒回家
[02:07.25]抱歉又沒讓妳跟上時差
[02:11.16]抱歉我總是這麼自大