[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]和声编写 : 周杰伦
[00:05.00]合声 : 周杰伦
[00:06.00]录音师 : 杨瑞代
[00:07.00]录音室 : JVR Studio
[00:08.00]混音师 : 杨大纬
[00:09.00]混音录音室 : 杨大纬录音工作室
[00:10.00]OP : JVR Music Int'l Ltd.
[00:33.22]亲爱的别吓到闭上了眼睛
[00:35.10]小丑把戏不是大家都可以
[00:37.03]夸张眼影蓝色忧伤的泪滴
[00:39.12]丢丢刀喷喷火踩高跷吹笛
[00:41.35]跌倒失手烧到眉毛我故意
[00:43.13]哈哈你笑的开心我可是在玩命
[00:45.26]扑克牌里
[00:45.92]我的肖像才一两张
[00:47.44]你看你看我的重要性
[00:49.32]彩色的大卷发红鼻子
[00:51.51]最滑稽的步法
[00:53.23]这样的快乐你学会了吗(会了吗)
[00:57.40]用笨拙又惊险的杂耍
[00:59.48]继续对你装傻
[01:01.16]所有的悲伤通通忘了吧
[01:04.46]听我说
[01:05.93]拿出你的钞票
[01:07.96]笑平常买不到
[01:09.94]先生小姐们赶快来 赶快来
[01:13.90]再慢就看不到
[01:15.98]座位没剩多少
[01:17.96]还能跟乔克叔叔拍 一张照
[01:20.56]我只是卑微的小丑
[01:23.70]翻几个跟斗
[01:25.48]就等你拍一拍手
[01:29.69]人群散了后
[01:31.47]夜色多朦胧
[01:33.50]月光也会跟着我
[01:36.25]我不是孤独的小丑
[01:39.60]你笑了之后
[01:41.83]不需要记得我
[01:45.79]灯熄的时候
[01:47.72]满天的星空
[01:49.60]最明亮的是寂寞
[02:09.92]下着雨我躲在面具里
[02:12.15]偷偷地在哭泣
[02:13.78]因为看了不能说的秘密
[02:17.94]魔术师我恨你
[02:19.42]抢走我的生意
[02:20.89]别忘记蝙蝠侠靠我才票房冠军
[02:24.95]听我说
[02:26.63]拿出你的钞票
[02:28.61]笑平常买不到
[02:30.59]先生小姐们赶快来 赶快来
[02:34.45]再慢就看不到
[02:36.63]座位没剩多少
[02:38.66]还能跟乔克叔叔拍 一张照
[02:41.30]我只是 卑微的小丑
[02:44.30]翻几个跟斗 就等你拍一拍手
[02:50.29]人群散了后
[02:52.07]夜色多朦胧
[02:54.20]月光也会跟着我
[02:57.30]我不是 孤独的小丑
[03:00.50]你笑了之后
[03:02.43]不需要记得我
[03:06.34]灯熄的时候
[03:08.37]满天的星空
[03:10.25]最明亮的是寂寞
[03:32.54]我只是 卑微的小丑
[03:35.94]翻几个跟斗
[03:37.92]就等你拍一拍手
[03:41.88]人群散了后
[03:43.91]夜色多朦胧
[03:45.89]月光也会跟着我
[03:48.74]我不是 孤独的小丑
[03:51.73]你笑了之后 不需要记得我
[03:57.93]灯熄的时候
[03:59.81]满天的星空
[04:01.79]最明亮的是寂寞