[00:00.00]TF家族、TF家族-朱志鑫、TF家族-左航、TF家族-张泽禹、TF家族-张峻豪 - 恶童Cypher (Live)
[00:05.89]词：TF家族-朱志鑫/TF家族-左航/TF家族-张泽禹/TF家族-张峻豪/AA/Oliver Jiang/XIAO
[00:08.55]曲：TF家族-朱志鑫/TF家族-左航/TF家族-张泽禹/TF家族-张峻豪/AA/Oliver Jiang/XIAO
[00:10.65]编曲：大宝Bles.p
[00:11.46]音乐总监：大头
[00:12.74]前级混音：人
[00:12.92]Live混音：White Shoes
[00:13.86]张泽禹：
[00:15.64]Hey yo
[00:16.73]这是一个故事
[00:18.45]发生在很久很久以前
[00:20.30]让我们讲给你听
[00:25.04]深林里面有个城堡
[00:26.60]里面住着一个小孩
[00:28.27]个头没有很高 他肤色也不是很白
[00:31.45]每天没有烦恼 所以活得无所顾忌
[00:34.39]有天离开家人关照
[00:35.90]独自一人进入森林腹地
[00:37.39]第一次暴露在阳光下感到很难堪
[00:39.58]（非常的难堪）
[00:40.32]没有人保护他呼吸都变得更缓慢
[00:42.80]（默默在判断）
[00:43.73]这时他看到了不远处散发着金光
[00:45.78]引起他思量
[00:46.79]心里面燃起了希望
[00:47.82]忍着痛去向
[00:48.54]却发现面前是一堵高墙
[00:50.27]朱志鑫：
[00:50.70]密不透风的高墙
[00:51.82]未来也似乎很渺茫
[00:53.41]就像是前面的坎坎
[00:54.87]他却能笑着享受着夜晚
[00:56.54]高贵的皇族式午餐
[00:57.96]填满内心的满足感
[00:59.60]上帝给机会还不满
[01:00.91]我讨厌他的抱怨和哭喊
[01:02.19]张泽禹：
[01:02.51]站这个位置他配配配吗
[01:03.97]朱志鑫：
[01:04.37]他们有希望 不废废废吗
[01:05.49]张泽禹：
[01:05.82]装模作样不会累累累吗
[01:06.96]朱志鑫：
[01:07.27]受不了就早点洗洗睡吧
[01:08.69]胆小懦弱又自甘堕落
[01:09.80]一无所获的他脸上不知所措
[01:11.52]夸张的演唱要鼓掌one more
[01:12.79]独享成果还不如我的唾沫
[01:14.34]张泽禹：
[01:14.70]他就像濒死的渴望的吸血的苍蝇
[01:17.32]朱志鑫：
[01:17.77]对着美味的猎物他正汹汹来袭
[01:20.13]张泽禹：
[01:20.56]贪婪地蹭热度吸血
[01:22.18]撕掉他皮囊不理解
[01:23.71]朱志鑫/张泽禹：
[01:24.13]他和我们一样是普普通通
[01:25.79]朱志鑫/张泽禹：
[01:26.31]So Tell me who's the real one
[01:27.79]（左航：So Tell me who's the real one）
[01:28.08]（张峻豪：real one real one）
[01:28.58]朱志鑫/张泽禹：
[01:29.59]我们依旧保持傲慢
[01:30.75]（左航：我们保持傲慢）
[01:31.68]（张峻豪：傲慢 傲慢 傲慢）
[01:31.97]朱志鑫/张泽禹：
[01:32.32]从容面对每场挑战
[01:33.98]（张峻豪：挑战 挑战）
[01:35.18]张泽禹：
[01:35.55]就在高空向下跳伞
[01:37.06]（张峻豪：向下跳伞）
[01:37.97]（朱志鑫：向下跳伞）
[01:39.01]（左航：jump jump jump）
[01:39.15]张泽禹：
[01:39.26]Tell me tell me who's the real one
[01:40.22]（张峻豪：tell me tell me）
[01:40.94]（朱志鑫：real one）
[01:41.10]（左航：so tell me who's the real one）
[01:41.40]朱志鑫/张泽禹：
[01:41.75]我们依旧保持傲慢
[01:43.42]（左航：我们保持傲慢）
[01:43.67]（张峻豪：傲慢 傲慢）
[01:43.92]朱志鑫/张泽禹：
[01:44.59]从容面对每场挑战
[01:46.47]（张峻豪：挑战 挑战）
[01:47.70]朱志鑫/张泽禹：
[01:47.92]就在高空向下跳伞
[01:50.09]向下跳伞
[01:50.91]张泽禹：
[01:51.37]FEEL LIKE GOKU
[01:52.27]张峻豪：
[01:52.35]有些事自己都不知道懂王安排明白
[01:53.43]怎么好意思开口
[01:54.91]That's my show I don't need no judgement
[01:56.43]我的游戏不要你插手
[01:57.92]想把所有软件删除卸载
[01:59.69]把伤疤都去解开
[02:01.22]一转眼都变得不明白
[02:02.69]快要跟不上那节拍
[02:03.89]朱志鑫/左航/张泽禹：
[02:04.06]Get out 张峻豪：
[02:04.38]好多前任和现任在身边来回走
[02:07.45]还有躲在身后的狗 他撵都撵不走
[02:10.46]慢性病 他胆战心惊
[02:12.08]He's trapping in da thing
[02:13.35]Small eyes big nose
[02:14.25]但他在依旧为自己感叹庆幸 wow
[02:17.57]想定义他的样子吗no way yeah
[02:20.18]He's right here standing man you should go other way yeah
[02:23.21]准备奔跑前先容我来压压腿
[02:25.82]暴雨中前行 一路突破look how I make it sway
[02:28.48]Oh you the person one
[02:30.00]He's the person two
[02:31.11]Who's the person three
[02:32.23]I ain't gonna quit
[02:33.46]I just wanna free
[02:34.56]I just wanna breath
[02:35.51]张泽禹：
[02:35.94]一个人去make
[02:36.97]朱志鑫/左航：
[02:37.18]就一个人去take it
[02:38.02]张峻豪：
[02:38.30]一个人就一个人去versus Every
[02:40.83]朱志鑫/张泽禹/张峻豪：
[02:41.65]ONE
[02:41.69]左航：
[02:41.70]总说他们多努力
[02:42.68]这成果多么来之不易
[02:44.32]始终保持表里如一
[02:45.66]他们笃定成功是命中注定
[02:47.34]整个圈子太萧条了man
[02:48.88]Oh告诉他实力才是硬通货
[02:50.33]也只能用他流量来叫嚣
[02:51.71]那差劲的idol 数量比听众多
[02:53.54]看你们的diss back 多么棒棒
[02:55.13]唱得太水了嘴烫烫烫
[02:56.63]脑袋全是韵脚都压不上
[02:58.05]站在聚光灯下早己变得四不像
[02:59.64]他写的歌词里找不到punchline
[03:01.34]但他的粉丝对他还是照样爱
[03:02.85]张峻豪：
[03:02.96]他那颗初心还能不能想起来
[03:04.49]当初的梦想还能不能扛起来
[03:06.39]左航：
[03:06.83]看到我的目光实力炸掉你的翅膀
[03:08.30]你们画着浓妆不敢直面市场
[03:09.79]时刻在线的气场赤诚的心脏
[03:11.14]粉丝老师们无法感觉任何异样
[03:12.95]他们的力量也只能保护你立场
[03:14.35]捍卫你的完美 证明你的汗水
[03:15.41]把那些反对你的骂到反胃
[03:16.72]存在意义就是般配你
[03:17.87]被你吸引 你是原罪
[03:18.13]朱志鑫/张泽禹：
[03:18.33]So Tell me who's the real one
[03:19.24]（张峻豪：real one real one）
[03:20.50]朱志鑫/张泽禹：
[03:20.69]我们依旧保持傲慢
[03:22.58]（左航：我们保持傲慢）
[03:22.83]（张峻豪：傲慢 傲慢 傲慢）
[03:23.13]朱志鑫/张泽禹：
[03:24.06]从容面对每场挑战
[03:25.51]（张峻豪：挑战 挑战）
[03:26.67]（左航：yeah yeah）
[03:26.79]朱志鑫/张泽禹：
[03:27.02]就在高空向下跳伞
[03:28.96]（左航：向下跳伞）
[03:29.63]朱志鑫/张泽禹：
[03:30.18]Tell me tell me who's the real one
[03:31.68]（张峻豪：real one real one）
[03:32.38]（左航：so tell me who's the real one）
[03:32.67]朱志鑫/张泽禹：
[03:33.34]我们依旧保持傲慢
[03:34.76]（张峻豪：傲慢 傲慢 傲慢）
[03:35.53]朱志鑫/张泽禹：
[03:36.25]从容面对每场挑战
[03:37.76]（张峻豪：挑战 挑战）
[03:38.47]朱志鑫/张泽禹：
[03:39.25]就在高空向下跳伞
[03:41.63]向下跳伞
[03:42.42]左航：
[03:42.68]Yeah let's get it
[03:43.44]张泽禹/张峻豪：
[03:43.67]我们的目标是金字塔顶端
[03:44.82]最终都在巅峰
[03:45.85]你只有畏缩地呆在那平原
[03:47.26]敢不敢过来和我交锋
[03:48.78]我们之间若要分出个loser
[03:50.39]除了你不可能再产生
[03:51.94]即使还有下一次结果不改变
[03:53.50]会再次把你战胜
[03:54.55]朱志鑫/左航：
[03:55.19]所谓的 所谓圈子没有规则
[03:57.00]利益是你们身上龟壳
[03:58.58]你们先是diss再等待回应peace
[04:00.08]自不量力如同火边飞蛾
[04:01.72]你们的diss都比你们的新歌刻苦
[04:03.53]那气势
[04:03.83]左航：
[04:04.01]不过也就蹭个热度
[04:05.00]朱志鑫/左航：
[04:05.08]你们呵斥
[04:05.44]左航：
[04:05.68]我们太fake何处
[04:06.56]各是一样的人你我又是何苦
[04:08.04]朱志鑫：
[04:08.38]听好了说真的别把这弄脏了
[04:09.87]Faker们在那装但你们配不上
[04:11.28]张泽禹：
[04:11.60]强大的心脏会保持炽热滚烫
[04:12.99]乱叫的嘴缝上别给我再膨胀
[04:14.42]左航：
[04:14.65]听完了勒首歌我定规则
[04:16.04]自己都听不懂莫去鬼扯
[04:17.40]张峻豪：
[04:17.73]不用不用不用不要解析
[04:19.18]不懂不懂不懂不要介意
[04:20.65]朱志鑫：
[04:21.00]骂得真的很解气
[04:22.08]左航：
[04:22.15]歌词根本不需要写意
[04:23.17]张泽禹：
[04:23.55]爬上101 步阶梯
[04:24.78]张峻豪：
[04:25.15]终于再也不用去憋气yah
[04:26.93]朱志鑫：
[04:27.34]所有的功臣都给我们退下
[04:28.69]左航：
[04:28.93]整装待发我们穿上了盔甲
[04:30.27]张泽禹：
[04:30.64]所有的faker都给我们跪下
[04:31.74]张峻豪：
[04:31.82]多一点行动少一点废话
[04:33.34]合：
[04:33.48]你写歌的文字早已经匮乏
[04:34.89]我的文字还保持出神入化
[04:36.67]左航：
[04:36.93]Just listen to me
[04:37.69]张峻豪：
[04:37.78]来点back up
[04:37.91]张泽禹：
[04:38.34]Grrr
[04:38.35]合：
[04:38.49]Time
[04:38.80]送你们回家