[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 钟兴民
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:29.79]岩烧店的烟味弥漫 隔壁是国术馆
[00:32.33]店里面的妈妈桑 茶道 有三段
[00:34.72]教拳脚武术的老板 练铁沙掌 耍杨家枪
[00:37.09]硬底子功夫最擅长 还会金钟罩铁布衫
[00:39.47]他们儿子我习惯 从小就耳濡目染
[00:41.86]什么刀枪跟棍棒 我都耍的有模有样
[00:44.22]什么兵器最喜欢 双截棍柔中带刚
[00:46.58]想要去河南嵩山 学少林跟武当
[00:48.82]干什么 干什么
[00:50.10]呼吸吐纳心自在
[00:51.11]干什么 干什么
[00:52.50]气沉丹田手心开
[00:53.48]干什么 干什么
[00:54.86]日行千里系沙袋
[00:56.07]飞檐走壁莫奇怪
[00:57.02]去去就来
[00:58.26]一个马步向前 一记左勾拳 右勾拳
[01:01.20]一句惹毛我的人有危险
[01:03.39]一再重演
[01:03.93]一根我不抽的烟
[01:05.14]一放好多年 它一直在身边
[01:07.84]干什么 干什么
[01:09.18]我打开任督二脉
[01:10.16]干什么 干什么
[01:11.53]东亚病夫的招牌
[01:12.50]干什么 干什么
[01:13.89]已被我一脚踢开
[01:16.31]快使用双截棍 哼哼哈兮
[01:18.67]快使用双截棍 哼哼哈兮
[01:21.01]习武之人切记 仁者无敌
[01:23.40]是谁在练太极 风生水起
[01:25.77]快使用双截棍 哼哼哈兮
[01:28.11]快使用双截棍 哼哼哈兮
[01:30.47]如果我有轻功 飞檐走壁
[01:32.87]为人耿直不屈 一身正气 哼
[01:36.03]他们儿子我习惯 从小就耳濡目染
[01:38.39]什么刀枪跟棍棒 我都耍的有模有样
[01:40.77]什么兵器最喜欢 双截棍柔中带刚
[01:43.16]想要去河南嵩山 学少林跟武当
[01:45.91]
[01:54.32]快使用双截棍 哼哼哈兮
[01:56.65]快使用双截棍 哼哼哈兮
[01:59.01]习武之人切记 仁者无敌
[02:01.42]是谁在练太极 风生水起
[02:03.79]快使用双截棍 哼哼哈兮
[02:06.19]快使用双截棍 哼哼哈兮
[02:08.52]如果我有轻功 飞檐走壁
[02:10.90]为人耿直不屈 一身正气 哼
[02:14.07]他们儿子我习惯 从小就耳濡目染
[02:16.39]什么刀枪跟棍棒 我都耍的有模有样
[02:18.77]什么兵器最喜欢 双截棍柔中带刚
[02:21.15]想要去河南嵩山 学少林跟武当
[02:23.93]
[02:32.32]快使用双截棍 哼哼哈兮
[02:34.64]快使用双截棍 哼哼哈兮
[02:37.06]习武之人切记 仁者无敌
[02:39.39]是谁在练太极 风生水起
[02:41.81]快使用双截棍 哼
[02:44.24]快使用双截棍 哼
[02:46.61]如果我有轻功 哼
[02:48.92]为人耿直不屈 一身正气 哼
[02:53.67]快使用双截棍 哼
[02:56.08]我用手刀防御 哼
[02:58.47]漂亮的回旋踢
[02:59.98]
[03:02.00]制作人：周杰伦
[03:03.00]Guitar：门田英司
[03:04.00]二胡：周以谦
[03:05.00]和声编写：周杰伦
[03:06.00]和声：周杰伦
[03:07.00]录音工程：Gary Yang(J&A STUDIO)
[03:08.00]混音工程：杨大纬(杨大纬录音工作室)