[00:10.28]编曲：Eminem—sing for the moment
[00:11.94]制作人：程莫
[00:13.36]录制：第五音乐工作室
[00:23.46]我始终打不开内心自己曾上的枷锁
[00:26.13]也曾怀疑过现在的我还是不是我
[00:28.86]街头巷尾人潮人海我却一直闪躲
[00:31.84]坚定自己的脚步为了hiphop而燃起战火
[00:34.81]我的生活还算不错不曾流离失所
[00:37.58]至少我的梦还没有变成泡沫
[00:40.03]在夜里看着街灯我也曾浑浑噩噩
[00:43.03]我也曾无数次发誓要成功就在此刻
[00:46.12]我也想要出人头地得到你们尊重
[00:48.50]把自己掏空把思绪放松让韵脚时刻停留在脑中
[00:51.33]为了梦想拍拍灰尘重新扬帆启程
[00:54.78]可是下个路口又会是什么在等我
[00:57.93]看着墙上贴的Eminem他是我的榜样
[01:01.21]我也曾发誓要变得和他一样
[01:03.19]周围的人对我的眼光全是异样
[01:05.27]没有关系我有强大的力量
[01:07.40]在这片天空下起誓我对着夕阳
[01:10.58]Sing with me sing for the year （来吧...与我一起歌唱，歌唱那一年）
[01:12.96]Sing for the laughter sing for the tear （歌唱欢笑,歌唱泪水）
[01:16.29]Sing it with me just for today（与我同唱,歌唱此刻）
[01:18.90]Maybe tomorrow the good Lord will take you away（可能明天仁慈的主就会带走你）
[01:27.81]我见过凌晨还在吃着泡面加班的白领
[01:30.24]为了在这所城市立足活的不再像只蝼蚁
[01:33.59]计程车的司机不知下一站应该在哪里
[01:36.05]辛苦工作只为了孩子能有更好的前景
[01:39.45]那么多人为了生活而苟延残喘
[01:42.01]为了家庭为了父母而奔波辗转
[01:44.95]也有很多人这么做只是为了吃顿饱饭
[01:48.02]梦想在现实面前还不如一碗煲饭
[01:51.17]很多人告诉我这个时代押韵代表说唱
[01:53.78]快节奏的社会走心的都是无关痛痒
[01:56.97]可是文字的艺术就应该这样成长
[01:59.83]昙花一现的背后是虚幻的假象
[02:02.71]我只是不愿和他们一样和他们同流合污
[02:05.43]我为的不光是商业还有梦想的支柱
[02:08.19]在这片天空我和我的团队迷茫坚守
[02:11.20]说着未曾发生的故事在沙河和沧州
[02:14.21]我和我的团队从不在乎地下还是主流
[02:17.10]可是他们对我们的误解却早已停留
[02:20.35]他们只看到我在舞台说着********
[02:23.31]可未想过这句********埋藏着多少日夜
[02:26.20]当我拿起麦克风的时候对他们表示不屑
[02:29.10]可当我独处一室又会开始纠结
[02:31.52]于是我也开始抑郁开始精神分裂
[02:34.22]我看不到前景在这现实的冷夜
[02:37.75]多少人为了金钱和恶魔交换这副对戒
[02:40.95]也有人坚信努力下去辛苦每个日夜
[02:43.91]他们问我为何坚持为何努力
[02:46.30]我不知道也许是为了我的兄弟
[02:48.64]但是我得离开这里
[02:50.04]Sing with me sing for the year （来吧...与我一起歌唱，歌唱那一年）
[02:52.49]Sing for the laughter sing for the tear （歌唱欢笑,歌唱泪水）
[02:55.94]Sing it with me just for today（与我同唱,歌唱此刻）
[02:58.38]Maybe tomorrow the good Lord will take you away（可能明天仁慈的主就会带走你）
[03:07.25]带上耳机插上麦克这是我的舞台
[03:09.57]我命由我只能让我自己去主宰
[03:12.65]这个社会变了 周边的一切都变了
[03:14.86]地狱和天堂就在一念之间了
[03:16.78]无数次凝视只为了不会变质
[03:19.62]无数次的坚持代表hiphop的意志
[03:22.26]我们像只小鸟盘旋只为这一次
[03:25.25]在老学校里请你们叫我尖子
[03:27.16]我不会学那些人乖乖在教室里面剪纸
[03:30.64]坚守阵地努力站着为了心中的廉耻
[03:33.55]当梦想指引你的方向信念就大于生死
[03:36.49]不用心情不爽你不必和谁争执
[03:39.25]保持hiphop的真实做好自己的本职
[03:42.34]他们说音乐能改变心智能够传递信息
[03:45.27]但是他能将枪上膛并且扣动扳机
[03:48.14]我不敢停下脚步去歇息只为了
[03:50.69]那些一无所有只能靠梦想去支持的声音
[03:53.96]为生活中那些不幸的人诉说痛苦
[03:56.91]感受他们的情绪在每个深夜痛哭
[03:59.78]不止为我自己为了所有人的救赎
[04:02.84]不敢奢望谁能够把我的音乐当为支柱
[04:05.74]只希望用音乐的力量把心碎的人重塑
[04:08.51]不去在乎你又靠了谁的肩膀
[04:11.54]哪怕你往我的胸膛开上那炙热的一枪
[04:14.41]我永远不会停下脚步我为了说唱
[04:17.81]Sing with me sing for the year （来吧...与我一起歌唱，歌唱那一年）
[04:20.41]Sing for the laughter sing for the tear （歌唱欢笑,歌唱泪水）
[04:23.61]Sing it with me just for today（与我同唱,歌唱此刻）
[04:26.16]Maybe tomorrow the good Lord will take you away（可能明天仁慈的主就会带走你）
[04:35.48]Sing with me sing for the year （来吧...与我一起歌唱，歌唱那一年）
[04:37.80]Sing for the laughter sing for the tear （歌唱欢笑,歌唱泪水）
[04:41.26]Sing it with me just for today（与我同唱,歌唱此刻）
[04:43.82]Maybe tomorrow the good Lord will take you away（可能明天仁慈的主就会带走你
[04:54.86]