[00:00.00]作词 : 周杰伦
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:04.00]弦乐编写 : 钟兴民
[00:05.00]弦乐团 : 中国爱乐
[00:06.00]弦乐录音师 : 卢楠(北京)
[00:07.00]弦乐录音室 : YYYD录音室(北京)
[00:08.00]录音师 : 杨瑞代
[00:09.00]录音室 : JVR STUDIO
[00:10.00]混音师 : 杨大纬
[00:11.00]混音录音室 : 杨大纬录音工作室
[00:16.16]我们的开始
[00:19.92]是很长的电影
[00:24.08]放映了三年
[00:27.54]我票都还留着
[00:32.07]冰上的芭蕾
[00:35.88]脑海中还在旋转
[00:40.80]望着你 慢慢忘记你
[00:47.86]朦胧的时间
[00:51.82]我们溜了多远
[00:55.78]冰刀划的圈
[00:59.19]圈起了谁改变
[01:03.51]如果再重来
[01:07.78]会不会稍嫌狼狈
[01:12.45]爱是不是 不开口才珍贵
[01:19.11]再给我两分钟
[01:22.92]让我把记忆结成冰
[01:26.88]别融化了眼泪
[01:29.93]你妆都花了 要我怎么记得
[01:35.01]记得你要我忘了吧
[01:38.82]记得你叫我忘了吧
[01:43.64]你说你会哭
[01:45.67]不是因为在乎
[02:03.40]朦胧的时间
[02:07.17]我们溜了多远
[02:11.08]冰刀划的圈
[02:14.48]圈起了谁改变
[02:19.05]如果再重来
[02:23.06]会不会稍嫌狼狈
[02:27.79]爱是不是 不开口才珍贵
[02:34.40]再给我两分钟
[02:38.25]让我把记忆结成冰
[02:42.21]别融化了眼泪
[02:45.36]你妆都花了 要我怎么记得
[02:50.29]记得你叫我忘了吧
[02:54.10]记得你叫我忘了吧
[02:58.92]你说你会哭
[03:01.06]不是因为在乎
[03:05.93]再给我两分钟
[03:09.95]让我把记忆结成冰
[03:13.91]别融化了眼泪
[03:17.06]你妆都花了 要我怎么记得
[03:21.79]记得你叫我忘了吧
[03:25.80]记得你叫我忘了吧
[03:33.17]你说你会哭
[03:34.75]不是因为在乎
[03:50.84]乐团 : 中国爱乐
[03:51.84]Cello solo：关大伟