[00:00.00]作词 : 唐恬
[00:00.88]作曲 : 王子zione
[00:01.76]编曲：郑楠
[00:05.69]
[00:31.29]清冷湖水环绕着火山
[00:35.03]
[00:36.87]就连伤悲也热烈被渲染
[00:41.47]两个极端越反差越纠缠
[00:46.50]
[00:47.05]彼此为难 冲突又自在
[00:52.22]
[01:04.76]不对等爱谁说不好玩
[01:08.44]
[01:10.28]我往下坠为送你去云端
[01:15.10]明目张胆 爱你肆无忌惮
[01:20.65]这算不算反转
[01:28.66]
[01:29.54]来不谈遗憾谈精彩
[01:34.29]
[01:36.43]不如毁坏再涅盘
[01:40.68]
[01:41.52]我太天性死板 你太放浪形骸
[01:47.23]两个极端相爱是因为一样不安
[01:52.10]
[01:52.80]来只说爱别交代
[01:57.78]
[01:58.70]来只喜欢别明白
[02:03.19]
[02:04.04]烈焰撞冰山 视觉多奇观
[02:08.86]
[02:09.47]好想和你在一起看末日顺便约晚餐
[02:17.38]
[02:41.13]不谈心酸最浪漫
[02:45.41]
[02:46.73]不朽不坏像尘埃
[02:50.70]
[02:51.67]我太天性死板 你太放浪形骸
[02:57.27]两个极端相爱是因为一样黑暗
[03:03.41]爱只管爱少伤感
[03:07.54]
[03:08.74]爱越迷乱越赞叹
[03:13.40]
[03:14.08]烈焰撞冰山 视觉多奇观
[03:19.60]好想和你在一起看末日亲爱的晚安
[03:27.60]炙热的冷 甜美的疼
[03:32.98]
[03:33.72]越相反 越冥顽
[03:42.06]
[03:54.25]我和你还没完
[04:09.94]制作人：郑楠
[04:11.16]录音：汝文博
[04:12.38]录音棚：Big. J Studio
[04:13.64]吉他：郑楠
[04:13.82]和声设计：余昭源
[04:15.12]和声：张碧晨
[04:16.34]弦乐编写：郑楠
[04:16.94]弦乐：国际首席爱乐乐团
[04:17.84]混音/母带：赵靖
[04:19.14]混音棚：Big. J Studio