[00:00.00]作词 : 徐若瑄
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:29.68]想要有直升机
[00:32.55]想要和你飞到宇宙去
[00:36.06]想要和你融化在一起
[00:39.61]融化在银河里
[00:41.99]我每天每天每天在想想想想着你
[00:46.18]这样的甜蜜
[00:47.24]让我开始相信命运
[00:50.87]感谢地心引力
[00:53.12]让我碰到你
[00:57.55]漂亮的让我面红的可爱女人
[01:00.74]温柔的让我心疼的可爱女人
[01:04.30]透明的让我感动的可爱女人
[01:07.74]坏坏的让我疯狂的可爱女人
[01:11.24]漂亮的让我面红的可爱女人
[01:14.87]温柔的让我心疼的可爱女人
[01:18.43]透明的让我感动的可爱女人
[01:21.87]坏坏的让我疯狂的可爱女人
[01:54.76]想要有直升机
[01:57.57]想要和你飞到宇宙去
[02:01.13]想要和你融化在一起
[02:04.63]融化在银河里
[02:06.95]我每天每天每天在想想想想着你
[02:11.14]这样的甜蜜
[02:12.26]让我开始相信命运
[02:15.88]感谢地心引力
[02:18.20]让我碰到你
[02:22.32]漂亮的让我面红的可爱女人
[02:25.76]温柔的让我心疼的可爱女人
[02:29.20]透明的让我感动的可爱女人
[02:32.76]坏坏的让我疯狂的可爱女人
[02:36.32]漂亮的让我面红的可爱女人
[02:39.94]温柔的让我心疼的可爱女人
[02:43.44]透明的让我感动的可爱女人
[02:46.94]坏坏的让我疯狂的可爱女人
[02:50.86]世界这样大
[02:52.29]而我而我只是只小小小的蚂蚁
[02:57.82]但我要尽全力全力全力保护你
[03:05.32]漂亮的让我面红的可爱女人
[03:08.19]温柔的让我心疼的可爱女人
[03:11.63]透明的让我感动的可爱女人
[03:15.19]坏坏的让我疯狂的可爱女人
[03:18.75]漂亮的让我面红的可爱女人
[03:22.19]温柔的让我心疼的可爱女人
[03:26.01]透明的让我感动的可爱女人
[03:29.25]坏坏的让我疯狂的可爱女人
[03:33.06]漂亮的让我面红的可爱女人
[03:36.38]温柔的让我心疼的可爱女人
[03:39.94]透明的让我感动的可爱女人
[03:43.43]坏坏的让我疯狂的可爱女人
[03:46.94]漂亮的让我面红的可爱女人
[03:50.63]温柔的让我心疼的可爱女人
[03:53.94]透明的让我感动的
[03:54.94]录音室 : J&A录音室
[03:55.52]混音录音室 : J&A录音室
[03:56.10]吉他 : 倪方来
[03:56.68]和声编写 : 周杰伦
[03:57.27]和声 : 周杰伦
[03:57.85]录音师 : Gary Yang（J&A录音室）
[03:58.43]混音师 : 樊乃纲（J&A录音室）