[00:00.00]作词 : 宋健彰
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]原唱 : 弹头/宇豪 (南拳妈妈)
[00:14.94]说着笑着的午后
[00:18.19]钟声一直在停留
[00:22.44]风声静静躺着在诱惑
[00:29.69]我一个人在角落
[00:33.69]没有你陪伴的我
[00:37.44]连寂寞都笑我太堕落
[00:45.19]广场旁边的烟囱
[00:48.94]烟雾弥漫你面容
[00:52.44]我悄悄背诵你的温柔
[00:59.69]喝着加温后的啤酒
[01:03.69]这样唯美的镜头
[01:07.69]是否只存在故事之中
[01:15.19]在你的身后时间把过去都带走
[01:21.44]时间把镜头带走不假思索
[01:26.30]回忆不放手
[01:28.80]好想再跟你牵着手
[01:32.30]牵着你给我的温柔
[01:36.30]哭过以后眼泪还是不停地流
[01:50.80]这首歌呢 是放在南拳妈妈里面
[01:54.66]第一张专辑 希望你们会喜欢
[02:00.16]我一个人在角落
[02:03.91]没有你陪伴的我
[02:07.66]连寂寞都笑我太堕落
[02:15.16]在广场上的烟囱
[02:18.91]烟雾弥漫你面容
[02:22.66]我悄悄背诵你的温柔
[02:29.66]喝着加温后的啤酒
[02:33.91]这样唯美的镜头
[02:37.66]是否只存在故事之中
[02:44.91]在你的身后时间把画面都带走
[02:51.17]时间把镜头带走不假思索
[02:55.82]回忆不放手
[02:58.73]好想再跟你牵着手
[03:02.32]牵着你给我的温柔
[03:06.11]哭过以后眼泪还是不停地流
[03:17.86]雨下过之后街角出现彩虹
[03:25.86]泪流干之后有彩虹