[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]
[00:21.81]那混乱的年代
[00:22.91]朝廷太腐败
[00:23.91]人祸惹天灾
[00:25.01]东汉王朝在一夕之间崩坏 兴衰
[00:27.56]九州地图被人们切割成三块 分开
[00:30.31]读三国历史的兴衰
[00:31.81]想去瞧个明白
[00:33.01]看看看就马上回来
[00:34.36]ㄎㄧㄥ ㄎㄧㄥ ㄎㄧㄤ ㄎㄧㄤ
[00:35.17]刀剑棍棒 我随口讲
[00:36.92]原来真有时光机这么夸张
[00:39.22]穿梭时空过瘾又嚣张
[00:41.17]万一有去无回怎么办
[00:42.63]老实说有点紧张 啊 啊
[00:44.48]江山 我站在云端
[00:47.18]慢慢 往中原方向
[00:49.98]前方 散落着村庄
[00:52.68]长安 在兵荒马乱
[00:55.24]望着天 眼看北斗七星坠入地平线
[00:57.99]瞬间 英雄豪杰犹如鬼魅般地出现
[01:00.84]我呸 谁也不服谁
[01:02.64]我是龟 你是鳖
[01:03.99]啦啦啦啦啦 啦啦啦 嘿
[01:06.64]妖兽扰乱人间秩序
[01:09.89]血腥如浪潮般来袭
[01:12.65]我小命差点没续集
[01:14.90]还好有时光机我谢谢你
[01:17.80]人魔开始重出地狱
[01:20.95]叛军如野火般攻击
[01:23.70]五官差点离开身体
[01:26.00]还好有时光机我谢谢你
[01:30.00]
[01:39.73]曹魏枭雄在 蜀汉多人才
[01:41.88]东吴将士怪 七星连环败
[01:43.93]诸葛亮的天命不来
[01:45.34]这些书都有记载
[01:46.69]不是我在乱掰
[01:48.04]等到东方鱼肚白
[01:49.34]我再来跟你说嗨
[01:51.15]嘴里有刀 说破歌谣
[01:54.00]千年恩怨 一笔勾销
[01:56.65]生命潦草 我在弯腰
[01:59.55]历史轮回 转身忘掉
[02:02.40]黄巾贼 你不要吵倭
[02:05.10]咱姥姥和水擀面条
[02:07.90]放下刀 若想吃饱
[02:10.16]去找皇帝老爷讨
[02:13.36]黄巾贼 你不要闹倭
[02:16.26]咱姥姥烧柴煮水饺
[02:19.06]放下刀 若想吃饱
[02:21.71]去找皇帝老爷讨
[02:24.56]妖兽扰乱人间秩序
[02:27.77]血腥如浪潮般来袭
[02:30.52]我小命差点没续集
[02:32.77]还好有时光机我谢谢你
[02:35.72]人魔开始重出地狱
[02:38.88]叛军如野火般攻击
[02:41.63]五官差点离开身体
[02:43.89]还好有时光机我谢谢你
[02:47.00]
[03:08.79]妖兽扰乱人间秩序
[03:12.34]血腥如浪潮般来袭
[03:15.09]我小命差点没续集
[03:17.40]还好有时光机我谢谢你
[03:20.19]人魔开始重出地狱
[03:23.40]叛军如野火般攻击
[03:26.15]五官差点离开身体
[03:28.35]还好有时光机我谢谢你
[03:31.35]妖兽扰乱人间秩序
[03:34.55]血腥如浪潮般来袭
[03:37.25]我小命差点没续集
[03:39.65]还好有时光机我谢谢你
[03:42.83]喂 我在配唱
[03:45.68]鸡排饭 诶诶加个蛋喔拜
[03:47.89]嘴里有刀 说破歌谣
[03:50.84]嘴里有刀 说破歌谣
[03:53.59]千年恩怨 一笔勾销
[03:56.44]千年恩怨 一笔勾销
[03:59.19]生命潦草 我在弯腰
[04:02.05]生命潦草 我在弯腰
[04:04.75]历史轮回 转身忘掉
[04:07.40]历史轮回 转身忘掉
[04:11.00]
[04:12.00]制作人 : 周杰伦
[04:14.00]和声 : 周杰伦
[04:16.00]和声编写 : 周杰伦
[04:18.00]吉他 : 黄中岳
[04:20.00]鼓 : 陈柏州
[04:22.00]Scratch : 陈正男
[04:24.00]录音工程 : 柯宗佑(Alfa Studio)
[04:28.00]混音工程 : 杨大纬(杨大纬录音工作室)
[04:30.00]OP : ALFA MUSIC PUBLISHING CO. LTD
[04:32.00]ISRC : TW-C23-04-007-07