あいつのこと知ってる？
ヤツの本音
あれこれ どれ!?
暗黒 本性 バレたら
急いですぐに
あっち向いてホイだ

次は誰を蔑む
「讒諂面諛」
なにそれ 馬鹿!?
顔も出さずピーチクパー
そんなヤツは
ゴミ箱にポイだ

褒め合う狐 こんここん
言いたがり狐 こんここっこん
悪ぐち狐 こんここん

己の真はどこに

(変貌-狐- アンチサァカス)

この世に泣き叫び生まれ
仮面の下 潜む身は冷酷
変幻 変貌 世界 真とは何か。
九つ持つ 狐の如く
尾も隠し 映る身は虚像
炎上 戦争 上等 匿名の惨劇デス

あいつのこと知ってる？
ヤツの姿
あれこれ だれ!?
暗黒 本性 ばれたら
急いですぐに
あっち向いてホイだ

偽善の狐 こんここん
言いたがり狐 こんここっこん
偽悪の狐 こんここん

己の真はどこに

この世に泣き叫び生まれ
仮面の下 潜む身は残賊
変幻 変貌 世界 真とは何か。
九つ持つ 狐の如く
尾も隠し 映る身は虚像
炎上 戦争 上等 言葉の暴力デス

鏡映る惨め 誹謗中傷
到底つまらない人生
匿名 虚声
所詮 哀れ 無様な孤独のお遊戯
低脳で埋め尽くす 醜い アンチサァカス

この世に泣き叫び生まれ
仮面の下 潜む身は冷酷
変幻 変貌 世界 真とは何か。
九つ持つ 狐の如く
尾も隠し 映る身は虚像
炎上 戦争 上等 匿名の惨劇デス

褒め合う狐 こんここん
言いたがり狐 こんここっこん
悪ぐち狐 こんここん

変貌-狐- アンチサァカス