[00:00.00]作词 : 黄凌嘉
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]执行制作 : 罗宇轩/李旺哲
[00:05.00]吉他 : 黄雨勋
[00:06.00]录音师 : 罗宇轩/李旺哲
[00:07.00]混音师 : 杨大纬
[00:08.00]录音室 : JVR Studio
[00:09.00]混音室 : 杨大纬录音工作室
[00:27.76]没有圆周的钟
[00:30.96]失去旋转意义
[00:35.31]下雨这天 好安静
[00:40.31]远行没有目的
[00:43.81]距离不是问题
[00:48.16]不爱了 是你的谜底
[00:52.89]我占据 格林威治 守候着你
[00:56.04]在时间 标准起点 回忆过去
[00:59.35]你却在 永夜了的 极地旅行
[01:02.35]等爱在 失温后 渐渐死去
[01:05.69]喔 对不起
[01:06.59]这句话 打乱了时区
[01:08.78]喔 你要我
[01:09.90]在最爱的时候 睡去
[01:14.11]我越想越清醒
[01:17.71]喔 爱你没差
[01:20.99]那一点时差 喔～
[01:25.10]你离开这一拳给的 太重
[01:30.54]我的心找不到
[01:33.64]换日线 它在哪
[01:37.74]我只能不停的飞
[01:40.89]直到我将你挽回
[01:43.92]爱你不怕
[01:46.63]那一点时差 喔～
[01:50.53]就让我静静一个人 出发
[01:56.96]你的心总有个
[01:59.21]经纬度 会留下
[02:03.36]我会回到你世界
[02:06.56]跨越爱的时差
[02:35.76]没有圆周的钟
[02:38.91]失去旋转意义
[02:43.38]下雨这天 好安静
[02:48.58]远行没有目的
[02:51.78]距离不是问题
[02:56.38]不爱了 是你的谜底
[03:00.83]我占据 格林威治 守候着你
[03:04.03]在时间 标准起点 回忆过去
[03:07.28]你却在 永夜了的 极地旅行
[03:10.45]等爱在 失温后 渐渐死去
[03:13.56]喔 对不起
[03:14.51]这句话 打乱了时区
[03:16.76]喔 你要我
[03:17.75]在最爱的时候 睡去
[03:22.14]我越想越清醒
[03:25.89]喔 爱你没差
[03:28.94]那一点时差 喔～
[03:32.89]你离开这一拳给的 太重
[03:38.54]我的心找不到
[03:41.74]换日线 它在哪
[03:45.74]我只能不停的飞
[03:48.99]直到我将你挽回
[03:54.58]那一点时差 喔～
[03:58.58]就让我静静一个人 出发
[04:04.93]你的心总有个
[04:07.23]经纬度 会留下
[04:11.28]我会回到你世界
[04:14.15]跨越爱的时差