[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:05.00]合声编写：周杰伦
[00:06.00]合声：周杰伦
[00:07.00]吉他：蔡科俊Again
[00:08.00]弦乐编写：钟兴民
[00:09.00]Programmer：魏百谦
[00:10.00]弦乐团：中国爱乐
[00:11.00]录音工程：杨瑞代
[00:12.00]录音室：ALFA STUDIO
[00:13.00]混音工程：杨大纬
[00:14.00]混音录音室：杨大纬录音工作室
[00:15.00]弦乐录音师：李岳松(北京)/魏百谦(台北)
[00:16.00]弦乐录音室：计划生育录音室(北京)/Room19 Studio (台北)
[00:37.02]你的嘴角
[00:41.28]微微上翘
[00:45.25]性感的无可救药
[00:53.41]想像不到
[00:57.26]如此心跳
[01:01.42]你的一切都想要
[01:10.51]软性的饮料
[01:12.17]上升的气泡
[01:14.21]我将对你的喜好
[01:16.41]一瓶装全喝掉
[01:18.96]这里最不缺就是热闹
[01:22.98]你煽情给拥抱
[01:26.78]烛火在燃烧
[01:28.45]有某种情调
[01:30.35]眼神失焦了几秒
[01:32.40]关于你的舞蹈
[01:35.41]你慵懒的扭动着腰
[01:38.31]受不了
[01:41.88]你随风飘扬的笑
[01:45.94]有迷迭香的味道
[01:50.13]语带薄荷味的撒娇
[01:53.13]对我发出恋爱的讯号
[01:58.21]你优雅的像一只猫
[02:02.27]动作轻逸的围绕
[02:06.37]爱的甜味蔓延发酵
[02:09.33]暧昧来的刚好
[02:32.07]软性的饮料
[02:33.48]上升的气泡
[02:35.43]我将对你的喜好
[02:37.53]一瓶装全喝掉
[02:40.44]这里最不缺就是热闹
[02:44.35]你煽情给拥抱
[02:48.15]烛火在燃烧
[02:49.75]有某种情调
[02:51.70]眼神失焦了几秒
[02:53.76]关于你的舞蹈
[02:56.74]你慵懒的扭动着腰
[02:59.59]受不了
[03:03.29]你随风飘扬的笑
[03:07.30]有迷迭香的味道
[03:11.40]语带薄荷味的撒娇
[03:14.41]对我发出恋爱的讯号
[03:19.51]你优雅的像一只猫
[03:23.62]动作轻逸的围绕
[03:27.67]爱的甜味蔓延发酵
[03:30.77]暧昧来的刚好
[03:37.05]你的嘴角微微上翘
[03:39.06]性感的无可救药
[03:40.91]想象不到如此心跳
[03:43.12]你的一切都想要
[03:45.18]你的唇膏鲜艳讨好
[03:47.18]一股自信的骄傲
[03:49.46]什么预兆气氛微妙
[03:51.26]因为爱你我知道
[03:53.33]预兆气氛微妙
[04:00.38]因为爱你我知道