[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:05.00]合声编写：周杰伦
[00:06.00]合声：周杰伦
[00:07.00]录音工程：杨瑞代(J&A)/林迈可(AREA 51 Studio)
[00:08.00]混音工程：杨大纬(丽风录音室)
[00:09.00]混音助理：刘勇志
[01:03.54]再也没有纯白的灵魂
[01:05.87]自人类堕落为半兽人
[01:08.44]我开始使用第一人称
[01:11.08]记录眼前所有的发生
[01:13.47]嗜血森林醒来的早晨
[01:15.82]任何侵略都成为可能
[01:18.48]我用古老的咒语重温
[01:20.78]吟唱灵魂序曲寻根
[01:23.80]面对魔界的邪吻
[01:26.30]不被污染的转身
[01:28.79]维持纯白的象征
[01:31.34]然后还原为人
[01:43.34]让我们半兽人的灵魂翻滚
[01:45.75]收起残忍
[01:46.61]回忆兽化的过程
[01:48.16]让我们半兽人的眼神单纯
[01:50.86]而非贪婪着永恒
[01:52.07]只对暴力忠诚
[01:53.29]让我们半兽人的灵魂翻滚
[01:55.84]停止忿恨永无止尽的战争
[01:58.18]让我们半兽人的眼神单纯
[02:00.84]对远古存在的神
[02:02.08]用谦卑的身份
[02:08.60]再也没有纯白的灵魂
[02:10.78]自人类堕落为半兽人
[02:13.50]我开始使用第一人称
[02:15.76]记录眼前所有的发生
[02:18.48]嗜血森林醒来的早晨
[02:20.80]任何侵略都成为可能
[02:23.54]我用古老的咒语重温
[02:25.66]吟唱灵魂序曲寻根
[02:28.83]面对魔界的邪吻
[02:31.31]不被污染的转身
[02:33.81]维持纯白的象征
[02:36.28]然后还原
[02:38.37]让我们半兽人的灵魂翻滚
[02:40.64]收起残忍
[02:41.61]回忆兽化的过程
[02:43.13]让我们半兽人的眼神单纯
[02:45.98]而非贪婪着永恒
[02:47.13]只对暴力忠诚
[02:48.19]让我们半兽人的灵魂翻滚
[02:50.66]停止忿恨
[02:51.61]永无止尽的战争
[02:53.15]让我们半兽人的眼神单纯
[02:55.84]对远古存在的神
[02:57.00]用谦卑的身份
[03:13.72]泪沸腾
[03:14.59]风异常的冰冷
[03:16.12]马蹄声
[03:16.89]让人睡不安稳
[03:18.47]我在等
[03:19.46]灵魂序曲完成
[03:21.01]带领族人写下祈祷文
[03:23.78]那城镇
[03:24.51]无谓的在牺牲
[03:25.92]战火焚
[03:26.92]祭坛开始下沉
[03:28.44]我在等
[03:29.41]觉悟后的族人
[03:31.01]往南方大地重新开垦
[03:33.69]泪沸腾
[03:34.49]风异常的冰冷
[03:35.96]马蹄声
[03:36.89]让人睡不安稳
[03:38.50]我在等
[03:39.36]灵魂序曲完成
[03:41.14]带领族人写下祈祷文
[03:43.18]哼哼哈嘿
[03:44.67]让我们半兽人的灵魂翻滚
[03:47.01]停止忿恨
[03:47.88]永无止尽的战争
[03:49.42]让我们半兽人的眼神单纯
[03:52.09]对远古存在的神
[03:53.39]用谦卑的身份