[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:19.47]男：眼看着手机里 没讯号
[00:23.96]担心你的回信我 收不到
[00:28.86]哪怕只传来一个 微笑的符号
[00:33.98]我都会舍不得 删掉
[00:39.68]女：电台传来天气 的预报
[00:43.47]想起你为我遮雨 的外套
[00:48.30]合：客厅的电视播放 偶像剧频道
[00:53.88]羡慕他们为爱 在争吵
[01:01.28]男：你在我 的面前微笑 装不知道
[01:05.36]女：其实你 告白的简讯 我有收到
[01:10.34]（男）你说我 爱太 晚到 为何你 爱要 晚到
[01:16.50]合：只能像 朋友般 拥抱 Yeah～
[01:20.40]男：你说他 的用心付出 比我早到
[01:25.88]女：对你的 温柔只能放 心里收好
[01:29.83]合：为何你 爱要 晚到
[01:35.67]合：怎么做 我们彼此才 不会伤到
[01:59.93]男：我记得你爱喝 的饮料 （女）的饮料
[02:04.44]也排队买你爱吃 的面包 （女）的面包
[02:10.77]却只能对你远远 的会心一笑 （女）的会心一笑
[02:14.30]连你的手都牵 不到
[02:19.23]女：你说你有多的 电影票 （男）Yeah～
[02:24.96]男：你知道（女）事情没有（合）那么巧
[02:28.87]合：但很窝心的是你怕我无聊
[02:33.89]合：（你）我比他清楚你的心跳
[02:42.37]男：你在我 的面前微笑 装不知道
[02:46.77]女：其实你 告白的简讯 我有收到
[02:52.27]合：为何你 爱要 晚到
[02:56.99]合：只能像 朋友般 拥抱 Yeah～
[03:01.96]男：你说他 的用心付出 比我早到
[03:06.06]女：对你的 温柔只能放 心里收好
[03:12.63]合：你说我 爱太 晚到
[03:17.65]合：怎么做 我们彼此才 不会伤到
[03:42.16]男：你在我 的面前微笑 装不知道
[03:47.08]女：他没有 不好只是话 越聊越少
[03:51.24]合：为何你 爱要 晚到
[03:56.26]合：错过了 幸福的 味道 Yeah～
[04:01.27]男：用记忆 在对你拍照 让人难熬
[04:06.00]女：其实我 对于你的好 也曾动摇
[04:12.10]合：为何你 爱要 晚到
[04:17.08]合：对的人 不对的时间 却放不掉