[00:00.00]作词 : 李奕贤
[00:01.00]作曲 : 李奕贤
[00:21.67]那都是借贷 也总的还
[00:23.78]戒了今天再借明天 我⼜点燃
[00:26.21]虽然我拿著萤火
[00:28.01]却奋力把他当作火炬
[00:29.43]三五分钟后⼜提醒我现实不能随心所欲
[00:32.50]在风中不断按下 当作试试手气
[00:35.30]⽤最紧凑的呼吸拌下被紧握的⼿艺
[00:38.00]但⼜如何 對啊 那⼜如何
[00:42.35]那就出了⼀些筹码 让走马 都停下 让我把
[00:46.05]这⼀张张的契约
[00:47.41]给凌驾 让火把 ⼀⾸歌之后⼜再⼀根地点
[00:51.42]⾄少我能够借出也能让你跟着点
[00:54.30]我借出劳⼒ 换来⾦钱
[00:56.19]借此逃避换来沒有空隙的清闲
[00:59.64]借出考虑 换来⾏动
[01:01.88]遏⽌那因没有好运⽽选择平庸
[01:04.41]Now I need your feedback
[01:06.94]Lend me your attention till the end I ain’t need you bleed
[01:12.39]Just need one to seize
[01:48.87]随著界线 在逼近 我思想 越激进 这是我私藏要⻄进 的代步⼯具
[01:54.04]先把⼿边都放下 灵魂带入空气
[01:56.80]停损在此刻带出封闭
[01:58.36]哪怕会再度碰壁
[01:59.76]是上班族 是老师 是学⽣ 是护⼠ 是想贪图
[02:03.24]还是暂时想把乌托邦给复制
[02:05.25]在卷入暗潮后看到不想看到的数字
[02:07.80]先给我⼀⾸歌的时间忘掉下⼀秒依旧度⽇
[02:10.71]在⼤气之下 呼吸竟成了奢侈品
[02:13.22]别⼤意前⽅的路横看成峰侧成岭
[02:15.91]我看著你看著我 看到我也看到你
[02:19.04]⼀来⼀往 借与还 多少也成了泡影
[02:21.86]⽔给出了热 为了更加稳定
[02:24.44]谁不再苛刻为求她美⼈的唇印
[02:27.00]更多⼈以⼩搏⼤ 槓桿⼼裡存倖
[02:30.12]⽽我⼼已魂定 等待直到轮替
[02:32.12]Now I need your feedback
[02:34.30]Lend me your attention till the end I ain’t need you bleed
[02:39.89]Just need one to seize