[by:心叶叶_口袋里有只新社]
[00:00.00]作词 : 柴田　淳
[00:01.00]作曲 : 柴田　淳
[00:11.65]
[00:13.18]忘れない 无法忘记
[00:18.58]君と過ごした日々 和你在一起的每一天
[00:25.60]泣いたり 哭过
[00:28.96]笑ったり 笑过
[00:32.12]傷ついたり… 也受过伤…
[00:38.38]
[00:39.14]「これからも 「今后也
[00:44.78]変わらずにいようね。」 一直不变吧。」
[00:52.11]変わってしまうこと 明明已察觉到
[00:58.42]気付いているのに 这样的日子已经改变
[01:04.06]
[01:04.78]君のその優しさを抱いていく 怀抱你的温柔
[01:17.25]
[01:18.46]いつだって 无论什么时候
[01:21.46]一緒だった 我们都在一起
[01:24.87]いつの日も君は ぼくの味方 什么时候你成为我的同伴
[01:31.28]そんな君と 違う道が今 而如今我们走上了不同的道路
[01:37.70]目の前にある 有这样的日子
[01:43.53]
[01:44.40]やがて二人 我们俩再次相遇
[01:47.75]すれ違って 擦肩而过
[01:51.08]君より大事なことが増えて 我心中有了比你更重要的事
[01:57.48]会わなくなる 在那些
[02:00.88]そんな時が 无法和你相见的日子里
[02:04.05]いつか来るのだろう… 我常常想着你什么时候回来见我呢
[02:10.86]
[02:23.23]
[02:24.23]前を向き 你那正直
[02:29.96]希望満ちた笑顔 而又充满希望的脸
[02:37.26]それが少しだけ 似乎有一点
[02:43.42]淋しかった 寂寞
[02:49.50]
[02:50.61]君はもう 你已经开始
[02:56.23]歩き始めている 踏上了路途
[03:03.60]ぼくはもう少し 但是我却想
[03:09.74]ここにいたい 稍微再在这里呆一会
[03:14.95]
[03:15.99]君との思い出の中にいたい… 想呆在这曾经和你一起的地方
[03:29.09]
[03:29.86]桃色　花吹雪の 对这飘着花儿吹着雪花的
[03:36.26]拍手喝采が道を塞ぐ 繁华街道
[03:42.52]君はどんな 你有何感想？
[03:45.80]想いでこの道を 是想在这街道上
[03:49.03]歩いてゆくの? 慢慢地走吗？
[03:55.08]
[03:56.19]僕はただ 我只希望
[03:59.10]この想いに 这个画面
[04:02.47]いつの日か慣れてしまうのなら 哪天能够消除掉
[04:08.86]気が済むまで 在我停止呼吸之前
[04:12.10]今日は涙 今天
[04:15.51]流していよう 我又流了眼泪
[04:22.80]
[04:47.83]
[04:48.83]いつだって 无论什么时候
[04:51.85]一緒だった 我们都在一起
[04:55.09]いつの日も君は ぼくの味方 什么时候你成为我的同伴
[05:01.41]そんな君と 现在却和你
[05:04.70]違う道を今 成为了陌路人
[05:08.00]歩いてゆくよ 慢慢各自走着
[05:13.70]
[05:14.83]流れゆく時の中で 在慢慢流逝的时间里
[05:21.31]たまには僕らを思い出して 有时候会想起我们在一起的日子
[05:27.63]離れていても 因为分别了
[05:30.90]君は僕の 但你仍然是
[05:34.23]友達だから 我的朋友
[05:39.99]
[05:40.84]ずっと…友達 永远的…朋友
[05:50.76]