[00:00.00]作词 : 詹宇庭
[00:00.14]作曲 : 詹宇庭
[00:00.28]辫子 - Hello Nico 词：詹宇庭 曲：詹宇庭 编曲：Hello Nico
[00:02.33]你会记得吗
[00:07.36]如果哪天我们无可避免的
[00:13.08]随时间成长了
[00:16.19]改变了
[00:20.77]还会记得此刻的模样
[00:29.21]
[00:53.37]躺在清澈纯净的水面上
[01:06.19]我拉着你就只望着天色更迭
[01:18.21]日与夜的影子多么不同也多么相同
[01:30.17]因为我是你
[01:34.76]你也是我
[01:41.41]
[02:07.06]你还会相信吗
[02:11.50]
[02:12.33]在我们不像从前一样
[02:17.11]而躲进各自封闭的房间
[02:25.38]我还是那么想靠近你
[02:33.78]
[02:58.08]到能听见你呢喃而语的距离
[03:08.23]
[03:10.89]当你想放弃接住你
[03:19.06]
[03:20.01]在你坠落之前
[03:22.91]日与夜的影子多么不同也多么相同
[03:34.86]但你总是你我总是我