[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 黄雨勋
[00:03.00]制作人 : 周杰伦
[00:04.00]录音师 : 杨瑞代Gary
[00:05.00]录音室 : JVR Studio
[00:06.00]混音 : 杨大纬录音工作室
[00:22.51]钟 逆时针而绕
[00:23.57]恶物狰狞的倾巢
[00:25.00]我谦卑安静的于城堡下的晚祷
[00:27.27]压抑远古流窜的蛮荒暗号
[00:29.30]而管风琴键高傲的说那只是在徒劳
[00:31.47]傲傲傲傲傲 我的乐器在环绕
[00:33.91]时代无法淘汰我霸气的皇朝
[00:36.04]你无法预言 因为我越险 翅越艳
[00:38.32]没有句点 跨时代蔓延 翼朝天
[00:40.60]月下浮雕 魔鬼的浅笑
[00:43.13]狼迎风嚎 蝠翔似黑潮
[00:45.10]用孤独去调尊严的色调
[00:48.24]我跨越过时代 如兽般的姿态
[00:52.70]琴声唤起沉睡的血脉
[00:57.21]不需要被崇拜 如兽般的悲哀
[01:01.67]只为永恒的乐曲存在 醒过来
[01:35.85]钟 逆时针而绕
[01:36.92]恶物狰狞的倾巢
[01:38.44]我谦卑安静的于城堡下的晚祷
[01:40.67]压抑远古流窜的蛮荒暗号
[01:42.74]而管风琴键高傲的说那只是在徒劳
[01:44.97]傲傲傲傲傲 我的乐器在环绕
[01:47.40]时代无法淘汰我霸气的
[01:49.53]你无法预言 因为我越险 翅越艳
[01:51.81]没有句点 跨时代蔓延 翼朝天
[01:54.09]月下浮雕 魔鬼的浅笑
[01:56.67]狼迎风嚎 蝠翔似黑潮
[01:58.55]用孤独去调尊严的色调
[02:06.14]我跨越过时代 如兽般的姿态
[02:10.61]琴声唤起沉睡的血脉
[02:15.12]不需要被崇拜 如兽般的悲哀
[02:19.58]只为永恒的乐曲存在 醒过来
[02:33.11]我不需要被崇拜 我不需要被崇拜
[02:42.03]我跨越过时代 如兽般的姿态
[02:46.53]琴声唤起沉睡的血脉
[02:50.99]不需要被崇拜 如兽般的悲哀
[02:55.55]只为永恒的乐曲存在 醒过来