[ti:爸 我回来了]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:zhaojia_karakal]
[00:00.00]爸 我回来了 (Live) - 周杰伦 (Jay Chou)
[00:08.36]词：周杰伦
[00:16.72]曲：周杰伦
[00:25.08]其实我回家就想要阻止一切
[00:27.65]让家庭回到过去甜甜
[00:29.32]温馨的欢乐香味
[00:30.98]虽然这是我编造出来的事实
[00:33.50]有点讽刺 有点酸性
[00:34.70]但它确在这快乐社会发生产生共鸣
[00:37.43]产生共鸣来阻止一切暴力
[00:39.35]眼泪随着音符吸入血液情绪中
[00:41.51]从小到大你叫我学习你把你当榜样
[00:43.82]好多的假像
[00:44.84]妈妈常说乖 听你爸的话
[00:47.26]你叫我怎么跟你像
[00:49.73]
[00:51.33]不要再这样打我妈妈
[00:55.50]
[00:57.80]我说的话 你甘会听
[01:01.71]
[01:03.99]不要再这样打我妈妈
[01:08.21]
[01:10.35]难道你手 不会痛吗
[01:14.33]
[01:29.59]12345678 12345678
[01:32.67]我叫你爸 你打我妈这样对吗
[01:35.89]干嘛这样
[01:36.67]何必让酒牵鼻子走瞎
[01:38.78]说都说不听 听
[01:40.37]痛是我们在痛 痛
[01:41.63]不要再这样打我妈妈