[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 林迈可
[00:03.00]制作人 : 周杰伦
[00:05.00]二胡：周以谦
[00:06.00]合声编写：周杰伦
[00:07.00]合声：周杰伦
[00:08.00]录音工程：杨瑞代/林迈可(ALFA STUDIO)
[00:09.00]混音工程：杨大纬(杨大纬录音工作室)
[00:10.00]混音助理：刘勇志
[00:13.98]一盏离愁孤灯伫立在窗口
[00:20.54]我在门后假装你人还没走
[00:27.11]旧地如重游月圆更寂寞
[00:33.74]夜半清醒的烛火不忍苛责我
[00:40.30]一壶漂泊浪迹天涯难入喉
[00:46.88]你走之后酒暖回忆思念瘦
[00:53.47]水向东流时间怎么偷
[01:00.02]花开就一次成熟我却错过
[01:09.87]谁在用琵琶弹奏一曲东风破
[01:16.52]岁月在墙上剥落看见小时候
[01:23.13]犹记得那年我们都还很年幼
[01:29.69]而如今琴声幽幽我的等候你没听过
[01:36.15]谁在用琵琶弹奏一曲东风破
[01:42.80]枫叶将故事染色结局我看透
[01:49.38]篱笆外的古道我牵着你走过
[01:55.97]荒烟蔓草的年头就连分手都很沉默
[02:28.81]一壶漂泊浪迹天涯难入喉
[02:35.41]你走之后酒暖回忆思念瘦
[02:42.10]水向东流时间怎么偷
[02:48.70]花开就一次成熟我却错过
[02:58.63]谁在用琵琶弹奏一曲东风破
[03:05.15]岁月在墙上剥落看见小时候
[03:11.74]犹记得那年我们都还很年幼
[03:18.28]而如今琴声幽幽我的等候你没听过
[03:24.85]谁在用琵琶弹奏一曲东风破
[03:31.39]枫叶将故事染色结局我看透
[03:38.00]篱笆外的古道我牵着你走过
[03:44.57]荒烟漫草的年头就连分手都
[03:51.17]谁在用琵琶弹奏一曲东风破
[03:57.63]岁月在墙上剥落看见小时候
[04:04.29]犹记得那年我们都还很年幼
[04:10.84]而如今琴声幽幽我的等候你没听过
[04:17.41]谁在用琵琶弹奏一曲东风破
[04:24.01]枫叶将故事染色结局我看透
[04:30.68]篱笆外的古道我牵着你走过
[04:37.17]荒烟蔓草的年头就连分手都很沉默