[ti:初醒]
[ar:易烊千玺]
[al:温差感]
[by:v_emilylu]
[00:00.00]初醒 - 易烊千玺 (Jackson)
[00:02.97]词：何佳乐/羽田/太一/文兆杰/Dimitri Tikovoi/Dave Gibson/流水纪/Jon Asher/Ryan Tutton/Dylan Bernard/Iris Judotter/易家扬/严艺丹/王子
[00:05.95]曲：白天不亮@明堂唱片
[00:08.93]编曲：白天不亮@明堂唱片
[00:11.90]制作：白天不亮@明堂唱片
[00:14.88]人声录音：倪涵文@Studio21A
[00:17.86]混音&母带处理：周天澈@Studio21A
[00:20.83]企划制作统筹：刘乃铭@流水纪
[00:23.81]念白：易烊千玺
[00:26.79]鲜艳的诱惑搭配
[00:28.73]
[00:29.24]黑白的冷漠作祟
[00:31.04]
[00:32.04]绝不要牺牲这一半
[00:33.92]还我尖锐的鲜艳情感
[00:36.45]
[00:38.65]无论世界有多不同 都灿烂
[00:43.11]
[00:44.13]承载了似乎明媚的姿态
[00:46.59]他们说不准失败
[00:51.21]
[00:54.91]我才不要一个人经历那些难过的日子
[00:58.05]
[00:59.19]我们却若有所失地谈论着明天
[01:01.93]
[01:03.41]I feel a distance growing inside of me
[01:07.63]Growing inside my heart
[01:08.74]
[01:23.70]我在沸点燃烧我要的冷静
[01:26.08]
[01:27.09]沉默时用眼神倾诉着秘密
[01:30.31]
[01:32.14]After the summer comes the fall
[01:34.26]
[01:35.13]We kept it going way too long
[01:37.44]
[01:38.99]I Adore You
[01:41.27]我带你滑翔在云海上
[01:44.13]
[01:49.27]淌过云层翻滚的波澜
[01:51.58]
[01:52.11]寻找靠近你的理由
[01:54.08]
[01:55.42]也许这一切止步于无奈
[01:57.89]
[01:58.84]就从现在 我们都别 醒来