[by:_阿弗罗狄忒_]
[00:00.00]作曲 : Dooh Belly Eugene Victor/J. Hill/Kojidie/Shakira/Ze Bell Jean Paul
[00:02.37]You're a good soldier 你是个好士兵
[00:04.24]Choosing your battles 选择你的战场
[00:06.10]Pick yourself up and dust yourself off 振作起来振作起来
[00:07.96]And back in the saddle 回到马鞍上
[00:09.83]You're on the front line 你在前线
[00:11.78]Everyone's watching 每个人都在看
[00:13.64]You know it's serious we are getting closer 你知道我是认真的我们渐渐靠近
[00:15.58]This isn't over 一切尚未结束
[00:17.14]
[00:17.70]The pressure's on you feel it 你感受到了巨大的压力
[00:21.36]But you got it all believe it 但你拥有一切相信我
[00:24.79]When you fall get up oh oh 当你跌倒时振作起来
[00:26.67]And if you fall get up eh eh 如果你跌倒了站起来
[00:28.59]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[00:30.76]'Cause this is Africa 因为这是非洲
[00:32.38]Tsamina mina eh eh 察米娜·米娜
[00:34.30]Waka waka eh eh 哇咔咔
[00:36.20]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[00:38.36]Anawa ah ah 安娜瓦
[00:40.04]Tsamina mina eh eh 察米娜·米娜
[00:41.92]Waka waka eh eh 哇咔咔
[00:43.82]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[00:46.03]Anawa ah ah 安娜瓦
[00:47.72]Tsamina mina eh eh 察米娜·米娜
[00:49.55]Waka waka eh eh 哇咔咔
[00:51.44]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[00:53.65]Anawa ah ah 安娜瓦
[00:55.27]Tsamina mina eh eh 察米娜·米娜
[00:57.16]Waka waka eh eh 哇咔咔
[00:59.07]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[01:01.20]It's time for Africa 是时候去非洲了
[01:02.77]
[01:03.50]Listen to your God 听从你的上帝
[01:05.25]This is our motto 这是我们的座右铭
[01:07.03]Your time to shine 是你绽放光芒的时候了
[01:08.00]Don't wait in line 不要排队等待
[01:08.94]Y vamos por todo 我们还是继续吧
[01:10.48]
[01:11.00]People are raising 人们在养育
[01:12.75]Their expectations 他们的期待
[01:14.72]Go on and feed them 继续满足他们
[01:15.68]This is your moment 这是属于你的时刻
[01:16.62]No hesitations 毫不犹豫
[01:18.20]
[01:18.78]Today's your day I feel it 今天是你的日子我感觉到了
[01:22.28]You paved the way believe it 你为我铺好了路相信我
[01:25.71]If you get down get up oh oh 如果你不开心那就振作起来
[01:27.66]When you get down get up eh eh 当你遇到挫折时振作起来
[01:29.57]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[01:31.80]This time for Africa 这一次是为了非洲
[01:33.41]Awela majoni biggie biggie 大人物
[01:34.97]Mamma one A to zet 妈妈从A到Z
[01:36.73]Bathi tsu zala majoni Bathi tsu zala majoni
[01:38.19]Biggie biggie mamma from East to West 大人物妈妈从东方到西方
[01:40.45]Batsi waka waka ma eh eh 疯狂无比
[01:42.90]Waka waka ma eh eh 亲爱的
[01:44.79]Zonke zizwe mazi buye Zonke Zizwe Mazi buye
[01:46.95]'Cause this is Africa 因为这是非洲
[01:48.62]Tsamina mina eh eh 察米娜·米娜
[01:50.51]Waka waka eh eh 哇咔咔
[01:52.39]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[01:54.53]Anawa ah ah 安娜瓦
[01:56.24]Tsamina mina eh eh 察米娜·米娜
[01:58.11]Waka waka eh eh 哇咔咔
[01:59.99]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[02:02.23]Anawa ah ah 安娜瓦
[02:03.46]
[02:04.01]Django eh eh 姜戈
[02:05.80]Django eh eh 姜戈
[02:07.63]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[02:09.82]Anawa ah ah 安娜瓦
[02:11.47]Django eh eh 姜戈
[02:13.35]Django eh eh 姜戈
[02:15.22]Tsamina mina zangalewa 察米娜·迈纳·赞加莱瓦
[02:17.41]Anawa ah ah 安娜瓦