[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 陈建宁/陈政卿
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 马毓芬
[00:25.18]思念爱出现那一小时
[00:29.00]生命中第一颗宝石
[00:32.91]打一把记忆的钥匙
[00:36.26]我想再看一次
[00:41.31]时间在爱情中写字
[00:44.99]第一句写的是什么
[00:49.09]回忆是不说谎的镜子
[00:52.76]我们终于诚实
[00:57.24]爱从零开始
[01:00.12]而那一秒钟已经遗失
[01:04.19]等有一天我们的名字
[01:08.61]都换了新的地址
[01:13.25]爱从零开始
[01:16.16]测验两个人有多理智
[01:20.88]等翻出了最初写的字
[01:24.88]才发现刚开始多爱彼此
[01:32.54]多坚持 Oh
[01:50.27]思念爱出现那一小时
[01:54.24]生命中第一颗宝石
[01:58.22]打一把记忆的钥匙
[02:02.04]我想再看一次
[02:05.67]爱从零开始
[02:09.07]而那一秒钟已经遗失
[02:13.55]等有一天我们的名字
[02:17.65]都换了新的地址
[02:21.95]爱从零开始
[02:25.15]测验两个人有多理智
[02:29.64]等翻出了最初写的字
[02:33.85]才发现刚开始多爱彼此
[02:41.60]多坚持 Oh
[02:47.00]爱却一直没有告诉我们
[02:50.18]从第一天开始已经偷偷倒数
[02:58.53]计时
[03:08.99]爱从零开始
[03:12.30]爱从零开始
[03:15.91]而那一秒钟已经遗失
[03:20.25]等有一天我们的名字
[03:24.37]都换了新的地址
[03:28.77]爱从零开始
[03:32.12]测验两个人有多理智
[03:36.57]等翻出了最初写的字
[03:40.68]才发现刚开始多爱彼此
[03:48.37]多坚持 Oh
[89:28.88]
[89:29.88]录音师 : 张瑞麟/黄昭浪
[89:30.88]混音师 : 林正忠
[89:31.88]人声 : 孙燕姿