[00:00.00]作词 : 杨明学
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 李偲菘
[00:33.62]又站在你家的门口
[00:36.77]我们重复沉默
[00:39.84]这样子单方面的守候
[00:43.65]还能多久
[00:48.95]终于你开口向我诉说她有多温柔
[00:55.02]虽然你还握着我的手
[00:58.76]但我已不在你心中
[01:03.64]我真的懂
[01:06.83]你不是喜新厌旧
[01:10.89]是我没有
[01:14.08]陪在你身边
[01:15.89]当你寂寞时候
[01:19.52]别再看着我
[01:21.89]说着你爱过
[01:24.39]别太伤痛
[01:26.20]我不难过
[01:27.45]这不算什么
[01:29.26]只是为什么眼泪会流
[01:32.33]我也不懂
[01:33.52]就让我走
[01:36.64]让我开始享受自由
[01:40.95]回忆很多
[01:44.08]你的影子也会充满我生活
[01:49.39]我并不懦弱
[01:52.02]你比谁都懂
[01:54.33]虽然寂寞
[01:56.02]这会是我
[01:59.70]最后的宽容
[02:17.95]终于你开口向我诉说她有多温柔
[02:23.89]虽然你还握着我的手
[02:27.51]但我已不在你心中
[02:31.95]我真的懂
[02:35.14]你不是喜新厌旧
[02:39.39]是我没有
[02:42.51]陪在你身边
[02:44.20]当你寂寞时候
[02:47.70]别再看着我
[02:50.33]说着你爱过
[02:52.89]别太伤痛
[02:54.76]我不难过
[02:55.76]这不算什么
[02:57.64]只是为什么眼泪会流
[03:00.33]我也不懂
[03:01.90]就让我走
[03:05.27]让我开始享受自由
[03:09.40]回忆很多
[03:12.52]你的影子也会充满我生活
[03:17.83]我并不懦弱
[03:20.33]你比谁都懂
[03:22.58]虽然寂寞
[03:24.21]这会是我
[03:27.71]最后的宽容
[03:32.29]抱紧我
[03:34.04]再抱紧我
[03:35.91]这一份感动
[03:37.60]请你让我留在胸口
[03:40.16]别再说是你的错
[03:43.35]爱到了尽头
[03:45.03]是非对错
[03:46.10]就让它随风
[03:47.35]忘了所有
[03:50.97]过得比你快活
[03:55.22]我真的懂
[03:58.03]你不是喜新厌旧
[04:02.16]是我没有
[04:05.43]陪在你身边
[04:07.00]当你寂寞时候
[04:10.81]别再看着我
[04:13.18]说着你爱过
[04:15.74]别太伤痛
[04:17.49]我不难过
[04:18.62]这不算什么
[04:20.37]只是为什么眼泪会流
[04:23.43]我也不懂
[04:24.81]不要再说
[04:27.99]或许这是最好的结果
[04:32.24]现在分手
[04:35.43]总好过你不爱我一拖再拖
[04:40.68]松开你的手
[04:43.12]离开你左右
[04:45.55]我向前走
[04:47.18]这会是我
[04:50.74]真正的解脱