[00:00.00]作词 : 廖莹如/吴依铮
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 李偲菘
[00:11.80]我的小时候 吵闹任性的时侯
[00:15.66]我的外婆 总会唱歌哄我
[00:20.31]夏天的午后 老老的歌安慰我
[00:25.03]那首歌好像这样唱的
[00:30.65]天黑黑 欲落雨
[00:37.59]天黑黑 黑黑
[00:45.51]
[00:46.12]离开小时候 有了自己的生活
[00:51.31]新鲜的歌 新鲜的念头
[00:55.68]任性和冲动 无法控制的时候
[01:00.60]我忘记 还有这样的歌
[01:05.79]天黑黑 欲落雨
[01:12.12]天黑黑 黑黑
[01:18.54]
[01:19.92]我爱上 让我奋不顾身的一个人
[01:23.70]我以为 这就是我所追求的世界
[01:27.20]然而横冲直撞被误解被骗
[01:31.71]是否成人的世界背后 总有残缺
[01:36.59]我走在 每天必须面对的分岔路
[01:41.19]我怀念 过去单纯美好的小幸福
[01:45.70]爱总是让人哭 让人觉得不满足
[01:50.10]天空很大却看不清楚 好孤独
[01:56.18]
[02:03.12]
[02:13.20]我爱上 让我奋不顾身的一个人
[02:18.91]我以为 这就是我所追求的世界
[02:23.20]然而横冲直撞被误解被骗
[02:27.42]是否成人的世界背后 总有残缺
[02:32.08]我走在 每天必须面对的分岔路
[02:36.52]我怀念 过去单纯美好的小幸福
[02:40.73]爱总是让人哭 让人觉得不满足
[02:45.08]天空很大却看不清楚 好孤独
[02:53.88]天黑的时候 我又想起那首歌
[02:59.04]突然期待 下起安静的雨
[03:03.57]原来外婆的道理早就唱给我听
[03:08.13]下起雨 也要勇敢前进
[03:13.06]我相信 一切都会平息
[03:18.06]我现在 好想回家去
[03:26.61]天黑黑 欲落雨
[03:32.24]天黑黑 黑黑
[03:52.67]制作助理：陈韦蒨
[03:53.11]钢琴：吴庆隆
[03:53.47]录音师：沈文钏/Sean Chan
[03:53.83]录音室：风格录音室
[03:54.21]混音师：沈文钏（风格录音室）
[03:54.56]OP:Warner chappell Music Taiwan Ltd./e-World Music Publishing.
[03:54.97]SP:BMG Music Publishing.(TWN)
[03:55.29]ISRC:TW-A53-00-00003
[03:56.29]音频工程师 : Shen Darren/Sean Chan