[00:00.00]作词 : 林一峰
[00:01.00]作曲 : 林一峰
[00:02.00]编曲 : 江力平/任柏璋/钟成虎
[00:15.46]期待一个好日子
[00:17.69]工作不需我操心
[00:20.00]能随便想想东西
[00:24.86]喝一杯茶也可以
[00:26.99]写封信也可以
[00:29.43]不做什么也可以
[00:34.29]忙碌中又想起你
[00:36.71]对我的若即若离
[00:38.95]生气了也没痕迹
[00:43.79]忽然很想拥抱你
[00:46.05]吻你措手不及
[00:48.55]却只能想象而已
[00:53.31]Honey Honey
[00:54.50]要对你说声对不起
[00:57.96]我总是没时间陪你
[01:02.76]Honey Honey
[01:03.95]你是否想亲亲密密
[01:07.47]还是喜欢这段距离
[01:11.63]虽然留点空间不见面
[01:16.43]反而能够拉紧彼此的心
[01:21.17]当我需要拥抱的时候
[01:25.87]我总希望你在这里
[01:49.99]忙碌中又想起你
[01:52.51]对我的若即若离
[01:54.96]生气了也没痕迹
[01:59.71]忽然很想拥抱你
[02:02.04]吻你措手不及
[02:04.44]却只能想象而已
[02:09.24]Honey Honey
[02:10.43]要对你说声对不起
[02:13.97]我总是没时间陪你
[02:18.70]Honey Honey
[02:19.91]你是否想亲亲密密
[02:23.43]还是喜欢这段距离
[02:28.18]Honey Honey
[02:29.38]要对你说声对不起
[02:32.92]我总是没时间陪你
[02:37.64]Honey Honey
[02:38.85]你是否想亲亲密密
[02:42.38]还是喜欢这段距离
[02:46.52]虽然留点空间不见面
[02:51.30]反而能够拉紧彼此的心
[02:56.02]当我需要拥抱的时候
[03:00.84]我总希望你在这里
[03:06.18]继续期待好日子
[03:08.48]继续埋首工作里
[03:10.85]寄托在下个假期
[03:15.69]天空总是蓝蓝的
[03:18.01]心情总是快乐
[03:20.45]知道我在你心里
[03:25.22]知道我在你心里
[03:29.99]知道我在你心里
[03:34.67]知道我在你心里