[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 陈文华
[00:02.00]编曲 : 陈飞午
[00:28.00]我已经学会 爱情的语言
[00:34.88]可是却失去 你我的世界
[00:41.88]爱是一条曲折的线
[00:44.79]将你我带往两边
[00:48.65]分开的两个人
[00:51.57]怎么都不能回到起点
[00:55.45]在爱情字典里找不到永远
[01:01.48]我们越走越远 两个世界
[01:09.18]新的感觉也许偶尔会出现
[01:15.18]怎么没有了你 都不对
[01:33.29]陌生的城市 生活多考验
[01:40.03]最近的天空 多半是雨天
[01:46.93]因为爱情输给时间
[01:49.98]所以要自己体验
[01:53.67]不管泪水多咸
[01:56.45]有一天我会告别从前
[02:00.51]在爱情字典里找不到永远
[02:06.56]我们越走越远 两个世界
[02:14.19]新的感觉也许偶尔会出现
[02:20.17]怎么没有了你 都不对
[02:37.64]因为爱情输给时间
[02:41.44]所以要自己体验
[02:45.21]不管泪水多咸
[02:47.78]有一天我会告别从前
[02:52.06]在爱情字典里找不到永远
[02:57.94]等到哭红双眼 我才发现
[03:05.68]爱情有一条看不见的界限
[03:11.63]我们都过不了那条线
[03:25.24]到另一边
[89:28.88]