[00:00.50]蔡健雅、孙燕姿 - 原点
[00:02.10]作词：杜鑫
[00:02.95]作曲：陈文华
[00:16.45]拥抱的时候 心情有点痛
[00:23.63]也许提早感受到寂寞
[00:31.16]离开的时候 只听见沉默
[00:38.46]除了沉默我还能怎么做选择
[00:45.86]别对我抱歉
[00:49.25]别总觉得对我亏欠
[00:52.85]现在他在你的身边
[00:57.00]就对他好一点
[01:04.35]不要再让你们的爱
[01:08.28]败给了时间
[01:11.61]既然遇见了永远
[01:15.21]就不要说再见
[01:19.21]不要再让你们的爱
[01:23.13]输给了永远
[01:26.29]我们曾经过那么多考验
[01:33.74]最后还是回到了原点
[01:46.83]总有那一天 相遇的瞬间
[01:54.16]决定那些冷漠的从前已走远
[02:01.61]别对我抱歉
[02:04.81]别总觉得对我亏欠
[02:08.51]现在谁在你的身边
[02:12.68]就对谁好一点
[02:18.19]不要再让你们的爱
[02:22.42]败给了时间
[02:25.57]既然遇见了永远
[02:28.99]就不要说再见
[02:32.69]不要再让你们的爱
[02:36.84]输给了永远
[02:40.14]我们曾经过那么多考验
[02:47.71]最后还是回到了原点
[02:51.74]我应该就走开
[02:53.69]就算感情还在
[02:55.49]我应该就放开
[02:57.40]对他不再依赖
[02:58.92]忘了曾有过的片段
[03:02.28]这是属于你们的未来
[03:08.12]不要看到你们的爱
[03:12.21]败给了时间
[03:15.37]我宁愿选择离别
[03:18.89]没有一句怨言
[03:22.95]直到你能若无其事
[03:26.67]聊起了从前
[03:30.29]我才发现彼此都了解
[03:37.52]默契是最宝贵的语言