[00:00.00]作词 : 天天
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Kenn C
[00:10.33]
[00:16.33]灰色的气压
[00:17.90]扭曲的脸 好闷
[00:19.26]生活颜色比天黑
[00:23.10]不想负责的就无解
[00:25.50]爱情像潜水
[00:27.36]氧气剩一些
[00:29.05]无法呼吸的瞬间
[00:32.17]开始吧
[00:32.55]狂奔的起跑线
[00:35.22]视觉像电影剪辑着从前
[00:38.58]心跳正在扑通天上飞
[00:43.21]拼命追
[00:45.48]I Will Go This Way
[00:54.02]自由对于我
[00:55.39]是种发泄
[00:56.98]就算爱情变成了洪水
[01:01.19]喘了也累了摊在那边
[01:03.54]我就想依赖挥霍着眼泪
[01:07.05]对错归零出发在了解
[01:10.11]开始吧
[01:11.04]狂奔的起跑线
[01:13.89]视觉像电影剪辑着从前
[01:16.86]心跳正在扑通天上飞
[01:21.04]拼命追
[01:24.08]I will go This Way
[01:25.91]狂奔的起跑线
[01:27.82]视觉像电影剪辑着从前
[01:31.17]心跳正在扑通天上飞
[01:35.32]I Will Say
[01:37.95]yes，I Choose This Way
[01:57.32]十二点
[01:57.98]凌晨交界
[01:59.02]黎明前
[01:59.57]天还是黑的
[02:01.15]自由了
[02:01.29]我的灵魂
[02:02.26]我狂奔着
[02:02.85]拼命追
[02:03.34]不会停歇
[02:04.54]血液里留着颓废
[02:05.86]到哪里都向着明天
[02:08.17]天亮了另个起点告别从前
[02:15.24]视觉像电影剪辑着从前
[02:30.89]开始吧
[02:31.98]狂奔的起跑线
[02:34.45]视觉像电影剪辑着从前
[02:37.79]心跳正在扑通天上飞
[02:42.80]拼命追
[02:45.70]开启吧
[02:46.31]狂奔的起跑线
[02:48.77]视觉像电影剪辑着从前
[02:52.50]心跳正在扑通天上飞
[02:56.21]I Will Say
[02:58.74]yes，I Choose This Way
[03:02.90]I Will Go This Way
[03:14.57]I Will Go This Way