[00:00.00]作词 : 方文山/萧贺硕
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 马毓芬
[00:04.64]
[00:20.35]我跟人群逆向 在街上
[00:23.09]从道路的两旁 转小巷
[00:25.65]在一栋被废弃的工厂墙上
[00:28.52]Oh 涂鸦小时候单纯的愿望
[00:31.03]穿白纱 当新娘
[00:35.43]
[00:37.21]Hey 我又绕到广场 看一看
[00:40.08]闹区的电视墙 在歌唱
[00:42.76]歌词内容跟我的心情很像
[00:45.54]Oh 我一个人站在红绿灯前
[00:48.13]看天上 看天上
[00:55.34]
[01:00.08]我继续在街上 晃一晃
[01:02.94]花店的落地窗 很漂亮
[01:05.49]确定了感情应该走的方向
[01:08.27]爱可以是一种习惯 单纯的喜欢
[01:12.28]
[01:13.05]对爱恨欣赏 直来直往
[01:23.33]有一种勇敢 叫做原谅
[01:33.94]
[01:34.67]在回家的路上 想一想
[01:37.37]爱如果变难堪 就要放
[01:39.97]感情的事没有标准的答案
[01:42.74]但欠人家的 你一定就得还
[01:46.61]
[01:46.81]注意 踩到狗尾巴 就像触电一样
[01:50.00]千万别攻击别人最脆弱的地方
[01:52.65]在餐厅打破玻璃杯 也别慌张
[01:55.57]碎碎平安保持仪态 准备付帐
[01:58.39]就算看到恐怖画面 先故作坚强
[02:01.41]嘴唇发紫 脸色发青 干脆扑到你肩膀
[02:04.26]看电影 感动就哭 好笑就笑 以免得内伤
[02:08.28]如果男朋友 偷瞄辣妹 流口水
[02:11.47]揍他几拳 捏他一把 问他懂不懂欣赏
[02:14.46]
[02:17.65]对爱恨欣赏 直来直往
[02:28.92]有一种勇敢 叫做原谅
[02:39.17]
[02:39.38]我还在 跟人群逆向 在街上
[02:43.89]从道路的两旁 转小巷
[02:46.36]在一栋被废弃的工厂墙上
[02:49.21]Oh 涂鸦我对你的种种不满
[02:51.80]你自己 看着办
[02:56.80]
[02:57.91]Hey 我又绕到广场 看一看
[03:00.90]闹区的电视墙 在歌唱
[03:03.64]歌词内容跟我的心情很像
[03:06.39]Oh 我一个人站在红绿灯前 看天上
[03:14.16]我看天上 看天上
[03:25.07]来来来来一起看天上
[03:26.95]
[03:27.11]制作人 : 李偲菘
[03:27.31]制作协力 : Ariel Puah (豆腐街音乐制作公司)
[03:27.46]和声编写 : 李偲菘
[03:27.62]和声 : 孙燕姿/李偲菘/萧贺硕/Albert Tan
[03:27.83]录音师 : Sean Chan
[03:27.98]混音师 : 沈文钏 at Atomic Studios Pte Ltd in Singapore
[03:28.19]录音室 : Atomic Studios Pte Ltd in Singapore
[03:28.30]
[03:28.51]OP : Alfa Music International Co. Ltd / Warner/Chappell Music Taiwan Ltd.
[03:28.66]OP : e-World Music Publishing Admin by BMG Music Publishing Singapore
[03:28.88]SP : BMG Music Publishing Taiwan
[03:29.09]OP: Alfa Music International Co. Ltd
[03:29.24]ISRC TWA530224204
[03:29.45]