[00:00.00]作词 : 小寒/凯扬
[00:00.30]作曲 : 颜克前
[00:00.60]编曲 : Kenn C
[00:07.00]
[00:19.95]探头看着窗外
[00:24.42]终点被地平线藏起来
[00:29.42]目标在往前改
[00:37.81]天际无限展开
[00:42.25]坏景色很快就被替代
[00:47.22]经过了才明白
[00:53.88]幸运不能被安排
[00:58.29]加速算不算耍赖
[01:02.84]不想等待
[01:03.90]追 现在就起飞 我要去体会
[01:09.14]你每个欢笑和泪水
[01:12.61]追 累也无所谓 陪我去追
[01:18.04]我喜欢你在我周围
[01:30.96]捷径或许存在
[01:35.58]我们也没想过找路牌
[01:40.61]决定方向就不改
[01:48.91]探险就要展开
[01:53.44]我有预感爱就快要来
[01:58.37]你的心我明白
[02:05.04]幸运不能被安排
[02:09.36]加速算不算耍赖
[02:14.02]不想等待
[02:15.02]追 现在就起飞 我要去体会
[02:20.24]你每个欢笑和泪水
[02:23.59]追 累也无所谓 陪我去追
[02:29.17]我喜欢你在我周围
[02:32.82]追
[02:33.49]探头看窗外 却不知所在
[02:37.73]目标往前改 方向不许改
[02:42.08]探险在展开 爱就快要来
[02:46.65]不说也明白 不说也会明白
[03:08.85]探头看着窗外
[03:13.55]终点被地平线藏起来
[03:20.80]制作人 : 孙燕姿 / Kenn C
[03:21.00]制作助理 : 陈蔚甄
[03:21.20]吉他 : Kenn C
[03:21.50]贝斯 : Kenn C
[03:21.70]和声编写 : 孙燕姿 / Kenn C
[03:21.90]和声 : 孙燕姿
[03:22.00]录音 : Sean Chan@Atomic Studio / Kenn C@Creation Studios (Singapore)
[03:23.00]混音 : Glow@SoundFarm Production Studios (Singapore)
[03:24.00]
[03:25.00]词曲OP : Funkie Monkies Productions
[03:26.00]词曲SP : Warner / Chappell Music Taiwan Ltd.