[ti:I'm Not Yours (Live)]
[ar:蔡依林]
[al:江苏卫视919狂欢夜晚会]
[00:00.00]I'm Not Yours (Live) - 蔡依林
[00:02.03]词：黄伟文
[00:04.06]曲：蔡依林/Hayley Michelle Aitken/Olof Lindskog/Sten Iggy Strange Dahlf
[00:06.10]Each time you failed
[00:07.35]You just called me your girl
[00:09.22]你以为这是爱情 起死回生的药
[00:12.91]You know
[00:13.32]你什么都很潮 但这种调调
[00:16.74]
[00:17.31]Woah woah
[00:21.11]你耍的绝招 其实很搞笑
[00:24.15]听过了 九百次的梗
[00:26.47]已变成骚扰
[00:27.83]And you know what
[00:29.02]我亲爱的 你大事不妙
[00:31.62]
[00:32.35]Woah woah
[00:36.15]Mirror mirror on the wall
[00:37.98]I don't need you any more
[00:39.82]I'm the smartest of them all
[00:41.68]G r l s my girl
[00:43.64]You cast a spell
[00:45.84]
[00:47.22]You made me melt
[00:50.21]
[00:51.01]I'm back from hell
[00:53.65]
[00:54.91]I'm not your girl
[00:56.22]
[00:57.78]Hey I wanna rule my world
[01:00.68]
[01:01.33]I don't wanna be your girl
[01:04.44]
[01:05.03]And I just wanna be myself
[01:08.42]
[01:09.95]I'm not your girl
[01:11.20]
[01:11.87]I'm not your girl
[01:13.01]My girl
[01:14.05]Na
[01:19.54]All of my girls what
[01:20.81]
[01:21.53]Na
[01:26.89]All of my girls what
[01:28.65]刮风打雷 没有谁
[01:31.01]
[01:32.53]Girls like us we ain't afraid
[01:34.74]
[01:35.99]如果爱谁 命就给谁
[01:38.94]
[01:39.94]看起来 很凄美
[01:41.75]想起来 太谦卑
[01:43.61]Mirror mirror on the wall
[01:45.43]I don't need you any more
[01:47.33]I know I'm the smartest of them all
[01:49.96]
[01:51.07]Mirror mirror on the wall
[01:52.97]Boys are stupid let them fall
[01:54.61]
[01:55.13]We'll still shine like disco ball
[01:56.77]
[01:58.68]You cast a spell
[02:00.59]
[02:02.31]You made me melt
[02:04.80]
[02:05.91]I'm back from hell
[02:08.41]
[02:09.98]I'm not your girl
[02:11.16]
[02:12.86]Hey I wanna rule my world
[02:15.48]
[02:16.43]I don't wanna be your girl
[02:19.92]And I just wanna be myself
[02:23.40]
[02:24.89]I'm not your girl
[02:26.17]
[02:26.70]I'm not your girl
[02:28.37]
[02:32.05]My girl
[02:32.78]Na
[02:38.17]All of my girls what
[02:39.73]
[02:40.48]Na
[02:45.49]All of my girls what
[02:47.08]
[02:50.68]My girl
[02:51.04]
[02:51.57]My girl
[02:52.02]
[02:58.30]My girl
[02:58.61]
[03:02.50]I am my own girl
[03:04.27]
[03:05.30]Hey I wanna rule my world
[03:07.98]
[03:08.90]I don't wanna be your girl
[03:11.83]
[03:12.43]And I just wanna be myself
[03:16.56]
[03:17.36]I am my own girl
[03:19.25]I'm not your girl
[03:20.59]My girl
[03:21.02]
[03:21.61]Na
[03:26.71]All of my girls what
[03:28.23]
[03:29.02]Na
[03:34.43]I am my own girl