[00:00.00]作词 : 陈熙
[00:00.13]作曲 : 陈熙
[00:00.26]编曲 : 屠颖
[00:00.40]矛盾
[00:02.12]她像小孩 笑得像海 向我走来
[00:31.44]我在徘徊 无法忍耐 一头往里栽
[00:40.86]再也走不开
[00:44.67]是什么样的情怀
[00:50.16]无法猜
[00:53.90]她的等待 从不曾改 让我依赖
[01:06.14]看得出来 我不自在
[01:12.25]你只能无奈 都是我太坏
[01:19.91]梦和现实的界线 分不开
[01:29.60]矛盾的心还在摇摆
[01:34.28]仿佛问自己该不该
[01:39.58]迷失的爱如何表态
[01:44.20]OH~~NO~~
[01:49.31]试着去爱 还是无法覆盖
[01:58.99]真的要问我怎么安排
[02:07.97]我想我会逃开
[02:13.94]她的等待 从不曾改 让我依赖
[02:48.95]看得出来 我不自在
[02:54.69]你只能无奈 都是我太坏
[03:01.95]梦和现实的界线 分不开
[03:11.31]矛盾的心还在摇摆
[03:17.18]仿佛问自己该不该
[03:22.56]迷失的爱如何表态
[03:26.94]OH~~NO~~
[03:31.31]矛盾的心无法坦白
[03:40.43]开车在沙滩上惹尘埃
[03:45.09]刻意让脚印留下来
[03:50.36]HO~~NO~~
[03:53.56]当浪潮来冲散开