[00:00.00]作词 : 开开（赵锴羿）
[00:01.00]作曲 : 开开（赵锴羿）
[00:25.63]我着你的装
[00:32.17]睡到天亮
[00:36.00]外卖来了你最爱的汤
[00:40.41]我一直这样
[00:46.64]假装是你
[00:50.95]这样你就一直陪在我身旁
[00:57.84]我抱着你阿很久以前了
[01:05.73]电影演到一半我就关了
[01:12.62]我想着你阿想的睡着了
[01:20.47]梦里欢乐醒来都散了
[01:39.29]我没有渴望
[01:45.67]一切平常
[01:49.61]夜晚静了灯还那么亮
[01:54.12]我一直这样
[02:00.25]假装是你
[02:04.40]这样你就一直陪在我身旁
[02:11.18]我抱着你阿很久以前了
[02:19.19]电影演到一半我就关了
[02:25.97]我想着你阿想的睡着了
[02:33.91]梦里欢乐醒来都散了
[02:54.00]我对着镜子练习着
[03:01.31]那最难的还是笑容
[03:08.89]我牵着你阿很久以前了
[03:16.84]人来人往我们走路回家
[03:23.37]我学着你阿学得很像了
[03:31.93]却领悟不了你的想法
[03:43.78]我一直这样
[03:49.60]假装是你学得很像很像