[ti:？？]
[ar:茶太 (ちゃた)]
[al:崩闇葬歌]
[00:00.64]？？ - 茶太 (ちゃた)
[00:01.49]词：至壱ゆあや
[00:02.66]曲：未玖まあや
[00:08.89]足りないモノ 欲しいモノ 不足之物 渴望之物
[00:13.13]クレヨンで描いて 都用蜡笔描绘着
[00:17.38]床の上 白い壁 地板上 白色墙壁
[00:21.62]並べてみましょう 一面面排列
[00:34.39]空の色 床の色 天空的颜色 地板的颜色
[00:38.55]画用紙の白 画纸的白色
[00:42.78]赤い色 黒い色 红色 黑色
[00:46.99]混ざる暗色 混合成暗色
[00:51.68]ある日ママは言った 那一天妈妈说了
[00:53.69]お絵描きしましょう 一起来画画吧
[00:55.82]冷たくて硬い指に手 添えて 用冰冷僵硬的手指附上我的手
[01:00.05]柔らかく包む 温柔地包住
[01:02.13]赤色のクレヨン 红色的蜡笔
[01:04.27]幾重にも輪をなぞってた 画了好几个圆圈
[01:08.14]笑いながら 呟く声は 笑着嗫嚅的声音
[01:12.79]私だけが聴いている歌 唱着只有我在听的歌
[01:16.98]心の色は何色かと 心灵是什么颜色的
[01:21.93]答え求め 作り返す 不断反复地 寻求着答案
[01:42.10]朝が来て 夜が来て 迎来清晨 迎来夜晚
[01:46.31]また朝が来て 又迎来清晨
[01:50.57]独りきり靠れてる 独自依靠的
[01:54.76]壁は冷たい 墙壁冰冷无比
[01:59.45]ある日ママは言った 那一天妈妈说了
[02:01.49]ここに何も無い 这里什么也没有
[02:03.53]書き溜めた画用紙の中 咲かす 在积攒的画过的画纸中
[02:07.90]赤くて真丸い 绽放的红色正圆
[02:09.93]あの日のお願い 那一天的心愿
[02:12.10]本当に欲しかったモノ 真正渴望的东西
[02:15.94]笑いながら 呟く声が 笑着嗫嚅的声音
[02:20.54]今も何処かで響いてる 至今依旧回响在某处
[02:24.78]心の色は何色かと 心灵是什么颜色的
[02:29.71]答え求め 作り返す 不断反复地 寻求着答案
[03:07.25]錆びた螺子で動く度に 每当生锈的螺丝钉活动之时
[03:11.35]軋む体で思い知る 摩擦的身体便会知晓
[03:15.61]あの日見た幸せの色 那一天所见的幸福的颜色
[03:19.83]永遠の彼方 在永远的彼方
[03:29.09]笑いながら 呟く声が 笑着嗫嚅的声音
[03:33.60]今も何処かで響いてる 至今依旧回响在某处
[03:37.80]心の色は何色かと 心灵是什么颜色的
[03:42.79]答えを知りたい 我想知道答案
[03:45.99]足りないモノ 欲しいモノを 我希望不足之物 渴望之物
[03:50.22]クレヨンで描いて願うの 都能用蜡笔来描绘
[03:54.80]人の心 人の心 直到人心 人心
[03:58.99]この歯車が止まる迄に 这齿轮停止为止