[00:00.00]作曲 : 刘志宏
[00:01.00]编曲 : Mac Chew/Jenny Chin
[00:33.31]投入过怀念过忘掉过
[00:37.98]这角色要几多有几多
[00:41.47]任何样子都可 似雪片掠过星河
[00:48.35]陪着我同样也明白我
[00:52.77]你彷佛让我找到最初
[00:56.67]就如重新学做人 你比那过去还要多
[01:05.28]谈恋爱这些年 谁可叫我想念
[01:08.45]而只有你可和我谈昨天
[01:12.55]经得起这世界考验
[01:16.78]还欣赏彼此那弱点
[01:19.62]谈恋爱许多年 留低过几张脸
[01:23.47]而只有你的情怀如昨天
[01:27.57]恋爱叫我不安的感觉
[01:31.78]全因躺於你面前 至幸免
[01:39.34]
[01:50.69]投入过怀念过忘掉过
[01:54.69]这角色要几多有几多
[01:58.43]任何样子都可 似雪片掠过星河
[02:05.09]陪着我同样也明白我
[02:09.59]你彷佛让我找到最初
[02:13.61]就如重新学做人 你比那过去还要多
[02:22.80]谈恋爱这些年 谁可叫我想念
[02:26.34]而只有你可和我谈昨天
[02:31.02]经得起这世界考验
[02:34.80]还欣赏彼此那弱点
[02:38.13]谈恋爱许多年 留低过几张脸
[02:41.62]而只有你的情怀如昨天
[02:46.06]恋爱叫我不安的感觉
[02:51.12]全因躺於你面前 至幸免
[02:58.28]
[03:23.99]谈恋爱这些年 谁可叫我想念
[03:28.30]而只有你可和我谈昨天
[03:33.47]经得起这世界考验
[03:37.53]还欣赏彼此那弱点
[03:40.09]谈恋爱许多年 留低过几张脸
[03:44.42]而只有你的情怀如昨天
[03:49.11]恋爱叫我不安的感觉
[03:52.67]全因躺於你面前 至幸免
[04:00.63]