[by:QQ音乐动态歌词]
[00:00.00]机器灵砍菜刀 - 张卫
[00:04.84]词：张卫
[00:08.71]
[00:09.68]曲：张卫
[00:13.55]
[00:14.52]是不是一个人太久了总觉得时间在翻倍的过
[00:21.93]我不知道自己在找什么只觉得丢了很多
[00:27.96]
[00:29.31]星星还是那颗星星但被薶遮住了光明
[00:36.66]我怀念狗屁不通的光阴最初的节奏你听
[00:43.11]
[00:44.55]二八二五六二八二五七二八二九三十一
[00:51.21]
[00:52.17]三八三五六三八三五七三八三九四十一
[00:58.14]
[00:58.83]你知道我有多想回到老家活泥巴
[01:02.49]再邀子那些光腚伙家去坑里逮青蛙
[01:05.97]给俺爷爷卷袋烟叶听俺奶奶拉拉呱
[01:09.66]他们这一代人没有文化但是很伟大
[01:13.56]我想不起来那台黑白电视演哩啥
[01:17.25]也想不起来鞠萍姐姐当年说哩话
[01:20.97]我找不到我跳房子踢哩那片瓦
[01:24.60]谁知道我哩弹球和票夹到放哪里啦
[01:27.93]
[01:28.62]一个沙坑一个秋千俺就能玩上一天
[01:32.19]饿了爬到树上摘点槐花吃点榆钱
[01:35.85]马泡有多香桑葚有多甜
[01:39.06]
[01:39.57]溜溜菶菶架戏台再抓把黑添添
[01:43.11]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.74]谁晚上尿了床白天就得少玩火
[01:50.46]谁骑着大梁自行车扎过麦秸垛
[01:53.91]谁哩作业最多谁就捞不着一起唱儿歌
[01:58.08]机器灵砍菜刀恁那边哩紧俺挑
[02:05.46]挑谁吧挑挑的那个人已经回家了
[02:12.84]机器灵砍菜刀恁那边哩紧俺挑
[02:20.22]挑谁吧挑挑的那个人已经回家了
[02:27.42]我想俺姐姐分给我哩那块糖疙瘩
[02:31.05]我很后悔当年为啥老是欺负她
[02:34.50]现在我有了小外甥还在欺负她
[02:38.19]我说老姐阿老姐你真的辛苦啦
[02:41.91]每天放学俺爸爸都会骑车接我回家
[02:45.69]他说谁吃饭吃得多他就给谁买贴画
[02:49.32]偶尔老师也会叫他去学校谈谈话
[02:53.25]他回来打了我一巴掌他自己也哭啦
[02:56.94]俺妈妈给我打哩毛衣总是有点大
[03:00.33]直到长大以后我才明白那是因为啥
[03:03.93]
[03:04.50]她的委屈都在心里从不善于表达
[03:07.83]但是我知道她最牵挂哩就是俺姐弟俩
[03:11.46]其实我很想看俺爸爸妈妈再吵一次架
[03:15.15]但是94 年哩全家福往后不再有啦
[03:18.81]
[03:19.32]爸爸妈妈姐姐你们都还好嘛
[03:22.80]我很想你们更想回咱以前哩那个家
[03:26.64]机器灵砍菜刀恁那边哩紧俺挑
[03:34.05]挑谁吧挑挑的那个人回不去家了
[03:41.46]机器灵砍菜刀恁那边哩紧俺挑
[03:48.81]挑谁吧挑挑的那个人回不去家了
[03:56.04]我多想和俺老表再一起逃节课
[03:59.67]去萌山商场打游戏机一直打到饿
[04:03.09]抽哩第一口烟应该是两毛钱哩飞鸽
[04:07.26]喝哩第一口酒是不是兰陵我不记得
[04:10.74]我踩着张家斌哩肩膀爬过几次墙头
[04:14.43]和赵顺去工地上偷过几个钳口
[04:18.12]在体育场拜把子磕过几个响头
[04:21.66]看看以前哩合影造型儿哩也全是非主流
[04:25.50]在路边听我和君耀唱歌哩人成群结队
[04:29.40]他们说俺俩玩儿音乐其实俺俩是为了漏味
[04:33.00]有人看俺不愤儿是为了争小闺女
[04:36.75]想想那些屁事哎呦真是味儿
[04:40.32]能弥补失去哩童年也莫过于咱们哩初恋
[04:44.01]那时候什么都不图只是一味的想和她见面
[04:47.88]看着她哩照片感觉每天都是晴天
[04:51.21]那些上课传过哩纸条现在只能在心里默念
[04:55.29]机器灵砍菜刀恁那边哩紧俺挑
[05:02.64]挑谁吧挑挑的那个人已经长大了
[05:10.05]机器灵砍菜刀恁那边哩紧俺挑
[05:16.56]
[05:17.37]挑谁吧挑挑的那个人已经长大了
[05:26.49]
[05:39.36]我写了这么多不是想歌颂我哩童年
[05:42.87]只是想把80 后的回忆翻出来做个意见
[05:46.71]给亲情留个纪念还爱情一次祭奠
[05:50.46]对弟兄们说声抱歉以及挥手向青春告别
[05:54.09]在传统教育和独立之间迷惘着寻找出路
[05:57.78]我们扮演了改革开放哩宠儿尴尬哩幸福
[06:01.32]你有多久没对着自己哩眼睛好好哩认个错
[06:05.28]那么接下来让咱们一起对号入座
[06:08.64]座
[06:08.88]有多少人为了眼前放弃自己的明天
[06:12.57]有多少人为了明天又在扼杀今天
[06:16.29]有多少人为了今天寄生给了欺骗
[06:19.77]又有多少人欺骗只为换取一丝尊严
[06:23.67]有多少人为了尊严却活在别人的胯下
[06:27.36]有多少人活在胯下只为养活一家
[06:31.05]有多少人为了一家老小四海为家
[06:34.53]又有多少人漂泊日夜思念朋友和爸妈
[06:38.43]有多少人指手画脚的给别人讲着道理
[06:42.09]有多少人讲完道理自己却不讲道义
[06:45.81]有多少人纹着道义却出卖自己的兄弟
[06:49.47]有多少人从你的兄弟变成了你的凶器
[06:53.19]有多少人付出总是很难得到回报
[06:56.85]有多少人面对镜子留着眼泪微笑
[07:00.57]有多少人笑着在暴雨中疯狂的奔跑
[07:04.23]有多少人为了名利戴上了冰凉的手铐
[07:07.92]有多少人为了苟活背叛了最初的理想
[07:11.61]但坚持了理想的却又混不到车房
[07:15.33]有多少人为了车房要还一辈子外账
[07:18.99]他还了外账也是拆了东墙补上了西墙
[07:22.71]有多少人的婚姻没有出现过裂缝
[07:26.16]嘴上骂着小三自己却破坏别人的家庭
[07:30.09]有多少人的亲朋好友被钱给逼疯
[07:33.48]他却无动于衷的在夜总会里摇晃着筛盅
[07:37.44]有多少的通讯设备安装了无数的功能
[07:41.13]但总是和最亲最近的人无法沟通
[07:44.82]有多少人多少事儿其实我们都懂
[07:48.51]但懂的太多最后智商变成了狗熊
[07:52.23]有多少人听到这里听着听着累了
[07:55.86]有多少人听到这里听着听着哭了
[07:59.58]有多少的故事我们永远回不去了
[08:03.24]有多少我们思念的人在天堂里听着
[08:07.14]机器灵砍菜刀恁那边哩紧俺挑
[08:14.49]挑谁吧挑挑的那个人已经不见了