[00:00.00]作词 : 小美
[00:01.00]作曲 : 张国荣
[00:02.00]编曲 : 岩崎文紀
[00:26.00]呆坐半晚 咖啡早渗着冰冷
[00:34.00]是否心已淡是挂念你的冷淡
[00:40.00]难合上眼 枕边早垫着冰冷
[00:47.00]夜深不觉冷但似躺在泥滩
[00:54.00]长夜冷冷 晚风想冷漠驱散
[01:01.00]但千种慨叹在脑内快速泛滥
[01:08.00]垂下了眼 压抑想淌泪的眼
[01:15.00]但沙吹进眼令我极甚为难
[01:22.00]无助无望无奈曾立心想放弃
[01:28.00]自制自我在每日怨天怨地
[01:35.00]情话情意情路情尽都经过也是因你
[01:42.00]留下我在昨日过活但如死
[01:48.00]痴心像马戏 似小丑眼内希冀
[01:55.00]为想得到你愿竭力以心献技
[02:02.00]想你但怨你 暗街灯也在想你
[02:09.00]但却在暗示结局甚迷离
[02:54.00]无助无望无奈曾立心想放弃
[03:00.00]自制自我在每日怨天怨地
[03:07.00]情话情意情路情尽都经过也是因你
[03:14.00]留下我在昨日过活但如死
[03:20.00]痴心像马戏 似小丑眼内希冀
[03:28.00]为想得到你愿竭力以心献技
[03:35.00]想你但怨你 暗街灯也在等你
[03:42.00]但却在暗示结局甚迷离
[03:49.00]但却在暗示结局甚迷离