[ti:风继续吹 (《纵横四海》电影主题曲|原曲：さよならの向う側)]
[ar:张国荣]
[al:风继续吹]
[00:00.00]风继续吹 - 张国荣 (Leslie Cheung)
[00:06.93]词：郑国江
[00:13.86]曲：Ryudo Uzaki/Youko Agi
[00:20.79]编曲：徐日勤
[00:27.73]我劝你早点归去
[00:30.78]
[00:31.54]你说你不想归去
[00:34.60]只叫我抱着你
[00:36.82]
[00:37.75]悠悠海风轻轻吹
[00:40.33]冷却了野火堆
[00:42.59]我看见伤心的你
[00:45.08]
[00:45.73]你说我怎舍得去
[00:49.02]哭态也绝美
[00:51.30]
[00:52.09]如何止哭
[00:53.68]只得轻吻你发边
[00:55.88]让风继续吹
[00:58.29]
[00:59.72]不忍远离
[01:02.08]
[01:03.81]心里极渴望
[01:05.72]
[01:06.27]希望留下伴着你
[01:09.26]
[01:10.83]风继续吹
[01:12.58]
[01:13.76]不忍远离
[01:16.19]
[01:17.79]心里亦有泪不愿流泪望着你
[01:23.65]
[01:24.53]过去多少快乐记忆
[01:29.11]
[01:31.57]何妨与你一起去追
[01:37.35]
[01:38.68]要将忧郁苦痛洗去
[01:41.63]
[01:42.35]柔情蜜意我愿记取
[01:45.40]
[01:46.06]要强忍离情泪
[01:48.77]
[01:49.44]未许它向下垂
[01:52.40]
[01:53.05]愁如锁
[01:54.91]眉头聚
[01:56.63]别离泪始终要下垂
[02:00.31]
[02:06.63]我已令你快乐
[02:10.24]你也令我痴痴醉
[02:13.10]你已在我心
[02:16.04]不必再问记着谁
[02:19.52]留住眼内每滴泪
[02:21.61]
[02:22.41]为何仍断续流默默垂
[02:26.63]
[02:51.19]我劝你早点归去
[02:55.13]你说你不想归去
[02:58.55]只叫我抱着你
[03:00.70]
[03:01.36]悠悠海风轻轻吹
[03:03.85]冷却了野火堆
[03:06.22]我看见伤心的你
[03:08.96]
[03:09.78]你叫我怎舍得去
[03:12.64]哭态也绝美
[03:14.88]
[03:15.79]如何止哭
[03:17.30]只得轻吻你发边
[03:19.66]让风继续吹
[03:22.16]
[03:22.99]不忍远离
[03:25.77]
[03:27.21]心里极渴望
[03:29.77]希望留下伴着你
[03:33.04]
[03:34.53]风继续吹
[03:36.41]
[03:37.62]不忍远离
[03:39.87]
[03:41.21]心里亦有泪不愿流泪望着你
[03:47.43]
[03:48.14]过去多少快乐记忆
[03:52.63]
[03:54.44]何妨与你一起去追
[04:01.18]
[04:02.52]要将忧郁苦痛洗去
[04:05.19]
[04:06.17]柔情蜜意我愿记取
[04:09.05]
[04:09.55]要强忍离情泪
[04:12.39]
[04:13.14]未许它向下垂
[04:16.04]
[04:16.71]愁如锁
[04:18.36]眉头聚
[04:19.60]
[04:20.21]别离泪始终要下垂
[04:23.58]
[04:30.49]我已令你快乐
[04:32.58]
[04:34.02]你也令我痴痴醉
[04:36.92]你已在我心
[04:39.60]不必再问记着谁
[04:41.77]
[04:43.03]留住眼内每滴泪
[04:45.37]
[04:46.16]为何仍断续流默默垂
[04:49.89]为何仍断续流默默垂
[04:53.35]为何仍断续流默默垂