[ti:情浓半生]
[ar:张学友]
[al:282613]
[00:00.10]情浓半生 (《居者冇其屋》无线电视剧主题曲) - 张学友 (Jacky Cheung)/汤宝如
[00:00.20]词：简宁
[00:00.30]曲：徐日勤
[00:00.40]
[00:15.33]女：人海里偶遇跟你雨中轻擦过
[00:44.79]回忆当天刹那像结识的你我
[00:49.36]男：如今彼此眼里比起当天欣赏更多
[00:56.13]女：时刻赞叹命运有你必须有我
[01:04.23]能一起抛上世上错纵的对错
[01:08.92]男：难得今生有你开心伤心始终伴我
[01:15.37]女：情深 如海
[01:23.31]同倾出一生丰足的爱
[01:27.15]男：情比 蓝天
[01:33.12]和你永远俩心一起载
[01:37.62]合：情浓这半生
[01:43.00]能和你相衬
[01:45.43]能觅知心感觉最动人
[01:50.14]女：我这份爱是永远也真全凭你的一颗爱心
[01:59.46]合：情浓这半生
[02:02.34]能和你相衬
[02:04.65]能遇知心豁出这灵魂
[02:09.03]也许跟你命中早经配衬
[02:14.19]也许苍天偷偷将你
[02:18.96]
[02:21.13]心里印
[02:24.34]
[02:25.29]女：时刻赞叹命运有你必须有我
[02:57.94]能一起抛上世上错纵的对错
[03:02.46]男：难得今生有你开心伤心始终伴我
[03:09.16]女：情深 如海
[03:17.15]同倾出一生丰足的爱
[03:20.86]男：情比 蓝天
[03:26.96]和你永远俩心一起载
[03:31.35]合：情浓这半生
[03:36.85]能和你相衬
[03:39.02]能觅知心感觉最动人
[03:43.53]女：我这份爱是永远也真全凭你的一颗爱心
[03:52.92]合：情浓这半生
[03:56.40]能和你相衬
[03:58.42]能遇知心豁出这灵魂
[04:02.97]也许跟你命中早经配衬
[04:07.80]也许苍天偷偷将你
[04:12.14]
[04:15.04]心里印