[00:00.00]编曲 : 顾嘉辉
[00:01.00]制作人 : 欧丁玉
[00:02.00]作词 : 简宁
[00:03.00]作曲 : 顾嘉辉
[00:21.00]（女）人潮里跌荡
[00:25.00]未抽空细看
[00:29.00]这个梦可会仍未变样?
[00:37.00]（男）人潮中飘泊
[00:41.00]纵使历尽沧桑
[00:46.00]可畏惧浮沉 风与浪?
[00:54.00]（女）曾和你靠着梦想中茁壮
[01:02.00]天意弄人 磨灭渴望
[01:11.00]（合）人潮滔滔过
[01:15.00]仍然在找答案
[01:20.00]一生有几个梦与盼望?
[01:40.00]（女）长流爱与恨
[01:44.00]怒海的晦暗
[01:49.00]奔波中跟你
[01:52.00]仍是靠近
[01:57.00]（男）无穷的真爱 永久不息的真
[02:06.00]苦与乐
[02:09.00]印在纯真的心
[02:14.00]（女）仍和你盼望
[02:18.00]幸福的脚印
[02:23.00]烽烟中给你
[02:26.00]无尽慰问
[02:30.00]（合）人潮滔滔过
[02:35.00]仍然用心爱着你
[02:40.00]不必计
[02:42.00]苦与乐
[02:44.00]爱与恨
[02:47.00]（合）人潮滔滔过
[02:52.00]仍然用心爱着你
[02:57.00]不必计
[02:59.00]苦与乐
[03:01.00]爱与恨