[00:00.00]作词 : 林夕
[00:01.00]作曲 : 张国荣
[00:02.00]编曲 : Alex San
[00:18.03]寂寞也挥发着余香
[00:24.63]原来情动正是这样
[00:31.22]曾忘掉这种遐想
[00:37.20]这麽超乎我想像
[00:44.55]但愿我可以没成长
[00:51.08]完全凭直觉觅对象
[00:57.75]模糊地迷恋你一场
[01:03.54]就当风雨下潮涨
[01:10.41]如果真的太好
[01:13.79]如错看了都好
[01:17.08]不想证实有没有过倾慕
[01:23.67]是无力 或有心
[01:26.92]像谜 像戏
[01:30.27]谁又会 似我演得更好
[01:36.91]从眉梢中感觉到
[01:40.36]从眼角看不到
[01:43.45]彷佛已是最直接的裸露
[01:50.09]是无力 但有心
[01:53.53]暗来 明往
[01:56.88]谁说 这算是情愫
[02:20.95]但愿我可以没成长
[02:27.49]完全凭直觉觅对象
[02:34.18]模糊地迷恋你一场
[02:39.91]就当风雨下潮涨
[02:46.70]如果真的太好
[02:49.99]如错看了都好
[02:53.18]不想证实有没有过倾慕
[02:59.87]是无力 或有心
[03:03.16]像谜 像戏
[03:06.46]谁又会 似我演得更好
[03:13.19]从眉梢中感觉到
[03:16.53]从眼角看不到
[03:19.79]彷佛已是最直接的裸露
[03:26.42]是无力 但有心
[03:29.78]暗来 明往
[03:32.96]谁说 这算是情愫
[03:39.74]从眉梢中感觉到
[03:42.88]从眼角看不到
[03:46.17]彷佛已是最直接的裸露
[03:52.95]是无力 但有心
[03:56.23]暗来 明往
[03:59.60]谁说 这算是情愫