[ti:沉默是多金]
[ar:许冠杰]
[al:大歌厅（五）茶煲世家]
[00:00.00]沉默是金 (黑胶版) - 许冠杰
[00:07.11]词：许冠杰
[00:14.22]曲：张国荣
[00:21.33]编曲：鲍比达
[00:28.45]夜风凛凛
[00:30.41]独回望旧事前尘
[00:34.08]是以往的我 充满怒愤
[00:39.86]诬告与指责
[00:41.97]积压着满肚气不愤
[00:45.08]对谣言 反应甚为着紧
[00:51.47]受了教训
[00:53.54]得了书经的指引
[00:57.16]现已看得透 不再自困
[01:02.98]但觉有分数
[01:05.14]不再像以往那般笨
[01:08.10]抹泪痕 轻快笑着行
[01:14.55]冥冥中 都早注定你富或贫
[01:20.39]是错永不对 真永是真
[01:26.16]任你怎说 安守我本份
[01:31.20]始终相信 沉默是金
[01:37.74]是非有公理
[01:39.85]慎言莫冒犯别人
[01:43.50]遇上冷风雨 休太认真
[01:49.22]自信满心里
[01:51.46]休理会讽刺与质问
[01:54.30]笑骂由人 洒脱地做人
[02:35.56]受了教训
[02:37.75]得了书经的指引
[02:41.33]现已看得透 不再自困
[02:47.13]但觉有分数
[02:49.28]不再像以往那般笨
[02:52.22]抹泪痕 轻快笑着行
[02:58.72]冥冥中 都早注定你富或贫
[03:04.51]是错永不对 真永是真
[03:10.28]任你怎说 安守我本份
[03:15.36]始终相信 沉默是金
[03:21.88]是非有公理
[03:24.01]慎言莫冒犯别人
[03:27.61]遇上冷风雨 休太认真
[03:33.45]自信满心里
[03:35.57]休理会讽刺与质问
[03:38.48]笑骂由人 洒脱地做人
[03:44.30]少年人 洒脱地做人
[03:50.04]继续行 洒脱地做人