鏃╀笂閱掓潵鐨勬椂鍊欙紝鍙戠幇寰俊涓婃湁鍑犳潯鍑屾櫒鏀跺埌鐨勬秷鎭€ 
鈥涔濆熬浣犲湪鍚楋紵鎴戝け鎭嬩簡銆傗€ 
鍚庨潰杩樿窡鐫€鍑犲彞璇濓紝鏃堕棿璺濈绗竴鏉℃秷鎭殧浜嗕竴涓灏忔椂锛屽儚鏄姽璞簡寰堜箙鎵嶈鍑烘潵鐨勩€ 
濂硅锛氣€滄垜浠湪涓€璧峰ソ鍑犲勾浜嗭紝浣嗗彲鑳芥槸鐪熺殑涓嶅お鍚堥€傚惂銆傚惉璧锋潵濂藉儚鏈夌偣鑽掑攼锛屼笉杩囩‘瀹炴槸杩欐牱鐨勶紝鎵€浠ュ姫鍔涗簡閭ｄ箞涔咃紝鏈€鍚庤繕鏄笉寰椾笉鍒嗗紑浜嗐€傚叾瀹炴垜涓嶆€紝鎴戜篃涓嶅灞堬紝鎴戝氨鏄粖澶╂櫄涓婄潯涓嶇潃锛屽績閲屾湁鐐归仐鎲俱€傗€ 
杩欐鎭嬬埍锛岃皥浜嗕簲骞达紝浠庡ぇ瀛﹀埌宸ヤ綔锛屼腑闂村紓鍦拌繃锛岄椆杩囧垎鎵嬶紝涔熻杩囧闀匡紝鍛ㄥ洿鐨勬湅鍙嬮兘浠ヤ负浠栦滑杩欎袱骞村氨鍑嗗缁撳浜嗭紝缁撴灉浠栦滑杩樻槸鍒嗗紑浜嗐€ 
杩炲懆鍥翠汉閮借寰楁儖鎯滐紝鏇翠綍鍐垫槸褰撲簨浜哄憿銆 
鎯宠捣鍓嶅嚑澶╁湪鎶栭煶涓婄湅鍒扮殑涓€鏉¤棰戯紝濂藉嚑涓湅鍙嬪彂鏉ョ绂忥紝闂コ鐢熸€庝箞瑕佺粨濠氫簡閮芥病閫氱煡鑷繁锛岃浆璐︾殑杞处锛屽彂绾㈠寘鐨勫彂绾㈠寘锛岄兘寰堝紑蹇冨湴鎭枩浠栦滑缁堜簬淇垚姝ｆ灉銆 
浣嗘槸鏈€鍚庝竴寮犳埅鍥鹃噷锛屽コ鐢熷洖澶嶄簡锛氣€滀笉鏄垜銆傗€ 
鐢风敓鐨勬湅鍙嬪湀鎴浘閲屾湁鏈€鏂扮殑涓€鏉″姩鎬侊紝浠栨尳鐫€鍙︿竴涓コ瀛╁瓙鐨勬墜锛岄厤鏂囨槸锛氫粠姝ゅ績涓婁汉鏄灂杈逛汉銆 
鐖变簡濂藉嚑骞达紝鍒嗗紑浜嗭紝璇存病鏈夋剰闅惧钩閮芥槸鍋囩殑锛屼絾鍙堣兘鎬庝箞鏍峰憿锛熺浉鐖卞彲鑳藉彧闇€瑕佹€︾劧蹇冨姩锛岄暱涔呭嵈闇€瑕佸ぉ鏃跺湴鍒┿€ 
鍙兘鍙槸宸竴鐐圭偣锛屼絾璧版暎浜嗙殑锛屽氨鏄蛋鏁ｄ簡銆
杩欎袱骞翠笉绠℃槸韬竟锛岃繕鏄儹鎼滐紝閮芥湁寰堝鍦ㄤ竴璧峰緢涔呭嵈绐佺劧鍒嗗紑鐨勪汉锛屾瘡娆￠兘浼氱湅鍒颁竴鍙ヨ瘎璁猴紝鏄繖鏍疯鐨勶細
 
鈥鍦ㄤ竴璧峰緢涔呰繕杩熻繜涓嶇粨濠氱殑浜猴紝鏈夊彲鑳借繖杈堝瓙鐪熺殑涓嶄細缁撳浜嗐€傗€ 
鎴戜竴鐩磋寰楋紝鎵€鏈夌対涓嶅強闃茬殑鍒嗗埆锛屽叾瀹為兘鏄棭鏈夐璋嬶紝鎰熸儏杩欎欢浜嬶紝鍙涓€鏂硅捣浜嗘斁寮冪殑蹇冩€濓紝閭ｅ彟涓€鏂瑰啀鎬庝箞鍔姏锛屼篃娉ㄥ畾鏄簬浜嬫棤琛ャ€ 
浠庢牎鏈嶅埌濠氱罕鐨勭埍鎯呭綋鐒剁編濂斤紝浣嗚繖鍚屾牱涔熻鐪嬬紭鍒嗭紝闈犺繍姘斻€ 
褰撲綘缁忓巻杩囧拰鐪嬭繃鐨勭鍒秺鏉ヨ秺澶氾紝鎱㈡參鍦颁綘浼氬彂鐜帮紝涓嶆槸鎵€鏈夌殑绂诲埆閮借兘娓呮鍦板垪鍑虹紭鐢憋紝鐖卞拰涓嶇埍锛屼篃涓嶆槸涓夎█涓よ鑳藉姒傛嫭鐨勩€ 
鎵€浠ュ緢澶氭椂鍊欙紝鏄庢槑鏈夋弧鑵圭殑蹇冧簨锛屾渶鍚庝篃鍙槸鍑犺繎鏃犲０鍦板徆浜嗗彛姘旇€屽凡銆 
鍙兘浣犲績閲屼篃鏇炬湁涓€涓妸瀵规柟瑙勫垝杩涙湭鏉ラ噷锛屼负浜嗕袱涓汉鐨勬湭鏉ュ叡鍚屽姫鍔涘拰浠樺嚭杩囩殑浜哄惂锛屼篃鏇炬槸鐪熺殑浠ヤ负锛屼綘浠細鐖卞緢涔咃紝鍦ㄤ竴璧峰緢涔咃紝涔呭埌鐧藉ご浠ュ悗鐨勬煷绫虫补鐩愶紝閮藉凡缁忔啩鎲湪鐪煎墠銆 
浣嗕綘鍙笉閱掍竴涓鐫＄殑浜猴紝浠栬涓嬭溅浜嗭紝浣犲彧鑳芥斁浠栬蛋銆 
姣忎釜浜洪兘鏈夋潈鍒╁幓杩芥眰鑷繁鎯宠鐨勭敓娲伙紝鍙槸濡傛灉浣犱笉寰椾笉鎴愪簡鐖辨儏閲岃鏀句笅鐨勯偅涓€涓紝鑷冲皯锛屼綘涓嶈鏀惧純鑷繁銆 
鐖辨儏涓嶆槸鐢熸椿鐨勫叏閮紝瓒婄籂缁擄紝鍙嶈€岃秺瀹规槗澶卞幓锛屽綋浣犺秺鏉ヨ秺鑳藉鍧︾劧鍦扮埍鑷繁鐨勬椂鍊欙紝灞炰簬浣犵殑瀵圭殑浜猴紝涔熻灏卞嵆灏嗚鍑虹幇浜嗐€ 
鎴戝繀椤诲憡璇変綘锛岃繖涓栦笂浠庢潵娌℃湁澶╃敓鐨勪竴瀵癸紝涔熶笉鏄瘡涓姫鍔涘幓纾ㄥ悎鐨勪汉锛岄兘鑳藉鎰垮拰瀵规柟鎴愪负鐪熸濂戝悎鐨勪竴瀵广€ 
鏈夌殑浜烘兂寰€鍓嶈蛋涓€璧帮紝鏈夌殑浜烘兂鍘熷鍋滀竴鍋滐紱鏈夌殑浜哄湪鎰忔煷绫虫补鐩愮殑瀹炰簨锛屾湁鐨勪汉鍠滄椋庤姳闆湀鐨勬氮婕紱鏈夌殑浜烘兂鍐嶈皥璋堟亱鐖憋紝鏈夌殑浜烘兂灏芥棭缁撳銆 
鍠滄鍑ゆⅷ鐨勪汉搴旇鏄庣櫧锛屼笉鏄墍鏈夌殑浜洪兘鍠滄鍑ゆⅷ銆傝皝閮芥病鏈夐敊锛屽彧鏄笉澶熼€傚悎銆 
閭ｄ釜鏈€缁堟斁寮冭繙瀚佺殑濮戝锛屾浘缁忎篃鍧氫俊鍙鏈夌埍锛屽氨瓒充互鎶靛尽鎵%8