[ti:千千阙歌 (Live)]
[ar:张国荣]
[al:精彩音乐汇]
[00:00.00]千千阙歌 (Live) - 张国荣 (Leslie Cheung)
[00:00.45]词：林振强
[00:00.91]曲：马饲野康二
[00:01.37]编曲：卢东尼
[00:01.83]徐徐回望
[00:03.59]曾属于彼此的晚上
[00:07.09]
[00:08.10]红红仍是你
[00:10.36]赠我的心中艳阳
[00:14.14]
[00:15.06]如流傻泪
[00:17.23]祈望可体恤兼见谅
[00:20.82]
[00:22.00]明晨离别你
[00:24.21]路也许孤单得漫长
[00:27.97]
[00:28.89]一瞬间
[00:30.20]太多东西要讲
[00:32.20]可惜即将在各一方
[00:35.29]只好深深把这刻尽凝望
[00:41.63]来日纵是千千阙歌
[00:44.94]飘于远方我路上
[00:47.19]
[00:48.27]来日纵是千千晚星
[00:51.51]亮过今晚月亮
[00:55.31]都比不起这宵美丽
[00:58.60]都洗不清今晚我所想
[01:02.02]啊 因你今晚共我唱
[01:08.21]
[01:20.58]啊 怎都比不起这宵美丽
[01:24.59]亦绝不可使我更欣赏
[01:27.96]啊 因我今晚共你唱
[01:34.09]来日纵是千千阙歌
[01:37.31]飘于远方我路上
[01:39.81]
[01:40.50]来日纵是千千晚星
[01:43.68]亮过今晚月亮
[01:47.31]都比不起这宵美丽
[01:50.52]亦绝不可使我更欣赏
[01:53.83]啊 因你今晚共我唱
[01:59.80]来日纵是千千阙歌
[02:03.00]飘于远方我路上
[02:05.64]
[02:06.24]来日纵是千千晚星
[02:09.42]亮过今晚月亮
[02:13.01]都比不起这宵美丽
[02:16.24]都洗不清今晚我所想
[02:19.55]因不知哪天再共你唱