[ti:沉默是金 (独唱版)]
[ar:张国荣]
[al:17首至尊精选]
[00:00.00]沉默是金 (独唱版) - 张国荣 (Leslie Cheung)
[00:09.00]词：许冠杰
[00:18.00]曲：张国荣
[00:27.01]夜风凛凛独回望旧事前尘
[00:31.85]
[00:32.70]是以往的我充满怒愤
[00:36.94]
[00:38.54]诬告与指责积压着满肚气不愤
[00:43.15]
[00:43.83]对谣言反应甚为着紧
[00:47.83]
[00:50.19]受了教训得了书经的指引
[00:54.94]
[00:56.04]现已看得透不再自困
[01:00.38]
[01:01.70]但觉有分数
[01:03.86]不再像以往那般笨
[01:06.76]抹泪痕轻快笑着行
[01:11.70]
[01:13.35]冥冥中都早注定你富或贫
[01:19.13]是错永不对真永是真
[01:24.29]
[01:24.83]任你怎说安守我本份
[01:30.06]始终相信沉默是金
[01:35.67]
[01:36.48]是非有公理慎言莫冒犯别人
[01:41.10]
[01:42.19]遇上冷风雨休太认真
[01:47.20]
[01:47.97]自信满心里休理会讽刺与质问
[01:53.04]笑骂由人洒脱地做人
[01:59.47]
[02:34.42]受了教训得了书经的指引
[02:39.05]
[02:40.10]现已看得透不再自困
[02:44.33]
[02:45.97]但觉有分数
[02:48.22]不再像以往那般笨
[02:51.16]抹泪痕轻快笑着行
[02:56.05]
[02:57.60]冥冥中都早注定你富或贫
[03:03.35]是错永不对真永是真
[03:07.60]
[03:09.14]任你怎说安守我本份
[03:14.18]始终相信沉默是金
[03:20.01]
[03:20.82]是非有公理慎言莫冒犯别人
[03:25.82]
[03:26.51]遇上冷风雨休太认真
[03:31.54]
[03:32.32]自信满心里休理会讽刺与质问
[03:37.39]笑骂由人洒脱地做人
[03:42.48]
[03:43.25]少年人洒脱地做人
[03:48.18]
[03:49.15]继续行洒脱地做人