[00:00.00]作词 : 詹惠风
[00:01.00]作曲 : 黎小田
[00:02.00]编曲 : 卢东尼
[00:10.90]寒星霎眼尽逝
[00:14.95]晨曦温馨照透
[00:18.22]时光匆匆一转眼
[00:21.18]失去永未复回头
[00:25.34]愿那春常留
[00:28.06]又怕冬冷透
[00:31.43]回头望世事
[00:36.25]多少欢笑与悲痛
[00:41.34]更加重感触百千缕
[00:49.80]寒星霎眼尽逝
[00:53.76]晨曦温馨照透
[00:57.12]时光匆匆一转眼
[00:59.89]失去永未复回头
[01:03.71]愿那春常留
[01:07.22]又怕冬冷透
[01:10.44]回头望世事
[01:15.05]多少欢笑与悲痛
[01:20.17]更加重感触百千缕
[01:28.00]人生每有暂别
[01:32.35]离歌不必怕奏
[01:35.43]留得春光怎可以再令那仲夏停留
[01:41.59]愿与它同游
[01:45.07]莫强它停留
[01:48.29]浮云逐岁月
[01:52.80]一生里只有到终结
[01:58.26]那恩怨几多会知透
[02:05.35][Music]
[02:44.24]人生每有暂别
[02:48.67]离歌不必怕奏
[02:51.85]留得春光怎可以再令那仲夏停留
[02:58.16]愿与它同游
[03:01.49]莫强它停留
[03:04.65]浮云逐岁月
[03:09.29]一生里只有到终结
[03:14.23]那恩怨几多会知透
[03:25.71][Music]