[00:00.00]作词 : 厉曼婷
[00:01.00]作曲 : 雷颂德
[00:02.00]编曲 : 雷颂德
[00:03.00]制作人 : 雷颂德
[00:18.08]彩虹劝住雨的哭泣
[00:20.36]孩子踢出水滴
[00:22.54]闪亮街上恋人眼睛
[00:25.16]寻常的巷子里寻常人家里
[00:30.59]谁在轻轻哼著歌曲
[00:33.78]不知昨日恋人你是否开心
[00:37.97]我还记得你的表情
[00:41.26]难得有的好心情
[00:44.99]突然放晴的天气
[00:46.76]
[00:50.14]彷佛爱情随时可能出现
[00:54.00]彷佛每张脸孔都很顺眼
[00:58.05]彷佛每个人有两个童年
[01:01.73]彷佛做甚么
[01:03.62]说甚么 心甘情愿
[01:05.99]我们只是路人甲乙丙丁
[01:09.73]在这花花世界集体游戏
[01:13.69]难得好天气
[01:17.93]何不你对我
[01:19.81]我对你敬一个礼
[01:21.92]难得好心情
[01:28.29]整座城市欢天又喜地
[01:32.61]路人甲乙丙丁
[01:34.79]
[01:50.03]天空天天换穿新衣
[01:52.39]讨好世人的心
[01:54.45]今天真是表对了情
[01:57.20]在许愿池子里
[02:00.20]投一个钱币
[02:02.44]每个都是爱的讯息
[02:05.37]陌生人的眼里
[02:08.30]有熟悉的记忆
[02:10.17]了解让我们在一起
[02:13.73]心灵乾净而透明
[02:16.78]一闪一闪亮晶晶
[02:18.78]
[02:22.15]彷佛爱情随时可能出现
[02:26.00]彷佛每张脸孔都很顺眼
[02:29.73]彷佛每个人有两个童年
[02:33.65]彷佛做甚么
[02:35.53]说甚么 心甘情愿
[02:37.98]我们只是路人甲乙丙丁
[02:41.71]在这花花世界集体游戏
[02:45.95]难得好天气
[02:49.96]何不你对我
[02:51.66]我对你敬一个礼
[02:53.97]难得好心情
[03:00.37]整座城市欢天又喜地
[03:04.48]路人甲乙丙丁
[03:06.96]
[03:14.04]彩虹劝住雨的哭泣
[03:16.29]孩子踢出水滴
[03:18.50]闪亮街上恋人眼睛
[03:21.98]寻常的巷子里寻常人家里
[03:26.38]谁在轻轻哼著歌曲
[03:29.09]不知昨日恋人你是否开心
[03:33.95]我还记得你的表情
[03:37.95]难得有的好心情
[03:40.85]突然放晴的天气
[03:42.85]
[03:46.14]卷起衣袖大步行
[03:48.71]做路人甲乙丙丁
[03:51.07]