[00:00.00]作词 : 娃娃
[00:01.00]作曲 : Goldmark Andrew G/Walsh Brock Patrick
[00:02.00]编曲 : Andy Goldmark/Brock Walsh
[00:20.30]左手写他 右手写着爱
[00:26.30]紧握的双手 模糊的悲哀
[00:31.29]我的决定 会有怎样的伤害
[00:44.29]面对着爱人和朋友
[00:50.29]哪一个我该放开
[00:54.29]一边是友情 一边是爱情
[01:01.29]左右都不是 为难了自己
[01:06.89]是为你想吧 该为她想吧
[01:13.89]爱虽然已不可自拔
[01:19.89]装作不在意的你 如何面对
[01:35.89]右手写爱 左手写着他
[01:42.89]摊开的双手空虚的无奈
[01:47.89]我的无言 有最深沉的感慨
[02:00.89]最亲的朋友和女孩
[02:05.89]我的心一直在摇摆
[02:11.90]一边是友情 一边是爱情
[02:18.90]左右都不是 为难了自己
[02:22.90]是为你想吧 该为她想吧
[02:29.90]爱虽然已不可自拨
[02:35.90]装作不在意的你 如何面对
[03:04.90]你比我适合她 她是你梦想的爱
[03:10.90]你幸福 我开心给你 让你 爱她 去吧
[03:18.90]一边是友情 一边是爱情
[03:25.90]左右都不是 为难了自己
[03:29.90]是为你想吧 该为她想吧
[03:36.90]爱虽然已不可自拨
[03:42.90]装作不在意的你 如何面对
[03:51.44]OP : Nonpareil Music, Inc
[03:52.44]SP : 索雅音乐版权代理（北京）有限公司
[03:53.44]OP : Great Music Publishing Ltd (Warner/Chappell Music, Hong Kong Limited Taiwan Branch)
[03:54.44]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd
[03:55.44]OP : Cabesa Luna
[04:07.98]主人声 : Jacky Cheung/Ronald Cheng