[00:00.00]制作人 : 欧丁玉/周治平
[00:01.00]作词 : 娃娃
[00:02.00]作曲 : 周治平
[00:05.38]似曾相识
[00:11.49]演唱 张学友 何如惠
[00:14.35]似曾相识
[00:18.36]一样温柔的眼眸
[00:21.74]一样熟悉的脸庞
[00:25.46]彷佛你回到身旁
[00:33.57]似曾相识
[00:35.67]一段迷离的过往
[00:42.78]
[00:44.47]一点难忘的心伤
[00:47.96]越过时光的阻挡
[00:52.09]前尘旧事犹如梦一场
[00:57.61]云烟里聚散一些迷惘
[01:03.43]
[01:07.68]凝望着你
[01:10.40]
[01:12.25]而我的深情只有沉默
[01:18.13]纵然回首我只能装做冷漠
[01:23.80]怎能遗忘
[01:31.41]但我的寂寞不是路过
[01:36.55]陌生的你我只能擦肩而过
[01:43.12]似曾相识
[01:52.79]偶然一张相似的脸庞
[01:57.68]只有陌生眼光
[02:01.48]
[02:24.16]前尘旧事犹如梦一场
[02:28.33]云烟里聚散一些迷惘
[02:36.66]凝望着你
[02:39.96]
[02:42.37]而我的深情只有沉默
[02:48.67]纵然回首我只能装做冷漠
[02:55.44]怎能遗忘
[03:00.55]但我的寂寞不是路过
[03:06.58]陌生的你我只能擦肩而过
[03:14.21]似曾相识
[03:22.17]
[03:22.82]偶然一张相似的脸庞
[03:27.33]只有陌生眼光