[by:维尔日记]
[00:00.00]作词 : Kenny Nolan
[00:01.00]作曲 : Kenny Nolan
[00:26.76]I like dreamin' 我喜欢翩飞的梦境
[00:29.77]Cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[00:33.77]I like dreamin' 我喜欢翩飞的梦境
[00:36.26]close my eyes and feelin' fine 闭目养神
[00:40.05]When the lights go down 当随着灯光渐弱
[00:43.82]I'm holding you so tight 我将你紧紧拥入怀中
[00:47.18]Gotcha in my arms and it's paradise 我温暖的臂弯便是你的天堂
[00:51.51]Till the morning light 直至天将明
[00:55.14]I see us on the shore 我仿佛能看见我们二人亲密躺在海岸边
[00:57.60]beneath the bright sunshine 呼吸着清凉的海风 沐浴着阳光
[01:01.44]We've walked along 我们沿着海岸线独自行走
[01:02.70]St.Thmoas Beach a million times 每次都是在这圣托马斯海滩
[01:06.24]Hand in hand 十指相扣
[01:08.26]two lovers kissin' in the sand 两个恋人在沙滩上拥吻
[01:12.51]Side by side 彼此依偎在一起
[01:14.75]the tide rolls in 潮涨潮落
[01:16.52]I'm touching you, you touching me 我们肌肤亲密无间接触
[01:20.22]If only it could be 如果仅此就是如此
[01:24.10]I like dreamin' 我喜欢翩飞的梦境
[01:26.94]Cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[01:30.78]I like dreamin' 我喜欢翩飞的梦境
[01:33.40]close my eyes and feelin' fine 闭目养神
[01:37.39]When the lights go down 当随着灯光渐弱
[01:41.30]I'm holding you so tight 我将你紧紧拥入怀中
[01:44.34]Gotcha in my arms and it's paradise 我温暖的臂弯便是你的天堂
[01:48.10]Till the morning light 直至天将明
[01:52.55]Through each dream how our love has grown 我们的爱在对方的梦境之中萌芽生长
[01:58.62]I see us with our children and our happy home 我仿佛能看见我们未来的孩子和甜美的生活
[02:03.56]Little smile so warm and terder lookin' up at us 莞尔一笑便是如此甜蜜 仰望着我们
[02:09.84]Bless by love 被爱祝愿
[02:12.10]the world we share until I wake 带我梦醒时分 我们共享这美丽世界
[02:15.62]I reach for you 我将触及到你
[02:17.50]and you're just not there 可你并不在原地
[02:21.23]I like dreamin' 我喜欢翩飞的梦境
[02:24.10]cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[02:27.73]I like holdin' you close touchin' your skin 我喜欢拥你入怀中触摸你的肌肤
[02:31.38]Even if it's in my mind 即便仅存在我的脑海而已
[02:33.24]I like dreamin' 我喜欢翩飞的梦境
[02:36.47]cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[02:39.62]I like dreamin' 我喜欢翩飞的梦境
[02:43.21]close my eyes and feelin' fine 闭目养神
[02:46.00]I like dreamin' 我喜欢翩飞的梦境
[02:49.10]Cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[02:52.23]I like dreamin' 我喜欢翩飞的梦境
[02:55.67]close my eyes and feelin' fine 闭目养神
[02:58.54]I like dreamin' 我喜欢翩飞的梦境
[03:01.66]Cause dreamin' can make you mine 因为在梦境之中我便能拥有你
[03:04.80]I like dreamin' 我喜欢翩飞的梦境
[03:08.37]close my eyes and feelin' fine 闭目养神
[03:11.10]I like dreamin' 我喜欢翩飞的梦境
[03:14.19]cause dreamin' can make you mine 因为在梦境之中我便能拥有你