[ti:相思风雨中]
[ar:张学友]
[al:捷奏民乐中国系列之琵琶]
[00:00.00]相思风雨中 - 张学友 (Jacky Cheung)
[00:06.23]词：简宁
[00:12.47]曲：徐日勤
[00:18.70]编曲：徐日勤
[00:24.94]难解百般愁相知爱意浓
[00:29.37]
[00:30.47]情海变苍茫痴心遇冷风
[00:35.08]
[00:36.09]分飞各天涯他朝可会相逢
[00:41.79]萧萧风声凄泣暴雨中
[00:46.33]
[00:47.60]当霜雪飘时但愿花亦艳红
[00:53.13]未惧路上湮雨濛
[00:57.34]
[00:58.06]啊寄相思风雨中
[01:03.07]
[01:03.81]啊寄痴心风雨中
[01:08.63]
[01:09.37]抱月去化春风云外追踪鸳侣梦
[01:14.98]恨满胸愁红尘多作弄
[01:20.22]
[01:21.49]难解百般愁相知爱意浓
[01:26.18]
[01:26.98]情海变苍茫痴心遇冷风
[01:31.67]
[01:32.60]分飞各天涯但愿他日重逢
[01:38.27]夜漫漫路上珍重
[01:42.81]
[02:07.16]相思相思风雨中
[02:12.17]呜呜呜呜呜呜哈
[02:29.10]
[02:34.81]难解百般愁相知爱意浓
[02:39.34]
[02:40.36]情海变苍茫痴心遇冷风
[02:45.38]
[02:46.10]分飞各天涯他朝可会相逢
[02:51.68]萧萧风声凄泣暴雨中
[02:55.99]
[02:57.29]当霜雪飘时但愿花亦艳红
[03:03.01]未惧路上湮雨濛
[03:07.17]
[03:08.02]啊寄相思风雨中
[03:12.70]
[03:13.67]啊寄痴心风雨中
[03:19.31]抱月去化春风云外追踪鸳侣梦
[03:24.84]恨满胸愁红尘多作弄
[03:30.18]
[03:31.28]难解百般愁相知爱意浓
[03:36.04]
[03:36.88]情海变苍茫痴心遇冷风
[03:41.78]
[03:42.51]分飞各天涯但愿他日重逢
[03:48.21]夜漫漫路上珍重
[03:52.35]
[04:05.07]分飞各天涯但愿他日重逢
[04:10.32]
[04:11.24]夜漫漫路上珍重