[00:00.00]编曲 : 卢东尼
[00:01.00]制作人 : 陈慧娴/欧丁玉
[00:02.00]作词 : 潘源良
[00:03.00]作曲 : Joseph Lai
[00:21.18]他让半杯黑咖啡继续等
[00:27.22]无聊地望向天花吊灯
[00:31.92]人仿佛此刻身在此处
[00:36.59]心却在世外远行
[00:39.74]她掠过的黑眼睛透入心
[00:39.78]
[00:45.98]怀着愿望也象是疑问
[00:50.54]独坐于金色的下午
[00:56.07]没半点声音
[00:59.60]他可是（互相吸引）
[01:04.13]心里人（梦想那人）
[01:08.81]一对寂寞的心
[01:11.98]是隔开但也近（彼此靠紧）
[01:18.20]他可是
[01:22.52]心里人
[01:27.24]一对寂寞的心
[01:30.50]是隔开但也近
[01:42.09]他望去仿佛可亲也陌生
[01:48.42]人如现在向这面行近
[01:52.91]是否应该给他认识我
[01:57.61]不再让各自远行
[02:00.71]她在这一刻眼光似在等
[02:04.72]祈求着某些东西发生
[02:11.46]是否应该起身步近
[02:16.79]或各有各等
[02:20.43]他可是
[02:24.88]心里人
[02:29.54]一对寂寞的心
[02:32.75]是隔开但也近
[02:38.66]他可是
[02:43.11]心里人
[02:47.81]一对寂寞的心
[02:51.00]是隔开但也近
[02:57.07]他可是
[03:01.53]心里人
[03:06.00]一对寂寞的心
[03:09.28]是隔开但也近
[03:15.30]他可是
[03:19.81]心里人
[03:24.41]一对寂寞的心
[03:27.58]是隔开但也近