[ti:为你钟情]
[ar:张国荣]
[al:为你钟情(华星复刻DSD版)]
[00:00.00]为你钟情 - 张国荣 (Leslie Cheung)
[00:08.39]作词：黄沾
[00:16.78]作曲：王正宇
[00:25.17]为你钟情 倾我至诚
[00:31.77]请你珍藏 这份情
[00:39.05]从未对人 倾诉秘密
[00:46.06]一生首次 尽吐心声
[00:52.70]望你应承 给我证明
[00:59.91]此际心弦 有共鸣
[01:06.86]然后对人 公开心情
[01:13.96]用那金指环做证
[01:21.24]对我讲一声终于肯接受
[01:28.26]
[01:28.92]以后同用我的姓
[01:35.32]对我讲一声I DO！I DO！
[01:42.74]愿意一世让我高兴
[01:49.58]为你钟情 倾我至诚
[01:55.91]请你珍藏 这份情
[02:03.11]然后百年 终你一生
[02:10.15]用那真心痴爱来作证
[02:15.09]
[02:45.42]对我讲一声终于肯接受
[02:52.97]以后同用我的姓
[02:58.99]对我讲一声I DO！I DO！
[03:06.97]愿意一世让我高兴
[03:13.68]为你钟情 倾我至诚
[03:20.01]请你珍藏 这份情
[03:27.36]然后百年 终你一生
[03:34.25]用那真心痴爱来作证