[ti:Without You]
[ar:Mariah Carey]
[al:Music Box]
[00:00.00]Without You - Mariah Carey (玛丽亚·凯莉)
[00:02.51]Lyrics by：W.P. Ham/T. Evans
[00:05.03]Composed by：W.P. Ham/T. Evans
[00:07.54]No I can't forget this evening 我无法忘记今晚
[00:11.45]Or your face as you were leaving 当你离去时的脸庞
[00:15.46]But I guess that's just the way the story goes 但我想那就是故事的结局
[00:22.61]You always smile but in your eyes your sorrow shows 你一直保持着笑容 但眼里却流露着哀伤
[00:30.82]Yes it shows 没错，那是哀伤
[00:38.71]No I can't forget tomorrow 我无法忘记明日
[00:42.78]When I think of all my sorrow 当我想到自己的哀愁
[00:46.96]When I had you there but then I let you go 我拥有了你 却又让你溜走
[00:53.96]And now it's only fair that I should let you know 现在一切变得公平 现在我只想让你知道
[01:01.93]What you should know 一些你该知道的事
[01:10.53]I can't live 我活不下去
[01:14.77]If living is without you 如果生命中失去了你
[01:18.43]I can't live 我活不下去
[01:22.32]I can't give anymore 我再也无法付出
[01:26.23]I can't live 我活不下去
[01:30.65]If living is without you 如果生命中失去了你
[01:34.14]I can't give 我活不下去
[01:38.15]I can't give anymore 我再也无法付出
[01:43.84]Well I can't forget this evening 我无法忘记今晚
[01:47.72]Or your face as you were leaving 当你离去时的脸庞
[01:51.57]But I guess that's just the way the story goes 但我想那就是故事的结局
[01:58.96]You always smile but in your eyes your sorrow show 你一直保持着笑容 但眼里却流露着哀伤
[02:06.44]Yes it shows 没错，那是哀伤
[02:15.62]I can't live 我活不下去
[02:19.93]If living is without you 如果生命中失去了你
[02:23.42]I can't live 我活不下去
[02:27.37]I can't give anymore 我再也无法付出
[02:31.55]I can't live 我活不下去
[02:35.68]If living is without you 如果生命中失去了你
[02:39.06]I can't live 我活不下去
[02:43.25]I can't give anymore 我再也无法付出
[02:48.87]No can't live 我活不下去
[02:52.79]No I can't live 我活不下去
[03:00.97]No no no no hey
[03:02.72]I can't live 我活不下去
[03:04.49]No can't live 活不下去
[03:07.17]If living is without you 如果生命中失去了你
[03:08.80]No I can't live 我活不下去
[03:10.79]I can't live 我活不下去
[03:14.64]I can't give anymore 我再也无法付出
[03:18.72]Can't live 活不下去
[03:20.46]No can't live no I can't live 活不下去 我活不下去