[00:00.00]作词 : 简宁
[00:01.00]作曲 : 顾嘉辉
[00:02.00]编曲 : 顾嘉辉
[00:17.93]留住每一分秋色像情热火焰
[00:22.59]在你心窝中轻轻渗
[00:26.71]忘掉每一个失意的故事
[00:31.77]星光中抱紧
[00:34.54]留住每一天青空像无尽的梦
[00:39.14]在你思忆中轻轻吻
[00:43.20]忘掉那飘远伤痛的岁月
[00:48.28]跟你步近
[00:52.93]携同着那花香记忆跟你飞奔远方
[00:57.97]别理它世俗情网
[01:01.18]遥遥望晚空星光听那海声轻拍岸
[01:06.41]啊
[01:09.97]留住每一颗星星在无尽黑夜
[01:14.10]眷透心窝中轻轻吻
[01:18.20]迎着每一个璀璨的岁月
[01:23.46]跟你步近
[01:45.32]留住每一天青空像无尽的梦
[01:49.78]在你思忆中轻轻吻
[01:53.90]忘掉那飘远伤痛的岁月
[01:59.01]跟你步近
[02:03.63]携同着那花香记忆跟你飞奔远方
[02:08.82]别理它世俗情网
[02:11.91]遥遥望晚空星光听那海声轻拍岸
[02:17.17]啊
[02:20.32]留住每一颗星星在无尽黑夜
[02:24.82]眷透心窝中轻轻吻
[02:28.21]迎着每一个璀璨的岁月
[02:33.95]跟你步近
[02:37.26]啊 跟你步近