[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 泰迪罗宾
[00:02.00]编曲 : 卢东尼
[00:32.21]渐暗的灯 似冰的吻
[00:42.19]雨的声音 梦里的放任
[00:52.80]落魄的心 有几分勇敢
[01:03.07]流浪远近 但没法生根
[01:11.92]
[01:13.82]飘忽半生 好比一只风筝
[01:23.96]活在半空里 他方的绳牵紧
[01:34.03]怎知一个转身 竟找到你的心
[01:44.69]是寂寞却多么近 似过路但能共行
[01:55.11]可否多给我一吻
[02:00.52]
[02:13.56]但你的他 已经走近
[02:23.86]别去一刻 是这么接近
[02:34.42]若你甘心 延续这缘分
[02:44.69]难道我愿 断绝这痴心
[02:53.60]
[02:55.52]飘忽半生 好比一只风筝
[03:05.65]活在半空里 他方的绳牵紧
[03:15.83]怎知一个转身 竟找到你的心
[03:25.88]是寂寞却多么近 似过路但能共行
[03:36.43]可否多给我一吻
[03:41.47]
[03:41.81]不懂讲一世一生 哭一声分秒必争
[03:52.10]若是日后永不相见 请珍惜一片痴心
[04:02.59]不懂讲一世一生 哭一声分秒必争
[04:13.03]若是日后永不相见 请珍惜一片痴心
[04:23.43]可否多给我一吻
[04:29.02]
[04:33.67]