[00:00.00]作词 : 林夕
[00:01.00]作曲 : 张国荣
[00:02.00]编曲 : 赵增熹
[00:06.45]I am what I am
[00:13.70]我是我多么特别的我
[00:47.91]多庆幸
[00:51.49]大地有不只一种足印
[00:58.28]神造世人
[01:02.08]种种色色都有他公允
[01:08.80]我很庆幸
[01:12.73]站在我屋顶快乐做人
[01:19.75]拿着我心
[01:23.46]告诉世界何谓勇敢
[01:30.16]我是什么
[01:34.03]在十个当中只得一个
[01:40.83]葡萄园里
[01:44.71]响起水仙子的赞歌
[01:51.45]我是什么
[01:55.23]是万世沙砾当中一颗
[02:01.96]石头大这么多
[02:06.06]我也会喜欢这个我
[02:19.03]我很庆幸
[02:22.79]万物众生中磊落做人
[02:29.79]怀着诚恳
[02:33.42]告诉世界何谓勇敢
[02:41.08]我是什么
[02:46.64]在十个当中只得一个
[02:53.58]葡萄园里
[02:57.49]响起水仙子的赞歌
[03:04.37]我是什么
[03:08.39]是万世沙砾当中一颗
[03:15.04]石头大这么多
[03:19.08]感激天生这个我