[00:00.00]作词 : 邓伟雄
[00:01.00]作曲 : 顾嘉辉
[00:22.00]女：世间事不知怎分对错
[00:28.00]男：懒得问恩怨怎分开
[00:34.00]女：当一切若浮云
[00:37.00]男：只有情永在
[00:41.00]合：心中记一份爱
[00:46.00]女：再不问问一声应否去爱
[00:51.00]男：爱海内一切也应该
[00:57.00]女：也不怕消失去
[01:01.00]男：不会难替代
[01:04.00]合：风声里都找到爱
[01:09.00]女：未怕分开 纵使分开
[01:15.00]亦都知美梦仍会在
[01:20.00]男：何必感慨 谁会意外
[01:27.00]此心不变迁何曾改
[01:32.00]女：再不用口中天天说爱
[01:38.00]男：懒分辨心内情意若何
[01:44.00]女：有朝会暂别离
[01:47.00]男：不会成障碍
[01:51.00]合：清风里都找到爱
[01:55.00]啊 千山里都找到爱
[02:30.30]女：未怕分开 纵使分开
[02:37.50]亦都知美梦仍会在
[02:42.80]男：何必感慨 谁会意外
[02:49.80]此心不变迁何曾改
[02:54.80]女：再不用口中天天说爱
[03:00.80]男：懒分辨心内情意若何
[03:06.80]女：有朝会暂别离
[03:09.80]男：不会成障碍
[03:13.80]合：清风里都找到爱
[03:17.80]啊 千山里都找到爱