[00:00.00]作词 : Unknown
[00:01.00]作曲 : Unknown
[00:24.58]抬头望星空一片静
[00:29.21]我独行 夜雨渐停
[00:34.36]无言是此刻的冷静
[00:38.56]笑问谁 肝胆照应
[00:44.01]风急风也清
[00:46.59]告知变幻是无定
[00:49.36]未明是我苦笑却未停
[00:53.62]不信命 只信双手去苦拼
[00:59.28]矛盾是无力去暂停
[01:03.77]可会知 我心里困倦满腔
[01:08.89]夜阑静 问有谁共鸣
[01:33.45]从前是天真不冷静
[01:38.25]爱自由 或会忘形
[01:43.17]明白是得失总有定
[01:48.09]去或留 轻松对应
[01:53.10]孤单中颤抖
[01:55.88]可知我实在难受
[01:58.77]问谁愿意失去了自由
[02:03.11]想退后 心里知足我拥有
[02:08.63]前去亦全力去寻求
[02:12.91]风也清 晚空中我问句星
[02:18.05]夜阑静 问有谁共鸣
[02:42.78]孤单中颤抖
[02:45.42]可知我实在难受
[02:48.28]问谁愿意失去了自由
[02:52.50]想退后 心里知足我拥有
[02:57.71]前去亦全力去寻求
[03:02.34]风也清 晚空中我问句星
[03:07.87]夜阑静 问有谁共鸣
[03:12.35]风也清 晚空中我问句星
[03:17.58]夜阑静 问有谁共鸣