[00:00.00]作词 : 林夕
[00:01.00]作曲 : Paul Gray
[00:02.00]编曲 : 林矿培
[00:20.00]犹如巡行和汇演
[00:24.00]你眼光只接触我侧面
[00:28.00]沉迷神情乱闪
[00:32.00]你所知的我其实是那面
[00:36.00]你清楚我吗 你懂得我吗
[00:40.00]你有否窥看思想的背面
[00:44.00]和你每天 如情侣相见
[00:48.00]说爱说天 偏偏讲得太浅
[00:53.00]看着我吧 对住我吧 透视我吧
[00:58.00]可感到惊讶
[01:01.00]你是你吧 我是我吧 这是爱吧
[01:07.00]可需要消化
[01:12.00]犹如巡行和汇演
[01:16.00]你眼光只接触我侧面
[01:20.00]沉迷神情乱闪
[01:24.00]你所知的我其实是那面
[01:29.00]你清楚我吗 你懂得我吗
[01:33.00]你有否窥看思想的背面
[01:37.00]和你每天 如情侣相见
[01:41.00]说爱说天 偏偏讲得太浅
[01:45.00]看着我吧 对住我吧 透视我吧
[01:51.00]可感到惊讶
[01:53.00]你是你吧 我是我吧 这是爱吧
[01:59.00]可需要消化
[02:09.00]掩盖点 会否好过一点
[02:14.00]倾斜点 会否感性一点
[02:18.00]夜晚会面 白天道别
[02:22.00]才没有弱点
[02:35.00]看着我吧 对住我吧 透视我吧
[02:42.00]可感到惊讶
[02:52.00]你是你吧 我是我吧 这是爱吧
[02:58.00]可需要消化