[00:00.00]作词 : Chase Mitchell
[00:00.16]作曲 : Nathaniel Campos (Natecxo)/DeAndre Booker (Swish)
[00:00.32][Intro]
[00:01.25]Closed Captions
[00:02.35]
[00:03.17][Verse]
[00:03.30]Why I got these fake friends? I know I ain't schizo'
[00:05.96]GTA, I'm wasted, so used to ****ing bad hoes
[00:09.23]B***h think I'm a a*****e, thumb up in her a*****e
[00:12.24]I grab on her ass, yeah, still can't get no grasp though
[00:15.52]OG I'm smoking on gas, yeah, c-catch a bullet just like Madden, jit
[00:18.28]I'm tripping on acid, nigga, I'm tripping on acid, b***h
[00:21.61]I got kilos, kilos, smoking on mad niggas, damn, we smoking your last clip
[00:24.64]My pockets so massive nigga, I'm cuffing the baddest b***h
[00:27.67]Damn, I'm higher than NASA, nigga, no bap, she mario plaza b***h
[00:30.93]So crazy niggas wouldn't share with me, I gave these niggas my last Iil' bit
[00:33.94]'Til death do us part, I'll end all of the rationing (Rationing)
[00:41.24]Yeah, it took my pride for me to make up with you
[00:44.50]I took an adderall, now I'm up (Yeah, yeah)
[00:47.51]I hope the nеxt b***h know that she stuck, yeah
[00:50.27]Feel evеry beat in my heart goin' "Dun, dun, dun"
[00:54.04]I'm richer than a mother****er, yeah
[00:57.09]I slip inside just like some butter, ah-ah, ah-ah
[01:00.36]I pass that ho right to my brother, yeah
[01:05.38]G-Geeked up, I'm so ****ed up, ether to these b*****s
[01:08.14]She my boo just like I'm Usher, dead opps in my lungs, uh
[01:11.40]Fall out with my brother, nympho straight from Russia
[01:14.41]Bullets to your butler, Black coupe Ali-baba
[01:17.42]Bullets fix your face, Chris Tucker, my b***h, she so stuck up
[01:20.44]Why I act so stubborn? B***h, I don't even know ya
[01:23.69]My heart cold like Minnesota, yeah, strike that boy like bowling
[01:28.97]Soser said them bowls in
[01:30.22]Oxycondone potion
[01:31.78]Big bankroll like Rosé, Bull DeMar DeRozan, all expensive clothing
[01:36.32]Why these IG ho's be trolling? B***h, take out that sew-in
[01:39.35]Big flex on my Rolex, big ass J, gon' roll it
[01:42.43]B***h, the G.O.A.T. has spoken, I need every token
[01:45.72]B***h, this chucky token (This is chucky token)
[01:50.75]
[01:51.83]
[01:53.34]
[01:54.84]
[01:56.34][Outro]
[02:04.62]This is mixtape of the century, p***y nigga