作词 : 婉清
作曲 : 婉清
﻿鎭嬬埍濡傛

浣滆瘝锛氬娓?
浣滄洸锛氬娓?

鎴戜滑鐨勭浉閬囨濡傛鐨勫紑灞€
缁撴灉鏄糠姣忎竴姝ラ兘钑磋棌鐫€鏉€鏈?
鎴戣烦椹嚭杞﹀舰鍔垮紑濮嬪鎴戞湁鍒?
浣犱笂鐩告拺澹紑濮嬫€濊€冨浣曞鏁?
 
鎴戜滑鐨勫鎵嬪叾瀹為兘鏄嚜宸?
褰撴垜浠ヤ负灏辫鑳滃埄
鍗翠竴姝ヨ惤瀛愬ぇ鎰忚浣犲崰浜嗗厛鏈?
浣犵偖杩囨渤灏嗗啗鍏ュ簳鎴戞柇閫佷竴杞?
 
鎭嬬埍濡傛
鍙樻崲涓嶅畾鏄粨灞€
鎴栬仛鎴栫鏄緭鏄耽娌℃湁瀹氱悊
瓒婃兂鐨勭編涓借秺瀹规槗浼ゅ鑷繁
涓嶅闅忔剰鏈夌埍浣曞繀闈炶绀烘剰
 
鎭嬬埍濡傛
瀹逛笉寰楄皝鐨勫ぇ鎰?
褰㈠娍鍋忕Щ鎯陈勫埆椹箘鏈夊績鏃犲姏
鐜板疄娌℃湁濂囪抗鎴戝浣曚笉鏈嶆皵

鎴戜滑鐨勭浉閬囨濡傛鐨勫紑灞€
缁撴灉鏄糠姣忎竴姝ラ兘钑磋棌鐫€鏉€鏈?
鎴戣烦椹嚭杞﹀舰鍔垮紑濮嬪鎴戞湁鍒?
浣犱笂鐩告拺澹紑濮嬫€濊€冨浣曞鏁?
 
鎴戜滑鐨勫鎵嬪叾瀹為兘鏄嚜宸?
褰撴垜浠ヤ负灏辫鑳滃埄
鍗翠竴姝ヨ惤瀛愬ぇ鎰忚浣犲崰浜嗗厛鏈?
浣犵偖杩囨渤灏嗗啗鍏ュ簳鎴戞柇閫佷竴杞?
 
鎭嬬埍濡傛
鍙樻崲涓嶅畾鏄粨灞€
鎴栬仛鎴栫鏄緭鏄耽娌℃湁瀹氱悊
瓒婃兂鐨勭編涓借秺瀹规槗浼ゅ鑷繁
涓嶅闅忔剰鏈夌埍浣曞繀闈炶绀烘剰
 
鎭嬬埍濡傛
瀹逛笉寰楄皝鐨勫ぇ鎰?
褰㈠娍鍋忕Щ鎯陈勫埆椹箘鏈夊績鏃犲姏
鐜板疄娌℃湁濂囪抗鎴戝浣曚笉鏈嶆皵

