[00:00.00]作词 : 江辰/张雪飞/Lil.Fred
[00:01.00]作曲 : 江辰/张雪飞/Lil.Fred
[00:02.00]编曲 : Rising beat
[00:03.00]制作人 : 王朝
[00:13.28]出品:网易飓风×网易青云
[00:28.74]江辰:
[00:29.45]I’m so afraid
[00:31.06]I’m so afraid
[00:32.62]Longing for someone to save me
[00:35.83]The clouds in the sky are dancing for you
[00:38.90]The clouds in the sky are dancing for you
[00:42.76]I’m so afraid
[00:44.49]I’m so afraid
[00:46.06]Longing for someone to save me
[00:49.10]I just want to make some changes for you
[00:52.56]I just want to make some changes for you
[00:55.71]拜托别与火共舞 我知道你很痛苦
[00:58.81]昼夜同黑暗共度 不被怜悯的动物
[01:02.16]逃脱世俗的枷锁 不被理解的家伙
[01:05.46]要学着不再发抖 漆黑中绽放花火
[01:08.80]I gave love
[01:09.88]可能今天不想上班 睡了很久都不想起床
[01:13.49]给我压力的不止账单还有很久没挺直的脊梁
[01:16.77]看 他们似乎都笑我 黑色空气围绕我
[01:19.79]最后的惩罚轮到我 I don’t wanna be Trouble
[01:23.30]张雪飞:
[01:23.54]I don't know, but f****** world
[01:24.80]我盯着窗外  电线杆上的bird
[01:26.00]克莱因蓝色的黑夜里 星空上面
[01:28.15]落下的 星星的碎片
[01:29.50]那是来救我的angel
[01:30.83]我杀死它 我是个killer
[01:32.56]我不相信任何人
[01:33.90]只有我的恨 我想它是真的
[01:35.91]Please trust me
[01:37.14]这里就是终点站
[01:38.85]你觉得我讲的是废话
[01:40.52]我们怎么继续谈
[01:42.01]漫步在你说的星河
[01:43.82]我在感受你觉得这些浪漫
[01:45.73]也许我又搞砸了这一切
[01:47.46]那就让遗憾更遗憾
[01:49.37]江辰:
[01:49.74]I’m so afraid
[01:51.25]I’m so afraid
[01:52.61]Longing for someone to save me
[01:55.72]The clouds in the sky are dancing for you
[01:59.02]The clouds in the sky are dancing for you
[02:02.97]I’m so afraid
[02:04.81]I’m so afraid
[02:06.41]Longing for someone to save me
[02:09.08]I just want to make some changes for you
[02:12.28]I just want to make some changes for you
[02:15.87]Lil.Fred:
[02:16.45]我觉得我的脸是脏的
[02:17.88]我的手我的背身体是脏了
[02:19.52]包裹着心它也变脏了
[02:21.17]戒了烟但是肺已经是黑色
[02:22.94]我讨厌你
[02:23.96]但我觉得我爱你
[02:24.85]在破坏你
[02:25.64]当头顶的云朵落在你疲惫的笑
[02:29.45]我们是快乐的我们是幸福的F***
[02:31.69]在疯狂中迷失困在一幅画
[02:33.30]你坐在森 林里最 大的树 下面
[02:35.07]发着呆看着远处的湖泊
[02:36.51]是我梦里的场景
[02:37.29]当我清醒得时候
[02:38.10]我们总是在不停吵架
[02:39.39]然后
[02:41.48]怎么都不想讲话
[02:43.32]我没喝酒但坐在街边的深夜里
[02:46.02]711 孤独的亮着灯
[02:47.00]我正在享受忧伤
[02:48.06]薇古斯的Emo我想我的小朋友
[02:50.21]我们关了灯不看手机
[02:51.44]我想听你讲你的小时候
[02:53.76]我感觉压抑你走的时候
[02:55.56]在我胸口留下了你的石头
[02:56.99]我现在还是没一点思路
[02:58.83]我不知道要你做点什么
[03:00.77]要你回来还是同样结果
[03:02.02]我怀念的全是些海市蜃楼
[03:03.55]暴躁的影子从窗外飞过
[03:05.30]在晚霞里也是种安静
[03:06.98]今晚我期待着下雨
[03:07.86]在雨声中告别
[03:08.68]我们暂停
[03:10.22]江辰:
[03:11.48]？
[03:27.91]
[03:28.91]混音:郭子翊