[ti:倩女幽魂 (电影《倩女幽魂》主题曲)]
[ar:张国荣]
[al:倩女幽魂三部曲 电影原声大碟]
[00:00.00]倩女幽魂 - 张国荣 (Leslie Cheung)
[00:02.70]词：黄沾
[00:05.40]曲：黄沾
[00:08.11]人生路美梦似路长
[00:15.12]
[00:16.22]路里风霜风霜扑面干
[00:23.01]
[00:24.37]红尘里美梦有几多方向
[00:31.41]
[00:32.21]找痴痴梦幻中心爱
[00:37.56]路随人茫茫
[00:42.73]人生是美梦与热望
[00:49.61]
[00:50.79]梦里依稀依稀有泪光
[00:57.79]
[00:59.01]何从何去去觅我心中方向
[01:06.15]
[01:06.99]风仿佛在梦中轻叹
[01:11.68]
[01:12.29]路和人茫茫
[01:16.77]
[02:40.95]人间路快乐少年郎
[02:47.70]
[02:49.01]路里崎岖崎岖不见阳光
[02:55.98]
[02:57.20]泥尘里快乐有几多方向
[03:04.27]
[03:04.98]一丝丝梦幻般风雨
[03:09.87]
[03:10.41]路随人茫茫
[03:15.03]丝丝梦幻般风雨
[03:20.07]
[03:20.59]路随人茫茫