[00:00.00]作词 : 卢国沾
[00:01.00]作曲 : 黎小田
[00:02.00]编曲 : 卢东尼
[00:14.50]人生与命运
[00:19.60]原是一天百变
[00:25.21]成败有如一个转面
[00:30.31]莫记当年
[00:35.84]就算甘愿平淡过一生
[00:40.23]或者迟早心中有悔
[00:46.47]有日我欲语无言
[00:50.88]那现实何尝改变
[00:58.01][Music]
[01:08.42]难抛弃梦幻
[01:13.72]无奈讲声再见
[01:19.28]明白到埋首怕见现实
[01:24.38]未免可怜
[01:30.11]让我今后面对名共利
[01:34.25]或者迟早心灰意冷
[01:40.51]有日我若再回头
[01:44.78]笑望着人寰转变
[01:51.83][Music]
[02:10.30]难抛弃梦幻
[02:15.25]无奈讲声再见
[02:20.85]明白到埋首怕见现实
[02:26.22]未免可怜
[02:31.53]让我今后面对名共利
[02:35.91]或者迟早心灰意冷
[02:42.27]有日我若再回头
[02:46.73]笑望着人寰转变
[02:54.37][Music]