[ti:非常夏日]
[ar:张学友]
[al:学友 经典 世界巡回演唱会 香港站 再见篇 (Live)]
[by:p_qxiuliu]
[00:00.00]非常夏日 (Live) - 张学友
[00:11.48]词：陈少琪
[00:17.22]曲：陈迪匡/汤家骥
[00:28.71]OH AH E YEAH
[00:30.20]OH AH E YEAH
[00:31.91]OH AH E YEAH HOO
[00:35.39]OH AH E YEAH
[00:37.34]OH AH E YEAH
[00:39.09]OH AH E YEAH HOO
[00:53.40]遥望太阳动向
[00:55.12]火伞着急叫嚷
[00:56.89]将都市燃亮
[01:00.50]充满梦想的你
[01:02.05]穿上夏天印象
[01:04.00]跳耀与夸张
[01:07.48]放下原有立场
[01:09.30]让冷的脸每张
[01:10.99]有热情想像
[01:14.59]街里动感高涨
[01:16.27]闪烁汁珠发亮
[01:18.22]是动人乐章
[01:28.92]令人归向极原始印象
[01:32.47]再不要涂面霜共舞夏日长
[01:38.00]OH AH E YEAH
[01:39.57]OH AH E YEAH
[01:41.39]OH AH E YEAH HOO
[01:44.96]OH AH E YEAH
[01:46.63]OH AH E YEAH
[01:48.43]OH AH E YEAH HOO
[02:06.20]遥望太阳动向
[02:08.11]刻意尽给世上 一千倍能量
[02:13.37]请快乐的恋上
[02:14.96]将那泪珠印象 也掉进冰箱
[02:20.47]放下原有立场
[02:22.17]让冷的脸每张
[02:23.93]有热情想像
[02:27.53]街里动感高涨
[02:29.17]闪烁汁珠发亮
[02:31.11]是动人乐章
[02:41.62]令人归向极原始印象
[02:45.50]再不要涂面霜共舞夏日长
[02:50.67]OH AH E YEAH
[02:52.37]OH AH E YEAH
[02:54.19]OH AH E YEAH HOO
[02:57.81]OH AH E YEAH
[02:59.48]OH AH E YEAH
[03:01.25]OH AH E YEAH HOO
[03:04.92]OH AH E YEAH
[03:06.61]OH AH E YEAH
[03:08.36]OH AH E YEAH HOO
[03:27.85]火爆的艳阳
[03:29.71]恋爱的剧场 一切都非常炽热温长
[03:35.26]令人归向极原始印象
[03:38.89]再不要涂面霜共舞夏日长
[03:44.12]OH AH E YEAH
[03:45.84]OH AH E YEAH
[03:47.56]OH AH E YEAH HOO
[03:51.10]OH AH E YEAH
[03:52.80]OH AH E YEAH
[03:54.60]OH AH E YEAH HOO
[03:58.22]OH AH E YEAH
[03:59.89]OH AH E YEAH
[04:01.71]OH AH E YEAH HOO
[04:05.37]OH AH E YEAH
[04:07.02]OH AH E YEAH
[04:08.75]OH AH E YEAH HOO
[04:12.42]OH AH E YEAH
[04:14.14]OH AH E YEAH
[04:15.93]OH AH E YEAH HOO