[00:00.00]作词 : 黄郁/莫如升
[00:00.34]作曲 : 张国荣
[00:00.68]编曲 : 鲍比达
[00:01.03]编曲 : Chris Babida
[00:19.56]不愿放开你的手
[00:25.31]此刻可否停留
[00:30.50]爱的乐章还在心中弹奏
[00:37.60]今夜怎能就此罢休
[00:42.81]我的感受
[00:45.68]与你相同
[00:48.62]不愿陪月儿般滑落
[00:54.87]对你的心
[00:56.87]有星辰来为证
[01:01.24]爱如风云翻涌
[01:07.99]再次深情相拥
[01:13.43]时间这一刻停留
[01:19.24]千万不要开口再对我说
[01:25.62]爱情只为今夜不走
[01:31.31]既然相信会有思念的忧
[01:37.93]就让你我俩长伴左右
[02:10.37]我的感受
[02:12.12]与你相同
[02:16.43]不愿陪月儿般滑落
[02:22.55]对你的心
[02:24.24]有星辰来为证
[02:28.99]爱如风云翻涌
[02:35.49]再次深情相拥
[02:40.99]时间这一刻停留
[02:46.93]千万不要开口再对我说
[02:53.18]爱情只为今夜不走
[02:58.80]既然相信会有思念的忧
[03:05.61]就让你我俩长伴左右
[03:25.93]监制 (Production Director)：林晴朗
[03:26.56]制作人 (Producer)：周世晖
[03:27.34]制作行政统筹 (Production Coordination)：黄文辉
[03:27.88]制作助理 (Production Assistant)：姚家麟
[03:28.51]录音工程师 (Recording Engineers)：周世晖 / 王俊杰 / 江天赋 / Lan Tung / Owen
[03:29.02]混音工程师 (Mixing Engineer)：林正忠
[03:29.55]助理工程师 (Assistant Engineers)：赖威成 / 徐中亚
[03:30.19]录音室 (Recording Studio)：Wings (TPE) / 白金 (TPE) / CBS SONY (HK) / Chris Babida Studio (HK)
[03:30.72]混音室 (Mixing Studio)：白金 (TPE)
[03:31.19]Mastered by 周世晖 at 白金 (TPE)
[03:31.65]母带后期处理工程师 (Mastering Engineer)：叶垂青
[03:32.15]All Keyboards Played by Chris Babida
[03:32.76]Guitar Played by So Tak Wah
[03:33.24]Strings Played by Houng Wang Leung Group
[03:33.67]Synthesizer Programmer : Lan Tung
[03:34.06]Midi Part Recorded at Chris Babida Studio / Hong Kong
[03:34.56]Enginner Owen
[03:34.92](P) Rock Int'l Ms. Publ Co., Ltd.