[00:00.00]作词 : 黄郁/莫如升 作曲 : 张国荣 编曲 : 鲍比达 深情相拥 张国荣 & 辛晓琪
[00:19.00]不愿放开你的手
[00:25.00]此刻可否停留
[00:30.00]爱的乐章还在心中弹奏
[00:37.00]今夜怎能就此罢休
[00:43.00]我的感受
[00:46.00]与你相同
[00:49.00]不愿陪月儿般滑落
[00:55.00]对你的心
[00:57.00]有星辰来为证
[01:01.00]爱如风云翻涌
[01:08.00]再次深情相拥
[01:13.00]时间这一刻停留
[01:19.00]千万不要开口再对我说
[01:25.00]爱情只为今夜不走
[01:31.00]既然相信会有思念的忧
[01:38.00]就让你我俩长伴左右
[02:10.00]我的感受
[02:13.00]与你相同
[02:16.00]不愿陪月儿般滑落
[02:22.00]对你的心
[02:24.00]有星辰来为证
[02:29.00]爱如风云翻涌
[02:35.00]再次深情相拥
[02:41.00]时间这一刻停留
[02:47.00]千万不要开口再对我说
[02:53.00]爱情只为今夜不走
[02:59.00]既然相信会有思念的忧
[03:05.00]就让你我俩长伴左右