[00:00.00]制作人 : 欧丁玉
[00:01.00]作词 : 潘源良
[00:02.00]作曲 : 谷村新司/加山雄三
[00:03.00]编曲 : 卢东尼
[00:24.30](张)曾在某远处 洒过伤心眼泪
[00:30.30]还幸有你 共一醉
[00:35.30]是你跟我说 让我清醒的句子
[00:41.30]叫我不用为她再枉追
[00:46.30](欧)其实我对你 所说的安慰话
[00:52.30]全属试试看 没根据
[00:58.30]是这么数句 在某天所听到的
[01:03.29]可叫心事暂且告退
[01:09.29](张)梦似烟花 心似水
[01:14.29]来和去 实也是虚
[01:19.29]一切终须过去 只好奋起面对
[01:25.29]愁或闷 亦似一醉
[01:31.29](合)梦似烟花 心似水
[01:37.30]来和去 实也是虚
[01:42.30]一切终须过去 只好奋起面对
[01:48.30]愁或闷 亦似一醉
[01:56.30](欧)然后却到我 心里多么困累
[02:02.29]其实怕看见 梦粉碎
[02:07.29]幸有一个你 又唱出烟花句子
[02:13.30]叫我心内顿感有暖风吹
[02:18.30](张)谁没有试过 哭笑悲欢散聚
[02:24.30]途上碰上你 是生趣
[02:29.30]又再一次醉 共唱出烟花句子
[02:35.30]一切忧患是非 快逝去
[02:41.30](张)梦似烟花 心似水
[02:46.30]来和去 实也是虚
[02:51.30]一切终须过去 只好奋起面对
[02:58.30]愁或闷 亦似一醉
[03:03.30](合)共你举杯又重聚
[03:09.30]回头看 年月似水
[03:14.30]一切终须过去 烟花再闪下去
[03:20.30]情共义 在我心里
[03:25.30](张)梦似烟花 心似水
[03:31.30]来和去 实也是虚
[03:36.30]一切终须过去 只好奋起面对
[03:42.30]愁或闷 亦似一醉
[03:48.30](合)共你举杯又重聚
[03:53.30]回头看 年月似水
[03:58.30]一切终须过去 烟花再闪下去
[04:04.30]情共义 在我心里