[ti:共同渡过]
[ar:张国荣]
[al:Summer Romance]
[00:00.00]共同渡过 - 张国荣 (Leslie Cheung)
[00:05.63]词：林振强
[00:11.27]曲：谷村新司
[00:16.91]编曲：卢东尼
[00:22.54]垂下眼睛熄了灯
[00:25.72]
[00:27.13]回望这一段人生
[00:30.56]
[00:31.59]望见当天今天
[00:34.04]即使多转变
[00:35.62]
[00:36.41]你都也一意跟我共行
[00:39.61]
[00:40.60]曾在我的失意天
[00:43.73]
[00:44.86]疑问究竟为何生
[00:48.59]
[00:49.54]但你驱使我担起灰暗
[00:53.74]
[00:54.29]勇敢去面迎人生
[00:58.01]若我可
[00:59.64]
[01:01.04]再活多一次都盼
[01:04.60]
[01:05.61]再可以
[01:06.89]
[01:07.52]在路途重逢着你
[01:11.28]
[01:12.07]共去写一生的句子
[01:15.98]若我可
[01:17.78]
[01:18.85]再活多一次千次
[01:22.49]
[01:23.60]我都盼面前仍是你
[01:29.10]
[01:30.02]我要他生都有
[01:32.73]今生的暖意
[01:37.52]
[01:39.56]没什么可给你
[01:43.18]
[01:43.85]但求凭这阙歌
[01:47.34]
[01:48.62]谢谢你风雨内
[01:52.13]
[01:52.77]都不退愿陪着我
[01:56.71]
[01:57.49]暂别今天的你
[02:01.82]但求凭我爱火
[02:05.51]
[02:06.57]活在你心内
[02:10.75]分开也像同渡过
[02:15.10]
[02:17.83]没什么可给你
[02:21.44]
[02:21.99]但求凭这阙歌
[02:25.89]
[02:26.86]谢谢你风雨内
[02:30.99]都不退愿陪着我
[02:34.92]
[02:35.73]暂别今天的你
[02:39.68]但求凭我爱火
[02:43.50]
[02:44.71]活在你心内
[02:48.91]分开也像同渡过
[02:53.16]
[02:55.99]没什么可给你
[03:00.20]但求凭这阙歌
[03:05.10]谢谢你风雨内
[03:09.16]都不退愿陪着我
[03:13.17]
[03:13.95]暂别今天的你
[03:18.25]但求凭我爱火
[03:22.14]
[03:23.06]活在你心内
[03:27.19]分开也像同渡过
[03:31.82]
[03:34.16]没什么可给你
[03:38.26]但求凭这阙歌
[03:42.27]
[03:43.18]谢谢你风雨内
[03:47.37]都不退愿陪着我
[03:51.47]
[03:52.15]暂别今天的你
[03:56.32]但求凭我爱火
[04:00.55]
[04:01.22]活在你心内
[04:05.28]分开也像同渡过