[00:00.00]作词 : 林敏骢
[00:01.00]作曲 : 郭小霖
[00:02.00]编曲 : 船山基紀
[00:18.12]忧郁奔向冷的天
[00:20.13]撞落每点小雨点
[00:21.92]张开口似救生圈
[00:23.77]实验雨的酸与甜
[00:25.72]卷起心爱的香烟
[00:27.59]弄着脚底的软垫
[00:29.49]酒醉与心碎心碎 勾起污烟一片
[00:33.25]Woo 无心睡眠
[00:36.94]Woo 脑交战
[00:40.70]踏着脚在怀念 昨天的你
[00:44.44]夜是渗着前事 全挥不去
[00:48.16]若是你在明日 能得一见
[00:51.93]就让我在怀内 重得温暖
[00:55.71]忧郁奔向冷的天
[00:57.62]活在我的心里边
[00:59.48]始终只有你方可
[01:01.34]令逝去的心再甜
[01:33.28]忧郁奔向冷的天
[01:35.12]撞落每点小雨点
[01:37.03]张开口似救生圈
[01:38.92]实验雨的酸与甜
[01:40.76]卷起心爱的香烟
[01:42.63]弄着脚底的软垫
[01:44.53]酒醉与心碎心碎 勾起污烟一片
[01:48.33]Woo 无心睡眠
[01:52.02]Woo 脑交战
[01:55.81]踏着脚在怀念 昨天的你
[01:59.54]夜是渗着前事 全挥不去
[02:03.30]若是你在明日 能得一见
[02:07.04]就让我在怀内 重得温暖
[02:10.82]忧郁奔向冷的天
[02:12.65]活在我的心里边
[02:14.56]始终只有你方可
[02:16.45]令逝去的心再甜
[02:25.91]Woo 无心睡眠
[02:29.57]Woo 脑交战
[02:33.31]踏着脚在怀念 昨天的你
[02:37.12]夜是渗着前事 全挥不去
[02:40.84]若是你在明日 能得一见
[02:44.59]就让我在怀内 重得温暖
[02:48.35]忧郁奔向冷的天
[02:50.22]活在我的心里边
[02:52.12]始终只有你方可
[02:54.01]令逝去的心再甜
[02:55.92]忧郁奔向冷的天
[02:57.72]活在我的心里边
[02:59.70]始终只有你方可
[03:01.45]令逝去的心再甜
[03:05.31]忧郁奔向冷的天