[00:00.00]作词 : 莫如升
[00:00.26]作曲 : 张国荣
[00:00.53]编曲 : 鲍比达
[00:00.80]编曲 : George Leong
[00:18.30]只有在夜深
[00:25.37]我和你才能
[00:28.64]敞开灵魂
[00:31.49]去释放天真
[00:35.65]把温柔的吻
[00:39.29]在夜半时分
[00:42.54]化成歌声
[00:45.28]依偎你心门
[00:50.24]
[00:50.99]我祈求星辰 月儿来作证
[00:56.35]用尽一生
[00:59.30]也愿意去等
[01:03.78]终会有一天
[01:07.25]把心愿完成
[01:10.69]带着你飞奔找永恒
[01:19.52]
[01:49.68]只有在夜深
[01:53.27]我和你才能
[01:56.85]敞开灵魂
[02:00.79]去释放天真
[02:04.67]把温柔的吻
[02:08.20]在夜半时分
[02:12.14]化成歌声
[02:15.60]偎依你心门
[02:19.11]我祈求星辰 月儿来作证
[02:26.50]用尽一生
[02:29.30]也愿意去等
[02:33.80]终会有一天
[02:36.84]把心愿完成
[02:40.32]带着你飞奔找永恒
[02:47.39]终会有一天
[02:50.99]把心愿完成
[02:54.50]带着你飞奔找永恒
[03:09.89]监制 (Production Director)：林晴朗
[03:10.48]制作人 (Producer)：周世晖
[03:10.82]制作行政统筹 (Production Coordination)：黄文辉
[03:11.32]制作助理 (Production Assistant)：姚家麟
[03:11.75]录音工程师 (Recording Engineers)：周世晖 / 王俊杰 / 江天赋 / Lan Tung / Owen
[03:12.21]混音工程师 (Mixing Engineer)：林正忠
[03:12.62]助理工程师 (Assistant Engineers)：赖威成 / 徐中亚
[03:13.10]录音室 (Recording Studio)：Wings (TPE) / 白金 (TPE) / CBS SONY (HK) / Chris Babida Studio (HK)
[03:13.52]混音室 (Mixing Studio)：白金 (TPE)
[03:13.85]Mastered by 周世晖 at 白金 (TPE)
[03:14.43]母带后期处理工程师 (Mastering Engineer)：叶垂青
[03:14.87]Guitar：倪方来
[03:15.24]Bass：郭宗韶
[03:15.70]Drums：黄显忠
[03:16.05](P) Rock Int'l Ms. Publ Co., Ltd.