[by:UFoundMonster]
[00:00.00]作词 : 林明阳/十方
[00:01.00]作曲 : 凌伟文
[00:02.00]编曲 : 杜自持
[00:03.00]
[00:34.42](男) 明年这个时间
[00:39.52]约在这个地点
[00:44.61](女) 记得带着玫瑰
[00:49.07]打上领带系上思念
[00:54.84](男) 动情时刻最美
[00:59.90]真心的给不累
[01:05.01](女) 太多的爱怕醉
[01:08.84]没人疼爱
[01:10.59]再美的人也会憔悴
[01:19.10](男) 我会送你红色玫瑰 (女) 你知道我爱流泪
[01:24.42](男) 你别拿一生眼泪相对
[01:29.52](男) 未来的日子有你才美 (女) 未来的日子是否很美
[01:32.78](合) 梦才会真一点
[01:39.77](女) 我学着在你爱里沉醉 (男) 我不撤退
[01:44.84](女) 你守护着我穿过黑夜
[01:50.01](合) 我愿意 这条情路相守相随
[01:57.00]你最珍贵
[02:01.65]
[02:26.75](男) 动情时刻最美
[02:31.79]真心的给不累
[02:36.88](女) 太多的爱怕醉
[02:40.77]没人疼爱 再美的人
[02:45.51](合) 也会憔悴
[02:50.99](男) 我会送你红色玫瑰 (女) 你知道我爱流泪
[02:56.36](男) 你别拿一生眼泪相对
[03:01.45](男) 未来的日子有你才美 (女) 未来的日子是否很美
[03:04.65](合) 梦才会真一点
[03:11.71](女) 我学着在你爱里沉醉 (男) 我不撤退
[03:16.78](女) 你守护着我穿过黑夜
[03:21.87](合) 我愿意 这条情路相守相随
[03:28.98](男) 你最珍贵
[03:31.41](女) 你最珍贵
[03:34.37](男) 我会送你红色玫瑰 (女) 你知道我爱流泪
[03:39.71](男) 你别拿一生眼泪相对
[03:44.85](男) 未来的日子有你才美 (女) 未来的日子是否很美
[03:48.03](合) 梦才会真一点
[03:54.99](女) 我学着在你爱里沉醉 (男) 我不撤退
[04:00.13](女) 你守护着我穿过黑夜
[04:05.30](合) 我愿意 这条情路相守相随
[04:12.32]你最珍贵
[04:20.78]