[00:00.00]作词 : 丁晓雯
[00:00.50]作曲 : 郭子
[00:01.00]编曲 : 袁卓凡
[00:01.50]制作人 : 黄庆元
[00:02.00]编曲 : Richard Yuen
[00:03.00]制作人 : 黄庆元
[00:04.00]
[00:14.79]是寂寞 慢慢占领我的心
[00:21.90]长夜里越来越冷清
[00:25.40]回忆里越来越孤寂
[00:28.96]是后悔 慢慢侵蚀我的心
[00:36.03]抹去了最后的泪滴
[00:39.12]从今后 不再为谁哭泣
[00:50.64]我不敢再问
[00:53.04]是什么改变你的眼神
[00:57.46]对爱厌倦 对爱疲惫
[01:00.91]对我已没有感觉
[01:04.73]温柔的缠绵
[01:07.13]难道只是一时的气氛
[01:11.57]留不住人 留不住魂
[01:15.10]留不住你的一切
[01:21.90]是了解 慢慢伤害我的心
[01:28.98]就让我醉死在梦里
[01:32.13]在梦里 永远不要清醒
[01:40.04]是谁偷偷 偷走我的心
[01:47.14]不能分辨 黑夜或天明
[01:54.16]是谁偷偷 偷走我的心
[02:00.36]哦…我的眼睛 看不见我自己
[02:07.58]
[02:25.97]我不敢再问
[02:28.37]是什么改变你的眼神
[02:32.75]对爱厌倦 对爱疲惫
[02:36.29]对我已没有感觉
[02:40.10]温柔的缠绵
[02:42.46]难道只是一时的气氛
[02:46.88]留不住人 留不住魂
[02:50.43]留不住你的一切
[03:01.25]是谁偷偷 偷走我的心
[03:08.36]不能分辨 黑夜或天明
[03:15.39]是谁偷偷 偷走我的心
[03:21.54]哦…我的眼睛 看不见我自己
[03:28.98]是寂寞 慢慢占领我的心
[03:36.03]长夜里越来越冷清
[03:39.66]回忆里越来越孤寂
[03:43.15]是后悔 慢慢侵蚀我的心
[03:50.18]抹去了最后的泪滴
[03:53.34]从今后 不再为谁哭泣
[04:02.12]
[04:06.00]吉他 : Joey Villanueva/苏德华/江建民
[04:07.00]贝斯 : 林志宏
[04:08.00]鼓 : Melchior Sarreal
[04:09.00]打击乐器 : Melchior Sarreal
[04:10.00]键盘 : Richard Yuen
[04:11.00]和声编写 : 陈秀珠
[04:12.00]和声 : 谢文德/陈秀珠/马毓芬
[04:13.00]录音师 : 林永祥
[04:14.00]混音师 : 林永祥/钟国泰
[04:15.00]母带工程师 : 叶垂青
[04:16.00]OP : PolyGram Taiwan
[04:17.00]SP : PolyGram