[00:00.00]作词 : 黎瑞刚
[00:01.00]作曲 : 彭程
[00:05.70]今天我 终于站在这年轻的战场
[00:13.96]请你给我 一束爱的光芒
[00:20.85]今天我 将要走向这胜利的远方
[00:29.89]我要把这世界为你点亮
[00:53.25]我的梦想
[00:56.30]在每个醒来的早晨
[00:59.20]敲打我的心房
[01:01.92]告诉自己成功的道路 还很漫长
[01:08.24]我的梦想
[01:11.79]在每次把握机会
[01:14.41]表达自我主张
[01:16.94]展现给你年轻但一样宽阔的胸膛
[01:24.72]所有经历风雨的温柔与坚强
[01:30.92]所有青春无悔 烦恼与成长
[01:39.95]所有奔向未来的理想与张扬
[01:46.04]所有冲破捆绑的热爱与癫狂
[01:52.34]今天我 终于站在这年轻的战场
[02:00.49]请你为我 骄傲鼓掌
[02:07.51]今天我 将要走向这胜利的远方
[02:16.02]我要让这世界为我激荡
[02:35.83]我的梦想
[02:39.33]在每个失败的时候
[02:42.33]迎来祝福目光
[02:44.84]懂得幸福就是彼此 依靠的肩膀
[02:51.27]我的梦想
[02:54.53]在每次付出汗水
[02:57.28]创造生命绽放
[02:59.86]告诉世界我们这一代 自信的力量
[03:07.49]所有经历风雨的温柔与坚强
[03:13.71]所有青春无悔 烦恼与成长
[03:22.59]所有奔向未来的理想与张扬
[03:29.04]所有冲破捆绑的热爱与癫狂
[03:35.15]今天我 终于站在这年轻的战场
[03:43.64]请你给我 一束爱的光芒
[03:50.44]今天我 将要走向这胜利的远方
[03:59.42]我要把这世界为你点亮
[04:05.72]今天我 终于站在这年轻的战场
[04:14.02]请你为我 骄傲鼓掌
[04:20.89]今天我 想要走向这胜利的远方
[04:29.85]我要让这世界为我激荡
[04:37.59]我要让这世界为我激荡