[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 张宇
[00:02.00]编曲 : 袁伟翔
[00:03.00]制作人 : 张宇
[00:31.16]（张杰）
[00:39.44]女人想什么 有谁能告诉我
[00:42.30]明明爱又不是演戏演说
[00:46.21]但女生就爱问那你爱不爱我
[00:49.50]有一秒迟疑就犯下大错
[00:51.47]
[00:51.88]（张杰）
[00:52.57]折扣抵抗力很弱
[00:54.30]说是为了我
[00:55.93]精打细算没错
[00:59.08]只错在同样的东西早就买过
[01:02.33]花的到头来比省的更多
[01:05.76]告诉我 告诉我
[01:12.46]女人到底想什么
[01:18.15]
[01:18.38]
[01:18.63]怎么说怎么错
[01:20.67]女人到底想什么
[01:22.21]为什么男人永远都猜错
[01:25.83]你最好不要反驳
[01:27.28]但缄默 有反效果
[01:28.93]喔拜托 小心你的耳朵
[01:32.41]又爱又怕又想讲和
[01:37.16]这就是生活
[01:39.74]赢了她 输还是我
[01:41.84]男人 祝福你我
[01:46.51]
[01:59.37]（张宇）
[02:00.59]女人要什么 为何阴差阳错
[02:03.24]也许爱就是要小题大做
[02:06.67]当男人以为太露痕迹太做作
[02:09.79]多夸她再怎样也不过火
[02:12.44]
[02:12.98]（张宇）
[02:13.42]男生都看重结果
[02:14.93]忽略了经过
[02:16.86]对温柔懂得不多
[02:19.96]当男人为生活拼命的往前冲
[02:23.34]别忘了爱她别将她冷落
[02:26.69]用笨拙 装洒脱
[02:33.51]男人你在想什么
[02:38.77]
[02:39.11]（合）
[02:39.35]怎么做怎么错
[02:41.55]女人到底想什么
[02:43.16]为什么男人永远都猜错
[02:46.67]但爱不就是结合
[02:48.63]将两个 融为一个
[02:50.16]把不同 用体谅慢慢磨合
[02:54.04]怕什么 有她就有我
[02:57.95]握着她的手
[03:00.39]有起落 有对有错 那又如何
[03:04.03]
[03:04.28]谁不犯错 (那没什么)
[03:07.34]开始懂得 (成长更多)
[03:10.52]
[03:10.71]女人教会男人幽默
[03:13.07]女人敲碎男人硬壳
[03:14.63]女人给予男人太多
[03:16.39]
[03:16.84]怎么做怎么错
[03:19.17]女人到底想什么
[03:20.75]为什么男人永远都猜错
[03:24.18]但爱不就是结合
[03:25.78]将两个 融为一个
[03:27.50]把不同 用体谅慢慢磨合
[03:31.29]怕什么 有她就有我
[03:35.02]握着她的手
[03:37.61]对或错 那又如何
[03:39.70]男人 祝福你我
[03:50.15]