[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 丁世光
[00:20.90]Wo My Lifetime Friend Yeah Wo
[00:27.12]有没有这样的朋友
[00:29.88]童年像另一个星球
[00:32.49]发呆的你 害羞的你
[00:35.73]拉裙子遮住脸的你
[00:40.14]有没有这样的感受
[00:42.98]很亲 但并不常联络
[00:45.48]我记得 昨天的你
[00:48.70]彷佛还等我 在路口
[00:50.58]你还记得吗 为你摘的花
[00:54.70]青梅和竹马 永远的暑假
[00:57.21]你现在好吗 岁月泡的茶
[01:00.44]路不断分岔 还留在老家
[01:05.50]一转眼已高过老师他们
[01:08.18]出了远门 有自己的人生
[01:11.44]很久没见 但感觉在左右
[01:14.59]幸好有你 回忆不被没收
[01:17.99]有一种自由它叫做青春
[01:21.80]有一种爱 并不必当情人
[01:24.37]非常单纯 互相绝对信任
[01:27.65]彼此面前 做最自然的人
[01:37.75]做最自然的人
[01:45.53]有没有认识新的朋友
[01:48.44]这里像另一个星球
[01:50.93]念我的你 疼我的你
[01:54.80]没人像你对我没保留
[01:58.57]有没有我一样的感受
[02:01.34]想念 但不必常见面
[02:03.87]我还记得 当年的你
[02:07.23]彷佛一拐弯 会碰头
[02:10.36]（你还记得吗）时间的浪花
[02:13.24]（青梅和竹马）永远的暑假
[02:16.49]（你现在好吗）你说你爱他
[02:20.30]（路不断分岔）我也有新家
[02:23.30]一转眼已高过老师他们
[02:26.65]出了远门 有自己的人生
[02:29.97]很久没见 但感觉在左右
[02:33.22]幸好有你 回忆不被没收
[02:36.44]有一种自由它叫做青春
[02:39.69]有一种爱 并不必当情人
[02:42.85]非常单纯 互相绝对信任
[02:46.82]彼此面前 做最自然的人
[02:48.77]Rap
[02:48.91]就爱念 别太累
[02:50.62]你说过那些话
[02:52.11]像妹妹那些话
[02:53.54]煮东西像我妈
[02:55.90]买东西爱还价
[02:56.76]你和他 还好吗
[02:58.30]照顾你这份责任
[03:00.24]现在我委托他
[03:01.75]我一切都很好
[03:03.18]短讯发太少
[03:04.54]好啦我知道 本来我就话很少
[03:07.37]想很多 话很少
[03:09.20]怕会造成打扰
[03:10.55]好吧 记住了
[03:12.19]我会 把自己顾好
[03:15.99]细雨纷纷 模糊树上刻痕
[03:19.50]出了远门 很久没说我们
[03:22.41]很久没见 但感觉在左右
[03:25.53]幸好有你 回忆不被没收
[03:28.84]有一种温暖并没有名称
[03:31.97]有一种爱 并不必当情人
[03:35.28]非常单纯 互相绝对信任
[03:38.51]彼此面前 做最自然的人
[03:41.76]一转眼已高过老师他们
[03:44.59]出了远门 有自己的人生
[03:48.50]很久没见 但感觉在左右
[03:51.40]幸好有你 回忆不被没收
[03:54.50]有一种自由它叫做青春
[03:57.76]有一种爱 并不必当情人
[04:01.29]非常单纯 互相绝对信任
[04:04.24]彼此面前 做最自然的人
[04:12.49]My Lifetime Friend Wo
[04:16.31]My Lifetime Friend Wo
[04:18.94]My Lifetime Friend Wo
[04:33.00]The end~