[00:00.00]作词 : 火星电台
[00:01.00]作曲 : 火星电台
[00:08.13]编曲：火星电台
[00:13.37]曾经偶然 我听到 一个故事
[00:20.93]现在我想把它 讲给你听
[00:26.96]一个女孩 在路边 数着日子
[00:33.60]一个哑巴 在一旁 为她一见钟情
[00:43.05]那天的黄昏 下着雨
[00:50.51]他俩的身上 没有被打湿的痕迹
[00:57.56]那时候世界 真安静
[01:03.99]哑巴说了声 呃 呃 我爱你
[01:13.47]亲爱的来吧 躺在亲爱的里面
[01:20.39]拿我交换些 陪伴你的时间
[01:27.35]我旧得 刚刚好
[01:33.84]懂得珍惜 你的新鲜
[01:40.08]亲爱的来吧 就躺在亲爱的里面
[01:46.79]做你爱的 好好睡觉
[01:53.79]别理窗外 的争吵
[02:00.68]你醒来的时候 一切更好
[02:13.89]那是后来听到的 一个故事
[02:20.60]趁我现在还有声音 讲给你听
[02:27.15]那个女人 再没 过的日子
[02:33.86]那个哑巴 带着种子 浪迹天涯
[02:40.62]多幸运有人 遇见你
[02:47.20]被你的天真 擦亮了眼睛
[02:54.00]那时候世界 真干净
[03:00.53]没了哑巴 没了你
[03:10.15]亲爱的来吧 躺在亲爱的里面
[03:17.03]拿我交换些 陪伴你的时间
[03:24.10]我旧得 刚刚好
[03:30.46]懂得珍惜 你的新鲜
[03:36.67]亲爱的来吧 就躺在亲爱的里面
[03:43.77]拿我交换些 陪伴你的时间
[03:50.47]原来你是 我的天地
[03:57.38]这天地 大不过天使 赞美你的一句
[04:13.12]亲爱的你 记得那天路边
[04:20.16]两个孩子 吻世界
[04:28.11]太过富有 太过贫穷
[04:35.17]要多久 才学会 放手
[04:52.32]制作人：火星电台
[04:52.55]吉他：黄少峰
[04:52.72]录音师：徐威/李杨/邢铜/韩宽
[04:53.18]录音室：V Studio/55Tec Beijing
[04:53.39]混音师：黄钦胜
[04:53.58]混音室：强力 Mega Force 台北
[04:53.87]母带工程师：李游（小骷髅）
[04:54.20]母带工作室：55Tec Beijing
[04:54.44]企划统筹&文案：刘乃铭@流水纪
[04:54.91]监制：闻震
[04:55.04]出品人：张杰
[04:55.21]制作：行星文化Planet Culture
[04:56.37]OP：行星文化Planet Culture
[04:56.60]发行公司：行星文化Planet Culture