[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 唐湘智
[00:24.22]要战出我的逆态度
[00:27.22]谁说人是习惯动物
[00:30.11]不敢颠覆这世俗 又算什么人物 yeah
[00:35.98]沉默会被错误解读
[00:38.68]进攻是最好的防护
[00:41.68]不被污染这质朴 戴上谁的脸谱 yeah
[00:47.38]成功不只一种配方
[00:50.04]谁要一模一样
[00:52.75]足够梦想 足够疯狂
[00:55.88]也许情况就不一样
[00:58.83]自我燃烧不是狂妄
[01:01.90]谁要一模一样
[01:04.34]突破平凡 突破框框
[01:07.40]也许有我就不一样
[01:10.16]光 逆风飞翔的凤凰
[01:12.96]光 逆境之中逆生长
[01:15.81]光 逆态度的自信光芒
[01:21.77]光逆风飞翔的凤凰
[01:24.57]光 逆境之中逆生长
[01:27.36]光 逆战一切自信光芒
[01:31.39]敢于和天再较量
[01:33.63]勇敢说不的逆态度
[01:36.48]谁说人是习惯动物
[01:39.46]不敢颠覆这世俗 又算什么人物 yeah
[01:45.33]沉默会被错误解读
[01:48.18]进攻是最好的防护
[01:51.08]不被污染这质朴 戴上谁的脸谱 yeah
[01:56.69]成功不只一种配方
[01:59.48]谁要一模一样
[02:02.12]足够梦想 足够疯狂
[02:05.23]也许情况就不一样
[02:07.98]自我燃烧不是狂妄
[02:11.04]谁要一模一样
[02:13.79]突破平凡 突破框框
[02:16.84]也许有我就不一样
[02:19.31]光 逆风飞翔的凤凰
[02:22.36]光 逆境之中逆生长
[02:25.21]光 逆态度的自信光芒
[02:31.12]光逆风飞翔的凤凰
[02:33.97]光 逆境之中逆生长
[02:36.88]光 逆战一切自信光芒
[02:40.71]敢于和天再较量
[02:54.42]自我否定就等于投降
[02:56.56]就算被指指点点 不卑不亢
[02:59.56]全部自己扛 当仁不让
[03:02.36]逆转形势 要再打一仗
[03:05.77]没有理由要轻易投降
[03:08.12]就算被指指点点 不卑不亢
[03:11.11]坚持自己证明是谁在说谎
[03:14.22]逆转这形势 拒绝被谁驯养
[03:17.42]光 逆向飞翔的凤凰
[03:20.27]光 逆境之中逆生长
[03:22.96]光 逆态度的自信光芒
[03:28.98]光 逆向飞翔的凤凰
[03:31.82]光 逆境之中逆生长
[03:34.88]光 逆战一切自信光芒
[03:38.56]敢于和天再较量