[00:00.00]作词 : 李焯雄 作曲 : Talay Riley/Pete Martin/Dante Johnson 编曲 : 曲世聪 作曲 : Talay Riley／Pete Martin／Dante Johnson
[00:01.00]作词 : 李焯雄
[00:03.00]编曲 : 曲世聪
[00:25.90]像颗子弹 挡不了 GO
[00:28.95]像惊叹号
[00:31.00]在胸口燃烧
[00:31.98]把世界也燃烧
[00:32.72]让冰河变赤道
[00:34.91]带火苗的冰雹
[00:37.59]带翅膀的骄傲
[00:39.12]把天地翻搅
[00:39.98]像火鸟的羽毛
[00:40.94]你的睫毛在烧
[00:43.19]（Oh~）不再是个问号
[00:47.44]（Oh~）Oh BABY
[00:51.44]火鸟飞起来 现在把我交出来
[00:55.61]爱 烧起来
[00:59.93]火鸟飞起来
[01:01.69]因为你在 总停不下来 不留白
[01:07.82]Oh 你在
[01:09.60]爱 烧起来
[01:11.13]烧 多痛快
[01:13.44]爱 用火的姿态
[01:16.88]爱 烧起来
[01:18.91]烧 才痛快
[01:21.10]爱 我与你同在
[01:25.41]
[01:33.99]来 就算一秒也等不了 已开跑
[01:38.50]我只要你火的拥抱
[01:39.46]在胸口燃烧
[01:40.84]把热情燃烧
[01:42.40]像火焰的舞蹈
[01:44.12]带火苗的冰雹
[01:46.20]被宠爱的荣耀
[01:48.48]只为你倾倒
[01:49.38]像火鸟的羽毛
[01:50.35]你的睫毛在烧
[01:52.12]（Oh~）不再是个问号
[01:57.00]（Oh~）Oh baby
[02:01.20]火鸟飞起来 现在把我交出来
[02:05.14]爱 烧起来
[02:09.50]火鸟飞起来
[02:11.37]因为你在 总停不下来 不留白（这是爱）
[02:17.69]Oh 你在
[02:18.81]爱 烧起来
[02:20.78]烧 多痛快
[02:23.59]爱 用火的姿态
[02:26.55]爱 烧起来
[02:28.57]烧 才痛快
[02:30.75]爱 我与你同在
[02:35.75]像过冬的小孩
[02:37.59]停不了像海
[02:41.90]用爱翻滚爱
[02:46.18]硬壳要裂开
[02:50.59]火鸟冲出来
[02:56.50]
[02:57.48]火鸟飞起来 现在把我交出来
[03:02.49]爱 烧起来
[03:06.03]火鸟飞起来
[03:07.85]因为你在 总停不下来 不留白
[03:14.39]Oh 你在
[03:15.48]爱 烧起来
[03:17.90]烧 多痛快
[03:19.73]爱 用火的姿态
[03:23.09]爱 烧起来
[03:25.19]烧 才痛快
[03:28.80]爱 我与你同在
[03:32.07]像火迫不及待
[03:37.03]
[03:40.38]像火鸟 Oh
[03:46.69]爱要飞到未来
[03:54.02]
[03:58.37]