[00:00.20]张杰 - 爱什么稀罕 (Live)
[00:00.96]作词：陶喆、范中芬
[00:01.21]作曲：陶喆、范中芬
[00:04.34]爱什么稀罕 不要再等待
[00:08.50]你若是摇摆 只好说声
[00:12.03]Bye bye
[00:12.99]爱什么稀罕 我选择孤单
[00:17.45]你若不敢爱 决定不算太晚
[00:21.80]就是要从现在
[00:24.03]把你赶出我门外
[00:36.17]什么时候你开始对我说
[00:40.42]奇奇怪怪有些勉强的理由
[00:45.90]我只好假装都不懂
[00:50.78]No no
[00:52.71]我在想爱情怎么有这么多借口
[01:03.02]那天晚上你有话对我说
[01:07.12]你的眼神早已对我没有温柔
[01:12.64]还怪我什么都不懂
[01:17.45]No no
[01:19.42]我在想你为什么总是有借口
[01:24.34]三心二意的你我不想再忍受
[01:31.12]爱什么稀罕 不要再等待
[01:35.22]你若只摇摆 只好说声
[01:38.72]Bye bye
[01:39.63]爱什么稀罕 我选择孤单
[01:44.39]你若不敢爱 并不算太晚
[01:48.55]就是要从现在
[01:50.73]把你赶出我门外
[02:02.84]什么时候
[02:14.18]听不懂 听不懂 听不懂
[02:19.50]我在想你为什么对我有借口
[02:24.28]三心二意的你我不想再忍受
[02:38.63]若是摇摆 只好说声
[02:41.01]Bye bye
[02:41.98]爱什么稀罕 我选择孤单
[02:46.28]你若不敢爱 决定不算太晚
[02:50.69]就是要从现在
[02:52.87]把你赶出我门外
[03:40.00]爱什么稀罕 不要再等待
[03:44.05]你若是摇摆 只好说声
[03:47.59]Bye bye
[03:48.46]爱什么稀罕 我勇敢孤单
[03:52.91]你若不敢爱 只好说声
[03:56.50]Bye bye
[03:57.36]就是要从现在
[03:59.54]把你赶出我门外
[04:06.52]爱什么稀罕 不要再等待
[04:10.68]你若是摇摆 只好说声
[04:14.46]Bye bye
[04:15.17]爱什么稀罕 我不愿孤单
[04:19.63]你若不敢爱 决定不算太晚
[04:23.99]就是要从现在
[04:26.22]把你赶出我门外