[00:00.00]作词 : 梁晓雪/赵阳
[00:00.23]作曲 : 梁晓雪
[00:00.46]张杰-何必在一起（Live）
[00:04.70]出品：Planet Culture 张杰行星文化音乐厂牌
[00:33.80]夜 夜得那么美丽
[00:39.30]有人欢笑 有人却在哭泣
[00:46.13]尘封的记忆
[00:48.71]残留着邂逅的美丽
[00:52.90]辗转反侧的我 失眠在夜里
[01:01.31]你 你带走的呼吸
[01:06.34]吻不到你 那感觉多委屈
[01:13.64]分岔的爱情
[01:16.64]让眼泪隔出银河的距离
[01:20.91]轻轻关上门
[01:22.98]让眼泪不逃避
[01:30.69]何必要在一起
[01:34.52]让我爱上你
[01:38.10]至少自己过的不必太压抑
[01:44.24]何必要在一起
[01:48.56]逃出生命里
[01:52.32]才让这个夜显得那么空虚
[01:57.99]何必要在一起
[02:01.93]让我爱上你
[02:05.88]感觉你的呼吸是那么清晰
[02:11.77]何必要在一起
[02:15.76]让我没勇气
[02:19.33]让我独自在这寒冷的夜里
[02:24.90]何必要在一起
[03:00.12]何必要在一起
[03:04.96]让我爱上你
[03:08.45]至少自己过的不必太压抑
[03:14.50]何必要在一起
[03:18.58]逃出生命里
[03:22.10]才让这个夜显得那么空虚
[03:28.48]何必要在一起
[03:32.44]让我爱上你
[03:36.12]感觉你的呼吸是那么清晰
[03:41.87]何必要在一起
[03:46.23]让我没勇气
[03:49.57]让我独自在这寒冷的夜里
[03:55.08]何必要在一起
[04:02.68]何必要在一起
[04:09.80]让我爱上你
[04:24.17]在一起