[00:00.00]
[00:00.40]My Sunshine + 回忆的独奏 + 他不懂 (Live) - 张杰
[00:00.50]《My Sunshine》
[00:00.60]词：段思思
[00:00.70]曲：谭旋
[00:20.04]我们还没好好翻一翻那错过的几年
[00:27.71]那些迷惘路口有你陪我流泪的夏天
[00:34.20]阳光刺眼 有心跳的交响乐
[00:41.37]想靠近一点
[00:44.00]再看清一点 昨天
[00:48.95]我们曾经尝试不顾一切肤浅的快乐
[00:55.33]才会一不小心的让成长偷走了什么
[01:02.74]时光 过客 还来不及去迎合
[01:08.73]胸口的微热 总是恨不得
[01:13.18]把你守护着
[01:17.46]You are my pretty sunshine
[01:23.39]没你的世界好好坏坏
[01:27.29]只是无味空白
[01:30.74]答应我 哪天走失了人海
[01:37.06]一定站在最显眼路牌
[01:40.90]等着我 一定会来
[01:47.72]You are the pretty sunshine of my life
[01:52.23]等着我 不要再离开
[01:57.34]《回忆的独奏》 词：管启源 曲：刘大江
[02:03.49]像抓住的彩虹
[02:06.61]像晨的一阵风
[02:08.91]我的期待却落空
[02:13.06]回忆中的单纯笑容
[02:17.33]一句话带来的感动
[02:23.83]想起我的朋友
[02:26.47]说过甘苦与共
[02:29.09]还记不记得初衷
[02:31.94]我莫名其妙的哀愁
[02:36.94]找不到地方接收
[02:42.33]我们走到最后
[02:44.76]心的内容
[02:47.11]只剩下回忆的独奏
[02:51.15]提醒我未完成的每个梦
[02:56.75]还没有走到尽头
[03:01.49]我们走到最后
[03:04.44]谁先放手
[03:06.86]放弃这短暂的拥有
[03:11.53]只剩下
[03:13.43]曲终人散以后的 真空
[03:23.03]曲终人散以后的 真空
[03:29.16]《他不懂》
[03:31.57]词：周振霆/代岳东
[03:32.90]曲：唐湘智
[03:34.09]他留给你是背影
[03:38.06]关于爱情只字不提
[03:43.91]害你哭红了眼睛
[03:49.85]他把谎言说的竟然那么动听
[03:55.77]他不止一次骗了你
[03:59.64]不值得你再为他伤心
[04:04.16]他不懂你的心假装冷静
[04:07.91]他不懂爱情把它当游戏
[04:12.05]他不懂表明相爱这件事
[04:15.64]除了对不起就只剩叹息
[04:19.97]他不懂你的心为何哭泣
[04:23.78]窒息到快要不能呼吸
[04:30.26]喔喔
[04:33.07]他不懂你的心