[00:00.00]作词 : 常石磊
[00:01.00]作曲 : 常石磊
[00:02.00]制作人 : 荒井十一
[00:20.61]不敢想象 没有见过你的生活
[00:27.75]哪怕是擦肩而过 也记得那般温热
[00:38.76]为了感动 也试着默默地守候
[00:45.42]渐渐领悟 想要的不再是结果
[00:55.86]
[00:55.89]也伤心过 折磨过 绝望过 恨过
[01:00.09]就从没想要放弃过
[01:04.80]就开心地 快乐地 幸福地唱着
[01:09.93]遇见过你 一切都值得
[01:15.00]
[01:18.57]my friend 我们都是幸运的
[01:27.75]只为 你我默默感应着
[01:35.49]my love 不论天长或地久
[01:46.38]当我唱这首歌 就一切都值得
[01:54.03]
[02:17.76]不敢想象 没有见过你的生活
[02:24.75]哪怕是擦肩而过 也记得那般温热
[02:35.37]为了感动 也试着默默地守候
[02:41.88]渐渐领悟 想要的不再是结果
[02:51.63]
[02:51.66]也伤心过 折磨过 绝望过 恨过
[02:56.01]却从没想要放弃过
[03:00.36]就开心地 快乐地 幸福地唱着
[03:05.49]遇见过你 一切都值得
[03:10.41]
[03:18.24]my friend 我们都是幸运的
[03:28.68]只为 你我默默感应着
[03:36.78]my love 不论天长或地久
[03:46.89]当我唱这首歌 就一切都值得
[03:53.01]
[03:56.88]愿你们听这首歌 一切都值得
[04:19.80]一切都值得
[04:34.76]音乐总监：荒井十一
[04:35.76]音乐统筹：许夙@ELEVENZ
[04:36.76]混音：周天澈混音团队