[ti:一念之间 (电影《道士下山》主题曲)]
[ar:张杰/莫文蔚]
[al:一念之间]
[00:00.33]一念之间 (《道士下山》电影主题曲) - 张杰 (Jason Zhang)/莫文蔚 (Karen Mok)
[00:02.37]
[00:04.67]词：陈曦
[00:05.41]曲：董冬冬
[00:06.53]
[00:07.23]男：
[00:07.97]谁面前 一片云里雾里的山
[00:14.40]
[00:15.32]推开门 我是看风景的人
[00:20.68]
[00:22.48]转一圈 见仙外仙见天外天
[00:29.71]
[00:30.23]天地间 我牵挂的是那一眼
[00:35.94]
[00:36.51]女：
[00:37.52]那一卷 泼墨留白的分寸感
[00:44.86]千百遍 我在心里默念
[00:51.30]
[00:52.43]绕一圈 那些年的悟道参禅
[00:59.36]
[00:59.99]你面前 始终无法说圆
[01:06.73]男：
[01:07.89]看一看 前路弯弯
[01:11.49]见一见 花落池边
[01:15.17]听一听 弹欲断弦
[01:20.40]女：
[01:22.71]会一会 地阔天圆
[01:26.50]转一转 尘世凡间
[01:30.25]
[01:30.79]只不过 一念之间
[01:36.23]
[01:36.83]男：
[01:38.04]你来过 我记得 便是永远
[01:44.12]
[01:45.16]如一缕青烟 挥之不去 终日缠绵
[01:52.27]女：
[01:52.82]你转身 我经过 便是人间
[02:00.18]如一滴水恋你指尖 万般不愿
[02:10.37]
[02:23.57]女：
[02:26.32]那一卷 泼墨留白的分寸感
[02:33.45]千百遍 我在心里默念
[02:39.59]男：
[02:41.25]绕一圈 那些年的悟道参禅
[02:48.18]
[02:48.96]你面前 始终无法说圆
[02:55.45]合：看一看
[02:58.04]男：前路弯弯
[03:00.18]合：见一见
[03:01.41]男：花落池边
[03:03.41]合：听一听
[03:05.46]男：弹欲断弦
[03:09.17]合：会一会
[03:12.82]女：地阔天圆
[03:14.70]合：转一转
[03:16.38]女：尘世凡间
[03:18.40]合：只不过 一念之间
[03:25.52]男：你来过 我记得
[03:29.47]合：便是永远
[03:32.51]男：如一缕青烟 挥之不去
[03:37.31]合：终日缠绵
[03:41.00]女：你转身 我经过
[03:44.67]合：便是人间
[03:48.13]女：如一滴水恋你指尖
[03:52.79]合：万般不愿
[03:58.41]
[03:59.85]男：你来过
[04:01.04]女：来过
[04:02.16]男： 我记得
[04:03.65]合： 便是永远
[04:07.59]如一缕青烟 挥之不去 终日缠绵
[04:14.97]男：你转身 我经过 便是人间
[04:21.83]女： 如一滴水
[04:25.79]男： 恋你指尖
[04:29.15]合： 心甘情愿