[ti:我是来揍你的 (《叶问外传：张天志》电影主题曲)]
[ar:张杰]
[al:我是来揍你的]
[00:00.63]我是来揍你的 (《叶问外传：张天志》电影主题曲) - 张杰
[00:01.79]词：唐恬
[00:01.89]曲：马雪阳/翁乙仁
[00:02.12]Rap：张杰
[00:02.22]音乐统筹：郭栋楠@青春光线
[00:02.58]编曲：Maorro
[00:02.68]制作人：翁乙仁/张杰
[00:02.94]配唱制作人：翁乙仁
[00:03.21]和声&编写：鱼椒盐
[00:03.44]吉他：薛峰
[00:03.57]Rap flow：杨和苏
[00:03.73]录音：孟玲毅@Mistar Studio
[00:03.97]混音工程师：赵靖BIGJ @ SPEEDBUMPS MUSIC
[00:04.30]人声编辑：汝文博@ SPEEDBUMPS MUSIC
[00:04.63]母带工程师：赵靖BIGJ @ SPEEDBUMPS
[00:04.92]监制：张杰
[00:05.05]出品：Planet Culture 张杰行星文化音乐厂牌
[00:05.52]SP：青春光线
[00:24.58]一拳一掌 一招一式 一身正气全不怕
[00:27.51]一言一行 一步一影 一段传奇走天下
[00:30.56]我不是来当英雄的
[00:32.09]我是来揍你的
[00:36.31]一拳一掌 一招一式 一身正气全不怕
[00:39.28]一言一行 一步一影 一段传奇走天下
[00:42.36]我不是来当英雄的
[00:43.92]我是来揍你的
[00:47.53]我只想 做一个 低调的 习武之人
[00:50.50]你可能 误解了 低调才 欺人太甚
[00:53.45]我武德 是为仁 所以要 低调的
[00:56.21]教你学做人
[00:59.62]我练武 为传承 为守护 重要的人
[01:02.36]五千年 的武魂 不耍狠 气吞乾坤
[01:05.35]若犯我 的自尊 以咏春
[01:07.35]教你尊重是什么
[01:12.15]大伙都来啦 就一起上吧
[01:15.04]打完刚好茶未凉
[01:18.02]我不当英雄 只想来揍你
[01:21.00]英文大意是 Beat you up
[01:49.22]Yeah 功夫 功夫 功夫 Yeah千年的舞步
[01:52.98]Say佩服 佩服 佩服 看 这拳脚的演出
[01:55.88]我用 功夫 功夫 功夫 让 全世界都对我
[01:58.90]喊着 师父 师父 师父
[02:00.91]Like 师父 师父 师父
[02:02.18]拳风 揽三山五岳 腿法 见长河日月
[02:05.18]让中国功夫跨出重洋 再开枝散叶
[02:07.43]名扬世界
[02:08.34]练拳 为体面 惹我的人 站对面
[02:10.94]看我口型 ha I’m gonna beat you up
[02:15.07]我只想 做一个 低调的 习武之人
[02:17.87]你可能 误解了 低调才 欺人太甚
[02:20.84]我武德 是为仁 所以要 低调的
[02:23.60]教你学做人
[02:26.88]我练武 为传承 为守护 重要的人
[02:29.80]五千年 的武魂 不耍狠 气吞乾坤
[02:32.71]若犯我 的自尊 以咏春
[02:34.75]教你尊重是什么
[02:39.50]大伙都来啦 就一起上吧
[02:42.49]打完刚好茶未凉
[02:45.41]我不当英雄 只想来揍你
[02:48.33]英文大意是 Beat you up
[02:54.12]一拳一掌 一招一式 一身正气全不怕
[02:57.00]一言一行 一步一影 一段传奇走天下
[03:00.10]我不是来当英雄的
[03:01.71]我是来揍你的
[03:05.90]一拳一掌 一招一式 一身正气全不怕
[03:08.84]一言一行 一步一影 一段传奇走天下
[03:11.95]我不是来当英雄的
[03:13.60]我是来揍揍揍你的