[00:00.00]作词 : 周毅
[00:01.00]作曲 : 刘吉宁
[00:02.00]编曲 : 吴加恩/郭征鑫
[00:03.00]制作人 : 荒井十一
[00:22.95]烽烟起寻爱似浪淘沙
[00:30.45]遇见她如春水映梨花
[00:37.98]挥剑断天涯相思轻放下
[00:45.24]梦中我痴痴牵挂
[00:58.02]顾不顾将相王侯
[00:59.67]管不管万世千秋
[01:01.44]求只求爱化解
[01:03.18]这万丈红尘纷乱永无休
[01:05.88]爱更爱天长地久
[01:07.59]要更要似水温柔
[01:09.33]谁在乎谁主春秋
[01:11.73]一生有爱何惧风飞沙
[01:15.06]悲白发留不住芳华
[01:19.02]抛去江山如画换她笑面如花
[01:22.50]抵过这一生空牵挂
[01:25.71]心若无怨爱恨也随她
[01:29.13]天地大情路永无涯
[01:32.76]只为她袖手天下
[01:54.21]顾不顾将相王侯
[01:55.83]管不管万世千秋
[01:57.57]求只求爱化解
[01:59.34]这万丈红尘纷乱永无休
[02:02.07]爱更爱天长地久
[02:03.75]要更要似水温柔
[02:05.46]谁在乎谁主春秋
[02:07.86]一生有爱何惧风飞沙
[02:11.25]悲白发留不住芳华
[02:15.18]抛去江山如画换她笑面如花
[02:18.72]抵过这一生空牵挂
[02:21.87]心若无怨爱恨也随她
[02:25.26]天地大情路永无涯
[02:28.95]只为她袖手天下
[02:36.03]一生有爱何惧风飞沙
[02:39.33]悲白发留不住芳华
[02:43.26]抛去江山如画换她笑面如花
[02:46.83]抵过这一生空牵挂
[02:49.98]心若无怨爱恨也随她
[02:53.31]天地大情路永无涯
[02:57.00]只为她袖手天下
[03:13.08]烽烟起寻爱似浪淘沙
[03:21.27]遇见她如春水映梨花
[03:29.25]挥剑断天涯相思轻放下
[03:37.02]梦中我痴痴牵挂
[04:02.61]和声编写 : 林灵
[04:03.06]音乐总监 : 荒井十一
[04:03.51]音乐统筹 : 许夙@ELEVENZ
[04:03.97]鼓 : 荒井十一 @11zband
[04:04.42]贝斯 : Damien Banzigou @11zband
[04:04.88]吉他 : Lawrence Ku顾忠山/胡晨HUX @11zband
[04:05.33]键盘 : 吴加恩/弋洋 @11zband
[04:05.78]小提琴 : 刘星 @11zband
[04:06.24]和声 : 鱼椒盐/张恋歌/林灵 @11zband
[04:06.69]PGM : Sanbist Lin克昶 @11zband
[04:07.15]混音 : 周天澈混音团队