[by:Righteous星达拉]
[00:00.50]Jump （中文译名：奋不顾身）
[00:01.00]OC（原曲）：Nick Atkinson&Jake Roche&Edd Holloway
[00:02.00]OA（原词）：Nick Atkinson&Jake Roche&Edd Holloway
[00:03.49]Producer（制作人）:Jason Zhang张杰&Nick Atkinson and Edd Holloway on behalf of The Barn Productions&Radio Mars火星电台
[00:04.00]Presented By（出品）：Planet Culture 张杰行星文化音乐厂牌
[00:17.89]You’ve been waiting patiently for me to come home 你一直耐心的等着我回家
[00:22.95]Every single night you tell me something feels wrong 每天晚上你都告诉我  有些感觉已经不复当初
[00:27.78]But I know just what you're like 但是我知道你是什么样的人
[00:30.39]And I know just what you want 也知道你想要什么
[00:32.60]For me to come home, home 让我回家
[00:37.57]I hope you’re sure 我希望你足够坚定
[00:40.85]Cuz all I've got to give I’m ready to give it all 因为我已经准备好付出一切
[00:45.32]I’m ready to give it all 我准备好付出一切了
[00:47.91]I ain’t playing no games, 我没有在玩闹
[00:50.42]I ain’t playing no games 我不是开玩笑
[00:52.97]I’ve got no time for all that drama in my life 我没时间在生活中上演那些闹剧
[00:58.41]Everything that you say 你说的每一句话
[01:00.76]Every move that you make 你做的每一件事
[01:03.27]Girl it’s too late cuz you've already got me high 女孩 都太晚了 因为你已经让我念念不忘
[01:07.94]So get ready to jump, get ready to jump 让我们准备好奋不顾身 准备好奋不顾身
[01:19.96]I’ve been living life with all my hopes on my back 我背负着所有的梦想
[01:25.05]I’ve been going places that I don't understand 我去那些未知的地方
[01:29.78]But I know just what you're like 但是我知道你是什么样的人
[01:32.34]And I know just what you want 也知道你想要什么
[01:34.53]For me to come home, home 让我回家
[01:39.67]I hope you’re sure 我希望你足够坚定
[01:42.61]Cuz all I've got to give I’m ready to give it all 因为我已经准备好付出一切
[01:47.21]I’m ready to give it all 准备好付出一切了
[01:50.01]I ain’t playing no games 我没有在玩闹
[01:52.31]I ain’t playing no games 我不是开玩笑
[01:54.90]I’ve got no time for all that drama in my life 我没时间在生活中上演那些闹剧
[02:00.15]Everything that you say 你说的每一句话
[02:02.65]Every move that you make 你做的每一件事
[02:05.19]Girl it’s too late cuz you've already got me high 女孩 都太晚了 因为你已经让我念念不忘
[02:09.89]So get ready to jump, get ready to jump 所以准备好 让我们奋不顾身 让我们奋不顾身
[02:20.19]So get ready to jump, get ready to jump 让我们奋不顾身 让我们奋不顾身
[02:32.56]With the faintest touch 那眩晕的触碰
[02:35.29]Got my mind made up 让我思考
[02:38.57]Ready or not 是否准备好了
[02:40.91]This feeling won’t stop 这种感觉一直持续着
[02:43.02]With the faintest touch 那让我眩晕的触碰
[02:45.55]Got my mind made up 让我思考
[02:48.80]Ready or not 是否准备好了
[02:51.18]This feeling won’t stop 这种感觉一直持续着
[02:54.54]I ain’t playing no games 我没有在玩闹
[02:57.14]I ain’t playing no games 我不是开玩笑
[02:59.58]I’ve got no time for all that drama in my life 我没时间在生活中上演那些闹剧
[03:04.78]Everything that you say 你说的每一句话
[03:07.37]Every move that you make 你做的每一件事
[03:09.87]Girl it’s too late cuz you've already got me high 女孩 都太晚了 因为你已经让我念念不忘
[03:14.52]So get ready to jump, get ready to jump 所以准备好让我们奋不顾身 准备好奋不顾身
[03:24.72]So get ready to jump, get ready to jump. 所以准备好让我们奋不顾身 准备好奋不顾身
[03:31.93]