[by:斗龙战士_星达拉]
[00:00.00]作词 : Vitas
[00:00.50]作曲 : Vitas
[00:01.00]编曲 : 山地人/安栋/张杰
[00:01.50]原唱：Vitas
[00:06.04]中文歌词：甘世佳
[01:02.41]Очень много раз я себе задавал вопрос 多少次我问自己
[01:08.69]Для чего родился на свет я взрослел и рос 我为何而生 为何而存在
[01:15.38]Для чего плывут облака 为何行云流动
[01:18.93]И идут дожди 为何风雨不止
[01:22.61]В этом мире ты для себя ничего не жди 活在这个世界 我在期待着什么事情
[01:29.62]Я бы улетел к облакам да крыльев нет 我想飞向云端 然而我却没有羽翼
[01:36.37]Манит меня издалека тот звёздный свет 星光在天际引诱我
[01:43.52]Но звезду достать нелегко хоть цель близка 可是接触星星谈何容易 即使他近在咫尺
[01:51.18]И не знаю хватит ли сил для броска 也不知道我是否有力量朝他奔去
[01:59.40]Я подожду ещё чуть чуть 我将耐心等待
[02:06.12]И собираться буду в путь 并为自己准备
[02:13.20]Вслед за надеждой и мечтой 踏上通向我梦想和希望的旅程
[02:20.59]Не догорай звезда моя постой 不要燃尽自己 我的星星等着我
[02:58.84]带着疑问抬头望天 繁星点点
[03:05.29]就像我曾追逐的梦 忽隐忽现
[03:12.25]伸手去摘它却忽然 消逝不见
[03:19.34]想放弃时却又望见 它在身前
[03:29.90]它能否指引我向前
[03:37.26]星总沉默不发一言
[03:43.66]却在孤单寒夜出现
[03:49.90]又点燃了梦想火焰在心间
[04:05.23]Я подожду ещё чуть чуть 我将耐心等待
[04:11.45]И собираться буду в путь 并为自己准备
[04:18.11]Вслед за надеждой и мечтой 踏上通向我梦想和希望的旅程
[04:25.26]Не догорай звезда моя постой 不要燃尽自己 我的星星等着我
[05:01.05]