[00:00.00]作词 : 深白色二人组
[00:00.25]作曲 : 深白色二人组
[00:00.51]张杰-高飞（Live）
[00:04.30]出品：Planet Culture 张杰行星文化音乐厂牌
[00:23.46]奔跑穿越无尽的荒原
[00:28.70]逐梦的脚步突然停歇
[00:34.18]无边断崖横在眼前我懂
[00:40.83]我要蜕变
[00:45.42]偶尔想起温暖的昨天
[00:51.28]为了梦想不再留恋
[00:56.52]新的起点就在眼前
[01:01.17]我已做好准备
[01:05.75]我要高飞到天空的顶点
[01:11.75]我要飞到无人能及的视界
[01:16.71]飞得再累
[01:19.39]不准自己跌坠
[01:22.97]直到太阳就在我的指尖
[01:27.82]我要高飞到世界的边缘
[01:34.75]我要飞越没人到达的绝对
[01:39.18]不到终点不准流下眼泪
[01:45.17]要把最震撼的呐喊
[01:48.51]留在灿烂瞬间
[02:03.93]偶尔想起温暖的昨天
[02:09.42]为了梦想不再留恋
[02:14.67]新的起点就在眼前
[02:19.33]我已做好准备
[02:23.77]我要高飞到天空的顶点
[02:29.98]我要飞到无人能及的视界
[02:34.77]飞得再累不准自己跌坠
[02:41.12]直到太阳就在我的指尖
[02:45.97]我要高飞到世界的边缘
[02:52.30]我要飞越没人到达的绝对
[02:57.91]不到终点不准流下眼泪
[03:03.40]要把最震撼的呐喊留在
[03:08.45]我要高飞到天空的顶点
[03:14.46]我要飞到无人能及的视界
[03:19.41]飞得再累不准自己跌坠
[03:25.67]直到太阳就在我的指尖
[03:30.82]我要高飞到世界的边缘
[03:36.83]我要飞越没人到达的绝对
[03:41.82]不到终点不准流下眼泪
[03:48.82]要把最震撼的呐喊
[03:51.46]留在灿烂瞬间