[00:11.08]原词：山田恭二
[00:14.45]曲：多々纳好夫
[00:19.47]编曲：毕赫宸/安栋
[00:22.29]中文歌词：甘世佳
[01:35.96]像阳光 在冬日里满溢
[01:40.40]像晚星 突然照亮天地
[01:43.43]温暖又意外
[01:45.54]你会出现在我生命里
[01:49.78]像人生 突然按了暂停
[01:53.72]像好梦 让我不想醒
[01:57.32]因为有你在
[01:59.39]一切都 成为风景
[02:02.29]你在梦的彼岸 向我看
[02:05.58]我被分成两半 不安
[02:09.13]一半沉迷
[02:10.28]一半清醒
[02:12.32]Crazy for you
[02:15.90]想要大声对你说 却又沉默
[02:19.74]无数次和你擦肩而过
[02:22.66]难道害怕会太快有结果
[02:26.53]到底什么是结果
[02:29.53]想要大声对你说 不再沉默
[02:33.19]无论在世界任何角落
[02:36.69]人海交错 总有因果
[02:40.22]是你让我躲不过
[02:46.15]在我们 有限的生命里
[02:49.39]多少话 不说会后悔呢
[02:52.44]用我最后的勇气
[02:55.00]去等待
[02:56.18]一个奇迹
[02:58.35]当千万颗流星 在天际
[03:01.30]当千万人流下 泪滴
[03:04.56]我会呼喊 你的名字
[03:08.20]I'll take you away
[03:11.67]想要大声对你说 却又沉默
[03:15.38]无数次和你擦肩而过
[03:18.67]难道害怕会太快有结果
[03:22.17]到底什么是结果
[03:25.23]想要大声对你说 不再沉默
[03:28.83]无论在世界任何角落
[03:32.20]人海多少交错 无数的因果
[03:36.15]是你让我躲不过
[03:40.06]I wanna cry for you
[04:13.61]I wanna die for you
[04:17.03]I wanna die for you
[04:20.48]I wanna die for you
[04:23.92]I wanna die for you
[04:30.92]千万次想对你说 不再沉默
[04:34.76]不想永远都擦肩而过
[04:38.19]整个世界这一刻看着我
[04:42.13]会有怎样的结果
[04:44.64]想要大声对你说 不再沉默
[04:48.32]陪你走遍世界的角落
[04:51.67]人海辽阔 梦太漂泊
[04:55.19]怎么能再和你错过
[04:59.42]Wanna cry for you
[05:06.43]Wanna cry for you
[05:12.59]Wanna cry for you