[00:00.00]作词 : 裴育
[00:01.00]作曲 : 曲世聪
[00:20.26]不要再逗留 人心太拥挤
[00:27.65]被混乱的游戏或是真理的命运
[00:34.80]我自己问自己 完成到这里
[00:42.39]到底还剩多少不用挣扎的阴霾
[00:47.90]
[00:49.72]只是无奈这些问题 无人交流
[00:58.30]只好任凭生命去阻碍
[01:04.49]中途的放纵 才选错了出口
[01:12.17]泛滥的欲望无邪 却沦为成烂醉
[01:18.40]
[01:19.16]早已该放手 这无休的阴谋
[01:26.72]玩笑已过半 不由不该
[01:33.96]路还有汗流 梦还没腐朽
[01:41.49]命运到最后 勿忘心安
[01:48.51]
[01:52.66]不要再逗留 人心太闪躲
[01:59.90]被混乱的双眼
[02:02.21]或是听觉卑微不前
[02:07.16]我自己问自己 退路已在原地
[02:14.53]不可能撑不下去
[02:17.00]沦落逃避的宣判
[02:20.21]
[02:22.04]只是无奈这些问题无人交流
[02:30.70]只好任凭生命去阻碍
[02:36.84]中途的放纵 才选错了出口
[02:44.61]泛滥的欲望无邪
[02:47.58]却沦为成烂醉
[02:52.78]
[02:55.22]早已该放手 这无休的阴谋
[03:02.67]玩笑已过半 不能不由不该
[03:09.88]一路还有汗流 梦还没有腐朽
[03:17.46]命运到最后 记得勿忘心安
[03:30.76]哦～so I don't care
[03:52.94]哦～I don' t care
[03:59.94]so I don't care  I don't care
[04:16.94]no  no I don't care
[04:24.94]早已该放手 这无休的阴谋
[04:31.12]玩笑已过半 不由不该
[04:39.36]一路还有汗流 梦还没有腐朽
[04:46.97]命运到最后 记得勿忘心安
[04:55.16]