[00:15.52]写一封情书宽慰明天
[00:19.75]落款下控诉和抱怨
[00:23.93]大白天谁穿着晚礼服
[00:28.03]是敬畏谁的庄重 又使谁的肤浅满足
[00:32.16]和庞贝城埋下的废墟
[00:36.30]讲一堆进化论的真理
[00:40.31]整个宇宙都装装不下你
[00:44.52]可是非也有交集 浪漫大于矫情
[00:49.37]唔 争辩多累
[00:57.89]唔 迁就是罪
[01:03.81]让人想入非非
[01:06.25]我不是你宠爱的谁
[01:10.16]不会你要的完美
[01:13.83]不管来来去去有多累
[01:18.58]自己的梦做得美
[01:24.13]如果情话宽慰一切
[01:28.27]哪来控诉和抱怨
[01:32.45]那个欲望实在可怜
[01:36.55]还没接受道歉 已经指手画脚明天
[01:41.17]点燃一炬野火
[01:45.22]黑白都烧了
[01:49.77]只留下灰色 只留下灰色
[01:53.21]只为过得自在 只为活得坦白
[01:57.84]唔 争辩多累
[02:06.21]唔 迁就是罪
[02:14.54]唔 争辩多累
[02:22.65]唔 迁就是罪
[02:28.73]谁想入非非
[02:31.07]我不是你宠爱的谁
[02:35.00]不会你要的完美
[02:39.09]忽然一阵大风吹
[02:42.75]折弯一叶青草 可我心里有座麦田
[02:47.37]我不是你宠爱的谁
[02:51.61]不要虚构的完美
[02:55.23]不管来来去去有多累
[02:59.76]自己的梦做得美
[03:03.95]我不是你宠爱的谁
[03:08.10]不会你要的完美
[03:12.16]忽然一阵大风吹
[03:15.85]折弯一叶青草 可我心里有座麦田
[03:20.59]我不是你宠爱的谁
[03:24.70]不要虚构的完美
[03:28.35]不管来来去去有多累
[03:32.94]自己的梦做得美
[03:37.01]自己的梦做得美
[03:40.62]
[03:41.62]OC(原曲)：Jason Zhang 张杰/Wantigga
[03:41.74]
[03:41.87]OA(原词)：Radio Mars 火星电台
[03:42.00]
[03:42.12]Arranger(编曲)：Wantigga
[03:42.25]
[03:42.38]Producer(制作人)：Wantigga/Jason Zhang 张杰/Radio Mars 火星电台
[03:42.50]
[03:42.63]Mixing Engineer(混音工程师)：Jordy Van Wijk
[03:42.76]
[03:42.89]Mixing Studio(混音工作室)：Deltabeats Studio
[03:43.01]
[03:43.14]Mastering Engineer(母带工程师)：Ryan Smith
[03:43.27]
[03:43.39]Mastering Studio(母带工作室)：Sterling Sound, New York
[03:43.52]
[03:43.65]Present By(出品]：Planet Culture 张杰行星文化音乐厂牌