[ti:不想想你 (《爱在星光里》陈少琪原创音乐剧主题曲)]
[ar:张杰]
[al:不想想你]
[00:00.00]不想想你 - 张杰 (Jason Zhang)
[00:03.76]词：陈少琪
[00:07.53]曲：金培达
[00:11.30]制作：金培达 陈少琪
[00:15.06]出品：黑芝麻娱乐文化(北京)有限公司
[00:18.83]你是夜里星光
[00:25.26]散落在我肩膀
[00:30.04]可是你心中的梦想
[00:34.26]为谁闪亮
[00:37.18]Ah
[00:39.37]当微风吹过你的脸庞
[00:44.11]我希望你听到我的愿望
[00:49.34]一首歌的时间
[00:52.23]给你答案
[00:58.83]不想想你
[01:03.72]我不喜欢这样的自己
[01:08.42]不敢想你
[01:13.26]害怕思念会变成回忆
[01:17.80]在我手心里
[01:20.70]写你名字
[01:23.18]是我和你最近的距离
[01:27.68]就这样在一起
[01:30.55]快乐遗憾都是相遇
[01:34.37]在星光里
[01:55.20]我想触摸星光
[01:59.95]可是没有翅膀
[02:04.75]所以留在你的身边
[02:08.92]更加孤单
[02:11.71]Ah
[02:14.13]我们跟时光捉迷藏
[02:18.87]会否以成长的名义走散
[02:23.94]你的未来也许
[02:26.93]与我无关
[02:33.60]不想想你
[02:38.41]我不喜欢这样的自己
[02:43.19]不敢想你
[02:48.01]害怕思念会变成回忆
[02:52.62]在我手心里
[02:55.26]写你名字
[02:57.82]是我和你最近的距离
[03:02.62]就这样在一起
[03:05.20]快乐遗憾都是相遇
[03:09.51]相遇
[03:13.89]我不想想你
[03:21.59]我不喜欢这样的自己
[03:26.35]不敢想你
[03:31.15]害怕思念会变成回忆
[03:35.90]在我手心里
[03:38.70]写你名字
[03:41.12]是我和你最近的距离
[03:50.01]就这样在一起
[03:54.62]快乐遗憾都是相遇
[04:00.12]在星光里