[00:00.00]作词 : 金玟岐
[00:01.00]作曲 : 金玟岐
[00:02.00]编曲 : 薛琳可
[00:03.00]制作人 : 薛琳可
[00:33.09]小宝贝
[00:36.23]看见你现在睡得那么香
[00:41.03]我有一些话想要对你讲
[00:45.73]稀松平常
[00:48.52]你不要觉得我很啰嗦
[00:54.00]有一天
[00:57.11]你会念书后来也会上班
[01:01.94]学每个大人一样去生活
[01:06.88]去摸索 平淡日子里找答案
[01:14.89]或许世界不是你预期的模样
[01:19.86]柴米油盐包裹着大胆的梦想
[01:24.77]学会了成熟依然保持善良
[01:31.29]勇敢哭用力笑 别逞强
[01:35.60]不勉强追寻飞到多高的地方
[01:40.56]只要你快乐才是唯一的真相
[01:45.74]当你扮大人扮到疲惫了
[01:51.63]有个家让你做回孩子
[02:08.56]有一天
[02:10.62]你会遇到你心仪的男人
[02:16.32]真希望你能幸福地生活
[02:20.99]就算生活 需要经历的有很多
[02:27.20]珍惜简单的
[02:32.99]或许世界不是你预期的模样
[02:38.00]柴米油盐包裹着大胆的梦想
[02:43.09]学会了成熟一样保持善良
[02:49.57]勇敢哭用力笑 别逞强
[02:53.84]不勉强追寻飞到多高的地方
[02:58.89]只要你快乐才是唯一的真相
[03:03.89]当你扮大人扮到疲惫了
[03:09.76]有个家安稳你的慌张
[03:14.70]或许世界比想象中的更晴朗
[03:20.06]明白无常也能够事事都如常
[03:24.77]增添了智慧依然眼中澄亮
[03:31.31]勇敢哭用力笑 别逞强
[03:35.65]不用追求满足任何人的期望
[03:40.77]我们都拥有独特的喜乐忧伤
[03:45.68]长大的成本各有各的账
[03:51.55]愿你能像现在睡得这么香
[04:01.57]