[00:01.65]词：刘吉宁
[00:02.22]曲：刘吉宁
[02:38.45]我的世界
[02:41.90]因为有你才会美
[02:44.65]我的天空
[02:48.58]因为有你不会黑
[02:51.00]给我快乐
[02:54.71]为我伤心流眼泪
[02:57.80]给我宽容
[03:01.03]让我能展翅高飞
[03:03.67]你的话你的泪
[03:06.47]你的笑你的美
[03:09.80]在我眼中胜过最美的玫瑰
[03:16.18]抱着梦 往前飞
[03:19.28]不逃避 不后退
[03:22.72]你是我成功路上的堡垒
[03:32.81]给我翅膀
[03:36.41]让我可以翱翔
[03:38.89]给我力量
[03:42.66]是你让我变坚强
[03:45.28]不怕受伤
[03:48.99]因为有你在身旁
[03:51.28]你的笑 你的泪
[03:53.66]是我筑梦路上最美的太阳
[04:15.35]你的话你的泪
[04:18.52]你的笑你的美
[04:21.66]在我眼中胜过最美的玫瑰
[04:28.11]抱着梦 往前飞
[04:31.23]不逃避 不后退
[04:34.55]你是我成功路上的堡垒
[04:44.49]给我翅膀
[04:48.41]让我可以翱翔
[04:51.55]给我力量
[04:54.60]是你让我变坚强
[04:57.27]不怕受伤
[05:01.02]因为有你在身旁
[05:03.38]你的笑 你的泪
[05:05.75]是我筑梦路上最美的太阳
[05:13.47]给我翅膀
[05:17.21]让我可以翱翔
[05:19.40]给我力量
[05:23.50]是你让我变坚强
[05:26.19]不怕受伤
[05:29.82]因为有你在身旁
[05:32.22]你的笑 你的泪
[05:34.54]是我筑梦路上最美的太阳
[05:41.13]是我筑梦路上最美的太阳
[05:47.42]