[00:04.03]词：代岳东
[00:07.40]曲：Adam Nierow (BMI)/Peter Habib (BMI)/Drew Lawrence (ASCAP)
[00:09.15]编曲：Mr. Fantastic (神奇先生)
[00:11.52]制作人：Mr. Fantastic (神奇先生)
[00:18.47]曾经想知道未来有多远
[00:24.19]渴望幸运随时间蔓延
[00:29.16]赶走无助的黑夜白天
[00:34.15]吹干汗水 不知疲倦
[00:39.19]只想与梦再靠近一些
[00:44.10]亮在前方那道光 多么耀眼
[00:49.09]带着出发时候的执念
[00:54.16]阴晴圆缺 在抵达之前
[00:59.62]爱上 天的高 路的远 海阔无边
[01:07.66]与梦同行 谱写传奇的诗篇
[01:10.30]遇上 心所爱 you are my angel
[01:17.46]感谢风雨中并肩
[01:29.94]明天并不遥远
[01:34.10]追逐的梦从不曾搁浅
[01:39.14]重温最初心跳的感觉
[01:44.00]新的明天 一起去发现
[01:49.01]只想与梦再靠近一些
[01:54.13]亮在前方那道光 多么耀眼
[01:59.07]带着出发时候的执念
[02:04.22]阴晴圆缺 在抵达之前
[02:09.31]引擎 不熄灭 不停歇 继续向前
[02:17.54]把握人生的方向一往无前
[02:20.28]路过 每一天 传奇画面
[02:27.57]等待与幸福遇见
[02:30.60]瞬间 因爱 变成永远
[02:34.28]梦想一直 在身边
[02:40.81]这瞬间 因爱 变成永远
[02:44.26]耀眼梦想 已经实现
[02:49.98]爱上 天的高 路的远 海阔无边
[02:57.48]与梦同行 谱写传奇的诗篇
[03:00.22]遇上 心所爱 you are my angel
[03:07.43]感谢风雨中并肩
[03:09.63]引擎 不熄灭 不停歇 继续向前
[03:17.39]把握人生的方向一往无前
[03:20.47]路过 每一天 传奇画面
[03:27.60]等待与幸福遇见
[03:29.92]明天并不遥远
[03:33.74]追逐的梦从不曾搁浅
[03:39.07]重温最初心跳的感觉
[03:44.16]新的明天 一起去发现