[00:00.00]作词 : 周振霆/代岳东
[00:01.00]作曲 : 唐湘智
[00:28.42]他留给你 是背影
[00:34.37]关于爱情 只字不提
[00:38.20]
[00:39.01]害你哭红了眼睛
[00:44.15]他把谎言 说的竟然那么动听
[00:49.90]他不止一次骗了你
[00:53.87]不值得你再为他伤心
[00:58.06]他不懂你的心假装冷静
[01:01.86]他不懂爱情把它当游戏
[01:05.73]他不懂表明相爱这件事
[01:09.57]除了对不起就只剩叹息
[01:13.60]他不懂你的心为何哭泣
[01:17.61]窒息到快要不能呼吸
[01:25.22]喔 喔
[01:27.79]他不懂你的心
[01:32.34]
[01:46.34]他把回忆 留给你
[01:52.34]连同忧伤 强加给你
[01:55.99]
[01:56.83]对你说来不公平
[02:01.71]他的谎言 句句说的那么动听
[02:07.51]他不止一次骗了你
[02:11.26]不值得你再为他伤心
[02:15.54]他不懂你的心假装冷静
[02:19.33]他不懂爱情把它当游戏
[02:23.20]他不懂表明相爱这件事
[02:27.05]除了对不起就只剩叹息
[02:30.90]他不懂你的心为何哭泣
[02:34.79]窒息到快要不能呼吸
[02:42.59]喔 喔
[02:45.15]他不懂你的心
[02:49.22]
[03:07.47]他不懂你的心假装冷静
[03:11.71]他不懂爱情把它当游戏
[03:15.60]他不懂表明相爱这件事
[03:19.45]除了对不起就只剩叹息
[03:23.35]他不懂你的心为何哭泣
[03:27.38]窒息到快要不能呼吸
[03:35.89]
[03:37.73]他不懂你的心