[00:00.00]作词 : 黎沸辉
[00:01.00]作曲 : 黎沸辉
[00:07.31]我的心从没有搬到另一个地址
[00:13.84]还是和你用同样一室的钥匙
[00:22.25]你的眼泪一滴一滴将回忆淋湿
[00:28.37]你的拥抱却让呼吸变得真实
[00:36.30]深爱的人 我能如何选择
[00:44.44]伤痛和快乐全都是重复的规则
[00:51.77]如果爱只是拉拉扯扯
[00:55.15]两个人都动弹不得
[00:59.43]如果爱已经少了快乐
[01:02.72]为何心痛不能割舍
[01:06.58]如果爱已经慢慢褪色
[01:10.31]两颗心都失去颜色
[01:14.80]如果爱已是非爱不可
[01:17.74]又何必问他是否值得
[01:22.71]看爱情在猜疑下渐渐冰冷
[01:28.49]《第一夫人》
[01:28.73]词：姚若龙/王力宏
[01:29.62]曲：王力宏
[01:33.20]我爱你
[01:36.85]透过生活进入生命
[01:40.76]爱你
[01:44.10]不是说说而已
[01:46.70]我爱你
[01:50.72]每个明天都会更感人
[01:55.51]我的第一夫人
[02:00.16]《花手绢》
[02:00.61]词：林宇中
[02:01.40]曲：林宇中
[02:11.40]夕阳一吻羞红渔人的脸
[02:16.65]浪漫时光铺海面
[02:22.18]船缓缓靠岸边
[02:23.91]你靠我的肩
[02:26.12]风此刻很甜
[02:31.90]织着手绢
[02:33.63]哼着音乐
[02:35.92]听我叙述永远
[02:40.32]若我是针
[02:42.70]你做我的线
[02:45.46]串起了织爱的每一天
[02:50.45]花手绢尾指间牢牢的牵
[02:54.57]是嫁定我的誓言
[02:58.91]我眼眶里有海的宽梦的圆
[03:03.97]这厚实的感觉是往幸福的航线
[03:08.79]花手绢像信件写着思念
[03:14.14]常温暖在我胸前
[03:18.10]哪怕明天我身在海角天边
[03:23.20]握着手绢就回到了你身边
[03:31.11]《秋天的童话》
[03:32.12]词：曲世聪
[03:33.36]曲：曲世聪
[03:45.78]云中的angel轻轻唱着谁的誓言
[03:53.75]我在茫茫的人海中等待你出现
[04:00.54]满天的星星都在向往爱情的浪漫
[04:08.10]就在这一刻你就是我
[04:11.83]最幸运的那个伴
[04:16.44]秋天的童话
[04:17.59]爱情它开花
[04:20.10]上天最大
[04:23.50]最重要的话
[04:26.81]你要看着她
[04:27.43]勇敢告诉她
[04:30.79]让我看得见
[04:33.15]别遮住视线
[04:35.60]美丽的脸
[04:38.95]我伸手触摸
[04:40.71]那一片蓝天
[04:42.70]并不遥远
[04:48.14]幸福就是不断重复的一个承诺
[04:55.44]和你自己喜欢的人去寻求爱
[05:04.23]秋天的童话
[05:06.70]爱情它开花
[05:08.51]上天最大
[05:11.97]最重要的话
[05:14.48]你要看着她
[05:15.97]勇敢告诉她
[05:19.56]让我看得见
[05:21.57]别遮住视线
[05:23.37]美丽的脸
[05:27.62]我伸手触摸
[05:29.11]那一片蓝天
[05:31.18]并不遥远
[05:35.31]秋天的童话
[05:38.49]秋天的童话