[00:00.00]作词 : 邹振东
[00:01.00]作曲 : 曾明维
[00:15.88]我相信有一双手
[00:19.78]把我轻轻牵到你的跟前
[00:28.04]我相信有一根线
[00:34.82]将梦想与现实相连
[00:43.85]我相信有一种缘
[00:48.97]会把所有的偶然都实现
[00:56.31]我相信就是这一天
[01:00.48]命运开始改变
[01:06.67]这一天我开始仰望星空发现
[01:13.30]星并不远梦并不远
[01:16.75]只要你踮起脚尖
[01:20.67]我从此不再 彷徨也不再腼腆
[01:27.31]张开双臂和你一起
[01:30.78]飞的更高看的更远
[01:51.69]我相信有一种缘
[01:56.01]会把所有的偶然都实现
[02:03.20]我相信就是这一天
[02:07.60]命运开始改变
[02:13.72]这一天我开始仰望星空发现
[02:20.35]星并不远梦并不远
[02:23.84]只要你踮起脚尖
[02:27.80]我从此不再彷徨也不再腼腆
[02:34.45]张开双臂和你一起
[02:38.06]飞的更高看的更远
[02:46.76]开始仰望星空感觉
[02:49.98]爱的时间空间
[02:53.80]寻找生命中最灿烂的亮点
[03:00.08]这一天我开始仰望星空发现
[03:06.17]星并不远梦并不远
[03:09.70]只要你踮起脚尖
[03:13.63]我从此不再彷徨也不再腼腆
[03:20.19]张开双臂和你一起
[03:23.97]飞的更高看的更远
[03:28.37]这一天我开始仰望星空发现
[03:34.40]星并不远梦并不远
[03:37.94]只要你踮起脚尖
[03:42.01]我从此不再彷徨也不再腼腆
[03:48.48]张开双臂和你一起
[03:52.13]飞的更高看的更远
[04:00.69]