[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 张简君伟
[00:02.00]编曲 : 宋涛
[00:36.11]我知道一切很好
[00:42.40]看世界越缩越小
[00:48.49]你蜷缩在我怀抱
[00:51.92]夜温柔的像黑猫
[00:55.69]都很好我却睡不着
[01:02.99]回头看都不重要
[01:08.72]到底真的假不了
[01:15.44]但说幸福是否太早
[01:19.48]这责任太重要
[01:22.79]我是否你的骄傲
[01:28.20]要让你依靠
[01:32.49]不让你烦恼
[01:33.01]用胸膛去挡谁的刺刀
[01:36.08]我让你依靠
[01:37.85]这是男人肩膀的荣耀
[01:43.10]要让你依靠
[01:44.70]不让你懊恼
[01:45.99]用胸膛去挡明天枪炮
[01:50.27]做你男人的骄傲
[01:54.55]
[02:12.10]回头看都不重要
[02:17.09]到底真的假不了
[02:22.99]但说幸福是否太早
[02:27.30]这责任太重要
[02:30.60]我是否你的骄傲
[02:37.17]要让你依靠
[02:40.00]不让你烦恼
[02:41.12]用胸膛去挡谁的刺刀
[02:44.76]我让你依靠
[02:47.49]这是男人肩膀的荣耀
[02:51.45]要让你依靠
[02:53.17]不让你懊恼
[02:54.95]用胸膛去挡明天枪炮
[02:58.77]做你男人的骄傲
[03:04.24]
[03:06.08]爱是种感召 希望变更好（情怀不老 包容不老）
[03:11.76]不管多渺小 坚定不动摇 给你更好
[03:18.45]要让你依靠 不让你烦恼
[03:22.42]用胸膛去挡谁的刺刀
[03:26.02]我让你依靠 这是男人肩膀的荣耀
[03:33.30]要让你依靠 不让你懊恼
[03:36.24]这胸膛可以任你哭闹
[03:41.09]给你的不只拥抱
[03:46.87]给你的不只拥抱
[03:54.27]
[04:06.27]