[00:00.00]作词 : 谢小娜
[00:00.33]作曲 : 谢小娜
[00:00.66]张杰-云中的Angel（Live）
[00:01.72]出品：Planet Culture 张杰行星文化音乐厂牌
[00:27.74]小时候总爱抬头看白云朵朵
[00:35.68]哼着我最爱的angel
[00:43.57]天上白云一朵朵都住着angel
[00:51.96]为每个相信童话的孩子守候
[01:02.49]我最爱的那首歌最爱的angel
[01:10.89]我到什么时候才能遇见我的angel
[01:17.92]我最爱的那首歌最爱的angel
[01:26.73]我不是王子也会拥有我的angel
[01:54.52]每次受伤的时候天上的angel
[02:02.30]会默默地为我流泪
[02:10.44]每下一场小雨都像一个angel
[02:18.80]陪伤心的人等着阳光出现时候
[02:29.89]我最爱的那首歌最爱的angel
[02:38.84]我到什么时候才能遇见我的angel
[02:45.83]我最爱的那首歌最爱的angel
[02:54.38]我不是王子也会拥有我的angel
[03:10.43]当你学会勇敢就会遇见你的angel
[03:38.21]Angel