[00:00.00]作词 : 陈令韬
[00:00.64]作曲 : 刘洲
[00:01.29]
[00:01.94]红尘高 倚在鸿门
[00:07.64]不如梦不破 不供奉红人
[00:15.66]红楼梦 不颂与共的明不冲破
[00:22.45]孰能识是非 彼此日后再识人
[00:30.25]
[00:30.58]黛玉藏花吟 葬花鸣
[00:33.05]这是她的宿命
[00:33.74]重逢在起初 她附和
[00:35.61]黛玉命里注定
[00:37.38]宿命再怎么理 也不顺
[00:39.92]自不会悟透
[00:41.12]别顾及 书中魂 我不理
[00:43.24]下笔一切照旧
[00:44.72]
[00:44.88]没有过界定 感恩的人我不言谢
[00:48.17]留在这里的一字一句
[00:49.97]让我蜕变后再决裂
[00:51.71]落下过的一撇一捺
[00:53.63]墨砚中划过的一笔一划
[00:55.57]红楼梦里 梦回金陵
[00:57.09]又安于 谁人的卦
[00:58.86]
[00:59.12]天上掉下个林妹妹
[01:06.29]似一朵轻云刚出岫
[01:13.74]娴静犹如花照水
[01:18.99]行动好比风扶柳
[01:22.52]眼前分明外来客
[01:26.22]心底却似旧时友
[01:32.49]
[01:33.93]天上掉下个林妹妹
[01:54.88]红尘高 倚在鸿门
[02:01.70]不如梦不破 不供奉红人
[02:08.61]红楼梦 不颂与共的明不冲破
[02:15.22]孰能识是非 彼此日后再识人
[02:23.92]
[02:24.23]黛玉藏花吟 葬花鸣
[02:26.58]这是她的宿命
[02:27.53]重逢在起初 她附和
[02:29.60]黛玉命里注定
[02:31.18]
[02:31.38]宿命再怎么理 也不顺
[02:33.55]自不会悟透
[02:34.71]别顾及 书中魂 我不理
[02:36.90]下笔一切照旧
[02:38.25]
[02:38.42]林妹妹 林妹妹
[02:43.69]天上掉下个林妹妹
[02:50.91]似一朵轻云刚出岫
[02:58.32]娴静犹如花照水
[03:03.22]行动好比风扶柳
[03:07.09]眼前分明外来客
[03:10.60]心底却似旧时友
[03:18.37]天上掉下个林妹妹
[03:32.50]天上掉下个林妹妹
[03:43.39]
[03:43.91]出品 : 行星文化Planet Culture
[03:45.55]
[03:46.55]出品 : 行星文化Planet Culture