[00:00.00]作词 : 张杰
[00:01.00]作曲 : Nick Atkins
[00:02.00]编曲 : Nick Atkins
[00:14.50]这么长的时间都没说什么
[00:17.84]不是我不想说
[00:23.84]听了太多太多的难过
[00:27.25]相信的有几个
[00:31.81]适可而止的猜测
[00:34.39]能让你怎么呢
[00:36.89]你又不是没旧过
[00:39.80]凭什么拉着我
[00:41.70]这一切你看到的
[00:44.17]只不过是沉默
[00:48.20]就算是错 你是否会想起我
[00:52.85]说这么多 还不是一错再错
[00:57.69]谁强谁弱 拜托别说那没用的
[01:03.62]或许一开始你就承认了
[01:12.34]陪着走过了灰的深刻
[01:15.34]只留下深蓝色
[01:21.02]那些不曾看好的是非因果
[01:24.77]如今有谁能够记得
[01:29.90]所有伤过的口
[01:32.24]流下一首歌
[01:34.47]对错只是过客
[01:37.03]收了又如何
[01:39.25]是否还要沉默
[01:41.73]这不应该是我
[01:45.84]就算是错 你是否会想起我
[01:50.65]说这么多 还不是一错再错
[01:55.51]谁强谁弱 拜托别说那没用的
[02:01.57]或许一开始你就承认了
[02:05.08]就算是错 你是否会想起我
[02:09.62]说这么多 还不是一错再错
[02:14.45]谁强谁弱 拜托别说那没用的
[02:20.58]或许一开始你就承认了
[02:24.18]未必是错 未必是我
[02:28.89]未必记得 那夜的颜色
[02:33.88]或许一开始你就是我的
[02:43.71]就算我错 你是否还想起我
[02:48.27]说这么多 再不是一错再错
[02:53.02]谁强谁弱 拜托别说那没用的
[02:58.84]或许一开始你就承认了
[03:02.54]就算我错 你是否还想起我
[03:07.18]说这么多 再不是一错再错
[03:12.46]谁强谁弱 拜托别说那没用的
[03:18.00]或许一开始你就知道了
[03:22.00]OC(原曲)：Nick Atkinson/Edd Holloway
[03:22.19]
[03:22.37]OA(原词)：Nick Atkinson/Edd Holloway
[03:22.56]
[03:22.74]Chinese Lyrics(中文词)：Jason Zhang 张杰
[03:22.93]
[03:23.11]Arranger(编曲)：Nick Atkinson&Edd Holloway
[03:23.30]
[03:23.48]Producer(制作人)：Jason Zhang 张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars 火星电台
[03:23.67]
[03:23.85]Background Vocals Arranger(合声编写)：Nick Atkinson/Edd Holloway
[03:24.04]
[03:24.22]Background Vocals(合声)：Nick Atkinson/Jason Zhang 张杰
[03:24.41]
[03:24.59]Recording Engineer(录音师)：Edd Holloway
[03:24.78]
[03:24.96]Recording Studio(录音室)：The Barn
[03:25.15]
[03:25.33]Mixing Engineer(混音师)：Edd Holloway
[03:25.52]
[03:25.70]Mixing Studio(混音室)：Studio 27
[03:25.89]
[03:26.07]Mastering Engineer(母带工程师)：Ryan Smith
[03:26.26]
[03:26.44]Mastering Studio(母带工作室)：Sterling Sound Studio, New York
[03:26.63]
[03:26.81]Presented By(出品)：Planet Culture 张杰行星文化音乐厂牌