[00:00.60]张杰、胡瑶 - 为了遇见你
[00:01.60]词：廖莹如
[00:02.60]曲：陈耀川
[00:16.61]女：浩瀚星海中
[00:22.22]坚持一种梦
[00:26.02]你手中的温暖
[00:28.73]我好想触摸
[00:31.70]杰：茫茫人海中
[00:37.46]我与谁相逢
[00:40.26]合：你眼中的温柔
[00:44.11]是否一切都为我
[00:48.57]女：为了遇见你
[00:52.16]男：我珍惜自己
[00:56.15]合：我穿越风和雨
[00:59.79]是为交出我的心
[01:04.45]直到遇见你
[01:07.40]我相信了命运
[01:12.18]这未来值得去努力 为你
[01:34.30]女：浩瀚星海中
[01:39.11]坚持一种梦
[01:42.96]你手中的温暖 我好想触摸
[01:49.83]男：茫茫人海中
[01:54.39]我与谁相逢
[01:58.64]你眼中的温柔
[02:00.92]合：是否一切都为我
[02:05.43]女：为了遇见你
[02:09.47]男：我珍惜自己
[02:13.02]合：我穿越风和雨
[02:16.73]是为交出我的心
[02:21.28]直到遇见你
[02:24.33]我相信了命运
[02:29.17]这未来值得去努力
[02:35.40]为你 喔～～～～
[03:07.68]女;为了遇见你
[03:12.28]我珍惜自己
[03:15.69]合：我穿越风和雨
[03:19.10]是为交出我的心
[03:23.91]直到遇见你
[03:26.66]我相信了命运
[03:31.37]这未来值得去努力
[03:37.83]为你