[by:丶诀别丶]
[00:00.00]作词 : Selena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:01.00]作曲 : Selena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:08.13]In your eyes, there's a heavy blue 记得在你蓝色的眼眸中
[00:12.61]One to love, and one to lose 一只眼是柔情 另一只是迷惘
[00:16.34]Sweet divine, a heavy truth 在甜蜜中我明白了一个事实
[00:20.03]Water or wine, don't make me choose 不要让我选择放弃或者离别
[00:23.44]
[00:23.59]I wanna feel the way that we did that summer night, night 我回忆起了那个有我们的仲夏的夜晚
[00:30.79]Drunk on a feeling, alone with the stars in the sky 独自望着夜晚的星星 下定决心
[00:36.21]
[00:38.00]I've been running through the jungle 在迷惘的丛林寻找着你
[00:40.02]I've been running with the wolves 和狼群寻找着你
[00:41.94]To get to you, to get to you 只为执子之手 与子偕老
[00:45.74]I've been down the darkest alleys 在黑暗中呼喊着你
[00:47.67]Saw the dark side of the moon 凝望明月 浮现出你的模样
[00:49.39]To get to you, to get to you 只为赤子之手 与子偕老
[00:53.31]I've looked for love in every stranger 与你接触的人中 打听你的消息
[00:55.45]Took too much to ease the anger 借酒消愁
[00:57.24]All for you, yeah, all for you 想的都是你 念得都是你
[01:01.04]I've been running through the jungle 在迷惘的丛林寻找着你
[01:02.98]I've been crying with the wolves 与狼群呼唤着你
[01:04.72]To get to you, to get to you, to get to you 只为能够见你一面
[01:11.65]
[01:16.36]To get to you 陪伴着你 永远
[01:24.01]To get to you 陪伴着你 永远
[01:25.53]
[01:25.68]Your fingertips trace my skin 你牵起了我的手
[01:29.13]To places I have never been 带领我去前所未有的世界
[01:33.03]Blindly, I am following 我不假思索地跟从着你
[01:36.87]Break down these walls and come on in 跨过世俗的眼光 寻找着幸福的真谛
[01:40.10]
[01:40.27]I wanna feel the way that we did that summer night, night 我回忆起了那个有我们的仲夏的夜晚
[01:47.68]Drunk on a feeling, alone with the stars in the sky 独自望着夜晚的星星 下定决心
[01:52.99]
[01:54.36]I've been running through the jungle 在迷惘的丛林寻找着你
[01:56.74]I've been running with the wolves 和狼群寻找着你
[01:58.55]To get to you, to get to you 只为执子之手 与子偕老
[02:02.53]I've been down the darkest alleys 在黑暗中呼喊着你
[02:04.47]Saw the dark side of the moon 凝望明月 浮现出你的模样
[02:06.15]To get to you, to get to you 只为执子之手 与子偕老
[02:10.04]I've looked for love in every stranger 与你接触的人中 打听你的消息
[02:12.08]Took too much to ease the anger 借酒消愁
[02:13.99]All for you, yeah, all for you 想的都是你 念得都是你
[02:17.82]I've been running through the jungle 在迷惘的丛林寻找着你
[02:19.69]I've been crying with the wolves 与狼群呼唤着你
[02:21.47]To get to you, to get to you, to get to you 只为执子之手 与子偕老
[02:26.64]
[02:33.11]To get to you 陪伴着你 永远
[02:40.81]To get to you 陪伴着你 永远
[02:41.62]
[02:41.77]I've been running through the jungle 在迷惘的丛林寻找着你
[02:42.93]I've been running with the wolves 与狼群呼唤着你
[02:44.52]To get to you, to get to you 只为执子之手 与子偕老
[02:48.57]I've been down the darkest alleys 在黑暗中呼喊着你
[02:50.44]Saw the dark side of the moon 凝望明月 浮现出你的模样
[02:52.24]To get to you, to get to you 想要陪伴着你 永远 陪伴着你 永远
[02:56.15]I've looked for love in every stranger 与你接触的人中 打听你的消息
[02:57.94]Took too much to ease the anger 借酒消愁
[02:59.90]All for you, yeah, all for you 想的都是你 念得都是你
[03:03.78]I've been running through the jungle 在迷惘的丛林寻找着你
[03:05.59]I've been crying with the wolves 与狼群呼唤着你
[03:07.55]To get to you, to get to you, to get to you 只为执子之手 与子偕老