[00:00.00]作词 : 姚若龙/王力宏
[00:00.15]作曲 : 王力宏
[00:00.30]张杰-第一夫人（Live）
[00:05.21]出品：Planet Culture 张杰行星文化音乐厂牌
[00:20.73]我爱你
[00:25.17]透过生活进入生命
[00:28.85]爱你不是说说而已
[00:36.47]我爱你
[00:41.94]每个明天都会更感人
[00:46.84]我的第一夫人
[00:53.34]再也不要漂在人海里
[00:58.72]一个人流离
[01:01.42]再也不要怕恶梦来袭
[01:06.59]一个人惊醒
[01:08.96]清干净旧伤心
[01:13.02]美满将要造访并定居
[01:20.80]我爱你
[01:25.31]透过生活进入生命
[01:29.47]爱你
[01:33.15]不是说说而已
[01:37.41]爱你
[01:41.32]每个明天都会更感人
[01:46.91]我的第一夫人
[02:01.61]You are my you are my you are my first lady
[02:11.36]再也不用一个人旅行
[02:16.19]浪漫的空虚
[02:18.30]再也不用一个人委屈
[02:23.29]辛酸的独立
[02:25.40]就放心被疼惜
[02:29.38]信任酿的幸福最浓郁
[02:36.43]我爱你
[02:39.62]透过生活进入生命
[02:43.35]爱你不是说说而已
[02:50.64]我爱你
[02:54.15]每个明天都会更感人
[02:59.62]我的第一夫人
[03:04.79]我爱你
[03:09.31]透过生活进入生命
[03:12.99]爱你不是说说而已
[03:20.76]爱你
[03:24.30]每个明天都会更感人
[03:29.59]我的第一夫人
[03:37.15]我的第一夫人
[03:44.64]我的第一夫人