[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 萧煌奇
[00:25.30]转啊转 还没到你身旁
[00:35.77]在流浪 各自人海茫茫
[00:47.38]当希望 像被淋湿的月光
[00:57.11]亲爱的 我们注定要遇上
[01:07.59]风穿过衣裳  阳光芬芳
[01:12.70]我们为何悲伤
[01:18.14]拐多少弯 依然不晚
[01:24.09]你是我的信仰
[01:32.11]因为爱就是爱
[01:38.27]不解释 你一定懂 尽在不言中
[01:44.29]是感应 是认定
[01:46.02]是心跳的共鸣
[01:48.64]一眼就认得 爱是不解释
[01:53.39]因为爱就是爱
[01:58.75]不解释 你一定懂 尽在不言中
[02:04.50]是自信 是认定
[02:07.78]是温柔的唤醒
[02:10.83]爱不解释 我要如此 爱你
[02:30.50]当希望 像被淋湿的月光
[02:40.90]亲爱的 我们注定要遇上
[02:51.59]风穿过衣裳  阳光芬芳
[02:56.63]我们为何悲伤
[03:02.12]拐多少弯 依然不晚
[03:07.69]你是我的信仰
[03:13.29]因为爱就是爱
[03:18.72]不解释 你一定懂 尽在不言中
[03:24.59]是感应 是认定
[03:27.39]是心跳的共鸣
[03:29.83]一眼就认得 爱是不解释
[03:34.58]因为爱就是爱
[03:40.00]不解释 你一定懂 尽在不言中
[03:46.00]是自信 是认定
[03:48.62]是温柔的唤醒
[03:52.11]爱不解释 我要如此 爱你
[04:00.99]因为爱就是爱
[04:06.72]不解释 你一定懂 尽在不言中
[04:12.64]就算还没认识
[04:15.59]我们早就熟悉
[04:18.58]爱不解释 我要如此 爱你