[00:00.27]孙盛希 - 听起来像借口吗?(Live)
[00:01.69]作词：孙盛希
[00:02.34]作曲：孙盛希
[00:03.05]编曲：毕赫宸、陈骏翔、Joe Chen、孙盛希、Shi Shi、李友廷、宇宙人小玉、Yeon Jun Lee、唐承运
[00:05.53]音乐总监：安栋
[00:05.68]吉他：倪方来、毕赫宸
[00:06.54]键盘：Mac Chew、Jenny Chin
[00:07.45]贝斯：努而德柯
[00:08.26]鼓：Martin NGIM
[00:08.72]Program：姜凌秋
[00:11.01]音响总监：金少刚
[00:12.53]混音：老虎
[00:19.91]爱打瞌睡反应又迟钝
[00:24.93]有人说她懒说她笨
[00:28.52]她的脾气和她爱哭的个性
[00:33.37]都不讨喜
[00:36.49]他们从未发现连她自己
[00:39.78]都并没有察觉事情的因果
[00:45.23]时常被忽略的是
[00:46.95]那似乎不存在的一种问题所在
[00:53.66]口罩
[00:54.37]这个发明实在实在太奇妙
[00:56.49]阻碍呼吸脑子需要的氧气
[00:58.72]挡住了理性的思考
[01:02.26]头痛
[01:03.07]甚至有时还会有点像胃痛
[01:05.19]一回家就想要拿掉的压迫很扯
[01:08.59]却有助于创作
[01:11.78]一个月一次就休息一次
[01:17.30]都需要假期但不行
[01:20.78]我在路上是指
[01:23.34]才刚上车你又被唬了
[01:28.55]又迟到因为太晚收工
[01:31.72]太多事情太晚睡着
[01:34.43]这的确是借口
[01:37.60]所有坏习惯会不会
[01:40.02]到80岁都一样
[01:43.21]毫无改善
[01:45.89]洗手
[01:46.65]一直洗手因为压力又过多
[01:48.87]睡不着是因为咖啡又喝多
[01:51.10]咖啡是为了事做更多
[01:54.60]锁过
[01:55.41]我明明把门才刚刚锁过
[01:57.58]说过的话还要再次确认过
[01:59.81]才会过关关都太难过
[02:03.40]奇怪
[02:04.16]我的理由你都觉得是借口
[02:06.28]解释太久反而会有反效果
[02:08.46]请相信我拜托别讨厌我
[02:12.10]无法
[02:12.91]有些执着就是没办法摆脱
[02:15.20]我也很不想逼大家接受
[02:17.02]我多年来习惯的生活
[02:20.87]结论
[02:21.67]我想说的只是一切都有因果
[02:23.80]别自责
[02:24.41]也不再指责他人去了解
[02:27.07]自我就更好过
[02:29.55]我就更好过
[02:31.72]我就更好过