[ti:竹 (Live)]
[ar:张杰]
[al:“用奋斗点亮幸福”江苏卫视2019跨年演唱会]
[00:00.00]竹 (Live) - 张杰 (Jason Zhang)
[00:10.48]从过去到今天的相遇
[00:13.02]搭乘一趟发黄的摇椅
[00:15.51]哪有得意忘形的天地
[00:18.06]一定听得懂诚实的焦虑
[00:20.52]爱与索取的间距 双手合十的缝隙
[00:25.30]好久不见你活蹦乱跳的身影
[00:28.25]跳进现实的无明
[00:29.82]Hollow I feel hollow like bamboo
[00:32.78]快乐之后的不快乐好像没有人记得
[00:37.97]Without you
[00:39.75]Swallow hard to swallow its the truth
[00:42.75]活得清白 活得浑浊
[00:45.24]没了你我怎么活
[00:47.76]I'm just hollow like bamboo
[00:52.62]宝贝我想赎罪了
[01:00.11]交换过的不只是年纪
[01:02.55]还有空虚落地的声音
[01:05.04]如果可以足够的幸运
[01:07.50]一定听得懂诚实的焦虑
[01:10.04]爱与索取的间距 双手合十的缝隙
[01:14.68]好不容易记起你来时的样子
[01:17.81]跳进现实的无明
[01:19.20]Hollow I feel hollow like bamboo
[01:22.29]快乐之后的不快乐好像没有人记得
[01:27.63]Without you
[01:29.18]Swallow hard to swallow its the truth
[01:32.18]活得清白 活得浑浊
[01:34.66]没了你我怎么活
[01:37.16]I'm just hollow like bamboo
[01:47.34]宝贝我想赎罪了
[01:58.39]When I'm feelin it feelin feel it flash back
[02:00.98]What's written in our past I'm out the match that
[02:03.42]That's why I'm spending all my nights up with the trees searching for melodies
[02:06.47]Feeling chills finding electricity
[02:09.02]I'm never gone gone gone just in another zone
[02:11.19]Music on my mind love and grind feelin good n grown
[02:13.95]If you don't see me again you'll feel a shadow
[02:16.45]Throw the rope reel you back in my magic lasso hollow
[02:18.34]多相信你
[02:19.04]富有的 贫穷的 都爱着
[02:27.63]多相信你
[02:29.06]富有过 贫穷过 都爱了
[02:36.71]Without you I'm
[02:37.51]Without you
[02:38.64]Hollow I feel hollow like bamboo
[02:42.14]之后的不快乐好像没有人记得
[02:46.86]Without you
[02:48.34]Swallow hard to swallow its the truth
[02:51.66]活得清白 活得浑浊
[02:53.97]没了你我怎么活
[02:56.70]I'm just hollow like bamboo
[03:03.15]Bamboo
[03:06.96]Hollow like bamboo
[03:12.03]Hollow like bamboo
[03:17.97]Hollow I feel hollow like bamboo
[03:21.12]快乐之后的不快乐好像没有人记得
[03:27.66]你来过