[by:不想说话的坤坤]
[00:00.00]作曲 : MoonDeity/INTERWORLD
[00:28.99]I do I I I don't 我不
[00:30.26]I don't **** around 我不乱来
[00:31.39]I'm quick to blow a nigga down 我很快就能把一个黑鬼打倒
[00:32.51]I'm on the H so ain't no tellin when I'm finna clown 我在H上，所以不知道什么时候我会变成小丑
[00:35.04]I got my clip filled up with seventeen shells 我的弹匣里面装满了17个子弹
[00:37.43]And thats seventeen niggas I'ma send to hell 我要把那17个黑鬼送进地狱
[00:40.02]I got a bullet with yo' name on the ****er tip 我拿着一颗子弹，那上面写着你的名字
[00:42.24]So close yo' eyes as I stick this Glock between yo' lips 所以闭上你的双眼，我把这把格洛克插在你的嘴唇之间
[00:45.04]And in yo' mouth so get ready fo tha' thrillin' 在你的嘴里，所以做好准备，为那'刺激'
[00:47.39]'Cause this is part two of the mother ****er killa 因为这是基拉杀人的第二部分
[01:29.30]I do I I I don't 我不
[01:30.70]I don't **** around 我不乱来
[01:31.95]I'm quick to blow a nigga down 我很快就能把一个黑鬼打倒
[01:33.40]I'm on the H so ain't no tellin when I'm finna clown 我在H上，所以不知道什么时候我会变成小丑
[01:35.60]I got my clip filled up with seventeen shells 我的弹匣里面装满了17个子弹
[01:38.03]And thats seventeen niggas I'ma send to hell 我要把那17个黑鬼送进地狱
[01:40.61]I got a bullet with yo' name on the ****er tip 我拿着一颗子弹，那上面写着你的名字
[01:43.14]So close yo' eyes as I stick this Glock between yo' lips 所以闭上你的双眼，我把这把格洛克插在你的嘴唇之间
[01:45.73]And in yo' mouth so get ready fo tha' thrillin' 在你的嘴里，所以做好准备，为那'刺激'
[01:47.94]'Cause this is part two of the mother ****er killa 因为这是基拉杀人的第二部分