[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 林俊杰
[00:17.18]谁还记得 是谁先说
[00:21.88]永远的爱我
[00:25.57]以前的一句话
[00:29.48]是我们以后的伤口
[00:34.17]过了太久 没人记得
[00:38.06]当初那些温柔
[00:42.76]我和你手牵手
[00:45.66]说要一起 走到最后
[01:07.72]我们都忘了
[01:10.84]这条路走了多久
[01:15.26]心中是清楚的
[01:17.63]有一天
[01:19.97]有一天都会停的
[01:23.35]让时间说真话
[01:26.76]虽然我也害怕
[01:30.97]在天黑了以后
[01:34.08]我们都不知道
[01:36.20]会不会有以后
[01:41.97]谁还记得 是谁先说
[01:46.14]永远的爱我
[01:50.10]以前的一句话
[01:53.50]是我们以后的伤口
[01:58.18]过了太久 没人记得
[02:02.38]当初那些温柔
[02:06.58]我和你手牵手
[02:09.43]说要一起 走到最后
[02:29.89]我们都累了
[02:34.07]却没办法往回走
[02:38.51]两颗心都迷惑 怎么说
[02:42.98]怎么说都没有救
[02:46.11]亲爱的为什么
[02:50.51]也许你也不懂
[02:54.18]两个相爱的人
[02:57.06]等着对方
[02:58.86]先说想分开的理由
[03:05.90]谁还记得
[03:07.47]爱情开始变化的时候
[03:13.48]我和你的眼中
[03:16.91]看见了不同的天空
[03:21.36]走得太远
[03:23.19]终于走到分岔路的路口
[03:29.76]是不是你和我
[03:32.91]要有两个 相反的梦
[03:41.57]谁还记得 是谁先说
[03:45.24]永远的爱我
[03:49.93]以前的一句话
[03:52.56]是我们以后的伤口
[03:57.24]过了太久 没人记得
[04:01.16]当初那些温柔
[04:05.85]我和你手牵手
[04:08.71]说要一起 走到最后
[04:22.08]我和你手牵手
[04:24.91]说要一起 走到最后