[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 曲世聪
[00:02.29]出品：Planet Culture 张杰行星文化音乐厂牌
[00:16.41]太阳弹回去 一轮明月
[00:23.85]花瓣飞回去 芳香你容颜
[00:31.52]时间倒回去 赶上了昨天
[00:39.09]回到那一年 你身边
[00:46.65]破镜再重圆 沧海桑田
[00:54.24]眼泪跌不碎 只认得眼里温热
[01:01.91]不曾说再见 永远还有明天
[01:09.48]回到那一天 初见面
[01:17.24]慢动作将伤口愈合
[01:20.96]雨把绿色归还给沙漠
[01:24.76]快乐还给你的酒窝
[01:27.68]你依然把我遗憾变圆满
[01:31.88]能遇见就是缘 哪怕就匆匆一眼
[01:38.57]我们注定要相恋 不改变
[01:46.24]思念像无形红线 轮回缘起再不灭
[01:53.81]今生等待你出现 到永远
[02:25.76]慢动作将伤口愈合
[02:29.50]雨把绿色归还给沙漠
[02:33.33]快乐还给你的酒窝
[02:36.25]你依然把我遗憾变圆满
[02:40.41]能遇见就是缘 哪怕就匆匆一眼
[02:47.09]我们注定要相恋 不改变
[02:54.77]思念像无形红线 轮回缘起再不灭
[03:02.36]今生等待你出现 到永远
[03:10.98]能遇见就是缘 哪怕就匆匆一眼
[03:17.68]我们注定要相恋 不改变
[03:25.32]思念像无形红线 轮回缘起再不灭
[03:32.84]留恋对你的眷恋 到永远