[00:00.00]习惯了 - 张杰 (Jason Zhang)
[00:06.28]词：吴向飞
[00:12.57]曲：曲世聪
[00:18.86]习惯了我在巴黎
[00:20.88]你在东京想对方
[00:23.18]习惯了受你影响
[00:25.08]不练瑜伽睡不香
[00:27.43]习惯了旧手机
[00:29.73]换成了新手机
[00:31.91]开机的画面都是你
[00:36.32]习惯了笑的时间
[00:38.24]嘴的弧度都一样
[00:40.57]习惯了连用筷子
[00:42.40]夹菜速度都一样
[00:44.93]习惯了看到你
[00:47.15]就像看到自己
[00:49.30]你就是我的多面体
[00:53.45]明明在一起
[00:55.48]却还在想你
[00:57.91]一起说风就是雨
[01:01.63]习惯了你的爱
[01:04.35]习惯了关怀
[01:06.60]很享受你对我
[01:08.78]无时无刻那种依赖
[01:14.45]习惯了说一半
[01:16.70]就算只说一半
[01:19.74]你会说出另一半
[01:23.22]习惯了有时候
[01:25.48]我已经很敏感
[01:28.46]你比我还要敏感
[01:32.22]我们在朋友的眼里都这么怪
[01:37.09]所以我和你
[01:39.27]这么默契就不奇怪
[02:05.82]习惯了你的早餐
[02:07.65]你的口味
[02:08.77]你的美
[02:10.06]习惯了你坐你走
[02:12.02]你静你疯
[02:13.08]你都对
[02:14.46]习惯了看到你
[02:16.64]就像看到自己
[02:18.87]你就是我的多面体
[02:23.14]明明在一起
[02:25.13]却还在想你
[02:27.29]一起说风就是雨
[02:31.13]习惯了你的爱
[02:33.82]习惯了关怀
[02:35.98]很享受你对我
[02:38.22]无时无刻那种依赖
[02:43.96]习惯了说一半
[02:46.18]就算只说一半
[02:49.06]你会说出另一半
[02:52.61]习惯了有时候
[02:54.92]我已经很敏感
[02:57.82]你比我还要敏感
[03:01.69]我们在朋友的眼里都这么怪
[03:06.56]所以我和你
[03:08.70]这么默契就不奇怪
[03:14.40]习惯了说一半
[03:16.58]就算只说一半
[03:19.59]你会说出另一半
[03:23.14]习惯了有时候
[03:25.41]我已经很敏感
[03:28.42]你比我还要敏感
[03:32.23]我们在朋友的眼里都这么怪
[03:37.12]所以我和你
[03:39.21]这么默契就不奇怪