[ti:量身订做]
[ar:张杰]
[al:穿越三部曲]
[00:00.00]量身订做 - 张杰 (Jason Zhang)
[00:08.45]词：葛佳慧
[00:16.90]曲：梁伟丰
[00:25.35]直到最后抱着我
[00:28.20]
[00:28.73]幸福变得好稀薄
[00:32.26]
[00:33.17]一拉紧就会扯破
[00:35.22]我们那件华丽承诺
[00:39.02]
[00:41.67]穿过合身的枷锁
[00:45.17]谁能够保证解脱
[00:48.95]
[00:49.70]回忆就好像领口
[00:51.75]贴着你的脉搏
[00:53.79]听你说 你怎么错过
[00:57.28]别说你也爱我
[00:59.60]也不想 我难过
[01:01.77]那时寂寞已赤裸裸
[01:05.99]我们许过的愿
[01:07.85]听的歌 游的河
[01:09.84]
[01:10.43]因他量身订做
[01:13.69]别说 你也爱我
[01:16.04]也不想我难过
[01:18.35]别怕遗憾不知所措
[01:22.52]至少你给的痛
[01:24.39]每一寸 为了我
[01:26.54]而订做 呜呜
[01:37.88]
[01:43.67]直到最后 抱着我
[01:47.32]幸福变得好稀薄
[01:51.08]
[01:51.84]一拉紧就会扯破
[01:53.87]我们那件华丽承诺
[01:57.84]
[02:00.27]穿过合身的枷锁
[02:03.82]谁能够保证解脱
[02:07.59]
[02:08.30]回忆就好像领口
[02:10.33]贴着你的脉搏
[02:12.39]听你说 你怎么错过
[02:15.89]别说你也爱我
[02:18.10]也不想 我难过
[02:20.42]那时寂寞已赤裸裸
[02:24.65]我们许过的愿
[02:26.37]听的歌 游的河
[02:28.24]
[02:28.89]因他量身订做
[02:32.29]别说 你也爱我
[02:34.67]也不想我难过
[02:36.50]
[02:37.02]别怕遗憾不知所措
[02:41.14]至少你给的痛
[02:42.98]每一寸 为了我 而订做
[02:48.91]
[03:03.39]别说你也爱我
[03:05.73]也不想 我难过
[03:08.02]那时寂寞已赤裸裸
[03:11.56]
[03:12.24]我们许过的愿
[03:13.96]听的歌 游的河
[03:16.49]因他量身订做
[03:19.95]别说 你也爱我
[03:22.30]也不想我难过
[03:24.57]别怕遗憾不知所措
[03:28.18]
[03:28.72]至少你给的痛
[03:30.59]每一寸 为了我 而订做
[03:35.54]
[03:36.61]至少编织的梦
[03:38.85]每一针 每一线 为了我