[00:00.00]你快回来 (Live) - 张杰 (Jason Zhang)
[00:04.26]词：刘沁
[00:08.52]曲：孟军
[00:12.78]原唱：孙楠
[00:17.05]没有你时间寸步难行
[00:23.85]我困在原地 任回忆凝积
[00:31.57]黑夜里 祈求黎明快来临
[00:38.33]只有你 给我温暖晨曦
[00:47.17]走到思念的尽头 我终于相信
[00:53.52]没有你的世界 爱都无法给予
[01:01.76]忧伤反复纠缠 我无法躲闪
[01:08.03]心中有个声音总在呼喊
[01:18.43]你快回来 我一人承受不来
[01:25.66]你快回来 生命因你而精彩
[01:32.97]你快回来 把我的思念带回来
[01:41.16]别让我的心空如大海
[01:52.49]空如大海
[02:14.50]黑夜里 祈求黎明快来临
[02:21.76]只有你 给我温暖晨曦
[02:28.61]走到思念的尽头 我终于相信
[02:35.97]没有你的世界 爱都无法给予
[02:44.55]忧伤反复纠缠 我无法躲闪
[02:50.63]心中有个声音总在呼喊
[02:57.01]你快回来 我一人承受不来
[03:04.38]你快回来 生命因你而精彩
[03:11.57]你快回来 把我的思念带回来
[03:19.62]别让我的心空如大海
[03:32.17]你快回来 我一人承受不来
[03:42.61]你快回来 生命因你而精彩
[03:49.78]你快回来 把我的思念带回来
[03:57.54]别让我的心空如大海
[04:21.38]别让我的心空如大海
[04:39.98]空如大海