[00:00.00]作词 : 陆虎
[00:00.20]作曲 : 陆虎
[00:00.41]张杰-看月亮爬上来（Live）
[00:04.14]出品：Planet Culture 张杰行星文化音乐厂牌
[00:15.17]失眠的夜漫漫飘过来
[00:18.65]想念的心没什么阻碍
[00:22.39]好像听说最近你也在失眠
[00:27.36]一个人发呆
[00:29.96]喜欢你笑得像个小孩
[00:33.75]想每天和你粘在一块
[00:37.28]听一首老歌就会流泪的女孩
[00:41.93]没我可怎么办
[00:44.90]我们一起看月亮爬上来
[00:48.53]你也在失眠想着你的最爱
[00:52.33]我们一起看月亮爬上来
[00:55.96]你也在失眠想有美好未来
[00:59.85]我们一起看月亮爬上来
[01:03.59]你也在失眠谁在为谁等待
[01:07.32]我们一起看月亮爬上来
[01:10.96]失眠的夜爱的人
[01:12.98]会不会向你告白
[01:34.03]喜欢你笑得像个小孩
[01:37.38]就想每天和你们粘在一块
[01:41.11]听一首老歌就会流泪的女孩
[01:45.65]没我可怎么办
[01:48.59]我们一起看月亮爬上来
[01:52.33]你也在失眠想着你的最爱
[01:56.11]我们一起看月亮爬上来
[01:59.70]你也在失眠想有美好未来
[02:03.58]我们一起看月亮爬上来
[02:07.21]你也在失眠谁在为谁等待
[02:11.10]我们一起看月亮爬上来
[02:14.78]失眠的夜爱的人
[02:16.70]会不会向你告白
[02:22.84]我们一起看月亮爬上来
[02:25.97]你也在失眠想着你的最爱
[02:29.76]我们一起看月亮爬上来
[02:33.44]你也在失眠想有美好未来
[02:37.28]我们一起看月亮爬上来
[02:41.25]你也在失眠谁在为谁等待
[02:44.85]我们一起看月亮爬上来
[02:48.80]失眠的夜爱的人
[02:50.41]会不会向你告白
[02:59.31]我们一起看月亮爬上来