[00:00.00]逆战 - 张杰 (Jason Zhang)
[00:00.83]词：裴育
[00:01.25]曲：曲世聪
[00:01.80]编曲：宋涛/曲世聪
[00:02.91]制作人：曲世聪/张杰
[00:04.17]键盘：宋涛
[00:04.72]箱琴：宋睿
[00:05.28]电吉它：宋睿
[00:05.97]电吉它：邱俊杰
[00:06.81]人声编辑：孙炜祁
[00:07.78]和声：关冰效/路默依/李真/李郡洲/曲世聪
[00:10.56]录音师：曲世聪
[00:11.39]混音师：王辰
[00:12.09]混音棚：shicong fatnunu
[00:12.78]母带：Chris Gehringer@Sterling Sound NY
[00:13.62]监制/出品人：张杰
[00:14.73]制作/发行：行星文化Planet Culture
[00:16.28]在这个风起云涌的战场上
[00:20.59]暴风少年登场
[00:22.91]
[00:24.56]在战胜烈火重重的咆哮声
[00:28.33]喧闹整个世界
[00:30.59]
[00:31.94]硝烟狂飞的讯号
[00:34.48]机甲时代正来到
[00:36.50]热血逆流而上
[00:38.91]
[00:40.39]战车在发烫
[00:41.97]勇士也势不可挡Yeah
[00:46.60]Come on逆战逆战来也
[00:49.30]王牌要狂野
[00:51.37]闯荡宇宙摆平世界
[00:54.88]Oh逆战逆战狂野
[00:57.31]王牌要发泄
[00:59.33]战斗是我们倔强起点
[01:03.34]我要操控我的权势
[01:06.13]张扬我的声势
[01:07.96]看这场龙战在野
[01:11.04]这战场千百热血战士
[01:14.11]一路向前飞驰
[01:15.96]捍卫世界的勇士
[01:18.94]Fighting再一决
[01:24.22]
[01:28.32]在这个风起云涌的战场上
[01:32.63]暴风少年登场
[01:35.13]
[01:36.39]在战胜烈火重重的咆哮声
[01:40.46]喧闹整个世界
[01:42.78]
[01:44.33]硝烟狂飞的讯号
[01:46.51]机甲时代正来到
[01:48.38]热血逆流而上
[01:51.05]
[01:52.42]战车在发烫
[01:54.02]勇士也势不可挡Yeah
[01:58.65]Come on逆战逆战来也
[02:01.33]王牌要狂野
[02:03.29]闯荡宇宙摆平世界
[02:07.02]Oh逆战逆战狂野
[02:09.33]王牌要发泄
[02:11.30]战斗是我们倔强起点
[02:15.46]我要操控我的权势
[02:18.14]张扬我的声势
[02:20.02]看这场龙战在野
[02:23.03]这战场千百热血战士
[02:26.11]一路向前飞驰
[02:28.03]捍卫世界的勇士
[02:30.96]Fighting再一决
[02:36.59]
[02:40.42]兄弟一场
[02:41.97]未来继续顽强
[02:44.46]看着战火飘扬
[02:47.25]
[02:48.57]瓦解对手力量
[02:52.23]熊熊气势再出发
[02:55.05]逆战逆战来也
[02:57.31]王牌要狂野
[02:59.37]闯荡宇宙摆平世界
[03:03.03]Oh逆战逆战狂野
[03:05.34]王牌要发泄
[03:07.37]战斗是我们倔强起点
[03:11.59]我要操控我的权势
[03:14.18]张扬我的声势
[03:16.02]看这场龙战在野
[03:19.05]这战场千百热血战士
[03:21.92]一路向前飞驰
[03:23.94]捍卫世界的勇士
[03:27.05]Fighting再一决