[00:00.00]作词 : 葛佳慧
[00:01.00]作曲 : 梁伟丰
[00:19.07]没有星星的夜空
[00:23.01]没有话题能补充
[00:26.93]太多承诺从指缝中流走
[00:31.10]不敢奢求什么
[00:34.97]回忆将我们扣留
[00:38.10]呜~一瞬间亲吻的时候
[00:42.97]一切就好像轮回般朦胧
[00:46.95]心动渐渐地失控
[00:51.83]是否两个人足够捕捉爱的镜头
[00:56.92]闭上了眼睛 记得你的笑容
[01:00.82]幸福的从容 将灵魂都掏空
[01:04.67]享受一分钟的感动
[01:07.89]是否爱上一个人 不问明天过后
[01:12.74]山明和水秀 不比你有看头
[01:16.92]牵着你的手 一直走到最后
[01:20.67]这一刻 怎么回头
[01:25.96]
[01:42.94]没有星星的夜空
[01:46.53]没有话题能补充
[01:50.75]太多承诺从指缝中流走
[01:54.81]不敢奢求什么
[01:58.65]回忆将我们扣留
[02:02.08]呜~一瞬间亲吻的时候
[02:06.33]一切就好像轮回般朦胧
[02:10.87]心动渐渐地失控
[02:16.47]是否两个人足够捕捉爱的镜头
[02:21.41]闭上了眼睛 记得你的笑容
[02:25.88]幸福的从容 将灵魂都掏空
[02:29.72]享受一分钟的感动
[02:32.96]是否爱上一个人 不问明天过后
[02:37.95]山明和水秀 不比你有看头
[02:41.87]牵着你的手 一直走到最后
[02:45.71]这一刻 怎么回头
[02:51.06]是否两个人足够 捕捉爱的镜头
[02:55.93]闭上了眼睛 记得你的笑容
[02:59.95]幸福的从容 将灵魂都掏空
[03:03.75]享受一分钟的感动
[03:07.01]是否爱上一个人 不问明天过后
[03:11.94]山明和水秀 不比你有看头
[03:15.85]牵着你的手 一直走到最后
[03:19.72]这一刻 怎么回头
[03:23.95]这一刻 怎么回头