[00:00.00]作词 : 陈家丽
[00:01.00]作曲 : 翁孝良
[00:02.00]编曲 : PyoKeunSoo（Nickii）
[00:03.00]原唱 : 张雨生
[00:04.00]音乐总监 : 梁翘柏
[00:05.00]Program : PyoKeunSoo（Nickii）
[00:06.00]吉他 : 梁翘柏 Tommy 薛峰
[00:07.00]键盘 : 刘卓 达日丹
[00:08.00]贝斯 : 韩阳
[00:09.00]打击乐 : 刘效松
[00:10.00]鼓 : 郝稷伦
[00:11.00]和声 : 安敏捷 张潮 张石荻 戈锐
[00:12.00]弦乐 : 靳海音弦乐团
[00:13.00]长笛 : Charles Arthur Jon Huntley
[00:14.00]萨克斯 : Charles Arthur Jon Huntley
[00:15.00]小号 : Raymond Podhornik
[00:16.00]长号 : Benjamin David Pelletier
[00:19.70] 你是不是像我在太阳下低头
[00:27.63]流着汗水默默辛苦地工作
[00:35.24]你是不是像我就算受了冷落
[00:42.86]也不放弃自己想要的生活
[00:50.52]你是不是像我整天忙着追求
[00:58.09]追求一种意想不到的温柔
[01:05.75]你是不是像我曾经茫然失措
[01:13.30]一次一次徘徊在十字街头
[01:19.46]因为我 不在乎
[01:24.21]别人怎么说
[01:28.00]我从来没有忘记我
[01:31.57]对自己的承诺
[01:38.12]对爱的执著
[01:44.30]我知道 我的未来不是梦
[01:50.68]我认真地过每一分钟
[01:54.75]我的未来不是梦
[01:58.10]我的心跟着希望在动
[02:02.32]我的未来不是梦
[02:05.90]我认真地过每一分钟
[02:10.03]我的未来不是梦
[02:13.23]我的心跟着希望在动
[02:18.15]跟着希望在动
[02:27.72] 你是不是像我整天忙着追求
[02:35.24]追求一种意想不到的温柔
[02:42.81]你是不是像我曾经茫然失措
[02:50.24]一次一次徘徊在十字街头
[02:56.65]因为我 不在乎
[03:01.44]别人怎么说
[03:04.94]我从来没有忘记我
[03:08.77]对自己的承诺
[03:13.32]对爱的执著
[03:18.30]我知道 我的未来不是梦
[03:25.12]我认真地过每一分钟
[03:29.07]我的未来不是梦
[03:32.46]我的心跟着希望在动
[03:36.68]我的未来不是梦
[03:40.26]我认真的过每一分钟
[03:44.30]我的未来不是梦
[03:47.60]我的心跟着希望在动
[03:52.33]跟着希望在动
[03:57.90]跟着希望在动
[04:07.79]我的未来不是梦
[04:11.30]我的心跟着希望在动
[04:14.81]我的未来不是梦
[04:18.57]我认真的过每一分钟
[04:22.27]我的未来不是梦
[04:25.72]我的心跟着希望在动
[04:28.56]跟着希望在动
[04:32.41]跟着希望在动
[04:46.75]跟着希望在动
[04:58.84]