[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 曲世聪/文一丁
[00:27.09]可能回忆掉进了大海
[00:30.59]可能有些往事回不来
[00:34.09]可能岁月会偷走等待
[00:37.08]爱了 很久 也许会 分开
[00:41.30]我们一同喜欢着现在
[00:45.49]我们曾经被别人取代
[00:48.74]我们都有类似的遗憾
[00:52.02]所以 一起 漂流在 人海
[00:55.73]挥不去的阴霾
[00:59.54]让我为你掩埋
[01:03.05]哭了一晚的你的样子
[01:06.96]从此都种在我的脑海
[01:10.05]月亮下的对白
[01:13.51]单纯的像小孩
[01:17.33]你有好几次问我 那是什么
[01:22.01]这就是爱
[01:28.47]这就是爱
[01:35.54]这就是爱
[01:42.06]这就是爱
[01:49.05]这就是爱
[02:09.23]Music
[02:20.08]以为得到时间的青睐
[02:24.06]以为旅途没有了意外
[02:28.04]以为每天都会说晚安
[02:31.02]但是 有你 就没有 不安
[02:34.06]因为想念比谁都厉害
[02:38.86]因为寂寞会趁虚而来
[02:42.23]因为爱的晴天和阴天
[02:45.45]都在 心里 同时的 存在
[02:48.09]挥不去的阴霾
[02:52.45]让我为你掩埋
[02:56.02]哭了一晚的你的样子
[02:59.50]从此都种在我的脑海
[03:02.08]月亮下的对白
[03:06.03]单纯的像小孩
[03:09.84]你有好几次问我 那是什么
[03:14.85]这就是爱
[03:21.84]这就是爱
[03:28.09]这就是爱
[03:35.09]这就是爱
[03:42.96]这就是爱
[03:49.90]这就是爱
[03:57.04]这就是爱
[04:04.02]这就是爱
[04:11.54]这就是爱