[ti:心光 (《橙红年代》电视剧插曲)]
[ar:张杰]
[al:心光]
[00:00.55]心光 (《橙红年代》电视剧插曲) - 张杰
[00:01.48]词Lyricist：刘畅
[00:01.61]曲Composer：谭旋
[00:01.74]编曲Arranger：陈沁扬
[00:01.94]制作人Producer：谭旋
[00:02.14]吉他Guitarist：高飞
[00:02.31]贝斯Bassplayer：蔡科俊
[00:02.50]鼓手Drummer：Chris Trzcinski
[00:02.67]大提琴独奏Cello Soloist：张平
[00:02.97]弦乐Strings：国际首席爱乐乐团
[00:03.33]和声Background Vocalist：曾缔
[00:03.53]鼓&吉他&弦乐录音工程师Drum &Guitar&Strings Recording Engineer：胡国航/孟铃毅
[00:04.97]人声录音工程师Vocal Recording Engineer：马涛
[00:05.37]混音工程师Mixing Engineer：时兵
[00:05.66]制作发行Produce Company：希瓜音乐/上海谭旋音乐工作室
[00:29.94]Last time love lost its halo
[00:36.50]But the memory is in lovely soul
[00:43.32]你的 轮廓在心口
[00:49.26]那些刺痛 都化为乌有
[00:56.82]Perhaps doom can be controlled
[01:03.34]Prepare for the worst
[01:10.05]爱情 却纵横交错
[01:15.90]比生活 难得多
[01:23.26]What kind of man I should present to you
[01:29.92]How can I get rid of trouble with you
[01:36.57]眼泪不肯走 骄傲却逗留
[01:42.62]和过去 说分手 誓不回头
[01:53.35]而我 不再为 你故作 沉默
[02:29.96]Perhaps doom can be controlled
[02:36.65]Prepare for the worst
[02:43.27]如果 潮水退去后
[02:49.22]你是否 还爱我
[02:56.67]What kind of man I should present to you
[03:03.13]How can I get rid of trouble with you
[03:10.01]最耀眼的路 余悸而孤独
[03:16.05]有了你 我就满足
[03:23.49]I believe the fate in mazy world
[03:30.31]Meeting in brilliance must be love's appeal
[03:36.68]我一路回首 也一路拥有
[03:42.75]为了你 为相爱 冲破阻碍
[03:53.42]My love I never leave you forever