[00:06.93]准备好了吗~
[00:18.44]喔~~
[00:25.69]我的世界
[00:29.70]因为有你才会美
[00:31.94]我的天空
[00:35.68]因为有你不会黑
[00:38.68]给我快乐
[00:42.18]为我伤心流眼泪
[00:44.93]给我宽容
[00:48.43]让我能展翅高飞
[00:50.93]你的话你的泪
[00:54.18]你的笑你的美
[00:57.18]在我眼中胜过最美的玫瑰
[01:03.68]抱着梦 往前飞
[01:06.93]不逃避 不后退
[01:10.19]你是我成功路上的堡垒
[01:20.18]给我翅膀
[01:23.94]让我可以翱翔
[01:26.68]给我力量
[01:30.19]是你让我变坚强
[01:32.93]不怕受伤
[01:36.44]因为有你在身旁
[01:38.94]你的笑 你的泪
[01:41.18]是我筑梦路上最美的太阳
[01:48.43]喔~~
[01:52.68]可以和我一起吗
[02:17.19]你的话你的泪
[02:20.44]你的笑你的美
[02:23.68]在我眼中胜过最美的玫瑰
[02:30.18]抱着梦 往前飞
[02:33.44]不逃避 不后退
[02:36.43]你是我成功路上的堡垒
[02:44.19]留给你们了
[02:46.69]给我翅膀
[02:50.44]让我可以翱翔
[02:52.94]给我力量
[02:56.44]是你让我变坚强
[02:59.43]不怕受伤
[03:02.93]因为有你在身旁
[03:05.44]你的笑 你的泪
[03:07.68]是我筑梦路上最美的太阳
[03:12.18]给我翅膀
[03:15.93]让我可以翱翔
[03:18.44]给我力量
[03:22.18]是你让我变坚强
[03:24.93]不怕受伤
[03:28.93]因为有你在身旁
[03:30.93]你的笑 你的泪
[03:34.81]是我筑梦路上最美的太阳
[03:39.80]你是我筑梦路上最美的
[03:46.29]太
[03:48.30]阳~~
[04:09.55]给我翅膀
[04:13.06]让我可以翱翔
[04:15.56]给我力量
[04:19.06]是你让我变坚强
[04:21.56]不怕受伤
[04:25.05]因为有你在身旁
[04:27.57]你的笑 你的泪
[04:29.81]是我筑梦路上最美的太阳
[04:34.06]给我翅膀
[04:37.82]让我可以翱翔
[04:40.31]给我力量
[04:43.81]是你让我变坚强
[04:46.55]不怕受伤
[04:49.80]因为有你在身旁
[04:52.31]你的笑 你的泪
[04:54.55]是我筑梦路上最美的太阳