[00:00.20]Slow Down （中文译名： 一往无前）
[00:00.30]OC(原曲)：Nick Atkinson／Tom Mann／Edd Holloway
[00:00.70]OA(原词)：Nick Atkinson／Tom Mann／Edd Holloway
[00:01.70]Producer(制作人)：Jason Zhang 张杰／Nick Atkinson and Edd Holloway on behalf of The Barn Productions／Radio Mars 火星电台
[00:02.01]Background Vocals Arranger(合声编写)：Nick Atkinson／Edd Holloway
[00:02.33]Background Vocals(合声)：Nick Atkinson
[00:02.64]Recording Engineer(录音师)：Edd Holloway
[00:02.96]Recording Studio(录音室)：The Barn
[00:03.27]Mixing Engineer(混音师)：Edd Holloway
[00:03.53]Mixing Studio(混音室)：Studio 27
[00:03.78]Mastering Engineer(母带工程师)：Ryan Smith
[00:04.06]Mastering Studio(母带工作室)：Sterling Sound Studio, New York
[00:04.37]Presented By(出品)：Planet Culture 张杰行星文化音乐厂牌
[00:07.32]In my bedroom trying to chase the dream 在陋室中逐梦试影
[00:10.83]All my mates are getting wasted 所有朋友都在荒废时光
[00:14.71]Disregarded almost everything 无视一切
[00:18.00]Spent all my time trying to make it 我耗尽时间试图做到
[00:21.66]The little moments seem to pass me by 微小的时刻似乎从我身边掠过
[00:25.26]I just forgot my girlfriend’s birthday 忘了女友的生日
[00:28.82]So she went and got another guy 所以她另觅佳偶
[00:32.49]That she met at university 擦身宇宙
[00:35.51]And I might be high 我可能情绪激动
[00:38.59]But it’s clear in my mind 但是思维清晰
[00:43.01]Everything I want is waiting to be found, Yeah it’s crying out 想要的一切都在等待被发现，是的，它在召唤我
[00:48.95]So I aint gonna slow down, slow down 所以，我要一往无前，一往无前
[00:53.12]I’m not gonna waste a day, waiting for things to change 我不会浪费时间，等待事情转变
[00:57.06]When everything I want is waiting to be found 当我想要的一切都在等待被发现
[01:00.39]I won't slow down, slow down 我要一往无前，一往无前
[01:03.38]No I aint gonna slow down, slow down 不，我要一往无前，一往无前
[01:07.36]Cuz if you’re not giving it all, you’re not giving nothing at all 如果没有付出一切，所有努力不过都停留在起点
[01:11.44]And everything you want is waiting to be found 你渴望的一切都在等待被发现
[01:14.61]So don't slow down, slow down 所以要一往无前，一往无前
[01:33.74]No I don't mean to patronize 不，我不要屈尊俯就
[01:37.09]Everybody's got their own path 每个人都有属于自己的道路
[01:40.88]See me I’m aiming for the skies 但我的未来在天空
[01:44.37]Gotta make it while the light lasts 要在光消失以前，尽力飞翔
[01:47.30]And I might be high 我可能情绪激动
[01:50.22]But it’s clear in my mind 但是思维清晰
[01:54.63]Everything I want is waiting to be found 我想要的一切都在等待被发现
[01:57.75]Yeah it’s crying out, crying out 是的，它在召唤我
[02:00.69]So I aint gonna slow down, slow down 所以，我要一往无前，一往无前
[02:04.69]I’m not gonna waste a day, waiting for things to change 我不会浪费时间，等待事情转变
[02:08.75]When everything I want is waiting to be found 当我想要的一切都在等待被发现
[02:11.96]I won't slow down, slow down 我要一往无前，一往无前
[02:15.07]No I aint gonna slow down, slow down 不，我要一往无前，一往无前
[02:19.03]Cuz if you’re not giving it all, you’re not giving nothing at all 如果没有付出一切，所有努力不过都停留在起点
[02:23.14]And everything you want is waiting to be found 你渴望的一切都在等待被发现
[02:26.26]So don't slow down, slow down 所以要一往无前，一往无前
[02:31.48]Everyday, there’s these pages in my mind 每天，在我的脑海里
[02:38.27]And they’re filled up with ways 充斥了各种思绪
[02:40.75]To turn riddles into rhymes, oh I can't stop 把无序变成条理，哦，无法停息
[02:47.23]I’m waiting for that penny drop 我在等开始的时机
[02:50.80]So I aint gonna slow down, slow down 所以我要一往无前，一往无前
[02:54.80]I’m not gonna waste a day, waiting for things to change 我不会浪费时间，等待事情转变
[02:58.98]When everything I want is waiting to be found 当我想要的一切都在等待被发现
[03:02.29]I won't slow down, slow down 我要一往无前，一往无前
[03:05.27]No I aint gonna slow down, slow down 不，我要一往无前，一往无前
[03:09.11]Cuz if you’re not giving it all, you’re not giving nothing at all 如果没有付出一切，所有努力不过都停留在起点
[03:13.36]Everything you want is waiting to be found 你渴望的一切都在等待被发现
[03:16.47]So don't slow down, slow down 所以要一往无前，一往无前
[03:19.87]