[00:00.00]作曲 : 叶甫根尼·巴普罗维奇·罗代金
[00:01.00]编曲 : 张筱真
[00:02.00]音乐总监 : 钟兴民
[00:03.00]演唱总监 : 黄韵玲
[00:04.00]弦乐 : 靳海音®弦乐团
[00:05.00]管乐 : 铜燕管乐团
[00:06.00]贝斯 : 章谋圣
[00:07.00]键盘 : 马克/金音来
[00:08.00]鼓 : 郝稷伦
[00:09.00]打击乐 : 王宏涛
[00:10.00]吉他 : Mike C Mclaughlin/毕赫宸
[00:11.00]尼龙吉他 : 苏孟风
[00:12.00]伴唱 : 毕见晟/宋豪/丁香/陈虹利
[00:13.00]PGM : 陈佑峰
[00:14.00]混音 : 王磊
[00:15.62]周深：
[00:21.79]歌声轻轻荡漾
[00:25.71]在黄昏水面上
[00:30.72]暮色中的工厂
[00:35.01]在远处闪着光
[00:38.92]周深/王晰：
[00:39.97]列车飞快奔驰
[00:44.18]车窗的灯火辉煌
[00:49.16]两个青年等我
[00:53.42]在山楂树两旁
[00:57.55]合：
[00:58.43]哦 那茂密的山楂树
[01:03.01]白花开满枝头
[01:07.61]哦 你可爱的山楂树
[01:11.82]你为何要发愁
[01:15.29]王晰：
[01:16.88]当那嘹亮的汽笛声
[01:21.68]刚刚停息
[01:25.99]我就沿着小路
[01:30.20]向树下走去
[01:34.24]合：
[01:35.28]轻风吹拂不停
[01:39.50]在茂密的山楂树下
[01:44.51]吹乱了青年镟工
[01:48.52]和锻工的头发
[01:53.74]哦 那茂密的山楂树
[01:58.41]白花开满枝头
[02:02.89]哦 你可爱的山楂树
[02:07.15]你为何要发愁
[02:11.37]周深：
[02:21.57]啊
[02:35.33]刘彬濠：
[02:36.00]秋天大雁歌声
[02:39.54]刘彬濠/王晰：
[02:40.60]已消失在远方
[02:44.70]合：
[02:44.95]大地已经盖上了
[02:48.79]一片白霜
[02:52.52]刘彬濠：
[02:53.98]但是这条崎岖的
[02:58.35]合：
[02:58.72]山间小路上
[03:02.92]我们三人到如今
[03:07.22]还徘徊在树旁
[03:12.19]哦 那茂密的山楂树
[03:16.80]白花开满枝头
[03:21.44]哦 你可爱的山楂树
[03:25.65]你为何要发愁
[03:29.69]周深：
[03:30.82]哦 那茂密的山楂树
[03:38.16]刘彬濠/王晰：
[03:39.24]白花开满枝头
[03:42.02]合：
[03:43.29]哦 你可爱的山楂树
[03:47.51]你为何要发愁
[03:52.55]哦 亲爱的山楂树
[03:57.02]请你告诉我
[04:06.93]译词：马稚谱