[00:00.00]作词 : 李劲/张凯
[00:01.00]作曲 : 亢竹青
[00:31.19]多少次伤痛却不再哭泣
[00:37.97]多少次倒地又重新站起
[00:45.51]让青春冲锋在那硝烟里
[00:52.74]有多少低谷就有多少高地
[00:59.27]
[01:01.14]面对风和雨给自己敬礼
[01:07.20]答应未来永远坚强不放弃
[01:14.36]让嘴角上扬去创造奇迹
[01:21.53]有多少磨砺就有多少美丽
[01:28.44]
[01:29.34]我们微笑着胜利
[01:36.05]千里万里去找寻自己我们微笑着胜利
[01:50.58]勇敢的心迎来崭新的晨曦
[02:23.94]面对风和雨给自己敬礼
[02:30.14]答应未来永远坚强不放弃
[02:36.92]让嘴角上扬去创造奇迹
[02:44.31]有多少磨砺就有多少美丽
[02:51.02]我们微笑着胜利
[02:58.29]千里万里去找寻自己
[03:04.78]我们微笑着胜利
[03:12.01]勇敢的心迎来崭新的晨曦
[03:19.27]我们微笑着胜利
[03:25.96]我们微笑着胜利
[03:33.09]我们微笑着胜利
[03:40.06]我们微笑着胜利
[03:47.16]我们微笑着胜利
[03:54.39]勇敢的心迎来崭新的晨曦