[00:00.85]《剑心》
[00:01.19]词：段思思
[00:01.44]曲：谭旋
[00:01.83]编曲：王文颖
[00:14.73]尘封在星蕴重明的魂魄
[00:20.60]叫醒了恍惚梦魇的无措
[00:26.94]揭开这宿命的脉络
[00:32.83]逃不开 这一世的寂寞
[00:38.65]往后是阴霾 往前是山隘
[00:41.61]想逃也逃不开
[00:44.71]命运再主宰
[00:46.41]执着的心也不会更改
[00:50.71]哪管桑田 哪管沧海
[01:00.06]听琴声潇潇 该忘的忘不掉
[01:06.04]红尘 困住我年少
[01:12.23]原谅我藏在心里燎燎的狂傲
[01:18.56]去战 面对天地荡浩
[01:24.71]人生也潇潇 魂牵梦绕
[01:27.88]像烈焰燃烧
[01:30.92]前尘 看浮沉走一遭
[01:36.97]用冷的锋刃 琴的寂寥
[01:40.92]写往事今朝
[01:43.08]古剑 指尖 谈笑
[01:48.89]《三生三世》
[01:49.24]词：代岳东/谭旋
[01:49.61]曲：谭旋
[01:50.11]编曲：可可
[02:18.15]握不紧那段过往
[02:21.38]冥灭了结魄光芒
[02:24.93]那一滴离别的泪
[02:28.45]灼烧着我的胸膛
[02:32.03]爱在天地中流转
[02:35.57]一颗心为谁奔忙
[02:39.06]四海八荒 身在何方
[02:42.50]岁月该如何安放
[02:46.18]听风声在沙沙作响
[02:49.57]敲打着谁的愁肠
[02:53.23]思念在一瞬间生长
[02:56.69]才忘了夜多漫长
[03:00.28]掌心的泪握到滚烫
[03:03.51]只愿为你三生痴狂
[03:07.35]落花满天 又闻琴香
[03:10.79]与你天地间徜徉
[03:14.55]如果爱太荒凉
[03:16.39]我陪你梦一场
[03:18.03]赎回你所有泪光
[03:21.43]这一路有多远
[03:23.27]这三世有多长
[03:24.83]执手到地老天荒
[03:28.37]风凄凄雾茫茫
[03:30.21]雨滚滚雪漫漫
[03:31.91]一步步都陪你同往
[03:35.60]牵着手 别惊慌
[03:37.33]管明天会怎样
[03:39.01]哪怕注定流浪
[03:42.61]手牢牢不放
[03:44.03]爱念念不忘
[03:46.15]人生何必多辉煌
[03:49.60]浮华的终成空
[03:51.38]执着的都随风
[03:53.04]情路何须多跌宕
[03:56.56]要遇多少风浪
[03:58.39]心不再摇晃
[04:00.18]一起细数这过往
[04:02.95]陪你等
[04:03.73]风停了
[04:04.50]雾散了
[04:05.33]雨住了
[04:06.18]雪化了
[04:07.15]再见绝美月光
[04:10.67]还有我在你身旁
[04:14.85]