[00:00.00]作词 : 曲世聪
[00:01.00]作曲 : 曲世聪
[00:29.68]红尘中 娑婆世界
[00:37.68]浊不堪 污不净
[00:45.41]很无奈 世界的苦与乐
[00:53.35]事世茫茫 人生碌碌
[01:01.63]很迷茫 娑婆世界
[01:09.57]坐云端 看水东流
[01:17.41]野花满地愁 互争斗几时休
[01:25.40]无无明的心 解脱
[01:34.91]由爱故生伤
[01:38.60]因缘在何方
[01:42.57]修得净土 菩提青莲
[01:47.11]人生而不枉
[01:50.61]天高任我翔
[01:54.58]行云流水长
[01:58.34]辗转日月蹉跎
[02:00.69]缘起缘落
[02:03.20]幻缈与熄灭 经历沧桑
[02:47.64]很迷茫 娑婆世界
[02:55.66]坐云端 看水东流
[03:03.36]野花满地愁 互争斗几时休
[03:11.20]无无明的心 解脱
[03:18.98]由爱故生伤
[03:22.69]因缘在何方
[03:26.82]修得净土 菩提青莲
[03:31.03]人生而不枉
[03:34.87]天高任我翔
[03:38.65]行云流水长
[03:42.36]辗转日月蹉跎
[03:44.69]缘起缘落
[03:47.01]幻缈与熄灭 经历沧桑
[03:55.03]由爱故生伤
[03:58.59]因缘在何方
[04:02.69]修得净土 菩提青莲
[04:07.21]人生而不枉
[04:10.65]天高任我翔
[04:14.57]行云流水长
[04:18.23]辗转日月蹉跎
[04:20.68]缘起缘落
[04:23.14]幻缈与熄灭 经历沧桑