[00:00.00]作词 : 段思思
[00:01.00]作曲 : 谭旋
[00:09.36]
[00:24.14]我们还没好好翻一翻那错过的几年
[00:31.11]那些迷惘路口有你陪我流泪的夏天
[00:37.74]阳光刺眼 有心跳的交响乐
[00:44.82]想靠近一点 再看清一点 昨天
[00:49.84]
[00:51.87]我们曾经尝试不顾一切肤浅的快乐
[00:58.94]才会一不小心的让成长偷走了什么
[01:05.53]时光 过客 还来不及去迎合
[01:12.46]胸口的微热 总是恨不得
[01:16.05]把你守护着
[01:20.01]You are my pretty sunshine
[01:25.44]
[01:26.49]没你的世界好好坏坏 只是无味空白
[01:33.81]答应我 哪天走失了人海
[01:40.53]一定站在最显眼路牌
[01:43.94]等着我 一定会来
[01:49.16]
[01:50.53]You are the pretty sunshine of my life
[01:54.77]等着我 不要再离开
[02:00.05]
[02:08.63]怕是青春还没开始就已划上了句点
[02:15.38]怕是我们还没熟络就已生疏的寒暄
[02:22.00]往事浮现 没完的故事绵绵
[02:28.92]时间还在变 我们还在变
[02:32.56]但请你相信
[02:36.39]You are my pretty sunshine
[02:42.65]没你的世界好好坏坏 只是无味空白
[02:50.20]答应我 哪天走失了人海
[02:56.79]一定站在最显眼路牌
[03:00.45]等着我 一定会来
[03:06.27]
[03:25.03]You are my pretty sunshine
[03:30.19]
[03:31.75]没你的世界好好坏坏 只是无味空白
[03:38.86]答应我 哪天走失了人海
[03:45.48]一定站在最显眼路牌
[03:49.16]等着我 一定会来
[03:54.85]
[03:55.88]You are the pretty sunshine of my life
[03:59.99]等着我 不要再离开