[00:00.47]为此刻而唱 - AKA千禧
[00:06.31]词：西奥sio
[00:09.52]曲：Eminem
[00:23.47]依然无法排除脑海中的压抑
[00:26.08]开始怀疑
[00:27.13]写歌词的也许不是自己
[00:29.30]在夜里看不太清
[00:30.69]这街灯太刺眼
[00:32.25]酒吧里的喧嚣
[00:33.62]会让我再度失眠
[00:35.19]计程车的司机
[00:36.53]他又会带我去哪
[00:38.14]一条熟悉的路
[00:39.52]是通往冰冷的家
[00:40.97]在这个国度
[00:42.02]艺术妄想得到尊重
[00:43.89]可这路走到终点
[00:45.32]也只能看到门缝
[00:46.81]无数的人
[00:48.03]他们都在不停奋斗
[00:49.81]我也看到无数的人
[00:51.72]他们摇摆在这路口
[00:53.44]是为了一个信念在争斗
[00:55.61]隐藏自己的痛
[00:57.03]他不愿说出理由
[00:58.58]那些街头的艺人
[01:00.11]是否从来不会乞求
[01:01.86]一把吉他陪伴一生
[01:03.44]可是歌声依旧
[01:04.77]无法接受 这日子太过困惑
[01:07.36]当我开始提问
[01:08.33]才发现刚刚开始生活
[01:10.68]Sing with me sing for the year
[01:13.29]Sing for the laughter and sing for the tear
[01:16.56]Sing with me If it's just for today
[01:19.24]Maybe tomorrow the good lord will take you away
[01:27.96]已经过去一年
[01:29.35]回忆起来当时
[01:30.75]我想象中的今天
[01:32.18]我解不开这心结
[01:33.72]我背下人际守则
[01:35.13]在纠结之中度日
[01:36.52]我的团队在长沙城
[01:37.85]说着从没发生的故事
[01:39.56]当信念高于生死
[01:40.94]于是也有了争执
[01:42.46]如果你忘了本质
[01:43.95]那么哪里还有真实
[01:45.53]看看我们被人
[01:46.59]说成商业化的音乐
[01:48.31]一边吐出歌词
[01:49.70]也一边吞下污蔑
[01:51.21]你永远不会听到
[01:52.72]你说我说着不屑
[01:54.17]你说这不是 hiphop
[01:55.65]很荣幸被你误解
[01:57.12]你不会在乎这些
[01:58.27]Rapper付出过多少
[02:00.02]和你一样
[02:01.03]我放下麦克风也觉得无聊
[02:03.05]我开始精神分裂
[02:04.21]开始患上妄想症
[02:05.59]开始死去
[02:06.53]又开始重新思考我的人生
[02:08.87]看看我的世界
[02:10.06]已经变成一片废墟
[02:11.65]我是否也要准备
[02:12.84]有一天会被人抹去
[02:14.64]被毁去了之后
[02:15.88]人们才会回头关注
[02:17.57]我告诉自己
[02:18.56]得习惯接受这种残酷
[02:20.51]我站住
[02:21.30]Vancci说这不是我的地方
[02:23.41]于是我边走边看
[02:24.93]这人群川流熙攘
[02:26.39]下一次这子弹
[02:27.67]会射在谁的肩膀
[02:29.21]我猜想 只希望
[02:30.66]这荣耀别在天堂
[02:32.23]当你喜欢这些
[02:33.66]当你不再悲伤
[02:35.13]是否曾经
[02:35.98]你也有颗心脏懂得悲怆
[02:38.11]那本日记
[02:39.17]上面写满我的罪状
[02:40.92]这让我窒息
[02:42.04]我想要提前退场
[02:43.97]谢谢我的队长
[02:45.32]他带我进入这场游戏
[02:46.85]可现在我得离开
[02:48.25]我想要离开这里
[02:50.10]Sing with me sing for the year
[02:52.77]Sing for the laughter and sing for the tear
[02:56.00]Sing with me If it's just for today
[02:58.58]Maybe tomorrow the good lord will take you away
[03:07.38]我总是直观看待问题
[03:08.85]用客观的角度
[03:10.26]仔细衡量成败得失
[03:11.99]弊端与好处
[03:13.26]当我逐个翻阅
[03:14.37]你们在微博的评论
[03:15.92]没错
[03:16.68]我就在表扬声中
[03:18.01]保持勤奋 yeah
[03:19.15]P*** da ****
[03:20.18]不断把路往下铺
[03:22.06]小胖说这没上下属
[03:23.49]只有上下铺
[03:24.91]如果有 hippop学校
[03:26.28]请叫我尖子
[03:27.85]优等生追赶的同时
[03:29.36]看我玩着烟纸
[03:30.85]说着奋斗的那些话
[03:32.25]说着鼓励的那些话
[03:33.58]捂着脸 揉着脸 哭着脸
[03:34.94]不要脸给爸妈打电话
[03:36.60]成功和失败看你有没有惰性
[03:39.53]是时候看得更远
[03:40.94]尽管你总带墨镜
[03:42.50]进程到这一章节
[03:43.93]一路我自己剪辑
[03:45.27]总有人不停下笔
[03:46.72]但从没做到点题
[03:48.32]他们只是用音乐的虚荣
[03:50.19]告别了单身
[03:51.16]像一场**
[03:52.19]我投出最后的三分
[03:54.09]是谁给你底气
[03:55.58]谁带你起义
[03:57.00]在未知的土地
[03:58.62]留下你的笔迹
[04:00.01]等革命的鸡毛信
[04:01.54]传到我的手中
[04:02.66]坐上 soul train
[04:03.59]你还在歌词叹着我的口风
[04:05.88]看 有人欣赏**的同时
[04:07.78]抢购着烧烤
[04:08.81]有人一年一度
[04:09.91]被迫享受着高考
[04:11.77]不管怎样能力
[04:12.89]永远不写在存折上
[04:14.76]So f**king d**nshine
[04:16.14]我为此刻而唱
[04:17.69]Sing with me sing for the year
[04:20.62]Sing for the laughter and sing for the tear
[04:23.71]Sing with me If it's just for today
[04:26.44]Maybe tomorrow the good lord will take you away
[04:35.54]Sing with me sing for the year
[04:38.11]Sing for the laughter and sing for the tear
[04:41.47]Sing with me If it's just for today
[04:43.90]Maybe tomorrow the good lord will take you away