[00:00.30]OC(原曲)：Andrew Goldstein／JT Roach／Sweet talker
[00:00.70]OA(原词)：Radio Mars 火星电台
[00:01.70]Arranger(编曲)：Andrew Goldstein
[00:03.80]Producer(制作人)：Andrew Goldstein／Jason Zhang 张杰／Radio Mars 火星电台
[00:04.12]Mixing Engineer(混音工程师)：Andrew Goldstein
[00:04.42]Mixing Studio(混音工作室)：Andrew Goldstein Studio
[00:04.69]Mastering Engineer(母带工程师)：Ryan Smith
[00:05.01]Mastering Studio(母带工作室)：Sterling Sound, New York
[00:05.39]Present By(出品)：Planet Culture 张杰行星文化音乐厂牌
[00:10.57]湖心月亮覆盖泥沼
[00:15.27]倔强的水草 亲吻着船尾
[00:21.19]摇橹的人欲盖弥彰
[00:25.97]怕一阵呼啸
[00:28.97]日夜会颠倒
[00:30.80]摆渡人坐稳
[00:33.41]彼岸且不问
[00:36.01]召唤谁灵魂
[00:39.63]得失别计较
[00:42.58]答应给明天的一张旧的船票 把过去的都撕掉
[00:47.83]堆积在心头的崇拜后的烦恼 逼得偶像要出逃
[00:52.73]你的大实话刚刚好 给了我渺小的理由
[00:58.47]也许每个百毒不侵的人 曾经都无药可救
[01:06.20]我们无药可以救
[01:15.30]海港一远一近摇晃
[01:19.46]回巢的海鸟 不理会人群
[01:25.33]离去的人念念不忘
[01:29.87]试过被爱的甜 背叛多凶险
[01:34.77]摆渡人坐稳
[01:37.40]彼岸且不问
[01:40.01]召唤谁灵魂
[01:43.65]得失别计较
[01:46.51]答应给明天的一张旧的船票 把过去的都撕掉
[01:51.82]堆积在心头的崇拜后的烦恼 逼得偶像要出逃
[01:56.71]你的大实话刚刚好 给了我渺小的理由
[02:02.55]也许每个百毒不侵的人 曾经都无药可救
[02:10.11]我们无药可以救
[02:17.41]摆渡人坐稳
[02:20.01]彼岸且不问
[02:22.75]召唤谁灵魂
[02:26.26]得失别计较
[02:39.70]答应给明天的一张旧的船票 把过去的都撕掉
[02:45.21]堆积在心头的崇拜后的烦恼 逼得偶像要出逃
[02:50.10]你的大实话刚刚好 给了我渺小的理由
[02:55.84]也许每个百毒不侵的人 曾经都无药可救
[03:03.52]我们无药可以救
[03:12.00]也许每个百毒不侵的人 曾经都无药可救
[03:19.51]我们无药可以救
[03:23.61]