[00:00.86]《天下》
[00:01.10]作词 : 周毅
[00:01.39]作曲 : 刘吉宁
[01:06.46]烽烟起寻爱似浪淘沙
[01:13.14]遇见她如春水映梨花
[01:19.79]挥剑断天涯
[01:23.94]相思轻放下
[01:26.53]梦中我痴痴牵挂
[01:33.60]顾不顾将相王侯
[01:35.11]管不管万世千秋
[01:36.70]求只求爱化解
[01:38.34]这万丈红尘纷乱永无休
[01:40.86]爱更爱天长地久
[01:42.54]要更要似水温柔
[01:44.32]谁在乎谁主春秋
[01:46.67]一生有爱何惧风飞沙
[01:49.79]悲白发留不住芳华
[01:53.46]抛去江山如画
[01:55.35]换她笑面如花
[01:56.80]抵过这一生空牵挂
[02:00.24]心若无怨爱恨也随他
[02:03.23]天地大情路永无涯
[02:06.38]只为她袖手天下
[02:13.15]烽烟起寻爱似浪淘沙
[02:19.62]遇见她如春水映梨花
[02:26.39]挥剑断天涯相思轻放下
[02:33.22]梦中我痴痴牵挂
[02:39.34]《如歌》
[02:40.59]词：段思思
[02:41.02]曲：谭旋
[02:41.57]编曲：陈思同
[02:56.82]谢时间拈了眉头的霜花
[03:02.48]谢沧桑 喂饱思念的马
[03:08.66]谢绵长情话 投射了天涯
[03:15.44]带我去小小红尘醉一下
[03:21.99]谢那句再见让你害怕
[03:27.60]谢狭路 让相逢不能罢
[03:34.08]谢月的缺乏 常诉在卧榻
[03:40.37]谢风沙 吹成年华
[03:46.69]若遗憾是遗憾 若故事没说完
[03:53.30]回头看 梨花已落千山
[03:59.23]我至少听过 你说的喜欢
[04:06.10]像涓涓温柔途经过百川
[04:11.78]若遗憾遗憾 若心酸心酸
[04:18.96]又不是非要圆满
[04:24.98]来年秋风乱 笑看红叶转
[04:31.36]深情 只好 浅谈
[04:40.45]