[00:00.60]张杰 - 听你听我 (Live)
[00:01.60]词：光禹
[00:02.60]曲：陈志远
[00:15.67]你沉沉地睡着
[00:22.59]我静静看着你的容貌
[00:30.28]听你的呼吸听你的心跳
[00:37.72]忽然很想告诉你
[00:41.08]谢谢你过去带给我的美好
[00:45.59]人生挫折不少
[00:52.67]你的声音给我很多依靠
[01:00.20]听你谈未来听你大声笑
[01:07.61]忽然很想唤醒你
[01:10.99]现在就陪我去山上绕绕
[01:15.61]你是我的宝
[01:18.92]我一直为你感动骄傲
[01:22.42]即使梦想再累再煎熬
[01:26.47]你仍然紧紧抓牢
[01:29.64]真心的执着绝不放掉
[01:34.23]你是我的宝
[01:37.66]我一直为你感动骄傲
[01:41.31]外面的世界再多纷扰
[01:45.16]你依旧把单纯拥抱
[01:48.53]生命的旋律越唱越高
[02:00.37]今晚听我轻轻唱
[02:07.54]我想给你一份爱的力量
[02:14.82]听我为你祈祷听我说说话
[02:22.29]我已经打开窗
[02:26.16]准备和你迎接每天的太阳
[03:19.18]你是我的宝
[03:22.56]一直为你感动骄傲
[03:25.83]即使梦想再累再煎熬
[03:29.64]你仍然紧紧抓牢
[03:33.34]真心的执着绝不放掉
[03:37.49]你是我的宝
[03:44.63]外面的世界再多纷扰
[03:47.24]。
[03:48.58]你依旧把单纯拥抱
[03:51.87]生命的旋律越唱越高
[04:15.92]今晚听我轻轻唱
[04:23.83]我想给你一份爱的力量
[04:32.29]听我为你祈祷听我说说话
[04:40.29]我已经打开窗
[04:44.72]准备和你迎接每天的太阳