[00:00.00]作词 : （清）梁启超/二水
[00:00.15]作曲 : 许嵩
[00:00.30]合唱团：
[00:00.63]少年智则国智
[00:03.91]少年富则国富
[00:07.03]少年强则国强
[00:09.65]少年自由则国自由
[00:13.65]少年智则国智
[00:16.60]少年富则国富
[00:19.77]少年强则国强
[00:22.50]少年自由则国自由
[00:24.55]张杰：
[00:26.92]红日初升 其道大光
[00:31.70]河出伏流 一泻汪洋
[00:37.89]潜龙腾渊 鳞爪飞扬
[00:44.37]乳虎啸谷 百兽震惶
[00:53.94]少年自有 少年狂
[00:56.90]身似山河 挺脊梁
[01:00.23]敢将日月 再丈量
[01:03.46]今朝唯我 少年郎
[01:06.61]敢问天地 试锋芒
[01:09.84]披荆斩棘 谁能挡
[01:12.99]世人笑我 我自强
[01:16.12]不负年少
[01:20.26]合唱团：
[01:20.81]少年智则国智
[01:23.73]少年富则国富
[01:26.96]少年强则国强
[01:29.73]少年自由则国自由
[01:31.89]张杰：
[01:34.11]干将发硎 有作其芒
[01:38.65]天戴其苍 地履其黄
[01:45.18]纵有千古 横有八荒
[01:51.55]前途似海 来日方长
[01:57.81]少年自有 少年狂
[02:01.01]身似山河 挺脊梁
[02:04.16]敢将日月 再丈量
[02:07.33]今朝唯我 少年郎
[02:10.60]敢问天地 试锋芒
[02:13.71]披荆斩棘 谁能挡
[02:16.93]世人笑我 我自强
[02:20.24]不负年少
[02:23.60]合唱：
[02:26.66]少年自有 少年狂
[02:29.68]心似骄阳 万丈光
[02:32.93]千难万挡 我去闯
[02:36.14]今朝唯我 少年郎
[02:39.36]天高海阔 万里长
[02:42.59]华夏少年 意气扬
[02:45.77]发愤图强 做栋梁
[02:48.99]不负年少
[02:53.09]张杰：
[02:55.63]发愤图强 做栋梁
[03:01.29]不负年少
[03:07.61]