[00:00.00]作词 : 曲世聪
[00:01.00]作曲 : 曲世聪
[00:02.75]出品：Planet Culture 张杰行星文化音乐厂牌
[00:24.70]云中的angel 轻轻唱着谁的誓言
[00:32.40]我在茫茫的人海中等待你出现
[00:38.77]满天的星星都在向往爱情的浪漫
[00:46.41]就在这一刻你就是我
[00:49.21]最幸运的那个伴
[00:54.17]秋天的童话爱情它开花
[00:58.22]上天最大
[01:01.91]最重要的话你要看着她
[01:05.75]勇敢告诉她
[01:09.70]让我看得见别遮住视线
[01:13.70]美丽的脸
[01:17.39]我伸手触摸那一片蓝天
[01:21.28]并不遥远
[01:42.24]每个人都在说这爱情的不一样ye
[01:49.77]在一起的时候你是我最美太阳
[01:56.14]满天的星星都在向往爱情的浪漫
[02:03.90]就在这一刻你就是我
[02:06.63]最幸运的那个伴
[02:11.58]秋天的童话爱情它开花
[02:15.63]上天最大
[02:19.33]最重要的话你要看着她
[02:23.12]勇敢告诉她
[02:27.16]让我看得见别遮住视线
[02:31.11]美丽的脸
[02:34.85]我伸手触摸那一片蓝天
[02:38.70]并不遥远
[02:44.22]幸福就是不断重复的一个承诺
[02:51.78]和你自己喜欢的人去寻求爱
[03:00.24]秋天的童话爱情它开花
[03:03.76]上天最大
[03:07.65]最重要的话你要看着她
[03:11.54]勇敢告诉她
[03:15.49]让我看得见别遮住视线
[03:19.44]美丽的脸
[03:23.34]我伸手触摸那一片蓝天
[03:27.19]并不遥远
[03:30.93]秋天的童话爱情它开花
[03:34.98]上天最大
[03:38.62]最重要的话你要看着她
[03:42.51]勇敢告诉她
[03:46.46]让我看得见别遮住视线
[03:50.50]美丽的脸
[03:54.20]我伸手触摸那一片蓝天
[03:58.24]并不遥远
[04:01.89]秋天的童话