[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 曲世聪
[00:16.31]太阳弹回去 一轮明月
[00:22.11]
[00:24.10]花瓣飞回去 芳香你容颜
[00:30.70]
[00:31.64]时针倒回去 赶上了昨天
[00:39.32]回到那一年 你身边
[00:46.86]破镜再重圆 沧海桑田
[00:53.12]
[00:55.00]眼泪跌不碎 只认得眼里温热
[01:02.30]不曾说再见 永远还有明天
[01:09.71]回到那一天 初见面
[01:15.92]
[01:17.35]慢动作将伤口愈合
[01:21.70]雨把绿色 归还给沙漠
[01:24.93]快乐还给你的酒窝
[01:27.84]你依然把我遗憾 变圆满
[01:31.81]能遇见 就是缘
[01:34.90]哪怕 就匆匆一眼
[01:38.72]我们 注定要相恋
[01:42.60]不改变
[01:46.31]思念 像无形红线
[01:50.80]轮回 缘起再不灭
[01:53.87]今生 等待你出现
[01:57.86]到永远
[02:03.90]
[02:25.93]慢动作将伤口愈合
[02:29.70]雨把绿色 归还给沙漠
[02:34.18]快乐还给你的酒窝
[02:36.36]你依然把我遗憾 变圆满
[02:40.78]能遇见 就是缘
[02:44.28]哪怕 就匆匆一眼
[02:47.31]我们 注定要相恋
[02:51.13]不改变
[02:54.12]
[02:54.95]思念 像无形红线
[02:58.82]轮回 缘起再不灭
[03:02.64]今生 等待你出现
[03:07.29]到永远
[03:10.93]能遇见 就是缘
[03:14.48]哪怕 就匆匆一眼
[03:17.75]我们 注定要相恋
[03:22.28]不改变
[03:25.89]思念 像无形红线
[03:29.17]轮回 缘起再不灭
[03:32.99]流连 对你的眷恋
[03:36.90]到永远
[03:44.19]
[03:55.81]
[04:09.79]