[00:00.00]作词 : 苟庆/曹轩宾
[00:01.00]作曲 : 曹轩宾
[00:18.81]推开窗看见星星
[00:21.80]依然守在夜空中
[00:26.64]心中不免多了些
[00:30.18]暖暖的感动
[00:35.01]一闪一闪的光
[00:39.18]努力把黑夜点亮
[00:43.90]气氛如此安详
[00:50.78]你在我的生命中
[00:53.68]是那最闪亮的星
[00:58.76]一直在无声夜空
[01:01.66]守护着我们的梦
[01:06.96]这世界那么大
[01:11.00]我的爱只想要你懂
[01:16.24]陪伴我无尽旅程
[01:22.04]你知道我的梦
[01:24.03]你知道我的痛
[01:25.98]你知道我们感受都相同
[01:30.00]就算有再大的风
[01:32.14]也挡不住勇敢的冲动
[01:38.01]努力的往前飞
[01:39.92]再累也无所谓
[01:42.06]黑夜过后的光芒有多美
[01:46.06]分享你我的力量
[01:48.17]就能把对方的路照亮
[02:10.79]我想我们都一样
[02:13.72]渴望梦想的光芒
[02:18.72]这一路喜悦彷徨
[02:21.78]不要轻易说失望
[02:27.24]回到最初时光
[02:34.31]当时的你多么坚强
[02:50.85]每一份鼓励让小杰难忘
[03:22.23]你知道我的梦
[03:26.01]你知道我的痛
[03:28.06]你知道我们感受都相同
[03:32.51]就算有再大的风
[03:34.70]也挡不住勇敢的冲动
[03:40.80]努力的往前飞
[03:42.96]再累也无所谓
[03:45.09]黑夜过后的光芒有多美
[03:49.02]分享你我的力量
[03:51.56]就能把对方的路照亮
[04:03.18]努力的往前飞
[04:04.61]再累也无所谓
[04:06.74]黑夜过后的光芒有多美
[04:10.82]分享你我的力量
[04:12.91]就能把对方的路照亮
[04:18.66]你知道我的梦
[04:20.60]你知道我的痛
[04:22.57]你知道我们感受都相同
[04:26.56]就算有再大的风
[04:28.80]也挡不住勇敢的冲动
[04:34.61]努力的往前飞
[04:36.56]再累也无所谓
[04:38.58]黑夜过后的光芒有多美
[04:42.56]分享你我的力量
[04:44.76]就能把对方的路照亮
[04:50.96]你知道我的梦
[04:52.78]你知道我的痛
[04:54.73]你知道我们感受都相同
[04:58.68]就算有再大的风
[05:00.86]也挡不住勇敢的冲动
[05:06.62]努力的往前飞
[05:08.69]再累也无所谓
[05:10.69]黑夜过后的光芒有多美
[05:14.70]分享你我的力量
[05:16.81]就能把对方的路照亮
[05:32.35]