[00:00.00]作词 : 曲世聪
[00:01.00]作曲 : 曲世聪
[00:02.40]出品：Planet Culture 张杰行星文化音乐厂牌
[00:30.34]桌上一杯微凉的咖啡和没吃的面点
[00:36.99]一屋子无声无息的空间
[00:43.79]穿上外衣却想起没有洗去的污点
[00:50.65]记得那是一支桔子味的冰点
[00:57.49]茫茫的人海
[00:58.81]和往常一样装满了思念
[01:04.39]是否当初我们也 一样缠绵
[01:11.29]已经泛红的夕阳有着
[01:14.29]往常一样的鲜艳
[01:17.13]可如今 却又少了
[01:20.62]几件关于爱的事件
[01:24.59]SAY HI YE 但你离我而去
[01:31.36]SAY HI YE 我依然喊着你
[01:38.19]SAY HI YE 我自己问自己
[01:44.65]穿越人海
[01:46.15]在你耳边轻轻说爱别走远
[02:06.00]一阵阵秋风吹着脸 天有些凉了
[02:12.96]你的围巾还围在 脖子下面
[02:19.86]已经有些旧了 却 不舍得丢掉
[02:24.24]那是为何 从前的你把我的手
[02:29.02]疼爱地放在它的里面
[02:33.11]SAY HI YE 但你离我而去
[02:39.62]SAY HI YE 我依然喊着你
[02:46.79]SAY HI YE 我自己问自己
[02:52.76]穿越人海
[02:54.77]在你耳边轻轻说爱别走远
[03:02.41]SAY HI YE 但你离我而去
[03:09.04]SAY HI YE 我依然爱着你
[03:15.85]SAY HI YE 你自己骗自己
[03:22.43]穿越人海
[03:23.96]在你耳边轻轻说爱别走远