[00:03.54]张杰 - Angel
[00:05.54]作词：Sarah McLachlan
[00:07.29]作曲：Sarah McLachlan
[00:16.83]Spend all your time waiting for that second chance 枉费所有的时光，去等待再次的奇迹
[00:25.48]For a break that would make it okay 等待一次转机，一切释然
[00:30.60]There's always a reason to feel not good enough 却总有异样，让人永难感觉满足
[00:38.30]And it's hard at the end of the day 最是在白昼即将离去，教人无法喘息
[00:43.83]I need some distraction or beautiful release 我在找散心的乐子，也许是完美的释放
[00:52.18]Memory seeps from my 记忆渗透我的血脉
[00:56.87]Let me be empty and weightless and maybe 令我空虚却轻飘无力，恍惚中感觉
[01:05.11]find some peace  tonight 今宵或许能陶醉于宁静
[01:11.64]In the arms of the Angel fly away from here 在天使的怀抱之中，远远飘游而去
[01:24.88]From this dark cold hotel room 飞离旅馆客房清冷阴暗
[01:31.59]and the endlessness that you fear 飞离令人压抑的无边静寂
[01:38.46]You are pulled from the wreckage of your silent  reverie 从你沉寂幻想的灾难中得以解脱
[01:51.54]You're in the arms of the Angel 在天使的怀抱之中
[01:58.32]may you find some comfort here 愿你得此安憩
[02:17.17]So tired of the straight line and everywhere you turn 厌倦了直来直往，只是每个转弯过角
[02:24.99]There's vultures and thieves at your back 都有盗贼藏匿在你身后觊觎
[02:29.79]storm keeps on twisting 放任狂风漫卷，
[02:33.60]you keep on building the lies 你还在构筑谎言的墙垒
[02:37.63]That you make up for all that you lack 拿来填补饥渴的欲望
[02:42.80]It don't make no difference escape one last time 那不会改变什么，只是另一种最后的逃避而已
[02:50.99]It's easier to believe 那只会教人更深信不疑
[02:55.75]In this sweet madness oh this glorious sadness 那甜蜜的痴狂啊，那炫目的哀伤
[03:03.46]That brings me to my knees 都教我甘心屈膝在地
[03:15.65]In the arms of the Angel fly away from here 在天使的怀抱之中，远远飘游而去
[03:29.62]From this dark cold hotel room 飞离旅馆客房清冷阴暗
[03:35.93]and the endlessness that you fear 飞离令人压抑的无边静寂
[03:42.79]You are pulled from the wreckage of your silent reverie 从你沉寂幻想的灾难中得以解脱
[03:56.05]You're in the arms of the Angel 在天使的怀抱之中
[04:02.90]may you find some comfort here 愿你得此安憩
[04:16.17]You're in the arms of the Angel 在天使的怀抱之中
[04:29.88]may you find some comfort here 愿你得此安憩
[04:51.48]some comfort here 得此安憩