[00:00.00]作词 : 段思思
[00:01.00]作曲 : 谭旋
[00:05.77]出品：Planet Culture 张杰行星文化音乐厂牌
[00:25.98]尘封在星蕴重明的魂魄
[00:31.95]叫醒了恍惚梦魇的无措
[00:37.70]揭开这宿命的脉络
[00:43.65]逃不开这一世的寂寞
[00:49.60]往后是阴霾
[00:51.02]往前是山隘
[00:52.64]想逃也逃不开
[00:55.79]命运再主宰
[00:57.04]执着的心也不会更改
[01:01.74]哪管桑田
[01:04.07]哪管沧海
[01:10.99]听琴声潇潇
[01:14.07]该忘的忘不掉
[01:16.82]红尘困住我年少
[01:23.49]原谅我藏在心里燎燎的狂傲
[01:29.42]去战面对天地荡浩
[01:35.78]人生也潇潇魂牵梦绕
[01:38.97]像烈焰燃烧
[01:41.73]前尘看浮沉走一遭
[01:47.98]用冷的锋刃琴的寂寥
[01:51.31]写往事今朝
[01:54.11]孤剑指尖谈笑
[02:13.36]人心间有没有一种解药
[02:19.51]能覆盖是非恩仇的喧嚣
[02:25.65]屠俘了焚寂的剑鞘
[02:31.49]斩不断这一生的桀骜
[02:37.51]往后是阴霾
[02:38.76]往前是山隘
[02:40.42]想逃也逃不开
[02:43.28]命运再主宰
[02:44.81]执着的心也不会更改
[02:49.48]哪管桑田
[02:51.74]哪管沧海
[02:58.68]听琴声潇潇
[03:01.73]该忘的忘不掉
[03:04.87]红尘困住我年少
[03:11.19]原谅我藏在心里燎燎的狂傲
[03:17.13]去战面对天地荡浩
[03:23.46]人生也潇潇魂牵梦绕
[03:26.61]像烈焰燃烧
[03:29.42]前尘看浮沉走一遭
[03:35.88]用冷的锋刃琴的寂寥
[03:38.97]写往事今朝
[03:41.78]孤剑指尖谈笑
[03:48.40]