[00:00.00]勿忘心安 - 张杰 (Jason Zhang)
[00:01.15]词：裴育
[00:01.58]曲：曲世聪
[00:02.16]编曲：宋涛/曲世聪
[00:03.31]制作人：曲世聪/张杰
[00:04.60]钢琴：宋涛
[00:05.18]箱琴：宋睿
[00:05.76]电吉它：宋睿
[00:06.48]电吉它：邱俊杰
[00:07.34]人声编辑：孙炜祁
[00:08.35]录音师：曲世聪
[00:09.21]混音师：王辰
[00:09.93]混音棚：shicong fatnunu
[00:10.65]母带：Chris Gehringer@Sterling Sound NY
[00:11.52]监制/出品人：张杰
[00:12.67]制作/发行：行星文化Planet Culture
[00:14.26]不要再逗留
[00:16.59]
[00:18.45]人心太拥挤
[00:20.38]
[00:22.01]被混乱的游戏
[00:24.12]或是真理的命运
[00:27.33]
[00:28.95]我自己问自己
[00:30.88]
[00:32.66]完成到这里
[00:34.89]
[00:36.43]到底还剩多少
[00:38.86]不用挣扎的阴霾
[00:42.14]
[00:44.14]只是无奈这些问题无人交流
[00:50.35]
[00:52.97]只好任凭生命去阻碍
[00:57.38]
[00:59.09]中途的放纵
[01:01.34]
[01:02.41]才选错了出口
[01:05.38]
[01:06.65]泛滥的欲望无邪
[01:09.54]却沦为成烂醉
[01:12.70]
[01:13.51]早已该放手
[01:15.77]
[01:16.97]这无休的阴谋
[01:19.53]
[01:20.85]玩笑已过半
[01:23.25]
[01:24.44]不由不该
[01:26.75]
[01:28.28]路还有汗流
[01:30.64]
[01:31.99]梦还没腐朽
[01:34.53]
[01:35.67]命运到最后
[01:38.31]
[01:39.29]勿忘心安
[01:44.03]
[01:46.89]不要再逗留
[01:48.63]
[01:50.49]人心太闪躲
[01:52.60]
[01:54.00]被混乱的双眼
[01:56.39]或是听觉卑微不前
[02:00.23]
[02:01.38]我自己问自己
[02:03.49]
[02:04.85]退路已在原地
[02:07.17]
[02:08.61]不可能撑不下去
[02:11.16]沦落逃避的宣判
[02:14.61]
[02:16.30]只是无奈这些问题无人交流
[02:22.93]
[02:25.21]只好任凭生命去阻碍
[02:29.86]
[02:31.27]中途的放纵
[02:33.54]
[02:34.44]才选错了出口
[02:38.96]泛滥的欲望无邪
[02:41.78]却沦为成烂醉
[02:47.86]
[02:49.66]早已该放手
[02:52.08]
[02:53.05]这无休的阴谋
[02:55.64]
[02:56.97]玩笑已过半
[02:59.51]
[03:00.22]不能不由不该
[03:02.82]
[03:03.96]一路还有汗流
[03:06.79]
[03:07.55]梦还没有腐朽
[03:10.33]
[03:11.66]命运到最后
[03:14.29]
[03:14.85]记得勿忘心安
[03:18.30]
[03:19.07]早已该放手
[03:21.76]
[03:22.66]这无休的阴谋
[03:25.52]
[03:26.54]玩笑已过半
[03:29.35]
[03:30.00]不由不该
[03:33.18]
[03:33.75]一路还有汗流
[03:36.68]
[03:37.37]梦还没有腐朽
[03:41.48]命运到最后
[03:44.69]记得勿忘心安