[00:00.00]作词 : 火星电台
[00:01.00]作曲 : Ashley Hicklin/Eric Lumiere/Karim Mika
[00:02.00]编曲 : Firefly
[00:03.00]制作人 : Radio Mars 火星电台/张杰
[00:04.00]原曲 : Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:05.00]原词 : Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:06.00]中文词 : Radio Mars火星电台
[00:07.00]出品 : Planet Culture 张杰行星文化音乐厂牌
[00:13.85]每一层妄言落下的灰
[00:17.08]每一个辩解拖着的疲惫
[00:20.25]你好 世界 幸会
[00:23.31]凶悍 弱小 相对
[00:26.54]每一份的勤劳收获的累
[00:29.82]每一双清澈见识的最
[00:32.89]得到 失去 分享
[00:36.01]相遇 别离 无常
[00:40.03]又被堵在了路上
[00:43.27]多希望长出翅膀
[00:46.20]当所有的人都抬头看
[00:49.75]自己成功的模样
[00:52.95]八 九点钟的太阳
[00:56.01]埋葬腐朽的月亮
[00:59.00]当所有的人都抬头看
[01:02.27]看见自己长出翅膀
[01:33.85]这一边嘲弄着你的美
[01:37.00]那一边拿你的付出消费
[01:40.20]你好 世界 幸会
[01:43.27]是非哪有绝对
[01:46.65]哪一种沉默适应了时代
[01:49.75]适应你们眼中的完美
[01:52.99]你好 世界 再会
[01:56.03]生命还给慈悲
[02:00.01]又被堵在了路上
[02:03.29]多希望长出翅膀
[02:06.23]当所有的人都抬头看
[02:09.83]自己成功的模样
[02:12.86]八 九点钟的太阳
[02:16.01]埋葬腐朽的月亮
[02:19.02]当所有的人都抬头看
[02:22.59]挤满奇葩的剧场
[02:50.60]每一层妄言落下的灰
[02:53.79]每一个辩解拖着的疲惫
[02:56.99]你好 世界 幸会
[02:59.98]凶悍 弱小 相对
[03:03.45]每一份的勤劳收获的累
[03:06.63]每一双清澈见识的最
[03:09.75]你好 世界 再会
[03:12.84]生命还给慈悲
[03:26.81]自己长出翅膀
[03:29.84]又被堵在了路上
[03:32.96]多希望长出翅膀
[03:35.87]当所有的人都抬头看
[03:39.43]自己成功的模样
[03:42.55]八 九点钟的太阳
[03:45.73]埋葬腐朽的月亮
[03:48.71]当所有的人都抬头看
[03:52.23]结局不过无常
[03:55.30]