[ti:为了遇见你]
[al:245342]
[00:00.50]为了遇见你 - 张杰 (Jason Zhang)/胡瑶
[00:06.10]词：廖莹如
[00:11.71]曲：陈耀川
[00:17.32]女：浩瀚星海中
[00:22.93]坚持一种梦
[00:26.77]你手中的温暖 我好想触摸
[00:34.38]男：茫茫人海中
[00:38.24]我与谁相逢
[00:42.17]合：你眼中的温柔
[00:44.94]是否一切都为我
[00:49.90]女：为了遇见你
[00:53.73]男：我珍惜自己
[00:57.47]合：我穿越风和雨 是为交出我的心
[01:05.30]直到遇见你 我相信了命运
[01:12.90]这未来值得去努力 为你
[01:36.13]女：浩瀚星海中
[01:40.05]坚持一种梦
[01:43.82]你手中的温暖 我好想触摸
[01:51.52]男：茫茫人海中
[01:55.39]我与谁相逢
[01:59.19]合：你眼中的温柔
[02:02.02]是否一切都为我
[02:06.94]女：为了遇见你
[02:10.71]男：我珍惜自己
[02:14.38]合：我穿越风和雨 是为交出我的心
[02:22.25]直到遇见你 我相信了命运
[02:29.96]这未来值得去努力 为你
[02:45.69]女：喔 喔 喔 喔 喔
[03:09.28]为了遇见你
[03:13.23]我珍惜自己
[03:16.89]我穿越
[03:17.77]合：风和雨 是为交出我的心
[03:24.63]直到遇见你 我相信了命运
[03:32.24]这未来值得去努力
[03:38.86]女：为你