[00:00.00]作词 : 林宇中
[00:01.00]作曲 : 林宇中
[00:02.00]编曲 : 李荣浩
[00:11.17]
[00:39.62]夕阳一吻羞红渔人的脸
[00:43.22]浪漫时光铺海面
[00:49.09]船缓缓靠岸边
[00:51.66]你靠我的肩
[00:53.98]风此刻很甜
[00:59.05]织着手绢
[01:01.14]哼着音乐
[01:03.56]听我叙述永远
[01:08.39]若我是针
[01:10.84]你做我的线
[01:13.25]串起了织爱的每一天
[01:17.81]花手绢尾指间牢牢的牵
[01:22.54]是嫁定我的誓言
[01:26.76]我眼眶里有海的宽梦的远
[01:31.16]这厚实的感觉是往幸福的航线
[01:37.02]花手绢像信件写着思念
[01:41.80]常温暖在我胸前
[01:46.10]哪怕明天我身在海角天边
[01:51.13]握着手绢就回到了你身边
[02:18.00]织着手绢
[02:20.36]哼着音乐
[02:22.78]听我叙述永远
[02:27.60]若我是针
[02:29.85]你做我的线
[02:32.43]串起了织爱的每一天
[02:37.07]花手绢尾指间牢牢的牵
[02:41.69]是嫁定我的誓言
[02:46.03]我眼眶里有海的宽梦的远
[02:51.38]这厚实的感觉是往幸福的航线
[02:56.23]花手绢像信件写着思念
[03:00.77]常温暖在我胸前
[03:05.07]哪怕明天我身在海角天边
[03:10.30]握着手绢就回到了你身边
[03:37.15]花手绢围指间牢牢的牵
[03:41.64]是嫁定我的誓言
[03:46.12]我眼眶里有海的宽梦的远
[03:51.41]这厚实的感觉是往幸福的航线
[03:56.15]花手绢像信件写着思念
[04:00.75]常温暖在我胸前
[04:05.03]哪怕明天我身在海角天边
[04:10.28]你的一生我会好好带身边