[00:00.00]作词 : 林唯/商步芸
[00:01.00]作曲 : 张简君伟
[00:02.00]编曲 : 曲世聪
[00:21.00]每当日夜交错
[00:22.81]天空像半透明 的一面墙
[00:28.99]
[00:30.17]反射心中勇敢
[00:32.99]我明白这一刻 多少逞强
[00:38.61]如果我有盔甲般厚实胸膛
[00:44.92]就不怕受伤
[00:49.61]能不能容许我 偶尔彷徨脆弱
[00:54.42]这防线总会有 半透明的时候
[00:59.55]躲起来崩溃过 爱曾遗失过
[01:03.09]是否我独自沉默到最后
[01:07.18]才保持潇洒的笑容
[01:10.05]原谅我没有说 心里面的寂寞
[01:14.86]这防线总会有 被瓦解的时候
[01:19.80]挡不住逃不过 期待有人懂
[01:23.05]男人心就像半透明的墙
[01:27.43]需要 看透
[01:33.87]
[01:41.41]每当日夜交错
[01:43.52]天空像半透明 的一面墙
[01:50.49]
[01:51.49]反射心中勇敢
[01:53.65]我明白这一刻 多少逞强
[01:59.59]如果我有盔甲般厚实胸膛
[02:06.16]就不怕受伤
[02:10.80]能不能容许我 偶尔彷徨脆弱
[02:15.28]这防线总会有 半透明的时候
[02:20.47]躲起来崩溃过 爱曾遗失过
[02:23.52]是否我独自沉默到最后
[02:28.07]才保持潇洒的笑容
[02:31.45]原谅我没有说 心里面的寂寞
[02:36.26]这防线总会有 被瓦解的时候
[02:41.50]挡不住逃不过 期待有人懂
[02:44.45]男人心就像半透明的墙
[02:48.89]需要 看透
[02:56.89]
[03:15.70]
[03:25.64]
[03:31.55]能不能容许我 偶尔彷徨脆弱
[03:36.89]这防线总会有 半透明的时候
[03:41.87]躲起来崩溃过 爱曾遗失过
[03:45.14]是否我独自沉默到最后
[03:50.13]才保持潇洒的笑容
[03:53.30]原谅我没有说 心里面的寂寞
[03:57.78]这防线总会有 被瓦解的时候
[04:02.67]挡不住逃不过 期待有人懂
[04:06.80]男人心就像半透明的墙
[04:10.42]需要 看透
[04:15.73]