[ti:爱什么稀罕]
[ar:张杰]
[al:我是歌手第二季 第10期]
[00:00.00]爱什么稀罕 (Live) - 张杰 (Jason Zhang)
[00:01.43]词：陶喆/范中芬
[00:02.86]曲：陶喆/范中芬
[00:04.30]爱什么稀罕 不要再等待
[00:08.57]你若是摇摆 只好说声
[00:12.21]Bye bye
[00:13.13]爱什么稀罕 我选择孤单
[00:17.53]你若不敢爱 决定不算太晚
[00:21.96]就是要从现在 把你赶出我门外
[00:31.33]
[00:36.18]什么时候你开始对我说
[00:40.51]奇奇怪怪有些勉强的理由
[00:45.90]我只好装着都不懂
[00:50.73]No no
[00:52.58]我在想爱情怎么有这么多借口
[01:00.41]
[01:02.93]那天晚上你有话对我说
[01:07.08]你的眼神早已对我没有温柔
[01:12.57]还怪我什么都不懂
[01:17.38]No no
[01:19.15]我在想你为什么总是有借口
[01:24.36]三心二意的你我不想再忍受
[01:30.33]
[01:31.20]爱什么稀罕 不要再等待
[01:35.22]你若只摇摆 只好说声
[01:38.84]Bye bye
[01:39.76]爱什么稀罕 我选择孤单
[01:44.24]你若不敢爱 并不算太晚
[01:48.56]就是要从现在 把你赶出我门外
[01:55.01]
[02:02.79]什么时候
[02:04.40]
[02:14.01]听不懂 听不懂 听不懂
[02:17.66]
[02:19.32]我在想你为什么对我有借口
[02:24.31]三心二意的你我不想再忍受
[02:30.40]
[02:38.37]若是摇摆 只好说声
[02:40.99]Bye bye
[02:41.95]爱什么稀罕 我选择孤单
[02:46.32]你若不敢爱 决定不算太晚
[02:50.75]就是要从现在把你赶出我门外
[02:58.83]
[03:40.00]爱什么稀罕 不要再等待
[03:44.10]你若是摇摆 只好说声
[03:47.70]Bye bye
[03:48.59]爱什么稀罕 我勇敢孤单
[03:53.09]你若不敢爱 只好说声
[03:56.56]Bye bye
[03:57.46]就是要从现在 把你赶出我门外
[04:06.75]爱什么稀罕 不要再等待
[04:10.80]你若是摇摆 只好说声
[04:14.35]Bye bye
[04:15.26]爱什么稀罕 我不愿孤单
[04:19.74]你若不敢爱 决定不算太晚
[04:24.10]就是要从现在 把你赶出我门外