[00:00.00]作词 : 王云好
[00:00.58]作曲 : 王云好
[00:01.16]九妹
[00:06.07]九妹
[00:12.00]九妹九妹漂亮的妹妹
[00:17.35]九妹九妹漂亮的妹妹
[00:22.58]九妹九妹漂亮的妹妹
[00:28.04]九妹九妹漂亮的妹妹
[00:38.75]九妹九妹漂亮的妹妹
[00:44.08]九妹九妹漂亮的妹妹
[00:49.30]九妹九妹漂亮的妹妹
[01:05.42]九妹九妹漂亮的妹妹
[01:23.05]九妹
[01:35.98]九妹九妹漂亮的妹妹
[01:41.02]九妹九妹透红的花蕾
[01:46.04]九妹九妹可爱的妹妹
[01:50.98]九妹九妹心中的九妹
[01:55.55]Yeah
[01:56.28]你好像春天的一幅画
[01:58.06]画中是遍山的红桃花
[02:01.24]蓝蓝的天和那青青的篱笆
[02:03.41]花瓣飘落在你的身下
[02:06.68]画中呀 是不是 你的家
[02:08.37]朵朵白云 染红霞
[02:11.56]哥哥的心中九妹
[02:12.74]你知道吗 yeah
[02:16.55]春天的桃花依旧发
[02:19.24]你却已不再弄桃花
[02:21.12]悠悠的流水和空空的牵挂它
[02:23.87]伴着那淡淡的云霞
[02:28.70]不知你远去在何方
[02:33.24]思念是我的忧伤
[02:35.99]九妹九妹漂亮的妹妹
[02:41.08]九妹九妹透红的花蕾
[02:45.52]九妹九妹可爱的妹妹
[02:51.01]九妹九妹心中的九妹
[03:05.58]你好像春天的一幅画
[03:08.30]画中是遍山的红桃花
[03:10.70]蓝蓝的天和那青青的篱笆
[03:13.18]花瓣飘落在你的身下
[03:16.01]画中呀 是不是 你的家
[03:18.20]朵朵白云 它染红了霞
[03:20.97]哥哥的心中那九妹
[03:22.67]你知道吗 yeah
[03:26.04]九妹九妹漂亮的妹妹
[03:30.90]九妹九妹透红的花蕾
[03:35.52]九妹九妹可爱的妹妹
[03:40.98]九妹九妹心中的九妹
[03:55.29]九妹九妹九妹
[04:01.28]九妹九妹九妹
[04:06.00]九妹九妹漂亮的妹妹
[04:10.94]九妹九妹透红的花蕾
[04:15.38]九妹九妹可爱的妹妹
[04:21.02]九妹九妹心中的九妹
[04:25.99]九妹九妹漂亮的妹妹
[04:30.98]九妹九妹透红的花蕾
[04:35.94]九妹九妹可爱的妹妹