[00:00.00]作词 : 张杰
[00:01.00]作曲 : 苟伟
[00:15.70]你说在想我的时候
[00:23.19]思念在脑海中行走
[00:30.45]时间不曾 为我们停留
[00:36.95]梦依然有一个缺口
[00:42.50]
[00:44.20]
[00:45.70]是你用温暖的双手
[00:52.70]带我到黑夜的出口
[00:59.95]愿我们化作那悠然海鸥
[01:06.71]一起飞走永不回头
[01:11.78]
[01:11.94]
[01:14.70]多少次等待等待着爱情到来
[01:21.95]等待着幸福被你全都打开
[01:30.45]我和你迷路在人海
[01:34.46]也看不清未来
[01:37.95]曾经爱到心碎伤口依然
[01:41.21]痛到现在
[01:44.20]我和你相遇爱情海
[01:49.21]借北斗星的爱
[01:52.69]天亮后我才明白
[01:56.70]是眼泪汇成了
[01:59.70]这片海
[02:04.29]
[02:04.71]
[02:15.69]感觉着雨季快来到
[02:23.19]风雨在云层中缠绕
[02:30.46]沉默的天空 你不会明了
[02:37.21]我们只要一个拥抱
[02:41.72]
[02:44.95]
[03:19.20]终于我已盼来了光明
[03:26.71]一个吻已点燃我的心
[03:32.19]我和你迷路在人海
[03:37.20]也看不清未来
[03:40.70]曾经爱到心碎伤口依然
[03:43.95]痛到现在
[03:47.69]我和你相遇爱情海
[03:51.96]借北斗星的爱
[03:55.44]天亮后我才明白
[03:58.64]是眼泪汇成了
[03:59.95]这片海
[04:05.44]一阵风吹来 吹散了云海
[04:17.44]再次感受北斗星的爱