[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : Andrew Jackson/Timothy Gordine
[00:09.53]你看星光 默默燃烧自己发亮
[00:16.76]无名的花 依然芳香
[00:22.75]贝多芬 也听不见鼓掌
[00:28.41]天使未必在场
[00:35.56]看太阳 给人温暖不必谁仰望
[00:41.91]把原谅都还给时光 不要投降
[00:49.66]STAND UP 我摸到星光
[00:53.02]STAND UP 你让我勇敢
[00:56.20]希望 点亮了希望
[00:59.79]我站在最接近天堂的地方
[01:02.78]STAND UP 我摸到星光
[01:05.83]STAND UP 梦不是幻想
[01:09.26]渴望 灌溉下一个渴望
[01:12.38]你就是那一点星光 在我胸膛 发烫
[01:22.61]记在心上 不必太过张扬
[01:28.99]像涨潮 润泽海岸
[01:35.52]将情感 交给岁月慢慢的酝酿
[01:41.58]不管谣言怎么猖狂 彼此雪亮
[01:49.74]STAND UP 我摸到星光
[01:53.08]STAND UP 你让我勇敢
[01:55.98]希望 点亮了希望
[01:59.61]我站在最接近天堂的地方
[02:02.71]STAND UP 我摸到星光
[02:05.80]STAND UP 梦不是幻想
[02:09.03]渴望 灌溉下一个渴望
[02:12.20]发烫
[02:16.15]也许受过伤 才会试着学习体谅
[02:22.25]在挑剔之中成长 谁都一样
[02:28.89]别问奖赏 信仰之所以为信仰
[02:37.87]纵然逆光
[02:44.86]STAND UP 我摸到星光
[02:47.96]STAND UP 你让我勇敢
[02:51.10]希望 点亮了希望
[02:54.76]我站在最接近天堂的地方
[02:57.66]STAND UP 我摸到星光
[03:00.94]STAND UP 梦不是幻想
[03:04.10]渴望 灌溉下一个渴望
[03:07.24]你就是那一点星光 在我胸膛
[03:13.50]泪光一样发烫
[03:18.18]