[00:00.00]OC(原曲)：Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:01.00]OA(原词)：Ashley Hicklin/Eric Lumiere/Karim Mika/George Németh
[00:03.16]Lyricist(中文词)：Radio Mars火星电台
[00:03.92]Arranger(编曲)：Firefly
[00:04.61]Producer(制作人)：Radio Mars 火星电台/Jason Zhang 张杰
[00:05.32]Presented By (出品)：Planet Culture 张杰行星文化音乐厂牌
[00:14.09]每一层妄言落下的灰
[00:17.05]每一个辩解拖着的疲惫
[00:20.23]你好世界幸会
[00:23.51]凶悍弱小相对
[00:26.59]每一份的勤劳收获的累
[00:29.81]每一双清澈见识的最
[00:33.17]得到失去分享
[00:36.21]相遇别离无常
[00:40.16]又被堵在了路上
[00:43.40]多希望长出翅膀
[00:46.26]当所有的人都抬头看
[00:49.97]自己成功的模样
[00:53.00]八九点钟的太阳
[00:56.12]埋葬腐朽的月亮
[00:59.13]当所有的人都抬头看
[01:02.39]看见自己长出翅膀
[01:33.95]这一边嘲弄着你的美
[01:37.01]那一边拿你的付出消费
[01:40.37]你好世界幸会
[01:43.47]是非哪儿有绝对
[01:46.77]哪一种沉默适应了时代
[01:49.90]适应你们眼中的完美
[01:52.96]你好世界再会
[01:56.24]生命还给慈悲
[02:00.07]又被堵在了路上
[02:03.38]多希望长出翅膀
[02:06.35]当所有的人都抬头看
[02:09.84]自己成功的模样
[02:13.05]八九点钟的太阳
[02:16.22]埋葬腐朽的月亮
[02:19.11]当所有的人都抬头看
[02:22.76]挤满奇葩的剧场
[02:50.84]每一层妄言落下的灰
[02:54.04]每一个辩解拖着的疲惫
[02:57.24]你好世界幸会
[03:00.23]凶悍弱小相对
[03:03.40]每一份的勤劳收获的累
[03:06.65]每一双清澈见识的最
[03:09.92]你好世界再会
[03:12.95]生命还给慈悲
[03:26.85]自己长出翅膀
[03:39.69]自己长出翅膀
[03:42.85]八九点钟的太阳
[03:45.83]埋葬腐朽的月亮
[03:48.79]当所有的人都抬头看
[03:52.39]结局不过无常
[03:55.00]