[ti:直到世界尽头]
[ar:张杰]
[al:直到世界尽头]
[00:00.00]直到世界尽头 - 张杰 (Jason Zhang)
[00:09.60]词：上杉升
[00:19.20]译词：陈溯
[00:28.80]曲：织田哲郎
[00:38.41]在冰冷森林中
[00:41.66]我已孤独穿行太久
[00:44.94]
[00:47.28]像被扔的空罐头
[00:50.56]谁在意心里的锈
[00:54.80]那条泥泞的山坡
[00:59.17]可以终结这寂寞
[01:03.79]那就远走吧
[01:06.45]奔向遥远的天际遨游
[01:11.91]
[01:12.44]陪你昂首直到世界尽头
[01:17.01]渴望的心不要理由
[01:22.10]闪亮的青春岁月
[01:26.49]紧握住温暖的双手
[01:30.85]那些错过了风景的眼泪
[01:35.16]为了珍惜今天所有
[01:40.31]阳光下的旅途
[01:43.12]艰难写满崭新的未知
[01:48.92]是属于我的星球
[01:53.75]让我不能停留
[01:57.85]
[02:14.24]我们在追求
[02:17.43]为了理想踯躅奔走
[02:20.94]
[02:23.03]追忆童年的自由
[02:26.40]已变成奢望的梦
[02:30.73]来去匆匆的脚步
[02:35.28]如同时光的沙漏
[02:39.90]擦亮那星空
[02:42.49]光芒会照亮我的方舟
[02:48.43]陪你昂首直到世界尽头
[02:53.12]美丽彩虹在风雨后
[02:58.06]人生传奇版邂逅
[03:02.46]也难免聚散和离愁
[03:06.61]相信你我永远坚定眼眸
[03:11.21]奇迹在不远处等候
[03:16.36]伫立金色海岸
[03:18.96]倾听远山传来的呼喊
[03:24.83]是我对爱的祈求
[03:28.96]
[03:29.60]让我一路守候
[03:33.40]
[03:47.67]陪你昂首直到世界尽头
[03:52.49]渴望的心不要理由
[03:57.45]闪亮的青春岁月
[04:01.89]紧握住温暖的双手
[04:06.00]那些错过了风景的眼泪
[04:10.55]为了珍惜今天所有
[04:15.81]阳光下的旅途
[04:18.46]艰难写满崭新的未知
[04:22.62]
[04:24.43]是属于我的星球
[04:29.30]让我不能停留
[04:32.29]
[04:36.25]让我永不回头