[00:00.00]作词 : 佳佳
[00:01.00]作曲 : 胡彦斌
[00:02.00]编曲 : 胡彦斌
[00:31.58]下雨天的约会
[00:34.02]看一场爱情的电影尽情地流泪
[00:37.49]感受着和剧情融合的气味
[00:41.20]你突然抓我的手 感觉这样很配
[00:46.28]坏天气无所谓
[00:48.81]顺其自然给我宝贝你的机会
[00:52.33]有你的每时每刻都甜美
[00:56.45]没有谁可以代替你  Nobody
[00:59.15]
[01:00.87]你问我会不会
[01:02.18]只是玩玩而已就会忘了我是你的谁
[01:06.49]我想把你紧紧依偎 直到我们一百岁
[01:10.97]这辈子再也 Nobody Nobody
[01:15.85]你把我包围 这世界很美
[01:21.82]充满你身上的香味
[01:25.40]多么令人陶醉
[01:30.17]我把你包围 守护着完美
[01:36.61]永远都不会觉得累
[01:40.14]你是我的宝贝
[01:43.57]你和我过去的对或不对
[01:47.53]还是写在回忆里的一片漆黑
[01:51.23]轻轻的微笑带过不用去避讳
[01:54.96]没有什么能摧毁我们爱情的堡垒
[02:15.16]下雨天的约会
[02:17.50]看一场爱情的电影尽情地流泪
[02:21.29]感受着和剧情融合的气味
[02:24.72]你突然抓我的手 感觉这样很配
[02:29.63]坏天气无所谓
[02:32.30]顺其自然给我宝贝你的机会
[02:35.89]有你的每时每刻都甜美
[02:39.59]没有谁可以代替你  Nobody
[02:43.46]
[02:44.43]你问我会不会
[02:46.11]只是玩玩而已就会忘了我是你的谁
[02:49.79]我想把你紧紧依偎 直到我们一百岁
[02:54.38]这辈子再也 Nobody
[02:59.22]你把我包围 这世界很美
[03:05.08]充满你身上的香味
[03:08.55]多么令人陶醉
[03:13.67]我把你包围 守护着完美
[03:19.93]永远都不会觉得累
[03:23.34]你是我的宝贝
[03:27.20]你和我过去的对或不对
[03:30.97]还是写在回忆里的一片漆黑
[03:34.65]轻轻的微笑带过不用去避讳
[03:38.21]没有什么能摧毁我们爱情的堡垒
[03:43.63]你把我包围 这世界很美
[03:49.41]充满你身上的香味
[03:52.90]多么令人陶醉
[03:57.84]我把你包围 守护着完美
[04:04.15]永远都不会觉得累
[04:07.71]你是我的宝贝
[04:11.33]你是我的宝贝
[04:12.96]
[05:34.69]
[05:39.16]
[05:42.93]
[05:46.94]
[05:50.78]
[05:57.85]
[06:10.11]
[06:24.65]
[06:28.99]