[00:00.00]作词 : 张杰
[00:01.00]作曲 : 苟伟
[02:02.33]你说在想我的时候
[02:08.97]思念在脑海中行走
[02:17.60]时间不曾为我们停留
[02:23.80]梦依然有一个缺口
[02:32.43]是你用温暖的双手
[02:39.80]带我到黑夜的出口
[02:47.77]愿我们化作那悠然海鸥
[02:53.86]一起飞走永不回头
[03:02.39]多少次等待 等待着爱情到来
[03:09.86]等待着幸福被你全都打开
[03:18.37]我和你 迷路在人海
[03:22.17]也看不清未来
[03:25.76]曾经爱到心碎伤口依然痛到现在
[03:32.35]我和你 相遇爱琴海
[03:37.23]借北斗星的爱
[03:41.46]天亮后我才明白
[03:44.37]是眼泪汇成了这片海
[04:04.53]感觉这雨季快来到
[04:11.91]风雨在云层中缠绕
[04:19.45]沉默的天空它不会明了
[04:25.75]我们只要一个拥抱
[04:33.89]Wooh oh
[05:06.45]我和你 迷路在人海
[05:11.49]也看不清未来
[05:14.85]曾经爱到心碎伤口依然痛到现在
[05:21.43]我和你 相遇爱琴海
[05:26.18]借北斗星的爱
[05:29.95]天亮后我才明白
[05:33.49]是眼泪汇成了这片海
[05:42.86]终于我已盼来了光明
[05:49.20]一个吻已点燃我的心
[05:55.77]我和你 迷路在人海
[06:00.62]也看不清未来
[06:04.31]曾经爱到心碎伤口依然痛到现在
[06:10.76]我和你 相遇爱琴海
[06:16.40]借北斗星的爱
[06:19.31]天亮后我才明白
[06:22.61]是眼泪汇成了这片海
[06:35.53]一阵风吹来 吹散了云海
[06:42.75]再次感受北斗星的爱
[07:23.75]再次感受北斗星的爱
[07:45.93]再次感受北斗星的爱