[00:00.00]作词 : 陈耀川
[00:01.00]作曲 : Dick Lee
[00:17.47]舞台灯光为谁点亮
[00:23.05]祝福歌声唱出谁的感伤
[00:29.36]这段追求理想的年少时光
[00:35.39]执着的我们走过梦的海洋
[00:40.85]多少次我退缩迷惘
[00:46.60]有你一起让我更坚强
[00:52.92]此刻当我唱着
[00:55.95]这首我们的歌
[00:58.17]你的爱在身旁
[01:06.40]哦 我的朋友
[01:09.51]散场的时候
[01:12.49]用我们的歌唱出美好时光
[01:18.39]我不会彷徨
[01:21.39]你不要悲伤
[01:24.45]让我们的爱带着梦去飞翔
[01:35.32]舞台灯光依旧闪亮
[01:41.32]祝福歌声唱出离别和失望
[01:47.28]这段追求理想的年少时光
[01:53.26]执着的我们走过梦的海洋
[01:58.59]让时间带我去幻想
[02:04.34]未来会和今天不一样
[02:11.16]当我再次唱着
[02:13.82]这首我们的歌
[02:16.12]你会在我身旁
[02:24.48]哦 我的朋友
[02:27.77]别忘记承诺
[02:30.64]用我们的歌把希望都点亮
[02:36.68]我不会彷徨
[02:39.50]你不要悲伤
[02:42.48]让我们的爱带着梦去飞翔
[02:52.95]相信再见的时候
[02:59.06]我们都有真心的笑容
[03:04.71]那些我们的梦
[03:08.60]我们的歌
[03:10.35]温暖在我的心房
[03:18.55]让青春闪亮
[03:21.14]让梦想发光
[03:24.14]让我们的歌唱出美好时光
[03:30.65]我不会彷徨
[03:33.60]你不要悲伤
[03:36.55]让我们的爱带着梦去飞翔
[03:51.26]让青春闪亮
[03:54.63]让梦想发光
[03:57.45]让我们的歌唱出美好时光
[04:03.67]我不会彷徨
[04:06.43]你不要悲伤
[04:09.41]让我们的爱带着梦去飞翔
[04:15.66]让青春闪亮
[04:18.14]让梦想发光
[04:21.17]让我们的歌唱出美好时光
[04:27.59]我不会彷徨
[04:30.10]你不要悲伤
[04:33.29]让我们的爱带着梦去飞翔