[00:00.00]作词 : 赖声川
[00:01.00]作曲 :  胡帅
[00:14.25]编曲：胡帅
[00:22.78]城市中偶然迷路
[00:30.75]冲来冲去
[00:34.91]你来我往
[00:38.47]财富与名望
[00:46.50]是同一个骗子
[00:55.78]诱惑我们
[01:03.76]不回头
[01:10.71]曾经如是
[01:18.72]现在依然
[01:25.61]未来还是
[02:06.96]大梦中何时醒来
[02:14.64]梦来梦去
[02:18.85]何去何从
[02:22.52]快乐与痛苦
[02:30.50]是同一个骗子
[02:39.68]欺骗我们
[02:47.76]不醒来
[02:54.86]如是我闻
[03:02.81]闻之梦中
[03:10.91]曾经如是
[03:23.34]音乐总监：胡帅
[03:24.40]Bansuri：胡帅
[03:25.26]录音师：徐威
[03:26.12]录音室：V Studio
[03:26.88]人声编辑：萌萌
[03:27.54]混音师：黄钦胜
[03:27.79]混音室：强力 Mega Force 台北
[03:28.09]母带工程师：王秉皇
[03:29.06]母带工作室：Seaside Mastering Studio
[03:29.37]制作协力：黄少峰
[03:29.67]企划统筹、文案：刘乃铭@流水纪
[03:31.44]监制：闻震
[03:32.25]出品人：张杰
[03:32.45]制作：行星文化Planet Culture
[03:32.76]OP：行星文化Planet Culture
[03:34.17]发行公司：行星文化Planet