[00:00.00]作词 : 梁晓雪
[00:01.00]作曲 : 梁晓雪
[00:13.48]天空变得灰蒙蒙
[00:16.82]雾里那小小的我
[00:20.40]曾经的伤痛变沉重
[00:26.66]给我的没有对错
[00:29.85]回忆起曾经的我
[00:33.67]那些日子不好过
[00:39.81]记忆苦涩的味道
[00:43.17]没有人去拥抱
[00:46.27]放下昨天的烦恼
[00:49.77]我想我快发酵
[00:55.08]微笑 比什么都重要
[00:59.87]世界还很美妙
[01:03.18]原来的我 统统都不要
[01:06.70]快跟我逃掉
[01:08.71]骄傲 向全世界炫耀
[01:13.08]就算没有人知道
[01:17.99]我也要微笑
[01:35.28]天空变得灰蒙蒙
[01:39.00]雾里那小小的我
[01:42.31]曾经的伤痛变沉重
[01:48.69]给我的没有对错
[01:52.50]回忆起曾经的我
[01:56.03]那些日子不好过
[02:01.47]记忆苦涩的味道
[02:04.91]没有人去拥抱
[02:08.00]放下昨天的烦恼
[02:11.47]我想我快发酵
[02:17.42]微笑 比什么都重要
[02:22.23]世界还很美妙
[02:25.51]原来的我 统统都不要
[02:28.67]快跟我逃掉
[02:30.51]骄傲 向全世界炫耀
[02:35.33]就算没有人知道
[02:40.08]至少我还拥有我的微笑
[02:58.50]我要学会微笑
[03:00.24]向着天空大叫
[03:04.16]自由就会给我拥抱
[03:07.63]带着双脚 奔向我的美丽城堡
[03:12.56]骄傲 向全世界炫耀
[03:17.58]世界有我多好
[03:22.53]带着微笑向明天起跑