[00:00.00]作词 : 小寒
[00:01.00]作曲 : 黄韵仁
[00:28.76]是谁在分配枯叶和蓓蕾
[00:35.88]白天夜的黑各有各的美
[00:43.11]有人有人陪谁孤影相随
[00:50.83]尝久了苦味也会醉
[00:56.59]
[00:57.88]砌一个沙堆以为是堡垒
[01:05.27]只需要双臂少许的泪水
[01:12.54]执意不理会太多泪包围
[01:20.28]爱会被平毁往后退
[01:26.41]
[01:27.30]整夜层层的浪拍打
[01:34.58]翻出过去我那么傻
[01:42.01]紧握不是挽留办法
[01:49.41]是更快驱走手中沙
[02:00.98]
[02:11.86]有时候人类用得着虚伪
[02:18.60]固执的双臂太坦白的嘴
[02:26.00]只会让误会收也收不回
[02:33.70]一切已结尾别再追
[02:39.94]
[02:40.90]反正层层的浪拍打
[02:48.06]也打不醒我我的傻
[02:55.42]曾经疯狂都已暗哑
[03:02.78]对你思念却停不下
[03:17.72]停不下
[03:22.46]