[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[01:18.08]男：雨后江岸天破晓
[01:21.59]老舟新客知多少
[01:25.05]远山见竹林芳草
[01:28.03]晨风抚绿了芭蕉
[01:32.14]女：寒梅落尽把冬了
[01:35.49]衔春的燕想归巢
[01:39.09]沿途的景 牵挂的人
[01:42.71]两情迢迢
[01:46.37]男：柳叶桨溅桃花浪
[01:48.82]汀州里鹤眺远方
[01:53.29]女：饮一盏岁月留香
[01:55.84]唱一曲往事飞扬
[02:00.23]合：山水间歌声回荡
[02:03.84]回荡思念的滚烫
[02:07.31]去年的家书两行
[02:10.34]读来又热了眼眶
[02:14.45]云水边静沐暖阳
[02:17.81]烟波里久违的故乡
[02:21.45]别来无恙
[02:23.82]你在心上
[02:42.69]男：柳叶桨溅桃花浪
[02:45.29]汀州里鹤眺远方
[02:49.77]女：饮一盏岁月留香
[02:52.30]唱一曲往事飞扬
[02:56.75]合：山水间歌声回荡
[03:00.28]回荡思念的滚烫
[03:03.77]去年的家书两行
[03:06.76]读来又热了眼眶
[03:10.89]云水边静沐暖阳
[03:14.18]烟波里久违的故乡
[03:17.93]别来无恙
[03:20.34]你在心上
[03:25.99]男：儿时的窗
[03:27.71]女：苍老的墙
[03:29.37]合：是否偷换了方向
[03:32.98]男：堂前的你和我
[03:34.76]女：相逢时会沉默
[03:36.45]合：还是会诉尽衷肠
[03:42.59]女：山水间歌声回荡
[03:46.13]回荡思念的滚烫
[03:49.82]男：去年的家书两行
[03:52.73]读来又热了眼眶
[03:56.79]合：云水边静沐暖阳
[04:00.01]烟波里久违的故乡
[04:03.85]别来无恙
[04:06.18]你在心上
[04:10.91]别来无恙
[04:13.26]你在心上
[04:22.96]