[00:00.00]作词 : 王力宏/姚若龙
[00:01.00]作曲 : 王力宏
[00:02.00]编曲 : 孔凡东
[00:04.07]Hey you know what
[00:06.21]you are my first lady
[00:07.90]
[00:14.66]我爱你
[00:18.41]透过生活进入生命
[00:22.19]爱你
[00:25.26]不是说说而已
[00:28.47]我爱你
[00:32.34]每个明天都会更感人
[00:37.29]我的第一夫人
[00:41.90]
[00:43.06]再也不要飘在人海里
[00:47.63]一个人流离
[00:50.37]再也不要怕恶梦来袭
[00:54.70]一个人惊醒
[00:57.27]清干净旧伤心
[01:00.42]美满将要造访并定居
[01:06.65]
[01:07.78]我爱你
[01:11.51]透过生活进入生命
[01:15.25]爱你
[01:18.36]不是说说而已
[01:21.86]我爱你
[01:25.58]每个明天都会更感人
[01:30.66]我的第一夫人
[01:35.24]
[01:41.24]
[01:43.39]you are my you are my
[01:44.72]you are my first lady
[01:49.06]再也不用一个人旅行
[01:54.66]浪漫的空虚
[01:56.94]再也不用一个人委屈
[02:01.40]辛酸的独立
[02:03.82]就放心被疼惜
[02:08.37]信任酿的幸福最浓郁
[02:14.23]
[02:14.80]我爱你
[02:18.93]透过生活进入生命
[02:22.53]爱你
[02:25.84]不是说说而已
[02:29.21]我爱你
[02:32.72]每个明天都会更感人
[02:37.95]我的第一夫人
[02:42.22]
[02:43.09]我爱你
[02:46.66]透过生活进入生命
[02:50.50]爱你
[02:53.42]不是说说而已
[02:57.62]我爱你
[03:00.96]每个明天都会更感人
[03:06.05]我的第一夫人
[03:10.93]
[03:13.78]我的第一夫人
[03:19.50]
[03:20.40]我的第一夫人
[03:31.51]
[03:37.03]制作人 : 陈子鸿