[ti:习惯了]
[ar:张杰]
[al:这，就是爱]
[00:00.00]习惯了 - 张杰 (Jason Zhang)
[00:06.00]词：吴向飞
[00:12.00]曲：曲世聪
[00:18.00]习惯了我在巴黎
[00:19.82]你在东京想对方
[00:22.19]习惯了受你影响
[00:24.09]不练瑜伽睡不香
[00:26.53]习惯了旧手机
[00:28.18]
[00:28.69]换成了新手机
[00:30.95]开机的画面都是你
[00:33.64]
[00:35.33]习惯了笑的时间
[00:37.18]嘴的弧度都一样
[00:39.63]习惯了连用筷子
[00:41.53]夹菜速度都一样
[00:43.44]
[00:43.99]习惯了看到你
[00:45.58]
[00:46.15]就像看到自己
[00:47.78]
[00:48.51]你就是我的多面体
[00:50.86]
[00:52.68]明明在一起
[00:53.82]
[00:54.44]却还在想你
[00:56.18]
[00:56.88]一起说风就是雨
[00:59.66]
[01:00.70]习惯了你的爱
[01:02.72]
[01:03.38]习惯了关怀
[01:04.97]
[01:05.59]很享受你对我
[01:07.77]无时无刻那种依赖
[01:11.55]
[01:13.51]习惯了说一半
[01:15.71]就算只说一半
[01:17.44]
[01:18.80]你会说出另一半
[01:21.04]
[01:22.20]习惯了有时候
[01:23.95]
[01:24.46]我已经很敏感
[01:26.15]
[01:27.40]你比我还要敏感
[01:29.93]
[01:31.27]我们在朋友的眼里都这么怪
[01:35.18]
[01:36.09]所以我和你
[01:37.46]
[01:38.11]这么默契就不奇怪
[01:42.42]
[02:04.78]习惯了你的早餐
[02:06.74]你的口味
[02:07.66]你的美
[02:09.00]习惯了你坐你走
[02:10.97]你静你疯
[02:12.09]你都对
[02:13.35]习惯了看到你
[02:15.04]
[02:15.61]就像看到自己
[02:17.29]
[02:17.86]你就是我的多面体
[02:20.19]
[02:22.11]明明在一起
[02:23.43]
[02:24.10]却还在想你
[02:25.58]
[02:26.26]一起说风就是雨
[02:28.65]
[02:30.22]习惯了你的爱
[02:32.20]
[02:32.80]习惯了关怀
[02:34.39]
[02:35.03]很享受你对我
[02:36.72]
[02:37.26]无时无刻那种依赖
[02:39.85]
[02:42.96]习惯了说一半
[02:45.08]就算只说一半
[02:46.81]
[02:48.17]你会说出另一半
[02:50.29]
[02:51.61]习惯了有时候
[02:53.41]
[02:53.96]我已经很敏感
[02:55.61]
[02:56.82]你比我还要敏感
[02:59.85]
[03:00.87]我们在朋友的眼里
[03:02.78]
[03:03.39]都这么怪
[03:04.90]
[03:05.58]所以我和你
[03:07.10]
[03:07.71]这么默契就不奇怪
[03:12.75]
[03:13.49]习惯了说一半
[03:15.69]就算只说一半
[03:17.39]
[03:18.84]你会说出另一半
[03:21.23]
[03:22.16]习惯了有时候
[03:23.91]
[03:24.44]我已经很敏感
[03:26.13]
[03:27.47]你比我还要敏感
[03:30.00]
[03:31.35]我们在朋友的眼里都这么怪
[03:35.49]
[03:36.18]所以我和你
[03:37.54]
[03:38.26]这么默契就不奇怪