[00:00.00]作词 : 张杰/谢帝
[00:00.39]现在风潮怪
[00:01.39]白的都可以被黑 都可以被黑
[00:04.90]白的都可以被黑
[00:07.16]现在风潮怪 白的都可以被黑
[00:10.66]白的 白的都可以被黑
[00:14.17]看有些人 他怪得很
[00:15.93]嘛 八卦消息爱切整
[00:18.43]哦哟 这儿哦 那儿哦 咋子哦
[00:20.19]有你一毛钱的粉
[00:21.45]就穿个裙子 娱到咯
[00:23.99]又把你急到咯就把你吸到咯
[00:25.99]有必要嗦 我说你闹啥子嘛闹
[00:28.75]算咯 都是乱说 都习惯咯
[00:30.50]都爱乱说 都爱乱听 赞哦
[00:32.26]蛋哦 有一万种 被扯烂咯
[00:34.26]不想看咯 扒起网络面膜 假
[00:36.27]你们在扯
[00:37.27]微博的营销的歪号些歪号些你们在扯
[00:39.79]我看到太搞笑还跟到乱留言的
[00:42.05]老子甩你个 切~
[00:43.05]说到这儿 我刹一脚
[00:44.55]我们喝一两口水
[00:46.57]免得有些人的手嘴
[00:47.32]口水 管不住 到处乱飞
[00:50.08]看嘛地球变暖 资源有限
[00:51.84]我们坐会儿再谈
[00:53.59]说废话又不收费
[00:55.09]老子专辑过会儿卖完
[00:57.10]一分钟台上 台下十年功
[00:59.10]想巴适得板就快 花时间弄
[01:00.86]不是花时间绷一个花架子空
[01:02.62]骂别个不行的嘛你又好凶
[01:04.62]你咋鼓捣绷 评论中不停顿的风
[01:06.62]一看通都你在辅导中
[01:08.13]但是比较空你闹啥子嘛闹
[01:09.88]还是行动比较重要我看你在疯
[01:10.89]被割破的我
[01:12.39]被划伤的错
[01:14.14]用爱来愈合 不知道为什么
[01:17.67]而现在的我
[01:19.66]心里爱的火
[01:21.41]一切都为你 没有值不值得
[01:26.43]爱能让彼此坚定
[01:31.94]而现在的我
[01:33.95]心里爱的火
[01:35.45]一切都为你 没有值不值得
[01:40.72]现在风潮怪 白的都可以被黑
[01:43.72]现在流行啥子嘛 流行虾子嘛
[01:45.47]流行花架子 闹扎嘛 闹啥子嘛闹
[01:47.23]看嘛网络比较瓦嗒 都在乱吼嘛
[01:49.23]感觉 自以为是 逼我说 怪话
[01:50.99]随时 都可以准备好
[01:51.99]背时 可以说 你晓得*＊
[01:54.50]不要对号入门 自以为神
[01:56.50]弄得你感觉比哪个都蠢
[01:58.25]闹啥子嘛闹 叫啥子嘛叫
[02:00.01]皮皮冒啥子嘛冒
[02:02.27]莫得本事臊啥子嘛臊
[02:04.02]做点事嘛抱怨抱啥子嘛抱
[02:05.27]笑啥子嘛笑 瓜的
[02:06.78]懂的起的嘛小指姆儿收起大指姆儿翘
[02:08.78]我拿音乐羞你咋子嘛要
[02:10.54]再给你唱首闹啥子嘛闹
[02:12.29]内心 鬼心 昧心 装美心
[02:14.30]全部都made in
[02:15.55]网络的水军 爱闯祸的嘴兵
[02:17.05]不讲咯是伪心
[02:18.05]又晓得咯啥子嘛切扯给鬼听 哎
[02:20.56]为了人民币还是为了成名 哎
[02:22.83]把我盯那么紧
[02:24.08]你睡没睡醒只有两万多天给你摆 哎
[02:26.84]又把别个黑咯 饱受折磨
[02:28.59]我看你们真的有点吃不得咯
[02:30.35]你发的拍拖 假的消息结果
[02:32.35]让时间来证明废话都是白说
[02:33.86]让时间来证明最后是哪个白活 嘛
[02:35.61]看是你的冷水嘛还是我的热火
[02:37.37]你说水咋个会灭不到火嘞
[02:39.12]因为我是海底爆炸你灭不到的喷发的火山
[02:40.37]被割破的我
[02:42.13]被划伤的错
[02:43.63]用爱来愈合 不知道为什么
[02:47.39]而现在的我
[02:49.15]心里爱的火
[02:50.90]一切都为你 没有值不值得
[02:55.92]爱能让彼此坚定
[03:01.43]而现在的我
[03:03.44]心里爱的火
[03:05.19]一切都为你 没有值不值得
[03:13.47]其实喃你对骂你的人也用不到那么恨
[03:16.97]是噻 有争议人气更高演出市场硬
[03:20.48]去和舆论交锋 小心
[03:21.98]我晓得树大招风 不咋好弄
[03:24.24]搞清这点就对咯
[03:25.49]笑看些绷专家说的比唱的好听
[03:28.00]他又说 别个唱的歌土了
[03:29.50]太落伍了 一阵数落
[03:31.25]切 我说他脑壳堵了
[03:33.01]说我土了你太土了 该补了
[03:35.01]这首音乐给他们当补药
[03:36.77]可以可以可以
[03:37.52]可以可以可以
[03:38.52]你闹啥子嘛闹
[03:40.03]你还没有评论我们就先说
[03:41.53]被割破的我
[03:43.04]被划伤的错
[03:44.79]用爱来愈合 不知道为什么
[03:48.30]而现在的我
[03:50.06]心里爱的火
[03:51.81]一切都为你 没有值不值得
[03:57.07]爱能让彼此坚定
[04:02.59]而现在的我
[04:04.34]心里爱的火
[04:06.10]一切都为你
[04:07.85]没有值不值得
[04:24.89]（和声：值不值得）