[00:00.00]作词 : (清)梁启超/二水
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 柒玖
[00:03.81]少年智则国智
[00:06.93]少年富则国富
[00:10.17]少年强则国强
[00:12.57]少年自由则国自由
[00:16.59]少年智则国智
[00:17.97]少年富则国富
[00:23.01]少年强则国强
[00:25.41]少年自由则国自由
[00:29.73]红日初升其道大光
[00:34.59]河出伏流一泻汪洋
[00:40.86]潜龙腾渊鳞爪飞扬
[00:47.37]乳虎啸谷百兽震惶
[00:56.79]少年自有少年狂
[00:59.97]身似山河挺脊梁
[01:03.35]敢将日月再丈量
[01:06.48]今朝唯我少年郎
[01:09.75]敢问天地试锋芒
[01:12.92]披荆斩棘谁能挡
[01:16.01]世人笑我我自强
[01:19.31]不负年少
[01:24.23]少年智则国智
[01:25.17]少年富则国富
[01:30.17]少年强则国强
[01:32.58]少年自由则国自由
[01:36.95]干将发硎有作其芒
[01:41.67]天戴其苍地履其黄
[01:48.14]纵有千古横有八荒
[01:54.42]前途似海来日方长
[02:00.78]少年自有少年狂
[02:03.98]身似山河挺脊梁
[02:07.37]敢将日月再丈量
[02:10.49]今朝唯我少年郎
[02:13.70]敢问天地试锋芒
[02:16.97]披荆斩棘谁能挡
[02:20.00]世人笑我我自强
[02:23.33]不负年少
[02:29.58]少年自有少年狂
[02:32.81]心似骄阳万丈光
[02:36.14]千难万挡我去闯
[02:39.30]今朝唯我少年郎
[02:42.50]天高海阔万里长
[02:45.66]华夏少年意气扬
[02:48.92]发愤图强做栋梁
[02:52.16]不负年少
[02:58.49]发愤图强做栋梁
[03:04.88]不负年少
[03:16.69]音乐总监 : 刘卓
[03:17.00]乐团 : V Band
[03:17.31]键盘 : 孙梦迪/李海郡
[03:17.62]PGM : 尹岳洋
[03:17.93]吉他 : 金天/崔万平
[03:18.25]贝斯 : 李九君
[03:18.56]鼓 : 卢炜
[03:18.87]打击乐 : 胡宇飞
[03:19.18]和音 : 张炜/刘芳/关冰效/曾嵘
[03:19.49]弦乐 : 靳海音®弦乐团
[03:19.81]合唱团 : 北京快乐小鱼艺术团/丰台二中附属实验小学“小水滴”合唱团
[03:20.12]长号 : 皇甫少华
[03:20.43]小号 : 何浩诚
[03:20.74]萨克斯 : 吴乐天
[03:21.05]混音 : 周天澈/混音团队
[03:21.37]出品 : 行星文化Planet Culture