[by:Righteous星达拉]
[00:00.50]Perfume（中文译名：品味）
[00:01.00]OC（原曲）：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:02.00]OA（原词）：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:04.40]Arranger（编曲）：PhD (Peter Wallevik / Daniel Davidsen)
[00:04.72]Producer（制作人） :  PhD&Radio Mars火星电台/Jason Zhang 张杰
[00:05.98]Presented By（出品） ：Planet Culture 张杰行星文化音乐厂牌
[00:09.25]Tryna catch the vibe that you put on 只能尝试抓住你给的感觉
[00:13.15]Cause you won’t let me get too close to you 因为你离我实在太远
[00:17.51]Might not understand it but I know 也许不够清楚 但是我懂
[00:21.94]That I can make you change your attitude 我相信我能改变你的态度
[00:26.46]But you can’t throw me off 但是你不可以放弃
[00:29.92]So don’t be running away don’t be running away 所以不要逃避 不要逃避
[00:35.65]I might go too far 我也许有点操之过急
[00:38.92]But don’t be running away don’t be running away 但是不要逃避 不要逃避
[00:43.62]I’m gonna get (Sooo)
[00:46.92]Onto your skin like perfume 我要像香水一样融入你的肌理
[00:49.31]You can’t shake me off 无法回避
[00:52.47]I’m gonna get (ooo)
[00:55.84]Onto your skin like perfume 我要像香水一样融入你的肌理
[00:58.19]You won’t shake me off 无法回避
[01:01.37]Yeah I’m on you like Yeah 我要融入你
[01:05.86]Yeah I’m on you like Yeah 我要融入你
[01:11.22]Always sober I can’t know for sure 我不能保证时刻清醒
[01:15.66]Hungover still from the night before 还沉浸在昨晚的宿醉中
[01:20.14]Whiskey bottle empty glasses full 威士忌瓶子空了 但酒杯还是满的
[01:24.31]So you can’t act like you’re not comfortable 所以你不能装作不舒服
[01:28.71]But you can’t throw me off 但是你不可以放弃
[01:32.14]So don’t be running away don’t be running away 所以不要逃避 不要逃避
[01:37.74]I might go too far 我也许有点操之过急
[01:41.01]But don’t be running away don’t be running away 但是不要逃避 不要逃避
[01:45.85]I’m gonna get (Sooo)
[01:49.10]Onto your skin like perfume 我要像香水一样融入你的肌理
[01:51.57]You can’t shake me off 无法回避
[01:54.72]I’m gonna get (ooo)
[01:58.02]Onto your skin like perfume 我要像香水一样融入你的肌理
[02:00.35]You won’t shake me off 无法回避
[02:03.57]Yeah I’m on you like Yeah 我要融入你
[02:08.09]Yeah I’m on you like Yeah 我要融入你
[02:13.09]You can try and play hard to get 你可以尝试让人难以靠近
[02:15.41]But there’s no way I’m let
[02:17.58]That perfume
[02:19.93]Closer than me to your bed 但是我会比香水贴你更紧
[02:21.90]You can try and play hard to get 你可以尝试让人难以接近
[02:24.22]But there’s no way I’m let
[02:26.38]That perfume
[02:28.81]Closer than me to your bed 但是我会比香水贴你更紧
[02:30.51]I’m gonna get (Sooo)
[02:33.49]Onto your skin like perfume 我要像香水一样融入你的肌理
[02:35.94]You can’t shake me off 无法回避
[02:39.19]I’m gonna get (ooo)
[02:42.40]Onto your skin like perfume 我要像香水一样融入你的肌理
[02:44.82]You won’t shake me off 无法回避
[02:48.09]Yeah I’m on you like Yeah 我要融入你
[02:52.53]Yeah I’m on you like Yeah 我要融入你
[02:56.90]Yeah I’m on you like Yeah 我要融入你
[03:01.38]Yeah I’m on you like Yeah 我要融入你
[03:05.74]Yeah I’m on you like Yeah 我要融入你
[03:07.17]