[ti:我的舞台 (《倒仓》电影主题曲)]
[ar:蒋敦豪/鹭卓/李昊/陈少熙]
[al:我的舞台]
[00:00.08]我的舞台 (《倒仓》电影主题曲) - 蒋敦豪/鹭卓/李昊/陈少熙
[00:05.37]词：陈曦
[00:06.04]曲：陈曦
[00:06.67]制作人：董冬冬
[00:07.72]编曲：薛峰
[00:08.48]吉他：薛峰
[00:09.23]和音：许一鸣
[00:10.12]配唱制作人：丁可
[00:10.44]录音师：丁可
[00:10.46]混音：时俊峰
[00:10.49]词曲版权公司：上海冬曦音乐文化传播有限公司
[00:10.57]营销发行：听见时代
[00:10.60]出品：麦特影业（湖北）有限公司
[00:10.66]十个勤天 蒋敦豪：
[00:12.68]不管在别人眼里多奇怪
[00:18.73]不管在选择面前多无奈
[00:23.09]十个勤天 陈少熙：
[00:24.80]舞台灯光亮起来
[00:27.50]这扮相信手拈来
[00:30.39]没有一件戏服可以将我掩盖
[00:35.22]十个勤天 李昊：
[00:36.80]过去的过去被一一解锁
[00:42.70]未知的未知要一一尝过
[00:47.29]十个勤天 鹭卓：
[00:48.37]完美镜子亲手打破
[00:51.32]各种角度不完美折射
[00:54.68]没有一个碎片可以定义我
[01:00.09]合：
[01:00.35]快 导航去未来
[01:03.68]怕什么失败
[01:06.33]该来的都会来
[01:09.67]青春擅长迫不及待
[01:12.77]定位到精彩
[01:15.42]只怕不够痛快
[01:18.33]彩排也带着爱
[01:21.31]梦想从不扭捏作态
[01:49.05]十个勤天 陈少熙：
[01:51.68]不管在别人眼里多奇怪
[01:57.72]不管在选择面前多无奈
[02:02.02]十个勤天 蒋敦豪：
[02:03.44]舞台灯光亮起来
[02:06.51]这扮相信手拈来
[02:09.30]没有一件戏服可以将我掩盖
[02:14.18]十个勤天 鹭卓：
[02:15.72]过去的过去被一一解锁
[02:21.63]未知的未知要一一尝过
[02:26.88]十个勤天 李昊：
[02:27.82]完美镜子亲手打破
[02:30.35]各种角度不完美折射
[02:33.69]没有一个碎片可以定义我
[02:38.92]合：
[02:39.28]快 导航去未来
[02:42.61]怕什么失败
[02:45.34]该来的都会来
[02:48.66]青春擅长迫不及待
[02:51.71]定位到精彩
[02:54.34]只怕不够痛快
[02:57.28]彩排也带着爱
[03:00.29]梦想从不扭捏作态
[03:06.28]快 导航去未来
[03:09.66]怕什么失败
[03:12.28]该来的都会来
[03:15.65]青春擅长迫不及待
[03:18.71]定位到精彩
[03:21.31]只怕不够痛快
[03:24.31]彩排也带着爱
[03:27.31]梦想从不扭捏作态
[03:33.23]梦想从不扭捏作态