[00:00.00]成绩单 (REPORT CARD) (Live) - 胖虎乐团
[00:03.82]词：BENN
[00:07.64]曲：BENN
[00:11.47]为什么要有成绩单
[00:13.82]为什么不好好的藏起来
[00:16.14]放在抽屉里面被发现
[00:18.36]老爸看到之后开始变脸
[00:20.76]世界变成黑色一片
[00:22.92]All pass 他不再出现
[00:25.39]变成垃圾躲进垃圾桶里面
[00:27.78]八个学分他就此再见
[00:30.03]拜拜托
[00:30.85]不要再说
[00:32.51]我知道
[00:33.09]应该好好地用功
[00:34.65]求求你
[00:35.33]别再那样看我
[00:37.16]Give me one chance I&apos;ll bet I&apos;ll let you know
[00:49.91]不知不觉过了二十年
[00:52.08]发现没有东西在头里面
[00:54.39]如果可以希望洗心革面
[00:56.66]那就不用再看教授嘴脸
[00:59.00]世界变成黑色一片
[01:01.41]All pass 他不再出现
[01:03.63]变成垃圾躲进垃圾桶里面
[01:05.83]八个学分他就此再见
[01:08.12]拜拜托
[01:08.96]不要再说
[01:10.65]我知道
[01:11.19]应该好好用功
[01:12.76]求求你
[01:13.41]别再那样看我
[01:15.17]Give me one chance I&apos;ll bet I&apos;ll let you know
[01:39.52]世界变成黑色一片
[01:42.57]All pass 他不再出现
[01:45.65]变成垃圾躲进垃圾桶里面
[01:48.53]八个学分他就此再见
[01:50.87]拜拜托
[01:51.53]不要再说
[01:53.33]我知道
[01:53.84]应该好好地用功
[01:55.78]求求你
[01:56.27]别再那样看我
[01:57.87]Give me one chance I&apos;ll bet I&apos;ll let you know
[02:00.22]拜拜托
[02:00.77]不要再说
[02:02.58]我知道
[02:03.06]应该好好地用功
[02:04.59]求求你
[02:05.39]别再那样看我
[02:07.00]Give me one chance you never know