[ti:曹操 (Live)]
[ar:摘星怪]
[al:蒙面歌王 第10期]
[00:00.00]曹操 (Live) - 张玮 (Theway Zhang)
[00:07.29]词：林秋离
[00:14.59]曲：林俊杰
[00:21.89]不是英雄
[00:24.43]
[00:25.27]不读三国
[00:27.66]
[00:28.50]若是英雄
[00:31.11]怎么能不懂寂寞
[00:34.18]
[00:34.84]独自走下长坂坡
[00:36.64]月光太温柔
[00:38.30]曹操不啰嗦
[00:39.98]一心要那荆州
[00:41.79]用阴谋 阳谋
[00:43.44]明说 暗夺的摸
[00:46.93]
[00:48.53]东汉末年分三国
[00:51.61]烽火连天不休
[00:55.09]儿女情长 被乱世左右
[01:00.15]谁来煮酒
[01:01.92]尔虞我诈是三国
[01:04.90]说不清对与错
[01:08.41]纷纷扰扰 千百年以后
[01:13.53]一切又从头
[01:20.00]
[01:28.77]不是英雄 不读三国
[01:34.34]
[01:35.11]若是英雄
[01:37.83]怎么能不懂寂寞
[01:41.49]独自走下长坂坡
[01:43.32]月光太温柔
[01:45.03]曹操不啰嗦
[01:46.65]一心要那荆州
[01:48.39]用阴谋 阳谋
[01:50.11]明说 暗夺的摸
[01:54.43]
[01:55.10]东汉末年分三国
[01:58.22]烽火连天不休
[02:01.81]儿女情长 被乱世左右
[02:06.80]谁来煮酒
[02:08.56]尔虞我诈是三国
[02:11.64]说不清对与错
[02:15.21]纷纷扰扰 千百年以后
[02:20.20]一切又从头
[02:24.69]
[03:01.66]独自走下长坂坡
[03:03.30]月光太温柔
[03:05.02]曹操不啰嗦
[03:06.63]一心要那荆州
[03:08.48]用阴谋 阳谋
[03:10.14]明说 暗夺的摸
[03:15.30]
[03:18.59]东汉末年分三国
[03:21.58]烽火连天不休
[03:25.08]儿女情长 被乱世左右
[03:29.61]
[03:30.11]谁来煮酒
[03:31.91]尔虞我诈是三国
[03:34.90]说不清对与错
[03:38.45]纷纷扰扰 千百年以后
[03:43.41]一切又从头
[03:49.60]
[03:50.33]一切又从头
[03:55.82]
[03:56.99]一切从头