[00:00.00]作词 : 曲世聪
[00:01.00]作曲 : 曲世聪
[00:02.77]编曲：曲世聪
[00:03.85]吉他：Tommy
[00:04.65]
[00:27.71]他们都在说我很爱你
[00:30.98]
[00:34.20]我却不知从何说起
[00:36.99]
[00:40.68]直到你要离去我没做声
[00:43.98]
[00:47.14]生活变得一片狼藉
[00:50.01]
[00:53.71]纵然那么骄傲
[00:55.11]
[00:56.95]爱也变得荒凉
[00:58.46]
[01:00.17]却抵不过心灵的阻挡
[01:02.99]
[01:06.69]我想所有人爱我
[01:08.24]
[01:09.59]都为我疯狂
[01:11.06]
[01:12.41]可是没想到的是
[01:14.16]
[01:15.59]就在我处于绝望
[01:17.57]
[01:21.31]很奇怪我爱你
[01:25.97]
[01:28.56]当我流下了第一滴眼泪
[01:32.52]
[01:34.25]很奇怪我爱你
[01:38.78]
[01:41.55]可别只剩下了结局和伤悲
[01:46.50]
[01:50.78]你敏感细腻还有些单纯
[01:53.66]
[01:57.00]不太会伪装和拒绝
[01:59.78]
[02:03.58]我抬头看着那些伤痕
[02:06.72]
[02:09.88]曾经也为爱而沉沦
[02:12.77]
[02:16.42]纵然那么骄傲
[02:17.88]
[02:19.65]爱也变得荒凉
[02:21.17]
[02:22.86]却抵不过心灵的阻挡
[02:25.68]
[02:29.34]我想所有人爱我
[02:30.93]
[02:32.30]都为我疯狂
[02:33.62]
[02:34.85]可是没想到的是
[02:36.91]
[02:38.24]就在我处于绝望
[02:40.64]很奇怪我爱你
[02:45.16]
[02:48.05]当我流下了第一滴眼泪
[02:52.83]
[02:53.60]很奇怪我爱你
[02:58.22]
[03:00.93]可别只剩下了结局和伤悲
[03:05.74]
[03:06.65]很奇怪我爱你
[03:11.17]
[03:13.95]朋友说我们的经历有些巧合
[03:18.90]
[03:19.52]很奇怪我爱你
[03:24.31]
[03:26.82]还是放下所有事情
[03:29.22]
[03:30.36]和你一起旅行
[03:35.55]
[04:08.67]我爱你
[04:12.54]
[04:14.78]很奇怪我爱你
[04:19.29]
[04:22.00]当我流下了第一滴眼泪
[04:27.03]
[04:27.72]很奇怪我爱你
[04:32.31]
[04:35.01]可别只剩下了结局和伤悲
[04:40.04]
[04:40.59]很奇怪我爱你
[04:45.36]
[04:47.90]朋友说我们的经历有些巧合
[04:53.12]
[04:53.67]很奇怪我爱你
[04:59.55]
[05:00.91]还是放下所有事情
[05:03.30]
[05:04.39]和你一起旅行
[05:11.31]
[05:33.21]那就在今天
[05:34.38]我又重新回到我是歌手的舞台
[05:36.58]那就是现在
[05:37.51]把心打开你别走开
[05:39.65]就是在几年前
[05:40.72]我从前门 进来
[05:42.02]我只想证明
[05:43.07]我是个 独一无二 说一不二
[05:45.02]且只想唱歌的男孩
[05:46.80]可有人说
[05:47.50]
[05:48.04]我的衣服失败
[05:49.33]我的样子不帅
[05:50.46]甚至说张杰是他老婆的裙带
[05:52.52]So what
[05:52.94]
[05:53.44]用心唱歌的时候你不在
[05:55.71]你的耳朵不在 心不在
[05:57.43]满口酸菜 你是什么存在
[05:59.26]So what
[05:59.91]就是要唱歌 就是爱唱歌
[06:02.86]不管你怎么看我反正
[06:04.65]你最好给我听着
[06:06.28]就是要唱歌
[06:07.82]就是爱唱歌
[06:09.29]不管你怎么看我反正
[06:11.08]你最好给我听着
[06:12.75]我也会尴尬
[06:14.00]我也会犹豫
[06:15.20]但我不会因为旁人的眼光
[06:17.06]使我改变主意
[06:18.42]我一直努力
[06:19.65]我不会放弃
[06:20.87]但只要有一丝可能性
[06:22.76]我会用尽我所有的力气
[06:24.65]
[06:26.44]向这个歌手的舞台说一句
[06:27.93]
[06:28.99]很奇怪我爱你