[by:陶平令]
[00:00.00]作词 : Nick Atkinson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:01.00]作曲 : Nick Atkinson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:09.28]编曲：Nick Atkinson and Edd Holloway on behalf of The Barn Productions
[00:12.26]制作人：张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars
[00:17.56]I'm going out of my mind thinking you gonna leave 我发疯一样的想着你会离开
[00:21.56]So if there is doubt put me out of my misery 所以你还在犹豫什么 快把我拉出深渊
[00:25.74]I know 我知道
[00:26.26]There is something you're not telling me 你有事情瞒着我
[00:29.37]Are you falling out of love love love love 你难道不爱我了吗
[00:34.94]Late night taxi ride 午夜的出租车行驶着
[00:37.15]On my way to make it right 我在试着让这一切步入正轨
[00:39.21]Tell me what I got to do 告诉我该怎么做
[00:43.39]Drunk high starting fires 用酒精压抑怒火
[00:45.30]Always need to compromise 总会有人先让步
[00:47.57]Everybody knows but you 除了你大家都明白
[00:50.58]So tell me have I lost my touch 所以我们要失去联系了吗
[00:53.27]Is it fading girl 你要从我身边消失了吗
[00:55.41]Tired of waiting girl on you 厌倦了等待你的煎熬
[00:58.99]Baby have you given up 宝贝你要离开我了吗
[01:01.71]Where you hiding girl 你到底藏在哪里
[01:03.72]Sick of trying girl for you 厌倦了追逐遥不可及的你
[01:07.61]I'm going out of my mind thinking you gonna leave 我发疯一样的想着你会离开
[01:11.74]So if there is doubt put me out of my misery 所以你还在怀疑什么 快把我拉出深渊
[01:15.84]I know 我知道
[01:16.26]There is something you're not telling me 你有事情瞒着我
[01:19.34]Are you falling out of love love love love 你难道不爱我了吗
[01:24.43]When you go out every night are you thinking of me 你每晚离开的时候可曾想起我
[01:28.43]Just tell me now put me out of my misery 所以对我坦白吧把我从痛苦中解放
[01:32.63]Just show me something that I can believe 只需要给我看看我能相信的东西
[01:36.14]Have you fallen out of love love love love 你难道要和我分别了吗
[01:41.01]Maybe I'm paranoid 也许是我太偏执了
[01:43.87]I should just ignore the voice 我应该无视脑海中的声音
[01:45.83]Screaming out inside my brain 可它们叫嚣着要撕裂我
[01:50.50]Maybe I think too much 也许是我想得太多了
[01:52.57]Maybe I self destruct 也许都是我活该
[01:54.42]I could be the one to blame 也许我才是罪魁祸首
[01:57.40]So tell me have I lost my touch 所以我们要失去联系了吗
[02:00.14]Is it fading girl 你要从我身边消失了吗
[02:02.10]Tired of waiting girl on you 厌倦了等待你的煎熬
[02:05.78]Baby have you given up 宝贝你要离开我了吗
[02:08.37]Where you hiding girl 你到底藏在哪里
[02:10.49]Sick of trying girl for you 厌倦了追逐越来越远的你
[02:14.40]I'm going out of my mind thinking you gonna leave 我发疯一样的想着你会离开
[02:18.51]So if there is doubt put me out of my misery 所以你还在犹豫什么 快把我拉出深渊
[02:22.69]I know 我知道
[02:23.21]There is something you're not telling me 你有事情瞒着我
[02:26.24]Are you falling out of love love love love 你难道不爱我了吗
[02:31.23]When you go out every night are you thinking of me 你每晚离开的时候可曾想起我
[02:35.15]Just tell me now put me out of my misery 所以对我坦白吧把我从痛苦中解放
[02:39.40]Just show me something that I can believe 只需要给我看看我能相信的东西
[02:42.96]Have you fallen out of love love love love 你难道要丢掉我们的爱了吗
[02:47.42]Your pretty white lies just sound like excuses 你那漂亮的谎言听起来只像借口
[02:51.47]Your pretty white lies are leading me on 你那善意的谎言让我无法脱身
[02:55.68]That look in your eyes is making me lose it 你的眼中已经没有了我
[02:59.47]Are you falling out of love love love love 你难道不爱我了吗
[03:04.61]I'm going out of my mind thinking you gonna leave 我发疯一样的想着你会离开
[03:08.58]So if there is doubt put me out of my misery 所以你还在怀疑什么 快把我拉出深渊
[03:12.61]I know 我知道
[03:12.92]There is something you're not telling me 你有事情瞒着我
[03:16.21]Are you falling out of love love love love 你难道不爱我了吗
[03:21.33]When you go out every night are you thinking of me 你每晚离开的时候可曾想起我
[03:25.33]Just tell me now put me out of my misery 所以对我坦白吧把我从痛苦中解放
[03:29.48]Just show me something that I can believe 只需要给我看看我能相信的东西
[03:32.82]Have you fallen out of love love love love 你难道要和我分别了吗