[00:00.00]作词 : 李灿赫
[00:01.00]作曲 : 李灿赫
[00:02.00]编曲 : 로빈
[00:11.25]나의 옛날 동네 我以前居住的村落
[00:14.74]옛날 동네 반지하 빌라엔 房间坐落在半地下
[00:18.87]네 가족 오순 도순 一家四口
[00:22.64]오순 도순 잘 살고 있었네 和和睦睦地生活着
[00:26.76]화장실 문 밑엔 卫生间的门下
[00:29.00]쥐가 파놓은 구멍이 有老鼠挖的洞
[00:32.15]매일 밤 뒤척거리시던 아버지 父亲每晚翻来覆去
[00:35.57]No problem
[00:39.20]난 아무것도 몰랐거든 曾经的我一无所知
[00:43.50]아직도 그때가 생생해 现在想起那时 还是记忆犹新
[00:46.31]무서울게 없었던 어리기만 한 나를 使无所畏惧的我 使年幼的我
[00:50.73]펄쩍 뛰게 한 跳起来的是
[00:53.07]펄쩍 뛰게 한 跳起来的是
[00:55.06]펄쩍 뛰게 한 跳起来的是
[00:58.11]Dinosaur 恐龙
[01:06.21]Dinosaur 恐龙
[01:15.65]어릴 적 내 꿈에 나온 dinosaur 小时候出现在梦里的恐龙
[01:23.44]어릴 적 내 꿈에 나온 dinosaur 小时候出现在梦里的恐龙
[01:30.52]비명과 함께 깼네 和那声悲鸣一起醒来
[01:34.06]함께 깼네 네 가족이 다 같이 和一家四口一起醒来
[01:38.36]따스한 이부자리 温暖的被窝
[01:41.98]이부자리 두 발로 걷어찼지 被窝被双脚踹开
[01:46.18]엄마는 날 안아줘 妈妈抱着我
[01:48.37]내 못 감추는 울먹임 我忍不住哭了
[01:51.25]TV 보며 진정하라 하셨지 看着电视 让我慢慢冷静下来
[01:54.66]깜빡깜빡 거리네 一闪一闪发着光
[01:58.70]까만 방이 번쩍거리네 漆黑的房间一闪一闪发着光
[02:02.65]아직도 그 꿈이 생생해 那个梦至今记忆犹新
[02:05.62]무서울게 없었던 어리기만 한 나를 使无所畏惧的我 使年幼的我
[02:10.11]펄쩍 뛰게 한 跳起来的是
[02:12.44]펄쩍 뛰게 한 跳起来的是
[02:14.38]펄쩍 뛰게 한 跳起来的是
[02:17.58]Dinosaur 恐龙
[02:25.53]Dinosaur 恐龙
[02:34.99]어릴 적 내 꿈에 나온 dinosaur 小时候出现在梦里的恐龙
[02:42.95]어릴 적 내 꿈에 나온 dinosaur 小时候出现在梦里的恐龙
[02:50.91]우리 집 창문을 부수고 破坏了我家窗门
[02:54.73]내 가족에게 포효하던 还向我的家人咆哮的
[02:58.09]널 다시 만나면 若让我再次看见你
[03:00.03]그땐 너보다 那时我会比你
[03:01.03]더 크게 소리 지를래 更加大声的呐喊
[03:05.52]더 크게 소리 지를래 更加大声的呐喊
[03:09.37]더 크게 소리 지를래 更加大声的呐喊
[03:13.39]더 크게 소리 지를래 更加大声的呐喊
[03:21.23]Dinosaur 恐龙
[03:29.05]Dinosaur 恐龙
[03:38.47]어릴 적 내 꿈에 나온 dinosaur 在我童年梦中出现的恐龙
[03:46.35]어릴 적 내 꿈에 나온 dinosaur 在我童年梦中出现的恐龙