[by:圣光怎么能叫偷呢]
[00:00.00]作词 : Alan Walker/K-391/Mere Music(作词)/Victor Thell/Maria Smith
[00:01.00]作曲 : Alan Walker/K-391
[00:02.00]编曲 : Alan Walker/K-391
[00:10.13]Fireflies, a million little pieces 萤火虫，数以万计
[00:15.22]Feeds the dying light, and breathes me back to life 点亮极夜，带我重归生命
[00:20.92]In your eyes, I see something to believe in 从你眼中，我瞥见信仰
[00:25.64]Your hands are like a flame 你的双手如同星火
[00:28.34]Your palms the sweetest pain 却也掌握最甜蜜的痛苦
[00:31.22]
[00:31.53]Let the darkness lead us into the light 让黑暗引领我们走向光明
[00:34.15]Let our dreams get lost, feel the temperature rise 让我们的梦想迷失，在迷失中感受炽热
[00:36.87]Baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[00:39.59]One touch and I ignite 你的抚摸会激起我的欲火
[00:42.21]Like a starship speeding into the night 就像飞船在夜空疾驰而过
[00:44.85]You and I get lost in the infinite lights 你我并肩走入这无尽光芒
[00:47.56]Baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[00:50.18]One touch and I ignite 轻轻一点我就会熊熊燃烧
[00:52.61]
[01:00.82]One touch and I ignite 你的抚摸会激起我的欲火
[01:11.51]One touch and I ignite 轻轻一点我就会熊熊燃烧
[01:13.87]
[01:14.17]So alive, your touch is like the daylight 你的抚摸如此挑逗如同炽焰
[01:19.23]Burning on my skin, it turns me on again 让我在欲火中烧重生
[01:24.86]You and I, survivors of the same kind 你我同样是光明中的幸存者
[01:29.70]And we're the only ones 我们是唯一
[01:32.59]Dancing on the sun 烈日下的舞者
[01:35.13]
[01:35.55]Let the darkness lead us into the light 让黑暗引领我们走向光明
[01:38.17]Let our dreams get lost, feel the temperature rise 让我们的梦想迷失，在迷失中感受炽热
[01:40.91]Baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[01:43.59]One touch and I ignite 你的抚摸会激起我的欲火
[01:46.13]Like a starship speeding into the night 就像飞船在夜空疾驰而过
[01:48.79]You and I get lost in the infinite lights 你我并肩走入这无尽光芒
[01:51.47]Baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[01:54.24]One touch and I ignite 轻轻一点我就会熊熊燃烧
[01:56.55]
[02:04.86]One touch and I ignite 你的抚摸会激起我的欲火
[02:15.52]One touch and I ignite 轻轻一点我就会熊熊燃烧
[02:17.87]
[02:18.49]Diamonds are forever, but all we need is just tonight 钻石永存，但我们只需把握今夜
[02:23.66]We're monumental tremors that can freeze the speed of life 我们手握巨力，可以冻结生命的进程
[02:28.47]Just like particles that's falling from heaven all over the stars 如同陨落到群星之上的细小微粒（有影响群星的力量）
[02:33.85]Hear you calling for me 我听到了你的呼唤
[02:36.54]Hear you calling me on from afar 我感受到你来自远方的邀约
[02:39.48]
[02:39.49]Let the darkness lead us into the light 让黑暗引领我们走向光明
[02:42.16]Let our dreams get lost, feel the temperature rise 让我们的梦想迷失，在迷失中感受炽热
[02:44.82]Baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[02:47.62]One touch and I ignite 你的抚摸会激起我的欲火
[02:50.06]I feel the heat as we collide 在交融中我察觉到你内心的滚烫
[02:52.78]Like a fever that feels so right 恰如躯体的发热
[02:55.28]So baby, tell me one more beautiful lie 宝贝，再讲一个美丽的谎言吧
[02:58.21]One touch and I ignite 轻轻一点我就会熊熊燃烧
[03:00.52]
[03:10.21]One touch and I ignite 你的抚摸会激起我的欲火
[03:12.90]One touch and I ignite 轻轻一点我就会熊熊燃烧
[03:15.50]One touch and I ignite 你的抚摸会激起我的欲火
[03:18.22]One touch and I ignite 你的触碰会让我欲罢不能
[03:20.87]One touch and I ignite 轻轻一点我就会熊熊燃烧