[00:00.00]作词 : 葛佳慧 作曲 : 梁伟丰
[00:05.88]出品：Planet Culture 张杰行星文化音乐厂牌
[00:18.51]没有星星的夜空
[00:22.46]没有话题能补充
[00:26.47]太多承诺从指缝中溜走
[00:30.49]不敢奢求什么
[00:34.49]回忆将我们扣留
[00:38.19]一瞬间亲吻的时候
[00:42.29]一切就好像轮回般朦胧
[00:46.16]心动渐渐的失控
[00:51.36]是否两个人足够捕捉爱的镜头
[00:56.27]闭上了眼睛记得你的笑容
[01:00.21]幸福的从容将灵魂都掏空
[01:04.05]享受一分钟的感动
[01:07.27]是否爱上一个人不问明天过后
[01:12.23]山明和水秀不比你有看头
[01:16.13]牵着你的手一直走到最后
[01:20.20]这一刻怎么回头
[01:42.46]没有星星的夜空
[01:46.20]没有话题能补充
[01:50.37]太多承诺从指缝中溜走
[01:54.34]不敢奢求什么
[01:58.21]回忆将我们扣留
[02:02.18]一瞬间亲吻的时候
[02:06.41]一切就好像轮回般朦胧
[02:10.06]心动渐渐的失控
[02:15.29]是否两个人足够捕捉爱的镜头
[02:20.17]闭上了眼睛记得你的笑容
[02:24.19]幸福的从容将灵魂都掏空
[02:28.06]享受一分钟的感动
[02:31.33]是否爱上一个人不问明天过后
[02:36.26]山明和水秀不比你有看头
[02:40.12]牵着你的手一直走到最后
[02:44.12]这一刻怎么回头
[02:49.38]是否两个人足够捕捉爱的镜头
[02:54.23]闭上了眼睛记得你的笑容
[02:58.32]幸福的从容将灵魂都掏空
[03:02.14]享受一分钟的感动
[03:05.14]是否爱上一个人不问明天过后
[03:10.26]山明和水秀不比你有看头
[03:14.22]牵着你的手一直走到最后
[03:18.09]这一刻怎么回头
[03:22.04]这一刻怎么回头
[03:27.10]