[00:00.00]作词 : 刘迦宁
[00:01.00]作曲 : 刘迦宁
[00:19.95]出品：Planet Culture 张杰行星文化音乐厂牌
[00:24.69]无数个光年
[00:28.95]犹如昨天
[00:32.45]我静静等待着你的出现
[00:40.00]看着星空的变迁
[00:43.91]心里想着你的脸
[00:47.38]突然有种擦身而过的错觉
[00:54.35]无法挥去的昨天
[00:58.03]不只一万个光年
[01:01.66]太遥远又仿佛近在眼前
[01:08.96]在你离开的时候
[01:12.62]一颗流星坠落
[01:16.35]好像嘲笑着我的孤单
[01:23.57]我是恒星而你是流星
[01:30.65]你注定要走我注定厮守
[01:37.65]我无法改变
[01:43.39]你在我的世界里不能永远
[01:45.64]只能期待着
[01:49.12]下一次与你幸福的擦肩
[02:00.45]无法挥去的昨天
[02:03.75]有着一万个光年
[02:07.23]太遥远又仿佛近在眼前
[02:14.34]在你离开的时候
[02:18.00]一颗流星坠落
[02:21.58]好像嘲笑着我的孤单
[02:28.59]我是恒星而你是流星
[02:36.17]你注定要走我注定厮守
[02:39.78]我无法改变
[02:46.98]你在我的世界里不能永远
[02:50.74]只能期待着
[02:54.78]下一次与你幸福的擦肩
[03:34.31]我是恒星而你是流星
[03:41.93]你注定要走我注定厮守
[03:48.38]我无法改变
[03:54.80]你在我的世界里不能永远
[03:56.33]只能期待着
[03:59.81]下一次与你幸福的擦肩
[04:14.12]下一次与你幸福的擦肩
[04:34.34]