[ti:12.南山南-张磊]
[ar:zhanglei]
[00:00.00]南山南 (Live) - 张磊
[00:05.30]词：马頔
[00:10.61]曲：马頔
[00:15.92]你在南方的艳阳里
[00:18.73]
[00:19.41]大雪纷飞
[00:21.49]
[00:23.67]我在北方的寒夜里
[00:25.92]四季如春
[00:27.70]
[00:30.13]如果天黑之前来得及
[00:33.12]
[00:33.66]我要忘了你的眼睛
[00:36.02]
[00:37.34]穷极一生
[00:38.50]
[00:39.25]做不完一场梦
[00:42.14]
[00:45.08]他不再和谁谈论相逢的孤岛
[00:49.62]
[00:52.30]因为心里早已荒无人烟
[00:56.43]
[00:59.59]他的心里再装不下一个家
[01:04.51]
[01:07.00]做一个只对自己说谎的哑巴
[01:11.97]
[01:14.31]他说你任何为人称道的美丽
[01:17.47]
[01:18.02]不及他第一次遇见你
[01:21.31]
[01:22.64]时光苟延残喘
[01:24.34]
[01:25.04]无可奈何
[01:27.03]
[01:29.03]如果所有土地连在一起
[01:32.65]走上一生
[01:33.71]只为拥抱你
[01:35.73]
[01:37.53]喝醉了他的梦
[01:39.66]
[01:40.23]晚安
[01:41.70]
[01:59.36]你在南方的艳阳里大雪纷飞
[02:04.84]
[02:06.94]我在北方的寒夜里四季如春
[02:11.14]
[02:13.40]如果天黑之前来得及
[02:16.92]我要忘了你的眼睛
[02:20.23]
[02:20.78]穷极一生做不完一场梦
[02:25.59]
[02:28.37]大梦初醒
[02:29.43]
[02:30.43]荒唐了一生
[02:33.04]
[02:36.00]南山南
[02:38.41]
[02:39.78]北秋悲
[02:42.14]
[02:43.47]南山有谷堆
[02:48.35]
[02:50.85]南风喃
[02:53.52]
[02:54.54]北海北
[02:57.02]
[02:58.19]北海有墓碑
[03:03.73]
[03:05.72]南山南
[03:08.40]
[03:09.32]北秋悲
[03:11.91]
[03:13.08]南山有谷堆
[03:18.07]
[03:20.32]南风喃
[03:23.08]
[03:24.16]北海北
[03:26.61]
[03:27.78]北海有墓碑
[03:32.99]
[03:35.12]北海有墓碑