[00:04.37]我的心好冷 等着你来疼
[00:31.89]这城市渐入夜色 当爱情经过
[00:37.04]孤单的能有几个
[00:42.22]没有人在爱我 没有人再等我
[00:47.43]我想我不会寂寞
[00:52.60]这城市人太冷漠 太脆弱结果
[00:57.77]孤单的只剩下我
[01:02.95]一个人走了太多 眼泪也不停转着
[01:08.18]谁把爱攒下来给我
[01:12.87]我的心好冷 等着你来疼
[01:18.05]而你现在还不懂
[01:23.17]冷冷的夜雨中 好想你来拥
[01:28.24]一切只换来你一句保重
[01:33.64]我的心好冷 等着你来疼
[01:38.68]恨我自己没有用
[01:43.56]有没有人像我 伤的那么多
[01:49.00]心如刀割没人能说 我的痛
[02:17.84]这城市霓虹交错 谁擦身而过
[02:22.91]下一站开向哪呢
[02:28.09]不再问为什么 伤心歌还在播
[02:33.50]我想我难逃寂寞
[02:38.41]这城市人太冷漠 太脆弱结果
[02:43.60]孤单的只剩下我
[02:48.76]一个人走了太多 眼泪也不停转着
[02:53.87]谁把爱攒下来给我
[02:58.54]我的心好冷 等着你来疼
[03:03.92]而你现在还不懂
[03:08.75]冷冷的夜雨中 好想你来拥
[03:14.10]一切只换来你一句保重
[03:19.43]我的心好冷 等着你来疼
[03:24.51]恨我自己没有用
[03:29.43]有没有人像我 伤的那么多
[03:34.79]心如刀割没人能说 我的痛
[03:45.18]我的心好冷 等着你来疼
[03:50.33]而你现在还不懂
[03:55.13]冷冷的夜雨中 好想你来拥
[04:00.56]一切只换来你一句保重
[04:05.93]我的心好冷 等着你来疼
[04:10.97]恨我自己没有用
[04:15.81]有没有人像我 伤的那么多
[04:21.26]心如刀割没人能说 我的痛
[04:32.97]喔
[04:37.89]
[04:46.43]Ah yeah
[04:52.38]Ah...
[05:08.26]