[ti:我们说好的]
[ar:张靓颖]
[al:Update]
[00:00.00]我们说好的 - 张靓颖 (Jane Zhang)
[00:05.64]词：文雅
[00:11.28]曲：于立桄/李伟菘
[00:16.92]好吗 一句话就哽住了喉
[00:22.68]
[00:23.57]城市 当背景的海市蜃楼
[00:28.88]
[00:29.57]我们 像分隔着一整个宇宙
[00:35.20]
[00:36.18]再见 都化作乌有
[00:41.02]
[00:42.21]我们说好决不放开相互牵的手
[00:47.15]
[00:49.11]可现实说过有爱还不够
[00:53.25]
[00:55.49]走到分岔的路口
[00:57.77]
[00:58.66]你向左我向右
[01:00.61]
[01:01.59]我们都倔强地不曾回头
[01:05.59]
[01:07.43]我们说好就算分开一样做朋友
[01:12.37]
[01:13.72]时间说我们从此不可能再问候
[01:18.99]
[01:20.76]人群中再次邂逅
[01:23.10]
[01:23.92]你变得那么瘦
[01:26.08]
[01:27.09]我还是沦陷在你的眼眸
[01:31.51]
[01:42.27]好吗 一句话就哽住了喉
[01:47.88]
[01:48.93]城市 当背景的海市蜃楼
[01:54.15]
[01:54.77]我们 像分隔着一整个宇宙
[02:00.56]
[02:01.51]再见 都化作乌有
[02:06.34]
[02:07.56]我们说好决不放开相互牵的手
[02:12.36]
[02:14.46]可现实说过有爱还不够
[02:18.62]
[02:20.67]走到分岔的路口
[02:23.05]
[02:23.92]你向左我向右
[02:26.16]
[02:26.74]我们都倔强地不曾回头
[02:32.20]
[02:32.92]我们说好就算分开一样做朋友
[02:37.64]
[02:38.97]时间说我们从此不可能再问候
[02:44.30]
[02:46.08]人群中再次邂逅
[02:48.42]
[02:49.24]你变得那么瘦
[02:51.30]
[02:52.37]我还是沦陷在你的眼眸
[02:59.63]
[03:04.07]Yiya yiya
[03:08.45]
[03:20.86]我们说好一起老去 看细水长流
[03:26.09]
[03:27.77]却将会成为别人的某某
[03:31.95]
[03:34.26]又到分岔的路口
[03:36.50]
[03:37.30]你向左我向右
[03:39.49]
[03:40.27]我们都强忍着不曾回头
[03:45.55]
[03:46.06]我们说好下个永恒里面再碰头
[03:51.10]
[03:52.47]爱情会活在当时光节节败退后
[03:57.99]
[03:59.30]下一次如果邂逅
[04:01.80]
[04:02.57]你别再那么瘦
[04:04.74]
[04:05.53]我想一直沦陷在你的眼眸
[04:12.10]这是无可救药爱情的荒谬