[by:QQ音乐动态歌词]
[00:00.00]最好的未来
[00:06.63]作词：崔恕
[00:13.26]作曲：张亚东
[00:19.89]演唱：左金蕾
[00:26.52]指导老师：张征
[00:33.15]每种色彩都应该盛开
[00:40.38]别让阳光背后只剩下黑白
[00:47.58]每一个人都有权利期待
[00:54.57]爱放在手心跟我来
[01:02.19]这是最好的未来
[01:08.55]我们用爱筑造完美现在
[01:12.54]千万溪流汇聚成大海
[01:23.61]每朵浪花一样澎湃
[01:34.86]每个梦想都值得灌溉
[01:42.09]眼泪变成雨水就能落下来
[01:49.50]每个孩子都应该被宠爱
[01:56.22]他们是我们的未来
[02:03.96]这是最好的未来
[02:10.22]我们用爱筑造完美现在
[02:18.42]千万溪流汇聚成大海
[02:25.35]每朵浪花一样澎湃
[02:29.43]这是最好的未来
[02:39.42]不分你我彼此相亲相爱
[02:47.46]千山万水传递着关怀
[02:54.48]幸福永远与爱同在
[03:02.07]每个梦想都值得灌溉
[03:09.39]眼泪变成雨水就能落下来
[03:16.74]每个孩子都应该被宠爱
[03:23.49]他们是我们的未来
[03:33.78]同一天空底下相关怀
[03:38.22]这就是最好的未来
[04:10.00]未经许可,不得翻唱或使用