[00:00.00]作词 : 木兰号AKA陈韦伶
[00:01.00]作曲 : 木兰号AKA陈韦伶
[00:02.00]编曲 : Terence Teo
[00:30.79]空荡荡的月台
[00:37.71]入秋微凉的海
[00:45.15]微风把脚下的树叶都吹开
[00:50.46]火车就要出发催促我快离开
[00:56.79]我的心已超载
[00:59.29]你不了解的爱
[01:06.34]当失望逐渐将一切都掩埋
[01:11.71]没想到害怕更真实存在
[01:11.90]
[01:15.28]在沿海地带放逐我的爱
[01:23.48]
[01:25.38]孤单也很精采
[01:30.19]
[01:30.41]我相信我们都有该去的未来
[01:35.65]不该在原地徘徊
[01:46.28]
[02:05.59]我其实很明白
[02:10.19]
[02:11.68]梦醒了就不在
[02:13.26]
[02:15.29]只是还挣扎着不让他离开
[02:21.99]紧紧抓着的也都是空白
[02:26.11]在沿海地带放逐我的爱
[02:31.39]
[02:31.48]孤单也很精采
[02:36.67]我相信我们都有该去的未来
[02:42.29]不该在原地徘徊
[02:47.11]在沿海地带我远远离开
[02:51.73]要更自由自在
[02:57.23]不要我的心随着大厅的钟摆
[03:05.16]
[03:06.99]停留在原地感慨