[00:00.00]作词 : 周耀辉
[00:00.20]作曲 : 方大同
[00:00.40]编曲 : 方大同
[00:00.60]制作人 : 方大同/Edward Chan/Charles Lee
[00:00.80]傻起来 边走边唱
[00:07.77]困起来 你躺在芙蓉镇上
[00:15.57]世界不再 你依然在站台
[00:23.51]走了依然会回来
[00:26.44]扬起尘埃 都变成一种黑白
[00:30.63]
[00:31.15]你是我爱的女孩 最爱的女孩
[00:35.89]带我到温柔的默片时代
[00:39.36]你那白的裙摆 那黑的刘海
[00:43.71]教我说美丽的一句对白
[00:47.21]当时一眯眼一扬眉一样期待
[00:51.37]却等不到后来 只等你重头再来
[00:56.13]
[00:58.70]艳阳天 为你张开
[01:06.60]手中的蓝风筝 也为你摇和摆
[01:13.98]世界不再 你依然在站台
[01:22.12]走了依然会回来
[01:25.00]扬起尘埃 都变成一种黑白
[01:29.17]
[01:29.59]你是我爱的女孩 最爱的女孩
[01:34.37]带我到温柔的默片时代
[01:37.78]你那白的裙摆 那黑的刘海
[01:42.16]教我说美丽的一句对白
[01:45.67]当时一眯眼一扬眉一样期待
[01:49.89]却等不到后来 只等你重头再来
[01:54.11]
[01:55.52]才发现我的喜怒哀乐应犹在
[02:04.20]都为了你的素脸朱颜不会改
[02:12.21]从你的马路再走回来 二月再淌回来
[02:17.16]世界再逆转过来 是否现在越无奈
[02:22.53]过去越实在  难道回忆是为了明白
[02:27.19]
[02:27.51]你是我爱的女孩 最爱的女孩
[02:32.15]带我到温柔的默片时代
[02:35.68]你那白的裙摆 那黑的刘海
[02:39.77]教我说美丽的一句对白
[02:43.32]当时一幕幕一幕幕一样精彩
[02:47.29]却等不到后来 只等你重头再来
[02:54.82]到双鬓都斑白 也等你重头再来
[03:02.60]
[03:04.60]我爱的女孩 快回来 回来
[03:11.29]快回来 我爱的女孩 快回来
[03:20.32]你白的裙摆 你黑的刘海 我爱的女孩
[03:28.76]快回来 我爱的女孩
[03:37.50]