[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 李荣浩
[00:16.60]为了什么 男人的冰箱 总放着甜点
[00:24.62]为了什么 新娘都没有 为婚礼存钱
[00:31.13]怕你突然出现
[00:48.61]为了什么 有过去的人 会相信明天
[00:56.51]为了什么 该哭的场面 还亮出笑脸
[01:03.10]还当分手是种锻炼
[01:19.71]我不是不伤不痛不难过
[01:27.55]我只是不美不好都不说
[01:39.08]人说心如刀割
[01:43.07]钻石要琢磨
[01:47.03]感谢那些人擦过刮过
[01:50.63]帮我苦难修成正果
[01:55.01]品尝过的失落
[01:59.09]消化成温暖情歌
[02:04.07]等着你伤心时候点播
[02:23.70]我好像没心没肺话很多
[02:31.59]我只是不满不足都不说
[02:43.10]人说心如刀割
[02:47.04]钻石要琢磨
[02:50.98]感谢那些人擦过刮过
[02:54.56]生活才有更美轮廓
[02:59.05]干了每滴寂寞
[03:03.08]进化成更好的我
[03:08.08]等着你在我世界路过
[03:27.18]人说心如刀割
[03:31.06]钻石要琢磨
[03:35.00]感谢那些人擦过刮过
[03:38.45]生活才有更美轮廓
[03:43.01]干了每滴寂寞
[03:47.04]进化成更好的我
[03:52.00]等着你在我世界路过
[05:01.31]