[00:00.00]作词 : 韩寒
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:29.26]路过这个排挡
[00:32.39]只想喝一碗汤
[00:36.10]想起我们曾经来过这
[00:43.54]顿时不想喝汤
[00:46.90]不喝了
[00:50.67]转身等到呼吸 正常
[00:57.95]我却跑…跑…跑…起来
[01:04.74]怎么了
[01:12.29]怎么了
[01:20.49]我为什么会这样念念又不忘
[01:27.57]你用什么牌的箭刺穿我心脏
[01:35.38]我也久经沙场
[01:38.88]戎马生涯
[01:42.81]依然 被一箭刺伤
[01:49.85]我为什么会这样念念又不忘
[01:56.94]你用什么牌的箭刺穿我心脏
[02:04.28]只是看见碗汤
[02:08.69]就一碗汤
[02:12.30]我却 黯然神伤
[02:49.56]跑过逛的商场
[02:52.71]跑过吻的剧场
[02:56.44]跑过想去没去的地方
[03:03.87]城市卷起夕阳
[03:07.30]而你呢
[03:11.23]是否和我一样 悲伤
[03:17.88]还是笑…笑…笑…起来
[03:25.06]我更悲伤
[03:33.17]我为什么会这样念念又不忘
[03:40.31]你用什么牌的箭刺穿我心脏
[03:48.90]我也久经沙场
[03:51.92]戎马生涯
[03:55.62]依然 被一箭刺伤
[04:02.49]我为什么会这样念念又不忘
[04:09.82]你用什么牌的箭刺穿我心脏
[04:17.69]只是看见碗汤
[04:21.36]就一碗汤
[04:25.15]我却
[04:32.26]我为什么会这样念念又不忘
[04:39.40]你说过的话让我好想要死亡
[04:47.58]只是看见碗汤
[04:50.81]就一碗汤
[04:54.62]我却 黯然神伤
[05:07.93]
[05:15.57]
[05:37.59]吉他 : 李荣浩
[05:37.95]贝斯 : 李荣浩
[05:38.30]鼓 : 荒井十一
[05:38.66]和声编写 : 李荣浩
[05:39.02]和声 : 李荣浩
[05:39.37]弦乐编写 : 李荣浩
[05:39.73]弦乐 : 国际首席爱乐乐团
[05:40.09]录音师 : 李荣浩
[05:40.45]混音师 : 李荣浩
[05:40.80]录音室 : 北京一样音乐录音室
[05:41.16]混音室 : 北京一样音乐录音室
[05:41.52]母带制作 : 李荣浩
[05:41.87]母带工程师 : 周天澈TC Z.
[05:42.23]母带后期处理录音室 : TC Faders