[00:00.00]作词 : 李荣浩
[00:00.23]作曲 : 李荣浩
[00:00.46]编曲 : 李荣浩
[00:00.69]制作人 : 李荣浩
[00:00.92]吉他 : 李荣浩
[00:01.15]贝斯 : 李荣浩
[00:01.38]鼓 : 龙江浩
[00:01.61]和声 : 李荣浩
[00:01.84]录音师 : 曹飞
[00:02.07]混音师 : 曹飞
[00:02.30]录音室 : 一样音乐录音室
[00:02.53]混音录音室 : 一样音乐录音室
[00:02.76]OP : 爱贝克思股份有限公司
[00:03.00]
[00:09.71]又很久没见
[00:11.45]你剪了长发
[00:14.29]谈怎么说话
[00:15.98]谈怎么启发
[00:19.13]怕歌词写的肉麻
[00:21.99]怕浮夸
[00:24.86]
[00:28.01]放一盘磁带
[00:29.73]七八十年代
[00:32.56]才听了一半
[00:34.25]就悲伤起来
[00:37.44]每一句里的感慨
[00:39.94]都是现在
[00:43.65]
[00:44.85]作曲家
[00:48.55]写一首我们一生
[00:50.57]最平凡的歌
[00:53.97]作曲家
[00:57.68]告诉你爱的人
[00:59.39]你多真多深刻
[01:03.11]作曲家
[01:06.81]我还是你多年
[01:08.49]未见的老友啊
[01:12.82]而你还是不太明白
[01:16.02]孤独是个节拍
[01:20.32]
[01:27.43]音符不会写
[01:29.14]写歌是感觉
[01:31.98]看几眼世界
[01:33.66]多几个头衔
[01:36.87]理论书上的观点
[01:39.71]有缺陷
[01:42.63]
[01:45.73]颁一个奖牌
[01:47.40]说一段对白
[01:50.29]不谈情说爱
[01:51.97]也尽量精彩
[01:55.12]没几个人生下来
[01:57.69]不是天才
[02:01.42]
[02:02.55]作曲家
[02:06.23]写一首我们一生
[02:08.29]最平凡的歌
[02:11.71]作曲家
[02:15.36]告诉你爱的人
[02:17.07]你多真多深刻
[02:20.78]作曲家
[02:24.49]我还是你多年
[02:26.18]未见的老友啊
[02:30.52]而你还是不太明白
[02:33.64]孤独是个节拍
[02:45.38]是个节拍
[02:52.78]作曲家
[02:56.54]写一首我们一生
[02:58.57]最平凡的歌
[03:01.99]作曲家
[03:05.65]告诉你爱的人
[03:07.34]你多真多深刻
[03:11.10]作曲家
[03:14.80]我还是你多年
[03:16.52]未见的老友啊
[03:20.84]而你还是不太明白
[03:23.94]孤独是个节拍
[03:51.00]ISRC : TWA531428403