[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:19.50]到现在我还乳臭未干
[00:26.98]感情处理的都很难堪
[00:34.28]总会纠结感动欣喜若欢
[00:38.27]怕痛怕不安
[00:41.53]最后答案确定为不管
[00:50.10]过去我确实不怎么样
[00:57.80]现在也没有多好多强
[01:04.33]有时为了生活性格变差
[01:08.54]变坏变混蛋
[01:11.86]有时也想找个伴分摊
[01:18.62]唱情歌落俗说爱又太苦
[01:26.23]想表达态度又搞的你要退出
[01:33.77]创造好幸福原来是一个人孤独
[01:42.23]现在醒悟现在这样哭
[02:04.40]现在爱看下午的太阳
[02:12.03]开始考虑还能活多长
[02:18.59]有些废话还是要和你讲
[02:22.91]讲完自己扛
[02:26.26]不爱了是为身心健康
[02:33.00]唱情歌落俗说爱又太苦
[02:40.49]想表达态度又搞的你要退出
[02:48.06]创造好幸福原来是一个人孤独
[02:56.55]现在醒悟现在这样哭
[03:28.89]唱情歌落俗说爱又太苦
[03:37.67]想表达态度又搞的你要退出
[03:45.24]创造好幸福原来是一个人孤独
[03:53.69]现在醒悟现在这样哭