[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:05.12]
[00:20.22]你就像是森林和大海
[00:25.07]就像小鸟和蚂蚁一样
[00:29.52]少年啊你好吗
[00:40.61]去吧去蓝天白云下
[00:55.04]趁着不害怕
[01:00.02]选条路出发
[01:05.00]不要回头望
[01:10.08]趁着少年郎
[01:40.08]不要觉得你不够无价
[01:44.91]越纯洁越是一种强大
[01:49.66]少年啊你好吗
[02:00.58]走吧去看世界的美好
[02:15.10]趁着不害怕
[02:20.01]选条路出发
[02:25.09]不要回头望
[02:30.02]趁着少年郎
[02:37.57]也许你会犯所有人都犯的错
[02:42.54]也许你会为一些人受些折磨
[02:47.62]也许你遭遇一万五千种可能
[02:52.21]人生就是人生
[02:59.84]啦啦啦啦啦啦啦啦啦啦
[03:10.30]啦啦啦啦啦啦啦啦啦啦
[03:20.37]啦啦啦啦啦啦啦啦啦啦
[03:30.55]啦啦啦啦啦啦啦啦啦啦
[03:41.15]啦啦啦啦啦啦啦啦啦啦
[03:50.84]啦啦啦啦啦啦啦啦啦啦
[04:00.85]啦啦啦啦啦啦啦啦啦啦
[04:10.70]啦啦啦啦啦啦啦啦啦啦
[04:39.70]
[04:56.84]吉他 : 李荣浩
[04:57.22]贝斯 : 李荣浩
[04:57.60]鼓 : 荒井十一
[04:57.99]弦乐 : 李荣浩
[04:58.37]和声编写 : 李荣浩
[04:58.76]和声 : 李荣浩
[04:59.14]录音师 : 曹飞
[04:59.52]混音师 : 李荣浩
[04:59.91]音乐制作助理 : 杜以丞
[05:00.29]混音录音室 : 北京一样音乐录音室
[05:00.68]母带制作 : 李荣浩
[05:01.06]母带工程师 : Tom Coyne
[05:01.44]母带后期处理录音室 : Sterling Sound Studio