[00:00.00]编曲 : 李荣浩
[00:01.00]作词 : 李荣浩
[00:02.00]作曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:17.51]阳光暖和 眼睛眯着
[00:21.61]我用手指拨开了一束 热热的
[00:31.65]
[00:34.29]相濡以沫后的你我
[00:38.43]刻意把幸福放慢一步
[00:45.08]再慢一步
[00:48.68]
[00:51.12]你说的对不对 我都无所谓
[00:55.19]就只是因为看你一会
[00:59.43]再找个时间这样依偎
[01:05.10]
[01:07.93]手的另一边 伸给你牵
[01:11.92]向南向北我都情愿
[01:16.10]怪只能怪这光太美
[01:21.91]
[01:23.21]我说 哎呀
[01:31.08]再过十年 我们还是过着今天
[01:39.94]我说 哎呀
[01:48.19]一起失眠 再一起流泪
[01:56.54]同喝一杯水
[02:01.15]再依依不舍一起入睡
[02:08.72]
[02:40.70]你说的对不对 我都无所谓
[02:44.78]就只是因为看你一会
[02:48.96]再找个时间这样依偎
[02:53.99]
[02:56.68]手的另一边 伸给你牵
[03:01.60]向南向北我都情愿
[03:05.83]怪只能怪这光太美
[03:12.04]
[03:12.91]我说 哎呀
[03:20.83]再过十年 我们还是过着今天
[03:29.79]我说 哎呀
[03:37.68]一起失眠 再一起流泪
[03:45.94]同喝一杯水
[03:50.31]再依依不舍一起入睡
[03:57.84]同喝一杯水
[04:03.05]
[04:10.92]依依不舍入睡
[04:16.58]