[00:00.00]编曲 : 李荣浩
[00:00.14]作词 : 李荣浩/周耀辉
[00:00.28]作曲 : 李荣浩
[00:00.42]制作人 : 李荣浩
[00:00.56]
[00:27.27]只要有翅膀就可以飞翔
[00:30.95]我们有思想也应该流浪
[00:33.98]雪月风花过几场谁闻到千里香
[00:46.27]种子有土地就可以成长
[00:50.02]我们有嘴巴也可以歌唱
[00:53.97]谁又对谁说过谎曾经有多辉煌
[01:00.83]就算天生一对也有是非错对
[01:04.42]在什么时候爱都不是犯罪
[01:08.07]就算得失成败也有颠倒黑白
[01:12.07]什么才是我们的形态
[01:16.05]这天生就明亮的海洋
[01:19.69]谁负责欣赏
[01:23.53]当城市偶然得到太阳
[01:27.33]还建造围墙
[01:31.20]每个人努力漂亮活的有希望
[01:38.54]天生这一副模样有没有被天养
[01:42.65]也都无关痛痒
[02:06.29]有太多文章一触就发亮
[02:09.97]有太少快乐一直到死亡
[02:13.17]连感觉都不正常
[02:15.29]一天比一年长
[02:20.70]就算天生一对也有是非错对
[02:24.83]在什么时候爱都不是犯罪
[02:28.40]就算得失成败也有颠倒黑白
[02:32.45]什么才是我们的形态
[02:36.20]这天生就明亮的海洋
[02:39.99]谁负责欣赏
[02:43.70]当城市偶然得到太阳
[02:47.60]还建造围墙
[02:51.65]每个人努力漂亮活的有希望
[02:58.96]天生这一副模样有没有被天养
[03:02.64]也都无关痛痒
[03:37.15]当时间已经变成过场
[03:40.94]我只能坚强
[03:44.69]当时代开始习惯失望
[03:48.54]我只能遗忘
[03:52.39]每个人努力漂亮活的有希望
[03:59.95]天生这一副模样有没有被天养
[04:03.60]也都无关痛痒