[00:00.00]作词 : 岳云鹏
[00:00.99]作曲 : 李荣浩
[00:01.99]编曲 : 郑宇界
[00:02.98]制作人 : 李荣浩
[00:03.98]录音工作室：北京一样音乐录音室
[00:04.94]音响总监：金少刚
[00:05.20]音乐总监：刘洲
[00:05.43]混音：林梦洋
[00:05.63]乐队总监：李乃刚
[00:05.90]音乐统筹：王册
[00:06.13]PGM：陈敬玮_Wee
[00:06.32]吉他：李雅宁/高振邦/张雷
[00:06.75]贝斯：焉嵬
[00:06.92]键盘：徐潇/高浅雨/李乃刚
[00:07.35]鼓：褚伟明
[00:07.51]打击乐：李烁层
[00:07.74]弦乐：国际首席爱乐乐团
[00:08.11]小号：鲁潇霖/何浩诚
[00:08.44]长号：Terrilynn Handy
[00:08.60]萨克斯：王斌
[00:08.80]和声：路默依/张嫚宸/王迦奕/李宏洲
[00:10.13]
[00:11.48]岳：
[00:13.45]老师教的二十四节气
[00:18.33]
[00:19.38]懂了就上了年纪
[00:22.51]
[00:24.87]戴着耳机 听着流行歌曲
[00:29.09]
[00:29.68]磁带在铅笔上老去
[00:34.39]李：
[00:35.66]
[00:36.20]梳着三七 走出校园
[00:41.90]今后不能再作弊
[00:45.79]
[00:47.55]我写的二十四行情书
[00:52.20]等法律允许我就娶你
[00:56.72]
[00:57.48]留在那个我和你幼稚的年纪
[01:03.36]有太多人太多事无能为力
[01:09.47]我解开了书本上的方程式
[01:15.11]却解不开对你的小心思
[01:19.47]岳：
[01:20.12]留在那个我和你懵懂的岁月
[01:26.00]有太多太多的话力不从心
[01:32.04]我拦住了放学的姑娘
[01:37.62]却拦不住她嫁向远方
[01:42.57]
[01:54.59]李：
[01:56.54]手机提醒 我今天是惊蛰
[02:01.20]
[02:02.28]老师讲过这一课
[02:06.00]
[02:08.00]我们学过的耳鬓厮磨
[02:12.63]可她却不断在闪躲
[02:17.07]岳：
[02:19.35]喧嚣世界 我学会了什么
[02:23.88]
[02:24.89]你把脆弱戳破
[02:28.19]
[02:30.60]我还是我你又能奈我何
[02:35.32]有时候一人泪流成河
[02:39.67]李：
[02:40.45]留在那个我和你幼稚的年纪
[02:46.35]有太多人太多事无能为力
[02:52.48]我解开了书本上的方程式
[02:58.09]却解不开对你的小心思
[03:02.51]岳：
[03:03.31]留在那个我和你懵懂的岁月
[03:09.03]有太多太多的话力不从心
[03:15.12]我拦住了放学的姑娘
[03:20.66]却拦不住她嫁向远方
[03:25.62]
[03:26.94]李：
[03:28.37]留在那个我和你幼稚的年纪
[03:34.47]有太多人太多事无能为力
[03:40.40]我解开了书本上的方程式
[03:46.11]却解不开对你的小心思
[03:50.22]岳：
[03:51.02]留在那个我和你懵懂的岁月
[03:57.04]有太多太多的话力不从心
[04:03.03]我拦住了放学的姑娘
[04:08.49]却拦不住她嫁向远方
[04:13.13]李：
[04:14.20]我拦住了放学的姑娘
[04:19.91]却拦不住她嫁向远方