[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:32.84]走了段不近的路学着看你看的书
[00:40.61]看着你进进出出帮你熨我的衣服
[00:48.62]坐在沙发看日出感觉上会更投入
[00:56.52]下午为你选了件礼物
[01:04.53]待在家里的情怀像是看别人表白
[01:12.58]不用结巴或打扮嘴角也会笑起来
[01:20.58]习惯这样躺下来没有习惯说晚安
[01:28.49]因为说了就不太习惯
[01:36.29]这座城市这故事不分男女都如此
[01:53.14]多少灯亮到现在欢笑眼泪也都在
[02:09.98]几次分开说出来却离不开
[02:20.14]或多或少也都是爱
[02:28.71]待在家里的情怀像是看别人表白
[02:36.56]不用结巴或打扮嘴角也会笑起来
[02:44.51]习惯这样躺下来没有习惯说晚安
[02:52.56]因为说了就不太习惯
[03:00.19]这座城市这故事部分男女都如此
[03:17.20]多少灯亮到现在欢笑眼泪也都在
[03:33.12]几次分开说出来却离不开
[03:44.20]或多或少也都是爱
[04:21.19]多少灯亮到现在欢笑眼泪也都在
[04:37.11]几次分开说出来却离不开
[04:48.13]或多或少也都是爱