[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:12.63]
[00:15.04]熟到不能再熟的样子
[00:22.42]互相不了解 出生入死 有好几次
[00:29.56]我看不起 你的暴躁心软
[00:36.43]没人感动 你在感动什么
[00:44.03]
[00:45.49]随随便便就能激怒我
[00:52.60]当遇到挫折 各种安慰 都没有用
[00:59.91]我算一算 冷静时没聊过
[01:07.49]也都明白 聊过了也没用
[01:14.08]
[01:14.96]我知道是你 还是了解我的
[01:22.52]我知道是你 等着看我笑话
[01:30.10]我知道是你 是你害的我跌宕波折
[01:38.24]原来你 就是我
[01:51.72]
[02:19.55]谢谢你给我找的理由
[02:26.43]在春夏秋冬 人前人后 有一些好受
[02:33.41]死去活来 终究没有答案
[02:40.55]生活原来 就像单曲循环
[02:48.33]
[02:48.59]我知道是你 还是了解我的
[02:55.22]我知道是你 等着看我笑话
[03:03.14]我知道是你 是你害的我跌宕波折
[03:11.64]原来你 就是我
[03:18.18]
[03:19.09]我知道是我
[03:21.99]为了快活
[03:23.80]活该我拼了
[03:26.69]原来我 还是我
[03:38.30]
[03:50.39]晚安吧 我挚爱的所有
[03:55.71]
[04:05.57]吉他 : 李荣浩
[04:05.98]贝斯 : 李荣浩
[04:06.40]鼓 : 李彦超
[04:06.82]和声编写 : 李荣浩
[04:07.23]和声 : 李荣浩
[04:07.65]录音师 : 李荣浩
[04:08.06]混音工程师 : 李荣浩
[04:08.48]录音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:08.90]混音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:09.31]母带制作 : 李荣浩
[04:09.73]母带工程师 : 周天澈TC Z.
[04:10.14]母带后期处理录音室 : TC Faders