[00:00.00]作词 : 琼瑶
[00:00.11]作曲 : 李正帆
[00:00.23]编曲 : 李荣浩
[00:00.34]制作人 : 李荣浩
[00:00.46]有一个姑娘 她有一些任性
[00:04.14]她还有一些嚣张
[00:07.89]有一个姑娘 她有一些叛逆
[00:11.91]她还有一些疯狂
[00:15.60]HA 那个姑娘啊 是那个姑娘呀
[00:23.43]HA 你就是这个姑娘
[00:30.47]
[00:48.51]有一个姑娘 她有一些任性
[00:52.44]她还有一些嚣张
[00:56.18]有一个姑娘 她有一些叛逆
[01:00.18]她还有一些疯狂
[01:03.89]HA 那个姑娘啊 是那个姑娘呀
[01:11.76]HA 你就是这个姑娘
[01:19.37]整天嘻嘻哈哈 看到风儿就起浪
[01:23.24]也曾迷迷糊糊大祸小祸一起闯
[01:27.07]还曾山山水水 敢爱敢恨走四方
[01:33.43]
[01:34.80]整天嘻嘻哈哈 看到风儿就起浪
[01:38.73]也曾迷迷糊糊大祸小祸一起闯
[01:42.53]还曾山山水水 敢爱敢恨走四方
[01:48.81]
[01:49.33]更曾轰轰烈烈拼死拼活爱一场
[01:58.36]
[02:00.17]你就是这个姑娘
[02:03.50]
[02:17.50]有一个姑娘 她有一些任性
[02:21.38]她还有一些嚣张
[02:25.17]有一个姑娘 她有一些叛逆
[02:29.17]她还有一些疯狂
[02:33.04]HA 那个姑娘啊 是那个姑娘呀
[02:40.78]HA 你就是这个姑娘
[02:48.34]整天嘻嘻哈哈 看到风儿就起浪
[02:52.26]也曾迷迷糊糊大祸小祸一起闯
[02:56.07]还曾山山水水 敢爱敢恨走四方
[03:02.87]
[03:04.48]整天嘻嘻哈哈 看到风儿就起浪
[03:08.35]也曾迷迷糊糊大祸小祸一起闯
[03:12.10]还曾山山水水 敢爱敢恨走四方
[03:19.01]更曾轰轰烈烈拼死拼活爱一场
[03:28.24]
[03:39.13]还曾山山水水 敢爱敢恨走四方
[03:45.42]
[03:47.17]整天嘻嘻哈哈 看到风儿就起浪
[03:50.92]也曾迷迷糊糊大祸小祸一起闯
[03:54.73]还曾山山水水 敢爱敢恨走四方
[04:01.72]更曾轰轰烈烈拼死拼活爱一场
[04:10.82]
[04:16.13]有一个姑娘 她有一些任性
[04:20.13]她还有一些嚣张
[04:23.82]有一个姑娘 她有一些叛逆
[04:27.88]她还有一些疯狂