[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:04.00]吉他 : 李荣浩
[00:05.00]贝斯 : 李荣浩
[00:06.00]鼓 : 荒井十一
[00:07.00]和声 : 李荣浩
[00:08.00]OP : 爱贝克思股份有限公司
[00:09.00]SP : Universal Ms Publ Ltd
[00:17.17]我看着颗猕猴桃
[00:23.87]眼泪突然被引爆
[00:30.99]我可不是可不是特别爱闹
[00:34.80]这叫做这叫做心灵感召
[00:38.88]不信你问李清照
[00:46.23]我天生不爱炫耀
[00:53.49]却太多艺术细胞
[00:59.92]我谈的情拍的拖也许很少
[01:03.92]中的枪挨的刀受的煎熬
[01:08.02]华丽得无法低调
[01:17.34]为什么全世界的恋
[01:19.87]我都失一遍
[01:21.86]为所有的悲剧
[01:23.45]当特约演员
[01:25.57]我伤得断肠
[01:27.36]我哭得夸张
[01:29.21]像一套港产片
[01:32.27]为何普天下的泪
[01:34.39]我先流一遍
[01:36.42]市面上的纸巾
[01:37.96]都由我代言
[01:40.19]站在我旁边
[01:41.88]你不算可怜
[01:43.74]这也是种贡献
[01:53.61]被分手的那一秒
[02:00.72]我疯狂往海边跑
[02:07.40]你有什么资格说我很无聊
[02:11.06]你那次淋着雨失控咆哮
[02:15.23]廉价小说那一套
[02:24.67]为什么全世界的恋
[02:27.07]我都失一遍
[02:29.11]为所有的悲剧
[02:30.78]当特约演员
[02:32.76]我伤得断肠
[02:34.54]我哭得夸张
[02:36.19]像一套港产片
[02:39.37]为何普天下的泪
[02:41.69]我先流一遍
[02:43.65]市面上的纸巾
[02:45.30]都由我代言
[02:47.40]站在我旁边
[02:49.21]你不算可怜
[02:51.02]这也是种贡献
[02:56.29]啦啦啦啦 啦啦啦啦
[02:59.59]啦啦啦啦 啦啦啦啦
[03:02.49]啦啦啦啦 啦啦啦啦
[03:05.18]啦啦啦啦 啦啦啦啦
[03:07.95]啦啦啦啦 啦啦啦啦
[03:11.60]啦啦啦啦 啦啦啦啦
[03:14.58]啦啦啦
[03:15.08]每一天都活在电影里面
[03:18.61]每一天都活在小说里面
[03:22.26]每一天都活在K歌里面
[03:25.91]每一天都活在MV里面
[03:29.58]这世界本来就是场
[03:33.42]真人秀表演
[03:36.57]实在难避免
[03:39.24]幕揭开 全世界的恋
[03:41.61]我都失一遍
[03:43.74]为所有的悲剧
[03:45.32]当特约演员
[03:47.41]我伤得断肠
[03:49.11]我哭得夸张
[03:51.00]只为了红几年
[04:16.28]录音师 / 混音师：曹飞
[04:17.28]录音室 / 混音录音室：一样音乐录音室