[00:00.00]作词 : 李荣浩
[00:00.17]作曲 : 李荣浩
[00:00.34]编曲 : 李荣浩
[00:00.51]制作人 : 李荣浩
[00:00.69]李荣浩 - 张家明和婉君
[00:21.18]头发吹干 扎一道弯
[00:26.43]水喝一半 要我帮你喝完
[00:31.44]篱笆红杉 背你去看
[00:36.68]黄昏河畔 手留给你挽
[00:41.43]傻笑 是你对我多好
[00:45.94]我知道 是你让我知道
[00:50.94]那种好 是有过去可聊
[00:55.93]是你睡着拉着我衣角
[01:03.93]男孩呆呆的想了一下
[01:06.94]啥也不懂
[01:08.69]感受 那抱的紧紧的动作
[01:13.94]女孩眨眨眼笑了一下
[01:16.94]让人心疼
[01:19.19]还说昨天做的梦里有我
[01:23.69]有我
[01:44.18]雨刚停下 泥土清香
[01:49.69]地久天长 就会变成对方
[01:54.94]牛仔布料的情侣衫
[01:59.94]给我裤管 卷两褶好看
[02:04.43]傻笑 是你对我多好
[02:09.19]我知道 是你让我知道
[02:14.19]那种好 是有过去可聊
[02:19.43]是你睡着拉着我衣角
[02:27.19]男孩呆呆的想了一下
[02:30.18]啥也不懂
[02:31.94]感受 那抱的紧紧的动作
[02:37.19]女孩眨眨眼笑了一下
[02:40.44]让人心疼
[02:42.19]还说昨天做的梦里有我
[02:47.19]有我
[02:51.94]有我
[03:17.69]男孩呆呆的想了一下
[03:20.69]啥也不懂
[03:22.44]感受 那抱的紧紧的动作
[03:27.94]女孩眨眨眼笑了一下
[03:30.69]让人心疼
[03:32.69]还说昨天做的梦里有我
[03:37.94]男孩呆呆的想了一下
[03:40.94]啥也不懂
[03:42.69]感受 那抱的紧紧的动作
[03:48.19]女孩眨眨眼笑了一下
[03:51.19]让人心疼
[03:52.94]还说昨天做的梦里有我
[03:58.19]男孩在沙发赖着
[04:01.44]女孩翻书走过
[04:03.46]混音工程师 : 李荣浩
[04:03.88]吉他 : 李荣浩
[04:04.29]贝斯 : 李荣浩
[04:04.71]和声编写 : 李荣浩
[04:05.13]和声 : 李荣浩
[04:05.54]录音师 : 李荣浩
[04:05.96]混音师 : 李荣浩
[04:06.37]录音室 : 北京一样音乐录音室
[04:06.79]混音室 : 北京一样音乐录音室
[04:07.21]母带制作 : 李荣浩
[04:07.62]母带工程师 : 周天澈TC Z.
[04:08.04]母带后期处理录音室 : TC Faders