作词 : 仟A333
作曲 : 仟A333
编曲 : 仟A333
I’m do that ***I’m not ok
drowning in my tears
till i die
em I’m keeping fking trying
ok
then who can pay me another day
no way
I’m so fking sad
and i can’t cry
there is no fking time
but I’m so bright
and nobody trust me
ok
make you know my name
my name
我有时候想哭
有时候想笑
有时候在想什么自己也不知道
我的家人在变老
时间还在跑
还有一些朋友一直等着我变好
因为他们都知道
他会为我骄傲
危机充斥我大脑
没能把我打倒
我想要给时间按一个快进
我不想让他们都担心
这里还有愿望等着我去实现
怎么可能在这就要画上句点
请用一些成功化解我的执念
只有时间给我指点视线
I’m do that ***I’m not ok
drowning in my tears
till i die
em I’m keeping fking trying
ok
then who can pay me another day
老子绝对会在几年之内达到新的世界
再次卷土重来我会拥有新的视野
让所有朋友都骄傲
为我骄傲
能为更多东西去思考
不是钞票
我有时候想哭
有时候想笑
有时候在想什么自己也不知道
我的家人在变老
时间还在跑
还有一些朋友一直等着我变好
这里还有愿望等着我去实现
怎么可能在这就要画上句点
请用一些成功化解我的执念
只有时间给我指点视线

