[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:44.75]站台渐渐远去
[00:47.83]刚好下起了小雨
[00:52.46]爸妈嘱咐几句
[00:55.09]要好好照顾自己
[00:59.78]六点半的火车上
[01:03.55]一口没喝的豆浆
[01:07.28]行李箱牵挂的重量
[01:14.59]经过了一段段
[01:17.48]努力打拼的日子
[01:21.91]跌倒过很多次
[01:24.74]没有放弃这回事
[01:29.31]小时候大人爱讲
[01:33.06]外面的天有多大
[01:36.76]有一天我也要去闯
[01:43.95]流泪和流汗我不怕
[01:49.77]家乡那儿的歌谣
[01:54.09]对我来讲是种依靠
[01:58.09]陪伴我多少次艰难
[02:04.97]彩虹多绚烂 绚烂的多平凡
[02:12.83]画面里那样的好看
[02:19.19]家乡那儿的歌谣
[02:23.50]对我来讲是一种好
[02:27.61]是我最顽强的一角
[02:34.55]每一次我感到沮丧就唱起歌谣
[02:41.87]这样就会看到原来的模样
[03:01.56]经过了一段段
[03:04.41]努力打拼的日子
[03:08.98]跌倒过很多次
[03:11.79]没有放弃这回事
[03:16.33]小时候大人爱讲
[03:20.04]外面的天有多大
[03:23.80]有一天我也要去闯
[03:31.04]流泪和流汗我不怕
[03:36.72]家乡那儿的歌谣
[03:40.91]对我来讲是种依靠
[03:45.12]陪伴我多少次艰难
[03:52.04]彩虹多绚烂 绚烂的多平凡
[03:59.96]画面里那样的好看
[04:06.40]家乡那儿的歌谣
[04:10.46]对我来讲是一种好
[04:14.59]是我最顽强的一角
[04:21.60]每一次我感到沮丧就唱起歌谣
[04:28.99]这样就会看到原来的模样
[04:36.38]每一次我感到沮丧就唱起歌谣
[04:43.73]这样就会看到原来的模样
[04:50.99]这样就会回到我来的地方
[05:20.02]混音师 : 曹飞/李荣浩
[05:20.41]贝斯 : 李荣浩
[05:20.79]混音室 : 北京一样音乐录音室
[05:21.17]吉他 : 李荣浩
[05:21.56]和声编写 : 李荣浩
[05:21.94]和声 : 李荣浩
[05:22.33]母带后期处理录音室 : Sterling Sound Studio
[05:22.71]录音师 : 曹飞
[05:23.09]音乐制作助理 : 杜以丞
[05:23.48]母带制作 : 李荣浩
[05:23.86]鼓 : 荒井十一
[05:24.25]母带工程师 : Randy Merrill
[05:24.63]录音室 : 北京一样音乐录音室