[00:00.00]作词 : 李荣浩
[00:00.09]作曲 : 李荣浩
[00:00.18]编曲 : 李荣浩
[00:00.27]制作人 : 李荣浩
[00:00.36]
[00:16.84]还没明白怎么最自在
[00:19.57]怎么样算失态是不是串错了鞋带
[00:24.81]几年下来都没有名牌
[00:27.55]没好开口表白
[00:32.71]故事梗概是两小无猜
[00:35.42]一个故作气派看另一个置身事外
[00:40.64]走也分开会显得见外
[00:43.45]朋友一起用手机自拍也躲后几排
[00:47.91]他们说的失败叫苦苦等待
[00:51.82]破坏也不愿表态
[00:55.86]现在这样看来行为太古怪
[00:59.50]用一个镜头留下感慨
[01:01.95]没姿势可以摆
[01:05.14]伴随我这样好吗虽然不搭
[01:11.10]目前还谈不上牵挂
[01:14.73]也不要路人甲的对话
[01:17.97]刻意摆弄头发
[01:21.24]伴随你这样好吗别说不搭
[01:26.80]可以总是重复问话最近好吗
[01:32.91]话题都关于他无伤风雅
[01:35.32]谁爱他跟我相爱谁都不搭
[01:44.75]还没明白怎么最自在
[01:47.53]怎么样算失态是不是串错了鞋带
[01:52.59]几年下来都没有名牌
[01:55.45]没好开口表白
[02:00.77]故事梗概是两小无猜
[02:03.48]一个故作气派看另一个置身事外
[02:08.64]走也分开会显得见外
[02:11.40]朋友一起用手机自拍也躲后几排
[02:15.92]他们说的失败叫苦苦等待
[02:19.93]破坏也不愿表态
[02:24.45]现在这样看来行为太古怪
[02:27.40]用一个镜头留下感慨
[02:29.86]没姿势可以摆
[02:33.19]伴随我这样好吗虽然不搭
[02:38.90]目前还谈不上牵挂
[02:42.74]也不要路人甲的对话
[02:46.38]刻意摆弄头发
[02:49.20]伴随你这样好吗别说不搭
[02:54.86]可以总是重复问话最近好吗
[02:59.84]话题都关于他无伤风雅
[03:03.39]谁爱他跟我相爱谁都不搭
[03:14.64]都不搭
[03:45.14]伴随我这样好吗虽然不搭
[03:50.94]目前还谈不上牵挂
[03:54.77]也不要路人甲的对话
[03:57.99]刻意摆弄头发
[04:01.45]伴随你这样好吗别说不搭
[04:06.83]可以总是重复问话最近好吗
[04:11.91]话题都关于他无伤风雅
[04:15.33]谁爱他跟我相爱谁都不搭