[00:00.00]作词 : 周耀辉
[00:01.00]作曲 : 李荣浩
[00:02.00]制作人 : 李荣浩
[00:09.83]
[00:14.75]谁陪我做执迷的鲸鱼
[00:19.80]在人海中游来游去说自己的言语
[00:26.79]
[00:28.97]谁陪我建永恒的故居
[00:34.16]在岁月中跑来跑去太容易疲倦
[00:39.77]一转身可以归去
[00:42.91]我要找到一种感觉叫属于
[00:47.54]有没有 春花秋月 夏蝉冬雪 不会散去
[00:54.53]有没有 一关上门 一躺下来 不再离去
[01:01.72]有没有 爱看的天 爱踏的地 我爱着的你
[01:10.16]陪我美丽的老去
[01:16.30]
[01:28.15]是否按着时代的规律
[01:33.16]在奔波中什么不是一霎那的玩具
[01:40.59]
[01:42.53]是否还有永恒的老曲
[01:47.69]在岁月中就算最后只能够沉默
[01:53.11]一辈子没有恐惧
[01:57.00]我要找到一种感觉叫属于
[02:01.54]有没有 春花秋月 夏蝉冬雪 不会散去
[02:08.54]有没有 一关上门 一躺下来 不再离去
[02:15.78]有没有 爱看的天 爱踏的地 我爱着的你
[02:24.22]陪我美丽的老去
[02:28.85]谁 叫我很青春 谁 叫我笑
[02:35.46]只有你 能叫我 不怕老去
[02:42.71]有一天 春花秋月 夏蝉冬雪 不会散去
[02:50.13]有一天 一关上门 一躺下来 不再离去
[02:57.24]有一天 爱看的天 爱踏的地 我爱着的你
[03:06.14]
[03:07.70]陪我美丽的老去