[00:00.00]作词 : 文炅
[00:01.00]作曲 : 郑宇界
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:12.27]
[00:15.39]谁的脚步 近了 谁的脚步 远了
[00:23.47]我都竖起 耳朵
[00:26.67]听着楼道里还是 空空荡荡的
[00:30.79]
[00:31.72]我没听你倾诉 没驱赶你孤独
[00:39.10]总是闭着 耳朵
[00:42.21]直到心房里变得 空空荡荡的
[00:46.40]
[00:46.68]所有的感官都要变迟钝
[00:50.22]茶饭不思 呆呆的凝望着
[00:54.32]只有耳朵不听话了
[00:58.00]非要我听那首最爱的老歌
[01:01.41]
[01:01.71]所有的情绪都要变脆弱
[01:05.53]烂俗桥段 眼睛却湿透了
[01:11.94]左右耳朵也埋怨着
[01:15.14]最近好像少了些什么
[01:17.83]
[01:20.02]谁的脚步 近了 谁的脚步 远了
[01:27.25]我都竖起 耳朵
[01:30.35]听着楼道里还是 空空荡荡的
[01:34.41]
[01:34.81]我没听你倾诉 没驱赶你孤独
[01:43.08]总是闭着 耳朵
[01:45.83]直到心房里变得 空空荡荡的
[01:49.69]
[01:50.14]所有的感官都要变迟钝
[01:54.07]茶饭不思 呆呆的凝望着
[01:58.20]只有耳朵不听话了
[02:01.67]非要我听那首最爱的老歌
[02:05.36]
[02:05.75]所有的情绪都要变脆弱
[02:09.65]烂俗桥段 眼睛却湿透了
[02:14.14]左右耳朵也埋怨着
[02:19.15]最近好像少了些什么
[02:22.21]
[02:37.11]所有的感官都要变迟钝
[02:40.32]茶饭不思 呆呆的凝望着
[02:44.82]只有耳朵不听话了
[02:48.12]非要我听那首最爱的老歌
[02:51.88]
[02:52.23]所有的情绪都要变脆弱
[02:56.10]烂俗桥段 眼睛却湿透了
[03:00.48]左右耳朵也埋怨着
[03:03.67]最近少一个人好寂寞
[03:12.91]
[03:56.26]吉他 : 李荣浩
[03:56.56]贝斯 : 李荣浩
[03:56.85]鼓 : 荒井十一
[03:57.14]和声编写 : 李荣浩
[03:57.44]和声 : 李荣浩
[03:57.73]弦乐编写 : 李荣浩
[03:58.03]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:58.32]长号 : 谢燕辉Terence Hsieh
[03:58.61]小号 : 何浩诚Hao Cheng He
[03:58.91]次中音萨克斯风 : 高太行Nathaniel Gao
[03:59.20]录音师 : 李荣浩
[03:59.50]混音工程师 : 李荣浩
[03:59.79]录音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:00.08]混音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:00.38]母带制作 : 李荣浩
[04:00.67]母带工程师 : 周天澈TC Z.
[04:00.97]母带后期处理录音室 : TC Faders