[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:10.81]
[00:16.80]不太喜欢游泳 天热
[00:23.62]
[00:25.05]睡到中午起床 会饿
[00:31.29]
[00:32.86]戴了黑色墨镜 开车
[00:40.14]日子这么过 去朋友那做客
[00:48.17]送本喜欢的小说
[00:51.97]
[00:53.72]蔚蓝蔚蓝的绿色 趴在哪里都会热
[01:01.89]很绿很绿的蓝色 不知道在唱什么
[01:09.94]蔚蓝蔚蓝的绿色 换了心情也活着
[01:18.23]这不行那也不可 严肃的好龌龊
[01:27.43]还是晒太阳好了
[01:31.75]
[01:34.91]邻居生的小孩 像她
[01:41.68]
[01:42.97]日子过的不快 不大
[01:49.65]
[01:51.02]有时候乱说话 不好
[01:58.15]但歌词生活 也是随便说说
[02:06.51]其实我热爱游泳
[02:10.69]
[02:11.98]蔚蓝蔚蓝的绿色 趴在哪里都会热
[02:20.09]很绿很绿的蓝色 不知道在唱什么
[02:28.13]蔚蓝蔚蓝的绿色 换了心情也活着
[02:36.45]这不行那也不可 严肃的好龌龊
[02:45.06]还是晒太阳好了
[02:49.26]
[03:01.23]蔚蓝蔚蓝的绿色 趴在哪里都会热
[03:09.31]很绿很绿的蓝色 不知道在唱什么
[03:19.25]
[03:34.36]蔚蓝蔚蓝的绿色 换了心情也活着
[03:42.28]这不行那也不可 严肃的好龌龊
[03:51.00]还是晒太阳好了
[03:55.23]
[03:56.54]蔚蓝蔚蓝的绿色 趴在哪里都会热
[04:04.65]很绿很绿的蓝色 不知道在唱什么
[04:12.66]蔚蓝蔚蓝的绿色