[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:14.28]
[00:22.83]山隔壁还是山
[00:25.16]都有一个伴
[00:28.20]相信海枯石烂
[00:30.68]也许我笨蛋
[00:33.68]飞太慢会落单
[00:36.20]太快会受伤
[00:39.23]日子不就都这样
[00:44.18]
[00:45.22]天会晴就会暗
[00:47.65]我早就习惯
[00:50.60]一日为了三餐
[00:53.11]不至于寒酸
[00:56.35]为给你取暖我把翅膀折断
[01:01.72]我遭遇那些苦难
[01:04.53]你却不管
[01:06.93]
[01:07.13]我飞翔在乌云之中
[01:10.38]你看着我无动于衷
[01:13.18]有多少次波涛汹涌
[01:16.20]在我 心中
[01:18.40]
[01:18.61]你飞向了雪山之巅
[01:21.55]我留在你回忆里面
[01:24.40]你成仙我替你留守人间
[01:30.01]麻雀也有明天
[01:36.13]
[01:55.67]天会晴就会暗
[01:58.18]我早就习惯
[02:01.10]一日为了三餐
[02:03.70]不至于寒酸
[02:06.78]为给你取暖我把翅膀折断
[02:12.23]我遭遇那些苦难
[02:15.05]你却不管
[02:17.35]
[02:17.63]我飞翔在乌云之中
[02:21.06]你看着我无动于衷
[02:23.78]有多少次波涛汹涌
[02:26.75]在我 心中
[02:29.05]
[02:29.20]你飞向了雪山之巅
[02:32.28]我留在你回忆里面
[02:35.06]你成仙我替你留守人间
[02:40.68]麻雀也有明天
[02:46.70]
[03:05.88]我飞翔在乌云之中
[03:09.06]你看着我无动于衷
[03:11.73]有多少次波涛汹涌
[03:14.73]在我 心中
[03:16.99]
[03:17.15]你飞向了雪山之巅
[03:20.26]我留在你回忆里面
[03:23.08]你成仙我替你留守人间
[03:28.78]麻雀也有明天
[03:34.63]
[04:07.75]吉他 : 李荣浩
[04:08.17]贝斯 : 李荣浩
[04:08.58]和声编写 : 李荣浩
[04:09.00]和音 : 李荣浩
[04:09.42]录音师 : 李荣浩
[04:09.83]混音师 : 李荣浩
[04:10.25]音乐制作助理 : 青格乐
[04:10.66]录音工作室 : 北京一样音乐录音室
[04:11.08]混音室 : 北京一样音乐录音室
[04:11.50]母带制作 : 李荣浩
[04:11.91]母带工程师 : 周天澈
[04:12.33]母带后期处理录音室 : Studio21A