[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:14.20]李：一扇门 一盏灯
[00:18.25]继续看没有看完的剧本
[00:22.00]快尾声 剧太温
[00:25.92]谁用文言文哀悼 谁怎么牺牲
[00:32.74]
[00:34.30]陈：翻阅过 的生活
[00:38.00]愤怒 发呆 叙述 沉默 啰嗦
[00:41.98]滴上了 纸的墨
[00:45.80]积雪的窝 蚂蚁没觉得不妥
[00:50.48]
[00:50.81]合：一杯水多清澈
[00:52.50]记得一切是错
[00:54.40]自卑流泪是正果
[00:58.40]什么最不独特
[01:00.70]什么事深刻
[01:02.76]流离浪荡演戏唱歌
[01:07.16]
[01:07.79]李：演员和歌手
[01:10.07]换了镜头扔掉了麦克风
[01:15.39]陈：演员和歌手
[01:18.03]这戏台没分左右
[01:23.11]李(陈)：演员和歌手
[01:25.74]这样的年头 (这样的年头)
[01:27.75]说理想没够 (说理想没够)
[01:29.78]也不是作秀
[01:31.36]合：学文艺戏里男人说的自由
[01:38.10]
[01:39.05]李：他们始终还学得不好还不够
[01:45.88]
[01:46.52]陈：一首歌 在附和
[01:50.26]没想学着只是听的太多
[01:54.20]刚副歌 就结果
[01:58.05]没有安宁没有爱 却多了选择
[02:04.49]
[02:05.75]李：又摆酒 又奔波
[02:09.60]又祝贺我又接济了娱乐
[02:13.43]生了根 分了神
[02:17.35]天真演的婀娜也可以诚恳
[02:21.79]
[02:22.30]合：一杯水多清澈
[02:24.03]记得一切是错
[02:26.01]自卑流泪是正果
[02:29.90]什么最不独特
[02:31.82]什么事深刻
[02:33.70]流离浪荡演戏唱歌
[02:38.21]
[02:38.73]李：演员和歌手
[02:41.16]换了镜头扔掉了麦克风
[02:46.30]陈：演员和歌手
[02:49.00]这戏台没分左右
[02:54.10]李(陈)：演员和歌手
[02:56.78]这样的年头 (这样的年头)
[02:59.34]说理想没够 (说理想没够)
[03:01.25]也不是作秀
[03:02.80]合：学文艺戏里男人说的自由
[03:23.80]合：演员和歌手
[03:26.39]演好个角色唱首好歌
[03:31.44]演员和歌手
[03:34.20]不讨好内心的自我
[03:39.22]合(李)：演员和歌手 (演员歌手)
[03:42.60]陈(李)：慢几步迟到 (慢几步迟到)
[03:44.56]追丢了自嘲 (追丢了自嘲)
[03:46.54]模糊了对焦
[03:48.00]合：伸手示意友好在几楼微笑
[03:54.90]
[03:55.60]李：太可爱会不会是病了的征兆
[04:02.81]