[00:00.00]作词 : 李荣浩
[00:00.01]作曲 : 李荣浩
[00:00.03]编曲 : 李荣浩
[00:00.04]制作人 : 李荣浩
[00:00.06]
[00:17.88]大部分人要我学习去看 世俗的眼光
[00:26.22]我认真学习了世俗眼光 世俗到天亮
[00:34.28]一部外国电影没听懂一句话
[00:38.27]看完结局才是笑话
[00:42.48]你看我多乖多聪明多么听话 多奸诈
[00:47.09]
[00:51.31]喝了几大碗米酒再离开是为了模仿
[00:59.66]一出门不小心吐的那幅是谁的书画
[01:07.54]你一天一口一个 亲爱的对方
[01:11.57]多么不流行的模样
[01:15.78]都应该练练书法再出门闯荡 才会有人热情买账
[01:22.14]
[01:23.36]要是能重来 我要选李白
[01:27.40]几百年前做的好坏 没那么多人猜
[01:31.90]要是能重来 我要选李白
[01:35.64]至少我还能写写诗来澎湃 逗逗女孩
[01:40.28]要是能重来 我要选李白
[01:44.03]创作也能到那么高端 被那么多人崇拜
[01:51.47]要是能重来
[01:52.56]
[01:53.99]喝了几大碗米酒再离开是为了模仿
[02:02.24]一出门不小心吐的那幅是谁的书画
[02:10.00]你一天一口一个 亲爱的对方
[02:14.21]多么不流行的模样
[02:18.43]都应该练练书法再出门闯荡 才会有人热情买账
[02:24.68]
[02:25.97]要是能重来 我要选李白
[02:29.94]几百年前做的好坏 没那么多人猜
[02:34.25]要是能重来 我要选李白
[02:38.24]至少我还能写写诗来澎湃 逗逗女孩
[02:42.85]要是能重来 我要选李白
[02:46.54]创作也能到那么高端 被那么多人崇拜
[02:54.07]要是能重来
[02:55.49]
[03:28.64]要是能重来 我要选李白
[03:32.52]几百年前做的好坏 没那么多人猜
[03:36.82]要是能重来 我要选李白
[03:40.79]至少我还能写写诗来澎湃 逗逗女孩
[03:45.25]要是能重来 我要选李白
[03:49.11]创作也能到那么高端 被那么多人崇拜
[03:56.72]要是能重来
[04:00.09]
[04:00.65]吉他、贝司、和声：李荣浩
[04:00.88]鼓：荒井壮一郎
[04:01.06]录音、混音师：曹飞
[04:01.24]录音、混音录音室：一样音乐录音室 (Young Music)
[04:01.63]
[04:02.46]OP: Avex Taiwan Inc.
[04:02.62]ISRC CN-A23-13-02848
[04:02.79]