[00:00.00]作词 : 李荣浩 作曲 : 李荣浩 编曲 : 李荣浩 制作人 : 李荣浩 编曲Arrangement：李荣浩Ronghao Li
[00:28.81]聊生活方式
[00:31.79]聊各种日子
[00:34.82]还有面包可以吃
[00:40.79]别人的想法 只是个想法
[00:46.70]有好有坏 又笨又傻
[00:54.88]都是这么想  这么想  这么想
[01:00.84]可以看起来 不伟大 却要善良
[01:07.31]要尝过时间给过的挫败
[01:13.86]才能够变得坦然
[01:18.78]都是这么想  这么想  这么想
[01:24.81]可以微笑着 自弹自唱
[01:28.73]保持勇敢
[01:31.31]也许有一天 能 遇上几个能 说话的伴
[04:04.68]贫穷的
[04:07.68]富有的
[04:16.35]都算
[04:17.10]制作人Producer：李荣浩Ronghao Li
[04:19.88]吉他Guitars：李荣浩Ronghao Li
[04:22.38]贝斯Bass：李荣浩Ronghao Li
[04:24.88]鼓Drums：荒井十一Arai Soichiro
[04:27.38]录音师Recording Engineer：李荣浩Ronghao Li
[04:30.44]混音师Mixing Engineer：李荣浩Ronghao Li
[04:33.50]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[04:38.79]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[04:44.08]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[04:48.26]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[04:53.27]母带后期处理录音室Mastering Studio：TC Faders
[04:54.27]母带后期处理录音室 : TC Faders
[04:54.56]录音师 : 李荣浩
[04:54.86]母带制作 : 李荣浩
[04:55.16]贝斯 : 李荣浩
[04:55.45]鼓 : 荒井十一
[04:55.75]混音室 : 北京一样音乐录音室Beijing Young Music Studio
[04:56.05]吉他 : 李荣浩
[04:56.34]混音工程师 : 李荣浩
[04:56.64]母带工程师 : 周天澈TC Z.
[04:56.94]录音室 : 北京一样音乐录音室Beijing Young Music Studio