[00:00.00]作词 : 黄伟文
[00:00.34]作曲 : 李荣浩
[00:00.69]编曲 : 李荣浩
[00:01.03]制作人 : 李荣浩
[00:01.38]
[00:28.66]欲望的魔都 高冷的建筑
[00:35.65]你像个蝙蝠 划过成一道弧
[00:42.62]万千个窗户 半开着盼顾
[00:49.53]看谁的饥渴 谁又先管不住
[00:56.49]等待着追捕 等待被追捕
[01:03.51]寂寞的爪牙 每夜的节目
[01:10.57]他粉身碎骨 你以毒攻毒
[01:17.62]在爱情面前 我们都不服
[01:25.18]一直为幸福 辛苦
[01:33.59]倒不如 做野生动物
[01:38.46]你把谁 你让谁 抓住 驯服
[01:46.87]有多兴奋 一吻也结束
[01:50.67]所谓的深爱或孤独 不过是激素
[02:03.64]原始的投入 凶猛的输出
[02:10.63]你开始怀疑 爱对谁 有好处
[02:17.73]快乐地为奴 卑下地做主
[02:24.79]为什么到最后 都在地上哭
[02:31.80]骄傲的老虎 多情的驯鹿
[02:38.86]冷血的猎人 标本放满屋
[02:45.91]我们又何故 清白都玷污
[02:52.97]只为几方寸 微暖的皮肤
[03:00.45]一直为幸福 辛苦
[03:08.87]倒不如 做野生动物
[03:13.67]你把谁 你让谁 抓住 驯服
[03:22.18]有多兴奋 一吻 也结束
[03:25.95]所谓的深爱或孤独 不过是激素
[03:55.36]重复着 重复着 抓住 驯服
[04:03.93]有多兴奋 一吻也结束
[04:07.70]所谓的陷阱和归宿
[04:10.90]早血肉模糊