[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:04.00]吉他 : 李荣浩
[00:05.00]和声 : 李荣浩
[00:06.00]弦乐编写 : 李荣浩
[00:07.00]弦乐 : 世界爱乐乐团
[00:08.00]首席小提琴 : 李鹏 等
[00:09.00]鼓 : 荒井十一
[00:10.00]OP : Avex Taiwan Inc.
[00:24.73]二月天冲淡河岸边的纹线
[00:29.53]还有那只褪色帆布鞋
[00:34.56]都以为结束也会很美
[00:39.60]都以为不会
[00:44.71]我们俩独自游走路边两旁
[00:49.69]原来的我们不是这样
[00:54.61]拍张照纪念这个地方
[00:59.23]没有内容的微笑
[01:04.77]安静听你说话
[01:10.21]日落下的篱笆
[01:14.99]简单道别回答
[01:18.64]转过身的两个人都放不下
[01:22.82]都一样受了伤
[01:28.29]都好像要陌生了对方
[01:33.37]路走完泪未干
[01:38.33]左手牵着右手都不放
[01:43.62]都一样
[01:46.31]改不掉
[01:48.48]听我的歌流泪的习惯
[01:53.36]越勇敢就越孤单
[01:59.01]这情歌再甜再悲伤
[02:01.90]也让我最后为你唱
[02:04.20]琴声刚起就红了眼眶
[02:08.71]冷了心房
[02:25.66]我们俩独自游走路边两旁
[02:30.73]原来的我们不是这样
[02:35.70]拍张照纪念这个地方
[02:39.65]没有内容的微笑
[02:45.99]安静听你说话
[02:51.20]日落下的篱笆
[02:56.06]简单道别回答
[02:59.85]转过身的两个人都放不下
[03:04.02]都一样受了伤
[03:09.36]都好像要陌生了对方
[03:14.31]路走完泪未干
[03:19.47]左手牵着右手都不放
[03:24.46]都一样改不掉
[03:29.54]听我的歌流泪的习惯
[03:34.37]越勇敢就越孤单
[03:40.00]这情歌再甜再悲伤
[03:42.77]也让我最后为你唱
[03:45.32]琴声刚起就红了眼眶
[03:52.58]都一样改不掉
[03:57.77]听我的歌流泪的习惯
[04:02.42]越勇敢就越孤单
[04:07.80]这情歌再甜再悲伤
[04:10.60]也让我最后为你唱
[04:13.25]琴声刚起就红了眼眶
[04:20.13]冷了心房
[04:30.50]都一样
[04:58.10]录音/混音师：曹飞
[04:59.10]录音/混音录音室：一样音乐录音室 (Young Music)