[00:00.10]宝宝学古诗，
[00:03.17]赠麦松仁于武陵。
[00:06.90]入市虽求利，
[00:10.57]怜君亦独斟。
[00:14.35]欲将寒剑树麦雨翠楼人瘦叶几茎，
[00:22.77]雪淡花莺少春。
[00:27.02]长安重桃李，
[00:30.18]徒染六街尘。
[00:33.44]你吃翻译将松树送进城里贩卖，
[00:38.07]我赞赏你的一片真心，
[00:40.44]你想将耐寒的松树卖给富贵人家。
[00:44.10]松叶能抵御大风大雪，
[00:46.44]但不艳丽，
[00:48.39]长安人历来只喜欢桃李的娇艳芬芳，
[00:52.08]可惜这些松树卖不出去，
[00:54.78]而染上了街上的尘土。
[00:58.50]宝宝学古诗富贵曲郑遨，
[01:05.02]美人梳洗时，
[01:06.97]满头见珠翠，
[01:09.73]岂知两片云带却数香睡。
[01:14.92]嗯，
[01:15.37]诗翻译每人在梳洗打扮时，
[01:18.91]头上插满了珍珠和翡翠，
[01:21.52]可他哪里知道自己两侧的鬓发所戴的首饰相当于好几个镶上缴的税收呢？
[01:31.64]爸爸学古诗编词张敬忠，
[01:37.41]五原春色旧来迟，
[01:40.53]二月垂杨未挂丝，
[01:44.10]即今河畔冰开日，
[01:46.95]正是长安花落时。
[01:50.55]古诗翻译五原的春天来得比较晚，
[01:55.29]常常到了2月也不见杨柳发出新芽，
[01:59.64]黄河岸边的冰开始融化，
[02:02.19]而在遥远的长安，
[02:03.78]已是百花凋零的暮春时节了。