[00:00.00]编曲 : 李荣浩
[00:00.12]作词 : 李荣浩
[00:00.24]作曲 : 李荣浩
[00:00.36]制作人 : 李荣浩
[00:00.49]
[00:16.20]邮递的工人儿科的医生
[00:24.66]几个开旅馆的人
[00:33.30]园丁喝的茶理发师的话
[00:41.81]修鞋匠的家没想过伟大
[00:56.91]二三十岁的人
[00:59.86]傍晚黄昏还等对的人
[01:05.48]醉的好坏不分哭的大声
[01:10.56]记录着青春
[01:14.96]二三十岁的人
[01:17.46]奋不顾身微笑着成人
[01:23.30]回头看了看路程
[01:56.96]航海去了哪主编爱的他
[02:05.36]还有个别作曲家
[02:14.12]我们都很好没觉得无聊
[02:22.52]天气那么好没想过会老
[02:35.48]二三十岁的人
[02:38.37]傍晚黄昏还等对的人
[02:44.25]醉的好坏不分哭的大声
[02:49.75]记录着青春
[02:52.56]二三十岁的人
[02:55.61]奋不顾身微笑着成人
[03:01.68]回头看了看路程
[03:09.20]有些快要想不起来的人吧
[03:17.81]那些就是已经过去了的年华
[03:24.92]二三十岁的人
[03:27.68]傍晚黄昏还等对的人
[03:33.24]醉的好坏不分哭的大声
[03:38.40]记录着青春
[03:41.85]二三十岁的人
[03:44.90]奋不顾身微笑着成人
[03:51.10]回头看了看路程