[00:00.00]作词 : 易齐
[00:01.00]作曲 : 郭文贤
[00:02.00]编曲 : Kenn C/James Yeo
[00:03.00]音乐总监 : 王笑冬
[00:04.00]贝斯 : 王笑冬
[00:05.00]键盘 : 张继旗/叶霖(PGM)
[00:06.00]吉他 : Mike/李雅宁
[00:07.00]鼓 : Chris
[00:08.00]打击乐 : 高兴
[00:09.00]萨克斯 : 张克诚
[00:10.00]小号 : 王华兴
[00:11.00]长号 : 李冰川
[00:12.00]弦乐 : 靳海音弦乐团
[00:13.00]和声 : 悦伴歌声 (王馨悦 张恋歌 余昭源 许一鸣)
[00:19.91]现在也只能欣赏
[00:25.08]唯一的合照一张
[00:29.73]淡忘了的
[00:31.57]是那个街角
[00:33.94]想念的
[00:34.89]是当时的微笑
[00:40.22]生活中
[00:41.27]交错失望
[00:45.02]越想念
[00:46.57]就越孤单
[00:49.82]若再被寂寞
[00:52.17]迎头赶上
[00:53.93]多感伤
[00:54.88]原来只是正常
[00:59.69]你是不是
[01:02.05]也在品尝
[01:05.26]一个人的咖啡
[01:07.46]和天光
[01:10.28]是不是
[01:11.48]也忽然察觉到
[01:15.48]多出时间
[01:17.17]看天色的变换
[01:23.48]如果有一天
[01:26.22]我们再见面
[01:28.57]时间会不会
[01:30.82]倒退一点
[01:33.62]也许我们
[01:35.22]都忽略
[01:36.95]互相伤害
[01:38.65]之外的感觉
[01:43.60]如果那一天
[01:46.00]我们都发现
[01:48.55]好聚好散
[01:50.25]不过是种遮掩
[01:53.75]如果我们
[01:55.26]没发现
[01:56.94]就给彼此
[01:58.44]多一点时间
[02:10.19]生活中
[02:11.64]交错失望
[02:15.49]越想念
[02:16.79]就越孤单
[02:19.91]若再被寂寞
[02:22.41]迎头赶上
[02:24.21]多感伤
[02:25.32]原来只是正常
[02:30.27]你是不是
[02:32.31]也在品尝
[02:35.65]一个人的咖啡
[02:37.80]和天光
[02:40.54]是不是
[02:41.49]也忽然察觉到
[02:45.43]多出时间看
[02:48.74]天色的变换
[02:53.74]如果有一天
[02:56.09]我们再见面
[02:58.54]时间会不会
[03:00.74]倒退一点
[03:03.55]也许我们
[03:05.20]都忽略
[03:06.75]互相伤害
[03:08.91]之外的感觉
[03:13.51]如果那一天
[03:15.96]我们都发现
[03:18.85]好聚好散
[03:20.06]不过是种遮掩
[03:23.61]如果我们
[03:25.16]没发现
[03:26.71]就给彼此
[03:28.31]多一点时间
[03:38.64]如果有一天
[03:40.99]我们再见面
[03:43.49]时间会不会
[03:45.82]倒退一点
[03:48.63]也许我们
[03:50.18]都忽略
[03:51.73]互相伤害
[03:53.73]之外的感觉
[03:58.53]如果那一天
[04:01.08]我们都发现
[04:03.92]好聚好散
[04:05.17]不过是种遮掩
[04:08.57]如果我们
[04:10.12]没发现
[04:11.67]就给彼此
[04:13.22]多一点时间
[04:18.68]如果我们
[04:20.28]没发现
[04:21.78]就给彼此
[04:23.54]多一点时间