[00:00.00]编曲 : 李荣浩
[00:00.20]作词 : 李荣浩
[00:00.41]作曲 : 李荣浩
[00:00.62]制作人 : 李荣浩
[00:00.83]
[00:32.88]有几片云的晴空
[00:36.24]除了感动还有微风
[00:40.60]我的爱人走了很久
[00:48.42]天气不热听着歌
[00:51.83]几个背包一台旧车
[00:56.02]我的世界音量不多
[01:04.48]自拍的拍拍到世外
[01:12.26]自拍的拍拍到发呆
[01:18.68]前面阳光正面照过来
[01:22.65]眼睛也不愿意睁开
[01:26.57]一生无非几个欢笑悲哀
[01:30.70]和爱你的女孩
[01:34.31]看了几遍人生的指南
[01:38.34]我还是选择没姿态
[01:42.58]目前最有趣的等待是未来
[02:02.18]有几片云的晴空
[02:05.14]除了感动还有微风
[02:09.25]我的爱人走了很久
[02:17.47]天气不热听着歌
[02:20.84]几个背包一台旧车
[02:24.77]我的世界音量不多
[02:33.90]自拍的拍拍到世外
[02:41.71]自拍的拍拍到发呆
[02:47.43]前面阳光正面照过来
[02:51.70]眼睛也不愿意睁开
[02:55.67]一生无非几个欢笑悲哀
[02:59.78]和爱你的女孩
[03:03.49]看了几遍人生的指南
[03:07.24]我还是选择没姿态
[03:11.87]目前最有趣的等待是未来
[03:45.64]前面阳光正面照过来
[03:49.68]眼睛也不愿意睁开
[03:53.71]一生无非几个欢笑悲哀
[03:57.83]和爱你的女孩
[04:01.49]看了几遍人生的指南
[04:05.17]我还是选择没姿态
[04:09.13]目前最有趣的等待
[04:12.56]前面阳光正面照过来
[04:16.72]眼睛也不愿意睁开
[04:20.78]一生无非几个欢笑悲哀
[04:24.94]和爱你的女孩
[04:28.66]看了几遍人生的指南
[04:32.19]我还是选择没姿态
[04:36.31]目前最有趣的等待
[04:39.78]前面阳光正面照过来
[04:43.99]眼睛也不愿意睁开
[04:47.81]一生无非几个欢笑悲哀