[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:12.58]我 不会说话
[00:23.12]不是哑巴 不善于表达
[00:35.84]看起来 你 脾气很大
[00:47.92]动不动 就别过吧
[01:00.40]怎么都不生气 你问了我几句
[01:13.06]我说我是男子汉 其实我不知道
[01:25.77]就是这样两个人
[01:29.27]就是那两个眼里没别人的人
[01:33.57]一起吃晚餐也只能看缘分
[01:38.68]现在夜都已那么深
[01:43.05]你那里还会不会冷
[01:48.37]我在等你短信 说你又讨厌了谁们
[01:52.12]这样两个人
[01:53.99]就是一个人喜欢另一个人
[01:58.18]就算让我等也别说的太认真
[02:03.43]两个人一天很累 都还没睡
[02:09.96]现在也没有成一对
[02:15.99]一个写歌一个很美
[02:21.45]这首歌我想要你学会
[02:28.21]
[02:28.80]你 脾气很大
[02:39.95]动不动 就别过吧
[02:52.35]怎么都不生气 你问了我几句
[03:04.73]我说我是男子汉 其实我不知道
[03:17.27]就是这样两个人
[03:20.86]就是那两个眼里没别人的人
[03:25.28]一起吃晚餐也只能看缘分
[03:30.42]现在夜都已那么深
[03:34.94]你那里还会不会冷
[03:39.89]我在等你短信 说你又讨厌了谁们
[03:43.81]这样两个人
[03:45.42]就是一个人喜欢另一个人
[03:49.90]就算让我等也别说的太认真
[03:55.10]两个人一天很累 都还没睡
[04:01.66]现在也没有成一对
[04:07.66]这首歌我想你学会
[04:12.97]
[04:13.70]你感不感动我都为你写