[00:00.00]作词 : 李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:21.19]
[00:30.52]天亮了 还是睡不安 想了很久
[00:37.48]妈妈讲 要经过大川 翻几座山
[00:44.28]要不平凡
[00:47.72]好像很难
[00:52.31]有时候 被俗人批判 很难接受
[00:59.42]有时候 朋友背后说 我像小丑
[01:06.26]假装路过
[01:09.68]一笑而过
[01:14.47]算了忘了淡了这些吧
[01:16.51]又没什么好怕  这不就是我吗
[01:21.53]难道认了怂了说了那些话
[01:23.58]只为了讨好他  那不就错了吗
[01:28.54]好了好了好了这样吧
[01:30.86]天也就那么大  我又不是不敢
[01:35.72]闯荡几年大不了哭个几晚
[01:46.85]成长之重量  无法计算 太多难忘
[01:53.75]这条路好长  去的地方 有诗和理想
[02:01.22]昨天留下的一滩 泪和汗
[02:08.61]造就现在的我越倔强越勇敢
[02:15.84]成长之重量  丢了狂妄  学会承担
[02:23.08]故事的反转  别太简单   我要成就感
[02:30.63]不就是一场激烈的流浪嘛
[02:37.67]解开身上的衬衫    迎着夕阳
[03:00.99]有时候 被俗人批判 很难接受
[03:08.13]有时候 朋友背后说 我像小丑
[03:14.78]假装路过
[03:18.27]一笑而过
[03:22.78]算了忘了淡了这些吧
[03:24.72]又没什么好怕  这不就是我吗
[03:30.10]难道认了怂了说了那些话
[03:32.10]只为了讨好他  那不就错了吗
[03:37.29]好了好了好了这样吧
[03:39.33]天也就那么大  我又不是不敢
[03:44.27]闯荡几年大不了哭个几晚
[03:55.37]成长之重量  无法计算 太多难忘
[04:02.25]这条路好长  去的地方 有诗和理想
[04:09.70]昨天留下的一滩 泪和汗
[04:17.22]造就现在的我越倔强越勇敢
[04:24.46]成长之重量  丢了狂妄  学会承担
[04:31.65]故事的反转  别太简单   我要成就感
[04:39.11]不就是一场激烈的流浪嘛
[04:45.86]解开身上的衬衫    迎着夕阳
[05:00.59]我从不曾回头望    因为不想
[05:17.87]
[05:33.78]吉他 : 李荣浩
[05:34.17]贝斯 : 李荣浩
[05:34.55]鼓 : 李彦超
[05:34.93]和声编写 : 李荣浩
[05:35.32]和音 : 李荣浩
[05:35.70]录音师 : 青格乐
[05:36.09]混音师 : 李荣浩/曹飞
[05:36.47]音乐制作助理 : 青格乐
[05:36.85]录音工作室 : 北京一样音乐录音室
[05:37.24]混音室 : 北京一样音乐录音室
[05:37.62]母带制作 : 李荣浩
[05:38.01]母带工程师 : 周天澈
[05:38.39]母带后期处理录音室 : TC Faders