[ti:말해! 뭐해? (说干什么呢) (《太阳的后裔》韩剧插曲)]
[ar:케이윌 (K.Will)]
[al:태양의 후예 OST - Part.6 (太阳的后裔 OST - Part.6)]
[00:00.00]말해! 뭐해? - K.Will QQ音乐享有本翻译作品的著作权
[00:02.83]词：허성진/태윤미/샐리
[00:03.37]
[00:04.66]曲：허성진
[00:05.32]编曲：허성진
[00:06.17]
[00:19.92]아무 말 없이 내게서 悄无声息
[00:22.05]커져만 가는 게 在我心里渐渐变得重要
[00:24.53]아무래도 이대론 안 되겠어 不能再这样下去
[00:29.14]어쩌다 내가 이렇게 我怎么会这样
[00:31.36]네게 빠진 건지 为你着迷
[00:35.06]이유를 나도 모르겠어 我也不知道原因
[00:37.43]
[00:38.19]넌 왜 내게서 맴돌아 你为什么总在我身旁徘徊
[00:42.14]뭘 해도 신경도 쓰이고 不管做什么都会在意你
[00:44.51]뭘 해도 궁금해지고 不管做什么都会想着你
[00:47.52]넌 왜 내게서 맴돌아 你为什么总在我身旁徘徊
[00:51.60]Oh 어떡해 나 我该怎么办
[00:53.95]
[00:54.85]자꾸만 생각이나 总是想起你
[00:57.02]말해 뭐해 말해 뭐해 说吧 别犹豫 说吧 别犹豫
[01:01.69]이러다가 바보처럼 不要这样像傻瓜般
[01:03.98]한눈팔게 하지 말고 东张西望
[01:06.33]말해볼래 말해볼래 说说看吧 说说看吧
[01:11.05]나의 맘에 담긴 사람 我心里装的那个人
[01:13.70]You are my only one 你就是我的唯一
[01:16.62]
[01:37.35]너무나 사랑을 해도 爱得越深
[01:39.56]눈물 난다는 게 泪水就会越多
[01:41.96]그런 말이 这样的话
[01:43.37]이해가 되지 않아 我无法理解
[01:46.75]하지만 그댈 본 순간 但是见到你的那一瞬间
[01:49.04]두 눈 가득 고인 双眼里的泪水
[01:52.57]눈물이 사랑인 것 같아 代表着爱情
[01:55.75]넌 왜 내게서 맴돌아 你为什么总在我身旁徘徊
[01:59.61]뭘 해도 신경도 쓰이고 不管做什么都会在意你
[02:02.25]뭘 해도 궁금해지고 不管做什么都会想着你
[02:05.20]난 너 하나만 생각해 我心里只有你一人
[02:09.24]이렇게 난 我就这样
[02:11.72]
[02:12.54]자꾸만 입 맞추고 不经意间总是与你接吻
[02:14.64]말해 뭐해 说吧 别犹豫
[02:16.95]말해 뭐해 说吧 别犹豫
[02:19.31]이러다가 바보처럼 不要这样像傻瓜般
[02:21.61]한눈팔게 하지 말고 东张西望
[02:23.98]말해볼래 말해볼래 说说看吧 说说看吧
[02:28.67]나의 맘에 담긴 사람 我心里装的那个人
[02:31.43]You are my only one 你就是我的唯一
[02:34.56]내 모든 게 서툴다 해도 就算我对一切都不熟练
[02:37.80]네 곁에 나 머물고만 但我只想
[02:40.77]싶어지는 게 留在你的身旁
[02:42.90]사랑일까 사랑일 거야 这是爱情吗 这就是爱情
[02:47.14]너의 너의 남자 되고 싶어 我想成为你的男人
[02:54.59]말해 뭐해 말해 뭐해 说吧 别犹豫 说吧 别犹豫
[02:59.32]내게 오는 사랑은 다 我所有的爱
[03:01.70]그대라는 이름인걸 都是你的名字
[03:04.04]말해 뭐해 말해 뭐해 说吧 别犹豫 说吧 别犹豫
[03:08.45]나의 맘에 담긴 사람 我心里装的那个人
[03:11.38]You are my only one 你就是我的唯一