[00:00.00]作词 : 李三木
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:11.40]
[00:35.80]带不走的时间尘埃
[00:39.25]
[00:41.50]灿烂后的慢慢腐坏
[00:45.19]
[00:47.30]看自己的异想天开
[00:51.09]
[00:53.09]骄傲的好气派 多天才
[00:58.20]
[01:03.26]岁月刻意下的姿态
[01:06.68]
[01:08.93]脸颊胡须都被安排
[01:12.68]
[01:14.74]也有伟人欣赏不来
[01:18.41]
[01:20.54]未来看着未来 过去现在
[01:25.82]拜～拜 拜拜
[01:35.71]
[01:37.28]拜～拜 拜拜
[01:47.53]
[01:49.09]记忆筛选素材 情感寻附依赖
[01:55.03]飞不过脑海随机淘汰
[01:57.82]丢掉的过去不必悲哀
[02:00.84]拜拜
[02:03.20]
[02:06.83]带不走的时间尘埃
[02:10.30]
[02:12.55]灿烂后的慢慢腐坏
[02:16.24]
[02:18.30]看自己的异想天开
[02:22.03]
[02:24.10]骄傲的好气派 多天才
[02:29.09]
[02:34.33]岁月刻意下的姿态
[02:38.36]
[02:40.03]脸颊胡须都被安排
[02:43.91]
[02:45.85]也有伟人欣赏不来
[02:49.66]
[02:51.72]未来看着未来 过去现在
[02:56.92]拜～拜 拜拜
[03:07.09]
[03:08.59]拜～拜 拜拜
[03:18.59]
[03:20.21]记忆筛选素材 情感寻附依赖
[03:25.98]飞不过脑海随机淘汰
[03:28.92]丢掉的过去不必悲哀
[03:31.93]拜拜
[03:34.14]
[03:35.96]重来 重来
[03:40.65]
[04:06.28]拜～拜 拜拜
[04:16.64]
[04:17.89]拜～拜 拜拜
[04:28.43]
[04:30.28]多渺小的存在 多荒唐的无奈
[04:35.82]谁的勇敢被岁月掩埋
[04:39.46]不完美表演的太精彩
[04:42.83]拜拜
[04:44.26]
[04:49.69]多自在
[04:50.27]拜拜 拜拜 拜拜 拜拜
[04:53.54]拜拜 拜拜 拜拜 拜拜
[04:59.59]拜拜 拜拜 拜拜 拜拜
[05:05.20]拜拜 拜拜 拜拜 拜拜
[05:11.14]拜拜 拜拜 拜拜 拜拜
[05:16.87]拜拜 拜拜 拜拜 拜拜
[05:22.56]拜拜 拜拜 拜拜 拜拜