[00:00.00]作词 : 李荣浩
[00:00.92]作曲 : 李荣浩
[00:01.84]编曲 : 李荣浩
[00:02.76]制作人 : 李荣浩
[00:03.69]
[00:19.90]我曾经很想知道
[00:22.58]
[00:23.09]同样的话要说多少次才好
[00:27.65]
[00:28.59]那些再三强调的老套
[00:31.99]
[00:32.50]长大了才知道是不是需要
[00:37.26]
[00:38.01]很少主动拥抱
[00:40.75]就算为了自豪
[00:43.34]腼腆的笑
[00:45.41]要强而又低调
[00:48.02]穿的布料
[00:50.08]我赠送的外套
[00:52.77]过时也不丢掉
[00:55.73]
[00:57.47]还是一样
[00:59.52]太多理所应当让人觉得平常
[01:05.25]
[01:06.29]不算太小的房
[01:08.86]冬暖夏凉的那间放着我的床
[01:14.64]
[01:15.61]歌颂这种平凡 一两句唱不完
[01:20.88]恩重如山 听起来不自然
[01:25.63]回头去看
[01:27.68]这是说了谢谢
[01:29.69]反而才亏欠的情感
[01:33.69]
[01:35.07]爸爸妈妈给我的不少不多
[01:39.04]足够我在这年代奔波
[01:41.86]足够我生活
[01:43.60]年少的轻狂不能用来挥霍
[01:48.34]也曾像朋友一样和我诉说
[01:52.43]
[01:53.77]爸爸妈妈总说经历的坎坷
[01:57.68]是度过青春的快乐
[02:02.39]这时候这个季节
[02:04.61]又想起了这首歌
[02:09.62]
[02:26.88]还是一样
[02:29.00]太多理所应当让人觉得平常
[02:34.84]
[02:35.66]不算太小的房
[02:38.26]冬暖夏凉的那间放着我的床
[02:44.14]
[02:45.01]歌颂这种平凡 一两句唱不完
[02:50.29]恩重如山 听起来不自然
[02:54.91]回头去看
[02:57.03]这是说了谢谢
[02:59.24]反而才亏欠的情感
[03:02.80]
[03:04.45]爸爸妈妈给我的不少不多
[03:08.24]足够我在这年代奔波
[03:11.17]足够我生活
[03:13.08]年少的轻狂不能用来挥霍
[03:17.64]也曾像朋友一样和我诉说
[03:21.68]
[03:23.18]爸爸妈妈总说经历的坎坷
[03:27.06]是度过青春的快乐
[03:31.08]
[03:31.79]这时候这个季节
[03:34.08]又想起了这首歌
[03:39.07]
[03:42.03]爸爸妈妈给我的不少不多
[03:45.84]足够我在这年代奔波
[03:48.88]足够我生活
[03:50.65]年少的轻狂不能用来挥霍
[03:55.39]也曾像朋友一样和我诉说
[04:00.12]
[04:00.99]爸爸妈妈总说经历的坎坷
[04:04.72]是度过青春的快乐
[04:10.25]
[04:11.80]这时候这个季节
[04:14.08]又想起了这首歌