[00:00.00]作词 : 李荣浩
[00:00.07]作曲 : 李荣浩
[00:00.15]编曲 : 李荣浩
[00:00.22]制作人 : 李荣浩
[00:00.30]
[00:02.00]
[00:03.00]
[00:29.79]电视一直闪
[00:33.44]联络方式都还没删
[00:37.14]你待我的好
[00:40.75]我却错手毁掉
[00:44.39]也曾一起想
[00:48.02]有个地方睡觉吃饭
[00:51.67]可怎么去熬 日夜颠倒
[00:55.06]连头款也凑不到
[00:59.19]墙板 被我砸烂
[01:02.57]到现在还没修
[01:05.93]一碗热的粥
[01:07.95]你怕我没够
[01:09.82]都留一半带走
[01:12.80]给你形容
[01:15.27]美好今后 你常常眼睛会红
[01:20.50]原来心疼我
[01:22.51]我那时候不懂
[01:27.31]假如我年少有为 不自卑
[01:31.63]懂得什么是珍贵
[01:34.17]那些美梦
[01:37.78]没给你 我一生有愧
[01:41.86]假如我年少有为 知进退
[01:46.20]才不会让你替我受罪
[01:50.03]婚礼上 多喝几杯
[01:53.26]和你现在那位
[02:00.42]
[02:26.17]也曾一起想
[02:29.79]有个地方睡觉吃饭
[02:33.42]可怎么去熬 日夜颠倒
[02:36.81]连头款也凑不到
[02:40.95]墙板 被我砸烂
[02:44.36]到现在还没修
[02:47.72]一碗热的粥
[02:49.75]你怕我没够
[02:51.58]都留一半带走
[02:54.62]给你形容
[02:57.07]美好今后 你常常眼睛会红
[03:02.27]原来心疼我
[03:04.33]我那时候不懂
[03:09.10]假如我年少有为 不自卑
[03:13.46]懂得什么是珍贵
[03:15.93]那些美梦
[03:19.55]没给你 我一生有愧
[03:23.67]假如我年少有为 知进退
[03:27.97]才不会让你替我受罪
[03:31.83]婚礼上 多喝几杯
[03:35.00]和你现在那位
[03:41.86]假如我年少有为 不自卑
[03:46.18]尝过后悔的滋味
[03:48.65]金钱地位
[03:52.30]搏到了却好想退回
[03:56.39]假如我年少有为 知进退
[04:00.70]才不会让你替我受罪
[04:04.62]婚礼上 多喝几杯
[04:07.73]和你现在那位
[04:15.26]在婚礼上 多喝几杯
[04:18.75]祝我年少有为
[04:27.85]
[04:34.19]吉他 : 李荣浩
[04:34.50]贝斯 : 李荣浩
[04:34.82]鼓 : Alex
[04:35.13]和声编写 : 李荣浩
[04:35.44]和声 : 李荣浩
[04:35.75]弦乐编写 : 李荣浩
[04:36.06]弦乐 : 国际首席爱乐乐团
[04:36.38]录音师 : 李荣浩
[04:36.69]混音师 : 李荣浩
[04:37.00]录音室 : 北京一样音乐录音室
[04:37.31]混音室 : 北京一样音乐录音室
[04:37.62]母带制作 : 李荣浩
[04:37.94]母带工程师 : 周天澈TC Z.
[04:38.25]母带后期处理录音室 : TC Faders
[04:38.56]OP : 一样音乐工作室
[04:38.87]SP : 酷亚音乐 (深圳) 有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司