[ti:期待爱]
[ar:林俊杰]
[al:I AM 世界巡回演唱会]
[00:00.00]期待爱 (Live) - 林俊杰 (JJ Lin)
[00:09.20]词：林怡凤/许环良
[00:18.40]曲：林俊杰
[00:27.60]My Life 一直在等待
[00:33.10]空荡的口袋
[00:35.78]想在里面放 一份爱
[00:39.98]Why 总是被打败
[00:44.16]真的好无奈
[00:47.73]其实我 实实在在
[00:49.73]不管帅不帅
[00:53.54]想要找回来
[00:56.85]自己的节拍
[00:59.66]所以这一次
[01:02.47]我要勇敢 大声说出来
[01:07.99]期待 期待你发现我的爱
[01:12.86]无所不在 我自然而然的关怀
[01:18.36]你的存在 心灵感应的方向
[01:23.67]我一眼就看出来
[01:27.17]是因为爱
[01:30.43]我猜 你早已发现我的爱
[01:35.43]绕几个弯 靠越近越明白
[01:40.55]不要走开
[01:43.93]幸福的开始 就是放手去爱
[01:52.61]
[02:13.18]想要找回来
[02:15.86]自己的节拍
[02:18.74]所以这一次
[02:21.05]我要勇敢 大声说出来
[02:26.99]期待 期待你发现我的爱
[02:31.86]无所不在 我自然而然的关怀
[02:37.68]你的存在 心灵感应的方向
[02:42.61]我一眼就看出来
[02:46.43]是因为爱
[02:49.18]我猜 你早已发现我的爱
[02:54.24]绕几个弯 靠越近越明白
[03:00.05]不要走开
[03:02.80]幸福的开始 就是放手去爱
[03:07.80]
[03:17.85]期待 期待你发现我的爱
[03:22.48]无所不在 我自然而然的关怀
[03:28.16]你的存在 心灵感应的方向
[03:33.35]我一眼就看出来
[03:37.10]是因为爱
[03:40.29]我猜 你早已发现我的爱
[03:44.98]绕几个弯 靠越近越明白
[03:50.73]不要走开
[03:53.54]幸福的开始 就是放手去爱
[04:02.29]幸福的开始 就是放手去爱