[00:00.00]作词 : 林秋离
[00:00.75]作曲 : 林俊杰
[00:01.50]编曲 : Kenn C
[00:02.25]制作人 : 吴剑泓
[00:03.00]
[00:26.84]不是英雄 不读三国
[00:33.49]若是英雄 怎么能不懂寂寞
[00:39.70]独自走下长坂坡 月光太温柔
[00:43.19]曹操不啰嗦 一心要拿荆州
[00:46.79]用阴谋 阳谋 明说 暗夺的摸
[00:53.46]东汉末年分三国
[00:56.53]烽火连天不休
[01:00.12]儿女情长 被乱世左右
[01:05.13]谁来煮酒
[01:06.77]尔虞我诈是三国
[01:09.85]说不清对与错
[01:13.44]纷纷扰扰 千百年以后
[01:18.47]一切又从头
[01:26.38]
[01:33.48]不是英雄 不读三国
[01:40.13]若是英雄 怎么能不懂寂寞
[01:46.39]独自走下长坂坡 月光太温柔
[01:49.85]曹操不啰嗦 一心要拿荆州
[01:53.42]用阴谋 阳谋 明说 暗夺的摸
[02:00.17]东汉末年分三国
[02:03.21]烽火连天不休
[02:06.80]儿女情长 被乱世左右
[02:11.74]谁来煮酒
[02:13.44]尔虞我诈是三国
[02:16.55]说不清对与错
[02:20.13]纷纷扰扰 千百年以后
[02:25.13]一切又从头
[02:31.21]
[02:39.62]独自走下长坂坡 月光太温柔
[02:43.17]曹操不啰嗦 一心要拿荆州
[02:46.75]用阴谋 阳谋 明说 暗夺的摸
[02:53.44]东汉末年分三国
[02:56.53]烽火连天不休
[03:00.11]儿女情长 被乱世左右
[03:05.06]谁来煮酒
[03:06.75]尔虞我诈是三国
[03:09.82]说不清对与错
[03:13.42]纷纷扰扰 千百年以后
[03:18.44]一切又从头
[03:26.74]
[03:35.10]配唱制作 : 许环良
[03:37.20]制作协力 : 林俊杰 / David Koon / 林子钦
[03:39.30]吉他 : Kenn C
[03:41.40]低音吉他 : Kenn C
[03:43.50]和声编写 : 林俊杰
[03:45.60]和声 : 林俊杰
[03:47.70]录音室 : The Home（台北）
[03:49.80]录音师 : 许环良 / David Koon
[03:51.90]混音室 : Blue Moon Studio（加利福尼亚州）
[03:54.00]混音师 : Joe Vannelli / Joe Primeau wIth 林俊杰 / 许环良
[03:56.10]OP : Befun Cooperation (Admin by EMI MP Taiwan) / Touch Music Publishing Pte Ltd., Compass
[03:58.20]SP : 大潮音乐经纪有限公司
[04:00.30]ISRC TW-B67-06-02202