[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 林俊杰
[00:19.76]冷的天色
[00:23.75]你是否多穿一件呢
[00:27.72]星星坠落
[00:31.95]带走我的思念 流浪成河
[00:35.75]烟火 泡沫
[00:39.95]失去或拥有都由不得我
[00:43.76]抖着双手
[00:47.96]拼命握紧啊 却徒劳无功啊
[00:53.75]生生灯火 明暗无辄
[00:57.94]看着迂回的伤痕
[01:00.01]却不能为你做什么
[01:03.73]我恨我
[01:05.93]躲在永夜背后找微光的出口
[01:09.74]生生你我 离别无辄
[01:13.98]每一道岁月的痛
[01:17.74]眼泪自答自问
[01:21.75]眼前是永昼的颠簸
[01:29.83]冷的脸色
[01:33.72]是证明自己坚强了
[01:37.71]当我寂寞
[01:41.94]默念这世界不会丢下我
[01:45.75]太多 太多
[01:49.94]遗憾的 后悔的
[01:51.76]总是在失去了以后
[01:55.27]Oh 为什么爱越深越脆弱
[02:03.77]生生灯火 明暗无辄
[02:07.98]看着迂回的伤痕
[02:10.01]却不能为你做什么
[02:13.72]我恨我
[02:15.98]躲在永夜背后找微光的出口
[02:19.72]生生离别 息息不罢休
[02:23.97]你用时间告诉我
[02:27.75]在迷路的时候
[02:31.83]有你爱我 永夜也是永昼
[02:40.69]原谅我 陪着我
[02:42.72]当我
[02:44.43]困在沙漠渴望绿洲
[02:48.75]会好的 会过的
[02:50.69]看我
[02:52.23]咳 用力咳出了心痛
[03:00.18]生生不息 你和我
[03:03.96]倒数迂回的伤痕
[03:05.98]轻轻哼着喜怒哀乐
[03:09.71]等等我
[03:11.93]在永夜的寒冬牵着你的双手
[03:15.94]生生 Yeah
[03:19.93]谁不会再丢下我
[03:23.69]在迷路的时候
[03:27.78]我记得会找到的 Oh
[03:35.76]在永夜的背后
[03:39.92]拥抱伤口
[03:42.74]永恒的出口
[03:49.64]
[03:54.00]配唱制作 : 许环良
[03:55.00]制作协力 : 周信廷 / Gary Leo
[03:56.00]钢琴 : 吴庆隆
[03:57.00]吉他 : Jamie Wilson
[03:58.00]贝斯 : Gary Leo
[03:59.00]鼓 : Brendan Buckley
[04:00.00]弦乐 : City of Prague Philharmonic Orchestra
[04:01.00]弦乐指挥 : Adam Klemens
[04:02.00]首席小提琴手 : Lucie Svehlova
[04:03.00]录音室 : The JFJ Lab(Taipei) / BOSH Studio(Malaysia) / Layer CakeStudio(LA) / Smecky Music Studios(Prague)
[04:04.00]录音师 : 许环良 / 林俊杰 / Gary Leo / Billy Ong / Brendan Buckley / Vitek Kral
[04:05.00]弦乐录音助理 : Michael Hradisky
[04:06.00]弦乐翻译 : Stanja Vomackova
[04:07.00]弦乐线上录音系统及弦乐档案编辑 : Leonard Fong
[04:08.00]混音室 : 白金录音室(Taipei)
[04:09.00]混音师 : 林正忠