[ti:爱]
[ar:林俊杰]
[00:00.00]爱 (Live) - 林俊杰 (JJ Lin)
[00:02.26]词：李焯雄
[00:04.53]曲：陈晓娟
[00:06.79]编曲：Kenn C
[00:09.06]制作人：林俊杰
[00:11.33]音响总监：金少刚
[00:13.59]音乐总监：刘卓
[00:15.86]吉他：金天/熊林/崔万平
[00:18.12]键盘：刘卓/李海郡/尹岳洋
[00:20.39]Program：尹岳洋
[00:22.66]贝斯：李九君
[00:24.92]鼓手：卢炜/刘效松/陈志龙
[00:27.19]和音：朱江/刘芳/张炜/关冰效
[00:29.45]弦乐：靳海音®弦乐团
[00:31.72]长号：胡清文
[00:33.99]小号：夏非
[00:36.25]萨克斯：陈嘉俊
[00:38.52]你还记得吗 记忆里的炎夏
[00:45.19]
[00:46.08]散落在风中的已蒸发喧哗的
[00:49.36]都已沙哑
[00:52.60]
[00:53.34]没结果的花 未完成的牵挂
[00:59.13]
[01:00.20]我们学会许多说法
[01:02.53]来掩饰不碰的伤疤
[01:06.87]
[01:12.31]因为我 会想起你
[01:15.90]
[01:16.47]我害怕面对自己
[01:19.11]
[01:19.94]我的意志 总被寂寞吞食
[01:25.91]
[01:26.93]因为你总会提醒
[01:29.80]
[01:30.75]过去总不会过去
[01:34.36]
[01:34.92]有种 真爱不是我的
[01:39.49]
[01:53.97]没结果的花 未完成的牵挂
[02:00.23]
[02:01.12]我们学会许多说法
[02:03.48]来掩饰不碰的伤疤
[02:12.90]
[02:13.89]因为我会想起你
[02:16.51]
[02:17.16]我害怕面对自己
[02:20.17]
[02:20.90]我的意志 总被寂寞吞食
[02:27.18]
[02:28.09]因为你总会提醒
[02:30.73]
[02:31.61]过去总不会过去
[02:35.75]有种 真爱不是我的
[02:42.96]
[02:52.53]假如我不曾爱你
[02:55.92]
[02:56.56]我不会失去自己
[02:59.10]
[03:00.15]想念的刺 钉住我的位置
[03:06.43]
[03:07.44]因为你总会提醒
[03:10.48]
[03:11.04]尽管我得到世界
[03:14.91]有些幸福不是我的
[03:21.81]因为你总会提醒
[03:24.60]
[03:25.23]就算我得到世界
[03:29.32]有些幸福不是
[03:35.40]
[03:40.32]你还记得吗 记忆的炎夏
[03:46.66]
[03:48.01]我终于没选择的分岔
[03:50.96]最后又有谁到达