[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 林俊杰
[00:04.00]音乐总监 : 刘卓
[00:05.00]吉他 : 高飞/金天/熊林
[00:06.00]键盘 : 刘卓/李海郡/尹岳洋
[00:07.00]Program : 尹岳洋
[00:08.00]贝斯 : 李九君
[00:09.00]鼓 : 卢炜/刘效松/陈志龙
[00:10.00]和音 : 朱江/张炜/关冰效/黄琬婷
[00:11.00]弦乐 : 靳海音®弦乐团
[00:12.00]长号 : 胡清文
[00:13.00]小号 : 夏非
[00:14.00]萨克斯 : 刘聪
[00:29.53]我问为什么
[00:32.52]那女孩传简讯给我
[00:37.94]而你为什么
[00:40.45]不解释低着头沉默
[00:44.74]我该相信你很爱我
[00:48.87]不愿意敷衍我
[00:52.25]还是明白
[00:54.26]你已不想挽回什么
[00:58.87]
[01:02.58]想问为什么
[01:05.53]我不再是你的快乐
[01:10.21]可是为什么
[01:12.85]却苦笑说我都懂了
[01:17.24]自尊常常将人拖着
[01:21.28]把爱都走曲折
[01:24.14]
[01:24.82]假装了解是怕
[01:27.32]真相太赤裸裸
[01:30.98]狼狈比失去难受
[01:34.40]
[01:36.56]我怀念的 是无话不说
[01:40.41]我怀念的 是一起做梦
[01:44.27]我怀念的 是争吵以后
[01:47.75]还是想要 爱你的冲动
[01:52.30]我记得那年生日
[01:55.83]也记得那一首歌
[01:59.48]记得那片星空
[02:01.45]最紧的右手
[02:03.41]最暖的胸口
[02:05.68]谁 记得
[02:08.10]
[02:19.25]想问为什么
[02:21.33]我不再是你的快乐
[02:26.36]可是为什么
[02:28.64]却苦笑说我都懂了
[02:32.50]自尊常常将人拖着
[02:36.47]把爱都走曲折
[02:39.04]
[02:39.65]假装了解是怕
[02:42.00]真相太赤裸裸
[02:45.08]狼狈比失去难受
[02:48.08]我怀念的 是无话不说
[02:51.58]我怀念的 是一起做梦
[02:55.29]我怀念的 是争吵以后
[02:58.42]还是想要爱你的冲动
[03:02.43]我记得那年生日
[03:06.04]也记得那一首歌
[03:09.56]记得那片星空
[03:11.35]最紧的右手
[03:13.16]最暖的胸口
[03:14.61]谁忘了
[03:16.22]我怀念的 是无言感动
[03:19.60]我怀念的 是绝对炽热
[03:23.19]我怀念的 是你很激动
[03:26.41]求我原谅抱得我都痛
[03:30.35]我记得你在背后
[03:33.99]也记得我颤抖着
[03:37.33]记得感觉汹涌
[03:39.06]最美的烟火
[03:40.82]最长的相拥
[03:48.59]谁要走我的心
[03:52.65]谁忘了那就是承诺
[03:56.27]谁自顾自地走
[03:59.59]谁忘了看着我
[04:02.87]谁让爱变沉重
[04:06.28]谁忘了要给你温柔
[04:09.93]
[04:20.22]我怀念的
[04:22.41]我还有想要 爱你的冲动
[04:28.34]
[04:30.18]我记得那年生日
[04:34.46]也记得那一首歌
[04:37.44]记得那片星空
[04:39.49]最紧的右手
[04:41.05]最暖的胸口
[04:43.35]
[04:44.71]太爱了
[04:47.58]所以我
[04:51.22]没有哭
[04:55.03]没有说