[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Martin Tang
[00:03.00]制作人 : 林俊杰
[00:04.00]配唱编写 : 许环良
[00:05.00]制作协力 : 周信廷
[00:06.00]木吉他 : Jamie Wilson
[00:07.00]鼓 : Brendan Buckley
[00:08.00]贝斯 : Andy Peterson
[00:09.00]录音室 : Layer Cake Studio (LA)/The JFJ Lab (Taipei)/BOSH Studio (Malaysia)
[00:10.00]录音师 : Brendan Buckley/Billy Ong/林俊杰/许环良
[00:11.00]混音室 : CA)/mixHaus (Encino
[00:12.00]混音师 : Richard Furch
[00:13.82]从一个眼神 一次谈心
[00:21.31]到变懂得 变熟悉
[00:27.78]从累积感动 累积回忆
[00:35.41]到最甜蜜 Oh
[00:42.54]从闹意见 闹情绪
[00:49.52]到伤感情 Yeah
[00:56.44]从都感觉委屈
[01:03.27]到都好强 背对背向悲伤走去
[01:15.86]无论再久还是牢记
[01:19.36]无论再远还是关心
[01:22.91]凡是爱过 就都烙印在记忆
[01:29.56]用失眠去反省
[01:32.82]爱凝结成泪的轨迹
[01:36.93]学会维系爱情 以后不用再惋惜
[01:44.14]无论再苦还是动心
[01:47.54]无论再难还是努力
[01:51.98]服从感性 抗拒理性
[01:54.59]不愿活着 心却死去
[01:57.74]用赤裸去热情
[02:01.86]不预留余地 Wooh
[02:05.25]在我身上流着浪漫血液
[02:26.71]Wooh Wooh
[02:33.16]我不要冷静 Yeah Oh
[02:40.58]不屑逃避 Wooh
[02:47.63]不怕打击 Yeah Oh
[02:54.18]始终相信有真爱将伤痛抚平 Wooh
[03:05.21]无论再久还是牢记
[03:08.66]无论再远还是关心
[03:12.31]凡是爱过 就都烙印在记忆
[03:18.86]用失眠去反省
[03:22.30]爱凝结成泪的轨迹
[03:26.43]不断为难自己 想借遗憾进化自己
[03:32.48]Wooh 无论再苦还是动心
[03:37.32]无论再难还是努力
[03:40.53]服从感性 抗拒理性
[03:44.83]不愿活着 心却死去
[03:46.98]用赤裸去热情
[03:50.33]不预留余地 Wooh
[03:54.66]在我身上流着浪漫血液
[04:01.14]什么伤口都会痊愈
[04:04.64]炽热的渴望是勇气
[04:08.54]在我身上流着浪漫血液