[ti:突然好想你 (Live)]
[ar:林俊杰]
[00:00.00]突然好想你 (Live) - 林俊杰
[00:00.14]词：五月天/阿信
[00:00.26]曲：五月天/阿信
[00:00.36]突然好想你
[00:03.37]你会在哪里
[00:06.67]过得快乐或委屈
[00:12.42]
[00:13.36]突然好想你
[00:16.67]突然锋利的回忆
[00:20.04]突然模糊的眼睛
[00:25.84]
[00:27.09]我们像一首最美丽的歌曲
[00:31.81]
[00:33.72]变成两部悲伤的电影
[00:38.73]
[00:39.55]为什么你
[00:41.64]带我走过最难忘的旅行
[00:46.20]然后留下
[00:48.30]
[00:48.96]最痛的纪念品
[00:53.39]我们
[00:54.58]那么甜那么美那么相信
[00:57.94]那么疯那么热烈的曾经
[01:01.92]为何我们还是要奔向
[01:04.93]各自的幸福和遗憾中老去
[01:10.04]突然好想你
[01:13.32]你会在哪里
[01:16.65]过得快乐或委屈