[00:00.00]作词 : 林俊杰/林怡凤
[00:01.00]作曲 : 林俊杰
[00:13.63]雨伞弄丢在下雨天
[00:18.86]还没回应手机也没电
[00:24.69]久别重逢却赶时间
[00:29.39]事与愿违天天不断上演
[00:35.78]无能为力的瞬间
[00:41.28]骗自己爱能克服一切
[00:44.42]
[00:45.87]It's too bad bad bad
[00:51.48]有心人怎么能看不对眼
[00:56.49]等待缘分等感觉
[00:59.62]等过多少年
[01:02.93]是谁一直在身边
[01:06.85]
[01:07.77]It's too bad bad bad
[01:13.63]两颗心无法一起到终点
[01:19.16]我越一厢情愿
[01:22.15]你却越走越远
[01:27.69]骗自己爱能克服一切
[01:31.23]
[01:56.28]雨伞弄丢在下雨天
[02:01.53]还没回应手机也没电
[02:07.38]久别重逢却赶时间
[02:11.91]事与愿违天天不断上演
[02:18.30]无能为力的瞬间
[02:23.72]骗自己爱能克服一切
[02:27.71]
[02:28.56]It's too bad bad bad
[02:33.99]有心人怎么都看不对眼
[02:39.59]等待缘分等感觉
[02:42.77]等过多少年
[02:46.13]是谁一直在身边
[02:50.74]
[02:50.94]It's too bad bad bad
[02:56.40]两颗心无法一起到终点
[03:02.17]我越一厢情愿
[03:05.20]你却越走越远
[03:11.54]骗自己爱能克服一切
[03:15.80]
[03:16.87]It's too bad bad bad
[03:21.99]有心人怎么都看不对眼
[03:27.46]等待缘分等感觉
[03:30.55]等过多少年
[03:33.70]是谁一直在身边
[03:38.57]
[03:39.23]It's too bad bad bad
[03:44.16]两颗心无法一起到终点
[03:49.93]我越一厢情愿
[03:53.14]你却越走越远
[03:59.13]骗自己爱能克服一切
[04:04.97]骗自己骗成 自导自演
[04:13.37]
[04:27.12]OP : Amusic Rights Management Pte Ltd
[04:28.12]吉他 : 林俊杰/黄冠龙/周信廷 SHiN CHOU
[04:29.12]SP : 巨小奇大音乐文化（北京）有限公司