[ti:追风筝的孩子]
[ar:林俊杰]
[00:00.01]追风筝的孩子 (Live) - 林俊杰 (JJ Lin)
[00:00.90]词：Mona/羽泉
[00:01.07]曲：Douglas Shawe/Wayne Hood
[00:01.23]编曲：Terence Teo
[00:01.39]制作人：林俊杰
[00:01.70]音响总监：金少刚
[00:02.43]音乐总监：刘卓
[00:02.66]Music Mix By：Leonard Fong/Horus Studio
[00:03.81]
[00:05.12]追风筝的孩子奔跑在天边
[00:10.74]追到无边界的地平线
[00:15.16]
[00:16.04]受伤的心若也能放飞更远
[00:21.73]放它去想去的世界
[00:25.71]
[00:27.08]执着地放任过 笑过也哭过
[00:32.53]最难做的选择叫取舍
[00:37.88]僵持的希望和绝望在拔河
[00:43.79]应该为自己而活
[00:48.67]
[00:49.32]放心的爱 心似大海
[00:54.19]
[00:54.69]笑看过往的遗憾
[00:59.67]
[01:00.21]泪是成长 必要的露水
[01:05.85]感恩每一次伤害
[01:10.16]
[01:10.98]放一颗心去未来
[01:16.04]
[01:16.81]人生注定是要独行的长征
[01:22.32]筑建怎样的一尺长城
[01:27.46]历尽繁华也难逃一场虚空
[01:33.37]难做到有始有终
[01:38.40]
[01:39.03]放心的爱 心似大海
[01:43.81]
[01:44.42]笑看过往的遗憾
[01:49.82]泪是成长 必要的露水
[01:55.48]感恩每一次伤害
[02:00.26]
[02:01.08]放一颗心去未来
[02:07.30]
[02:25.77]放心的爱 心似大海
[02:30.36]
[02:31.15]笑看过往的遗憾
[02:35.75]
[02:36.49]泪是成长 必要的露水
[02:42.39]感恩每一次伤害
[02:47.12]
[02:47.91]放一颗心去未来
[02:53.42]
[02:54.70]心似大海 笑看过往的遗憾
[03:03.11]忘情歌唱 比雷雨更响亮
[03:08.68]困苦不能阻挡我
[03:13.04]
[03:14.14]放一颗心去未来