[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.00]编曲 : 无
[00:03.15]原唱：林俊杰
[00:05.65]翻唱：关辰
[00:07.90]后期：辰琦
[00:40.10]
[00:41.11]我把爱铺成蓝天
[00:46.61]
[00:47.61]让不安的你一抬头就看得见
[00:54.86]
[00:56.11]我把心烧成火焰
[01:01.61]
[01:02.85]让怕黑的你拥着温暖入眠
[01:09.61]
[01:10.35]我晓得时间如雪 有时候会覆盖一切
[01:16.86]
[01:17.10]但是真爱一如倔强会重生的绿叶
[01:24.10]
[01:24.85]第几个100天还是很有感觉
[01:31.87]
[01:32.11]用眼睛去素描你内心的世界
[01:38.86]
[01:39.36]第几个100天也像刚热恋
[01:48.86]
[01:49.12]两个人手一牵 连命运都改变
[01:55.35]
[02:08.11]我把心烧成火焰
[02:14.36]
[02:14.61]让怕黑的你拥着温暖入眠
[02:22.10]
[02:22.62]我晓得时间如雪 有时候会覆盖一切
[02:29.11]
[02:29.60]但是真爱一如倔强会重生的绿叶
[02:36.36]
[02:37.10]第几个100天还是很有感觉
[02:44.36]
[02:44.61]用眼睛去素描你内心的世界
[02:51.35]
[02:51.61]第几个100天也像刚热恋
[02:59.11]
[02:59.36]两个人手一牵 连命运都改变
[03:07.11]
[03:07.86]曾有的敏感脆弱
[03:10.11]
[03:10.36]在我的胸口 你就躺下来 别说了
[03:14.86]
[03:15.11]将有的固执冲动
[03:16.87]
[03:17.60]我也会拥抱你 安抚着 体谅你 心疼着 Wooh Yeah
[03:28.11]
[03:30.86]第几个100天越来越有感觉
[03:37.87]
[03:38.11]用眼睛去素描你内心的世界
[03:44.86]
[03:45.61]管过多少100天 也像刚热恋
[03:54.85]
[03:55.10]两个人手一牵 连命运都改变
[04:01.86]
[04:02.12]当守护变信念 连泪水都很甜