[ti:加油]
[ar:林俊杰]
[al:I AM 世界巡回演唱会]
[00:00.00]加油 (Live) - 林俊杰 (JJ Lin)
[00:06.49]词：林俊杰
[00:12.98]曲：林俊杰
[00:19.47]最近你好吗 少了一点微笑
[00:25.23]说的话有点少 最近我也不好
[00:35.71]全世界都在逆转
[00:39.96]人开始反向思考
[00:44.83]发现你爱的人到处跑
[00:48.32]昨晚刚升职 今天被炒
[00:51.75]莫名其妙 谁会知道
[00:54.85]是不是上天开的玩笑
[00:58.53]地震时 你想和谁拥抱
[01:01.83]什么是生命中的美好
[01:04.21]
[01:05.34]轻易放掉 却不知道
[01:08.78]幸福就在下一个转角
[01:12.39]说一声加油 一切更美好
[01:15.76]所有的悲伤 请往边靠
[01:19.26]曾经流过的泪 湿了伤口就让
[01:23.06]阳光晒干而褪
[01:26.12]这一种加油 人人都需要
[01:29.37]手牵手我们一起赛跑
[01:32.98]说好不见不散 每分每秒守候你到老
[01:40.10]The beat goes on 时间它一直走
[01:43.19]就像是Life goes on 这过程或许痛
[01:46.68]不管顺流或逆流 你总得抬起头
[01:50.49]让我们一起走 走过艰难和困惑
[01:53.44]发现你爱的人到处跑
[01:56.64]昨晚刚升职 今天被炒
[02:00.20]莫名其妙 谁会知道
[02:03.25]是不是上天开的玩笑
[02:06.93]地震时 你想和谁拥抱
[02:10.49]什么是生命中的美好
[02:13.80]轻易放掉 却不知道
[02:17.23]幸福就在下一个转角
[02:20.75]说一声加油 一切更美好
[02:24.13]所有的悲伤 请往边靠
[02:27.82]曾经流过的泪 湿了伤口就让
[02:31.62]阳光晒干而褪
[02:34.62]这一种加油 人人都需要
[02:38.11]手牵手我们一起赛跑
[02:41.42]说好不见不散 每分每秒守候你到老
[02:48.10]关关是难关 但我们关关过
[02:52.15]雨后天晴的阳光在天空闪闪烁
[02:55.96]出现了彩虹 忽然间我们才懂
[02:58.90]如果这是一场马拉松 那我们一起加油
[03:03.35]说一声加油 一切更美好
[03:06.29]所有的悲伤 请往边靠
[03:08.41]曾经流过的泪 湿了伤口就让
[03:12.71]阳光晒干而褪
[03:14.65]
[03:16.28]这一种加油 人人都需要
[03:18.78]手牵手我们一起赛跑
[03:22.15]说好不见不散 每分每秒守候你到老