[00:00.00]作词 : 张思尔
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Case Woo
[00:03.00]制作人 : 林俊杰/许环良
[00:06.00]
[00:07.07]Mutation,It is the key to our evolution. 突变，是人类进化的关键。
[00:10.56]
[00:14.08]But every few hundred millennia, evolution leaps forward. 但是每隔数十万年，进化都会有重大突破。
[00:17.65]
[00:18.40]片段取自《X战警》
[00:19.41]
[00:20.84]Here we go
[00:21.64]我想了十几个夜晚 我想我一直都在想
[00:25.96]什么是完美的感动 我想到开始头痛
[00:30.32]你说不定也是一样 想要爱却害怕遗憾
[00:34.72]你说不定也很希望 我可以比你勇敢
[00:39.11]躺在星空下的草地上
[00:43.45]心事全都摊开让你看
[00:47.80]满天星星张大眼睛盯着我
[00:54.82]想要说
[00:55.51]
[00:56.51]任他们说 他们看 我都不管
[01:00.35]我只要 宣布爱你的人就是我
[01:05.23]对 没有错 就是要
[01:07.98]简简单单 就是我爱你爱我
[01:12.85]不需要啰嗦
[01:13.99]
[01:17.46]Here we go
[01:17.85]
[01:18.33]我想了十几个夜晚 我想我一直都在想
[01:22.66]什么是完美的感动 我想到开始头痛
[01:27.02]你说不定也是一样 想要爱却害怕遗憾
[01:31.40]你说不定也很希望 能和我交个朋友
[01:35.78]躺在星空下的草地上
[01:40.21]心事全都摊开让你看
[01:44.51]满天星星张大眼睛盯着我
[01:51.55]想要说
[01:52.24]
[01:53.24]任他们说 他们看 我都不管
[01:55.95]我只要 宣布爱你的人就是我
[02:01.98]对 没有错 就是要
[02:04.71]简简单单 就是我爱你爱我
[02:09.59]不要啰嗦
[02:10.15]
[02:10.70]躺在星空下的草地上
[02:14.96]心事全都摊开让你看
[02:19.38]满天星星张大眼睛盯着我
[02:26.73]想要说
[02:27.17]
[02:28.17]任他们说 他们看 我都不管
[02:31.94]我只要 宣布爱你的人就是我
[02:36.85]对 没有错 就是要
[02:39.76]简简单单 就是我爱你爱我（哈哈哈）
[02:45.61]任他们说 他们看 我都不管
[02:49.43]我只要 宣布爱你的人就是我
[02:54.31]对 没有错 就是要
[02:57.02]简简单单 就是我爱你爱我
[03:01.89]不需要啰嗦