[00:00.00]作词 : 林夕
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 蔡政勋
[00:03.00]制作人 : 许环良
[00:04.00]配唱编写 : 许环良
[00:05.00]制作协力 : 周信廷/王帅
[00:06.00]吉他 : Jamie Wilson
[00:07.00]贝斯 : Kelly Wan
[00:08.00]鼓 : Brendan Buckley
[00:09.00]弦乐四重奏 : 陈华超/周莹/印文竹/周麓
[00:10.00]和声编写 : 林俊杰/许环良
[00:11.00]和声 : 林俊杰
[00:12.00]录音室 : Hideout Studio(LV)/Bloom Studio(Malaysia)/The JFJ Lab(Taipei)
[00:13.00]录音师 : Brendan Buckley/Shawn McGhee/李志清/许环良
[00:14.00]混音室 : Tweak Tone Labs(Beijing)
[00:15.00]混音师 : 许环良
[00:24.21]假如把犯得起的错
[00:27.99]能错的都错过
[00:30.14]应该还来得及去悔过
[00:35.97]假如没把一切说破
[00:40.11]那一场小风波将一笑带过
[00:46.67]在感情面前 讲什么自我
[00:52.15]要得过且过才好过
[00:58.64]全都怪我
[01:01.22]不该沉默时沉默 该勇敢时软弱
[01:07.18]如果不是我
[01:10.15]误会自己洒脱 让我们难过
[01:16.51]可当初的你和现在的我
[01:19.51]假如重来过
[01:21.79]
[01:22.48]倘若那天
[01:24.04]
[01:24.93]把该说的话好好说
[01:28.14]该体谅的不执着
[01:31.14]如果那天我
[01:33.55]
[01:34.17]不受情绪挑拨
[01:37.15]你会怎么做
[01:39.90]
[01:40.48]那么多如果 可能如果我
[01:43.56]可惜没如果 只剩下结果
[02:16.40]如果早点了解
[02:19.12]那率性的你
[02:22.08]或者晚一点
[02:25.12]遇上成熟的我
[02:28.12]不过 Oh
[02:31.72]全都怪我
[02:34.12]不该沉默时沉默 该勇敢时软弱
[02:40.12]如果不是我
[02:43.22]误会自己洒脱 让我们难过
[02:49.58]可当初的你和现在的我
[02:52.53]假如重来过
[02:55.31]倘若那天
[02:57.81]把该说的话好好说
[03:01.06]该体谅的不执着
[03:04.13]如果那天我
[03:07.12]不受情绪挑拨
[03:10.08]你会怎么做
[03:13.43]那么多如果 可能如果我
[03:16.53]可惜没如果 没有你和我 Oh
[03:32.09]都怪我
[03:34.18]不该沉默时沉默 该勇敢时软弱
[03:40.06]如果不是我
[03:43.08]误会自己洒脱 让我们难过
[03:49.44]可当初的你和现在的我
[03:52.50]假如重来过
[03:55.43]倘若那天
[03:58.00]把该说的话好好说
[04:01.05]该体谅的不执着
[04:04.22]如果那天我
[04:07.09]不受情绪挑拨
[04:10.11]你会怎么做
[04:13.41]那么多如果 可能如果我
[04:16.48]可惜没如果
[04:22.27]只剩下结果
[04:28.36]可惜没如果