[00:00.00]作词 : 杨洁
[00:01.00]作曲 : 许镜清
[00:02.00]编曲 : Kenn C
[00:03.00]音响总监 : 金少刚
[00:04.00]音乐总监 : 刘卓
[00:05.00]吉他 : 金天/熊林/崔万平
[00:06.00]键盘 : 刘卓/李海郡/尹岳洋
[00:07.00]Program : 尹岳洋
[00:08.00]贝斯 : 李九君
[00:09.00]鼓 : 卢炜/刘效松/陈志龙
[00:10.00]和音 : 朱江/刘芳/张炜/关冰效
[00:11.00]弦乐 : 靳海音®弦乐团
[00:12.00]长号 : 胡清文
[00:13.00]小号 : 夏非
[00:14.00]萨克斯 : 陈嘉俊
[00:16.50]鸳鸯双栖蝶双飞
[00:23.55]
[00:24.38]满园春色惹人醉
[00:31.12]
[00:31.94]悄悄问圣僧
[00:35.70]女儿美不美 女儿美不美
[00:46.09]
[00:47.82]说什么王权富贵
[00:54.21]
[00:55.24]怕什么戒律清规
[01:00.73]
[01:01.66]只愿天长地久
[01:07.71]
[01:09.06]与我意中人儿紧相随
[01:15.46]
[01:16.43]爱恋伊 爱恋伊
[01:23.78]愿今生常相随
[01:29.83]
[01:59.34]鸳鸯双栖蝶双飞
[02:05.41]
[02:06.22]满园春色惹人醉
[02:12.54]
[02:13.38]悄悄问圣僧
[02:17.07]女儿美不美 女儿美不美
[02:27.09]
[02:28.43]说什么王权富贵
[02:34.80]
[02:36.02]怕什么戒律清规
[02:41.94]只愿天长地久
[02:47.66]
[02:48.76]与我意中人儿紧相随
[02:55.15]
[02:56.10]爱恋伊 爱恋伊
[03:03.06]愿今生常相随
[03:08.96]
[03:13.68]菊花残满地伤
[03:16.98]你的笑容已泛黄
[03:20.61]
[03:21.49]花落人断肠
[03:23.99]我心事静静躺
[03:27.56]北风乱夜未央
[03:31.01]你的影子剪不断
[03:37.27]
[03:39.08]徒留我孤单 在湖面成双
[03:49.31]说什么王权富贵
[03:56.12]
[03:56.78]怕什么戒律清规
[04:02.30]
[04:02.98]只愿天长地久
[04:08.68]
[04:09.73]与我意中人儿紧相随
[04:16.67]
[04:17.38]爱恋伊 爱恋伊
[04:24.20]愿今生常相随
[04:30.23]
[04:31.30]愿今生常相随