[00:00.00]作词 : 张思尔/林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 梁定江…
[00:14.13]
[00:16.25]街灯绊住我眼前 下一步
[00:24.11]拉长的影子 嘲弄的回顾
[00:30.78]电话亭仍留着你的话
[00:34.49]一句话掉一滴泪
[00:38.54]今晚的我 会是如何入睡
[00:44.54]
[00:46.53]原来最疼痛的表情
[00:48.57]竟是没有情绪
[00:50.46]原来最残忍的画面
[00:52.67]可以甜言蜜语
[00:54.35]我不懂得如何更爱你
[00:58.18]影子讽刺地
[00:59.61]跟着我难分难离
[01:02.04]原来最孤单的是
[01:03.83]我还是那么想你
[01:05.91]原来最悲哀的是
[01:07.59]我不能面对自己
[01:09.82]你 收的干净
[01:13.49]我也会 不留一点痕迹
[01:20.46]
[01:33.81]说故事也要像是真的
[01:41.58]可是别触动那些回忆
[01:48.08]今夜你说了最后一句
[01:51.94]一句话 掉一滴泪
[01:56.00]看来今晚的我 很难入睡
[02:02.06]
[02:03.92]原来最疼痛的表情
[02:05.88]竟是没有情绪
[02:07.81]原来最残忍的画面
[02:09.72]可以甜言蜜语
[02:11.68]我不懂得如何更爱你
[02:15.56]影子讽刺地
[02:16.98]跟着我难分难离
[02:19.41]原来最孤单的是
[02:21.16]我还是那么想你
[02:23.35]原来最悲哀的是
[02:25.05]我不能面对自己
[02:27.21]你 收的干净
[02:30.96]我也会 不留一点痕迹
[02:38.69]
[02:46.67]原来最疼痛的表情
[02:48.46]竟是没有情绪
[02:50.41]原来最残忍的画面
[02:52.27]可以甜言蜜语
[02:54.31]我不懂得如何更爱你
[02:58.10]影子讽刺地
[02:59.50]跟我难分难离
[03:01.96]原来最孤单的是
[03:03.67]我还是那么想你
[03:05.91]原来最悲哀的是
[03:07.79]我不能面对自己
[03:09.80]你 收的干净
[03:13.54]我也会 不留一点痕迹
[03:21.24]