[ti:期待你的爱《原来我不帅》片尾曲]
[ar:原来我不帅]
[al:199706]
[00:00.00]期待你的爱 - 林俊杰 (JJ Lin)
[00:07.45]词：林怡凤/许环良
[00:14.91]曲：林俊杰
[00:22.36]My Life 一直在等待
[00:26.81]空荡的口袋
[00:29.56]想在里面放 一份爱
[00:33.81]Why 总是被打败
[00:37.97]真的好无奈
[00:41.71]其实我 实实在在
[00:43.81]不管帅不帅
[00:48.11]想要找回来 自己的节拍
[00:53.51]所以这一次
[00:56.06]我要勇敢 大声说出来
[01:01.86]期待 期待你发现我的爱
[01:06.82]无所不在 我自然而然的关怀
[01:12.38]你的存在 心灵感应的方向
[01:17.49]我一眼就看出来
[01:21.39]是因为爱
[01:24.24]我猜 你早已发现我的爱
[01:29.33]绕几个弯 靠越近越明白
[01:34.78]不要走开
[01:37.53]幸福的开始 就是放手去爱
[02:09.95]想要找回来 自己的节拍
[02:15.40]所以这一次
[02:18.25]我要勇敢 大声说出来
[02:23.70]期待 期待你发现我的爱
[02:28.55]无所不在 我自然而然的关怀
[02:34.05]你的存在 心灵感应的方向
[02:39.41]我一眼就看出来
[02:43.26]是因为爱
[02:46.06]我猜 你早已发现我的爱
[02:51.20]绕几个弯 靠越近越明白
[02:56.65]不要走开
[02:59.46]幸福的开始 就是放手去爱