[00:00.00]作词 : 林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:27.12]原谅我这一首
[00:30.88]不为谁而作的歌
[00:34.07]感觉上仿佛窗外的夜色
[00:40.52]曾经有那一刻
[00:43.80]回头竟然认不得
[00:47.50]需要从记忆再摸索的人
[00:54.42]和他们关心的 的地方
[01:01.02]和那些走过的 请等一等
[01:10.09]梦为努力浇了水
[01:13.73]爱在背后往前推
[01:17.09]当我抬起头才发觉
[01:20.94]我是不是忘了谁
[01:23.69]累到整夜不能睡
[01:26.95]夜色哪里都是美
[01:30.31]一定有个人
[01:32.18]她躲过避过闪过瞒过
[01:34.97]她是谁
[01:41.51]她是谁
[01:50.21]原谅我这一首
[01:53.15]不为谁而作的歌
[01:56.67]感觉上仿佛窗外的夜色
[02:03.22]曾经有那一刻回头
[02:07.40]竟然认不得
[02:10.38]需要从记忆再摸索的人
[02:16.94]和他们关心的 的地方
[02:23.65]和那些走过的
[02:29.78]梦为努力浇了水
[02:33.07]爱在背后往前推
[02:36.41]当我抬起头才发觉
[02:40.16]我是不是忘了谁
[02:43.15]累到整夜不能睡
[02:46.34]夜色哪里都是美
[02:49.82]一定有个人她
[02:52.13]躲过避过闪过瞒过
[02:54.33]她是谁
[03:00.85]她是谁
[03:09.24]也许在真实面对自己才不顾一切
[03:15.73]去探究当初我害怕面对
[03:24.38]梦为努力浇了水
[03:27.74]爱在背后往前推
[03:31.13]当我抬起头才发觉
[03:35.06]我是不是忘了谁
[03:37.69]累到整夜不能睡
[03:41.05]夜色哪里都是美
[03:44.37]一定有个她
[03:46.71]躲过避过闪过瞒过
[03:49.13]她是谁
[03:55.57]她是谁
[04:08.65]她是谁