[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 陈美威
[00:11.90]叽叽喳喳路人小孩
[00:14.96]噘嘴的你站在露台
[00:17.75]阳光眯着眼看我们
[00:20.47]同时也 发现爱
[00:23.77]嘀嘀咕咕我该不该 让你看穿
[00:29.02]冰淇淋 的默契 就是爱
[00:35.48]浓郁香草 巧克玛瑙
[00:41.09]不觉中悄悄融化了
[00:44.49]变成最幸福的味道
[00:47.46]忘了烦恼 可爱多好
[00:52.94]不需要说什么
[00:56.13]呼吸之间 就尝到了你我
[01:01.97]心电感应 我看见
[01:06.62]Love's in the air
[01:34.63]叽叽喳喳路人小孩
[01:37.25]噘嘴的你站在露台
[01:40.18]阳光眯着眼看我们
[01:42.64]同时也 发现爱
[01:46.10]嘀嘀咕咕我该不该 让你看穿
[01:51.65]冰淇淋 的默契 就是爱
[01:57.30]浓郁香草 巧克玛瑙
[02:02.81]不觉中悄悄融化了
[02:06.44]变成最幸福的味道
[02:09.53]忘了烦恼 可爱多好
[02:15.10]不需要说什么
[02:18.33]呼吸之间 就尝到了你我
[02:23.66]心电感应 我看见
[02:28.72]Love's in the air
[02:33.00]丘比特苦恼 唠叨的月老
[02:36.24]缘份来了 他们谁也管不了
[02:39.15]就放手去爱
[02:40.61]Love's in the air
[02:44.95]花开的很好 风吹的很好
[02:47.80]只要你在什么都好
[02:50.64]爱的香味随空气飘
[02:56.75]浓郁香草 巧克玛瑙
[03:01.47]不觉中悄悄融化了
[03:05.22]变成最幸福的味道
[03:08.30]忘了烦恼 可爱多好
[03:13.90]不需要说什么
[03:16.97]呼吸之间 就尝到了你我
[03:22.29]心电感应 我看见
[03:30.31]Love's in the air