[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 林俊杰
[00:14.12]好好爱自己 就有人会爱你
[00:17.43]这乐观的说词
[00:21.05]幸福的样子 我感觉好真实
[00:24.31]找不到形容词
[00:27.72]沉默在掩饰 快泛滥的激情
[00:31.43]只剩下语助词
[00:35.05]有一种踏实 当你口中喊我名字
[00:40.49]落叶的位置 谱出一首诗
[00:47.67]时间在消逝 我们的故事开始
[00:54.34]这是第一次
[00:58.13]让我见识爱情 可以慷慨又自私
[01:04.67]你是我的关键词
[01:10.22]
[01:21.26]我不太确定 爱最好的方式
[01:24.45]是动词或名词
[01:28.09]很想告诉你 最赤裸的感情
[01:31.46]却又忘词
[01:35.35]聚散总有时 而哭笑也有时
[01:38.49]我不怕潜台词
[01:41.55]有一种踏实 是你心中有我名字
[01:47.63]落叶的位置 谱出一首诗
[01:54.41]时间在消逝 我们的故事开始
[02:01.62]这是第一次
[02:05.35]让我见识爱情 可以慷慨又自私
[02:11.86]你是我的关键词
[02:17.66]你藏在歌词
[02:20.94]代表的意思
[02:24.50]是专有名词
[02:30.18]落叶的位置
[02:33.55]谱出一首诗
[02:37.05]我们的故事
[02:40.51]才正要开始
[02:44.35]这是第一次
[02:47.33]爱一个人爱得如此慷慨又自私
[02:54.33]你是我的关键词
[03:03.12]配唱制作 : 林俊杰
[03:04.12]制作协力 : 周信廷
[03:05.12]制作协调 : Gary Leo
[03:06.12]弦乐指挥 : Adrian Chiang
[03:07.12]第一小提琴 : Liuyi Rerallick/Micheal Kayan/Askar Salimdjanov/Oleksandr Korniev/Li Ruoyao/Hsieh Yu Ling/Ping Hsiang Chang/Shi Xiaoxuan/Loh Wei Ken/Tsai I-Yun
[03:08.12]第二小提琴 : Victor Martin/Cao Can/Qian Hui Ho/Kim Kyu Ri/Lim Hao Wei/Placida Ho/Aziel Verner/Sayfiddinov Mukhriddin
[03:09.12]中提琴 : Sunatilla Saydikarimov/Mukhammadyor Tulaganov/Lin I-Chien/Wei Jun Ting/Lin Hung-Yu/Martin Peh
[03:10.12]大提琴 : Xu Xuena/Alexander Williams/Jamshid Saydikarimov/Shin Minji/Chen Pin Jyun/Trinh Ha Linh
[03:11.12]低音大提琴 : Zhang Jianze/Sanche Jagatheesan/Sun Chenguang
[03:12.12]木吉他 : Jamie Wilson/Joshua Tan
[03:13.12]低音吉他 : Shaun Seow
[03:14.12]鼓 : Lerod Cailao
[03:15.12]和声编写 : 简爱 Christine Chien
[03:16.12]和声 : 简爱 Christine Chien/Carrie Yeo/陈迪雅/洪俊扬
[03:17.12]录音环境 : 新加坡滨海艺术中心音乐厅/The JFJ Lab（台北）
[03:18.12]录音师 : 林俊杰/周信廷/Leonard Fong
[03:19.12]前台及舞台音响 : Frank Lee
[03:20.12]录音软件操作 : Edwin Wijaya
[03:21.12]混音室 : mixHaus (Encino, CA)
[03:22.12]混音师 : Richard Furch
[03:23.12]OP : 龙言展工作室 Heartbeats Music Production
[03:24.12]SP : 大潮音乐经纪有限公司
[03:25.12]OP : JFJ Productions Corp
[03:26.12]SP : Universal Music Publishing Ltd Taiwan
[03:27.12]ISRC TW-A53-15-76504