[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴剑泓/吴庆隆
[00:03.00]制作人 : 吴剑泓
[00:04.00]原唱 : 张惠妹
[00:09.06]
[00:16.98]谁还记得是谁先说 永远的爱我
[00:26.09]以前的一句话是我们 以后的伤口
[00:33.64]过了太久没人记得 当初那些温柔
[00:42.25]我和你手牵手说要一起 走到最后
[00:54.83]
[01:06.73]我们都忘了 这条路走了多久
[01:15.10]心中是清楚的 有一天 有一天都会停的
[01:23.08]让时间说真话 虽然我也害怕
[01:30.88]在天黑了以后 我们都不知道 会不会有以后
[01:38.79]
[01:41.76]谁还记得是谁先说 永远的爱我
[01:50.24]以前的一句话是我们 以后的伤口
[01:57.83]过了太久没人记得 当初那些温柔
[02:06.17]我和你手牵手说要一起 走到最后
[02:18.21]
[02:29.89]我们都累了 却没办法往回走
[02:38.00]两颗心都迷惑 怎么说 怎么说都没有救
[02:46.15]亲爱的为什么 也许你也不懂
[02:54.22]两个相爱的人 等着对方先说 想分开的理由
[03:03.62]
[03:05.06]谁还记得爱情开始变化的时候
[03:13.53]我和你的眼中看见了 不同的天空
[03:20.99]走得太远终于走到 分岔路的路口
[03:29.30]是不是你和我 要有两个 相反的梦
[03:39.24]
[03:41.13]谁还记得是谁先说 永远的爱我
[03:49.71]以前的一句话是我们 以后的伤口
[03:56.74]过了太久没人记得 当初那些温柔
[04:05.41]我和你手牵手说要一起 走到最后
[04:20.83]我和你手牵手说要一起 走到最后
[04:33.73]