[00:00.00]作词 : 林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 蔡政勋/陈建玮/许环良/庄蔚义
[00:03.00]制作人 : 许环良/冯时泽
[00:16.18]心跳乱了节奏
[00:19.83]梦也不自由
[00:23.48]爱是个绝对承诺 不说
[00:29.26]撑到一千年以后
[00:30.81]放任无奈 淹没尘埃
[00:34.88]我在废墟之中守着你走来 Oh
[00:39.19]我的泪光承载不了 Oh
[00:45.59]所有一切你要的爱
[00:49.55]因为在一千年以后
[00:54.40]世界早已没有我
[00:58.23]无法深情挽着你的手
[01:02.53]浅吻着你额头
[01:05.46]别等到一千年以后
[01:09.79]所有人都遗忘了我
[01:14.19]那时红色黄昏的沙漠
[01:17.81]能有谁解开缠绕千年的寂寞
[01:41.92]Woo 放任无奈 淹没尘埃
[01:45.80]我在废墟之中守着你走来 Oh
[01:49.71]我的泪光 承载不了 Oh
[01:55.09]所有一切你需要的爱
[01:59.92]因为在一千年以后
[02:04.78]世界早已没有我
[02:08.82]无法深情挽着你的手
[02:12.97]浅吻着你额头
[02:15.97]别等到一千年以后
[02:20.32]所有人都遗忘了我
[02:24.44]那时红色黄昏的沙漠
[02:28.28]能有谁解开缠绕千年的寂寞
[02:42.36]Oh Yeah Yeah Oh
[02:48.90]无法深情挽着你的手
[02:52.16]浅吻着你额头
[02:55.39]别等到一千年以后
[02:59.52]所有人都遗忘了我
[03:04.30]那时红色黄昏的沙漠
[03:07.36]能有谁解开缠绕千年的寂寞
[03:15.45]Ho 缠绕千年的寂寞
[03:26.45]配唱制作 : 许环良
[03:27.45]键盘 : 蔡政勋/陈建玮/许环良/David Koon
[03:28.45]电吉他 : Shah Tahir/Jamie Wilson
[03:29.45]贝斯 : Andy Peterson
[03:30.45]鼓 : Gary Gideon
[03:31.45]陶笛 : Atman
[03:32.45]和声编写 : 许环良
[03:33.45]和声 : 林俊杰
[03:34.45]录音室 : The Garden(Singapore)/Synchrosound Studio Sdn Bhd.(Malaysia)/The Home(TaiPei)
[03:35.45]录音师 : Acid Pang/Peter Chong/吴剑泓/Kelvin Tan Wei Jiun/Jacob Lin
[03:36.45]混音室 : Blue Moon Studio(Califonia)
[03:37.45]混音师 : Joe Vannelli/Joe Primeau With 许环良
[03:38.45]OP : 大潮音乐经纪有限公司 Touch Music Publishing Pte Ltd.,Compass
[03:39.45]SP : 大潮音乐经纪有限公司
[03:40.45]ISRC TW-B67-05-01212