[00:00.00]配唱编写 : 林俊杰
[00:00.21]作词 : 林秋离
[00:00.42]制作协力 : 周信廷
[00:00.64]作曲 : 林俊杰
[00:00.85]钢琴 : 林俊杰
[00:01.07]编曲 : 林俊杰
[00:01.28]制作人 : 林俊杰
[00:01.49]鼓 : Brendan Buckley
[00:01.71]和声编写 : 林俊杰
[00:01.92]和声 : 林俊杰
[00:02.14]录音室 : Layer Cake Studio (LA)/The JFJ Lab (Taipei)
[00:02.35]录音师 : Brendan Buckley/林俊杰/周信廷
[00:02.56]混音室 : CA)/mixHaus (Encino
[00:02.78]混音师 : Richard Furch
[00:03.00]
[00:33.33]是一种蓝色的哀愁
[00:41.36]我醒在荒凉的地球
[00:49.12]纽约在海底的角落
[00:57.14]阳光把大地变沙漠
[01:04.12]变了味道
[01:05.63]人们才开始哀悼
[01:07.40]讽刺的是空气很好
[01:09.63]烟囱在 水里 无声 飘摇
[01:12.07]没了情调
[01:13.58]人们为三餐奔跑
[01:15.33]一切的爱 恨
[01:18.05]都在自寻烦恼
[01:20.08]新地球 他们这么叫
[01:23.58]脸上没有笑 说着一口陌生腔调
[01:28.08]新地球 他们很骄傲
[01:31.58]只是眼 神 有意无意的逃
[01:36.08]新地球 星星很闪耀
[01:39.51]遥远海平面
[01:41.57]总是一条直线 单调
[01:44.04]新地球 永远回不到
[01:47.63]那一年
[01:48.92]那年被遗忘的小岛
[01:52.86]
[02:09.38]灰色的土地很枯燥
[02:17.11]人们的娱乐好无聊
[02:24.11]转圈圈 不停转圈圈
[02:27.51]然后摔倒
[02:32.06]地平线 眺望地平线
[02:35.52]默默祈祷
[02:38.05]没有飓风就好
[02:40.59]
[02:42.05]新地球 他们跑不了
[02:45.52]像是个圈套 只能庸庸碌碌到老
[02:50.04]新地球 他们的监牢
[02:53.55]只是眼 神 悲伤难以去掉
[02:58.06]新地球 从头来一遭
[03:01.57]过去的错误 不能一直重弹老调
[03:06.03]新地球 我却想回到
[03:09.54]那一年
[03:10.89]那年被遗忘的小岛
[03:14.51]
[03:46.05]新地球 他们这么叫
[03:49.56]脸上没有笑 说着一口陌生腔调
[03:54.05]新地球 他们很骄傲
[03:57.55]只是眼 神 有意无意的逃
[04:02.00]新地球 星星很闪耀
[04:05.55]遥远海平面
[04:07.57]总是一条直线 单调
[04:10.08]新地球 永远回不到
[04:13.55]那一年
[04:14.87]那年被遗忘的小岛