[00:00.00]作词 : 方文山 作曲 : 林俊杰 编曲 : 谢占隽… 制作人 : 吴剑泓 制作协力 : 陈炯顺/冯时泽 键盘 : 蔡政勋 二胡 : 蓝营轩 第一小提琴 : Mayya Musaeva 第二小提琴 : Lim Jae Sem 中提琴 : Lau Yew Hann
[00:00.01]大提琴 : Nasran Nawi 和声编写 : 林俊杰/吴剑泓 和声 : 林俊杰 录音室 : The Fire（Singapore）/Studio 21（Kuala Lumpur） 录音师 : 吴剑泓/Peter Chong 混音室 : Blue Moon Studio（California） 混音师 : Joe Vannelli with 林俊杰/吴剑泓 OP : JVR Music Int'I.Ltd./Touch Music Publising Pte Ltd./Compass SP : 大潮音乐经纪有限公司
[00:00.03]醉赤壁
[00:07.58]作词:方文山 作曲:林俊杰
[00:15.03]演唱：林俊杰
[00:19.25]
[00:25.37]落叶堆积了好几层 而我踩过青春
[00:31.71]听见 前世谁在泪语纷纷
[00:39.93]一次缘份结一次绳 我今生还在等
[00:46.60]一世 就只能有一次的认真
[00:52.99]
[00:55.82]确认过眼神 我遇上对的人
[01:01.41]我挥剑转身 而鲜血如红唇
[01:07.91]前朝记忆渡红尘 伤人的不是刀刃
[01:14.71]是你转世而来的魂
[01:18.66]
[01:19.36]确认过眼神 我遇上对的人
[01:24.92]我策马出征 马蹄声如泪奔
[01:31.10]青石板上的月光照进这山城
[01:37.63]我一路的跟 你轮回声 我对你用情极深
[01:45.82]
[02:07.60]洛阳城旁的老树根 像回忆般延伸
[02:14.28]你问 经过是谁的心跳声
[02:22.33]我拿醇酒一坛饮恨 你那千年眼神
[02:28.82]是我 醉醉坠入赤壁的 伤痕
[02:35.72]
[02:38.22]确认过眼神 我遇上对的人
[02:43.80]我挥剑转身 而鲜血如红唇
[02:50.90]前朝记忆渡红尘 伤人的不是刀刃
[02:57.02]是你转世而来的魂
[03:01.21]
[03:01.74]确认过眼神 我遇上对的人
[03:07.27]我策马出征 马蹄声如泪奔
[03:13.56]青石板上的月光照进这山城
[03:20.23]我一路的跟 你轮回声 我对你用情极深
[03:28.46]
[03:30.79]确认过眼神 我遇上对的人
[03:36.58]我策马出征 马蹄声如泪奔
[03:42.79]青石板上的月光照进这山城
[03:49.98]我一路的跟 你轮回声 我对你用情极深
[03:58.26]我一路的跟 你轮回声 我对你用情极深
[04:10.62]