[ti:小酒窝 (Live)]
[ar:林俊杰]
[al:I AM 世界巡回演唱会]
[00:00.00]小酒窝 (Live) - 林俊杰 (JJ Lin)
[00:30.26]词：王雅君
[01:00.53]曲：林俊杰
[01:30.80]一个依靠和一个拥抱
[01:37.25]谁替我祈祷替我烦恼
[01:42.89]
[01:43.52]为我生气为我闹
[01:46.77]
[01:47.51]幸福开始有预兆
[01:50.31]
[01:51.85]缘分让我们慢慢紧靠
[01:55.45]
[01:56.89]然后孤单被吞没了
[01:59.92]无聊变得有话聊有变化了
[02:05.44]
[02:06.84]小酒窝长睫毛
[02:09.44]是你最美的记号
[02:11.79]我每天睡不着
[02:14.76]想念你的微笑
[02:17.04]
[02:17.63]你不知道
[02:19.57]你对我多么重要
[02:22.10]
[02:22.61]有了你
[02:23.37]生命完整的刚好
[02:25.98]
[02:26.98]小酒窝长睫毛
[02:29.60]迷人的无可救药
[02:31.94]我放慢了步调
[02:34.70]感觉像是喝醉了
[02:37.25]
[02:37.83]终于找到心有灵犀的美好
[02:42.32]
[02:42.88]一辈子暖暖的好
[02:46.64]
[02:47.99]我永远爱你到老
[02:52.11]
[03:00.73]幸福开始有预兆
[03:04.01]
[03:05.13]缘分让我们慢慢紧靠
[03:08.85]
[03:10.15]然后孤单被吞没了
[03:13.15]无聊变得有话聊有变化了
[03:19.25]
[03:20.03]小酒窝长睫毛
[03:22.76]是你最美的记号
[03:24.97]我每天睡不着
[03:27.41]
[03:28.06]想念你的微笑
[03:30.31]
[03:30.94]你不知道
[03:32.81]你对我多么重要
[03:35.91]有了你生命完整的刚好
[03:39.67]
[03:40.21]小酒窝长睫毛
[03:42.97]迷人的无可救药
[03:45.19]我放慢了步调
[03:47.98]感觉像是喝醉了
[03:50.51]
[03:51.13]终于找到心有灵犀的美好
[03:55.50]
[03:56.21]一辈子暖暖的好
[03:59.71]
[04:01.22]我永远爱你到老
[04:04.73]
[04:14.32]小酒窝长睫毛
[04:17.00]迷人的无可救药
[04:19.29]我放慢了步调
[04:22.06]感觉像是喝醉了
[04:24.68]
[04:25.19]终于找到心有灵犀的美好
[04:29.69]
[04:30.30]一辈子暖暖的好
[04:34.21]
[04:35.38]我永远爱你到老