[ti:你是我的唯一]
[ar:林俊杰]
[00:00.00]你是我的唯一 (Live) - 林俊杰 (JJ Lin)
[00:03.98]词：邢增华
[00:07.97]曲：巫启贤
[00:11.95]编曲：Kenn C
[00:15.94]制作人：林俊杰
[00:19.93]音响总监：金少刚
[00:23.91]音乐总监：刘卓
[00:27.90]吉他：林俊杰/Kenn C/金天
[00:31.88]打击乐：胡羽飞
[00:35.87]长号：胡清文
[00:39.86]很想给你写封信
[00:43.28]告诉你这里的天气
[00:46.47]
[00:47.48]昨夜的那场电影
[00:51.42]还有我的心情
[00:54.42]
[00:55.45]很想给你写封信
[00:58.69]却只是想想而已
[01:01.89]
[01:02.66]我已经不能肯定
[01:06.76]你是不是还会关心
[01:12.73]
[01:14.19]爱与不爱都需要勇气
[01:18.21]于是我们都选择了放弃
[01:21.84]
[01:22.50]爱与不爱都需要勇气
[01:25.96]于是我们都选择了逃避
[01:33.02]
[01:34.06]或许你不相信我很满意
[01:38.36]这样的结局
[01:41.56]
[01:42.10]或许你不相信
[01:44.17]我没有一丝的埋怨和悔意
[01:49.63]虽然你是我的最初
[01:53.56]虽然你是我的最终
[01:57.27]虽然你是我的唯一
[02:03.43]
[02:16.87]You are my only one
[02:23.10]
[02:25.25]You are my one and only one
[02:30.45]
[02:40.54]很想给你写封信
[02:43.95]告诉你这里的天气
[02:47.13]
[02:47.92]昨夜的那场电影
[02:51.24]
[02:51.89]还有我的心情
[02:55.84]
[02:56.44]很想给你写封信
[02:59.25]告诉你这里的天气
[03:02.59]
[03:03.43]我已经不能肯定
[03:07.17]你是不是还会关心
[03:13.61]
[03:14.99]爱与不爱都需要勇气
[03:18.62]于是我们都选择了逃避
[03:22.49]
[03:23.05]爱与不爱都需要勇气
[03:26.47]于是我们都选择了逃避
[03:33.76]
[03:34.49]或许你不相信我很满意
[03:38.76]这样的结局
[03:41.41]
[03:42.18]或许你不相信
[03:44.48]我没有一丝的埋怨和悔意
[03:49.18]
[03:49.88]虽然你是我的最初
[03:53.86]虽然你是我的最终
[03:57.83]虽然你是我的唯一
[04:04.57]
[04:05.44]或许你不相信我很满意
[04:09.63]这样的结局
[04:12.76]
[04:13.31]或许你不相信
[04:15.49]我没有一丝的埋怨和悔意
[04:21.01]虽然你是我的最初
[04:24.92]虽然你是我的最终
[04:28.78]虽然你是我的唯一
[04:36.06]
[04:41.47]You are the only one
[04:45.54]
[04:48.64]You are my one and only one
[04:55.21]
[04:56.84]You are the only one