[00:00.00]作词 : 无 作曲 : 无 编曲 : 无 原谅我 这一首
[00:30.63]不为谁而作 的歌
[00:33.93]感觉上仿佛窗外的夜色
[00:40.50]曾经有 那一刻
[00:43.73]回头竟然认不得
[00:47.35]需要 从记忆再摸索 的人
[00:54.38]和他们 关心的  的地方
[01:00.96]和那些走过的  请等一等
[01:10.18]梦为努力浇了水
[01:13.70]爱在背后往前推
[01:16.94]当我 抬起头才发觉
[01:20.86]我是不是忘了谁
[01:23.47]累到整夜不能睡
[01:26.77]夜色哪里都是美
[01:30.11]一定有个人
[01:32.09]她 躲过避过闪过瞒过
[01:34.94]她是谁
[01:41.36]她是谁
[01:49.94]原谅我 这一首
[01:53.26]不为谁而作的歌
[01:56.64]感觉上 仿佛窗外的夜色
[02:03.23]曾经有 那一刻 回头
[02:07.33]竟然认不得
[02:10.13]需要 从记忆再摸索 的人
[02:16.50]和 他们关心的  的地方
[02:23.75]和那些走过的
[02:29.66]梦为努力浇了水
[02:33.09]爱在背后往前推
[02:36.43]当我 抬起头才发觉
[02:40.29]我是不是忘了谁
[02:42.90]累到整夜不能睡
[02:46.38]夜色哪里都是美
[02:49.65]一定有个人她
[02:52.06]躲过避过闪过瞒过
[02:54.37]她是谁
[03:00.83]她是谁
[03:09.21]也许在真实面对自己才不顾一切
[03:16.05]去探究当初我害怕面对
[03:24.38]梦为努力浇了水
[03:27.70]爱在背后往前推
[03:31.04]当我抬起头才发觉
[03:34.90]我是不是忘了谁
[03:37.58]累到整夜不能睡
[03:40.89]夜色哪里都是美
[03:44.24]一定有个她
[03:46.73]躲过避过闪过瞒过
[03:49.05]她是谁
[03:55.37]她是谁
[04:08.61]她是谁