[00:00.00]作词 : 冯欣慧
[00:00.42]作曲 : 林俊杰
[00:00.84]编曲 : 蔡政勋
[00:01.26]制作人 : 毕晓世
[00:01.69]编曲 : 蔡政勋
[00:16.18]还记得昨天 那个夏天
[00:20.97]微风吹过的一瞬间
[00:25.18]似乎吹翻一切
[00:27.79]只剩寂寞肯沉淀
[00:30.94]如今风依旧在吹
[00:34.49]秋天的雨跟随
[00:36.62]心中的热却不退
[00:39.13]仿佛继续闭着双眼
[00:43.30]熟悉的脸又会浮现在眼前
[00:50.92]蓝色的思念
[00:53.56]突然演变成了阳光的夏天
[00:57.22]空气中的温暖不会很遥远
[01:02.46]冬天也仿佛不再留恋
[01:06.91]绿色的思念
[01:09.30]挥手对我说一声四季不变
[01:13.30]不过一季的时间
[01:16.20]又再回到从前
[01:17.81]那个被风吹过的夏天
[01:26.00]
[01:41.71]还记得昨天 那个夏天
[01:46.55]微风吹过的一瞬间
[01:50.41]似乎吹翻一切
[01:53.20]只剩寂寞肯沉淀
[01:56.52]
[01:57.77]风依旧在吹
[02:00.36]秋天的雨跟随
[02:02.44]心中的热却不退
[02:05.13]仿佛继续闭着双眼
[02:09.23]熟悉的脸又浮现在眼前
[02:17.08]蓝色的思念
[02:19.59]突然演变成了阳光的夏天
[02:23.58]空气中的温暖不会很遥远
[02:27.59]
[02:28.76]冬天也仿佛不再留恋
[02:33.22]绿色的思念
[02:35.64]挥手对我说一声四季不变
[02:39.60]不过一季的时间
[02:41.73]又再回到从前
[02:44.24]那个被风吹过的夏天
[03:07.88]蓝色的思念
[03:10.60]突然演变成了阳光的夏天
[03:14.43]空气中的温暖不会很遥远
[03:19.07]冬天也仿佛不再留恋
[03:23.46]绿色的思念
[03:25.94]挥手对我说一声四季不变
[03:29.82]不过一季的时间
[03:32.00]又再回到从前
[03:34.42]那个被风吹过的夏天
[03:42.88]那被风吹过的夏天