[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 林俊杰
[00:03.44]林俊杰-御龙三国志
[00:30.61]Ee ye Ee ye Ee ye Oh
[00:38.33]能飞就要凌空
[00:40.56]争霸万里勇敢做梦
[00:43.68]难关斗智斗勇
[00:46.24]召唤我心中强大的雄风Oh
[00:49.12]能冲就如狂风
[00:51.35]奋力一搏惊险感动
[00:54.40]熬过情绪万种
[00:56.64]想念某个人最难念的痛Oh
[00:59.38]天命豪情笑纳
[01:02.71]定天下刀狂剑妄
[01:04.71]真英雄策马忘了有伤
[01:09.23]我有听见雷鸣电闪的巨响
[01:14.66]我看见御龙破云飞翔
[01:20.01]我预告新的传奇将发光Wooh~
[01:28.37]我掀风云我是王
[01:33.11]Ee ye Ee ye Oh Ee ye Ee ye
[01:42.48]能飞就要凌空
[01:44.61]争霸万里勇敢做梦
[01:47.50]难关斗智斗勇
[01:49.89]召唤我心中强大的雄风Oh
[01:53.14]能冲就如狂风
[01:55.37]奋力一搏惊险感动
[01:58.42]熬过情绪万种想念某个人Oh
[02:03.36]天命豪情笑纳
[02:06.62]定天下刀狂剑妄
[02:08.70]真英雄策马忘了有伤
[02:13.14]我听见雷鸣电闪的巨响
[02:18.68]我看见御龙破云飞翔
[02:24.64]我预告新的传奇将发光Wooh~
[02:32.39]我掀风云我会是王
[02:46.20]ye ye ye ye ye oh
[02:51.48]ye ye ye oh
[02:58.89]我听见雷鸣电闪的巨响
[03:03.87]我看见御龙破云飞翔
[03:09.20]我预告这新的传奇将发光Wooh~
[03:17.58]我掀风云我会是王
[03:22.55]ye ye 我是王
[03:27.88]ye ye oh