[00:00.00]编曲 : Terence Teo
[00:01.00]制作人 : 林俊杰
[00:02.00]作词 : 林怡凤
[00:03.00]作曲 : 林俊杰
[00:12.18]你眼眶超载的眼泪
[00:17.58]乘客是绝望和心碎
[00:21.33]我可以看见你忍住伤悲
[00:27.33]那一双爱笑眼睛不适合皱眉
[00:34.41]你目光独有的温暖
[00:39.78]是不会熄灭的明天
[00:43.71]我可以感觉你没有说出口的安慰
[00:50.28]远比我失去的更加珍贵
[01:00.12]手心的蔷薇
[01:02.94]刺伤而不自觉
[01:05.43]你值得被疼爱
[01:08.28]你懂我的期待
[01:11.28]绚烂后枯萎
[01:13.77]经过几个圆缺
[01:16.86]有我你在
[01:22.17]你埋藏的蔷薇
[01:24.75]你动人的香味
[01:27.45]是最好的你陪我
[01:29.91]盼我接受世界
[01:34.14]不完美另一面多美
[01:49.11]指纹写下所有遇见
[01:54.78]你留着心碎那一页心碎那一页
[01:58.29]骄傲的展现你真无所谓无所谓
[02:04.26]偶尔放纵的泪像汹涌的海水
[02:11.13]我学着一个人存在I'm here
[02:16.68]关上灯比较不孤单不让你孤单
[02:20.40]你给的力量
[02:23.25]让我在夜里安心入睡别怕黑夜
[02:26.94]就算没有人心疼我的泪
[02:32.28]有个人心疼你的泪
[02:34.08]手心的蔷薇
[02:36.75]刺伤而不自觉
[02:39.48]你值得被疼爱
[02:42.60]你懂我得期待
[02:45.30]绚烂后枯萎
[02:47.70]经过几个圆缺
[02:50.82]有我你在
[02:56.04]你埋藏的蔷薇
[02:58.77]你动人的香味
[03:01.50]是最好的你陪我
[03:03.87]盼我接受世界
[03:08.10]不完美另一面多美
[03:18.33]手心的蔷薇 woo
[03:23.70]是带刺的纪念 wo
[03:29.40]整理好眼泪 I am here
[03:38.79]陪我陪你盼我盼你
[03:40.17]接受世界
[03:41.46]太虚伪太善变不完美
[03:47.01]天会黑心会累 yeah yeah
[03:52.23]有我你在什么都无畏
[04:03.21]别害怕握太紧
[04:05.94]放手蔷薇伤痕累累
[04:14.22]这世界有你无畏