[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:32.89]怎么能忘 时间多长
[00:40.34]你快乐吗 想代替你回答
[00:47.91]你知道吗 走了好远
[00:52.11]我才能去面对
[00:55.25]这份牵挂 沉默伤悲
[01:05.00]你要的不是我
[01:09.00]心碎的失去轮廓
[01:12.70]曾经给你的感动
[01:16.48]只是情绪的波动
[01:19.86]能给的不是我
[01:24.21]放任你沉溺自由
[01:28.01]掩饰不了我的笨拙
[01:31.69]就连说话都会颤抖
[01:35.43]我被遗忘在
[01:37.78]你遗忘的角落
[01:57.40]怎么能忘 时间多长
[02:04.97]你快乐吗 想代替你回答
[02:12.54]你知道吗 走了好远
[02:16.79]我才能去面对
[02:20.18]这份牵挂 沉默伤悲
[02:28.11]你要的不是我
[02:32.30]心碎的失去轮廓
[02:36.02]曾经给你的感动
[02:39.65]只是情绪的波动
[02:43.11]能给的不是我
[02:47.19]放任你沉溺自由
[02:50.93]掩饰不了我的笨拙
[02:54.72]就连说话都会颤抖
[02:58.46]我被遗忘在
[03:00.69]你遗忘的角落
[03:05.72]你要的不是我
[03:09.70]心碎的失去轮廓
[03:13.40]曾经给你的感动
[03:17.18]只是情绪的波动
[03:20.54]能给的不是我
[03:24.72]放任你沉溺自由
[03:28.57]掩饰不了我的笨拙
[03:32.16]就连说话都会颤抖
[03:36.04]我被遗忘在
[03:38.17]你遗忘的角落
[03:43.85]我被遗忘在
[03:46.33]你遗忘的角落