[00:00.00]作词 : 幻 作曲 : 连殇 策：菊菊菊菊菊花猹
[00:07.50]调：连殇p
[00:10.00]混：连殇p
[00:12.50]
[01:04.13]我于何时 身在此处
[01:06.45]我为何物 行走此路
[01:09.10]惶惶四顾 疮痍满目
[01:11.58]皆 坟 墓
[01:13.40]却又 口号高呼 蹒跚迈步
[01:16.70]与众皆同 趋之若鹜
[01:19.28]利弊权衡 当识时务
[01:21.77]可能 奢求 结束
[01:24.37]风呼啸席卷去我的声息
[01:31.68]抛却被扼杀的哀乞
[01:36.59]未曾留念独弦之音
[01:44.12]诞生
[01:46.22]即确定修饰词
[01:49.11]选择
[01:51.37]教我复述现实
[01:54.90]以锁链牵引脖颈
[01:59.41]向前进
[02:05.12]
[02:10.27]不忆来路 不知归处
[02:12.83]言说希冀 尽数托付
[02:15.31]回首空余 绝望簇拥
[02:17.97]才嚎啕 恸哭
[02:20.51]让我解脱 容我退缩
[02:25.80]有何过错
[02:28.11]你的自由 都是死路
[02:30.64]
[02:33.20]当时间悄然改篡了结果
[02:40.68]牺牲被称之为剥夺
[02:45.73]命运从不理会辩驳
[02:53.01]丝线
[02:55.12]攀附皆受害者
[02:58.05]诘问
[03:00.28]该判下谁罪责
[03:03.82]于诅咒声中坠落 的 是 我
[03:14.12]潮流摔碎的飞沫
[03:18.50]万千浪涌复践踏过
[03:24.29]终 被历史再执着 地覆没
[03:34.82]轮下砂石 隔岸唏嘘
[03:37.08]观者可知 己身所寄
[03:39.65]称谓更替 表皮剥披
[03:42.19]如今谁又 笃定清醒
[03:44.95]