[ti:不在乎]
[ar:林泽军]
[al:不在乎]
[00:00.00]不在乎 - 林泽军
[00:05.39]词：安泽泽
[00:10.79]曲：安泽泽
[00:16.19]手机播放着你爱的歌
[00:19.81]你是不是还会记得
[00:23.74]现在我拨打你的手机 却已经无人
[00:31.70]对不起 已经是空号 我要怎么去割舍
[00:39.00]不想难过 因为你说不用再联系了
[00:46.68]熟悉的声音在身后 我转眼才发现
[00:54.23]你和他原来还在一起 甜蜜的拥抱
[01:02.09]不在乎 你说你是爱我 却是在玩我
[01:09.45]很想哭 因为你已不在 我却在依赖
[01:17.02]不在乎 因为我都清楚 想掩饰痛苦
[01:24.70]很想哭 因为我不存在 你却很幸福
[01:32.37]手机播放着你爱的歌
[01:35.99]你是不是还会记得
[01:39.92]现在我拨打你的手机 却已经无人
[01:47.78]对不起 已经是空号 我要怎么去割舍
[01:55.15]不想难过 因为你说不用再联系了
[02:02.76]不在乎 你说你是爱我 却是在玩我
[02:10.37]很想哭 因为你已不在 我却在依赖
[02:17.99]不在乎 因为我都清楚 想掩饰痛苦
[02:25.66]很想哭 因为我不存在 你却很幸福
[02:34.02]不在乎 你说你是爱我 却是在玩我
[02:40.89]很想哭 因为你已不在 我却在依赖
[02:48.44]不在乎 你说你是爱我 却是在玩我
[02:56.11]很想哭 因为你已不在 我却在依赖
[03:03.29]不在乎 因为我都清楚 想掩饰痛苦
[03:11.28]很想哭 因为我不存在 你却很幸福
[03:18.95]不在乎 因为我都清楚 想掩饰痛苦
[03:26.63]很想哭 因为我不存在 你却很幸福