[00:00.00]作词 : 毛不易
[00:00.71]作曲 : 毛不易
[00:01.42]编曲 : 赵兆/宋涛
[00:02.13]制作人 : 李健/赵兆
[00:02.84]键盘 : 赵兆
[00:03.56]吉他 : 薛峰
[00:04.27]贝斯 : 韩阳
[00:04.98]鼓 : 武勇恒
[00:05.69]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[00:06.40]混音 : 李游
[00:07.12]母带 : Joe LaPorta .（Sterling Sound. NY）
[00:07.83]录音棚 : 55TEC . Beijing
[00:08.54]录音 : 李游 李杨
[00:09.25]人声录音 : 李杨
[00:09.96]人声编辑 : 李杨
[00:10.68]录音助理 : 郭舒文 邢铜
[00:11.39]制作发行 : 哇唧唧哇
[00:12.11]
[00:24.81]借一盏午夜街头 昏黄灯光
[00:31.16]照亮那坎坷路上人影一双
[00:37.43]借一寸三九天里 冽冽暖阳
[00:43.80]融这茫茫人间刺骨凉
[00:50.41]借一泓古老河水 九曲回肠
[00:56.43]带着那摇晃烛火 漂往远方
[01:02.73]借一段往日旋律 婉转悠扬
[01:08.93]把这不能说的轻轻唱
[01:15.53]被这风吹散的人说他爱得不深
[01:22.23]被这雨淋湿的人说他不会冷
[01:28.14]无边夜色到底还要蒙住多少人
[01:35.48]它写进眼里 他不敢承认
[02:05.97]借一抹临别黄昏悠悠斜阳
[02:12.36]为这漫漫余生添一道光
[02:18.62]借一句刻骨铭心来日方长
[02:25.25]倘若不得不天各一方
[02:31.25]被这风吹散的人说他爱得不深
[02:37.93]被这雨淋湿的人说他不会冷
[02:43.78]无边夜色到底还要蒙住多少人
[02:51.21]它写进眼里 他不敢承认
[02:56.91]可是啊 总有那风吹不散的认真
[03:03.44]总有大雨也不能抹去的泪痕
[03:09.03]有一天太阳会升起在某个清晨
[03:20.00]一道彩虹 两个人
[03:28.52]借一方乐土让他容身
[03:35.93]借他平凡一生