[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 赵兆/宋涛
[00:03.00]制作人 : 李健/赵兆
[00:13.31]
[00:30.00]那是日落时候轻轻发出的叹息啊
[00:37.85]昨天已经走远了 明天该去哪啊
[00:45.62]相框里的那些闪闪发光的我们啊
[00:53.42]在夏天发生的事 你忘了吗
[01:01.42]铁道旁的老树下 几只乌鸦
[01:09.44]叫到嗓音沙哑 却再没人回答
[01:17.34]火车呼啸着驶过 驶过寂寞或繁华
[01:24.40]曾经年轻的人啊 也想我吗
[01:33.32]就回来吧 回来吧 有人在等你呢
[01:41.16]有人在等你说完那句说一半的话
[01:48.76]就别走了 留下吧 外面它太复杂
[01:57.34]多少次让你热泪盈眶却不敢流下
[02:26.97]铁道旁的老树下 几只乌鸦
[02:34.74]叫到嗓音沙哑 却再没人回答
[02:42.67]火车呼啸着驶过 驶过寂寞或繁华
[02:49.38]曾经年轻的人啊 也会想我吗
[02:58.36]就回来吧 回来吧 有人在等你呢
[03:07.10]有人在等你说完那句说一半的话
[03:13.91]就别走了 留下吧 外面它太复杂
[03:22.47]多少次让你热泪盈眶却不敢流下
[03:41.00]可时光啊 不听话 总催着人长大
[03:49.62]这一站到下一站旅途总是停不下
[03:56.50]就慢慢的 忘了吧 因为回不去啊
[04:05.13]这闭上眼睛就拥有了一切的盛夏
[04:19.14]
[04:25.71]
[04:29.30]键盘 : 赵兆
[04:29.69]吉他 : 薛峰
[04:30.07]贝斯 : 韩阳
[04:30.45]鼓 : 武勇恒
[04:30.84]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[04:31.22]混音 : 周天澈
[04:31.61]母带 : Joe LaPorta .（Sterling Sound. NY）
[04:31.99]录音棚 : 55TEC . Beijing
[04:32.37]录音 : 李游/李杨
[04:32.76]人声录音 : 李杨
[04:33.14]人声编辑 : 李杨
[04:33.53]录音助理 : 郭舒文/邢铜
[04:33.91]制作发行 : 哇唧唧哇