[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 刘卓
[00:19.54]
[00:21.14]雨后晴空 玫瑰丛中
[00:28.16]蝴蝶一路雨水 飞过彩虹
[00:35.10]芬芳随风 柔情正浓
[00:41.82]我愿在这风里 与你相逢
[00:47.28]
[00:48.74]是否你会带着我未曾看过的色彩
[00:56.26]装扮我长长的裙摆
[01:02.69]是否我会用我未曾说过的言语
[01:10.64]吐露着浪漫情怀
[01:16.34]
[01:35.21]月落星沉 暮色深深
[01:41.93]秘密小路镌刻着往日恋痕
[01:49.10]你说一生 我也默认
[01:56.11]我们在这月光下十指生根
[02:02.49]
[02:02.88]仿佛远方传来悠扬的恋曲
[02:10.40]见证了此刻甜蜜
[02:16.43]终于我在你怀里翩翩舞蹈
[02:24.60]从此再不怕衰老
[02:32.55]
[02:59.46]天意让我拥有今生的你
[03:07.10]完整了我的意义
[03:13.37]告别之前请你不要忘记
[03:20.97]我会在远处等你
[03:27.36]
[03:27.82]雪地黄昏 缓缓两人
[03:34.45]年轻的恋人已满是皱纹
[03:41.76]回忆往事 悉数年轮
[03:49.10]笑容里却仍有那一片热忱
[04:02.30]
[04:02.80]制作人Producer : 李健 赵兆 刘卓
[04:02.90]弦乐编写Strings arranging : 靳锐
[04:03.10]钢琴Piano : 刘卓
[04:03.20]吉他Guitar : 金天 Peter J
[04:03.30]弦乐Strings : 国际首席爱乐乐团International Master Philharmonic Orchestra
[04:03.40]混音Mixing : 李游
[04:03.50]母带Mastering : Joe LaPorta .（Sterling Sound. NY）
[04:03.60]录音棚Studio : 55TEC . Beijing
[04:03.70]录音Recording : 李游 李杨
[04:03.80]人声录音Vocal Recording : 李杨
[04:03.90]人声编辑Vocal Editing : 李杨
[04:04.00]录音助理Recording Assistants : 郭舒文 邢铜
[04:04.19]音乐制作发行produced and distributed : 哇唧唧哇