[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 赵兆/宋涛
[00:03.00]制作人 : 李健/赵兆
[00:11.25]
[00:15.56]给你我平平淡淡的等待和守候
[00:23.19]给你我轰轰烈烈的渴望和温柔
[00:31.03]给你我百转千回的喜乐和忧愁
[00:39.71]给你我微不足道 所有的所有
[00:59.48]给我你带着微笑的嘴角和眼眸
[01:07.90]给我你灿烂无比的初春和深秋
[01:14.42]给我你未经雕琢的天真和自由
[01:24.59]给我你最最珍贵 所有的所有
[01:32.67]给你我义无反顾的长长和久久
[01:40.72]给我你多年以后仍握紧的手
[01:48.13]给你成熟 你给我迁就
[01:57.10]会不会就这样白了头
[02:37.20]给你我义无反顾的长长和久久
[02:45.67]给我你多年以后仍握紧的手
[02:53.94]给你成熟 你给我迁就
[03:02.50]会不会就这样白了头
[03:12.06]给我你带着微笑的嘴角和眼眸
[03:19.66]给你我轰轰烈烈的渴望和温柔
[03:27.56]给我你未经雕琢的天真和自由
[03:36.06]给你我微不足道 所有的所有
[03:44.42]给你我微不足道 所有的所有
[03:55.08]
[03:56.22]键盘 : 赵兆
[03:56.58]吉他 : 薛峰
[03:56.94]贝斯 : 韩阳
[03:57.29]鼓 : 武勇恒
[03:57.65]和声 : 梁古驰
[03:58.01]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:58.36]混音 : 李游
[03:58.72]母带 : Joe LaPorta .（Sterling Sound. NY）
[03:59.08]录音棚 : 55TEC . Beijing
[03:59.43]录音 : 李游 李杨
[03:59.79]人声录音 : 李杨
[04:00.15]人声编辑 : 李杨
[04:00.51]录音助理 : 郭舒文 邢铜
[04:00.86]制作发行 : 哇唧唧哇