[ti:远方的风 (Live)/// (Live)]
[ar:毛不易]
[al:2018天籁之音中国藏歌会 第7期]
[00:00.14]远方的风 (Live) - 毛不易
[00:01.42]原唱：完玛三智
[00:02.25]词：完玛三智
[00:02.41]曲：完玛三智
[00:02.58]音乐总监：谭伊哲@TYZ
[00:02.84]音乐统筹：修卓辰@TYZ
[00:03.10]编曲：黄竣琮@TYZ
[00:03.30]混音：范郡哲@TYZ
[00:03.50]乐队队长兼吉他：黄竣琮@TYZ
[00:03.86]吉他：赵勤
[00:04.00]贝斯：Ryan Bradetich
[00:04.13]键盘：韩天赫/李大乐
[00:04.39]架子鼓：胡瑀轩
[00:04.77]和音：梁古驰/刘宣彤/黄华
[00:06.84]Program：齐文涛
[00:07.43]弦乐团：四川爱乐乐团
[00:08.36]首席：王小毛
[00:08.52]藏弦胡：阿山
[00:08.69]龙头琴：其美
[00:08.85]打击乐：张毅
[00:09.02]念白：曲珠
[00:32.40]远方的风
[00:36.25]摇曳无常的花
[00:40.18]谁结的果
[00:43.36]抚慰流浪的马
[00:47.31]远方的风
[00:50.55]送我去远方的远方
[00:54.34]青马山间
[00:56.28]路人独守
[00:57.87]它长在刹那的背上
[01:02.08]远方的风
[01:05.07]请不要将我的那些忧伤
[01:09.18]飘到我的故乡
[01:16.41]远方的风
[01:19.53]你卷起土里的一粒尘埃
[01:23.80]背弃谁的希望
[01:31.82]རྒྱང་རིང་ནི་གངས་རི་དཀར་པོ་དང་། 远方白色的雪山
[01:35.06]ཆུ་བོ་རིང་མོ། ད་རུང་ཁྱོད་དང་རྩྭ་ཐང་། 远去的河流
[01:38.78]གཡང་དཀར་གྱི་ལུག་ཁྱུ། ནོར་ནག 还有你和草原 羊群 牦牛
[01:43.88]ང་ཡུན་རིང་ཞིག་ལ་ཕྱིར་ཡོང་མེད། 我很久没有回来
[01:47.34]དེ་རིང་ནམ་མཁའི་སྤྲིན་དཀར་དང་མཉམ་དུ་ཕྱིར་ཡོང་ཡོད།དུ་ཕྱིར་ཡོང་ཡོད།། 但是今天我将乘着云回到你的身边
[01:59.80]远方的风
[02:03.35]摇曳无常的花
[02:07.35]谁结的果
[02:10.59]抚慰流浪的马
[02:14.56]远方的风
[02:17.43]送我去远方的远方
[02:21.48]青马山间
[02:23.33]路人独守
[02:25.15]它长在刹那的背上
[02:28.97]哦远方的风
[02:32.20]请不要将我的那些忧伤
[02:36.65]飘到我的故乡
[02:43.32]哦远方的风
[02:46.79]你卷起土里的一粒尘埃
[02:50.97]背弃谁的希望
[03:15.28]རྒྱང་རིང་ནི་གངས་རི་དཀར་པོ་དང་། 远方白色的雪山
[03:17.67]ཆུ་བོ་རིང་མོ། ད་རུང་ཁྱོད་དང་རྩྭ་ཐང་། 远去的河流
[03:20.24]གཡང་དཀར་གྱི་ལུག་ཁྱུ། ནོར་ནག 还有你和草原 羊群 牦牛
[03:22.39]ང་ཡུན་རིང་ཞིག་ལ་ཕྱིར་ཡོང་མེད། 我很久没有回来
[03:23.92]དེ་རིང་ནམ་མཁའི་སྤྲིན་དཀར་དང་མཉམ་དུ་ཕྱིར་ཡོང་ཡོད། 但是今天我将乘着云回到你的身边
[03:27.20]远方的风
[03:30.41]请不要将我的那些忧伤
[03:34.48]飘到我的故乡
[03:41.79]哦远方的风
[03:44.96]你卷起土里的一粒尘埃
[03:49.06]背弃谁的希望
[03:56.43]背弃谁的希望