[ti:夜话 (Live)]
[ar:徐海俏]
[al:觅乐行动·荣耀制噪者校园音乐节合肥站]
[00:00.00]夜话 (Live) - 徐海俏
[00:01.86]词：徐海俏/江然
[00:03.72]曲：徐海俏
[00:05.58]编曲：宋扬
[00:07.44]制作人：徐海俏
[00:09.30]吉他：易天宇
[00:11.16]长笛：孔彦文
[00:13.02]录音：吉松浩
[00:14.88]混音：张伟俊
[00:16.74]母带：张伟俊
[00:18.61]那年初夏在盘山相遇
[00:22.08]
[00:22.61]悸动都被俘虏在梦境
[00:26.19]
[00:26.78]孤寂灵魂不需再寻觅
[00:30.74]哦总害怕梦醒
[00:34.49]
[00:36.98]月光披上了夜的寒衣
[00:41.08]空气陪我躲在门缝里
[00:45.19]越想得到越不敢触及
[00:49.33]关于未来关于你
[00:53.06]
[00:53.91]等灯光离开了夜景
[00:56.58]
[00:57.92]我总遇见情绪遇见你
[01:01.41]哦通讯等不到回音
[01:04.75]
[01:05.62]好朋友这就是我们关系
[01:10.31]你不知道我的心
[01:12.79]
[01:14.66]你不知因你我遇见自己
[01:18.42]可现实总把我枪毙
[01:24.14]
[01:44.92]冷风侵袭了夜的寂静
[01:48.36]
[01:48.86]敏感怪情感刻骨铭心
[01:52.84]那就任由着情绪决堤
[01:56.69]我没忍住对不起
[02:00.84]
[02:01.53]总奢望能把细节抽离
[02:04.52]
[02:05.05]像奢望没谓语的句型
[02:08.99]越想得到越不敢触及
[02:12.55]
[02:13.12]关于未来关于你
[02:16.32]
[02:17.55]等灯光离开了夜景
[02:20.27]
[02:21.69]我总遇见情绪遇见你
[02:25.22]哦通讯等不到回音
[02:28.54]
[02:29.58]好朋友这就是我们关系
[02:33.88]你不知道我的心
[02:36.38]
[02:38.16]你不知因你我遇见自己
[02:41.83]可现实总把我枪毙
[02:47.08]
[02:50.58]等灯光离开了夜景
[02:52.89]
[02:54.37]我总遇见情绪遇见你
[02:57.68]哦通讯等不到回音
[03:01.05]
[03:01.93]好朋友这就是我们关系
[03:06.37]你不知道我的心
[03:08.90]
[03:10.38]你不知因你我遇见自己
[03:14.53]可现实总把我枪毙