[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:05.00]编曲：韦伟
[00:22.14]长夜漫漫声声楚歌残
[00:30.44]草长处月碎大河蓝
[00:39.07]依稀旧梦幕幕总纠缠
[00:47.46]不忍看不忍看
[00:55.33]挥刀斩尽万古愁
[00:59.47]奈何断水水更流
[01:03.72]宿命欲催英雄瘦
[01:07.97]不改天命誓不休
[01:15.10]再歌一曲哪怕风急雨骤
[01:23.43]角声阵阵相思写满袖
[01:31.90]金戈铁马旧烈酒喝不够
[01:40.38]梦里见你在桥头
[02:22.73]情生两端绿野水向南
[02:31.31]林深处岁月不流转
[02:39.78]倩影青衫弦上月已满
[02:47.96]风也轻云也淡
[02:56.17]藤上飞鸟来又走
[03:00.16]晚钟催红相思豆
[03:04.31]英雄做刀妾作酒
[03:08.55]荡尽世间恶与丑
[03:15.69]涤净苍生直至山明水秀
[03:24.11]情深意重丝丝不能露
[03:32.66]金戈铁马旧烈酒喝不够
[03:41.12]梦里见你在桥头
[03:49.55]深情不死终有重逢时候
[03:58.06]湮灭千年不曾放开手
[04:06.46]再看你眼眸光彩依旧
[04:14.72]续写那万世千秋