[ti:春边]
[ar:毛不易]
[al:2017中国大学生原创音乐榜]
[00:00.00]春边 - 毛不易
[00:06.40]词：毛不易
[00:12.81]曲：毛不易
[00:19.21]拾一瓣落花
[00:21.23]
[00:22.81]留一段牵挂
[00:25.40]
[00:26.60]带不走风中的话
[00:29.43]
[00:30.15]就留在这里吧
[00:32.48]
[00:33.90]徘徊夕阳下
[00:36.20]
[00:37.45]等不到回答
[00:39.83]
[00:41.11]往日年少的你啊
[00:43.88]
[00:44.63]也留在这里吧
[00:47.06]
[00:50.40]春的风
[00:51.44]
[00:52.16]夏的雨
[00:53.22]
[00:53.83]秋的萧萧 冬的静
[00:56.53]
[00:57.35]你的痴
[00:58.36]
[00:59.11]我的傻
[01:00.02]
[01:00.80]最是沉沉 舍不下
[01:07.34]
[01:09.61]人说
[01:10.66]
[01:11.21]江南桃花三月红
[01:14.03]
[01:14.75]一寸往事一寸梦
[01:17.36]
[01:18.02]千里送君留不住
[01:20.61]
[01:21.38]散尽韶光两空空
[01:24.28]我说
[01:24.65]江南桃花三月红
[01:27.41]
[01:28.23]人生何处不相逢
[01:30.79]
[01:31.52]天涯咫尺君归处
[01:34.56]蕙风不改酒香浓
[01:37.96]
[01:40.04]江南桃花三月红
[01:42.42]
[01:43.26]一寸往事一寸梦
[01:45.97]
[01:46.62]千里送君留不住
[01:49.25]
[01:50.01]散尽韶光两空空
[01:52.86]我说
[01:53.28]江南桃花三月红
[01:55.80]
[01:56.58]人生何处不相逢
[01:59.16]
[01:59.87]天涯咫尺君归处
[02:02.81]蕙风不改酒香浓
[02:05.53]
[02:06.46]天涯咫尺君归处
[02:09.45]蕙风不改酒香浓