[00:00.00]作词 : 许常德
[00:01.00]作曲 : 季忠平
[00:02.00]编曲 : 涂惠源
[00:03.00]制作人 : 徐德昌/刘天健
[00:30.89]（范）好冷
[00:33.84]雪已经积的那么深
[00:38.39]Merry X'mas to you
[00:42.94]我深爱的人
[00:48.60]好冷
[00:50.37]整个冬天在你家门
[00:55.09]Are you my snow man
[00:59.57]我痴痴 痴痴地等
[01:11.16]雪 一片一片一片一片
[01:15.51]拼出你我的缘份
[01:19.98]我的爱 因你而生
[01:23.87]你的手摸出我的心疼
[01:27.82]雪 一片一片一片一片
[01:31.87]在天空静静缤纷
[01:35.97]眼看春天 就要来了
[01:40.10]而我也将 也将不再生存
[01:48.21]
[02:05.80]（王）好冷
[02:08.93]雪已经积的那么深
[02:13.46]Merry X'mas to you
[02:17.92]我深爱的人
[02:21.92]好冷
[02:25.42]整个冬天在你家门
[02:30.08]Am I your snow man
[02:34.35]我痴痴 痴痴地等
[02:46.21]雪 一片一片一片一片
[02:50.45]拼出你我的缘份
[02:55.01]我的爱 因你而生
[02:58.95]你的手摸出我的心疼
[03:02.54]雪 一片一片一片一片
[03:06.95]在天空静静缤纷
[03:11.22]眼看春天 就要来了
[03:17.17]而我也将 也将不再生存
[03:24.22]
[03:37.30](合)雪 一片一片一片一片
[03:41.86]拼出你我的缘份
[03:46.18]我的爱 因你而生
[03:50.16]你的手摸出我的心疼
[03:53.97]雪 一片一片一片一片
[03:58.20]在天空静静缤纷
[04:03.20]眼看春天 就要来了
[04:06.61]而我也将 也将不再生存