[ti:墨梅 (Live)]
[ar:王泓翔]
[al:经典咏流传 第6期]
[00:00.32]墨梅 (Live) (经典出处：元·王冕·《墨梅》) - 王泓翔
[00:01.11]词：「元」王冕/林乔/孙艺
[00:03.29]曲：刘洲
[00:03.96]编曲：刘洲
[00:05.24]定位制作人：刘洲
[00:06.03]音乐总监：刘卓
[00:06.50]乐团：V Band
[00:07.18]键盘：孙梦迪/李海郡
[00:08.34]键盘/PGM：尹岳洋
[00:08.60]吉他：金天/崔万平
[00:09.80]贝斯：李九君
[00:10.02]鼓手：卢炜
[00:10.20]打击乐：刘效松
[00:10.46]和音：张炜/刘芳/关冰效/曾嵘
[00:11.01]弦乐：靳海音®弦乐团
[00:11.37]混音：周天澈 混音团队
[00:12.01]
[00:59.54]不与凡花争奇艳
[01:04.77]
[01:05.68]傲霜斗雪笑风寒
[01:10.47]
[01:11.73]心怀高远更淡然
[01:16.34]
[01:16.86]昂首天地间
[01:22.73]
[01:24.14]墨色轻染气节弘
[01:29.23]
[01:30.29]隐约香更浓
[01:35.30]
[01:36.48]屹立青岸不与谁同
[01:40.72]
[01:41.42]傲然尘世中
[01:48.36]
[01:51.09]我家洗砚池头树
[01:56.39]
[01:57.25]朵朵花开淡墨痕
[02:02.83]
[02:03.40]不要人夸颜色好
[02:08.73]只留清气满乾坤
[02:14.99]
[02:15.65]我家洗砚池头树
[02:20.98]
[02:21.91]朵朵花开淡墨痕
[02:27.10]
[02:28.07]不要人夸颜色好
[02:32.76]
[02:33.33]只留清气满乾坤