[00:00.00]作曲 : Adrian Chan
[00:00.66]编曲 : Adrian Chan
[00:01.32]制作人 : 梁荣骏
[00:01.98]
[00:19.33]什么时候
[00:21.41]我期望过
[00:23.28]
[00:24.29]拥抱
[00:25.59]会锁定整个世界
[00:28.87]
[00:30.13]我只能感谢
[00:32.46]你能够给我的一切
[00:37.16]
[00:39.03]边走边爱
[00:40.90]人山人海
[00:43.57]
[00:44.57]拿着车票
[00:46.29]微笑着等待
[00:48.61]
[00:50.21]可我从未站在
[00:55.87]关了灯的月台
[00:58.87]
[00:59.49]不给我的
[01:01.01]我不要
[01:03.99]
[01:05.19]不是我的
[01:06.65]我不爱
[01:09.54]
[01:10.65]一天一个未来
[01:14.08]就听不到钟摆
[01:18.17]
[01:19.21]不要我的
[01:20.69]我不要
[01:23.66]
[01:25.00]不爱我的
[01:26.36]我不爱
[01:29.67]
[01:31.33]把灯关上
[01:34.10]连背影都不会存在
[01:39.05]
[01:44.12]什么时候
[01:46.03]谁答应过
[01:48.11]
[01:49.43]天亮
[01:50.61]会否定所有黑夜
[01:53.49]
[01:55.00]我们拥有的
[01:57.78]多不过付出的一切
[02:01.92]
[02:03.69]边走边爱
[02:05.54]人山人海
[02:08.43]
[02:09.07]拿着车票
[02:10.94]微笑着等待
[02:13.66]
[02:14.93]可我从未站在
[02:20.23]关了灯的月台
[02:23.37]
[02:23.97]不给我的
[02:25.55]我不要
[02:28.67]
[02:29.74]不是我的
[02:31.20]我不爱
[02:34.33]
[02:35.69]一天一个未来
[02:38.76]就听不到钟摆
[02:42.95]
[02:43.77]不要我的
[02:45.59]我不要
[02:48.46]
[02:49.61]不爱我的
[02:51.04]我不爱
[02:54.22]
[02:56.37]把灯关上
[02:58.98]连背影都不会存在
[03:03.94]
[03:20.87]不给我的
[03:22.25]我不要
[03:25.26]
[03:26.37]不是我的
[03:27.79]我不爱
[03:30.82]
[03:32.37]一天一个未来
[03:35.45]就听不到钟摆
[03:39.83]
[03:40.33]不要我的
[03:41.86]我不要
[03:44.92]
[03:46.15]不爱我的
[03:47.46]我不爱
[03:50.36]
[03:52.62]把灯关上
[03:55.30]连背影都不会存在
[04:00.40]