[00:00.00]作词 : 林夕
[00:00.45]作曲 : 王菲
[00:00.91]编曲 : 张亚东
[00:01.36]制作人 : 王菲/张亚东
[00:01.82]
[00:59.90]王子
[01:00.99]小王子
[01:02.40]为什么
[01:03.99]
[01:06.53]访客们都是
[01:08.75]路过
[01:10.44]
[01:13.62]为何要
[01:15.31]主人难过
[01:18.46]
[01:20.30]发生了
[01:21.57]什么
[01:23.86]
[01:25.70]怎么
[01:27.10]
[01:28.84]怎么
[01:30.68]
[01:33.66]情愿一起沉没
[01:37.45]
[01:40.24]也不欣赏泡沫
[01:45.48]
[01:46.92]不愿立地成佛
[01:50.01]宁愿要走火入魔
[01:53.93]
[02:46.86]是谁
[02:47.71]你是谁
[02:49.05]为什么
[02:50.54]
[02:53.43]情愿两个人
[02:55.22]不快活
[02:57.76]
[03:00.15]也要
[03:02.10]一起生活
[03:04.88]
[03:06.83]我们
[03:07.52]做过什么
[03:10.87]
[03:12.40]怎么
[03:13.74]
[03:16.03]怎么
[03:17.58]
[03:20.24]莫非你是阿修罗
[03:25.32]
[03:27.16]享受哀艳的战火
[03:32.05]
[03:33.53]将玻璃鞋也击破
[03:36.48]都不愿看破
[03:39.03]