[00:00.00]作词 : 林夕
[00:00.90]作曲 : C. Y. Kong
[00:01.80]编曲 : C. Y. Kong
[00:02.70]制作人 : 梁荣骏
[00:03.60]
[00:52.27]谁说那盏微弱
[00:55.70]灯火
[00:56.91]
[00:57.27]是萤火虫在
[00:59.03]闪烁
[01:01.65]
[01:02.66]谁约过谁去看
[01:06.03]这一场
[01:07.44]
[01:07.69]忽灭忽明的
[01:09.15]传说
[01:12.07]
[01:13.78]剩下的梦想
[01:15.48]不断的做
[01:18.10]
[01:19.16]上升的气球
[01:20.62]不断的破
[01:23.43]
[01:24.19]别难过
[01:25.45]别难过
[01:26.46]
[01:26.81]没原因
[01:28.78]有结果
[01:31.80]
[01:32.61]天亮你不能见我
[01:37.54]天黑至少想念我
[01:42.24]
[01:42.57]如果没有灯火
[01:45.81]紧握这萤火
[01:48.17]
[01:48.47]闪耀你阴暗
[01:50.88]的下落
[01:52.56]
[01:52.86]事到如今
[01:54.14]你不肯亲我
[01:57.83]
[01:58.13]那么至少
[01:59.89]肯定我
[02:02.86]
[02:02.89]吹不熄的光芒
[02:06.06]努力燃烧自己
[02:09.94]
[02:10.25]只为
[02:11.41]你爱过的萤火
[02:15.13]永不坠落
[02:20.37]
[02:39.69]让丛林中一个
[02:43.13]灯笼
[02:44.29]
[02:44.64]独自为黑夜
[02:46.24]闪烁
[02:49.19]
[02:49.62]让腐朽的感情
[02:53.19]绚烂地
[02:54.92]化作飞舞的魂魄
[02:59.54]
[03:01.02]剩下的梦想
[03:02.83]不断的做
[03:05.50]
[03:06.36]上升的气球
[03:07.88]不断的破
[03:10.71]
[03:11.41]别难过
[03:12.72]别难过
[03:13.62]
[03:14.03]没原因
[03:16.24]有结果
[03:19.32]
[03:19.81]天亮你不能见我
[03:24.86]天黑至少想念我
[03:29.43]
[03:29.74]如果没有灯火
[03:33.01]紧握这萤火
[03:35.38]
[03:35.68]闪耀你阴暗
[03:38.09]的下落
[03:39.99]
[03:40.30]事到如今
[03:41.45]你不肯亲我
[03:44.89]
[03:45.38]那么至少
[03:47.05]肯定我
[03:49.88]
[03:50.38]吹不熄的光芒
[03:53.41]努力燃烧自己
[03:57.18]
[03:57.49]只为
[03:58.55]你爱过的萤火
[04:02.32]
[04:02.67]永不坠落
[04:07.31]永不坠落
[04:10.81]
[04:11.11]吹不熄的光芒
[04:13.93]努力燃烧自己
[04:17.56]
[04:17.87]请看
[04:19.03]我漂亮的坚持
[04:22.96]别忘记我
[04:28.99]