[00:00.00]作词 : 林夕
[00:01.00]作曲 : 王菲
[00:02.00]编曲 : 张亚东
[00:03.00]制作人 : 王菲/张亚东
[01:03.10]故事从一双玻璃鞋开始
[01:10.41]最初灰姑娘还没有回忆
[01:18.52]不懂小王子有多美丽
[01:33.91]直到伊甸园长出第一颗菩提
[01:43.48]我们才学会孤寂
[01:49.32]在天鹅湖中边走边寻觅 寻觅
[02:36.07]最后每个人都有个结局
[02:43.18]只是踏破了玻璃鞋之后
[02:51.35]你的小王子跑到哪里
[03:07.06]蝴蝶的玫瑰可能依然留在
[03:16.42]几亿年前的寒武纪
[03:22.21]怕镜花水月终于来不及
[03:33.16]去相遇
[03:37.88]Lai
[04:54.54]策划：张亚东
[04:55.54]吉他：张亚东
[04:56.13]弦乐：Beijing Symphony Orchestra
[05:00.94]小号：Wan Zhi Yong
[05:07.86]ISRC HK-A81-00-00031
[05:14.25]OP: Faye's Music Ltd.