[00:00.00]作词 : 林夕
[00:00.45]作曲 : C. Y. Kong
[00:00.90]编曲 : C. Y. Kong
[00:01.35]制作人 : 梁荣骏
[00:01.80]
[00:52.49]若快乐如露水短暂
[00:57.38]把倒影当做床单
[01:01.72]
[01:02.66]在那剩余汗衫的初夏
[01:07.93]把天国当做人间
[01:12.08]
[01:14.03]若我们畅聚值得高兴
[01:19.08]连别离亦能活得丰盛
[01:23.63]
[01:24.38]来磨擦
[01:25.64]来燃烧
[01:26.60]
[01:27.00]来焚毁
[01:29.33]我生命
[01:32.07]
[01:32.52]我会化做萤火虫
[01:37.88]我会当你是彩虹
[01:42.48]
[01:42.88]不可伸手触碰
[01:46.01]仍衷心相信
[01:48.27]
[01:48.58]芦苇是因此
[01:51.24]在颤动
[01:53.01]
[01:53.32]我忘记了我像萤火虫
[01:58.43]爱上了大红灯笼
[02:03.04]
[02:03.39]分享不到温暖
[02:06.58]仍努力去发亮
[02:10.16]
[02:10.47]直到
[02:11.58]流金似的岁月
[02:15.47]留在星空
[02:20.58]
[02:39.89]让我漫无目的闪亮
[02:44.79]粉饰这宇宙橱窗
[02:49.09]
[02:49.72]让跌荡如流沙的映象
[02:55.22]漆黑中擦亮檀香
[02:59.03]
[03:01.06]若我们畅聚值得高兴
[03:06.40]连别离亦能活得丰盛
[03:10.80]
[03:11.56]来磨擦
[03:12.88]来燃烧
[03:13.80]
[03:14.15]来焚毁
[03:16.48]我生命
[03:19.28]
[03:20.26]我会化做萤火虫
[03:25.17]我会当你是彩虹
[03:29.72]
[03:30.07]不可伸手触碰
[03:33.09]仍衷心相信
[03:35.58]
[03:35.88]芦苇是因此
[03:38.41]在颤动
[03:40.08]
[03:40.39]我忘记了我像萤火虫
[03:45.43]爱上了大红灯笼
[03:50.02]
[03:50.43]分享不到温暖
[03:53.52]仍努力去发亮
[03:57.37]
[03:57.62]让我
[03:58.72]如火屑般舞动
[04:02.35]
[04:02.65]然后失踪
[04:07.54]然后失踪
[04:10.53]
[04:10.87]分享不到温暖
[04:13.90]仍努力去发亮
[04:17.65]
[04:17.95]直到
[04:19.12]流金似的岁月
[04:22.90]留在星空
[04:28.14]