[00:00.00]作词 : 林夕
[00:00.57]作曲 : 王菲
[00:01.14]编曲 : 张亚东
[00:01.71]制作人 : 王菲/张亚东
[00:02.29]
[01:05.83]王子挑选宠儿
[01:07.57]外套寻找它的
[01:09.21]模特儿
[01:11.45]
[01:12.50]那么多的玻璃鞋
[01:14.24]很多人适合
[01:15.63]没有独一无二
[01:17.22]
[01:19.22]我是谁的安琪儿
[01:20.37]你是又谁的模特儿
[01:24.45]
[01:24.80]亲爱的
[01:27.68]亲爱的
[01:30.87]
[01:31.67]让你我
[01:34.96]好好配合
[01:37.85]
[01:38.20]让你我
[01:41.28]慢慢选择
[01:44.37]
[01:44.71]你快乐
[01:47.96]我也快乐
[01:50.90]
[01:51.29]你是模特儿
[01:53.04]我是
[01:53.88]
[01:54.18]香奈儿
[01:57.17]香奈儿
[02:00.25]
[02:04.25]香奈儿
[02:07.39]
[02:10.80]香奈儿
[02:14.00]
[02:17.52]香奈儿
[02:20.71]
[02:24.89]嘴唇挑选颜色
[02:26.33]感情寻找它的
[02:28.13]模特儿
[02:30.27]
[02:31.26]衣服挂在橱窗
[02:32.70]有太多人适合
[02:34.50]没有独一无二
[02:36.14]
[02:38.08]我是谁的安琪儿
[02:39.32]你又是谁的模特儿
[02:43.25]
[02:43.55]亲爱的
[02:46.80]亲爱的
[02:49.83]
[02:50.78]让你我
[02:53.76]好好配合
[02:56.65]
[02:57.15]让你我
[03:00.18]慢慢选择
[03:03.23]
[03:03.78]你快乐
[03:06.81]我也快乐
[03:09.80]
[03:10.15]你是模特儿
[03:11.99]我是
[03:12.83]
[03:13.18]香奈儿
[03:16.27]香奈儿
[03:18.91]
[03:22.93]香奈儿
[03:26.12]
[03:29.53]香奈儿
[03:32.87]
[03:36.27]香奈儿
[03:39.61]