[00:00.00]作词 : 林夕
[00:01.00]作曲 : 王菲
[00:02.00]编曲 : 张亚东
[00:03.00]制作人 : 王菲/张亚东
[00:17.52]
[01:55.49]看见的 熄灭了
[02:05.34]消失的 记住了
[02:15.58]我站在 海角天涯
[02:25.54]听见 土壤萌芽
[02:32.95]
[02:35.72]等待 昙花再开
[02:44.95]把芬芳 留给年华
[02:55.53]彼岸 没有灯塔
[03:04.61]我依然 张望着
[03:12.95]
[03:15.38]天黑 刷白了头发
[03:24.69]紧握着 我火把
[03:35.43]他来 我对自己说
[03:44.20]我不害怕 我很爱他
[03:54.35]
[04:50.28]Programming/ Acoustic Guitars by 张亚东
[04:54.32]Strings by Beijing Symphony Orchestra
[04:58.14]Woodwinds by Beijing Woodwinds Ensemble
[05:02.38]Percussion by Liu Xiao Song
[05:06.36]French Horn by Wang Zhi