[00:00.00]作词 : 王平久
[00:01.00]作曲 : 常石磊
[00:02.00]编曲 : 刘佳
[00:23.56]千：你醒来时候，问候你好
[00:28.90]升起的阳光，哼着歌谣
[00:32.36]凯：心情像彩虹，缤纷舞蹈
[00:37.80]你我的脸上，写满微笑
[00:41.54]源：相同的呼吸，相同心跳
[00:46.46]敞开心去看，幸福环绕
[00:50.20]合：放飞你的梦，不怕山高
[00:55.47]勇敢做自己，就是最好
[00:59.37]千：成长的路上，总有烦恼
[01:03.95]凯：与伙伴一起，爱的拥抱
[01:08.00]源：校园的花草，一同长高
[01:12.36]合：开学第一课，用心起跑
[01:17.90]相同的阳光，相同照耀
[01:22.12]每一次鼓励，温暖怀抱
[01:26.30]相信你会成，我的骄傲
[01:31.00]开学第一课，爱的筑造
[02:21.39]合：成长的路上，总有烦恼
[02:26.70]与伙伴一起，爱的拥抱
[02:30.86]校园的花草，一同长高
[02:35.23]开学第一课，用心起跑
[02:39.45]源：相同的阳光，相同照耀
[02:43.66]合：每一次鼓励，温暖怀抱
[02:48.63]相信你会成，我的骄傲
[02:53.09]开学第一课，爱的筑造
[02:56.74]凯：开学第一课，爱的 筑造oh~
[03:06.05]童声：开学第一课