[ti:近未来(live版)]
[ar:苏打绿]
[al:日光狂热遗珠之憾]
[00:00.00]近未来 (Live) - 苏打绿 (Sodagreen)
[00:09.90]词:吴青峰
[00:19.80]曲:吴青峰
[00:29.70]同张脸同时间换个地点
[00:32.65]或是同地点同时间速食陌生的脸
[00:41.36]
[00:42.79]在渴望的梦中寻欢几遍
[00:45.78]已经将现在都变成未来的旧照片
[00:56.12]爱追求到最后只剩零碎
[00:59.64]我们也只能选择跟幸福擦肩
[01:09.52]交替的身边的不同气味
[01:12.97]沉淀出所有残缺的不可或缺
[01:22.98]
[01:24.23]夏日已老 我已熟悉黑夜
[01:35.44]
[02:01.22]像盲目的鱼群渴望海水
[02:04.28]爱情是叹息燃烧起的一阵暴风烟
[02:08.93]
[02:13.83]就像没有路的森林绕了几回
[02:17.42]热情是刺激欲望必然的反射行为
[02:24.37]
[02:27.95]爱追求到最后只剩零碎
[02:31.15]我们也只能选择跟幸福擦肩
[02:41.27]交替的身边的不同气味
[02:44.54]沉淀出所有残缺的不可或缺
[02:53.61]
[02:55.85]寂寞已老 我已属于黑夜
[03:05.83]
[03:38.26]像拉链般走过街 拉开回忆的情节
[03:41.46]当然 死去的范围 包括你的某一面
[03:44.78]虽然─先不论多傻
[03:46.61]你也曾幻想 在无花果树里寻花
[03:51.44]放弃未来的渴盼 告别昨日的狂野
[03:54.70]明天在什么世界 身边还会有个谁
[03:58.15]失去感情的能力
[03:59.83]无论要求或给予 曾有的爱还在不在
[04:04.61]多少次宁愿都重新开始
[04:07.50]过去一直去 未来一直来 只有现在
[04:16.58]
[04:17.95]同地点同时间同样的脸
[04:20.58]同样的一个我一颗心忽然已明白
[04:28.57]
[04:31.22]梦中的浮士德迷路几遍
[04:34.10]说不定就捡到遗失很久的那一块
[04:41.44]
[04:44.56]像盲目的季节来来回回
[04:47.25]不管黑夜怎么长 白昼总会到来
[04:56.54]就像没有路的森林冲破了天
[05:00.73]终于了解 生命必须有裂缝
[05:07.46]阳光才照得进来
[05:14.61]
[05:17.24]还未 到来
[05:25.04]
[05:37.38]将要 未来
[05:40.71]
[06:17.15]就快 未来