[ti:OH OH OH OH……]
[ar:苏打绿]
[al:苏打绿 同名专辑]
[00:00.00]Oh Oh Oh Oh...... - 苏打绿
[00:14.94]词：吴青峰
[00:29.89]曲：吴青峰
[00:44.84]你在那窗口皱眉头谈地说天
[00:47.48]
[00:48.16]我这里脉膊连伤口都不好受
[00:51.45]想着你说的和笑的会是哪些
[00:54.92]在图书馆查不到的字眼
[00:58.03]
[00:59.03]一则新闻是你的独家画面
[01:01.84]
[01:02.41]我反复播着模仿着那些细节
[01:05.65]想着你走的停留的会是哪些
[01:09.15]在地图上隐姓埋名的街
[01:12.78]这世界规律正常的表演
[01:15.70]
[01:16.35]但每当我看到你
[01:18.44]Oh oh oh oh
[01:19.81]有些事跟着太阳转了圈
[01:22.65]
[01:23.45]你总在我视线焦距里面
[01:26.64]像是马戏团小丑疯了癫
[01:29.57]
[01:30.22]没人发现我停在绳索上面
[01:33.55]也许我不应该这样瞎了眼
[01:37.11]No matter you are mary
[01:38.59]Helen or ginger something you know
[01:41.22]I cannot tell what I'm waiting for
[01:46.40]
[01:47.88]Alright you'll better hurry up tonight
[01:53.18]
[02:08.56]你是我上帝我家人还是魔鬼
[02:11.78]我靠着线索去生活甚至咳嗽
[02:15.19]如果报纸没消息让我捕捉
[02:18.26]
[02:18.77]就在一瞬间美梦成了空洞
[02:22.51]一则新闻是你的独家画面
[02:25.80]我反复播着模仿着那些细节
[02:29.20]Am I a loser or a winner within this game
[02:32.73]How can I be free having my cup of tea
[02:35.91]
[02:36.51]这世界规律正常的表演
[02:39.15]
[02:39.83]但每当我看到你
[02:41.84]Oh oh oh oh
[02:43.25]有些事跟着太阳转了圈
[02:46.21]
[02:46.80]你总在我视线焦距里面
[02:50.06]像是马戏团小丑疯了癫
[02:53.47]没人发现我停在绳索上面
[02:57.02]也许我不应该这样瞎了眼
[03:00.51]No matter you are mary
[03:02.04]Helen or ginger something you know
[03:04.69]I cannot tell what I'm waiting for
[03:09.99]
[03:10.58]Alright
[03:11.13]
[03:11.72]You'll better hurry up tonight
[03:17.48]
[03:20.91]I should be ok but I'm no ok
[03:26.79]I should be ok but I'm no ok
[03:32.42]
[03:32.94]I should be ok but I'm no ok