[ti:无眠 (苏打绿版)]
[ar:苏打绿]
[al:夏/狂热（苏打绿版）CD1]
[00:00.00]无眠 (苏打绿版) - 苏打绿
[00:04.25]词：吴青峰
[00:06.18]曲：史俊威
[00:08.11]编曲：苏打绿
[00:10.43]制作人：苏打绿/徐千秀
[00:14.69]今夜的月光超载太重
[00:18.06]照着我一夜哄不成梦
[00:23.50]每根头发都失眠
[00:27.87]天空他究竟在思念谁
[00:31.42]是不是都和我一样
[00:34.89]挥不去昨日甜美的细节
[00:39.98]才让今天又沦陷
[00:46.17]你现在想着谁
[00:49.91]有没有和我相同的感觉
[00:53.31]固执等着谁 却惊觉已无法倒退
[00:59.80]曾经想一起飞
[01:03.29]在自己心中盖了座花园
[01:06.61]把你的一切 都种在这个地点
[01:13.85]却像鱼 守在里面
[01:21.28]今夜的月光超载太重
[01:24.69]照着我一夜哄不成梦
[01:30.03]每根头发都失眠
[01:34.57]天空他究竟在思念谁
[01:37.97]是不是都和我一样
[01:41.55]挥不去昨日甜美的细节
[01:46.70]才让今天又沦陷
[01:53.04]你现在想着谁
[01:56.48]有没有和我相同的感觉
[01:59.91]固执等着谁 却惊觉已无法倒退
[02:06.57]曾经想一起飞
[02:09.87]在自己心中盖了座花园
[02:13.18]把你的一切 都种在这个地点
[02:20.46]却是鱼 守在里面
[02:28.19]不管要多少时间
[02:30.88]多少眼泪多少落空来等待
[02:34.94]不管你是不是会回来
[02:41.41]其实我也不明白
[02:44.21]为什么如此傻傻地期盼
[02:47.61]你是我仅有的爱
[02:56.46]你现在想着谁
[02:59.87]有没有和我相同的感觉
[03:03.31]固执等着谁 却惊觉已无法倒退
[03:09.84]曾经想一起飞
[03:13.23]在自己心中盖了座花园
[03:16.54]把你的一切 都种在这个地点
[03:23.83]像条鱼 守在里面
[03:30.33]守着幻影 葬在里面