[ti:从一片落叶开始]
[ar:苏打绿/Priscilla Ahn]
[al:秋：故事]
[00:00.00]从一片落叶开始 (Starting With a Fallen Leaf) - 苏打绿/Priscilla Ahn
[00:04.83]词：吴青峰
[00:09.66]曲：吴青峰/Priscilla Ahn
[00:14.49]编曲：苏打绿/林暐哲
[00:19.33]男：
[00:24.16]我拾起一片落叶
[00:25.87]忽然间地转天旋
[00:27.72]风刮起来
[00:28.87]带我到另一个世界
[00:31.69]眼前有一个神仙
[00:33.54]脚下踩踏着火焰
[00:35.46]手点一点
[00:36.39]我的身体开满了花
[00:39.83]女：
[00:40.66]喔喔喔
[00:43.51]男：
[00:44.24]它穿透云层说话
[00:47.12]女：
[00:47.79]喔喔喔
[00:51.37]男：
[00:52.11]天空下起了食粮
[00:54.73]合：
[00:55.11]No one knows where we'll be
[00:56.77]No one knows how we'll meet
[00:58.82]No one knows how long before you're here with me
[01:02.71]女：
[01:03.04]And no one knows why we fear
[01:04.52]And no one knows what we'll see
[01:06.45]And no one knows when all the answers will be near
[01:11.11]它说 喔
[01:12.28]
[01:13.38]它说 喔 喔
[01:19.19]它说 喔
[01:20.28]
[01:21.11]它说 喔
[01:22.15]
[01:22.98]它说 喔
[01:25.69]
[01:32.14]男：
[01:32.56]
[01:33.81]我走到下个地方
[01:35.51]遇见了一个姑娘
[01:37.45]她打破她的金壶
[01:39.06]漏水成汪洋
[01:41.43]眼前有一队野兽
[01:43.22]用河洗澡用风擦
[01:45.18]一路咏着歌回家
[01:47.04]他们这么唱
[01:49.40]女：
[01:50.21]喔喔喔
[01:53.30]男：
[01:54.12]不如一贫如洗吧
[01:56.99]女：
[01:57.93]喔喔喔
[02:00.97]男：
[02:01.82]这样才最富有啦
[02:04.55]合：
[02:05.11]No one knows where we'll be
[02:06.50]No one knows how we'll meet
[02:08.59]No one knows how long before you're here with me
[02:12.34]女：
[02:12.63]And no one knows why we fear
[02:14.17]And no one knows what we'll see
[02:16.12]And no one knows when all the answers will be near
[02:19.92]合：
[02:20.24]No one knows where we'll be
[02:21.87]No one knows how we'll meet
[02:23.98]No one knows how long before you're here with me
[02:27.73]女：
[02:28.04]And no one knows why we fear
[02:29.79]And no one knows what we'll see
[02:31.58]And no one knows when all the answers will be near
[02:36.20]合：
[02:37.04]它说 喔
[02:38.52]它说 喔 喔
[02:43.71]
[02:44.35]它说 喔
[02:45.31]
[02:46.03]它说 喔
[02:47.26]
[02:48.26]它说 喔
[02:51.23]是天才还是笨蛋
[02:52.99]是狂人还是无赖
[02:54.84]别以为会有答案
[02:56.58]
[02:58.82]思想比钻石高端
[03:00.64]感性和理性相反
[03:02.74]别以为那么简单
[03:04.53]喔 喔
[03:10.71]尔后两手一摊