[by:QQ音乐动态歌词]
[00:00.00]作词：HazyPupu
[00:00.99]作曲：HazyPupu
[00:01.98]编曲：郭相廷
[00:02.97]制作人：郭相廷/HazyPupu
[00:03.96]发行公司：嘻哈融合体
[00:04.95]和声编写：郭相廷
[00:05.94]和声：HazyPupu
[00:06.93]人声编辑：郭相廷/HazyPupu
[00:07.92]录音工程师：郭芸妗/郭相廷
[00:08.91]录音工作室：乐扬睿音/Power Music Studio
[00:09.90]混音工程师：郭相廷
[00:10.89]母带工程师：张璐
[00:11.89]合成器：郭相廷
[00:12.89]混音工作室：Power Music Studio
[00:13.89]母带工作室：MODERNSKY STUDIO
[00:14.05]Hook:
[00:14.76]Drifting drifting drifting
[00:18.18]Drifting drifting drifting
[00:21.63]还没到达终点
[00:23.67]也知道路途凶险
[00:28.47]Drifting drifting drifting
[00:31.86]Drifting drifting drifting
[00:35.37]漂泊无法消磨
[00:37.41]不管内心是否焦灼
[00:41.64]Verse:
[00:41.82]此刻的平静来之不易
[00:43.53]走在繁华都市苍白无力
[00:45.12]曾努力成为完美主义
[00:46.89]也想过为梦想肝脑涂地
[00:48.54]不想在成长面前漫无目的
[00:50.01]但要如何做到无所顾忌
[00:52.08]没有那么多的称心如意
[00:53.46]只好盼望有天会扬眉吐气
[00:55.53]一日三餐无法代替简简单单
[00:58.98]灯火阑珊注定难免坐立难安
[01:02.40]粗茶淡饭抵不过多愁善感
[01:05.67]信誓旦旦的话早已锈迹斑斑yeah
[01:10.74]Pre-Hook:
[01:10.95]当所有化为虚无
[01:14.37]只剩我还在漂浮
[01:19.29]这种难以描述
[01:20.82]难以想象的孤独
[01:22.92]Hook:
[01:25.05]Drifting drifting drifting
[01:28.47]Drifting drifting drifting
[01:31.95]还没到达终点
[01:33.99]也知道路途凶险
[01:38.76]Drifting drifting drifting
[01:42.18]Drifting drifting drifting
[01:45.63]漂泊无法消磨
[01:47.73]不管内心是否焦灼
[01:51.39]Verse:
[01:52.53]大概就是这种感觉
[01:54.72]有些事情难以翻页想要发泄
[01:58.71]却总被内心理智拦截
[02:02.19]堵塞着一天一天堆积难以化解
[02:06.21]大概就是这种感觉
[02:09.00]想要此时此刻过得再慢些想要暂歇
[02:12.51]所以才要保持清醒直到三更半夜
[02:15.90]守住属于自己的最后一点时间however 太欠缺
[02:21.03]Pre-Hook:
[02:21.27]当所有化为虚无
[02:24.63]只剩我还在漂浮
[02:29.61]这种难以描述
[02:31.14]难以想象的孤独
[02:33.21]Hook:
[02:35.34]Drifting drifting drifting
[02:38.76]Drifting drifting drifting
[02:42.27]还没到达终点
[02:44.31]也知道路途凶险
[02:49.05]Drifting drifting drifting
[02:52.47]Drifting drifting drifting
[02:55.92]漂泊无法消磨
[02:57.96]不管内心是否焦灼
[03:13.00]未经许可,不得翻唱或使用