[ti:小情歌]
[ar:鱼丁糸]
[al:小宇宙 (鱼版)]
[by:v_yaoxiong]
[00:00.00]小情歌 (苏打绿版) - 苏打绿
[00:01.29]词：吴青峰
[00:01.77]曲：吴青峰
[00:29.22]
[00:30.08]这是一首简单的小情歌
[00:36.17]
[00:37.07]唱着人们心肠的曲折
[00:42.27]
[00:43.27]我想我很快乐 当有你的温热
[00:50.62]
[00:51.22]脚边的空气转了
[01:13.70]这是一首简单的小情歌
[01:20.91]唱着我们心头的白鸽
[01:26.31]
[01:27.04]我想我很适合 当一个歌颂者
[01:34.17]
[01:34.88]青春在风中飘着
[01:40.64]
[01:41.57]你知道 就算大雨让整座城市颠倒
[01:46.36]我会给你怀抱
[01:49.08]受不了 看见你背影来到
[01:52.50]写下我 度秒如年难捱的离骚
[01:57.02]就算整个世界被寂寞绑票
[02:00.95]我也不会奔跑
[02:03.55]逃不了 最后谁也都苍老
[02:07.01]写下我 时间和琴声交错的城堡
[02:29.99]这是一首简单的小情歌
[02:36.51]
[02:37.03]唱着我们心头的白鸽
[02:43.35]我想我很适合 当一个歌颂者
[02:50.48]
[02:51.20]青春在风中飘着
[02:57.30]
[02:57.90]你知道 就算大雨让整座城市颠倒
[03:02.74]我会给你怀抱
[03:05.30]受不了 看见你背影来到
[03:08.83]写下我 度秒如年难捱的离骚
[03:13.32]就算整个世界被寂寞绑票
[03:17.20]我也不会奔跑
[03:19.85]逃不了 最后谁也都苍老
[03:23.34]写下我 时间和琴声交错的城堡
[03:29.83]你知道 就算大雨让整座城市颠倒
[03:35.27]我会给你怀抱
[03:38.02]受不了 看见你背影来到
[03:41.50]写下我 度秒如年难捱的离骚
[03:45.58]
[03:46.16]就算整个世界被寂寞绑票
[03:49.83]我也不会奔跑
[03:53.42]最后谁也都苍老
[03:56.16]写下我 时间和琴声交错的城堡