[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:29.50]扬起了灰尘 回忆里一场梦
[00:36.49]那照片里的人 瞳孔曾住着我
[00:43.49]阖上了过往 梦境活成河流
[00:50.49]已滋润了身旁 真实中的脉搏
[00:57.49]生命来到窗前 不吭一声 拎走了我们
[01:03.99]谁为情所困 谁为爱牺牲 谁比谁深刻
[01:11.49]
[01:14.99]当时奋不顾身伸出我的手
[01:18.49]看见了轮廓就当作宇宙
[01:21.49]甜美的习惯变成生活 才了解了什么
[01:28.99]如今故事发展成就一个我
[01:32.49]学会了生活能享受寂寞
[01:35.49]剧烈的语言变成温柔 又带来了什么
[01:42.99]若是不曾走过 怎么懂
[01:49.49]
[02:01.49]翻飞了往事 有时灼伤眼眸
[02:08.50]那伤人的台词 现在听来轻松
[02:15.50]平息了心思 有时一笑而过
[02:22.50]我此刻的样子 见风仍然是风
[02:28.80]生命吹过面前 不吭一声 划成了掌纹
[02:36.00]挥霍了缘份 看透了景色 我懂得深刻
[02:44.00]
[02:45.00]当时奋不顾身伸出我的手
[02:48.00]看见了轮廓就当作宇宙
[02:52.10]甜美的习惯变成生活 才了解了什么
[02:58.80]如今故事发展成就一个我
[03:02.50]学会了生活能享受寂寞
[03:06.00]剧烈的语言变成温柔 又带来了什么
[03:13.00]若是不曾走过 怎么懂
[03:19.00]
[03:20.00]当时奋不顾身伸出我的手
[03:24.25]看见了轮廓就当作宇宙
[03:27.00]甜美的习惯变成生活 才了解了什么
[03:33.50]如今故事发展成就一个我
[03:37.50]学会了生活能享受寂寞
[03:41.40]剧烈的语言变成温柔 又带来了什么
[03:48.50]若是不曾走过 怎么懂
[03:59.50]