[ti:我只在乎你]
[ar:苏打绿]
[al:陪我歌唱]
[00:00.00]我只在乎你 - 苏打绿 (Sodagreen)
[00:09.24]词：慎芝
[00:18.49]曲：三木刚
[00:27.74]如果没有遇见你
[00:31.54]我将会是在哪里
[00:35.40]日子过得怎么样
[00:39.32]人生是否要珍惜
[00:43.26]也许认识某一人
[00:47.26]过着平凡的日子
[00:51.18]不知道会不会
[00:55.10]也有爱情甜如蜜
[00:59.62]任时光 匆匆流去
[01:02.99]我只在乎你
[01:08.26]心甘情愿感染你的气息
[01:15.36]人生几何 能够得到知己
[01:23.58]失去生命的力量也不可惜
[01:30.58]所以我求求你
[01:34.89]别让我离开你
[01:39.66]除了你 我不能感到一丝丝情意
[01:47.66]
[02:17.79]任时光 匆匆流去 我只在乎你
[02:26.04]心甘情愿感染你的气息
[02:33.26]人生几何 能够得到知己
[02:41.10]失去生命的力量也不可惜
[02:48.02]所以我求求你
[02:52.25]别让我离开你
[02:57.06]除了你 我不能感到一丝丝情意
[03:03.00]任时光 匆匆流去 我只在乎你
[03:11.34]心甘情愿感染你的气息
[03:17.21]
[03:18.55]人生几何 能够得到知己
[03:26.49]失去生命的力量也不可惜
[03:33.42]所以我求求你
[03:37.64]别让我离开你
[03:42.37]除了你 我不能感到一丝丝情意
[03:48.27]任时光 匆匆流去 我只在乎你
[03:56.61]心甘情愿感染你的气息
[04:03.73]人生几何 能够得到知己
[04:11.61]失去生命的力量也不可惜
[04:18.51]所以我求求你
[04:22.71]别让我离开你
[04:31.47]除了你 我不能感到一丝丝情意