[by:InTheScenery]
[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:03.33]作词 : 吴青峰
[00:03.53]作曲 : 吴青峰
[00:04.02]编曲 : 苏打绿
[00:05.20]
[00:33.28]黎明之前被黑暗攻陷 照亮紧闭的双眼
[00:43.06]轻轻抚摸时间的无奈 如此荒凉又温暖
[00:52.42]
[00:52.94]everyday I care 每日都在关心
[00:55.29]everyday I fail 每日都在失败
[00:57.68]everyday that moment is over 每日在那片刻都会结束
[01:02.69]everyday you track 你每日追寻
[01:05.20]everyday you sense 你每日察觉
[01:07.46]when you wake up this morning 当你清晨苏醒的时刻
[01:11.62]you will see I had a strange dream really 你会发现我做了奇幻的梦
[01:18.76]
[01:38.19]如同我们想起了以后 在我沉睡的时候
[01:48.08]如同我们想忘了以后 画框里我们还牵着手
[01:57.43]
[01:58.05]everyday I care 每日都在关心
[02:00.36]everyday I fail 每日都在失败
[02:02.77]everyday that moment is over 每日在那片刻都会结束
[02:07.67]everyday you track 你每日追寻
[02:10.21]everyday you sense 你每日察觉
[02:12.54]when you wake up this morning 当你清晨苏醒的时刻
[02:16.60]you will see I have been strange 你会发现我总是这般怪异
[02:22.07]
[02:22.44]我早已忘记的夏天
[02:29.02]在变成黑白片的空间里游荡
[02:35.16]我的手 你的脸 开一地陌生花
[02:41.65]洒落漫天的式微
[02:47.33]
[02:47.80]everyday I care 每日都在关心
[02:50.27]everyday I fail 每日都在失败
[02:52.67]everyday that moment is over 每日在那片刻都会结束
[02:57.74]everyday I care 每日都在关心
[03:00.25]everyday I fail 每日都在失败
[03:02.56]everyday that moment is over 每日在那片刻都会结束
[03:07.59]everyday you track 每日你追寻
[03:10.12]everyday you sense 每日你察觉
[03:12.67]everyday 每日…
[03:17.67]everyday I care 每日都在关心
[03:20.02]everyday I fail 每日都在失败
[03:22.36]everyday that moment is over 每日在那片刻都会结束
[03:27.51]everyday you track 每日你追寻
[03:29.95]everyday you sense 每日你察觉
[03:32.34]when you wake up this morning 当你清晨苏醒的时刻
[03:36.41]you will see I have been strange 你会发现我总是这般怪异
[03:42.58]when you wake up this morning 当你清晨苏醒的时刻
[03:46.22]you will see I have been strange already 你会发现我已然这般怪异
[03:53.42]
[03:53.57]制作人 - 林暐哲 任柏璋
[03:53.78]录音 - 任柏璋
[03:53.98]混音 - 杨大纬
[03:54.19]母带后期处理 - Brian Gardner (Bemie Grundman Mastering, LA)
[03:54.34]鼓 - 史俊威
[03:54.56]贝斯 - 谢馨仪
[03:54.76]木吉他 - 何景扬
[03:54.91]电吉他 - 刘家凯
[03:55.14]合声&合声编写 - 吴青峰
[03:55.35]OP - 林暐哲音乐社
[03:55.50]SP - 林暐哲音乐社