[00:00.00]作词 : 唐恬 作曲 : 于文文 体面(快乐大本营) (Live) - 于文文/毛不易
[00:10.86]词：唐恬
[00:13.41]曲：于文文
[00:16.53]别堆砌怀念让剧情
[00:20.05]变得狗血
[00:27.84]深爱了多年又何必
[00:31.38]毁了经典
[00:36.68]都已成年不拖不欠
[00:42.28]浪费时间是我情愿
[00:47.92]像谢幕的演员
[00:51.33]眼看着灯光熄灭
[00:59.20]来不及
[01:00.26]再轰轰烈烈
[01:04.91]就保留
[01:05.89]告别的尊严
[01:10.54]我爱你不后悔
[01:13.98]也尊重故事结尾
[01:37.34]分手应该体面
[01:40.33]谁都不要说抱歉
[01:43.85]分手应该体面
[01:46.99]谁都不要说抱歉
[01:50.84]何来亏欠
[01:52.57]我敢给就敢心碎
[01:56.49]镜头前面是从前的我们
[02:01.09]在喝彩
[02:02.49]流着泪声嘶力竭
[02:09.23]离开也很体面
[02:12.42]才没辜负这些年
[02:16.32]爱得热烈
[02:18.07]认真付出的画面
[02:21.95]别让执念
[02:23.64]毁掉了昨天
[02:26.49]我爱过你
[02:28.31]利落干脆
[02:33.08]再见
[02:35.09]不负遇见