[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:25.58]夜已深梦乡都掉进了天堂
[00:31.75]你的脸悄悄埋进了棉花糖
[00:37.83]红耳朵善良跟着发烫
[00:43.14]你的心全世界最美
[00:48.54]Lalio 喔你喔你喔 我的宝贝
[00:55.80]喔你喔你喔 天真无邪
[01:02.24]喔你喔你喔 有点腼腆
[01:08.11]喔你喔你喔 oh oh oh
[01:14.69]夜已深梦乡都掉进了天堂
[01:20.77]你的脸悄悄埋进了棉花糖
[01:26.88]红耳朵善良跟着发烫
[01:32.24]你的心全世界最美
[01:38.50]Lalio 喔你喔你喔 我的宝贝
[01:46.13]喔你喔你喔 快盖上被
[01:52.50]喔你喔你喔 乖乖入睡
[01:58.36]喔你喔你喔
[02:02.45]啦……
[02:16.87]喔你喔你喔
[02:22.83]喔你喔你喔
[02:29.05]喔你喔你喔 你最纯粹
[02:35.06]喔你喔你喔
[02:39.31]啦……
[02:42.84]喔你喔你喔 我的宝贝
[02:48.98]喔你喔你喔 不能欺骗
[02:55.14]喔你喔你喔 你最纯粹
[03:01.29]喔你喔你喔
[03:05.58]啦……
[03:19.90]喔你喔你喔
[03:23.99]啦……