[ti:窥]
[ar:苏打绿]
[al:少年ㄞ国]
[00:00.00]窥 - 苏打绿 (Sodagreen)
[00:10.42]词：吴青峰
[00:20.84]曲：吴青峰
[00:31.26]我看着你的表情就快成雨季
[00:35.94]拿出了纸和铅笔也无法算计
[00:39.94]把太阳一口吹熄找不到逻辑
[00:43.88]反正这世界本来就没道理
[00:48.01]你皱纹让我质疑像预报天气
[00:51.88]在你指缝间我继续游戏
[00:55.08]
[00:55.59]忍不住超速看不大清晰
[00:59.16]我放弃谦虚无所谓收集
[01:02.69]也许我脸孔全都荒废
[01:06.92]猜忌你想起忘记谁
[01:09.82]
[01:10.36]可能廉价的没有滋味
[01:14.34]欺骗了谁与你相随
[01:18.29]不介意再设下一回
[01:22.06]轻易就剥离了安慰
[01:25.14]
[01:25.72]你皱纹让我质疑像预报天气
[01:29.98]在你指缝间我继续游戏
[01:33.57]忍不住超速看不大清晰
[01:37.37]我放弃谦虚无所谓收集
[01:40.65]也许我脸孔全都荒废
[01:44.34]猜忌你想起忘记谁
[01:47.52]
[01:48.11]可能廉价的没有滋味
[01:51.79]欺骗了谁与你相随
[01:56.34]放一颗星球在你的眉头
[02:00.30]
[02:01.17]等你开口再长出宇宙
[02:06.63]
[02:07.34]要我伸出手在你的背后
[02:11.40]
[02:12.31]让你挥霍哪一只脆弱
[02:17.02]
[02:18.30]放一颗星球在你的眉头
[02:22.01]
[02:23.13]等你开口再长出宇宙
[02:28.08]
[02:29.34]要我伸出手在你的背后
[02:32.94]
[02:33.75]让你挥霍哪一只脆弱
[02:38.90]
[02:44.83]也许我脸孔全都荒废
[02:50.69]猜忌你想起忘记谁
[02:55.02]
[02:56.19]可能廉价没有滋味
[03:01.21]
[03:01.87]欺骗了谁与你相随
[03:07.29]不介意再设下一回
[03:11.80]
[03:12.46]轻易就剥离了安慰
[03:17.17]
[03:22.22]你皱纹让我质疑像预报天气
[03:27.27]在你指缝间我继续游戏
[03:30.96]忍不住超速看不大清晰
[03:34.99]我放弃谦虚无所谓收集
[03:39.07]Dadadada
[03:40.88]Dadadada
[03:42.51]Dadadada
[03:43.90]
[03:45.84]Dadadada
[03:47.43]
[03:48.03]Dadadada
[03:49.27]
[03:49.83]Dadadada
[03:51.13]
[03:53.66]Dadadada
[03:54.76]
[03:55.41]Dadadada
[03:56.58]
[03:57.24]Dadadada
[03:58.37]
[04:00.89]Dadadada
[04:02.65]Dadadada
[04:04.09]
[04:04.68]Dadadada