[ti:后悔莫及]
[ar:鱼丁糸]
[al:鱼丁糸不同名专辑]
[by:v_kezhzhang]
[00:00.00]后悔莫及 (苏打绿版) - 苏打绿
[00:06.09]词：吴青峰
[00:08.53]曲：吴青峰
[00:10.72]
[00:34.83]风景 能不能更美丽
[00:39.17]
[00:41.30]抽屉 塞不下太多太多的东西
[00:48.22]风景 就不能再美丽
[00:54.19]
[00:54.94]抽屉 也只好越来越来越拥挤
[01:00.79]
[01:01.61]因为你哭泣 因为你孤寂
[01:05.41]就变成无可预期的一瞬间
[01:08.76]因为你哭泣 因为你孤寂
[01:12.05]就变成无可预期的一瞬间
[01:15.29]
[01:29.43]电梯 它能上下来去
[01:35.62]
[01:36.15]脑筋 能不能自由自在的来去
[01:42.18]
[01:43.06]电梯 也只能够上下交替
[01:49.07]
[01:49.80]脑筋 只好慢慢死去麻痺
[01:56.62]于是你哭泣 于是你孤寂
[01:59.97]停在那不能自己的一瞬间
[02:03.50]于是你哭泣 于是你孤寂
[02:06.78]停在那不能自己的一瞬间
[02:10.59]
[02:38.14]行李 收拾了随你去
[02:43.88]
[02:44.76]情绪 可否只是一场无聊游戏
[02:50.96]
[02:51.57]行李 你拒绝那么容易
[02:58.43]情绪 了不起那么危险没道理
[03:04.29]
[03:05.23]所以你哭泣 所以你孤寂
[03:08.61]就在那已来不及的一瞬间
[03:12.05]所以你哭泣 所以你孤寂
[03:15.50]就在那已来不及的一瞬间
[03:18.89]最后你哭泣 最后你孤寂
[03:22.38]永远在遥不可及的一瞬间
[03:25.80]最后你哭泣 最后你孤寂
[03:29.27]永远在遥不可及的一瞬间