[ti:迟到千年]
[ar:鱼丁糸]
[al:陪我歌唱（鱼版）]
[by:v_qxiuliu]
[00:00.00]迟到千年 (苏打绿版) - 苏打绿
[00:10.44]词：吴青峰
[00:13.64]曲：吴青峰
[00:19.51]卮言春天 破碎秋千
[00:24.31]踟蹰不如停止抱歉
[00:29.18]再过秋天 烂了蜿蜒
[00:34.12]红灯你搁浅
[00:38.44]只是你迟到一千年
[00:43.01]黄昏后就不会有夜
[00:48.01]发间在印象中被蔓延
[00:52.54]你说你放弃了八月
[00:57.48]其实不需要蜻蜓点水
[01:02.42]打昏自己食髓知味
[01:07.23]吞了你用力一口下咽
[01:11.73]捧起碗再倥侗增添
[01:17.18]阖起厌倦 压坏了肩
[01:21.93]缩成了点还是一条线
[01:26.69]接近直觉 溺死诡谲
[01:31.39]最熟最烂你的脸
[01:36.07]只是你迟到一千年
[01:40.48]黄昏后就不会有夜
[01:45.52]发间在印象中被蔓延
[01:50.01]你说你放弃了八月
[01:55.27]其实不需要蜻蜓点水
[01:59.88]打昏自己食髓知味
[02:04.83]吞了你用力一口下咽
[02:09.29]捧起碗再倥侗增添
[03:04.97]只是你迟到一千年
[03:09.93]黄昏后就不会有夜
[03:14.93]发间在印象中被蔓延
[03:19.38]你说你放弃了八月
[03:24.54]其实不需要蜻蜓点水
[03:28.51]打昏自己食髓知味
[03:32.57]吞了你用力一口下咽
[03:36.43]捧起碗再倥侗增添
[03:40.63]只是你迟到一千年
[03:45.76]黄昏后就不会有夜
[03:51.43]吞了你用力一口下咽
[03:56.48]捧起碗再倥侗增添