[ti:独处的时候]
[ar:苏打绿]
[al:秋：故事]
[00:00.00]独处的时候 - 苏打绿 (Sodagreen)
[00:02.42]词：吴青峰
[00:04.85]曲：吴青峰
[00:07.27]摊在自己的心上
[00:11.79]
[00:19.66]摊在自己的
[00:22.61]
[00:43.32]独处的时候 夜容易特别黑
[00:49.45]
[00:51.44]独处的时候 心容易悄悄破碎
[00:57.89]
[00:59.26]冷冷的手发抖 热热的泪坠落
[01:07.39]独处的时候 好想有谁能出现
[01:13.71]
[01:15.33]独处的时候 像跌进了深渊
[01:21.58]
[01:23.20]独处的时候 像拆穿全世界的谎言
[01:31.05]时间不肯快走 细节不停穿梭
[01:39.36]独处的时候 好怕有谁会出现
[01:45.84]
[01:47.78]脏脏地收我的爱
[01:51.35]让自己慷慨地痛太不堪
[01:55.42]拖着伤口飞越了桑田沧海
[01:59.99]剩自己慢慢地还
[02:03.21]
[02:04.03]长长地叹我的爱
[02:07.21]没有人愿意丢下你不管
[02:11.27]若世界说穿了只剩下春去秋来
[02:15.94]拥有再多也会太难耐
[02:21.97]
[03:03.77]脏脏地收我的爱
[03:07.20]让自己慷慨地痛太不堪
[03:11.82]拖着伤口飞越了桑田沧海
[03:16.00]剩自己慢慢地还
[03:19.13]
[03:19.81]长长地叹我的爱
[03:23.31]没有人愿意丢下你不管
[03:27.26]若世界说穿了只剩下嘘寒问暖
[03:31.72]拥有再多也会太难耐
[03:38.46]
[03:41.08]独处的时候 夜特别容易黑
[03:47.34]
[03:49.51]独处的时候 心特别容易崩溃
[03:55.88]
[03:57.39]独处的时候
[03:59.74]尽管所有情绪都逃逃逃逃不开
[04:05.47]独处的时候
[04:07.71]还是要勉强自己 想得开