[ti:你被写在我的歌里(室内乐版)]
[ar:Ella]
[00:00.10]你被写在我的歌里 (室內乐版) - Ella陈嘉桦/苏打绿 (Sodagreen)
[00:00.20]词：吴青峰
[00:00.30]曲：吴青峰
[00:00.40]
[00:26.73]男：走过的路 是一阵魔术
[00:30.67]把所有的 好的坏的 变成我的
[00:35.90]心里的苦 就算不记得
[00:40.04]都化作这目光 吟唱成一首歌
[00:45.79]女：而你像 流进诗里的嘈嘈水声
[00:50.30]敲进我心门 拥抱了所有的恨
[00:55.02]滋养了干涸 相信我能是你的
[00:59.82]男：仿佛还看见昨日那张悲伤的脸庞
[01:04.32]女：快乐有时候竟然辣得像一记耳光
[01:09.08]合：是你提醒我 别怕去幻想
[01:13.79]想我内心躲避惯的渴望
[01:18.33]男：仿佛能看见明日两串脚印的走廊
[01:23.29]女：忧伤有时候竟被你调味得像颗糖
[01:28.05]合：是你抓紧我 往前去张望
[01:32.73]望我内心夹岸群花盛放
[01:37.24]我被写在你的眼睛里眨呀
[01:49.09]走过的路 是一阵魔术
[01:52.55]把所有的 好的坏的 变成我的
[01:58.34]心里的苦 就算不记得
[02:02.45]男：都化作这目光 吟唱成一首歌
[02:08.16]女：而你像 流进诗里的嘈嘈水声
[02:12.68]合：敲进我心门 拥抱了所有的恨
[02:17.45]滋养了干涸 相信我能是你的
[02:22.16]女：仿佛还看见昨日那张悲伤的脸庞
[02:26.62]男：快乐有时候竟然辣得像一记耳光
[02:31.41]合：是你提醒我 别怕去幻想
[02:36.20]想我内心躲避惯的渴望
[02:40.79]女：仿佛能看见明日两串脚印的走廊
[02:45.53]男：忧伤有时候竟被你调味得像颗糖
[02:49.49]合：是你抓紧我 往前去张望
[02:55.05]望我内心夹岸群花盛放
[02:59.58]我被写在你的眼睛里眨呀
[03:23.17]男：仿佛还看见昨日那张悲伤的脸庞
[03:27.86]女：快乐有时候竟然辣得像一记耳光
[03:32.56]合：是你提醒我 别怕去幻想
[03:37.37]想我内心躲避惯的渴望
[03:41.07]男：仿佛能看见明日两串脚印的走廊
[03:46.72]女：忧伤有时候竟被你调味得像颗糖
[03:51.49]合：是你抓紧我 往前去张望
[03:56.23]望我内心夹岸群花盛放
[04:00.76]我被写在你的眼睛里眨呀
[04:05.43]男：你被写在我的歌里面唱呀
[04:10.18]合：我们被写在彼此心里爱呀