[ti:无与伦比的美丽]
[ar:苏打绿]
[al:Walk Together Live 2012台北小巨蛋演唱]
[00:00.00]无与伦比的美丽 (Live) - 苏打绿 (Sodagreen)
[00:10.95]词:吴青峰
[00:21.90]曲:吴青峰
[00:32.85]天上风筝在天上飞
[00:35.40]
[00:36.34]地上人儿在地上追
[00:39.15]
[00:40.08]你若担心你不能飞
[00:42.70]
[00:43.33]你有我的蝴蝶
[00:48.01]
[00:51.26]天上风筝在天上飞
[00:53.82]
[00:54.69]地上人儿在地上追
[00:57.63]
[00:58.51]我若担心我不能飞
[01:01.88]我有你的草原
[01:05.69]
[01:12.36]你形容我是这个世界上
[01:14.80]无与伦比的美丽
[01:16.69]
[01:19.75]我知道你才是这世界上
[01:22.06]无与伦比的美丽
[01:23.49]
[01:25.35]天上风筝在天上飞
[01:27.91]地上人儿在地上追
[01:30.72]
[01:31.66]你若担心你不能飞
[01:33.82]
[01:35.26]你有我的蝴蝶
[01:39.33]
[01:45.40]你形容我是这个世界上
[01:47.83]无与伦比的美丽
[01:50.02]
[01:52.90]我知道你才是这世界上
[01:55.21]无与伦比的美丽
[01:57.12]
[02:00.37]你知道当你需要个夏天
[02:02.77]我会拼了命努力
[02:04.64]
[02:07.64]我知道你会做我的掩护
[02:10.19]当我是个逃兵
[02:12.13]
[03:13.87]你形容我是这个世界上
[03:16.31]无与伦比的美丽
[03:19.31]
[03:21.50]我知道你才是这世界上
[03:23.81]无与伦比的美丽
[03:25.36]
[03:41.22]天上风筝在天上飞
[03:44.16]
[03:45.59]地上人儿在地上追
[03:48.66]
[03:50.04]你若担心你不能飞
[03:52.94]
[03:53.75]你有我的蝴蝶
[03:58.99]
[04:03.05]我若担心我不能飞
[04:05.90]
[04:09.81]我有你的草原