[ti:幸福额度 (苏打绿版)]
[ar:苏打绿]
[al:你在烦恼什么（苏打绿版）]
[00:00.00]幸福额度 (苏打绿版) - 苏打绿
[00:12.78]词：吴青峰
[00:17.70]曲：吴青峰
[00:22.62]Listen 你现在的感情 从何选择
[00:27.77]
[00:29.85]看天气的脸色 还是体温
[00:33.87]
[00:35.07]幸福不会是牛顿 一颗苹果成学问
[00:41.40]所以 得不到那个人 是否该恨
[00:46.22]
[00:47.12]Listen 你现在的人生 要什么呢
[00:52.97]
[00:54.50]出门要豪华车 或随缘份
[00:58.78]
[00:59.82]幸福或许是诸葛 三顾也不见得成
[01:05.94]所以 达不到你要的 是否该扔
[01:10.71]
[01:11.54]又或者 永远是不可能 满分
[01:17.94]You say why 爱让寂寞像永恒
[01:24.70]And why 爱像过客不闻不问
[01:30.59]Oh why 爱 似乎总不贴近灵魂
[01:42.36]Listen 回忆里的气氛 是热是冷
[01:47.85]
[01:50.03]孤芳得像天鹅 还是风筝
[01:53.85]
[01:55.11]或许就像哥伦布 错误点起万盏灯
[02:01.29]所以 是不是还想要 再试再撑
[02:06.63]又或者 因为曾有的疼 沉沦
[02:13.21]You say why 爱让寂寞像永恒
[02:19.92]And why 爱像过客不闻不问
[02:25.99]Oh why 爱 似乎总不贴近灵魂 怎么能
[02:43.30]
[02:50.31]相聚 分离 光影凉了又温
[02:55.63]
[02:56.29]想起 忘记 眼泪浅了又深
[03:02.47]凡美丽总像是流水逝去不会转过身
[03:09.45]雨水却在不知名的清晨纷纷
[03:21.16]You say why oh寂寞像永恒
[03:27.65]And why 像过客不闻不问
[03:33.74]Oh why 爱 不贴近灵魂
[03:43.60]
[03:45.60]I say why 爱让你充满疑问
[03:52.17]And why 爱总让你一点不剩
[03:58.24]Oh why why
[04:03.92]爱只需建立在一个吻 怎么能
[04:47.21]怎么能