[ti:无言歌]
[ar:鱼丁糸]
[al:小宇宙 (鱼版)]
[by:p_pxxinzhao]
[00:00.00]无言歌 (苏打绿版) - 苏打绿 QQ音乐享有本翻译作品的著作权
[00:00.42]词：吴青峰
[00:00.84]曲：吴青峰
[00:01.27]There's no word for me to say 我无话可说
[00:09.95]
[00:10.61]To give a sign to sing a song 不用给出信号 就会自然歌唱
[00:18.81]
[00:20.22]There's no word for need to say 无需多言
[00:29.22]
[00:30.51]To give a sigh to be more brave 不需要叹气 也能更加鼓起勇气
[00:39.07]
[00:40.44]It's that same same song 总是那一首歌曲
[00:48.54]
[00:49.15]That made me hurt over the night 让我在夜晚痛苦煎熬
[00:58.09]
[00:58.98]It's that crying crying place 就是在那个地方
[01:07.15]
[01:07.78]That I heard you 我听见了你的声音 我痛哭流涕
[01:15.77]
[01:16.88]Losing your way my religion 我迷失了你的方向 我的信仰
[01:25.13]
[01:26.33]There's no word for me to say 我无话可说
[01:33.67]To give a sign to sing a song 不用给出信号 就会自然歌唱
[01:41.04]
[01:41.69]There's no word for need to say 无需多言
[01:48.94]To give a sigh to be more brave 不需要叹气 也能更加鼓起勇气
[01:56.68]
[02:27.08]It's that same same song 总是那一首歌曲
[02:34.85]That made me hurt over the night 让我在夜晚痛苦煎熬
[02:42.49]It's that crying crying place 就是在那个地方
[02:50.08]That I heard you 我听见了你的声音 我痛哭流涕
[02:57.05]
[02:57.68]Losing your way my religion 我迷失了你的方向 我的信仰
[03:04.17]
[03:04.91]Losing your way my religion 我迷失了你的方向 我的信仰
[03:13.66]
[03:16.26]请带着我一起 飞