[ti:宁静海]
[ar:苏珮卿]
[al:我们都是寂寞的]
[00:00.00]宁静海 - 苏珮卿/光良
[00:00.68]词：吴青峰
[00:00.84]曲：苏珮卿
[00:01.46]
[00:12.91]女：
[00:13.18]
[00:15.86]我是月球上的一片海
[00:20.82]
[00:22.34]我没有潮水摇摆
[00:27.13]
[00:29.01]宁静海宁静爱
[00:38.64]
[00:39.39]男：
[00:39.58]
[00:42.11]我是石灰里的一面蓝
[00:47.13]
[00:49.08]你看见了我你从光里来
[00:53.36]
[00:55.54]空荡的坑洞
[00:58.14]
[01:01.25]合：
[01:01.54]
[01:02.42]陨石撞击静热的爱
[01:05.93]
[01:08.75]你就这样看见我身后另一端
[01:15.62]
[01:16.56]女：
[01:17.22]没有人等待你
[01:21.21]合：
[01:21.51]
[01:22.14]我却收藏起来
[01:28.83]
[01:35.47]你就这样拥抱我身后另一端
[01:42.15]
[01:43.57]女：
[01:44.05]不渴望明白
[01:46.58]
[01:47.38]合：
[01:47.71]
[01:48.34]你却天外飞来
[01:50.66]
[01:52.30]女：
[01:52.63]
[01:53.23]全都明白
[01:55.21]
[02:39.94]合：
[02:40.10]
[02:42.11]你就这样
[02:44.37]女：
[02:44.68]
[02:45.25]看见我身后
[02:46.74]合：
[02:47.13]另一端
[02:49.44]女：
[02:49.72]
[02:50.38]熟睡的呼吸拍打海湾
[02:56.94]合：
[02:57.26]
[03:00.07]潮音澎湃
[03:01.94]
[03:08.85]你就这样拥抱我身后另一端
[03:16.11]
[03:17.26]无重力的我因你而有引力
[03:23.66]
[03:25.06]女：
[03:25.76]静热的海
[03:27.19]合：
[03:27.47]静热的爱
[03:29.17]
[03:33.56]女：
[03:33.79]
[03:37.78]我是月球上的一片海
[03:42.50]
[03:44.35]我没有潮水摇摆
[03:49.16]合：
[03:49.39]
[03:50.81]宁静海宁静爱