[ti:陌生人 (Live)]
[ar:胆儿大的超级模特/没事儿别老学我叫/小了白了兔 / 没事儿别老学我叫 / 小了白了兔]
[al:蒙面唱将猜猜猜第三季 第1期]
[00:00.21]陌生人 (Live) - 苏运莹/吴青峰/冯提莫
[00:01.37]词：姚谦
[00:01.47]曲：蔡健雅
[00:01.61]编曲：Johnny Yim
[00:01.74]音乐总监：达日丹
[00:01.97]乐队总监：杨阳
[00:02.17]键盘：达日丹/叶霖
[00:02.40]PGM：杨阳
[00:02.49]吉他：黄仲贤/Jason
[00:02.69]贝斯：郑旭东
[00:02.86]鼓：Chris
[00:02.92]打击乐：Andi
[00:03.06]和声：刘芳/曾嵘/柳静/戈锐
[00:03.39]萨克斯：Charlie
[00:03.52]长笛：Charlie
[00:03.62]小号：胡丹峰
[00:03.78]长号：Anthony
[00:03.88]弦乐：靳海音®弦乐团
[00:04.15]声乐指导：刘芳
[00:16.52]一朵云能载多少思念的寄托
[00:22.96]再忽然相遇街头
[00:29.05]当我们擦身而过
[00:32.49]那短短一秒钟
[00:35.12]都明白什么都变了
[00:41.56]一转身谁能把感慨抛在脑后
[00:47.86]在事过境迁以后
[00:54.10]这段情就算曾经刻骨且铭心过
[01:00.12]过去了又改变什么
[01:05.16]地球它又公转几周了
[01:14.97]我不难过了
[01:17.10]甚至真心希望你幸福
[01:21.92]当我了解你只活在记忆里头
[01:27.32]我不恨你了
[01:29.77]甚至原谅你的残酷理由
[01:34.79]当我了解不爱了连回忆都是负荷
[01:54.17]一转身谁能把感慨抛在脑后
[02:00.83]在事过境迁以后
[02:06.83]这段情就算曾经刻骨且铭心过
[02:12.74]过去了又改变什么
[02:17.69]浓情爱恋都已陌生了
[02:30.70]我不难过了
[02:32.78]甚至真心希望你幸福
[02:37.96]当我了解你只活在记忆里头
[02:43.07]我不恨你了
[02:45.35]甚至原谅你的残酷理由
[02:50.50]当我了解不爱了
[02:53.34]连回忆都是负荷
[03:08.38]我不难过了
[03:10.71]甚至真心希望你幸福
[03:15.81]当我了解你只活在记忆里头
[03:20.96]我不恨你了
[03:23.37]甚至感谢这样不期而遇
[03:28.40]当我从你眼中发现
[03:32.29]我已是陌生人了
[03:36.00]我已是陌生人了
[03:38.80]我已是陌生人了
[03:41.78]我已是陌生人了
[03:47.68]我已是陌生人了