[00:00.00]作词 : 姚谦
[00:00.91]作曲 : 蔡健雅
[00:01.83]编曲 : Johnny Yim
[00:02.75]音乐总监 : 达日丹
[00:03.66]乐队总监 : 杨阳
[00:04.58]键盘 : 达日丹/叶霖
[00:05.50]PGM : 杨阳
[00:06.41]吉他 : 黄仲贤/Jason
[00:07.33]贝斯 : 郑旭东
[00:08.25]鼓 : Chris
[00:09.17]打击乐 : Andi
[00:10.08]和声 : 刘芳/曾嵘/柳静/戈锐
[00:11.00]萨克斯 : Charlie
[00:11.92]长笛 : Charlie
[00:12.83]小号 : 胡丹峰
[00:13.75]长号 : Anthony
[00:14.67]弦乐 : 靳海音®弦乐团
[00:15.58]声乐指导 : 刘芳
[00:16.52]一朵云能载多少思念的寄托
[00:22.96]再忽然相遇街头
[00:29.05]当我们擦身而过
[00:32.49]那短短一秒钟
[00:35.12]都明白什么都变了
[00:41.56]一转身谁能把感慨抛在脑后
[00:47.86]在事过境迁以后
[00:54.10]这段情就算曾经刻骨且铭心过
[01:00.12]过去了又改变什么
[01:05.16]地球它又公转几周了
[01:14.97]我不难过了
[01:17.10]甚至真心希望你幸福
[01:21.92]当我了解你只活在记忆里头
[01:27.32]我不恨你了
[01:29.77]甚至原谅你的残酷理由
[01:34.79]当我了解不爱了连回忆都是负荷
[01:54.17]一转身谁能把感慨抛在脑后
[02:00.83]在事过境迁以后
[02:06.83]这段情就算曾经刻骨且铭心过
[02:12.74]过去了又改变什么
[02:17.69]浓情爱恋都已陌生了
[02:30.70]我不难过了
[02:32.78]甚至真心希望你幸福
[02:37.96]当我了解你只活在记忆里头
[02:43.07]我不恨你了
[02:45.35]甚至原谅你的残酷理由
[02:50.50]当我了解不爱了
[02:53.34]连回忆都是负荷
[03:08.38]我不难过了
[03:10.71]甚至真心希望你幸福
[03:15.81]当我了解你只活在记忆里头
[03:20.96]我不恨你了
[03:23.37]甚至感谢这样不期而遇
[03:28.40]当我从你眼中发现
[03:32.29]我已是陌生人了
[03:36.00]我已是陌生人了
[03:38.80]我已是陌生人了
[03:41.78]我已是陌生人了
[03:47.68]我已是陌生人了