[00:00.01]稲村ジェーン - サザンオールスターズ (南天群星)
[00:00.76]Written by：Luis Sartor/桑田佳祐
[00:52.58]A mi vida un dia llego
[00:57.18]Una ola desde el mar
[01:01.76]Y tambien trajo hasta mi
[01:06.35]Un anillo de coral
[01:11.04]Y asi fue que comenzo
[01:15.63]Esta historia sin final
[01:20.17]De una ola que cambio
[01:24.98]A mi vida de verdad
[01:29.47]Y empujo lo
[01:30.86]Que hasta ayer
[01:34.17]Eran pena y soledad
[01:40.06]Los dias
[01:40.51]Que sufria de amor
[01:42.46]Y eran mis noches
[01:43.52]De dolor
[01:44.80]Y asi fue que nacio en mi
[01:46.63]Alma una nueva ilusion
[01:51.39]I por eso
[01:52.25]Vamos a cantar
[01:53.95]Si quieres conquistar
[01:56.47]La felicidad
[01:58.52]Muy duro hay que luchar
[02:00.89]Vamos que el amor
[02:03.19]No tienes que esperar
[02:05.55]Cuando lleque a ti
[02:07.75]Tu nunca tienes que dudar
[02:17.99]A mi vida un dia llego
[02:22.56]Una ola desde el mar
[02:27.30]Y tambien trajo hasta mi
[02:31.75]Un anillo de coral
[02:36.32]Y empujo lo
[02:37.51]Que hasta ayer
[02:41.01]Eran pena y soledad
[02:46.99]Los dias
[02:47.47]Que sufria de amor
[02:49.27]Y eran mis noches
[02:50.12]De dolor
[02:51.56]Y asi fue que nacio en mi
[02:53.33]Alma una nueva ilusion
[02:58.18]I por eso
[02:58.94]Vamos a cantar
[03:00.86]Si quieres conquistar
[03:03.28]La felicidad
[03:05.43]Muy duro hay que luchar
[03:07.90]Vamos que el amor
[03:10.15]No tienes que esperar
[03:12.52]Cuando lleque a ti
[03:14.64]Tu nunca tienes que dudar
[03:34.68]I por eso
[03:35.93]Vamos a cantar
[03:37.67]Si quieres conquistar
[03:40.19]La felicidad
[03:42.24]Muy duro hay que luchar
[03:44.95]Vamos que el amor
[03:47.00]No tienes que esperar
[03:49.36]Cuando lleque a ti
[03:51.57]Tu nunca tienes que dudar