[00:00.00]作词 : 李泉
[00:01.00]作曲 : 李泉
[00:02.00]编曲 : 安栋/李泉
[00:08.90]风远远地吹着我的脸我的手我的发我的心我的眼睛
[00:17.90]你远远的呆在那个城那个路那个房那个灯那扇窗口
[00:24.90]我静静的放着你给我的CD音乐当作背景
[00:31.90]怎么唱
[00:34.90]都不再煽情
[00:39.90]我记得你习惯闭着眼抱着我好像我是你的脸笑嘻嘻
[00:47.90]我不知该如何对你笑对你哭张着嘴不理你像个机器
[00:55.90]你的世界我的日子好像没有谁对谁发过脾气
[01:02.90]过的太快，来不及
[01:10.90]唉哟……
[01:17.90]你说你说我们要不要在一起
[01:25.90]柔情的日子里
[01:30.90]生活的不费力气
[01:34.90]傻傻看你
[01:35.90]只要和你在一起
[02:11.90]唉哟……
[02:51.90]你说你说我们要不要在一起
[03:00.90]柔情的日子里
[03:04.90]生活的不费力气
[03:07.90]傻傻看你
[03:09.90]只要和你在一起
[03:16.90]唉哟……
[03:23.90]我说我说我要我们在一起
[03:31.90]柔情的日子里
[03:36.90]爱你不费力气
[03:39.90]傻傻看你
[03:41.90]只要和你在一起
[03:47.90]不像现在只能遥远的唱着你