[00:22.51]沉入越来越深的海底
[00:27.76]我开始想念你
[00:31.39]我好孤寂
[00:36.32]
[00:37.33]唔
[00:41.51]
[00:43.58]跌进越来越冷的爱里
[00:48.08]我快不能呼吸
[00:51.96]我想要你
[00:55.21]啊
[00:57.71]人活着赖着一口氧气
[01:01.51]
[01:02.27]氧气是你
[01:07.01]
[01:07.52]如果你爱我
[01:11.58]你会来找我
[01:16.07]
[01:16.71]你会知道我
[01:21.39]
[01:23.08]快不能活
[01:27.70]
[01:28.34]如果你爱我
[01:32.27]你会来救我
[01:37.40]空气很稀薄
[01:42.20]
[01:43.78]因为寂寞
[01:46.76]
[02:16.47]跌进越来越冷的爱里
[02:20.70]
[02:21.28]我快不能呼吸
[02:25.15]我想要你
[02:28.41]啊
[02:30.90]人活着赖着一口氧气
[02:35.40]氧气是你
[02:39.77]
[02:40.59]如果你爱我
[02:44.53]你会来找我
[02:48.83]
[02:49.78]你会知道我
[02:54.46]
[02:56.22]快不能活
[03:00.46]
[03:01.34]如果你爱我
[03:05.28]你会来救我
[03:09.58]
[03:10.40]空气很稀薄
[03:16.78]因为寂寞
[03:19.89]
[03:27.16]如果你爱我
[03:30.39]
[03:30.91]你会来找我
[03:35.39]
[03:36.22]你会知道我
[03:40.77]
[03:42.53]快不能活
[03:46.89]
[03:47.72]如果你爱我
[03:51.53]你会来救我
[03:55.96]
[03:56.72]空气很稀薄
[04:03.22]因为寂寞