[00:00.00]作词 : 许常德 作曲 : 季忠平 编曲 : 涂惠源
[00:27.80]好冷
[00:31.37]雪已经积得那么深
[00:36.05]Merry Christmas to you
[00:40.58]我深爱的人
[00:44.89]好冷
[00:48.01]整个冬天在你家门
[00:52.57]Are you my snowman
[00:57.00]我痴痴 痴痴地等
[01:08.60]雪 一片一片一片一片
[01:13.19]拼出你我的缘份
[01:17.65]我的爱 因你而生
[01:21.52]你的手摸出我的心疼
[01:25.40]雪 一片一片一片一片
[01:29.60]在天空静静缤纷
[01:34.00]眼看春天 就要来了
[01:38.11]而我也将 也将不再生存
[02:03.42]好冷
[02:06.54]雪已经积得那么深
[02:11.21]Merry Christmas to you
[02:15.72]我深爱的人
[02:20.04]好冷
[02:23.12]整个冬天在你家门
[02:27.90]Are you my snowman
[02:32.21]我痴痴 痴痴地等
[02:43.79]雪 一片一片一片一片
[02:48.34]拼出你我的缘份
[02:52.83]我的爱 因你而生
[02:56.69]你的手摸出我的心疼
[03:00.69]雪 一片一片一片一片
[03:04.72]在天空静静缤纷
[03:09.12]眼看春天 就要来了
[03:13.30]而我也将 也将不再生存
[03:33.39]雪 一片一片一片一片
[03:38.15]拼出你我的缘份
[03:42.59]我的爱 因你而生
[03:46.38]你的手摸出我的心疼
[03:50.46]雪 一片一片一片
[03:54.46]在天空静静缤纷
[03:58.81]眼看春天 就要来了
[04:02.91]而我也将 也将不再生存
[04:15.26]发行：福茂唱片