[00:00.00]作词 : 李泉
[00:01.00]作曲 : 李泉
[00:02.00]编曲 : Ricky Ho
[00:24.49]雨又在下了
[00:27.56]看外面又湿了
[00:30.73]我一直等着
[00:32.91]让屋里灯都亮着
[00:36.86]这样伤心的睡了
[00:39.93]这样压抑的醒了
[00:42.99]想着你又来了
[00:45.39]可该变的都变了
[00:49.44]而孤独是什么
[00:52.62]心冷是什么
[00:56.62]情是什么
[00:58.10]你是什么
[01:01.98]我不要再想了
[01:04.94]我已经倦了
[01:07.95]我不想再唱了
[01:11.70]我已经哭了
[01:26.62]想陪你坐着
[01:29.68]想听你说着
[01:32.75]想知道我值得
[01:34.94]以为我们还爱着
[01:38.99]把窗户都开着
[01:42.60]风也是凉的
[01:45.11]我一个人唱歌
[01:47.43]声音也变成冷的
[01:51.36]而孤独是什么
[01:54.64]心冷是什么
[01:58.59]情是什么
[02:00.12]你是什么
[02:03.85]我不要再想了
[02:06.80]我已经倦了
[02:09.97]我不想再唱了
[02:13.40]我已经哭了
[02:20.00]
[02:44.51]而孤独是什么
[02:47.75]心冷是什么
[02:51.57]情是什么
[02:53.00]你是什么
[02:57.50]我不要再想了
[02:59.90]我已经倦了
[03:03.18]我不想再唱了
[03:06.25]我已经哭了
[03:09.42]我不想再唱了
[03:14.79]我已经哭了
[03:26.55]雨又在下了