[ti:里面外面]
[ar:范晓萱]
[al:166452]
[00:00.00]里面外面 - 范晓萱 (Mavis Fan)/100%乐团
[00:05.36]词：范晓萱
[00:10.73]曲：Allen
[00:16.10]其实外面穿着西装
[00:18.91]内心也许想着冲浪
[00:21.55]其实外面礼貌闪亮
[00:24.06]内心也许想杀想骂
[00:26.67]其实外表非常正常
[00:29.31]生活也许嬉皮调调
[00:31.92]其实外表天真模样
[00:34.52]思想也许讨厌肮脏
[00:37.11]怎么看 怎么想
[00:39.67]只有用深交
[00:42.27]怎么看 怎么想
[00:44.88]才能看到你灵魂的长相
[00:50.82]
[01:30.32]其实外面穿着西装
[01:32.84]内心也许想着冲浪
[01:35.48]其实外面礼貌闪亮
[01:38.05]内心也许想杀想骂
[01:40.61]其实外表非常正常
[01:43.30]生活也许嬉皮调调
[01:45.87]其实外表天真模样
[01:48.45]思想也许讨厌肮脏
[01:51.04]怎么看 怎么想
[01:53.59]只有用深交
[01:56.16]怎么看 怎么想
[01:58.77]才能看到你灵魂的长相
[02:01.57]怎么看 怎么想
[02:03.93]只有用深交
[02:06.57]怎么看 怎么想
[02:09.14]才能看到你灵魂的长相
[02:11.91]怎么看 怎么想
[02:17.00]怎么看 怎么想
[02:22.10]怎么看 怎么想
[02:24.68]只有用深交
[02:27.33]怎么看 怎么想
[02:29.92]才能看到你灵魂的长相