[00:00.00]作词 : 王中言
[00:01.00]作曲 : 范晓萱
[00:21.00]没人发现我在失眠
[00:23.00]我说我快疯了
[00:25.00]不不奢求有人会听见
[00:27.00]哭泣让我感到疲倦
[00:30.00]快乐听来遥远
[00:34.00]总努力扮演失败的笑脸
[00:39.00]没有爱情并无所谓
[00:42.00]我想这是幸福的人们发明的论点
[00:46.00]常常寂寞太过尖锐
[00:50.00]让人无法坦白
[00:51.00]渴望被溺爱的滋味
[00:56.00]想到一个人想到不能吃不能睡
[00:59.00]相信他又害怕他会消失不见
[01:03.00]女人是最不要自由的灵魂
[01:07.00]男人却为它游荡在每一夜
[01:12.00]好想谈恋爱
[01:17.00]不管那个人会是谁
[01:21.00]让我愤怒的孤独任性撒野
[01:24.00]悲伤时 有人陪
[01:29.00]好想谈恋爱
[01:32.00]为他不争气的流泪
[01:36.00]即使受伤也要轰轰烈烈
[01:39.00]有他疼 不怕黑
[02:00.00]没人发现我在失眠
[02:05.00]我说我快疯了
[02:06.00]不不奢求有人会听见
[02:08.00]哭泣让我感到疲倦
[02:12.00]快乐听来遥远
[02:15.00]总努力扮演失败的笑脸
[02:20.00]没有爱情并无所谓
[02:23.00]我想这是幸福的人们发明的论点
[02:27.00]常常寂寞太过尖锐
[02:30.00]让人无法坦白
[02:32.00]渴望被溺爱的滋味
[02:36.00]想到一个人想到不能吃不能睡
[02:40.00]相信他又害怕他会消失不见
[02:44.00]女人是最不要自由的灵魂
[02:47.00]男人却为它游荡在每一夜
[02:54.00]好想谈恋爱
[02:58.00]不管那个人会是谁
[03:02.00]让我愤怒的孤独任性撒野
[03:05.00]悲伤时 有人陪
[03:09.00]好想谈恋爱
[03:13.00]为他不争气的流泪
[03:17.00]即使受伤也要轰轰烈烈
[03:20.00]有他疼 不怕黑
[03:29.00]好想谈恋爱
[03:32.00]不管那个人会是谁
[03:36.00]让我愤怒的孤独任性撒野
[03:39.00]悲伤时 有人陪
[03:43.00]好想谈恋爱
[03:47.00]为他不争气的流泪
[03:51.00]即使受伤也要轰轰烈烈
[03:54.00]有他疼 不怕黑