[00:00.00]作词 : 姚谦
[00:01.00]作曲 : Ira Antelis/Wendy Lapidus Saltz
[00:17.00]如果时间能把我们的思念稀释了
[00:24.43]从此以后互不相干各自爱着别的人
[00:30.45]只要不遇见忽然下雨的清晨
[00:41.90]在起床的时候
[00:44.08]会莫名的失神
[00:47.63]说好决定要努力忘了啊
[00:54.18]为何还有泪停在脸颊
[01:01.03]你身边是否还是那个她
[01:07.72]取代我在你醒来吻你吗
[01:14.92]取代我在你醒来吻你吗
[01:24.60]如果当时我们都能够勇敢的承认
[01:30.99]因为太在乎对方所以才倔强的等待着
[01:37.99]后来每个失眠的午夜时分
[01:44.74]还不愿意后悔
[01:48.00]却忍不住会问
[01:51.81]说好决定要努力忘了啊
[01:58.18]为何还有泪停在脸颊
[02:04.88]你身边是否还是那个她
[02:11.92]取代我在你睡前吻你吗
[02:18.94]取代我在你睡前吻你吗
[02:26.22]那段流着眼泪寻找解答的日子
[02:34.19]已过去了
[02:39.20]只是没想到爱情要
[02:43.36]我们付出漫长想念代价
[02:52.54]说好决定要努力忘了啊
[02:58.96]为何还有泪停在脸颊
[03:06.03]你身边是否还是那个她
[03:12.68]取代我在你醒来吻你吗
[03:19.26]取代我在你睡前吻你吗