[00:00.00]作词 : 姚谦
[00:01.00]作曲 : 小柯
[00:02.00]编曲 : Azlan Abu Hassan
[00:03.00]制作人 : Azlan Abu Hassan
[00:20.05]还记得吗
[00:22.00]窗外那被月光染亮的海洋
[00:26.91]
[00:27.72]你还记得吗
[00:30.10]是爱让彼此把夜点亮
[00:35.16]
[00:35.74]为何后来我们
[00:38.58]用沉默取代依赖
[00:41.68]
[00:42.50]曾经朗朗星空
[00:45.65]渐渐阴霾
[00:50.24]
[00:52.00]心碎离开
[00:53.95]转身回到最初荒凉里等待
[00:59.07]
[00:59.97]为了寂寞
[01:02.12]是否找个人填心中空白
[01:07.24]
[01:07.88]我们变成了世上
[01:10.60]最熟悉的陌生人
[01:13.95]
[01:14.52]今后各自曲折
[01:17.68]各自悲哀
[01:21.02]
[01:22.01]只怪我们爱得那么汹涌
[01:27.02]爱得那么深
[01:29.89]
[01:30.53]于是梦醒了 搁浅了 沉默了
[01:34.03]挥手了 却回不了神
[01:38.02]如果当初在交会时能忍住了
[01:43.05]激动的灵魂
[01:46.48]也许今夜
[01:47.78]我不会让自己在思念里
[01:51.31]沉沦
[01:53.67]
[01:56.05]心碎离开
[01:58.08]转身回到最初荒凉里等待
[02:03.10]
[02:04.10]为了寂寞
[02:06.16]是否找个人填心中空白
[02:11.32]
[02:11.90]我们变成了世上
[02:14.84]最熟悉的陌生人
[02:18.08]
[02:18.60]今后各自曲折
[02:21.91]各自悲哀
[02:25.55]
[02:26.07]只怪我们爱得那么汹涌
[02:31.09]爱得那么深
[02:34.60]于是梦醒了 搁浅了 沉默了
[02:38.11]挥手了 却回不了神
[02:42.19]如果当初在交会时能忍住了
[02:47.07]激动的灵魂
[02:50.56]也许今夜
[02:51.81]我不会让自己在思念里
[02:56.06]沉沦
[03:00.26]
[03:15.97]我们变成了世上
[03:18.78]最熟悉的陌生人
[03:22.11]
[03:22.61]今后各自曲折
[03:25.95]各自悲哀
[03:29.19]只怪我们爱得那么汹涌
[03:35.13]爱得那么深
[03:38.09]
[03:38.66]于是梦醒了 搁浅了 沉默了
[03:42.11]挥手了 却回不了神
[03:46.16]如果当初在交会时能忍住了
[03:51.15]激动的灵魂
[03:54.63]也许今夜
[03:55.87]我不会让自己在思念里
[03:59.29]沉沦
[04:01.87]
[04:02.62]也许今夜
[04:03.89]我不会让自己在思念里
[04:10.15]沉沦
[04:18.89]配唱制作人 : 陈玫熹
[04:19.51]萨克斯 : Aceh
[04:20.14]和声编写 : 陈玫熹/Helen Yap
[04:20.76]和声 : 陈玫熹/庄蕙如/陈大天
[04:21.39]录音师 : 杨瑞代/黄昭浪/Azlan Abu Hassan
[04:22.01]录音室 : 丽风录音室 (Taiwan)/谱丽音录音室 (Taiwan)/Wizard Works Studio (Malaysia)
[04:22.64]混音师 : Azlan Abu Hassan
[04:23.26]混音室 : Wizard Works Studio (Malaysia)