[00:00.00]作词 : 阿弟仔
[00:01.00]作曲 : 阿弟仔
[00:02.00]编曲 : 梯依恩
[00:16.30]你要我妖艳 又要我婉约
[00:19.54]你要我高贵 又要我骚野
[00:23.39]你要我改变 你要的完美
[00:27.20]你要的全配 你要不要脸
[00:31.15]精雕细琢 鸡蛋里挑骨头
[00:34.54]我努力去做 你努力要求
[00:38.21]怕概括承受 最后会喷火
[00:42.10]换我来摆弄 我要的感动
[00:45.81]看我喔喔噢噢 喔 喔喔噢噢
[00:50.16]剪掉你的梦 你是否还爱我
[00:53.45]看我喔喔噢噢 喔 喔喔噢噢
[00:57.72]剪掉你的嘴 如果我只是我
[01:02.16]
[01:17.00]你要我妖艳 又要我婉约
[01:20.36]你要我高贵 又要我骚野
[01:24.60]你要我改变 你要的完美
[01:28.19]你要的全配 你要不要脸
[01:32.01]精雕细琢 鸡蛋里挑骨头
[01:35.45]我努力去做 你努力要求
[01:39.17]怕概括承受 最后会喷火
[01:43.02]换我来摆弄 我要的感动
[01:46.76]看我喔喔噢噢 喔 喔喔噢噢
[01:51.10]剪掉你的梦 你是否还爱我
[01:54.40]看我喔喔噢噢 喔 喔喔噢噢
[01:58.68]剪掉你的嘴 如果我只是我
[02:03.09]
[02:17.31]我解解结构满足你予取予求
[02:21.74]摧摧摧毁 爱情里的平起平坐
[02:25.32]探探探究 你我都要承担后果
[02:29.08]重重重置 爱情阶级里的自我
[02:33.14]
[02:34.89]看我喔喔噢噢 喔 喔喔噢噢
[02:38.72]剪掉你的梦 你是否还爱我
[02:41.94]看我喔喔噢噢 喔 喔喔噢噢
[02:46.37]剪掉你的嘴 如果我只是我
[02:50.68]不妙 不妙 不妙 不妙 嘿
[02:53.82]快跑 快跑 快跑 快跑 嘿
[02:57.88]剪刀剪你的骄傲 剪刀剪我的失调
[03:01.85]剪刀剪一剪后还能不能拥抱
[03:05.44]