[00:00.00]作词 : 吴克群
[00:01.00]作曲 : 吴克群
[00:16.81]明知道爱情并不牢靠
[00:23.89]但是我还是拼命往里跳
[00:32.23]明知道再走可能是监牢
[00:38.97]但是我还是相信只是煎熬
[00:44.84]
[00:47.39]朋友都劝我不要不要
[00:55.19]不要拿自己的幸福开玩笑
[01:02.58]但是做人已经那麽累 假惺惺的想要逃
[01:10.13]在爱里连真心都不能给
[01:13.91]这才真正的可笑
[01:17.23]
[01:18.70]爱得太真 太容易 让自己牺牲
[01:24.47]太容易让自己沉沦
[01:28.23]太容易 不顾一切 满是伤痕
[01:34.01]我太笨 明知道你是错的人
[01:39.45]明知道这不是缘分
[01:43.22]但是我还奋不顾身
[01:49.53]
[02:01.38]明知道爱情并不牢靠
[02:08.16]但是我还是拼命往里跳
[02:17.30]明知道再走可能是监牢
[02:23.26]但是我还是相信只是煎熬
[02:29.43]
[02:31.68]朋友都劝我不要不要
[02:38.29]不要拿自己的幸福开玩笑
[02:45.80]但是做人已经那麽累 假惺惺的想要逃
[02:53.32]在爱里连真心都不能给
[02:57.11]这才真的真正可笑
[02:59.47]
[03:00.14]爱得太真 太容易 让自己牺牲
[03:06.10]太容易让自己沉沦
[03:09.45]太容易 不顾一切 满是伤痕
[03:15.36]我太笨 明知道你是错的人
[03:20.70]明知道这不是缘分
[03:24.42]但是我还奋不顾身
[03:29.34]
[03:30.30]可能 在爱里面这样算笨
[03:37.82]可能 永远没有所谓永恒
[03:45.70]但是我 不愿放弃这里面一点点可能
[03:53.30]宁愿笨也不想要悔恨
[03:58.98]
[04:00.00]爱得太真 太容易 让自己牺牲
[04:05.66]太容易让自己沉沦
[04:09.48]太容易 不顾一切 满是伤痕
[04:15.28]我太笨 明知道你是错的人
[04:20.68]明知道这不是缘分
[04:24.53]但我还是奋不顾身
[04:30.34]我太笨 明知道你是错的人
[04:36.12]明知道这不是缘分
[04:40.83]但我相信有点可能