[00:00.00]作词 : 高晓松
[00:01.00]作曲 : 萨顶顶/黄仙农
[00:02.00]编曲 : 黄仙农/萨顶顶
[00:03.00]制作人 : 萨顶顶
[00:45.49]从前冬天冷呀夏天雨呀水呀
[00:51.89]秋天远处传来你声音暖呀暖呀
[00:58.19]你说那时屋后面有白茫茫茫雪呀
[01:04.44]山谷里有金黄旗子在大风里飘呀
[01:10.79]我看见山鹰在寂寞两条鱼上飞
[01:17.14]两条鱼儿穿过海一样咸的河水
[01:23.44]一片河水落下来遇见人们破碎
[01:29.69]人们在行走身上落满山鹰的灰
[01:48.49]从前冬天冷呀夏天雨呀水呀
[01:54.89]秋天远处传来你的声音暖呀暖呀
[02:01.19]你说那时屋后面有白茫茫茫雪呀
[02:07.59]山谷里有金黄旗子在大风里飘呀
[02:14.00]我看见山鹰在寂寞两条鱼上飞
[02:20.26]两条鱼儿穿过海一样咸的河水
[02:26.50]一片河水落下来遇见人们破碎
[02:32.85]人们在行走身上落满山鹰的灰
[02:39.29]我看见山鹰在寂寞两条鱼上飞
[02:45.50]两条鱼儿穿过海一样咸的河水
[02:51.79]一片河水落下来遇见人们破碎
[02:58.10]人们在行走身上落满山鹰的灰
[03:29.70]我看见山鹰在寂寞两条鱼上飞
[03:36.14]两条鱼儿穿过海一样咸的河水
[03:42.35]一片河水落下来遇见人们破碎
[03:48.64]人们在行走身上落满山鹰的灰