[00:00.00]作词 : Xu Shaorong
[00:01.00]作曲 : 黎允文
[00:03.06]
[00:38.43]女：悠悠天地中
[00:40.93]又见他身影翩若惊鸿
[00:45.71]冷酷的面孔
[00:48.46]温柔 绝不会 出口中
[00:53.20]他的刀 厮杀如风
[00:57.20]他的痛 谁能懂
[01:00.77]怎么我心 像刀尖颤动
[01:07.76]
[01:08.31]悠悠天地中
[01:11.12]只盼再跟他厮守相拥
[01:15.70]凛风血影中
[01:18.53]宝刀 比他的回忆重
[01:23.19]他的话 言不由衷
[01:27.04]把血泪 心里送
[01:30.74]他把铃铛 放在我手中
[01:39.37]
[01:40.21]男：不在乎 天翻地覆
[01:43.13]
[01:43.86]走遍天涯 他在何处
[01:47.48]不在乎 万劫不复
[01:50.23]
[01:50.98]有了希望 自会相逢
[01:54.55]合：与幸福飞舞
[02:01.44]
[02:15.24]女：铃铛在响动
[02:19.12]总是唤起了莫名感动
[02:23.13]
[02:23.64]尽在不言中
[02:26.57]温柔 不需要 出口中
[02:31.27]他的话 言不由衷
[02:35.17]把血泪 心里送
[02:38.74]他把铃铛 放在我手中
[02:46.41]悠悠天地中
[02:49.28]又见他身影翩若惊鸿
[02:53.88]冷酷的面孔
[02:56.67]温柔 绝不会 出口中
[03:01.41]他的坏 误解重重
[03:05.08]他的梦 我才懂
[03:08.89]风中飘着 铃铛响动
[03:12.96]他又浮现 我的心中
[03:16.73]浪迹江湖找海阔天空