[ti:你快乐吗]
[ar:蔡依林]
[al:206290]
[00:00.00]你快乐吗 (Remix) - 蔡依林 (Jolin Tsai)
[00:04.47]词：胡如虹
[00:08.95]曲：涂惠元
[00:13.43]谁都没权利要求你离开他
[00:19.11]
[00:19.80]即使他总让你伤心牵挂
[00:25.15]
[00:26.11]我只能在你身边你说说话
[00:32.11]听你说着他泪如雨下
[00:35.66]跟自己挣扎
[00:38.77]
[00:39.33]其实很多人
[00:41.64]都爱得很傻
[00:44.88]
[00:45.85]天真地守着
[00:48.24]相爱承诺的话
[00:51.11]
[00:52.72]不问自己快乐吗
[00:55.21]只是一昧爱他
[00:58.02]直到黯然心碎
[01:00.43]才知心乱如麻
[01:04.13]我想这就是所谓爱的代价
[01:08.43]没有人多潇洒
[01:11.88]爱好像燃烧的火花
[01:14.80]会随时间升华
[01:17.15]我想这就是所谓爱的代价
[01:21.33]你不必逼自己离开他
[01:24.68]别去管别人怎么看你
[01:27.65]说你是傻瓜
[01:30.40]问问你自己
[01:32.84]你快乐吗
[01:35.78]
[02:03.67]其实很多人
[02:05.89]都爱得很傻
[02:08.97]
[02:10.05]天真地守着
[02:12.50]相爱承诺的话
[02:15.37]
[02:16.96]不问自己快乐吗
[02:19.52]只是一昧爱他
[02:22.42]直到黯然心碎
[02:24.77]才知心乱如麻
[02:28.33]我想这就是所谓爱的代价
[02:32.80]没有人多潇洒
[02:36.00]爱好像燃烧的火花
[02:39.24]会随时间升华
[02:41.58]我想这就是所谓爱的代价
[02:45.69]你不必逼自己离开他
[02:49.20]别去管别人怎么看你
[02:52.03]说你是傻瓜
[02:54.65]问问你自己
[02:57.13]你快乐吗