[by:华语不死-Oligei]
[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 张宴菁
[00:02.00]编曲 : Martin Tang
[00:04.51]
[00:20.69]我熟悉的孤独
[00:23.26]突然间跳起舞
[00:25.70]说它知道 在心的深处
[00:27.93]有个国度
[00:29.93]
[00:30.74]铺满花瓣的路
[00:32.60]水晶房屋 清澈微甜的湖
[00:35.72]就算只是 短暂经过
[00:37.64]都觉得幸福
[00:40.16]那里什么都会变
[00:42.01]但每一刻都像永远
[00:44.80]会有骗人的誓言
[00:47.03]但每句都值得纪念
[00:50.51]这是我的恋爱大冒险
[00:52.93]开始浪漫又危险的诗篇
[00:55.18]
[00:55.75]终点是情人们
[00:57.63]口中真爱栖息的桃花源
[01:00.72]走进心里的桃花源
[01:02.78]寻找传说里 无法遗忘的甜
[01:05.75]就算最后的眼泪 有点咸
[01:11.16]
[01:20.79]我熟悉的孤独
[01:23.30]突然间跳起舞
[01:25.75]说它知道 在心的深处
[01:27.94]有个国度
[01:29.94]
[01:30.71]铺满花瓣的路
[01:32.59]水晶房屋 清澈微甜的湖
[01:35.74]就算只是 短暂经过
[01:37.62]都觉得幸福
[01:40.10]那里什么都会变
[01:41.98]但每一刻都像永远
[01:44.77]会有骗人的誓言
[01:47.03]但每句都值得纪念
[01:50.52]这是我的恋爱大冒险
[01:52.91]开始浪漫又危险的诗篇
[01:55.75]终点是情人们
[01:57.63]口中真爱栖息的桃花源
[02:00.71]走进心里的桃花源
[02:02.73]寻找传说里 无法遗忘的甜
[02:05.77]就算最后的眼泪 有点咸
[02:11.08]云那头的地平线
[02:14.45]会不会 也有个温柔的他
[02:18.00]在等谁
[02:19.51]美丽的伊甸园
[02:21.99]相信的才能看见
[02:25.12]而勇气是它唯一的入场券
[02:29.89]
[02:30.54]这是我的恋爱大冒险
[02:32.94]开始浪漫又危险的诗篇
[02:35.75]终点是情人们
[02:37.61]口中真爱栖息的桃花源
[02:40.75]走进心里的桃花源
[02:42.79]寻找那张 可能最重要的脸
[02:45.77]不管花多久时间
[02:50.50]这是我的恋爱大冒险
[02:52.96]开始浪漫又危险的诗篇
[02:55.76]终点是情人们
[02:57.63]口中真爱栖息的桃花源
[03:00.74]走进心里的桃花源
[03:02.83]寻找传说里 无法遗忘的甜
[03:05.72]就算最后的眼泪
[03:07.97]最后的泪
[03:09.55]有点咸