[00:10.06]miusc
[00:28.32]梦里面 空气开始冒烟
[00:30.78]蒙胧中完美的脸 慢慢的出现
[00:34.42]再见丑小鸭再见 我要洗心革面
[00:37.78]人定可以胜天 梦想近在眼前
[00:41.19]
[00:42.15]美丽极限
[00:55.92]无所谓 管它缺不缺陷
[00:58.60]让鼻子再高一点 空气才新鲜
[01:02.34]再见单眼皮再见 腰围再小一点
[01:05.56]努力战胜一切 缺点变成焦点
[01:10.26]
[01:23.60]今天 新鲜 改变 再见
[01:36.94]
[02:20.39]美丽极限 爱漂亮没有终点
[02:23.74]追求完美的境界 人不爱美天诛地灭
[02:27.92]别气馁 旧观念抛到一边
[02:30.63]现在就开始改变 麻雀也能飞上青天
[02:34.97]美丽极限 爱漂亮没有终点
[02:37.60]追求完美的境界 人不爱美天诛地灭
[02:41.79]别气馁 旧观念抛到一边
[02:44.57]现在就开始改变 麻雀也能飞上青天
[03:03.16]再见面 要你们傻了眼
[03:05.53]无所谓正面侧面都是完美弧线
[03:09.04]再见丑小鸭再见 自卑留给昨天
[03:12.42]女大要十八变看我七十二变
[03:16.36]今天 新鲜 改变 再见
[03:28.15]
[03:30.37]美丽极限 爱漂亮没有终点
[03:33.05]追求完美的境界 人不爱美天诛地灭
[03:37.23]别气馁 旧观念抛到一边
[03:40.04]现在就开始改变 麻雀也能飞上青天
[03:43.92]美丽极限 爱漂亮没有终点
[03:46.99]追求完美的境界 人不爱美天诛地灭
[03:51.12]别气馁 旧观念抛到一边
[03:53.88]现在就开始改变 麻雀也能飞上青天