[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : Dawn Joseph/Henry Gorman
[00:02.00]编曲 : Kenn C
[00:07.49]La La La La La La La La La
[00:13.16]La La La La La La La La La
[00:18.11]La La La La La La La La La
[00:23.87]他的简讯都删掉 微笑 仅供参考
[00:29.12]你的问好 我却全都存好
[00:34.74]恋人的 单行道
[00:38.16]别迟到 你并不用挂号
[00:41.70]只想开放来给 你签到
[00:45.52]谁都是 省略号
[00:49.47]唯独是你 不得了
[00:52.19]第一优先 谁比你重要
[00:57.21]别闹 别闹 除了你 办不到
[01:02.45]别闹 别闹 不是最好 我不要
[01:09.38]你讲的话都背好 别人约你我要对调
[01:14.74]也只有你能修补我烦躁
[01:20.14]恋人的 单行道
[01:22.92]谁跟你比较 都会像跳蚤
[01:26.70]只想开放来给 你签到
[01:31.43]谁都是 省略号
[01:34.10]唯独是你 不得了
[01:36.89]第一优先 谁比你重要
[01:41.75]别闹 别闹 恋爱中 别打扰
[01:47.41]别闹 别闹 不是最好 我不要
[02:04.62]爱情像卡路里 超重了 好烦恼
[02:15.20]太过 爱你 要怎样轻一点才好
[02:27.43]La La La La La La La La La
[02:36.55]别闹 别闹 除了你 办不到
[02:41.54]别闹 别闹 不是最好 我不要
[02:46.92]别闹 别闹 恋爱中 别打扰
[02:52.65]别闹 别闹 不是最好 我不要
[02:57.97]别闹 别闹 除了你 办不到
[03:04.36]别闹 别闹 不是最好 我不要
[03:09.34]别闹 别闹 恋爱中 别打扰
[03:14.55]别闹 别闹 不是最好 我不要
[03:20.84]别闹 别闹 不是最好 我不要
[03:26.47]别闹 别闹 不是最好 我不要
[03:32.39]别闹