[00:00.00]作词 : 严云农
[00:01.00]作曲 : Alexander Puntervold/Anna Judith Wik/Charite Viken Reinas/Eirik Johanson/Nermin Harambasic/Robin Jessen/Ronny Svendsen
[00:02.00]编曲 : 林迈可
[00:07.27]LOVE WILL BE YOUR MUSE
[00:15.38]他眼神湛蓝 像从爱琴海边刚归来
[00:17.88]上半身像诗人 下半身像流浪汉
[00:20.33]你爱他神祕 爱他危险 YEAH
[00:22.82]爱他颓废 爱他的优越
[00:25.38]他心里的野兽 比毕卡索更狂野
[00:27.88]桃花比村上隆 画的更泛滥鲜艳
[00:30.31]他爱你随和 爱你方便
[00:32.38]YEAH 敢怒不敢言
[00:34.26]你自我催眠 他是艺术家
[00:36.88]你给他色盘 去拼贴背叛
[00:39.50]他不是梵谷 也不是莫内
[00:41.93]他的模特儿 却都从来不缺少 HR
[00:44.93]面对你他装的 乖的乖的
[00:47.61]背对你却乱来 坏的坏的
[00:50.11]NE NE NE NE NENEVER STOP
[00:52.79]他只想搜集更多芭比娃娃
[00:55.04]Wake up 你是大艺术家
[00:57.22]你真心 创作的爱无价
[00:59.97]Wake up 别再做慈善家
[01:02.21]你其实 没有那么爱他
[01:05.21]爱是缪思女神的吻
[01:07.95]谁都应该被宠爱纹身
[01:10.26]GO GET IT GO GET IT
[01:12.82]那种美能让 维纳斯诞生
[01:15.50]你无需忍受他的
[01:16.75]人在曹营心在汉
[01:18.00]要学会放下不甘 戒掉母性泛滥
[01:20.31]他要你让让 你就让让 YEAH
[01:22.87]说的爱你 只是嚷嚷
[01:25.36]他的博爱 始终没有极限
[01:27.55]复制谎言 瓶颈不曾出现
[01:29.79]你该说再见 就说再见
[01:32.35]YEAH 千万别留恋
[01:34.29]你自我催眠 他是艺术家
[01:36.91]你给他色盘 去拼贴背叛
[01:39.40]他不是梵谷 也不是莫内
[01:41.90]他的模特儿 却都从来不缺少 HR
[01:44.96]面对你他装的 乖的乖的
[01:47.95]背对你却乱来 坏的坏的
[01:50.20]NE NE NE NE NENEVER STOP
[01:52.76]他只想搜集更多 芭比娃娃
[01:55.07]Wake up 你是大艺术家
[01:57.19]你真心 创作的爱无价
[01:59.81]Wake up 别再做慈善家
[02:02.24]你其实 没有那么爱他
[02:05.36]爱是缪思女神的吻
[02:07.92]谁都应该被宠爱纹身
[02:10.17]GO GET IT GO GET IT
[02:12.72]那种美能让 维纳斯诞生
[02:35.25]美不美丽 不是安迪沃荷能决定
[02:37.62]大艺术家 要有属于自己的感性
[02:45.09]爱过就要 拥有勇敢放手的淡定
[02:47.84]大艺术家 会让爱情再文艺复兴
[02:52.02]DO IT NOW
[02:54.95]Wake up 你是大艺术家
[02:57.20]你真心 创作的爱无价
[02:59.82]Wake up 别再做慈善家
[03:02.19]你其实 没有那么爱他
[03:05.37]爱是缪思女神的吻
[03:07.93]谁都应该被宠爱纹身
[03:10.24]GO GET IT GO GET IT
[03:12.67]那种美能让 维纳斯诞生