[00:00.00]作词 : 葛大为
[00:00.67]作曲 : Strange Dahl/Sten Iggy/蔡依林/Olof Lindskog/Hayley Michelle Aitken
[00:01.34]编曲：陈星翰/潘信维
[00:01.70]制作人：陈星翰
[00:02.48]
[00:06.19]半夜很有事发张浓妆照说寂寞
[00:08.91]石榴裙直的弯的簇拥她都收留
[00:11.89]要爱情要面包要美得无死角
[00:14.81]粉丝团人气高
[00:17.90]Hello她随时stand by拍美妆广告why
[00:20.78]姐妹淘越来越像好奇妙
[00:26.10]约会行程像通告
[00:29.06]已读不回讯息还好几百条
[00:34.44]想让每个人羡慕高跟鞋越穿越高
[00:40.11]自拍不变的角度谈恋爱从不上道
[00:45.93]别把自己变成麻烦
[00:48.65]梦寐以求人见人爱
[00:51.53]忘了当初你有多可爱
[00:54.50]别变成同样样板
[00:57.55]相信我你不是麻烦
[01:00.48]女神女孩都有人爱
[01:03.41]会有好男人不怕麻烦
[01:06.97]把你捧在手心爱
[01:08.23]美女有三宝放大片水饺假睫毛
[01:11.06]拍合照斤斤计较谁的脸比较小
[01:14.01]每次哭每次笑都要上线报告
[01:16.99]搞不懂是哪招
[01:20.11]身边有人在永远只吃三分饱no
[01:23.09]名牌包从来不愁得不到
[01:28.26]爱情照型录排好
[01:31.21]甜言蜜语他们说得多美妙
[01:36.51]想让所有人嫉妒天使心魔鬼线条
[01:42.30]然而没有人知道她其实也有烦恼
[01:48.22]别把自己变成麻烦
[01:50.77]梦寐以求人见人爱
[01:53.71]忘了当初你有多可爱
[01:56.67]别变成同样样板
[01:59.68]相信我你不是麻烦
[02:02.60]女神女孩都有人爱
[02:05.58]会有好男人不怕麻烦
[02:08.92]把你捧在手心爱