[ti:舍不得]
[ar:蔡依林]
[al:299310]
[00:00.00]舍不得 - 蔡依林
[00:04.99]词：谢孟娟
[00:09.99]曲：叶良俊
[00:14.99]编曲：陈飞午
[00:19.98]梦游现实世界
[00:22.90]你要我成熟一点
[00:26.79]收起天真的笑脸
[00:30.59]学着温柔妩媚
[00:35.24]但昨天的我
[00:37.94]是那么无邪的体贴
[00:42.00]若你不能爱我的一切
[00:45.53]我就会消失不见
[00:48.62]握着左手的自由
[00:52.37]看见右手的伤口
[00:56.24]你不要为难我
[00:59.81]我已经选择
[01:04.33]两个人的寂寞
[01:06.67]请你都回收
[01:11.88]是爱情的错
[01:15.48]舍不得又如何
[01:18.81]握着你给的自由
[01:22.40]却看见我的伤口
[01:26.13]我不想再配合
[01:29.92]你太多的规则
[01:34.27]两个人的伤痛
[01:36.69]我都能承受
[01:41.93]是我爱错了
[01:44.67]却还是舍不得
[01:49.54]
[02:08.49]梦游现实世界
[02:11.68]你要我成熟一点
[02:15.98]收起天真的笑脸
[02:19.40]学着温柔妩媚
[02:23.99]但昨天的我
[02:26.77]是那么无邪的体贴
[02:30.61]若你不能爱我的一切
[02:34.38]我就会消失不见
[02:37.40]握着左手的自由
[02:41.15]看见右手的伤口
[02:44.88]你不要为难我
[02:48.65]我已经选择
[02:53.12]两个人的寂寞
[02:55.49]请你都回收
[03:00.65]是爱情的错
[03:04.29]舍不得又如何
[03:06.89]
[03:07.59]握着你给的自由
[03:11.22]却看见我的伤口
[03:14.92]我不想再配合
[03:18.61]你太多的规则
[03:23.11]两个人的伤痛
[03:25.45]我都能承受
[03:30.68]是我爱错了
[03:33.47]却还是舍不得
[03:38.61]是风
[03:39.02]是火
[03:39.36]是海洋
[03:41.36]是你残忍的眼光
[03:45.97]似懂
[03:46.36]非懂
[03:46.72]看不清
[03:48.79]沿路伤心
[03:53.48]是你
[03:53.85]是我
[03:54.30]是爱情
[03:57.11]是满天哭泣的星星
[04:01.00]爱到心都碎了还是舍不得
[04:11.34]握着你给的自由
[04:15.06]却看见我的伤口
[04:18.72]我不想再配合
[04:22.53]你太多的规则
[04:26.86]两个人的伤痛
[04:29.24]我都能承受
[04:34.28]是我爱错了
[04:37.23]却还是舍不得