[00:00.00]作词 : 李偲菘
[00:00.28]作曲 : 李偲菘
[00:00.56](白)爱是一种需要一种缺乏
[00:04.36]所以我们都喜欢情歌
[00:10.64]不管爱在进行中
[00:12.55]还是仍未萌芽
[00:14.65]不管你爱他比较多
[00:16.74]还是他爱你比较多
[00:19.21]爱或被爱
[00:21.30]其实都是一种喜悦
[00:25.25]在朋友那儿听说
[00:28.24]知心的你曾回来过
[00:33.80]想请他替我向你问候
[00:37.61]只为了怕见了说不出口
[00:42.51]你对以往的感触还多不多
[00:49.69]曾让我心碎的你
[00:52.48]我依然深爱着
[00:59.34]在朋友那儿听说
[01:02.07]知心的你曾找过我
[01:07.93]我要他帮我对你隐瞒
[01:11.61]只是怕见了面会更难过
[01:16.68]我对以往的感触还那么多
[01:23.89]曾给我幸福的你
[01:26.52]我依然深深爱着
[01:32.38]有一种想见不敢见的伤痛
[01:36.63]有一种爱还埋藏在我心中
[01:41.84]我只能把你放在我的心中
[01:50.29]这一种想见不敢见的伤痛
[01:54.59]让我对你的思念越来越浓
[01:58.88]我却只能把你
[02:01.23]把你放在我心中
[02:34.12]在朋友那儿听说
[02:36.91]知心的你曾找过我
[02:42.55]我要他帮我对你隐瞒
[02:46.36]只是怕见了面会更难过
[02:51.34]我对以往的感触还那么多
[02:59.48]曾给我幸福的你
[03:02.15]我依然深深爱着
[03:08.03]有一种想见不敢见的伤痛
[03:12.24]有一种爱还埋藏在我心中
[03:16.62]我只能把你放在我的心中
[03:25.09]这一种想见不敢见的伤痛
[03:29.36]让我对你的思念越来越浓
[03:33.64]我却只能把你
[03:35.86]把你放在我心中
[03:42.20]对你的声音你的影你的手
[03:46.40]我发誓说我没有忘记过
[03:50.71]而关于你选择了现在的他
[03:54.93]我只能说我有些难过
[03:57.68]我也真心真意的等过
[04:03.50]有一种想见不敢见的伤痛
[04:07.73]有一种爱还埋藏在我心中
[04:12.69]我只能把你放在我的心中
[04:21.15]这一种想见不敢见的伤痛
[04:25.37]让我对你的思念越来越浓
[04:29.76]我却只能把你
[04:32.01]把你放在我心中
[04:38.43]只能把你把你放在我心中