[00:00.00]作词 : 许哲珮
[00:01.00]作曲 : 许哲珮
[00:04.00]
[00:20.67]你是诗人 漫步在风花雪月的早晨
[00:28.58]你不怕冷 外头的气温正温和
[00:37.45]你微笑着 我的眼眶却红了
[00:45.60]
[00:46.87]你是诗人 细数窗外雪飘落多缤纷
[00:54.71]你很快乐 享受着孤独的片刻
[01:03.42]你多天真 以为一切是这样的
[01:11.34]幻想的都会成真 难过的都没发生
[01:24.23]
[01:24.91]梦想再大 你还是看不见我
[01:32.76]爱得再深 你还是爱自己多
[01:39.62]你不会懂 伤口真的会痛
[01:48.37]你心里的宇宙 我不在任何角落
[01:56.55]
[01:56.82]世界再大 你还是原地不动
[02:04.81]说得再多 你从来也没听懂
[02:11.69]你的幽默 像玻璃划破双手
[02:20.25]我在你的眼中 只是画面拼凑
[02:28.01]
[03:01.94]你是诗人 细数窗外雪飘落多缤纷
[03:09.92]你很快乐 享受着孤独的片刻
[03:18.68]你多天真 以为一切是这样的
[03:26.91]幻想的都会成真 难过的都没发生
[03:39.74]
[03:40.08]梦想再大 你还是看不见我
[03:48.21]爱得再深 你还是爱自己多
[03:55.15]你不会懂 伤口真的会痛
[04:03.70]你心里的宇宙 我不在任何角落
[04:12.05]
[04:12.29]世界再大 你还是原地不动
[04:20.29]说得再多 你从来也没听懂
[04:27.17]你的幽默 像玻璃划破双手
[04:35.90]我在你的眼中 只是画面拼凑
[04:43.38]
[04:43.96]如果我受困在故事中
[04:50.73]你是否会来拯救我
[04:57.78]
[04:58.76]