[00:00.00]作词 : 陈颖见
[00:01.00]作曲 : 陈颖见
[00:02.00]编曲 : 洪敬尧
[00:18.51]我闭上眼睛 倒数五四三二一
[00:25.22]纵身的跃进 浩瀚的未知
[00:29.97]双脚悬着的畏惧也没关系
[00:36.29]我吸一口气 展开双臂稳定自己
[00:42.68]下定了决心 爱情很美丽
[00:47.14]我在远距离欣赏这幅风景
[00:52.16]明知道将安全着陆目的
[00:57.01]却在摇晃中我心神不宁
[01:01.12]没有你我丧失信心 垂直掉下去
[01:08.37]
[01:10.39]我的爱就像是降落伞
[01:14.38]只能义无反顾的飞翔
[01:18.35]想念是狂风无法抵挡
[01:22.25]束手无策的飘荡
[01:26.11]我的爱就像是降落伞
[01:30.30]勇敢的我在空中绽放
[01:34.46]请给我力量 空降你的身旁
[01:40.88]
[02:06.08]我闭上眼睛 倒数五四三二一
[02:12.58]纵身的跃进 浩瀚的未知
[02:15.78]双脚悬着的畏惧也没关系
[02:21.37]我吸一口气 展开双臂稳定自己
[02:27.36]下定了决心 爱情很美丽
[02:31.45]我在远距离欣赏这幅风景
[02:36.85]明知道将安全着陆目的
[02:42.01]却在摇晃中我心神不宁
[02:46.39]没有你我丧失信心 垂直掉下去
[02:55.42]我的爱就像是降落伞
[02:59.88]只能义无反顾的飞翔
[03:03.85]想念是狂风无法抵挡
[03:08.30]束手无策的飘荡
[03:11.32]我的爱就像是降落伞
[03:15.91]勇敢的我在空中绽放
[03:19.87]请给我力量 空降你的身旁
[03:31.30]
[03:32.16]我的爱就像是降落伞
[03:35.95]只能义无反顾的飞翔
[03:40.01]想念是狂风无法抵挡
[03:43.84]束手无策的飘荡
[03:47.45]我的爱就像是降落伞
[03:52.40]勇敢的我在空中绽放
[03:55.91]请给我力量 空降你的身旁
[04:03.93]爱从天而降
[04:07.43]守住这个 地方
[04:13.30]