[00:00.00]作词 : 方文山
[00:01.00]作曲 : 云超
[00:02.00]编曲 : 王治平
[00:31.49]是谁在主导
[00:33.24]事情有些微妙
[00:35.13]你频频出怪招
[00:36.82]说有多的电影票
[00:39.33]萤幕再热闹
[00:40.96]我却有小困扰
[00:42.95]爆米花就快被吃完了
[00:46.96]玉米变成爆米花前要高温闷骚
[00:50.77]像我看到你脸红前会加速心跳
[00:54.68]这比喻法你不知道
[00:56.54]我右边的额头
[01:00.70]有斜线三条
[01:03.02]玉米在发烧
[01:04.97]爆米花的味道
[01:06.66]将你给的好
[01:08.78]狠狠吃个饱
[01:10.81]热情用大火烤
[01:12.73]快乐在膨胀发酵
[01:14.47]将爱打上石膏
[01:16.62]紧紧抓牢
[01:19.18]
[01:34.01]是谁酸葡萄
[01:35.62]见不得别人好
[01:37.52]用一大堆问号
[01:39.20]比较谁对谁重要
[01:41.54]我却在你的耳朵旁轻轻咬
[01:45.36]用双手去拥抱你的好
[01:49.36]玉米变成爆米花前要高温闷骚
[01:53.16]像我看到你脸红前会加速心跳
[01:57.09]这比喻法你不知道
[01:59.00]我右边的额头
[02:03.12]有斜线三条
[02:05.42]玉米在发烧
[02:07.32]爆米花的味道
[02:08.97]将你给的好
[02:11.18]狠狠吃个饱
[02:13.23]热情用大火烤
[02:15.12]快乐在膨胀发酵
[02:16.83]将爱打上石膏
[02:18.98]紧紧抓牢
[02:21.07]玉米田围绕
[02:22.86]幸福比人还高
[02:24.50]就快看不到
[02:26.76]挫折和烦恼
[02:28.81]我乖巧地祈祷
[02:30.71]却贪心地在打包
[02:32.44]所有你的微笑
[02:34.58]所有情调
[02:37.58]
[03:07.32]玉米变成爆米花前要高温闷骚
[03:11.13]像我看到你脸红前会加速心跳
[03:15.07]这比喻法你不知道
[03:16.93]我右边的额头
[03:21.17]有斜线三条
[03:23.41]玉米在发烧
[03:25.32]爆米花的味道
[03:27.00]将你给的好
[03:29.13]狠狠吃个饱
[03:31.13]热情用大火烤
[03:33.01]快乐在膨胀发酵
[03:34.73]将爱打上石膏
[03:36.93]紧紧抓牢
[03:39.31]
[03:46.78]玉米在发烧
[03:48.62]爆米花的味道
[03:50.41]将你给的好
[03:52.57]狠狠吃个饱
[03:54.55]热情用大火烤
[03:56.49]快乐在膨胀发酵
[03:58.17]将爱打上石膏
[04:00.40]紧紧抓牢
[04:02.40]玉米田围绕
[04:04.25]幸福比人还高
[04:05.91]就快看不到
[04:08.07]挫折和烦恼
[04:10.21]我乖巧地祈祷
[04:12.10]却贪心地在打包
[04:13.74]所有你的微笑
[04:16.05]我不再无聊