[ti:爱情三十六计]
[ar:蔡依林]
[al:城堡]
[00:00.00]爱情三十六计 - 蔡依林 (Jolin Tsai)
[00:04.96]词：胡如虹
[00:09.92]曲：Savan Kotecha/Andrew Marcus Frampton/Wayne Wilkins
[00:14.88]编曲：吕绍淳
[00:19.84]是谁说的漂亮女生没大脑
[00:23.76]只懂的爱美和傻笑
[00:26.29]
[00:27.11]你看你说话的表情多么的骄傲
[00:31.32]难道不怕我
[00:32.65]Say sorry get out
[00:34.19]
[00:35.82]是谁开始先出招 没什么大不了
[00:38.78]
[00:39.80]见招拆招才重要 敢爱就不要跑
[00:42.70]
[00:43.60]爱情三十六计 就像一场游戏
[00:48.06]我要自己掌握遥控器
[00:50.89]
[00:51.48]爱情三十六计 要随时保持美丽
[00:55.92]才能得分不被判出局
[00:58.79]
[00:59.31]不必声明和他的关系
[01:02.98]不用故弄玄虚故意装神秘
[01:06.64]
[01:15.19]爱是一种奇妙的东西
[01:18.91]会让人突然不能呼吸
[01:21.51]
[01:22.92]我需要一个人静一静
[01:26.36]决定究竟什么该放弃
[01:28.94]爱情三十六计就像一场游戏
[01:33.40]我要自己掌握遥控器
[01:36.74]爱情三十六计要随时保持美丽
[01:41.25]才能得分不被判出局
[01:44.58]不必声明和他的关系
[01:48.12]不用故弄玄虚故意装神秘
[01:51.96]
[01:52.52]不必声明和他的关系
[01:55.95]不用故弄玄虚故意装神秘
[01:59.79]
[02:08.12]也许这是爱情最美的关系
[02:11.58]
[02:15.51]有点暧昧又有一点点距离
[02:19.55]
[02:23.90]是谁开始先出招 没什么大不了
[02:26.99]
[02:27.88]见招拆招才重要 敢爱就不要跑
[02:30.90]
[02:31.81]爱情三十六计就像一场游戏
[02:36.33]我要自己掌握遥控器
[02:39.11]
[02:39.72]爱情三十六计要随时保持美丽
[02:44.18]才能得分不被判出局
[02:47.02]
[02:47.67]爱情三十六计就像一场游戏
[02:52.03]我要自己掌握遥控器
[02:54.86]
[02:55.42]爱情三十六计要随时保持美丽
[02:59.93]才能得分不被判出局
[03:02.76]
[03:11.24]也许这是爱情最美的关系
[03:14.59]
[03:19.01]不必声明和他的关系
[03:22.46]
[03:26.88]不必声明和他的关系