[ti:爱上了一条街]
[ar:蔡依林]
[al:246647]
[00:00.00]爱上了一条街 (Remix) - 蔡依林 (Jolin Tsai)
[00:02.86]词：谢孟娟
[00:05.73]曲：牧野信博
[00:08.59]嘴角留着梦的余味
[00:10.09]醒来时候人在纽约
[00:11.64]微笑中窗外飘下了一片雪
[00:14.97]街边扬起一阵阵烟
[00:16.47]手里握着铜板一枚
[00:18.07]轻松坐着NR线的地下铁
[00:21.99]LA LA LA
[00:32.48]
[00:33.80]爱上了一条街
[00:37.30]曲折而蜿蜒
[00:39.30]有多远 有多远
[00:41.11]在街道的尽头
[00:43.86]你等着我
[00:46.80]爱上了一条街
[00:50.42]迷路也甘愿
[00:52.67]My love My love
[00:54.36]要追逐梦境般的世界
[00:56.91]就不怕冒险
[00:58.85]
[01:43.19]嘴角留着梦的余味
[01:44.54]醒来时候人在纽约
[01:46.04]微笑中窗外飘下了一片雪
[01:49.29]街边扬起一阵阵烟
[01:50.91]手里握着铜板一枚
[01:52.53]轻松坐着NR线的地下铁
[01:56.35]LA LA LA
[02:06.49]
[02:07.91]爱上了一条街
[02:11.23]曲折而蜿蜒
[02:13.74]有多远 有多远
[02:15.47]在街道的尽头
[02:18.22]你等着我
[02:21.03]爱上了一条街
[02:24.90]迷路也甘愿
[02:27.03]My love My love
[02:28.72]要追逐梦境般的世界
[02:31.09]就不怕冒险
[02:49.61]爱上了一条街
[02:54.80]曲折而蜿蜒
[02:56.77]有多远 有多远
[02:58.47]在街道的尽头
[03:01.41]你等着我
[03:04.29]爱上了一条街
[03:07.40]
[03:08.08]迷路也甘愿
[03:10.14]My love My love
[03:11.76]要追逐梦境般的世界
[03:14.20]就不怕冒险RAP
[03:16.88]
[03:18.95]Lafayette and Time square
[03:19.89]I see Romeo & Juliet
[03:21.39]Tracing love will never regret
[03:23.20]No matter in New York or Taipei
[03:25.51]Lafayette and Time square
[03:26.70]I see Romeo & Juliet
[03:28.51]Tracing love will never regret
[03:30.01]No matter in New York or Taipei