[ti:骑士精神]
[ar:蔡依林]
[al:J-Top冠军精选]
[00:00.00]骑士精神 - 蔡依林 (Jolin Tsai)
[00:08.81]词：蔡依林
[00:17.63]曲：周杰伦
[00:26.44]当我看见左肩破损的战衣
[00:28.48]盔甲后你的表情带着笑意
[00:30.49]想要对我说
[00:31.83]外来的袭击即将离公主远去
[00:34.37]那些令人刺耳的声音
[00:35.97]我不听我不听
[00:37.19]偏偏我又容易受影响容易伤心
[00:39.60]没有用 微笑的表面不停骗自己
[00:42.30]他们的语气 好笑的攻击
[00:43.74]自卑的心理
[00:44.44]四年来
[00:45.10]带着各种面具想让你我孤立
[00:47.33]
[00:47.96]莫名其妙那些话语
[00:49.33]莫名其妙那些话语
[00:50.61]如同沙子掉进眼里
[00:51.94]不用哭泣
[00:52.88]
[00:53.40]莫名其妙那些话语
[00:54.62]莫名其妙那些话语
[00:55.97]不如下档电影 值得注意
[00:57.83]
[00:58.41]我 不要王子苦苦守候的故事
[01:01.32]梦幻不实 我不希望 你是王子
[01:04.08]因为瑰影童话结局 为战而死
[01:06.67]故事开端结局会因你而真实
[01:09.27]
[01:19.50]像骑士的忠贞 不畏惧邪恶的眼神
[01:22.66]这过程 一直放在我心底就像
[01:25.29]挡在你胸前的盔甲
[01:27.97]保护着我 让我心疼
[01:30.66]骑士们发挥出你们的精神
[01:33.29]就这样 强悍的骑士撑到最后
[01:36.01]骄傲的公主要回家 整装再出发
[01:40.71]像骑士的忠贞 不畏惧邪恶的眼神
[01:43.91]这过程 一直放在我心底就像
[01:46.61]挡在你胸前的盔甲
[01:49.31]保护着我 让我心疼
[01:52.00]
[02:16.93]当我看见左肩破损的战衣
[02:18.87]盔甲后你的表情带着笑意
[02:20.83]想要对我说
[02:22.22]外来的袭击即将离公主远去
[02:24.81]那些令人刺耳的声音
[02:26.41]我不听我不听
[02:27.62]偏偏我又容易受影响容易伤心
[02:29.94]没有用
[02:30.68]微笑的表面不停骗自己
[02:32.82]他们的语气
[02:33.45]好笑的攻击 自卑的心理
[02:34.87]四年来
[02:35.50]带着各种面具想让你我孤立
[02:37.82]
[02:38.46]莫名其妙那些话语
[02:39.81]莫名其妙那些话语
[02:41.01]如同沙子掉进眼里
[02:42.31]不用哭泣
[02:43.73]莫名其妙那些话语
[02:45.11]莫名其妙那些话语
[02:46.34]不如下档电影 值得注意
[02:48.66]我 不要王子苦苦守候的故事
[02:51.83]梦幻不实 我不希望 你是王子
[02:54.42]因为瑰影童话结局 为战而死
[02:57.18]故事开端结局会因你而真实
[02:59.87]
[03:09.91]像骑士的忠贞 不畏惧邪恶的眼神
[03:13.07]这过程 一直放在我心底就像
[03:15.72]挡在你胸前的盔甲
[03:18.34]保护着我 让我心疼
[03:21.02]骑士们发挥出你们的精神
[03:23.76]就这样 强悍的骑士撑到最后
[03:26.42]骄傲的公主要回家 整装再出发
[03:31.19]像骑士的忠贞 不畏惧邪恶的眼神
[03:34.29]这过程 一直放在我心底就像
[03:37.00]挡在你胸前的盔甲
[03:39.66]保护着我 让我心疼
[03:42.37]骑士们发挥出你们的精神
[03:44.98]就这样 强悍的骑士撑到最后
[03:47.68]骄傲的公主就要回家 整装再出发