[00:00.00]作词 : 周佳佑
[00:01.00]作曲 : Edward Chan/Charles Lee
[00:02.00]编曲 : Edward Chan
[00:15.68]邱比特
[00:17.01]在游戏
[00:18.28]神箭射出奇迹 是种魔力
[00:21.39]爱没有规矩
[00:22.70]Sorry Sorry
[00:23.84]有些距离偶而 也会分不清
[00:27.41]调皮 Cupid
[00:28.78]爱情游戏随你高兴
[00:31.13]让人担心
[00:31.98]别搞不清
[00:32.78]箭出去射中爱情
[00:34.72]你就洋洋得意
[00:36.17]Cupid 的恶习 我偏不理
[00:38.75]你口不对心 不指望奇迹
[00:41.33]神箭穿心 爱不可以被练习
[00:43.98]瞄准红心
[00:44.95]追杀 Cupid 一起通缉你
[00:48.43]全面追杀 Cupid
[00:49.98]警告你
[00:51.18]爱只能一对一
[00:52.57]对爱情
[00:53.66]你态度像游戏
[00:55.52]其实你就是 Cupid
[00:57.88]通缉你
[00:59.07]耍花心你最行
[01:00.41]警告你
[01:01.66]别自以为聪明
[01:03.08]要爱情
[01:04.28]没特别的捷径
[01:06.03]你不用心 出局就是你
[01:09.27]
[01:18.95]邱比特
[01:20.26]爱游戏
[01:21.55]调皮飞来飞去
[01:23.23]无聊透顶
[01:24.72]无辜的表情
[01:26.00]Sorry Sorry
[01:27.15]别太相信
[01:28.49]常常故意搞不清
[01:30.74]花心 Cupid
[01:31.99]难得专心 配对游戏
[01:34.41]错不在意 又爱耍懒
[01:38.01]总是箭不对心
[01:39.33]Cupid 的游戏
[01:40.69]我偏不理
[01:42.02]你最好相信
[01:43.27]不指望奇迹
[01:44.63]神箭穿心
[01:45.61]爱不可以被练习
[01:47.27]瞄准红心
[01:48.32]追杀 Cupid
[01:49.64]一起通缉你
[01:51.65]全面追杀 Cupid
[01:53.19]警告你
[01:54.48]爱只能一对一
[01:55.86]对爱情
[01:57.04]你态度像游戏
[01:58.82]其实你就是 Cupid
[02:01.15]通缉你
[02:02.27]耍花心你最行
[02:03.75]警告你
[02:04.91]别自以为聪明
[02:06.36]要爱情
[02:07.54]没特别的捷径
[02:09.35]你不用心 出局就是你
[02:13.58]
[02:21.16]追杀令 Cupid
[02:22.55]逃哪里 Cupid
[02:23.88]Cupid 通缉你
[02:26.04]全面追杀 Cupid
[02:27.48]警告你
[02:28.63]爱只能一对一
[02:30.11]对爱情
[02:31.34]你态度像游戏
[02:32.93]其实你就是 Cupid
[02:35.38]通缉你
[02:36.55]耍花心你最行
[02:38.03]警告你
[02:39.18]别自以为聪明
[02:40.65]要爱情
[02:41.88]没特别的捷径
[02:43.55]你再不用心 出局就是你
[02:47.06]全面追杀 Cupid
[02:48.59]警告你
[02:49.83]爱只能一对一
[02:51.49]
[02:52.42]你态度像游戏
[02:54.23]其实你就是 Cupid
[02:56.55]通缉你
[02:57.70]耍花心你最行
[02:59.11]警告你
[03:00.35]别自以为聪明
[03:01.73]要爱情
[03:02.94]没特别的捷径
[03:04.59]你再不用心 出局就是你