[ti:日不落(live版)]
[ar:蔡依林]
[al:Jolin蔡依林Myself世界巡回演唱会 台北安可场]
[00:00.00]日不落 (Live) - 蔡依林 (Jolin Tsai)
[00:07.00]词：崔惟楷
[00:14.01]曲：Bard,Alexander Bengt Magnus,Anders Hansson
[00:21.01]天空的雾来得漫不经心
[00:24.55]河水像油画一样安静
[00:28.31]和平鸽慵懒步伐押着韵
[00:31.99]心偷偷的放晴
[00:35.84]祈祷你像英勇的禁卫军
[00:39.49]动也不动的守护爱情
[00:43.36]你在回忆里留下的脚印
[00:47.04]是我爱的风景
[00:50.84]我要送你
[00:52.00]日不落的想念
[00:54.48]寄出代表爱的明信片
[00:58.36]我要送你
[00:59.52]日不落的爱恋
[01:02.02]心牵着心把世界走遍
[01:05.81]你就是庆典
[01:07.72]你就是晴天
[01:09.56]我的爱未眠
[01:13.48]不落的想念
[01:15.14]飞在你身边
[01:17.04]我的爱未眠
[01:21.27]爱的巴士总是走了又停
[01:24.52]微笑望着广场上人群
[01:28.29]我要把爱全都装进行李
[01:31.96]陪我一起旅行
[01:35.89]我要送你
[01:37.01]日不落的想念
[01:39.49]寄出代表爱的明信片
[01:43.27]我要送你
[01:44.53]日不落的爱恋
[01:47.08]心牵着心把世界走遍
[01:50.77]你就是庆典
[01:52.56]你就是晴天
[01:54.60]我的爱未眠
[01:57.94]
[01:58.45]不落的想念
[02:00.15]飞在你身边
[02:02.05]我的爱未眠
[02:06.92]
[02:20.96]祈祷你像英勇的禁卫军
[02:24.51]动也不动的守护爱情
[02:28.32]你在回忆里留下的脚印
[02:32.04]是我爱的风景
[02:33.72]
[02:35.87]我要送你 日不落的想念
[02:39.53]寄出代表爱的明信片
[02:43.34]我要送你 日不落的爱恋
[02:47.00]心牵着心把世界走遍
[02:50.75]你就是庆典 你就是晴天
[02:54.56]我的爱未眠
[02:58.36]不落的想念 飞在你身边
[03:02.06]我的爱未眠
[03:05.95]我要送你 日不落的想念
[03:09.58]寄出代表爱的明信片
[03:13.44]我要送你 日不落的爱恋
[03:17.02]心牵着心把世界走遍
[03:20.83]你就是庆典 你就是晴天
[03:24.53]我的爱未眠
[03:27.09]
[03:28.40]不落的想念 飞在你身边
[03:32.19]我的爱未眠