[ti:大艺术家 (Live)]
[ar:蔡依林]
[al:“用奋斗点亮幸福”江苏卫视2019跨年演唱会]
[00:00.00]大艺术家 (Live) - 蔡依林 (Jolin Tsai)
[00:11.14]他眼神 湛蓝
[00:11.82]像从 爱琴海边 刚归来
[00:13.54]上半身 像诗人
[00:14.44]下半身像 流浪汉
[00:15.98]你爱他 神祕
[00:17.16]爱他 危险 yeah
[00:18.54]爱他 颓废 爱他的优越
[00:21.03]他心里的野兽
[00:22.05]比毕卡索更 狂野
[00:23.47]桃花比村上隆
[00:24.46]画的更泛滥 鲜艳
[00:26.02]他爱你 随和 爱你 方便
[00:27.98]Yeah 敢怒不敢言
[00:30.02]你自我催眠 他是艺术家
[00:32.67]你给他色盘 去拼贴背叛
[00:35.18]他不是梵谷 也不是莫内
[00:37.64]他的模特儿
[00:38.55]却都从来不缺少 hr
[00:41.11]面对你他装的 乖的 乖的
[00:43.37]背对你却乱来 坏的 坏的
[00:46.15]Ne ne ne ne ne never stop
[00:48.53]他只想搜集
[00:49.43]更多 芭比娃娃
[00:51.40]Wake up你是大艺术家
[00:52.92]你真心 创作的爱 无价
[00:55.77]Wake up别再做慈善家
[00:57.90]你其实 没有那么爱他
[01:01.03]爱是缪思女神的吻
[01:03.54]谁都应该被宠爱 纹身
[01:05.84]Go get it go get it
[01:08.28]那种美能让 维纳斯诞生
[01:10.91]你无需 忍受他的
[01:12.09]人在曹营 心在汉
[01:13.37]要学会 放下不甘
[01:14.48]戒掉母性泛滥
[01:16.01]他要你 让让 你就 让让 yeah
[01:18.70]说的爱你 只是嚷嚷
[01:21.06]他的 博爱 始终没有极限
[01:23.39]复制 谎言 瓶颈不曾出现
[01:26.19]你该说再见 就说再见
[01:28.24]Yeah千万别留恋
[01:30.03]你自我催眠 他是艺术家
[01:32.63]你给他色盘 去拼贴背叛
[01:35.19]他不是梵谷 也不是莫内
[01:37.67]他的模特儿
[01:38.63]却都从来不缺少 hr
[01:41.03]面对你他装的 乖的 乖的
[01:43.34]背对你却乱来 坏的 坏的
[01:46.10]Ne ne ne ne ne never stop
[01:48.37]他只想搜集
[01:49.44]更多 芭比娃娃
[01:51.07]Wake up你是大艺术家
[01:52.93]你真心 创作的爱 无价
[01:55.78]Wake up别再做慈善家
[01:57.87]你其实 没有那么爱他
[02:01.02]爱是缪思女神的吻
[02:03.56]谁都应该被宠爱 纹身
[02:05.88]Go get it go get it
[02:08.33]那种美能让 维纳斯诞生
[02:30.69]Wake up你是大艺术家
[02:32.90]你真心 创作的爱 无价
[02:35.80]Wake up别再做慈善家
[02:37.87]你其实 没有那么爱他
[02:40.88]爱是缪思女神的吻
[02:43.56]谁都应该被宠爱 纹身
[02:45.91]Go get it go get it
[02:48.31]那种美能让 维纳斯诞生