[00:02.00]蔡依林 - Lady Marmalade
[00:03.00]
[00:04.00]
[00:05.00]
[00:08.90]Hey sister, go sister,
[00:11.46]Soul sister, flow sister
[00:17.50]Hey sister, go sister,
[00:20.82]Soul sister, go sister
[00:25.30]
[00:26.00]He met Marmalade down In old Moulin Rouge
[00:30.60]Strutting her stuff On the street
[00:34.31]
[00:35.01]She said, Hello, hey Joe
[00:37.24]You wanna give it a go, Oh
[00:39.52]Gitchi gitchi ya ya da da (Hey hey hey)
[00:43.73]Gitchi gitchi ya ya hee (Hee oh)
[00:48.00]Mocca chocolata ya ya (Ooh yeah)
[00:52.37]Creole Lady Marmalade (Oh)
[00:58.31]
[00:59.01]Voulez-vous coucher avec moi, Ce soir
[01:03.35]Voulez-vous coucher avec moi
[01:07.55]He sat in her boudoir While she freshened up
[01:12.12]Boy drank all that magnolia wine
[01:15.91]On her black satin sheets
[01:18.34]Is where he started to freak
[01:20.73]Gitchi gitchi ya ya da da
[01:25.22]Gitchi gitchi ya ya hee
[01:29.51]Mocca chocolata ya ya
[01:33.89]Creole Lady Marmalade, Uh
[01:39.72]
[01:40.42]Voulez-vous coucher avec moi, Ce soir
[01:44.81]Voulez-vous coucher avec moi
[01:48.56]
[02:06.64]Hey sister, go sister,
[02:08.97]Soul sister, flow sister
[02:11.03]Hey sister, go sister,
[02:13.20]Soul sister, go sister
[02:15.42]Creole Lady Marmalade
[02:21.52]
[02:30.59]Hey, hey, hey
[02:35.03]Touch of her skin
[02:36.38]Feeling silky smooth, Oh
[02:39.34]Colour of cafe au lait, All right
[02:42.85]Made the savage beast inside
[02:45.63]Roar until he cried
[02:47.99]More, more, more
[02:51.77]
[02:52.47]Now he's back home
[02:53.98]Doing nine to five (Nine to five)
[02:56.89]Sleeping the gray flannel life
[03:00.22]But when he turns off to sleep,
[03:03.19]Memories keep
[03:05.40]More, more, more
[03:09.16]
[03:09.86]Gitchi gitchi ya ya da da (Da da)
[03:14.23]Gitchi gitchi ya ya hee (Oh)
[03:18.62]Mocca chocolata ya ya (Ooh)
[03:23.00]Creole Lady Marmalade
[03:28.85]
[03:29.55]Voulez-vous coucher avec moi, Ce soir (ce soir)
[03:33.98]Voulez-vous coucher avec moi (All my sisters, yeah)
[03:38.36]Voulez-vous coucher avec moi, Ce soir (ce soir)
[03:42.66]Voulez-vous coucher avec moi (Oh)
[03:46.95]Voulez-vous coucher avec moi, Ce soir
[03:51.35]Voulez-vous coucher avec moi
[03:54.97]
[03:55.67]Hey sister, go sister,
[03:57.89]Soul sister, flow sister
[04:00.08]Hey sister, go sister,
[04:02.23]Soul sister, go sister
[04:04.48]Hey sister, go sister,
[04:06.60]Soul sister, flow sister
[04:08.81]Hey sister, go sister,
[04:10.86]Soul sister, go sister
[04:13.19]Creole Lady Marmalade
[04:22.06]~~End~~