[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 薛忠铭
[00:20.46]不想不想再被你看轻
[00:27.77]可是我始终还不够聪明
[00:32.80]在你面前不敢表现不高兴
[00:37.58]不想不想爱被看清
[00:37.60]
[00:42.89]
[00:45.70]然而决定总是不够坚定
[00:49.85]狠不下心不懂对你任性
[00:54.00]
[00:54.69]为何付出的心都得不到回应
[01:00.44]一切努力都是零
[01:03.21]多么可惜我还分得清
[01:08.64]
[01:09.33]这是同情不是感情
[01:14.86]
[01:20.51]我只要做一天的你
[01:23.58]让我用一天你的表情
[01:27.82]了解你的心情
[01:30.52]永远受欢迎
[01:32.60]带一点烦恼的高兴
[01:37.64]只要你做一天的我
[01:40.69]让你过一天我的心情
[01:44.84]耗尽所有热情所有决心
[01:49.77]还被你否定
[01:52.00]是多么不公平
[01:58.17]
[02:11.88]不想不想爱被看清
[02:17.90]
[02:19.90]然而决定总是不够坚定
[02:24.90]狠不下心不懂对你任性
[02:28.70]
[02:29.00]为何付出的心都得不到回应
[02:34.85]一切努力都是零
[02:37.66]多么可惜我还分得清
[02:43.55]这是同情不是感情
[02:49.69]
[02:50.51]我只要做一天的你
[02:53.64]让我用一天你的表情
[02:57.73]了解你的心情
[03:00.51]永远受欢迎
[03:02.60]带一点烦恼的高兴
[03:06.72]
[03:07.58]只要你做一天的我
[03:10.71]让你过一天我的心情
[03:15.40]耗尽所有热情所有决心
[03:19.79]还被你否定
[03:21.95]是多么不公平
[03:27.77]
[03:35.63]我只要做一天的你
[03:38.54]让我用一天你的姓
[03:41.81]
[03:42.87]让我疲倦的心
[03:45.57]能和你合并
[03:47.60]就算是最虚荣的梦境
[03:51.69]
[03:52.55]只要你做一天的我
[03:55.63]让你过一天我的心情
[03:59.91]耗尽所有热情所有决心
[04:04.74]还被你否定
[04:06.93]是多么不公平