[00:00.00]作曲 : Meng Qi Chen/Jun Lang Huang
[00:34.28]阳光优雅地漫步旅店的草坪
[00:38.18]人鱼在石刻墙壁弹奏着竖琴
[00:41.83]圆弧屋顶用拉丁式的黎明
[00:44.43]颜色暧昧的勾引
[00:46.38]我已经开始微醺
[00:50.38]火红的舞衣旋转在绿荫小径
[00:54.23]连脚步都佛朗明哥的声音
[00:57.85]悬在窗棂小酒瓶晃的轻轻
[01:00.60]对着风温柔回应
[01:02.35]原来爱可以寂静
[01:05.76]
[01:30.28]马德里不思议突然的想念你
[01:34.29]彩绘玻璃前的身影
[01:36.29]只有孤单变浓郁
[01:38.30]马德里不思议突然那么想念你
[01:41.36]我带着爱抒情的远行
[01:46.92]
[01:54.31]火红的舞衣旋转在绿荫小径
[01:58.18]连脚步都佛朗明戈的声音
[02:01.83]悬在窗棂小酒瓶晃的轻轻
[02:04.43]对着风温柔回应
[02:06.33]原来爱可以寂静
[02:12.00]
[02:42.71]马德里不思议突然的想念你
[02:46.32]彩绘玻璃前的身影
[02:48.78]只有孤单变浓郁
[02:50.58]马德里不思议突然那么想念你
[02:54.90]我带着爱抒情的远行
[02:59.13]所以用鹅毛笔写了封信给你
[03:02.92]浅灰的纸里夹了朵三色堇
[03:07.67]你知道它的花语签上名
[03:11.65]我继续一个人远行
[03:20.17]
[03:58.70]马德里彩绘玻璃前的身影
[04:05.01]只有孤单变浓郁
[04:06.71]马德里我带着爱抒情的远行
[04:16.96]
[04:38.76]马德里不思议突然的想念你
[04:42.66]彩绘玻璃前的身影
[04:44.82]只有孤单变浓郁
[04:46.52]马德里不思议突然那么想念你
[04:50.88]我带着爱抒情的远行
[04:54.58]马德里彩绘玻璃前的身影
[05:00.79]只有孤单变浓郁
[05:02.70]马德里不可思议
[05:06.81]我走在少了你的风景
[05:11.06]我走在少了你的风景