[00:00.00]作词 : 陈天佑/周启民/Wonderful
[00:01.00]作曲 : Mikkel Remee Sigvardt/Thomas Troelsen
[00:07.08]HOT HOT HOT HOT
[00:12.56]气候暖化我的心却在冬眠
[00:27.95]桃花少到比北极熊还可怜
[00:31.90]周末夜也没有半通手机来电
[00:35.48]跑步机前才找到养眼画面
[00:39.45]不必再control
[00:43.37]不必ㄍㄧㄣ 爱错回收
[00:46.37]看对眼 直接行动
[00:50.30]这一季 将是热冬
[00:54.88]当对的你出现 会有暖化感觉
[00:59.88]在雪花消失前 只想和你热恋
[01:02.87]热情的拥抱冰山也会溶解
[01:06.80]当爱点燃整个冬天
[01:11.59]It's gonna be a Hot winter a hot hot winter
[01:13.55]Hot winter a hot hot gonna be a
[01:18.79]Hot winter a hot hot winter
[01:22.51]Hot winter a hot hot gonna be a
[01:26.45]HOT HOT HOT HOT
[01:31.08]地球暖化前要去不丹花园
[01:38.17]别像南极企鹅孤单在冰原
[01:41.80]健身房不该变成相亲地点
[01:47.19]满身大汗哪还有浪漫空间
[01:49.87]不必再control
[01:53.62]不必ㄍㄧㄣ 爱错回收
[01:56.59]看对眼 直接行动
[02:00.42]这一季 将是热冬
[02:04.88]当对的你出现 会有暖化感觉
[02:09.52]在雪花消失前 只想和你热恋
[02:13.16]热情的拥抱冰山也会溶解
[02:16.93]当爱点燃整个冬天
[02:21.34]It's gonna be a Hot winter a hot hot winter
[02:23.49]Hot winter a hot hot gonna be a
[02:28.96]Hot winter a hot hot winter
[02:33.40]Hot winter a hot hot gonna be a
[02:37.10]HOT HOT HOT HOT
[02:40.82]不必再control
[02:48.10]不必ㄍㄧㄣ 爱错回收
[02:51.37]看对眼 直接行动
[02:55.12]这一季 将是热冬
[02:59.90]当对的你出现 会有暖化感觉
[03:03.98]在雪花消失前 只想和你热恋
[03:07.85]热情的拥抱冰山也会溶解
[03:12.30]当爱点燃整个冬天
[03:15.54]It's gonna be a Hot winter a hot hot winter
[03:18.31]Hot winter a hot hot gonna be a
[03:23.54]Hot winter a hot hot winter
[03:27.41]Hot winter a hot hot gonna be a
[03:31.35]HOT HOT HOT HOT
[03:35.54]Hot winter a hot hot gonna be a