[00:00.00]作词 : 小寒
[00:01.00]作曲 : 蔡健雅
[00:02.00]编曲 : 蔡健雅
[00:17.82]当褪去光鲜外表
[00:20.42]
[00:21.98]当我卸下睫毛膏
[00:25.00]
[00:26.14]脱掉高跟鞋的脚
[00:28.69]
[00:29.51]是否还能站得高
[00:33.73]
[00:34.76]当一天掌声变少
[00:37.85]
[00:39.03]可还有人对我笑
[00:42.20]
[00:43.32]停下歌声和舞蹈
[00:45.62]
[00:46.56]我是否重要
[00:49.75]
[00:52.28]我镜子里的她
[00:55.71]
[00:56.74]好陌生的脸颊
[01:00.36]
[01:01.54]哪个我是真 哪个是假
[01:06.83]
[01:09.61]我用别人的爱定义存在
[01:14.10]怕生命空白
[01:17.53]
[01:18.18]却忘了该不该
[01:20.69]让梦掩盖
[01:22.74]当年那女孩
[01:25.90]
[01:26.63]假如你看见我
[01:29.28]这样的我
[01:30.90]
[01:31.49]胆怯又软弱
[01:34.67]会闪躲 还是说 你更爱我
[01:41.13]
[01:47.60]当一天舞台变小
[01:50.65]
[01:51.87]还有谁把我看到
[01:55.09]
[01:56.22]莫非是我不够好
[01:58.71]
[01:59.34]谁会来拥抱
[02:02.91]
[02:05.16]我镜子里的她
[02:08.73]
[02:09.50]好陌生的脸颊
[02:13.14]
[02:14.39]哪个我是真 哪个是假
[02:20.91]
[02:22.50]我用别人的爱定义存在
[02:27.04]怕生命空白
[02:30.31]
[02:31.00]却忘了该不该
[02:33.64]让梦掩盖
[02:35.58]当年那女孩
[02:38.88]
[02:39.58]假如你看见我
[02:42.18]这样的我
[02:44.25]胆怯又软弱
[02:47.42]会闪躲 还是说 你更爱我
[02:54.90]
[03:09.78]我怕没有人爱
[03:11.68]
[03:12.19]不算存在
[03:14.26]生命剩空白
[03:17.23]
[03:18.14]却忘了我应该
[03:20.63]诚实对待
[03:22.74]当年那女孩
[03:26.01]
[03:26.71]假如你看见我
[03:29.31]这样的我
[03:31.37]窝在个角落
[03:33.75]
[03:34.61]会闪躲 还是说 你更爱我
[03:42.14]
[03:43.19]会闪躲 还是说 你更爱我