[ti:舞娘 (Play World Tour Live)]
[ar:蔡依林]
[al:蔡依林 Play世界巡回演唱会]
[00:00.00]舞娘 (Play World Tour Live) - 蔡依林 (Jolin Tsai)
[00:02.84]词：陈镇川
[00:05.68]曲：Miriam Nervo/Olivia Nervo/Kurstin Greg
[00:08.52]月光放肆在染色的窗边
[00:11.01]
[00:12.36]转眼魔幻所有视觉
[00:14.83]
[00:15.90]再一杯那古老神秘恒河水
[00:18.89]
[00:19.75]我镶在额头的猫眼揭开了庆典
[00:23.76]为爱囚禁数千年的关节
[00:26.70]
[00:27.34]正诉说遗忘的爱恋
[00:30.07]
[00:31.48]听所有喜悲系在我的腰间
[00:34.35]
[00:35.05]让那些画面再出现
[00:37.14]
[00:39.36]旋转跳跃我闭着眼
[00:42.45]
[00:43.06]尘嚣看不见你沉醉了没
[00:46.91]白雪夏夜我不停歇
[00:50.67]模糊了年岁时光的沙漏被我踩碎
[00:55.14]
[01:02.88]故事刻画在旋转的指尖
[01:05.43]
[01:06.54]是谁在痴痴的追随
[01:08.96]
[01:09.93]这一夜那破旧皇宫的台阶
[01:13.13]
[01:14.03]我忘情抖落的汗水点亮了庆典
[01:18.12]一层一层把我紧紧包围
[01:20.96]
[01:21.82]我要让世界忘了睡
[01:24.03]
[01:25.47]你的心事倒影在我的眉间
[01:28.67]
[01:29.67]放弃的快乐都实现难过都摧毁
[01:33.80]旋转跳跃我闭着眼
[01:37.31]尘嚣看不见你沉醉了没
[01:40.94]白雪夏夜我不停歇
[01:44.86]模糊了年岁舞娘的喜悲没人看见
[01:49.33]
[04:25.82]所有喜悲写在我的眼前
[04:29.35]让那些画面再出现回到从前
[04:33.17]
[04:35.34]旋转跳跃我闭着眼
[04:38.49]
[04:39.14]尘嚣看不见你沉醉了没
[04:43.07]白雪夏夜我不停歇
[04:46.32]
[04:46.84]模糊了年岁舞娘的喜悲没人看见
[04:51.12]旋转跳跃我闭着眼
[04:54.50]尘嚣看不见你沉醉了没
[04:58.39]白雪夏夜我不停歇
[05:02.30]模糊了年岁舞娘的喜悲没人看见