[ti:普通朋友 (Live)]
[ar:蔡依林]
[al:CUXI 蔡依林特务J庆功演唱会现场实录盘]
[00:00.00]普通朋友 (Live) - 蔡依林 (Jolin Tsai)
[00:08.11]词： 陶 喆/ 娃 娃
[00:16.22]曲： 陶 喆
[00:24.34]等待
[00:25.01]
[00:26.53]我随时随地在等待
[00:29.62]
[00:31.97]做你感情上的依赖
[00:34.92]
[00:37.35]我没有任何的疑问
[00:40.34]
[00:42.18]这是爱
[00:43.20]
[00:45.42]我猜
[00:46.33]
[00:48.08]你早就想要说明白
[00:51.18]
[00:53.52]我觉得自己好失败
[00:56.77]
[00:58.86]从天堂掉落到深渊
[01:02.15]
[01:03.85]多无奈
[01:04.74]
[01:07.03]我愿意改变
[01:10.43]
[01:12.47]重新再来一遍
[01:16.17]
[01:17.75]我无法只是普通朋友
[01:22.36]
[01:23.24]感情已那么深
[01:25.51]叫我怎么能放手
[01:28.96]
[01:30.53]但你说
[01:32.93]
[01:33.95]I only want to be your friend
[01:37.24]
[01:38.76]做个朋友
[01:40.75]
[01:41.98]我在
[01:44.74]你心中只是 just a friend
[01:48.34]
[01:49.49]不是情人
[01:52.28]
[01:52.78]我感激你对我这样的坦白
[01:57.61]
[01:58.17]但我给你的爱暂时收不回来
[02:02.97]
[02:03.51]So I
[02:05.75]
[02:06.37]我不能只是 be your friend
[02:09.96]
[02:13.72]I just can't be your friend