[00:00.00]作词 : 天天
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 吕绍淳
[00:04.00]
[00:20.88]我的世界
[00:22.28]变得奇妙更难以言喻
[00:25.81]还以为
[00:27.14]是从天而降的梦境
[00:30.23]直到确定
[00:31.75]手的温度来自你心里
[00:35.12]这一刻
[00:36.64]我终于勇敢说爱你
[00:40.26]一开始 我只顾着看你
[00:41.94]装作不经意 心却飘过去
[00:44.25]还窃喜 你没发现我
[00:47.55]躲在角落
[00:49.07]忙着快乐 忙着感动
[00:51.12]从彼此陌生到熟
[00:52.47]会是我们从没想过
[00:54.64]真爱 到现在
[00:57.04]不敢期待
[00:59.61]要证明自己
[01:01.45]曾被你想起 Really
[01:04.30]我胡思乱想就从今天起 I Wish
[01:09.01]像一个陷阱
[01:10.74]却从未犹豫 相信
[01:13.73]你真的愿意就请给我惊喜
[01:17.33]关于爱情
[01:18.76]过去没有异想的结局
[01:22.25]那天起
[01:23.77]却颠覆了自己逻辑
[01:26.64]我的怀疑
[01:28.04]所有答案因你而明白
[01:31.87]转啊转
[01:33.20]就真的遇见Mr.Right
[01:37.00]
[01:55.56]一开始 我只顾着看你
[01:57.29]装作不经意 心却飘过去
[01:59.67]还窃喜 你没发现我
[02:02.89]躲在角落
[02:04.43]忙着快乐 忙着感动
[02:06.41]从彼此陌生到熟
[02:07.73]会是我们从没想过
[02:09.77]真爱 到现在
[02:12.17]不敢期待
[02:14.94]要证明自己
[02:16.72]曾被你想起 Really
[02:19.60]我胡思乱想就从今天起 I Wish
[02:24.30]像一个陷阱
[02:26.02]却从未犹豫 相信
[02:29.15]你真的愿意就请给我惊喜
[02:32.57]关于爱情
[02:34.13]过去没有异想的结局
[02:37.58]那天起
[02:39.20]却颠覆了自己逻辑
[02:42.03]我的怀疑
[02:43.43]所有答案因你而明白
[02:47.09]转啊转
[02:48.49]就真的遇见Mr.Right
[02:51.38]我的世界
[02:52.70]变得奇妙更难以言喻
[02:56.53]还以为
[02:57.78]是从天而降的梦境
[03:00.81]直到确定
[03:02.24]手的温度来自你心里
[03:05.93]这一刻
[03:07.45]也终于勇敢说爱你
[03:12.00]