[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Miriam Nervo/Olivia Nervo/Thomas Ben/Ladimeji Dele
[00:02.00]编曲 : 小安
[00:16.85]
[00:23.79]数一数 每天你撞见我的次数
[00:28.50]
[00:30.15]赌一赌 你的神情中有爱慕
[00:34.74]
[00:36.06]与其辛苦 又要耍酷 又要埋伏
[00:41.03]
[00:42.38]那么 何不让爱 快一点倾巢而出
[00:47.42]
[00:49.15]一窝蜂都装酷不醒目
[00:55.26]Hey you Mr. Q
[00:56.76]爱你耍Q的指数
[00:58.16]电流像瀑布
[00:59.69]好像重力加速度
[01:00.90]你又傻又无辜
[01:02.80]与生俱来的功夫
[01:03.96]加快脚步要加入连署
[01:08.60]
[01:13.36]说你愿意
[01:15.50]为了我幸福开始吃素
[01:19.58]放弃森林
[01:21.81]好好只照顾一棵树木
[01:25.99]我的付出
[01:28.14]一辈子都不会辜负
[01:32.60]所有害怕
[01:34.70]从此有你拔刀相助
[01:38.59]我爱你的赌注不怕输
[01:45.17]Hey you Mr.Q
[01:46.72]爱你耍Q的指数
[01:48.24]电流像瀑布
[01:49.84]好像重力加速度
[01:51.60]你又傻又无辜
[01:52.97]与生俱来的功夫
[01:54.57]加快脚步要加入连署
[01:58.77]
[02:09.32]So cute hey you Mr Q
[02:13.19]Just because of you hey you Mr Q Mr Q
[02:16.61]So cute hey you Mr.Q
[02:19.24]Just because of you hey you Mr Q Mr Q
[02:22.89]So cute hey you Mr.Q
[02:25.55]Just because of you hey you Mr Q Mr Q
[02:29.21]So cute hey you Mr.Q
[02:31.92]Just because of you hey you Mr Q Mr Q
[02:35.95]I can see in your eyes baby given it up and come here for me
[02:39.39]Don't be so cool shout out sweetie make your dreams come true
[02:42.57]Your love gonna stop my heartbeat
[02:44.59]Come kill me with your hot kiss
[02:45.68]Life would be so cute honey be my Mr Q
[02:48.32]Hey you Mr Q
[02:49.82]爱你耍Q的指数
[02:51.70]电流像瀑布
[02:52.92]好像重力加速度
[02:54.51]你又傻又无辜
[02:56.12]与生俱来的功夫
[02:57.68]加快脚步要加入连署
[03:01.89]Hey you Mr Q
[03:02.59]爱你耍Q的指数
[03:03.99]电流像瀑布
[03:05.29]好像重力加速度
[03:06.87]你又傻又无辜
[03:08.44]与生俱来的功夫
[03:10.53]加快脚步要加入连署
[03:18.02]