[by:樱花粉的你]
[00:00.00]作词 : 崔惟楷/陈天佑
[00:01.00]作曲 : Danielle Senior/Scott Wild
[00:02.31]Give me your satisfaction' I need your satisfaction 给我你的满足感，我需要你的满足感
[00:04.23]I want your satisfaction 我想要你的满足感
[00:05.92]Give me' give me' give me' give me 给我给我给我给我
[00:08.11]Give me your satisfaction' I need your satisfaction' 给我你的满足感，我需要你的满足感
[00:11.73]I want your satisfaction' one two three four 我想要你的满足感， 一 二 三 四
[00:15.47]是谁的眼神锁定我 却怕咬一口这苹果
[00:19.46]城市丛林猎爱生物 别当壁花和壁树
[00:23.40]美人计点起这爱火 别站在原地没动作
[00:27.27]我只泄漏一点线索 是谁为爱走钢索
[00:31.45]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[00:37.49]暧昧只是小前戏
[00:39.24]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[00:45.37]捕捉爱的小游戏
[00:46.98]Action 爱 哎~你和我在这场戏 开始爱 哎~ 你和我在这场戏
[00:51.28]爱 哎~ 超乎想像Fantasy 爱 哎~ 超乎想像的幻境
[00:54.79]Action 爱 哎~ 爱就是本能的瘾 开始 爱 哎~ 爱就是本能的瘾
[00:59.78]爱 哎~沸腾我们的Party 爱 哎~ 沸腾我们的派对
[01:02.59]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[01:05.46]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[01:07.51]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[01:09.51]Show it to me boys' show it to me Boys 男孩们，跳起来吧，展示起来吧
[01:11.50]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[01:13.62]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[01:15.50]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[01:18.56]谁在偷窥我的秘密 心里在打什麽主意
[01:22.36]我只不过补个唇蜜 你也不用注目礼
[01:26.49]再没有任何的禁忌 别抗拒我的美人计
[01:30.23]猎爱动物的诱捕器 男孩女孩要注意
[01:34.47]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[01:40.71]保留一点点神秘
[01:42.34]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[01:48.38]捕捉爱情的悬疑
[01:49.95]Action爱 哎~ 你和我在这场戏 开始爱 哎~ 你和我在这场戏
[01:54.00]爱 哎~ 超乎想像Fantasy 爱 哎~ 超乎想像的幻境
[01:57.80]Action 爱 哎~ 爱就让人上了瘾 开始 爱 哎~ 爱就让人上了瘾
[02:02.43]爱 哎~ 骚动我们的Party 爱 哎~ 骚动我们的派对
[02:05.67]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[02:08.48]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[02:10.60]Come on! Come on show it to me Boys 来吧，来吧男孩们，跳起来吧，展示起来吧
[02:12.47]Show it to me boys' show it to me Boys 男孩们，跳起来吧，展示起来吧
[02:14.54]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[02:16.35]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[02:18.34]Come on! Come on show it to me Girls 来吧，来吧女孩们，跳起来吧，展示起来吧
[02:21.83]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[02:31.19]Give me you' I need you' I want you 把你的心交给我，我需要你，我想要你
[02:37.06]Action 爱 哎~ 你和我在这场戏 开始爱 哎~ 你和我在这场戏
[02:41.55]爱 哎~ 超乎想像Fantasy 爱 哎~ 超乎想像的幻境
[02:44.98]Action爱 哎~ 爱就让人上了瘾 开始 爱 哎~ 爱就让人上了瘾
[02:49.47]爱 哎~ 骚动我们的Party 爱 哎~ 骚动我们的派对
[02:57.36]Welcome to my world' boys & girls 欢迎来到我的世界的男孩女孩们
[03:00.91]Let's get the dance started now 现在让我们开始跳舞吧
[03:09.22]I give you the satisfaction 我给你满足感
[03:24.82]why don't you take the action 还不快行动起来
[03:27.69]Give me your satisfaction' I need your satisfaction 给我你的满足感，我需要你的满足感
[03:30.38]I want your satisfaction 我想要你的满足感
[03:32.44]Give me' give me' give me' give me 给我给我给我给我