[00:00.00]作词 : 陈镇川
[00:00.34]作曲 : Billy Mann/Christian Lindberg/Lvar Kisinski
[00:00.69]编曲 : 吕绍淳/韩星洲
[00:01.04]一旦开始觉得单身的夜太冷清
[00:04.90]表示还没戒掉爱情里的尼古丁
[00:08.74]透过耳机飙着那巨大的声音
[00:12.84]夜太安静
[00:16.73]在睡前我为自己上了一点妆
[00:20.38]熄了所有的灯站在镜子前欣赏
[00:24.19]只有瞳孔因为窗户没关闪着光
[00:28.54]有点伤
[00:32.40]后来怎么样
[00:34.32]后来轮到谁在风光
[00:36.43]后来哪个名字被遗忘
[00:40.36]Woo
[00:41.14]我黑暗中跳舞
[00:43.63]一片黑藏得住眼泪
[00:48.06]Woo
[00:48.80]我黑暗中狂舞
[00:51.23]做替身的狼狈
[00:53.21]影舞者的伤悲
[00:55.90]我舞对爱的醒悟
[01:01.12]黑暗中跳舞
[01:03.25]总努力取悦为我关注那张脸
[01:06.98]从不曾想过为了自己去表演
[01:10.68]退到还没开始之前的那条线
[01:14.97]没风险
[01:18.77]在耳边陪你通宵达旦那些鼓
[01:22.23]似乎有点接近我想表达的愤怒
[01:26.45]你卖弄口才临走留下的祝福
[01:30.07]显得唐突
[01:34.48]结束是谁输
[01:36.28]结束未必不是幸福
[01:38.36]结束不是非得有人哭
[01:42.15]Woo
[01:43.03]我黑暗中跳舞
[01:45.57]一片黑藏得住眼泪
[01:50.04]Woo
[01:50.80]我黑暗中狂舞
[01:53.13]做替身的狼狈
[01:55.14]影舞者的伤悲
[01:57.64]Woo
[01:58.54]我黑暗中跳舞
[02:00.93]不怕黑看不到是非
[02:05.58]Woo
[02:06.23]我黑暗中狂舞
[02:08.51]不再想有你陪
[02:10.68]谢谢那些虚伪
[02:13.12]我舞对爱的醒悟
[02:18.57]黑暗中跳舞
[02:20.87]汗已经湿透
[02:24.60]梦已经醒了
[02:28.13]那个人已经往前走
[02:31.88]该是时候好好的
[02:33.83]开始为自己好好活
[02:39.39]黑暗中看着爱经过
[02:44.26]Woo
[02:45.05]我黑暗中跳舞
[02:47.58]一片黑藏得住眼泪
[02:51.95]Woo
[02:52.68]我黑暗中狂舞
[02:55.07]做替身的狼狈
[02:57.16]影舞者的伤悲
[02:59.70]Woo
[03:00.44]我黑暗中跳舞
[03:02.86]不怕黑看不到是非
[03:07.16]Woo
[03:08.37]我黑暗中狂舞
[03:10.42]不再想有你陪
[03:12.53]谢谢那些虚伪
[03:15.20]我舞对爱的醒悟
[03:20.49]黑暗中跳舞