[00:00.00]作词 : 尕仔Music
[00:01.00]作曲 : 尕仔Music
[00:02.00]编曲 : 尕仔Music
[00:14.80]我爱你
[00:16.30]无畏人海的拥挤
[00:19.80]用尽余生的勇气
[00:23.05]只为能靠近你
[00:25.80]哪怕一厘米
[00:28.30]爱上你
[00:30.05]是我落下的险棋
[00:33.55]不惧岁月的更替
[00:36.80]往后的朝夕
[00:39.55]不论风雨
[00:41.30]是你就足矣
[00:45.55]看了太多情人分分合合
[00:51.55]爱其实很脆弱
[00:54.80]像温室里的花朵
[00:59.56]你这么说
[01:01.54]我其实很忐忑
[01:05.30]若我没有许过承诺
[01:10.09]你还爱我吗
[01:13.83]听夜空的流星
[01:18.83]陨落的声音
[01:22.08]这愿望让你听
[01:26.83]我爱你
[01:28.34]无畏人海的拥挤
[01:31.59]用尽余生的勇气
[01:35.33]只为能靠近你
[01:37.59]哪怕一厘米
[01:40.34]爱上你
[01:42.08]是我落下的险棋
[01:45.59]不惧岁月的更替
[01:48.84]往后的朝夕
[01:51.58]不论风雨
[01:53.34]是你就足矣