[ti:第三人称 (Live)]
[ar:蔡依林]
[al:呸PLAY 新歌演唱会]
[00:00.00]第三人称 (Live) - 蔡依林 (Jolin Tsai)
[00:04.70]词：王永良
[00:09.40]曲：林俊杰
[00:14.10]编曲：Kenn C
[00:18.80]制作人：林俊杰
[00:23.50]主观镜头太靠近
[00:27.04]
[00:27.86]难过太立体
[00:30.07]
[00:30.81]用远景保持疏离
[00:34.37]
[00:35.17]我 冷眼旁观雾中风景
[00:40.35]
[00:41.10]不偏不倚 一镜到底
[00:45.42]
[00:47.02]第二张脸很吃力
[00:50.79]
[00:51.50]笑容很僵硬
[00:53.70]
[00:54.47]用一号表情面对失去
[00:58.93]我 开始用第三人称的口气
[01:04.43]不疾不徐 全事不关己
[01:08.98]看着他 自成一局歇斯底里
[01:14.74]看着他 双人床上 solo 抽泣
[01:20.39]
[01:21.11]第三人称的自己 有病就呻吟
[01:27.81]
[01:28.85]那么神经 那么入戏
[01:34.11]
[01:58.36]第二张脸很吃力
[02:01.77]
[02:02.55]笑容很僵硬
[02:04.80]
[02:05.53]用一号表情面对失去
[02:09.99]我 开始用第三人称的口气
[02:15.49]不疾不徐 全事不关己
[02:20.08]看着他 自成一局歇斯底里
[02:25.92]看着他 双人床上 solo 抽泣
[02:31.50]
[02:32.17]第三人称的自己 有病就呻吟
[02:38.84]
[02:39.96]那么神经 那么入戏
[02:43.80]随便他 自成一局歇斯底里
[02:49.56]随便他 双人床上 solo 抽泣
[02:55.88]第三人称的自己 骂得好过瘾
[03:02.43]
[03:03.64]这点破事 什么玩意
[03:07.83]
[03:09.88]渐渐他平静 渐渐我走远
[03:15.29]
[03:15.86]那些疯狂也渐渐不见
[03:20.46]
[03:21.53]某一天 回头
[03:24.36]看见他还站在原地
[03:28.04]收留着 那年打包好的眼泪
[03:32.91]
[03:36.49]谢谢他 曾歇斯底里
[03:40.17]Oh oh
[03:42.15]谢谢他 一直在那里
[03:46.38]第三人称的自己 我慢慢走近
[03:55.55]抱着他忍不住哭泣
[04:00.58]
[04:01.29]Oh oh oh
[04:03.37]
[04:04.02]Oh oh oh
[04:08.00]
[04:10.55]那些曾经 都在心里