[ti:有人 (Live Version)]
[ar:蔡依林]
[al:Muse In Live 冠军典藏迷幻影音版]
[00:00.00]有人 (Live) - 蔡依林 (Jolin Tsai)
[00:10.67]词：陈惠婷
[00:21.35]曲：陈惠婷
[00:32.03]有人在清晨时沮丧苏醒
[00:34.91]
[00:39.29]有人还在叹息曾经
[00:41.72]
[00:46.58]有人忘记为什么要哭泣
[00:49.21]
[00:53.82]有人只是习惯而已
[00:56.57]
[00:58.13]But it’s time
[01:01.27]
[01:05.39]Still we try
[01:07.07]
[01:30.18]有人说对于爱我太骄傲
[01:33.23]
[01:37.41]有人只要有人就好
[01:40.04]
[01:44.65]有人知道关于爱的秘密
[01:47.65]
[01:51.95]有人还在努力寻找
[01:55.39]
[01:56.32]But it’s time
[02:02.55]
[02:03.48]This is life
[02:08.41]
[02:10.91]是否我也曾在你心底留下过美好
[02:18.46]But it’s time
[02:20.02]
[02:42.98]我想要和你跳起舞 永远停在这里
[02:54.36]
[02:57.47]却在相遇瞬间又要挥手道别
[03:02.15]But it’s time
[03:05.77]
[03:12.20]我想要和你跳起舞
[03:16.59]Still we try
[03:19.71]不再独自前进
[03:23.01]
[03:23.83]But it’s time
[03:27.44]
[03:30.81]Still we try