[00:00.00]作词 : Rhys Fletcher/陈星翰/蔡依林/吴青峰/Richard Craker/杨宥闲
[00:00.50]作曲 : Rhys Fletcher/陈星翰/蔡依林/Richard Craker/杨宥闲
[00:01.00]OA/OC: Rhys Fletcher/ 杨宥闲 Stan Dubb / Richard Craker / 蔡依林 / Starr Chen 陈星翰
[00:02.00]OP: 林暐哲音乐社有限公司 / 凌时差音乐制作有限公司 / 跳蛋工厂有限公司
[00:02.25]SP: Universal Ms Publ Ltd Taiwan
[00:02.50]OP: 振颤音乐有限公司
[00:02.75]SP: Sony Music Publishing ( Pte ) Ltd. Taiwan Branch
[00:09.22]垂涎的邪恶 陪 我长大
[00:19.19]在软烂中生长 社会 营养
[00:28.20]过去坑疤的让我站稳了
[00:30.63]那些神丑的评谁乱正的
[00:33.01]喔我都笑哭了
[00:39.39]这什么标准急着决定适者生存
[00:45.94]爱我恨我非我
[00:48.26]有一些外在我来自内在我
[01:08.11]听谁说错的对的
[01:11.31]说美的丑的
[01:13.73]若问我我看我说
[01:17.79]我怪美的
[01:29.41]看不见我的美是你瞎了眼
[01:34.33]称赞的嘴脸却转身吐口水
[01:39.16]审美的世界谁有胆说那么绝对
[01:45.94]真我假我自我看今天这个我
[01:50.77]想要哪个我
[02:07.07]听谁说错的对的
[02:10.12]说美的丑的
[02:12.63]若问我我看我说
[02:16.72]我怪美的
[02:28.12]谁来推我一把On to the next one
[02:30.53]一路背着太多道德活着令人会喘
[02:32.83]任谁去伤去想去讲不相关就别管
[02:35.35]太婉转的相处灵魂拉扯左右为难
[02:37.77]正负能量全都吃掉
[02:39.74]美的丑的自有他存在的必要
[02:41.95]爱恨随你各自喜好
[02:43.27]拒绝你的伪善拥抱
[02:44.82]想要活得显耀回应心中恶之必要
[02:46.78]谁说错的对的
[02:49.40]说美的丑的
[02:51.63]若问我我说我呢怪美的
[02:57.83]