[00:00.00]作词 : 天天
[00:00.59]作曲 : Константин Меладзе
[00:01.19]编曲 : 小安
[00:01.79]
[00:17.02]Love love love
[00:19.54]
[00:26.09]没答案 没答案 真爱在哪
[00:28.76]
[00:29.74]我的爱 我的爱 难道是他
[00:32.97]
[00:33.84]用力想 用力想 没有回答
[00:37.48]百分百恋爱 会是理想
[00:40.74]
[00:41.60]每个女孩都在期待 完美的爱情
[00:44.85]
[00:45.70]小心翼翼又陷下去 聪明糊涂心
[00:49.02]
[00:49.82]我的完美真命天子 难道是你
[00:53.27]
[00:54.00]塔罗牌的 答案很诡异
[00:57.52]
[00:58.14]你的距离和我只差零点几毫米
[01:01.45]
[01:02.31]我的睫毛像在剪辑你一言一行
[01:05.72]
[01:06.40]我能感应彼此心跳是一样频率
[01:09.96]
[01:10.59]满分爱情透过念力距离又拉近
[01:14.10]
[01:14.78]恋爱百分百 其实在意你的心
[01:18.00]
[01:18.86]跨越101 那是理想标地
[01:21.81]
[01:22.90]我的眼神里 不时透露着讯息
[01:26.28]
[01:27.13]我的心
[01:28.08]Love love love
[01:29.97]
[01:31.26]恋爱百分百 其实知道你的心
[01:34.65]
[01:35.52]不得不相信 幸福就在附近
[01:38.88]
[01:39.59]有一点暧昧 偷偷独自的开心
[01:42.83]
[01:43.67]整个世界
[01:44.63]Love love love
[01:47.78]
[02:04.68]恋爱百分百 其实知道你的心
[02:07.77]
[02:08.54]不得不相信 幸福就在附近
[02:11.84]
[02:12.63]我的眼神里 不时透露着讯息
[02:16.56]我的心
[02:17.59]Love love love
[02:20.97]恋爱百分百 其实知道你的心
[02:24.42]
[02:25.07]不得不相信 幸福就在附近
[02:28.40]
[02:29.05]有一点暧昧 偷偷独自的开心
[02:32.67]
[02:33.30]整个世界
[02:34.32]Love love love
[02:37.06]
[02:38.29]Love love love
[02:40.41]
[02:42.41]Love love love