[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Anna Lidner/Charles Kwashie Tamakloe
[00:02.00]编曲 : 王治平
[00:13.78]单调的问好 敷衍的拥抱
[00:18.05]惨白的面条 少了调味料
[00:22.16]你竟然 还觉得骄傲
[00:26.34]自以为 你值得依靠
[00:31.10]同一时间同一地点你永远是那一套
[00:33.39]喵喵喵喵 我不要
[00:35.44]公式那么精准 看起来多么愚蠢
[00:37.36]想逃想逃 嘿别闹
[00:40.13]情话就像催眠 笑话冷到宇宙边缘
[00:42.11]放掉放掉 行行好
[00:44.19]用点脑怎么对我示好 我不是你养的猫
[00:49.97]偶尔拍个照 只为了炫耀
[00:53.86]车都没停好 提醒我要撒娇
[00:58.05]约个会 剧情全都知道
[01:02.46]气氛冷到爆 脸上画三条
[01:07.38]同一时间同一地点你永远是那一套
[01:09.23]喵喵喵喵 我不要
[01:11.38]公式那么精准 看起来多么愚蠢
[01:13.50]想逃想逃 嘿别闹
[01:15.87]情话就像催眠 笑话冷到宇宙边缘
[01:18.48]放掉放掉 行行好
[01:20.56]用点脑怎么对我示好 我不是你养的猫
[01:24.89]同一时间同一地点你永远是那一套
[01:26.85]喵喵喵喵 我不要
[01:28.83]公式那么精准 看起来多么愚蠢
[01:31.12]想逃想逃 嘿别闹
[01:33.46]情话就像催眠 笑话冷到宇宙边缘
[01:36.25]放掉放掉 行行好
[01:37.83]用点脑怎么对我示好 我不是你养的猫
[02:03.95]单调的问好 敷衍的拥抱
[02:07.64]惨白的面条 少了调味料
[02:11.91]你竟然 还觉得骄傲
[02:15.96]自以为 你值得依靠
[02:20.32]同一时间同一地点你永远是那一套
[02:22.76]喵喵喵喵 我不要
[02:25.13]公式那么精准 看起来多么愚蠢
[02:28.38]想逃想逃 嘿别闹
[02:29.55]情话就像催眠 笑话冷到宇宙边缘
[02:31.65]放掉放掉 行行好
[02:33.93]用点脑怎么对我示好 我不是你养的猫
[02:39.71]喵喵喵喵喵喵喵喵
[02:43.86]喵喵喵喵喵喵喵喵
[02:48.20]喵喵喵喵喵喵喵喵
[02:52.70]同一时间同一地点你永远是那一套
[02:54.71]喵喵喵喵 我不要
[02:56.87]公式那么精准 看起来多么愚蠢
[02:59.04]想逃想逃 嘿别闹
[03:01.06]情话就像催眠 笑话冷到宇宙边缘
[03:03.04]放掉放掉 行行好
[03:05.59]用点脑怎么对我示好 我不是你养的猫
[03:10.03]同一时间同一地点你永远是那一套
[03:11.53]喵喵喵喵 我不要
[03:13.85]公式那么精准 看起来多么愚蠢
[03:16.30]想逃想逃 嘿别闹
[03:18.11]情话就像催眠 笑话冷到宇宙边缘
[03:20.24]放掉放掉 行行好
[03:22.40]用点脑怎么对我示好 我不是你养的猫
[03:28.11]你养的猫