[ti:马赛克(live版)]
[ar:蔡依林]
[al:Jolin蔡依林Myself世界巡回演唱会 台北安可场]
[00:00.00]马赛克 (Live) - 蔡依林 (Jolin Tsai)
[00:11.34]词：王永良
[00:22.68]曲：林俊杰
[00:34.02]白的是直线的快乐
[00:39.64]黑的是想念的泪痕 他心疼
[00:45.59]黄的是最初的青涩
[00:51.66]红的是心头的深刻 舍不得
[00:57.59]一种人一种独特 他都不舍
[01:02.49]形形色色 粉墨蠢蠢欲动的眼神
[01:16.94]五光十色太迷人 倒一季的花色
[01:23.14]妆一身霓虹 还是输给他新粉刷的住客
[01:28.78]自以为是的春色 一转身成了
[01:34.74]模糊不清马赛克
[01:40.04]
[01:44.30]眼角是骄傲的金色
[01:48.28]
[01:50.09]眉梢是神秘的紫色 诱惑人
[01:56.06]指尖是热情的彩色
[02:02.06]红唇是温柔的粉色 好香的吻
[02:08.07]一种人一种独特 他都不舍
[02:13.02]形形色色 又一次蠢蠢欲动的眼神
[02:22.81]努力拼贴各种色 染一头的渐层
[02:29.18]拼一脸缤纷 剪贴自己成他偏爱的风格
[02:34.82]镜子里的不对称 自卑的反射
[02:40.76]马赛克他的胡扯
[02:47.42]
[02:59.13]清醒的咖啡烫舌
[03:02.08]彩绘的玫瑰褪色
[03:05.05]武装的色块掉了
[03:11.24]努力拼贴各种色 染一头的渐层
[03:17.46]拼一脸缤纷 剪贴自己成他偏爱的风格
[03:23.13]不对称的旧房客 自卑的反射
[03:29.11]马赛克他的胡扯
[03:35.53]只落下透明的泪
[03:38.55]滑过这一片 滑稽的五颜六色