[by:符卡]
[00:30.48]When your cold and your broken 当你已心如寒铁 支离破碎
[00:34.52]Like your lost at the sea 仿佛迷失于浩瀚汪洋
[00:37.99]Follow me in this moment 此刻请跟随我的脚步
[00:42.32]And be free 尽情自由追逐
[00:44.34]So don't look down you gotta wait 所以切勿低头凝视 昂首等待契机
[00:48.03]Don't worry now we can escape 毋需担心未来 我们现在便可逃离
[00:51.89]When you don't know how to go alone 若你仍不知晓如何孤身前进
[00:55.59]We're stronger now than on our own oh oh 携手同行 我们远比单枪匹马强大
[01:00.87]We could change the world tonight oh tonight 今夜 我们可以改变整个世界 哦就今夜
[01:05.96]If we are one 只要我们心为一体
[01:08.40]Cause we can change the dark to light oh to light 我们可以把黑暗化作光芒万丈 哦光芒万丈
[01:13.57]If we are one 只要我们携手共进
[01:31.04]Woah oh oh oh oh oh
[01:38.67]Woah oh oh oh oh
[01:43.41]If we are one 只要我们携手共进
[02:04.33]When your cold and your broken 当你已心如寒铁 支离破碎
[02:08.18]Like your lost at the sea 仿佛迷失于浩瀚汪洋
[02:11.66]Follow me in this moment 此刻请跟随我的脚步
[02:16.15]And be free 尽情自由追逐
[02:18.09]So don't look down you gotta wait 所以切勿低头凝视 昂首等待契机
[02:21.82]Don't worry now we can escape 毋需担心未来 我们现在便可逃离
[02:25.59]When you don't know how to go alone 若你仍不知晓如何孤身前进
[02:29.29]We're stronger now than on our own oh oh 携手同行 我们远比单枪匹马强大
[02:34.67]We could change the world tonight oh tonight 今夜 我们可以改变整个世界 哦就今夜
[02:39.86]If we are one 只要我们心为一体
[02:42.08]Cause we can change the dark to light oh to light 我们可以把黑暗化作光芒万丈 哦光芒万丈
[02:47.20]If we are one 只要我们携手共进
[02:49.91]Woah oh oh oh oh oh
[02:57.33]Woah oh oh oh oh
[03:02.34]If we are one 只要我们心为一体
[03:17.22]If we are one 只要我们携手共进
[03:34.81]Woah oh oh oh oh oh
[03:42.36]Woah oh oh oh oh
[03:47.12]If we are one 只要我们心为一体