[ti:舞娘 (Live)]
[ar:蔡依林]
[al:地才 - 唯舞独尊演唱会纪实]
[00:00.30]舞娘 (Live) - 蔡依林
[00:01.56]词：陈镇川
[00:02.58]曲：Miriam Nervo/Liv Nervo/Greg Kursten
[00:11.29]月光放肆在染色的窗边
[00:15.30]转眼 魔幻所有视觉
[00:18.94]再一杯 那古老神秘恒河水
[00:22.85]我镶在额头的猫眼揭开了庆典
[00:27.00]为爱囚禁数千年的关节
[00:30.64]正诉说遗忘的爱恋
[00:34.48]听所有喜悲系在我的腰间
[00:38.37]让那些画面再出现 再回到从前
[00:42.45]旋转 跳跃 我闭着眼
[00:46.09]尘嚣看不见 你沉醉了没
[00:50.12]白雪 夏夜 我不停歇
[00:53.80]模糊了年岁 时光的沙漏被我踩碎
[01:05.66]故事刻画在旋转的指尖
[01:09.47]是谁在痴痴的追随
[01:13.08]这一夜 那破旧皇宫的台阶
[01:17.10]我忘情抖落的汗水 点亮了庆典
[01:21.19]一层一层把我紧紧包围
[01:24.80]我要让世界忘了睡
[01:28.65]你的心事倒影在我的眉间
[01:32.56]放弃的快乐都实现 难过都摧毁
[01:36.66]旋转 跳跃 我闭着眼
[01:40.24]尘嚣看不见 你沉醉了没
[01:44.33]白雪 夏夜 我不停歇
[01:47.95]模糊了年岁 舞娘的喜悲没人看见
[01:57.69]时光的沙漏被我踩碎
[02:05.44]舞娘的喜悲没人看见
[02:08.11]旋转 旋转 旋转
[02:15.85]旋转 旋转 旋转 旋转旋转
[02:23.15]所有喜悲系在我的腰间
[02:26.82]让那些画面再出现 回到从前
[03:02.34]回到从前
[03:09.52]旋转 跳跃 我闭着眼
[03:13.15]尘嚣看不见 你沉醉了没
[03:17.24]白雪 夏夜 我不停歇
[03:20.84]模糊了年岁 时光的沙漏被我踩碎
[03:25.02]旋转 跳跃 我闭着眼
[03:28.65]尘嚣看不见 你沉醉了没
[03:32.72]白雪 夏夜 我不停歇
[03:36.37]模糊了年岁 舞娘的喜悲没人看见