[ti:Don't Stop]
[ar:蔡依林]
[al:Don't Stop]
[00:00.00]Don't Stop - 蔡依林 (Jolin Tsai)
[00:04.41]词：毛毛
[00:08.83]曲：R. Stevens/H. Spearritt/B. McIntosh/J. Lee/Paul Cattermole/J. O'meara/T. Barrett/E. Kennedy/M. Percy/T. Lever
[00:13.25]编曲：	Martin Tang
[00:17.67]Na
[00:25.25]
[00:26.07]Don't stop never give up
[00:27.95]为爱情找一个梦想
[00:30.13]雨下得再大又怎样
[00:32.23]开心地淋一场
[00:33.91]
[00:34.76]Dream up falling in love
[00:36.75]给自己留一点想象
[00:38.81]天空是绵绵的软糖
[00:41.10]塌下来又怎样
[00:43.09]有时候眼泪不争气
[00:45.23]想找个地洞钻下去
[00:47.58]试着大口呼吸
[00:49.51]让眼角透透气
[00:51.09]
[00:51.84]有时候爱的太过用力
[00:53.92]像失去了地心引力
[00:56.30]被抛到太空旅行的孤寂
[00:58.89]
[01:00.17]Don't you know it's true
[01:01.28]世界会
[01:02.42]偶尔和你作对
[01:04.82]But your time's coming around
[01:08.43]So don't stop trying don't stop never give up
[01:11.78]为爱情找一个梦想
[01:13.75]雨下得再大又怎样
[01:15.91]开心地淋一场
[01:17.42]
[01:18.08]Dream up falling in love
[01:20.31]给自己留一点想象
[01:22.48]天空是绵绵的软糖
[01:24.63]塌下来又怎样
[01:26.38]
[01:26.91]Na
[01:35.25]有时候不经意的话
[01:37.50]像气球慢慢的扩大
[01:39.95]一瞬间突然爆炸
[01:41.83]连自己都害怕
[01:43.53]
[01:44.19]有时候爱得太过复杂
[01:46.44]忍不住偷偷怀疑他
[01:48.67]等不到一通电话
[01:50.56]闷了一天不说话
[01:52.21]Don't you know it's true
[01:53.53]心情会
[01:54.77]故意踢你的腿
[01:56.69]
[01:57.40]But your time's coming around so don't stop trying
[02:01.83]Don't stop never give up
[02:03.96]为爱情找一个梦想
[02:05.92]
[02:06.50]雨下得再大又怎样
[02:08.88]开心地淋一场
[02:10.42]
[02:11.38]Dream up falling in love
[02:13.27]给自己留一点想象
[02:15.46]天空是绵绵的软糖
[02:17.69]塌下来又怎样
[02:19.25]
[02:20.29]Na
[02:28.10]Don't you know it's true
[02:29.09]世界会
[02:30.29]偶尔和你作对
[02:32.06]
[02:32.70]But your time's coming around
[02:36.30]So don't stop trying don't stop never give up
[02:39.48]为爱情找一个梦想
[02:41.80]雨下得再大又怎样
[02:43.76]开心地淋一场
[02:45.37]
[02:46.13]Dream up falling in love
[02:48.18]给自己留一点想象
[02:50.47]天空是绵绵的软糖
[02:52.57]塌下来又怎样
[02:54.33]
[02:54.88]Don't stop never give up
[02:56.84]为爱情找一个梦想
[02:59.13]雨下得再大又怎样
[03:01.30]开心地淋一场
[03:02.83]
[03:03.64]Dream up falling in love
[03:05.62]给自己留一点想象
[03:07.82]天空是绵绵的软糖
[03:09.97]塌下来又怎样
[03:11.50]
[03:12.29]Don't stop never give up
[03:14.55]为爱情找一个梦想
[03:16.74]雨下得再大又怎样
[03:18.76]开心地淋一场
[03:20.15]
[03:21.17]Dream up falling in love
[03:23.08]给自己留一点想象
[03:25.52]天空是绵绵的软糖
[03:27.48]塌下来又怎样
[03:28.86]
[03:29.62]Don't stop never give up