[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : George Samuelson/Mikael Lundh/Quint Starkie/Rebecca Hortlund
[00:02.00]编曲 : 郭建良
[00:17.95]我们约了星期几
[00:20.46]要不要去查简讯
[00:22.40]周末改到礼拜一
[00:24.55]最后还是对不起
[00:27.70]不如明天约在巴黎
[00:29.20]反正是说说而已
[00:31.28]你失约的日子
[00:33.21]足够放一年假期
[00:35.91]我仿佛人在东京
[00:38.49]你滞留三藩市
[00:41.49]永远是我在东你在西
[00:45.29]你真不是好东西
[00:46.16]好东西
[00:48.41]但没有人能取代你
[00:51.49]总教我沉迷
[00:52.44]你不是好东西
[00:54.46]不想又不行
[00:56.74]是你的坏让我一再地上瘾
[01:02.10]要你陪我买东西
[01:04.39]你就会脸无表情
[01:06.19]我嫉妒你的篮球
[01:09.39]它比我更常见你
[01:10.99]你说我有公主气质
[01:12.81]不爱随便发脾气
[01:15.26]对我不够关心
[01:17.10]该判你无期徒刑
[01:19.88]我仿佛人在北京
[01:22.44]你却留在柏林
[01:24.55]永远是我在东你在西
[01:28.55]你真不是好东西
[01:31.89]好东西
[01:33.80]但没有人能取代你
[01:35.60]总教我沉迷
[01:36.96]你不是好东西
[01:40.10]不想又不行
[01:41.89]是你的坏让我一再地上瘾
[02:07.86]你真不是好东西
[02:10.98]好东西
[02:12.75]但没有人能取代你
[02:15.70]总教我沉迷
[02:17.00]你不是好东西
[02:19.60]不想又不行
[02:21.30]是你的坏让我一再地上瘾
[02:26.11]坏东西
[02:28.30]坏东西
[02:31.20]但没有人能取代你
[02:32.73]总教我沉迷
[02:36.20]你不是好东西
[02:36.76]不想又不行
[02:38.73]是你的坏让我一再地上瘾
[02:44.00]坏东西
[02:45.50]坏东西
[02:47.74]但没有人能取代你
[02:50.22]总教我沉迷
[02:51.91]你不是好东西
[02:54.21]不想又不行
[02:56.26]是你的坏让我一再
[02:58.52]是你的坏让我一再
[03:00.86]是你的坏让我一再地上瘾