[00:00.00]作词 : 蔡依林
[00:01.00]作曲 : 张佳添
[00:02.00]编曲 : 陈建骐
[00:30.65]镜子前的你弯曲的傀儡身躯
[00:33.60]微弱的光线
[00:36.64]亵渎的神秘
[00:39.48]一阵偷来的沉默
[00:42.88]脚下灰白的大理石
[00:45.53]棋盘式的陷阱
[00:48.91]十字般的吞蚀
[00:50.46]切断你身上多余的线
[00:55.29]复见二十岁的礼物盒
[00:57.74]伪装快乐的蝴蝶结
[01:00.84]静静预告你隔夜后的紫蓝色眼泪
[01:04.89]天真的微笑就要幻灭
[01:08.92]马甲上的绳索
[01:11.52]一件多余的蝶衣
[01:14.94]牵绊成年破茧的蝴蝶
[01:17.66]缠住即将展翅的蝶翼
[01:21.49]马甲上的绳索
[01:23.68]一件多余的蝶衣
[01:27.59]牵绊成年破茧的蝴蝶
[01:29.96]缠住即将展翅的蝶翼
[01:57.88]虚假的蝶衣
[02:00.44]是你沉重的包袱
[02:03.93]挤压本质的缺陷
[02:06.92]赢得人前的称许
[02:09.95]马甲上的绳索
[02:13.10]时时在围绕
[02:16.50]抬起头看
[02:18.87]镜中已是破碎的自己
[02:22.90]复见二十岁的礼物盒
[02:24.73]伪装快乐的蝴蝶结
[02:27.82]静静预告你隔夜后的紫蓝色眼泪
[02:31.13]天真的微笑就要幻灭
[02:33.75]
[02:34.49]马甲上的绳索
[02:36.85]一件多余的蝶衣
[02:40.31]牵绊成年破茧的蝴蝶
[02:43.11]缠住即将展翅的蝶翼
[02:46.66]马甲上的绳索
[02:49.90]一件多余的蝶衣
[02:52.57]牵绊成年破茧的蝴蝶
[02:55.65]缠住即将展翅的蝶翼
[03:00.70]马甲上的绳索
[03:01.56]一件多余的蝶衣
[03:04.73]牵绊成年破茧的蝴蝶
[03:07.54]缠住即将展翅的蝶翼
[03:11.00]马甲上的绳索
[03:13.47]一件多余的蝶衣
[03:16.85]牵绊成年破茧的蝴蝶
[03:19.75]缠住即将展翅的蝶翼