[00:40.90]数一数每天你撞见我的次数
[00:47.00]赌一赌你的神情中有爱慕
[00:52.38]与其辛苦又要耍酷又要埋伏
[01:00.79]那么何不让爱快一点倾巢而出
[01:05.98]一窝蜂都装酷不醒目
[01:09.58]Hey U Mr.Q爱你耍Q的指数
[01:13.88]电流像瀑布好像重力加速度
[01:15.63]你又杀又无辜与生俱来的功夫
[01:28.59]加快脚步要加入连署
[01:55.59]说你愿意为了我幸福开始吃素
[01:57.31]放弃森林好好只照顾一颗树木
[01:57.93]我的付出一辈子都不会辜负
[02:08.47]所有害怕从此有你拔刀相助
[02:13.18]我爱你的赌注不怕输
[02:19.70]Hey U Mr.Q爱你耍Q的指数
[02:23.59]电流像瀑布好像重力加速度
[02:26.00]你又杀又无辜与生俱来的功夫
[02:30.70]加快脚步要加入连署
[02:33.45]啊……
[02:38.99]啊……
[02:45.01]So Q(hey u Mr.Q hey u)
[02:47.64]just because of U
[02:51.70]So Q(hey u Mr.Q Mr.Q)
[02:54.60]just because of U
[02:57.60]So Q(hey u Mr.Q hey u)
[03:00.70]just because of U
[03:03.90]So Q(hey u Mr.Q Mr.Q)
[03:06.90]just because of U
[03:10.76]I can see in your eyes Baby
[03:13.00]Give it up and come here for me
[03:13.79]Don't be so cool shout out sweetie
[03:15.30]Make your dreams come true
[03:16.94]Your love gonna stop my heartbeat
[03:18.46]Come kill me with your hot kiss
[03:20.07]Life would be so cute Honey Be my Mr.Q
[03:22.78]Hey U Mr.Q爱你耍Q的指数
[03:25.69]电流像瀑布好像重力加速度
[03:29.40]你又杀又无辜与生俱来的功夫
[03:32.03]加快脚步要加入连署
[03:35.42]Hey U Mr.Q爱你耍Q的指数
[03:38.31]电流像瀑布好像重力加速度
[03:41.46]你又杀又无辜与生俱来的功夫
[03:44.62]加快脚步要加入连署
[03:48.66]蔡依林-Mr.Q(All Night Party remixed by DJ Submarine)
[04:01.32]
[04:14.20]一窝蜂都装酷不醒目
[04:19.69]Hey U Mr.Q爱你耍Q的指数
[04:22.30]电流像瀑布好像重力加速度
[04:25.43]你又杀又无辜与生俱来的功夫
[04:28.60]加快脚步要加入连署
[04:32.61]啊……
[04:38.80]啊……
[04:44.45]So Q(hey u Mr.Q hey u)
[04:47.60]just because of U
[04:50.67]So Q(hey u Mr.Q Mr.Q)
[04:53.60]just because of U
[04:56.93]So Q(hey u Mr.Q hey u)
[04:59.44]just because of U
[05:03.80]So Q(hey u Mr.Q Mr.Q)
[05:06.40]just because of U
[05:10.40]I can see in your eyes Baby
[05:11.70]Give it up and come here for me
[05:13.90]Don't be so cool shout out sweetie
[05:14.71]Make your dreams come true
[05:16.42]Your love gonna stop my heartbeat
[05:17.98]Come kill me with your hot kiss
[05:20.40]Life would be so cute Honey Be my Mr.Q
[05:21.98]Hey U Mr.Q爱你耍Q的指数
[05:25.60]电流像瀑布好像重力加速度
[05:28.32]你又杀又无辜与生俱来的功夫
[05:31.45]加快脚步要加入连署
[05:34.80]Hey U Mr.Q爱你耍Q的指数
[05:37.73]电流像瀑布好像重力加速度
[05:41.60]你又杀又无辜与生俱来的功夫
[05:44.05]加快脚步要加入连署
[05:48.05]啊……