[00:03.00]蔡依林 - 假装 (Live)
[00:05.00]
[00:10.00]
[00:12.96]呼吸着一种孤独的味道
[00:19.12]心跳在你沉默以后慢慢的被淡忘掉
[00:27.15]我笑了笑
[00:29.81]反正你看不到
[00:34.12]我要的幸福
[00:37.31]遗落在你怀抱
[00:41.59]当爱失了焦
[00:43.75]那些最初的美好
[00:47.45]早被你搁在一角
[00:50.95]街上拥挤人潮
[00:53.83]走着看着都是摧眠符号
[00:56.67]记忆停不了
[00:58.33]穿过读你的心跳
[01:02.04]穿过想你的味道
[01:05.61]我只想不被打扰
[01:11.20]假装多好　我只要
[01:16.42]只想要　再拥有一秒
[01:18.89]去相信你的拥抱
[01:22.43]一直会让我依靠
[01:26.36]继续等待
[01:28.52]还心甘情愿的不想逃
[01:36.77]
[02:08.37]当爱失了焦
[02:09.62]那些最初的美好
[02:13.72]早被你搁在一角
[02:17.16]街上拥挤人潮
[02:19.53]走着看着都是摧眠符号
[02:22.88]记忆停不了
[02:24.62]穿过读你的心跳
[02:28.00]穿过想你的味道
[02:32.12]我只想不被打扰
[02:37.53]假装多好　我只要
[02:41.63]只想要　再拥有一秒
[02:45.16]去相信你的拥抱
[02:48.50]一直会让我依靠
[02:52.70]继续等待
[02:55.07]心甘情愿不想逃
[03:00.25]假装多好　依然是
[03:04.04]依然是　暧昧的tone调
[03:07.66]一个人无理取闹
[03:11.29]两人世界的煎熬
[03:14.95]我被自己困在自己设下的圈套
[03:26.29]像是驼鸟
[03:29.33]相信时间是唯一解药
[03:33.93]视而不见
[03:36.26]傻到了无可救药
[03:40.86]其实早明了
[03:44.98]你的爱已随风飘
[03:49.42]想要找
[03:51.95]再也找不到
[03:55.98]假装多好　我只要
[04:01.01]只想要　再拥有一秒
[04:03.89]去相信你的拥抱
[04:07.83]还心甘情愿的不想逃
[04:11.68]假装多好　依然是
[04:15.11]依然是　暧昧的tone调
[04:18.83]一个人无理取闹
[04:22.52]两人世界的煎熬
[04:26.18]我被自己困在自己设下的圈套
[04:37.40]假装自己
[04:39.84]已解开冰冷的手铐
[04:51.24]