[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : 王力宏
[00:02.04]编曲：洪信杰
[00:03.10]
[00:26.07]新鲜的话题不少
[00:28.95]
[00:30.08]越古老越想知道
[00:32.73]
[00:33.71]神秘又有点时髦
[00:36.59]
[00:38.09]网路上找了又找
[00:41.50]像一张神奇车票
[00:44.59]
[00:45.33]时空里任意跳跃
[00:48.30]
[00:49.16]前世慢慢被揭晓
[00:52.21]
[00:53.59]我仿佛真的看到
[00:56.28]是否手背的痣是上辈子留下的记号
[00:59.34]
[01:00.10]那个爱过的人能在今生把我找到
[01:03.29]
[01:03.97]轮回太奇妙有些故事不会老
[01:10.41]
[01:11.54]欢迎光临我的独占神话
[01:14.73]
[01:15.29]千年之前我是那个她
[01:18.37]
[01:19.58]当时和爱的男人最后快乐吗
[01:25.02]
[01:26.90]这是属于我的独占神话
[01:30.21]
[01:30.73]何必在乎它的真或假
[01:33.91]
[01:35.14]心里的时光机器请出发
[01:40.22]让画面倒转吧
[01:42.57]
[01:58.98]千年以前的烦恼
[02:01.81]
[02:02.71]明明都已经忘了
[02:05.52]
[02:06.63]我却拼命想知道
[02:09.93]
[02:11.05]我每一次的纷扰
[02:13.85]
[02:14.36]角色扮演般对照
[02:17.32]
[02:18.15]没有期限的征兆
[02:21.21]
[02:22.06]还有好多的问号
[02:25.13]
[02:26.47]自已和自己聊聊
[02:28.65]是否手背的痣是上辈子留下的记号
[02:32.18]
[02:32.88]那个爱过的人能在今生把我找到
[02:36.01]
[02:36.78]轮回太奇妙有些故事不会老
[02:43.70]
[02:44.46]欢迎光临我的独占神话
[02:48.14]千年之前我是那个她
[02:51.30]
[02:52.53]当时和爱的男人最后快乐吗
[02:57.86]
[02:59.79]这是属于我的独占神话
[03:03.13]
[03:03.67]何必在乎它的真或假
[03:06.75]
[03:08.05]心里的时光机器请出发
[03:12.57]
[03:13.08]让画面倒转吧
[03:15.24]
[03:30.89]欢迎光临我的独占神话
[03:34.63]千年之前我是那个她
[03:37.66]
[03:38.93]当时和爱的男人最后快乐吗
[03:44.52]
[03:46.26]这是属于我的独占神话
[03:49.55]
[03:50.10]何必在乎它的真或假
[03:53.33]
[03:54.35]心里的时光机器请出发
[03:59.01]
[03:59.55]让画面倒转吧