[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.46]
[00:10.43]我就站在布拉格黄昏的广场
[00:15.23]
[00:16.14]在许愿池投下了希望
[00:19.93]
[00:21.24]那群白鸽背对着夕阳
[00:25.38]
[00:26.31]那画面太美我不敢看
[00:30.21]
[00:30.75]布拉格的广场无人的走廊
[00:35.44]
[00:36.48]我一个人跳着舞旋转
[00:40.55]
[00:41.58]不远地方你远远吟唱
[00:45.48]
[00:46.58]没有我你真的不习惯
[00:51.02]
[01:04.58]在布拉格黄昏的广场
[01:08.35]
[01:09.48]在许愿池投下了希望
[01:13.68]
[01:14.49]那群白鸽背对着夕阳
[01:18.65]
[01:19.61]那画面太美我不敢看
[01:23.23]
[01:24.03]布拉格的广场拥挤的剧场
[01:28.78]
[01:29.81]安静小巷一家咖啡馆
[01:33.76]
[01:34.95]我在结账你在煮浓汤
[01:38.67]
[01:40.05]这是故事最后的答案