[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 饶善强
[00:02.00]编曲 : Martin Tang
[00:27.10]出发点总是好的
[00:31.05]你终于离开了
[00:34.25]为我好这点我懂的
[00:41.38]不必再争取了
[00:44.46]你不该我的
[00:53.35]多给一个理由
[00:55.44]一个借口
[00:57.12]也是多余的
[00:59.95]你的每个拥抱
[01:02.02]每个亲吻
[01:03.69]全都是冷的
[01:06.49]说真的没什么
[01:08.67]都几岁了
[01:10.33]谁没分手过
[01:12.73]我不会感到挫折
[01:18.63]舍不得放手
[01:22.99]才烦人
[01:26.22]这点小伤口
[01:29.50]很快就愈合
[01:33.19]留下浅浅疤痕
[01:35.43]当做纪念
[01:37.05]多幽默
[01:39.52]只是小伤口
[01:42.76]那又为什么
[01:46.14]随时碰
[01:47.76]就随时痛
[02:10.15]多给一个理由
[02:12.01]一个借口
[02:13.67]也是多余的
[02:16.43]你的每个拥抱
[02:18.65]每个亲吻
[02:20.42]全都是冷的
[02:23.26]说真的没什么
[02:25.38]都几岁了
[02:27.41]谁没分手过
[02:29.61]我不会感到挫折
[02:35.31]舍不得放手
[02:39.92]才烦人
[02:42.85]这点小伤口
[02:46.17]很快就愈合
[02:49.90]留下浅浅疤痕
[02:52.06]当做纪念
[02:53.72]多幽默
[02:56.18]只是小伤口
[02:59.48]那又为什么
[03:02.81]随时碰
[03:04.63]就随时痛
[03:09.56]这点小伤口
[03:13.03]多久会愈合
[03:16.57]那么疯狂的爱
[03:18.68]两败俱伤
[03:20.31]多寂寞
[03:22.78]只是小伤口
[03:26.06]时间包扎我
[03:29.43]你不需要担心我
[03:36.15]只是小伤口
[03:39.54]时间包扎我
[03:43.02]我想念你给的痛