[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Roger Olsson/Klas Johan Wahl/Nick Whitecross
[00:39.36]你的脚 在闷烧
[00:43.70]小虫躲在鞋里 咬
[00:47.41]少做作 别害臊
[00:50.89]感觉地板在燃烧
[00:54.52]音乐正聒噪 是时候高潮
[00:58.75]
[00:59.52]我瞧瞧谁还立正站好
[01:02.97]你拥有一本 开心的护照
[01:06.96]通关密语只要尖叫
[01:10.72]
[01:11.50]聚光灯轮到你 当一当主角
[01:15.44]麦克风交给你 放声大叫
[01:19.13]角落里就是你 舞领风骚
[01:22.94]
[01:26.15]我不信谁不要
[01:29.44]发泄垃圾的管道
[01:32.97]光傻笑 没礼貌
[01:36.93]动动关节来回报
[01:40.88]音乐正聒噪 是时候高潮
[01:44.65]
[01:45.50]我瞧瞧谁还立正站好
[01:48.91]我送你一本 开心的护照
[01:52.66]通关密语只要尖叫
[01:56.88]
[01:57.10]聚光灯轮到你 当一当主角
[02:01.42]麦克风交给你 放声大叫
[02:05.15]角落里就是你 舞领风骚
[02:09.15]
[02:12.80]Dancing Dancing Dancing Yiyeyiye
[02:16.75]Dancing Dancing Dancing Yiyeyiye
[02:20.65]Dancing Dancing Dancing Yiyeyiye
[02:24.49]
[03:21.10]聚光灯轮到你 当一当主角
[03:25.95]麦克风交给你 放声大叫
[03:29.62]角落里就是你 舞领风骚
[03:33.60]
[03:36.81]Dancing Dancing Dancing Yiyeyiye
[03:41.18]Dancing Dancing Dancing Yiyeyiye
[03:44.96]Dancing Dancing Dancing Yiyeyiye
[03:49.38]
[03:50.38]
[04:00.46]