[00:00.00]作词 : 黄伟文
[00:00.46]作曲 : Alexander Krause/Jason Worthy/Jessica Jean Pfeiffer/Dominik Rothert/Mandarin Lyricist
[00:00.92]编曲 : 小安
[00:01.38]制作人 : 小安
[00:01.84]
[00:24.21]你就放心迟到吧
[00:27.83]甚至从人间蒸发
[00:31.66]独自吃饭或回家
[00:35.23]你以为恐吓到我吗
[00:39.05]想人陪吗 以后我会召唤他
[00:42.58]想跳舞吗 他懂三千种桑巴
[00:46.65]想玩球吗 他会陪我全垒打
[00:50.36]你爱我吗 他不用想就回答
[00:54.24]跟了你可能有个家
[00:57.59]抓着他我一统天下
[01:01.35]说实话这还用选吗
[01:04.48]我要嫁啊
[01:08.54]电话 爱上我吧
[01:12.72]电话 非君不嫁
[01:16.17]电话 要了我吧
[01:19.97]就叫我 皇后殿下
[01:24.03]自从删掉你号码
[01:27.78]活得反而更潇洒
[01:31.44]不用等你的电话
[01:35.13]我以后直接约会他
[01:39.12]要接吻吗 发我一个笑哈哈
[01:42.71]要牵手吗 双手还会闲着吗
[01:46.36]要谈情吗 原来真的不如假
[01:50.13]要听笑话 才会翻你照片吧
[01:53.94]One two three 前任算一下
[01:57.35]A B C 全部都下架
[02:01.23]Don't call me 你讯号太差
[02:04.50]我要他啊
[02:09.11]跟了你可能有个家
[02:12.57]抓着他我一统天下
[02:16.29]说实话这还用选吗
[02:19.62]我要嫁啊
[02:23.54]电话 爱上我吧
[02:27.52]电话 非君不嫁
[02:31.40]电话 为我Play吧
[02:34.86]明天我 要嫁给你啦
[02:39.23]电话 爱上我吧
[02:42.43]电话 非君不嫁
[02:46.17]电话 让我唱吧
[02:49.84]明天我 要嫁给电话