[ti:美人计]
[ar:蔡依林]
[al:TAKE 2 MYSELF-Dance with Me  蔡依林2010概念专辑]
[00:00.00]美人计(Dance With Me) (Remix) - 蔡依林 (Jolin Tsai)
[00:12.39]词：崔惟楷,陈天佑
[00:24.79]曲：Danielle Senior,Scott Wild
[00:37.19]Give me your
[00:37.74]
[00:39.03]I need your
[00:39.66]
[00:40.84]I want your
[00:41.49]
[00:44.64]Give me your
[00:45.25]
[00:46.36]I need your
[00:47.08]
[00:48.29]I want your
[00:48.98]
[00:51.96]Give me your
[00:52.74]
[00:53.93]I need your
[00:54.59]
[00:55.84]I want your
[00:56.46]
[00:59.56]Give me your
[01:00.21]
[01:01.44]I need your
[01:02.07]
[01:03.32]I want your
[01:03.94]
[01:05.87]是谁的眼神锁定我
[01:07.71]却怕咬一口这苹果
[01:09.59]城市丛林猎爱生物
[01:11.48]别当壁花和壁树
[01:13.36]美人计点起这爱火
[01:15.26]别站在原地没动作
[01:17.06]我只泄漏一点线索
[01:18.94]是谁为爱走钢索
[01:20.65]
[01:22.18]Give me your
[01:22.83]
[01:23.91]I need your
[01:24.56]
[01:25.85]I want your
[01:26.51]暧昧只是小前戏
[01:28.16]
[01:29.61]Give me your
[01:30.24]
[01:31.42]I need your
[01:32.05]
[01:33.30]I want your
[01:34.08]捕捉爱的小游戏
[01:35.89]Action
[01:36.10]
[01:36.61]爱你和我在这场戏
[01:39.80]
[01:40.38]爱超乎想象
[01:42.42]Fantasy
[01:43.38]Action
[01:44.15]爱爱就是本能的瘾
[01:48.05]爱沸腾我们的
[01:50.16]Party
[01:50.50]
[01:51.52]Come on come on show it to me boys
[01:53.39]Come on come on show it to me boys
[01:55.35]Come on come on show it to me boys
[01:57.00]Show it to me boys show it to me boys
[01:59.02]Come on come on show it to me girls
[02:01.00]Come on come on show it to me girls
[02:02.83]Come on come on show it to me girls
[02:04.43]Show it to me girls
[02:05.78]谁在偷窥我的秘密
[02:07.74]心里在打什么主意
[02:09.59]我只不过补个唇蜜
[02:11.47]你也不用注目礼
[02:13.50]再没有任何的禁忌
[02:15.27]别抗拒我的美人计
[02:17.11]猎爱动物的诱捕器
[02:18.99]男孩女孩要注意
[02:20.68]
[02:22.14]Give me your
[02:22.73]
[02:23.89]I need your
[02:24.69]
[02:25.85]I want your
[02:26.59]保留一点点神秘
[02:28.13]
[02:29.54]Give me your
[02:30.27]
[02:31.42]I need your
[02:32.14]
[02:33.30]I want your
[02:34.08]捕捉爱情的悬疑
[02:35.80]Action
[02:36.02]
[02:36.66]爱你和我在这场戏
[02:39.69]
[02:40.48]爱超乎想象
[02:42.42]Fantasy
[02:43.51]Action
[02:44.09]爱爱就让人上了瘾
[02:47.26]
[02:47.98]爱骚动我们的
[02:50.17]Party
[02:50.36]
[02:51.72]Come on come on show it to me boys
[02:53.54]Come on come on show it to me boys
[02:55.39]Come on come on show it to me boys
[02:56.98]Show it to me boys show it to me boys
[02:59.04]Come on come on show it to me girls
[03:00.99]Come on come on show it to me girls
[03:02.84]Come on come on show it to me girls
[03:04.50]
[03:07.37]Give me you i need you i want you
[03:11.60]
[03:14.75]Give me you i need you i want you
[03:19.17]
[03:22.29]Give me you i need you i want you
[03:26.58]
[03:29.75]Give me you i need you i want you
[03:34.20]
[03:36.01]Welcome to my world boys and girls
[03:37.99]
[03:39.14]I need you i want you
[03:41.73]I give you the satisfaction
[03:43.18]
[03:44.59]Give me you i need you
[03:47.47]Why don't you take the action
[03:48.91]
[03:52.28]Give me you i need you i want you
[03:56.74]I give you the satisfaction
[03:58.02]
[03:59.76]Give me you i need you i want you
[04:04.41]
[04:43.31]Action
[04:44.33]爱你和我在这场戏
[04:47.12]
[04:47.79]爱超乎想象
[04:49.90]Fantasy
[04:50.86]Action
[04:51.62]爱爱就让人上了瘾
[04:54.81]
[04:55.46]爱骚动我们的
[04:57.67]Party
[04:58.39]Action
[04:59.26]爱你和我在这场戏
[05:02.91]爱超乎想象
[05:04.90]Fantasy
[05:05.84]Action
[05:06.61]爱爱就让人上了瘾
[05:10.22]爱骚动我们的
[05:12.73]Party
[05:13.13]
[05:13.93]Come on come on show it to me boys
[05:16.05]Come on come on show it to me boys
[05:17.78]Come on come on show it to me boys
[05:19.41]Show it to me boys show it to me boys
[05:21.11]
[05:21.71]Come on come on show it to me girls
[05:23.54]Come on come on show it to me girls
[05:25.40]Come on come on show it to me girls
[05:26.95]
[05:29.15]Come on come on show it to me boys
[05:31.02]Come on come on show it to me boys
[05:32.82]Come on come on show it to me boys
[05:34.44]Show it to me boys show it to me boys
[05:36.00]
[05:36.59]Come on come on show it to me girls
[05:38.49]Come on come on show it to me girls
[05:40.27]Come on come on show it to me girls
[05:42.03]I give you the satisfaction
[05:43.03]
[05:44.69]Give me you i need you i want you
[05:48.91]
[05:52.05]Give me you i need you i want you
[05:56.49]
[05:59.58]Give me you i need you i want you
[06:04.01]
[06:07.04]Give me you i need you i want you