[00:00.00]作词 : 许哲珮
[00:01.00]作曲 : 许哲珮
[00:18.60]你是诗人
[00:20.68]漫步在风花雪月的早晨
[00:25.79]你不怕了
[00:28.31]
[00:28.86]外头的气温正温和
[00:33.24]
[00:34.68]你微笑着
[00:37.88]我的眼眶却红了
[00:42.65]
[00:44.15]你是诗人
[00:46.20]
[00:46.59]细数窗外雪飘落多缤纷
[00:51.85]你很快乐
[00:54.11]
[00:54.80]享受着孤独的片刻
[00:59.33]
[01:00.73]你多天真
[01:03.83]以为一切是这样的
[01:08.14]
[01:08.89]幻想的都会成真
[01:14.30]
[01:14.91]难过的都没发生
[01:21.29]
[01:23.30]梦想再大
[01:24.55]你还是看不见我
[01:30.60]爱得再深
[01:32.54]你还是爱自己多
[01:36.85]你不会懂
[01:39.97]伤口真的会痛
[01:46.30]你心里的宇宙
[01:50.30]我不在任何角落
[01:54.15]世界再大
[01:57.10]你还是原地动不
[02:02.20]说得再多
[02:04.52]你从来也没听懂
[02:08.82]你的幽默
[02:11.77]像玻璃划破双手
[02:16.90]
[02:17.55]我在你的眼中
[02:20.93]
[02:21.49]只是画面拼凑
[02:24.99]
[02:59.35]你是诗人
[03:01.86]细数窗外雪飘落多缤纷
[03:07.11]你很快乐
[03:09.86]享受着孤独的片刻
[03:15.20]
[03:15.84]你多天真
[03:18.70]
[03:18.98]以为一切是这样的
[03:23.60]
[03:24.23]幻想的都会成真
[03:29.37]
[03:30.10]难过的都没发生
[03:36.76]
[03:37.70]梦想再大
[03:39.76]你还是看不见我
[03:45.20]爱得再深
[03:47.70]你还是爱自己多
[03:52.89]你不会懂
[03:55.89]伤口真的会痛
[04:00.77]你心里的宇宙
[04:04.58]我不在任何角落
[04:04.89]
[04:08.84]
[04:09.35]世界再大
[04:11.67]你还是原地不动
[04:17.26]说得再多
[04:19.70]你从来也没听懂
[04:24.20]你的幽默
[04:27.20]像玻璃划破双手
[04:32.15]
[04:32.77]我在你的眼中
[04:35.90]
[04:36.84]只是画面拼凑
[04:39.59]
[04:40.78]如果我受困在故事中
[04:45.67]
[04:47.24]你是否会来拯救我