[00:00.00]作词 : 吴青峰
[00:00.36]迷幻 (Live) - 蔡依林
[00:01.02]词：吴青峰
[00:01.15]曲：Mikko Tamminen/Udo Mechels/Rike Boomgaarden
[00:22.06]迷幻 世界都因你迷幻
[00:27.04]不平凡
[00:29.65]旋转 世界都为你旋转
[00:35.01]不孤单
[00:36.85]你是我的迷幻
[00:38.49]你是我的绚烂
[00:40.43]细致的感性 大胆的性感
[00:44.36]你是我的迷幻
[00:46.38]你是我的惊叹
[00:48.18]细腻的感情 大块的情感
[00:53.50]而你证明这是生命
[00:55.96]流动的本色
[00:57.43]而你证明许多生命
[00:59.59]真与假的冷热
[01:01.62]我多爱你 相信你能
[01:08.68]爱 说简单多简单
[01:13.79]说困难多困难
[01:17.88]你明白
[01:21.88]Ah
[01:27.59]迷幻 世界都因你迷幻
[01:32.43]不平凡
[01:34.79]旋转 世界都为你旋转
[01:39.87]不孤单
[01:42.25]你是我的迷幻
[01:43.94]你是我的惊叹
[01:45.74]细致的感性 大胆的性感
[01:49.71]你是我的迷幻
[01:51.49]你是我的绚烂
[01:53.41]细腻的感情 大块的情感
[01:57.72]你是我的迷幻
[01:59.09]你是我的惊叹
[02:01.15]细致的感性 大块的情感
[02:05.04]你是我的迷幻
[02:06.93]你是我的绚烂
[02:08.79]细腻的感情 大块的性感
[02:12.96]为你迷幻