[00:00.00]作词 : 方文山
[00:01.00]作曲 : 詹宇豪
[00:02.00]编曲 : 钟兴民
[00:18.53]我送上初恋 在你的面前
[00:22.82]再将我爱你 温习一遍
[00:27.10]我无法收敛 对你的思念
[00:31.50]若爱有风险 我宁愿中箭
[00:35.87]那一年春天 爱发芽蔓延
[00:40.20]我们故事 颜色鲜艳
[00:44.50]我将爱完全 花在你身边
[00:48.93]对爱纠缠很明显
[00:51.49]想腻在你的房间
[00:54.14]触电的瞬间 同一边
[00:56.95]肩并着肩 黏你 脸靠着脸
[01:00.98]看着照片 许愿
[01:02.97]傻笑了好几遍 画十字在胸前
[01:06.49]闭眼祈祷梦会实现
[01:10.50]呵气在玻璃上面
[01:12.92]画心型的圈 雾渐渐不见
[01:17.13]你终于出现 听不进劝
[01:21.34]对爱死心眼
[01:23.75]希望这趟爱情走很远
[01:28.22]我用我指尖 画心型的圈
[01:32.61]然后碎碎念 想象你听见
[01:36.99]空出时间 默背你的脸
[01:41.35]认真翻字典查我们的
[01:45.83]永远
[02:23.05]我送上初恋 在你的面前
[02:27.37]再将我爱你 温习一遍
[02:31.53]我无法收敛 对你的思念
[02:36.03]若爱有风险 我宁愿中箭
[02:40.40]那一年春天 爱发芽蔓延
[02:44.78]我们故事 颜色鲜艳
[02:49.05]我将爱完全 花在你身边
[02:53.51]对爱纠缠很明显
[02:56.05]想腻在你的房间
[02:58.68]触电的瞬间 同一边
[03:01.55]肩并着肩 黏你 脸靠着脸
[03:05.56]看着照片 许愿傻笑了好几遍 画十字在胸前
[03:11.00]闭眼祈祷梦会实现
[03:14.88]呵气在玻璃上面
[03:17.44]画心型的圈 雾渐渐不见
[03:21.86]你终于出现 听不进劝
[03:25.89]对爱死心眼
[03:28.38]希望这趟爱情走很远
[03:32.76]我用我指尖 画心型的圈
[03:37.22]然后碎碎念 想象你听见
[03:41.55]空出时间 默背你的脸
[03:45.87]认真翻字典查我们的
[03:51.20]永远