[00:00.00]作词 : 林白
[00:01.00]作曲 : Lars Quang/Nik Quang/Sasia Nielsen/James Chu/RNG
[00:14.92]1 2 3 牛顿第一定律
[00:16.84]好奇让人动了心
[00:18.44]1 2 3 牛顿第二定律
[00:20.34]爱是惯性的默契
[00:21.94]1 2 3 牛顿第三定律
[00:23.86]你推我我就推你
[00:25.46]如果有牛顿爱的定律
[00:27.32]心动一定更美丽
[00:28.89]Yeah let's move it
[00:30.92]Un ha
[00:31.96]我是地心引力
[00:34.32]Oh ya
[00:35.48]你像苹果落地
[00:37.85]Un ha
[00:38.96]不管你几公斤
[00:41.31]Oh ya
[00:42.43]都会被我吸引 baby
[00:45.10]想要飞檐走壁
[00:46.84]别撞到墙壁
[00:48.58]想要跟我一起
[00:50.58]要摩擦力 要想象力
[00:54.06]要行动力 快用力用力
[00:57.04]1 2 3 牛顿第一定律
[00:58.89]好奇让人动了心
[01:00.58]1 2 3 牛顿第二定律
[01:02.34]爱是惯性的默契
[01:03.94]1 2 3 牛顿第三定律
[01:05.89]你推我我就推你
[01:07.44]如果有牛顿爱的定律
[01:09.39]心动一定更美丽
[01:10.91]Yeah let's move it
[01:14.82]Let's move it
[01:18.35]Let's move it
[01:20.01]Un ha
[01:21.02]我是地心引力
[01:23.36]Oh ya
[01:24.52]你像苹果落地
[01:26.89]Un ha
[01:28.03]不管你几公斤
[01:30.40]Oh ya
[01:31.50]都会被我吸引 baby
[01:34.15]想要飞檐走壁
[01:35.94]别撞到墙壁
[01:37.66]想要跟我一起
[01:39.61]要摩擦力 要想象力
[01:43.10]要行动力 快用力用力
[01:46.08]1 2 3 牛顿第一定律
[01:47.93]好奇让人动了心
[01:49.53]1 2 3 牛顿第二定律
[01:51.43]爱是惯性的默契
[01:53.02]1 2 3 牛顿第三定律
[01:54.92]你推我我就推你
[01:56.48]如果有牛顿爱的定律
[01:58.52]心动一定更美丽
[02:00.01]Yeah let's move it
[02:00.60]我是苹果你是皮
[02:01.99]一起掉到爱情里
[02:03.73]撞在牛顿先生的头顶
[02:05.69]还好他没有牛脾气
[02:07.42]牛顿先生的道理
[02:08.96]Jolin 帮他告诉你
[02:10.90]心有灵犀一点灵 加上一点厚脸皮
[02:16.22]想要飞檐走壁
[02:17.90]别撞到墙壁
[02:19.63]想要跟我一起
[02:21.65]要摩擦力 要想象力
[02:25.16]要行动力 快用力用力
[02:28.09]1 2 3 牛顿第一定律
[02:29.98]好奇让人动了心
[02:31.52]1 2 3 牛顿第二定律
[02:33.48]爱是惯性的默契
[02:35.04]1 2 3 牛顿第三定律
[02:37.02]你推我我就推你
[02:38.58]如果有牛顿爱的定律
[02:40.51]心动一定更美丽
[02:42.08]1 2 3 牛顿第一定律
[02:44.01]好奇让人动了心
[02:45.57]1 2 3 牛顿第二定律
[02:47.48]爱是惯性的默契
[02:49.06]1 2 3 牛顿第三定律
[02:51.06]你推我我就推你
[02:52.57]如果有牛顿爱的定律
[02:54.54]心动一定更美丽
[02:56.08]1 2 3 牛顿
[02:57.82]1 2 3 牛顿
[02:59.60]1 2 3 牛顿
[03:01.34]1 2 3
[03:03.06]1 2 3 牛顿
[03:04.87]1 2 3 牛顿
[03:10.06]Yeah let's move it