[00:00.00]作词 : 李宗恩/严云农/梁锦兴
[00:00.54]作曲 : 黄晟峰
[00:01.08]编曲 : 小安
[00:01.63]编曲：小安
[00:01.82]制作人：阿弟仔
[00:02.50]
[00:47.76]尖叫划破漫长黑夜
[00:49.80]
[00:50.87]香水透露你的方位
[00:53.26]香味消失塞纳河边
[00:55.72]
[00:57.52]深夜流星勾引月圆
[00:59.98]
[01:00.88]蒙着面我跳过圣母院
[01:03.24]转身我来到美丽的结界
[01:05.77]
[01:06.39]冒险开演
[01:07.71]
[01:11.01]大写J像一只蝎
[01:14.32]鲜艳的刺是我的识别
[01:17.68]我爱谁也不爱谁
[01:21.08]我是爱情派来的间谍
[01:25.08]
[01:27.49]完美特务J
[01:29.05]冰冻全场焦点
[01:31.10]把你定格在爱情盲点
[01:34.10]完美特务J
[01:35.81]戏份拿捏最会
[01:37.71]爱得不知不觉
[01:39.09]却永远无法兑现
[01:41.26]
[01:42.92]尖叫划破漫长黑夜
[01:45.15]
[01:46.15]香水透露你的方位
[01:48.58]香味消失塞纳河边
[01:51.05]
[01:51.86]Hehe
[01:52.94]深夜流星勾引月圆
[01:55.18]
[01:56.26]蒙着面我跳过圣母院
[01:58.62]转身我来到美丽的结界
[02:01.71]冒险开演
[02:02.99]
[02:06.36]大写J像一只蝎
[02:09.79]鲜艳的刺是我的识别
[02:13.02]我爱谁也不爱谁
[02:16.50]我是爱情派来的间谍
[02:19.56]
[02:22.87]完美特务J
[02:24.41]冰冻全场焦点
[02:26.34]把你定格在爱情盲点
[02:29.42]完美特务J
[02:31.09]戏份拿捏最会
[02:33.06]爱得不知不觉
[02:34.46]却永远无法兑现
[02:37.20]爱情有十戒戒懒戒自悲
[02:39.95]戒闷戒爱现戒肤浅
[02:42.60]
[02:43.27]爱情有十戒戒宅戒失恋
[02:46.68]戒烟戒永远戒没主见
[02:49.38]
[03:03.13]完美特务J
[03:04.67]冰冻全场焦点
[03:06.62]把你定格在爱情盲点
[03:09.69]完美特务J
[03:11.34]戏份拿捏最会
[03:13.28]爱得不知不觉
[03:14.73]却永远无法兑现
[03:16.44]完美特务J
[03:18.02]掌控浪漫氛围
[03:20.09]让你走进爱情不归夜
[03:23.11]完美特务J
[03:24.78]任务宣告终结
[03:26.71]凡尔赛的玫瑰
[03:28.13]是我最后的告别