[ti:我 (Live)]
[ar:蔡依林]
[al:Myself世界巡回演唱会 台北安可场]
[00:00.00]我 (Live) - 蔡依林 (Jolin Tsai)
[00:07.73]词：小寒
[00:15.46]曲：蔡健雅
[00:23.19]当退去光鲜外表
[00:25.19]
[00:27.13]当我卸下睫毛膏
[00:30.04]
[00:31.36]脱掉高跟鞋的脚
[00:33.52]
[00:34.52]是否还能
[00:36.20]
[00:44.27]可还有人对我笑
[00:47.13]
[00:48.74]停下歌声和舞蹈
[00:51.17]
[00:52.06]我是否重要
[00:54.90]
[00:57.53]我镜子里的她
[01:00.58]
[01:01.87]好陌生的脸颊
[01:05.65]
[01:06.70]哪个我是真的哪个是假
[01:11.74]
[01:14.82]我用别人的爱
[01:17.26]定义存在怕生命空白
[01:22.42]
[01:23.20]却忘了该不该
[01:25.85]让梦掩盖当年那女孩
[01:30.99]
[01:31.87]假如你看见我
[01:34.43]这样的我胆怯又软弱
[01:39.48]
[01:40.06]会闪躲还是说
[01:43.30]
[01:43.88]你更爱我
[01:46.11]
[02:01.43]莫非是我不够好
[02:03.85]
[02:04.35]谁会来拥抱
[02:07.56]
[02:10.35]我镜子里的她
[02:14.47]好陌生的脸颊
[02:18.03]
[02:19.54]哪个我是真的哪个是假
[02:25.43]
[02:27.39]我用别人的爱
[02:30.03]定义存在怕生命空白
[02:34.97]
[02:35.94]却忘了该不该
[02:38.59]让梦掩盖当年那女孩
[02:44.04]
[02:44.83]假如你看见我
[02:47.04]这样的我胆怯又软弱
[02:52.63]会闪躲还是说
[02:56.06]
[02:56.62]你更爱我
[02:58.94]
[03:14.76]我怕没有人爱
[03:17.17]不算存在生命剩空白
[03:22.47]
[03:23.12]却忘了我应该
[03:25.73]诚实对待当年那女孩
[03:31.01]
[03:33.10]你看见我
[03:34.24]这样的我躲在个角落
[03:39.60]会闪躲
[03:41.16]
[03:41.79]还是说
[03:43.61]你更爱我
[03:46.47]
[03:48.26]会闪躲
[03:50.35]还是说
[03:52.36]你更爱我