[ti:Beast(live版)]
[ar:蔡依林]
[al:Jolin蔡依林Myself世界巡回演唱会 台北安可场]
[00:00.00]Beast (Live) - 蔡依林 (Jolin Tsai)
[00:03.50]词：蔡依林
[00:07.00]曲：La. Quang / Ole Dreyer Wogensen
[00:10.50]你感慨 他澎湃
[00:18.30]等你懈怠
[00:22.10]任他主宰
[00:26.30]蒙骗演练多变埋藏掩饰他的秽
[00:29.98]接着趁机毁灭
[00:34.38]目睹 情绪喷洒的 泼墨
[00:41.99]揭露 缠住画面的 心魔
[00:51.25]
[00:58.55]被驯服
[01:00.90]
[01:02.02]心总想说不
[01:04.47]
[01:06.29]夜的浓雾
[01:09.52]像千斤重的服
[01:14.14]潜意识独斗挣脱他围护的段数
[01:18.35]意识嘲弄谢幕
[01:22.10]揭露 早已破旧的 鬼屋
[01:28.88]
[01:30.47]荒芜 是他送来的 礼物
[01:38.16]残暴的气息
[01:41.49]得醒着逃离
[01:45.99]沿途 即有新的路 交替
[01:54.19]这野兽 你可笑的假 想敌
[02:00.16]
[02:10.05]潜意识独斗挣脱他围护的段数
[02:14.30]意识嘲弄谢幕
[02:16.51]
[02:18.22]揭露 早已破旧的 鬼屋
[02:24.83]
[02:26.53]荒芜 是他送来的 礼物