[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 易桀齐
[00:02.00]编曲 : 吴庆隆
[00:23.60]地震的夜晚 赶来 作伴
[00:31.20]重感冒的凌晨 煮着稀饭
[00:39.10]这个让我哭过的人多么温暖
[00:45.17]我感谢我们 不完美 却坦白自然
[00:55.40]我们从牵手放手又牵手
[00:59.98]走过来 愿意为更懂你的心
[01:06.75]Spending all my life
[01:09.94]每当情绪像海 你只抱我
[01:14.30]从不催我讲出来
[01:18.98]我就明白 你是我的依赖
[01:43.52]地震的夜晚 赶来 作伴
[01:51.44]重感冒的凌晨 煮着稀饭
[01:59.47]这个让我哭过的人多么温暖
[02:05.54]我感谢我们 不完美 却坦白自然
[02:15.13]我们从期待失落又期待
[02:19.99]走过来 愿意为一起看未来
[02:27.40]Spending all my life
[02:30.18]每当变成习惯 生活太淡
[02:34.55]总有感动的意外
[02:39.00]我就明白 你是我的依赖
[02:47.14]就算说幸福都由老天 在管
[02:55.59]只借不送 我还是不肯还
[03:01.46]用真爱耍赖
[03:07.19]我们从日出日落又日出
[03:12.27]走过来 愿意为爱你去忙碌
[03:19.25]Spending all my life
[03:22.28]每当命运变换 需要狂欢
[03:26.62]需要流泪 你都在
[03:31.25]我就明白 你是我的依赖
[03:39.21]我们明白 爱是互相 依赖