[00:00.00]作词 : 天天 作曲 : 周杰伦 编曲 : 吕绍淳 歌手：蔡依林 歌名：说爱你
[00:20.61]我的世界 变得奇妙更难以言喻
[00:25.25]还以为 是从天而降的梦境
[00:29.65]直到确定 手的温度来自你心里
[00:34.44]这一刻 我终于勇敢说爱你
[00:39.30]一开始 我只顾着看你
[00:41.70]装做不经意 心却飘过去
[00:44.06]还窃喜 你 没发现我 躲在角落
[00:48.65]忙着快乐 忙着感动
[00:51.16]从彼此陌生到熟 会是我们从没想过
[00:54.35]真爱 到现在 不敢期待
[00:58.01]要证明自己 曾被你想起 Really
[01:03.68]我胡思乱想就从今天起 I wish
[01:08.51]像一个陷阱 却从未犹豫 相信
[01:12.97]你真的愿意 就请给我惊喜
[01:17.24]关于爱情 过去没有异想的结局
[01:21.44]那天起 却颠覆了自己逻辑
[01:26.08]我的怀疑 所有答案因你而明白
[01:31.03]转啊转 就真的遇见 Mr.right
[01:48.97]
[01:55.35]一开始 我只顾着看你
[01:57.12]装做不经意 心却飘过去
[01:59.52]还窃喜 你 没发现我 躲在角落
[02:03.58]忙着快乐 忙着感动
[02:06.60]从彼此陌生到熟 会是我们从没想过
[02:09.90]真爱 到现在 不敢期待
[02:13.52]要证明自己 曾被你想起 Really
[02:19.21]我胡思乱想就从今天起 I wish
[02:23.92]像一个陷阱 却从未犹豫 相信
[02:28.43]你真的愿意 就请给我惊喜
[02:32.29]关于爱情 过去没有异想的结局
[02:37.06]那天起 却颠覆了自己逻辑
[02:41.31]我的怀疑 所有答案因你而明白
[02:46.51]转啊转 就真的遇见 Mr.right
[02:51.03]我的世界 变得奇妙更难以言喻
[02:55.79]还以为 是从天而降的梦境
[03:00.30]直到确定 手的温度来自你心里
[03:05.22]这一刻 也终于勇敢说爱你
[03:15.45]