[00:00.00]作词 : 陈绮贞
[00:01.00]作曲 : 陈绮贞
[00:23.13]纯粹
[00:24.78]绝对
[00:26.33]无所不在
[00:27.58]任何事的基础
[00:30.19]如果
[00:31.99]因为
[00:33.44]你是绽放
[00:34.74]我就是瞬间
[00:51.87]写给0
[00:53.52]写给无限
[00:55.32]我是1
[00:56.57]美丽孤单的个体
[00:59.24]你是0
[01:00.72]也是无限
[01:02.62]淋漓尽致
[01:03.98]超越无聊的完美
[01:08.38]不需要完美
[01:11.93]不需要防备
[01:15.74]活得纯粹
[01:20.99]写给0
[01:22.59]也写给无限
[01:24.39]我是1
[01:25.54]不是孤单的个体
[01:28.55]写给模仿
[01:29.80]也写给遗失
[01:31.66]我是真实最遥远的尽头
[01:37.56]不需要完美
[01:41.71]不需要防备
[01:44.82]欢迎追随
[02:04.69]写给0
[02:06.14]也写给无限
[02:08.47]我是1
[02:09.24]美丽孤单的个体
[02:11.64]写给模仿
[02:13.44]也写给遗失
[02:15.40]我是真实最遥远的尽头
[02:21.54]不需要完美
[02:24.65]如果你不是你
[02:28.40]你想成为谁
[02:33.86]写给0
[02:35.36]也写给无限
[02:37.26]我是1
[02:38.36]美丽孤单的个体
[02:40.81]你是0
[02:42.56]也是无限
[02:44.42]淋漓尽致
[02:45.82]超越无聊的完美
[02:50.12]不需要完美
[02:53.82]不需要防备
[02:57.37]活得纯粹
[03:01.34]不需要完美
[03:04.73]不需要防备
[03:08.38]如果你不是你
[03:12.40]你想成为谁
[03:15.59]不需要完美
[03:19.46]不需要防备
[03:23.97]如果你不是你
[03:26.39]那会是谁
[03:30.10]你会是谁