[ti:I’m Not Yours (Play World Tour Live)]
[ar:蔡依林/安室奈美恵 (あむろ なみえ)]
[al:蔡依林 Play世界巡回演唱会]
[00:00.00]I'm Not Yours (Play World Tour Live) - 蔡依林 (Jolin Tsai)/安室奈美恵 (あむろ なみえ)
[00:12.15]词：黄伟文
[00:24.30]曲：Sten Iggy/Lindskog,Olof/Jolin Tsai/Strange Dahl/Hayley Michelle Aitken
[00:36.45]编曲：陈星翰
[00:48.61]制作人：陈星翰
[01:00.76]Each time you failed
[01:02.06]You just called me your girl
[01:03.78]你以为
[01:04.36]这是爱情起死回生的药
[01:07.42]You know
[01:07.88]你什么都很潮
[01:09.75]但这种调调
[01:11.30]
[01:11.84]Woah woah
[01:15.69]你耍的绝招
[01:17.37]其实很搞笑
[01:18.75]听过了九百次的梗
[01:21.01]已变成骚扰
[01:22.40]And you know what
[01:23.67]我亲爱的
[01:24.72]你大事不妙
[01:26.84]Woah woah
[01:30.58]Mirror mirror on the wall
[01:32.44]I don't need you any more
[01:34.31]I'm the smartest of them all
[01:36.31]G r l s
[01:37.49]My girl
[01:38.21]You cast a spell
[01:41.60]You made me melt
[01:45.41]I'm back from hell
[01:48.63]
[01:49.32]I'm not your girl
[01:51.81]
[01:52.53]Hey I wanna rule my world
[01:55.39]
[01:55.94]I don't wanna be your girl
[01:59.69]And I just wanna be myself
[02:03.45]
[02:04.39]I'm not your girl
[02:06.31]I'm not your girl
[02:08.04]My girl
[02:08.81]Na na na
[02:13.73]All of my girls what
[02:16.15]Na na na
[02:21.29]All of my girls what
[02:23.43]刮风打雷没有谁
[02:26.26]
[02:27.07]Girls like us we ain't afraid
[02:30.60]如果爱谁命就给谁
[02:34.31]看起来很凄美
[02:36.27]想起来太谦卑
[02:38.12]Mirror mirror on the wall
[02:39.99]I don't need you any more
[02:41.87]I know I'm the smartest of them all
[02:44.69]
[02:45.63]Mirror mirror on the wall
[02:47.51]Boys are stupid
[02:48.39]Let them fall
[02:49.68]We'll still shine
[02:50.38]Like a disco ball
[02:51.44]
[02:53.07]You cast a spell
[02:56.09]
[02:56.69]You made me melt
[02:59.86]
[03:00.39]I'm back from hell
[03:03.68]
[03:04.50]I'm not your girl
[03:06.74]
[03:07.34]Hey I wanna rule my world
[03:10.54]
[03:11.12]I don't wanna be your girl
[03:14.62]And I just wanna be myself
[03:18.46]
[03:19.28]I'm not your girl
[03:21.30]I'm not your girl
[03:23.30]
[03:26.54]My girl
[03:27.38]Na na na
[03:32.58]All of my girls what
[03:34.29]
[03:34.82]Na na na
[03:39.99]All of my girls what
[03:41.94]
[03:45.31]My girl
[03:45.96]
[03:52.76]My girl
[03:53.41]
[03:57.03]I am my own girl
[03:59.24]
[04:00.01]Hey I wanna rule my world
[04:03.52]I don't wanna be your girl
[04:06.62]
[04:07.13]And I just wanna be myself
[04:11.17]
[04:11.92]I'm not your girl
[04:13.90]I'm not your girl
[04:15.45]My girl
[04:16.20]Na na na
[04:21.35]All of my girls what
[04:23.06]
[04:23.61]Na na na
[04:28.77]I am my own girl