[ti:我很怕黑]
[ar:蔡依林]
[al:278935]
[00:00.00]我很怕黑 - 蔡依林 (Jolin Tsai)
[00:03.96]词：凌东城
[00:07.92]曲：凌东城
[00:11.88]天已经黑了我心憔悴
[00:18.85]害怕呼唤没机会
[00:23.97]整夜徘徊独自流泪
[00:30.86]昨夜已过去难复回
[00:39.63]不知不觉你闯进我心扉
[00:46.56]人生难道要多体会多爱几回
[00:55.24]才不后悔
[00:58.74]宁愿为你受伤流泪
[01:02.15]真情多可贵
[01:07.54]无怨无悔你身旁依偎
[01:12.66]纵然我心万分伤悲
[01:16.83]还眷恋相爱的滋味
[01:21.81]不要让我心碎
[01:28.33]清醒后能再挽回
[01:35.25]我害怕孤单面对
[01:40.39]没有你日子像受罪
[01:44.75]心中一颗颗流星下坠
[01:50.91]不要让我心碎
[01:55.41]明天若你忘了我是谁
[02:01.41]还盼望我流的泪不会白费
[02:08.25]爱你是多么地疲惫
[02:12.64]甘愿默默承受阴晦
[02:21.46]我很怕黑
[02:32.56]
[02:37.89]不知不觉你闯进我心扉
[02:43.90]
[02:44.80]人生难道要多体会多爱几回
[02:53.54]才不后悔
[02:56.89]宁愿为你受伤流泪真情多可贵
[03:05.70]无怨无悔你身旁依偎
[03:10.89]纵然我心万分伤悲
[03:15.13]还眷恋相爱的滋味
[03:18.23]
[03:19.99]不要让我心碎
[03:26.66]清醒后能再挽回
[03:33.60]我害怕孤单面对
[03:38.70]没有你日子像受罪
[03:42.98]心中一颗颗流星下坠
[03:47.59]
[03:49.04]不要让我心碎
[03:54.27]明天若你忘了我是谁
[03:59.46]还盼望我流的泪不会白费
[04:06.40]爱你是多么地疲惫
[04:10.70]甘愿默默承受阴晦
[04:16.70]
[04:19.33]我很怕黑