[00:00.00]作词 : 晴天/李焯雄
[00:01.00]作曲 : MADS HAUGE/Vincent Degiorgio
[00:10.58]
[00:12.33]你和谁去逛街 还换了新球鞋
[00:16.18]明明鬼鬼崇崇 说我疑神疑鬼
[00:20.23]打给你不是没接 就是手机没电
[00:24.34]失踪半天送我玫瑰 破绽更加明显
[00:28.78]看你涨红了脸 为你找下台阶
[00:32.98]不但不说感谢 要我装没看见
[00:36.99]看见我的双眼 跟我说一遍
[00:41.05]你爱我没有改变 不过一时脱线
[00:46.08]不乱放电 保证你不会食言而肥
[00:53.26]睁一只眼 闭一只眼 你要再对我好一点
[00:57.63]每天说爱我一百遍 定时和我连线
[01:01.92]睁一只眼 闭一只眼 人没有十全十美
[01:06.03]心疼你就快要崩溃 也许 可以再给你机会
[01:14.01]
[01:15.26]自言自语你就快得精神分裂
[01:18.97]要你安份一点还嫌我碎碎念
[01:23.69]再乱抛媚眼会眼袋发黑
[01:27.68]别再自我催眠假装你没看见
[01:32.36]花招百变应付你我觉得好累
[01:39.26]睁一只眼 闭一只眼 你要再对我好一点
[01:43.79]每天说爱我一百遍 定时和我连线
[01:47.88]睁一只眼 闭一只眼 人没有十全十美
[01:52.14]心疼你就快要崩溃 好吧考虑再给你机会
[01:57.57]动动你聪明的鬼脑 相信你一定能做得到
[02:01.65]给一个致命的拥抱 我就会安静的像只猫
[02:06.24]动动你聪明的鬼脑 相信你一定能做得到
[02:10.55]给一个致命的拥抱 我就会安静的像只猫
[02:14.36]少装可怜 你就会变帅气的脸
[02:23.65]睁一只眼 闭一只眼 你要再对我好一点
[02:27.77]每天说爱我一百遍 定时和我连线
[02:32.02]睁一只眼 闭一只眼 人没有十全十美
[02:36.91]心疼你就快要崩溃 好吧考虑再给你机会
[02:41.73]睁一只眼 闭一只眼 你要再对我好一点
[02:45.86]每天说爱我一百遍 定时和我连线
[02:50.33]睁一只眼 闭一只眼 人没有十全十美
[02:54.46]心疼你就快要崩溃 好吧考虑再给你机会
[03:00.63]