[00:03.00]蔡依林 - 舞娘 (Live)
[00:05.00]
[00:10.00]
[00:14.77]月光 放肆在染色的窗边
[00:18.17]转眼 魔幻所有视觉
[00:22.27]再一杯 那古老神秘恒河水
[00:25.92]我镶在额头的猫眼
[00:28.30]揭开了庆典
[00:30.14]为爱囚禁数千年的关节
[00:33.77]正诉说遗忘的爱恋
[00:36.99]听所有喜悲系在我的腰间
[00:41.58]让那些画面再出现
[00:43.83]再回到从前
[00:45.68]旋转 跳跃 我闭着眼
[00:49.33]尘嚣看不见 你沉醉了没
[00:53.18]白雪 夏夜 我不停歇
[00:57.06]模糊了年岁
[00:58.93]时光的沙漏被我踩碎
[01:03.55]
[01:08.87]故事 刻划在旋转的指间
[01:12.59]是谁 在痴痴的追随
[01:16.53]这一夜 那破旧皇宫的台阶
[01:20.18]我忘情抖落的汗水
[01:22.75]点亮了庆典
[01:24.32]一层一层把我紧紧包围
[01:28.00]我要让世界忘了睡
[01:31.07]你的心事倒影在我的眉间
[01:35.72]放弃的快乐都实现
[01:38.04]难过都摧毁
[01:39.82]旋转 跳跃 我闭着眼
[01:43.44]尘嚣看不见 你沉醉了没
[01:47.41]白雪 夏夜 我不停歇
[01:51.23]模糊了年岁
[01:53.04]舞娘的喜悲没人看见
[01:56.76]
[02:02.13]时光的沙漏被我踩碎
[02:04.41]
[02:08.35]舞娘的喜悲没人看见
[02:11.54]旋转 旋转 旋转
[02:18.04]旋转 旋转 旋转
[02:26.35]所有喜悲写在我的眼前
[02:31.58]让那些画面再出现
[02:33.01]回到从前
[02:36.58]
[03:08.02]回到从前
[03:12.00]
[03:13.36]旋转 跳跃 我闭着眼
[03:16.36]尘嚣看不见 你沉醉了没
[03:20.39]白雪 夏夜 我不停歇
[03:24.11]模糊了年岁
[03:26.08]时光的沙漏被我踩碎
[03:28.71]旋转 跳跃 我闭着眼
[03:31.96]尘嚣看不见 你沉醉了没
[03:35.80]白雪 夏夜 我不停歇
[03:39.71]模糊了年岁
[03:41.59]舞娘的喜悲没人看见
[03:45.33]