[00:00.00]作词 : 崔惟楷/陈天佑
[00:00.01]作曲 : Danielle Senior/Scott Wild
[00:00.02]编曲 : 小安
[00:00.03]制作人 : 小安
[00:00.04]编曲：小安
[00:00.05]制作人：小安
[00:00.54]Give me give me give me give me
[00:02.44]Give me your satisfaction I need your satisfaction
[00:06.16]I want your satisfaction
[00:08.18]Give me give me give me give me
[00:10.15]Give me your satisfaction I need your satisfaction
[00:13.98]I want your satisfaction
[00:15.48]
[00:16.04]Give me give me give me give me
[00:18.07]Give me your satisfaction
[00:19.95]Give me your satisfaction
[00:21.92]Give me your satisfaction
[00:23.95]Give me give me give me give me
[00:25.69]是谁的眼神锁定我
[00:27.47]却怕咬一口这苹果
[00:29.54]城市丛林猎爱生物
[00:31.51]别当壁花和壁树
[00:33.46]美人计点起这爱火
[00:35.43]别站在原地没动作
[00:37.38]我只泄漏一点线索
[00:39.35]是谁为爱走钢索
[00:41.29]
[00:42.71]Give me you I need you I want you
[00:47.19]暧昧只是小前戏
[00:48.84]
[00:50.47]Give me you I need you I want you
[00:55.08]捕捉爱的小游戏
[00:57.33]Action 爱ㄚㄚㄚ 你和我在这场戏
[01:01.88]爱ㄚㄚㄚ 超乎想象 fantasy
[01:04.99]Action 爱ㄚㄚㄚ 爱就是本能的瘾
[01:08.92]
[01:09.71]爱ㄚㄚㄚ 骚动我们的 party
[01:12.58]
[01:13.64]Come on come on show it to me boys
[01:15.59]Come on come on show it to me boys
[01:17.45]Come on come on show it to me boys
[01:19.24]Show it to me boys show it to me boys
[01:20.95]
[01:21.50]Come on come on show it to me girls
[01:23.40]Come on come on show it to me girls
[01:25.32]Come on come on show it to me girls
[01:27.04]
[01:28.62]谁在偷窥我的秘密
[01:30.50]心里在打什么主意
[01:32.44]我只不过补个唇蜜
[01:34.41]你也不用注目礼
[01:36.38]再没有任何的禁忌
[01:38.32]别抗拒我的美人计
[01:40.29]猎爱动物的诱捕器
[01:42.23]男孩女孩要注意
[01:43.91]
[01:45.50]Give me you I need you I want you
[01:50.18]保留一点点神秘
[01:51.83]
[01:53.39]Give me you I need you I want you
[01:57.98]捕捉爱情的悬疑
[01:59.92]Action 爱ㄚㄚㄚ 你和我在这场戏
[02:04.13]
[02:04.84]爱ㄚㄚㄚ 超乎想象 fantasy
[02:07.86]Action 爱ㄚㄚㄚ 爱就让人上了瘾
[02:12.09]
[02:12.77]爱ㄚㄚㄚ 骚动我们的 party
[02:15.68]
[02:16.54]Come on come on show it to me boys
[02:18.49]Come on come on show it to me boys
[02:20.43]Come on come on show it to me boys
[02:22.17]Show it to me boys show it to me boys
[02:23.92]
[02:24.43]Come on come on show it to me girls
[02:26.31]Come on come on show it to me girls
[02:28.29]Come on come on show it to me girls
[02:29.79]
[02:33.48]Give me you I need you I want you
[02:37.44]
[02:40.72]Give me you I need you I want you
[02:45.51]
[02:47.18]Action 爱ㄚㄚㄚ 你和我在这场戏
[02:51.55]
[02:52.12]爱ㄚㄚㄚ 超乎想象 fantasy
[02:54.77]
[02:55.31]Action 爱ㄚㄚㄚ 爱就让人上了瘾
[02:59.20]
[02:59.81]爱ㄚㄚㄚ 骚动我们的 party
[03:02.93]
[03:07.20]Welcome to my world boys and girls
[03:09.51]
[03:11.02]Let's get dance stared
[03:12.33]
[03:13.10]Now
[03:13.45]
[03:50.81]Give me your satisfaction I need your satisfaction
[03:54.45]Give me give me give me give me
[03:56.30]Give me your satisfaction I need your satisfaction
[04:00.22]I want your satisfaction