[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Roger Olsson/Klas Johan Wahl/Nick Whitecross
[00:37.02]你的脚 在闷烧
[00:40.49]小虫躲在鞋里咬
[00:44.29]少做作 别害臊
[00:48.35]感觉地板在燃烧
[00:52.07]音乐正聒噪 是时候高潮
[00:56.33]我瞧瞧谁还立正站好
[00:59.80]你拥有一本 开心的护照
[01:04.03]通关密语只要尖叫
[01:07.93]聚光灯轮到你
[01:10.83]当一当主角
[01:11.88]麦克风交给你
[01:14.83]放声大叫
[01:15.78]角落里就是你
[01:18.64]舞领风骚
[01:20.10]
[01:23.49]我不信 谁不要
[01:26.70]发泄垃圾的管道
[01:30.46]光傻笑 没礼貌
[01:34.53]动动关节来回报
[01:38.02]音乐正聒噪
[01:39.62]是时候高潮
[01:42.38]我瞧瞧谁还立正站好
[01:45.81]我送你一本
[01:47.28]开心的护照
[01:49.72]通关密语只要尖叫
[01:54.09]聚光灯轮到你
[01:57.48]当一当主角
[01:58.13]麦克风交给你
[02:00.75]放声大叫
[02:02.13]角落里就是你
[02:04.65]舞领风骚
[02:09.40]
[02:10.26]Dancing Dancing Dancing
[02:12.31]Yeah yeah
[02:13.40]Dancing Dancing Dancing
[02:15.84]Yeah yeah
[02:17.22]Dancing Dancing Dancing
[02:19.85]Yeah yeah
[02:24.22]
[02:41.99]
[03:18.75]聚光灯轮到你
[03:21.40]当一当主角
[03:22.41]麦克风交给你
[03:25.45]放声大叫
[03:26.42]角落里就是你
[03:29.01]舞领风骚
[03:30.13]
[03:33.99]Dancing Dancing Dancing
[03:36.67]Yeah yeah
[03:37.88]Dancing Dancing Dancing
[03:39.99]Yeah yeah
[03:41.67]Dancing Dancing Dancing
[03:43.80]Yeah yeah
[03:49.67]