[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : 王力宏
[00:02.00]编曲 : 洪信杰
[00:17.32]新鲜的话题不少
[00:21.99]越古老越想知道
[00:24.95]神秘又有点时髦
[00:29.31]网路上找了又找
[00:32.80]像一张神奇车票
[00:36.62]时空里任意跳跃
[00:40.50]前世慢慢被揭晓
[00:44.85]我仿佛真的看到
[00:47.23]是否手背的痣是
[00:48.23]上辈子留下的记号
[00:51.31]那个爱过的人
[00:53.30]能在今生把我找到
[00:54.95]轮回太奇妙
[00:58.81]有些故事不会老
[01:02.90]欢迎光临我的独占神话
[01:06.56]千年之前我是那个她
[01:10.82]当时和爱的男人最后快乐吗
[01:18.11]这是属于我的独占神话
[01:22.00]何必在乎它的真或假
[01:26.32]心里的时光机器请出发
[01:32.30]让画面倒转吧
[01:34.10]
[01:50.18]千年以前的烦恼
[01:54.60]明明都已经忘了
[01:58.40]我却拼命想知道
[02:02.19]我每一次的纷扰
[02:05.55]角色扮演般对照
[02:10.29]没有期限的征兆
[02:13.31]还有好多的问号
[02:17.54]自己和自己聊聊
[02:20.14]是否手背的痣是
[02:21.32]上辈子留下的记号
[02:24.21]那个爱过的人
[02:25.37]能在今生把我找到
[02:28.12]轮回太奇妙
[02:32.48]有些故事不会老
[02:35.67]欢迎光临我的独占神话
[02:40.99]千年之前我是那个她
[02:43.68]当时和爱的男人最后快乐吗
[02:51.99]这是属于我的独占神话
[02:54.87]何必在乎它的真或假
[02:59.28]心里的时光机器请出发
[03:04.70]让画面倒转吧
[03:06.67]
[03:22.14]欢迎光临我的独占神话
[03:25.84]千年之前我是那个她
[03:30.14]当时和爱的男人最后快乐吗
[03:37.52]这是属于我的独占神话
[03:41.34]何必在乎它的真或假
[03:45.68]心里的时光机器请出发
[03:50.90]让画面倒转吧
[03:53.68]