[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:18.38]那么多是非 怎么都不对
[00:23.53]夜深了我却忘了睡
[00:28.88]你侧脸相对 我快要忘了
[00:34.91]你的美
[00:39.67]走过了年少 风雨后相偎
[00:44.70]虽然也有些不完美
[00:50.21]我画的蓝图 又做到了多少
[00:55.92]你无谓
[01:01.04]爱情不过是
[01:02.84]清晨醒来的眼神
[01:06.19]爱情不过是
[01:08.19]你帮我系上钮扣
[01:11.71]爱情不过是
[01:13.56]电话那头你轻轻的问候
[01:18.10]我想起你了
[01:22.13]爱情不过是
[01:24.23]夜里留的那盏灯
[01:27.58]爱情不过是
[01:29.53]窗口期待的身影
[01:32.84]爱情不过是
[01:34.89]风雨到平淡仿佛没来过
[01:39.94]我想起你了
[01:43.47]爱情不过是
[01:45.58]一把伞下的争吵
[01:48.89]爱情不过是
[01:50.89]你宽容我的原谅
[01:54.19]爱情不过是
[01:56.19]我迷路时你紧紧抱着我
[02:00.79]我想起你了
[02:34.31]爱情不过是
[02:36.31]雨中白发两个人
[02:39.52]爱情不过是
[02:41.51]我要推着你出门
[02:44.96]爱情不过是
[02:46.82]最后总要剩下一个人
[02:52.74]我想起你了 我想你了
[03:10.59]没你的日子 怎么都不对
[03:15.55]一个人坐着不想睡
[03:20.92]我画的蓝图 做到了全部
[03:28.95]好无谓