[00:00.00]编曲 : 陈迪
[00:01.00]作词 : 郭顶
[00:02.00]作曲 : 郭顶
[00:06.62]
[00:27.57]嘲笑我有多简单
[00:33.90]像番茄加两个蛋
[00:38.29]闭上眼就睡
[00:44.79]多自然
[00:49.24]
[00:53.07]想着你有多困难
[00:59.41]从宇宙找颗尘埃
[01:03.57]揉进我眼眶
[01:09.55]多小孩
[01:16.69]
[01:18.32]丢掉的你又想要拿什么缅怀
[01:25.13]是不是不需要猜
[01:30.78]又来的突然
[01:34.32]你就对我说明白
[01:38.68]就让我看明白
[01:41.93]从什么时候我像小孩
[01:48.34]我的天台从来热爱
[01:52.97]不需要猜 别让我猜
[01:59.53]你就对我说明白
[02:04.15]就让我看明白
[02:07.31]从什么时候我像小孩
[02:13.65]我的天台从来热爱
[02:18.63]不需要猜
[02:22.90]别让我（猜）
[02:25.43]
[02:38.78]想着你有多困难
[02:45.17]从宇宙找颗尘埃
[02:49.45]揉进我眼眶
[02:56.20]多小孩
[03:00.62]
[03:04.19]丢掉的你又想要拿什么缅怀
[03:10.64]是不是不需要猜
[03:16.25]又来的突然
[03:20.10]你就对我说明白
[03:24.28]就让我看明白
[03:27.39]从什么时候我像小孩
[03:33.78]我的天台从来热爱
[03:38.69]不需要猜
[03:41.76]别让我猜
[03:45.81]你就对我说明白
[03:49.77]就让我更明白
[03:52.95]从什么时候我像小孩
[03:59.45]我的天台从来热爱
[04:04.73]不需要猜
[04:08.52]别让我
[04:10.97]猜
[04:14.41]谁需要爱 就坦白
[04:21.31]别让我一个人
[04:23.64]你就对我说明白
[04:28.31]就让我更明白
[04:31.42]从什么时候我像小孩
[04:37.53]我的天台从来热爱
[04:44.29]不需要猜
[04:48.49]别让我
[04:51.23]猜
[04:53.70]
[05:16.40]编曲 : 陈迪