[00:00.00]作词 : 郭顶
[00:01.00]作曲 : 郭顶
[00:30.93]只是欲望作祟
[00:34.45]闭上眼还爱谁
[00:38.13]我只是我 心里的鬼
[00:45.38]由来已久的安慰
[00:50.75]可能已经变成我 我的防备
[00:59.75]只把热情打退
[01:02.98]还好真情可贵
[01:06.68]谁编的话 不如用嘴
[01:14.23]我们都继续谄媚
[01:19.35]学会不对自己说
[01:22.86]爱有时变误会
[01:27.30]奋不顾身到全身而退
[01:30.75]谁只为感情一点余味
[01:34.22]谁不是唱过细水长流
[01:38.04]最后变卑微
[01:41.40]看过那么多爱情转位
[01:45.04]你还会不会笑他狼狈
[01:48.71]回头发现只是
[01:51.32]不甘寂寞的面对
[01:55.74]没有人陪 我一个人睡
[02:08.14]说穿又怕浪费
[02:11.73]拥抱也没知觉
[02:15.35]得偿所愿 爱的体面
[02:22.64]住在这成人世界
[02:27.83]忘记他对你说话
[02:31.64]爱有时不绝对
[02:36.80]奋不顾身到全身而退
[02:40.58]谁只为感情一点余味
[02:44.13]谁不是唱过细水长流
[02:47.66]最后变卑微
[02:51.25]看过那么多爱情转位
[02:54.87]你还会不会笑他狼狈
[02:58.58]回头发现只是
[03:01.25]不甘寂寞的面对
[03:05.34]没有人陪 我一个人睡
[03:41.56]奋不顾身到全身而退
[03:45.00]谁只为感情一点余味
[03:48.63]谁不是唱过细水长流
[03:52.28]最后变卑微
[03:55.79]看过那么多爱情转位
[03:59.36]你还会不会笑他狼狈
[04:03.07]回头发现只是
[04:05.23]不甘寂寞的面对
[04:09.90]没有人陪 我一个人睡
[04:17.28]这伏笔就 送给你做媒