[00:00.00]作词 : 甘世佳
[00:01.00]作曲 : 薛之谦
[00:17.32]听夜的精灵飞在
[00:18.83]山顶唱你的姓名
[00:25.24]听雨的声音
[00:28.18]飘散的流萤是谁的背影
[00:32.36]
[00:33.48]你的长发流水落花你的脸颊
[00:36.91]满城风沙 为了你谁扔了天下
[00:41.46]你的笑容 卷起狂风 你的瞳孔
[00:44.11]唤醒长空 你的背后人影憧憧
[00:48.57]
[00:49.41]为你倾城一笑 无可救药
[00:51.42]天涯被胭脂化了
[00:57.47]那些流言冷笑 颠簸潦倒
[01:01.00]再多一些又如何
[01:05.84]为你倾城一笑 无可救药
[01:08.25]白发三千丈长了
[01:13.83]而我歌唱完了 人化成石了
[01:16.17]还那般恋恋不舍
[01:22.11]
[01:39.22]看 星河璀璨 多美的江山 你舞了整晚
[01:47.39]我 横刀立马 满地的黄花 是你的背影
[01:54.62]你的长发流水落花你的脸颊
[01:57.22]满城风沙 为了你谁扔了天下
[02:02.73]你的笑容 卷起狂风 你的瞳孔
[02:05.10]唤醒长空 你的背后人影憧憧
[02:10.21]
[02:11.19]为你倾城一笑 无可救药
[02:13.86]天涯被胭脂化了
[02:18.44]那些流言冷笑 颠簸潦倒
[02:20.92]再多一些又如何
[02:22.17]再多一些又如何
[02:26.45]为你倾城一笑 无可救药
[02:29.64]白发三千丈长了
[02:34.72]而我歌唱完了 人化成石了
[02:37.68]还那般恋恋不舍
[02:45.32]