[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:17.84]感觉很诚恳 是好事
[00:25.98]不需要发誓 那么幼稚
[00:34.36]本以为可以 就这样随你
[00:42.17]反正我也无处可去
[00:50.23]我怕太负责任的人
[00:58.58]因为他随时会牺牲
[01:06.65]爱不爱都可以
[01:10.72]我怎样都依你
[01:13.56]连借口 我都帮你寻
[01:21.13]与其在你不要的世界里
[01:25.12]不如痛快把你忘记
[01:29.23]这道理谁都懂 说容易
[01:32.18]爱透了还要嘴硬
[01:37.27]我宁愿 留在你方圆几里
[01:41.39]我的心 要不回就送你
[01:45.68]因为我爱你 和你没关系
[02:11.79]感觉会压抑 的样子
[02:19.99]勉强 也没什么意思
[02:27.97]我不算很自私
[02:31.97]也越来越懂事
[02:35.36]爱你只是我的事
[02:42.49]与其在你不要的世界里
[02:46.46]不如痛快把你忘记
[02:50.80]这道理谁都懂 说容易
[02:53.50]爱透了还要嘴硬
[02:58.52]我宁愿 留在你方圆几里
[03:02.69]至少能感受你的悲喜
[03:07.18]在你需要我的时候
[03:10.29]就能陪你
[03:14.82]我在你 不要的世界里
[03:18.97]何苦不找个人来代替
[03:23.14]可惜我 谁劝都不听
[03:31.19]我宁愿 留在你方圆几里
[03:35.27]我的心 要不回就送你
[03:41.20]爱不爱都可以
[03:45.20]我怎样都依你
[03:47.75]因为我爱你 和你没关系
[03:55.59]我的爱 扩散在方圆几里
[03:59.69]近的能 听见你的呼吸
[04:04.17]只要你转身 我就在这里