[00:00.00]编曲 : 薛之谦
[00:01.00]作词 : 薛之谦
[00:02.00]作曲 : 薛之谦
[00:27.17]公子随便出手三千金
[00:29.72]可否知道我心碎
[00:32.43]关上房门别问我在思念谁
[00:37.88]公子羡慕你天生富贵
[00:40.63]不用管名利是非
[00:43.33]谁来擦去红尘女子的眼泪
[00:49.88]此时此刻此景有你别无所求
[01:00.77]无忧无愁无金无银有你有我
[01:11.97]愿两手清风
[01:17.52]贵者不懂爱你如磐石不动
[01:27.13]爱如磐石已碎 才知今世缘灭
[01:32.48]爱里千醉与你最后一夜
[01:37.94]推开名利之门 见你荣华富贵
[01:43.39]刻下伤痕来世与你相见
[01:49.04]公子随便出手三千金
[01:51.59]可否知道我心碎
[01:54.29]关上房门别问我在思念谁
[01:59.75]公子羡慕你天生富贵
[02:02.40]不用管名利是非
[02:05.04]谁来擦去红尘女子的眼泪
[02:11.65]谁将今生缘定红线卷入红尘
[02:22.55]惹来流言蜚语飘去若隐若懂
[02:33.50]心碎几许痛
[02:39.70]醉者不懂 只怪今生红线已断
[02:48.91]爱如磐石已碎 才知今世缘灭
[02:54.21]爱里千醉与你最后一夜
[02:59.86]推开名利之门 见你荣华富贵
[03:05.21]刻下伤痕来世与你相见
[03:32.56]公子随便出手三千金
[03:35.21]从来不问我心碎
[03:37.93]关上房门悄然流下一滴泪
[03:43.38]公子醉酒不归为忘谁
[03:46.08]从来不问我心碎
[03:48.83]谁懂红尘女子心里的滋味
[03:54.23]公子随便出手三千金
[03:56.98]从来不问我心碎
[03:59.73]关上房门别问我在思念谁
[04:05.19]公子羡慕你天生富贵
[04:07.89]不用管名利是非
[04:10.64]谁来擦去红尘女子的眼泪
[04:27.27]公子随便出手三千金
[04:29.72]从来不问我心碎
[04:32.47]关上房门别问我在思念谁