[00:00.00]作词 : 方毅
[00:01.00]作曲 : 方毅
[00:04.00]
[00:13.88]别再从我身边走过
[00:19.86]这里已经是片沙漠
[00:25.78]没有欲望让你解渴
[00:30.73]怪谁呢
[00:37.61]我就当你从没来过
[00:43.78]渐渐掉入这个旋窝
[00:49.77]把你揉碎捏成苹果
[00:54.79]毒死我
[01:01.46]我还 被你的双手反锁
[01:12.05]还没轮到我
[01:16.76]你解脱了下一个
[01:20.43]不断去拉扯
[01:23.35]多痛不嫌多
[01:27.01]余热一把将我烧成了野火
[01:32.37]做你的前科
[01:37.49]
[02:20.46]我还 被你的双手反锁
[02:30.59]可还没轮到我
[02:35.76]你解脱了下一个
[02:39.44]不断去拉扯
[02:42.36]多痛不嫌多
[02:46.02]余热一把将我烧成了野火
[02:51.70]做你的前科
[03:04.97]别再从我身边走过
[03:11.02]这里已经是片沙漠
[03:16.99]没有欲望让谁解渴
[03:22.42]都怪我
[03:23.42]制作人：方毅
[03:24.42]编曲：陈牧荻
[03:30.11]监唱 : 周品
[03:30.61]管弦乐编写 : 陈牧荻@TalentUnion
[03:31.11]单簧管 : 吴丹
[03:31.61]大提琴 : 郎莹
[03:32.11]管弦乐监制 : 胡静成
[03:32.61]弦乐团 : 国际首席爱乐乐团
[03:33.11]管弦乐录音师 : 王小四 @金田录音棚
[03:33.61]人声录音 : 何彦霄 @SBMS Beijing
[03:34.11]混音师 : 赵靖
[03:34.61]母带工程师 : 赵靖