[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:25.01]你记得我吗 年幼的我啊
[00:29.98]在月亮底下 拉着你说话
[00:34.84]我们光着脚丫 荡在桥底下
[00:39.88]看我们种的小树 一天天长大
[00:44.60]我说的情话 幽幽的情话
[00:49.70]比时间还长 陪着你长大
[00:55.05]你说你想去 外面世界走走
[00:59.41]我没让你听见 在你离开的时候
[01:06.81]请记得 我曾深深的爱过你
[01:13.10]曾 深信不移
[01:17.76]就算有风 就算有雨
[01:22.86]就算他们都不同意
[01:26.59]请记得我会深深的爱着你
[01:32.19]不是说说而已
[01:37.42]哪怕我们最后不能在一起
[02:03.00]我说的情话 幽幽的情话
[02:07.86]比时间还长 陪着你长大
[02:13.21]你说你想去 外面世界走走
[02:17.56]我没让你听见 在你离开的时候
[02:25.09]请记得 我曾深深的爱过你
[02:30.87]曾 深信不移
[02:36.04]就算有风 就算有雨
[02:40.76]就算他们都不同意
[02:44.62]请记得我会深深的爱着你
[02:50.40]不是说说而已
[02:56.45]哪怕我们最后不能在一起
[03:19.60]请记得 我曾深深的爱过你
[03:24.81]曾 深信不移
[03:29.54]就算有风 就算有雨
[03:34.33]就算他们都不同意
[03:38.12]请相信我会深深的爱着你
[03:43.66]不是说说而已
[03:49.01]哪怕我们最后不能在一起
[04:11.53]编曲 : Terence Teo