[00:01.78]
[00:20.85]要赶上六点半的早操
[00:22.96]背上我最爱的书包往学校跑
[00:27.46]快跑
[00:29.50]六十块的校服一套
[00:31.30]红领巾要戴出领带的味道
[00:38.32]隔壁班的向我讨教
[00:40.68]摩斯要用哪个牌子才好
[00:47.26]见到老爸我就笑
[00:49.32]零用钱能不能再多五毛
[00:53.44]就五毛
[00:55.79]口袋没有太多钞票
[00:57.49]也从没觉得钞票有多重要
[01:02.10]重要
[01:04.52]大人说的那些烦恼
[01:06.12]也从来没见他们来找我聊
[01:13.19]为什么
[01:14.20]我们回不去了
[01:15.26]为什么
[01:16.61]都回不去了
[01:17.73]为什么
[01:18.50]小时候的快乐时光都回不去
[01:21.25]为什么
[01:21.80]为什么
[01:22.65]我们都去哪儿了
[01:24.56]为什么
[01:24.86]我们要去哪儿呢
[01:26.21]为什么
[01:26.96]请还我一个真的世界
[01:29.47]你说为什么
[01:32.84]不知不觉二十六岁了
[01:34.89]地铁太挤把我早饭挤掉了
[01:39.36]找不到了
[01:41.52]女朋友总跟我闹
[01:43.42]嫌我没车房子又太小了
[01:47.96]跑掉了
[01:49.93]老板指我鼻子对我叫
[01:52.28]他的口水大的像个洋泡泡
[01:56.49]爆掉了
[01:58.74]爸爸房子我是买不起了
[02:01.21]大不了我还给你五毛
[02:05.35]就五毛
[02:07.71]口袋没有几张钞票
[02:09.76]上海哪里消费不会那么高
[02:16.52]烦恼在我耳边绕
[02:18.50]如果没有变成大人有多好
[02:22.41]多好
[02:25.22]为什么
[02:25.82]我们回不去了
[02:27.77]为什么
[02:27.82]都回不去了
[02:29.43]为什么
[02:30.48]小时候的快乐时光都回不去
[02:33.43]为什么
[02:34.73]我们都去哪儿了
[02:34.81]为什么
[02:35.93]为什么
[02:36.63]我们要去哪儿呢
[02:37.98]为什么
[02:38.70]请还我一个真的世界
[02:41.61]你说为什么
[02:43.66]为什么
[03:00.13]再过几天三十五岁
[03:02.31]多少钱的车子也不嫌贵
[03:08.73]追我的女孩一大堆
[03:11.07]都在猜我财产有几位
[03:17.54]口袋里面有了钞票
[03:19.54]哪里消费时尚又低调低调
[03:26.33]有了钱却多了烦恼
[03:28.23]最后发现开心最重要重要
[03:35.56]为什么
[03:35.80]我们回不去了
[03:37.26]为什么
[03:38.18]都回不去了
[03:39.23]为什么
[03:39.98]小时候的快乐时光都回不去
[03:43.33]为什么
[03:44.00]为什么
[03:44.40]我们都去哪儿了
[03:45.75]为什么
[03:46.35]我们要去哪儿呢
[03:47.71]为什么
[03:48.46]请还我一个真的世界
[03:50.81]你说为什么
[03:53.47]为什么为什么为什么
[04:00.65]去哪儿呢
[04:02.21]为什么为什么为什么
[04:08.74]去哪儿呢
[04:11.58]to the imago