[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:27.75]一路 一路 一路
[00:31.17]从泥泞到风景
[00:35.10]为你爬过山顶
[00:39.62]为你掉入海里
[00:44.38]一遍 一遍 一遍
[00:47.64]读你留下的信
[00:51.91]不是责怪你
[00:55.78]只是会想你
[01:01.04]你过得好吗
[01:03.32]你过得好吗
[01:04.86]会想起我吗
[01:08.35]曾经的辛苦
[01:12.23]还历历在目
[01:17.38]你过得好吗
[01:19.48]你过得好吗
[01:21.62]你受伤了吗
[01:25.06]如果你幸福
[01:27.03]请对我微笑
[01:29.51]我会看着你
[01:31.11]到人海的那面
[01:34.98]他一定对你很好
[01:38.98]我能 我能感觉得到
[01:43.54]亲爱的都忘了吧
[01:47.12]我曾说的天荒地老
[01:51.78]他一定会比我好
[01:55.41]一直 一直对你很好
[02:00.05]亲爱的别回头了
[02:03.68]我会 我会忍不住的
[02:19.59]一遍 一遍 一遍
[02:22.47]读你留下的信
[02:26.90]不是责怪你
[02:31.05]只是会想你
[02:35.93]你过得好吗
[02:38.20]你过得好吗
[02:40.12]你受伤了吗
[02:43.47]如果你幸福
[02:45.77]请对我微笑
[02:47.66]我会看着你
[02:49.61]到人海的那面
[02:53.97]他一定对你很好
[02:57.48]我能 我能感觉得到
[03:01.91]亲爱的全忘了吧
[03:05.78]我曾说的天荒地老
[03:10.49]他一定会比我好
[03:14.03]一直 一直对你很好
[03:18.53]亲爱的别回头了
[03:22.31]我会 我会忍不住的
[03:43.87]他一定对你很好
[03:47.67]我能 我能感觉得到
[03:51.79]亲爱的全忘了吧
[03:55.41]我曾说的天荒地老
[04:00.03]我会逼自己做到
[04:03.72]不管从前有多美好
[04:08.23]亲爱的别回头了
[04:11.81]我会习惯一个人的
[04:21.70]你过得好吗
[04:22.92]你过得好吗
[04:24.03]会想起我吗
[04:41.61]编曲 : 屠颖
[04:42.16]制作人 : 刘大江
[04:42.72]吉他 : 贾轶男
[04:43.27]和声编写 : 刘大江
[04:43.83]和声 : 薛之谦/刘芳
[04:44.38]录音师 : 吴波/文龙
[04:44.94]录音室 : 北京EO录音室A棚
[04:45.49]混音师 : 瞿然
[04:46.05]混音室 : 北京EO录音室A棚/蛐蛐造音场录音室