[ti:像风一样]
[ar:薛之谦]
[al:江苏卫视2022年跨年演唱会]
[by:v_yaoxiong]
[00:00.00]像风一样 (Live) - 薛之谦
[00:01.47]词：薛之谦
[00:02.08]曲：薛之谦
[00:02.85]
[00:19.57]我等的模样好不具象
[00:24.72]
[00:27.60]用皮肤感受你的流向
[00:32.15]
[00:35.06]你竟然能做到带走阳光
[00:40.85]
[00:43.26]我一味的跟随过了量
[00:49.62]
[00:51.27]像风一样
[00:54.41]你靠近云都下降
[00:58.35]你卷起千层海浪
[01:02.58]我躲也不躲往里闯
[01:06.75]你不就像风一样
[01:10.88]侵略时沙沙作响
[01:14.94]再宣布恢复晴朗
[01:19.07]就好像我们两个没爱过一样
[01:26.06]
[01:33.20]曲折的夕阳负责格挡
[01:37.84]
[01:40.52]让委屈的感官无法释放
[01:45.58]
[01:48.78]最近我的伤口没生长
[01:54.22]
[01:56.76]因为我躲在没风的地方
[02:02.69]
[02:04.76]像风一样
[02:07.51]你靠近云都下降
[02:11.47]你卷起千层海浪
[02:15.51]我躲也不躲往里闯
[02:19.64]你不就像风一样
[02:23.71]侵略时沙沙作响
[02:27.65]再宣布恢复晴朗
[02:31.78]就好像我们两个没爱过一样
[02:41.14]你像风一样
[02:43.99]触摸时温柔流淌
[02:47.96]席卷我所有抵抗不急着要我投降
[02:56.13]你不就像风一样
[03:00.30]掠夺时沙沙作响
[03:04.29]可惜我自投罗网
[03:08.27]你也就没什么可骄傲的地方
[03:18.19]
[03:22.73]和风一样
[03:25.25]你离开不声不响
[03:28.96]
[03:29.65]我喜欢这种收场
[03:33.47]
[03:34.51]看上去谁也不曾亏欠过对方