[00:00.00]作词 : 廖莹如
[00:01.00]作曲 : 陈耀川
[00:20.68]浩瀚星海中
[00:24.69]坚持一种梦
[00:28.95]你手中的温暖
[00:31.94]我好想触摸
[00:36.95]茫茫人海中
[00:40.71]我与谁相逢
[00:44.68]你眼中的温柔
[00:47.71]是否一切都为我
[00:53.20]为了遇见你
[00:57.43]我珍惜自己
[01:01.19]我穿越风和雨
[01:03.94]只为交出我的心
[01:09.44]直到遇见你
[01:12.19]我相信了命运
[01:17.45]这未来值得去努力
[01:24.44]为你
[01:41.43]浩瀚星海中
[01:45.44]坚持一种梦
[01:49.20]你手中的温暖
[01:52.44]我好想触摸
[01:57.43]茫茫人海中
[02:01.19]我与谁相逢
[02:05.43]你眼中的温柔
[02:08.18]是否一切都为我
[02:13.45]为了遇见你
[02:17.44]我珍惜自己
[02:21.44]我穿越风和雨
[02:24.44]只为交出我的心
[02:29.44]直到遇见你
[02:32.44]我相信了命运
[02:37.44]这未来值得去努力
[02:43.95]为你
[03:04.70]为了遇见你
[03:08.20]我珍惜自己
[03:12.43]我穿越风和雨
[03:15.44]只为交出我的心
[03:20.43]直到遇见你
[03:23.69]我相信了命运
[03:28.44]这未来值得去努力
[03:36.20]为你