[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : Adam Lee/许嵩
[00:04.59]
[00:17.86]对过往的自己 敬个礼
[00:21.27]从此 再伤害我也没关系
[00:24.39]接受过蚂蚁 簇拥过华丽
[00:27.69]谁还敢逃避
[00:30.76]
[00:31.91]浓妆艳抹 是我的心意
[00:35.31]献给时代审美统一
[00:38.50]和人潮一起 偶尔还跃起
[00:41.83]随便找个主题
[00:47.85]
[00:48.67]我们模仿 慢半拍的 芭比
[00:51.95]我们移动 慢半拍的 身体
[00:55.40]漫天纸醉金迷 这算不上滑稽
[00:58.68]反正这世界早已那么差强人意
[01:02.17]所以我们要原谅 慢半拍的情敌
[01:05.80]无视他们 慢半拍 的游戏
[01:09.42]这年头谁挑剔 反正一片狼藉
[01:12.78]我没兴趣和你讲大道理
[01:17.20]
[01:32.10]对洁白的自己 敬个礼
[01:35.28]从此 再描写我也没关系
[01:38.77]端庄的形体 廉价的话题
[01:41.85]要乐此不疲
[01:44.87]
[01:45.90]互相赞美 是我们心意
[01:49.33]献给时代审美统一
[01:52.83]和人潮一起  别标新立异
[01:55.97]管他什么主题
[02:01.77]
[02:02.78]我们模仿 慢半拍的 芭比
[02:05.88]我们移动 慢半拍的 身体
[02:09.33]漫天纸醉金迷 这算不上滑稽
[02:12.75]反正这世界早已那么差强人意
[02:16.31]所以我们要原谅 慢半拍的情敌
[02:19.90]无视他们 慢半拍 的游戏
[02:23.46]这年头谁挑剔 反正一片狼藉
[02:27.07]别和这娱乐世界讲道理
[02:31.53]
[02:44.83]我们要做慢半拍的芭比
[02:48.17]我们放任慢半拍的身体
[02:51.72]谁靠近谁远离  谁看惯谁看腻
[02:55.17]反正那人心早已那么表里不一
[02:58.62]所以我们要原谅 慢半拍的情敌
[03:02.20]感谢他们慢半拍的才艺
[03:05.80]这年头谁在意 感情已像儿戏
[03:09.47]你还要我讲什么大道理
[03:13.78]要什么大道理
[03:16.62]我们怀念
[03:18.53]
[03:18.73]我们怀念慢半拍的爱情
[03:21.67]我们失去慢半拍的勇气
[03:25.20]精挑细选的心 洗也洗不干净
[03:28.67]还好这世界早已那么褒贬不一
[03:32.18]它让人歇斯底里 慢半拍的自己
[03:35.73]我们剩下慢半拍的自己
[03:39.40]在拥挤里耗尽 我们都硬着心
[03:42.76]要面无表情的去接受惊喜 痛也毫不经意 避开致命问题
[03:49.30]错过你美意
[03:54.59]
[03:56.65]编曲：Adam Lee / 许嵩
[03:57.65]制作人：许嵩
[03:58.65]录音：汝文博/郑伟
[03:59.65]混音：许嵩
[04:00.65]母带处理：许嵩