[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:24.08]闭上眼睛 什么都不听
[00:34.28]也许有救 反正会内疚
[00:44.13]我犯下的错 借口已用尽
[00:54.24]没什么意外 别像个无赖
[01:04.80]爱要试探
[01:06.50]几个回合才可以
[01:10.20]不需要
[01:11.00]声嘶力竭地证明清白
[01:15.35]酒后还算清醒
[01:17.95]我不算太负心
[01:20.85]麻木到你根本懒得听
[01:25.25]我不想
[01:26.35]辜负一次又一次的信任
[01:30.61]或把我比作
[01:32.01]不能自控的小人
[01:35.74]这世界太嘈杂
[01:38.24]周边都是假话
[01:41.30]你能不能再找个理由
[01:45.65]等我回家
[02:06.23]闭上眼睛 没有人听
[02:16.13]你的远离 特别的安静
[02:25.71]我犯下了错 你给过提醒
[02:36.35]到今天才清醒 已无人回应
[02:47.02]爱要试探几个回合才可以
[02:52.07]不需要
[02:53.12]声嘶力竭的证明清白
[02:57.37]酒后还算清醒
[03:00.13]我不算太负心
[03:03.03]麻木到你根本懒得听
[03:07.58]我不想
[03:08.48]辜负一次又一次的信任
[03:12.68]或把我比作
[03:14.18]不能自控的小人
[03:17.74]这世界太嘈杂
[03:20.53]周边都是假话
[03:23.54]不坚定的我
[03:25.19]怎么表达 怎么回家
[03:41.04]我承认
[03:41.74]世界对我有点诱惑啊
[03:45.89]不该像
[03:46.74]叛逆期的孩子拼命耍
[03:50.90]我接受了惩罚
[03:53.65]只能说放得下
[03:56.60]失去资格怎么留的下
[04:01.20]分开的那些日子
[04:03.40]你还恨我吗
[04:06.31]衷心的人
[04:07.66]劝后悔的人不听啊
[04:11.31]我没资格讲话
[04:14.06]还想讨个说法
[04:17.07]你能不能再编一个理由
[04:23.97]等我回家
[04:34.33]等我回家
[04:38.33]等我回家