[ti:小孩]
[ar:华语群星]
[00:00.00]小孩 (Live) - 薛之谦
[00:05.53]词：郭顶
[00:11.06]曲：郭顶
[00:16.59]编曲：陈迪
[00:22.13]制作人：郭顶
[00:27.66]嘲笑我有多简单
[00:32.57]
[00:34.39]像番茄加两个蛋
[00:39.11]闭上眼就睡 多自然
[00:48.92]
[00:53.12]想着你有多困难
[00:58.41]
[01:00.19]从宇宙找颗尘埃
[01:04.53]揉进我眼眶 多小孩
[01:16.16]
[01:19.02]丢掉的你
[01:21.25]又想要拿什么缅怀
[01:25.01]
[01:25.95]是不是不需要猜
[01:30.36]
[01:31.50]又来的突然
[01:35.05]你就对我说明白
[01:39.55]就让我看明白
[01:42.55]从什么时候我像小孩
[01:49.03]我的天台从来热爱
[01:54.04]不需要猜 别让我猜
[01:59.77]
[02:00.72]你就对我说明白
[02:05.07]就让我看明白
[02:08.18]从什么时候我像小孩
[02:14.74]我的天台从来热爱
[02:19.37]不需要猜 别让我
[02:25.80]
[02:38.90]想着你有多困难
[02:43.34]
[02:45.54]从宇宙找颗尘埃
[02:49.55]
[02:50.19]揉进我眼眶 多小孩
[03:00.45]
[03:04.34]丢掉的你
[03:06.72]又想要拿什么缅怀
[03:10.51]
[03:11.59]是不是不需要猜
[03:15.95]
[03:16.97]又来的突然
[03:20.49]你就对我说明白
[03:25.13]就让我看明白
[03:28.35]从什么时候我像小孩
[03:34.83]我的天台从来热爱
[03:39.58]不需要猜 别让我猜
[03:45.69]
[03:46.43]你就对我说明白
[03:50.75]就让我更明白
[03:53.84]从什么时候我像小孩
[04:00.40]我的天台从来热爱
[04:04.99]不需要猜 别让我 猜
[04:14.91]谁需要爱 就坦白
[04:20.59]
[04:21.72]别让我一个人
[04:24.72]你就对我说明白
[04:29.11]就让我更明白
[04:31.80]
[04:32.35]从什么时候我像小孩
[04:38.73]我的天台从来热爱
[04:45.37]不需要猜 别让我