[ti:我的Show(Instrumental)]
[ar:薛之谦]
[al:薛之谦同名专辑]
[00:00.00]我的Show - 薛之谦 (Joker)
[00:03.74]词：易家扬
[00:07.48]曲：刘伟
[00:11.23]我开开心心表演我的Show
[00:14.72]你们懂不懂
[00:16.20]我要我自己的天空
[00:19.18]我认认真真追逐我的梦
[00:22.76]你的心 会带我一起走
[00:27.28]我开开心心表演我的Show
[00:30.73]未来是什么
[00:32.25]就看你今天怎么做
[00:35.30]在每个千钧一发的时候
[00:38.76]你的心 会跟我一起走
[00:59.04]好手谁是好手
[01:00.74]天生好手也要帮手
[01:03.02]对手不是对手
[01:04.75]因为帮手都是高手
[01:07.21]朋友管你狗熊英雄
[01:09.28]和我一起大展身手
[01:11.24]跟我show 不要退后
[01:12.99]让梦成真
[01:15.25]我开开心心表演我的show
[01:18.75]你们懂不懂
[01:20.14]我要我自己的天空
[01:23.28]我认认真真追逐我的梦
[01:26.71]你的心会带我一起走
[01:31.27]我开开心心表演我的show
[01:34.76]未来是什么
[01:36.17]就看你今天怎么做
[01:39.24]在每个千钧一发的时候
[01:42.70]你的心会跟我一起走
[02:11.00]好手谁是好手
[02:12.72]天生好手也要帮手
[02:14.97]对手不是对手
[02:16.79]因为帮手都是高手
[02:19.18]朋友管你狗熊英雄
[02:21.25]和我一起大展身手
[02:23.20]跟我show 不要退后
[02:25.03]让梦成真
[02:27.29]我开开心心表演我的show
[02:30.77]不怕你不懂
[02:32.18]我是我自己的观众
[02:35.26]在每个千钧一发的时候
[02:38.77]你的心会跟我一起走
[02:57.00]让梦成真
[02:59.26]我开开心心表演我的show
[03:02.65]你们懂不懂
[03:04.15]我要我自己的天空
[03:07.25]我认认真真追逐我的梦
[03:10.79]你的心会带我一起走
[03:15.29]我开开心心表演我的show
[03:18.75]未来是什么
[03:20.15]就看你今天怎么做
[03:23.24]在每个千钧一发的时候
[03:26.77]你的心会跟我一起走