[00:00.00]作词 : 杨子朴
[00:01.00]作曲 : 杨子朴
[00:14.82]我在清晨的路上
[00:18.92]谁被我遗忘
[00:26.85]我在深夜里旅行
[00:30.84]谁被我遗忘
[00:37.62]肩上的破旧行囊
[00:43.54]能收藏多少坚强
[00:49.64]不如全身赤裸
[00:53.40]还给我那脆弱
[00:56.82]明知这是一场意外
[01:00.84]你要不要来
[01:08.79]明知这是一场重伤害
[01:12.87]你会不会来
[01:20.40]当疯狂慢慢从爱情离开
[01:26.17]还有什么你值得感慨
[01:30.86]如果风景早已都不存在
[01:36.08]我想我谁都不爱 都不爱
[02:05.80]我在清晨的路上
[02:09.88]谁被我遗忘
[02:17.80]我在深夜里旅行
[02:21.83]谁被我遗忘
[02:28.61]肩上的破旧行囊
[02:34.68]能收藏多少坚强
[02:40.62]不如全身赤裸
[02:44.45]还给我那脆弱
[02:47.77]明知这是一场意外
[02:51.96]你要不要来
[02:59.77]明知这是一场重伤害
[03:03.92]你会不会来
[03:11.36]当疯狂慢慢从爱情离开
[03:17.40]还有什么你值得感慨
[03:21.89]如果风景早已都不存在
[03:27.04]我想我谁都不爱
[03:29.83]明知这是一场意外
[03:33.90]你要不要来
[03:41.82]明知这是一场重伤害
[03:45.88]你会不会来
[03:53.33]当疯狂慢慢从爱情离开
[03:59.41]还有什么你值得感慨
[04:03.84]如果风景早已都不存在
[04:09.04]我想我谁都不爱
[04:16.73]谁都不爱