[00:00.00]作词 : 郭顶
[00:01.00]作曲 : 郭顶
[00:02.00]编曲 : 薛琳可
[00:31.37]幽默的人都怕误会这种称谓
[00:36.68]
[00:38.37]这一刻把我当成谁不如白费
[00:43.74]
[00:44.93]有没有一个人能拒绝安慰
[00:50.17]
[00:50.73]就剩我一个人 能不能全身而退
[00:57.80]
[00:59.42]有没有真实可以退 如何应对
[01:04.91]
[01:06.10]早知道我何必流泪 我自以为
[01:11.78]
[01:12.78]不习惯这个故事 已经结尾
[01:18.14]
[01:18.76]连错也错的这么美 任谁都会
[01:26.02]
[01:27.86]有没有人比你懂我的防备
[01:31.62]还是会笑我傻到以为
[01:35.06]这真心的话不能给
[01:38.63]多残忍也都自己安慰
[01:42.56]有没有人比我更惭愧
[01:45.75]越热烈越沉默以对
[01:49.18]别看我 我不难过
[01:52.23]
[01:52.97]只要你记得我来过
[01:57.40]
[02:10.08]有没有真实可以退 如何应对
[02:15.45]
[02:16.51]早知道我何必流泪 我自以为
[02:22.38]
[02:23.75]不习惯这个故事 已经结尾
[02:28.74]
[02:29.43]连错也错的这么美 任谁都会
[02:36.48]有没有人比你懂我的防备
[02:40.37]还是会笑我傻到以为
[02:43.86]这真心的话不能给
[02:47.29]多残忍也都自己安慰
[02:51.22]有没有人比我更惭愧
[02:54.55]越热烈越沉默以对
[02:57.85]别看我 我不难过
[03:01.33]只要你记得我来过
[03:06.98]
[03:19.90]有没有人比你懂我的防备
[03:23.72]还是会笑我傻到以为
[03:27.02]这真心的话不能给
[03:30.64]多残忍也都自己安慰
[03:34.32]有没有人比我更惭愧
[03:37.69]越热烈越沉默以对
[03:41.22]别想我 我不难过
[03:43.77]
[03:44.86]只要你记得我来过
[03:49.85]
[03:51.66]只要你记得我
[04:07.02]编曲 : 薛琳可