[ti:遗憾 (Live)]
[ar:刺]
[al:蒙面唱将猜猜猜第二季 第6期]
[00:00.00]遗憾 (Live) - 薛之谦
[00:07.39]词：陈佳明
[00:14.78]曲：陈佳明
[00:22.17]别再说是谁的错
[00:25.51]让一切成灰
[00:30.64]除非放下心中的负累
[00:34.89]一切难以挽回
[00:39.16]你总爱让往事跟随
[00:42.61]怕过去白费
[00:47.56]你总以为要体会人生
[00:51.89]就要多爱几回
[00:58.23]与其让你在我怀中枯萎
[01:02.48]宁愿你犯错后悔
[01:06.69]让你飞向梦中的世界
[01:10.98]留我独自伤悲
[01:15.20]与其让你在我爱中憔悴
[01:19.47]宁愿你受伤流泪
[01:23.71]莫非要你尝尽了苦悲
[01:28.00]才懂真情可贵
[01:51.38]别再说是谁的错
[01:54.88]让一切成灰
[01:59.78]除非放下心中的负累
[02:04.00]一切难以挽回
[02:08.31]你总爱让往事跟随
[02:11.73]怕过去白费
[02:16.80]你总以为要体会人生
[02:21.03]就要多爱几回
[02:25.25]与其让你在我怀中枯萎
[02:29.50]宁愿你犯错后悔
[02:33.78]让你飞向梦中的世界
[02:38.03]留我独自伤悲
[02:42.29]与其让你在我爱中憔悴
[02:46.53]宁愿你受伤流泪
[02:50.80]莫非要你尝尽了苦悲
[02:55.00]才懂真情可贵
[03:01.48]与其让你在我怀中枯萎
[03:05.82]宁愿你犯错后悔
[03:09.90]让你飞向梦中的世界
[03:14.16]留我独自伤悲
[03:18.45]与其让你在我爱中憔悴
[03:22.66]宁愿你受伤流泪
[03:26.83]莫非要你尝尽了苦悲
[03:31.13]才懂我最珍贵
[03:42.76]别懂我最珍贵
[03:53.00]音乐总监：王笑冬
[03:53.10]PGM：杨阳
[03:53.20]键盘：达日丹/张继旗/叶霖
[03:53.30]吉他手：Tommy/李雅宁
[03:53.40]贝斯手：王聪
[03:53.50]鼓手：Chris
[03:53.60]打击乐：高兴
[03:53.70]萨克斯：Charlie
[03:53.80]小号：Ray
[03:53.90]长号：Kable
[03:54.00]和声：悦伴歌声 (王馨悦/张恋歌/余昭源/靳锐)
[03:54.10]弦乐：靳海音
[03:54.20]声乐指导：刘芳