[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:02.00]编曲 : 常石磊
[00:35.54]你记得我吗
[00:37.92]年幼的我啊
[00:40.14]在月亮底下
[00:42.37]拉着你说话
[00:44.40]我们光着脚丫
[00:46.92]荡在桥底下
[00:49.20]看我们种的小树
[00:51.33]一天天长大
[00:53.75]我说的情话
[00:56.03]幽幽的情话
[00:58.30]比时间还长
[01:00.52]陪着你长大
[01:03.31]你说你想去
[01:04.67]外面世界走走
[01:07.30]我 没让你听见
[01:09.12]在你离开的时候
[01:12.99]
[01:13.99]请记得
[01:14.90]我曾深深的爱过你
[01:19.65]曾 深信不移
[01:24.21]就算有风
[01:26.60]就算有雨
[01:28.83]就算他们都不同意
[01:32.17]请记得
[01:32.98]我会深深的爱着你
[01:37.48]不是 说说而已
[01:42.34]请相信我们最后会在一起
[01:50.88]
[02:26.53]我说的情话
[02:28.86]幽幽的情话
[02:31.08]比时间还长
[02:33.41]陪着你长大
[02:36.18]你说你想去
[02:37.45]外面世界走走
[02:40.08]我 没让你听见
[02:41.96]在你离开的时候
[02:45.98]
[02:46.83]请记得
[02:47.74]我曾深深的爱过你
[02:52.50]曾 深信不移
[02:57.10]就算有风
[02:59.43]就算有雨
[03:01.66]就算他们都不同意
[03:05.00]请记得
[03:05.75]我会深深的爱着你
[03:10.40]不是 说说而已
[03:15.21]请相信我们最后会在一起
[03:22.88]
[03:23.06]请记得
[03:23.97]我曾深深的爱过你
[03:28.72]曾 深信不移
[03:33.32]就算有风
[03:35.65]就算有雨
[03:37.88]就算他们都不同意
[03:41.22]请记得
[03:42.09]我会深深的爱着你
[03:46.59]不是 说说而已
[03:51.40]请相信我们最后会在一起
[04:33.29]和声编写 : 刘大江
[04:33.70]和声 : 薛之谦/刘芳/金默
[04:34.12]录音师 : 吴波
[04:34.54]录音室 : 北京EQ录音室A棚
[04:34.95]混音师 : 瞿然
[04:35.37]混音室 : 北京EQ录音室C棚&蛐蛐造音场录音室
[04:35.78]和声编写 : 刘大江
[04:36.20]和声 : 薛之谦/刘芳/金默
[04:36.62]录音师 : 吴波
[04:37.03]录音室 : 北京EQ录音室A棚
[04:37.45]混音师 : 瞿然
[04:37.86]混音室 : 北京EQ录音室C棚&蛐蛐造音场录音室