[00:16.26]一起震动 一起跳跃
[00:21.41]BONG BONG check BONG BONG
[00:25.04]一起震动 一起跳跃
[00:29.29]快乐人人都想要
[00:31.40]Yo Yo my lovely friend
[00:32.12]为什么你的脸色 会那么难看
[00:34.87]Oh Why no why 不要那么无奈
[00:36.77]就算过去很坏 也要把握现在
[00:38.75]你要相信 时间过得很快
[00:40.49]Oh time will fly 不要只是等待
[00:42.27]机会无所不在 你要随时准备
[00:44.17]为快乐Stand By Yeah
[00:45.45]现在开始 和我一起跳跃
[00:48.04]一种新的舞步 让你发挥力道
[00:50.00]向左 向右 动一动 摇一摇
[00:52.11]让身体解放 把病毒释放
[00:54.13]That's Right 就酱（就这样）We Gonna Have Fun
[00:55.80]男孩 女孩 都越来越棒
[00:57.70]爱在心里 开始渐渐发硣
[00:59.52]你想不想要 Oh Here We Go
[01:01.92]跟着你的双脚 听着你的心跳
[01:05.50]和我一起用力跳跃 （Yo Yo 叫烦恼走开)
[01:09.44]震动每个细胞 赶走每个烦恼
[01:12.47]HAPPY 自然来到 （That's Right That's Love)
[01:17.11]朋友 如果你了
[01:18.68]现在 不要不爽
[01:20.80]和我一起用力跳跃 （Yo Yo 人人都想要)
[01:25.06]快乐就是解药 清凉甜蜜味道
[01:28.58]人人都想要
[01:40.28]Right Now 和我一起跳跃
[01:41.76]这是新的舞步 不是跆拳道
[01:43.56]向左 向右 动一动 摇一摇
[01:45.56]让身体解放 把病毒释放
[01:47.35]That's Right 就酱（就这样） We Gonna Have Fun
[01:49.57]烦恼 忧愁 都闪到一旁
[01:51.62]爱在心里 开始渐渐发硣
[01:53.69]你想不想要 Oh Here We Go
[01:55.93]跟着你的双脚 听着你的心跳
[01:59.26]和我一起用力跳跃 （Yo Yo 叫烦恼走开）
[02:03.42]震动每个细胞 赶走每个烦恼
[02:07.26]HAPPY 自然来到 （That's Right That's Love）
[02:11.23]朋友 如果你了
[02:12.84]现在 不要不爽
[02:14.65]和我一起用力跳跃 （Yo Yo 人人都想要）
[02:18.55]快乐就是解药 清凉甜蜜味道
[02:21.64]人人都想要
[02:24.75]（Solo Break）
[02:25.59]跟着你的双脚 （一起震动 一起跳跃）
[02:29.98]听着你的心跳 （Bong Bong Check Bong Bong）
[02:33.85]快乐就是解药 （一起震动 一起跳跃）
[02:37.72]人人都想要 Oh Yeah
[02:41.52]跟着你的双脚 听着你的心跳
[02:45.43]和我一起用力跳跃 （Yo Yo 叫烦恼走开）
[02:49.44]震动每个细胞 赶走每个烦恼
[02:52.12]HAPPY 自然来到 （Yeah That's Right That's Love）
[02:57.17]朋友 如果你了
[02:58.82]现在 不要不爽
[03:00.74]和我一起用力跳跃 （Yo Yo 人人都想要）
[03:04.36]快乐就是解药 清凉甜蜜味道
[03:08.38]人人都想要