[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:19.11]用怀念的方式  在一起的样子
[00:26.85]距离一尺 秋叶不止  确认一次
[00:37.21]用投入的方式  你离开的样子
[00:44.93]松开手指 欲言又止 确认了几次
[00:53.93]
[00:55.03]所以爱过的人倾诉给麻木的城市
[01:04.36]在夜里疼痛时抚平你的幼稚
[01:13.31]可是谁没有一次不顾一切的坚持
[01:22.37]话要适可而止  挽留的举止
[01:30.37]
[01:31.30]我有点疼但是我还能忍
[01:35.52]是不是爱你我算还有点天份
[01:40.05]可能我太认真 你已经不算坏人
[01:49.07]我有点疼但是我还能忍
[01:53.75]是不是习惯了能换一点缘份
[01:58.33]让沉默的秒针 代替我的疑问
[02:06.78]
[02:21.44]所以爱过的人倾诉给麻木的城市
[02:30.82]在夜里疼痛时抚平你的幼稚
[02:39.30]可是谁没有几次不顾一切的争执
[02:48.27]要学会点到为止   直到分开为止
[02:56.72]
[02:57.59]我有点疼但是我还能忍
[03:01.88]是不是爱你我算还有点天份
[03:06.43]可能我太认真 你已经不算坏人
[03:15.48]我有点疼但是我还能忍
[03:20.11]是不是习惯了能换一点缘份
[03:24.67]让沉默的秒针 代替我的疑问
[03:34.92]
[04:03.10]制作人：薛之谦
[04:03.82]编曲：郑伟
[04:04.53]合音：薛之谦
[04:05.25]混音：郑伟
[04:05.96]人声录制：严若晨
[04:06.67]录音棚：黄轲（东华大学声音工作室）
[04:07.39]母带：Chris Gehringer（Sterling Sound）