[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 杨阳/黄钰
[00:03.00]制作人 : 许嵩
[00:35.37]在远方的时候
[00:37.29]又想你到泪流
[00:42.43]这矫情的措辞结构
[00:46.69]经历过的人会懂
[00:50.77]那些不堪言的疼痛
[00:54.98]也就是我自作自受
[00:59.29]你没有装聋
[01:02.80]你真没感动
[01:06.27]
[01:07.90]一个人的时候
[01:10.69]偷偷看你的微博
[01:15.28]你转播的歌好耳熟
[01:18.40]我们坐一起听过
[01:23.35]当日嫌它的唱法做作
[01:27.89]现在听起来竟然很生动
[01:32.21]可能是时光让耳朵变得宽容
[01:38.89]
[01:40.21]如今一个人听歌总是会觉得失落
[01:44.72]幻听你在我的耳边轻轻诉说
[01:49.30]夜色多温柔
[01:51.80]你有多爱我
[01:56.28]如今一个人听歌总是会觉得难过
[02:01.21]爱已不在这里我却还没走脱
[02:04.89]列表里的歌
[02:08.00]随过往流动
[02:11.95]
[02:29.36]一个人的时候
[02:32.34]偷偷看你的微博
[02:36.26]你每天做了些什么
[02:40.27]我都了然于胸
[02:44.45]当时嫌你的蠢话太多
[02:48.46]现在回想起画面已泛旧
[02:53.20]可能是孤独让情绪变得脆弱
[02:59.42]
[03:02.20]如今一个人听歌总是会觉得失落
[03:05.91]幻听你在我的耳边轻轻诉说
[03:09.68]夜色多温柔
[03:11.82]你有多爱我
[03:17.29]如今一个人听歌总是会觉得难过
[03:22.38]爱已不在这里我却还没走脱
[03:26.30]列表里的歌
[03:28.30]随过往流动
[03:32.70]
[03:34.20]如今一个人听歌总是会觉得失落
[03:41.49]幻听你在我的耳边轻轻诉说
[03:44.32]夜色多温柔
[03:46.72]你有多爱我
[03:52.79]如今一个人听歌总是会觉得难过
[03:56.73]爱已不在这里我却还没走脱
[04:00.86]如果你回头
[04:03.29]不要放下我
[04:06.97]
[04:17.97]