[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 覃桢
[00:27.40]黄昏骤雨过后
[00:29.10]濛濛的水边
[00:31.25]有蓝色的蝴蝶
[00:33.70]画翩翩的弧线
[00:37.10]多么缠绵
[00:39.31]酝酿着的诺言
[00:41.82]保存期又有几年
[00:45.31]
[00:47.40]夕阳如血
[00:49.79]彼岸花开得妖艳
[00:52.00]当美景都重叠
[00:54.55]视线丢了焦点
[00:58.30]车窗外面
[01:00.11]泥土清香沁入心田
[01:02.88]情绪一点一点沉淀
[01:06.37]
[01:07.89]松 松 松
[01:09.84]松开了你的手
[01:12.80]没有觉得一个人的旅途有何寂寞
[01:18.30]你有离开的理由
[01:20.69]我有闲适的理由
[01:23.38]你 我
[01:25.70]太多的不同
[01:27.98]
[01:28.98]No No No
[01:30.58]没什么参不透
[01:33.68]没有觉得一个人的生活有何不妥
[01:38.94]你有离开的理由
[01:41.53]我有闲适的理由
[01:44.27]你 我
[01:45.71]太多的不同
[01:47.78]那就没什么好说
[01:51.10]
[02:07.65]
[02:11.14]黄昏骤雨过后
[02:13.14]濛濛的水边
[02:15.43]有蓝色的蝴蝶
[02:17.99]画翩翩的弧线
[02:21.38]多么缠绵
[02:23.57]酝酿着的诺言
[02:26.12]保存期又有几年
[02:30.12]
[02:31.91]夕阳如血
[02:33.48]彼岸花开得妖艳
[02:36.28]当美景都重叠
[02:38.84]视线丢了焦点
[02:42.24]车窗外面
[02:44.39]泥土清香沁入心田
[02:47.19]情绪一点一点沉淀
[02:51.43]
[02:52.18]松 松 松
[02:54.79]松开了你的手
[02:57.34]没有觉得一个人的旅途有何寂寞
[03:02.36]你有离开的理由
[03:04.92]我有闲适的理由
[03:07.74]你 我
[03:09.20]太多的不同
[03:11.92]
[03:13.70]No No No
[03:14.99]没什么参不透
[03:18.90]没有觉得一个人的生活有何不妥
[03:23.86]你有离开的理由
[03:26.39]我有闲适的理由
[03:29.19]你 我
[03:30.90]太多的不同
[03:32.77]那就没什么好说
[03:35.10]松 松 松
[03:36.41]松开了你的手
[03:40.30]没有觉得一个人的旅途有何寂寞
[03:44.80]你有离开的理由
[03:47.23]我有闲适的理由
[03:50.17]你 我
[03:51.48]太多的不同
[03:54.49]
[03:56.30]No No No
[03:59.07]没什么参不透
[04:01.42]没有觉得一个人的生活有何不妥
[04:06.46]你有离开的理由
[04:09.05]我有闲适的理由
[04:11.87]你 我
[04:13.21]太多的不同
[04:15.26]那就没什么好说
[04:19.68]
[04:23.39]
[29:30.38]