[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 洪敬尧
[00:27.63]公元六五九年 十九岁 他接他爹的班
[00:31.90]考不取功名的后果是接手自家酒馆
[00:36.43]又听说同乡谁已经赴京做上小官
[00:39.88]他的梦 往来客谁能买单
[00:45.72]代代叹世道难人心乱 可又能怎么办
[00:49.97]他女人的美丽对比映衬出他的难看
[00:54.48]朋友说 她不爱 没有爱 只是贪他小财
[01:00.59]可他爱 连菜都自己去买
[01:08.56]掌柜的小破酒馆被人拆了东墙
[01:12.22]后来衙门说按一平米八吊钱来跟他折算
[01:17.26]他不干 他不干 百年招牌祖祖辈辈流传下来
[01:21.78]挣的并不快 但人熟地熟 还算落个自在
[01:26.29]掌柜的小破酒馆被人拆了东墙
[01:30.27]后来有人看见他冒雪背着行囊暗夜离开
[01:35.32]丢下老 丢下少 他是否也曾无奈
[01:39.31]一去若回来
[01:41.91]老家的酒香还在不在
[02:02.29]代代叹世道难人心乱 可又能怎么办
[02:07.26]他女人的美丽对比映衬出他的难看
[02:11.52]朋友说 她不爱 没有爱 只是贪他小财
[02:17.36]可他爱 连菜都自己去买
[02:25.06]掌柜的小破酒馆被人拆了东墙
[02:29.05]后来衙门说按一平米八吊钱来跟他折算
[02:34.36]他不干 他不干 百年招牌祖祖辈辈流传下来
[02:38.88]挣的并不快 但人熟地熟 还算落个自在
[02:43.13]掌柜的小破酒馆被人拆了东墙
[02:47.11]后来有人看见他冒雪背着行囊暗夜离开
[02:52.42]丢下老 丢下少 他是否也曾无奈
[02:56.41]一去若回来
[02:58.48]老家的酒香还在不在
[03:19.21]掌柜的小破酒馆被人拆了东墙
[03:23.39]后来衙门说按一平米八吊钱来跟他折算
[03:28.43]他不干 他不干 百年招牌祖祖辈辈流传下来
[03:32.95]挣的并不快 但人熟地熟 还算落个自在
[03:37.47]掌柜的小破酒馆被人拆干净了
[03:41.46]后来有人说那夜他被揍到走路一瘸一拐
[03:46.77]兴也苦 亡也苦 青史总让人无奈
[03:50.75]更迭了朝代 当时的明月换拨人看
[03:59.77]西墙补不来
[04:02.15]可东墙面子上还得拆