[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 吕绍淳
[00:32.00]最近亚健康状态
[00:33.79]坐久了腿发软
[00:34.85]电脑看久了脖子它也会酸
[00:37.51]数字时代貌似把生活节奏加快
[00:39.90]也让人变得行动迟缓
[00:42.03]忙忙忙
[00:43.88]忙出个什么所以然
[00:45.48]地球离了谁它都照样公转自转
[00:48.14]叹叹叹
[00:48.93]弹指一挥人生苦短
[00:50.79]终点不明沿途风景要好好看
[00:53.45]你可以隐隐期待
[00:54.78]途中佳缘到来
[00:56.04]保持浪漫心态
[00:57.64]活着就不算坏
[00:58.70]家国大好河山
[01:00.03]不必崇洋媚外
[01:01.35]好地方一生都看不完
[01:04.02]峨眉山庐山黄山嵩山
[01:06.93]抓紧周末带爸爸妈妈去转一转
[01:09.59]北京西安洛阳开封安阳南京杭州
[01:11.98]睹一睹古都的风采
[01:14.91]心情大好
[01:16.23]出去走走
[01:17.56]碧海蓝天吹吹风
[01:20.22]河山大好
[01:21.55]出去走走
[01:22.87]别窝在家当懒虫
[01:25.53]心情大好
[01:26.86]出去走走
[01:28.19]碧海蓝天吹吹风
[01:30.85]河山大好
[01:32.17]出去走走
[01:33.50]别窝在家当懒虫
[01:46.75]忙忙忙忙忙忙……
[01:50.74]忙出个什么所以然
[01:52.28]叹叹叹
[01:53.07]弹指一挥人生苦短
[01:54.67]终点不明沿途风景要好好看
[01:57.60]你可以隐隐期待
[01:58.66]途中佳缘到来
[01:59.99]保持浪漫心态
[02:01.57]活着就不算坏
[02:02.90]家国大好河山
[02:03.97]不必崇洋媚外
[02:05.30]好地方一生都看不完
[02:07.95]峨眉山庐山黄山嵩山
[02:10.61]抓紧周末带爸爸妈妈去转一转
[02:13.27]北京西安洛阳开封安阳南京杭州
[02:16.19]睹一睹古都的风采
[02:21.36]心情大好
[02:22.68]出去走走
[02:24.01]碧海蓝天吹吹风
[02:26.41]河山大好
[02:28.00]出去走走
[02:29.33]别窝在家当懒虫
[02:31.92]心情大好
[02:33.51]出去走走
[02:34.84]碧海蓝天吹吹风
[02:37.50]河山大好
[02:38.82]出去走走
[02:40.15]别窝在家当懒虫
[02:53.44]心情大好河山大好
[02:59.02]心情大好河山大好
[03:01.54]别窝在家当懒虫
[03:04.26]心情大好
[03:05.33]出去走走
[03:06.91]碧海蓝天吹吹风
[03:09.30]河山大好
[03:10.90]出去走走
[03:12.18]只不过是河山大好