[00:16.86]一种独特的声音
[00:19.89]在耳边循环播放
[00:24.16]温柔却孤傲的旋律
[00:27.85]触感在心里流淌
[00:31.64]眉清目秀的痕迹
[00:34.72]代替了行云流水
[00:38.97]词曲美文流泻的邂逅
[00:42.40]寂静带我深临其境
[00:46.03]许嵩你是我唯一的信仰
[00:50.02]默默抬起头仰望
[00:53.30]当我入梦的时候
[00:56.83]你总会陪在我身旁
[01:00.55]Vae是我依偎的力量
[01:04.31]听着你我也在成长
[01:07.91]你的所有故事告诉我
[01:11.63]梦会在
[01:13.21]会在不遥远的地方
[01:30.23]这种独特的声线
[01:33.53]一直萦绕在我耳边
[01:37.37]秀气又可爱的容颜
[01:41.14]让我对你太有感觉
[01:44.81]你句语行间的流年
[01:48.16]统统飞到脑海里面
[01:52.12]歌词和博客的文言
[01:55.96]让我陶醉到深夜
[01:59.73]许嵩你是我唯一的信仰
[02:04.09]默默抬起头仰望
[02:07.18]当我入梦的时候
[02:10.46]你总会陪在我身旁
[02:14.37]Vae是我依偎的力量
[02:18.01]听着你我也在成长
[02:21.68]你的所有故事告诉我
[02:25.45]梦会在
[02:27.05]会在不遥远的地方
[02:29.23]RAP：嘿baby you you
[02:30.97]在不遥远的地方
[02:32.59]那里会有我们的天堂
[02:34.62]在上面还有美丽的七彩焦阳
[02:37.48]哎呦可爱的VV不要再彷徨
[02:40.14]让我们一起吃着棉花糖
[02:42.28]直到未来的所谓的地老天荒
[02:44.64]许嵩你是我唯一的信仰
[02:48.07]我会一直默默的抬头仰望
[02:51.48]相信终会有一天
[02:55.03]你会出现在我身旁
[02:59.14]VV你是我们永恒的翅膀
[03:02.41]载着所有V迷一起自由翱翔
[03:06.23]你的所有故事告诉我们
[03:09.78]梦就在
[03:11.56]就在不遥远的地方
[03:15.11]我爱你 唯爱你
[03:16.47]VAE我们爱你
[03:17.73]未来的斑斓时光里
[03:19.48]不管有多大风雨
[03:21.24]照样要一直陪着你
[03:23.15]海誓山盟到永远都不要分离
[03:27.52]RAP：嘿MAN我们还要加油
[03:30.75]跟着旋律继续漂流
[03:32.46]不管它最终会停在了哪一站
[03:35.60]不去看
[03:36.40]未来的时光不会短暂
[03:38.68]要努力坚持我们的喜欢
[03:41.10]珍惜身旁的每份关怀
[03:43.09]相信
[03:43.64]就不再会存有遗憾