[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:16.30]血腥的风放肆嘲笑漫天的黄叶
[00:23.87]这大街已横尸遍野
[00:29.76]
[00:30.72]而你却消失在蒙面执行任务杀气腾腾的夜
[00:38.60]我听见有人猜
[00:39.99]你是敌人潜伏的内线
[00:44.11]
[00:45.56]和你相知多年
[00:47.70]我确信对你的了解
[00:53.64]你舍命救我画面
[00:55.70]一一在眼前浮现
[01:01.26]司空见惯了鲜血
[01:03.24]你忘记你本是娇娆的红颜
[01:08.90]感觉你我彼此都那么依恋
[01:15.03]
[01:17.56]你落入封闭的地牢
[01:22.10]发不出求救的讯号
[01:25.25]我折返这古堡 提着刀
[01:28.86]杀红了眼 不依不饶
[01:32.14]
[01:32.83]你落入封闭的地牢
[01:36.64]发不出求救的讯号
[01:40.45]我却能感应到
[01:43.24]打开锁链 你浅浅笑和我拥抱
[01:48.95]
[01:50.79]血腥的风放肆嘲笑漫天的黄叶
[01:59.45]这大街已横尸遍野
[02:04.83]
[02:06.40]而你却消失在蒙面执行任务杀气腾腾的夜
[02:13.56]我听见有人猜
[02:15.84]你是潜伏的内线
[02:19.91]
[02:22.01]和你相知多年
[02:23.84]我确信对你的了解
[02:29.39]你舍命救我画面
[02:31.39]一一在眼前浮现
[02:37.08]司空见惯了鲜血
[02:39.05]你忘记你本是娇娆的红颜
[02:44.81]感觉你我彼此都那么依恋
[02:51.30]
[02:53.44]你落入封闭的地牢
[02:57.22]发不出求救的讯号
[03:01.01]我折返这古堡 提着刀
[03:05.07]杀红了眼 不依不饶
[03:07.89]
[03:09.00]你落入封闭的地牢
[03:12.80]发不出求救的讯号
[03:16.57]我却能感应到
[03:19.20]打开锁链 你浅浅笑和我拥抱
[03:24.42]
[03:28.59]我从来没有想到的是
[03:30.80]
[03:31.18]这是你我第一次拥抱 带着浅浅笑
[03:38.52]你说会陪我一直到老 远离这尘嚣
[03:46.09]我闭着眼感受幸福的微妙
[03:50.88]把刀剑扔掉
[03:52.84]你突然转身 匕首刺进我的心脏
[03:57.86]带着浅浅笑
[04:01.14]