[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:20.20]儿时凿壁偷了谁家的光
[00:23.61]宿昔不梳 一苦十年寒窗
[00:27.49]如今灯下闲读 红袖添香
[00:31.25]半生浮名只是虚妄
[00:35.11]三月 一路烟霞 莺飞草长
[00:38.79]柳絮纷飞里看见了故乡
[00:42.65]不知心上的你是否还在庐阳
[00:47.15]一缕青丝一生珍藏
[00:51.09]桥上的恋人入对出双
[00:54.38]桥边红药叹夜太漫长
[00:58.19]月也摇晃 人也彷徨
[01:01.70]乌篷里传来了一曲离殇
[01:07.89]庐州月光 洒在心上
[01:11.24]月下的你不复当年模样
[01:15.19]太多的伤 难诉衷肠
[01:18.81]叹一句当时只道是寻常
[01:23.89]庐州月光 梨花雨凉
[01:27.09]如今的你又在谁的身旁
[01:30.78]家乡月光 深深烙在我心上
[01:35.29]却流不出当年泪光
[01:56.05]三月 一路烟霞 莺飞草长
[01:59.72]柳絮纷飞里看见了故乡
[02:03.48]不知心上的你是否还在庐阳
[02:08.01]一缕青丝一生珍藏
[02:12.10]桥上的恋人入对出双
[02:15.16]桥边红药叹夜太漫长
[02:19.70]月也摇晃 人也彷徨
[02:22.57]乌篷里传来了一曲离殇
[02:28.29]庐州月光 洒在心上
[02:32.17]月下的你不复当年模样
[02:36.39]太多的伤 难诉衷肠
[02:39.68]叹一句当时只道是寻常
[02:43.49]庐州月光 梨花雨凉
[02:47.79]如今的你又在谁的身旁
[02:51.11]家乡月光 深深烙在我心上
[02:55.61]却流不出当年泪光
[03:02.00]庐州的月光 在我心上
[03:05.41]太多的伤 难诉衷肠
[03:09.25]如今的你在谁的身旁
[03:12.69]我流不出当年泪光
[03:16.69]庐州月光 洒在心上
[03:19.69]月下的你不复当年模样
[03:23.50]太多的伤 难诉衷肠
[03:27.60]叹一句当时只道是寻常
[03:31.10]庐州月光 梨花雨凉
[03:35.19]如今的你又在谁的身旁
[03:38.76]家乡月光 深深烙在我心上
[03:43.52]却流不出当年泪光