[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 陈伟伦
[00:03.00]制作人 : 许嵩
[00:19.05]谈什么风格 论什么独特
[00:22.24]说实话在我眼里全是有的没的撒哈拉
[00:26.82]名相的造作 心识的困惑
[00:30.67]还有多少人尝试侧耳倾听自己呼吸和脉搏
[00:35.22]Show me show me show me
[00:38.09]让我看到你不是热衷追逐潮流的那种人
[00:42.80]Show me show me show me
[00:46.91]让我看到你会做忠于自己的选择
[00:51.66]Play with style
[00:53.51]Remember to follow your heart
[00:55.80]Play with style
[00:57.49]Then you can be the only winner
[01:00.58]Play with style
[01:01.48]Remember to follow your heart
[01:03.90]Play with style
[01:05.48]Then you can be the only winner
[01:08.32]
[01:24.14]谈什么风格 论什么独特
[01:29.15]说实话在我眼里全是有的没的撒哈拉
[01:33.16]名相的造作 心识的困惑
[01:37.67]还有多少人尝试侧耳倾听自己呼吸和脉搏
[01:41.90]Show me show me show me
[01:44.82]让我看到你不是热衷追逐潮流的那种人
[01:49.73]Show me show me show me
[01:53.03]让我看到你会做忠于自己的选择
[01:58.28]Play with style
[02:00.03]Remember to follow your heart
[02:02.38]Play with style
[02:04.24]Then you can be the only winner
[02:07.01]Play with style
[02:08.59]Remember to follow your heart
[02:11.02]Play with style
[02:12.60]Then you can be the only winner
[02:14.93]
[02:15.69]Play with style
[02:16.68]Remember to follow your heart
[02:19.27]Play with style
[02:21.12]Then you can be the only winner
[02:23.73]Play with style
[02:25.32]Remember to follow your heart
[02:27.65]Play with style
[02:29.24]Then you can be the only winner
[02:31.97]
[02:39.17]