[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 蔡庭贵
[00:15.44]Baby 我看着你的眼睛
[00:17.76]总是带着蓝色笑意
[00:19.63]和你在一起就是非常开心的事情
[00:22.47]好多人羡慕我 夸赞你的美丽
[00:25.92]我模仿你的笑容回报给他们官方的谢意
[00:29.65]
[00:32.62]也苦笑我自己
[00:37.09]你跟我说有个朋友为了一场分手喝酒
[00:40.87]割腕 闹跳楼 让家人急白了头
[00:44.19]她的男人倜傥风流
[00:46.53]哄骗女生功夫一流
[00:48.18]而你的傻傻朋友身心被人骗了还帮别人数钱
[00:53.17]输了她宝贵的一切 多可怜
[01:05.77]忽然你哭了 问你在哭什么
[01:09.82]你哭的更狠了 我好像明白了
[01:13.89]你一五一十的说出他对你犯的错
[01:17.59]我胸口像是凝聚了一团一团的火
[01:21.11]如果他敢站在我的面前
[01:23.75]我不敢想象我会对他做什么
[01:28.02]你轻轻的安慰我 不要再回味过去的对错
[01:35.80]要珍惜未来生活 我嘴上答应但心里还是很痛
[01:43.19]
[01:47.68]心疼你的过去 谁作孽的悲剧
[01:54.48]擦掉眼泪很容易 但却无法擦掉回忆
[02:01.79]心疼你的过去 别怕流言蜚语
[02:08.93]用力闭上了眼睛 过去过不去都会过去
[02:17.00]
[02:37.07]忽然你哭了 问你在哭什么
[02:40.70]你哭的更狠了 我好像明白了
[02:43.96]你一五一十的说出他对你犯的错
[02:47.68]我胸口像是凝聚了一团一团的火
[02:51.70]如果他敢站在我的面前
[02:54.90]我不敢想象我会对他做什么
[02:58.40]你轻轻的安慰我 不要再回味过去的对错
[03:06.57]要珍惜未来生活 我嘴上答应但心里还是很痛
[03:14.17]
[03:18.46]心疼你的过去 谁作孽的悲剧
[03:24.62]擦掉眼泪很容易 但却无法擦掉回忆
[03:31.91]心疼你的过去 别怕流言蜚语
[03:39.70]用力闭上了眼睛 过去过不去都会过去
[03:46.62]
[03:49.10]心疼你的过去 谁作孽的悲剧
[03:56.90]擦掉眼泪很容易 但却无法擦掉回忆
[04:04.10]心疼你的过去 别怕流言蜚语
[04:11.06]用力闭上了眼睛 过去过不去都会过去
[04:18.57]
[04:26.71]