[00:00.00]作词 : 简宁
[00:00.15]作曲 : Tom Johnston
[00:00.30]编曲 : So Tak Wah
[00:25.95]莫再多牵挂 世事分分钟变卦
[00:30.98]做野压力我惊怕
[00:34.20]你要跌进禁闭 我却爱摇滚
[00:37.43]活跃似飞马
[00:40.76]忧郁抑压我心 尽情欢呼中爆炸
[00:48.45]We're talking about Rock'n'Roll
[00:51.93]Woh... Woh... Rock'n'Roll
[01:01.73]要痛苦轰炸了 放任高声的呼叫
[01:05.35]脉膊跳动五千秒
[01:08.62]你最爱发冷 我却要发烧
[01:11.84]拨快了心跳
[01:15.28]忧郁抑压我心 尽情欢呼中爆炸
[01:23.13]We're talking about Rock'n'Roll
[01:27.47]Woh... Woh... Rock'n'Roll
[01:34.27]伴著你进入最高境界
[01:39.59]热暖透入你的梦
[01:42.61]悠长夜放纵 身已不再冰冻
[01:46.12]心窝不再苦痛 抛开一切的跳动
[01:52.61]世间多冷感 长夜亦冻
[01:55.97]踏碎了可爱的梦
[01:59.31]一起革命 今晚出动
[02:56.00]talking about Rock'n'Roll
[03:02.91]Woh... Woh... Rock'n'Roll