[00:00.00]作词 : 郑国江
[00:01.00]作曲 : Barry Gibb / Maurice  Gibb
[00:20.48]清风轻吹过
[00:23.30]如一首新的歌
[00:25.83]寒雨正细细下
[00:28.83]荒街我步过
[00:33.85]车轻轻驶过
[00:36.49]轮胎轨迹轻拖
[00:38.88]寒雨里悄悄问
[00:42.49]她走了日子怎过
[00:46.76]忧得几多
[00:49.22]满天风雨会渐过
[00:51.78]冷天总会过
[00:53.23]晚黑总会过
[00:54.67]爱恋失去咪恨错
[00:57.36]唱首歌
[01:01.23]一首好歌启发向上
[01:04.80]虽知一生可爱处甚多
[01:09.55]睇到花开不必要收果
[01:17.17]休叹奈何
[01:19.85]不必悔过
[01:22.67]一生不要恨错
[01:25.77]唱首歌
[01:29.68]想找真的爱
[01:32.90]愿天天都奔波
[01:34.80]行遍这世界上
[01:37.82]都不会恨错
[01:42.55]找到真的爱
[01:45.10]忙锁它于心窝
[01:47.80]情爱会有变幻
[01:50.69]失恋了日子怎过
[01:56.49]忧得几多
[01:58.10]每天斩吓眼就过
[02:00.83]美景好快过
[02:02.32]困境好快过
[02:03.77]爱恋失去咪恨错
[02:06.19]唱首歌
[02:10.24]歌曲之中充满赞颂
[02:12.86]虽知一生可爱处甚多
[02:18.29]睇到花开不必要收果
[02:25.89]休叹奈何
[02:28.45]不必悔过
[02:31.53]一生不要恨错
[02:34.70]唱首歌
[02:38.22]清风轻吹过
[02:41.60]如一首新的歌
[02:43.59]寒雨正细细下
[02:46.57]荒街我步过
[02:51.26]车轻轻驶过
[02:54.10]轮胎轨迹轻拖
[02:56.66]寒雨里悄悄问
[02:59.72]她走了日子怎过
[03:03.43]
[03:12.83]睇到花开不必要收果
[03:20.84]休叹奈何
[03:23.54]不必悔过
[03:26.15]一生不要恨错
[03:35.71]想找真的爱
[03:38.25]愿天天都奔波
[03:41.39]行遍这世界上
[03:44.16]都不会恨错
[03:49.40]找到真的爱
[03:51.31]忙锁它于心窝
[03:54.12]情爱会有变幻
[03:57.70]失恋了日子怎过
[04:07.75]清风轻吹过
[04:10.50]如一首新的歌
[04:12.77]寒雨正细细下
[04:16.30]荒街我步过