[00:00.00]作词 : 小美
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:27.00]无法可收起一片不死的怀念
[00:34.00]共你是真心真过分离苦与甜
[00:41.00]仍记起初初相见相恋的时段
[00:48.00]梦与梦紧紧相接令你令我依恋
[00:55.00]是你教我付上最真
[00:59.00]生死与共也甘心
[01:02.00]若要爱爱极爱得轰烈
[01:06.00]当天确信真的爱得深
[01:13.00]但你悄悄地变了心
[01:16.00]狠狠碎掉这片真
[01:20.00]令我痛痛极痛得苦极
[01:24.00]驱使我无灵魂意向过这生
[01:34.00]放弃想你  再想你
[01:38.00]找不到真决心
[01:41.00]最痛一次  最真一次
[01:44.00]似在逃避  却在回味
[01:48.00]忘掉我的你
[02:13.00]无法可收起一片不死的怀念
[02:20.00]共你是真心真过分离苦与甜
[02:27.00]仍记起初初相见相恋的时段
[02:34.00]梦与梦紧紧相接令你令我依恋
[02:41.00]是你教我付上最真
[02:44.00]生死与共也甘心
[02:48.00]若要爱爱极爱得轰烈
[02:51.00]当天确信真的爱得深
[02:58.00]但你悄悄地变了心
[03:02.00]狠狠碎掉这片真
[03:05.00]令我痛痛极痛得苦极
[03:09.00]驱使我无灵魂意向过这生
[03:19.00]放弃想你  再想你
[03:23.00]找不到真决心
[03:26.00]最痛一次  最真一次
[03:30.00]似在逃避  却在回味
[03:34.00]忘掉我的你
[03:51.00]放弃想你  再想你
[03:55.00]找不到真决心
[03:58.00]最痛一次  最真一次
[04:01.00]似在逃避  却在回味
[04:06.00]忘掉我的你