[00:00.00]作词 : 张国祖
[00:01.00]作曲 : 刘以达
[00:02.00]编曲 : 刘以达
[00:20.44]路路路路再上路
[00:24.03]漆黑去摸索大道
[00:28.57]谁谁谁谁愿引导
[00:32.08]冲出喷火城都
[00:35.85]不羁冷风雨仍自傲
[00:40.98]徘徊寻去路
[00:45.56]我要找出那前途路向
[00:49.33]谁在寒夜里领我路
[00:53.89]
[01:01.69]步步步步踏快步
[01:05.01]灯光照出我大道
[01:09.62]道道道道亦有道
[01:13.01]冲出喷火城都
[01:16.66]不羁冷风雨仍自傲
[01:21.97]无人拦去路
[01:26.30]我已找出那前途路向
[01:30.56]人在寒夜里也自豪
[01:34.67]从不想过後退
[01:36.57]从不想过後退（无气馁）
[01:42.08]在午夜明灯指我路往
[01:44.63]明灯指我路往
[01:46.58]（无惧怕）实行快快快快
[01:50.14]实行冲冲冲冲快步再要去上我路
[01:54.82]全力往渡我启航
[01:59.07]
[02:21.93]路路路路再上路
[02:25.11]漆黑去摸索大道
[02:29.86]谁谁谁谁愿引导
[02:33.34]冲出喷火城都
[02:37.07]不羁冷风雨仍自傲
[02:42.19]无人拦去路
[02:46.72]我已找出那前途路向
[02:50.75]人在寒夜里也自豪
[02:54.72]从不想过後退
[02:56.73]从不想过後退（无气馁）
[03:02.32]在午夜明灯指我路往
[03:04.56]明灯指我路往
[03:06.71]（无惧怕）实行快快快快
[03:10.15]实行冲冲冲冲快步再要去上我路
[03:15.04]全力往让我冲
[03:17.27]从不想过後退
[03:19.28]从不想过後退（无气馁）
[03:24.84]在午夜明灯指我路往
[03:27.43]明灯指我路往
[03:29.37]（无惧怕）实行快快快快
[03:32.78]实行冲冲冲冲快步再要去上我路
[03:37.77]全力往让我冲
[03:39.65]全力往渡我启航
[03:43.83]