[00:00.00]作词 : 黄家强
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : 入江純
[00:30.99]在晚间孤单一人行於街中
[00:33.89]没法掩饰的心内寂寞四处荡
[00:37.17]耀眼闪烁的双目多麽吸引
[00:40.33]路过身边的景象全然无意义
[00:43.62]我放任
[00:45.16]
[00:50.42]望见她飘忽街头翩翩起舞
[00:53.29]为要得到她温柔尽量去接近
[00:56.57]共那火般的衣裳双双拥抱
[00:59.79]令我不知竟追逐浪漫似作梦
[01:03.04]这午夜
[01:04.47]
[01:09.98]我与你放纵此刻千金的一晚
[01:16.87]过去了我不须记放心中
[01:22.86]漆黑中一触的恋爱放纵不羁
[01:26.16]不须把真意对待你
[01:29.47]一触的恋爱放纵不羁
[01:32.75]空虚的心里满滋味
[01:38.85]
[01:52.52]望见她飘忽街头翩翩起舞
[01:55.43]为要得到她温柔尽量去接近
[01:58.68]共那火般的衣裳双双拥抱
[02:01.90]令我不知竟追逐浪漫似作梦
[02:05.18]这午夜
[02:06.64]
[02:12.65]我与你放纵此刻千金的一晚
[02:19.13]过去了我不须记放心中
[02:24.84]漆黑中一触的恋爱放纵不羁
[02:28.45]不须把真意对待你
[02:31.56]一触的恋爱放纵不羁
[02:34.91]空虚的心里满滋味
[02:40.45]
[03:19.42]我与你放纵此刻千金的一晚
[03:26.03]过去了我不须记放心中
[03:31.81]漆黑中一触的恋爱放纵不羁
[03:35.33]不须把真意对待你
[03:38.61]一触的恋爱放纵不羁
[03:41.79]空虚的心里满滋味
[03:47.26]漆黑中一触的恋爱放纵不羁
[03:50.93]不须把真意对待你
[03:54.17]一触的恋爱放纵不羁
[03:57.27]空虚的心里满滋味
[04:02.79]Oh...