[00:00.00]作词 : 周礼茂
[00:01.00]作曲 : Tik Shiro
[00:23.00]住在太空  有这星球
[00:27.00]在诉说著困忧
[00:31.00]住在这星  有这一班人
[00:34.00]听到了也懒去接收
[00:38.00]那个看到  这个星球
[00:42.00]日以继夜变丑?
[00:46.00]逐渐变色  再也不可留
[00:49.00]你与我往哪里去走
[00:53.00]是你的  是我的
[00:57.00]但没有去珍惜
[01:01.00]是你的  是我的
[01:04.00]星球还它本色
[01:15.00]大地与天  已变污染
[01:20.00]下雨也渐变酸
[01:24.00]树木纵多  看似斩不完
[01:27.00]却每寸  再每寸变短
[01:31.00]是你的  是我的
[01:35.00]但没有去珍惜
[01:39.00]是你的  是我的
[01:42.00]请求还它本色
[01:54.00]看见世间色彩变
[01:58.00]而你我却沉寂
[02:01.00]听见世间哭几遍
[02:05.00]你我至痛惜
[02:09.00]是你的  这地球
[02:13.00]在这天想想以後
[02:17.00]是我的  这地球
[02:20.00]愿你来挽手
[02:40.00]是你的  是我的
[02:44.00]现在要去珍惜
[02:47.00]是你的  是我的
[02:51.00]星球还它本色
[02:55.00]是你的  是我的
[02:59.00]现在要去珍惜
[03:03.00]是你的  是我的
[03:06.00]请求还它本色
[03:11.00]是你的  是我的
[03:14.00]现在要去珍惜
[03:19.00]是你的  是我的
[03:22.00]星球的本色