[00:00.00]作词 : 陈少琪
[00:00.65]作曲 : 谭咏麟
[00:01.31]编曲 : 卢东尼
[00:01.97]時長4：57
[00:03.17]谭咏麟-午夜恋人路
[00:31.98]夜弥漫忧郁气味
[00:38.16]你已是无力躲避
[00:44.27]在迷惑这双眼里
[00:50.20]藏满逃避爱的眼泪
[00:56.44]夜如默片般悄静
[01:02.80]雨渗在长路不定
[01:08.89]愿埋没了的爱意
[01:14.76]求你痛快地承认
[01:24.19]这刹那你我的心声已唤醒
[01:30.37]放弃了再也找不到这梦境
[01:36.43]长街微风回应
[01:42.48]迷失之中燃起恋火同作决定
[01:48.72]求你莫冷冰掩饰你的爱
[01:54.95]我现已失去冷静
[02:10.52]在微弱灯光背後
[02:16.64]你坐在长路等後
[02:22.75]路全被雨水占有
[02:28.56]而我沉默里不退後
[02:35.40]夜无尽漆黑悄静
[02:41.28]你照亮沉闷生命
[02:47.33]愿埋没了的爱意
[02:53.20]求你痛快地承认
[03:02.62]这刹那你我的心声已唤醒
[03:08.86]放弃了再也找不到这梦境
[03:14.98]长街微风回应
[03:21.31]迷失之中燃起恋火同作决定
[03:27.34]求你莫冷冰掩饰你的爱
[03:33.52]我现已失去冷静
[03:42.68]长街微风回应
[03:48.73]迷失之中燃起恋火同作决定
[03:54.97]求你莫冷冰掩饰你的爱
[04:01.82]我现已失去冷静