[00:00.00]作词 : 小美
[00:00.10]作曲 : 谭咏麟
[00:00.20]编曲 : 卢东尼
[00:00.30]编曲 : 卢东尼
[00:20.64]
[00:25.10]谁
[00:27.17]留下了伤心的字句
[00:32.13]谁
[00:33.27]流下了伤感的情泪
[00:38.60]谁
[00:39.64]仍在午夜回忆中想去追
[00:44.21]仍痴痴想去追
[00:46.90]为爱洒泪
[00:51.13]情
[00:52.44]溶合了天真的梦句
[00:57.43]情
[00:58.70]柔合了悲欢的程序
[01:03.60]情
[01:04.91]常在爱念情深中告吹
[01:09.37]情深终告吹
[01:12.37]我恨谁
[01:16.53]呼呼风声
[01:17.81]呼呼风催促我忘情呆后退
[01:22.78]几番沧桑
[01:23.59]几番风霜
[01:25.46]茫茫冷然说唏嘘
[01:29.20]心中的真
[01:30.67]痴痴的心
[01:31.93]骤变里风雨退又去
[01:35.57]谁人来定散聚
[01:42.34]
[01:45.04]情
[01:46.54]犹象是风飞的乱碎
[01:51.27]情
[01:52.47]随意于心窝里停聚
[01:57.64]情
[01:58.66]浓烈却在情深中告吹
[02:03.06]情深总告吹
[02:06.08]我问谁
[02:09.55]
[02:34.92]情
[02:36.80]溶合了天真的梦句
[02:41.89]情
[02:43.08]柔合了悲欢的程序
[02:48.29]情
[02:49.43]常在爱念情深中告吹
[02:54.35]情深终告吹
[02:57.13]我恨谁
[03:00.94]呼呼风声
[03:02.39]呼呼风催促我忘情呆后退
[03:06.96]几番沧桑
[03:08.66]几番风霜
[03:09.72]茫茫冷然说唏嘘
[03:13.45]心中的真
[03:14.78]痴痴的心
[03:16.29]骤变里风雨退又去
[03:19.76]谁人
[03:21.13]谁人来定散聚
[03:28.95]情
[03:30.47]犹象是风飞的乱碎
[03:35.72]情
[03:36.96]随意于心窝里停聚
[03:42.11]情
[03:43.11]浓烈却在情深中告吹
[03:47.98]情深总告吹
[03:50.89]我问谁
[03:54.52]痴心废墟
[03:57.35]有着谁
[04:06.47]