[00:00.00]作词 : 黄沾
[00:01.00]作曲 : 黄沾
[00:02.00]编曲 : 卢东尼
[00:43.86]亿千千次对
[00:46.01]亿千次错
[00:47.63]自己进账
[00:52.17]浮生我有愿跳越寻常
[00:56.07]腾跃万丈
[00:59.97]为爱情
[01:02.04]为友情
[01:04.05]原是至尊无上
[01:08.63]但点解
[01:10.40]问点解
[01:12.25]何解偏偏要我深夜心伤
[01:18.79]而亿千千次爱
[01:20.81]亿千次怨
[01:22.63]未分账
[01:26.71]人亏我欠世界上是寻常
[01:30.62]同你分享
[01:35.02]是爱情
[01:37.01]是友情
[01:38.89]全是至尊无上
[01:43.31]但点解
[01:45.23]问点解
[01:47.07]人生偏偏要我注明份量
[01:53.58]是前缘和孽债我欠他
[01:57.37]不情无情处要你原谅
[02:02.07]心中在唱
[02:05.88]眼泪在淌
[02:10.25]
[02:24.29]亿千千个结
[02:26.33]亿千把锁
[02:28.28]全心扣上
[02:32.36]平生我际遇确是未寻常
[02:37.01]全靠力量
[02:41.19]又爱情
[02:43.46]又友情
[02:45.37]同是至尊无上
[02:49.64]但点解
[02:51.70]问点解
[02:53.70]人生偏偏要你不能分享
[03:00.12]是前缘和孽债我欠他
[03:03.86]不情无情处要你原谅
[03:08.44]心中在唱
[03:12.44]眼泪在淌
[03:16.77]心在唱
[03:20.70]泪在淌