[00:00.00]作词 : 泰迪罗宾
[00:01.00]作曲 : 郑国江
[00:12.00]
[00:13.70]青青葱葱的山野地 为我注入生气
[00:21.00]此身似是小鸟飞 去尽藩篱
[00:28.31]今生只想居山野地 共你每日相对
[00:35.42]山水清幽洗我心 世俗情尽离
[00:43.41]山谷山边都一片树 但见满目青翠
[00:50.79]鲜花朵朵开满枝 笑问陪着谁
[00:58.02]山中只得我共你 不见忧虑
[01:05.53]浮游白云也为这山水心醉
[01:12.65]今天只想带着你 山里居住
[01:20.46]和你笑着寻闲情逸趣
[01:28.11]山风飘飘欢欣满地 共你爱在心里
[01:35.55]此心好比山与水 一生不相弃
[01:41.89]
[01:58.02]青青葱葱的山野地 为我注入生气
[02:05.22]此身似是小鸟飞 去尽藩蓠
[02:13.00]今生只想居山野地 共你每日相对
[02:20.39]山水清幽洗我心 一生不相弃
[02:28.15]山中只得我共你 不见忧虑
[02:35.50]浮游白云也为这山水心醉
[02:43.05]今天只想带着你 山里居住
[02:50.33]和你笑着寻闲情逸趣
[02:57.92]山中只得我共你 不见忧虑
[03:05.51]浮游白云也为这山水心醉
[03:12.53]今天只想带着你 山里居住
[03:20.43]和你笑着寻闲情逸趣
[03:26.06]