[00:00.00]作词 : 邓伟雄
[00:01.00]作曲 : 顾嘉辉
[00:15.98]万山不会阻去向
[00:21.55]人世满巨浪
[00:27.36]自知心里是豪情
[00:33.02]谁怕苍桑
[00:42.32]雄心今朝多壮志
[00:45.04]要推去前浪
[00:47.98]何必多想想过往
[00:50.97]我只向前望
[00:54.18]逆境险阻不计较
[00:57.25]冰雪路能踏过
[01:00.14]流了血
[01:01.58]都带笑
[01:03.40]不必回望
[01:07.75]莫使春风空过去
[01:11.10]不怕入情网
[01:13.77]能去爱
[01:15.29]敢去爱
[01:16.84]那用彷徨
[01:21.29]
[01:37.02]雄心今朝多壮志
[01:39.71]要推去前浪
[01:42.83]何必多想想过往
[01:45.76]我只向前望
[01:48.92]逆境险阻不计较
[01:52.14]冰雪路能踏过
[01:55.06]流了血
[01:56.43]都带笑
[01:57.94]不必回望
[02:02.49]莫使春风空过去
[02:05.68]不怕入情网
[02:08.56]能去爱
[02:09.95]敢去爱
[02:11.49]那用彷徨
[02:15.62]啊……啊……
[02:19.12]倾倒四方
[02:23.39]啊……啊……
[02:26.48]名动四方
[02:32.43]