[00:00.00]作词 : 林敏骢
[00:01.00]作曲 : Klaus Meine
[00:02.00]编曲 : 苏德华
[00:03.00]制作人 : 叶广权/关维麟
[00:04.00]Publisher : Pri Ms. (PolyGram)
[00:05.00]
[00:22.35]再等几天 留待你出现
[00:28.71]将于身边 是你
[00:36.64]再等几天 留住这思念
[00:42.90]收起伤心 和挂念
[00:50.81]不变 曾是向你
[00:54.75]说过一句 一句不变
[00:59.89]仍在这里
[01:01.08]这里一向不变迁
[01:05.63]永不改变
[01:08.24]
[01:17.66]再等几天 能让你出现
[01:23.96]轻轻再一吻 在你面
[01:31.70]求再等几天
[01:34.77]能重获你出现
[01:38.17]孤单的身边 忘了倦
[01:46.14]不变 曾是向你
[01:50.06]说过一句 一句不变
[01:55.13]仍在这里
[01:56.35]这里一向不变迁
[02:00.92]永不改变
[02:05.07]不变 曾是向你
[02:08.91]说过这句 这句不变
[02:14.09]仍是永远
[02:15.21]永远这句不变迁
[02:19.79]永不改变
[02:25.34]由人们去猜想
[02:28.50]在现实哪会这样
[02:31.44]为着谁人去空想
[02:34.81]像事事让我紧张
[02:37.76]为着就是你在旁
[02:40.82]才能令我 这样呆望
[02:49.21]
[03:14.54]不变 曾是向你
[03:18.50]说过一句 一句不变
[03:23.60]仍在这里
[03:24.80]这里一向不变迁
[03:29.38]永不改变
[03:33.54]不变 曾是向你
[03:37.38]说过这句 这句不变
[03:42.55]仍是永远
[03:43.73]永远这句不变迁
[03:48.08]永远不改变
[03:51.56]
[03:54.00]Guitars : 苏德华
[03:57.00]Bass : 林志宏
[04:00.00]Drums : 陈伟强
[04:03.00]Keyboards : Tony A
[04:06.00]Chorus : Nancy, Jackie, Patrick, Albert
[04:09.00]Mixed by Joseph Ip (叶广权) & Peterson Wong (黄子荣)