[00:00.00]作词 : 黎彼得
[00:01.00]作曲 : 历风
[00:13.70]斟一杯酒　我地分手
[00:17.38]谁明了我感受
[00:23.80]乾一杯酒　您未开口
[00:27.65]毅然起立　话离座要走
[00:33.92]且将千古愁轻抛脑後
[00:38.41]借酒来消我忧
[00:44.49]默默地让那酒精灌入喉
[00:48.19]口饮醇酒　心苦透
[00:52.92]
[00:57.03]假装潇洒　各自挥手
[01:02.15]谁同情我感受
[01:07.27]摞起杯酒　闭目低首
[01:10.83]欲言且住　情难复永久
[01:17.11]且将千古愁轻抛脑後
[01:21.31]借酒来消我忧
[01:27.57]默默地让那酒精灌入喉
[01:31.51]口饮醇酒　心苦透
[01:37.19]通常离别　悲痛定有
[01:42.45]怕逢离别时候
[01:47.50]何必可惜　何必多理论
[01:51.99]情到尽时　再未能收
[01:57.76]假装潇洒　各自挥手
[02:02.85]谁同情我感受
[02:08.13]摞起杯酒　闭目低首
[02:11.82]欲言且住　情难复永久
[02:17.75]且将千古愁轻抛脑後
[02:22.05]借酒来消我忧
[02:28.14]默默地让那酒精灌入喉
[02:31.82]口饮醇酒　心苦透
[02:38.13]默默地让那酒精灌入喉
[02:41.94]口饮醇酒　心苦透
[02:47.70]口饮醇酒　心苦透
[02:52.36]