[00:00.00]作词 : 张国祖/简宁
[00:01.00]作曲 : 张国祖/简宁
[00:02.00]<昨天的歌>
[00:04.00]曲∶张国祖
[00:06.00]词∶简宁
[00:08.00]
[00:10.00]
[00:16.24]思想的足印　在回望里走过
[00:24.59]静夜常回味昨天的歌
[00:28.26]从前幕幕飘过
[00:31.63]多少的转变　在年月里飘过
[00:39.93]仍然常陪伴昨天的歌
[00:43.73]仍然是爱听伤感的歌
[00:48.36]传来是某段笑声
[00:52.36]仍然是挂念与她某段情
[00:56.15]无忘是某夜看星
[00:59.97]如何地说著此心不变
[01:03.14]今天失去那心声
[01:07.78]不再复听
[01:09.97]
[01:15.55]思想的足印　在回望里走过
[01:24.22]静夜常回味昨天的歌
[01:27.64]从前幕幕飘过
[01:30.99]多少的转变　在年月里飘过
[01:39.24]仍然常陪伴昨天的歌
[01:43.13]仍然是爱听伤感的歌
[01:47.83]传来是某段笑声
[01:51.90]仍然是挂念与她某段情
[01:55.64]无忘是某夜看星
[01:59.73]如何地说著此心不变
[02:02.33]始终失去那心声
[02:07.56]不再复听
[02:09.96]
[02:28.34]传来是某段笑声
[02:32.34]仍然是挂念与她某段情
[02:36.08]无忘是某夜看星
[02:39.97]如何地说著此心不变
[02:43.00]今天失去那心声
[02:47.87]不再复听
[02:51.55]传来是某段笑声
[02:55.43]仍然是挂念与她某段情
[02:59.00]无忘是某夜看星
[03:02.84]如何地说著此心不变
[03:05.90]始终失去那心声
[03:08.73]不再复听
[03:11.39]