[00:00.00]作词 : 潘伟源
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:14.95]每日每张脸 消失于眼前
[00:22.10]岁月擦身过 从没有伤感挂牵
[00:32.57]终于一晚 告别是你
[00:37.75]才顿觉世界在变 相看已默然
[00:44.71]眼泪要洗擦 多少苦与甜
[00:51.25]自命我可以 承受了沧桑变迁
[00:57.96]世事也许都偶然 畅聚半生非偶然
[01:10.63]颓然让那前尘逝去 依稀似烟
[01:23.88]浮沉世上 谁倾出所有竟不倦
[01:30.52]谁跌下 仍遮挡风雨前
[01:37.00]浮沉世上 谁能相依走过这一段
[01:43.72]无悔无休止手永牵 一生不会变
[02:10.36]每日每张脸 消失于眼前
[02:15.83]岁月擦身过 从没有伤感挂牵
[02:23.64]世事也许都偶然 畅聚半生非偶然
[02:36.30]颓然让那前尘逝去 依稀似烟
[02:49.54]浮沉世上 谁倾出所有竟不倦
[02:56.14]谁跌下 仍遮挡风雨前
[03:02.67]浮沉世上 谁能相依走过这一段
[03:09.32]无悔无休止手永牵
[03:15.87]浮沉世上 谁倾出所有竟不倦
[03:22.66]谁跌下 仍遮挡风雨前
[03:29.41]浮沉世上 谁能相依走过这一段
[03:35.65]无悔无休止手永牵 此生不变