[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : RUSO LORI M
[00:20.86]曾到此 你应不会知
[00:25.48]难停止一经开始
[00:30.37]祈求会见到今天的你好
[00:35.26]完全不想打扰你路途
[00:39.95]不想给你见到心中的激情
[00:45.14]不想给你见到我这伤心丑态
[00:53.21]孤单身影 仍然像以前
[00:58.01]情人不可相依
[01:00.17]是对世界的讽刺
[01:03.38]痴恋一生 仍未过时
[01:08.47]让命运去写这故事
[01:18.95]曾常常到此 想应该会知
[01:23.76]你对你没法忘怀
[01:28.96]你常常爱到此
[01:31.59]我一知半解
[01:34.14]谁将谁的爱活埋
[01:38.79]真心的爱也许
[01:41.74]全必经失败
[01:43.72]真心的爱也许
[01:46.42]无人可将它收买
[01:52.30]孤单身影 仍然像以前
[01:57.20]情人不可相依
[01:59.38]是对世界的讽刺
[02:02.51]痴恋一生 仍未过时
[02:07.44]让命运去写这故事
[02:13.17]世界有爱 世界有爱
[02:17.71]才知道爱伟大
[02:23.05]见到你时 会心欢喜
[02:27.61]究竟知不知
[02:53.49]孤单身影 仍然像以前
[02:58.36]情人不可相依
[03:00.26]是对世界的讽刺
[03:03.50]痴恋一生 仍未过时
[03:08.71]让命运去写这故事
[03:13.86]孤单身影 仍然像以前
[03:19.07]情人不可相依
[03:20.96]是对世界的讽刺
[03:24.42]痴恋一生 仍未过时
[03:29.46]让命运去写这故事