[ti:Don't Say Goodbye]
[ar:谭咏麟]
[al:253857]
[00:00.00]Don't Say Goodbye - 谭咏麟 (Alan Tam)
[00:01.32]词：黄真
[00:02.65]曲：铃木/大津
[00:03.98]夜渐已深 驱不散
[00:08.26]
[00:10.16]星光引路催促归家
[00:15.04]
[00:16.67]但是我心 真的盼
[00:21.83]
[00:23.13]天天畅聚身边有着你
[00:28.22]
[00:41.05]有了你我做每事更添力量
[00:46.29]
[00:47.68]爱意暖透笑声里共行 心印心
[00:53.25]
[00:54.34]完全紧记着你 何尝能舍你
[00:59.27]
[00:59.94]缘份盼永远 延长下去
[01:05.64]
[01:06.89]Don't say goodbye
[01:09.70]浓情冲不淡 没法变改
[01:13.36]Don't say goodbye
[01:16.16]浓情冲不淡 没法变
[01:19.67]冲不淡 没法变心中爱
[01:28.33]
[01:29.54]浪漫舞曲 轻吹奏
[01:34.11]
[01:35.99]今宵告别 他朝相亲
[01:41.18]
[01:42.44]但是我心 真的盼
[01:47.38]
[01:48.97]天天畅聚身边有着你
[01:54.90]
[02:06.93]你说你我共努力创新道路
[02:11.95]
[02:13.63]纵有挫折挽手继续行 不再分
[02:18.71]
[02:20.36]能同声说万句 情谊藏心里
[02:25.85]缘份盼永远 延长下去
[02:31.51]
[02:32.87]Don't Say goodbye
[02:35.47]浓情冲不淡 没法变改
[02:39.09]Don't say goodbye
[02:42.07]浓情冲不淡 没法变
[02:45.57]冲不淡 没法变心中爱
[02:53.49]
[02:55.35]夜渐已深 驱不散
[03:00.97]
[03:01.79]星光引路 催促归家
[03:07.31]
[03:08.28]但是我心 真的盼
[03:13.52]
[03:14.80]天天畅聚身边有着你
[03:20.10]
[03:21.20]浪漫舞曲 轻吹奏
[03:26.42]
[03:27.71]今宵告别 他朝相亲
[03:32.99]
[03:34.22]但是我心 真的盼
[03:39.45]
[03:40.72]天天畅聚身边有着你