[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 徐日勤
[00:22.86]有过了风风雨雨
[00:26.39]有过爱的奔波
[00:30.03]我与你还是渡过
[00:32.91]回忆中感觉多
[00:37.32]我热爱匆忙
[00:41.07]我还是自我
[00:44.51]若明日再一起你如何
[00:51.82]我与你再见了
[00:54.04]偏偏不知不觉发现你才明白我
[00:59.27]可惜今天失去了 才知对错
[01:06.39]我与你再见了
[01:08.51]终于不知不觉发现你才明白我
[01:13.72]我这晚有点渴望
[01:17.31]回来在你旁
[01:23.65]分你一半泪光
[01:27.19]心中却默默地暗藏
[01:31.15]仍难忘你
[01:33.01]但一切仿佛渺茫
[01:38.12]分你一半泪光
[01:41.77]只因你昨日赠给我
[01:45.52]回望过去 错在那方
[01:49.35]往日崎岖 最后已经
[01:52.81]亦可走过（亦可走过）
[01:56.64]你让我看清
[01:58.42]谁是最懂得爱我
[02:14.80]有过了风风雨雨
[02:17.90]
[02:19.09]有过爱的奔波
[02:22.74]我与你还是渡过
[02:25.69]回忆中感觉多
[02:30.03]我热爱匆忙
[02:33.72]我还是自我
[02:37.28]若明日再一起你如何
[02:44.56]我与你再见了
[02:46.68]偏偏不知不觉发现你才明白我
[02:51.85]可惜今天失去了 才知对错
[02:59.19]我与你再见了
[03:01.15]终于不知不觉发现你才明白我
[03:06.55]我这晚有点渴望
[03:10.18]回来在你旁
[03:15.87]分你一半泪光
[03:19.96]心中却默默地暗藏
[03:23.71]仍难忘你
[03:25.76]但一切仿佛渺茫
[03:30.76]分你一半泪光
[03:34.19]只因你昨日赠给我
[03:38.36]回望过去 错在那方
[03:42.18]往日崎岖 最后已经
[03:45.66]亦可走过（亦可走过）
[03:49.32]你让我看清
[03:51.34]还是你懂得爱我