[00:00.00]作词 : 雨言
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:21.92]风柔柔 伴着我回头
[00:28.32]倦眼光 暗暗的湿透
[00:34.52]窗台旁 轻轻叫唤你
[00:40.72]期望你 向我挥手
[00:47.03]小提琴 又在奏着愁
[00:53.24]像你心 对我的追究
[00:59.53]想从前 这曲我在奏
[01:05.89]今天心只感恶受
[01:11.70]寂寞地奏 寂寞地奏
[01:14.82]剧烈地掀起心悔疚
[01:18.32]忧怨琴声正如旧
[01:24.46]我在停留无退後
[01:27.37]期望你再次接受
[01:30.84]总不想恋爱没以後
[01:36.63]寂寞地奏 寂寞地奏
[01:39.91]默默让心抑郁变奏
[01:43.32]忧怨琴声更难受
[01:49.21]我在停留无退後
[01:52.35]期望你再次接受
[01:56.01]不要让心爱溜走
[02:23.78]风柔柔 伴着我回头
[02:27.32]倦眼光 暗暗的湿透
[02:33.54]窗台旁 轻轻叫唤你
[02:39.76]期望你 向我挥手
[02:45.99]小提琴 又在奏着愁
[02:52.29]像你心 对我的追究
[02:58.45]想从前 这曲我在奏
[03:04.78]今天心只感恶受
[03:10.64]寂寞地奏 寂寞地奏
[03:13.05]剧烈地掀起心悔疚
[03:17.27]忧怨琴声正如旧
[03:23.17]我在停留无退後
[03:26.36]期望你再次接受
[03:29.81]总不想恋爱没以後
[03:35.43]寂寞地奏 寂寞地奏
[03:38.87]默默让心抑郁变奏
[03:42.35]忧怨琴声更难受
[03:48.25]我在停留无退後
[03:51.43]期望你再次接受
[03:54.95]不要让心爱溜走
[04:28.97]寂寞地奏 寂寞地奏
[04:32.18]默默让心抑郁变奏
[04:35.63]忧怨琴声更难受
[04:41.42]我在停留无退後
[04:44.65]期望你再次接受
[04:48.17]不要让心爱溜走
[04:54.61]不要让心爱溜走