[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : Joseph Ip
[00:02.00]编曲 : 卢东尼
[00:38.00]也许真心知己能遇不能求
[00:43.00]还是过去你我未到相逢时候
[00:50.00]柔扬的歌声中爱意开始开始深厚
[00:57.00]问句怎可轻轻一声就说分手
[01:03.00]纵使夜静造梦时泪水横流
[01:10.00]何日我已变了是我挑战对手
[01:17.00]浮沉于艺海中有太多不必的争斗
[01:23.00]为了光阴短促尽情拥有
[01:31.00]过去已过去毋用许多追究
[01:37.00]朋友又再感情如旧
[01:44.00]过去已过去还是继续将来
[01:51.00]无论你无论我仍然是靠双手奋斗
[02:13.00]习惯忽高忽低如站于浮台
[02:20.00]无奈看似占有没法可以永久
[02:26.00]遥遥的一颗星纵使喜欢不可拥有
[02:33.00]但这闪闪的光辉划过千秋
[02:40.00]也许当天开始难望可回头
[02:46.00]谁没试过奋斗面对失眠时候
[02:53.00]连绵的掌声荡进心里经已足够
[03:00.00]愿意彼此分享热情一缕
[03:07.00]过去已过去毋用许多追究
[03:13.00]朋友又再感情如旧
[03:20.00]过去已过去还是继续将来
[03:27.00]无论你无论我仍然是靠双手奋斗