[00:00.00]作词 : 黄真
[00:01.00]作曲 : 广志
[00:14.88]黑色快车　街中猛冲
[00:17.70]面前霹雳一声火速爆炸
[00:22.47]黑烟四起　眼中泛起
[00:26.10]滴滴泪化作串串记忆
[00:30.69]面对长路　甚觉疲倦
[00:34.20]任由孤单苦楚辗碎我
[00:38.99]冰封我身　敲击我心
[00:43.48]你远去却为何
[00:47.42]难忘从前情未了
[00:50.09]永记旧时心欲断
[00:55.64]茫茫前程留下我
[00:58.75]对抗命途要自叹奈何
[01:03.40]无喟再说运程　哄骗着我
[01:07.92]叫我抹去倦容　战胜万重浪
[01:14.80]但是在我心　偏偏痛若狂
[01:21.04]
[01:26.96]於黑暗中　唤我名字
[01:30.04]面前娇小的她轻轻吻我
[01:34.75]我深爱她　似真似假
[01:38.28]像梦幻化作片片细沙
[01:43.15]在那长路　梦散魂断
[01:46.62]为何深宵之中拥抱我
[01:51.36]她的笑声　再击我心
[01:55.93]我慨叹暗泪流
[01:59.63]难忘从前情未了
[02:02.35]永记旧时心欲断
[02:08.22]茫茫前程留下我
[02:10.70]对抗命途要自叹奈何
[02:15.48]无喟再说运程　哄骗着我
[02:20.33]叫我抹去倦容　战胜万重浪
[02:27.10]但是在我心　偏偏痛若狂
[02:33.58]
[02:52.00]难忘从前情未了
[02:54.01]永记旧时心欲断
[02:59.67]茫茫前程留下我
[03:02.46]对抗命途要自叹奈何
[03:07.09]无喟再说运程　哄骗着我
[03:12.05]叫我抹去倦容　战胜万重浪
[03:18.52]但是在我心　偏偏痛若狂
[03:27.10]但愿在我心　将苦痛埋藏
[03:35.28]