[00:00.00]作词 : 林振强
[00:00.02]作曲 : MENIKETTI DAVE
[00:00.05]
[00:28.50]每晚驾着快车　似像箭激射
[00:36.00]我要制造刺激　要撞爆黑夜
[00:43.48]超速的我不再找目的
[00:47.41]只想将心里火爆冲动力
[00:50.61]随车呔冲破压逼
[00:52.87]ho......
[00:56.42]只因她别後　全不刺激
[01:00.29]ho......
[01:03.49]只好积极寻假刺激
[01:10.12]hey!
[01:11.27]
[01:25.70]要与各路快车　斗快划破黑夜
[01:33.11]我要午夜刺激　我怕独对深夜
[01:40.46]超速之中只见灰白色
[01:44.63]心中虽知道所作蠢钝极
[01:47.89]仍加油双眼赤色
[01:50.06]ho......
[01:53.36]只因她别後　全不刺激
[01:57.33]ho......
[02:00.93]只好积极寻假刺激
[02:07.50]hey!
[02:08.50]
[02:42.37]ho......
[02:45.77]只因她别後　人生褪色
[02:49.68]ho......
[02:52.98]只好追觅危险刺激
[02:57.41]ho......
[03:00.71]怎麽她别後全不刺激
[03:05.22]ho......
[03:08.45]只好积极寻假刺激
[03:12.91]ho......
[03:16.42]只因她别後　人生褪色
[03:20.53]ho......
[03:23.78]只好追觅危险刺激
[03:28.14]ho......
[03:31.41]怎麽她别後全不刺激
[03:35.75]ho......
[03:39.03]只好积极寻假刺激
[03:45.40]hey!
[03:46.26]
[03:50.61]