[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : 杨云骠
[00:02.00]编曲 : 卢东尼
[00:06.79]每次我觉得已倦疲
[00:10.80]每次我痛苦和生气
[00:16.80]你对我说不可以跌了不起
[00:21.80]你我永远不必说对不起
[00:25.80]谁为我天天鼓舞在一起
[00:35.79]
[00:36.79]每次我看不见未来
[00:41.79]每次我正想途中弃
[00:46.79]心中想起不可以对你不起
[00:51.79]我要爱你则需要更争气
[01:00.79]更记得同渡风雨的可贵
[01:06.79]何处没有路
[01:14.79]
[01:15.79]幸运星
[01:20.79]幸运星
[01:23.79]仿如你照亮我为我指引
[01:30.79]若我没你　没有这一切
[01:36.79]
[01:38.79]爱上了空中的星际
[01:43.79]要与你退隐群星里
[01:47.79]永远永远甘苦也与你一起
[01:53.79]爱你爱你可知你太了不起
[01:57.79]明白到不可失去是身边的你
[02:07.79]
[02:29.80]更记得同渡风雨的可贵
[02:37.80]何处没有路
[02:45.80]
[02:46.80]幸运星
[02:51.80]幸运星
[02:53.80]仿如你照亮我为我指引
[02:59.80]若我没你　没有这一切
[03:09.80]爱上了空中的星际
[03:14.80]要与你退隐群星里
[03:19.80]永远永远甘苦也与你一起
[03:24.80]爱你爱你可知你太了不起
[03:28.80]明白到不可失去是身边的你
[03:38.80]
[03:46.80]