[00:00.00]作词 : 简宁
[00:01.00]作曲 : Per Gessle
[00:02.00]编曲 : 袁卓凡
[00:07.84]冷傲
[00:09.45]寂寞落寞令你的心迷途
[00:26.52]你带狂傲
[00:28.35]美态流露
[00:30.19]灯影里寻求独醉
[00:32.73]翩翩起舞
[00:34.19]闪烁耳环
[00:36.40]新式晚装
[00:38.26]引领著旁人尽赞叹
[00:40.53]迷惘与困惑
[00:41.91]活在心中
[00:44.10]你可知道
[00:46.07]风姿的里面刺痛像刀
[00:51.01]冷傲
[00:52.43]寂寞落寞令你的心迷途
[00:56.13]我已看得出怨怨的你
[00:59.73]除下面具倾出你心底爱
[01:03.56]如今漆黑之中可否拥抱我
[01:09.66]你那冷感
[01:11.30]禁闭情焰
[01:13.32]心中却埋藏著慨叹
[01:15.62]而你那欲念
[01:17.16]忧郁痛楚
[01:19.16]心中渴望
[01:20.84]可找到浓情及爱意
[01:23.54]似火的心
[01:24.88]别让生命
[01:26.95]似风飘去
[01:28.94]抛开你那冷冷的心中化妆
[01:33.91]冷傲
[01:35.27]寂寞落寞令你的心迷途
[01:39.04]我已看得出怨怨的你
[01:42.76]除下面具倾出你心底爱
[01:46.82]如今漆黑之中可否拥抱我
[01:51.42]冷冷禁闭要打破
[02:12.26]别让生命
[02:13.94]似风飘去
[02:15.87]抛开你那冷冷的心中化妆
[02:20.40]冷傲
[02:21.96]寂寞落寞令你的心迷途
[02:25.88]我已看得出怨怨的你
[02:29.76]除下面具倾出你心底爱
[02:33.65]如今漆黑之中可否拥抱我
[02:37.80]寂寞落寞令你的心迷途
[02:41.40]我已看得出怨怨的你
[02:45.19]除下面具倾出你心底爱
[02:49.20]如今漆黑之中可否拥抱我
[02:53.89]冷冷禁闭要打破
[03:08.69]如今漆黑之中可否拥抱我
[03:13.54]冷冷禁闭要打破