[ti:结他的季节]
[ar:谭咏麟]
[al:229392]
[00:00.00]结他的季节 - 谭咏麟 (Alan Tam)
[00:04.30]专辑:再见吧 浪漫
[00:08.61]曲：谭咏麟 词：林振强
[00:12.92]编曲：入江纯
[00:17.23]分享音乐     分享快乐
[00:20.72]夏季笑声总教我忆起
[00:23.80]暑假中我跟你
[00:27.31]缆上结他 抛去了书包
[00:30.69]天天夹Band太欢喜
[00:33.56]
[00:34.45]练到手指起“忱” 但我俩理也不理
[00:40.37]
[00:40.95]为要夹钱添置扩音机
[00:44.40]减少约女仔睇戏
[00:47.85]十次唱歌比赛 我跟你
[00:51.17]都不胜出永包尾
[00:54.23]
[00:55.06]但你我与结他
[00:57.24]
[00:58.05]始终神气
[01:00.98]
[01:02.62]用尽力量 我俩对唱
[01:05.75]Summertime Rock and Roll
[01:08.50]
[01:09.27]用尽力量 我俩对唱
[01:12.59]Summertime Rock and Roll
[01:16.08]
[01:16.98]奔放地唱
[01:19.35]
[01:21.24]毕业了 互相不多遇上
[01:27.48]
[01:28.07]陌路上 各急于找方向
[01:33.57]
[01:34.29]踏进社会 打转到今天
[01:37.49]心中有许多笔记
[01:41.00]为了上班工作与生活
[01:44.32]霹雳结他已收起
[01:47.32]
[01:48.24]但我与老结他
[01:50.42]
[01:51.06]始终怀念你
[01:54.18]
[02:18.59]夏季笑声总教我忆起
[02:22.03]暑假中我跟你
[02:25.48]缆上结他 抛去了书包
[02:28.87]天天夹Band太欢喜
[02:31.43]
[02:32.70]就算裤脚阔喇叭
[02:34.94]
[02:35.64]都很神气
[02:38.64]
[02:39.97]用尽力量 我俩对唱
[02:43.35]Summertime Rock and Roll
[02:46.22]
[02:46.86]用尽力量 我俩对唱
[02:50.25]Summertime Rock and Roll
[02:53.62]
[02:54.58]奔放地唱
[02:57.07]
[02:58.84]毕业了 互相不多遇上
[03:05.14]
[03:05.72]陌路上 各急于找方向
[03:10.98]
[03:11.74]踏进社会 打转到今天
[03:15.13]心中有许多笔记
[03:18.57]为了上班工作与生活
[03:21.90]霹雳结他已收起
[03:24.89]
[03:25.78]但我与老结他
[03:28.03]
[03:28.67]始终怀念你
[03:31.91]
[03:33.09]分享音乐     分享快乐