[00:00.00]作词 : 郑国江
[00:01.00]作曲 : 陈秋霞
[00:08.59]寒夜冷月荒径我独行
[00:13.48]带走许多心里负荷
[00:18.22]谁又会在我身边过
[00:22.10]停一刻去问我如何
[00:27.90]长路我亦需要继续行
[00:32.75]谁又能给我扶助
[00:37.53]前面也是会只得我
[00:41.55]如果心里闷烦
[00:44.12]惟哼一句旧歌
[00:47.47]那怕夜冷风凄劲
[00:52.30]未惧前路恨愁多
[00:57.17]让热情在心坎内
[01:00.81]不必伸手给我
[01:05.67]
[01:09.68]寒夜冷月荒径我独行
[01:14.16]带走许多心里负荷
[01:19.03]谁又会在我身边过
[01:22.88]停一刻去问我如何
[01:28.69]长路我亦需要继续行
[01:33.49]谁又能给我扶助
[01:38.30]前面也是会只得我
[01:42.35]如果心里闷烦
[01:44.65]惟哼一句旧歌
[01:48.03]那怕夜冷风凄劲
[01:52.86]未惧前路恨愁多
[01:57.54]让热情在心坎内
[02:01.15]不必伸手给我
[02:07.36]那怕夜冷风凄劲
[02:11.97]未惧前路恨愁多
[02:16.73]让热情在心坎内
[02:20.23]不必伸手给我
[02:25.68]那怕夜冷风凄劲
[02:30.95]未惧前路恨愁多
[02:35.72]让热情在心坎内
[02:39.25]不必伸手给我
[02:43.59]