[00:00.00]作词 : 林振强
[00:00.29]作曲 : Holter / Evenrude
[00:00.59]
[00:20.59]面目彷佛冰风 像冷刀锋
[00:24.04]绝对孤僻 俗世都称呼我北风
[00:32.02]遇著欢呼声 亦冷冰冰
[00:34.57]绝不沟通 没有觅听众
[00:43.63]只因我心当中
[00:45.53]只与她相拥 只与她冲动
[00:51.39]不管这追忆中 怎去追去冲仍是片空
[00:59.36]北风 一生扑空
[01:03.61]却冲冲呀冲 追踪一个梦
[01:07.66]北风 一生扑空
[01:11.46]却不懂折衷 也不懂变动
[01:15.02]追求与梦抱拥 不懂折衷
[01:18.93]虽然注定扑空
[01:21.33]YA YE YA YE YA
[01:27.17]活在低温中 在自我当中
[01:30.77]自制天空 俗世都不解这北风
[01:42.53]像高不可攀 像冷的冬遇到恋火 亦放开没法去认同
[01:50.39]她已封锁我心 她掌管我思
[01:54.24]监制所有梦
[01:57.99]使我不懂再恋爱 使我彷似冰冷的风
[02:06.49]北风 一生扑空
[02:10.14]却冲冲呀冲 追踪一个梦
[02:14.12]北风 一生扑空
[02:17.97]却不懂折衷 也不懂变动
[02:21.68]追求与梦抱拥 不懂折衷
[02:25.58]虽然注定扑空
[02:27.99]YA YE YA YE YA
[02:39.87]{几年与君同 得失悲欢空}
[02:56.60]HEY HO 一生要冲
[03:00.35]HEY HO 一生要冲
[03:03.96]HEY HO 天生要冲
[03:08.01]HEY HO 天生要冲
[03:12.21]北风 一生扑空
[03:15.82]却冲冲呀冲 追踪一个梦
[03:19.78]北风 一生扑空
[03:23.58]却不懂折衷 也不懂变动
[03:27.25]北风 一生扑空
[03:31.45]却冲冲呀冲 追踪一个梦
[03:35.35]北风 一生扑空
[03:39.26]却不懂折衷 也不懂变动
[03:42.96]追求与梦抱拥 不懂折衷
[03:46.86]依然注定扑空