[00:00.00]作词 : Yuan Liang Pan
[00:01.00]作曲 : Kawohl/Peter Bischof-Fallenstein/Bjoerklund Mats/Sussex
[00:10.09]一双小心灵 好比小溪流
[00:15.22]无邪童年时候
[00:18.63]
[00:19.72]清水般心头 你有我我有你
[00:24.71]向这世界探首
[00:28.14]
[00:29.89]祈求能共你一起地飘
[00:33.47]找到梦中所有
[00:38.77]
[00:41.27]汹涌的急流 数不清的支流
[00:45.25]
[00:46.31]要我与你以爱奋斗
[00:49.96]
[00:50.97]经多少关头 偏偏不肯低头
[00:55.84]我说过有了你很足够
[00:59.54]
[01:01.15]然而无论共你一起飘 于世上多久
[01:07.64]
[01:08.33]终于也默然分手
[01:12.63]
[01:13.14]尘世是洪流 什么都冲走
[01:18.12]无论我多么的想捉紧你手
[01:22.79]难再问缘由 期望挽留
[01:27.81]尝尽这一千一千杯苦酒
[01:32.25]仍冲不去心里愁
[01:37.50]
[01:38.94]清清的溪流 消失于汪洋
[01:43.48]
[01:43.99]从无停留时候
[01:47.48]
[01:48.49]一点点清纯 几经几经飘浮
[01:53.22]却也怕终于不可拥有
[01:57.80]
[01:58.65]回头无论共你一起飘 于世上多久
[02:05.84]终于也默然分手
[02:10.65]尘世是洪流 什么都冲走
[02:15.74]无论我多么的想捉紧你手
[02:20.15]难再问缘由 期望挽留
[02:25.34]尝尽这一千一千杯苦酒
[02:29.75]仍冲不去心里愁
[02:34.73]
[02:43.54]嘿……
[02:46.14]
[03:03.48]尘世是洪流 什么都冲走
[03:08.51]无论我多么的想捉紧你手
[03:12.98]难再问缘由 期望挽留
[03:18.09]还是要一天一天地飘走
[03:22.53]尘世是洪流 什么都冲走
[03:27.61]无论我多么的想捉紧你手
[03:32.16]难再问缘由 期望挽留
[03:36.91]还是要一天一天地飘走
[03:41.99]各自沉浮