[00:00.00]作词 : 林敏骢
[00:01.00]作曲 : 赵容弼
[00:02.00]编曲 : 卢东尼
[00:32.09]忙于编织
[00:35.74]旧记忆絮
[00:39.31]编织
[00:41.47]使成为故事
[00:45.88]流于心中
[00:48.52]念记于心
[00:51.94]牵出欢欣和愁泪
[00:57.17]念记着你
[01:00.10]愿能替你
[01:03.18]亲手抹去这泪水
[01:09.59]追想往日
[01:12.70]翻开记忆
[01:16.47]只因我在怀念你
[01:27.09]轻想起当日的你
[01:33.55]每个过去未忘记
[01:39.95]此刻
[01:41.65]不在一起
[01:46.59]偷偷心底泪垂
[01:52.00]算了我面对
[01:55.20]算了我面对
[01:58.47]永远的心碎
[02:06.09]忙于编织
[02:08.93]旧记忆絮
[02:11.97]编织
[02:13.57]失去的你
[02:16.29]
[02:44.15]忙于编织
[02:47.10]旧记忆絮
[02:50.31]编织
[02:52.20]使成为故事
[02:56.80]流于心中
[02:59.38]念记于心
[03:02.88]牵出欢欣和愁泪
[03:07.75]念记着你
[03:11.03]愿能替你
[03:14.10]亲手抹去这泪水
[03:20.49]追想往日
[03:23.69]翻开记忆
[03:27.41]只因我在怀念你
[03:37.60]轻想起当日的你
[03:44.34]每个过去未忘记
[03:50.64]此刻
[03:52.30]不在一起
[03:57.15]偷偷心底泪垂
[04:02.72]算了我面对
[04:05.73]算了我面对
[04:09.22]永远的心碎
[04:16.66]忙于编织
[04:19.30]旧记忆絮
[04:23.11]编织
[04:24.75]失去的你
[04:27.67]