[00:00.00]作词 : 黄真
[00:01.00]作曲 : 熊美玲/林秋离
[00:02.00]编曲 : 卢东尼
[00:03.00]制作人 : 叶广权
[00:09.24]Publisher : Dieng Jung Records Co Ltd
[00:15.36]暴雨洒向寂寞汉子
[00:18.91]人缓步瑟缩冷风里面
[00:23.13]内心中的苦楚刺痛更使我倦
[00:30.56]梦已失去没甚意思
[00:34.13]从前或不懂爱的意义
[00:38.07]这个深夜里
[00:39.88]难明白什么是情
[00:42.33]错对或是缘
[00:47.60]在那天说浪漫句子
[00:51.20]曾甜蜜依恋往昔片段
[00:55.31]让娇小的身躯靠向我亲我面
[01:02.94]但这天你弄着雨衣
[01:06.52]垂头未懂得说一个字
[01:10.42]心爱的伴侣
[01:12.30]无言含泪转身去
[01:14.66]再见亦是泪
[01:19.17]我对你爱意怎可竭止
[01:22.30]未知那日痊愈
[01:26.66]对你献上最深刻的一次
[01:33.10]情人令我我我困倦
[01:36.80]寂寞是等等等未完
[01:40.64]仍期望你回来
[01:42.91]可痴恋多一次
[01:48.29]情人令我我我困倦
[01:52.00]寂寞是等等等未完
[01:55.86]仍期望你回来
[01:58.13]再共续这故事
[02:01.69]
[02:26.71]暴雨洒向寂寞汉子
[02:30.26]人缓步瑟缩冷风里面
[02:34.48]内心中的苦楚刺痛更使我倦
[02:41.81]梦已失去没甚意思
[02:45.41]从前或不懂爱的意义
[02:49.48]这个深夜里
[02:51.24]难明白什么是情
[02:53.65]错对或是缘
[02:58.17]我对你爱意怎可竭止
[03:01.28]未知那日痊愈
[03:05.68]对你献上最深刻的一次
[03:12.04]情人令我我我困倦
[03:15.86]寂寞是等等等未完
[03:19.60]仍期望你回来
[03:22.03]可痴恋多一次
[03:27.23]情人令我我我困倦
[03:30.97]寂寞是等等等未完
[03:34.90]仍期望你回来
[03:37.15]再共续这故事
[03:42.57]情人令我我我困倦
[03:46.18]寂寞是等等等未完
[03:50.04]仍期望你回来
[03:52.46]可痴恋多一次 WOO...HO...HO...
[03:57.64]情人令我我我困倦
[04:01.48]寂寞是等等等未完
[04:05.29]仍期望你回来
[04:07.67]再共续这故事
[04:25.01]贝斯 : 细威
[04:25.63]鼓 : Donald Ashley
[04:26.26]电钢琴 : 卢东尼
[04:26.88]吉他 : Kenneth/丸仔
[04:27.51]弦乐 : 熊宏亮弦乐团
[04:28.13]和声 : 陈美凤/陈碧清/雷有曜/谭锡禧
[04:28.76]录音工程师 : 欧丁球/庞维滨/吴子良
[04:29.38]混音师 : 庞维滨/叶广权