[ti:Missy Mona]
[ar:谭咏麟]
[al:迷情]
[00:00.00]Missy Mona - 谭咏麟
[00:02.48]词：刘卓辉
[00:04.96]曲：E. Daniel
[00:07.44]编曲：Donald Ashley
[00:09.93]Hey Mona woo Mona
[00:18.05]
[00:19.65]Hey Mona woo Mona
[00:27.49]
[00:29.39]自我碰见你那天
[00:31.36]
[00:34.10]就觉每天心跳跳
[00:35.94]
[00:38.91]没有兴趣再上街
[00:40.77]
[00:43.59]为你受得失了控制
[00:45.60]
[00:48.54]天黑想跟你看星
[00:50.40]
[00:53.21]但你却不怎对应
[00:55.17]
[00:58.02]彼此都不太了解
[01:00.08]
[01:02.80]是你有哪些不痛快
[01:04.80]
[01:07.56]Hey Mona woo Mona
[01:15.52]
[01:17.13]Hey Mona woo Mona
[01:25.04]
[01:46.17]Hey Mona woo Mona
[01:53.79]
[01:55.43]Hey Mona woo Mona
[02:03.49]
[02:05.18]但你早出晚归
[02:07.08]
[02:09.95]令我似烫锅中的蚂蚁
[02:12.08]
[02:14.78]但我总不会放低
[02:16.81]
[02:19.52]就算你冷冰封闭
[02:21.58]
[02:24.32]只想等到你有空
[02:26.42]
[02:29.16]共你到教堂守礼拜
[02:31.75]哈利路亚
[02:33.16]
[02:33.90]很想敲破你那窗
[02:35.83]
[02:38.70]问你会否走过界
[02:40.71]
[02:43.69]Hey Mona woo Mona
[02:51.42]
[02:53.08]Hey Mona woo Mona
[03:01.01]
[03:02.67]Hey Mona woo Mona
[03:10.79]
[03:12.34]Hey Mona woo Mona
[03:20.11]
[03:21.88]Hey Mona woo Mona