[00:00.00]作词 : 潘伟源
[00:01.00]作曲 : 卢东尼
[00:02.00]编曲 : 卢东尼
[00:16.00]编: 卢东尼
[00:26.30]霓虹射向夜里地狱 游魂在介绍新节目
[00:32.82]埋藏自我旧有面目 来投入诱惑的角逐
[00:38.89]开心之中继续 伤心之中继续
[00:45.47]死心之中继续 黑暗中将痴恋都变做残局
[00:52.81]谁明白这是爱是欲 谁明白过後的结局
[00:59.44]难重拾我旧有面目 回头是怨恨的记录
[01:05.85]这晚我认定 你是我的天使
[01:12.51]可惜真爱已 完全没意义
[01:19.32]你这热情即使一心一意肯跟我延续
[01:26.48]偏偏恐怕我最后累你痛哭
[01:32.31]只可以祝福 不可以接触
[01:36.17]把天使拖进地狱
[01:39.74]收起这感触 命运极冷酷
[01:42.91]总不允许快乐结局
[01:45.88]留下这世界叫我逐渐地麻木
[01:51.53]
[02:06.42]无情现已是个习俗 人人在作乐中报复
[02:12.54]浮游在这夜里地狱 柔情蜜意是否布局
[02:19.14]开心之中继续 伤心之中继续
[02:25.59]死心之中继续 黑暗中将痴恋都变做残局
[02:33.30]谁明白这是爱是欲 谁明白过後的结局
[02:39.34]难重拾我旧有面目 回头是怨恨的记录
[02:45.99]这晚我认定 你是我的天使
[02:52.50]可惜真爱已 完全没意义
[03:00.14]你这热情即使一心一意肯跟我延续
[03:06.65]偏偏恐怕我最后累你痛哭
[03:13.38]只可以祝福 不可以接触
[03:16.43]把天使拖进地狱
[03:20.00]收起这感触 命运极冷酷
[03:22.95]总不允许快乐结局
[03:26.11]留下这世界叫我逐渐地麻木
[03:33.29]只可以祝福 不可以接触
[03:36.18]把天使拖进地狱
[03:39.77]收起这感触 命运极冷酷
[03:42.92]总不允许快乐结局
[03:45.69]留下这世界叫我逐渐地麻木
[03:52.71]