[00:00.00]作词 : 向雪怀
[00:00.15]作曲 : 谭咏麟
[00:00.30]编曲 : 卢东尼
[00:34.05]曾经朝晚都相见
[00:38.48]曾经讲我的志愿
[00:42.77]幕幕印象揭开童年
[00:47.27]是你是我在当天
[00:52.02]曾经枕进於我的肩
[00:56.19]曾经轻吻於你的脸
[01:00.62]是热爱热爱的从前
[01:05.06]未觉未觉又一天
[01:10.98]声音仍在耳边
[01:14.22]仍在我心里一转再转
[01:19.79]痴心留住昨天
[01:23.16]留住我跟你依偎眷恋
[01:30.07]曾想跟你过每一天
[01:34.36]曾经因你触了电
[01:38.77]日夜也令我心甜甜
[01:43.28]就算换了另一天
[01:47.75]仍一点也不改变
[01:51.58]
[02:06.10]曾经枕进於我的肩
[02:10.07]曾经轻吻於你的脸
[02:14.63]是热爱热爱的从前
[02:18.97]未觉未觉又一天
[02:24.79]声音仍在耳边
[02:28.20]仍在我心里一转再转
[02:33.77]痴心留住昨天
[02:37.08]留住我跟你依偎眷恋
[02:43.69]时光改变了每一天
[02:48.12]人生闪了千百段
[02:52.61]为什会在我心仍然
[02:57.09]望你望你在身边
[03:01.47]仍一点也不改变
[03:05.64]