[00:00.00]作词 : 潘源良
[00:00.90]作曲 : 芹澤廣明
[00:01.80]编曲 : 入江純
[00:02.70]Publisher : Fujipacific Ms. Inc. (Golden Pony)
[00:03.70]
[00:19.57]拨着大雾默默地在觅我的去路
[00:22.79]但愿路上幸运遇着是你的脚步
[00:26.18]我要再见你
[00:27.59]只想将心声透露 爱慕
[00:32.35]独自望着路上密密画满的记号
[00:35.57]像是混乱又像特别为了指我路
[00:39.00]到处去碰到处去看
[00:40.54]堕入陷阱方知太糊涂
[00:44.14]真心被俘虏
[00:46.37]仿佛遭圈套探索这爱路
[00:51.78]你那美态已叫我醉倒
[00:56.99]我堕入情网 你却在网外看
[01:01.33]始终不释放
[01:04.54]你笑笑看看我 像是望着猎物
[01:07.70]我心已伤
[01:11.35]我堕入情网 你却在网外看
[01:15.73]始终不释放
[01:18.95]恨爱心中激荡
[01:25.34]这陷阱 这陷阱
[01:26.96]这陷阱 偏我遇上
[01:31.23]
[01:50.80]拨着大雾默默地在觅我的去路
[01:53.93]但愿路上幸运遇着是你的脚步
[01:57.16]我要再见你
[01:58.73]只想将心声透露 爱慕
[02:03.52]独自望着路上密密画满的记号
[02:06.73]像是混乱又像特别为了指我路
[02:10.11]到处去碰到处去看
[02:11.72]堕入陷阱方知太糊涂
[02:15.32]真心被俘虏
[02:17.54]仿佛遭圈套探索这爱路
[02:22.94]你那美态已叫我醉倒
[02:28.18]我堕入情网 你却在网外看
[02:32.50]始终不释放
[02:35.69]你笑笑看看我 像是望着猎物
[02:38.92]我心已伤
[02:42.55]我堕入情网 你却在网外看
[02:46.92]始终不释放
[02:50.10]恨爱心中激荡
[02:56.50]这陷阱 这陷阱
[02:58.15]这陷阱 偏我遇上
[03:01.76]我堕入情网 你却在网外看
[03:06.11]始终不释放
[03:09.28]你笑笑看看我 像是望着猎物
[03:12.53]我心已伤
[03:16.09]我堕入情网 你却在网外看
[03:20.46]始终不释放
[03:23.68]恨爱心中激荡
[03:30.09]这陷阱 这陷阱
[03:31.73]这陷阱 偏我遇上
[03:36.52]这陷阱 这陷阱
[03:38.11]这陷阱 偏我遇上
[03:42.53]