[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : 卢东尼
[00:19.00]没有去试过
[00:22.00]怎知它错
[00:24.00]就算我错了
[00:26.00]亦必须继续
[00:28.00]痛苦时有眼泪去中和
[00:35.00]没有去爱过
[00:37.50]怎知它美
[00:40.00]没有你爱我
[00:42.00]问怎可脱俗
[00:44.00]那管它世界未原谅我
[00:52.00]多奢侈的梦
[00:56.00]一朝醒觉时尽变空
[01:00.00]你看我时没有泪容
[01:04.00]愁怀悬在半空
[01:09.00]明天纵多苦痛
[01:11.00]命运继续来
[01:13.50]一点不放松
[01:17.00]明天冷风吹送
[01:19.50]面上有热情 仍流过
[01:40.00]没有去试过
[01:42.00]怎知它错
[01:44.50]就算我错了
[01:47.00]亦必须继续
[01:49.00]痛苦时有眼泪去中和
[01:56.00]没有去爱过
[01:58.00]怎知它美
[02:00.00]没有你爱我
[02:02.00]问怎可脱俗
[02:04.00]那管它世界未原谅我
[02:12.80]多奢侈的梦
[02:17.00]一朝醒觉时尽变空
[02:20.00]你看我时没有泪容
[02:24.00]愁怀悬在半空
[02:30.00]明天纵多苦痛
[02:32.00]命运继续来
[02:34.00]一点不放松
[02:38.00]明天冷风吹送
[02:40.00]面上有热情 仍流过
[02:46.00]明天纵多苦痛
[02:47.00]命运继续来
[02:50.00]一点不放松
[02:53.50]明天冷风吹送
[02:56.00]未动我热情 仍自我