[00:00.00]作词 : 林振强
[00:01.00]作曲 : 刘以达
[00:02.00]编曲 : 卢东尼
[00:49.70]转转转 早晚在潜逃
[00:51.98]迷乱又倦　越去越迷途
[00:55.13]往哪处
[00:56.47]那神秘刺客也必追到
[01:02.90]我扑进黑暗地道
[01:04.93]还用夜幕密罩着头颅
[01:08.23]那刺客卻又狂笑杀到
[01:11.29]还提着屠刀
[01:14.88]它　它叫孤寂
[01:18.87]它　又名回忆
[01:21.28]它要以过往当作刺刀
[01:26.77]我在逃
[01:30.27]而你那天因何离去
[01:33.11]留下我一人狂追
[01:38.14]极累极累
[01:39.46]硬去找节目麻醉
[01:43.78]但寂寞又再跟我入人堆
[01:50.23]似刺客那刺刀
[01:51.80]任务是令我心碎
[02:40.96]怨怨怨知插翼难逃
[02:43.40]橫路直路　望去是穷途
[02:46.44]往哪处
[02:47.56]那神秘刺客也必追到
[02:52.89]我扑进都市扮繁忙
[02:55.99]寻觅热闹夜店内埋藏
[02:59.44]那刺客卻又狂笑殺到
[03:01.98]还提着屠刀
[03:05.89]它　它叫孤寂
[03:09.96]它　又名回忆
[03:12.39]它要以过往當作刺刀
[03:17.52]我在逃
[03:20.77]而你那天因何离去
[03:23.87]留下我一人狂追
[03:28.39]极累极累
[03:29.91]硬去找节目麻醉
[03:34.23]但寂寞又再跟我入人堆
[03:41.29]似刺客那刺刀
[03:42.40]任务是令我心碎
[03:47.30]而你那天因何离去
[03:49.51]留下我一人狂追
[03:54.37]极累极累
[03:55.40]硬去找节目麻醉
[04:00.38]但寂寞又再跟我入人堆
[04:06.83]似刺客那刺刀
[04:08.02]任务是令我心碎
[04:13.13]似刺客那刺刀
[04:14.70]任务是直插心里