[00:00.00]作曲 : 林慕德
[00:01.00]编曲 : 林慕德
[00:03.00]Publisher : PolyGram
[00:04.00]
[00:14.60]清脆的吉他
[00:18.03]乱弹乱弹着歌
[00:21.45]未明内容在讲什么
[00:27.29]从甜蜜的爱到炎夏之吻
[00:34.45]都爱得着魔
[00:41.89]时间愉快掠过
[00:44.77]有理想但是傻
[00:48.72]也都不错
[00:55.58]直到在某一天
[00:59.05]唱尽无尽爱歌
[01:01.82]能感动有情人
[01:05.53]会是这样多
[01:09.13]从前曾相恋的失恋的小伙子
[01:12.56]唱每一首歌一个故事
[01:16.03]道尽离合悲欢几个字
[01:19.59]完全来自过去那日子
[01:23.00]犹如人生之歌一开始不休止
[01:26.40]唱每一首歌一个故事
[01:29.89]为着前路永远冲刺
[01:36.59]
[01:40.95]一个深秋极甜蜜而重要
[01:47.83]问谁共鸣或多或少
[01:53.67]无名字的你仍忘掉不了
[02:00.74]使我心在烧
[02:08.07]时间共我竞赛
[02:11.15]志向总未动摇
[02:15.03]每一分秒
[02:21.92]越爱越爱你多
[02:25.35]有热情自有歌
[02:27.95]才感动有情人
[02:31.80]会是这样多
[02:35.46]从前曾相恋的失恋的小伙子
[02:38.95]唱每一首歌一个故事
[02:42.35]道尽离合悲欢几个字
[02:45.79]完全来自过去那日子
[02:49.29]犹如人生之歌一开始不休止
[02:52.72]唱每一首歌一个故事
[02:56.22]为着前路永远冲刺
[03:04.63](你能做到)
[03:06.57](已找到所爱天地)
[03:10.01](尽管亦尝试过)
[03:12.15](有是有非每段时期)
[03:15.38]Ha... 我仍是我
[03:20.21]纵使岁月如飞
[03:24.53]仍是我 仍是我
[03:26.27]亦有喜 亦有悲
[03:27.93]在我所唱我的歌说起
[03:39.38]
[03:45.12]回头天真的最初
[03:49.70]常常不小心闯祸
[03:54.38]但是风风雨雨
[03:56.80]自然掠过 已经得到太多
[04:03.78]和情人轻轻哼句歌
[04:08.37]悠悠然倚窗观星座
[04:12.72]是什么帮过我
[04:15.65]令年月未枉过