[00:00.00]作词 : 郑国江
[00:01.00]作曲 : 顾嘉辉
[00:11.80]跃马进车展开新激战  许多新发展
[00:16.49]似胜似输一子可扭转  军师总靠点
[00:21.94]好胜好贪必招损  莫谓食最先
[00:27.39]横蛮胡闹马也要行田
[00:32.79]弃马弃车 艰苦不忍见 局面极残乱
[00:38.35]那怕你险 险中可取胜 机关休拆穿
[00:43.77]看我智珠手中握 着着亦领先
[00:49.20]犹如棋局世态天天变
[00:54.69]将军抽车　将军抽车
[01:00.16]要镇静才能地变天
[01:05.64]百战百胜　胜不要乱(知己知彼)
[01:10.44]若对阵能沉着 会有新发现
[01:15.20]呀....呀...
[01:19.59]跃马进车展开新激战  许多新发展
[01:25.38]似胜似输一子可扭转  军师总靠点
[01:30.50]好胜好贪必招损  莫谓食最先
[01:35.88]横蛮胡闹马也要行田
[01:40.40]
[01:52.63]看我智珠手中握 着着亦领先
[01:57.85]犹如棋局世态天天变
[02:03.37]将军抽车　将军抽车
[02:08.83]要镇静才能地变天
[02:14.28]百战百胜　胜不要乱(知己知彼)
[02:19.19]若对阵能沉着 会有新发现
[02:23.67]呀....呀...
[02:28.40]弃马弃车 艰苦不忍见 局面极残乱
[02:33.41]那怕你险 险中可取胜 机关休拆穿
[02:38.87]看我智珠手中握 着着亦领先
[02:44.29]犹如棋局世态天天变
[02:49.74]犹如棋局世态天天变