[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 芹泽广明
[00:36.64]浮浮沉沉在大地
[00:38.40]向世界每一角施展奥秘
[00:42.07]将无穷神奇梦幻像现实事物
[00:44.98]放入心中永记
[00:49.50]谁人能无愿望事
[00:51.09]却似咒语改变力量神奇
[00:54.95]Oh Midnight Rider
[00:57.58]策划着历史
[01:02.41]磨练我手
[01:04.12]提拔我飞
[01:05.75]冲破一切避忌
[01:09.18]他开展我眼界
[01:10.43]使心中看见美满
[01:12.09]像试味
[01:15.70]每点心机
[01:17.49]都交给他迸出火花想打好根与基
[01:21.93]每次欢喜
[01:23.85]都只因他交出天梯容我前往目的地
[01:30.31]每分伤悲
[01:32.11]都出於他踪影飘忽追不到心痛死
[01:37.29]求达到心内愿望落败
[01:39.50]仍愿倾出最後一口气
[01:44.01]Oh Midnight Rider
[01:47.45]
[02:17.24]浮浮沉沉在大地
[02:19.37]向世界每一角施展奥秘
[02:24.02]将无穷神奇梦幻像现实事物
[02:26.89]放入心中永记
[02:31.22]谁人能无愿望事
[02:32.64]却似咒语改变力量神奇
[02:37.01]Oh Midnight Rider
[02:39.23]策划着历史
[02:44.00]磨练我手
[02:45.61]提拔我飞
[02:47.20]冲破一切避忌
[02:50.65]他开展我眼界
[02:51.48]使心中看见美满
[02:53.32]像试味
[02:57.45]每点心机
[02:59.13]都交给他迸出火花想打好根与基
[03:03.76]每次欢喜
[03:05.92]都只因他交出天梯容我前往目的地
[03:11.76]每分伤悲
[03:14.44]都出於他踪影飘忽追不到心痛死
[03:18.78]求达到心内愿望落败
[03:20.88]仍愿倾出最後一口气
[03:25.00]Oh Midnight Rider
[03:32.85]每点心机
[03:35.74]都交给他迸出火花想打好根与基
[03:40.50]每次欢喜
[03:42.59]都只因他交出天梯容我前往目的地
[03:48.80]每分伤悲
[03:50.88]都出於他踪影飘忽追不到心痛死
[03:55.46]求达到心内愿望落败
[03:57.35]仍愿倾出最後一口气
[04:01.85]Oh Midnight Rider
[04:05.50]