[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : Keisuke/Takashi
[00:33.15]昨日我　曾被爱伤害愁云阵阵
[00:39.64]愿去找　找一个相恋替身
[00:48.08]每夜里　寻热吻　终日胡胡混混
[00:54.27]遇上她　交出我假的爱心
[01:00.78]在那刻　心想过不再真心
[01:09.59]但求偷取片刻的兴奋
[01:17.05]但竟会碰上她　再度迷惑我的人
[01:23.26]假变真爱　仿若玩情自焚
[01:32.08]
[01:39.54]转又转　胡乱转心内迷糊又倦
[01:46.21]踏快车　不知道终点转圈
[01:54.60]冷又暖　仍望见街上人群混乱
[02:00.83]别了她　心中却依依眷恋
[02:08.52]在那刻　心想过不再真心
[02:16.30]但求偷取片刻的兴奋
[02:23.54]但竟会碰上她　再度迷惑我的人
[02:30.07]假变真爱　仿若玩情自焚
[02:39.00]她深入我心　多麽真挚的吻
[02:45.67]她抱着我身　谁人愿变心
[02:55.42]
[03:11.67]她深入我心　多麽真挚的吻
[03:19.10]她抱着我身　谁人愿变心
[03:26.52]她深入我心　多麽真挚的吻
[03:33.91]她抱着我身　谁人愿变心
[03:45.73]