[00:00.00]作词 : 林振强
[00:00.66]作曲 : 谭咏麟
[00:01.33]编曲 : 卢东尼
[00:02.00]编曲 : 卢东尼
[00:03.00]
[00:14.09]我 我做得到
[00:20.12]Wo oh oh
[00:22.04]
[00:24.41]我 我做得到
[00:30.42]Wo oh oh
[00:32.62]
[00:34.67]心中我火烫及震荡
[00:37.83]我思想也早已流汗
[00:41.29]我双肩敢把一切担当
[00:44.49]行动就像旭日前望
[00:47.78]没法挡
[00:50.20]
[00:51.80]一生中许多窄弯路
[00:54.81]或要跨出坚忍的脚步
[00:58.68]然而谁亦能全做到
[01:01.65]目标清楚山不觉高
[01:05.55]高温的心窝似火造
[01:08.52]未怕种种的风急雨暴
[01:12.41]潜能全尽投行动里
[01:15.34]目标清楚天不觉高 Yeah…
[01:21.13]
[01:34.64]我 我做得到
[01:40.70]Wo oh oh
[01:42.81]
[01:44.96]我 我做得到
[01:50.96]Wo oh oh
[01:53.30]
[01:55.26]心中我火烫及震荡
[01:58.44]我思想也早已流汗
[02:01.86]我双肩敢把一切担当
[02:05.08]行动就像旭日前望
[02:08.34]没法挡
[02:10.89]
[02:12.40]一生中许多窄弯路
[02:15.42]或要跨出坚忍的脚步
[02:19.28]然而谁亦能全做到
[02:22.21]目标清楚山不觉高
[02:26.08]高温的心窝似火造
[02:29.08]未怕种种的风急雨暴
[02:32.96]潜能全尽投行动里
[02:35.90]目标清楚天不觉高 Yeah…
[02:42.41]
[02:55.30]我定能做到
[02:57.00]我做得到
[02:58.68]我定能做到
[03:00.42]我做得到
[03:02.10]我定能做到
[03:03.83]我做得到
[03:05.53]我定能做到
[03:07.22]我做得到
[03:08.95]我定能做到
[03:10.64]我做得到