[00:00.00]作词 : 陈少琪
[00:00.15]作曲 : 谭咏麟
[00:00.30]作曲：谭咏麟 作词：陈少琪 编曲：入江纯
[00:26.56]炎夏里穿起这冬季大衣
[00:30.03]路过的都取笑我做傻事
[00:33.57]但我仍不迟疑
[00:35.49]用冷目光注视
[00:37.88]高呼你旧名字
[00:41.75]沿路里粉笔去写我历史
[00:45.28]又记起痴恋你这件傻事
[00:48.50]令爱情新名词
[00:50.73]尽变玩耍意义
[00:52.81]真心会被歧视
[00:57.98]没料到热爱就此了事
[01:02.29]变化这样容易
[01:05.70]没料到热爱就此了事
[01:09.79]要记载於报纸
[01:14.66]常悔恨困恼自寻
[01:17.06]为了你是个猎人
[01:19.51]专搜索真心
[01:22.94]永不解禁 我的心变得灰暗
[01:26.89]铺满裂痕
[01:30.53]困恼自寻 为了你是个猎人
[01:34.55]专搜索真心
[01:37.59]利用你假的吻 令我信任
[01:42.38]一生都被情困
[01:46.12]
[02:09.75]沿路里粉笔去写我历史
[02:13.32]又记起痴恋你这件傻事
[02:16.93]令爱情新名词
[02:18.87]尽变玩耍意义
[02:21.40]真心会被歧视
[02:26.90]没料到热爱就此了事
[02:30.77]变化这样容易
[02:34.29]没料到热爱就此了事
[02:38.36]要记载於报纸
[02:43.16]常悔恨困恼自寻
[02:45.49]为了你是个猎人
[02:47.89]专搜索真心
[02:51.22]永不解禁 我的心变得灰暗
[02:55.18]铺满裂痕
[02:58.91]困恼自寻 为了你是个猎人
[03:03.76]专搜索真心
[03:06.69]利用你假的吻 令我信任
[03:11.57]一生都被情困
[03:16.60]常悔恨困恼自寻
[03:18.61]为了你是个猎人
[03:20.68]专搜索真心
[03:24.16]永不解禁 我的心变得灰暗
[03:27.96]铺满裂痕
[03:31.73]困恼自寻 为了你是个猎人
[03:35.80]专搜索真心
[03:38.92]利用你假的吻 令我信任
[03:43.57]一生都被情困
[03:47.87]