[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:16.00]人间若有情  怎会身旁是孤清
[00:25.00]说现在寂寞多少人明
[00:29.00]恋爱是浪漫温馨
[00:34.00]象某小说爱过恨过
[00:38.00]象某角色似曾是我
[00:43.00]心内有情  外表偏是无情
[00:52.00]天可会早注定  或我故作清醒
[01:02.00]时代日夜在变的同时
[01:06.00]人亦渐渐学会绝情
[01:11.00]天可会早注定  令我无言听命
[01:20.00]情尽义绝但我不忘情
[01:24.00]难道就是我本性
[01:29.00]（烛光制作）
[01:37.00]人生若有情  苦痛因何又必经
[01:46.00]接受现实是一般常情
[01:50.00]曲折令命运精警
[01:54.00]象某小说细说着我
[01:59.00]象某角色错完又错
[02:04.00]一份爱情  换取一份无情
[02:14.00]天可会早注定  或我故作清醒
[02:23.00]时代日夜在变的同时
[02:27.00]人亦渐渐学会绝情
[02:32.00]天可会早注定  令我无言听命
[02:40.00]情尽义绝但我不忘情
[02:44.00]难道就是我本性
[02:49.00]天可会早注定  或我故作清醒
[02:58.00]时代日夜在变的同时
[03:02.00]人亦渐渐学会绝情
[03:07.00]天可会早注定  令我无言听命
[03:15.00]情尽义绝但我不忘情
[03:19.00]难道就是我本性
[03:25.00]天若有情  或许天若无情