[00:00.00]作词 : 林敏骢
[00:01.00]作曲 : C. Connor-D. Halligan
[00:07.22]每一刻
[00:08.80]每一天
[00:12.05]仍旧是那麽真心爱着你
[00:17.63]随着那
[00:19.34]情话片片
[00:22.35]柔柔递我心到你面前
[00:27.93]清风
[00:30.44]已把心中轻轻吹遍
[00:37.80]心中满是热爱
[00:42.67]情共爱将我俩心牵
[00:47.57]两颗心早已化一
[00:52.52]爱意令我如梦似仙
[00:57.40]心中充满热爱
[01:02.22]柔如水
[01:03.76]也似比金坚
[01:07.24]两颗心早已化一
[01:11.34]情俩牵
[01:14.66]
[01:16.08]每一朝
[01:19.40]每一天
[01:21.80]仍旧是那颗真心向着您
[01:27.31]乘着那
[01:29.40]云雾片片
[01:32.11]柔柔递我心到你面前
[01:37.37]今天
[01:39.58]似把忧伤轻轻抛开了
[01:46.78]心中满是热爱
[01:51.54]情共爱将我俩心牵
[01:56.58]两颗心早已化一
[02:01.33]爱意令我如梦似仙
[02:06.32]心中充满热爱
[02:11.02]柔如水
[02:12.71]也似比金坚
[02:16.07]两颗心早已化一
[02:19.89]情俩牵
[02:25.22]情俩牵