[00:00.00]作词 : 尹美莱/M.I.B
[00:01.00]作曲 : 尹美莱/박재선/Tiger JK
[00:13.20]아무것도 보이지가 않아 什么也看不见
[00:15.45]아무것도 들리지가 않아 什么也听不到
[00:18.29]그 어떤 향기조차 就连那香气
[00:19.41]달거나 쓴맛조차 或苦或甜
[00:20.93]이젠 내게 아무것도 现在 我什么也
[00:22.38]느껴지지 않아 感受不到了
[00:23.82]만남과 이별이란 반복 相逢与离别无限循环
[00:26.26]매일 새벽 데이트 코스였던 한남동 가로등 每天清晨前往汉南洞的约会地点
[00:29.36]불이 꺼지듯 路灯熄灭
[00:30.34]아침이 되어서야 直到早晨
[00:31.78]잠이 들지 날 제발 그만 좀 才能入眠 我求你停下吧
[00:35.07]괴롭혔으면 해 不要再折磨我了
[00:37.58]너도 외로웠으면 해 想要你也尝试寂寞的滋味
[00:40.13]우리였던 모든 기억들을 我们曾经所有的记忆
[00:41.95]휴지통으로 던져버려 全部扔进垃圾桶
[00:43.28]과연 겨울에서 다시 봄으로 送走冬天再次迎来春天
[00:45.56]And I Wonder Are You Out There
[00:48.53]Are You Out Doing The Same Thing
[00:50.89]What I'd Give To Have You Closer
[00:54.20]For You I Would Give Anything
[00:57.20]Do U Ever Think About
[00:59.74]Ever Think About Me
[01:02.64]너 땜에 울기도 하고 因为你 止不住的流泪
[01:05.05]그리워 욕도 해보고 想念过 也曾咒骂过
[01:08.38]Do U Ever Think About
[01:11.03]Ever Think About Me
[01:13.46]넌 어떻게 눈물 없이 떠나버렸니 离我而去的你怎么就能不落泪呢
[01:19.52]너와 나 둘이 매번 미리 你和我每次都会提前
[01:20.91]정해놨었던 마무리 定好结尾事仪
[01:22.32]웨딩드레스 And 턱시도 婚纱And晚礼服
[01:23.96]부케를 받은 아가씨 拿着花束的姑娘们
[01:25.05]이 모든 게 나에게는 这一切对于我
[01:26.47]모두 꿈이었던 걸까 都是白日梦吗
[01:27.78]아무도 오지 않는 빈집 没有谁会来的空房子
[01:29.34]바람과 함께 사라지잖아 会和风一起消失吗
[01:30.70]Hello And Bye Looking
[01:32.54]For Your Ma
[01:33.36]커피는 시럽을 넣은 듯 만듯한 像咖啡里放了糖浆
[01:35.28]Regular Size And Roll 된
[01:36.87]계란과 치즈라면 하나 加了鸡蛋的奶酪拉面
[01:38.75]소박한 듯 보이지만 看似朴素
[01:40.22]속은 꽉 찬 사랑 却充满了爱意
[01:41.56]내가 말로는 뭘 못해 我说不出些什么
[01:42.96] 멎은 내 심장을 Shopping해 让我停止的心脏Shopping
[01:44.39]멍청이가 쏘아 올린 공은 傻瓜 用蛮劲打上去的球
[01:46.06]높이 날지 못해 是飞不高的
[01:47.33]그래 난 사람을 알았을 땐 是啊 当我遇到对的人时
[01:49.04]사랑은 Fail 爱情却已就此逝去
[01:50.11]사랑을 알았을 땐 사람은 Fail 当我意识到爱情时 人也早已离我而去
[01:52.68]And I Wonder Are You Out There
[01:55.66]Are You Out Doing The Same Thing
[01:57.86]What I'd Give To Have You Closer
[02:01.20]For You I Would Give Anything
[02:04.21]Do U Ever Think About
[02:06.44]Ever Think About Me
[02:09.61]너 땜에 울기도 하고 因为你 止不住的流泪
[02:12.09]그리워 욕도 해보고 想念过 也曾咒骂过
[02:15.41]Do U Ever Think About
[02:17.80]Ever Think About Me
[02:20.78]넌 어떻게 눈물 없이 떠나버렸니 离我而去的你怎么就能不落泪呢
[02:26.46]눈물 없이 떠나버린 没有泪水就抛下我的你
[02:27.78]널 찾아 헤매 我正寻找着
[02:29.26]여기 너 안 보이는 밤거리 这里是你看不见的黑夜街道
[02:30.89]나 머저리 같애 我像个傻瓜
[02:32.12]마주치고 싶지만 솔직히 说实话我很想见到你
[02:33.80]용기 안나 가끔 但我却没有勇气
[02:34.97]이런 날 보면 욕이 连我都想咒骂如此的我
[02:36.62]이제 그만 괴롭혔으면 해 现在不要再折磨我了
[02:39.84]너도 외로웠으면 해 你也尝试一下寂寞的滋味吧
[02:42.97]이제 그만 괴롭혔으면 해 现在不要再折磨我了
[02:45.56]너도 외로웠으면 해 你也尝试一下寂寞的滋味吧
[02:49.17]Hello Goodbye Hello Goodbye
[02:59.88]And I Wonder Are You Out There
[03:02.59]Are You Out Doing The Same Thing
[03:05.17]What I'd Give To Have You Closer
[03:08.10]For You I Would Give Anything
[03:11.12]Do U Ever Think About
[03:13.69]Ever Think About Me
[03:16.34]너 땜에 울기도 하고 因为你 止不住的流泪
[03:19.02]그리워 욕도 해보고 想念过 也曾咒骂过
[03:22.40]Do U Ever Think About
[03:24.78]Ever Think About Me
[03:27.57]넌 어떻게 눈물 없이 你怎么能没有泪水的
[03:30.70]떠나버렸니 离我而去呢
[03:41.28]