[00:00.00]作词 : 谭咏麟
[00:01.00]作曲 : 赵容弼
[00:02.00]编曲 : 卢东尼
[00:25.97]我今瑟缩於风霜中
[00:31.51]躲於街边的角落
[00:36.68]茫茫然流离於街中
[00:41.73]漆黑中感叹着
[00:47.40]冷风拉紧心底结
[00:52.61]多少辛酸
[00:55.01]多少泪
[00:57.90]谁人曾於我心底里
[01:02.63]留低多少梦
[01:08.34]哎呀哎呀哎呀哎呀......
[01:12.58]喔哎呀呀呀唷......
[01:19.26]哎呀哎呀哎呀唷......
[01:23.28]哎呀唷呀呀......
[01:29.80]海波卷起心中的刺
[01:35.27]粉碎了我的美梦
[01:40.85]默默地站立於海边
[01:45.42]哭中
[01:47.28]苦笑着
[01:51.24]哎呀哎呀哎呀唷......
[01:55.53]喔哎呀唷呀呀......
[02:02.20]哎呀哎呀哎呀唷......
[02:06.73]哎呀唷呀呀......
[02:12.14]哎呀哎呀哎呀唷......
[02:16.75]喔哎呀唷呀呀......
[02:22.73]哎呀哎呀哎呀唷......
[02:27.00]哎呀唷呀呀......
[02:33.82]哎呀哎呀哎呀唷......
[02:37.89]喔哎呀唷呀呀......
[02:43.73]哎呀哎呀哎呀唷......
[02:48.82]哎呀唷呀呀......
[02:53.90]哎呀哎呀哎呀唷......
[02:57.93]喔哎呀唷呀呀......
[03:04.06]哎呀哎呀哎呀唷......
[03:08.20]哎呀唷呀呀......
[03:14.07]哎呀哎呀哎呀唷......
[03:18.05]喔哎呀唷呀呀......
[03:24.18]哎呀哎呀哎呀唷......
[03:28.39]哎呀唷呀呀........
[03:36.75]