[00:00.00]作词 : 陈少琪
[00:00.30]作曲：Groham Gouldman 作词：陈少琪 编曲：入江纯
[00:37.05]她在黑夜听候
[00:40.31]扮做野花去觅对手
[00:44.06]若路过者接受
[00:47.12]便遇到她杀手
[00:50.92]当日她被骗後
[00:54.09]立誓要将爱任意偷
[00:57.92]做冷冰女后
[01:01.22]为着爱解愁
[01:03.82]偷偷偷
[01:05.47]尽力地趁午夜时候
[01:09.00]令寂寞的心也要难受
[01:12.51]追讨满心中的仇
[01:14.99]她似傲慢皇后
[01:18.20]
[01:31.28]她在黑夜听候
[01:34.38]扮做野花去觅对手
[01:38.19]若路过者接受
[01:41.16]便遇到她杀手
[01:45.34]她内心未接受
[01:48.34]为什么爱总要像罐头
[01:52.39]若被揭开以後
[01:55.47]没办法可永久
[01:58.09]偷偷偷
[01:59.80]尽力地趁午夜时候
[02:03.26]令寂寞的心也要难受
[02:06.78]追讨满心中的仇
[02:09.18]她似傲慢皇后
[02:12.42]
[02:42.09]偷偷偷
[02:43.70]尽力地趁午夜时候
[02:47.24]令寂寞的心也要难受
[02:50.54]追讨满心中的仇
[02:53.04]她似傲慢皇后
[02:57.56]