[00:00.00]作词 : 黄丽玲 作曲 : 谭咏麟 编曲 : 卢东尼 啦........
[00:21.01]相爱深
[00:23.11]情意真
[00:25.10]人自幼与你定名份
[00:29.66]心里亲
[00:31.60]难变更
[00:33.55]但愿他朝修补裂痕
[00:38.15]生波折
[00:39.63]盼有明灯
[00:42.41]静悄悄
[00:44.01]照向木头人
[00:48.84]如沧海
[00:50.63]翻起千尺波
[00:52.95]乱我心
[00:54.75]冰释却未能
[00:57.32]逃不开
[00:59.02]一生故事多
[01:01.65]愿你知
[01:03.28]心底莫怨我
[01:06.90]
[01:18.96]不再分
[01:20.76]无意争
[01:22.94]能互爱永还没遗憾
[01:27.43]将我心
[01:29.34]和你心
[01:31.50]合力天天甘苦共寻
[01:35.86]添温暖
[01:37.43]与你同根
[01:40.20]遇错折
[01:41.62]抹去像浮云
[01:46.63]人不可
[01:48.00]相煎怨恨多
[01:50.88]在此生
[01:52.35]一起向前行
[01:55.15]情不改
[01:56.73]不必说甚么
[01:59.44]亦会知
[02:00.88]相依是你我
[02:04.66]
[02:23.32]如沧海
[02:24.62]翻起千尺波
[02:27.22]乱我心
[02:28.77]冰释却未能
[02:31.46]逃不开
[02:32.93]一生故事多
[02:35.76]愿你知
[02:37.29]心底莫怨我
[02:40.43]人不可
[02:41.53]相煎怨恨多
[02:44.21]在此生
[02:45.72]一起向前行
[02:48.48]情不改
[02:50.12]不必说甚么
[02:52.89]亦会知
[02:54.23]相依是你我
[02:58.14]