[00:00.00]作词 : 林敏骢
[00:01.00]作曲 : Kisaburo Suzuki
[00:11.56]谭咏麟--最爱的你
[00:16.50]曲铃木词林敏聪
[00:27.28]星犹如天空的小斑点
[00:33.97]在半空中在你的肩膀
[00:40.64]每晚灿烂明亮地沉默地笑
[00:47.15]凝视每夜凝视每段爱情
[00:57.15]星没有一颗不爱闪照
[01:03.95]在你身边谁会不深爱你
[01:10.94]最爱的你软弱无力地凝望着我
[01:17.25]陪伴过渡让爱过滤着每日
[01:23.95]每一深夜云飘涌的清晨
[01:30.37]能拥有亲爱的你曾是我的生趣
[01:37.26]每一深夜云飘涌的清晨
[01:44.14]仍是会回味到这份爱恋
[01:54.48]回到深秋重返到你身边
[02:01.11]回到那秋天能有你的每一刻
[02:08.27]星请可否停下暂不闪
[02:14.61]让往日重新再开始过
[02:31.64]星没有一颗不爱闪照
[02:38.33]在你身边谁会不深爱你
[02:45.47]最爱的你软弱无力地凝望着我
[02:51.31]陪伴过渡让爱过滤着每日
[02:57.89]每一深夜云飘涌的清晨
[03:04.41]能拥有亲爱的你曾是我的生趣
[03:11.38]每一深夜云飘涌的清晨
[03:18.82]仍是会回味到这份爱恋
[03:27.78]回到深秋重返到你身边
[03:34.98]回到那秋天能有你的每一刻
[03:42.68]星请可否停下暂不闪
[03:48.35]让往日重新再开始过
[03:55.55]回到深秋重返到你身边
[04:01.96]回到那秋天能有你的每一刻
[04:08.72]星请可否停下暂不闪
[04:15.49]让往日重新再开始过
[04:22.63]让往日重新再开始过