[00:00.00]作词 : 简宁
[00:01.00]作曲 : Vince Clarke
[00:17.98]只有你……
[00:27.98]现实或是一出苦戏
[00:30.47]有痛有泪有别离 总多伤悲
[00:36.02]
[00:36.66]匆匆一生多少爱
[00:39.41]似欠缺梦与未来 总不精彩
[00:45.21]
[00:45.97]赞叹世事命运是神奇
[00:50.16]竟不经意结识一个你
[00:54.66]能倾倒这半生 只有你
[01:00.21]
[01:04.54]现代梦幻编写的你
[01:07.10]我与你没有别离 终生一起
[01:12.71]
[01:13.22]活在浪漫的空气
[01:16.16]我爱你没有限期 创造传奇
[01:21.83]
[01:23.10]赞叹世事命运多奥秘
[01:26.78]竟可得你这般深爱我
[01:31.35]能改写这半生 只有你
[01:36.77]
[01:59.97]赞叹世事命运是神奇
[02:03.35]竟不经意结识一个你
[02:07.52]
[02:08.16]能倾倒这半生 只有你
[02:13.46]
[02:16.41]现代梦幻编写的你
[02:20.28]我与你没有别离 终生一起
[02:25.77]
[02:26.41]活在浪漫的空气
[02:29.28]我爱你没有限期 创造传奇
[02:34.96]
[02:35.47]赞叹世事命运多奥秘
[02:39.58]
[02:40.22]竟可得你这般深爱我
[02:44.02]
[02:44.66]能改写这半生 只有你