[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : 刘以达
[00:02.00]编曲 : 周启生
[00:28.70]忆那天  停下在这度墙
[00:36.70]握你手  墙上画肖像
[00:42.70]炎夏共你再走过  碎沙的路上
[00:49.70]谁又料到你心里  却另有方向
[00:56.70]秋冬飞返  春天飘过
[00:59.70]寂寞路仍漫长
[01:02.70]孤单地走  忧伤的我
[01:05.70]未能定去向
[01:11.70]过去爱歌一再唱  痛苦心里荡漾
[01:18.70]旧日梦已变样  因你的心已换了方向
[01:25.70]星星晚上  不再照亮
[01:28.70]埋藏在心  是创伤
[01:33.70]冷冷墙边  无数过去
[01:37.70]再飘到  我心上
[02:05.70]风雨中  呆望着这度墙
[02:13.69]轻叹息  墙上旧肖像
[02:19.69]墙上画满了一串  昨天的幻像
[02:26.69]谁又料到你的爱  会另有真相
[02:33.69]秋冬飞返  春天飘过
[02:36.69]寂寞路仍漫长
[02:39.69]孤单地走  忧伤的我
[02:42.69]未能定去向
[02:48.69]过去爱歌一再唱  痛苦心里荡漾
[02:55.69]旧日梦已变样  因你的心已换了方向
[03:02.69]星星晚上  不再照亮
[03:06.69]埋藏在心  是创伤
[03:11.69]冷冷墙边  无数过去
[03:14.69]再飘到  我心上
[03:33.69]过去爱歌一再唱  痛苦心里荡漾
[03:39.69]旧日梦已变样  因你的心已换了方向
[03:47.69]星星晚上  不再照亮
[03:50.69]埋藏在心  是创伤
[03:55.69]冷冷墙边  无数过去
[03:59.69]再飘到  我心上