[00:14.81]但愿是醉可哭出眼泪
[00:21.51]但实在再喝更多苦都冲不去
[00:28.17]识穿你的谎话等于摧毁心中信念
[00:34.82]以往我珍惜的现在是通通都不对
[00:39.52]我今晚心如雷情痴已劈得粉碎
[00:46.92]割开了霹雳千串
[00:50.28]陪着烟一般的我任风吹
[01:04.69]在旧日里分担喜与泪
[01:11.34]但现在我要再想过去你是谁
[01:18.44]不可看穿的心不可解释的恐惧
[01:24.89]我最爱的都讲着大话我要再信谁
[01:30.52]我今晚心如雷情痴已劈得粉碎
[01:36.75]割开了霹雳千串
[01:40.30]陪着烟一般的我任风吹
[01:44.09]心如雷轰得粉碎
[01:50.31]割开了霹雳千串
[01:53.71]陪着烟一般的我任风吹
[01:58.96]任风吹任风吹Aha ……
[02:14.17]已经消失的一切哪可追
[02:19.17]哪管多么珍惜终失去
[02:21.92]已经得到的一切原是泪
[02:25.22]谁令我继续藏心底Yeh ……
[02:30.62]我今晚心如雷世间事通通粉碎
[02:36.33]割开了霹雳千串
[02:40.23]陪着烟一般的我任风吹
[02:44.83]心如雷轰得粉碎
[02:50.86]割开了霹雳千串我似烟一般
[02:56.34]我似烟一般在哪个方向吹
[03:00.59]心如雷轰得粉碎
[03:06.84]割开了霹雳千串
[03:10.24]陪着烟一般的我任风吹
[03:13.94]心如雷轰得粉碎
[03:22.34]心如雷轰得粉碎
[03:28.95]心如雷轰得粉碎