[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:30.00]我的心已跟海风流浪
[00:34.00]我的影同样寻觅去向
[00:37.00]如海鸥剪破了寂静
[00:41.00]如斜阳随水荡
[00:45.00]随天光走到了日落
[00:48.00]人爱上懒洋洋
[00:53.00]我于蒸发感觉中流汗
[00:57.00]我的思绪象潮汐退涨
[01:01.00]人海中飘泊似踏浪
[01:04.00]仍然顽强闯荡
[01:08.00]烦嚣中失去了愿望
[01:12.00]离远了从前方向
[01:18.00]愿活在梦幻世界  身穿千尺浪
[01:25.00]梦内没有分国界  自由是国邦
[01:34.00]从无缘无故的彷徨  走进欢笑开朗
[01:41.00]如帆船微雨中回航  不必孤身飘远岸
[01:48.00]能遗忘人世的繁忙  方会醒觉风在唱
[01:55.00]从从前愁绪中离航  热情象红日发放
[02:05.00]
[02:38.00]我于蒸发感觉中流汗
[02:42.00]我的思绪象潮汐退涨
[02:46.00]人海中飘泊似踏浪
[02:49.00]仍然顽强闯荡
[02:53.00]烦嚣中失去了愿望
[02:57.00]离远了从前方向
[03:03.00]愿活在梦幻世界  身穿千尺浪
[03:10.00]梦内没有分国界  自由是国邦
[03:19.00]从无缘无故的彷徨  走进欢笑开朗
[03:26.00]如帆船微雨中回航  不必孤身飘远岸
[03:33.00]能遗忘人世的繁忙  方会醒觉风在唱
[03:40.00]从从前愁绪中离航  热情象红日发放