[00:00.00]作词 : 卢永强
[00:01.00]作曲 : 网仓一也
[00:12.70]情锁中哀哀的挣扎一汉子
[00:19.70]无边的思忆不竭止
[00:31.70]人像流浪汉瑟缩于榕树
[00:38.70]像街中花猫不知道地址
[00:44.70]呆坐长路里不知因何事
[00:48.70]令今天苦恼  只知不应当初爱面子
[00:55.70]让你天天打招呼亲身相邀相邀无限次
[01:01.70]都冷落你  都也扮作不知
[01:08.70]令你火般的痴心冲洗冰水冰水无限次
[01:15.70]跟我别了  教我察觉我实在幼稚
[01:22.70]闪光灯中当话别时
[01:25.70]多么想赶走飞机把你留住
[01:28.70]话到口偏偏找不出
[01:30.70]偏偏讲不出我爱你这易读句子
[01:35.70]今天孤单失落尽时
[01:38.70]于风中高声高声呼你名字
[01:41.70]在雨中苦苦地追思
[01:43.70]漆黑中痴痴我爱你已是没意义
[01:49.70]红色的深深一双眼添血丝
[01:55.70]无边的思忆不竭止
[02:04.70]
[02:14.69]人像流浪汉瑟缩于榕树
[02:21.69]像街中花猫不知道地址
[02:26.69]呆坐长路里不知因何事
[02:31.69]令今天苦恼  只知不应当初爱面子
[02:38.69]让你天天打招呼亲身相邀相邀无限次
[02:45.69]都冷落你  都也扮作不知
[02:52.69]令你火般的痴心冲洗冰水冰水无限次
[02:58.69]跟我别了  教我察觉我实在幼稚
[03:05.69]闪光灯中当话别时
[03:08.69]多么想赶走飞机把你留住
[03:11.69]话到口偏偏找不出
[03:13.69]偏偏讲不出我爱你这易读句子
[03:18.69]今天孤单失落尽时
[03:21.69]于风中高声高声呼你名字
[03:24.69]在雨中苦苦地追思
[03:26.69]漆黑中痴痴我爱你已是没意义
[03:33.69]情锁中哀哀的挣扎一汉子
[03:40.69]无边的思忆不竭止
[03:46.69]红色的深深一双眼添血丝
[03:53.69]无边的思忆不竭止
[04:01.69]