[00:00.00]作词 : 绿叶
[00:01.00]作曲 : 殷文琦
[00:32.13]谁伴谁漫漫长夜灯光影里
[00:36.13]私私低语到天明
[00:40.13]齐共度梦想于深宵
[00:44.13]爱意透露两心知
[00:47.13]任何事随时随地陪着你
[00:51.13]经历年岁月
[00:55.13]尽流露内心的爱意
[00:59.13]这份缘未完
[01:03.13]可知道从前情迷乱身边的爱
[01:07.13]今天一切变安宁
[01:11.13]如站立雾中分不清
[01:15.13]季节去后已清醒
[01:18.13]可再否同行同步同渡过
[01:22.13]他日遥远路
[01:26.13]让承诺实践这契约
[01:30.13]今夜情为证
[01:37.13]齐延续怀内热爱再适应
[01:41.13]你我再轻拥看今夕
[01:45.13]生活如流水般冲擦掠过
[01:49.13]一生相爱永珍惜
[01:52.36]同燃亮熊熊热爱两感应
[01:56.13]你我应欣赏每一夕
[02:00.13]生活如流水般冲擦掠过
[02:05.13]一生相爱只属你
[02:29.13]曾伴随从前情迷乱身边的爱
[02:34.13]今天一切变安宁
[02:38.13]如站立雾中分不清
[02:42.13]季节去后已清醒
[02:45.13]可再否同行同步同渡过
[02:50.13]他日遥远路
[02:53.13]让承诺实践这契约
[02:57.13]今夜情为证
[03:05.36]同燃亮熊熊热爱两感应
[03:08.13]你我应欣赏每一夕
[03:12.13]生活如流水般冲擦掠过
[03:17.13]一生相爱只属你
[03:36.36]同燃亮熊熊热爱两感应
[03:39.13]你我应欣赏每一夕
[03:43.13]生活如流水般冲擦掠过
[03:48.13]一生相爱只属你