[00:39.00]知不知当痴痴地看你
[00:45.00]我会赞叹世事神奇
[00:51.00]多宽敞的天与地  处处有百万别人
[00:56.00]想不到竟可找  找到你
[01:02.00]知不知当深深思索你
[01:08.00]我会看见最美丽传奇
[01:13.00]要再告诉你知  有你有意思
[01:19.00]多感激终于可找到你
[01:27.00]就算身边不羁风在贪新
[01:33.00]在我这里你会找到一颗心  对你真
[01:45.00]我会以我一生珍惜珍惜你
[01:50.00]但愿共呼吸一生的空气
[01:56.00]我会以我这一生珍惜珍惜你
[02:02.00]现在及以后亦未别离
[02:19.00]知不知当紧紧拥抱你
[02:24.00]有勇气对抗恶劣时期
[02:30.00]只因清楚你会在  照暖我以后未来
[02:36.00]多感激终于可找到你
[02:43.00]就算身边不羁风在贪新
[02:49.00]在我这里你会找到一颗心  对你真
[03:02.00]我会以我一生珍惜珍惜你
[03:07.00]但愿共呼吸一生的空气
[03:13.00]我会以我这一生珍惜珍惜你
[03:19.00]现在及以后亦未别离
[03:32.00]
[03:53.00]我会以我一生珍惜珍惜你
[03:58.00]但愿共呼吸一生的空气
[04:04.00]我会以我这一生珍惜珍惜你
[04:10.00]现在及以后亦未别离
[04:16.00]我会以我一生珍惜珍惜你
[04:21.00]但愿共呼吸一生的空气
[04:27.00]我会以我这一生珍惜珍惜你
[04:33.00]现在及以后亦未别离