[00:00.00]作词 : 陈少琪
[00:00.10]作曲 : 谭咏麟
[00:00.20]编曲 : 卢东尼
[00:00.30]监制 : 叶广权/关维麟
[00:31.00]繁闹市停留  留下雨和愁
[00:35.00]人路过只有我静候
[00:39.00]提着伞停留  无力再抬头
[00:42.00]全为了心爱已被偷
[00:46.00]人和车的四周
[00:50.00]无言的我在走
[00:54.00]逃避看沿路爱侣  细语不休
[01:01.00]长路里途人  沉默里回头
[01:05.00]如在说真爱已落后
[01:09.00]长夜里寻求  寻觅那同谋
[01:12.00]陪着你将我爱盗走
[01:16.00]人和车的四周
[01:20.00]无言地继续走
[01:23.00]沿路里难遇上你  叫我担忧
[01:29.00]但愿发现
[01:31.00]路上有热爱热爱热爱在发售
[01:34.00]今天你竟  抛开我手
[01:38.00]轻将我真心当玩偶
[01:42.00]无言别去  从来没有
[01:45.00]从来没有理我感受
[01:49.00]孤身再走  只想去找
[01:53.00]找一个知心当玩偶
[01:57.00]垂头让我  能愚弄够
[02:00.00]无情地对爱施毒手
[02:20.99]长路里途人  沉默里回头
[02:24.99]如在说真爱已落后
[02:28.99]长夜里寻求  寻觅那同谋
[02:31.99]陪着你将我爱盗走
[02:35.99]人和车的四周
[02:39.99]无言地继续走
[02:43.99]沿路里难遇上你  叫我担忧
[02:48.99]但愿发现
[02:50.99]路上有热爱热爱热爱在发售
[02:53.99]今天你竟  抛开我手
[02:57.99]轻将我真心当玩偶
[03:01.99]无言别去  从来没有
[03:05.99]从来没有理我感受
[03:08.99]孤身再走  只想去找
[03:12.99]找一个知心当玩偶
[03:16.99]垂头让我  能愚弄够
[03:20.99]无情地对爱施毒手
[03:23.99]今天你竟  抛开我手
[03:27.99]轻将我真心当玩偶
[03:31.99]无言别去  从来没有
[03:34.99]从来没有理我感受
[03:38.99]孤身再走  只想去找
[03:42.99]找一个知心当玩偶
[03:46.99]垂头让我  能愚弄够
[03:49.99]无情地对爱施毒手