[00:00.00]作词 : 庞燕甜
[00:01.00]作曲 : Hans Ebert/Romeo Diaz
[00:10.51]远看天际星海  星光缤纷灿烂
[00:16.23]名利赞赏　几许风光
[00:22.78]决意倾我此生  闯先闯新里域
[00:28.68]名利赞赏　非我所想
[00:35.03]倾出所信　无惧无退避
[00:39.03]冲击挑战　勇气不改
[00:42.93]倾出所爱　尽力尽意做
[00:47.04]身心交瘁　斗志不改
[00:52.26]
[00:53.81]世界分秒变改  悲欢得失爱恨
[00:59.72]凡十数载　几经沧桑
[01:06.02]决意倾我此生  创先创新典范
[01:11.88]凡十数载　此志不改
[01:18.40]倾出所信　无惧无退避
[01:22.30]冲击挑战　勇气不改
[01:26.39]倾出所爱　尽力尽意做
[01:30.51]身心交瘁　斗志不改
[01:35.50]倾出所信　倾出所爱
[01:39.23]一心一意　要倾我真心
[01:43.94]倾出真挚　倾出真意
[01:48.59]身心一致　要倾我今生
[01:52.67]
[02:09.47]决意倾我此生  创先创新典范
[02:15.26]凡十数载　此志不改
[02:21.38]倾出所信　无惧无退避
[02:25.24]冲击挑战　勇气不改
[02:29.48]倾出所爱　尽力尽意做
[02:33.47]身心交瘁　斗志不改
[02:38.41]倾出所信　倾出所爱
[02:42.07]一心一意　要倾我真心
[02:47.33]倾出真挚　倾出真意
[02:51.90]身心一致　要倾我此生
[02:56.02]今生不变
[02:58.75]