[ti:暴风女神]
[ar:谭永麟]
[al:479000]
[00:00.00]暴风女神 - 谭咏麟 (Alan Tam)
[00:41.80]词：林振强
[01:23.61]曲：芹泽广明
[02:05.42]狂风猛风
[02:08.80]怒似狂龙
[02:11.97]
[02:12.55]巨龙乱撞乱动
[02:13.92]雷电用疾劲暴力划破这世界震裂天空
[02:19.11]狂奔雨中
[02:22.55]视野朦胧
[02:25.86]狂叫着 LORELEI SWEET LORELEI
[02:31.72]
[02:32.24]神秘的 LORELEI 居于风眼中
[02:40.13]活着只喜欢破坏 事后无踪
[02:45.43]
[02:46.00]曾在那揭不开的漆黑中
[02:48.50]压不低的恋火中
[02:50.25]猛风当中她拥抱我
[02:53.12]
[02:53.63]OH OH OH OH 这刻身边只有风
[02:59.76]停在那抹不清的追忆中
[03:02.31]割不穿的空虚中
[03:04.06]猛风当中只有我
[03:07.11]
[03:07.63]跌跌碰碰再次发觉她于风中
[03:11.37]
[03:12.13]LORELEI
[03:21.11]
[03:29.63]狂风猛风 怒似狂龙
[03:36.57]巨龙乱撞乱动
[03:38.00]雷电用疾劲暴力划破这世界震裂天空
[03:43.25]狂奔雨中 视野朦胧
[03:50.00]狂叫着 LORELEI SWEET LORELEI
[03:55.18]
[03:56.38]神秘的 LORELEI 居于风眼中
[04:04.25]活着只喜欢破坏 事后无踪
[04:10.13]曾在那揭不开的漆黑中
[04:12.57]压不低的恋火中
[04:14.38]猛风当中她拥抱我
[04:17.82]OH OH OH OH OH OH OH 这刻身边只有风
[04:26.95]曾在那揭不开的漆黑中
[04:29.38]压不低的恋火中
[04:31.13]猛风当中她拥抱我
[04:34.57]OH OH OH OH 这刻身边只有风
[04:40.70]停在那抹不清的追忆中
[04:43.14]割不穿的空虚中
[04:44.88]猛风当中只有我
[04:47.93]
[04:48.51]跌跌碰碰再次发觉她于风中
[04:51.99]
[06:50.14]LORELEI
[06:56.81]
[07:07.07]曾在那揭不开的漆黑中
[07:09.57]压不低的恋火中
[07:11.32]猛风当中她拥抱我
[07:14.82]OH OH OH OH 这刻身边只有风
[07:20.76]停在那抹不清的追忆中
[07:23.32]割不穿的空虚中
[07:25.07]猛风当中只有我
[07:28.82]跌跌碰碰再次发觉她于风中
[07:32.95]LORELEI