[00:00.00]作词 : 林敏骢
[00:00.02]作曲 : Serizawa Hiroaki
[00:00.05]
[00:15.60]赶走心中抑郁　点起心中鼓舞
[00:18.09]高呼打倒悲哀　打倒今天苦恼
[00:21.20]fighting man fighting man
[00:27.25]踏着路途一天终于普天知道
[00:30.22]追赶心中此刻的不知之数
[00:33.15]fighting man fighting man
[00:35.96]fighting man
[00:39.41]纵有未如意　我也愿尝试
[00:42.45]紧紧握你手　一起天天冲刺
[00:45.59]纵有未如意　我也愿尝试
[00:48.54]fight like a lion
[00:50.24]fight like a tiger
[00:51.84]fight like a champion
[00:53.46]fight like a champion
[00:55.36]只管闯不惊辛苦
[00:59.37]
[01:00.70]藉着实力　可知不必伤心祷告
[01:03.09]藉着毅力　知道终於一天得到
[01:06.14]fighting man fighting man
[01:08.71]fighting man
[01:10.62]
[01:31.19]赶走心中抑郁　点起心中鼓舞
[01:33.59]高呼打倒悲哀　打倒今天苦恼
[01:36.66]fighting man fighting man
[01:43.14]踏着路途一天终于普天知道
[01:45.79]追赶心中此刻的不知之数
[01:48.85]fighting man fighting man
[01:51.83]fighting man
[01:55.58]纵有未如意　我也愿尝试
[01:58.37]紧紧握你手　一起天天冲刺
[02:01.24]纵有未如意　我也愿尝试
[02:04.42]fight like a lion
[02:05.90]fight like a tiger
[02:07.60]fight like a champion
[02:09.07]fight like a champion
[02:11.14]只管闯不惊辛苦
[02:15.84]藉着实力　可知不必伤心祷告
[02:18.82]藉着毅力　知道终於一天得到
[02:21.83]fighting man fighting man
[02:24.54]fighting man
[02:27.07]赶走心中抑郁　点起心中鼓舞
[02:29.53]高呼打倒悲哀　打倒今天苦恼
[02:32.59]fighting man fighting man
[02:35.40]fighting man
[02:39.03]fighting man fighting man
[02:41.48]fighting man
[02:44.04]
[02:51.98]