[00:00.00]作词 : 因葵
[00:01.00]作曲 : 周启生
[00:02.00]编曲 : 周启生
[00:28.70]过去我与你随缘聚散恨极无奈
[00:34.70]一转眼  两心分开经数载
[00:42.70]这晚再与你重逢后心里极意外
[00:49.70]想不到  醉心始终这份爱
[00:56.70]情人你可知道也许知道没有未来
[01:03.70]情人如你早知道已经知道花不再开
[01:11.70]问你怎么要付出所有爱
[01:19.70]情人你可知道也许知道没法替代
[01:26.70]情人如你早知道已经知道不可变改
[01:34.70]为了不想染尘埃  若最终只有离开
[01:44.70]（烛光制作）
[02:09.70]你对我说过人无后悔夜夜期待
[02:15.70]这一晚  痛哭方知喜与哀
[02:24.70]我对你说过无论是风雨或障碍
[02:30.70]得不到  更想珍惜这份爱
[02:38.70]情人你可知道也许知道没有未来
[02:45.70]情人如你早知道已经知道花不再开
[02:53.70]问你怎么要付出所有爱
[03:00.70]情人你可知道也许知道没法替代
[03:07.70]情人如你早知道已经知道不可变改
[03:15.70]为了不想染尘埃  若最终只有离开
[03:25.70]恨慨