[00:00.00]作词 : 林振强
[00:01.00]作曲 : O'Neil / Mansfield
[00:30.28]深宵梦炽热  即使像冰的北风削过
[00:37.55]漆黑中跃上快车
[00:41.22]随长夜直闯她家中不论对错
[00:44.93]她的双眼默默令我暂辨淡忘失恋痛楚
[00:52.11]她的腿和红唇全部令我不需要回忆中穿插太多
[00:59.23]魔鬼之女  她吻我身躯
[01:02.59]她就是欲望  火与罪
[01:06.14]没法抵挡她的嘴她扫去空虚
[01:10.20]我快犯罪但无力别去
[01:15.26]
[01:21.94]灯光是暗绿  空间被急促呼吸割破
[01:29.22]相拥中我说太好
[01:32.83]然而在内心偏忆起当日你我
[01:36.71]伸手一抹尽是内疚只好躲进她的眼波
[01:43.97]她的腿和红唇全部令我不需要回忆中穿插太多
[01:51.02]魔鬼之女  她吻我身躯
[01:54.63]她就是欲望  火与罪
[01:57.72]没法抵挡她的嘴她扫去空虚
[02:01.71]我快犯罪但无力别去
[02:05.63]魔鬼之女  她吻我身躯
[02:09.32]她就是欲望  火与罪
[02:12.76]没法抵挡她的嘴她扫去空虚
[02:16.63]我快犯罪但无力别去
[02:20.29]我畏惧  我一去便怀念你  WOO
[02:32.41]
[02:54.65]今晚今晚需要痴迷 和需要昏迷
[02:59.17]将抑郁抛低  YEAH
[03:02.96]魔鬼之女  她吻我身躯
[03:06.40]她就是欲望  火与罪
[03:10.08]没法抵挡她的嘴她扫去空虚
[03:13.90]我快犯罪但无力别去
[03:17.73]魔鬼之女  她吻我身躯
[03:21.32]她就是欲望  火与罪
[03:24.37]没法抵挡她的嘴她扫去空虚
[03:28.83]我快犯罪但无力别去
[03:33.42]WOO
[03:48.10]今晚今晚需要痴迷 和需要昏迷
[03:52.62]将抑郁抛低  YEAH
[03:58.05]WOO
[04:08.96]