[00:00.00]作词 : 向雪怀
[00:01.00]作曲 : 徳永英明
[00:02.00]编曲 : 徳永英明
[00:28.00]古老的建筑已一一迁拆  戏院林立
[00:39.00]街里转角多了一个不速客  冥想中给惊吓
[00:50.00]砖那方格经过风雨的洗擦  这刻变得平滑
[01:01.00]心里思忆经过光阴冲擦  更觉深刻天天积压
[01:13.00]当每一次想你都会疑惑  爱已永远得不到解答
[01:23.00]当每一次牵挂仿似明白  在人海知心终需分隔
[01:36.00]茫茫路多么远  遥遥望重逢又似极渺茫
[01:51.00]可知你最难忘  情境最难忘
[02:13.00]
[02:25.00]街里少了车辆兜圈穿插  已经晚黑
[02:37.00]灯柱刻上今晚不见终不散  到了今天都可察
[02:48.00]所有的爱都已给你心抵押  哪天你可明白
[02:59.00]想到当晚的你给我的手帕  永远深刻伤心不擦
[03:10.00]当每一次想你都会疑惑  爱已永远得不到解答
[03:21.00]当每一次牵挂仿似明白  在人海知心终需分隔
[03:35.00]茫茫路多么远  遥遥望重逢又似极渺茫
[03:49.00]可知你最难忘  情境最难忘