[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 谭咏麟
[00:02.00]编曲 : 卢东尼
[00:34.25]键琴又再响
[00:37.48]声音多漂亮
[00:40.87]然而总遮不到我心伤
[00:46.63]谁想不说一声逃出情场
[00:52.69]偏偏不懂怎麽讲
[00:58.68]未能让你将一生的寄望
[01:04.73]全投进这段情
[01:07.64]编织幻象
[01:11.10]如没法接受平凡的我
[01:16.59]来日双方更受伤
[01:25.67]何必一再说慌
[01:28.70]来帮美梦化装
[01:31.70]沉醉但醉醒更长
[01:37.66]从此天各一方
[01:40.71]如果对象理想
[01:43.69]愿你再不必记起
[01:48.15]藏身於远方
[01:52.07]这痴心汉
[01:56.05]
[02:08.09]键琴又再响
[02:10.36]声音多漂亮
[02:13.58]然而总遮不到我心伤
[02:19.60]谁想不说一声逃出情场
[02:25.84]偏偏不懂怎麽讲
[02:32.07]未能让你将一生的寄望
[02:37.47]全投进这段情
[02:40.50]编织幻象
[02:44.27]如没法接受平凡的我
[02:49.39]来日双方必更受伤
[02:58.62]何必一再说慌
[03:01.85]来帮美梦化装
[03:04.83]沉醉但醉醒更长
[03:10.42]从此天各一方
[03:13.42]如果对象理想
[03:16.79]愿你再不必记起
[03:20.88]藏身於远方
[03:24.97]这痴心汉
[03:31.52]何必一再说慌
[03:34.52]来帮美梦化装
[03:37.43]寻醉但醉醒更长
[03:43.44]从此天各一方
[03:46.60]如果对象理想
[03:49.51]愿你再不必记起
[03:53.89]藏身於远方
[03:57.96]这痴心汉
[04:02.54]