[00:00.00]作词 : 简宁
[00:01.00]作曲 : 陈美威
[00:16.04]独醉街头
[00:18.05]独醉於街头
[00:19.12]酒樽掟向半空
[00:21.76]像要把爱情
[00:24.58]消失於破裂中
[00:29.08]酒精添着苦恼
[00:31.52]此刻强作轻松
[00:32.84]只想可避开你
[00:38.49]多可爱的面容
[00:45.01]我退避 情深却是冷
[00:51.32]我拒绝 仍张开的臂弯
[00:57.81]忘记这痛哀的背影
[01:00.28]昨天的笑声
[01:01.95]忘记你那一抹柔情
[01:05.07]求心窝的接触
[01:07.92]从这刻可结束
[01:11.04]忘记这半湿的眼睛
[01:13.70]假装的笑声
[01:15.30]忘记你那一脸柔情
[01:19.09]如芳心早变改
[01:21.69]求不必讲我知
[01:24.70]谁愿去听
[01:56.79]独醉於街头
[01:59.17]酒樽掟向半空
[02:02.62]像要把爱情
[02:05.79]消失於破裂中
[02:08.85]酒精添着苦恼
[02:12.56]此刻强作轻松
[02:15.87]只想可避开你
[02:19.21]多可爱的面容
[02:25.68]我退避 情深却是冷
[02:32.39]我拒绝 仍张开的臂弯
[02:38.72]忘记这痛哀的背影
[02:41.36]昨天的笑声
[02:43.16]忘记你那一抹柔情
[02:46.43]求心窝的接触
[02:49.40]从这刻可结束
[02:52.07]忘记这半湿的眼睛
[02:54.84]假装的笑声
[02:56.57]忘记你那一脸柔情
[03:00.02]如芳心早变改
[03:03.03]求不必讲我知
[03:05.90]谁愿去听
[03:07.87]
[03:09.46]忘记这痛哀的背影
[03:11.57]昨天的笑声
[03:13.31]忘记你那一抹柔情
[03:15.14]
[03:16.55]求心窝的接触
[03:19.81]从这刻可结束
[03:22.51]忘记这半湿的眼睛
[03:24.41]假装的笑声
[03:26.83]忘记你那一脸柔情
[03:30.29]如芳心早变改
[03:33.42]求不必讲我知
[03:34.81]谁愿去听