[00:00.00]作词 : 简宁
[00:01.00]作曲 : Ning JianKrit Choktippatana
[00:17.08]Goodbye,Goodbye
[00:20.80]别再暗洒著泪
[00:24.76]尽管你我整夜徘徊
[00:28.59]都会走到尽头
[00:31.51]Goodbye,Goodbye
[00:35.26]别了错的命运
[00:39.58]深深爱过生命留痕
[00:42.94]失去可会回头
[00:45.94]Goodbye,Goodbye
[00:50.11]一生多少心醉
[00:54.03]我拥有你
[00:55.71]你拥有我
[00:57.52]面对日後那痛楚
[01:00.31]Goodbye,Goodbye
[01:04.64]此际漫天的风雨
[01:08.50]抹走过去
[01:10.06]送走错对
[01:11.88]是爱是梦是泪
[01:14.73]都会失去
[01:16.12]飘进风里
[01:18.27]一切彷佛雨打去
[01:20.62]冷风里
[01:23.74]Goodbye,Goodbye
[01:27.44]别了往昔浪漫
[01:31.97]他朝与你灯下重逢
[01:35.46]此爱可会复还
[01:38.18]Hello Goodbye
[01:41.86]
[02:07.04]Goodbye,Goodbye
[02:11.23]一生多少心醉
[02:15.09]我拥有你
[02:17.04]你拥有我
[02:18.74]面对日後那痛楚
[02:21.70]Goodbye,Goodbye
[02:25.77]此际漫天的风雨
[02:29.54]抹走过去
[02:31.40]送走错对
[02:33.26]是爱是梦是泪
[02:36.03]都会失去
[02:37.67]飘进风里
[02:39.51]一切彷佛雨打去
[02:41.94]冷风里
[02:44.83]Goodbye,Goodbye
[02:48.65]别了往昔浪漫
[02:52.84]他朝与你灯下重逢
[02:56.33]此爱可会复还
[02:59.03]Hello Goodbye
[03:03.14]