[ti:帮我,欺骗我]
[al:249614]
[00:00.00]帮我欺骗我 - 谭咏麟 (Alan Tam)
[00:04.00]词：蔡国权
[00:08.01]曲：蔡国权
[00:12.02]请你 如常的笑
[00:17.06]
[00:18.12]如常的陪我到某处看某段映画戏
[00:23.46]
[00:24.28]如昨日般山坡中跟我漫步看斜阳
[00:29.72]
[00:30.53]让我可收起伤悲
[00:35.57]
[00:36.58]请你 仍然是你
[00:41.37]
[00:42.68]平凡日子之中不声息的给我惊喜
[00:48.13]
[00:48.88]仍旧会专专心的听我叙述某事情
[00:54.43]
[00:55.04]助我去欺骗我自己
[01:00.13]
[01:01.00]能让我他朝可记得起
[01:04.77]他朝可再想起
[01:07.80]有过这般优美温馨的记忆
[01:13.50]即使我无缘份在这生共你一起
[01:19.50]仍旧会天天痴痴的心里面想你
[01:25.04]
[01:25.85]仍旧会天天痴痴的心里面想你
[01:31.29]
[01:32.76]喔 喔
[01:38.41]
[01:39.01]可惜你要别去
[01:43.14]
[01:53.74]请你 如常做戏
[01:58.83]
[01:59.89]如常的述说今天衣饰新兴的风气
[02:05.14]
[02:06.04]迎着晚风沙滩中跟我静静看浪涛
[02:11.64]
[02:12.35]莫说对不起别离你
[02:17.19]
[02:18.15]能让我他朝可记得起
[02:21.78]他朝可再想起
[02:24.95]有过这般优美温馨的记忆
[02:29.90]
[02:30.65]即使我无缘份在这生共你一起
[02:36.75]仍旧会天天痴痴的心里面想你
[02:42.19]
[03:07.46]能让我他朝可记得起
[03:10.89]
[03:11.44]他朝可再想起
[03:14.07]有过这般优美温馨的记忆
[03:19.06]
[03:19.92]即使我无缘份在这生共你一起
[03:25.97]仍旧会天天痴痴的心里面想你
[03:31.52]
[03:32.28]明白这痴痴一颗心一世的想你
[03:37.72]
[03:39.14]喔 喔
[03:45.41]可惜你要别去