[00:00.00]作词 : 毛川/李赤
[00:01.00]作曲 : 毛川
[00:20.18]Life repeats again and again just like spinning wheels 生活一遍遍的重复就像旋转的车轮
[00:26.99]And its like everyday for the morning bus 就像每天清晨乘坐早班车一般
[00:33.78]As I almost fall asleep she coming and sitting by me 当我就快要睡着的时候，她坐在了我的身边
[00:40.39]The electricity goes through my body is going to shout 那种穿过我身体的电流般的感觉让我忍不住要高声呼喊
[00:47.52]What a strange world to make me feel so crazy 这是多么一个奇怪的世界让我感到如此疯狂
[00:54.13]What a strange love to make me feel so real 这是多么一个奇怪的爱情让我感到如此真实
[01:01.35]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[01:04.92]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[01:08.30]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[01:11.64]And you now take my breath away 你让我无法呼吸
[01:15.08]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[01:18.61]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[01:22.07]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[01:25.37]And you now take my breath away 你让我无法呼吸
[01:28.61]
[01:35.47]Work repeats again and again just like broken dream 工作一遍遍的重复就像破碎的梦想
[01:42.30]And its going every way but the one I want 走向每条路，但没有一条是我想要的
[01:49.33]What a strange world to make me feel so crazy 这是多么一个奇怪的世界让我感到如此疯狂
[01:56.11]What a strange love to make me feel so real 这是多么一个奇怪的爱情让我感到如此真实
[02:03.20]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[02:06.50]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[02:10.08]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[02:13.44]And you now take my breath away 你让我无法呼吸
[02:16.94]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[02:20.29]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[02:23.72]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[02:27.22]And you now take my breath away 你让我无法呼吸
[02:31.34]
[02:57.93]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:01.48]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[03:04.94]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:08.13]And you now take my breath away 你让我无法呼吸
[03:11.76]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:15.15]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[03:18.55]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:22.19]And you now take my breath away 你让我无法呼吸
[03:25.54]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:28.91]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[03:32.31]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:35.69]And you now take my breath away 你让我无法呼吸
[03:39.08]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:42.52]This is a love just like chemical 这如同化学反应一般奇妙的爱情
[03:46.00]I had a dream and I make it beautiful 我有一个让它变的美丽的梦想
[03:49.36]And you now take my breath away 你让我无法呼吸
[03:53.28]