[00:00.00]作词 : 李赤
[00:00.07]作曲 : 毛川
[00:00.15]编曲 : Giles Tully/李赤
[00:00.22]制作人 : Giles Tully/李赤
[00:00.30]制作助理 : 哈斯瑚必来
[00:00.37]弦乐录音 : 杨杰/郑昊杰
[00:00.45]混音 : Giles Tully/Patrick Weyer-Brown/姜北生
[00:00.52]录音棚 : 有沐录音棚 YUM Studio
[00:00.60]Oh honey
[00:01.74]我脑海里全都是你
[00:07.31]oh 无法抗拒的心悸
[00:12.00]难以呼吸
[00:14.56]tonight
[00:16.89]是否又要错过一个夜晚
[00:21.92]是否还要掩饰最后的期待
[00:28.60]oh tonight
[00:30.23]一万次悲伤
[00:32.22]依然会有dream
[00:34.66]我一直在最温暖的地方等你
[00:39.90]似乎只能这样 仅有一个方向
[00:45.79]已不能改变
[00:50.26]每一颗眼泪 是一万道光
[00:55.68]最昏暗的地方也变得明亮
[01:00.96]我奔涌的暖流 寻找你的海洋
[01:06.77]我注定这样
[01:12.86]oh honey
[01:15.30]你目光里充满忧郁
[01:20.59]就像经历一片废墟 难以逃避
[01:28.31]tonight
[01:31.30]是否还要错过这个夜晚
[01:37.87]是否还要熄灭所有的期待
[01:42.96]oh tonight
[01:44.59]一万次悲伤
[01:46.23]依然会有dream
[01:48.48]我一直在最后的地方等你
[01:52.52]似乎只能这样 仅有一个方向
[01:57.52]已不能改变
[02:04.19]每一颗眼泪 是一万道光
[02:08.78]最昏暗的地方也变得明亮
[02:14.07]我奔涌的暖流 寻找你的海洋
[02:21.67]我注定这样
[03:07.86]一万次悲伤
[03:09.99]依然会有dream
[03:12.43]我一直在最后的地方等你
[03:17.83]似乎只能这样 仅有一个方向
[03:23.72]已不能改变
[03:28.20]每一颗眼泪 是一万道光
[03:33.39]最昏暗的地方也变得明亮
[03:38.67]我奔涌的暖流 寻找你的海洋
[03:44.57]我注定这样
[03:55.69]oh honey
[03:58.28]我脑海里全都是你
[04:03.36]oh 无法抗拒的心悸
[04:08.16]难以呼吸
[99:00.90]
[99:01.90]Engineered by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[99:02.90]
[99:03.90]首席小提琴：董智敏
[99:04.90]
[99:05.90]Acoustic Guitar & Drum recorded by Hyperbolic Productions (Patrick Weyer-Brown) at YUM music
[99:06.90]
[99:07.90]弦乐：中国国家交响乐团
[99:08.90]
[99:09.90]Guitar Bass Vocal recorded by Hyperbolic Productions (Patrick Weyer-Brown & Giles Tully)
[99:10.90]
[99:11.90]弦乐编写：朱金泰 / 陈迪
[99:12.90]
[99:13.90]其他录音：时俊峰 福达录音棚 / 姜北生 环球唱片录音棚 / 方岩 Funky Studio
[99:14.90]
[99:15.90]弦乐制作：朱金泰
[99:16.90]
[99:17.90]人声和声：逃跑计划
[99:18.90]
[99:19.90]母带处理：Patrick Weyer-Brown (FR) 法国SAE Paris 录音棚