[00:00.00]作词 : 逃跑计划
[00:00.55]作曲 : 逃跑计划
[00:01.11]吉他：马晓东
[00:01.31]鼓：红桃
[00:01.44]贝斯：小刚
[00:01.61]主唱：毛川
[00:01.77]键盘：曲锐
[00:01.94]技术统筹：杨冬
[00:02.17]Monitor：王天辰
[00:02.20]经纪人：陈楚
[00:02.30]助理：刘田&于乐洋&李晓晨
[00:02.73]总成音：林哲民
[00:02.96]成音助理：蒋博文
[00:03.23]后期处理：陈志翔&朱玉婷
[00:03.62]后期制作处理：许经纶
[00:13.75]我知道天边还很远
[00:17.17]有万水还有千山
[00:20.43]只是路边的袅袅炊烟难得留恋
[00:27.45]大风吹脆弱的先睡
[00:31.54]孤独的鸟儿先飞
[00:34.24]怎么越长大却越飞不到家
[00:40.87]Like a bird like a bird
[00:47.33]只有感觉才能带领我走向蔚蓝
[00:54.56]Like a bird like a bird
[01:01.24]只有感觉才能带领我走向蔚蓝
[01:22.24]谁知道我们有多远
[01:25.61]一条彩虹能否跨越
[01:28.86]怎么有时候看你眼睛真假难辨
[01:36.10]大风吹脆弱的先睡
[01:40.43]孤独的鸟儿先飞
[01:42.84]怎么越长大却越飞不到家
[01:50.86]我们要去哪 呜
[01:57.57]生命很宝贵 你可曾深深爱过谁
[02:04.54]我们要去哪 呜
[02:11.44]时间很宝贵 你用它来等谁
[02:30.47]Like a bird like a bird
[02:37.40]只有感觉才能带领我走向蔚蓝
[02:43.75]Like a bird like a bird
[02:50.83]只有感觉才能带领我走向蔚蓝
[02:57.95]Like a bird like a bird
[03:04.78]只有感觉才能带领我走向蔚蓝
[03:12.94]我们要去哪 呜
[03:19.75]生命很可贵 你可曾深深爱过谁
[03:26.80]我们要去哪 呜
[03:33.74]时间很宝贵 你用它来等谁
[03:42.51]Like a bird like a bird
[03:49.18]Like a bird like a bird