[by:I_knew_]
[00:00.00]作词 : 逃跑计划
[00:01.00]作曲 : 逃跑计划
[00:10.00]
[00:16.78]Looking my eyes in the sky 在碧蓝的苍穹之下 请凝视我的双眼
[00:21.09]You know I'll give you a surprise 你知道我将给你一个惊喜
[00:25.39]Every sight that you have take 你与我对视的每一眼
[00:29.79]It's always been in my mind 我都会永远记在心中
[00:32.35]Something you don't know at all at all at all 有些曾为你做过的事 你可能永远都不会知晓
[00:40.65]Something you don't know at all at all 永远都不会知晓
[00:50.07]Looking my eyes through your tears 虽然你泪眼朦胧 但请凝视我的双眼
[00:54.67]You know I'll give you a surprise 你知道我将给你一个惊喜
[00:58.42]Every sight that you have take 你与我对视的每一眼
[01:03.00]It's always been in my mind 我都会永远记在心中
[01:05.76]Something you don't know at all at all at all 有些曾为你做过的事 你可能永远都不会知晓
[01:13.91]Something you don't know at all at all 永远都不会
[01:23.27]I'm your sea 我是你的海洋
[01:24.38]I'm your sky 我是你的天空
[01:25.50]I'll be always by your side 我将永远陪伴着你
[01:27.74]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[01:31.74]So wonderful 爱 如此美妙
[01:34.21]So wonderful 如此美妙
[01:39.88]Looking my eyes through your tears 虽然你泪眼朦胧 但请认真看着我的眼睛
[01:44.05]You know I'll give you a surprise 你知道我将给你一个惊喜
[01:48.00]Every sight that you have take 你与我对视的每一眼
[01:52.21]It's always been in my mind 我都会永远不会忘怀
[01:55.19]Something you don't know at all at all at all 有些曾为你做过的事 你也许永远都不会知晓
[02:03.15]Something you don't know at all at all 永远
[02:12.52]I'm your sea 我是你的海洋
[02:13.60]I'm your sky 我是你的天空
[02:15.00]I'll be always by your side 我将永远站在你身边
[02:17.08]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[02:21.42]So wonderful 爱 如此美妙
[02:23.82]So wonderful 如此美妙
[02:29.29]I'm your sea 我是你的海洋
[02:30.67]I'm your sky 我是你的天空
[02:31.77]I'll be always by your side 我将永远与你同在
[02:33.41]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[02:37.91]So wonderful 爱 如此美妙
[02:40.25]So wonderful 如此美妙
[02:43.99]Hey wu~  wu~  wu~  wu~
[03:01.83]I don't know why 其实我也不知道为何
[03:03.29]Your sky sky will be broken 你的天空终将会坍塌
[03:06.00]Life life life just a session 人生也不过只是一段旅程
[03:10.20]Black black black I am dreaming 有时候是黑色的 恍惚间让我如在梦中
[03:14.36]Claim claim claim for you need to taken 但我仍向世界大声宣称 总有一天我会带你离开
[03:18.70]I'm your sea 因为 我就是你的海洋
[03:20.05]I'm your sky 我就是你的天空
[03:21.17]I'll be  always by your side 我将永远与你同在
[03:23.00]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[03:27.90]So wonderful 爱 如此美妙
[03:30.15]So wonderful 如此美妙
[03:35.83]I'm your sea 我是你的海洋
[03:37.00]I'm your sky 我是你的天空
[03:38.00]I'll be  always by your side 我将永远与你同在
[03:40.09]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[03:44.58]So wonderful 爱 如此美妙
[03:46.66]So wonderful 如此美妙
[03:52.15]I'm your sea 我是你的海洋
[03:53.51]I'm your sky 我是你的天空
[03:54.56]I'll be always by your side 我将永远与你同在
[03:56.73]You never know but you can feel it when you want 你永远不会知晓 但每当你需要 我的爱一定不会迟到
[04:01.32]So wonderful 爱 如此美妙
[04:03.29]So wonderful 如此美妙
[04:06.49]Hey! wu~ wu~ wu~ wu~ wu~ wu~ wu~
[04:31.39]Loooking my eyes So wonderful 凝视我的双眼吧 亲爱的你
[04:36.39]So wonderful 如此美妙
[04:46.39]So wonderful 如此美妙
[04:48.66]Sweety wonderful 如此甜蜜的爱情
[05:00.99]pa~ pa~ pa~ pa~ 也许就是最最最最美好的