[00:00.00]作词 : 逃跑计划
[00:00.88]作曲 : 逃跑计划
[00:01.77]词：逃跑计划
[00:02.76]曲：逃跑计划
[00:03.74]吉他：马晓东
[00:04.70]鼓：红桃
[00:05.35]贝斯：小刚
[00:06.19]主唱：毛川
[00:07.04]键盘：曲锐
[00:07.84]技术统筹：杨冬
[00:08.96]Monitor：王天辰
[00:09.16]经纪人：陈楚
[00:09.60]助理：刘田&于乐洋&李晓晨
[00:11.89]总成音：林哲民
[00:13.17]成音助理：蒋博文
[00:14.60]后期处理：陈志翔&朱玉婷
[00:16.67]后期制作处理：许经纶
[00:36.89]我早已忘记一封情书该怎么开头
[00:44.40]却忽然想起你是怎么松开我的手
[00:52.30]哦 追求 先拿青春换富有
[00:58.78]幸运的才能买回自由
[01:05.32]却买不回追求
[01:09.68]梦一样的时代 现实的霓彩
[01:13.97]连绵壮阔的山和海
[01:19.76]怎么就不能多一点爱
[01:24.95]风一样的情怀 吹乱了裙摆
[01:29.76]吹散的都只是阴霾
[01:35.76]怎么就不能多一点爱
[01:40.84]我早已习惯身边一切在不停改变
[01:48.34]却依然记得我是怎么拥抱的初恋
[01:56.50]哦 幸福 先要学会享受孤独
[02:02.93]无奈的时候学会跳舞
[02:09.25]没有不变的幸福
[02:12.98]梦一样的时代 现实的霓彩
[02:17.85]连绵壮阔的山和海
[02:23.75]怎么就不能多一点爱
[02:28.98]风一样的情怀 吹乱了裙摆
[02:33.68]吹散的都只是阴霾
[02:39.83]怎么就不能多一点爱
[03:16.88]梦一样的时代 现实的霓彩
[03:21.21]连绵壮阔的山和海
[03:27.78]怎么就不能多一点爱
[03:32.62]风一样的情怀 吹乱了裙摆
[03:37.83]吹散的都只是阴霾
[03:43.73]怎么就不能多一点爱
[03:48.74]梦一样的时代 现实的霓彩
[03:53.37]连绵壮阔的山和海
[03:59.91]怎么就不能多一点爱
[04:05.01]风一样的情怀 吹乱了裙摆
[04:09.97]吹散的都只是阴霾
[04:15.61]怎么就不能多一点爱