[00:00.00]作词 : 毛川/李赤
[00:01.00]作曲 : 毛川
[00:02.00]编曲 : 逃跑计划
[00:03.00]原唱 : 逃跑计划
[00:04.00]Program : 逃跑计划
[00:05.00]吉他 : 马晓东
[00:06.00]贝斯 : 王新刚
[00:07.00]鼓 : 李洪涛
[00:08.00]键盘 : 曲锐
[00:11.77]Oh honey（噢 亲爱的）
[00:14.50]我脑海里全都是你
[00:20.04]无法抗拒的心悸
[00:24.19]难以呼吸
[00:27.59]Tonight（今夜）
[00:30.17]是否还要错过这个夜晚
[00:34.76]是否还要熄灭所有的期待
[00:39.92]Oh tonight（今夜）
[00:42.07]一万次悲伤
[00:44.62]依然会有dream（梦想）
[00:47.35]我一直在最温暖的地方等你
[00:52.54]似乎只能这样仅有一个方向
[00:58.62]已不能改变
[01:03.22]每一颗眼泪是一万道光
[01:08.30]最昏暗的地方也变得明亮
[01:13.68]我奔涌的暖流寻找你的海洋
[01:19.67]我注定这样
[01:25.72]Oh honey（噢 亲爱的）
[01:28.55]你目光里充满忧郁
[01:33.75]就像经历一片废墟难以逃避
[01:41.31]Tonight（今夜）
[01:43.94]是否还要错过这个夜晚
[01:48.55]是否还要熄灭所有的期待
[01:53.01]Oh tonight（今夜）
[01:56.00]一万次悲伤
[01:58.57]依然会有dream（梦想）
[02:01.15]我一直在最后的地方等你
[02:06.43]似乎只能这样
[02:09.08]仅有一个方向
[02:12.45]已不能改变
[02:16.93]每一颗眼泪是一万道光
[02:22.25]最昏暗的地方也变得明亮
[02:27.48]我奔涌的暖流寻找你的海洋
[02:33.58]我注定这样
[03:04.63]一万次悲伤
[03:20.40]一万次悲伤
[03:22.96]依然会有dream（梦想）
[03:25.52]我一直在最后的地方等你
[03:30.74]似乎只能这样
[03:33.34]仅有一个方向
[03:36.68]已不能
[03:41.46]一万次悲伤
[03:43.99]依然会有dream（梦想）
[03:46.60]我一直在最温暖的地方等你
[03:51.85]似乎只能这样
[03:54.45]仅有一个方向
[03:57.88]已不能改变
[04:02.53]每一颗眼泪是一万道光
[04:07.67]最昏暗的地方也变得明亮
[04:12.98]我奔涌的暖流寻找你的海洋
[04:18.97]我注定这样
[04:30.23]Oh honey（噢 亲爱的）
[04:33.09]我脑海里全都是你
[04:36.59]