[00:00.00]作词 : 逃跑计划
[00:01.00]作曲 : 逃跑计划
[00:03.90]吉他：马晓东
[00:04.93]鼓：红桃
[00:05.66]贝斯：小刚
[00:06.58]主唱：毛川
[00:07.40]键盘：曲锐
[00:08.09]技术统筹：杨冬
[00:09.33]Monitor：王天辰
[00:09.63]经纪人：陈楚
[00:10.25]助理：刘田&于乐洋&李晓晨
[00:12.43]总成音：林哲民
[00:13.78]成音助理：蒋博文
[00:15.25]后期处理：陈志翔&朱玉婷
[00:17.52]后期制作处理：许经纶
[00:30.59]Merry Christmas everyone
[00:33.68]你是否也很孤单
[00:37.35]你身边的火炉是否让你温暖
[00:44.87]Merry Christmas everyone
[00:48.41]钟声太遥远
[00:51.91]是否你也和我一样望眼欲穿
[01:29.47]Merry Christmas everyone
[01:33.13]你是否也很孤单
[01:36.47]你身边的火炉是否让你温暖
[01:44.03]Merry Christmas everyone
[01:47.20]钟声太遥远
[01:51.12]是否你也和我一样望眼欲穿
[01:57.86]如果你没感到一片温暖
[02:02.24]是否因为我不在你身边
[02:06.23]雪 是我的思念
[02:12.78]如果你仍感到一丝遗憾
[02:16.98]为谁流泪自我批判
[02:20.83]哈利路亚
[03:11.73]如果你没感到一片温暖
[03:16.04]是否因为我不在你身边
[03:19.85]雪 是我的思念
[03:26.60]如果你仍感到一丝遗憾
[03:31.03]为谁流泪自我批判
[03:34.58]哈利路亚
[03:41.72]如果你没感到一片温暖
[03:45.64]是否因为我不在你身边
[03:49.87]雪 是我的思念
[03:56.37]如果你仍感到一丝遗憾
[04:00.40]为谁流泪自我批判
[04:04.08]哈利路亚