[00:00.00]作词 : 逃跑计划
[00:01.00]作曲 : 逃跑计划
[00:03.48]吉他：马晓东
[00:04.49]鼓：红桃
[00:05.12]贝斯：小刚
[00:05.98]主唱：毛川
[00:06.80]键盘：曲锐
[00:07.67]技术统筹：杨冬
[00:08.31]Monitor：王天辰
[00:08.81]经纪人：陈楚
[00:09.49]助理：刘田&于乐洋&李晓晨
[00:11.78]总成音：林哲民
[00:13.00]成音助理：蒋博文
[00:14.36]后期处理：陈志翔&朱玉婷
[00:16.47]后期制作处理：许经纶
[00:23.08]沉默是黑夜
[00:25.99]我独自欣赏哼唱
[00:34.65]为什么天黑
[00:37.17]为什么有人会流眼泪
[00:45.32]纷纷的白雪 即使再纯洁
[00:51.19]融化也无法拒绝
[00:56.46]只能是这样
[00:59.66]所以人才会有情伤
[01:06.94]停留 我就在你身后
[01:18.40]停留 等下一道彩虹
[01:29.95]手中的画笔
[01:32.42]画出的寂寞挂上墙
[01:41.32]为什么月圆
[01:44.23]为什么爱情会改变
[01:51.69]幸福的河流 向幸福奔涌
[01:58.11]淹没孤单的声音
[02:03.46]天亮又天黑
[02:05.62]下一次我会爱上谁 离开谁
[02:15.43]脸上昨日的欢颜在一瞬间消失不见
[03:15.52]停留 我就在你身后
[03:25.72]停留 等下一道彩虹
[03:38.06]重来 像每一次跨越了深深的无奈
[03:48.53]重来 像每一次看穿了人性的黑白
[04:00.45]停留 我就在你身后
[04:11.29]停留 等下一道彩虹
[04:22.66]停留 我就在你身后
[04:33.65]停留 等下一道彩虹