[00:00.00]作词 : 毛川/李赤
[00:01.00]作曲 : 毛川
[01:24.22]太阳下 我睁开眼
[01:26.96]依然模糊一片
[01:31.64]抬头仰望着雨天
[01:34.48]彩虹没有出现
[01:40.39]飞越拥抱过我的泥沼
[01:43.93]我继续奔跑
[01:47.99]忽然飘过往事的味道
[01:51.80]又将我缠绕
[01:53.93]
[01:54.24]但愿总有阳光照进回忆
[01:57.94]青春像花永远开在心里
[02:02.31]太拥挤的城市里 理想丢在哪里
[02:09.88]有流星划过黑夜不再恐惧
[02:10.39]
[02:14.98]总有遗憾所以美丽
[02:19.69]青春里下过的雨
[02:22.22]如今留在哪里
[02:25.42]
[02:39.14]
[02:43.45]遇见的越美好
[02:46.19]越感觉自己变老
[02:52.48]当完成了童年理想
[02:53.92]童年又成了理想
[02:58.48]
[02:59.00]飞越拥抱过我的泥沼
[03:03.41]我继续寻找
[03:08.18]忽然飘过往事的味道
[03:13.09]
[03:13.49]又将我缠绕
[03:13.50]但愿总有阳光照进回忆
[03:17.26]青春像花永远开在心里
[03:21.57]太拥挤的城市里 理想丢在哪里
[03:28.53]
[03:28.88]有流星划过黑夜不再恐惧
[03:33.88]总有遗憾所以美丽
[03:38.08]青春里下过的雨
[03:41.43]如今留在哪里
[03:47.07]
[04:01.82]
[04:20.78]但愿总有阳光照进回忆
[04:24.21]青春像花永远开在心里
[04:28.48]太拥挤的城市里 理想丢在哪里
[04:35.04]
[04:35.94]有流星划过黑夜不再恐惧
[04:40.22]总有遗憾所以美丽
[04:44.94]青春里下过的雨
[04:48.88]如今留在哪里
[04:54.59]
[05:07.99]