[00:00.00]作词 : Andrew Wyatt/Philip Lawrence/Bruno Mars/Ari Levine
[00:01.00]作曲 : Andrew Wyatt/Philip Lawrence/Bruno Mars/Ari Levine
[00:02.00]编曲 : 逃跑计划
[00:03.00]制作人 : 逃跑计划
[00:04.00]原唱 : Bruno Mars
[00:05.00]吉他 : 马晓东
[00:06.00]贝斯 : 王新刚
[00:07.00]鼓 : 李洪涛
[00:08.00]键盘 : 曲锐
[00:09.00]Program : 曲锐
[00:14.40]Same bed 同样一张床
[00:15.22]But it feels just a little bit bigger now 现在却感觉空荡荡
[00:20.95]Our song on the radio 电台里放着我们的歌
[00:22.96]But it don't sound the same 但听起来也不似从前
[00:27.52]When our friends talk about you all 当我们的朋友提起你时
[00:29.51]That it does is just tear me down 所说的一切都会把我撕裂
[00:33.90]Cause My heart breaks a little 因为每当听到你的名字
[00:36.14]When i hear your name 我总会有些心碎
[00:38.73]And it all just sounds like uh uh uh 那听起来就像
[00:46.47]Mmm too young too dumb to realize 只怪年轻愚笨的我并没有意识到
[00:51.35]That i should have bought you flowers 我本该给你买花
[00:55.82]And held your hand 本该牵着你的手
[00:58.22]Should have gave you all My hours 本该多花些时间陪你
[01:02.07]When I had the chance 趁我还有机会爱你
[01:05.57]Take you to every party 带你去所有的舞会
[01:07.73]Cause all you wanted to do was dance 因为你最爱的就是跳舞
[01:11.59]Now My baby is dancing 现在亲爱的你在翩翩起舞
[01:14.42]But she's dancing with another man 但却是和另外一个他
[01:23.42]My pride My ego 我的骄傲，我的自负
[01:25.09]My needs and My selfish ways 我的奢求和我的自私
[01:30.03]Caused a good strong woman like you 让像你一样坚强的好女性
[01:32.34]To walk out My life 也离我而去
[01:35.37]Now I'll never 现在我再也
[01:37.70]Never get to clean up the mess I made 再也无法弥补自己的过错
[01:43.17]And it haunts me 每当我闭上眼睛
[01:44.02]Every time I close My eyes 它就在我脑海里萦绕
[01:47.74]It all just sounds like uh uh uh uh 那听起来就像
[01:56.29]Too young too dumb to realize 只怪年轻愚笨的我并没有意识到
[02:00.45]That I should have bought you flowers 我本该给你买花
[02:04.84]And held your hand 本该牵着你的手
[02:07.30]Should have gave you all My hours 本该多花些时间陪你
[02:10.97]When I had the chance 趁我还有机会爱你
[02:14.38]Take you to every party 带你去所有的舞会
[02:16.84]Cause all you wanted to do was dance 因为你最爱的就是跳舞
[02:20.71]Now My baby is dancing 现在亲爱的你在翩翩起舞
[02:23.36]But she's dancing with another man 但却是和另外一个他
[02:54.29]Although it hurts 就算再心痛
[02:57.74]I'll be the first to say that I was wrong 我也要首先承认自己的过错
[03:06.94]Oh I know I'm probably much too late 我知道这一切或许已经太晚
[03:10.56]To try and apologize for My mistakes 试图为我的错误道歉也为时太晚
[03:13.85]But I just want you to know 但我只是想让你知道
[03:22.61]I hope he buys you flowers 希望你现在的他会给你买花
[03:26.81]I hope he holds your hand 希望他牵着你的手
[03:30.43]Give you all his hours 花一切的时间陪你
[03:33.68]When he has the chance 当他还有机会爱你
[03:37.21]Take you to every party 带你去所有的舞会
[03:39.75]Cause I remember 因为我记得
[03:40.83]How much you loved to dance 你有多么爱跳舞
[03:43.61]Do all the things I should have done 希望他会做所有我本该做的事
[03:48.22]When I was your man 当我还是你最爱的男人
[03:51.19]Do all the things I should have done 希望他会做所有我本该做的事
[03:57.42]When I was your man 当我还是你最爱的男人