[00:00.00]作词 : 毛川、李赤
[00:01.00]作曲 : 逃跑计划
[00:19.29]oh honey 我脑海里全都是你
[00:27.48]无法抗拒的心悸 难以呼吸
[00:35.37]tonight 是否还要错过这个夜晚
[00:42.35]是否还要熄灭所有的期待 oh tonight
[00:49.64]一万次悲伤 依然会有dream
[00:54.54]我一直在最温暖的地方等你
[00:59.93]似乎只能这样 停留一个方向 已不能改变
[01:10.24]每一颗眼泪 是一万道光
[01:15.30]最昏暗的地方也变得明亮
[01:20.43]我奔涌的暖流寻找你的海洋 我注定这样
[01:33.03]oh honey 你目光里充满忧郁
[01:41.10]就像经历一片废墟 难以逃避
[01:48.97]tonight 是否还要错过这个夜晚
[01:56.35]是否还要熄灭所有的期待 oh tonight
[02:03.54]一万次悲伤 依然会有dream
[02:08.66]我一直在最后的地方等你
[02:13.81]似乎只能这样 停留一个方向 已不能改变
[02:24.38]每一颗眼泪 是一万道光
[02:29.42]最昏暗的地方也变得明亮
[02:34.64]我奔涌的暖流寻找你的海洋 我注定这样
[03:27.00]一万次悲伤 依然会有dream
[03:32.19]我一直在最后的地方等你
[03:37.61]似乎只能这样 停留一个方向 已不能改变
[03:47.77]每一颗眼泪 是一万道光
[03:53.02]最昏暗的地方也变得明亮
[03:58.22]我奔涌的暖流寻找你的海洋 我注定这样
[04:11.20]oh Honey 我目光里都变成你