[ti:存在(live版)]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第2期]
[00:00.00]存在 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:03.40]词：汪峰
[00:06.80]曲：汪峰
[00:10.20]多少人走着却困在原地
[00:16.68]
[00:18.24]多少人活着却如同死去
[00:25.33]
[00:26.84]多少人爱着却好似分离
[00:33.87]
[00:35.21]多少人笑着却满含泪滴
[00:42.69]
[00:43.81]谁知道我们该去向何处
[00:51.00]
[00:52.09]谁明白生命已变为何物
[00:59.42]
[01:01.07]是否找个借口继续苟活
[01:07.75]
[01:09.48]或是展翅高飞保持愤怒
[01:17.35]我该如何存在
[01:21.27]
[01:25.73]多少次荣耀却感觉屈辱
[01:33.53]
[01:34.51]多少次狂喜却倍受痛楚
[01:42.03]
[01:43.03]多少次幸福却心如刀绞
[01:50.25]
[01:51.41]多少次灿烂却失魂落魄
[01:59.78]谁知道我们该梦归何处
[02:08.26]谁明白尊严已沦为何物
[02:17.52]是否勇敢前行随波逐流
[02:25.08]
[02:25.92]或是勇敢前行挣脱牢笼
[02:33.54]我该如何存在
[02:37.65]
[02:50.83]谁知道我们该去向何处
[02:59.41]谁明白生命已变为何物
[03:07.48]
[03:08.29]是否找个借口继续苟活
[03:16.01]
[03:16.97]或是展翅高飞保持愤怒
[03:24.36]
[03:33.64]我该如何存在