[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Johnny Yim
[00:03.00]制作人 : Johnny Yim
[00:15.22]梦内倾心一吻就算心动
[00:22.19]现实可惜不配与你相拥
[00:29.01]沉溺 於一刻的接触
[00:34.24]哪管即将结束 已经满足
[00:41.78]
[00:42.44]夜半再相见 迷雾里缱绻
[00:49.22]长夜梦中有过动魄迷人片段
[00:56.31]没法再相见 一醒了完全逆转
[01:04.01]就似梦里面炽热爱海变冰川
[01:10.19]
[01:11.06]沉睡中的主角 怎会怕寂寞
[01:17.86]童话中的主角 一百年躺卧
[01:25.41]埋在心底的爱慕 能否跟你透露
[01:32.55]期待你 只是虚无
[01:39.29]
[01:44.89]梦内相拥一刹就算感动
[01:51.78]现实可惜经已结霜冰封
[01:58.44]谁奢想一生都抱紧
[02:03.72]至少一刻快感 亦当缘份
[02:11.25]
[02:11.89]夜半再相见 迷雾里缱绻
[02:18.58]长夜梦中有过动魄迷人片段
[02:25.69]没法再相见 一醒了完全逆转
[02:33.59]就似梦里面炽热爱海变冰川
[02:39.59]
[02:40.46]沉睡中的主角 怎会怕寂寞
[02:47.22]童话中的主角 一百年躺卧
[02:54.97]埋在心底的爱慕 如果跟你透露
[03:01.90]其实也只是虚无
[03:08.90]
[03:09.39]如现实中只可以
[03:12.55]独个妄想不休止 宁愿继续沉睡
[03:17.82]甜梦里永远一对 不管它真真假假
[03:23.86]
[03:26.77]梦中的主角 怎会怕寂寞
[03:33.34]童话中的主角 一百年躺卧
[03:40.76]埋在心底的爱慕 能否跟你透露
[03:47.86]期待你同样倾慕
[03:53.63]
[03:54.47]沉睡中的主角 怎会怕寂寞
[04:01.42]无奈苏醒的我 一百年凄楚
[04:09.09]谁愿一生只有恨 能否给我安枕
[04:16.19]谁令我一直空等
[04:27.34]