[by:我是奇葩要开花]
[00:00.00]作词 : John Lennon
[00:01.00]作曲 : John Lennon
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : 梁翘柏
[00:15.64]Imagine there is no heaven 试想如果世上没有天堂
[00:22.31]It's easy if you try 如果你尝试这其实很简单
[00:28.83]No hell below us 我们脚底下不存在地狱
[00:34.27]
[00:35.17]Above us only sky 抬头净是蓝天
[00:40.02]
[00:42.14]Imagine all the people 试想所有的人
[00:47.78]Living for today 都活在当下
[00:53.13]
[00:55.44]You may say I'm a dreamer 你也许会说我只是在痴人说梦
[01:02.05]But I'm not the only one 但我不是唯一一个
[01:08.63]I hope someday you will join us 我希望有朝一日你会加入我们
[01:12.15]
[01:15.46]And the world will be as one 这个世界便会紧紧凝聚在一起
[01:24.20]
[01:31.74]Imagine there's no countries 试想世界没有国界
[01:36.00]
[01:38.31]It isn't hard to do 这其实不难做到
[01:44.47]
[01:45.06]Nothing to kill or die for 没有杀戮与死亡
[01:50.82]
[01:51.64]And no religion, too 更没有宗教学说
[01:57.40]
[01:58.74]Imagine all the people 试想所有的人
[02:04.44]Living for today 都为了今天而活
[02:09.89]
[02:12.07]You may say I'm a dreamer 你也许会说我只是在痴人说梦
[02:16.90]
[02:18.15]But I'm not the only one 但我不是唯一一个
[02:23.56]
[02:25.00]I hope someday you will join us 我希望有朝一日你会加入我们
[02:28.69]
[02:32.08]And the world will be as one will be as one 这个世界便会紧紧凝聚在一起
[02:49.19]
[02:52.21]Imagine all the people 试想所有的人
[02:57.57]Sharing all the world 共享着这美丽的世界
[03:02.54]
[03:05.42]You may say I'm a dreamer 你也许会说我不过是在痴人说梦
[03:09.18]
[03:12.01]But I'm not the only one 但我不是唯一一个
[03:17.00]
[03:17.99]I hope someday you will join us you will join us 我希望有朝一日你会加入我们
[03:25.39]And the world will be as one will be as one 这个世界便会紧紧凝聚在一起
[03:39.29]
[03:41.31]Will be as one 凝聚在一起