[00:00.00]作词 : Bob Crewe/Kenny Nolan
[00:01.00]作曲 : Bob Crewe/Kenny Nolan
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : 梁翘柏
[00:13.37]Hey sista, go sista, soul sista, flow sista
[00:17.18]Hey sista, go sista, soul sista, go sista
[00:21.54]He met Marmalade down IN old Moulin Rouge
[00:25.82]Strutting her stuff on the street
[00:29.79]She said, “Hello, hey Jo, you wanna give it a go?” Oh! uh huh
[00:34.17]Giuchie, Giuchie, ya ya dada (Hey hey hey)
[00:38.17]Giuchie, Giuchie, ya ya here (here)
[00:42.17]Mocha Chocalata ya ya (oh yea)
[00:46.68]Creole lady Marmalade
[00:52.83]Voulez vous coucher avec moi (ce soir)
[00:56.82]Voulez vous coucher avec moi
[01:00.79]He sat in her boudoir while she freshened up
[01:04.73]Boy drank all that Magnolia wine
[01:08.18]All her black sating sheets, suede's, dark greens
[01:12.32]Giuchie, Giuchie, ya ya dada
[01:16.15]Giuchie, Giuchie, ya ya here
[01:20.30]Mocha Choca lata ya ya (yea)
[01:24.54]Creole lady Marmalade
[01:30.79]Voulez vous coucher avec moi (ce soir)
[01:34.90]Voulez vous coucher avec moi
[01:40.79]Voulez vous coucher avec moi (ce soir)
[01:43.50]Voulez vous coucher avec moi
[02:03.04]yea yea uh
[02:06.94]Touch of her skin feeling silky smooth
[02:10.83]color of cafe au lait alright
[02:14.59]Made the savage beast inside roar until he cried,
[02:18.72]More-more-more
[02:22.98]Now he's back home doing 9 to 5
[02:26.92]Sleeping the grey flannel life
[02:30.72]But when he turns off to sleep memories creep,
[02:35.06]More-more-more
[02:39.12]Giuchie, Giuchie, ya ya dada
[02:43.50]Giuchie, Giuchie, ya ya here
[02:47.28]Mocha Choca lata ya ya
[02:51.30]Creole lady Marmalade
[02:58.06]Voulez vous coucher avec moi (ce soir)
[03:01.57]Voulez vous coucher avec moi
[03:05.38]Voulez vous coucher avec moi (ce soir)
[03:11.70]Voulez vous coucher avec moi
[03:14.53]Giuchie, Giuchie, ya ya dada
[03:17.60]Giuchie, Giuchie, ya ya here
[03:22.28]Mocha Choca lata ya ya
[03:26.30]Creole lady Marmalade