[00:00.00]作词 : 韩寒
[00:01.00]作曲 : Arthur Kent/Dee Sylvia
[00:02.00]编曲 : 田汨
[00:03.00]制作人 : 田汨
[00:07.00]当一艘船沉入海底
[00:14.71]当一个人成了谜
[00:22.05]你不知道
[00:24.82]他们为何离去
[00:28.38]那声再见竟是他最后一句
[00:35.74]当一辆车消失天际
[00:42.59]当一个人成了谜
[00:49.46]你不知道
[00:52.85]他们为何离去
[00:56.30]就像你不知道这竟是结局
[01:03.59]在每个繁星抛弃银河的夜里
[01:10.59]我会告别
[01:13.03]告别我自己
[01:17.38]因为我不知道
[01:21.14]我也不想知道
[01:24.80]和相聚之间的距离
[01:32.48]当一辆车消失天际
[01:39.20]当一个人成了谜
[01:46.15]你不知道
[01:49.46]他们为何离去
[01:52.94]就像你不知道这竟是结局
[02:00.36]在每个银河坠入山谷的梦里
[02:07.20]我会醒来
[02:09.35]也忘记梦境
[02:14.12]因为你不知道
[02:17.67]你也不会知道
[02:21.17]逝去的就已经失去
[02:29.19]当一艘船沉入海底
[02:35.80]当一个人成了谜
[02:42.75]你不知道
[02:45.96]他们为何离去
[02:49.54]那声再见竟是他最后一句
[02:57.32]当一辆车消失天际
[03:03.95]当一个人成了谜
[03:11.43]你不知道
[03:14.19]他们为何离去
[03:17.48]就像你不知道这
[03:24.09]竟是结局