[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋/Lupo Groinig
[00:02.00]编曲 : Lupo Groinig
[00:17.86]分开以后  每个夜晚格外的寂静
[00:24.75]滴答滴答剩大钟  在陪着我回忆
[00:31.43]电话里头曾经是  你最温柔的声音
[00:37.92]现在只有空气 冷漠地回应
[00:44.27]OH 给你我的心 能否请你别遗弃
[00:51.48]一句爱你爱你爱你爱你 能否再也不分离
[00:57.85]OH 给你我的心 为什么你却给了我孤寂
[01:05.20]就算爱你爱你爱你爱你 可能你也不想听
[01:19.81]你的拥抱曾经是 最温暖最熟悉
[01:26.26]现在换了谁安睡在 你胸口的位置
[01:33.09]你的承诺曾是一种 不自觉的甜蜜
[01:39.52]现在一划一笔 刺在我心里
[01:45.90]OH 给你我的心 能否请你别遗弃
[01:53.37]一句爱你爱你爱你爱你 能否再也不分离
[01:59.35]OH 给你我的心 为什么你却给了我孤寂
[02:06.91]就算爱你爱你爱你爱你 可能你也不想听你不想听
[02:34.86]回忆  对你最后的回忆
[02:38.34]是你  慢慢走远的身影
[02:41.76]然後你  离开了没有痕迹
[02:45.28]然後我哭泣  崩溃了放纵哭泣
[02:49.20]恨你恨你 每当我想起曾经  曾经曾经曾经曾经
[02:56.20]Yi Yeah Yii Yeah ei
[03:03.79]还是爱你爱你爱你爱你 难道还不能清醒
[03:10.60]OH 给你我的心 为什么你却给了我孤寂
[03:17.09]一句爱你爱你爱你爱你 难道你也不想听
[03:24.04]OH 给你我的心 为什么你却给了我孤寂
[03:30.90]就算爱你爱你爱你爱你 不值得为你伤心
[03:37.41]伤心...