[00:00.00]作词 : 姚若龙/G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋/柳海準
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:13.73]Yo Listen 我是邓紫棋
[00:16.69]我爱自己  做自己  我跟自己的呼吸
[00:20.47]外面很多人  他们说我离地
[00:23.53]没关系  我本身就喜欢火星
[00:26.65]其实只是看个电影  只是去个餐厅
[00:30.65]只是想安静  做每个人都做的事情
[00:34.12]相机不举起  却像违反你的生理
[00:37.13]但其实我不介意  你们拍了  也随意
[00:40.59]然而  跑来一群鸡  环回立体音
[00:44.16]啼着不喘气  是每只鸡天生的使命
[00:47.71]（让我静一静)  我的河水又不犯井
[00:50.43]难道世界唯它们独醒～它们哪来的自信
[00:54.10]是否街市太拥挤  容不下一颗真心
[00:57.70]一切美好的都妒忌  一切善良的他们都质疑
[01:01.28]（让我静一静)  这群甲乙丙丁
[01:04.24]管他们一到七拼了命  往死里的挑衅
[01:06.49]我们很坚定
[01:08.04]死了都要爱  不淋漓尽致不痛快
[01:14.82]感情多深  只有这样  才足够表白
[01:21.41]死了都要爱  不哭到微笑不痛快
[01:28.68]宇宙毁灭心还在
[01:49.27]乌烟瘴气的网络 他们口水乱吐
[01:52.48]发泄生活的痛苦拿着键盘当手枪尽情羞辱
[01:56.35]（让我静一静)  他们嘴巴的恶毒
[01:59.41]够写一本书 但我没有包袱
[02:01.07]约会我都穿着皮裤
[02:02.61]批发买了皮裤  看我爱了多么投入
[02:06.38]你黑着我 酸着我 笑着我 但我爱了就不让步
[02:09.98]（让我静一静)  我的爱无反顾
[02:12.89]继续穿我的皮裤  迈我的脚步
[02:15.06]走我的道路
[02:16.46]死了都要爱  不淋漓尽致不痛快
[02:23.48]感情多深  只有这样  才足够表白
[02:29.96]死了都要爱  不哭到微笑不痛快
[02:37.13]宇宙毁灭心还在
[02:44.02]死了都要爱  不淋漓尽致不痛快（我的爱）
[02:50.88]感情多深  只有这样  才足够表白（我们的感情多深  只有这样  才足够表白）
[02:57.73]死了都要爱  不哭到微笑不痛快（我的爱  不哭到微笑不痛快）
[03:04.72]宇宙毁灭心还在
[03:08.74]这就是我的态度  最好现在给我记住
[03:11.60]你黑着我  酸着我  笑着我  但我爱了就不让步
[03:15.25]爱到沸腾才精彩