[00:00.00]作词 : G.E.M.邓紫棋/艾热 AIR
[00:01.00]作曲 : G.E.M.邓紫棋/Lupo Groinig
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:11.95]yo 我是艾热 所以热爱
[00:15.79]我为爱而生 我为爱而活
[00:18.41]
[00:20.96]我路过 了落寞
[00:22.24]被数落 孤独过
[00:23.67]吐露过 不服的抱紧自我印象深刻
[00:26.16]疏忽过 当幸福靠近却没把握住
[00:28.65]我 诉说的更多反而更多困惑更想沉默
[00:31.28]你用爱 融化掉
[00:32.79]我浮躁 的心跳
[00:34.14]因为有 善良的心灵伴着美丽样貌
[00:36.69]因为你独一无二做你自己从不仿照
[00:39.41]激起我内心浪潮就算在开始我真的没想到
[00:41.79]
[00:42.63]为了你我能疯狂到
[00:45.80]山崩海啸没有你根本不想逃
[00:51.13]我的大脑为了你已经疯狂到
[00:56.46]脉搏心跳没有你根本不重要
[01:01.06]
[01:03.49]我渴望能够触碰到你最真实的感受
[01:06.13]哪怕爱对于太多人来说像沙漠山丘
[01:08.75]别担忧 我会用最耐心的姿态拥抱你
[01:11.37]保护你照顾你到永远不论任何关头
[01:13.89]
[01:14.28]Oh 多少爱情都  根本  抵不过时间的洪流
[01:16.80]都 多么轰烈却  根本  只不过曾经的拥有
[01:19.42]对你我却那么坚定  为你奋不顾身前进
[01:21.72]
[01:24.68]我想要 追随你为了你我愿意放弃我所有的骄傲与浮躁只为让
[01:29.88]你看到 我有多在乎你伴着你会是我最美的憧憬很透明别否定我
[01:35.80]都关于你和我
[01:37.11]就算曾避和躲
[01:38.28]不愿挽彼此胳膊
[01:39.55]宁愿内心受折磨
[01:40.88]不愿妥协互相伤害接着后悔
[01:43.56]就算猜疑徘徊在我们的周围
[01:45.82]
[01:46.16]为了你我能疯狂到
[01:49.78]山崩海啸没有你根本不想逃
[01:55.12]我的大脑为了你已经疯狂到
[02:00.51]脉搏心跳没有你根本不重要
[02:04.74]
[02:07.10]文字在深思中粉饰跟你的点滴 很真实
[02:10.12]真挚也诚实让你我沉迷于甜言蜜语
[02:12.83]爱的记号像气泡激荡像心跳加速跳跃
[02:15.25]星空再耀眼没有你光芒也都千篇一律
[02:17.88]
[02:18.26]内心也漆黑过 遗忘了我们经历第几回
[02:20.83]以为很理解痛 苦到身心具疲
[02:23.16]备忘录里为你积累着希望、爱慕
[02:25.25]只想你别理会
[02:26.34]愚蠢非议因为你我一直都在相依偎
[02:28.65]
[02:29.24]都关于你和我
[02:30.43]就算曾避和躲
[02:31.62]不愿挽彼此胳膊
[02:32.84]宁愿内心受折磨
[02:34.29]我哭过
[02:35.56]至少为你用力握住过
[02:37.69]
[02:39.77]都关于你和我
[02:40.97]就算曾避和躲
[02:42.31]不愿挽彼此胳膊
[02:43.54]宁愿内心受折磨
[02:44.88]却不过
[02:46.27]再累也为你满血复活
[02:48.47]
[02:49.05]我没想到为了你我能疯狂到
[02:53.88]山崩海啸没有你根本不想逃
[02:59.25]我的大脑为了你已经疯狂到
[03:04.59]脉搏心跳没有你根本不重要
[03:08.40]
[03:11.61]我说我想要霸占你的心因为真的想要（相遇乱世以外）
[03:14.29]他们想打乱我笃定步伐但爱无法仿造
[03:16.85]如果有起跑线为你 我毫不犹豫抢跑（危难中相爱）
[03:19.56]你是我内心浪潮就算开始我没想到
[03:22.38]我说我想要霸占你的心因为真的想要（相遇乱世以外）
[03:24.88]他们想打乱我笃定步伐但爱无法仿造
[03:27.36]如果有起跑线为你 我毫不犹豫抢跑（危难中相爱）
[03:30.22]你是我内心浪潮就算开始我没想到（我没想到）
[03:35.54]
[03:36.02]监制：Lupo Groinig