[00:00.00]作词 : 汪峰
[00:00.38]作曲 : 汪峰
[00:00.76]编曲 : 贾轶男
[00:01.14]制作人 : 汪峰/贾轶男
[00:01.53]还记得许多年前的春天
[00:04.41]那时的我还没剪去长发
[00:08.36]没有信用卡也没有她
[00:12.25]没有24小时热水的家
[00:16.28]可当初的我是那么快乐
[00:20.21]虽然只有一把破木吉他
[00:24.20]在街上 在桥下 在田野中
[00:28.16]唱着那无人问津的歌谣
[00:32.03]
[00:32.19]如果有一天 我老无所依
[00:40.18]请把我留在 在那时光里
[00:48.16]如果有一天 我悄然离去
[00:56.04]请把我埋在 这春天里
[01:03.63]
[01:05.25]还记得那些寂寞的春天
[01:09.43]那时的我还没冒起胡须
[01:13.29]没有情人节也没有礼物
[01:17.21]没有我那可爱的小公主
[01:21.27]可我觉得一切没那么糟
[01:25.26]虽然我只有对爱的幻想
[01:29.15]在清晨 在夜晚 在风中
[01:33.10]唱着那无人问津的歌谣
[01:36.91]
[01:37.12]也许有一天 我老无所依
[01:45.22]请把我留在 在那时光里
[01:53.11]如果有一天 我悄然离去
[02:01.01]请把我埋在 在这春天里 春天里
[02:13.17]
[02:41.65]凝视着此刻烂漫的春天
[02:45.30]依然象那时温暖的模样
[02:49.19]我剪去长发留起了胡须
[02:53.30]曾经的苦痛都随风而去
[02:57.21]可我感觉却是那么悲伤
[03:01.19]岁月留给我更深的迷惘
[03:05.14]在这阳光明媚的春天里
[03:09.09]我的眼泪忍不住的流淌
[03:13.01]
[03:13.23]也许有一天 我老无所依
[03:21.08]请把我留在 在那时光里
[03:29.12]如果有一天 我悄然离去
[03:37.04]请把我埋在 在这春天里
[03:44.16]
[03:45.04]如果有一天 我老无所依
[03:52.94]请把我留在 在这春天里
[04:00.91]如果有一天 我悄然离去
[04:08.89]请把我埋在 在这春天里 春天里
[04:19.29]
[04:34.68]贝斯 : 贾轶男
[04:35.68]吉他 : 贾轶男
[04:36.68]键盘 : 贾轶男
[04:37.68]编程 : 贾轶男
[04:38.68]鼓 : 关菲