[00:00.00]作词 : 庭竹
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:12.36]编曲：Lupo Groinig
[00:14.86]拼图一片片失落
[00:18.25]像枫叶的冷漠
[00:21.47]墙上的钟 默默数着寂寞
[00:29.28]咖啡飘散过香味
[00:32.67]剩苦涩陪着我
[00:36.07]想念的心 埋葬我在深夜的脆弱
[00:43.87]无尽的苍穹 满天的星座
[00:47.45]你的光亮 一闪而过
[00:51.05]只想要记住这永恒的瞬间
[00:56.97]像流星的坠落 灿烂夺去了轮廓
[01:05.57]这刹那过后 世界只是 回忆的沙漏
[01:11.67]像流星的坠落 绚丽地点亮了整个星空
[01:19.69]像你故事在 我生命留下 不褪色的伤口
[01:29.35]湖水守候着沉默
[01:32.92]等待天边的月
[01:36.24]孤独的水面 却漆黑整夜
[01:43.85]夜雾凝结的泪光
[01:47.40]被蒸发在角落
[01:51.00]他无情地 遗忘我在追忆的漩涡
[01:57.65]无尽的苍穹 满天的星座
[02:02.05]你的光亮 一闪而过
[02:05.74]只想要记住这永恒的瞬间
[02:11.46]像流星的坠落 灿烂夺去了轮廓
[02:20.13]这刹那过后 世界只是 回忆的沙漏
[02:26.17]像流星的坠落 绚丽地点亮了整个星空
[02:34.15]像你故事在 我生命留下 不褪色的伤口
[02:41.62]在黑夜的尽头
[02:43.78]是你的捉弄
[02:45.43]和无声的伤痛
[02:48.71]燃烧过后  只剩静默
[02:59.00]像流星的坠落 灿烂夺去了轮廓
[03:09.12]这刹那过后 世界只是 回忆的沙漏
[03:16.48]流星坠落 绚丽地点亮了整个星空
[03:23.43]像你故事在 我生命留下 不褪色的伤口
[03:36.59]监制：Lupo Groinig