[ti:A.I.N.Y.]
[ar:G.E.M. 邓紫棋]
[al:18...]
[by:v_qxiuliu]
[00:00.00]A.I.N.Y. (爱你) - G.E.M. 邓紫棋
[00:01.00]词：G.E.M.邓紫棋
[00:01.62]曲：Lupo Groinig/G.E.M.邓紫棋
[00:02.37]OP：蜂鸟音乐
[00:03.00]SP：百纳娱乐
[00:03.62]分开以后每个夜晚
[00:07.04]格外的寂静
[00:09.39]
[00:10.34]滴答滴答
[00:12.00]剩大钟在陪着我回忆
[00:16.05]
[00:17.19]电话里头曾经是你
[00:20.52]最温柔的声音
[00:22.75]
[00:23.75]现在只有空气
[00:25.90]冷漠地回应
[00:28.66]
[00:30.15]Oh 给你我的心
[00:32.61]
[00:33.29]能否请你别遗弃
[00:36.50]
[00:37.40]一句爱你爱你爱你爱你
[00:40.55]能否再也不分离
[00:43.22]
[00:43.84]Oh 给你我的心
[00:46.34]
[00:47.04]为什么你却给了我孤寂
[00:49.79]
[00:51.04]就算爱你爱你爱你爱你
[00:54.21]可能你也不想听
[00:57.06]
[01:05.36]你的拥抱曾经是
[01:08.28]最温暖最熟悉
[01:11.01]
[01:12.08]现在换了谁安睡
[01:14.91]在你胸口的位置
[01:17.63]
[01:19.01]你的承诺曾是一种
[01:22.20]不自觉的甜蜜
[01:24.29]
[01:25.41]现在一划一笔
[01:27.49]刺在我心里
[01:31.32]
[01:31.90]Oh 给你我的心
[01:34.40]
[01:35.17]能否请你别遗弃
[01:38.04]
[01:39.06]一句爱你爱你爱你爱你
[01:42.12]能否再也不分离
[01:44.81]
[01:45.72]Oh 给你我的心
[01:47.93]
[01:48.82]为什么你却给了我孤寂
[01:51.91]
[01:52.69]就算爱你爱你爱你爱你
[01:55.97]可能你也不想听 你不想听
[02:02.76]
[02:20.74]回忆
[02:21.39]最后的回忆
[02:22.73]对你最后的回忆
[02:24.12]是你
[02:24.72]走远的身影
[02:26.06]慢慢走远的身影
[02:27.56]然后你
[02:28.64]离开了
[02:29.49]离开了没有痕迹
[02:30.97]然后我 哭泣
[02:32.87]崩溃了放纵哭泣
[02:34.34]恨你恨你 每当我想起曾经
[02:37.93]曾经曾经曾经曾经
[02:40.35]
[02:42.12]Yeah
[02:48.85]
[02:49.37]还是爱你爱你爱你爱你
[02:52.57]难道还不能清醒
[02:55.11]
[02:55.94]Oh 给你我的心
[02:58.21]
[02:59.07]为什么你却给了我孤寂
[03:02.12]
[03:03.08]一句爱你爱你爱你爱你
[03:06.27]难道你也不想听
[03:08.78]
[03:09.65]Oh 给你我的心
[03:12.07]
[03:12.81]为什么你却给了我孤寂
[03:15.94]
[03:16.80]就算爱你爱你爱你爱你
[03:19.90]不值得为你伤心伤心
[03:26.05]
[03:31.06]Your confession remains to be my final pleading
[03:33.71]
[03:35.21]But the only thing that's here with me
[03:37.48]Is tic tac tic tac tic tac tic tac