光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋 (Gem Tang)
词：G.E.M. 邓紫棋
曲：G.E.M. 邓紫棋
编曲：Lupo Groinig
监制：Lupo Groinig
感受停在我发端的指尖
如何瞬间冻结时间
记住望着我坚定的双眼
也许已经没有明天
面对浩瀚的星海
我们微小得像尘埃
漂浮在一片无奈
缘分让我们相遇乱世以外
命运却要我们危难中相爱
也许未来遥远在光年之外
我愿守候未知里为你等待
我没想到为了你我能疯狂到
山崩海啸没有你根本不想逃
我的大脑为了你已经疯狂到
脉搏心跳没有你根本不重要
一双围在我胸口的臂弯
足够抵挡天旋地转
一种执迷不放手的倔强
足以点燃所有希望
宇宙磅礡而冷漠
我们的爱微小却闪烁
颠簸却如此忘我
缘分让我们相遇乱世以外
命运却要我们危难中相爱
也许未来遥远在光年之外
我愿守候未知里为你等待
我没想到为了你我能疯狂到
山崩海啸没有你根本不想逃
我的大脑为了你已经疯狂到
脉搏心跳没有你根本不重要
也许航道以外是醒不来的梦
乱世以外是纯粹的相拥
我没想到为了你我能疯狂到
山崩海啸没有你根本不想逃
我的大脑为了你已经疯狂到
脉搏心跳没有你根本不重要
相遇乱世以外危难中相爱
相遇乱世以外危难中相爱
我没想到
未经许可,不得翻唱或使用