[00:00.00]作词 : G.E.M.邓紫棋
[00:00.51]作曲 : Lupo Groinig/G.E.M.邓紫棋
[00:01.03]编曲 : Lupo Groinig
[00:01.55]编曲：Lupo Groinig
[00:02.45]分开以后每个夜晚
[00:05.78]格外的寂静
[00:09.36]滴答滴答
[00:10.98]剩大钟在陪着我回忆
[00:16.10]电话里头曾经是你最温柔的声音
[00:22.40]现在只有空气
[00:24.69]冷漠地回应
[00:28.94]Oh 给你我的心
[00:32.18]能否请你别遗弃
[00:36.24]一句爱你爱你爱你爱你
[00:39.23]能否再也不分离
[00:42.51]Oh 给你我的心
[00:45.88]为什么你却给了我孤寂
[00:49.94]就算爱你爱你爱你爱你
[00:52.97]可能你也不想听
[01:04.12]你的拥抱曾经是
[01:06.98]最温暖最熟悉
[01:10.98]现在换了谁安睡在你胸口的位置
[01:17.81]你的承诺曾是一种不自觉的甜蜜
[01:24.16]现在一划一笔
[01:26.31]刺在我心里
[01:30.60]Oh 给你我的心
[01:33.88]能否请你别遗弃
[01:37.96]一句爱你爱你爱你爱你
[01:40.98]能否再也不分离
[01:44.29]Oh 给你我的心
[01:47.61]为什么你却给了我孤寂
[01:51.66]就算爱你爱你爱你爱你
[01:54.69]可能你也不想听 你不想听
[02:19.62]回忆
[02:20.27]最后的回忆
[02:21.44]对你最后的回忆
[02:22.82]是你
[02:23.52]走远的身影
[02:24.91]慢慢走远的身影
[02:26.41]然后你
[02:27.40]离开了
[02:28.33]离开了没有痕迹
[02:29.74]然后我 哭泣
[02:31.72]崩溃了放纵哭泣
[02:33.18]恨你恨你 每当我想起曾经
[02:36.67]曾经曾经曾经曾经
[02:40.89]Yeah
[02:48.22]还是爱你爱你爱你爱你
[02:51.26]难道还不能清醒
[02:54.75]Oh 给你我的心
[02:57.89]为什么你却给了我孤寂
[03:01.93]一句爱你爱你爱你爱你
[03:04.99]难道你也不想听
[03:08.47]Oh 给你我的心
[03:11.43]为什么你却给了我孤寂
[03:15.64]就算爱你爱你爱你爱你
[03:18.64]不值得为你伤心伤心
[03:29.60]Your confession remains to be my final pleading
[03:34.88]But the only thing that's here with me
[03:36.71]Is tic tac tic tac tic tac tic tac