[00:00.00]作词 : Elvis Kwok Bun Chan/G.E.M.邓紫棋/王祖蓝/林洛民
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : 王双骏
[00:03.00]制作人 : 王双骏
[00:05.44]
[00:13.44]凝望对岸灯火线
[00:18.34]童年望到如今不厌
[00:23.45]流连球场内妈妈有些怨言
[00:27.72]却是那最熟悉声线
[00:31.98]
[00:33.47]常回味那蛋挞的脆
[00:38.64]人情味也属于这里
[00:44.01]谁曾离别天星下再相聚
[00:48.59]你共我已成长几岁
[00:52.72]
[00:54.25]看遍风雨和繁花
[00:59.18]共灌溉七百万童话
[01:04.73]Victoria Victoria
[01:09.87]你的我的  这一个家
[01:13.81]
[01:14.81]重读幼嫩的笔记
[01:19.07]记载著还在努力的希冀
[01:24.60]时代门外多少挚真忆记
[01:29.64]那是有过梦想的你
[01:33.29]
[01:35.01]看遍风雨和繁花
[01:39.71]共灌溉七百万童话
[01:45.54]Victoria Victoria
[01:50.67]你的我的  这一个家
[01:53.87]
[01:55.51]即使几多惊涛骇浪
[02:00.88]即使都少不免相撞
[02:05.38]可否牵手一同泊岸
[02:10.29]这景致谁亦向往
[02:18.57]
[02:25.93]无论几多次迷路不怕
[02:30.62]沿著港湾会望见烟花
[02:35.90]
[02:36.55]世界千百样图画
[02:41.10]但你我也只渴望回家
[02:46.82]Victoria Victoria
[02:52.52]你的我的  这一个家
[02:55.50]
[02:57.17]冷暖起跌像浮沙
[03:01.71]用爱种七百万童话
[03:07.20]Victoria Victoria
[03:12.51]你的我的  这一个家
[03:18.22]
[03:20.44]监制:王双骏
[03:21.44]