[by:olui]
[00:00.00]作词 : BC Jean/Toby Gad
[00:01.00]作曲 : Toby Gad/Brittany Jean Carlson
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : 梁翘柏
[00:06.60]If I Were A Boy - G.E.M. 邓紫棋
[00:12.50]If I were a boy Even just for one day 如果我是个男孩  哪怕只有一天
[00:23.49]I'd roll out of bed in the morning 我会在一大早起来的时候
[00:26.76]And throw on what I wanted and go 穿上自己喜欢的衣服
[00:33.56]Drink beer with the guys and chase after girls 和兄弟们一起畅饮  一起撩妹
[00:44.91]I'd kick it with who I wanted 我会修理那些我不喜欢的人
[00:48.08]And I'd never get confronted for it 反正我不用负责
[00:52.09]Because they'd stick up for me 因为兄弟们会保护我
[00:54.90]If I were a boy I think I could understand 如果我是个男孩 我想我可以了解
[01:06.62]How it feels to love a girl 爱上一个女孩的感觉
[01:09.59]I swear I'd be a better man 我发誓我会做个好男人
[01:16.19]I'd listen to her 我会用心去倾听她
[01:21.37]Cause I know how it hurts 因为我知道难过的感觉
[01:28.03]When you lose the one you wanted 当你失去你喜欢的人的感觉
[01:30.97]Cause she's taken you for granted 因为她将你的付出视为理所当然
[01:33.48]And everything you had got destroyed 将你的一切全部摧毁
[01:37.80]If I were a boy I would turn off my phone 如果我是个男孩  我会关掉我的手机
[01:49.33]Tell everyone its broken 然后告诉大家手机坏了
[01:52.09]So they think that I was sleeping alone 这样他们就会认为我是一个人睡的
[01:59.11]I'd put myself first And make the rules as I go 我会把自己放在首位  做我自己想做的
[02:10.74]Cause I know that she'd be faithful 因为我知道她会乖乖的
[02:13.70]Waiting for me to come home （to come home） 等着我回家（回家）
[02:20.40]If I were a boy I think I could understand 如果我是个男孩 我想我可以了解
[02:32.05]How it feels to love a girl 爱上一个女孩的感觉
[02:34.78]I swear I'd be a better man 我发誓我会做个好男人
[02:41.55]I'd listen to her Cause I know how it hurts 我会用心去倾听她 因为我知道难过的感觉
[02:53.38]When you lose the one you wanted 当你失去你喜欢的人的感觉
[02:56.09]Cause she's taken you for granted 因为她将你的付出视为理所当然
[02:58.80]And everything you had got destroyed 将你的一切全部摧毁
[03:05.35]It's a little too late for you to come back 一切都为时已晚
[03:10.58]Say its just a mistake 承认自己的错误
[03:12.89]Think I forgive you like that 还想着我会原谅你
[03:15.50]If you thought I would 如果你还以为我会等你
[03:18.42]Wait for you you thought wrong 你可就大错特错了
[03:29.42]But you're just a boy You don't understand 可你就是个什么都不懂的男生
[03:37.26]（yea you don't understand） 你什么也不会懂
[03:41.31]How it feels to love a girl 不懂爱上一个女孩的感觉
[03:44.31]Someday you'll wish you were a better man 有时你也希望你能成为一个好男人
[03:50.49]You don't listen to her 你永远也不会倾听她
[03:55.69]And you don't care how it hurts 你也不会在乎她
[04:02.64]Until you lose the one you wanted 一直到你失去她
[04:05.84]Cause you've taken her for granted 因为你认为她的付出都是理所当然
[04:08.28]You lose the one you wanted 你失去你所爱的人
[04:10.79]You've taken her for granted 你认为她的付出都是理所当然
[04:13.66]You lose the one you wanted 你失去你所爱的人
[04:16.14]Cause You've taken her for granted 你认为她的付出都是理所当然
[04:18.68]And everything you had got destroyed 一切都被你毁了
[04:32.08]But you're just a boy… 唉  你就是个男生..
[04:43.14]