[00:00.00]作词 : GEM Tang
[00:01.00]作曲 : Lupo Groinig/GEM Tang
[00:03.84]分开以后每个夜晚 格外的寂静
[00:10.38]滴答滴答 剩大钟在陪着我回忆
[00:17.34]电话里头曾经是你最温柔的声音
[00:23.98]现在只有空气 冷漠地回应
[00:30.10]OH 给你我的心 能否请你别遗弃
[00:37.75]一句爱你爱你爱你爱你 能否再也不分离
[00:43.89]OH 给你我的心 为什么你却给了我孤寂
[00:50.93]就算爱你爱你爱你爱你 可能你也不想听（你不想听）
[01:19.62]回忆 (最后的回忆) 对你最后的回忆
[01:23.11]是你 (走远的身影) 慢慢走远的身影
[01:26.49]然后你 (然后你 离开) 离开了没有痕迹
[01:30.21]然后我 (然后我 哭泣) 崩溃了放纵哭泣
[01:33.54]恨你恨你 (想你) 每当我想起曾经曾经曾经曾经
[01:41.07]yeah yeah...
[01:48.72]还是爱你爱你爱你爱你 难道还不能清醒
[01:54.92]OH 给你我的心 为什么你却给了我孤寂
[02:03.20]一句爱你爱你爱你爱你 难道你也不想听
[02:09.51]OH 给你我的心 爲什麽你却给了我孤寂
[02:17.02]就算爱你爱你爱你爱你 不值得为你伤心
[02:23.62]伤心...