[00:00.00]作词 : 庭竹
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : G.E.M.邓紫棋
[00:03.00]制作人 : G.E.M.邓紫棋
[00:14.66]拼图一片片失落像枫叶的冷漠
[00:21.68]墙上的钟默默数着寂寞
[00:28.94]咖啡飘散过香味剩苦涩陪着我
[00:36.29]想念的心埋葬我在深夜的脆弱
[00:43.67]无尽的苍穹满天的星座
[00:47.69]你的光亮一闪而过
[00:51.15]只想要记住这永恒的瞬间
[00:56.46]
[00:57.17]像流星的坠落灿烂夺去了轮廓
[01:05.62]刹那过後世界只是回忆的沙漏
[01:12.02]像流星的坠落绚丽地点亮了整个星空
[01:20.12]像你故事在我生命留下不褪色的伤口
[01:27.13]
[01:29.54]湖水守候着沉默等待天边的月
[01:36.63]孤独的水面却漆黑整夜
[01:43.87]夜雾凝结的泪光被蒸发在角落
[01:51.41]他无情地遗忘我在追忆的漩涡
[01:58.80]无尽的苍穹满天的星座
[02:02.40]你的光亮一闪而过
[02:06.00]只想要记住这永恒的瞬间
[02:11.70]
[02:12.11]像流星的坠落灿烂夺去了轮廓
[02:20.52]这刹那过後世界只是回忆的沙漏
[02:26.47]像流星的坠落绚丽地点亮了整个星空
[02:34.67]像你故事在我生命留下不褪色的伤口
[02:41.16]
[02:43.11]在黑夜的尽头是你的捉弄
[02:46.81]和无声的伤痛
[02:50.15]燃烧过後 只剩静默
[02:57.89]
[03:01.97]像流星的坠落灿烂夺去了轮廓
[03:10.41]这刹那过後世界只是回忆的沙漏
[03:18.11]像流星的坠落绚丽地点亮了整个星空
[03:25.21]像你故事在我生命留下不褪色的伤口
[03:33.21]
[03:35.21]