[00:00.00]作词 : 刘卓辉
[00:01.00]作曲 : 谢霆锋
[00:22.33]喧嚣的城市里走南闯北
[00:27.98]沾满身上是一层厚厚的尘灰
[00:33.35]奔波的脚步里
[00:35.24]寻找迷失的自己 我是谁
[00:43.53]只有你才能体会
[00:46.27]每一次穿越火线
[00:48.66]就像一对 视死如归
[00:54.27]一路上互相防卫
[00:56.76]每一次总有机会
[00:59.36]再喝一杯
[01:02.01]出生入死 冲出重围
[01:10.28]Get Up 如果无路可退
[01:12.87]Get Up 勇敢面对
[01:15.66]Get Up 绝不远走高飞
[01:17.99]I will never run away
[01:20.99]Wake Up 就算已经喝醉
[01:23.53]Wake Up 绝不崩溃
[01:26.18]Wake Up 没有一滴眼泪
[01:28.67]还有谁 占领我们的堡垒
[01:43.70]漆黑的世界里总有魔鬼
[01:49.34]四面埋伏着一些梦想的疲惫
[01:54.43]生命的夹缝里
[01:56.49]掌握命运的指挥 那是谁
[02:05.06]只有你才能体会
[02:07.45]每一次穿越火线
[02:10.00]就像一对 视死如归
[02:15.49]一路上互相防卫
[02:18.03]每一次总有机会
[02:20.53]再喝一杯
[02:23.13]出生入死 冲出重围
[02:34.17]Get Up 如果无路可退
[02:36.89]Get Up 勇敢面对
[02:39.63]Get Up 绝不远走高飞
[02:41.92]I will never run away
[02:44.66]Wake Up  就算已经喝醉
[02:47.31]Wake Up 绝不崩溃
[02:50.21]Wake Up  没有一滴眼泪
[02:52.54]还有谁 占领我们的堡垒
[03:18.10]Get Up 如果无路可退
[03:20.84]Get Up 勇敢面对
[03:23.59]Get Up 绝不远走高飞
[03:25.87]I will never run away
[03:28.72]Wake Up  就算已经喝醉
[03:31.21]Wake Up  绝不崩溃
[03:34.11]Wake Up  没有一滴眼泪
[03:36.60]头不回 忍受苦涩的滋味