[ti:Mascara]
[ar:G.E.M. 邓紫棋]
[al:18...]
[by:v_ttzhang]
[00:00.00]Mascara - G.E.M. 邓紫棋
[00:02.99]词：G.E.M.邓紫棋
[00:05.06]曲：G.E.M.邓紫棋/AnieFann
[00:07.58]OP：蜂鸟音乐
[00:10.26]SP：百纳娱乐
[00:13.35]
[00:15.69]被欺骗算什么 早已习惯难过
[00:23.11]
[00:23.70]眼神空 眼眶红 但记得别过执着
[00:32.41]
[00:33.79]寂静无声的我 还能够说什么
[00:41.11]
[00:41.73]眼神憔悴脆弱 用烟熏妆来盖过
[00:50.39]
[00:51.64]玫瑰都在淌血 它沾污了白雪
[00:58.21]
[00:59.63]有谁想要了解 心如刀割的感觉
[01:06.96]
[01:07.72]你等着我 解释为何 微笑中带泪
[01:14.98]
[01:15.65]卸了妆 却忘了我是谁
[01:22.38]
[01:22.94]我用尽了力气 想要留住你
[01:27.18]你却没会意
[01:29.14]你的坚决让我最后不得不放弃
[01:33.12]看进我眼里
[01:35.07]黑色的眼泪流着不停
[01:38.98]你说你从不信 从来不在意
[01:43.22]假装的生气
[01:45.15]我恨这样才能抓住你的注意力
[01:49.18]女生的哭泣
[01:51.09]它是常被误会的心机
[01:55.25]对不起 其实你对我不熟悉
[02:02.17]
[02:03.05]我答应你 自由我从此给你
[02:10.29]
[02:11.74]躲进你的生活 想占据某角落
[02:19.04]
[02:19.64]但越小的异国 越容易遭到封锁
[02:28.26]
[02:29.56]玫瑰都在淌血 它沾污了白雪
[02:36.19]
[02:37.61]有谁想要了解 心如刀割的感觉
[02:44.76]
[02:45.67]你等着我 解释为何微笑中带泪
[02:52.97]
[02:53.62]卸了妆 却忘了我是谁
[03:00.89]我用尽了力气 想要留住你
[03:05.05]你却没会意
[03:07.05]你的坚决 让我最后不得不放弃
[03:11.02]看进我眼里
[03:12.97]黑色的眼泪流着不停
[03:17.00]你说你从不信 从来不在意
[03:21.08]假装的生气
[03:23.08]我恨这样才能抓住你的注意力
[03:27.15]女生的哭泣
[03:29.14]它是常被误会的心机
[03:33.14]对不起 其实你对我不熟悉
[03:40.07]
[03:41.10]我答应你 自由我从此给你