[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:10.30]最近一直很好心情 不知道什么原因
[00:19.71]我现在这一种心情 我想要唱给你听
[00:38.08]看着窗外的小星星 心里想着我的秘密
[00:46.96]算不算爱我不太确定 我只知道我在想你
[01:05.25]我们之间的距离好像忽远又忽近
[01:09.92]你明明不在我身边我却觉得很亲
[01:14.29]Ha 有一种感觉我想说明
[01:18.83]我心里的秘密 是你给的甜蜜
[01:23.64]我们之间的距离好像一点点靠近
[01:28.36]是不是你对我也有一种特殊感情
[01:32.65]Ha 我犹豫要不要告诉你
[01:37.33]我心里的秘密 是我好像喜欢了你
[01:51.59]夜里陪着我的声音 就算沙了也动听
[02:00.49]这一种累了的声音 是最温柔的证明
[02:10.31]你是我 你是我的秘密
[02:12.81]我一直偷偷想着你
[02:15.09]你是我心里的秘密
[02:19.12]我们之间的距离好像忽远又忽近
[02:23.72]你明明不在我身边我却觉得很亲
[02:28.07]Ha~ 有一种感觉我想说明
[02:32.66]我心里的秘密 是你给的甜蜜
[02:37.57]我们之间的距离好像一点点靠近
[02:42.19]是不是你对我也有一种特殊感情
[02:46.50]Ha~ 我犹豫要不要告诉你
[02:51.21]我心里的秘密 是我好像喜欢了你
[03:04.70]这模糊的关系 是莫名的美丽
[03:14.39]我们之间的距离好像忽远又忽近
[03:19.11]你明明不在我身边我却觉得很近
[03:23.44]Ha~ 这一刻我真的想说明
[03:27.98]我心里的秘密 是你给的甜蜜
[03:32.99]我们之间的距离每天一点点靠近
[03:37.57]这是种别人无法理解的特殊感情
[03:41.82]Ha~ 我要让全世界都清晰
[03:46.48]我心里的秘密 是我会一直深爱着你
[03:54.86]深爱着你