[ti:IF]
[ar:七元]
[al:IF]
[00:00.00]IF - 七元 QQ音乐享有本翻译作品的著作权
[00:03.74]词：丁可
[00:07.49]曲：Mouson
[00:11.23]I came your danger soul 我靠近你危险的灵魂
[00:15.26]Think so you'll say hello 想着你会主动打招呼
[00:19.45]Breaking you find to go 忽然你想要转身离去
[00:23.65]Break down you might be lone 黯然神伤 或许你也会孤独吧
[00:29.93]Angel you down thinking 天使如你 可否冷静思虑
[00:34.01]Think so you freaking down 还以为你会不药而愈
[00:38.21]Say hi to send you go 一声问候 就让你安心离开
[00:42.40]Break down you might be lone 黯然神伤 或许你也会孤独吧
[00:52.45]And you know you saying to go 你自顾自洒脱的离去
[00:56.54]You don't know I love you so 却不知这份爱的深沉
[01:00.69]Breaking down I find to go 终于遍体鳞伤的我选择离开
[01:05.46]I can't down to soul 怎敢抚慰那深至灵魂的痛
[01:15.86]Angel now you think so 我的爱人 事到如今你还会这样想吧
[01:20.07]Don't freak the danger soul 是我不该诱惑你危险不安的灵魂吧
[01:24.18]Breaking I find to go 终于遍体鳞伤的我选择离开
[01:28.31]Break down you might be lone 黯然神伤 或许你也会孤独吧
[01:38.35]And you know you saying to go 你自顾自洒脱的离去
[01:42.48]You don't know I love you so 却不知这份爱的深沉
[01:46.56]Breaking down you trying to go 伤痕累累 你试图不告而别
[01:51.29]I can't down to soul 怎敢抚慰那深至灵魂的痛
[01:57.08]And you know you trying to go 你自顾自洒脱的离去
[02:01.26]You don't know I love you so 却不知这份爱的深沉
[02:05.25]Breaking down you trying to go 伤痕累累 你试图不告而别
[02:10.06]I can't down to soul 怎敢抚慰那深至灵魂的痛