[by:狂三是我娘子]
[00:00.00]作词 : R-指定
[00:00.39]作曲 : DJ 松永
[00:00.79]あの日林檎の木の下共犯で踏み越えてみた境界線 那日在苹果树下作为共犯所尝试跨越的境界线
[00:05.97]すぐにblack out 突然间的black out（熄火）
[00:07.19]「あ、お怒りで…」 “啊，生气了嘛…”
[00:08.27]追い立てられてこんな次元へ 被追到这种次元
[00:10.96]俺とした事が… 和我做过的事…
[00:12.17]俺如きですら… 像我这样的人…
[00:13.48]俺に限っていや、まさかね… 只对我如此哎呀，不会吧…
[00:15.62]君のせいにした 全都是你的错
[00:17.09]秘密を手にした 掌握了我的秘密
[00:18.23]イチジクの葉が右左 无花果之叶早已颠倒
[00:20.39]あっという間、目が醒める 刹那间、睁开双眸
[00:22.79]かと思えば空に落ちて行く 转瞬间堕入苍穹
[00:25.47]なんというか、やめられぬ 怎么说呢，欲罢不能
[00:27.48]もうひと齧り…again 再来一口…again（再来）
[00:30.16]fallin’ falling fallin’ falling（堕落，陨落吧）
[00:31.13]螺旋状に堕ちてゆく摩天楼に 从摩天大楼螺旋而堕
[00:34.70]今fallin’ falling 如今fallin’ falling（只需自甘堕落）
[00:35.88]二人ぼっち気づかない 唯独两个人毫无察觉
[00:37.99]カーテンコールにも 甚至是最终一幕
[00:39.81](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[00:41.45]どこまでも 无论何处
[00:42.14](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[00:43.62]この身任せて 委于此身
[00:45.50]いつの間に傷が埋まってくyeah… 不知何时会见伤口掩埋yeah（耶）…
[00:53.71]そこじゃ何から何までごった煮で 那就将一切杂烩
[00:56.16]鬼も仏もおんなじ目 鬼佛都是一副嘴脸
[00:58.66]全てshut outどうかしてる？ 将一切shut out（拒之门外）反常么？
[01:01.11]俺らハナから大真面目 我们从开始就无比认真
[01:03.46]ふりほどいて来た 挣脱出来吧
[01:05.16]うしろ指ですら 甚至是背后的流言蜚语
[01:06.26]むしろ追い風さ 倒不如顺风而行啊
[01:07.46]まだ足んねぇ 远远不够啊
[01:08.53]蛇に睨まれた 毒蛇虎视眈眈
[01:09.87]歴史の徒花 历史的徒有虚表
[01:10.98]エデンにはまだ「空室あり」 伊甸园尚且“还有空房”
[01:13.53]あっという間染められる 刹那间赤霞攀上脸颊
[01:15.69]かと思えば熱が醒めていく 一瞬间热情被点燃
[01:18.17]ちょっと待ってその前に 等一下在那之前
[01:20.32]もうひと雫… again 再来一滴… again（再来）
[01:22.94]fallin’ falling fallin’ falling（堕落，陨落吧）
[01:23.82]螺旋状に堕ちてゆく摩天楼に 从摩天大楼螺旋而堕
[01:27.42]今fallin’ falling 如今fallin’ falling（只需自甘堕落）
[01:28.65]二人ぼっち気づかない 唯独两个人毫无察觉
[01:31.02]カーテンコールにも 甚至是最终一幕
[01:32.42](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[01:34.10]どこまでも 无论何处
[01:34.91](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[01:36.56]この身任せて 委于此身
[01:38.25]いつの間に傷が埋まってくyeah… 不知何时会见伤口掩埋yeah（耶）…
[02:05.57]… again … again（再一次）
[02:06.07]fallin’ falling fallin’ falling（堕落，陨落吧）
[02:07.15]螺旋状に堕ちてゆく摩天楼に 从摩天大楼螺旋而堕
[02:10.63]今fallin’ falling 如今fallin’ falling（只需自甘堕落）
[02:11.89]二人ぼっち気づかない 唯独两个人毫无察觉
[02:14.21]カーテンコールにも 甚至是最终一幕
[02:15.67](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[02:17.18]どこまでも 无论何处
[02:17.97](yeah yeah yeah yeah yeah) (yeah yeah yeah yeah yeah 耶耶耶耶)
[02:19.52]この身任せて 委于此身
[02:21.46]いつの間に傷が埋まってく 不知何时会见伤口掩埋yeah（耶）…
[02:24.45]この血が冷めないうちに飲み干して 趁这血尚温一口饮下
[02:27.40]眩暈するほど気取って 越是头晕目眩越是装腔作势
[02:29.72]取り留めない出会いに色付けて 为无法挽回的邂逅浸染色彩
[02:34.21]この目が醒めないうちに憑り込んで 这双眼眸尚未苏醒暂且委身于此
[02:36.99]狭い空ごと突き抜けてfalling… 穿透狭小的穹顶falling（堕落）…
[02:40.92]蜜の味二人ハマってくyeah 二人醉心于甜蜜的滋味yeah（耶）