[ti:时间都去哪了]
[ar:金霖]
[al:时间都去哪了]
[00:00.00]时间都去哪了 - 金霖
[00:07.63]词：陈曦
[00:15.27]曲：董冬冬
[00:22.90]门前老树长新芽
[00:26.92]
[00:27.47]院里枯木又开花
[00:31.86]
[00:32.42]半生存了好多话
[00:36.99]
[00:37.54]藏进了满头白发
[00:42.11]
[00:45.40]记忆中的小脚丫
[00:50.23]肉嘟嘟的小嘴巴
[00:54.75]
[00:55.34]一生把爱交给他
[00:59.75]
[01:00.40]只为那一声爸妈
[01:05.37]
[01:06.02]时间都去哪儿了
[01:10.82]还没好好感受年轻就老了
[01:15.95]
[01:16.70]生儿养女一辈子
[01:21.29]
[01:22.09]满脑子都是孩子哭了笑了
[01:26.29]时间都去哪儿了
[01:31.10]还没好好看看你眼睛就花了
[01:36.22]
[01:36.90]柴米油盐半辈子
[01:41.78]
[01:42.50]转眼就只剩下满脸的皱纹了
[01:50.19]
[02:11.28]记忆中的小脚丫
[02:15.98]肉嘟嘟的小嘴巴
[02:20.48]
[02:21.08]一生把爱交给他
[02:25.57]
[02:26.20]只为那一声爸妈
[02:30.68]
[02:31.88]时间都去哪儿了
[02:35.88]
[02:36.50]还没好好感受年轻就老了
[02:42.59]生儿养女一辈子
[02:47.24]
[02:47.99]满脑子都是孩子哭了笑了
[02:51.99]时间都去哪儿了
[02:55.98]
[02:56.86]还没好好看看你眼睛就花了
[03:02.19]
[03:02.70]柴米油盐半辈子
[03:07.71]
[03:08.31]转眼就只剩下满脸的皱纹了
[03:16.41]
[03:17.45]时间都去哪儿了
[03:21.90]还没好好感受年轻就老了
[03:27.82]生儿养女一辈子
[03:32.70]
[03:33.42]满脑子都是孩子哭了笑了
[03:37.46]时间都去哪儿了
[03:42.19]还没好好看看你眼睛就花了
[03:48.07]柴米油盐半辈子
[03:53.19]
[03:53.78]转眼就只剩下满脸的皱纹了