[00:00.00]作词 : 林秋离
[00:00.09]作曲 : 洪典
[00:00.18]编曲 : 梁定江
[00:00.27]制作人 : 许环良
[00:00.36]编曲 : 梁定江
[00:23.80]风若停了云要怎么飞
[00:29.11]你若走了我要怎么睡
[00:34.30]心若破了你要怎么赔
[00:38.98]莫非你只是贪玩的蝴蝶
[00:51.70]天都黑了你在想着谁
[00:57.75]情都灭了我要怎么追
[01:03.29]话都说了你要怎么退
[01:07.98]原来你只会让我掉眼泪
[01:20.84]整个世界突然一起天黑
[01:27.60]爱在眼前无声崩溃
[01:32.96]摔成粉碎
[01:38.61]我闭上眼睛就是天黑
[01:43.15]一种撕裂的感觉
[01:50.33]嘴里泛着血腥滋味
[01:54.55]多么伤的离别
[02:02.57]我承认我最害怕天黑
[02:07.05]梦被掏空的错觉
[02:14.39]我已不再是你的谁
[02:18.58]想到就会心碎
[02:40.04]天都黑了你在想着谁
[02:45.42]情都灭了我要怎么追
[02:51.41]话都说了你要怎么退
[02:56.09]原来你只会让我掉眼泪
[03:06.39]我闭上眼睛就是天黑
[03:11.10]一种撕裂的感觉
[03:18.49]嘴里泛着血腥滋味
[03:22.55]多么伤的离别
[03:29.23]我承认我最害怕天黑
[03:34.19]梦被掏空的错觉
[03:41.76]我已不再是你的谁
[03:46.47]想到就会心碎
[03:55.70]风若停了云要怎么飞
[04:01.04]你若走了我要怎么睡
[04:06.89]心若破了你要怎么赔