[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈小霞
[00:02.00]编曲 : 陈辉阳
[00:03.00]监制 : 陈辉阳
[00:04.00]制作人 : 陈辉阳
[00:15.59]若这一束吊灯倾泻下来
[00:19.40]或者我 已不会存在
[00:22.89]即使你不爱
[00:26.35]亦不需要分开
[00:30.86]若这一刻我竟严重痴呆
[00:35.01]根本不需要被爱
[00:37.98]永远在床上发梦
[00:41.99]余生都不会再悲哀
[00:47.72]人总需要勇敢生存
[00:51.03]我还是重新许愿
[00:53.95]例如学会 承受失恋
[01:01.21]明年今日 别要再失眠
[01:05.07]床褥都改变 如果有幸会面
[01:09.45]或在同伴新婚的盛宴
[01:13.30]惶惑地等待你出现
[01:16.71]明年今日 未见你一年
[01:20.57]谁舍得改变 离开你六十年
[01:24.98]但愿能认得出你的子女
[01:28.84]临别亦听得到你讲再见
[01:57.41]人总需要勇敢生存
[02:00.73]我还是重新许愿
[02:03.58]例如学会 承受失恋
[02:10.85]明年今日 别要再失眠
[02:14.86]床褥都改变 如果有幸会面
[02:19.22]或在同伴新婚的盛宴
[02:23.17]惶惑地等待你出现
[02:26.38]明年今日 未见你一年
[02:30.23]谁舍得改变 离开你六十年
[02:34.64]但愿能认得出你的子女
[02:38.54]临别亦听得到你讲再见
[02:48.53]在有生的瞬间能遇到你
[02:52.54]竟花光所有运气
[02:55.54]到这日才发现
[02:59.45]曾呼吸过空气