[00:00.00]作词 : 小柯
[00:01.00]作曲 : 小柯
[00:02.00]编曲 : 小柯
[00:03.00]制作人 : 舒文
[00:11.73]给你一张过去的CD
[00:16.29]听听那时我们的爱情
[00:21.34]有时会突然忘了我还在爱着你
[00:30.99]
[00:33.39]再唱不出那样的歌曲
[00:37.69]听到都会红着脸躲避
[00:43.14]虽然会经常忘了我依然爱着你
[00:52.11]
[00:53.79]因为爱情 不会轻易悲伤
[00:59.54]所以一切都是幸福的模样
[01:05.12]因为爱情 简单的生长
[01:10.73]依然随时可以为你疯狂
[01:15.20]
[01:16.00]因为爱情 怎么会有沧桑
[01:21.35]所以我们还是年轻的模样
[01:26.89]因为爱情 在那个地方
[01:32.53]依然还有人在那里游荡人来人往
[01:42.12]
[02:00.73]再唱不出那样的歌曲
[02:05.30]听到都会红着脸躲避
[02:10.50]虽然会经常忘了我依然爱着你
[02:20.51]
[02:20.77]因为爱情 不会轻易悲伤
[02:26.82]所以一切都是幸福的模样
[02:32.39]因为爱情 简单的生长
[02:38.10]依然随时可以为你疯狂
[02:42.14]
[02:42.58]因为爱情 怎么会有沧桑
[02:48.49]所以我们还是年轻的模样
[02:54.70]因为爱情 在那个地方
[02:59.90]依然还有人在那里游荡人来人往
[03:09.27]
[03:11.62]给你一张过去的CD
[03:16.27]听听那时我们的爱情
[03:21.64]有时会突然忘了我还在爱着你