[00:00.00]作词 : 何启弘
[00:01.00]作曲 : 李峻一
[00:02.00]编曲 : 简丽玉
[00:38.30]我住的城市从不下雪
[00:44.30]记忆却堆满冷的感觉
[00:48.30]思念的旺季
[00:52.30]霓虹扫过喧哗的街
[00:56.30]把快乐赶得好远
[01:02.30]落单的恋人最怕过节
[01:08.30]只能独自庆祝尽量喝醉
[01:14.30]我爱过的人没有一个留在身边
[01:20.30]寂寞它陪我过夜
[01:25.30]Merry Merry Christmas, Lonely Lonely Christmas
[01:32.30]想祝福不知该给谁
[01:35.30]爱被我们打了死结
[01:38.30]Lonely Lonely Christmas, Merry Merry Christmas
[01:44.30]写了卡片能寄给谁
[01:47.30]心碎的像街上的纸屑
[02:06.30]落单的恋人最怕过节
[02:13.30]只能独自庆祝尽量喝醉
[02:19.30]我爱过的人没有一个留在身边
[02:25.30]寂寞他陪我过夜
[02:31.30]Merry Merry Christmas, Lonely Lonely Christmas
[02:37.60]想祝福不知该给谁
[02:41.20]爱被我们打了死结
[02:44.20]Lonely Lonely Christmas, Merry Merry Christmas
[02:50.20]写了卡片能寄给谁
[02:53.20]心碎的像街上的纸屑
[02:59.20]电话不接不要被人发现我整夜都关在房间
[03:05.20]狂欢的笑声听来像哀悼的音乐
[03:11.20]眼眶的泪 温热冻结
[03:14.20]望着电视里的无聊节目
[03:17.20]躺在沙发上变成没知觉的植物
[03:24.20]Merry Merry Christmas, Lonely Lonely Christmas
[03:30.20]想祝福不知该给谁
[03:32.20]爱被我们打了死结
[03:36.20]Lonely Lonely Christmas, Merry Merry Christmas
[03:42.20]写了卡片能寄给谁
[03:45.20]心碎的像街上的纸屑
[03:52.20]Merry Merry Christmas, Lonely Lonely Christmas
[03:57.20]想祝福不知该给谁
[04:00.20]爱被我们打了死结
[04:04.20]Lonely Lonely Christmas，Merry Merry christmas
[04:09.20]写了卡片能寄给谁
[04:12.20]心碎的像街上的纸屑
[04:18.20]谁来陪我过这圣诞节