[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 陈奕迅
[00:02.00]编曲 : Davy Chan
[00:03.00]制作人 : Davy Chan/C. Y. Kong/陈奕迅
[00:04.00]监制 : 陈奕迅/Davy Chan/C.Y.Kong
[00:14.88]想出去玩吗
[00:17.98]即管去找他
[00:20.39]他比我解渴吧
[00:23.25]但夜来头痛
[00:25.82]会发现你突然
[00:28.76]没有解药吗
[00:31.93]他比我新鲜
[00:34.12]但是会厌吧
[00:37.08]想想过几个月
[00:39.95]蜜月期完了
[00:42.88]你缺乏我照料
[00:45.58]又会安乐吗
[00:54.35]你约会过某人
[00:59.77]我说不要紧
[01:05.47]你去玩到够吧
[01:08.38]我在这里等
[01:14.16]不经过花心
[01:16.92]怎么会安心
[01:19.66]即管放胆试吧
[01:22.60]共万人狂吻
[01:25.38]看最后发现
[01:27.43]谁是最吸引
[01:36.60]试试换个爱人
[01:42.17]我最多要忍一阵
[01:47.87]你会求我以后
[01:50.74]当没有发生
[01:59.18]就是斗气不信
[02:01.90]我对于你等如别人
[02:05.46]旧了便输给 满街的飞吻
[02:10.45]就是放你出去
[02:13.18]放你飞上天堂觅寻
[02:16.88]没有药 似我会医这心瘾
[02:21.67]慢慢你会知道
[02:24.47]无人是完美
[02:26.68]正好我的错 装满你缺陷
[02:55.87]你约会过某人
[03:00.30]我 我说不要紧
[03:06.96]你去玩到够吧
[03:09.63]我在这里等
[03:18.35]就是斗气不信
[03:20.90]我对于你等如别人
[03:24.46]旧了便输给 满街的飞吻
[03:29.35]就是放你出去
[03:32.33]放你飞上天堂觅寻
[03:35.80]没有药 似我会医这心瘾
[03:40.63]慢慢你会知道
[03:43.39]无人是完美
[03:45.57]正好我的错 装满你缺陷
[03:53.64]想出去玩吗
[03:56.40]即管去找他
[03:59.43]即管去找他