[00:00.00]作词 : 陈奂仁/陈奕迅
[00:01.00]作曲 : 陈奂仁
[00:02.00]编曲 : 陈奂仁/何秉舜
[00:13.95]我曾知道 你的好
[00:20.52]我曾知道 你有多重要
[00:27.90]我曾经知道不睡觉
[00:31.71]对我身体不好
[00:34.96]你是我的安眠药
[00:40.59]我常自暴 不环保
[00:47.99]是为你好 始终改不掉
[00:54.77]宝宝的哭声听不到
[00:59.00]我的音响太吵
[01:02.02]你走了也管不着
[01:08.08]
[01:11.02]才下了眉头 却攻上我心头
[01:17.58]蚕食而尽 掏空左右
[01:24.10]每当我回头 内疚是刽子手
[01:31.08]摧残我回忆中的所有
[01:35.80]天亮了 给我找个借口
[01:41.27]来麻醉我伤口 血流了却未参透
[01:49.50]是时候放手 但又不接受
[01:55.18]我一无所有
[01:58.96]
[01:59.48]无理取闹 你垂头
[02:05.34]对我傻笑 爱是一场感冒
[02:12.59]难道是我太骄傲
[02:16.47]不信你说他多好
[02:19.84]才把你气走 自招
[02:26.15]
[02:28.48]才下了眉头 却攻上我心头
[02:35.40]蚕食而尽 掏空左右
[02:41.59]每当我回头 内疚是刽子手
[02:48.90]砍掉我回忆中的所有
[02:54.04]天亮了 给我找个借口
[02:59.09]来麻醉这伤口 血流了却未参透
[03:07.47]是时候接受 我一无所有
[03:12.97]是我让你走 别回头
[03:26.96]
[03:27.40]是无法接受 我一无所有
[03:33.16]我终于知道 内疚
[03:53.77]监制 : 陈奂仁 / 何秉舜