[00:00.00]作词 : 林夕
[00:01.00]作曲 : Jimmy Fung
[00:02.00]制作人 : 梁荣骏
[00:08.91]编曲：Jimmy Fung
[00:11.73]耗尽你要争的气
[00:14.36]流连你尺躯之地
[00:17.16]造就你嗅不到的景气
[00:22.83]完成要你演的戏
[00:25.51]成全了人间通俗喜剧 笑到死
[00:34.87]运程未算都不用算 螺丝钉未断 给机器运转
[00:45.11]生似蜉蝣 消失了叫地球会转得 更久 何必等生锈
[00:56.24]水向下流 沉底的位位都有眼有口 有手
[01:04.19]面目模糊不入镜头
[01:08.51]无聊地奋斗 无权留在方舟 在洪流下怎出走
[01:18.52]命定了百家的姓
[01:21.31]遗传了重复的命
[01:24.10]遗忘哪个篡改你剧情
[01:29.76]完成了要打的拼 维持了要超稳定的定 有几星
[01:41.64]大人物最懂开玩笑 谁都很重要 又被谁忘掉
[01:52.14]生似蜉蝣 消失了叫地球会转得 更久 何必等生锈
[02:03.24]水向下流 沉底的位位都有眼有口 有手
[02:11.16]面目模糊不入镜头
[02:15.50]无聊地奋斗 无权留在方舟 在洪流下怎出走
[02:26.34]快活莫过于不奢望成就 非精英便靠后
[02:37.52]永没有传记 最大那幸福就是被遗留
[02:47.97]高姓大名 怎么他竟敢叫你阿猫 阿狗 连真名都克扣
[02:59.11]一下洪流 随便冲走几多个也有手 有口
[03:07.03]大难临头才活现镜头
[03:11.23]无聊地奋斗 无权留在方舟
[03:16.49]无缘做历史的小丑
[03:21.63]谈完了渺小的爱
[03:24.11]延长世界多一代
[03:26.89]问问哪个想改变未来
[03:32.51]完成要你比的赛
[03:35.31]捱完了你肯忍受的害 你喝彩
[03:42.04]监制：Alvin Leong
[03:42.54]Produced by: Alvin Leong
[03:42.94]Keyboards, Synthesizers & Programming: Jimmy Fung
[03:43.04]Bass: Basskit (Ho Chun Kit)
[03:43.44]Guitars: Joey Tang
[03:43.84]Chorus by: 陈奕迅
[03:44.04]Vocals Recorded at Avon Acoustic Ltd.
[03:44.44]Engineered by Lee Wai Ming
[03:44.84]Music Recorded at Avon Acoustic Ltd.
[03:45.04]Engineered and digital edited by Amic Tang
[03:45.44]Mixed at Noiz
[03:45.84]Engineered by Simon Li
[03:46.04]OP: EMI Music Publishing Hong Kong / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)