[00:00.00]作词 : 黄伟文
[00:00.80]作曲 : C. Y. Kong
[00:01.60]编曲 : C. Y. Kong
[00:02.40]制作人 : 梁荣骏
[00:03.20]监制 : Alvin Leong
[00:04.00]
[00:28.94]有人问我 我就会讲 但是无人来
[00:36.14]我期待 到无奈 有话要讲 得不到装载
[00:42.70]我的心情犹像樽盖 等被揭开
[00:46.88]嘴巴却在养青苔
[00:49.57]人潮内 愈文静 愈变得 不受理睬
[00:53.68]自己要搞出意外 像突然地高歌
[01:00.30]任何地方也像开四面台
[01:03.56]着最闪的衫 扮十分感慨
[01:07.49]有人来拍照要记住插袋
[01:11.97]你当我是浮夸吧 夸张只因我很怕
[01:19.13]似木头 似石头的话 得到注意吗
[01:24.76]其实怕被忘记 至放大来演吧
[01:29.85]很不安 怎去优雅
[01:33.42]世上还赞颂沉默吗 不够爆炸
[01:39.73]怎么有话题 让我夸 做大娱乐家
[01:46.37]
[01:51.44]那年十八 母校舞会 站着如喽啰
[01:58.57]那时候 我含泪发誓各位 必须看到我
[02:05.05]在世间 平凡又普通的路太多
[02:09.26]屋村你住哪一座
[02:11.97]情爱中 工作中 受过的忽视太多
[02:16.11]自尊已饱经跌堕 重视能治肚饿
[02:22.71]未曾获得过便知我为何
[02:25.95]大动作很多 犯下这些错
[02:29.86]搏人们看看我 算病态么
[02:34.33]你当我是浮夸吧 夸张只因我很怕
[02:41.51]似木头 似石头的话 得到注意吗
[02:47.16]其实怕被忘记 至放大来演吧
[02:52.54]很不安 怎去优雅
[02:55.78]世上还赞颂沉默吗 不够爆炸
[03:02.16]怎么有话题 让我夸 做大娱乐家
[03:13.83]
[03:19.66]幸运儿并不多 若然未当过就知我为何
[03:26.84]用十倍苦心 做突出一个
[03:30.77]正常人够我富议论性么
[03:35.20]你 叫我做浮夸吧 加几声嘘声也不怕
[03:42.38]我在场 有闷场的话
[03:45.65]表演你看吗 够歇斯底里吗
[03:50.10]以眼泪淋花吧 一心只想你惊讶
[03:56.67]我旧时似未存在吗 加重注码
[04:02.90]青筋也现形 话我知 现在存在吗
[04:10.41]凝视我 别再只看天花
[04:18.48]我非你杯茶 也可尽情地喝吧
[04:24.44]别遗忘有人在为你声沙
[04:36.32]