[00:00.00]作词 : 陈咏谦
[00:01.00]作曲 : Eric Kwok/Jerald
[00:02.00]编曲 : Swing
[00:03.00]制作人 : Swing/陈奕迅
[00:11.91]编曲 : Swing
[00:15.74]珍惜 亲戚 老友 与旧同学
[00:19.15]即管 千方 百计 策动娱乐
[00:22.74]彼此 饮饱 吃醉 看着螢幕
[00:26.37]东拉 西扯 口吃的我跟你讲
[00:29.94]亲疏 真假 你我 哪样量度
[00:33.64]赏面 撑腰 接济 兑现承诺
[00:37.17]炒股 供楼 世界 过份凉薄
[00:40.79]伸出 手板 眨眼的我想你帮
[00:44.46]人人负债
[00:46.39]轻轻松松的欠下人情巨债
[00:49.62]嘻嘻哈哈花光信用何其愉快
[00:53.68]位位手执一副牌
[00:57.23]靠友谊之光放大
[00:58.89]碌卡 要抱住 最大期望
[01:02.43]碌卡 尴尬亦 切忌流汗
[01:06.03]碌卡 过两日 我就还
[01:11.26]还完又系老友鬼鬼
[01:13.26]碌卡（无内疚）
[01:14.97]要抱住 最大期望
[01:16.86]碌卡（无自责）
[01:18.50]尴尬亦 切忌流汗
[01:20.45]碌卡（零利率）
[01:22.21]过两日 我就还
[01:25.87]还完又系你个死党 碌卡
[01:44.04]新婚 摆酒 送我 贵重财物
[01:47.62]开张 剪彩 替我 叫大人物
[01:50.98]升职 加薪 教我 约会尤物
[01:54.77]急需 帮手 可献金也可献身
[01:58.38]人人负债
[02:00.43]轻轻松松的欠下人情巨债
[02:03.67]嘻嘻哈哈花光信用何其愉快
[02:07.21]位位手执一副牌
[02:11.29]靠友谊之光放大
[02:12.82]碌卡（无内疚）
[02:14.47]要抱住 最大期望
[02:16.42]碌卡（无自责）
[02:18.10]尴尬亦 切忌流汗
[02:20.03]碌卡（零利率）
[02:21.70]过两日 我就还
[02:25.21]还完又系你个死党 碌卡
[02:34.62]碌卡
[02:41.87]一身 卡数 无坏 继续
[02:48.96]人人负债
[02:50.93]轻轻松松的欠下人情巨债
[02:54.24]嘻嘻哈哈花光信用何其愉快
[02:57.97]位位手执一副牌
[03:01.73]靠友谊之光放大
[03:03.16]碌卡（无内疚）
[03:05.19]要抱住 最大期望
[03:06.82]碌卡（无自责）
[03:08.58]尴尬亦 切忌流汗
[03:10.45]碌卡（零利率）
[03:12.16]过两日 我就还
[03:15.67]还完又系老友鬼鬼
[03:17.93]碌碌 要抱住 最大期望
[03:21.31]卡卡 尴尬亦 切忌流汗
[03:24.96]卡碌 过两日 我实还
[03:30.28]还完咪又见我猛咁碌
[03:34.91]监制 : Swing / Eason Chan