[00:00.00]作词 : 曾纪诺
[00:01.00]作曲 : 黄丹仪
[00:02.00]编曲 : 黄丹仪
[00:08.84]沉默的夜太黑
[00:11.84]闭上眼睛画面浮现怎么睡
[00:16.60]月光不敌雨水
[00:19.53]数着绵羊都可以流眼泪
[00:24.33]镜子里面是谁
[00:28.45]是敢于冒险的玫瑰
[00:33.54]把书本打开
[00:35.20]翻到某一回 出走一回
[00:41.32]深蓝的天很美
[00:44.11]到处飘着鲜花芬芳的香味
[00:49.21]心旷神怡滋味
[00:52.37]自己终于可以真切体会
[00:57.02]陪伴着我有谁
[01:01.03]有吟游诗人的贴心安慰
[01:06.12]不愁寂寞的我
[01:08.12]就不需要 后退
[01:13.05]你喜欢不停游走
[01:16.91]到不同地方演奏
[01:21.33]我喜欢拖你的手
[01:25.36]幻想天长地久
[01:30.16]故事尽头 总有告别的时候
[01:37.60]千言万语上心头
[01:41.56]却又怎么开口
[01:45.92]还记得
[01:47.47]你说世界美好事情
[01:49.53]真的特别多
[01:51.59]只是很容易擦肩而过
[01:54.90]无论是星星的闪烁
[01:57.01]快乐的生活
[01:59.67]都要主动伸出双手去掌握
[02:03.55]勇敢地去表达过
[02:05.15]至少视野更开阔
[02:07.71]理直气壮很大声地说
[02:11.15]无论是一刻的软弱
[02:13.10]还是懦弱
[02:15.81]都可以去挣脱
[02:19.40]只不过回到现实
[02:21.51]一切都变得冷漠
[02:38.64]你喜欢不停游走
[02:42.44]到不同地方演奏
[02:46.75]我喜欢拖你的手
[02:50.55]幻想天长地久
[02:55.64]故事尽头 总有告别的时候
[03:03.04]千言万语上心头
[03:06.81]却又怎么开口
[03:11.36]还记得 你说世界美好事情
[03:14.82]真的特别多
[03:16.94]只是很容易擦肩而过
[03:20.36]无论是星星的闪烁
[03:22.42]快乐的生活
[03:25.01]都要主动伸出双手去掌握
[03:28.91]勇敢地去表达过
[03:30.61]至少视野更开阔
[03:33.17]理直气壮很大声地说
[03:36.64]无论是一刻的软弱
[03:38.60]还是懦弱
[03:41.22]都可以去挣脱
[03:44.67]只不过回到现实
[03:46.82]一切都变得冷漠
[03:52.00]还记得 你说世界美好事情
[03:55.56]真的特别多
[03:57.74]只是很容易擦肩而过
[04:01.04]无论是星星的闪烁
[04:03.05]快乐的生活
[04:05.76]都要主动伸出双手去掌握
[04:09.74]勇敢地去表达过
[04:11.29]至少视野更开阔
[04:13.88]理直气壮很大声地说
[04:17.24]无论是一刻的软弱
[04:19.29]还是懦弱
[04:21.90]都可以去挣脱
[04:25.47]只不过回到现实
[04:27.44]一切都变得冷漠
[04:42.09]监制 : 黄丹仪