[00:00.00]作词 : 周礼茂
[00:01.00]作曲 : You Ji Jiang Xi Cun
[01:29.74]重读着你的告别信
[01:36.84]抑压而暗涌
[01:43.62]虽不信写的话竟可以这么重?
[01:50.84]但再哭亦无用
[01:59.15]徐徐又当这信是你
[02:05.38]紧贴我抱拥
[02:12.08]可惜信太单薄
[02:15.40]怎可填密落空
[02:18.47]愈信伤早抑压
[02:20.90]痛便愈沉重
[02:24.63]难平衡自己
[02:27.70]忐忑的起伏
[02:31.57]难原谅我心
[02:34.63]反复的变动
[02:38.86]是我个性舞摆
[02:42.81]换来这封信
[02:46.53]曾令你疯
[02:47.97]旧情要一别而尽
[02:54.08]仍多么需要你
[02:57.20]仍多么需要你
[03:00.84]如今天失去了
[03:03.37]怎么退怎么进
[03:07.51]如果可不要信
[03:11.17]宁死都不要信
[03:14.45]但看我手
[03:15.53]再激动仍只得伤信
[04:49.61]徐徐又当这信是你
[04:56.69]紧贴我抱拥
[05:02.69]可惜信太单薄
[05:06.00]怎可填密落空
[05:08.87]愈信伤早抑压
[05:11.18]痛便愈沉重
[05:14.69]难平衡自己
[05:17.71]忐忑的起伏
[05:21.62]难原谅我心
[05:24.52]反复的变动
[05:28.45]是我个性舞摆
[05:32.38]换来这封信
[05:36.06]曾令你疯
[05:37.30]旧情要一别而尽
[05:42.82]仍多么需要你
[05:46.19]仍多么需要你
[05:49.67]如今天失去了
[05:52.14]怎么退怎么进
[05:56.32]如果可不要信
[05:59.58]宁死都不要信
[06:02.97]但看我手
[06:04.06]再激动仍只得伤信
[06:09.59]仍多么需要你
[06:12.96]仍多么需要你
[06:16.22]如今天失去了
[06:18.72]怎么退怎么进
[06:22.67]如果可不要信
[06:26.09]宁死都不要信
[06:29.28]但看我手
[06:30.44]再激动仍只得伤信