[00:00.00]作曲 : 陈辉阳
[00:01.00]编曲 : 陈辉阳
[00:02.00]制作人 : 陈辉阳
[00:13.26]朋友已走
[00:15.55]刚升职的你举杯到凌晨还未够
[00:21.80]用尽心机拉我手
[00:26.03]缠在我颈背后
[00:30.00]说你男友有事忙是借口
[00:34.95]说到终于饮醉酒
[00:39.38]情侣会走
[00:41.82]刚失恋的你哭干眼泪前来自首
[00:48.34]寂寞因此牵我手
[00:52.37]除下了他手信后
[00:56.24]我已得到你没有
[00:59.45]但你我至少往后 成为了密友
[01:05.61]闭起双眼你最挂念谁
[01:08.87]眼睛张开身边竟是谁
[01:12.28]感激车站里
[01:13.81]尚有月台能让我们满足到落泪
[01:18.81]拥不拥有也会记住谁
[01:21.97]快不快乐留在身体里
[01:25.78]爱若能够永不失去
[01:28.89]何以你今天竟想找寻伴侣
[01:57.29]谁也会走
[01:59.48]刚相恋的你先知我们原来未够
[02:05.90]借故松开我的手
[02:09.91]藏在贴纸相背后
[02:13.83]我这苦心开过没有
[02:17.08]但试过散心旅游 如何答没有
[02:23.14]闭起双眼我最挂念谁
[02:26.14]眼睛张开身边竟是谁
[02:29.30]感激车站里
[02:30.93]尚有月台曾让我们满足到落泪
[02:35.77]拥不拥有也会记住谁
[02:38.93]快不快乐有天总过去
[02:42.75]爱若为了永不失去
[02:45.91]谁勉强娱乐过谁
[02:49.06]爱若难以放进手里
[02:52.37]何不将这双手放进心里
[03:01.26]时间会走
[03:03.45]刚失恋的我开始与旁人携着手
[03:09.84]但什么可以拥有
[03:13.92]缠在那颈背后
[03:17.84]最美丽长发未留在我手
[03:22.63]我也开心饮过酒
[03:48.94]监制：陈辉阳