[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈晓娟
[00:02.00]编曲 : C. Y. Kong/唐奕聪
[00:03.00]制作人 : C. Y. Kong
[00:23.31]还没有开始 才没有终止 难忘未必永志
[00:29.48]还没有心事 才未算相知 难道值得介意
[00:34.56]言尽最好于此 留下什么意思
[00:40.58]让大家只差半步成诗
[00:45.09]
[00:49.46]还没有惊艳 才没有考验 才未值得哄骗
[00:54.67]还没有闪电 才没有想念 才未互相看厌
[01:00.90]还未化灰的脸 留在梦中演变
[01:07.50]回头就当作初次遇见
[01:11.03]并未在一起亦无从离弃
[01:15.99]不用沦为伴侣 别寻是惹非
[01:22.07]随时能欢喜亦随时嫌弃
[01:26.51]这样遗憾或者更完美
[01:32.07]
[01:54.69]从没有相恋 才没法依恋 无事值得抱怨
[01:58.90]从没有心愿 才没法许愿 无谓望到永远
[02:05.09]蝴蝶记忆很短 留下什么恩怨
[02:09.58]回头像隔世一笑便算
[02:15.37]并未在一起亦无从离弃
[02:20.31]不用沦为伴侣 别寻是惹非
[02:26.05]随时能欢喜亦随时嫌弃
[02:30.93]这样遗憾或者更完美
[02:37.59]
[02:58.03]就像蝶恋花后无凭无记
[03:03.19]亲密维持十秒又随伴远飞
[03:08.89]无聊时欢喜在忙时忘记
[03:13.89]生命沉闷亦玩过游戏
[03:19.99]并未在一起亦无从离弃
[03:24.52]一直无仇没怨 别寻是惹非
[03:30.39]随时能欢喜亦随时嫌弃
[03:38.40]不用再记起怎去忘记
[03:44.19]
[03:46.39]Co-production: Ken Au, Tommy "Saifay" Chui, Davy Chan
[03:46.87]Strings Arrangement: C. Y. Kong, Gary Tong & Daniel Ling
[03:47.32]Keyboards, Synthesizers, Programming & PC Tweaks: C. Y. Kong
[03:47.69]Piano: Dennis Wong 黄丹仪
[03:48.11]Drums: Davy Chan
[03:48.49]Bass: Basskit (Ho Chun Kit)
[03:48.86]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[03:49.23]Chorus by: Patrick Lui
[03:49.51]Strings:
[03:49.86]1st Violins: 张毅、李叶波、林淋、易岸兮、吴卓宾、李椰菁、李磊、郝宝珠
[03:50.14]2nd Violins: 谢林、郭慧、罗菁、张建辉、陈苗苗、王嘉琪
[03:50.44]Violae: 钱宇辜、叶凯英、吴莽、何兰
[03:50.78]Celli: 于萍、马瑜、叶辉、邓勇
[03:50.99]Recorded at Aroom Studio
[03:51.38]Engineered by Davy Chan, Ken Au & C. Y.
[03:51.63]Strings Recorded at 广州中国唱片社录音室
[03:51.77]Engineered by 张政
[03:52.05]Strings Recording Co-ordination / Co-produced by Saifay
[03:52.35]Mixing at Aroom Studio, Hong Kong
[03:52.70]Engineered by Davy Chan
[03:53.16]OP: EMI Music Publishing (S.E. Asia) Ltd., Taiwan Branch
[03:53.43](SP: EMI Music Publishing Hong Kong) / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)