[00:00.00]作曲 : 伍乐城
[00:09.49]童年你与谁渡过
[00:12.84]圣诗班中唱的歌
[00:16.75]再哼一哼可以么
[00:23.68]当时谁与你排着坐
[00:26.69]白色恤衫灰裤子
[00:30.66]再穿一穿可以么
[00:35.47]遗憾我当时年纪不可亲手拥抱你欣赏
[00:43.99]童年便相识
[00:44.98]余下日子多闪几倍光
[00:49.90]谁让我倒流时光一起亲身跟你去分享
[00:56.88]能留下印象
[00:57.93]阅览你家中每道墙
[01:02.88]拿着你歌书
[01:06.59]与你合唱
[01:13.90]
[01:16.89]从前你与谁路过
[01:18.74]逛的公园有几多
[01:22.98]再走一走可以么
[01:28.91]当时谁对你凝望过
[01:32.43]是否真的比我多
[01:35.82]再演一演可以么
[01:42.99]遗憾我当时年纪不可亲手拥抱你欣赏
[01:47.98]童年便相识
[01:49.98]余下日子多闪几倍光
[01:54.85]谁让我倒流时光一起亲身跟你去分享
[02:01.72]遗憾印象
[02:03.43]没有你家中那面墙
[02:08.45]拿着你相簿
[02:11.69]从前拍过的相
[02:17.96]多么妒忌你昨日同过的窗
[02:23.84]早些看着你美丽模样
[02:28.88]对你天真的赞赏
[02:37.86]遗憾我当时年纪不可亲手拥抱你欣赏
[02:43.82]童年便相识
[02:45.99]余下日子多闪几倍光
[02:50.97]谁让我倒流时光一起亲身跟你去分享
[02:57.42]遗憾印象
[02:59.59]没有你家中那面墙
[03:03.84]拿着你相簿
[03:07.78]从头细看
[03:10.46]你六岁当天
[03:13.84]已是我偶像
[03:21.64]
[03:22.96]