[00:00.00]作词 : 易家扬
[00:00.32]作曲 : Davy Chan
[00:00.65]编曲 : Hardpack
[00:00.98]爱的样子像什么
[00:07.38]几亿万人都不懂
[00:14.92]
[00:16.81]你今天在做什么
[00:22.41]你是怎样回忆我
[00:30.54]故事书 写的很美
[00:37.54]谈爱情的人类
[00:40.47]总是要掉眼泪
[00:43.49]可是爱比逻辑厉害
[00:46.55]我们都要自由也要彼此的未来
[00:52.13]这好奇怪
[00:56.93]结局的状态 没时间摧坏
[01:00.90]很久很久之后会
[01:01.97]把来龙和去脉
[01:06.67]写下来
[01:10.31]我们会来读 爱这本书
[01:13.70]怎样才会幸福 爱谁清楚
[01:17.16]两颗心 在记录
[01:18.94]从热到冷 多辛苦
[01:22.67]Baby
[01:24.00]我们会来读 爱这本书
[01:27.50]哪个人先结束 爱 好残酷
[01:30.86]到分开那一天
[01:32.43]我才真正的领悟
[01:35.68]莫非你 也孤独
[01:41.68]
[01:47.25]爱加恨等于什么
[01:53.95]你用多久忘了我
[02:00.15]读后心得给了谁
[02:07.12]反正在几年内
[02:09.93]总是会有点醉
[02:13.31]不是爱比逻辑厉害
[02:16.70]我们都要自由也要彼此的未来
[02:22.24]这好奇怪
[02:26.79]结局的状态
[02:28.79]被时间吹歪
[02:30.98]很久很久之后 会把来龙和去脉
[02:35.93]写下来
[02:40.20]我们会来读 爱这本书
[02:43.40]怎样才会幸福 爱谁清楚
[02:46.57]两颗心 在记录
[02:48.43]从热到冷 多辛苦
[02:51.17]Baby
[02:52.94]我们会来读 爱这本书
[02:56.86]哪个人先结束 爱 好残酷
[03:00.00]到分开那一天
[03:02.50]我才真正的领悟
[03:05.54]莫非你 也孤独
[03:15.97]
[03:44.79]我们会来读 爱这本书
[03:49.40]怎样才会幸福 爱谁清楚
[03:52.57]两颗心 在记录
[03:54.43]从热到冷 多辛苦
[03:58.17]Baby
[04:00.41]我们会来读 爱这本书
[04:02.96]哪个人先结束 爱 好残酷
[04:05.92]到分开那一天
[04:07.60]我才真正的领悟
[04:11.44]莫非你 也孤独