[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 陈浩然（Edward Chan）
[00:05.52]编曲：刘志远
[00:25.52]并没什么我爱上的不爱我
[00:31.06]我也惯了不想哭太多
[00:35.85]叹息奈何
[00:37.17]但亦高兴我每当需要救助
[00:42.40]良朋挚友总会LaLa救我
[00:48.14]讲爱情讲友谊
[00:50.78]再之后是什么
[00:54.18]这句词忘记了
[00:56.52]可否继续唱歌
[00:59.80]ReDoSo ReDoSo
[01:02.49]那空白是什么
[01:05.79]将语言淘汰了
[01:08.08]都可振动你么
[01:11.67]随旋律变化
[01:14.68]即兴又如何
[01:29.83]MiMiMiDo
[01:31.01]句句有Mi讲到我
[01:35.48]FaFaFaFa 真的睇化么
[01:40.31]Fa 可是 So
[01:41.53]DO DO
[01:42.48]都试过有天总会到吧
[01:46.91]为何次次怎计亦漏了 La
[01:53.15]太累太乱太害怕
[01:55.95]说不出说话
[01:59.31]你试过日日背台词
[02:01.45]自信记熟那对白吗
[02:05.32]最后靠在那临场射靶
[02:10.74]双腿发麻
[02:18.73]惊到傻 急到傻
[02:21.53]再之后是什么
[02:24.93]整句词忘记了
[02:27.22]可否继续唱歌
[02:30.47]ReDoSo ReDoSo
[02:33.22]那空白是什么
[02:36.19]口里无言以对
[02:38.73]心中却是有歌
[02:42.14]言词若会错
[02:45.34]不唱又如何
[02:48.64]Mi Mi Mi So Re
[02:50.83]e Re Mi Re Do Do
[02:54.64]Fa Fa Fa Fa Mi Mi
[02:57.13]Re Do Re Do Re La So
[03:01.05]Mi Mi So Re Re
[03:03.54]Mi Re Do Do La
[03:06.70]谁能笑我一句亦没唱错
[03:34.70]监制：刘志远