[00:00.00]作词 : 朱敬然/Eric Kwok/Jerald
[00:01.00]作曲 : 宋秉洋
[00:03.84]出品Present by：云南广播电视台Yunnan Media Group
[00:04.46]出品人General Producer：和亚宁 He Yaning
[00:05.04]总策划General Creator：李茜 Li Qian
[00:05.49]监制Supervisor：沈诗仪 Amy Shen
[00:06.06]推广Promoter：袁友军 Tony Yuan
[00:06.56]演唱Vocal: 陈奕迅 Eason Chan / 蔡依林 Jolin Tsai
[00:07.06]作曲Composer: 宋秉洋 Bingyang Song
[00:07.44]填词Lyricists: Andrew Chu / Eric Kwok / Jerald Chan
[00:08.04]译词Lyric Translation：李茜 Li Qian
[00:14.24]It's a crowded street and there's no one there 昔日的街头如今空荡
[00:18.84]Everyone is living in fear 每个人都在恐惧中仿徨
[00:24.92]With all the playgrounds I hear no laughters 熟悉的操场欢笑不再
[00:31.29]Everyone has left in tears 每个人都在泪水中悲伤
[00:37.11]Will there be hope when we wake up tomorrow? 明天醒来希望会升起吗
[00:42.34]If you believe that love is what we need 只要你相信爱是灾难中的方舟
[00:48.64]Will there be light when we're done with sorrows? 悲伤过后光明会到来吗
[00:54.26]If you believe we need to fight together as one 只要你相信这是共同体的战斗
[01:00.82]It's a fight we cannot lose 生命之战 不能言败
[01:03.84]It's a fight for you and me 生命之战 你我并肩
[01:06.77]A fight for everyone, no matter where you're from 携手作战 无问何方
[01:12.97]It's alright we will not lose 必胜之战 绝不言弃
[01:15.74]It's alright for you and me 必胜之战 你我并肩
[01:20.82]We're fighting for a better place to be 我们为更好的家园而战
[01:36.46]It's really not that bad if you think about it 内心的声音说不要悲观
[01:42.49]For once the world has come together 因为世界已经命运与共
[01:48.36]Could've been much worse, you think about it 内心的声音说不需退缩
[01:54.14]At least we're not fighting one another 至少我们还在彼此守望
[01:59.89]There must be hope when we wake up tomorrow 明天醒来希望一定会升起
[02:05.64]When you believe that love is what we need 当你相信爱是灾难中的方舟
[02:11.87]There must be light when we're done with sorrows 悲伤过去光明一定会到来
[02:17.79]When you believe we need to fight together as one 当你相信这是共同体的战斗
[02:24.14]It's a fight we cannot lose 生命之战 不能言败
[02:27.51]It's a fight for you and me 生命之战 你我并肩
[02:30.37]A fight for everyone, no matter where you're from 携手作战 无问何方
[02:36.52]It's alright we will not lose 必胜之战 绝不言弃
[02:39.34]It's alright for you and me 必胜之战 你我并肩
[02:44.36]We're fighting for a better place to be 我们为更好的家园而战
[02:50.52]It's a fight we cannot lose 生命之战 不能言败
[02:53.27]It's a fight for you and me 生命之战 你我并肩
[02:56.82]Everyone, no matter where you're from 携手作战 无问何方
[03:02.17]It's alright we will not lose 必胜之战 绝不言弃
[03:05.21]It's alright for you and me 必胜之战 你我并肩
[03:10.54]We're fighting for a better place to be 我们为更好的家园而战
[03:17.36]We'll fight together......as ONE. 这是命运共同体的战斗