[00:00.00]作词 : 林夕
[00:01.00]作曲 : 蔡政勋
[00:02.00]编曲 : 刘志远
[00:23.42]一九九五年 我们在机场的车站
[00:30.30]你借我 而我不想归还
[00:37.09]那个背包 载满 纪念品和患难
[00:45.48]还有摩擦留下的图案
[00:52.32]你的背包 背到现在还没烂
[01:00.81]却成为我身体另一半
[01:07.59]千金不换 它已熟悉我的汗
[01:15.98]它是我肩膀上的指环
[01:28.19]背了六年半 我每一天陪它上班
[01:35.02]你借我 我就为你保管
[01:41.91]我的朋友 都说 它旧得很好看
[01:50.30]遗憾是它已与你无关
[01:56.98]你的背包 让我走得好缓慢
[02:05.51]终有一天陪着我腐烂
[02:12.40]你的背包 对我沉重的审判
[02:20.75]借了东西为什么不还
[02:50.50]你的背包 让我走得好缓慢
[02:58.90]终有一天陪着我腐烂
[03:05.58]你的背包 对我沉重的审判
[03:14.14]借了东西为什么不还
[03:21.92]借了东西为什么
[03:29.82]不还