[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 林一峰
[00:02.00]编曲 : 林一峰/Edward Chan
[00:03.00]制作人 : 梁荣骏
[00:15.82]茶和咖啡 同样供给刺激
[00:19.13]可惜世上唯有烟
[00:21.63]热吻足我十年
[00:23.57]因此你天天迫我
[00:26.26]但我一直未停 我愿长
[00:29.26]情到底 明日不必戒烟
[00:32.18]好比继续待你好 习惯得太自然
[00:36.50]本可以狠心改变 但我不想改变
[00:41.75]情人闹我也好 情人罚我也好
[00:46.07]还时时待你最好
[00:48.25]而情形就似戒烟 明明陋习也好
[00:52.63]然而就是我喜好
[00:57.25]兴奋地熬 人人有些
[01:10.08]习惯不想放手
[01:12.02]好比购物 是你的
[01:14.39]绝对尊贵自由
[01:16.44]即使戒之可得救 但你不想得救
[01:21.31]这问题 由我讲 我搅清楚已久
[01:25.66]早知快乐和有益 就似水碰着油
[01:30.11]不可以一起拥有 愿你都不追究
[01:35.16]情人闹我也好 情人罚我也好
[01:39.54]还时时待你最好
[01:41.80]而情形就似戒烟 明明陋习也好
[01:46.17]然而就是我喜好
[01:50.92]闻说相恋比恶习还恐怖
[01:59.67]闻说吸烟有害程度
[02:03.53]如小巫遇大巫
[02:23.09]情人闹我也好 情人罚我也好
[02:27.48]还时时待你最好
[02:29.72]而情形就似戒烟 明明陋习也好
[02:34.11]然而就是戒不到
[02:38.85]闻说相恋比恶习惯还恐怖
[02:47.23]而戒烟相对没难度 或者
[02:56.23]受到监管的确令人苦恼
[03:04.98]但你罗嗦都想我好
[03:09.17]难忍却又自豪