[00:00.00]作词 : 小柯/李小龙
[00:00.83]作曲 : 小柯
[00:01.66]编曲 : 叶广权/刘志远
[00:02.50]原唱 : 陈明
[00:27.78]等 你 爱 我
[00:36.34]哪怕只有一次也就足够
[00:42.84]等 你 爱 我
[00:50.80]也许只有一次才能永久
[01:01.50]可能是我感觉出了错
[01:05.51]或许是我要的太多
[01:09.27]是否每个人都会像我
[01:15.77]害怕相见的人已走了
[01:20.03]也许从未曾出现过
[01:23.79]怎样去接受才是解脱
[01:29.37]等 你 爱 我 爱 我
[01:38.05]哪怕只有一次也就足够
[01:45.00]等 你 爱 我 爱 我
[01:52.67]也许只有一次才能永久
[01:59.42]你在听吗也许早该说
[02:07.22]你说什么难道真的不能
[02:17.60]等 你 爱 我 爱 我
[02:25.32]哪怕只有一次也就足够
[02:32.18]等 你 爱 我 爱 我
[02:40.05]也许只有一次才能永久
[03:05.62]是否爱情都会有折磨
[03:09.17]可我不承认这么说
[03:12.87]注定等待你我已足够
[03:19.40]所以放心才能更快乐
[03:23.72]当你有一天对我说
[03:27.48]我一样会在这里等着
[03:33.21]等 你 爱 我 等 你 爱 我
[03:41.54]哪怕只有一次也就足够
[03:48.64]等 你 爱 我 等 你 爱 我
[03:56.10]也许只有一次才能永久
[04:03.05]等 你 爱 我 爱 我
[04:10.86]也许只有一次才能永久
[04:30.86]监制 : 叶广权