[00:00.00]作词 : 郭敬明/落落
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:14.61]离别没说再见 你是否心酸
[00:22.61]转身寥寥笑脸 不甘的甘愿
[00:29.61]也许下个冬天 也许还十年
[00:37.61]再回到你身边 为你撑雨伞
[00:46.61]剩几个夜晚 再几次晚安
[00:53.61]等你摘下还戴上指环
[01:00.61]原谅捧花的我盛装出席只为错过你
[01:08.61]祈祷天灾人祸分给我只给你这香气
[01:15.61]但我卑微奢求让我存留些许的气息
[01:22.61]好让你在梦里能想起我曾紧抱你的 力气
[01:45.61]以后遇见风雪 有新的雨伞
[01:53.01]为我留的灯盏 能不能别关
[02:00.01]不要为我伤感 别被绝望打断
[02:07.01]不能一起的白头 也别让风雪染
[02:16.01]再一个明天 下一世人间
[02:23.31]等我再为你戴上指环
[02:30.31]原谅捧花的我盛装出席却只为献礼
[02:38.31]目送洁白纱裙路过我对他说我愿意
[02:46.31]但我继续清扫门前的路和那段阶梯
[02:53.31]如果你疲惫时别忘记那里还能停留 休息
[03:15.31]原谅捧花的我盛装出席只为错过你
[03:22.31]祈祷天灾人祸分给我只给你这香气
[03:30.31]我想大言不惭卑微奢求来世再爱你
[03:37.31]希望每晚星亮入梦时有人来代替我 吻你