[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 符致逸
[00:02.09]编曲 : 刘志远
[00:20.10]看你气冲冲的走进来
[00:25.15]对着吧台 发着呆
[00:33.63]我就知道你的心情坏
[00:38.77]不用猜 为了女孩
[00:46.02]这夜幸好有我在
[00:52.86]教你早一点看开
[00:59.36]那些让你徘徊在
[01:02.75]水深火热的恋爱
[01:06.30]You should try
[01:09.58]You should try
[01:13.12]那些让你浮沉在
[01:16.52]死去活来的女孩
[01:20.04]You should try
[01:23.36]You should try
[01:28.60]你会有段时间难释怀
[01:33.70]我明白 我明白
[01:42.27]可是这是套餐分不开
[01:47.25]虽悲哀 也精彩
[01:54.66]下面这句话厉害
[02:01.41]请你好好记下来
[02:07.84]那些让你徘徊在
[02:11.36]水深火热的恋爱
[02:14.84]You should try
[02:18.16]You should try
[02:21.50]那些让你浮沉在
[02:25.10]死去活来的女孩
[02:28.56]You should try
[02:31.78]You should try
[03:02.62]如果一点点失败
[03:06.26]让你未来更可爱
[03:09.69]You should try
[03:13.04]You should try
[03:16.54]多少恋爱的天才
[03:19.82]也是这样练出来
[03:23.32]You should try
[03:26.82]You should try
[03:31.21]没有经历错的爱
[03:37.86]情歌怎样写出来
[03:44.81]没有碰过些狠女孩
[03:51.64]心酸怎样唱出来
[03:59.35]不想生命太空白
[04:06.00]So you should try
[04:16.00]监制 : Jim Lee@Working Master