[00:00.00]作词 : 小克
[00:01.00]作曲 : 周国贤
[00:02.25]编曲 : 周国贤 / Giro
[00:18.26]我是一只鸟
[00:22.86]我喋喋不休
[00:27.02]我用一生晏晏言笑
[00:32.45]战胜心中烦扰
[00:36.70]过去一切忧愁
[00:41.11]我麻木的看透
[00:45.26]可是有时候
[00:48.06]有种时候
[00:50.26]我眼泪自动在流
[00:54.90]我没一声咿呀
[00:59.40]我没一声哎呀
[01:03.85]我眼睛都不眨
[01:08.37]荆天棘地刀割针扎
[01:13.64]什么事呀
[01:17.35]要了我的命呀
[01:21.80]当我看到你呀哎呀咿呀
[01:27.47]你的泪容在我心里乱爬
[01:53.27]我是一头牛
[01:57.58]我没有感受
[02:01.68]我用一生的蹦极跳
[02:06.60]战胜心中陡峭
[02:10.85]未来一分一秒
[02:15.21]我勇敢的接受
[02:19.36]可是有时候
[02:21.96]有种时候
[02:24.26]我的心不停颤抖
[02:28.81]我没一声咿呀
[02:33.06]我没一声哎呀
[02:37.56]什么2012
[02:42.06]天坍地塌高楼大厦
[02:47.16]我多傻呀
[02:51.06]天掉下来不怕
[02:55.32]但我看到你呀哎呀咿呀
[03:00.87]你的笑容是我心里乱麻
[03:13.28]哎呀咿呀 哎呀咿呀
[03:20.54]哎呀咿呀 哎呀咿呀
[03:27.28]哎呀咿呀
[03:39.69]没有一生一世
[03:44.73]只有不舍依依
[03:49.98]我的哎呀咿呀
[03:56.19]你在那边听见吗