[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈伟
[00:12.40]
[00:14.08]我没有我没有没有
[00:17.53]从运气到信心到天空宇宙全属某某
[00:22.53]未明何处有售
[00:27.42]我没有理会有没有
[00:30.64]连伴侣也要花费多几倍力才望个够
[00:35.58]但仍然难拥有
[00:41.50]曾爱惜的总要放手
[00:48.15]难接手的又来等候
[00:54.18]如我爱你你爱的他都要走
[00:56.91]同样犯不着哀求
[01:00.21]遗憾够
[01:01.73]还要去张开笑口
[01:06.93]连梦里也会觉得快乐难求
[01:09.93]连泪光都光不过黑夜尽头
[01:13.15]不过不过我不用难受
[01:20.15]像我对你也不敢讲永久
[01:23.33]连天都知这琐碎悲哀背后
[01:26.48]Oh No 一切都不算得罕有
[01:32.92]
[01:46.42]我没有我没有没有
[01:49.62]从乐趣到痛苦到悲欢爱恨全被折扣
[01:54.54]亦沿门去听候
[01:59.63]我没有理会有没有
[02:02.80]连玩意也要花费多几倍力才玩个够
[02:07.42]命途无奇不有
[02:13.64]曾爱惜的总要放手
[02:20.04]难接手的又来等候
[02:25.42]如我爱你你爱的他都要走
[02:28.83]同样犯不着哀求
[02:31.94]遗憾够
[02:33.90]还要去张开笑口
[02:38.80]连梦里也会觉得快乐难求
[02:42.07]连泪光都光不过黑夜尽头
[02:45.24]不过不过我不用难受
[02:51.69]像我对你也不敢讲永久
[02:55.44]连天都知这琐碎悲哀背后
[02:58.56]Oh No 一切都不算得罕有
[03:05.64]梦里也会觉得快乐难求
[03:08.42]连泪光都光不过黑夜尽头
[03:11.62]不过不过我不用难受
[03:18.44]像我对你也不敢讲永久
[03:21.59]连天都知这琐碎悲哀背后
[03:24.85]Oh No 一切都不算得罕有
[03:32.06]Oh Wo
[03:41.38]其实我跟你都不算得罕有
[03:48.44]
[03:49.88]