[00:00.00]作词 : 陈国华
[00:52.55]这冷冷的咖啡店 难得再见你一面
[01:00.67]当事过境迁已无言
[01:03.64]这爱情 它离你我好远
[01:09.61]依然美丽的容颜 停在无声的画面
[01:17.18]尽管你还在我身边 我却看见
[01:22.47]你带着爱情 走出我的世界
[01:30.77]你对爱永远只会往前看 就让我们好聚好散
[01:39.90]宁愿我孤单 不要心再乱
[01:43.43]戒掉想你的坏习惯
[01:47.67]你对爱永远只会往前看 就让我们好聚好散
[01:56.32]情不再点燃 心随遇而安
[02:00.47]原来没有你的天空特别蓝
[02:44.71]依然美丽的容颜 停在无声的画面
[02:52.82]尽管你还在我身边 我却看见
[02:57.66]你带着爱情 走出我的世界
[03:06.12]你对爱永远只会往前看 就让我们好聚好散
[03:14.62]宁愿我孤单 不要心再乱
[03:18.87]戒掉想你的坏习惯
[03:23.15]你对爱永远只会往前看 就让我们好聚好散
[03:31.45]情不再点燃 心随遇而安
[03:35.85]原来没有你的天空特别蓝
[03:44.27]你对爱永远只会往前看 就让我们好聚好散
[03:52.72]宁愿我孤单 不要心再乱
[03:57.79]戒掉想你的坏习惯
[04:01.34]你对爱永远只会往前看 就让我们好聚好散
[04:09.75]情不再点燃 心随遇而安
[04:13.92]原来没有你的天空特别蓝