[ti:A Nutural Woman]
[ar:MINMI（日本）]
[al:アベマリア]
[00:00.00]A Nutural Woman - MINMI (ミンミ)
[00:05.04]词∶Gerald Goffin/Carole King/Jerry Wexler
[00:07.40]曲∶Gerald Goffin/Carole King/Jerry Wexler
[00:10.16]
[00:17.21]Looking out on the morning rain
[00:21.75]
[00:22.46]I used to feel uninspired.
[00:27.00]
[00:29.81]And when I knew I'd have to face another day
[00:34.45]
[00:35.98]Lord it made me feel so tired.
[00:39.94]
[00:42.26]Before the day I met feel you
[00:45.68]Life was so unkind.
[00:47.77]
[00:48.31]Your love was the key to my peace of mind
[00:53.35]Cause you make me feel
[00:56.77]You make me feel
[01:00.04]You make me feel like a natural woman.
[01:06.69]
[01:09.71]When my soul was in the lost and found
[01:13.12]
[01:14.93]You came along to claim it.
[01:19.67]
[01:22.63]I didn't know just what was wrong with me
[01:28.32]
[01:28.86]'Til your kiss helped me name it.
[01:34.24]
[01:35.10]Now I'm no longer doubtful
[01:36.81]
[01:38.33]Of what I'm living for
[01:41.12]Cause if I make you happy
[01:42.95]I don't need to do more
[01:46.26]Cause you make me feel
[01:49.48]You make me feel
[01:52.69]You make me feel like a natural woman.
[02:01.85]Oh' Baby' what you've done to me!
[02:06.58]
[02:08.71]You make me feel so good inside.
[02:12.62]
[02:14.93]And I just want to be
[02:19.85]
[02:21.02]Close to you.
[02:23.13]You make me feel so alive!
[02:26.26]You make me feel
[02:29.29]You make me feel
[02:32.66]You make me feel like a natural woman
[02:38.36]Woman woman.
[02:40.35]You make me feel
[02:43.06]You make me feel
[02:45.81]You make me feel like a natural woman
[02:52.31]Woman woman.
[02:54.49]You make me feel
[02:56.26]You make me feel
[02:58.85]You make me feel like a natural woman
[03:05.42]Woman woman.
[03:07.49]
[03:14.24]You make me feel like a natural woman
[03:22.33]You make me feel