[00:00.00]作词 : 陈羽恒
[00:01.00]作曲 : 陈羽恒
[00:02.00]编曲 : Adrian Chan
[00:03.00]制作人 : 梁荣骏
[00:22.14]别了她 没有家 还要问我可真睇化
[00:25.77]运气差 脸上带暗哑
[00:29.21]行为仍然很高雅 不敢有泪洒
[00:32.44]然而旁人仍在说 笑话
[00:36.45]日记中述记低 和她那天一起卜卦
[00:40.17]又记写曾经与她 家里插花
[00:43.64]章节里面有 很多的戏码
[00:47.33]今天翻看了 仍旧照哭泪仍照下
[00:52.55]道别了她心碎像似乱麻
[00:56.21]再妄想可以亲她一下
[00:59.73]但没法可将片段再捏拿
[01:04.23]独对手机中那号码
[01:06.60]像发梦如天将塌下
[01:11.03]人呆立如傻瓜
[01:12.25]自问太蠢不会学懂欺诈
[01:15.70]悔咎将口舌打结如麻
[01:19.43]万料也想不到笨也换来 痛骂吗
[01:29.78](music）
[01:46.49]没接她 没送花 还说道理将她点化
[01:50.26]没有讲 说话去哄她
[01:53.94]独自在自贬身价 真的快乐吗
[01:57.47]在自问同时自答 废话
[02:01.22]日记中又记低 曾经与她海边吵架
[02:04.85]为了无聊浪漫 海边去锯扒
[02:08.56]章节里面有 很多的变化
[02:12.13]今天翻看了 仍旧照哭泪仍照下
[02:17.79]道别了她心碎像似乱麻
[02:21.53]再妄想可以亲她一下
[02:25.25]但没法可将片段再捏拿
[02:30.81]送递情深的说话
[02:34.82]喔~
[02:36.13]纵耀眼如画
[02:39.95]景致像无聊漫画
[02:43.63]印象如此的差
[02:45.58]揭露我的疮疤
[02:47.48]困惑如小青蛙
[02:49.65]可~称霸
[02:53.10]道别了心碎像似乱麻
[02:56.53]仍然没法强装潇洒
[03:01.96]发梦也无暇
[03:05.14]惊怕 没办法将片段再捏拿
[03:11.36]赤痛心里打结如麻
[03:14.80]像没法可以在这年华抛却牵挂
[03:19.99]一切再等火化
[03:24.55]如像似落霞
[03:28.43]等消化
[03:36.36]算吧