[00:00.00]作曲 : Christopher Chak
[00:01.00]编曲 : 陈珀
[00:02.00]制作人 : 梁荣骏
[00:05.34]
[00:25.17]分手时内疚的你一转脸
[00:30.25]为日后不想有甚么牵连
[00:34.92]当我工作睡觉
[00:35.97]祷告娱乐那么刻意过好每天
[00:39.71]谁料你见松绑了又愿见面
[00:44.75]
[00:45.07]谁当初想摆脱被围绕左右
[00:49.82]过后谁人被遥控于世界尽头
[00:54.29]勒到呼吸困难才知变扯线木偶
[00:59.37]这根线其实说到底 谁拿捏在手
[01:05.27]
[01:05.48]不聚不散
[01:06.68]只等你给另一对手擒获
[01:10.18]那时青丝
[01:11.74]不会用上余生来量度
[01:14.72]但我拖着躯壳
[01:16.76]发现沿途寻找的快乐
[01:19.71]仍系于你肩膊
[01:21.75]或是其实在等我舍割
[01:24.72]然后断线风筝会直飞天国
[01:30.29]
[01:50.30]这些年望你紧抱他出现
[01:55.03]还凭何担心再互相纠缠
[01:59.78]给我找个伴侣
[02:01.03]找到留下你的足印也可发展
[02:04.81]全为你背影逼我步步向前
[02:09.75]
[02:09.97]如一根丝牵引着拾荒之路
[02:14.75]结在喉咙内痕痒得似有还无
[02:19.39]为你安心我在微笑中想吐未吐
[02:24.28]只想你和伴侣要好才顽强病好
[02:30.11]
[02:30.36]不聚不散
[02:31.66]只等你给另一对手擒获
[02:34.98]以为青丝
[02:36.75]不会用上余生来量度
[02:39.63]但我拖着躯壳
[02:41.78]发现沿途寻找的快乐
[02:44.75]仍系于你肩膊
[02:46.81]或是其实在等我舍割
[02:49.78]然后断线风筝会直飞天国
[02:54.84]
[02:55.22]一直不觉
[02:56.79]捆绑我的未可扣紧承诺
[03:00.11]满头青丝
[03:01.77]想到白了仍懒得脱落
[03:04.71]被你牵动思觉
[03:06.78]最后谁愿缠绕到天国
[03:09.73]然后撕裂躯壳欲断难断在
[03:13.12]不甘心去舍割
[03:14.84]难道爱本身可爱在于束缚
[03:20.23]无奈你我牵过手 没绳索
[03:30.43]
[03:49.86]监制 : 梁荣骏
[03:50.73]Arranged by 陈珀
[03:51.51]Produced by 梁荣骏
[03:52.33]Piano & Programming : 陈珀
[03:53.09]Strings Conducted & Arranged by 陈珀
[03:53.86]Guitars : Joey Tang
[03:54.63]Drums : Lawrence Tsui
[03:55.45]Bass : Ho Chun Kit
[03:56.27]Backing Vocals : Patrick Lui
[03:57.10]Digital Editing : Amic Tang
[03:57.94]Recorded by Anthony Leung & Lee Wai Ming at Avon Recording Studios
[03:58.72]Mixed by Frankie Hung at Avon Recording Studios
[03:59.53]OP : Passport Publishing (admin by EMI Music Publishing HK)
[04:00.28]/Denseline Co Ltd (admin by EMI Music Publishing HK)