[00:00.00]作词 : Oceanlee
[00:00.16]作曲 : Oceanlee
[00:00.32]编曲:PSYCHO采样HOW
[00:00.33]关掉那扇 灯盏
[00:02.53]线条刹然 丰满
[00:04.97]整晚蓬乱的 圣诞
[00:06.36]你的笑如此慵懒
[00:08.54]感觉如此 梦幻
[00:10.41]下雨我为你撑伞
[00:12.75]baby感受你 冷暖
[00:13.97]眼睛千万别 睁开
[00:14.12]想要做你的 南柱赫
[00:17.84]陪你过冬天的满舒克
[00:19.97]和你躲在被窝里玩扑克
[00:21.72]暖气把幸福感 反复着
[00:24.01]零食覆盖了 满书桌
[00:25.49]你的指尖我却还是不 敢触摸
[00:28.19]一首情歌的时间差 不多
[00:30.12]不想再听你的诉说着
[00:31.22]小浪漫又 弄巧成拙
[00:32.92]吵完架又 拥抱复合
[00:34.92]我还是对你依依不舍
[00:36.69]你说你又一次 重蹈覆辙
[00:38.77]我的心就像小鹿乱撞
[00:40.61]装进口袋就像宝物限量
[00:42.82]在你身边的不停的附和的暮色
[00:44.96]燃烧你所有的闷闷和不乐
[00:47.01]我只想轻吻你的侧脸
[00:48.77]把不愉快都搁浅
[00:50.56]在这大 热天大 课间
[00:52.05]共享一个舌尖
[00:54.41]那就别再 遮掩
[00:55.99]今晚都别再 合眼
[00:58.11]与你身体弹奏
[00:59.94]最美妙的 和弦
[01:02.00]关掉那扇 灯盏
[01:03.72]线条刹然 丰满
[01:05.85]整晚蓬乱的 圣诞
[01:07.47]你的笑如此慵懒
[01:09.47]感觉如此 梦幻
[01:11.14]下雨我为你撑伞
[01:13.16]baby感受你 冷暖
[01:15.20]眼睛千万别 睁开
[01:17.16]偷偷给我递过的纸条
[01:18.84]给我买水上课别迟到
[01:20.78]我也不想装作不知道
[01:22.62]只想扑进你的怀抱
[01:24.60]你的笑就像不会失效的药
[01:26.62]叫我吃掉被我弄湿掉的套
[01:28.46]被你抱在怀里俏皮的嬉笑
[01:30.68]有时是被你调教的猫
[01:32.36]要的恋爱是 韩剧故事
[01:34.13]你要把我当 仙女服侍
[01:36.02]把清晨的 旋律录制
[01:37.91]别说精神 源于物质
[01:39.68]摩擦生热还是 电感互斥
[01:41.00]不像多愁 善感故事
[01:42.97]跟随灯光 渲染舞池
[01:45.39]把今晚的甜蜜复制
[01:49.59]我只想轻吻你的侧脸
[01:51.42]把不愉快都搁浅
[01:53.24]在这大热天大课间
[01:54.91]共享一个舌尖
[01:56.93]那就别再遮掩
[01:58.69]今晚就别再合眼
[02:01.12]与你身体弹奏
[02:02.79]最美妙的和弦
[02:04.99]关掉那扇灯盏
[02:06.51]线调刹然丰满
[02:08.49]整晚蓬乱的圣诞
[02:10.15]你得笑如此慵懒
[02:12.23]感觉如此梦幻
[02:14.19]下雨我为你撑伞
[02:15.02]baby感受你冷暖
[02:17.00]眼睛千万别睁开