[ti:偏偏喜欢你]
[ar:陈百强]
[al:91陈百强演唱会]
[00:00.00]偏偏喜欢你 (Live) - 陈百强 (Danny Chan)
[00:04.61]词：郑国江
[00:09.22]曲：陈百强
[00:13.83]愁绪挥不去苦闷散不去
[00:19.39]为何我心一片空虚
[00:22.87]
[00:24.64]感情已失去一切都失去
[00:29.05]
[00:30.05]满腔恨愁不可消除
[00:34.11]
[00:35.37]为何你的嘴里总是那一句
[00:40.70]为何我的心不会死
[00:44.72]
[00:45.74]明白到爱失去一切都不对
[00:50.39]
[00:51.53]我又为何偏偏喜欢你
[00:55.45]
[00:56.86]爱已是负累
[00:59.42]相爱似受罪
[01:01.28]
[01:02.42]心底如今满苦泪
[01:06.44]
[01:07.54]旧日情如醉 此际怕再追
[01:12.35]
[01:13.39]偏偏痴心想见你
[01:16.75]
[01:18.24]为何我心分秒想着过去
[01:23.39]为何你一点都不记起
[01:27.66]
[01:28.56]情义已失去恩爱都失去
[01:33.34]
[01:34.31]我却为何偏偏喜欢你
[01:38.60]
[02:00.99]爱已是负累
[02:03.57]相爱似受罪
[02:05.34]
[02:06.49]心底如今满苦泪
[02:10.54]
[02:11.59]旧日情如醉 此际怕再追
[02:16.82]
[02:17.45]偏偏痴心想见你
[02:20.89]
[02:22.32]为何我心分秒想着过去
[02:27.68]为何你一点都不记起
[02:31.66]
[02:32.69]情义已失去恩爱都失去
[02:37.44]
[02:38.35]我却为何偏偏喜欢你
[02:42.62]
[02:43.61]情义已失去恩爱都失去
[02:48.43]
[02:49.37]我却为何偏偏喜欢你