[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:50.58]又停留在一座 似曾相识的城市
[00:57.66]忘了是离开你 到过的第几个地方
[01:05.97]有时候清晨 醒来的时候
[01:09.92]那种空空没有依靠的失落
[01:14.01]感觉像躺在另一个陌生人的梦里
[01:22.65]流星划过夜空 岁月划过繁忙的生活
[01:30.50]自以为是的曾经 又曾被谁想起
[01:38.42]无力的抗拒 麻木的神情
[01:42.96]我们渐渐失去最初的锋芒
[01:47.15]禁锢的身体 无奈每个人都一个模样
[01:54.68]每个 追风筝的孩子 都藏着放飞的心
[02:12.13]白天到黑夜 自由地奔跑
[02:19.87]这是你生命本来的样子
[02:41.73]每个 追风筝的孩子 都藏着放飞的心
[02:57.80]白天到黑夜 自由地奔跑
[03:05.07]这是你生命本来的样子
[03:15.01]每个 追风筝的孩子 都藏着放飞的心
[03:29.98]白天到黑夜 自由地奔跑
[03:38.42]这是你生命本来的样子
[03:46.45]