[00:00.00]作词 : 周启儿
[00:01.00]作曲 : 蔡健雅
[00:06.13]编曲：刘鹰
[00:08.30]制作人 ：荒井十一
[00:10.21]
[00:15.00]不再盲目 不去追逐
[00:20.80]推开迷雾 调整速度
[00:26.57]做一只任性贪玩 离了群的鹿
[00:32.45]走一段不知去处 曲折的小路
[00:38.53]一步一步 忐忑起伏 面对了孤独
[00:44.18]也许是孤独 让我听见灵魂的倾诉
[00:49.96]慢慢领悟 人最难的是和自己相处
[00:55.81]走过城市高楼山林深谷 看得更清楚
[01:01.43]
[01:02.01]Wuu wuu
[01:04.88]Wuu wu wu wu
[01:11.96]
[01:13.43]不求关注 不必在乎
[01:19.31]怎么选择 由我做主
[01:25.18]做一只不知好歹 离了群的鹿
[01:31.10]走一段无拘无束 自在的旅途
[01:36.30]
[01:37.18]一步一步 漫步起舞 我一个人跳舞
[01:42.65]踏出的尘土 让我看见 一生多短促
[01:48.51]终于领悟人最难的是和自己相处
[01:54.33]放下被期待困住的包袱 才能到最远处
[01:59.96]
[02:00.91]Wuu wuu
[02:06.16]Wuu wu wu wu
[02:10.60]
[02:35.48]一步一步 忐忑起伏 我习惯了孤独
[02:40.78]也许是孤独 让我听见灵魂的深处
[02:47.11]慢慢领悟 人最难的是和自己相处
[02:52.94]走过城市高楼山林深谷 看得更清楚
[02:58.45]
[02:58.93]一步一步 漫步起舞 有自由伴舞
[03:04.71]踏出的尘土 提醒了我 生命多短促
[03:10.57]终于明白人多难得能和自己相处
[03:16.57]放下被期待困住的包袱 才能到最远处
[03:22.25]
[03:23.40]Wuu wuu
[03:28.17]Wuu wu wu wu
[03:32.29]
[03:34.04]
[03:36.12]鼓 Drums by：荒井十一
[03:37.36]贝斯 Bass by：贡多杰 @elevenzmusic
[03:38.62]电吉他 E.Guitar by：刘鹰、Derrick Sepnio
[03:39.72]木吉他 A.Guitar by：Derrick Sepnio
[03:40.68]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[03:41.64]主唱录音 Vocal Recorded by： 倪涵文、克昶 @55T.E.C.,Beijing
[03:42.54]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[03:43.65]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[03:44.55]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:45.70]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:46.72]混音处理 Mixed by：周天澈 @TC Faders
[03:47.81]OP：TANGY MUSIC PUBLISHING (Warner Chappell Music, Hong Kong Limited Taiwan Branch)、
[03:48.91]好感度音乐有限公司 Good Sense Music Service Co., Ltd.
[03:49.87]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、Universal Music Publishing Limited
[03:57.82]