[00:00.00]作词 : HUSH
[00:01.00]作曲 : 郑楠
[00:02.00]编曲 : 刘胡轶/荒井十一
[00:03.00]制作人 : 荒井十一
[00:17.88]离开喧嚣之境
[00:20.74]穿过未知的星云
[00:27.05]沿途无边无际
[00:30.16]无声叹息都无依
[00:36.27]这一去必定不如史诗绚丽
[00:45.40]只盼过程里
[00:48.57]可以遇见你
[00:51.93]
[00:54.78]步上探索之旅
[00:57.72]最沉行李是身影
[01:04.03]深深呼吸一口
[01:06.98]人们嘴里的勇气
[01:13.27]人说黑暗中眼睛愈发清晰
[01:22.42]我曾看见你
[01:25.49]闪烁的星星
[01:29.06]
[01:31.35]让时间倒计
[01:33.59]一路上孤行
[01:35.94]趋近于光地朝你飞去
[01:40.55]追逐你 炽热的证明
[01:49.69]日出有生命   日落后孤寂
[01:54.42]你也存在同座宇宙里
[01:59.00]沿着轨道   追逐光的痕迹
[02:05.69]
[02:08.63]曾在夜空万里
[02:11.47]窥见无常的定律
[02:17.82]仍旧相信幸运
[02:20.68]托付擦肩的流星
[02:26.45]
[02:27.01]亿万分之一机率祝谁好运
[02:36.16]我想再见你
[02:39.26]闪烁的星星
[02:42.86]
[03:17.33]让时间倒计
[03:19.72]一路上孤行
[03:22.01]趋近于光地朝你飞去
[03:26.57]追逐你炽热的证明
[03:35.92]日出有生命   日落后孤寂
[03:40.57]你也存在同座宇宙里
[03:45.16]沿着轨道   追逐光的痕迹
[03:53.61]
[03:54.37]当时间算尽
[03:56.71]旅途已到底
[03:58.99]也许会降落荒芜之地
[04:03.56]感觉你   炽热的曾经
[04:12.85]你成为生命   你成了孤寂
[04:17.71]与我存在同座宇宙里
[04:22.23]沿着轨道   同看人海潮汐
[04:29.25]
[04:31.25]鼓 Drums by：荒井十一
[04:32.25]贝斯 Bass by：陈兆基
[04:33.25]电吉他 E.Guitar：朱家明，Derrick Sepnio
[04:34.25]木吉他 A.Guitar：朱家明
[04:35.25]钢琴 Piano by：刘胡轶
[04:36.25]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[04:37.25]主唱录音 Vocal Recorded by： 倪涵文 @55T.E.C.,Beijing
[04:38.25]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[04:39.25]音乐编辑 Music Edited by：倪涵文，克昶 @elevenzmusic
[04:40.25]制作统筹 Coordinated by：许夙 @elevenzmusic
[04:41.25]制作助理 Production Assistant by：克昶 @elevenzmusic
[04:42.25]混音处理 Mixed by：周天澈 @TC Faders