[00:00.00]作词 : 姚谦
[00:01.00]作曲 : 黄国伦
[00:02.00]制作人 : 关天天/姚政/陈楚生
[00:03.00]编曲 : 关天天
[00:16.71]寂寞让人盲
[00:22.44]思念让人慌
[00:28.32]多喝一点酒
[00:31.23]多吹一些风
[00:34.08]能不能解放
[00:39.81]你最近好吗
[00:45.54]身体可无恙
[00:51.45]多想不去想
[00:54.33]夜夜偏又想
[00:57.63]真教人为难
[01:04.08]你的脸庞
[01:07.05]闭上眼睛就在我面前转呀转
[01:12.81]我拿什么条件能够把你遗忘
[01:18.60]除非我们
[01:21.45]从一开始就不曾爱过对方
[01:27.27]你的近况
[01:30.18]断续从朋友口中传到我耳畔
[01:35.94]我拿什么条件可以袖手旁观
[01:41.67]除非你说
[01:44.64]离开我你从不曾觉得遗憾
[02:15.18]生活有些忙
[02:21.09]坚持有点难
[02:26.91]闭上一只眼
[02:29.76]点上一根烟
[02:32.58]能不能不管
[02:38.40]你最近好吗
[02:44.10]身体可无恙
[02:50.01]多想不去想
[02:52.86]夜夜偏又想
[02:56.19]真教人为难
[03:02.70]你的脸庞
[03:05.64]闭上眼睛就在我面前转呀转
[03:11.40]我拿什么条件能够把你遗忘
[03:17.10]除非我们
[03:19.98]从一开始就不曾爱过对方
[03:25.86]你的近况
[03:28.77]断续从朋友口中传到我耳畔
[03:34.47]我拿什么条件可以袖手旁观
[03:40.26]除非你说
[03:43.14]离开我你从不曾觉得遗憾
[04:04.90]吉他 : 关天天 周凯旋
[04:05.16]贝斯 : 关天天
[04:05.42]配唱 : 沈力
[04:05.68]混音 : 丁晨泽
[04:05.95]母带 : 全相彦
[04:06.21]伴唱 : 俞建明
[04:06.47]出品 : 网易喜雨x青云LAB
[04:06.74]监制 : 姚政
[04:07.00]出品人 : 赵宗/唐晶晶
[04:07.26]企划 : 孟竹/刘畅
[04:07.53]统筹 : 刘畅/孟竹
[04:07.79]策划 : 小粉
[04:08.05]营销 : 欧阳慧琳/黄鲲
[04:08.31]OP : 大熊星音乐国际示多媒体股份有限公司(Warner Chappell Music, Hong Kong Limited Taiwan Branch)/Spring Rain Music Co.(Warner Chappell Music, Hong Kong Limited)
[04:08.58]SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:08.84]版权统筹：火蓉/王翘楚
[04:09.10]艺人统筹：静茹
[04:09.37]艺人宣传：新宇
[04:09.63]团队鸣谢：陈楚生工作室