[ti:黄金时代]
[ar:陈楚生]
[al:我知道你离我不远]
[00:00.00]黄金时代 - 陈楚生
[00:04.40]词：王海涛
[00:08.81]曲：陈楚生
[00:13.22]编曲：陈楚生
[00:17.63]世界像一列疯狂火车
[00:20.07]
[00:21.71]满载旅客
[00:23.14]
[00:25.65]车轮超载着无边的欲望
[00:28.30]
[00:29.66]它离开我
[00:31.24]
[00:33.23]他们索求的
[00:34.39]
[00:35.14]和我想要的
[00:36.34]
[00:36.95]好像差得很多
[00:39.02]
[00:41.16]嘲笑的望着
[00:42.35]
[00:43.15]脱离轨道的我
[00:44.77]
[00:48.61]哪怕在漫长的路上倒下来
[00:52.94]
[00:56.66]哪怕没闪光的名字被记载
[01:01.01]
[01:04.59]哪怕没人懂我的快乐悲哀
[01:09.02]
[01:13.00]这黄金的时代
[01:14.88]教会了我见怪不怪
[01:17.42]
[01:37.62]所有人像生活的赌徒
[01:40.08]
[01:41.73]不甘认输
[01:43.44]
[01:45.70]在时代的轮盘上面挥洒
[01:48.40]
[01:49.61]命运筹码
[01:51.04]
[01:53.27]一面很潇洒
[01:54.36]
[01:55.21]一面很尴尬
[01:56.33]
[01:56.90]简单变得复杂
[01:58.91]
[02:01.08]时代在推着
[02:02.32]
[02:03.11]慌乱里的步伐
[02:04.84]
[02:08.62]哪怕永远站在人群的后面
[02:13.03]
[02:16.69]哪怕被淹没在眼睛的边缘
[02:20.98]
[02:24.57]哪怕我的未来只有我看见
[02:29.01]
[02:32.92]这黄金的时代
[02:34.36]
[02:34.88]孤独者最擅于等待
[02:37.52]
[03:04.97]我们等满堂彩
[03:07.16]却等来倒彩
[03:08.80]
[03:12.84]我们或许悲哀
[03:14.35]
[03:15.07]却不该悲哀
[03:16.84]
[03:20.71]做悲观的天才
[03:22.30]
[03:23.14]乐观的等待
[03:24.80]
[03:28.68]这黄金的时代
[03:30.37]
[03:30.89]最好也最坏的时代