[ti:明天]
[ar:陈楚生]
[al:274505]
[00:00.00]明天 - 陈楚生
[00:04.86]词：胥文雅
[00:09.72]曲：陈楚生
[00:14.58]落山风吹过
[00:15.94]
[00:17.02]森林和海洋
[00:19.19]
[00:20.95]你目光停在
[00:22.51]
[00:23.89]最远的远方
[00:26.13]
[00:27.39]风声呜咽
[00:29.51]
[00:31.08]风声无边
[00:32.69]
[00:33.71]在来时的路上
[00:37.13]
[00:40.57]黎明总站在黑暗的悬崖
[00:45.87]
[00:47.38]最宁静的却反而是风暴的中央
[00:52.37]
[00:53.57]风声剧烈
[00:55.80]
[00:57.19]风声无边
[00:58.99]
[01:00.38]就像你绕指柔化成钢
[01:04.88]因为你我活在
[01:08.25]另一个明天
[01:10.68]
[01:11.38]因为你我明白
[01:14.43]
[01:15.00]大爱无言
[01:17.44]那是脆弱时的刚强
[01:19.75]恐惧中迸发的力量
[01:22.99]
[01:24.31]那是绝望时的希望
[01:26.00]绝境中不死的信仰
[01:29.43]
[01:31.38]因为我你活在
[01:34.50]又一个明天
[01:36.99]
[01:37.81]因为我你从来
[01:41.07]不被忘却
[01:43.81]那是风雨后的光芒
[01:45.88]一如你憧憬的那样
[01:48.30]
[01:50.57]那是孩子的脸庞
[01:52.06]和我笑着哭的回想
[01:55.42]
[02:24.31]黎明总站在
[02:25.92]
[02:27.31]黑暗的悬崖
[02:29.18]
[02:30.81]最宁静的却
[02:32.43]反而是风暴的中央
[02:35.80]
[02:37.44]风声剧烈
[02:39.11]
[02:40.75]风声无边
[02:42.55]
[02:43.75]就像你绕指柔化成钢
[02:48.31]因为你我活在
[02:51.75]另一个明天
[02:54.24]
[02:54.94]因为你我明白
[02:58.19]大爱无言
[03:00.42]
[03:01.00]那是脆弱时的刚强
[03:03.00]恐惧中迸发的力量
[03:06.49]
[03:07.81]那是绝望时的希望
[03:09.62]绝境中不死的信仰
[03:12.79]
[03:14.81]因为我你活在
[03:17.94]又一个明天
[03:21.25]因为我你从来
[03:24.68]不被忘却
[03:27.37]那是风雨后的光芒
[03:29.18]一如你憧憬的那样
[03:32.05]
[03:34.12]那是孩子的脸庞
[03:35.62]和我笑着哭的回想