[00:00.00]作词 : 刘晋江
[00:01.00]作曲 : 刘晋江
[00:02.00]编曲 : EVO MUSIC
[00:16.32]爱的药引我得配几味
[00:24.42]好让我们不会变狼狈
[00:48.51]我想缩短我们的距离那怕是短短十几公里
[00:52.62]增加些莫名的话语或者是无聊的话题
[00:56.19]我站在学校操场几百平米的一片空地
[01:00.24]想着你在我旁边陪着我走就有了动力
[01:04.35]有时候隔着手机不懂对方意思
[01:07.68]互相像个戏子
[01:09.15]疯狂 diss
[01:10.20]吵架的时候又哭了几次
[01:12.45]这艰难会把我们的心给拉远
[01:15.30]可我知道我得心里只有你能胜出大选
[01:37.68]爱的药引我得配几味
[01:45.72]好让我们不会变狼狈
[02:09.84]我每天都会担心
[02:11.61]关心你今天是否不开心
[02:13.92]想捧心给你看看我的良苦用心
[02:17.43]我们会一起度过猜疑
[02:19.83]把生活的坎给抬起
[02:21.87]你是唯一 无人代替
[02:25.86]偷偷把你的话做纸条埋进隧道
[02:29.70]你在我得世界当主角尽情闪耀
[02:33.99]我和新鲜感做了个约定一起赛跑
[02:38.01]终点线是一辈子跑完了就算到老