[00:00.00]作词 : 童安格
[00:00.59]作曲 : 童安格
[00:01.19]编曲 : Kenn C/James Yeo
[00:01.79]编曲 Music Arranged by：Kenn C、James Yeo @KennC Music
[00:13.06]
[00:25.42]为何一转眼 时光飞逝如电
[00:38.84]看不清的岁月 抹不去的从前
[00:51.65]就像一阵风 吹落恩恩和怨怨
[01:03.51]也许你和我 没有谁对谁错
[01:14.95]
[01:18.68]忘不了你的泪 忘不了你的好
[01:32.21]忘不了你醉人的缠绵
[01:38.56]也忘不了你的誓言
[01:44.48]
[01:49.46]何不让这场梦
[01:55.36]没有醒来的时候
[02:02.19]只有你和我 直到永远
[02:14.59]
[02:40.71]为何一转眼 时光飞逝如电
[02:53.49]看不清的岁月 抹不去的从前
[03:06.25]就像一阵风 吹落恩恩和怨怨
[03:18.95]也许你和我 没有谁对谁错
[03:31.41]
[03:35.03]忘不了你的泪 忘不了你的好
[03:47.84]忘不了你醉人的缠绵
[03:54.37]也忘不了你的誓言
[04:00.19]
[04:00.78]忘不了你的泪 忘不了你的好
[04:13.21]忘不了你醉人的缠绵
[04:19.40]也忘不了你的誓言
[04:25.73]
[04:26.62]何不让这场梦
[04:34.18]没有醒来的时候
[04:40.97]只有你和我 直到永远
[04:59.19]
[05:00.71]制作人 Produced by： 荒井十一
[05:01.78]鼓 Drums by：荒井十一
[05:02.60]贝斯 Bass by：Kenn C
[05:03.52]吉他 Guitars by : Kenn C
[05:04.42]弦乐编写 Strings Arranged by：James Yeo
[05:05.31]弦乐 Strings：李琪弦乐团
[05:06.14]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐、张恋歌
[05:06.95]配唱制作人 Vocal Produced by：周品
[05:07.81]主唱录音 Vocal Recorded by：林克昶 @Studio11Z
[05:08.63]乐器录音 Instruments Recorded by：蔡周翰 @Lightsup Studio
[05:09.43]音乐编辑 Music Edited by：曹洋 @C-VoiceStudio、林克昶 @ELEVENZMUSIC
[05:10.26]制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[05:11.02]制作助理 Production Assistant by：林克昶 @ELEVENZMUSIC
[05:11.95]制作协力 Production Assistant by : WeiLiang @KennC Music
[05:12.84]混音母带 Mixed and Mastered by：周天澈 @Studio21A