[00:00.00]作词 : 林夕
[00:00.73]作曲 : 柳重言
[00:01.46]编曲 : 柳重言
[00:02.20]编曲 : 柳重言
[00:13.85]买了球鞋再买玩具
[00:19.10]甚至想
[00:22.47]花光一切买新居
[00:27.06]爱上谈情再爱入睡
[00:32.39]直到想
[00:35.75]躺进陌生者的家里
[00:40.32]你我永远不肯定爱不爱谁
[00:46.64]约不约定谁
[00:50.00]黄金广场内分手
[00:52.94]在时代门外再聚
[00:56.62]你和谁结伴前来
[00:59.89]是否比我精采
[01:03.24]自从前爱到现在
[01:06.61]是哪个可一可再
[01:09.85]你回来你不回来
[01:13.17]尽管天蹋下来
[01:16.59]但仍然值得与你
[01:19.62]用余下时间谈论爱
[01:36.85]吃喝完成再去玩乐
[01:42.35]甚至想
[01:45.80]天光之际看星光
[01:50.33]吻你眉头吻至寂寞
[01:55.73]直到想
[01:59.05]拥吻漫画中的主角
[02:03.71]你我永远不肯定爱不爱谁
[02:09.85]约不约定谁
[02:13.25]黄金广场内分手
[02:16.56]在时代门外再聚
[02:19.92]你和谁结伴前来
[02:23.19]是否比我精采
[02:26.54]自从前爱到现在
[02:29.56]是哪个可一可再
[02:33.20]你回来你不回来
[02:36.49]尽管天蹋下来
[02:39.88]但仍然值得与你
[02:42.82]没错过什么再分开
[03:00.30]你与我凑巧经过
[03:03.18]就像在咖啡座
[03:06.11]一个两个三个
[03:09.49]太闷或是太多
[03:14.93]Yeah.......
[03:15.41]你和谁结伴前来
[03:19.86]是否比我精采
[03:23.28]自从前爱到现在
[03:26.21]是哪个可一可再
[03:29.92]你回来你不回来
[03:33.25]尽管天蹋下来
[03:36.53]但仍然值得与你
[03:39.52]没错过什么再分开