[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:02.00]编曲 : Terence Teo
[00:39.68]我在这里 和这座城市
[00:47.54]一起等待这个冬天的第一场雪
[00:56.81]你在哪里 我深爱的女人
[01:05.01]一直盼望分手之后第一次相聚
[01:13.33]
[01:13.55]这个冬天没有给我惊喜
[01:18.00]没有你在身边的空气
[01:22.44]那飘落的白色
[01:24.97]那孤单的角色
[01:27.23]那理所当然的失落
[01:30.65]这个冬天没有给我惊喜
[01:35.60]没有给我曾想象的画面
[01:40.01]也许久违的雪
[01:43.29]也许从未来过
[01:45.60]也许故事从未发生过
[01:49.91]爱 等待
[01:54.39]推开阴霾的晴朗
[01:58.52]情 埋在
[02:02.71]冰封的雪白
[02:06.93]我依然在等待
[02:11.77]你说的未来
[02:17.32]既然相爱
[02:19.47]为何分开
[02:21.44]剩孤单一个我
[02:57.85]这个冬天没有给我惊喜
[03:03.31]没有你在身边的空气
[03:07.45]那飘落的白色
[03:10.53]那孤单的角色
[03:12.54]那理所当然的失落
[03:15.52]这个冬天没有给我惊喜
[03:20.46]没有给我曾想象的画面
[03:24.91]也许久违的雪
[03:27.62]也许从未来过
[03:29.82]也许故事从未发生过
[03:34.48]爱 等待
[03:38.34]推开阴霾的晴朗
[03:43.15]情 埋在
[03:48.43]冰封的雪白
[03:51.55]我依然在等待
[03:56.48]你说的未来
[04:01.50]既然相爱
[04:03.82]为何分开
[04:05.79]剩孤单一个我
[04:10.11]爱 等待
[04:14.37]推开阴霾的晴朗
[04:19.11]情 埋在
[04:23.64]冰封的雪白
[04:27.26]我依然在等待
[04:31.60]你说的未来
[04:35.73]既然相爱
[04:38.89]为何分开
[04:41.25]剩孤单一个我
[04:46.78]独白