[00:00.00]作词 : 高晓松
[00:01.00]作曲 : 高晓松
[00:25.09]潮升 月落 雨淋湿传说
[00:31.58]一张信纸 写不下许多
[00:37.59]你想起的我 在望着什么
[00:44.28]你张开的双手 在等什么
[00:51.37]你想我吧 在某一个刹那
[00:58.44]你正面对 一杯青涩的茶
[01:04.50]你已老去了吧 不再为梦疯狂
[01:10.66]你平静了吧 像海上的花
[01:16.56]曾经牵着手说的以后 那个普通路口
[01:23.28]如今月如钩 海棠消瘦 一叶知秋
[01:29.73]流星只听见一句誓愿 就落在你背后
[01:35.86]下雪的冬天 树梢上挂满流年
[01:42.57]
[02:15.58]潮升 月落 雨淋湿传说
[02:22.01]一张信纸 写不下许多
[02:28.24]你想起的我 在望着什么
[02:34.42]你张开的双手 在等什么
[02:42.41]你想我吧 在某一个刹那
[02:48.91]你正面对 一杯青涩的茶
[02:55.17]你已老去了吧 不再为梦疯狂
[03:01.58]你平静了吧 像海上的花
[03:07.89]曾经牵着手说的以后 那个普通路口
[03:14.36]如今月如钩 海棠消瘦 一叶知秋
[03:20.80]流星只听见一句誓愿 就落在你背后
[03:26.99]下雪的冬天 树梢上挂满流年
[03:34.67]曾经牵着手说的以后 那个普通路口
[03:41.23]如今月如钩 海棠消瘦 一叶知秋
[03:47.64]流星只听见一句誓愿 就落在你背后
[03:54.02]下雪的冬天 树梢上挂满流年
[04:03.16]