[ti:爱情是否依然]
[ar:陈楚生]
[al:瘾·live]
[00:00.00]爱情是否依然 (Live) - 陈楚生
[00:05.92]词：毛世林/陈楚生
[00:11.85]曲：陈楚生
[00:17.78]这是一座不属于谁的城市
[00:26.08]每天上演着悲欢离合的故事
[00:34.46]繁华背后太多人已经迷失
[00:42.81]于是我们都学会相互掩饰
[00:51.10]总是怀念车踏落叶的日子
[00:59.40]回忆都是带你冒险的故事
[01:07.72]幸福的味道原来是那么真实
[01:16.10]只是为什么就这样一天天消失
[01:24.61]太多的人因为相爱所以固执
[01:32.87]是对是错不再重要 是无谓的坚持
[01:41.23]太多的事因为遗憾所以有价值
[01:49.53]我们在乎什么 我们忘了什么
[01:57.93]许多年后岁月抹去记忆中的样子
[02:06.30]孤独时候被思念困在某一刻静止
[02:14.64]默默坚守这不需承诺的方式
[02:22.32]爱情是否依然是最初美好的样子
[02:56.39]总是怀念车踏落叶的日子
[03:04.81]回忆都是带你冒险的故事
[03:12.99]幸福的味道原来是那么真实
[03:21.35]只是为什么就这样一天天消失
[03:29.60]太多的人因为相爱所以固执
[03:38.05]是对是错已不再重要
[03:41.17]只是无谓的坚持
[03:46.42]太多的事因为遗憾所以有价值
[03:54.78]我们在乎什么 我们忘了什么
[04:03.14]许多年后岁月抹去记忆中的样子
[04:11.56]孤独时候被思念困在某一刻静止
[04:19.90]默默坚守这不需承诺的方式
[04:28.29]爱情是否依然是最初美好的样子
[04:36.56]爱情是否是最初美好的样子
[04:45.13]爱情依然是最初美好的样子