[ti:孤独的狮子]
[ar:陈楚生]
[al:孤独的狮子]
[by:tingting_karakal]
[00:00.00]孤独的狮子 - 陈楚生
[00:03.79]词：临渡
[00:07.59]曲：闫天午
[00:11.39]统筹：丹若
[00:15.18]发行：浙江一起嗨文化传媒有限公司
[00:18.98]走过了 泥泞荒芜
[00:23.15]雨停住 而风在游牧
[00:26.56]
[00:27.08]你没走过我 来时的路
[00:33.62]
[00:34.20]美梦有 心的温度
[00:38.39]回忆有 温柔的序幕
[00:41.87]
[00:42.47]我能看着你 就有满足
[00:49.00]
[00:50.50]在灵魂深处 我狮子一般孤独
[00:56.88]
[00:57.81]习惯征服 却在旅途
[01:01.70]对爱有了领悟
[01:05.14]
[01:05.69]你眼睛 人群中 明亮而清楚
[01:12.91]于是我 决定为你停驻
[01:20.12]
[01:31.64]你的心 倔强坚固
[01:35.51]我都懂 却装不在乎
[01:39.02]
[01:39.59]当你无助时 有我搀扶
[01:46.70]夜尽了 会有日出
[01:50.92]走到底 会穿过山谷
[01:54.42]
[01:55.03]我能拥抱你 就有幸福
[02:01.40]
[02:03.17]在灵魂深处 我狮子一般孤独
[02:09.62]
[02:10.30]习惯征服 却在旅途
[02:14.30]对爱有了领悟
[02:17.54]
[02:18.27]你眼睛 人群中 明亮而清楚
[02:25.18]于是我 决定为你停驻
[02:33.01]
[02:33.97]这城市 忙忙碌碌
[02:36.88]偶尔清澈 偶尔雾
[02:40.67]
[02:41.24]高楼里 进进出出
[02:44.68]每个人都 有包袱
[02:48.37]
[02:49.09]我偶尔 忙得盲目 却在那个下午
[02:55.82]看见你笑着 对我打了招呼
[03:03.43]
[03:03.93]在灵魂深处 我狮子一般孤独
[03:10.72]
[03:11.33]感慨感触 都只为你
[03:15.44]甘愿千辛万苦
[03:18.64]
[03:19.34]你落泪 你微笑 我都想呵护
[03:26.17]一个吻 就找到归宿
[03:33.83]一个吻 就找到归宿