[00:13.60]我被绑在时间里边
[00:16.19]陀螺般不停转圈
[00:19.54]没有人想听我说的话
[00:24.13]
[00:26.48]我疲惫的告别白天
[00:29.91]又仓惶的倒在枕边
[00:33.24]我是谁 我早已经不见
[00:37.76]
[00:40.13]我在黑夜荡秋千
[00:45.11]想要荡出这世界
[00:51.93]哦~别啰嗦 别啰嗦
[00:57.37]不要再来扭曲我原来的模样
[01:01.89]哦~怎么了 怎么了
[01:07.54]被掏走灵魂的人是多么荒诞的
[01:12.33]隔着面具是呼吸的嘴脸
[01:19.50]活在真实身体的背面
[01:27.70]
[01:38.70]
[01:44.20]偶尔身体的里面
[01:47.14]有个声音在回旋
[01:50.34]我听见某个我又出现
[01:55.11]
[01:57.39]古董半体在我眼前
[02:00.99]却杀死从前的关联
[02:04.30]接近我向敌人的嘴脸
[02:08.68]
[02:10.88]我在黑夜荡秋千
[02:15.85]想要荡出这个世界
[02:24.51]哦~别啰嗦 别啰嗦
[02:28.40]不要再来扭曲我原来的模样
[02:32.87]哦~怎么了 怎么了
[02:38.40]被掏走灵魂的人是多么荒诞的
[02:43.30]哦~别再说 别再说
[02:48.72]看看现在的我荒唐的模样
[02:53.28]哦~怎么了 怎么了
[02:59.00]我慢慢失去那些我最怕失去的
[03:03.77]撕掉面具背后的嘴脸
[03:11.40]让它留在死后的一天
[03:19.19]