[00:00.00]作曲 : 陈楚生
[00:01.00]作词 : 陈楚生
[00:37.27]我知道我现在已回不去了
[00:41.62]也知道那些努力没有白费
[00:45.73]我站在这舞台看见你流泪
[00:49.91]好多话这一刻瞬间融化
[00:54.64]
[01:11.50]我左手拿着麦 右手放在胸口
[01:15.65]站在这个属于我们的舞台
[01:19.85]我不管他们说 也不怕谁不爱
[01:24.17]只在乎的是你快不快乐
[01:29.03]我现在不能回头不能去想太多
[01:32.55]是你给的爱让我坚强不再畏惧
[01:36.92]我只想闭上眼睛轻轻唱给你听
[01:41.02]唱一首我们曾经感动过的歌曲
[01:45.19]原来我一直都不孤单
[01:49.30]原来我 哦！
[01:53.59]原来我舍不得这舞台
[01:57.79]原来我 哦！
[02:03.53]
[02:19.91]我左手拿着麦 右手放在胸口
[02:24.13]站在这个属于我们的舞台
[02:28.44]我不管他们说 也不怕谁不爱
[02:32.61]只在乎的是你快不快乐
[02:37.16]
[02:40.66]原来我一直都不孤单
[02:44.92]原来我 哦！
[02:49.23]原来我舍不得这舞台
[02:53.45]原来我 哦！
[02:57.94]
[03:32.37]原来我一直都不孤单
[03:36.31]原来我 哦！
[03:40.62]原来我舍不得这舞台
[03:44.90]原来我 哦！
[03:49.46]原来我一直都不孤单
[03:53.31]原来我 哦！
[03:57.75]原来我舍不得这舞台
[04:02.07]原来我 哦！
[04:09.11]