[00:00.00]作词 : 王耀光
[00:01.00]作曲 : 陈楚生/陶华/王栋
[00:29.57]时间隐瞒所有的时候
[00:36.76]回忆像握不住的沙流
[00:43.96]没人会知道 那时梦有多自由
[00:51.29]没人会知道 没人会知道
[00:58.11]
[01:06.02]当我站在分叉的路口
[01:12.92]往事仿佛在眼前穿流
[01:20.20]没人会知道 那时心有多狂热
[01:27.49]没人会知道 没人会知道
[01:34.24]
[01:34.87]在人潮中莫名孤寂
[01:42.03]在寻找中迷失自己
[01:49.31]在未知中忐忑恐惧
[01:56.61]时间隐瞒所有的秘密
[02:03.85]
[02:18.53]当我站在分叉的路口
[02:25.81]往事仿佛在眼前穿流
[02:33.03]没人会知道 那时心有多狂热
[02:40.24]没人会知道 没人会知道
[02:46.47]
[02:47.56]在人潮中莫名孤寂
[02:54.72]在寻找中迷失自己
[03:01.94]在未知中忐忑恐惧
[03:09.18]时间隐瞒所有的秘密
[03:15.16]
[03:16.81]谎言让我讨厌自己
[03:23.82]现实让人想要逃避
[03:31.09]那些被遗忘的过去
[03:38.28]时间隐瞒所有的秘密
[03:45.84]时间隐瞒所有的秘密
[03:52.95]时间隐瞒所有的秘密
[04:00.33]时间隐瞒所有的秘密
[04:07.49]时间隐瞒所有的秘密
[04:14.94]时间隐瞒所有的秘密
[04:22.03]