[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:23.89]还记得某年某月的某一天
[00:28.39]你坐在酒吧吧台的角落里
[00:33.39]点燃一支烟熄灭了昨天
[00:38.20]回忆变成一圈圈
[00:42.95]还记得某年某月的某一天
[00:47.70]你搭错巴士来到了某地点
[00:52.33]无所谓时间 无所谓地点
[00:57.08]谁会出现这一天
[01:02.33]你渴望得到爱情保护
[01:09.27]受伤时有人去哭
[01:13.39]不奢求多铭心刻骨
[01:16.33]偶尔的在乎
[01:18.64]无奈他都不给
[01:22.39]你总是无法习惯孤独
[01:28.40]喝醉时一个人哭
[01:30.21]眼泪把现实都模糊
[01:35.40]过去一幕幕
[01:37.77]放纵的爱不能去填补
[02:02.40]唯有陈某某
[02:04.09]还记得某年某月的某一天
[02:06.90]你搭错巴士来到了某地点
[02:11.34]无所谓时间 无所谓地点
[02:16.40]谁会出现这一天
[02:21.40]你渴望得到爱情保护
[02:28.46]受伤时有人去哭
[02:32.59]不奢求多铭心刻骨
[02:35.53]偶尔的在乎
[02:37.90]无奈他都不给
[02:41.59]你总是无法习惯孤独
[02:47.59]喝醉时一个人哭
[02:49.47]眼泪把现实都模糊
[02:54.09]过去一幕幕
[02:57.03]放纵的爱不能
[03:00.90]你渴望得到爱情保护
[03:06.72]受伤时有人去哭
[03:10.66]那么一点点的要求
[03:13.78]向老天乞求
[03:15.10]为什么都不给
[03:20.16]你总是无法习惯孤独
[03:26.03]喝醉时一个人哭
[03:28.72]怎么那么多的情人
[03:33.41]都那么伤人
[03:35.47]还有谁会为爱 守一生