[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:57.68]我能坐下吗 我叫陈楚生
[01:05.71]我在对面的角落里 观察了你们很久很久
[01:12.27]来一杯 vodka  不要太多的冰
[01:20.21]不知你是否会介意 我点燃这支香烟
[01:27.04]他们说抽烟对身体不是太好
[01:31.29]可是不抽的时候 我的身体更难受
[01:35.09]我越来越不确定戒烟的目的
[01:38.45]难道生老病死 就多了这一口
[01:41.81]就像深爱的人突然说分手
[01:45.66]虽然心里很难过 却要由衷的祝福
[01:49.60]我越来越怀疑谁说爱过是幸福
[01:53.05]反正身上都是未痊愈的伤口
[01:56.30]我经常嘲笑自己 不能说到做到
[02:00.24]忘不了那段甜蜜 戒不掉心中的瘾
[02:04.10]我不知道 这样坚持还有什么意义
[02:10.86]我经常提醒自己 爱要不留余力
[02:14.85]就算是握着真理 也要说错的是自己
[02:18.70]最后知道 爱不爱不需要什么道理
[02:40.67]他们说抽烟对身体不是太好
[02:44.40]可是不抽的时候 我的身体更难受
[02:48.37]我越来越不确定戒烟的目的
[02:51.71]难道生老病死 就多了这一口
[02:55.36]就像深爱的人突然跟你说分手
[02:58.97]虽然心里很难过 却要由衷的祝福
[03:02.71]我越来越怀疑谁说爱过是幸福
[03:06.44]反正身上都是未痊愈的伤口
[03:09.56]我经常嘲笑自己 不能说到做到
[03:13.53]忘不了那段甜蜜 戒不掉心中的瘾
[03:17.36]我不知道 这样坚持还有什么意义
[03:24.10]我经常提醒自己 爱要不留余力
[03:28.10]就算是握着真理 也要说错的是自己
[03:32.04]最后知道 爱不爱不需要什么道理
[04:08.81]我经常嘲笑自己 不能说到做到
[04:12.13]忘不了那段甜蜜 戒不掉心中的瘾
[04:16.02]我不知道 这样坚持还有什么意义
[04:22.74]我经常提醒自己 爱要不留余力
[04:26.74]就算是握着真理 也要说错的是自己
[04:30.61]最后知道 爱不爱不需要什么道理