[00:00.00]作词 : 黄晟峰
[00:00.75]作曲 : 黄晟峰
[00:01.51]编曲：刘胡轶
[00:02.51]制作人 ：荒井十一
[00:04.41]
[00:27.77]想起了那个春天
[00:32.49]就差一点 来不及再见
[00:39.70]你只是重复了好几遍
[00:44.38]要多吃点 穿得暖一些
[00:49.89]在外面这些年
[00:53.60]少了见面 心里多了眷念
[01:01.87]没有太多时间 陪在身边
[01:08.51]你说你很好 不必挂念
[01:14.73]把爱与亏欠 写成思念
[01:20.74]在你背影消失之前
[01:26.68]把爱与思念 放在心里面
[01:32.68]好久不见 真的好久不见
[01:41.44]又过了几个冬天
[01:46.21]都差一点 来不及见面
[01:53.34]你感觉又瘦了好几圈
[01:58.33]要多吃点 穿得暖一些
[02:24.74]在外面这些年
[02:28.67]少了见面 心里多了眷念
[02:36.87]没有太多时间 陪在身边
[02:43.63]你说你很好 不必挂念
[02:49.57]把爱与亏欠 写成思念
[02:55.64]想贴近你温热的脸
[03:01.92]把爱与思念 放在心里面
[03:07.71]雪一片片 凝结多少瞬间
[03:13.69]把爱与亏欠 写成思念
[03:19.72]在你背影消失之前
[03:25.68]把爱与思念 放在心里面
[03:31.66]好久不见 真的好久不见
[03:42.04]又过了几个春天
[03:46.63]我知道你 一直在身边
[03:53.56]
[03:59.90]钢琴 Piano by：刘胡轶
[04:01.28]弦乐监制 Strings Directed by：刘胡轶
[04:02.95]弦乐 Strings By：国际首席爱乐乐团
[04:04.42]主唱录音 Vocal Recorded by： 倪涵文、克昶 @55T.E.C.,Beijing
[04:05.83]弦乐录音 Strings Recorded by：江松松 @北京唱片厂录音棚
[04:07.10]音乐编辑 Music Edited by：倪涵文
[04:07.97]制作统筹 Coordinated by：许夙 @elevenzmusic
[04:09.15]制作助理 Production Assistant by：克昶 @elevenzmusic
[04:10.00]混音处理 Mixed by：赵靖 @Big J.Studio, Beijing
[04:10.71]OP：好感度音乐有限公司 Good Sense Music Service Co., Ltd.
[04:12.52]SP：Universal Music Publishing Limited