[ti:菲菲]
[ar:陈楚生]
[00:00.00]菲菲 - 陈楚生
[00:07.16]词：娃娃
[00:14.32]曲：陈楚生
[00:21.49]走吧   走吧
[00:25.56]人会变的路还是宽阔的
[00:29.81]就走吧 走吧
[00:34.12]做出自己的选择
[00:38.81]一路风景都过了
[00:43.56]想说话又沉默了
[00:47.38]走在一起冷冷的
[00:51.50]爱人不爱了
[00:55.55]Oh 菲啊菲 伤疤留着想念你
[01:04.12]Oh 菲啊菲 当我说还在爱你
[01:12.68]Oh 菲啊菲 去寻找你的美丽
[01:21.38]Oh 菲啊菲 只要你快乐就可以
[01:30.80]
[01:46.50]走吧   走吧
[01:50.69]人会变的路还是宽阔的
[01:54.75]就走吧 走吧
[01:59.12]做出自己的选择
[02:04.00]一路风景都过了
[02:08.50]想说话又沉默了
[02:12.25]走在一起冷冷的
[02:16.56]爱人不爱了
[02:22.73]Oh 菲啊菲 伤疤留着想念你
[02:31.17]Oh 菲啊菲 当我说还在爱你
[02:39.67]Oh 菲啊菲 去寻找你的美丽
[02:48.34]Oh 菲啊菲 只要你快乐就可以
[02:58.27]
[03:13.83]Oh 菲啊菲 伤疤留着想念你
[03:22.14]Oh 菲啊菲 当我说还在爱你
[03:30.85]Oh 菲啊菲 去寻找你的美丽
[03:39.49]Oh 菲啊菲 只是想为你唱首歌