[ti:Stuttering]
[ar:fefe dobson]
[al:Joy]
[00:00.00]Stuttering - Fefe Dobson QQ音乐享有本翻译作品的著作权
[00:11.38]There's a whole lot of things that I will forgive 自以为我算是够宽宏大量
[00:13.86]But I just can't take a liar 而我真的容不下你的谎言
[00:16.46]I was by your side till the very end 我曾在你左右 始终不离不弃
[00:19.18]Til you pushed me in the fire 直至你将我的真心付之一炬
[00:21.85]I tried to believe you 我曾试着全心信赖你
[00:24.71]But something is wrong 而事与愿违
[00:27.43]You won't look in my eyes 你不敢直视我的双眼
[00:30.17]Tell me what's going on 就坦诚告知我究竟发生了什么
[00:32.92]It's you and me against the world 哪怕我们与整个世界为敌
[00:35.54]That's what you said 那是你口口声声的承诺啊
[00:36.71]That's what you said 那是你口口声声的承诺啊
[00:38.33]If you can't be honest with me 若你做不到对我如实相告
[00:40.94]Then I'm afraid this is the end 那我想我们之间该是时候画上句点了
[00:43.43]Hurry up' Hurry up 别纠结了 快坦诚吧
[00:46.12]If you ever really cared about me 若你真的在乎我
[00:48.94]Tell the truth' give it up 就实话实说吧 放弃挣扎吧
[00:51.35]
[00:51.94]You're still guilty 要知道你仍是罪不可恕
[00:53.40]
[00:54.06]Cause you're stuttering 只因你言辞闪躲
[00:55.13]Oh oh oh oh ay ay ay
[00:57.65]
[00:59.12]Yeah you're stuttering 是啊 你吱吱唔唔
[01:00.50]Oh oh oh oh ay ay ay
[01:04.99]Yeah you're stuttering 是啊 你言辞闪躲
[01:05.89]Seconds turn into minutes now 此刻 度日如年般难熬
[01:08.21]But you won't give me an answer 可你还没有给我个答案
[01:10.93]You can tell me this 你可以说说这
[01:12.37]You can tell me that 你可以聊聊那
[01:13.81]But don't say you don't remember 但别说你已全都不记得
[01:16.42]Cause I know you better 因为我很了解你
[01:19.22]Than you know yourself 比你自己还了解你
[01:20.93]
[01:21.98]So don't say I'm crazy 就别推说我不可理喻
[01:24.62]I know very well 我早已了然于胸
[01:27.51]It's you and me against the world 哪怕我们与整个世界为敌
[01:30.05]That's what you said 那是你口口声声的承诺啊
[01:31.04]That's what you said 那是你口口声声的承诺啊
[01:32.75]If you can't be honest with me 若你做不到对我如实相告
[01:35.46]Then I'm afraid this is the end 那我想我们之间该是时候画上句点了
[01:37.97]Hurry up' Hurry up 别纠结了 快坦诚吧
[01:40.64]If you ever really cared about me 若你真的在乎我
[01:43.46]Tell the truth' give it up 就实话实说吧 放弃挣扎吧
[01:46.50]You're still guilty 要知道你仍是罪不可恕
[01:47.87]
[01:48.59]Cause you're stuttering 只因你言辞闪躲
[01:49.68]Oh oh oh oh ay ay ay
[01:52.10]Yeah you're stuttering 是啊 你吱吱唔唔
[01:55.01]Oh oh oh oh ay ay ay
[01:59.43]Yeah you're stuttering 是啊 你言辞闪躲
[02:00.53]Oh oh oh oh ay ay ay
[02:04.90]Yeah you're stuttering 是啊 你吱吱唔唔
[02:05.97]Oh oh oh oh ay ay ay
[02:10.34]Yeah you're stuttering 是啊 你言辞闪躲
[02:11.92]I don't wanna hear you're sorry now 此刻我不想听你的抱歉之语
[02:16.54]The best thing you can do for me 你唯一能补救就是
[02:20.05]Is just spit it out 实话实说 全然告知
[02:22.19]I don't wanna hear you're sorry now 此刻我不想听你的抱歉之语
[02:26.95]
[02:27.47]Stop stuttering your words 不要再吞吞吐吐
[02:30.07]It's only making you look worse 这样只会让你更可恶
[02:32.71]Hurry up' Hurry up 别纠结了 快坦诚吧
[02:35.23]If you ever really cared about me 若你真的在乎我
[02:38.13]Tell the truth' give it up 就实话实说吧 放弃挣扎吧
[02:41.12]You're still guilty 要知道你仍是罪不可恕
[02:42.51]
[02:43.12]Cause you're stuttering 只因你言辞闪躲
[02:44.19]Oh oh oh oh ay ay ay
[02:48.56]Yeah you're stuttering 是啊 你吱吱唔唔
[02:49.59]Oh oh oh oh ay ay ay
[02:53.97]Cause you're stuttering 只因你言辞闪躲
[02:55.30]Oh oh oh oh ay ay ay
[02:58.78]
[02:59.52]Yeah you're stuttering 是啊 你吱吱唔唔
[03:00.27]Oh oh oh oh ay ay ay
[03:04.03]
[03:04.99]Cause you're stuttering 只因你言辞闪躲