[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:32.09]这一夜是伤心夜
[00:35.79]才与她说再见
[00:39.96]这一夜是孤独夜
[00:43.47]半瓶酒和半支烟
[00:47.33]她轻盈的脚步
[00:49.31]在霓虹下起舞
[00:51.24]燃烧了整个黑夜
[00:55.30]我灵魂被她摆布
[00:56.94]跟随她的脚步
[00:59.11]来到了她身边
[01:01.54]
[01:03.21]这一夜美丽的夜
[01:06.53]想与你跳支舞
[01:10.14]这一夜浪漫的夜
[01:14.61]能不能和你散步
[01:18.48]跟随着音乐起舞
[01:20.21]我模糊了脚步
[01:22.26]忘记了这世界
[01:26.17]我爱这音乐
[01:28.00]我爱这世界
[01:29.94]我爱今晚的一切
[01:34.12]来吧来吧去跳舞
[01:37.43]别让你自己再孤独
[01:41.30]来吧来吧去跳舞
[01:45.47]跟随这放肆的队伍
[01:49.60]来吧来吧去跳舞
[01:53.29]就忘了所有的痛苦
[01:57.22]来吧来吧去跳舞
[02:01.13]人生也难得再糊涂
[02:03.85]
[02:20.72]这一夜放纵的夜
[02:24.45]霓虹在跳舞
[02:28.21]这一夜危险的夜
[02:31.81]猎人寻找着猎物
[02:35.93]跟随着音乐脚步
[02:37.55]在霓虹下起舞
[02:39.45]燃烧了整个黑夜
[02:43.55]我灵魂被她摆布
[02:45.31]跟随她的脚步
[02:47.33]来到了她身边
[02:50.98]来吧来吧去跳舞
[02:54.35]别让你自己再孤独
[02:59.22]来吧来吧去跳舞
[03:02.98]跟随这放肆的队伍
[03:07.02]来吧来吧去跳舞
[03:10.61]就忘了所有的痛苦
[03:14.75]来吧来吧去跳舞
[03:18.38]人生也难得再糊涂