[ti:浮光]
[ar:陈楚生]
[al:314305]
[00:00.00]浮光 - 陈楚生
[00:07.58]词：王海涛
[00:15.17]曲：张楠
[00:22.75]再美的人生
[00:25.20]不过是一道浮光
[00:30.06]却期望不相干的欣赏
[00:37.99]在废墟的空虚里找到的城邦
[00:44.33]坍塌的灰墙 散落两旁
[00:53.07]贴身的衣裳
[00:55.63]终究要流烂四方
[00:59.92]
[01:00.63]比爱人的皮肤更冰凉
[01:06.09]
[01:08.44]有一天你烧光了手中的幻想
[01:14.52]命运的真相 在你身旁
[01:22.75]Hey
[01:30.32]Hey
[01:38.86]你记得我吗
[01:42.60]天空的底下
[01:45.00]我轮回 在每一个入口
[01:52.32]Hey
[02:00.70]Hey
[02:09.29]我松开了手
[02:12.77]展开了眉头
[02:15.38]走进来 下一世的出口
[02:30.31]让我的身体
[02:32.91]孤独的躺在田间
[02:37.97]穿越土壤重回到春天
[02:43.34]
[02:45.73]你熟悉的那张脸隐没人世间
[02:51.87]弥漫在胸前 转眼云烟
[02:59.69]Hey
[03:07.41]Hey
[03:15.95]你记得我吗
[03:19.47]天空的底下
[03:22.44]我离开 这陌生的人海
[03:28.78]
[03:30.41]Hey
[03:37.87]Hey
[03:46.41]我松开了手
[03:50.14]展开了眉头
[03:52.55]走回来 为永恒的离开
[04:19.91]Hey
[04:27.37]Hey
[04:35.91]我松开了手
[04:38.16]
[04:39.51]展开了眉头
[04:42.17]走回来 为永恒的离开
[04:49.94]走回来 为永恒的离开