[ti:追风筝的孩子]
[ar:陈楚生]
[al:瘾·live]
[00:00.00]追风筝的孩子 (Live) - 陈楚生
[00:27.70]作词：陈楚生 作曲：陈楚生
[00:55.40]又停留在一座 似曾相识的城市
[01:02.95]忘了是离开你 到过的第几个地方
[01:09.75]有时候清晨 醒来的时候
[01:13.56]那种空空没有依靠的失落
[01:17.24]感觉像躺在另一个陌生人的梦里
[01:26.04]流星划过夜空 岁月划过繁忙的生活
[01:33.59]自以为是的曾经 又曾被谁想起
[01:40.45]无力的抗拒 麻木的神情
[01:44.38]我们渐渐失去最初的锋芒
[01:47.94]紧箍的身体无奈每个人都一个模样
[01:56.05]每个追风筝的孩子 都藏着放飞的心
[02:11.11]白天到黑夜自由的奔跑
[02:18.69]这 是你生命本来的样子
[02:39.11]流星划过夜空 岁月划过繁忙的生活
[02:46.70]自以为是的曾经 又曾被谁想起
[02:53.37]无力的抗拒 麻木的神情
[02:57.37]我们渐渐失去最初的锋芒
[03:00.92]紧箍的身体无奈每个人都一个模样
[03:08.91]每个追风筝的孩子
[03:16.59]都藏着放飞的心
[03:24.05]白天到黑夜自由的奔跑
[03:31.72]这是你生命本来的样子
[03:39.65]每个追风筝的孩子
[03:47.32]都藏着放飞的心
[03:54.02]白天到黑夜自由的奔跑
[04:02.52]这是你生命本来的样子
[04:09.45]才是你生命本来的样子