[ti:Demo]
[ar:陈楚生]
[00:00.00]Demo - 陈楚生
[00:04.05]词：陈楚生
[00:08.10]曲：陈楚生
[00:12.15]编曲：李荣浩
[00:16.20]第一次听说你到来
[00:20.32]
[00:22.55]我笑着眼泪就掉下来
[00:28.00]
[00:31.46]第一次听见你心跳
[00:35.62]
[00:37.80]我的心也紧张了起来
[00:43.23]
[00:46.74]妈妈说你越来越淘气
[00:50.79]
[00:52.99]常常在她快睡着的时候踢醒她
[00:58.55]
[01:01.87]叔叔阿姨都在把你猜
[01:05.93]
[01:08.23]究竟是个男孩还是个女孩
[01:14.06]
[01:15.96]啦 啦
[01:21.08]
[01:23.38]你是上天的恩赐
[01:26.19]最美的天使
[01:29.28]
[01:30.88]啦 啦
[01:36.73]
[01:38.60]此刻我多想多想
[01:41.35]亲吻你的脸
[01:44.74]
[02:02.89]你的健康是我们的祈祷
[02:07.00]
[02:10.46]你的快乐是我们的愿望
[02:14.70]
[02:18.08]你的现在是我们的未来
[02:22.45]
[02:25.72]你的未来是我们的现在
[02:30.63]
[02:31.92]啦 啦
[02:38.37]
[02:39.57]你是上天的恩赐
[02:42.40]最美的天使
[02:45.35]
[02:47.14]啦 啦
[02:53.23]
[02:54.78]爱让我们在一起
[02:57.66]永远不分离
[03:00.83]
[03:02.34]啦 啦
[03:09.43]
[03:12.92]最美的天使
[03:15.92]
[03:17.68]啦 啦
[03:24.49]
[03:25.26]爱让我们在一起
[03:28.02]永远不分离
[03:31.02]
[03:32.79]爱让我们在一起
[03:36.12]永远不分离