[00:37.71]河九曲 江万里
[00:44.03]神州生社稷
[00:49.35]
[00:51.15]庙堂礼 江湖义
[00:56.85]
[00:57.75]天地有正气
[01:02.52]
[01:04.67]紫罗袍 金缕衣
[01:10.12]
[01:11.37]繁华皆可弃
[01:16.09]
[01:18.04]杀声起 刀光厉
[01:23.79]
[01:24.74]生死不足惜
[01:30.09]
[01:34.54]只为一生坦荡不亏情和义
[01:40.30]
[01:41.70]只为昂首无愧天与地
[01:46.35]
[01:47.70]星月两肩披
[01:51.05]
[01:51.75]半世的奔波不停息
[01:56.30]
[01:57.00]百姓祸福心中系
[02:00.55]
[02:02.06]管他日月当空世间乾坤逆
[02:07.01]
[02:08.66]管他荆棘密布风雨疾
[02:12.86]
[02:15.46]盛世人开辟
[02:18.06]
[02:18.81]七十载功过谁评议
[02:23.31]
[02:24.01]丹书铁契
[02:26.96]
[02:49.82]青云路 通天梯
[02:55.37]
[02:56.47]不过一场戏
[03:01.06]
[03:03.37]饥有粮 寒有衣
[03:08.62]
[03:09.87]平生我志气
[03:15.32]
[03:20.28]只为一生坦荡不亏情和义
[03:25.43]
[03:26.88]只为昂首无愧天与地
[03:31.38]
[03:33.58]星月两肩披
[03:36.18]
[03:37.03]半世的奔波不停息
[03:41.53]
[03:42.13]百姓祸福心中系
[03:46.19]
[03:47.24]管他日月当空世间乾坤逆
[03:52.54]
[03:53.89]管他荆棘密布风雨疾
[03:58.79]
[04:00.64]盛世人开辟
[04:03.24]
[04:04.04]七十载功过谁评议
[04:08.49]
[04:09.19]丹书铁契