[ti:不如怀念 (《五鼠闹东京》电视剧插曲)]
[ar:陈楚生]
[al:不如怀念]
[00:00.00]不如怀念 - 陈楚生
[00:08.12]词：金玟岐
[00:16.24]曲：金玟岐
[00:24.36]多想再看你一眼
[00:27.70]
[00:28.65]多想再回你身边
[00:32.22]
[00:33.30]若然时间停住这天
[00:37.99]
[00:39.62]会不会永远
[00:41.21]
[00:42.39]纵然说爱难兑现
[00:45.74]
[00:46.86]宁愿退一步成全
[00:50.20]
[00:51.42]那些身不由己的万语和千言
[00:58.74]我为你保管
[01:03.33]
[01:05.21]你说红透双眼不如怀念
[01:09.46]我怕思念奈何风云善变
[01:13.33]蜚语流言一光年
[01:16.93]
[01:17.97]永恒说来太遥远
[01:21.39]
[01:23.13]看你背影渐远不如怀念
[01:26.44]
[01:27.58]转身释然学会把眼泪擦干
[01:32.49]
[01:33.22]如果有天
[01:35.73]过往爱恨缱绻都磨成
[01:39.15]心里的茧
[01:42.48]
[01:55.34]多想再看你一眼
[01:58.17]
[01:59.31]多想再回你身边
[02:02.63]
[02:03.78]若然时间停住这天
[02:09.47]
[02:10.10]会不会永远
[02:12.11]
[02:12.89]纵然说爱难兑现
[02:16.80]
[02:17.33]宁愿退一步成全
[02:21.14]
[02:22.07]那些身不由己的万语和千言
[02:29.30]我为你保管
[02:34.20]
[02:35.72]你说红透双眼不如怀念
[02:39.24]
[02:40.05]我怕思念奈何风云善变
[02:44.06]蜚语流言一光年
[02:47.89]
[02:48.55]永恒说来太遥远
[02:51.79]
[02:53.68]看你背影渐远不如怀念
[02:57.60]
[02:58.12]转身释然学会把眼泪擦干
[03:03.04]
[03:03.76]如果有天
[03:05.51]
[03:06.30]过往爱恨缱绻都磨成
[03:09.22]
[03:09.80]心里的茧
[03:13.99]
[03:39.26]你说红透双眼不如怀念
[03:42.70]
[03:43.42]我怕思念奈何风云善变
[03:47.34]蜚语流言一光年
[03:51.01]
[03:51.79]永恒说来太遥远
[03:54.74]
[03:56.98]看你背影渐远不如怀念
[04:01.59]转身释然学会把眼泪擦干
[04:06.55]
[04:07.31]如果有天
[04:09.56]过往爱恨缱绻都磨成
[04:13.32]心里的茧