[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:19.07]夜色黯然灯火珊澜生活还依然
[00:26.05]在这陌生的巷子里
[00:29.72]背包的人像是一道风景
[00:34.72]在这边际再次开启深埋的记忆
[00:41.89]海风捎来彼岸的你无声的叹息
[00:50.18]时间被寂寞啊拉得好长好长啊
[00:57.29]像驻立在路灯下的影子没有尽头
[01:05.69]这星空多美啊
[01:09.63]银河刻画一个容颜
[01:14.27]我在西涌小镇里又想到你
[01:34.24]是她遗忘了他还是他爱的太傻啊
[01:43.29]情话总是让人相信等待没有意外
[01:50.09]结局多凄美啊
[01:53.67]真实的谎言让人着迷
[01:58.47]我在西涌客栈里
[02:04.38]亲爱的你在哪里
[02:17.08]我想念你们
[02:34.24]当岁月像海浪带我到很远很远
[02:39.63]在望不到边听不到爱的每一天
[02:43.48]我用相信明天编织了一个谎言
[02:47.58]欺骗每个辗转难眠的夜
[02:51.86]看时隔变迁故事都被光阴重现
[02:56.27]谁是你现在惦记的人
[03:00.60]那些幸福的心动的历历往事
[03:04.55]让我思念一个已被荒废的名字
[03:31.44]留下最后一盏月的光
[03:38.56]因为孤单 害怕夜的黑
[03:42.51]打开过往
[03:47.05]反复的播放 那段遗憾
[03:55.01]触摸不着 也抹不去的曾经
[04:03.15]是倒影在那水中 支离破碎的美
[04:12.23]我屏住呼吸
[04:16.55]不愿提起 又怕忘记
[04:24.30]当岁月像海浪带我到很远很远
[04:28.93]在望不到边听不到爱的每一天
[04:33.15]我用相信明天编织了一个谎言
[04:37.43]欺骗每个辗转难眠的夜
[04:41.49]看时隔变迁故事都被光阴重现
[04:45.58]谁是你现在惦记的人
[04:49.57]那些幸福的心动的历历往事
[04:53.86]让我思念一个荒废的名字
[04:58.60]当岁月像海浪带我到很远很远
[05:02.16]在望不到边听不到爱的每一天
[05:06.38]我用相信明天编织了一个谎言
[05:10.31]欺骗每个辗转难眠的夜晚
[05:14.14]看时隔变迁故事都被光阴重现
[05:18.59]谁是你现在惦记的人
[05:22.71]那些幸福的心动的历历往事
[05:26.77]让我思念一个已被荒废的名字