[00:00.00]作词 : 李格弟
[00:01.00]作曲 : 陈楚生
[00:18.44]你是否曾经像我一样
[00:26.18]安静地坐在黑暗里
[00:34.03]看到一千个盲目的自己
[00:40.97]等待温暖的黎明带来人和风的声音
[00:50.21]我知道你离我不远
[00:57.42]我可以感觉到你
[01:00.03]当你的眼神 穿越我
[01:05.32]我知道你 离我不远
[01:12.94]我可以感觉到你
[01:15.63]当你的衣袖微微摆动
[01:20.46]我感觉有风
[01:30.15]你是否曾经像我一样
[01:37.69]清楚地醒在梦里
[01:45.51]看到一千个沉默的自己
[01:52.25]醒是更深的梦
[01:56.14]梦是无声的醒
[01:59.50]我知道你
[02:03.25]离我不远
[02:07.03]我可以感觉到你
[02:09.83]当你的眼神穿越我
[02:14.95]我知道你离我不远
[02:22.49]我可以知道是你
[02:25.09]当你的呼吸轻轻传送
[02:30.19]我感觉有风
[02:46.00]我知道你离我不远
[02:53.53]我可以感觉到你
[02:56.19]当你的眼神穿越我
[03:01.36]我知道你离我不远
[03:08.96]我可以知道是你
[03:11.67]当你的呼吸轻轻传送
[03:16.57]我感觉有风
[03:22.48]你是否曾经像我一样
[03:30.28]流泪对着遥远的星光
[03:37.73]看到星星上一千个自己
[03:44.35]在泪光里笑着
[03:48.66]笑着流泪的自己