[ti:西涌客栈]
[ar:陈楚生]
[00:00.00]西涌客栈 - 陈楚生
[00:05.54]词:陈楚生
[00:11.08]曲:陈楚生
[00:16.63]夜色黯然灯火珊澜生活还依然
[00:23.42]在这陌生的巷子里
[00:26.85]背包的人像是一道风景
[00:32.45]在这边际再次开启深埋的记忆
[00:39.51]海风捎来彼岸的你无声的叹息
[00:47.36]时间被寂寞啊拉得好长好长啊
[00:55.61]像驻立在路灯下的影子没有尽头
[01:03.24]这星空多美啊
[01:07.09]银河刻画一个容颜
[01:11.98]我在西涌小镇里又想到你
[01:20.11]
[01:36.30]想要安静又怕孤寂选择了逃离
[01:43.36]是谁遇见谁的背弃
[01:46.86]却又无法安放的伤情
[01:52.53]一部电影关于爱情剧透也没关系
[01:59.47]那是背上行囊的人无法卸下的秘密
[02:07.21]是她遗忘了他还是他爱的太傻啊
[02:15.90]情话总是让人相信等待没有意外
[02:23.28]结局多凄美啊
[02:26.77]真实的谎言让人着迷
[02:31.54]我在西涌客栈里想念你
[02:41.40]
[03:07.33]是她遗忘了他还是他爱的太傻啊
[03:15.98]情话总是让人相信等待没有意外
[03:23.06]结局多凄美啊
[03:26.75]真实的谎言让人着迷
[03:32.05]我在西涌客栈里
[03:37.56]亲爱的你在哪里
[03:45.40]我想念你