[00:41.33]我曾多少次梦见你 啊姑娘
[00:49.37]梦见你那美丽的笑脸
[00:57.30]看着你的信件唱着你的歌
[01:04.73]歌声是那么样的凄凉
[01:19.53]我曾多少次梦见你 啊姑娘
[01:27.60]梦见你那美丽的笑脸
[01:35.25]太阳为你燃烧
[01:39.15]月亮为你升起
[01:42.99]星星它为你眨眼
[01:57.72]嗨嗨
[02:00.12]姑娘姑娘我真的好想你
[02:07.80]我的心呐为你碎
[02:15.51]太阳为你燃烧
[02:19.46]月亮为你升起
[02:23.21]星星啊为你眨眼
[02:38.40]我曾多少次梦见你 啊姑娘
[02:46.17]梦见你那美丽的笑脸
[02:53.94]看着你的信笺唱着你的歌
[03:01.77]歌声是那么样的凄凉
[03:13.16]我曾多少次梦见你 啊姑娘
[03:24.66]梦见你那美丽的笑脸
[03:32.44]太阳为你燃烧
[03:36.43]月亮为你升起
[03:40.24]星星它为你眨眼
[03:55.40]嗨嗨
[03:57.66]姑娘姑娘我真的好想你
[04:05.70]我的心呐为你碎
[04:12.83]太阳为你燃烧
[04:16.76]月亮为你升起
[04:20.56]星星啊为你眨眼