[ti:爱那么自然]
[ar:陈楚生]
[al:瘾·live]
[00:00.00]爱那么自然 (Live) - 陈楚生
[00:05.04]词：陈楚生/李卓雄
[00:10.08]曲：陈楚生
[00:15.12]爸 我害怕
[00:22.88]当我面对未来的时候
[00:29.58]妈 想你了
[00:37.22]想你在身边的唠叨
[00:44.64]来不及回忆
[00:48.26]来不及叹息
[00:51.88]来不及就 过去
[00:57.46]爱那么自然 爱那么温暖
[01:13.09]那是你不说的信仰
[01:16.71]那是受伤后的故乡 耶
[01:36.85]嘿 My Friends
[01:44.52]旅途中因为你我不孤单
[01:51.32]嘿 My Love
[01:59.00]漆黑的夜里有你的拥抱
[02:06.38]来不及回忆
[02:10.00]来不及唤醒
[02:13.62]来不及就 过去
[02:19.17]爱那么自然 爱那么温暖
[02:33.85]爱那么简单 爱的心依然
[02:49.59]那是你不说的信仰
[02:53.19]那是受伤后的故乡 耶
[03:04.44]Love
[03:11.31]Love
[03:14.80]My Love