[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:29.17]我能坐下吗 你叫陈楚生
[00:31.66]
[00:32.93]我在对面的角落里
[00:35.44]
[00:35.92]观察了你很久很久
[00:38.60]
[00:39.52]来一杯Vodka不要太多的冰
[00:42.44]
[00:43.58]不知你是否会介意 我点燃这支香烟给你给你
[00:55.58]
[00:57.65]他们说抽烟对身体不是太好
[01:01.00]
[01:01.39]可是不抽的时候 我的身体更难受
[01:03.92]
[01:05.39]我越来越不确定戒烟的目的
[01:07.53]
[01:08.52]难道生老病死 就多了这一口
[01:10.97]
[01:11.40]就像深爱的人突然说分手
[01:13.96]
[01:15.12]虽然心里很难过 却要由衷的祝福
[01:18.60]
[01:19.01]我越来越怀疑谁说爱过是幸福
[01:21.96]
[01:22.36]反正身上都是未痊愈的伤口
[01:24.88]
[01:27.20]我经常嘲笑自己 不能说到做到
[01:32.84]
[01:33.72]忘不了那段甜蜜 戒不掉心中的瘾
[01:39.39]
[01:40.15]我经常提醒自己 爱要不留余力
[01:46.76]
[01:47.40]就算是握着真理 也要说错的是自己
[01:53.62]
[01:54.43]我不知道 这样坚持还有什么意义
[02:01.04]
[02:32.39]我经常嘲笑自己 不能说到做到
[02:37.90]
[02:39.15]忘不了那段甜蜜 戒不掉心中的瘾
[02:42.72]
[02:45.67]我经常提醒自己 爱要不留余力
[02:51.68]
[02:52.86]就算是握着真理 也要说错的是自己
[02:59.11]
[02:59.47]最后知道 爱不爱不需要什么道理
[03:09.36]
[03:22.04]我能坐下吗 你是陈楚生
[03:24.02]
[03:25.58]我在对面的角落里
[03:28.77]
[03:29.14]观察了你很久很久
[03:31.43]
[03:32.85]来一杯Vodka不要太多的冰
[03:35.93]
[03:42.93]不知你是否会介意 我点燃这支香烟给你给你