[ti:装睡的人]
[ar:陈楚生]
[00:00.00]装睡的人 - 陈楚生
[00:10.91]词：陈楚生
[00:21.83]曲：陈楚生
[00:32.75]昨天今天
[00:34.43]角色一直在变
[00:36.50]阴天晴天
[00:38.25]在生命中表演
[00:40.19]是喜是悲没绝对
[00:44.13]
[00:48.01]孤独善变
[00:49.64]在人之间蔓延
[00:51.51]世界事件每天都在上演
[00:55.33]路过的人看不见
[01:01.59]你啊推开门就丢了灵魂
[01:06.65]残忍不过一杯酒
[01:10.71]喝完睡了醒了也就忘了
[01:16.37]你啊关上门也看新闻
[01:21.18]偶尔也会说一些中肯的话
[01:25.49]不过说和忘的速度一样快
[01:33.37]滴答滴答时针不停在转
[01:36.99]滴答滴答还在原地打转
[01:40.82]奋力抵抗还是习惯
[01:48.38]滴答滴答是谁再跳踢踏
[01:52.01]滴答滴答踏出自由步伐
[01:55.94]不羁的笑多迷人
[02:00.49]
[02:02.08]你啊继续着装睡的姿态
[02:07.14]盼着最后的惊喜
[02:10.85]像幼儿园里午睡的小孩
[02:17.07]你啊怀疑爱又渴望被爱
[02:21.69]怕受伤的心其实从没痊愈
[02:25.94]就这样睡了醒着醒了痛着
[02:33.88]
[03:02.64]你啊推开门就丢了灵魂
[03:07.62]残忍不过一杯酒
[03:11.54]喝完睡了醒了也就忘了
[03:17.53]你啊关上门也看新闻
[03:22.16]偶尔也会说一些中肯的话
[03:26.47]不过说和忘的速度一样快
[03:32.66]你啊继续着装睡的姿态
[03:37.91]盼着最后的惊喜
[03:41.58]像幼儿园里午睡的小孩
[03:47.83]你啊怀疑爱又渴望被爱
[03:52.37]怕受伤的心其实从没痊愈
[03:56.69]就这样睡了醒着醒了痛着