[ti:颜色]
[ar:陈楚生]
[al:244453]
[00:00.00]颜色 - 陈楚生
[00:06.40]词：娃娃
[00:12.81]曲：陈楚生
[00:19.22]小小的房间
[00:20.97]拥挤地铁里面
[00:23.97]我站在这里她视而不见
[00:28.72]流动的风景
[00:30.47]谁在乎谁的改变
[00:33.48]可日子过的是寂寞的冷
[00:38.08]善意的欺骗
[00:39.94]比起真实虚伪
[00:42.89]我又应该怎样装那一张脸
[00:47.69]卑微的颜色
[00:49.44]只想找一种幸福
[00:52.49]可忙呀忙得没有方向
[00:56.69]我从不明白 有多少可选择
[01:16.31]拥抱是什么颜色
[01:18.66]贪婪是什么颜色
[01:21.06]背叛的爱情又是什么颜色
[01:25.67]你涂抹你的颜色
[01:28.12]他换着他的颜色
[01:30.52]只有我 只有我 找不到颜色
[01:36.37]
[01:44.83]善意的欺骗
[01:46.58]比起真实虚伪
[01:49.43]我又应该怎样装那一张脸
[01:54.23]卑微的颜色
[01:55.99]只想找一种幸福
[01:58.99]可忙呀忙得没有方向
[02:03.24]我从不明白 有多少可选择
[02:25.60]
[02:42.92]冷漠是什么颜色
[02:45.32]勇气是什么颜色
[02:47.69]人生的梦想又是什么颜色
[02:52.35]你想着你的颜色
[02:54.85]他有了他的颜色
[02:57.20]只有我 只有我 找不到 找不到
[03:01.87]拥抱是什么颜色
[03:04.42]贪婪是什么颜色
[03:06.78]背叛的爱情又是什么颜色
[03:11.44]你涂抹你的颜色
[03:13.89]他换着他的颜色
[03:16.29]只有我 只有我 找不到颜色
[03:21.21]拥抱是什么颜色
[03:23.41]贪婪是什么颜色
[03:26.11]
[03:28.27]是什么颜色 哦~
[03:30.90]你涂抹你的颜色
[03:32.91]他换着他的颜色
[03:37.86]我找不到我的颜色 哦~
[03:40.25]拥抱是什么颜色
[03:42.45]贪婪是什么颜色
[03:47.15]是什么颜色 哦~
[03:49.40]你涂抹你的颜色
[03:51.95]他换着他的颜色