[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:46.40]昨天今天
[00:48.30]角色一直在变
[00:49.90]阴天晴天
[00:51.69]在生命中表演
[00:53.69]是喜是悲没绝对
[00:58.31]
[01:01.01]孤独善变
[01:02.81]在人之间蔓延
[01:04.61]世界事件每天都在上演
[01:08.60]路过的人看不见
[01:13.82]
[01:15.18]你啊推开门就丢了灵魂
[01:19.89]残忍不过一杯酒
[01:23.61]喝完睡了醒了也就忘了
[01:30.13]你啊关上门也看新闻
[01:34.28]偶尔也会说一些中肯的话
[01:38.33]不过说和忘的速度一样快
[01:42.99]
[01:45.63]滴答滴答是谁再跳踢踏
[01:49.29]滴答滴答还在原地打转
[01:52.83]奋力抵抗还是习惯
[02:00.13]滴答滴答是谁再跳踢踏
[02:03.74]滴答滴答踏出自由步伐
[02:08.09]不羁的笑多迷人
[02:12.27]
[02:14.37]你啊继续着装睡的姿态
[02:19.00]盼着最后的惊喜
[02:22.46]像幼儿园里午睡的小孩
[02:28.36]你啊怀疑爱又渴望被爱
[02:33.59]怕受伤的心其实从没痊愈
[02:37.31]就这样睡了醒着醒了痛着
[02:41.86]
[03:13.54]你啊推开门就丢了灵魂
[03:17.99]残忍不过一杯酒
[03:21.83]喝完睡了醒了也就忘了
[03:27.86]你啊关上门也看新闻
[03:32.46]偶尔也会说一些中肯的话
[03:36.42]不过说和忘的速度一样快
[03:43.50]