[00:00.00]作词 : 郝雷/流水纪
[00:01.00]作曲 : 金志文
[00:03.00]Beautiful Light
[00:05.14]演唱：陈楚生
[00:16.78]
[00:21.27]存在 像片海 像钟摆
[00:27.73]呼唤着的未来
[00:31.31]让心跟着青春去澎湃
[00:36.89]哦 黑或白 Day And Night
[00:41.69]年轻就是舞台
[00:45.35]打破常规就会被崇拜
[00:50.83]
[00:51.22]要作亮眼的油彩
[00:57.70]不最精彩不痛快
[01:03.02]
[01:04.12]Beautiful Light Is Shine So Bright
[01:11.36]Beautiful Light What Wonderful tonight
[01:18.21]Beautiful Light All Day All Night
[01:24.45]在致炫的时代
[01:27.65]把心打开 有种节拍 To Me Fly
[01:34.84]
[01:50.75]每一天 我期待 让未来
[01:56.41]涂上不同色彩
[01:59.61]每一刻 在路上会很精彩
[02:05.15]哦 所以你 别等待
[02:10.11]我们可以主宰
[02:13.67]让年轻的心改变未来
[02:19.23]
[02:19.53]在阳光下的姿态
[02:25.86]迎着光芒会盛开
[02:31.06]
[02:32.26]Beautiful Light Is Shine So Bright
[02:39.76]Beautiful Light What Wonderful tonight
[02:46.51]Beautiful Light All Day All Night
[02:52.79]在致炫的时代
[02:55.95]把心打开 有种节拍 To Me Fly
[03:02.08]
[03:04.56]Beautiful Light Is Shine So Bright
[03:11.54]Beautiful Light What Wonderful tonight
[03:18.60]Beautiful Light All Day All Night
[03:24.40]在致炫的时代
[03:27.81]把心打开 有种节拍 To Me Fly
[03:34.22]