[ti:我知道你离我不远 (Live)]
[ar:陈楚生]
[al:金钟奖中国音超 第5期]
[00:00.00]我知道你离我不远 (Live) - 陈楚生
[00:06.15]词：李格弟
[00:12.30]曲：陈楚生
[00:18.46]你是否曾经像我一样
[00:23.10]
[00:26.24]安静地坐在黑暗里
[00:31.09]
[00:34.03]看到一千个盲目的自己
[00:39.29]
[00:40.69]等待温暖的黎明
[00:44.69]带来人和风的声音
[00:48.71]
[00:49.82]我知道你离我不远
[00:56.37]
[00:57.47]我可以感觉到你
[00:59.96]当你的眼神穿越我
[01:05.43]我知道你离我不远
[01:11.82]
[01:13.05]我可以感觉到你
[01:15.59]当你的衣袖微微摆动我感觉有风
[01:23.94]
[01:30.19]你是否曾经像我一样
[01:34.76]
[01:37.83]清楚地醒在梦里
[01:42.86]
[01:45.61]看到一千个沉默的自己
[01:50.92]
[01:52.38]醒是更深的梦
[01:56.21]梦是无声的醒
[01:59.66]我知道你离我不远
[02:05.95]
[02:07.16]我可以感觉到你
[02:09.83]当你的眼神穿越我
[02:15.08]我知道你离我不远
[02:21.55]
[02:22.60]我可以知道是你
[02:25.25]当你的呼吸轻轻传送我感觉有风
[02:38.32]
[02:46.11]我知道你离我不远
[02:52.52]
[02:53.52]我可以感觉到你
[02:56.32]当你的眼神穿越我
[03:01.58]我知道你离我不远
[03:09.03]我可以知道是你
[03:11.61]当你的呼吸轻轻传送我感觉有风
[03:21.08]
[03:22.48]你是否曾经像我一样
[03:27.07]
[03:30.07]流泪对着遥远的星光
[03:34.77]
[03:37.83]看到星星上一千个自己
[03:43.23]
[03:44.82]在泪光里笑着笑着流泪的自己