[by:QQ音乐动态歌词]
[00:00.00]词：陈楚生
[00:10.83]曲：陈楚生
[00:21.66]夜色黯然灯火珊澜生活还依然
[00:22.77]在这陌生的巷子里
[00:23.64]背包的人像是一道风景
[00:24.57]在这边际再次开启深埋的记忆
[00:25.41]海风捎来彼岸的你无声的叹息
[00:26.49]时间被寂寞啊拉得好长好长啊
[00:27.45]像驻立在路灯下的影子没有尽头
[00:28.35]这星空多美啊
[00:28.83]银河刻画一个容颜
[00:29.91]我在西涌小镇里又想到你
[00:30.63]是她遗忘了他还是他爱的太傻啊
[00:31.86]情话总是让人相信等待没有意外
[00:33.48]结局多凄美啊
[00:33.90]真实的谎言让人着迷
[00:34.56]我在西涌客栈里
[00:35.04]亲爱的你在哪里
[00:35.52]我想念你们
[00:35.91]当岁月像海浪带我到很远很远
[00:37.53]在望不到边听不到爱的每一天
[00:38.37]我用相信明天编织了一个谎言
[00:39.21]欺骗每个辗转难眠的夜
[00:39.87]看事隔变迁故事都被光阴重写
[00:40.71]谁是你现在惦记的人
[00:41.49]那些幸福的心动的历历往事
[00:42.27]让我思念一个已被荒废的名字
[00:43.20]留下最后一盏月的光
[00:43.80]因为孤单害怕夜的黑打开过往
[00:44.64]反覆的播放那段遗憾
[00:47.10]触摸不着也抹不去的曾经
[00:53.07]是倒影在那水中支离破碎的美
[01:02.01]我摒住呼吸不愿提起
[01:09.66]又怕忘记
[01:19.68]当岁月像海浪带我到很远很远
[01:24.12]在望不到边听不到爱的每一天
[01:28.02]我用相信明天编织了一个谎言
[01:31.95]欺骗每个辗转难眠的夜
[01:36.03]看事隔变迁故事都被光阴重写
[01:40.05]谁是你现在惦记的人
[01:43.77]那些幸福的心动的历历往事
[01:47.70]让我思念一个荒废的名字
[01:49.86]当岁月像海浪带我到很远很远
[01:50.88]在望不到边听不到爱的每一天
[01:51.84]我用相信明天编织了一个谎言
[01:54.63]欺骗每个辗转难眠的夜晚
[01:55.56]看事隔变迁故事都被光阴重写
[01:56.49]谁是你现在惦记的人
[01:57.09]那些幸福的心动的历历往事
[01:57.87]让我思念一个已被荒废的名字
[02:08.00]未经许可,不得翻唱或使用