[ti:奇幻之旅]
[ar:陈楚生]
[al:冬去春来]
[00:00.00]奇幻之旅 - 陈楚生
[00:07.52]词：陈楚生
[00:15.05]曲：陈楚生
[00:22.58]编曲：陈楚生
[00:30.11]我踏上旅途的第一天
[00:33.03]踏上七月三伏的夏天
[00:36.21]
[00:36.83]没方向不知哪是终点
[00:39.86]漫无目的也许才新鲜
[00:43.17]
[00:43.68]窗外谁画下的明媚
[00:46.87]无边的稻田 屋后的炊烟
[00:49.90]
[00:50.45]白云追赶在这蓝天
[00:53.55]太阳偷偷躲西边
[00:56.49]
[00:57.67]一栋一栋房子落在我身边
[01:00.92]电杆上的燕子飞回了屋檐
[01:04.31]几个孩子追在小贩子后面
[01:07.75]追着心中渴望的那份甘甜
[01:12.50]
[01:14.56]听风儿在山林里响起了乐章
[01:18.02]花儿在阳光下笑的那样灿烂
[01:21.48]蝴蝶在指挥彩色的乐队
[01:24.54]看今天还有谁掉队
[01:27.18]
[01:28.22]那山间的河流在相互比透明
[01:31.76]鱼儿在穿梭各有各的道理
[01:35.14]我爱这一天 快乐又简单
[01:38.45]啦啦啦
[01:43.05]
[01:55.79]我踏上旅途的第一天
[01:58.69]踏上七月三伏的夏天
[02:01.87]
[02:02.43]没方向不知哪是终点
[02:05.61]漫无目的也许才新鲜
[02:08.79]
[02:09.46]窗外谁画下的明媚
[02:12.45]无边的稻田 屋后的炊烟
[02:15.58]
[02:16.39]白云追赶在这蓝天
[02:19.30]太阳偷偷躲西边
[02:22.40]
[02:23.34]一栋一栋房子落在我身边
[02:26.59]电杆上的燕子飞回了屋檐
[02:30.04]几个孩子追在小贩子后面
[02:33.43]追着心中渴望的那份甘甜
[02:37.99]
[02:40.28]听风儿在山林里响起了乐章
[02:43.75]花儿在阳光下笑的那样灿烂
[02:47.20]蝴蝶在指挥彩色的乐队
[02:50.46]看今天还有谁掉队
[02:53.03]
[02:53.86]那山间的河流在相互比透明
[02:57.46]鱼儿在穿梭各有各的道理
[03:00.80]我爱这一天 快乐又简单
[03:03.74]
[03:04.27]啦啦啦
[03:07.73]听风儿在山林里响起了乐章
[03:11.15]花儿在阳光下笑的那样灿烂
[03:14.62]蝴蝶在指挥彩色的乐队
[03:17.82]看今天还有谁掉队
[03:20.35]
[03:21.39]那山间的河流在相互比透明
[03:24.89]鱼儿在穿梭各有各的道理
[03:28.25]我爱这一天 快乐又简单
[03:31.65]一路唱一路走
[03:33.66]
[03:35.02]一路唱一路
[03:36.77]啦啦啦