[00:00.00]作词 : 王文清
[00:01.00]作曲 : 王文清
[00:02.00]编曲 : SPY.C
[00:03.00]弦乐 : 靳海音®弦乐团
[00:04.00]音乐总监 : 王笑冬
[00:05.00]PGM : 杨阳
[00:06.00]键盘 : 达日丹/张继旗/叶霖
[00:07.00]吉他 : 刘翀/李雅宁
[00:08.00]贝斯 : 王聪
[00:09.00]鼓 : Chris
[00:10.00]打击乐 : 高兴
[00:11.00]萨克斯 : 张克诚
[00:12.00]小号 : 王华兴
[00:13.00]长号 : 李冰川
[00:14.00]和声 : 悦伴歌声/（王馨悦 张恋歌 余昭源 许一鸣）
[00:15.00]声乐指导 : 刘芳
[00:28.08]不要谈什么分离
[00:30.76]我不会因为这样而哭泣
[00:36.19]那只是昨夜的一场梦而已
[00:43.58]不要说愿不愿意
[00:46.42]我不会因为这样而在意
[00:51.73]那只是昨夜的一场游戏
[00:58.05]那只是一场游戏一场梦
[01:01.90]虽然你影子还出现我眼里
[01:06.30]在我的歌声中早已没有你
[01:13.63]那只是一场游戏一场梦
[01:17.43]不要把残缺的爱留在这里
[01:21.98]在两个人的世界里
[01:24.56]不该有你
[01:30.04]为什么道别离
[01:33.63]又说什么在一起
[01:37.62]如今虽然没有你
[01:41.52]我还是我自己
[01:45.46]说什么此情永不渝
[01:49.36]说什么我爱你
[01:53.25]如今依然没有你
[01:57.14]我还是我自己
[02:16.18]那只是一场游戏一场梦
[02:19.92]虽然你影子还出现我眼里
[02:24.37]在我的歌声中早已没有你
[02:31.75]那只是一场游戏一场梦
[02:35.49]不要把残缺的爱留在这里
[02:39.94]在两个人的世界里
[02:42.66]不该有你
[02:48.08]为什么道别离
[02:51.67]又说什么在一起
[02:55.72]如今虽然没有你
[02:59.56]我还是我自己
[03:03.46]说什么此情永不渝
[03:07.45]说什么我爱你
[03:11.30]如今依然没有你
[03:15.15]我还是我自己
[03:23.14]为什么道别离
[03:26.78]又说什么在一起
[03:30.92]如今依然没有你
[03:34.76]我还是我自己
[03:38.66]说什么此情永不渝
[03:42.55]说什么我爱你
[03:46.39]如今依然没有你
[03:50.33]我还是我自己