[00:00.00]作曲 : rinu
[00:00.70]绘/混/视：rinu
[00:04.70]
[00:22.24]看飘曳的洁白翎羽 苍穹中飘向哪里
[00:30.23]我想不言不语 窝在云的怀抱里
[00:35.26]天空她总无声无息 留给我永恒孤寂
[00:42.49]还有满目疮痍
[00:45.61]
[00:46.83]心若蜉蝣 只一刹期许
[00:53.00]拥抱我自己 与尘埃笑语
[00:59.15]孱弱双翼 徒有其表的美丽
[01:04.52]枷锁将我久禁囹圄 甚至无法翱翔于天际
[01:11.47]
[01:11.56]眸中是蔚蓝色天堂 仿佛看见温柔的光
[01:17.72]被束缚翅膀 追随你就成为虚妄
[01:23.35]我不想再畏缩着躲藏 从槛栏内向外张望
[01:29.83]期待我松绑 自由将愈合所有旧伤
[01:36.43]怯懦能否化作坚强
[01:41.68]
[01:42.32]滑落眼角的雨滴 是不是风在哭泣
[01:50.25]伸出手想抓取 可相隔太远距离
[01:55.24]我乞愿能追逐光明 而太阳遥不可及
[02:02.48]难道甘心放弃
[02:05.54]
[02:06.90]忘却悲喜 也茕茕孑立
[02:12.93]金丝笼背后 听不见风雨
[02:19.13]远离拂晓 也算另一种悲剧
[02:24.52]望蓝鲸游弋 与雀鸟嬉戏 忽略角隅
[02:34.59]
[03:20.66]眸中是蔚蓝色天堂 仿佛看见温柔的光
[03:26.82]就展开翅膀 追随你不再为虚妄
[03:32.39]目光聚集到苍宇中央 见证我涅槃的模样
[03:39.27]携上梦飞翔 哪怕去流浪
[03:43.84]
[03:43.89]倒映在眸中的是蔚蓝色天堂 仿佛看见温柔的光
[03:51.39]就展开翅膀 追随你不再为虚妄
[03:57.11]目光聚集到苍宇中央 见证我涅槃的模样
[04:03.74]驱散尽绝望 爱填满心脏
[04:08.73]世间如此深广 值得歌声颂扬
[04:15.81]直到最后坠亡