[ti:某某]
[ar:陈楚生]
[al:冬去春来]
[00:00.00]某某 - 陈楚生
[00:07.90]词：陈楚生
[00:15.81]曲：陈楚生
[00:23.72]还记得某年某月的某一天
[00:27.62]
[00:28.51]你坐在酒吧吧台的角落里
[00:32.48]
[00:33.67]点燃一支烟熄灭了昨天
[00:37.72]
[00:38.52]回忆变成一圈圈
[00:41.13]
[00:42.94]还记得某年某月的某一天
[00:46.81]
[00:47.72]你搭错巴士来到了某地点
[00:51.63]
[00:52.81]无所谓时间 无所谓地点
[00:57.34]谁会出现这一天
[01:00.94]
[01:03.32]你渴望得到爱情保护
[01:07.79]
[01:09.29]受伤时有人去哭
[01:12.73]
[01:13.28]不奢求多铭心刻骨
[01:16.52]偶尔的在乎
[01:18.93]无奈他都不给
[01:22.49]你总是无法习惯孤独
[01:27.24]
[01:28.52]喝醉时一个人哭
[01:31.87]
[01:32.48]眼泪把现实都模糊
[01:35.67]过去一幕幕
[01:38.09]放纵的爱不能去填补
[01:44.85]
[02:02.32]还记得某年某月的某一天
[02:06.09]
[02:06.97]你搭错巴士来到了某地点
[02:10.95]
[02:12.10]无所谓时间 无所谓地点
[02:16.52]谁会出现这一天
[02:19.74]
[02:22.61]你渴望得到爱情保护
[02:27.66]
[02:28.49]受伤时有人去哭
[02:31.60]
[02:32.43]不奢求多铭心刻骨
[02:35.64]偶尔的在乎
[02:38.15]无奈他都不给
[02:41.72]你总是无法习惯孤独
[02:46.47]
[02:47.70]喝醉时一个人哭
[02:51.00]
[02:51.71]眼泪把现实都模糊
[02:54.87]过去一幕幕
[02:57.25]放纵的爱不能
[03:00.28]
[03:00.86]你渴望得到爱情保护
[03:05.82]
[03:06.89]受伤时有人去哭
[03:09.99]
[03:10.84]那么一点点的要求
[03:14.01]向老天乞求
[03:16.49]为什么都不给
[03:20.15]你总是无法习惯孤独
[03:25.12]
[03:26.06]喝醉时一个人哭
[03:29.38]
[03:30.08]怎么那么多的情人
[03:33.27]都那么伤人
[03:35.65]还有谁会为爱 守一生