[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:14.37]是谁遮住了蓝天
[00:17.43]让黑夜走进房间
[00:21.24]断了电的思念
[00:24.55]我害怕这重复的失眠
[00:34.87]是谁遮住了蓝天
[00:37.17]
[00:37.95]让黑夜走进房间
[00:41.76]断了电的思念
[00:45.14]我自己对自己这么说
[01:02.44]一个人的好天气 没关系
[01:07.11]反正有没有你都要呼吸
[01:12.50]一个人的好天气 要尽兴
[01:17.37]就当看了一场爱情电影
[01:35.00]是谁遮住了蓝天
[01:38.11]让黑夜走进房间
[01:41.74]断了电的思念
[01:44.92]我自己对自己这么说
[02:02.36]一个人的好天气 没关系
[02:07.18]反正有没有你都要呼吸
[02:12.81]一个人的好天气 要尽兴
[02:17.37]就当看了一场爱情电影
[02:25.23]爱不要矫情 反正你都不珍惜
[02:38.34]一个人的好天气 没关系
[02:43.09]反正有没有你都要呼吸
[02:48.81]一个人的好天气 要庆幸
[02:53.72]忘了你 忘了走过的那一场电影