[00:00.00]作词 : 小寒
[00:01.00]作曲 : Peter Svensson
[00:07.50]
[00:15.87]有些人用一辈子去学习
[00:20.31]化解沟通的难题
[00:24.12]为你我也可以
[00:31.26]我的快乐与恐惧猜疑
[00:35.43]很想都翻译成言语
[00:39.21]带你进入我心底
[00:46.32]我们就像隔着一层玻璃
[00:50.61]看得见却触不及
[00:54.30]虽然我离你几毫米
[01:01.56]你不会知道我有多着急
[01:05.85]无心的坐视不理
[01:09.60]我尴尬的沉默里
[01:13.11]泪水在滴
[01:17.58]我无法传达我自己
[01:22.26]从何说起
[01:25.38]要如何翻译我爱你
[01:29.79]寂寞不已
[01:32.91]我也想能与你搭起桥梁
[01:37.44]建立默契
[01:41.07]却词不达意
[01:51.15]
[01:51.18]在你的盲点里寸步不移
[01:55.59]不论天晴或下雨
[01:59.16]陪着你悲伤欢喜
[02:06.30]你难道从来不觉得好奇
[02:10.83]你身旁冷清拥挤
[02:14.52]我一直在这里
[02:17.97]不说一句
[02:26.28]我无法传达我自己
[02:30.81]从何说起
[02:33.90]要如何翻译我爱你
[02:38.37]寂寞不已
[02:41.49]我也想能与你搭起桥梁
[02:45.99]建立默契
[02:49.59]却词不达意
[03:23.40]我无法传达我自己
[03:27.96]从何说起
[03:30.96]却无法翻译我爱你
[03:35.55]遗憾不已
[03:38.70]我也想能与你搭起桥梁
[03:43.17]建立默契
[03:46.02]我必须得先看明白我自己
[03:55.50]翻译成一句我爱你
[04:03.00]我也想能与你搭起桥梁
[04:07.92]建立默契
[04:11.55]却词不达意
[04:16.35]词不达意
[04:25.46]作词：小寒   作曲：Peter Svensson
[04:25.68]原唱：林忆莲
[04:25.90]SP：Universal Music Publishing CHINA
[04:26.11]音乐总监：谷粟@牛班NEWBAND
[04:26.33]音响总监：何飚
[04:26.55]舞台总监：李柯
[04:26.76]艺术顾问：金兆钧
[04:26.98]音乐设计：王皓@WONDERWALL
[04:27.20]制作人：Kenn C
[04:27.41]改编编曲：Kenn C /Nings @KennC Music /Clement 杨熙
[04:27.63]弦乐编曲：戴净宁Nings @KennC Music
[04:27.85]混音：林梦洋
[04:28.07]乐队队长：董音@牛班NEWBAND
[04:28.28]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[04:28.50]吉他：黄仲贤@牛班NEWBAND/毕赫宸@牛班NEWBAND
[04:28.72]贝斯：宣一亨@牛班NEWBAND
[04:28.93]鼓：郝稷伦@牛班NEWBAND
[04:29.15]打击乐：郑瑀@牛班NEWBAND
[04:29.37]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND
[04:29.58]李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[04:29.80]PGM：郭锦阳@牛班NEWBAND
[04:30.02]弦乐四重奏：刘星弦乐团@牛班NEWBAND
[04:30.24]刘星/茜仑/骆宸希/李诗琪