[ti:梦里的星 (《旋风少女 第二季》电视剧插曲)]
[ar:陈楚生]
[al:旋风少女 第二季 电视原声带]
[00:00.00]梦里的星 - 陈楚生
[00:06.04]词：仓雁彬
[00:12.09]曲：仓雁彬
[00:18.14]编曲：陶华
[00:24.18]多少次我困在原地转弯
[00:27.45]
[00:28.07]望着眼前越不过的高山
[00:31.54]那些不甘 那些遗憾
[00:35.02]
[00:35.54]每人都有注定束缚的命
[00:38.87]
[00:40.15]多想能和从前一样勇敢
[00:43.49]
[00:44.20]不怕岁月起伏世事变迁
[00:47.62]就算痛啊 就算哭啊
[00:51.68]每人都在挣扎不服的命
[00:55.46]梦里那闪亮的星
[00:58.13]将我指引
[01:00.15]如你的眼睛
[01:04.45]
[01:05.51]是不是有句话我们从没说完
[01:09.53]所以才整夜地不安
[01:13.05]
[01:13.62]能不能把一切试着全部放掉
[01:17.71]不管
[01:19.09]
[01:21.75]看一看那窗外散落下的星光
[01:25.58]一点点洒满了心上
[01:29.42]我相信
[01:31.09]
[01:31.65]此刻被充满了能量
[01:35.05]
[01:58.45]多想能和从前一样勇敢
[02:01.48]
[02:02.41]不怕岁月起伏世事变迁
[02:05.86]就算痛啊 就算哭啊
[02:09.91]每人都在挣扎不服的命
[02:13.65]梦里那闪亮的星
[02:16.43]将我指引
[02:18.38]如你的眼睛
[02:22.86]
[02:23.70]是不是有句话我们从没说完
[02:27.57]所以才整夜地不安
[02:31.06]
[02:31.60]能不能把一切试着全部放掉
[02:35.75]不管
[02:37.46]
[02:39.59]看一看那窗外散落下的星光
[02:43.55]一点点洒满了心上
[02:47.28]我相信
[02:49.08]
[02:49.69]此刻被充满了能量
[02:53.43]
[02:55.72]是不是有句话我们从没说完
[02:59.64]所以才整夜地不安
[03:03.65]能不能把一切试着全部放掉
[03:07.78]不管
[03:09.47]
[03:11.68]看一看那窗外散落下的星光
[03:15.60]一点点洒满了心上
[03:19.34]我相信
[03:21.68]此刻被充满了能量
[03:25.41]
[03:27.43]我相信
[03:29.05]
[03:29.85]此刻被充满了能量