[ti:且听风吟]
[ar:陈楚生]
[al:233664]
[00:00.00]且听风吟 - 陈楚生
[00:07.88]词：胥文雅
[00:15.77]曲：陈楚生
[00:23.66]且听风吟
[00:26.10]为你为你
[00:28.66]当离别时歌如狂
[00:31.79]流转四季
[00:34.10]问你问你
[00:36.79]南去何故北望
[00:39.30]总是浮云游子的意
[00:41.24]落日故人的情
[00:42.62]最难忘
[00:47.98]且听风吟
[00:50.24]等你等你
[00:52.91]暖一壶酒归故乡
[00:56.00]无言天地
[00:58.42]是你是你
[01:00.96]回首暮色苍茫
[01:03.99]仿佛青山埋的功名
[01:05.70]流水会的知音
[01:06.97]都共此时光
[01:13.78]
[01:16.43]看见风在你的眼里
[01:20.51]自由地穿行
[01:23.07]这自由值得追寻
[01:28.06]听见风在我心里
[01:31.24]像一声叹息
[01:33.93]说那些你的故事
[01:39.29]山林里风歌唱
[01:42.08]一重重如海浪
[01:44.76]是你的目光
[01:50.65]
[02:01.17]且听风吟
[02:03.25]等你等你
[02:05.97]暖一壶酒归故乡
[02:09.06]无言天地
[02:11.36]是你是你
[02:14.13]回首暮色苍茫
[02:16.90]仿佛青山埋的功名
[02:18.80]流水会的知音
[02:20.07]都共此时光
[02:26.95]看见风在你的眼里
[02:31.52]自由地穿行
[02:34.11]这自由值得追寻
[02:39.25]听见风在我心里
[02:42.34]像一声叹息
[02:44.97]说那些你的故事
[02:50.40]山林里风歌唱
[02:53.05]一重重如海浪
[02:55.79]是你的目光
[03:00.01]看见风在你的眼里
[03:03.96]自由地穿行
[03:06.53]这自由值得追寻
[03:11.51]听见风在我心里
[03:14.75]像一声叹息
[03:17.31]说那些你的故事
[03:22.93]山林里风歌唱
[03:25.44]一重重如海浪
[03:28.29]风声还依旧回响