[ti:想念]
[ar:陈楚生]
[00:00.00]想念 - 陈楚生
[00:06.13]词：陈楚生
[00:12.27]曲：陈楚生
[00:18.41]夜深人静的时候
[00:21.65]
[00:22.22]我一个人 抱着吉他
[00:25.91]望着窗外朦胧的夜色
[00:29.66]带着一份落寞的心情
[00:34.28]弹着悲伤的琴弦
[00:37.91]心里一直想着你们
[00:41.85]曾经拥有的欢笑
[00:45.35]就这样一去不复返
[00:48.96]
[00:52.10]还记得我们一起逃学吗
[00:55.98]还记得我们一起抽烟吗
[00:59.97]还记得我们曾经说过的那位漂亮女生吗
[01:06.46]
[01:08.16]还想念我们的小店吗
[01:11.33]
[01:12.10]还想念我们的沙滩吗
[01:16.04]还想念我们曾经走过的那段光辉岁月吗
[01:22.59]
[01:40.54]翻起从前的相片
[01:44.16]是那段天真的画面
[01:47.85]心中淡淡的思念
[01:50.71]
[01:51.41]不知该向谁诉说
[01:54.96]
[01:56.35]一切让它随风而去
[01:59.27]
[02:00.16]一切都将成为往事
[02:03.79]曾经拥有的故事
[02:06.59]
[02:07.48]再也没人提起
[02:10.90]
[02:30.29]还记得我们一起逃学吗
[02:33.52]
[02:34.04]还记得我们一起抽烟吗
[02:37.28]
[02:38.04]还记得我们曾经说过的那位漂亮女生吗
[02:44.21]
[02:46.10]还想念我们的小店吗
[02:49.21]
[02:49.98]还想念我们的沙滩吗
[02:53.21]
[02:53.97]还想念我们曾经走过的那段光辉岁月吗
[03:00.15]
[03:02.10]还记得我们一起逃学吗
[03:05.27]
[03:06.04]还记得我们一起抽烟吗
[03:09.28]
[03:10.04]还记得我们曾经说过的那位漂亮女生吗
[03:16.21]
[03:18.10]还想念我们的小店吗
[03:21.46]
[03:21.97]还想念我们的沙滩吗
[03:25.28]
[03:26.04]还想念我们曾经走过的那段光辉岁月吗