[00:00.00]作词 : 林夕
[00:01.00]作曲 : 黄韵玲
[00:15.42]有多久没见你
[00:21.48]以为你在哪里
[00:27.61]原来就住在我心底
[00:33.73]陪伴着我呼吸
[00:39.93]有多远的距离
[00:45.80]以为闻不到你气息
[00:52.29]谁知道你背影这么长
[00:58.67]回头就看到你
[01:04.79]过去让它过去
[01:09.02]来不及
[01:10.98]从头喜欢你
[01:14.86]白云缠绕着蓝天
[01:18.67]啊~~如果不能够永远走在一起
[01:26.74]也至少给我们
[01:30.54]怀念的勇气
[01:33.60]拥抱的权利
[01:37.10]好让你明白
[01:39.91]我心动的痕迹
[01:49.91]
[02:01.47]过去让它过去
[02:05.94]来不及
[02:08.25]从头喜欢你
[02:11.57]白云缠绕着蓝天
[02:15.75]啊~~如果不能够永远走在一起
[02:23.75]也至少给我们
[02:27.56]怀念的勇气
[02:31.46]拥抱的权利
[02:35.14]好让你明白
[02:38.27]我心动的痕迹
[02:48.30]总是想再见你
[02:54.42]还试着打探你的消息
[03:01.54]原来你就住在我的身体
[03:11.05]守护我的回忆 dadadadada 你就在哪里