[ti:有没有人告诉你 (1/7 Concert Live)]
[ar:陈楚生]
[al:七分之一的理想（1/7 Concert Live）]
[00:00.00]有没有人告诉你 (1/7 Concert Live) - 陈楚生
[00:10.38]词：陈楚生
[00:20.76]曲：陈楚生
[00:31.15]当火车开入这座陌生的城市
[00:34.99]
[00:38.78]那是从来就没有见过的霓虹
[00:43.04]
[00:46.63]我打开离别时你送我的信件
[00:50.87]
[00:54.77]忽然感到无比的思念
[00:58.82]
[01:01.84]看不见雪的冬天不夜的城市
[01:06.44]
[01:09.74]我听见有人欢呼有人在哭泣
[01:15.02]
[01:17.54]早习惯穿梭充满诱惑的黑夜
[01:22.13]
[01:26.41]但却无法忘记你的脸
[01:30.28]
[01:33.46]有没有人曾告诉你我很爱你
[01:38.35]
[01:41.26]有没有人曾在你日记里哭泣
[01:46.35]
[01:49.25]有没有人曾告诉你我很在意
[01:54.02]
[01:57.33]在意这座城市的距离
[02:01.89]
[02:36.47]看不见雪的冬天不夜的城市
[02:41.30]
[02:44.62]我听见有人欢呼有人在哭泣
[02:49.13]
[02:52.45]早习惯穿梭充满诱惑的黑夜
[02:57.33]
[03:01.07]但却无法忘记你的脸
[03:05.25]
[03:08.41]有没有人曾告诉你我很爱你
[03:13.24]
[03:16.45]有没有人曾在你日记里哭泣
[03:21.19]
[03:24.41]有没有人曾告诉你我很在意
[03:29.20]
[03:33.08]在意这座城市的距离
[03:37.31]
[03:40.38]有没有人曾告诉你我很爱你
[03:45.04]
[03:48.42]有没有人曾在你日记里哭泣
[03:53.25]
[03:56.31]有没有人曾告诉你我很在意
[04:01.07]
[04:05.06]在意这座城市的距离