[ti:情人 (Live)]
[ar:G.E.M. 邓紫棋]
[al:The Best of G.E.M. 2008-2012]
[00:00.00]情人 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:20.55]词：刘卓辉
[00:38.24]曲：黄家驹
[00:56.71]盼望你没有为我又再渡暗中淌泪
[01:01.26]
[01:03.64]我不想留底你的心空虚
[01:09.37]
[01:10.73]盼望你别再让我像背负太深的罪
[01:15.13]
[01:17.49]我的心如水你不必痴醉
[01:23.14]
[01:23.69]哦你可知谁甘心归去
[01:30.41]
[01:31.64]你与我之间有谁
[01:35.75]
[01:38.71]是缘是情是童真还是意外
[01:44.47]
[01:45.81]有泪有罪有付出还有忍耐
[01:51.49]
[01:52.73]是人是墙是寒冬藏在眼内
[01:59.70]有日有夜有幻想没法等待
[02:05.80]
[02:20.49]盼望我别去后会共你在远方相聚
[02:25.26]
[02:27.35]每一天望海每一天相对
[02:32.97]
[02:34.17]盼望你现已没有让我别去的恐惧
[02:39.02]
[02:41.05]我即使离开你的天空里
[02:46.95]哦你可知谁甘心归去
[02:53.67]
[02:54.63]你与我之间有谁
[02:59.14]
[03:01.40]是缘是情是童真还是意外
[03:07.10]
[03:08.30]有泪有罪有付出还有忍耐
[03:15.05]是人是墙是寒冬藏在眼内
[03:21.87]有日有夜有幻想没法等待
[03:27.92]
[03:55.98]多少春秋风雨改多少崎岖不变爱
[04:02.01]
[04:02.68]多少唏嘘的你在人海
[04:11.64]
[04:12.43]是缘是情是童真还是意外
[04:18.08]
[04:19.10]有泪有罪有付出还有忍耐
[04:25.77]是人是墙是寒冬藏在眼内
[04:31.92]
[04:32.44]有日有夜有幻想无法等待
[04:38.23]
[04:52.54]是缘是情是童真还是意外
[04:58.43]
[04:59.75]有泪有罪有付出还有忍耐
[05:05.64]
[05:07.03]是人是墙是寒冬藏在眼内
[05:13.00]
[05:14.39]有日有夜有幻想没法等待