[ti:有没有人告诉你 (Live)]
[ar:陈楚生]
[al:湖南卫视2017跨年演唱会]
[00:00.00]有没有人告诉你 (Live) - 陈楚生
[00:09.92]词：陈楚生
[00:19.85]曲：陈楚生
[00:29.78]当火车开入这座陌生的城市
[00:33.99]
[00:37.53]那是从来就没有见过的霓红
[00:41.90]
[00:44.97]我打开离别时你送我的信件
[00:49.58]
[00:53.46]忽然感到无比的思念
[00:57.47]
[01:00.66]看不见雪的冬天不夜的城市
[01:05.89]
[01:08.26]我听见有人欢呼 有人在哭泣
[01:12.83]
[01:16.10]早习惯穿梭充满诱惑的黑夜
[01:22.60]
[01:24.45]但却无法忘记你的脸
[01:28.63]
[01:31.60]有没有人曾告诉你 我很爱你
[01:36.13]
[01:39.32]有没有人曾在你日记里哭泣
[01:43.67]
[01:46.98]有没有人曾告诉你 我很在意
[01:53.52]
[01:55.42]在意这座城市的距离