[00:00.00]作词 : 周耀辉
[00:00.73]作曲 : Ari 阿瑞/陈楚生
[00:01.47]编曲：Ari 阿瑞
[00:03.54]制作人 ：荒井十一
[00:27.20]千里以外的暖风
[00:32.13]吹开我手中的一朵花
[00:39.93]万年以前的星光
[00:44.87]照亮我心中的一句话
[00:51.62]Huhu…. 你还好吗
[00:58.16]Huhu…. 我还好呀
[01:19.24]无法解释的感动
[01:23.93]聚成我眼中的一颗沙
[01:32.25]纠缠不清的感情
[01:37.00]化作我心中的一幅画
[01:43.50]Huhu…. 你还好吗
[01:50.20]Huhu…. 我还好呀
[01:56.64]Huhu…. 天大地大
[02:02.68]碰过的天
[02:04.29]要踏的地
[02:06.07]还在吗
[02:15.77]分不开身前身后
[02:22.20]只记得有牵有挂
[02:28.70]数不尽人来人往
[02:35.25]亲爱的  还在吗
[02:42.29]Huhu…. 你还好吗
[02:46.59]未来的天大地大
[02:48.89]Huhu…. 我还好呀
[02:52.79]过去的不见不散
[02:55.09]Huhu…. 天大地大
[02:59.09]想不起约定在哪
[03:01.64]Huhu…. 约定在哪
[03:05.23]团聚就在刹那
[03:08.14]Huhu…. 你还好吗
[03:12.22]未来的天大地大
[03:14.67]Huhu…. 我还好呀
[03:18.48]过去的再见再散
[03:21.12]Huhu…. 天大地大
[03:24.69]当所有世界塌下
[03:27.58]Huhu…. 约定在哪
[03:31.29]也许永恒就在刹那
[03:37.04]鼓 Drums by：荒井十一
[03:38.26]贝斯 Bass by：陈兆基
[03:39.19]电吉他 E.Guitar by：Derrick Sepnio
[03:40.34]钢琴 Piano by：Ruth Ling
[03:40.99]和声编写&和声 Backing Vocal Arranged and Performed by：Brandy Tien 田晓梅
[03:42.14]主唱录音 Vocal Recorded by：倪涵文 @55T.E.C.,Beijing
[03:43.18]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[03:43.99]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[03:45.20]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:46.41]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:47.11]混音处理 Mixed by：周天澈 @TC Faders
[03:47.51]OP：北京指弹音乐工作室、十一音乐 (ElevenZ Music)、Sony/ATV Music Publishing Hong Kong
[03:47.79]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、索雅音乐版权代理 (北京) 有限公司 SAMP (Beijing) Co.,Ltd