[00:00.00]作词 : 陈楚生
[00:00.43]作曲 : Ari 阿瑞/陈楚生
[00:00.86]编曲 : Ari 阿瑞
[00:01.29]制作人 : 荒井十一
[00:01.72]编曲：Ari 阿瑞
[00:03.54]制作人 ：荒井十一
[00:15.90]是不是 下雨的时候
[00:23.47]是不是 你也仰望天空
[00:31.36]我在   等你出现
[00:38.54]是不是 你也会放手
[00:45.72]风雨打乱思念的人 执着
[00:53.03]谁的眼泪化成雨水 落下来
[01:01.29]再见了之后
[01:04.49]回首 在熟悉的地方
[01:08.76]梦中的星球
[01:12.04]醒来 一切从头开始了
[01:16.27]昨天的时候
[01:19.58]已然 是另一个你我
[01:25.15]总会有一天 回来
[01:46.62]是不是 那一个路口
[01:53.98]是不是 你也曾经错过
[02:01.52]我在人群之中
[02:09.18]是不是 你擦肩而过
[02:16.44]风雨打乱思念的人 执着
[02:23.81]谁的眼泪化成雨水 落下来
[02:31.75]再见了之后
[02:35.26]回首 在熟悉的地方
[02:39.39]梦中的星球
[02:42.74]醒来 一切从头开始了
[02:46.89]昨天的时候
[02:50.26]已然 是另一个你我
[02:55.84]总会有一天 回来
[03:02.49]再见了之后
[03:04.52]回首 在熟悉的地方
[03:09.66]梦中的星球
[03:13.19]醒来 一切从头开始了
[03:17.25]昨天的时候
[03:20.40]已然 是另一个你我
[03:26.13]总会有一天 回来
[03:39.27]鼓 Drums by：荒井十一
[03:42.26]贝斯 Bass by：陈兆基
[03:44.32]木吉他 E.Guitar by：Ari 阿瑞、Derrick Sepnio
[03:46.38]钢琴 Piano by：Ruth Ling
[03:47.40]和声编写 Backing Vocal Arranged by：Ari 阿瑞、吴秉洛 Qrix Wu、杨成祥 Finix Yang、荒井十一
[03:48.38]和声 Backing Vocal Performed by：杨成祥 Finix Yang、荒井十一
[03:50.10]主唱录音 Vocal Recorded by：倪涵文 @55T.E.C.,Beijing
[03:50.56]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[03:51.48]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[03:52.54]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:53.01]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:54.21]混音处理 Mixed by：周天澈 @TC Faders
[03:55.31]OP：北京指弹音乐工作室、十一音乐 (ElevenZ Music)
[03:55.95]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.