[al:275069]
[00:00.00]她们 - 陈楚生
[00:06.00]词：陈楚生
[00:12.00]曲：陈楚生
[00:18.00]我家阳台有一盆花
[00:20.71]
[00:21.86]在慢慢地枯萎
[00:25.16]
[00:25.74]那甘露落在白色的花瓣
[00:29.19]
[00:30.05]像是她的眼泪
[00:33.40]
[00:33.90]我问花儿为什么哭泣
[00:37.55]
[00:38.05]是否感到有一点孤寂
[00:42.15]这个城市实在是拥挤
[00:45.66]
[00:46.26]花儿请你也别太在意
[00:49.71]
[00:58.50]这城市生长着许多花
[01:01.80]
[01:02.35]很娇艳也很骄傲
[01:05.90]
[01:06.80]她们拥有七彩的衣裳
[01:09.95]
[01:10.51]她们唱歌尽情地跳舞
[01:14.06]
[01:14.56]我爱她们灿烂的笑容
[01:18.62]在阳光下面瞬间地开启
[01:22.83]总是幻想能够在一起
[01:26.73]却总是害怕带刺的身体
[01:30.13]
[01:30.88]花儿请你不要再哭泣
[01:34.94]我想我能给你安慰
[01:38.34]
[01:39.09]你那没有颜色的花蕾
[01:43.25]盛开时候一样美丽
[01:46.40]
[02:03.47]这城市生长着许多花
[02:06.57]
[02:07.67]很娇艳也很骄傲
[02:10.93]
[02:11.58]她们拥有七彩的衣裳
[02:15.50]她们唱歌尽情地跳舞
[02:19.10]
[02:19.75]我爱她们灿烂的笑容
[02:23.60]在阳光下面瞬间地开启
[02:27.85]总是幻想能够在一起
[02:31.86]却总是害怕带刺的身体
[02:35.27]
[02:36.32]花儿请你不要再哭泣
[02:39.57]
[02:40.17]我想我能让你依偎
[02:43.33]
[02:44.03]这世间没有永恒的美丽
[02:48.23]花儿你也别太在意
[02:51.48]
[03:25.22]花儿请你不要再哭泣
[03:28.88]我想我能给你安慰
[03:32.08]
[03:33.07]你那没有颜色的花蕾
[03:37.02]盛开时候一样美丽
[03:40.32]
[03:41.12]花儿请你不要再哭泣
[03:45.07]我想我能让你依偎
[03:48.48]
[03:49.08]这世间没有永恒的美丽
[03:52.88]
[03:53.43]花儿你也别太在意
[03:56.48]
[03:57.48]花儿你也别太在意
[04:00.69]
[04:01.44]你盛开时候一样美丽