[ti:渺小 (Live)]
[ar:爱发呆的红骑士]
[al:蒙面唱将猜猜猜第二季 第4期]
[00:00.00]渺小 (Live) - 陈楚生
[00:01.60]词：周耀辉
[00:03.20]曲：杨子朴
[00:04.80]编曲：杨阳
[00:06.40]音乐总监：王笑冬
[00:08.00]PGM：杨阳
[00:09.60]键盘：达日丹/张继旗/叶霖
[00:11.20]吉他手：Tommy/李雅宁
[00:12.80]贝斯手：王聪
[00:14.40]鼓手：Chris
[00:16.01]打击乐：高兴
[00:17.61]萨克斯：Charlie
[00:19.21]小号：Stewart
[00:20.81]长号：Ben
[00:22.41]弦乐：靳海音弦乐团
[00:24.01]合音：悦伴歌声(王馨悦/张恋歌/余昭源/许一鸣)
[00:25.61]声乐指导：刘芳
[00:27.23]最繁华的城市
[00:30.40]为何带来最寂寞的北极熊
[00:36.34]
[00:38.16]最纯洁的孩子
[00:41.23]如何走过最肮脏的垃圾场
[00:47.48]
[00:48.99]最混乱的回忆
[00:52.02]永远让我想起
[00:54.67]最专注的一刹那
[00:58.19]
[00:59.84]最丑陋的世界
[01:02.97]偶然让我看到
[01:05.59]最美丽的一首诗
[01:09.05]
[01:13.09]原来最暗的天空
[01:18.39]总有最闪烁的星星
[01:22.16]
[01:23.23]为唤不回的
[01:25.74]为做不到的
[01:28.39]为还在活的我和你
[01:34.14]
[01:35.42]原来最大的怀疑
[01:40.10]总有最渺小的自己
[01:44.90]向蝴蝶知更
[01:47.44]向肉体灵魂
[01:50.21]向芸芸众生
[01:52.80]我该说感谢还是对不起
[01:58.51]
[02:08.06]最暴烈的流徙难道为了成就
[02:13.71]最温柔的小团圆
[02:17.66]
[02:19.00]最简单的渴望从来不想证明
[02:24.62]最荒谬的大时代
[02:28.07]
[02:32.44]原来最暗的天空
[02:37.41]总有最闪烁的星星
[02:42.30]为受过伤的
[02:44.83]为犯过错的
[02:47.57]为还在活的我和你
[02:53.61]
[02:54.82]原来最大的怀疑
[02:59.26]总有最渺小的自己
[03:03.99]向黄土灰尘
[03:06.52]向肉体灵魂
[03:09.28]向芸芸众生
[03:11.82]我该说感谢还是对不起
[03:19.22]
[03:27.29]宇宙洪荒再沉默
[03:31.89]总有最闪烁的星星
[03:36.65]某一天消失
[03:39.23]某一天诞生
[03:41.91]有一天宽恕我和你
[03:48.36]
[03:49.19]原来最大的怀疑
[03:53.68]总有最渺小的自己
[03:58.52]向恩怨爱恨
[04:01.04]向肉体灵魂
[04:03.77]向芸芸众生
[04:06.35]我该说感谢再说对不起