[ti:不想长大]
[ar:陈楚生]
[al:232152]
[00:00.00]不想长大 - 陈楚生
[00:07.01]词：陈楚生
[00:14.03]曲：陈楚生
[00:21.05]有一个问题一直缠绕我童年
[00:24.96]那就是为什么人们都要长大
[00:28.55]
[00:29.07]还记得那时候我问我爸爸
[00:32.85]可爸爸每次总是笑我是个傻瓜
[00:37.04]爸爸每天早上很早就出门
[00:40.49]
[00:41.07]到了太阳睡了才见他回来
[00:44.50]
[00:45.01]他总说这一辈子为的事情太多
[00:48.88]可为了哥哥和我再苦再累也值得
[00:53.09]爸爸我不要长大
[00:57.05]让我坐在你肩膀
[01:00.99]爸爸我不想长大
[01:04.97]不要看见你白发
[01:08.59]
[01:24.99]关于理想问题我们谈了太多
[01:29.03]可面对现实我们还有谁记得
[01:32.50]
[01:33.00]解决了温饱问题剩下是什么
[01:36.98]难道是所谓的房子车子和面子
[01:41.01]有一些东西生不带来死不带去
[01:44.47]
[01:45.05]有一些在你心里永远抹不去
[01:49.06]我不知道我未来究竟会怎样
[01:52.98]我只想爸爸妈妈永远在我身旁
[01:56.57]
[01:57.22]爸爸我不要长大
[02:01.08]让我坐在你肩膀
[02:05.08]爸爸我不想长大
[02:09.09]不要看见你白发
[02:12.65]
[02:29.37]爸爸我不要长大
[02:33.10]让我坐在你肩膀
[02:37.10]爸爸我不想长大
[02:41.07]不要看见你白发
[02:44.64]
[02:45.14]爸爸我不要长大
[02:49.07]快快变你熟悉的魔法
[02:52.61]
[02:53.14]爸爸我不想长大
[02:57.05]不想永远都不想
[03:00.56]
[03:01.15]爸爸我不要长大
[03:05.03]让我坐在你肩膀
[03:09.13]爸爸我不要长大
[03:15.14]爸爸我不要长大
[03:19.08]快快变你熟悉的魔法
[03:23.04]爸爸我不想长大
[03:27.04]不想永远都不想