[ti:泾渭]
[ar:陈楚生]
[al:213368]
[00:00.00]泾渭 - 陈楚生
[00:03.77]词：毕成功
[00:07.54]曲：陈楚生
[00:11.32]阴阳分天地的玄黄
[00:16.58]黑白波万物的水墨
[00:21.98]你用我心丹青一抹
[00:27.13]换谁眼底五光十色
[00:37.97]
[00:38.57]云烟是前朝的楼阁
[00:43.67]时间是此生的挥霍
[00:49.18]尸骨堆砌端方结尾
[00:54.07]血泪流传圆满颂歌
[01:00.07]在分明的泾渭里
[01:05.98]一步走完一生
[01:11.59]在轮回的角色里
[01:16.69]一生只是一步
[01:21.35]何必所谓推理
[01:24.44]步步走出艺术
[01:27.20]却忘了红尘里
[01:30.85]生生总因情愫
[01:37.93]
[01:54.94]云烟是前朝的楼阁
[02:00.15]时间是此生的挥霍
[02:05.63]尸骨堆砌端方结尾
[02:10.29]血泪流传圆满颂歌
[02:16.19]在呼啸的岁月里
[02:22.13]一步走完一生
[02:27.28]在浩瀚的苍穹里
[02:32.94]一生只是一步
[02:37.90]何必所谓推理
[02:40.85]步步走出艺术
[02:43.45]却忘了红尘里
[02:49.31]在分明的泾渭里
[02:54.77]一步走完一生
[02:59.97]在轮回的角色里
[03:05.74]一生只是一步
[03:12.20]一生只是一步