[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:11.36]我知道我现在已回不去了
[00:15.95]也知道那些努力没有白费
[00:20.55]我站在这舞台 看见你流泪
[00:25.37]好多话 这一刻 瞬间融化
[00:30.08]我现在不能回头 不能去想太多
[00:34.85]是你给的爱 让我坚强不再畏惧
[00:39.52]我只想闭上眼睛 轻轻唱给你听
[00:44.30]唱一首我们曾经感动过的歌曲
[00:47.99]原来我 ~~~
[00:50.93]一直都不孤单
[00:52.70]原来我 ~~~
[00:55.66]WO~~~
[00:57.41]原来我 ~~~
[01:00.32]舍不得这舞台
[01:02.12]原来我 ~~~
[01:05.03]WO~~~
[01:07.67]
[01:15.71]
[01:17.17]我左手拿着麦 右手放在胸口
[01:21.85]站在这个属于我们的舞台
[01:26.53]我不管他们说 也不怕谁不爱
[01:31.17]只在乎的是你快不快乐
[01:35.97]我现在不能回头 不能去想太多
[01:40.60]是你给的爱 让我坚强不再畏惧
[01:45.42]我只想闭上眼睛 轻轻唱给你听
[01:50.01]唱一首我们曾经感动过的歌曲
[01:53.89]原来我 ~~~
[01:56.80]一直都不孤单
[01:58.56]原来我 ~~~
[02:01.40]WO~~~
[02:03.18]原来我 ~~~
[02:06.11]舍不得这舞台
[02:07.92]原来我 ~~~
[02:10.83]WO~~~
[02:14.06]
[02:29.93]
[02:31.56]原来我 ~~~
[02:34.32]一直都不孤单
[02:36.12]原来我 ~~~
[02:39.01]WO~~~
[02:40.80]原来我 ~~~
[02:43.78]舍不得这舞台
[02:45.63]原来我 ~~~
[02:48.46]WO~~~
[02:50.32]原来我 ~~~
[02:53.28]一直都不孤单
[02:55.20]原来我 ~~~
[02:57.93]WO~~~
[02:59.64]原来我 ~~~
[03:02.63]舍不得这舞台
[03:04.40]原来我 ~~~
[03:07.31]WO~~~
[03:10.25]