[ti:35 (Live)]
[ar:陈楚生&SPY.C]
[al:湖南卫视2017跨年演唱会]
[00:00.00]35 (Live) - 陈楚生&SPY.C
[00:08.28]词：王耀光
[00:16.57]曲：陈楚生/陶华/王栋
[00:24.85]编曲：陶华
[00:33.14]乐队：SPY.C
[00:41.43]忙忙碌碌 迷迷糊糊
[00:44.72]就这样走到35
[00:46.95]
[00:49.54]跌跌撞撞 起起伏伏
[00:52.97]人生多少有些领悟
[00:55.53]
[00:57.86]在纷乱的是非面前
[01:01.38]观点不再轻易表露
[01:04.13]
[01:06.22]在现实和自我之间
[01:09.65]学会妥协不再盲目
[01:12.24]
[01:13.51]明天会怎样
[01:15.42]不就这个样
[01:17.52]不切实际却还依然幻想
[01:20.59]
[01:21.67]好像不一样
[01:23.73]我还是一样
[01:25.83]再荒唐也要无畏的逞强
[01:29.41]
[01:30.95]你的世界我不懂
[01:34.20]
[01:34.98]说什么也没有用
[01:38.59]
[01:39.18]我的世界你不懂
[01:42.65]
[01:43.32]就别勉强再沟通
[01:46.96]
[01:47.47]你的世界我不懂
[01:50.84]
[01:51.69]说什么也没有用
[01:55.85]我的世界你不懂
[01:59.30]
[01:59.98]就别勉强再沟通
[02:03.74]
[02:04.31]呜 呜 呜
[02:10.04]
[02:12.59]呜 呜 呜
[02:17.62]
[02:20.95]呜 呜 呜
[02:26.81]
[02:29.28]呜 呜 呜