[00:00.00]作词 : 娃娃/陶喆
[00:01.00]作曲 : 陶喆
[00:02.00]编曲 : 陶喆
[00:03.00]制作人 : 陶喆
[00:22.50]春暖的花开带走冬天的感伤
[00:27.83]微风吹来浪漫的气息
[00:33.09]每一首情歌忽然充满意义
[00:38.22]我就在此刻突然见到你
[00:42.52]Take it away
[00:43.78]春暖的花香带走冬天的凄寒
[00:48.94]微风吹来意外的爱情
[00:52.55]It's love
[00:54.12]鸟儿的高歌拉近我们距离
[00:59.13]我就在此刻突然爱上你
[01:03.10]听我说手牵手跟我一起走
[01:09.12]创造幸福的生活
[01:15.23]昨天已来不及明天就会可惜
[01:20.54]今天嫁给我好吗
[01:23.53]Here we go
[01:26.06]Jolin in the house
[01:28.53]D.T. in the house
[01:31.34]Jolin in the house
[01:34.12]D.T. in the house
[01:35.95]Come on Jolin in the house
[01:39.37]D.T. in the house
[01:41.87]Our love in the house
[01:44.45]Sweet sweet love
[01:47.07]夏日的热情打动春天的懒散
[01:52.18]阳光照耀美满的家庭
[01:57.45]每一首情歌都会勾起回忆
[02:02.60]想当年我是怎么认识你
[02:07.15]But you now
[02:08.36]冬天的忧伤结束秋天的孤单
[02:13.28]微风吹来苦辣的思念
[02:17.41]I'm missing you
[02:19.00]鸟儿的高歌唱着不要别离
[02:23.68]此刻我多么想要拥抱你
[02:27.53]听我说手牵手跟我一起走
[02:33.63]过着安定的生活
[02:39.66]昨天已来不及明天就会可惜
[02:44.87]今天你要嫁给我
[02:48.56]听我说手牵手我们一起走
[02:54.61]把你一生交给我
[03:00.81]昨天不要回头明天要到白首
[03:05.98]今天你要嫁给我
[03:11.65]叮当听着礼堂的钟声
[03:13.98]我们在上帝和亲友面前见证
[03:16.75]这对男女
[03:17.70]现在就要结为夫妻
[03:19.23]不要忘了这一切是多么的神圣
[03:21.91]你愿意生死苦乐
[03:23.31]永远和她在一起
[03:24.61]爱惜她尊重她安慰她保护着她
[03:27.45]两人同心建立起美满的家庭
[03:29.85]你愿意这样做吗
[03:31.35]Yes I do
[03:33.42]听我说手牵手一路到尽头
[03:39.75]把你一生交给我
[03:45.62]昨天已是过去明天更多回忆
[03:50.81]今天你要嫁给我
[03:56.29]今天你要嫁给我
[04:01.39]今天你要嫁给我
[04:27.06]和声编写 : 陶喆
[04:28.06]和声 : 陶喆
[04:29.06]OP : New Chinese Songs Publishing Ltd. (Warner/Chappell Music/Hong Kong Limited)
[04:30.06]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[04:31.06]TWE830601011