[00:01.42]作词：丁逸峰
[00:01.61]作曲：郑国锋
[00:01.90]
[00:24.13]流浪在茫茫人海
[00:27.38]
[00:28.04]习惯了自我对白
[00:31.47]
[00:32.43]你悄悄出现
[00:34.39]
[00:35.14]是场美丽意外
[00:38.43]
[00:40.62]而我像一颗尘埃
[00:43.88]
[00:44.58]如何许下你未来
[00:48.25]
[00:48.85]不敢有期待
[00:51.04]
[00:51.63]怕我成你阻碍
[00:54.95]转过身离开
[00:57.11]我无法说爱
[00:59.08]假装冷漠 为让你明白
[01:03.16]像漂泊的云远离大海
[01:06.71]
[01:07.33]承诺不了的爱是伤害
[01:11.46]转过身离开
[01:13.64]我无法说爱
[01:15.66]止步在这 是最好交代
[01:19.75]与你那段回忆太精彩
[01:23.80]
[01:24.78]够我余生 去感激和感慨
[01:32.16]
[01:50.98]流浪在茫茫人海
[01:54.24]
[01:54.97]习惯了自我对白
[01:58.44]
[01:58.99]你悄悄出现
[02:01.28]
[02:01.96]是场美丽意外
[02:04.98]
[02:07.39]而我像一颗尘埃
[02:10.82]
[02:11.42]如何许下你未来
[02:15.06]
[02:15.60]不敢有期待
[02:18.47]怕我成你阻碍
[02:21.84]转过身离开
[02:23.90]我无法说爱
[02:26.05]假装冷漠 为让你明白
[02:30.08]像漂泊的云远离大海
[02:33.67]
[02:34.21]承诺不了的爱是伤害
[02:38.28]转过身离开
[02:40.41]我无法说爱
[02:42.47]止步在这 是最好交代
[02:46.67]与你那段回忆太精彩
[02:51.57]够我余生 去感激和感慨
[02:58.78]
[03:05.33]转过身离开
[03:07.32]我无法说爱
[03:09.44]所有留恋 在风中散开
[03:13.48]残酷的时间来做安排
[03:17.19]
[03:17.71]任它冲淡彼此的依赖
[03:23.96]转过身离开
[03:25.93]我无法说爱
[03:27.97]你值得有更好的替代
[03:31.77]
[03:32.35]你会爱上远方的山脉
[03:36.41]
[03:37.09]也会忘记 那片云的存在
[03:49.15]
[03:51.79]也会忘记 那片云的存在