[ti:青春你好]
[ar:刘颖]
[al:在线热搜（华语）系列94]
[00:00.00]青春你好 - 颖儿
[00:07.96]词：梁振华
[00:15.92]曲：何沐阳
[00:23.88]曾映着霞光一圈圈跑过的清早
[00:28.40]
[00:29.39]曾伴着野花一片片开放的微笑
[00:34.06]
[00:34.72]舞蹈吧 陶醉吧
[00:36.21]少年手中有金色的日子
[00:39.49]
[00:40.09]在风里雨里梦里
[00:42.32]唱起出发的歌谣
[00:45.24]看那春光曼妙
[00:47.33]我们曾对天空说你好
[00:51.29]年轻的分秒和着节拍
[00:54.27]放肆的燃烧
[00:57.85]
[00:59.32]青春你好
[01:01.85]
[01:02.76]谢谢你给的拥抱
[01:05.46]再来多少风暴
[01:08.21]我只为你心跳
[01:10.47]青春你好
[01:12.95]
[01:13.76]站在最高的山峰翔翱
[01:18.58]Wu ou
[01:23.42]
[01:44.71]失眠的夜里那悸动
[01:47.29]轻轻把门敲
[01:49.27]
[01:50.00]醉过的豪言是真假
[01:52.92]谁又能猜到
[01:54.76]
[01:55.51]这世界太小
[01:57.10]仿佛不够用心去奔跑
[02:00.52]
[02:01.04]这时光太短
[02:02.62]感觉不够尽情去燃烧
[02:06.51]看那世事纷扰
[02:08.23]我们要对未来说你好
[02:12.04]成长的滋味
[02:13.87]只有通过才能领悟到
[02:19.32]
[02:20.21]青春你好
[02:22.79]
[02:23.64]谢谢你给的拥抱
[02:26.50]再来多少风暴
[02:29.13]我只为你心跳
[02:31.35]青春你好
[02:33.90]
[02:34.75]站在最高的山峰翔翱
[02:39.83]Wu ou
[02:44.70]
[02:45.36]青春你好
[02:47.81]
[02:48.72]谢谢你给的拥抱
[02:51.44]再来多少风暴
[02:54.08]我只为你心跳
[02:56.46]青春你好
[02:58.93]
[02:59.80]站在最高的山峰翔翱
[03:04.57]Wu ou
[03:08.24]锁在旗杆下的誓言
[03:10.89]如今到哪儿去了
[03:13.11]
[03:13.81]冷酷的生活一次次
[03:16.62]将我在路击倒
[03:18.62]
[03:19.26]冰裂火烧 伴我纵横
[03:22.16]壮志未曾消
[03:24.23]
[03:24.83]自由的梦想还在岁月
[03:27.82]纵情的呼啸