[00:00.00]作词 : おおしか
[00:00.56]作曲 : がてらるちゃん
[00:01.12]浣腸師　浣腸師
[00:02.80]浣腸師　浣腸師
[00:09.03]カンチョウシッ
[00:10.84]カンチョウシッ
[00:12.61]カンチョウシッ
[00:14.33]カンチョウシッ
[00:16.12]オマエの苦痛は
[00:17.13]スグニ楽ニナル
[00:19.58]サスかササレルか
[00:20.82]選ぶのはオマエ
[00:23.20]イーエヌイーエムエー
[00:26.65]イーエヌイーエムエー
[00:30.29]エスでもエムでも
[00:31.32]ネコでもタチでも
[00:33.72]アナル差し出して
[00:34.90]一滴残らず
[00:37.49]イーエヌイーエムエー
[00:40.82]イーエヌイーエムエー
[00:44.53]浣腸師　浣腸師
[00:46.33]浣腸師　浣腸師
[00:48.19]カンチョウシッ
[00:49.93]カンチョウシッ
[00:51.69]カンチョウシッ
[00:53.49]カンチョウシッ
[00:55.20]グリセリンプレイ
[00:56.92]スカッとチュウニュー
[00:58.70]グリセリンプレイ
[01:00.56]スカッとチュウニュー
[01:02.28]ヂクヂクヂクヂク
[01:03.17]イチヂク
[01:04.12]ヂクヂクヂクヂク
[01:04.99]イチヂク
[01:05.84]Life is 浣腸
[01:07.58]Life is 浣腸