[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 黄大炜
[00:02.00]制作人 : 荒井十一
[00:20.43]开 往城市边缘开
[00:27.15]把车窗都摇下来
[00:31.53]用速度换一点痛快
[00:37.23]孤单
[00:41.01]被热闹的夜赶出来
[00:45.63]却无从告白
[00:50.01]是你留给我的悲哀
[00:55.71]喔爱 让我变得看不开
[01:05.01]喔爱 让我自找伤害
[01:13.86]
[01:14.16]你把我灌醉
[01:19.47]你让我流泪
[01:23.94]扛下了所有罪
[01:28.29]我拼命挽回
[01:33.12]你把我灌醉
[01:37.86]你让我心碎
[01:42.42]爱得收不回
[01:56.79]
[01:57.09]猜
[01:59.70]最好最坏都猜
[02:03.93]为何离开
[02:08.31]可惜永远没有答案
[02:14.16]对我
[02:17.16]你爱得太晚
[02:21.45]又走得太快
[02:25.86]我的心你不明白
[02:30.81]喔爱 让我变得看不开
[02:39.90]喔爱 让我自找伤害
[02:48.09]
[02:48.39]你把我灌醉
[02:53.46]你让我流泪
[02:57.84]扛下了所有罪
[03:02.04]我拼命挽回
[03:06.63]你把我灌醉
[03:11.43]你让我心碎
[03:15.75]爱得收不回
[03:32.46]我梦到哪里你都在
[03:38.16]怎么能忘怀
[03:49.65]你那神秘的笑脸
[03:54.84]是不是说
[03:59.73]放不下你是我活该
[04:08.07]你把我灌醉
[04:13.32]你让我流泪
[04:17.82]扛下了所有罪
[04:22.05]我拼命挽回
[04:26.73]你把我灌醉
[04:31.29]你让我心碎
[04:36.03]爱得收不回
[05:17.30]音乐总监：荒井十一
[05:18.30]音乐统筹：许夙@ELEVENZ
[05:19.30]混音：周天澈混音团队