[00:00.00]作词 : 冷子夕/徐若风
[00:00.34]作曲 : Tae Mu/Jay
[00:00.68]凯：
[00:07.05]Yeah TFBOYS come to show your love
[00:10.48]合：
[00:13.13]Listen to my heart heart heart heart heart
[00:16.09]Let's go
[00:16.66]Listen to my heart oh oh oh oh
[00:24.00]Listen to my heart oh oh oh oh
[00:29.99]源：
[00:34.41]再看到你微笑的那一秒
[00:37.23]我不安的心跳 正悄悄的发酵
[00:41.69]温暖像突如其来的风暴
[00:44.68]紧张的我忘了给你拥抱
[00:47.45]凯：
[00:48.35]别害怕别去逃
[00:50.65]跟我奔跑
[00:52.84]你的呼吸我都能听到
[00:55.59]幸福渐渐围绕
[00:57.85]就紧紧靠
[01:00.34]聆听真诚的心跳
[01:01.71]合：
[01:02.35]Let's go
[01:02.90]Listen to my heart heart
[01:04.70]Show me love
[01:06.26]Baby 我心动的讯号
[01:09.09]你能否感受到
[01:11.06]Love love my love
[01:13.71]Baby 爱不用太礼貌
[01:16.51]玺：
[01:16.93]用自信来燃烧
[01:17.95]合：
[01:18.25]Listen to my heart oh oh oh oh
[01:22.11]凯：
[01:22.48]给你快乐是我对你唯一的承诺
[01:24.73]合：
[01:24.98]Listen to my heart heart my love baby
[01:29.78]想牵着你的手
[01:31.45]一起守候
[01:32.65]源：
[01:35.28]睁开眼乌云都为我散开
[01:38.33]没有什么阻碍
[01:39.92]我冲向你的爱
[01:42.67]四叶草在未来唯美盛开
[01:45.45]现在只要你做我的花海
[01:47.79]凯：
[01:48.31]每叶都精心灌溉
[01:49.48]玺：
[01:49.76]别害怕别去逃
[01:51.48]跟我奔跑
[01:53.83]你的呼吸我都能听到
[01:56.56]幸福渐渐围绕
[01:58.90]就紧紧靠
[02:01.23]聆听真诚的心跳
[02:02.56]合：
[02:03.03]Let's go
[02:03.68]Listen to my heart heart
[02:05.73]Show me love baby
[02:08.56]我心动的讯号
[02:10.03]你能否感受到
[02:11.97]Love love my love
[02:14.58]Baby 爱不用太礼貌
[02:17.75]用自信来燃烧
[02:19.00]Listen to my heart oh oh oh oh
[02:22.97]凯：
[02:23.43]给你快乐是我对你唯一的承诺
[02:25.59]合：
[02:25.87]Listen to my heart heart my love baby
[02:30.69]想牵着你的手
[02:32.66]陪我再往下走
[02:33.96]源：
[02:34.43]请卸下所有的防备
[02:35.96]跟我到天空自由飞
[02:38.05]有你陪我不会累 还有梦一起去追
[02:41.30]凯：
[02:41.69]花开总会有枯萎
[02:43.19]源：
[02:43.50]但信仰不会后悔
[02:45.18]玺：
[02:45.52]感谢你日日夜夜的守卫
[02:47.09]合：
[02:47.41]我可以为你平凡
[02:48.68]凯：
[02:48.99]或完美
[02:49.44]合：
[02:49.81]Listen to my heart
[02:51.97]Show me love
[02:53.49]Baby 我心动的讯号
[02:56.16]你能否感受到
[02:58.09]Love love my love
[03:00.71]Baby 爱不用太礼貌
[03:04.68]Listen to my heart oh oh oh oh
[03:09.53]凯：
[03:09.84]给你快乐是我对你唯一的承诺
[03:11.94]合：
[03:12.25]Listen to my heart heart my love baby
[03:16.81]想牵着你的手
[03:18.37]一起守候
[03:19.62]凯：
[03:20.66]Put your hands up
[03:21.65]源：
[03:23.49]That's right now
[03:24.58]玺：
[03:25.44]Hit me one more time
[03:26.41]合：
[03:26.84]Listen to my heart oh oh oh oh