[00:00.00]作词 : 王燕冰/刘佳
[00:01.00]作曲 : 刘佳
[00:13.47]凯：
[00:15.47]奇怪你爱小狗
[00:17.14]奇怪你总神游
[00:18.85]总是幻想女生 长长黑发
[00:21.16]带你走吧
[00:21.92]源：
[00:22.36]游戏决战到天亮
[00:24.03]黑眼圈究极进化
[00:25.60]熬夜太可怕快洗洗睡吧
[00:28.33]玺：
[00:29.13]蜘蛛在你身后
[00:30.76]吓得样子很糗
[00:32.61]爱耍帅也没用
[00:33.96]易烊千玺/王源：
[00:34.23]吃相太丑 自恋过头
[00:35.59]源：
[00:36.07]每次忘买单还能走出门口
[00:39.35]还不是我在身后
[00:41.48]合：
[00:41.91]真心话太冒险
[00:45.30]可是你在我的眼前不用表演
[00:49.65]想笑就笑吧 有时没底线
[00:52.90]但女生面前留点颜面
[00:55.84]真心话太冒险
[00:58.80]反正缺点优点 low 点 你都看见
[01:03.46]高兴就 wanna show
[01:04.98]翻脸就 wanna go
[01:06.76]但有你懂我 这一点就足够
[01:11.18]凯：
[01:24.22]别在旁皱眉头
[01:25.67]假装不再想走
[01:27.39]什么鬼也不说
[01:28.48]王俊凯/易烊千玺：
[01:29.23]5678 轮到你啦
[01:30.65]源：
[01:30.97]睡觉爱抱着小熊
[01:32.47]吃饭爱夹错葱头
[01:34.14]除了家人也就我忍受你吧
[01:36.64]玺：
[01:37.62]别以为你没有
[01:39.31]有次睡姿太丑
[01:41.05]不忍心把你吵醒 口水直流
[01:43.23]拍照再走
[01:44.06]凯：
[01:44.53]手机里存的你的自拍太多
[01:47.20]
[01:48.08]内存明显快不够
[01:50.04]合：
[01:50.45]真心话太冒险
[01:53.86]可是你在我的眼前不用表演
[01:58.18]想笑就笑吧 有时没底线
[02:01.75]但女生面前留点颜面
[02:04.26]真心话太冒险
[02:07.37]反正缺点优点 low 点 你都看见
[02:12.03]高兴就 wanna show
[02:13.59]翻脸就 wanna go
[02:15.53]但有你懂我 这一点就足够
[02:18.55]源：
[02:18.99]就把真心话当作筹码
[02:21.62]凯：
[02:22.33]石头剪刀布被坑一把
[02:25.24]玺：
[02:25.68]哈哈 你又输啦
[02:27.27]快承认你有时
[02:28.49]合：
[02:28.80]脾气太差 oh
[02:31.81]源：
[02:32.91]真心话太冒险
[02:35.88]玺：
[02:36.44]可是你在我的眼前不用表演
[02:40.22]凯：
[02:41.11]想笑就笑吧
[02:42.36]有时没底线
[02:43.87]合：
[02:44.46]但女生面前留点颜面
[02:47.09]真心话太冒险
[02:50.22]反正缺点优点 low 点 你都看见
[02:54.83]高兴就 wanna show
[02:56.47]翻脸就 wanna go
[02:58.25]但有你懂我 这一点就足够