[00:00.00]作词 : 冷子夕
[00:01.00]作曲 : 冷子夕
[00:02.00]编曲 : 冷子夕
[00:10.05]合：
[00:11.05]童话中魔法的城堡
[00:14.58]有梦幻的味道
[00:17.10]四溢的魔力 全宇宙都蔓延到
[00:21.38]传说中魔法的城堡
[00:24.46]守护每个微笑
[00:26.95]发动结界 让憧憬都快快长高
[00:31.83]王俊凯：
[00:32.83]彩色的阳光 洒满了城墙
[00:38.11]勾勒着希望的模样
[00:43.11]精灵飞舞 伴藤蔓生长
[00:47.99]和生机一起被无限拉长
[00:52.88]王源：
[00:53.08]手心你的爱 化作源能量
[00:57.89]我站在魔法阵中央
[01:00.89]（我用心全力吟唱）
[01:02.90]调皮的聚集 在大殿厅堂
[01:07.80]元素把心中的黑暗照亮
[01:10.80]（治愈所有的创伤）
[01:11.43]易烊千玺：
[01:12.03]喧嚣已厌倦了吗
[01:14.87]那就期待吧
[01:17.71]打破乏味 有所变化
[01:21.01]（会有所变化）
[01:22.36]相信吧 不要害怕
[01:24.79]勇气无限大
[01:27.60]烦恼放下 快向魔法城堡进发
[01:32.58]合：
[01:33.08]童话中魔法的城堡
[01:36.25]有梦幻的味道
[01:38.74]四溢的魔力 全宇宙都蔓延到
[01:43.05]传说中魔法的城堡
[01:46.14]守护每个微笑
[01:48.63]发动结界 让憧憬都快快长高
[02:04.31]王源：
[02:05.31]手心你的爱 化作源能量
[02:10.92]我站在魔法阵中央
[02:14.59]（我用心全力吟唱）
[02:15.88]调皮的聚集 在大殿厅堂
[02:20.77]元素把心中的黑暗照亮
[02:23.47]（治愈所有的创伤）
[02:24.47]易烊千玺：
[02:25.07]喧嚣已厌倦了吗
[02:27.86]那就期待吧
[02:30.66]打破乏味 有所变化
[02:33.66]（会有所变化）
[02:35.33]相信吧 不要害怕
[02:37.80]勇气无限大
[02:40.62]烦恼放下 快向魔法城堡进发
[02:45.35]合：
[02:46.35]童话中魔法的城堡
[02:49.26]有梦幻的味道
[02:51.68]四溢的魔力 全宇宙都蔓延到
[02:56.05]传说中魔法的城堡
[02:59.12]守护每个微笑
[03:01.66]发动结界 让憧憬都快快长高
[03:06.36]王俊凯 RAP：
[03:07.36]森林外的小路 看花香满布
[03:10.59]我和漫天的元素 城门下漫步
[03:13.10]哟 回廊的深处 妖精跳着舞
[03:15.25]守护你的心情 要对全世界宣布
[03:18.06]哦 陈旧的古书 骑士和女巫
[03:20.31]和隔壁安徒生家的王子和公主
[03:22.93]魔幻的帷幕 等待你加入
[03:25.13]魔法城堡因你而坚固
[03:26.65]合：
[03:27.05]童话中魔法的城堡
[03:30.06]有梦幻的味道
[03:32.50]四溢的魔力 全宇宙都蔓延到
[03:36.86]传说中魔法的城堡
[03:39.96]守护每个微笑
[03:42.42]发动结界 让憧憬都快快长高
[03:46.85]你就是魔法的城堡
[03:49.85]心跳动得刚好
[03:52.31]打开任意门 接受我们的讯号
[03:56.64]你心中魔法的城堡
[03:59.73]已坚固而可靠
[04:02.24]最后别忘掉 时刻要微扬嘴角