[00:00.00]作词 : 蓝小邪
[00:01.00]作曲 : Urban Cla6ix（Parkjunsu, Jungyeonhun）
[00:02.00]编曲 : Urban Cla6ix（Parkjunsu, Jungyeonhun）
[00:04.91]凯：
[00:07.86]一直相信着
[00:10.04]在世界某个角落
[00:12.12]会有专属于我的 小小宇宙
[00:14.62]合：
[00:15.18]是你 是你 一定 是你
[00:18.33]是你 是你 真的 是你
[00:21.40]是你 是你 如果 是你
[00:24.52]让我 看到 让我 遇到你
[00:27.57]玺：
[00:28.67]像只会自转的小星球
[00:31.72]有时快有时慢慢地漂流 漂流
[00:36.85]以为孤独是唯一擅长的节奏
[00:40.80]源：
[00:41.36]一个人在银河里游玩过
[00:44.48]一个人跟流星们逆行过 平行过
[00:49.11]是很快乐但又像少点什么
[00:52.44]凯：
[00:52.72]爱哭的玫瑰 也遇见了
[00:55.20]爱笑的狐狸 也邂逅了
[00:58.32]却没有停下过 一直在往前走
[01:01.36]心跳像听到了合奏 oh
[01:05.26]源：
[01:05.80]谁也在做一个看来傻傻的梦
[01:09.32]谁的心事也是微微酸的
[01:12.15]微微酸的
[01:13.95]谁也在寻找 某个小小的宇宙
[01:17.79]玺：
[01:18.30]谁也会在这个世界有些失重
[01:21.77]谁的胡思乱想也没人懂
[01:24.66]也没人懂
[01:26.38]谁才会是我 想守护的小宇宙
[01:30.06]合：
[01:30.35]是你 是你 一定 是你
[01:33.12]是你 是你 真的 是你
[01:36.19]是你 是你 如果 是你
[01:39.42]让我 看到 让我 遇到你
[01:42.39]玺：
[01:42.74]他们说的心动 到底是什么
[01:45.65]他们说的心痛 那又是什么
[01:48.70]Love love 什么是 love love
[01:54.68]源：
[01:55.21]他们说心碎是什么
[01:56.62]凯：
[01:56.95]我还没有弄懂
[01:58.13]源：
[01:58.43]他们说心花是什么
[01:59.70]凯：
[01:59.98]我也不是太明白 我猜
[02:02.43]是不是有些心事
[02:03.79]会盛开得很痛快和精彩
[02:07.15]玺：
[02:07.45]沉睡的豌豆 也遇见了
[02:10.03]闪闪玻璃鞋 也邂逅了
[02:12.95]源：
[02:13.28]却没有停下过 一直在往前走
[02:16.18]像是知道有谁等我 oh
[02:20.38]凯：
[02:20.79]谁也在做一个看来傻傻的梦
[02:24.09]谁的心事也是微微酸的
[02:27.05]微微酸的
[02:28.80]谁也在寻找 某个小小的宇宙
[02:32.77]源：
[02:33.18]谁也会在这个世界有些失重
[02:36.49]谁的胡思乱想也没人懂
[02:39.38]也没人懂
[02:41.26]谁才会是我 想守护的小宇宙
[02:44.75]合：
[02:45.16]Wow baby
[02:47.98]Wow baby
[02:50.95]玺：
[02:51.39]你还在哪里漂流
[02:52.81]在哪个路口
[02:54.35]我听的这一首歌
[02:55.99]你有没有听过
[02:57.13]合：
[02:57.55]Wow baby
[03:00.44]Wow baby
[03:03.34]凯：
[03:03.82]当我努力在天空盛开一场
[03:05.53]美丽的烟火
[03:06.84]你的眼里会不会有花火在闪烁
[03:09.84]玺：
[03:10.38]谁也在做一个看来傻傻的梦
[03:13.49]源：
[03:14.12]谁的心事也是微微酸的
[03:17.15]凯：
[03:18.43]谁也在寻找 某个小小的宇宙
[03:22.50]合：
[03:22.97]谁也会在这个世界有些失重
[03:26.39]谁的胡思乱想也没人懂
[03:29.31]也没人懂
[03:31.17]谁才会是我 想守护的小宇宙
[03:34.80]是你 是你 一定 是你
[03:37.76]是你 是你 真的 是你
[03:40.92]是你 是你 如果 是你
[03:44.00]让我 看到 让我 遇到你