[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:21.28]毋知 是着抑是毋着
[00:24.44]毋知 是好抑是毋好
[00:28.12]毋知汝 敢会笑阮戆
[00:34.98]热天 西北雨的下晡
[00:38.32]想汝 毋知影汝咧佗
[00:41.72]真希望 看着汝的笑容
[00:47.40]汝的温暖
[00:50.00]充满着阮孤单的心脏
[00:54.87]我袂当继续再等待
[00:58.48]想欲对汝讲
[01:00.68]予汝想 予汝约
[01:03.93]是啥侬规暝烦恼
[01:07.45]烦恼着 无情的风
[01:10.49]无情的雨 阻碍咱的路
[01:14.36]共汝疼 共汝惜
[01:17.80]共汝捀踮我双手中
[01:22.02]我一生唯一的希望
[01:25.63]欲予汝快乐
[01:27.94]好抑毋好
[01:36.61]日子 有甜嘛有艰苦
[01:40.09]有汝 有我互相照顾
[01:43.43]想欲听 汝心内的感想
[01:50.29]亲爱的 汝敢有听阮讲
[01:53.90]亲爱的 到底是好毋好
[01:57.15]敢讲汝惊阮无信用
[02:01.48]抑是汝佫有苦衷
[02:26.81]汝的温暖
[02:29.38]充满着阮孤单的心脏
[02:34.36]我等待袂当佫继续
[02:37.97]想欲对汝讲
[02:40.12]予汝想 予汝约
[02:43.50]是啥侬规暝烦恼
[02:47.02]烦恼着 无情的风
[02:49.23]无情的雨 阻碍咱的路
[02:53.90]共汝疼 共汝惜
[02:57.28]共汝捀踮我双手中
[03:01.51]我一生唯一的希望
[03:05.18]欲予汝快乐
[03:07.61]予汝想 予汝约
[03:11.03]是啥侬规暝烦恼
[03:14.43]烦恼着 无情的风
[03:17.46]无情的雨 阻碍咱的路
[03:21.76]共汝疼 共汝惜
[03:24.60]共汝捀踮我双手中
[03:29.00]我一生唯一的希望
[03:32.82]欲予汝快乐
[03:34.95]好抑毋好
[03:41.74]好抑毋好
[03:48.45]