[00:00.00]作词 : 五月天 阿信
[00:00.22]作曲 : 五月天 怪兽
[00:00.44]像孩子依赖著肩膀
[00:03.90]像眼泪依赖著脸庞
[00:07.20]你就像天使一样
[00:09.89]给我依赖 给我力量
[00:13.60]像诗人依赖著月亮
[00:17.16]像海豚依赖海洋
[00:19.85]你是天使 你是天使
[00:23.00]你是我最初和最後的天堂
[00:33.67]
[00:39.17]
[00:40.41]你就是我的天使
[00:43.66]保护著我的天使
[00:46.96]从此我再没有忧伤
[00:53.77]你就是我的天使
[00:56.98]给我快乐的天使
[01:00.24]甚至我学会了飞翔
[01:06.14]飞过人间的无常
[01:09.45]才懂爱才是宝藏
[01:12.80]不管世界变得怎N样
[01:16.00]只要有你就会是天堂
[01:20.27]像孩子依赖著肩膀
[01:23.68]像眼泪依赖著脸庞
[01:27.18]你就像天使一样
[01:29.82]给我依赖 给我力量
[01:33.53]像诗人依赖著月亮
[01:36.98]像海豚依赖海洋
[01:39.78]你是天使 你是天使
[01:42.98]你是我最初和最後的天堂
[01:51.46]
[02:00.75]你就是我的天使
[02:03.64]保护著我的天使
[02:06.97]从此我再没有忧伤
[02:13.56]你就是我的天使
[02:16.91]给我快乐的天使
[02:20.21]甚至我学会了飞翔
[02:26.20]飞过人间的无常
[02:29.30]才懂爱才是宝藏
[02:32.60]不管世界变得怎N样
[02:36.06]只要有你就会是天堂
[02:40.37]像孩子依赖著肩膀
[02:43.93]像眼泪依赖著脸庞
[02:47.23]你就像天使一样
[02:49.77]给我依赖 给我力量
[02:53.48]像诗人依赖著月亮
[02:57.18]像海豚依赖海洋
[03:00.38]你是天使 你是天使
[03:02.97]你是我最初和最後的天堂
[03:12.01]
[03:18.38]最后的天堂