[ti:盛夏光年 live in the sky]
[ar:五月天]
[al:五月天 突然好想见到你 live in the sky]
[by:p_qxiuliu]
[00:00.00]盛夏光年 (live in the sky) - 五月天
[00:02.01]词：阿信
[00:02.56]曲：阿信
[00:33.77]放弃规则 放纵去爱
[00:38.96]放肆自己 放空未来
[00:44.36]我不转弯 我不转弯
[00:49.57]我不转弯 我不转弯
[01:02.65]我不转弯
[01:08.47]我骄傲的破坏 我痛恨的平凡
[01:13.64]才想起那些是我最爱
[01:18.90]让盛夏去贪玩 把残酷的未来
[01:24.26]狂放到光年外 而现在
[01:29.09]放弃规则 放纵去爱
[01:34.29]放肆自己 放空未来
[01:39.64]我不转弯 我不转弯
[01:44.85]我不转弯 我不转弯
[01:58.07]我不转弯
[02:10.59]我要 我疯 我要 我爱 就是
[02:13.11]我要 我疯 我要 我爱
[02:15.28]一万首的mp3
[02:16.58]一万次疯狂的爱
[02:18.00]灭不了一个渺小的孤单
[02:21.01]我要 我疯 我要 我爱 就是
[02:23.71]我要 我疯 我要 我爱
[02:25.90]盛夏的一场狂欢
[02:27.18]来到了光年之外
[02:28.50]长大难道是人必经的溃烂
[02:32.42]放弃规则 放纵去爱
[02:37.60]放肆自己 放空未来
[02:43.00]我不转弯 我不转弯
[02:48.13]我不转弯 我不转弯
[02:56.09]我不转弯 我不转弯