[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:04.07]编曲：五月天、张峡浩
[00:06.90]
[00:11.85]我身在 当时你 幻想的 未来里
[00:17.77]这个狂热和冲动 早已冷却的如今
[00:23.47]你顽固 的神情 消失在 镜子里
[00:29.55]只留下 时光消逝的痕迹
[00:34.63]
[00:35.07]每颗心 的相信 每个人 的际遇
[00:40.98]每个故事的自己 反复地问著自己
[00:46.61]这些年 让步的 你是否 会叹息
[00:52.63]有什么 是你永远不放弃？
[00:57.75]
[00:58.21]一次一次你 吞下了泪滴
[01:05.38]一次一次 拼回破碎自己
[01:09.70]一天一天你 是否还相信
[01:16.89]活在你心深处 那顽固自己
[01:22.02]
[01:32.91]你追逐 你呼吸 你嚣张 的任性
[01:38.95]鼻青脸肿的哭过 若无其事的忘记
[01:44.41]如果你 能预知 这条路 的陷阱
[01:50.53]我想你 依然错得很过瘾
[01:55.71]
[01:56.06]走过的 叫足迹 走不到 叫憧憬
[02:02.04]学会收拾起叛逆 学会隐藏了表情
[02:07.47]卸下了 这面具 我想说 谢谢你
[02:13.54]谢谢你 一路陪我到这里
[02:18.92]
[02:19.25]一次一次你 吞下了泪滴
[02:26.22]一次一次 拼回破碎自己
[02:30.61]一天一天你 是否还相信
[02:37.78]活在你心深处 那顽固的自己
[02:46.03]
[03:05.25]一次一次你 吞下了泪滴
[03:12.52]一次一次 拼回破碎自己
[03:16.88]一天一天你 是否还相信
[03:24.10]活在你心深处 那顽固的
[03:28.22]
[03:28.58]你当时相信 的那些事情
[03:35.63]会在如今 变成美丽风景
[03:40.09]每当我迟疑 从不曾忘记
[03:47.18]活在我心深处 那顽固的自己
[04:28.43]木吉他演奏：怪兽
[04:28.89]钢琴演奏：张峡浩 + 周恆毅
[04:29.34]弦乐编写：周恆毅 + 李琪 + 弦一彻
[04:29.80]弦乐演奏：李琪北京室内乐团 (北京) + 弦一彻 Strings (东京)
[04:30.25]MIDI 编写：张峡浩
[04:30.70]和声编写：可乐 Cola Kai + 怪兽
[04:31.16]和声演唱：五月天 + 阿璞 (八三夭) + 黄士杰
[04:31.61]
[04:32.07]OP：认真工作室
[04:32.52]SP：相信音乐国际股份有限公司
[04:32.97]TWK231912116