[00:00.00]作词 : 阿璞
[00:01.00]作曲 : 阿璞
[00:06.53]拎啊拎啊拎 拎啊拎啊拎
[00:08.43]拎啊拎啊拎 拎啊拎啊拎
[00:12.43]拎啊拎啊拎 拎啊拎啊拎
[00:15.05]拎啊拎啊拎啊拎
[00:18.29]一起 干啦 干啦 干杯啦
[00:20.58]没有 锵掉 锵掉 不回家
[00:23.65]拼命 躲酒的 最窝囊
[00:25.93]劝酒的人 最奇葩
[00:30.03]杯子 满了 幸福 圆满啦
[00:32.82]杯底 干了 眼泪 也干啦
[00:35.80]兄弟 还烦恼 什么啊
[00:38.18]反正有 我罩你呀
[00:40.76]呼干啦 呼干啦 哪来那么多 废话
[00:48.30]呼干啦 呼干啦 干了这杯 再说吧
[00:54.35]开心 就应该 喝挂
[00:57.84]伤心 更不该 牵挂
[01:00.59]再掛 也不怕 尴尬
[01:03.27]干啦 干啦
[01:16.41]从前 哭着 哭着 就笑啦
[01:18.67]现在 笑着 笑着 却哭啦
[01:21.68]快乐 变得那么 复杂
[01:24.08]原来这 就叫长大
[01:27.96]那年 我们 背起了吉他
[01:30.92]想做 我们 想做的人啊
[01:33.97]没被 看不起 当笑话
[01:36.18]怎么配 叫做梦想
[01:38.79]叫做梦想
[01:40.35]呼搭啦 呼搭啦 哪来那么多废话
[01:46.16]呼搭啦 呼搭啦 干了这杯再说吧
[01:52.43]开心就应该喝挂 伤心更不该牵挂
[01:58.46]再挂也不怕尴尬
[02:01.38]干啦干啦
[02:06.71]呼干啦 呼干啦 啦啦啦啦啦啦啦
[02:11.16]呼干啦 呼干啦 啦啦啦啦啦啦啦
[02:17.29]呼干啦 呼干啦 啦啦啦啦啦啦啦
[02:23.17]呼干啦 呼干啦 啦啦啦啦啦啦啦
[02:29.27]呼干啦 呼干啦 哪来那么多 废话
[02:34.97]呼干啦 呼干啦 干了这杯 再说吧
[02:41.29]开心 就应该 喝挂
[02:44.32]伤心 更不该 牵挂
[02:47.32]再掛 也不怕 尴尬
[02:53.38]干啦 干啦
[02:55.14]拎啊拎啊拎 拎啊拎啊拎
[02:56.89]拎啊拎啊拎 拎啊拎啊拎
[03:00.49]拎啊拎啊拎 拎啊拎啊拎
[03:03.49]拎啊拎啊拎啊拎