[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天/张胜凯
[00:14.47]一颗葡萄有多甜美
[00:18.85]用尽了所有的 图腾和语言 描写
[00:27.16]想一个人有多想念
[00:32.22]那又是文字失效瞬间
[00:39.41]结一个纪念的绳结
[00:44.75]记录你离去后 万语和千言 瓦解
[00:52.67]升起了慌张的狼烟
[00:57.50]我遗落在最孤独史前 的荒野
[01:10.98]多遥远 多纠结 多想念 多无法描写
[01:17.92]疼痛 和疯癫 你都看不见
[01:23.81]想穿越 想飞天 想变成 造字的仓颉
[01:31.87]写出 能让你快回来的 诗篇
[01:50.45]一只蝴蝶有多鲜艳
[01:55.22]能不能飞越过 猜忌和冷漠 世界
[02:03.01]给你的简讯和留言
[02:08.01]说不清万分之一追悔
[02:15.87]当星宿都沉没山岳
[02:20.74]只盼你会抬头 看我寄托的 弯月
[02:28.73]当一个文明即将熄灭
[02:33.48]有什么证明你我存在 的岁月
[02:44.04]多遥远 多纠结 多想念 多无法描写
[02:50.81]疼痛 和疯癫 你都看不见
[02:56.68]想穿越 想飞天 想变成造字的仓颉
[03:04.67]创造 能让你想起我 的字眼
[03:35.54]多遥远 多纠结 多想念 多无法描写
[03:42.29]疼痛 和疯癫 你都看不见
[03:48.15]想穿越 想飞天 想变成 造字的仓颉
[03:56.23]写出 能让你快回来 的诗
[04:01.04]需要你 需要你 需要你
[04:05.72]想逆转时间 回到 最开始 有你的世界
[04:13.79]想穿越 想飞天 想变成 造字的仓颉
[04:21.77]写出 让宇宙能重来 的诗篇                            天雨粟，鬼夜哭，思念漫太古
[04:55.85]钢琴：可乐 Cola Kai+怪兽
[04:56.85]弦乐编写：李琪+可乐 Cola Kai
[04:57.85]弦乐演奏：李琪北京室内乐团
[04:58.85]和声演唱：士杰+可乐 Cola Kai