[00:10.01]会记哩牵手散步的彼晚
[00:13.66]公车搁过站
[00:17.08]你我的心愿讲也讲不完
[00:20.89]开始期待
[00:24.12]无聊的人生
[00:26.15]我已经觉悟拢可以结束
[00:31.36]你甘知一种神秘的力量
[00:35.54]改变阮前途
[00:37.32]全新的人生的路
[00:39.17]不知是光明是错误
[00:43.44]是你给阮一个梦
[00:47.20]未记人生的苦涩
[00:50.73]真正想要对你说
[00:54.28]甘搁有别项
[00:58.08]是你放阮一个人
[01:01.68]走过风雨的思念
[01:05.29]真正想要对你讲
[01:08.96]心中无别人
[01:18.61]无味的命运平凡的世间
[01:22.77]混乱的心内
[01:26.04]微微的怨叹一天又一天
[01:29.93]你甘不曾
[01:33.28]开太多气力在这世界
[01:37.40]有稍微无采
[01:40.49]爱你是唯一真正有价值
[01:44.55]真正阮甘愿
[01:46.44]甘愿阮放弃一切
[01:48.17]搁流出欢喜的眼泪
[01:52.67]是你给阮一个梦
[01:56.13]未记人生的苦涩
[01:59.93]真正想要对你说
[02:03.56]甘搁有别项
[02:07.21]是你放阮一个人
[02:10.76]走过风雨的思念
[02:14.46]真正想要对你讲
[02:18.09]心中无别人
[02:25.24]心中无别人
[02:30.05]
[02:49.82]代志要按怎继续
[02:52.77]我也不知影
[02:57.09]只想要和你逗阵
[02:59.84]抱你身躯听你唱歌
[03:07.10]是你给阮一个梦
[03:10.79]未记人生的苦涩
[03:14.40]真正想要对你说
[03:18.10]甘搁有别项
[03:21.75]是你放阮一个人
[03:25.35]走过风雨的思念
[03:28.95]真正想要对你讲
[03:32.55]心中啦
[03:36.36]是你给阮一个梦
[03:39.81]未记人生的苦涩
[03:43.34]阮真正真正想要对你说
[03:47.38]心中无别人