[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:02.00]编曲 : 五月天
[00:45.69]
[01:03.53]兵荒马乱 五百年来没改变过
[01:07.99]花果山下满天的烽火
[01:12.55]人类累不累啊 还在你争我夺
[01:17.10]西天取经回来后 有没有人有读过
[01:21.81]师父每年都会寄卡片来问候
[01:26.30]五百张了 算多不算多
[01:30.83]看到卡片我都想起那段奋斗
[01:35.43]金箍棒那么神勇 现在只能掏掏耳朵
[01:40.58]齐天大圣是我 谁能奈何了我
[01:45.07]但是我却依然不小心败给了寂寞
[01:49.06]
[01:50.06]如果要让我活 让我有希望的活
[01:54.53]我从不怕爱错 就怕没爱过
[01:59.13]如果能有一天 再一次重返光荣
[02:03.74]记得找我 我的好朋友
[02:07.54]
[02:08.54]听说悟净已经植发治好秃头
[02:13.18]有了论及婚嫁的女友
[02:17.73]八戒这个猪头手机老是不通
[02:22.28]好色本性多隽永 好像时间从来没走
[02:27.52]西天取完了经 东边应该还有
[02:32.03]伙伴们好不好 让我们再拯救地球
[02:35.89]
[02:36.89]如果要让我活 让我有希望的活
[02:41.33]我从不怕爱错 就怕没爱过
[02:46.05]如果能有一天 再一次重返光荣
[02:50.54]记得找我 我的好朋友
[02:56.05]
[03:24.77]如果要让我活 请给我快乐苦痛
[03:29.52]我从不怕爱错 就怕没爱过
[03:34.07]如果能有一天 再一次重返光荣
[03:38.53]记得找我 我的好朋友
[03:42.08]
[03:43.08]如果要让我活 让我有希望的活
[03:47.78]我从不怕爱错 就怕没爱过
[03:52.36]如果能有一天 再一次重返光荣
[03:56.79]记得找我 我的好朋友
[04:01.00]
[04:04.96]记得找我 我的好朋友