[00:00.00]作词 : 五月天 阿信 作曲 : 五月天 阿信 编曲：五月天/周恒毅 MIDI 编写：阿信/石头/山地人 和声编写演唱：郑知明/五月天 OP：认真工作室 SP：相信音乐国际股份有限公司
[00:00.63]5  4  3  2
[00:04.01]一颗心噗通噗通的狂跳
[00:07.37]一瞬间烦恼烦恼烦恼全忘掉
[00:11.42]我甩掉地球  地球甩掉
[00:15.14]只要越跳越高
[00:38.62]丢掉手表  丢外套
[00:42.02]丢掉背包  再丢唠叨
[00:45.32]丢掉电视  丢电脑
[00:48.96]丢掉大脑  再丢烦恼
[00:52.34]冲啥大  冲啥小
[00:55.94]冲啥都有人唱反调
[00:59.38]恨得多  爱得少
[01:02.88]只想越跳越疯  越跳越高
[01:06.94]把地球甩掉
[01:09.95]一颗心噗通噗通的狂跳
[01:13.35]一瞬间烦恼烦恼烦恼全忘掉
[01:17.31]我再也不要  再也不要
[01:21.07]委屈自己一秒
[01:24.12]一颗心噗通噗通的狂跳
[01:27.31]一瞬间烦恼烦恼烦恼全忘掉
[01:31.20]我甩掉地球  地球甩掉
[01:34.80]只要越跳越高
[01:38.34]我甩掉地球  地球甩掉
[01:41.89]只要越跳越高
[02:17.90]一颗心噗通噗通的狂跳
[02:21.30]一瞬间烦恼烦恼烦恼全忘掉
[02:25.21]我再也不要  再也不要
[02:28.80]委屈自己一秒
[02:31.80]一颗心噗通噗通的狂跳
[02:35.04]一瞬间烦恼烦恼烦恼全忘掉
[02:39.04]我甩掉地球  地球甩掉
[02:42.73]只要越跳越高
[02:46.02]我甩掉地球  地球甩掉
[02:49.83]只要越跳越高
[02:53.91]Jump
[02:57.38]Jump
[03:00.82]Jump
[03:04.37]Jump
[03:07.83]Jump
[03:11.33]Jump
[03:14.82]Jump
[03:18.22]Jump
[03:19.92]