[ti:我 (Live)]
[ar:五月天]
[al:天空之城 复出演唱会]
[00:00.00]我 (Live) - 五月天 (Mayday)
[00:46.33]词：阿信
[01:32.67]曲：阿信
[02:19.01]还记得
[02:20.27]
[02:21.27]小时候
[02:22.55]
[02:23.99]作文簿上的志愿
[02:27.97]
[02:29.16]那天真
[02:30.38]
[02:31.30]的幻想
[02:32.91]
[02:34.03]如今都到哪里躲藏
[02:38.57]
[02:49.17]走出网咖凌晨的三点钟
[02:51.47]飙过天堂世纪帝国直达战栗时空
[02:53.88]看不见的世界里
[02:55.45]我是英雄
[02:56.43]然后回到没有目标的活着
[02:58.22]在现实中
[02:58.94]
[03:01.76]Oh my God oh my God
[03:02.88]Who am I 我的外号是
[03:05.01]
[03:05.63]嘴上乔丹
[03:06.60]Oh my God oh my God
[03:07.80]Who am I 座右铭是
[03:10.00]我混故我在
[03:11.31]也曾开心的耶耶耶
[03:13.29]
[03:13.82]也有失落的我我我
[03:15.77]
[03:16.38]蝴蝶飞出了潜水钟
[03:18.17]
[03:18.85]我却还在原地停留
[03:21.36]留不住时间耶耶耶
[03:23.30]
[03:23.80]总是后悔的我我我
[03:25.74]
[03:26.30]我不要一生就这样
[03:28.75]到最后一生就这样
[03:31.18]这样的我
[03:32.97]
[03:42.66]还记得
[03:43.73]
[03:44.53]小时候
[03:45.90]
[03:47.18]作文簿上的志愿
[03:51.26]
[03:52.28]那天真
[03:53.76]
[03:54.74]的幻想
[03:56.36]
[03:57.44]如今都到哪里躲藏
[04:01.67]
[04:02.52]Oh my God oh my God
[04:03.48]Who am I 我的外号是
[04:05.98]嘴上乔丹
[04:07.30]Oh my God oh my God
[04:08.49]Who am I 座右铭是
[04:10.54]我混故我在
[04:12.38]也曾开心的耶耶耶
[04:13.96]
[04:14.50]也有失落的我我我
[04:16.36]
[04:16.96]蝴蝶飞出了潜水钟
[04:19.40]我却还在原地停留
[04:21.97]留不住时间耶耶耶
[04:24.46]总是后悔的我我我
[04:26.41]
[04:27.03]我不要一生就这样
[04:29.46]到最后一生就这样
[04:31.81]这样的我
[04:32.69]这样的
[04:33.60]勇敢的我
[04:34.12]单纯的我
[04:34.69]
[04:35.39]复杂的我
[04:36.11]冷的我
[04:36.55]热的我
[04:37.11]
[04:38.00]无聊的我
[04:38.69]懒惰的我
[04:39.54]总是怀疑的我
[04:40.71]讲了又不听
[04:41.34]听了又不作
[04:42.00]作又做不好的我
[04:43.06]买一个梦
[04:43.59]五十块钱的梦
[04:44.66]
[04:45.33]期待五百万分之一的奇迹降落
[04:47.77]从此以后
[04:48.45]想要什么
[04:49.09]喜欢什么
[04:49.67]就有什么
[04:50.64]但是我的人生还可以
[04:52.24]努力
[04:52.54]追求
[04:52.88]什么
[04:53.23]Have you ever wanna be a spaceman
[04:54.60]
[04:55.61]Have you ever wanna be a president yeah
[04:58.00]Or you're still a daydreaming maker
[05:00.55]Have you ever
[05:01.30]Wanna be
[05:01.76]Wanna be
[05:02.36]Wanna be
[05:02.99]Wanna be
[05:03.25]Wanna be
[05:03.99]
[05:05.02]也曾开心的耶耶耶
[05:06.78]
[05:07.47]也有失落的我我我
[05:09.38]
[05:09.92]蝴蝶飞出了潜水钟
[05:11.89]
[05:12.45]我却还在原地停留
[05:14.46]
[05:14.98]留不住时间耶耶耶
[05:16.91]
[05:17.43]总是后悔的我我我
[05:19.41]
[05:19.92]我不要一生就这样
[05:21.86]
[05:22.43]到最后一生就这样
[05:24.39]
[05:25.21]也曾开心的耶耶耶
[05:27.00]
[05:27.64]也有失落的我我我
[05:29.59]
[05:30.09]蝴蝶飞出了潜水钟
[05:32.10]
[05:32.62]我却还在原地停留
[05:34.68]
[05:35.27]留不住时间耶耶耶
[05:37.10]
[05:37.65]总是后悔的我我我
[05:40.10]我不要一生就这样
[05:42.10]
[05:42.61]到最后一生就这样
[05:44.61]
[05:45.12]这样的我
[05:47.96]
[05:50.50]这样的我
[05:53.90]
[05:56.13]还记得
[05:57.46]
[05:58.43]小时候
[06:00.21]
[06:01.25]作文簿上的志愿
[06:04.93]
[06:06.20]那天真
[06:07.28]
[06:08.81]的幻想
[06:09.93]
[06:11.22]如今都到哪里躲藏
[06:15.34]
[06:16.08]还记得
[06:17.66]
[06:18.68]小时候
[06:19.88]
[06:21.27]作文簿上的志愿
[06:25.01]
[06:26.24]那天真
[06:27.50]
[06:28.72]的幻想
[06:30.12]
[06:31.40]如今都到哪里躲藏
[06:35.31]
[06:36.66]还记得
[06:37.62]
[06:38.92]小时候