[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 石头
[00:02.00]编曲 : 五月天
[00:03.00]监制 : 五月天
[00:14.39]摸不到的颜色 是否叫彩虹
[00:19.79]看不到的拥抱 是否叫做微风
[00:25.00]一个人 想着一个人 是否就叫寂寞
[00:36.09]命运偷走如果 只留下结果
[00:42.97]时间偷走初衷 只留下了苦衷
[00:48.06]你来过 然后你走后 只留下星空
[00:57.50]那一年我们望着星空
[01:03.36]有那么多的灿烂的梦
[01:09.48]以为快乐会永久 像不变星空 陪着我
[01:19.48]
[01:21.89]猎户 天狼 织女光年外沉默
[01:28.39]回忆 青春 梦想何时偷偷陨落
[01:33.99]我爱过 然后我沉默 人海里漂流
[01:44.37]那一年我们望着星空
[01:49.18]未来的未来从没想过
[01:54.99]当故事失去美梦 美梦失去线索
[02:02.19]而我们失去联络
[02:06.60]这一片无言无语星空
[02:11.86]为什么静静看我泪流
[02:17.66]如果你在的时候 会不会伸手 拥抱我
[02:30.04]细数繁星闪烁 细数此生奔波
[02:36.04]原来所有 所得 所获 不如一夜的星空
[02:41.25]空气中的温柔 回忆你的笑容
[02:47.57]仿佛只要伸手 就能触摸
[02:56.05]摸不到的颜色 是否叫彩虹
[03:02.33]看不到的拥抱 是否叫做微风
[03:08.37]一个人 习惯一个人
[03:14.65]这一刻独自望着星空
[03:20.66]从前的从前从没变过
[03:26.38]寂寞可以是忍受 也可以是享受
[03:33.15]享受仅有的拥有
[03:37.96]那一年我们望着星空
[03:43.59]有那么多的灿烂的梦
[03:49.19]至少回忆会永久 像不变星空 陪着我
[04:01.28]最后只剩下星空 像不变回忆 陪着我