[ti:候鸟]
[ar:s.h.e]
[al:283863]
[00:00.00]候鸟 - S.H.E
[00:06.17]词：方文山
[00:12.35]曲：周杰伦
[00:18.52]编曲：洪敬尧
[00:24.70]出海口已经不远
[00:28.00]我丢着空瓶许愿
[00:31.46]海与天连成一线
[00:34.96]在沙洲对你埋怨
[00:38.49]芦苇花白茫一片
[00:42.09]爱过你短暂停留的容颜
[00:47.86]南方的冬天
[00:53.22]我的心却无法事过境迁
[01:00.14]你觅食爱情的那一张脸
[01:05.36]过境说的永远 随着涨潮不见
[01:12.50]变成我记忆里的明信片
[01:19.14]你的爱 飞很远 像候鸟 看不见
[01:26.13]在湿地的水面 那伤心乱成一片
[01:33.25]你的爱 飞很远 像候鸟 季节变迁
[01:41.20]我含泪 面向着北边
[02:00.09]
[02:17.44]出海口已经不远
[02:20.90]我丢着空瓶许愿
[02:24.47]海与天连成一线
[02:27.99]在沙洲对你埋怨
[02:31.50]芦苇花白茫一片
[02:35.04]爱过你短暂停留的容颜
[02:41.23]南方的冬天
[02:45.57]我的心却无法事过境迁
[02:53.38]你觅食爱情的那一张脸
[02:58.82]过境说的永远 随着涨潮不见
[03:05.61]变成我记忆里的明信片
[03:11.77]你的爱 飞很远 像候鸟 看不见
[03:18.75]在湿地的水面 那伤心乱成一片
[03:25.85]你的爱 飞很远 像候鸟 季节变迁
[03:33.76]我含泪 面向着北边
[03:42.01]
[03:50.91]你的爱 飞很远 像候鸟 看不见
[03:58.00]我站在河岸边 被树丛隔离想念
[04:05.10]你的爱 飞很远 像候鸟 季节变迁
[04:15.09]你往北 向南说再见