[by:低吟者也]
[00:00.00]作词 : 五月天 阿信/蔡依林
[00:01.00]作曲 : 蔡依林/剃刀蔣
[00:02.00]编曲 : 剃刀蔣
[00:03.00]制作人 : 五月天
[00:10.89]谁把谁的灵魂装进谁的身体
[00:15.90]谁把谁的身体变成囹圄囚禁自己
[00:20.70]乱世总是最不缺耳语
[00:23.22]哪种美丽会换来妒忌
[00:25.71]你并没有罪有罪是这世界
[00:30.69]生而为人无罪你不需要抱歉
[00:35.73]One day I will be you baby boy and yougon'be me
[00:35.90] 总有一天我会成为你 而你会成为我
[00:40.71]喧哗如果不停让我陪你安静
[00:45.60]I wish I could hug you tillyou're really really being free
[00:45.87] 我希望我能拥抱你 直到你真正自由
[00:50.52]哪朵玫瑰没有荆棘
[00:55.41]最好的报复是美丽
[00:57.90]最美的盛开是反击
[01:00.12]别让谁去改变了你
[01:05.37]你是你或是妳都行
[01:07.98]会有人全心的爱你
[01:20.34]试着想像 you switched to his body
[01:22.98]Sexuality当心什么会伤你
[01:25.17]多少次的重伤多少次的冷语
[01:27.66]Drowning谁会拉你
[01:28.83]Dreaming谁会陪你
[01:30.00]Same s** t happens every day
[01:30.58] 同样的事情每天都在发生
[01:32.88]你离开后世界可改变
[01:35.40]多少无知罪愆事过不境迁
[01:37.86]永志不忘纪念往事不如烟
[01:40.56]生而为人无罪你不需要抱歉
[01:45.78]One day I will be you baby boy and yougon'be me
[01:45.88] 总有一天我会成为你 而你会成为我
[01:50.64]喧哗如果不停让我陪你安静
[01:55.71]I wish I could hug you tillyou're really really being free
[01:55.78] 我希望我能拥抱你 直到你真正自由
[02:00.09]哪朵玫瑰没有荆棘
[02:05.43]最好的报复是美丽
[02:07.92]最美的盛开是反击
[02:10.17]别让谁去改变了你
[02:15.39]你是你或是妳都行
[02:17.97]会有人全心的爱你
[02:40.26]玫瑰少年在我心里
[02:45.36]绽放着鲜艳的传奇
[02:47.91]我们都从来没忘记
[02:50.10]你的控诉没有声音
[02:55.41]却倾诉更多的真理
[02:57.93]却唤醒无数的真心
[03:00.09]哪朵玫瑰没有荆棘
[03:05.37]最好的报复是美丽
[03:07.95]最美的盛开是反击
[03:10.23]别让谁去改变了你
[03:15.54]你是你或是妳都行
[03:17.91]会有人全心的爱你
[03:21.09]玫瑰少年在我心里
[03:31.08]玫瑰少年在我心里
[03:50.33]制作 : 五月天
[03:50.58]乐器演奏 : 五月天
[03:50.83]钢琴 : 赖暐哲
[03:51.08]合成器演奏 : 赖暐哲
[03:51.33]弦乐编写 : 赖暐哲
[03:51.58]弦乐监制 : 蔡曜宇
[03:51.83]弦乐 : 曜爆甘音乐工作室
[03:52.08]第一小提琴 : 蔡曜宇/陈泱瑾/骆思云/陈奕勇
[03:52.33]第二小提琴 : 卢思蒨/朱奕宁/黄雨柔/黄瑾诤
[03:52.58]中提琴 : 甘威鹏/牟启东/张仁豪
[03:52.83]大提琴 : 刘涵 （隐分子）/叶欲新
[03:53.08]弦乐录音师 : 林尚伯
[03:53.33]弦乐录音室 : 强力录音室
[03:53.58]和声编写 : 张胜凯
[03:53.83]和声 : 邹謦蓬
[03:54.08]录音 : 黄士杰 @五月天录音室
[03:54.33]混音 : 黄士杰 @五月天录音室
[03:54.58]制作助理 : 江昆余/詹宏业
[03:54.83]OP : 认真工作室
[03:55.08]SP : 相信音乐国际股份有限公司