[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:05.88]如果说了后悔 是不是一切就能倒退
[00:13.89]回忆多么美 活着多么狼狈
[00:19.24]为什么这个世界 总要叫人尝伤悲
[00:26.70]我不能了解 也不想了解
[00:32.92]我好想好想飞
[00:35.68]逃离这个疯狂世界
[00:38.66]那么多苦 那么多累
[00:41.95]那么多莫名的泪水
[00:44.82]我好想好想飞
[00:48.63]逃离这个疯狂的世界
[00:50.84]如果是你 发现了我
[00:53.87]也别将我挽回
[01:01.49]
[01:10.05]想了你一整夜 再也想不起你的脸
[01:16.67]你是一种感觉 写在夏夜晚风里面
[01:23.29]青春是挽不回的水 转眼消失在指间
[01:29.86]用力的浪费 再用力的后悔
[01:35.79]我好想好想飞
[01:38.49]我好想好想飞
[01:39.18]逃离这个疯狂世界
[01:43.27]那么多苦 那么多累
[01:45.32]那么多莫名的泪水
[01:52.56]我好想好想飞 逃离这个疯狂的世界
[01:55.79]如果是你 发现了我
[01:59.78]也别将我挽回
[02:04.78]~~~~~~
[02:30.47]我好想好想飞
[02:33.26]逃离这个疯狂世界
[02:36.59]那么多苦 那么多累
[02:40.52]那么多莫名的泪水
[02:43.79]我好想好想飞
[02:46.59]逃离这个疯狂的世界
[02:49.59]如果是你 发现了我
[02:53.59]也别将我挽回
[02:57.52]我好想好想飞
[02:59.79]逃离这个疯狂世界
[03:03.39]那么多苦 那么多累
[03:05.91]那么多莫名的伤悲
[03:10.60]我好想好想飞
[03:12.86]逃离这个疯狂的世界
[03:16.53]如果是你 发现了我
[03:19.49]也别将我挽回