[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:25.36]【未经著作权人许可 不得翻唱翻录或使用】
[00:46.92]约你你说不来 来了你又不High
[00:51.97]大家开开心心出来玩 你只埋头吃饭
[00:56.90]如果你的孤单 只是你的习惯
[01:02.07]一直把你自己锁起来 实在太不应该
[01:08.19]心情好 心情坏 怎么开始 怎么办
[01:13.35]你有的不爽 让我来分担
[01:18.53]Everything will be alright
[01:21.00]Tomorrow will be fine
[01:23.34]太阳依然灿烂 Hey 地球继续转
[01:28.70]Everything will be alright
[01:30.92]Tomorrow will be fine
[01:33.66]有我的陪伴 你再也不孤单
[01:47.56]卫冕者接受挑战 难免也会失败
[01:52.41]人生虽然像一场比赛
[01:55.03]还是要保持乐观
[01:57.61]请你把头抬起来 帮你把勇气加满
[02:02.77]有我这样完美的朋友
[02:05.15]High不High 当然很High
[02:08.85]心情好 心情坏 怎么开始 怎么办
[02:13.92]你有的不爽 让我来分担
[02:19.08]Everything will be alright
[02:21.52]Tomorrow will be fine
[02:24.04]太阳依然灿烂 Hey 地球继续转
[02:29.20]Everything will be alright
[02:31.62]Tomorrow will be fine
[02:34.09]有我的陪伴 你再也不孤单
[02:49.34]心情好 心情坏 怎么开始 怎么办
[02:54.36]你有的不爽 让我来分担
[03:02.12]Everything will be alright
[03:04.49]Tomorrow will be fine
[03:06.90]太阳依然灿烂 Hey 地球继续转
[03:12.18]Everything will be alright
[03:14.49]Tomorrow will be fine
[03:17.17]有我的陪伴 一起终结孤单
[03:21.40]Everything will be alright
[03:26.81]Tomorrow will be fine
[03:31.90]Everything will be alright
[03:36.90]Tomorrow will be fine
[03:42.06]Everything will be alright
[03:47.02]Tomorrow will be fine
[03:52.00]Everything will be alright
[03:56.98]Tomorrow will be fine
[04:02.89]Everything will be alright
[04:05.08]Tomorrow will be fine
[04:07.58]太阳依然灿烂 Hey 地球继续转
[04:12.51]Everything will be alright
[04:15.28]Tomorrow will be fine
[04:17.70]有我的陪伴 一起终结孤单