[00:49.65]我 昨眠的梦
[00:51.61]小汉的我
[00:53.41]熟悉的所在
[00:55.71]梦 犹原是梦
[00:58.95]什么时候
[01:00.95]我却这大棕
[01:03.77]为什么 心内的感觉
[01:08.24]鼻头在酸涩
[01:11.21]我想说 我已经
[01:13.98]是漂泊的人
[01:18.92]不管按怎笑按怎哭按怎眠梦
[01:22.04]永远的永远我是彼个人
[01:26.32]爱过的一切 我拢不甘放 不管天涯海角
[01:33.97]不管按怎笑按怎哭按怎眠梦
[01:37.57]永远的永远我是彼个人
[01:41.49]只要你一句话
[01:43.92]我就敢捶胸膛
[01:45.80]是不是你会等我
[01:48.60]阮爱的人
[02:04.31]昨 花朵的花
[02:07.01]一声变作
[02:08.79]反白的头发
[02:12.73]啊 爸妈疼痛
[02:14.87]拢无代令
[02:16.90]阮不故意
[02:19.52]只因为厝内的门窗
[02:24.05]关不住美梦
[02:26.95]我想说 我打拼
[02:30.20]一定有那天
[02:34.07]不管按怎笑按怎哭按怎眠梦
[02:38.59]永远的永远我是彼个人
[02:42.38]爱过的一切 我拢不甘放 不管天涯海角
[02:49.39]不管按怎笑按怎哭按怎眠梦
[02:53.57]永远的永远我是彼个人
[02:57.22]只要你一句话
[02:59.73]我就敢捶胸膛
[03:01.23]是不是你会等我
[03:03.84]阮爱的人
[03:19.86]不管按怎笑按怎哭按怎眠梦
[03:23.94]永远的永远我是彼个人
[03:27.94]爱过的一切 我拢不甘放 不管天涯海角
[03:34.61]不管按怎笑按怎哭按怎眠梦
[03:38.75]永远的永远我是彼个人
[03:42.49]只要你一句话
[03:45.31]我就敢捶胸膛
[03:47.15]是不是你会等我
[03:48.95]阮爱的人
[03:57.53]故乡的人
[04:38.75]