[00:29.72]医生刚走刚刚把门关上
[00:36.17]整个病房突然party一样
[00:42.21]她走进来像天使放光芒
[00:48.31]各位色狼不要对她幻想
[00:54.99]小护士啊你让我们健康
[01:00.10]但太健康又怕你离开身旁
[01:06.75]矛盾的我我好想我好想我好想
[01:12.31]再为你受点伤
[01:15.68]
[01:19.28]医生都说治疗不如预防
[01:24.69]自从她来没人想要预防
[01:31.14]爱喝酒的她叫你小心肝
[01:37.38]心太软的她说你要坚强
[01:43.78]小护士啊好像想对我讲
[01:49.27]又不能讲没事就常来逛逛
[01:55.94]矛盾的我我好想我好想我好想
[02:01.34]已经病入膏肓
[02:06.58]
[03:06.70]小护士啊你让我们健康
[03:13.99]但太健康又怕你离开身旁
[03:18.80]矛盾的我我好想我好想我好想
[03:24.60]再为你受点伤
[03:31.30]
[03:37.80]小护士啊你让我们健康
[03:43.49]但太健康又怕你离开身旁
[03:49.50]矛盾的我我好想我好想我好想
[03:55.56]再为你受点伤
[03:58.85]
[04:08.15]小护士啊你让我们健康
[04:14.65]但太健康又怕你离开身旁
[04:20.48]矛盾的我我好想我好想我好想
[04:26.31]再为你受点伤
[04:29.90]多情的人队伍排到街上
[04:37.80]他头发痛我的心也好烫
[04:43.79]
[05:00.50]