[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:13.13]u~Yeah~
[00:26.53]志明真正毋知欲按怎
[00:30.95]为啥物
[00:34.21]爱人毋愿佫再相倚
[00:39.02]春娇已经早着无咧听
[00:43.21]讲遮济
[00:46.59]其实拢总拢无较縒
[00:49.44]aha~ 行到淡水海岸
[00:55.69]两个侬的爱情
[00:59.28]已经无侬看
[01:00.44]已经无侬听
[01:01.62]aha~ 我佮汝上好着到遮
[01:05.89]汝对我已经无感觉
[01:08.60]到遮挡定
[01:11.19]汝也免爱我
[01:15.10]我佮汝上好着到遮
[01:18.19]汝对我已经无感觉
[01:20.88]莫佫伤心
[01:23.19]莫佫我遮爱汝
[01:25.45]汝无爱我
[01:30.04]Yeah~
[01:40.37]志明心情真正有影寒
[01:44.67]风遮大
[01:47.92]汝也真正拢无心肝
[01:52.69]春娇汝哪无欲和我搬
[01:56.39]这场电影
[02:00.27]咱着行到这位准拄煞
[02:04.96]aha~ 行到淡水海岸
[02:09.47]两个侬的爱情
[02:13.07]已经无侬看
[02:14.23]已经无侬听
[02:15.37]aha~ 我佮汝上好着到遮
[02:19.64]汝对我已经无感觉
[02:22.34]到遮挡定
[02:24.88]汝也免爱我
[02:27.63]我佮汝上好着到遮
[02:31.90]汝对我已经无感觉
[02:34.56]莫佫伤心
[02:36.91]莫佫我遮爱汝
[02:39.17]汝无爱我
[03:06.41]行到淡水海岸
[03:10.87]两个侬的爱情
[03:14.51]已经无侬看
[03:15.60]已经无侬听
[03:16.81]aha~ 我佮汝上好着到遮
[03:21.07]汝对我已经无感觉
[03:23.74]到遮挡定
[03:26.39]汝也免爱我
[03:29.13]ha~ 我佮汝上好着到遮
[03:33.37]汝对我已经无感觉
[03:36.04]莫佫伤心
[03:38.34]莫佫我遮爱汝
[03:40.67]汝无爱我
[03:42.62]我佮汝上好着到遮
[03:45.67]汝对我已经无感觉
[03:48.31]到遮挡定
[03:50.82]汝也免爱我
[03:54.83]ha~ 我佮汝上好着到遮
[03:57.90]汝对我已经无感觉
[04:00.57]莫佫伤心
[04:02.91]莫佫我遮爱汝
[04:05.17]汝无爱我
[04:09.80]Yeah~