[00:00.00]作词 : 五月天 阿信
[00:00.25]作曲 : 五月天 阿信
[00:00.51]Let's go party party all night oh oh
[00:06.00]Hey lonely lonely goodbye oh oh
[00:09.06]我们都有觉悟要疯狂到日出
[00:12.96]我们天生就是
[00:32.64]我很严肃这不能耽误
[00:34.50]这不能让步
[00:36.30]那现实中已经有太多让步
[00:39.87]Hey派对动物别找退路
[00:45.27]不会跳舞就不要跳舞
[00:48.66]摇摆也幸福
[00:50.37]就闭着眼以空气吉他飙速
[00:54.21]Hey派对动物不要认输
[00:57.90]你不孤独朋友满屋
[01:01.47]疯狂胡闹疯狂庆祝
[01:08.25]Let's go party party all night oh oh
[01:12.66]And many many good times oh oh
[01:16.14]不愿被当宠物宁愿变成怪物
[01:19.83]噢噢 oh oh
[01:29.67]入不敷出水电和房租
[01:32.70]成绩和任务
[01:34.56]这泡沫般人生是那么辛苦
[01:38.13]Hey派对动物是否麻木
[01:43.38]你忘了笑还忘了能哭
[01:46.95]本性被驯服
[01:48.63]花两亿年进化却没有进步
[01:52.29]Hey派对动物无论你是
[01:56.10]猫咪老虎麻雀蝙蝠
[01:59.64]都要骄傲都要大步
[02:06.51]Let's go party party all night oh oh
[02:10.86]And many many good times oh oh
[02:14.40]不愿被当宠物宁愿变成怪物
[02:17.70]噢噢 oh oh
[02:20.64]Let's go party party all night oh oh
[02:25.20]Hey lonely lonely goodbye oh oh
[02:28.35]我们都有觉悟要疯狂到日出
[02:31.89]我们天生就是派对动物
[03:08.28]Let's go party party all night oh oh
[03:12.57]And many many good times oh oh
[03:16.05]人生难得糊涂偶尔脱轨演出
[03:19.68]噢噢 oh oh
[03:22.41]Let's go party party all night oh oh
[03:27.36]Hey lonely lonely goodbye oh oh
[03:30.15]我们都有觉悟要疯狂到日出
[03:33.72]我们天生就是派对动物