[00:00.00]作词 : 许媛婷/佳旺/陈文华 作曲 : 许媛婷/佳旺/陈文华
[00:00.01]编曲 : 于京延/五月天
[00:00.02]和声编写 : 可乐 Cola Kai 和声 : 黄士杰/詹宏业
[00:00.03]弦乐监制 : 于京延
[00:00.04]弦乐 : 曜爆甘音乐工作室 第一小提琴 : 蔡曜宇/沈羿彣/朱奕宁
[00:00.05]第二小提琴 : 黄雨柔/骆思云/曲静家
[00:00.06]中提琴 : 甘威鹏/潘自琦
[00:00.07]大提琴 : 刘涵 (隐分子)/叶欲新 单簧管 : 罗达钧
[00:00.08]双簧管 : 聂羽萱
[00:00.09]录音 : 于京延 助理录音师 : 朱品豪
[00:00.10]录音室 : 玉成戏院录音室
[00:00.12]Oublie- le好几次我告诉我自己
[00:40.29]越想努力赶上光的影
[00:46.56]越无法抽离而已
[01:01.80]Jet'aimais刻骨铭心只有我自己
[01:09.00]好不容易交出真心的勇气
[01:15.00]你沉默的回应是善意
[01:24.66]刻在我心底的名字
[01:28.23]忘记了时间这回事
[01:31.86]于是谎言说了一次就一辈子
[01:38.94]曾顽固跟世界对峙
[01:42.45]觉得连呼吸都是奢侈
[01:47.01]如果有下次我会再爱一次
[01:53.31]刻在我心底的名字
[01:56.82]你藏在尘封的位置
[02:00.48]要不是这样我怎么过一辈子
[02:07.68]我住在霓虹的城市
[02:11.22]握着飞向天堂的地址
[02:15.63]你可以翱翔可是我只能停滞
[02:51.90]寻找你茫茫人海却又想起你
[03:03.54]好不容易离开思念的轨迹
[03:09.66]回忆将我连系到过去
[03:19.29]刻在我心底的名字
[03:22.83]忘记了时间这回事
[03:26.37]既然决定爱上一次就一辈子
[03:33.54]希望让这世界静止
[03:37.11]想念才不会变得奢侈
[03:41.61]如果有下次我会再爱一次
[03:47.97]刻在我心底的名字
[03:51.45]你藏在尘封的位置
[03:55.08]要不是这样我怎么过一辈子
[04:02.28]我住在想你的城市
[04:05.88]握着飞向天空的钥匙
[04:10.29]你继续翱翔还有我为你坚持
[04:20.16]刻在我心底的名字
[04:23.73]忘记了时间这回事
[04:27.30]既然决定爱上一次就一辈子
[04:34.35]希望让这世界静止
[04:37.89]想念才不会变得奢侈
[04:42.54]如果有下次我会再爱一次