[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:33.93]放弃规则 放纵去爱
[00:39.24]放肆自己 放空未来
[00:44.40]我不转弯 我不转弯
[00:49.51]我不转弯 我不转弯
[01:02.93]我不转弯
[01:08.17]我骄傲的破坏 我痛恨的平凡
[01:13.77]才想起那些是我最爱
[01:18.90]让盛夏去贪玩 把残酷的未来
[01:24.33]狂放到光年外 而现在
[01:29.23]放弃规则 放纵去爱
[01:34.32]放肆自己 放空未来
[01:39.55]我不转弯 我不转弯
[01:44.89]我不转弯 我不转弯
[01:58.22]我不转弯
[02:10.70]我要 我疯 我要 我爱 就是
[02:13.08]我要 我疯 我要 我爱 现在
[02:15.45]一万首的mp3
[02:16.80]一万次疯狂的爱
[02:18.11]灭不了一个渺小的孤单
[02:21.38]我要 我疯 我要 我爱 就是
[02:23.64]我要 我疯 我要 我爱 现在
[02:26.23]盛夏的一场狂欢
[02:27.47]来到了光年之外
[02:28.74]长大难道是人必经的溃烂
[02:32.51]放弃规则 放纵去爱
[02:37.66]放肆自己 放空未来
[02:43.00]我不转弯 我不转弯 我不转弯
[02:50.75]我不转弯 我不转弯 我不转弯