[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 冠佑/五月天 阿信
[00:02.00]编曲 : 五月天
[00:04.19]
[00:15.19]想把你写成一首歌
[00:18.59]想养一只猫
[00:22.29]想要回到每个场景
[00:25.79]拨慢每只表
[00:28.99]我们在小孩和大人的转角
[00:32.95]盖一座城堡
[00:35.95]我们好好 好到疯掉
[00:39.60]像找回失散多年双胞
[00:43.70]生命再长不过
[00:46.35]烟火 落下了眼角
[00:50.75]世界再大不过
[00:53.40]你我 凝视的微笑
[00:57.40]在所有流逝风景与人群中
[01:01.55]你对我最好
[01:04.50]一切好好 是否太好
[01:07.70]没有人知道
[01:10.95]你和我背着空空的书包
[01:15.50]逃出名为日常的监牢
[01:19.45]忘了要长大
[01:21.20]忘了要变老
[01:23.05]忘了时间有脚
[01:28.45]
[01:34.10]最安静的时刻
[01:36.55]回忆 总是最喧嚣
[01:40.90]最喧嚣的狂欢
[01:43.50]寂寞 包围着孤岛
[01:47.70]还以为驯服想念能陪伴我
[01:51.75]像一只家猫
[01:54.70]它就窝在 沙发一角
[01:57.80]却不肯睡着
[02:01.10]你和我曾有满满的羽毛
[02:05.60]跳着名为青春的舞蹈
[02:09.55]不知道未来
[02:11.30]不知道烦恼
[02:13.10]不知那些日子
[02:15.00]会是那么少
[02:19.60]
[02:30.00]时间的电影 结局才知道
[02:34.40]原来大人已没有童谣
[02:38.30]最后的叮咛
[02:40.00]最后的拥抱
[02:41.90]我们红着眼笑
[02:45.00]我们都要把自己照顾好
[02:48.55]好到遗憾无法打扰
[02:52.60]好好的生活
[02:54.30]好好的变老
[02:56.10]好好假装我
[02:58.05]已经把你忘掉