[ti:第二人生]
[ar:五月天]
[al:五月天 fly to 2023 诺亚方舟十周年线上特别版 LIVE]
[by:v_pxjwang]
[00:00.00]第二人生 (Live) - 五月天
[00:00.90]词：阿信
[00:01.19]曲：怪兽
[00:01.51]编曲：温奕哲/五月天
[00:02.50]OP：认真工作室/蒙斯特音乐工作室
[00:04.34]SP：相信音乐国际股份有限公司
[00:05.97]【本作品声明，著作权权利保留。未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。】
[00:13.17]你听到闹钟声 你推开了抱枕
[00:18.86]你醒在 无尽的 疲倦的人生
[00:24.57]英雄没有出现 奇迹没有发生
[00:30.07]你只有 苦涩的 即溶咖啡粉
[00:35.84]你天天看新闻 在等什么发生
[00:41.42]让人生 再重头 再起死回生
[00:47.14]地心没有沸腾 陨石没有倾盆
[00:52.70]只有你 和日子 长满了灰尘
[00:59.62]期待一趟旅程 精彩万分 你却还在等
[01:05.22]等到荒废青春 用尽体温 才开始悔恨
[01:10.83]期待一种永恒 却怕伤痕 怕碎骨粉身
[01:16.46]最后还是一个人 没有神
[01:20.69]你孤独的生存
[01:32.31]你才刚出了门 你就开始在等
[01:37.88]你等着 快回家 回你的围城
[01:43.58]命运如果有门 名字就叫心门
[01:49.14]并不是 能不能 而是肯不肯
[01:54.83]生命不是过程 而是美丽旅程
[02:00.53]风景有 亮和暗 也有爱和恨
[02:06.11]第一站叫天真 第二站叫青春
[02:11.73]下一站 的名字 等你去确认
[02:18.62]期待一趟旅程 精彩万分 你却还在等
[02:24.33]等到荒废青春 用尽体温 才开始悔恨
[02:29.94]期待一种永恒 即使伤痕 也奋不顾身
[02:35.57]也许会有一个人 陪着你
[02:39.68]向新人生启程
[02:52.64]每个灵魂 每个人 每次 劫后余生
[02:58.17]每个心跳 每滴泪 在等 绝处逢生
[03:03.80]如果命运注定你的诞生
[03:06.56]如果末日始终没有发生
[03:09.42]不要等到来生
[03:11.04]让此时此刻 能不虚此生
[03:17.91]期待一趟旅程 精彩万分 你不该再等
[03:23.50]别到荒废青春 用尽体温 才开始悔恨
[03:29.20]期待一种永恒 即使伤痕 也奋不顾身
[03:34.74]生命还没有黄昏
[03:37.59]下一站 你的第二人生
[03:44.71]你的第二人生