[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:27.33]当 我和世界不一样
[00:31.56]那就让我不一样
[00:34.58]坚持对我来说
[00:36.34]就是以刚克刚
[00:39.65]我 如果对自己妥协
[00:43.92]如果对自己说谎
[00:47.08]即使别人原谅
[00:48.94]我也不能原谅
[00:52.05]最美的愿望 一定最疯狂
[00:58.31]我就是我自己的神
[01:01.40]在我活的地方
[01:07.60]我和我最后的倔强
[01:10.83]握紧双手绝对不放
[01:14.07]下一站是不是天堂
[01:17.01]就算失望不能绝望
[01:20.22]我和我骄傲的倔强
[01:23.27]我在风中大声的唱
[01:26.44]这一次为自己疯狂
[01:29.61]就这一次 我和我的倔强
[01:48.33]对 爱我的人别紧张
[01:52.55]我的固执很善良
[01:55.72]我的手越肮脏
[01:57.60]眼神越是发光
[02:00.80]你 不在乎我的过往
[02:05.03]看到了我的翅膀
[02:08.25]你说被火烧过
[02:10.08]才能出现凤凰
[02:13.28]逆风的方向 更适合飞翔
[02:19.48]我不怕千万人阻挡
[02:22.61]只怕自己投降
[02:25.84]我和我最后的倔强
[02:28.89]握紧双手绝对不放
[02:32.11]下一站是不是天堂
[02:34.94]就算失望不能绝望
[02:38.24]我和我骄傲的倔强
[02:41.25]我在风中大声的唱
[02:44.45]这一次为自己疯狂
[02:47.48]就这一次 我和我的倔强
[03:09.36]我和我最后的倔强
[03:12.53]握紧双手绝对不放
[03:15.60]下一站是不是天堂
[03:18.65]就算失望不能绝望
[03:21.84]我和我骄傲的倔强
[03:24.96]我在风中大声的唱
[03:28.09]这一次为自己疯狂
[03:31.13]就这一次 我和我的倔强
[03:40.38]啦啦啦 就算失望
[03:51.07]不能绝望
[03:52.86]啦啦啦 就这一次
[04:03.49]让我大声唱
[04:05.27]我和我最后的倔强
[04:08.42]握紧双手绝对不放
[04:11.52]下一站是不是天堂
[04:14.58]就算失望不能绝望
[04:17.83]我和我骄傲的倔强
[04:20.86]我在风中大声的唱
[04:24.04]这一次为自己疯狂
[04:27.06]就这一次 我和我的倔强