[ti:王子面]
[ar:五月天]
[al:295235]
[00:00.00]王子面 (Live) - 五月天 (Mayday)
[00:13.96]词：阿信
[00:27.93]曲：怪兽|孙燕姿
[00:41.90]在苏格兰笛声里面
[00:47.15]印度式的颓废
[00:50.90]
[00:52.46]弄蛇人被蛇捆成一圈
[00:57.65]现在我很可怜
[01:01.30]
[01:03.21]心情苦涩失眠
[01:05.60]忧郁血丝蔓延
[01:08.30]喝黑咖啡造成了黑眼圈
[01:12.35]
[01:13.46]与其给我誓言
[01:16.06]不如陪我消遣
[01:18.61]给我王子倒不如王子面
[01:22.26]
[01:23.65]有谁期待
[01:25.61]谁对自己抱歉
[01:28.01]谁在乎
[01:29.52]幻觉就算变成错觉
[01:31.77]也算是体验过一遍
[01:34.46]有谁离开
[01:36.32]谁陪在我身边
[01:38.42]谁在乎
[01:39.72]信念万一变成残念
[01:42.32]我还是破的T恤同样一件
[01:45.06]
[02:05.78]笛卡尔将逻辑重新排列
[02:10.78]我决定要改变
[02:13.54]
[02:16.08]用意大利式的浪费时间
[02:21.24]美好事物瞬间
[02:24.44]
[02:26.84]我的青春瞬间
[02:29.04]像凡尔赛玫瑰
[02:31.74]又爽又痛又多刺又鲜艳
[02:35.49]
[02:36.75]威廉古堡旁边
[02:39.60]幸福结局不远
[02:41.95]公主王子一起吃王子面
[02:45.74]
[02:46.90]有谁期待
[02:48.69]谁对自己抱歉
[02:51.20]谁在乎
[02:52.55]幻觉就算变成错觉
[02:54.61]也算是体验过一遍
[02:57.50]有谁离开
[02:58.90]谁陪在我身边
[03:01.50]谁在乎
[03:02.85]信念万一变成残念
[03:05.35]我还是破的T恤同样一件
[03:08.25]
[03:48.56]有谁期待
[03:50.16]谁对自己抱歉
[03:52.41]谁在乎
[03:53.46]
[03:54.26]幻觉就算变成错觉
[03:56.41]也算是体验过一遍
[03:58.72]有谁离开
[04:00.02]谁陪在我身边
[04:02.36]谁在乎
[04:03.72]信念万一变成残念
[04:05.91]我还是破的T恤同样一件