[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信/冠佑
[00:02.00]编曲 : 五月天
[00:14.31]想把你写成一首歌 想养一只猫
[00:21.48]想要回到每个场景 拨慢每只表
[00:28.06]我们在小孩和大人的转角
[00:32.30]盖一座城堡
[00:35.22]我们好好 好到疯掉
[00:38.88]像找回失散多年双胞
[00:42.80]
[00:43.00]生命再长不过 烟火 落下了眼角
[00:50.11]世界再大不过 你我 凝视的微笑
[00:56.69]在所有流逝风景与人群中 你对我最好
[01:03.90]一切好好 是否太好 没有人知道
[01:10.08]
[01:10.44]你和我背着空空的书包
[01:14.80]逃出名为日常的监牢
[01:18.62]忘了要长大
[01:20.40]忘了要变老
[01:22.23]忘了时间有脚
[01:26.49]
[01:33.20]最安静的时刻 回忆 总是最喧嚣
[01:40.37]最喧嚣的狂欢 寂寞 包围着孤岛
[01:46.89]还以为驯服想念能陪伴我 像一只家猫
[01:53.98]它就窝在 沙发一角 却不肯睡着
[02:00.12]
[02:00.49]你和我曾有满满的羽毛
[02:04.92]跳著名为青春的舞蹈
[02:08.83]不知道未来
[02:10.54]不知道烦恼
[02:12.45]不知那些日子 会是那么少
[02:19.89]
[02:29.11]时间的电影 结局才知道
[02:33.55]原来大人已没有童谣
[02:37.59]最后的叮咛
[02:39.23]最后的拥抱
[02:41.10]我们红着眼笑
[02:44.05]
[02:44.25]我们都要把自己照顾好
[02:47.89]好到遗憾无法打扰
[02:51.73]好好的生活
[02:53.51]好好的变老
[02:55.40]好好假装我 已经把你忘掉
[03:17.00]钢琴演奏：周恆毅
[03:17.45]MIDI 编写：阿信 + 怪兽
[03:17.91]弦乐编写：李琪
[03:18.36]弦乐演奏：李琪北京室内乐团
[03:18.82]和声编写：可乐 Cola Kai
[03:19.27]和声演唱：黄士杰
[03:19.72]
[03:20.18]OP：神奇鼓娱乐有限公司
[03:20.63]SP：相信音乐国际股份有限公司
[03:21.09]OP：认真工作室
[03:21.54]SP：相信音乐国际股份有限公司