[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:19.39]我不知不觉不经意的被你占有
[00:22.70]那是心里爱你的初衷
[00:27.46]在我心深处无处可躲 向你透露
[00:35.79]而全世界的寂寞即将被摆脱
[00:38.99]梦不到昨日的恶梦
[00:44.08]在我心深处扰攘的沉默 不再沉默
[00:52.11]这是全天下最完美的阵容
[00:55.58]我和你 你和我
[01:00.41]狂飙爱意突然变得好猛
[01:03.65]在此刻向你 完全透露
[01:15.27]
[01:19.59]你的眼睛 你的双颊 你的笑容
[01:22.59]你的秘密 和你的星座
[01:27.78]在我心深处建造一个 你的王国
[01:35.98]到底有或没有发现我的不同
[01:39.27]看着我最真实的赤裸
[01:44.26]在你心深处可否接受
[01:46.90]不再退缩 不再保留 我的透露
[01:52.45]这是全天下最完美的阵容
[01:55.58]我和你 你和我
[02:00.64]狂飙爱意突然变得好猛
[02:03.92]在此刻向你 完全透露
[02:12.28]
[02:43.85]这是全天下最完美的阵容
[02:46.39]我和你 你和我
[02:51.84]狂飙爱意突然变得好猛
[02:55.28]在此刻向你 完全透露
[03:09.94]DaDaDaDaDaDaDa