[00:22.71]你给我一个秘密
[00:25.07]让我触摸到星星
[00:27.64]在一个夏日夜里
[00:32.87]走入了你的森林
[00:35.27]聆听着你的呼吸
[00:37.85]世界就睡在梦里
[00:43.30]孤单都已经离去
[00:47.22]只留下　天和地
[00:49.73]我和你　永远在一起
[00:55.19]看着我　的眼睛
[00:57.54]为什么　要哭泣
[01:00.14]那幸福　太容易
[01:03.52]让我不敢相信
[01:20.13]一起穿一件雨衣
[01:22.53]后座你抱得好紧
[01:24.84]风雨中美好回忆
[01:30.28]爱过的那些歌曲
[01:32.58]有一天再也不听
[01:35.07]我想你知道原因
[01:40.62]黑夜终究要黎明
[01:44.72]如果我　如果你
[01:47.22]天一亮　要往哪里去
[01:52.76]看着我　的眼睛
[01:54.90]为什么　要哭泣
[01:57.44]那幸福　太容易
[02:00.07]让我不敢相信
[02:03.03]勾勾手　盖手印
[02:05.44]这一刻　有约定
[02:07.93]那爱情　变美丽
[02:10.63]因为我开始相信
[02:37.37]看着我　的眼睛
[02:39.39]为什么　要哭泣
[02:41.80]那幸福　太容易
[02:45.15]让我不敢相信
[02:47.41]勾勾手　盖手印
[02:49.94]这一刻　有约定
[02:52.27]那爱情　变美丽
[02:54.89]因为我开始相信
[03:02.11]故事的最后结局
[03:04.06]结束在那年冬季
[03:06.54]孤单的冰冷风里
[03:12.03]于是我问问自己
[03:14.39]还能不能够相信
[03:17.00]另一段爱情靠近
[03:25.10]啦啦啦~啦啦啦~啦啦啦~
[03:45.98]现在是２００１
[03:48.48]永远的２００１
[03:51.03]跟想像有点距离
[03:57.55]我将他唱在歌里
[03:58.58]曾经属于我们的相信
[04:01.47]希望我们永远都不要忘记
[04:07.15]啦啦啦~啦啦啦~啦啦啦~