[00:00.00]作词 : 五月天 阿信
[00:00.27]作曲 : 五月天 阿信
[00:00.54]编曲 : 五月天
[00:00.81]親愛的你甘放未記
[00:03.71]彼個有你的暗眠
[00:07.25]雨聲撞不停
[00:13.64]你親像溫柔的海浪
[00:16.71]棉被底下的代誌
[00:20.27]已經不再可能
[00:29.91]天頂是小雨落不停
[00:32.90]海底是目屎落未漧
[00:36.47]我是雲一朵
[00:42.93]命運將你我逗作陣
[00:45.79]享受到愛人的甜蜜
[00:49.55]再將你甲我拆分開
[00:59.24]親愛的
[01:00.04]親愛的
[01:00.84]你所講過的話
[01:02.55]哪會到今仔日
[01:04.02]攏總無地找
[01:05.64]人生太無知
[01:08.87]愛情是什麼
[01:12.40]永遠太空虛
[01:14.47]無人擔當的起
[01:18.54]將你的
[01:19.45]將我的
[01:20.20]昨日說過的話
[01:21.79]放水流
[01:22.70]受風吹
[01:23.94]葬入海底
[01:25.05]將你放未記
[01:28.27]永遠麥想起
[01:31.67]你是彼粒星
[01:34.00]飛過我的天頂
[01:41.31]親愛的你甘放未記
[01:44.21]彼個有你的暗眠
[01:47.90]雨聲撞不停
[01:54.13]你親像溫柔的海浪
[01:57.21]棉被底下的代誌
[02:00.76]已經不再可能
[02:10.54]天頂是小雨落不停
[02:13.45]海底是目屎落未漧
[02:16.95]我是雲一朵
[02:23.62]命運將你我逗作陣
[02:26.40]享受到愛人的甜蜜
[02:29.99]再將你甲我拆分開
[02:49.79]親愛的
[02:50.38]親愛的
[02:51.14]你所講過的話
[02:52.69]哪會到今仔日
[02:54.39]攏總無地找
[02:55.93]人生太無知
[02:59.09]愛情是什麼
[03:02.43]永遠太空虛
[03:04.81]無人擔當的起
[03:08.99]將你的
[03:09.68]將我的
[03:10.56]昨日說過的話
[03:12.04]放水流
[03:12.83]受風吹
[03:14.19]葬入海底
[03:15.49]將你放未記
[03:18.66]永遠麥想起
[03:21.89]你是彼粒星
[03:24.33]飛過我的天頂
[03:30.73]又擱是落雨的暗眠