[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 玛莎
[00:03.70]连刷牙 也照着节奏
[00:05.92]冲了马桶 洗了脸上的疲倦泡沫
[00:09.29]没有梦 昨夜没有梦
[00:11.61]镜子里的 陌生人已经不再做梦
[00:14.68]上课钟 变成打卡钟
[00:17.22]单行道般的人生流失在车阵中
[00:20.39]进行曲 规律的平庸
[00:22.91]活的像是一句标语压韵而服从
[00:26.41]午餐是 随便还是 都好还是
[00:28.23]跟你一样 的任何一种
[00:31.44]
[00:32.00]奇怪呢 很久以前
[00:33.12]我是很有想法主见 心跳很执着
[00:37.05]
[00:37.64]伤心再也不吹风
[00:40.52]现在只害怕伤风
[00:42.30]耽误了谁和谁的要求
[00:48.28]
[00:49.61]一天一天 看日升日落
[00:52.88]看月圆月缺 年复一年的经过
[00:57.33]看谁把我变成现在的我
[00:59.89]怕潮起潮落 怕患得患失
[01:04.26]错了又错的疼痛
[01:07.05]终于我的生命只剩生存
[01:09.61]活着只会呼吸吃饭喝水的生活
[01:14.54]
[01:22.29]小时候 只要看天空 枕着白云
[01:25.20]就觉得全世界都拥有
[01:27.13]长大了 拥有的更多 为何感觉
[01:29.95]到越来越匮乏越贫穷
[01:32.12]那一年 只追逐自由 现在只能
[01:34.88]追逐著涨不停的石油
[01:37.10]是不是 地壳又震动 要从家里
[01:39.85]震落才悔恨这样生活
[01:42.28]生活的 反面会是 死去还是
[01:43.81]这般生存 不再有冲动
[01:46.12]
[01:47.25]闭上眼 就能感觉
[01:48.25]生命正在 一分一秒 飞奔远离我
[01:52.07]还不如一只昆虫 至少能破茧展翅
[01:56.30]飞向那被夺走的天空
[02:00.55]
[02:01.22]一天一天 看日升日落
[02:04.65]看月圆月缺 年复一年的经过
[02:09.04]看谁把我变成现在的我
[02:11.65]怕潮起潮落 怕患得患失
[02:15.99]错了又错的疼痛
[02:18.84]终于我的生命只剩生存
[02:21.28]活着只会呼吸吃饭喝水的生活
[02:26.14]
[02:44.29]一年有 三百六十 五个日子
[02:45.75]五十二万 五千多分钟
[02:48.56]
[02:49.12]一生有 三十四亿 五千六百
[02:50.72]七十八万 九千下脉搏
[02:53.97]为爱而出生之后 生命要怎么挥霍
[02:58.07]直到我化成烟的时候
[03:03.00]一天一天看 日升日落
[03:06.53]看月圆月缺 年复一年的经过
[03:10.77]看谁把我变成现在的我
[03:13.52]怕潮起潮落 怕患得患失
[03:17.85]错了又错的疼痛
[03:20.69]终于我的生命只剩生存
[03:23.24]活着只会呼吸吃饭喝水
[03:25.40]一天一天 看日升日落
[03:28.60]看月圆月缺
[03:30.21]年复一年的经过
[03:33.07]曾经我也那么独一无二
[03:35.82]怕潮起潮落 怕患得患失
[03:40.13]错了又错的疼痛
[03:43.02]终于我的生命只剩生存
[03:45.40]活着只会呼吸吃饭喝水的生活
[03:51.86]
[04:08.17]连刷牙 也照着节奏
[04:10.21]然后设定了明天 六点半的闹钟