[ti:OAOA (现在就是永远)(live版)]
[ar:五月天]
[al:诺亚方舟 世界巡迴演唱会 Live]
[00:00.00]OAOA（现在就是永远） (Live) - 五月天 (Mayday)
[00:11.40]词：阿信
[00:22.81]曲：阿信
[00:34.22]我相信 苦涩的眼泪
[00:37.08]我不信 甜美的誓言
[00:40.39]我相信 音乐就该音乐
[00:45.57]
[00:47.07]我相信 爱情的纯粹
[00:50.31]我不信 华丽的诗篇
[00:53.62]我相信 热烈的争辩
[00:56.93]我不信 无声的和谐
[01:00.17]我相信 秒秒的瞬间
[01:03.54]我不信 年年的永远
[01:06.91]我相信 摇滚就能万岁
[01:12.15]快张开你的嘴 OAOA
[01:15.09]再不管你是谁 OAOA
[01:18.39]人生都太短暂
[01:20.02]别想 别怕 别后退
[01:22.76]现在 就是 永远
[01:25.13]出生的那一年 OAOA
[01:28.38]转眼就这一天 OAOA
[01:31.56]人生都太短暂去疯 去爱 去浪费
[01:36.18]和我 再唱 OAOAOA
[01:38.74]
[01:46.85]我相信 苦涩的眼泪
[01:49.72]我不信 甜美的誓言
[01:53.03]我相信 音乐就该音乐
[01:57.83]
[01:59.71]我相信 爱情的纯粹
[02:02.89]我不信 华丽的诗篇
[02:06.32]我相信 热烈的争辩
[02:09.56]我不信 无声的和谐
[02:13.18]我相信 秒秒的瞬间
[02:16.24]我不信 年年的永远
[02:19.61]我相信 摇滚就能万岁
[02:24.91]快张开你的嘴 OAOA
[02:27.85]再不管你是谁 OAOA
[02:30.59]
[02:31.16]人生都太短暂
[02:33.03]别想 别怕 别后退
[02:35.52]现在 就是 永远
[02:38.02]出生的那一年 OAOA
[02:41.07]转眼就这一天 OAOA
[02:44.26]人生都太短暂
[02:45.94]去疯 去爱 去浪费
[02:48.50]和我 再唱 OAOAOA
[02:53.12]
[02:58.67]OAOAOA
[02:59.56]
[03:00.81]OA OA