[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:03.95]啦啦啦~
[00:19.34]虽然汝脾气䆀
[00:21.81]对待朋友佫差
[00:23.90]脱箠又佫爱牵拖
[00:28.27]佳哉汝拄着我
[00:30.50]无爱计较的我
[00:32.72]算汝否侬有好命
[00:37.19]我行路汝坐车
[00:39.51]汝食饭我洗碗
[00:41.65]汝予侬欺负我拼命
[00:46.10]若为着爽着汝
[00:48.35]会使艰苦着我
[00:50.50]因为 咱缘分毋通散
[00:54.63]有汝 我则袂孤单
[00:57.89]有汝的陪伴 我则有靠山
[01:02.47]汝若袂爽 我是汝的粪扫车
[01:08.22]逐工 听汝的心声
[01:12.47]有汝 我则袂孤单
[01:15.92]有汝的陪伴 我则有靠山
[01:20.28]汝若欢喜 我是汝的粪扫车
[01:25.97]逐工 为汝唱歌
[01:31.05]啦啦啦~
[01:48.14]感情若想欲满
[01:50.46]杯底着爱予焦
[01:52.69]这杯着爱啉予焦
[01:57.06]这杯汝啉予焦
[01:59.41]这杯我啉予焦
[02:01.53]咱 这箱拢啉予焦 拢啉予焦
[02:07.83]有汝 我则袂孤单
[02:11.29]有汝的陪伴 我则有靠山
[02:15.65]汝若袂爽 我是汝的粪扫车
[02:21.53]逐工 听汝的心声
[02:25.77]有汝 我则袂孤单
[02:29.30]有汝的陪伴 我则有靠山
[02:33.66]汝若欢喜 我是汝的粪扫车
[02:39.15]逐工 为汝唱歌
[03:01.07]有汝 我则袂孤单
[03:04.97]有汝的陪伴 我则有靠山
[03:09.25]汝若袂爽 我是汝的粪扫车
[03:14.88]逐工 听汝的心声
[03:19.09]有汝 我则袂孤单
[03:22.53]有汝的陪伴 我则有靠山
[03:26.73]汝若欢喜 我是汝的粪扫车
[03:32.63]逐工 为汝唱歌 为汝唱歌
[03:50.80]啦啦啦啦~