[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:02.00]编曲 : 五月天/黄少雍/徐平
[00:34.79]当一座城墙 只为了阻挡 所有自由渴望
[00:42.61]当一份信仰 再不能抵抗 遍地战乱饥荒
[00:50.56]
[00:50.74]兰陵撩乱茫 天地离人忘
[00:54.88]无畏孤冢葬 只怕苍生殇
[00:59.32]
[00:59.75]夜未央 天未亮 我在幸存的沙场
[01:03.74]只盼望 此生再 奔向思念的脸庞
[01:07.66]泪未干 心未凉 是什么依然在滚烫
[01:11.78]入阵曲 伴我无悔的狂妄
[01:15.64]
[01:31.84]当一份真相 只手能隐藏 直到人们遗忘
[01:39.68]写一页莽撞 我们的篇章 曾经如此辉煌
[01:47.49]
[01:47.71]丹青千秋酿 一醉解愁肠
[01:51.73]无悔少年枉 只愿壮志狂
[01:55.80]
[01:55.85]夜未央 天未亮 我在幸存的沙场
[01:59.73]只盼望 此生再 奔向思念的脸庞
[02:03.74]泪未干 心未凉 是什么依然在滚烫
[02:07.74]入阵曲 伴我无悔的狂妄
[02:10.32]
[02:10.35]忘不记 原不谅 愤恨无疆
[02:14.18]肃不清 除不尽 魑魅魍魉
[02:18.19]幼无粮 民无房 谁在分赃
[02:22.16]千年后 你我都 仍被豢养
[02:29.59]
[02:57.81]夜未央 天未亮 我在幸存的沙场
[03:01.75]只盼望 此生再 奔向思念的脸庞
[03:05.77]泪未干 心未凉 是什么依然在滚烫
[03:09.64]入阵曲 四面楚歌谁独唱
[03:13.51]
[03:13.68]夜已央 天已亮 白昼隐没了星光
[03:17.62]像我们 都终将 葬身历史的洪荒
[03:21.60]当世人 都遗忘 我血液曾为谁滚烫
[03:25.69]入阵曲 伴我无悔的狂妄
[03:29.57]
[03:29.76]入阵去 只因恨铁不成钢
[03:54.57]和声编写：可乐 Cola Kai
[03:55.20]和声演唱：郑知明 + 黄士杰
[03:55.82]
[03:56.45]OP：蒙斯特音乐工作室
[03:57.07]SP：相信音乐国际股份有限公司
[03:57.70]OP：认真工作室
[03:58.32]SP：相信音乐国际股份有限公司
[03:58.95]TWK231912103