[00:19.69]那年烟花满天幸福的爆炸
[00:24.60]看他的眼睛舍不得眨
[00:28.26]倒映着火花
[00:30.64]他笑着说相爱就要幸福呀
[00:37.37]懂但是我们都把幸福挥霍完了吗
[00:43.20]回忆越美越可怕
[00:50.13]越挣扎眼泪越是要落下
[00:54.17]回来吧难道你不怀念吗
[00:59.21]最深爱时你曾说过
[01:04.28]我们就是童话
[01:06.98]回来吧我还一直在等啊
[01:10.87]我一直在等啊
[01:14.89]我会永远在这里
[01:18.68]只要你回来吧
[01:30.91]
[01:45.70]所有的人都说时间是魔法
[01:50.74]说总有一天我能忘记最深爱的他
[01:56.78]为什么呢想念每天都增加
[02:03.46]痛钻进灵魂占据回忆
[02:07.18]在生命发芽
[02:08.67]呐喊挣扎
[02:14.69]期待的未来啊
[02:17.69]难道这么就算了吗
[02:20.89]回来吧难道你不怀念吗
[02:25.70]最深爱时你曾说过
[02:30.29]我们就是童话
[02:33.38]回来吧我还一直在等啊
[02:37.77]我一直在等啊
[02:41.99]我会永远在这里
[02:47.28]只要你回来吧
[02:56.93]
[03:13.28]回来吧难道你不怀念吗
[03:16.79]最深爱时你曾说过
[03:20.84]我们就是童话
[03:24.27]回来吧我还一直在等啊
[03:28.29]我一直在等啊
[03:32.67]不管要什么代价
[03:35.69]回来吧难道你不怀念吗
[03:40.69]最深爱时你曾说过
[03:44.63]我们就是童话
[03:47.19]回来吧我还一直在等啊
[03:53.70]我一直在等啊
[03:58.28]我会永远在这里
[04:00.69]只要你回来吧
[04:08.27]快回来吧期待的未来这么算了吗
[04:18.69]快回来吧
[04:27.39]