[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:47.43]ＰＭ七点镜子前的自己
[00:52.22]琢磨属于自己的美丽
[00:55.68]轻轻刮去嘴角胡青
[00:56.79]画上我的本性 淡紫色眼影
[01:00.91]粉色双唇的喃喃自语
[01:05.78]
[01:11.82]领带要配苏格兰裙
[01:16.18]和火一般的羽毛围巾
[01:20.09]只是我仍在反复考虑
[01:21.90]搭配几号香精 做今晚的内衣
[01:25.36]既使到最后你还是看不清
[01:30.29]既使到最后你还是看不清
[01:34.36]
[01:35.17]我要你看到我
[01:37.46]你不该猜测应该享受
[01:39.97]我要你爱上我
[01:42.17]你不该猜测应该爱我
[01:44.91]我可以是男是女
[01:46.57]可以飘移不定 可以调整百分比
[01:49.89]只要你爱我一切都没问题
[01:54.58]只要你爱我一切都没问题
[01:59.84]
[02:20.28]与其让你了解我
[02:25.02]我宁愿我是一个谜
[02:28.71]一个解不开的难题
[02:29.65]真和假的秘密 扣你心弦的游戏
[02:34.09]模仿你或和你变成对比
[02:38.81]参加你理想的爱情游戏
[02:44.27]
[02:45.17]你也许避我唯恐不及
[02:49.69]你也许把我当作异形
[02:53.12]可是你如何真的确定
[02:55.78]灵魂找到自己的 样貌和身体
[02:58.18]发现自己原来的雌雄同体
[03:03.39]发现自己原来的雌雄同体
[03:07.99]
[03:08.36]我要你看到我
[03:10.35]你不该猜测应该享受
[03:12.95]我要你爱上我
[03:15.25]你不该猜测应该爱我
[03:17.91]我可以是男是女
[03:19.63]可以飘移不定 可以调整百分比
[03:22.83]只要你爱我一切都没问题
[03:27.75]只要你爱我一切都没问题
[04:40.06]ＰＭ七点镜子前的自己
[04:44.81]琢磨属于自己的美丽
[04:48.15]轻轻刮去嘴角胡青
[04:50.70]画上我的本性 淡紫色眼影
[04:53.49]粉色双唇的喃喃自语