[00:01.51]如果我 不曾走过这一遍
[00:08.83]生命中 还有多少苦和甜美
[00:14.39]那风中的歌声 孤单哽咽的声音是谁
[00:21.88]回忆中 那个少年 为何依然不停的追
[00:29.12]想要征服的世界 始终都没有改变
[00:36.38]那地上无声蒸发我的泪
[00:43.17]黑暗中期待光线 生命有一种绝对
[00:50.19]等待我 请等待我
[00:53.66]直到约定融化成笑颜
[00:59.10]
[01:11.75]那生命 灿烂烟火般上演
[01:18.56]你和我 最后都要回归地平线
[01:25.39]那留下的足迹 浪花冲走回忆海岸线
[01:32.63]靠近我 再拥抱我
[01:35.97]请不要让我的心冷却
[01:40.11]想要征服的世界 始终都没有改变
[01:47.20]那地上无声蒸发我的泪
[01:54.28]黑暗中期待光线 生命有一种绝对
[02:00.76]等待我 请等待我
[02:04.20]直到约定融化成笑颜
[02:11.32]
[02:27.52]想要征服的世界 始终都没有改变
[02:34.77]那地上无声蒸发我的泪
[02:41.68]黑暗中期待光线 生命有一种绝对
[02:48.23]等待我 请等待我
[02:51.73]直到约定融化成笑颜
[03:00.62]
[03:05.22]想要征服的世界 始终都没有改变
[03:11.87]那地上无声蒸发我的泪
[03:17.13]
[03:19.20]黑暗中期待光线 生命有一种绝对
[03:26.14]等待我 请等待我
[03:29.24]
[03:29.93]靠近我 再拥抱我
[03:32.37]
[03:32.94]不要走 请不要走
[03:36.47]
[03:37.19]直到约定融化成笑颜
[03:41.39]
[03:43.95]直到我看见 生命的绝对