[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 怪兽
[00:02.00]编曲 : 五月天/范宗沛
[00:03.00]吉他 : 怪兽
[00:04.00]混音 : 黄士杰
[00:05.00]大提琴 : 范宗沛
[00:15.68]然后呢
[00:19.03]他们说你的心 似乎痊愈了
[00:25.48]也开始有个人 为你守护着
[00:31.74]我该心安或是 心痛呢
[00:37.21]然后呢
[00:40.87]其实我的日子 也还可以呢
[00:46.98]除了回忆肆虐 的某些时刻
[00:53.00]庆幸还有眼泪 冲淡苦涩
[01:00.51]而那些昨日 依然缤纷着
[01:06.88]它们都有我 细心收藏着
[01:12.99]也许你还记得 也许你都忘了
[01:19.18]也不是那么 重要了
[01:25.28]只期待 后来的你 能快乐
[01:32.02]那就是 后来的我 最想的
[01:38.18]后来的我们 依然走着
[01:42.33]只是不再并肩了
[01:45.47]朝各自的人生 追寻了
[01:51.49]亲爱的
[01:54.65]回忆我们共同 走过的曲折
[02:00.80]是那些带我们 来到了这一刻
[02:06.93]让珍贵的人生 有失有得
[02:14.45]用新的幸福 把遗憾包着
[02:20.77]就这么朝着 未来前进了
[02:27.13]有再多的不舍 也要狠心割舍
[02:33.28]别回头看我 亲爱的
[02:39.12]只期待 后来的你 能快乐
[02:45.64]那就是 后来的我 最想的
[02:51.90]后来的我们 依然走着
[02:56.28]只是不再并肩了
[02:59.37]朝各自的人生 追寻了
[03:03.64]无论是 后来故事 怎么了
[03:10.32]也要让 后来人生 精彩着
[03:16.85]后来的我们 我期待着
[03:20.79]泪水中能看到 你真的
[03:40.76]在某处 另一个你 留下了
[03:47.64]在那里 另一个我 微笑着
[03:53.49]另一个我们 还深爱着
[03:57.64]代替我们永恒着
[04:00.98]如果能这么想 就够了
[04:05.18]无论是 后来故事 怎么了
[04:13.57]也要让 后来人生 值得
[04:19.75]后来的我们 我期待着
[04:23.73]泪水中能看到 你真的 自由了