[00:00.00]编曲 : 五月天
[00:01.00]制作人 : 五月天
[00:02.00]作词 : 五月天 阿信/玛莎
[00:03.00]作曲 : 五月天 怪兽
[00:15.21]那年冬天 子弹 它给了你自由
[00:18.72]没了 躯壳 就活在人们心中
[00:23.00]看着 今天 你会笑还是会摇头
[00:29.01]整个世界 曾经 都跟着你作梦
[00:32.77]如今 和平 依然在歌曲里头
[00:36.90]猜忌 战火 还跟着我一起生活
[00:43.15]能不能暂时把你的勇气给我
[00:46.51]在梦想快消失的时候
[00:50.01]让我的歌 用力的穿过天空
[00:54.69]为我爱的人 做一秒英雄 woh
[01:04.94]一颗红豆 为何 想单挑这宇宙
[01:08.65]都要 怪你 在我心中播了种
[01:12.45]一把 吉他 就想对抗万千炮火
[01:19.20]玩着游戏 出糗 喧闹的摄影棚
[01:22.83]怪兽 石头 默默的吐在厕所
[01:26.25]Ok 再来 要世界为我们感动
[01:33.11]能不能暂时把你的勇气给我
[01:36.62]在梦想快消失的时候
[01:39.97]让我的歌 用力的穿过天空
[01:44.23]为爱我的人 做一秒英雄
[01:47.43]能不能暂时把你的梦想给我
[01:51.53]在勇气快消失的时候
[01:54.78]总有一天 要人们叫我披头
[01:59.10]最后没成功 也作过最美的梦
[02:37.53]能不能暂时把你的勇气给我
[02:41.20]在梦想快消失的时候
[02:44.13]让我的歌 用力的穿过天空
[02:48.39]为我爱的人 做一秒英雄
[02:51.54]能不能暂时把你的梦想给我
[02:56.20]在勇气快消失的时候
[02:59.64]总有一天 要人们叫我披头
[03:04.11]最后没成功 也作过最美的梦
[03:10.56]没有遗憾 最美的梦