阿信：
晚安。很奇怪，离别的时候，我没有想哭。可是今天……
怪兽：
晚安！！！好久不见！！！好久不见！！！昨天哦我听说已经有一万人在外面排队哦昨天晚上，我现在要跟大家讲的是——你们会不会太OVER了！！！五月天爱你们！！！
玛莎：
好久不见！！！我是五月天的玛莎！！！今天我有一件事要说！！！
一眨眼——石头就从英国回来了！
一眨眼——谚明也从美国回来了！
一眨眼阿信跟怪兽的头发都留长咯！
为什么我的一眨眼这么久——
石头：
今天，在这边的人真的很多。很想，跟，大家问声好。但是，因为实在是太多人了，我可以分批的来吗？
看台区的朋友，大家好——
看台区的朋友，大家好——
摇滚区的朋友，大家好——
摇滚区的朋友，大家好——
体育场里面的朋友，大家好——
全世界的朋友——大家好！！！！
石头：
谚明，你看这种状况，应该有四万人了吧。
谚明：
这样有四万人吗？我不相信啦。
阿信：
你不相信吗？
谚明：
我真的不相信——
（谚明天鹅湖PLAY）
阿信：
市立体育场——我们回来了——
我们回来了！
够了够了够了够了，够了够了。
在这两年中呢，慢慢的，连我们都快忘记，自己是谁了。好久没有拿乐器。慢慢的，都开始不相信，我们还能够，重回，这个地方吗。但是因为你们，所以，五月天相信了，全世界我都要一直相信了。
