[ti:突然好想你 (Live)]
[ar:五月天]
[al:十万人出头天演唱会]
[00:00.00]突然好想你 (Live) - 五月天 (Mayday)
[00:06.01]词：阿信
[00:12.02]曲：阿信
[00:18.03]最怕空气突然安静
[00:21.94]
[00:24.58]最怕朋友突然的关心
[00:29.74]
[00:30.57]最怕回忆突然翻滚
[00:34.35]绞痛着不平息
[00:37.59]最怕突然听到你的消息
[00:43.23]
[00:44.92]想念如果会有声音
[00:49.59]
[00:51.88]不愿那是悲伤的哭泣
[00:57.15]
[00:57.77]事到如今
[00:59.50]
[01:00.21]终于让自己属于我自己
[01:04.86]只剩眼泪还骗不过自己
[01:10.52]
[01:12.12]突然好想你
[01:15.32]你会在哪里
[01:18.73]过得快乐或委屈
[01:24.84]
[01:25.40]突然好想你
[01:29.10]突然锋利的回忆
[01:32.60]突然模糊的眼睛
[01:38.10]
[01:40.07]我们像一首最美丽的歌曲
[01:44.54]
[01:46.44]变成两部悲伤的电影
[01:51.87]
[01:52.81]为什么你
[01:54.27]
[01:54.89]带我走过最难忘的旅行
[01:59.69]然后留下最痛的纪念品
[02:05.31]
[02:33.40]我们那么甜 那么美
[02:37.13]那么相信
[02:38.45]
[02:38.96]那么疯 那么热烈的曾经
[02:43.02]为何我们
[02:44.07]
[02:44.76]还是要奔向各自的
[02:47.41]幸福和遗憾中老去
[02:51.24]突然好想你
[02:54.68]你会在哪里
[02:58.10]过得快乐或委屈
[03:04.10]
[03:04.72]突然好想你
[03:08.40]突然锋利的回忆
[03:11.94]突然模糊的眼睛
[03:18.62]
[03:19.26]最怕空气突然安静
[03:23.48]
[03:26.20]最怕朋友突然的关心
[03:30.85]
[03:31.83]最怕回忆突然翻滚
[03:35.97]绞痛着不平息
[03:39.01]最怕突然听到你的消息
[03:44.57]
[03:45.72]最怕此生已经决心自己过
[03:51.02]没有你却又突然
[03:54.05]
[03:55.36]听到你的消息