[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : 五月天
[00:03.03]制作：五月天
[00:04.04]协力制作：陈建良
[00:06.05]鐵琴/钢琴：阿信＋怪兽
[00:08.06]民谣吉他：怪兽
[00:10.07]Electric Double Bass：玛莎
[00:13.08]鼓：冠佑
[00:15.09]Midi Program：阿信＋怪兽
[00:20.10]和声编写：玛莎
[00:21.00]和声：玛莎＋冠佑
[00:36.36]为什么你能同时
[00:39.71]那么残酷又温柔
[00:43.45]当你微笑告诉我这是好结果
[00:48.39]一时之间我不知道
[00:52.10]应该说些什么
[00:55.44]笑过哭过没想过最后要寂寞
[01:00.72]多少风雨之中一起走过
[01:07.46]为何现在你突然放手
[01:13.48]错错错错错错错错
[01:19.46]你的心改变从什么时候
[01:25.43]错错错错错错错错
[01:30.31]我不接受这样的全剧终
[01:39.30]如果说最后
[01:41.97]宜静不是嫁给了大雄
[01:46.44]一生相信的执着一秒就崩落
[01:51.44]我该同意吗
[01:54.15]你说拥有不如精彩过
[01:58.45]还说今后我们是最好的朋友
[02:03.86]为何我的脸上还有笑容
[02:10.46]最深的痛也只能沉默
[02:16.52]错错错错错错错错
[02:22.46]你的心改变从什么时候
[02:28.44]错错错错错错错错
[02:33.37]我不接受这样的全剧终
[02:53.96]这是开玩笑吧你在幽默
[03:00.71]快告诉我全部都搞错
[03:06.61]错错错错错错错错
[03:12.75]你的心改变从什么时候
[03:18.67]错错错错错错错错
[03:23.55]我不接受这样的全剧终
[03:30.75]错错错错错错错错
[03:35.57]我们的爱到最后算什么