[00:00.00]作词 : 刘德华
[00:01.00]作曲 : 高枫
[00:02.33]编曲：渣泥/五月天
[00:15.07]宁静的小村外 有一个笨小孩
[00:19.19]出生在陆零年代
[00:22.82]十来岁到城市 不怕那太阳晒
[00:26.97]努力在柒零年代
[00:30.35]发现呀
[00:33.39]城市里朋友们不用去灌溉
[00:38.30]花自然会开
[00:47.54]转眼间那么快 这一个笨小孩
[00:51.49]又到了捌零年代
[00:55.19]三十岁到头来 不算好也不坏
[00:59.25]经过了玖零年代
[01:02.98]最无奈
[01:05.74]他自己总是会慢人家一拍
[01:10.73]没有钱在那口袋
[01:17.29]哎呀 往着胸口拍一拍呀
[01:21.82]勇敢站起来
[01:25.74]不用心情太坏
[01:32.50]哎呀 向着天空拜一拜呀
[01:37.09]别想不开
[01:41.00]老天自有安排
[02:03.78]他们说城市里 男不坏女不爱
[02:07.74]怎么想也不明白
[02:11.40]妈妈说真心爱 会爱得很精彩
[02:15.40]结果我没有女孩
[02:19.13]笨小孩
[02:21.93]依然是坚强得像石头一块
[02:26.61]只是晚上寂寞难耐
[02:33.52]哎呀 往着胸口拍一拍呀
[02:37.89]勇敢站起来
[02:41.80]不用心情太坏
[02:48.65]哎呀 向着天空拜一拜呀
[02:53.20]别想不开
[02:57.09]老天自有安排
[03:04.07]哎呀 往着胸口拍一拍呀
[03:08.36]勇敢站起来
[03:12.32]管它上天下海
[03:19.16]哎呀 向着天空拜一拜呀
[03:23.60]别想不开
[03:27.71]老天自有安排
[03:35.24]老天爱笨小孩
[03:36.57]Midi 编写：渣泥
[03:37.36]和声演唱：可乐 Cola Kai/黄士杰/郑知明
[03:38.82]OP：East Asia Music Publishing Ltd.
[03:39.69]SP：Universal Ms Publ Ltd