[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:16.99]最怕空气突然安静
[00:22.91]最怕朋友突然的关心
[00:28.94]最怕回忆突然翻滚绞痛着不平息
[00:36.30]最怕突然听到你的消息
[00:42.80]
[00:43.30]想念如果会有声音
[00:50.30]不愿那是悲伤的哭泣
[00:56.38]事到如今终于让自已属于我自已
[01:03.74]只剩眼泪还骗不过自己
[01:08.95]
[01:10.80]突然好想你你会在哪里
[01:17.41]过的快乐或委屈
[01:24.40]突然好想你突然锋利的回忆
[01:31.70]突然模糊的眼睛
[01:37.63]
[01:38.50]我们像一首最美丽的歌曲
[01:45.00]变成两部悲伤的电影
[01:52.00]为什么你带我走过最难忘的旅行
[01:58.77]然后留下最痛的纪念品
[02:04.92]
[02:32.99]我们那么甜那麽美那麽相信
[02:38.26]那么疯那么热烈的曾经
[02:42.46]为何我们还是要奔向
[02:45.42]各自的幸福和遗憾中老去
[02:50.57]
[02:50.61]突然好想你你会在哪里
[02:57.39]过的快乐或委屈
[03:03.52]突然好想你突然锋利的回忆
[03:10.67]突然模糊的眼睛
[03:16.58]
[03:17.93]最怕空气突然安静
[03:24.63]最怕朋友突然的关心
[03:30.69]最怕回忆突然翻滚绞痛着不平息
[03:37.76]最怕突然听到你的消息
[03:44.79]最怕此生已经决定自己过
[03:50.37]没有你却又突然听到你的消息
[04:00.53]