[00:00.00]作词 : 宋普照
[00:01.00]作曲 : 小K
[00:04.00]凤凰传奇 - When you cry
[00:08.00]
[00:12.00]
[00:20.19]风 吹乱了美梦 心中悬挂的彩虹
[00:27.12]定格一秒钟 思念在心中狂吼
[00:32.49]雨 让视线朦胧 再看不清你的身影
[00:38.79]生命成黑洞 凌乱了你的面孔
[00:43.36]云 已将我带走 谁敲响离别的时钟
[00:50.33]黑色的笑容 呐喊撕破了喉咙
[00:54.80]你 像迷路风筝 再找不到你的心窝
[01:01.73]狂风过后 我会在哪里守候
[01:06.77]我在另一个世界走 牵着你的手
[01:12.43]来生再爱你的温柔
[01:17.49]When you cry 我的世界会变成尘埃
[01:23.70]别离开 我们一起去等那花儿开
[01:28.83]When you cry 我会等你在那个未来
[01:34.43]在期待 时间会停止
[01:38.21]我会回来 给你的爱
[01:40.52]When you cry 下一秒该如何看待
[01:46.25]太依赖 你曾给过我那温暖的胸怀
[01:52.20]When you cry 我又听见那熟悉的爱
[01:57.58]看未来 泪水决堤
[02:01.25]你已不在 我该怎么爱
[02:04.51]天堂边上的云彩
[02:07.40]是我们写下的爱
[02:10.31]我用手轻轻的摘
[02:13.19]写下我在等你来
[02:15.90]云 已将我带走 谁敲响离别的时钟
[02:22.90]黑色的笑容 呐喊撕破了喉咙
[02:27.43]你 像迷路风筝 再找不到你的心窝
[02:34.32]狂风过后 我会在哪里守候
[02:39.29]我在另一个世界走 牵着你的手
[02:45.50]来生再爱你的温柔
[02:49.88]When you cry 我的世界会变成尘埃
[02:55.49]别离开 我们一起去等那花儿开
[03:01.19]When you cry 我会等你在那个未来
[03:06.82]在期待 时间会停止
[03:10.81]我会回来 给你的爱
[03:12.98]When you cry 下一秒该如何看待
[03:18.72]太依赖 你曾给过我那温暖的胸怀
[03:24.49]When you cry 我又听见那熟悉的爱
[03:29.81]看未来 泪水决堤
[03:33.64]你已不在 我该怎么爱
[03:37.22]天堂边上的云彩
[03:39.92]是我们写下的爱
[03:42.82]我用手轻轻的摘
[03:45.66]写下我在等你来
[03:47.82]When you cry 我的世界会变成尘埃
[03:53.35]别离开 我们一起去等那花儿开
[03:59.11]When you cry 我会等你在那个未来
[04:04.70]在期待 时间会停止
[04:08.63]我会回来 给你的爱
[04:11.00]When you cry 下一秒该如何看待
[04:16.52]太依赖 你曾给过我那温暖的胸怀
[04:22.44]When you cry 我又听见那熟悉的爱
[04:27.66]看未来 泪水决堤
[04:31.43]你已不在 我该怎么爱
[04:34.80]天堂边上的云彩
[04:37.81]是我们写下的爱
[04:40.63]我用手轻轻的摘
[04:43.59]写下我在等你来
[04:46.51]天堂边上的云彩
[04:49.35]是我们写下的爱
[04:52.22]我用手轻轻的摘
[04:55.18]写下我在等你来
[04:58.35]END