[ti:再也没有你 (Feat.陈势安)]
[ar:Lara梁心颐]
[al:来者何人{}]
[by:xiongyao_karakal]
[00:00.00]再也没有你 (Feat.陈势安) - Lara梁心颐/陈势安
[00:00.71]词：张杰AJ
[00:00.93]曲：张杰AJ/周菲比PhebeChou
[00:01.37]编曲：周菲比PhebeChou
[00:01.70]制作人：张杰AJ
[00:02.03]监制：黄家亮Luffy Huang/王鑫Wayne Wang
[00:02.64]出品：新湃传媒集团有限公司
[00:03.30]OP：新湃传媒集团有限公司/齐才音乐工作室
[00:04.34]SP：新湃传媒集团有限公司/Universal Ms Publ Ltd Taiwan
[00:05.22]（本作品声明：未经著作权人书面许可，不得以翻唱、翻录等任何方式使用）
[00:06.82]吉他：张杰AJ
[00:07.09]贝斯：曹玮 Marcus Tsao
[00:07.42]鼓：陈柏州（Mr.Q）
[00:07.70]弦乐编写：周菲比PhebeChou
[00:08.14]弦乐监制：林均宪 Shan Lin
[00:08.63]弦乐：曜爆甘音乐工作室 Just Busy Music Studio/第一小提琴 First Violin 朱奕宁 Yi-Ning Ju/第二小提琴 Second Violin 骆思云 Ssu-Yun Lo/中提琴 Viola 甘威鹏 Weapon Gan/大提琴 Cello 刘涵隐分子 Hang Liu
[00:11.82]弦乐录音师：单为明 Link Shan
[00:12.37]弦乐录音助理：于世政 Yu Shih Cheng
[00:13.03]弦乐录音室：Lights Up Studio
[00:13.47]配唱制作人：张杰AJ
[00:13.91]配唱录音师：叶育轩YuHsuan Yeh/徐威Aaron Xu
[00:14.68]配唱录音室：白金录音室Platinum Studio/上海52Hz Studio。
[00:15.56]混音师：陈陆泰 A-Tai
[00:15.95]混音室：原艾音乐Mugwort Music
[00:16.44]陈势安：
[00:16.61]走在没有你的路
[00:21.59]
[00:23.36]连阳光都少了温度
[00:28.56]没有花瓣的花 没有鱼的海洋
[00:35.55]没有了你 要怎么坚强
[00:41.31]Lara梁心颐：
[00:42.28]
[00:43.41]你说 想画一幅画
[00:48.16]
[00:50.17]怎么说着说着眼泪不停落下
[00:56.47]合：
[00:56.86]渐渐模糊的幸福
[01:00.14]没变成你期待的模样
[01:04.07]陈势安：
[01:04.66]都怪我
[01:06.97]合：
[01:07.19]不停让你受伤
[01:09.85]Lara梁心颐：
[01:10.38]我知道 从此 我再也没有你
[01:15.49]是白天却像黑夜里
[01:19.77]合：
[01:20.02]不能呼吸
[01:23.82]陈势安：
[01:24.41]我应该悄悄离开 才
[01:28.19]合：
[01:28.43]不用把话全都 说出口
[01:34.11]Lara梁心颐：
[01:34.82]有一天
[01:35.69]合：
[01:35.89]你会明白
[01:37.49]陈势安：
[01:38.10]我知道 从此 我再也没有你
[01:43.14]合：
[01:43.37]也许是我们最好的距离
[01:49.88]Lara梁心颐：
[01:50.55]看着你慢慢的远去
[01:54.63]合：
[01:54.83]我才敢转身 哭泣
[01:59.57]陈势安：
[02:00.26]我才懂
[02:04.02]合：
[02:04.46]
[02:05.27]我再也没有你
[02:08.80]Lara梁心颐：
[02:10.40]
[02:21.84]走在没有你的路
[02:27.39]
[02:28.59]连阳光都少了温度
[02:32.83]陈势安：
[02:33.57]没有花瓣的花 没有鱼的海洋
[02:40.73]没有了你 要怎么坚强
[02:47.19]Lara梁心颐：
[02:48.56]你说 想画一幅画
[02:53.92]陈势安：
[02:54.57]
[02:55.40]怎么说着说着
[02:57.36]合：
[02:57.56]眼泪不停落下
[03:01.27]Lara梁心颐：
[03:02.01]渐渐模糊的幸福
[03:05.02]陈势安：
[03:05.56]没变成你期待的模样
[03:09.58]合：
[03:09.77]都怪我 不停让你伤了又伤
[03:15.08]Lara梁心颐：
[03:15.74]我知道 从此 我再也没有你
[03:20.70]是白天却像黑夜里
[03:24.51]合：
[03:25.53]不能呼吸
[03:28.69]陈势安：
[03:29.25]我应该悄悄离开 才
[03:33.55]合：
[03:33.77]不用把话全都 说出口
[03:39.27]Lara梁心颐：
[03:39.91]有一天
[03:40.77]合：
[03:40.95]你会明白
[03:42.92]陈势安：
[03:43.51]我知道 从此 我再也没有你
[03:48.28]合：
[03:48.51]也许是我们最好的距离
[03:54.89]Lara梁心颐：
[03:55.88]看着你慢慢的远去
[03:59.83]合：
[04:00.26]我才敢转身 哭泣
[04:04.85]陈势安：
[04:05.46]我才懂
[04:09.31]合：
[04:10.51]我再也没有你