[ti:你，好不好？ (《遗憾拼图》电视剧片尾曲)]
[ar:周兴哲]
[al:爱，教会我们的事]
[00:00.00]你，好不好？ - Eric周兴哲 (Eric Chou)
[00:06.36]词：周兴哲/吴易纬
[00:12.72]曲：周兴哲
[00:19.08]编曲：陈建骐
[00:25.44]是不是还那么爱迟到
[00:30.82]
[00:32.23]熬夜工作又睡不好
[00:36.10]
[00:37.44]等你完成你的目标
[00:43.13]
[00:43.93]要戒掉逞强的嗜好
[00:47.62]
[00:49.51]都怪我
[00:50.94]
[00:52.03]把自尊放太高
[00:55.46]
[00:56.21]没有把你照顾好
[01:00.15]
[01:01.47]骄傲是脆弱的外表
[01:07.82]最怕我的心你不要
[01:12.28]能不能继续对我哭
[01:15.74]对我笑对我好
[01:18.77]继续让我为你想
[01:21.80]为你疯陪你老
[01:25.26]你好不好好想知道
[01:30.90]别急着把回忆都丢掉
[01:36.66]我只需要你在身边
[01:39.95]陪我吵陪我闹
[01:43.11]用好的我
[01:44.62]把过去坏的我都换掉
[01:49.62]好想听到你坚决说爱我
[01:56.00]
[01:56.58]可惜回不去那一秒
[02:00.63]
[02:01.38]你 好不好
[02:04.05]
[02:14.21]天知道我快要受不了
[02:19.33]
[02:20.74]后悔钻进心里烧
[02:24.46]
[02:26.19]拥抱再多一次就好
[02:31.88]
[02:32.47]你要的我都做得到
[02:37.16]能不能继续对我哭
[02:40.25]对我笑对我好
[02:43.26]继续让我为你想
[02:46.22]为你疯陪你老
[02:49.66]给你的好还要不要
[02:54.73]
[02:55.28]答案我却不敢揭晓
[03:00.60]
[03:01.17]我只需要你在身边
[03:04.25]陪我吵陪我闹
[03:06.88]
[03:07.67]别用离开教我
[03:10.25]失去的人最重要
[03:13.45]
[03:14.05]别说你曾经爱过我
[03:19.96]
[03:20.49]让我们回到那一秒
[03:24.76]
[03:25.28]你好不好
[03:29.13]
[03:37.15]能不能继续对我哭
[03:40.28]对我笑对我好
[03:43.40]继续让我为你想
[03:46.36]为你疯陪你老
[03:49.85]你好不好我好想知道
[03:54.79]
[03:55.51]别急着把我的爱丢掉
[04:00.69]
[04:01.21]我只需要你在身边
[04:04.46]陪我吵陪我闹
[04:07.73]别用离开教我
[04:10.42]失去的人最重要
[04:13.36]
[04:14.23]别说你曾经爱过我
[04:20.66]让我们回到那一秒
[04:24.64]
[04:25.58]你 好不好