[ti:？]
[ar:侧田]
[al:？]
[00:00.00]? - 侧田 (Justin Lo)
[00:02.80]词：方杰
[00:05.60]曲：侧田
[00:08.40]编曲：Jezrael Lucero
[00:11.21]监制：侧田
[00:14.01]Everybody's waiting for that happy hour
[00:20.14]睡意可否消失仿佛根本没存在？
[00:26.89]Sleep away my life in every waking hour
[00:32.83]为了少点差遣多点敷衍
[00:35.79]为何永未说不？
[00:39.71]生活里 让我找找自己
[00:45.22]找到未？
[00:51.93]Everybody's searching for that happy hour
[00:57.97]害怕变化会变化惯了腐烂至死？
[01:03.75]存活世间 怎么处理？
[01:55.22]Everybody's searching for that happy hour
[02:00.97]没有振作已放弃怕要认命到死？
[02:07.85]杀掉我后我又会下意识复元
[02:12.74]情愿麻木做只棋？
[02:20.43]Everybody's searching for that happy hour
[02:26.30]面对世界怕妥协更怕没事记起？
[02:31.99]难道说笑话欠力气？
[02:47.98]难道似我的是你？