[00:00.00]作词 : 廖莹如
[00:00.71]作曲 : 李伟菘
[00:01.42]编曲 : Johnny Yim
[00:02.13]音乐总监 : 达日丹
[00:02.84]乐队总监 : 杨阳
[00:03.56]键盘 : 达日丹/白宇轩
[00:04.27]PGM : 杨阳
[00:04.98]吉他 : 许德治/薛峰
[00:05.69]贝斯 : 韩阳
[00:06.40]鼓 : Chris
[00:07.12]打击乐 : Andi
[00:07.83]和声 : 刘芳/曾嵘/柳静/戈锐
[00:08.54]萨克斯 : Charlie
[00:09.25]长笛 : Charlie
[00:09.96]小号 : Stewart
[00:10.68]长号 : Anthony
[00:11.39]弦乐 : 靳海音®弦乐团
[00:12.10]声乐指导 : 刘芳
[00:12.82]也许我一直害怕有答案
[00:18.25]也许爱情仅在风里打转
[00:24.11]离开释怀很短暂又重来
[00:30.55]有时候自问自答
[00:35.90]我不要困难把我们击散
[00:41.71]我责备自己那么不勇敢
[00:47.43]遗憾没有到达
[00:49.94]拥抱过还是害怕
[00:53.17]用力推开你我一人留下
[00:59.23]有一束光
[01:00.92]那瞬间是什么痛得刺眼
[01:04.75]你的视线是谅解
[01:08.01]为什么舍不得熄灭
[01:12.57]我逆着光却看见
[01:22.25]那是泪光
[01:23.97]那力量我不想再去抵挡
[01:27.88]面对希望逆着光
[01:31.22]感觉爱存在的地方
[01:35.70]一直就在我身旁
[01:51.10]我不要困难把我们击散
[01:56.94]我责备自己那么不勇敢
[02:02.58]遗憾没有到达
[02:05.10]拥抱过还是害怕
[02:08.37]用力推开你我一人留下
[02:14.07]有一束光
[02:16.01]那瞬间是什么痛得刺眼
[02:19.96]你的视线是谅解
[02:23.21]为什么舍不得熄灭
[02:27.71]我逆着光却看见
[02:37.40]那是泪光
[02:39.16]那力量我不想再去抵挡
[02:43.07]面对希望逆着光
[02:46.36]感觉爱存在的地方
[02:50.76]一直就在我身旁
[02:59.60]我以为我能后退
[03:03.86]反复证明这份爱有多不对
[03:09.64]背对着你如此漆黑
[03:13.98]忍住疲惫睁开眼打开窗
[03:19.63]才发现你就是光芒
[03:26.48]有一束光
[03:28.32]那瞬间是什么痛得刺眼
[03:32.32]你的视线是谅解
[03:35.54]为什么舍不得熄灭
[03:40.01]我逆着光却看见
[03:49.68]那是泪光
[03:51.44]那力量我不想再去抵挡
[03:55.35]面对希望逆着光
[03:58.62]感觉爱存在的地方
[04:03.15]一直就在我身旁
[04:17.66]光芒
[04:23.24]你是光芒