[ti:无与伦比的美丽 (Live)]
[ar:吴青峰]
[al:“青春19潮我看”湖南卫视2018-2019跨年演唱会]
[00:00.00]无与伦比的美丽 (Live) - 吴青峰 (Qing Feng Wu)
[00:03.63]词：吴青峰
[00:07.26]曲：吴青峰
[00:10.89]编曲：吴青峰
[00:14.53]天上风筝在天上飞
[00:18.42]地上人儿在地上追
[00:22.53]你若担心你不能飞
[00:25.88]你有我的蝴蝶
[00:34.04]天上风筝在天上飞
[00:37.64]地上人儿在地上追
[00:41.69]我若担心我不能飞
[00:45.20]我有你的草原
[00:52.57]嘿耶 嘿耶
[00:56.21]你形容我是这个世界上
[00:58.76]无与伦比的美丽
[01:01.22]嘿耶 嘿耶
[01:03.73]我知道你才是这世界上
[01:06.50]无与伦比的美丽
[01:08.89]天上风筝在天上飞
[01:12.60]地上人儿在地上追
[01:16.51]你若担心你不能飞
[01:19.95]你有我的蝴蝶
[01:27.26]嘿耶 嘿耶
[01:30.96]你形容我是这个世界上
[01:33.57]无与伦比的美丽
[01:35.97]嘿耶 嘿耶
[01:38.66]我知道你才是这世界上
[01:41.42]无与伦比的美丽
[01:43.86]嘿耶
[01:46.48]你知道当你需要个夏天
[01:49.04]我会拼了命努力
[01:51.52]嘿耶 嘿耶
[01:54.00]我知道你会做我的掩护
[01:56.78]当我是个逃兵
[01:59.43]嘿耶耶
[02:03.29]嘿耶耶
[02:07.08]嘿耶耶
[02:10.94]嘿耶
[02:14.56]天上风筝在天上飞
[02:18.82]地上人儿在地上追
[02:23.30]你若担心你不能飞
[02:27.22]你有我的蝴蝶
[02:36.14]我若担心我不能飞
[02:40.82]嘿耶 嘿耶
[02:44.51]我有你的草原