[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:35.45]唱歌
[00:37.20]我闭着眼睛唱歌
[00:40.70]却听见有人唱和
[00:44.20]怎么会这样呢
[00:48.94]我想我很快乐
[00:52.46]发现有人听着
[00:56.45]清浅一条河
[00:58.20]只为自己轻哼
[01:02.95]人们眼神
[01:05.20]让我的脸颊发热
[01:08.95]忍住颤抖的手
[01:12.20]投入一首首歌
[01:17.19]我想我很适合
[01:20.70]当一个歌颂者
[01:24.20]十几年过去了
[01:26.45]我还在这唱着
[01:31.69]可能我 唱出了你的苦涩
[01:38.70]可能我 唱着自己的人生
[01:45.71]可我们 有过相同的心声
[01:52.70]所以你 才会出现在左右
[01:59.20]听我唱着
[02:14.45]人们掌声
[02:17.19]幽暗如林中回声
[02:21.95]不想被打乱晨昏
[02:23.96]生活有取有舍
[02:28.95]大雨颠倒了城
[02:32.45]你怀抱我的单纯
[02:35.95]听着脉搏忐忑
[02:38.20]得靠自己回温
[02:42.94]可能我 陪伴过你的青春
[02:50.20]可能我 陪伴自己的灵魂
[02:56.96]而我们 凝视着彼此的真
[03:03.95]所以心 才如此静水流深
[03:10.45]让歌生了根
[03:25.96]我想我的认真
[03:28.44]有时看似愚蠢
[03:32.95]我想还好我有
[03:35.94]来过这一程
[03:39.69]可能我 歌颂着你的心疼
[03:46.46]可能我 歌颂着我还活着
[03:48.45]而我们 都想再一次狂奔
[04:00.45]所以你 愿意对我点点头
[04:07.21]说我不笨
[04:29.45]我想我很值得
[04:34.20]当一个歌颂者