[00:00.00]作词 : 苇子
[00:01.00]作曲 : 刘胡轶
[00:02.00]编曲 : 刘胡轶/杨颖彪
[00:03.00]制作人 : 刘胡轶
[00:04.00]出品人 : 张葛
[00:07.56]
[00:42.61]你在月下晒茶，我在看你，
[00:50.27]你的背影，有一抹烟雨。
[00:56.51]淡淡的如你，含笑低眉，
[01:03.60]陪我走过春天，遇见自己。
[01:14.32]
[01:23.33]你在雨中弹琴，我在听你，
[01:30.15]我的漂泊，有琴声相依。
[01:36.74]淡淡的岁月，若现若隐，
[01:43.83]教我未曾离去，思念又起。
[01:54.03]
[01:54.62]踏遍青山，看妩媚，
[02:01.07]漫游绿水，嬉涟漪，
[02:07.95]踏遍青山，看妩媚，
[02:14.52]漫游绿水，嬉涟漪，
[02:25.01]
[02:33.71]你在雨中弹琴，我在听你，
[02:41.21]我的漂泊，有琴声相依。
[02:47.44]淡淡的岁月，若现若隐，
[02:54.50]教我未曾离去，思念又起。
[03:05.14]
[03:05.38]踏遍青山，看妩媚，
[03:11.77]漫游绿水，嬉涟漪，
[03:18.60]踏遍青山，看妩媚，
[03:25.28]漫游绿水，嬉涟漪，
[03:34.99]
[03:35.27]我在 我在原地等你，
[03:48.76]我在 我在 我在原地等你。
[04:01.67]等你
[04:06.09]
[04:28.97]吉他 : 杨颖彪
[04:29.26]贝斯 : 甯子达
[04:29.55]钢琴 : 刘胡轶
[04:29.85]鼓 : 武勇恒
[04:30.14]弦乐 : 国际首席爱乐乐团
[04:30.44]人声录音室 : Studio21A
[04:30.73]人声录音工程师 : 倪涵文
[04:31.02]吉他录音棚 : 音合百纳录音棚（Banner music studio）
[04:31.32]吉他录音 : 何欣
[04:31.61]弦乐录音棚 : 北京唱片厂录音棚
[04:31.91]弦乐录音 : 江松松
[04:32.20]鼓录音棚 : 55Tec studio
[04:32.49]鼓录音工程师 : 李杨
[04:32.79]混音&母带工程师 : 全相彦
[04:33.08]混音&母带工作室 : OKmastering studio
[04:33.38]制作发行 : 智慧大狗 × 天才联盟
[04:33.67]监制 : 崔恕/王明宇