[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 苏珮卿
[00:02.00]编曲 : Old Laphroaig
[00:03.00]制作人 : 刘胡轶/Old Laphroaig
[00:04.00]母带 : 全相彦 @OKmastering Studio
[00:05.00]制作协力 : 周静
[00:06.00]合成器 : 刘胡轶
[00:07.00]钢琴 : 刘胡轶
[00:08.00]贝斯 : 杨颖彪
[00:09.00]人声录音 : 吴青峰@青Home
[00:10.00]档案编辑 : 刘胡轶
[00:11.00]混音 : 全相彦 @OKmastering Studio
[00:29.32]我是 月球上的一片海
[00:35.53]我 没有潮水摇摆
[00:42.46]宁静海 宁静爱
[00:55.69]我是 石灰里的一面蓝
[01:02.13]你看见了我 你从光里来
[01:08.72]空荡的坑洞 陨石撞击静热的爱
[01:22.41]你就这样看见我身后 另一端
[01:30.89]没有人等待 你却 收藏起来
[01:49.06]你就这样拥抱我身后 另一端
[01:57.52]不渴望明白 你却天外飞来
[02:06.01]全都明白
[02:51.99]你就这样看见我身后 另一端
[03:00.43]熟睡的呼吸 拍打海湾 潮音澎湃
[03:18.97]你就这样拥抱我身后 另一端
[03:27.39]无重力的我 因你而有引力
[03:36.72]静热的海 静热的爱
[03:52.40]我是 月球上的一片海
[03:59.01]我 没有潮水摇摆
[04:05.84]宁静海 宁静爱