[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : Maximilian Hecker
[00:02.00]编曲 : 刘胡轶/杨颖彪
[00:33.21]无声的叹息 像雷躲进光里
[00:41.40]最深的恨侵蚀爱
[00:49.82]倒流的泪滴 像雨渗入海底
[00:58.07]最深的爱讽刺恨
[01:06.75]谁比谁容易
[01:12.97]你困在自己的世界里
[01:20.53]我困在我的心里 全都无法交集
[01:29.60]你困在有我的回忆里
[01:37.09]我困在你的怀疑 谁也不能呼吸
[02:22.29]片断的足迹 谋杀整片森林
[02:30.73]最浅的死衡量爱
[02:39.45]残喘的缝隙 绽放邪恶秘密
[02:47.76]最浅的生释放恨
[02:56.11]谁比谁压抑
[03:02.23]你困在自己的世界里
[03:09.84]我困在我的心里 全都无法交集
[03:18.99]你困在有我的回忆里
[03:26.58]我困在你的怀疑 谁也不能呼吸
[03:35.86]生要比死更需要勇气
[03:43.65]看似 恨总比爱轻易
[03:48.61]是这样吗
[03:56.77]我困在自己的世界里
[04:04.61]你困在你的心里 全都没有交集
[04:13.72]我困在有你的回忆里
[04:21.30]你困在我的爱里 谁也无处可去
[04:36.22]制作人：刘胡轶
[04:36.67]母带：全相彦 @OKmastering Studio
[04:36.93]制作协力：周静
[04:37.16]吉他/Bass：杨颖彪
[04:38.12]钢琴：刘胡轶
[04:38.33]鼓/打击乐：武勇恒
[04:38.52]鼓/打击乐录音：李杨/李游@55Tec Studio
[04:38.79]人声录音：吴青峰@青Home
[04:39.07]档案编辑：刘胡轶
[04:39.34]混音：李游 @55Tec Studio
[05:11.76]原唱 : 魏如萱