[ti:Everybody Woohoo (Live)]
[ar:吴青峰]
[al:“青春19潮我看”湖南卫视2018-2019跨年演唱会]
[00:00.00]Everybody Woohoo (Live) - 吴青峰 (Qing Feng Wu)
[00:01.63]词：吴青峰
[00:03.26]曲：吴青峰
[00:04.89]哪有什么都能说出个意义
[00:12.54]废话常包装成大道理
[00:20.17]没有意义会不会反而有意义
[00:26.83]山水墨下需要一些留白奇迹
[00:34.11]我快乐时候 woo
[00:37.86]我难过更要 woo
[00:41.69]没来由哭一哭
[00:43.49]忽然又不在乎
[00:45.73]有时候 mm
[00:49.12]So everybody woohoo
[00:53.01]So everybody woohoo
[00:56.97]我孤独时候 woo
[00:58.61]百无聊赖也 woo
[01:00.69]有时也 hey
[01:04.56]So everybody woohoo
[01:08.27]So everybody woohoo
[01:12.05]有灵感时候 woo
[01:14.08]我欢呼当然 woo
[01:15.82]有时会 yeah
[01:19.63]So everybody woohoo
[01:23.88]So everybody woohoo
[01:27.23]有灵感时候 woo
[01:29.17]百无聊赖也
[01:37.01]Everybody
[01:40.88]Everybody
[01:42.64]我孤独时候 woo
[01:44.81]我欢呼当然 woo
[01:46.61]有时会 yeah
[01:49.85]So everybody