[00:00.00]作词 : 吴青峰/陈镇川
[00:01.00]作曲 : 王力宏
[00:02.00]编曲 : 刘胡轶/貢多杰
[00:03.00]制作人 : 刘胡轶
[00:04.00]原唱 : 王力宏
[00:05.00]Program : 刘胡轶 全相彦
[00:14.75]夜好深了 纸窗里怎么亮着
[00:17.65]那不是彻夜等候 你为我点的烛火
[00:21.32]不过是一次邂逅 红楼那一场梦
[00:25.33]我的山水 全部褪色 像被大雨洗过
[00:28.61]杯中景色诡魅 我忘了我是谁
[00:32.35]心情就像夜凉如水
[00:35.71]手里握着蝴蝶杯 单飞
[00:40.25]不醉不归
[00:44.69]说好 破晓前忘掉
[00:51.20]拥抱 变成了煎熬
[00:58.21]犯错像迷恋镜花水月的无聊
[01:05.64]请原谅我多情的打扰
[01:15.58]威凛凛 跨雕鞍 忙传一令
[01:45.11]醉 怎么会喝醉
[01:46.68]美 因为你的美
[01:48.66]爱匆匆一瞥不过点缀
[01:51.80]飞 看大雪纷飞
[01:53.39]却 再也找不回
[01:55.43]被白雪覆盖那些青翠
[01:58.91]当时空成为拥有你
[02:00.66]唯一条件 我又醉
[02:05.46]琥珀色的月 结了霜的泪
[02:08.97]我会记得这段岁月
[02:14.13]说好 破晓前忘掉
[02:19.58]拥抱 变成了煎熬
[02:26.53]犯错像迷恋镜花水月的无聊
[02:33.15]请原谅我
[02:39.95]花田里犯了错 想要破晓前忘掉
[02:43.16]就像我来歌手 有人觉得奇妙
[02:46.53]台上的一分钟 十年功把眼泪掉
[02:49.64]说说笑笑 唱唱跳跳
[02:51.21]也请你拍手叫好
[02:53.59]我的山水全都褪了色
[02:56.70]多情的打扰请原谅我
[03:00.10]不是彻夜为我点的火
[03:03.66]在那花田里我犯了错
[03:15.02]花田里犯了错
[03:16.49]
[03:17.49]京剧唱段：《穆桂英挂帅》