[00:00.00]作词 : 吴青峰
[00:00.39]作曲 : 吴青峰
[00:00.79]编曲 : 王希文
[00:01.19]配唱 : 王希文
[00:01.59]我看着你的表情就快成雨季
[00:09.13]拿出了纸和铅笔也无法算计
[00:15.96]把太阳一口吹熄找不到逻辑
[00:23.08]反正这世界本来就没道理
[00:38.26]你皱纹让我质疑像预报天气
[00:43.15]在你指缝间我继续游戏
[00:47.75]忍不住超速看不太清晰
[00:52.02]我放弃谦虚无所谓收集
[00:56.09]也许我脸孔全都荒废
[01:00.48]猜忌你想起忘记谁
[01:04.83]可能廉价的没有滋味
[01:09.30]欺骗了谁与你相随
[01:13.83]不介意再设下一回
[01:18.24]轻易就剥离了安慰
[01:44.20]也许我脸孔全都荒废
[01:49.46]猜忌你想起忘记谁
[01:53.84]可能廉价的没有滋味
[01:58.30]欺骗了谁与你相随
[02:03.67]放一颗星球 在你的眉头
[02:09.27]等你开口 再长出宇宙
[02:15.96]要我伸出手 在你的背后
[02:21.14]让你挥霍 哪一只脆弱
[02:27.90]放一颗星球 在你的眉头
[02:33.11]等你开口 再长出宇宙
[02:39.96]要我伸出手 在你的背后
[02:45.18]让你挥霍 哪一只脆弱
[02:59.82]你皱纹让我质疑像预报天气
[03:05.85]在你指缝间我继续游戏
[03:11.00]忍不住超速看不太清晰
[03:16.01]我放弃谦虚无所谓收集
[03:21.08]我看你表情快成雨季
[03:25.60]拿纸和铅笔无法算计
[03:30.13]把太阳吹熄找不到逻辑
[03:34.73]反正这世界本来就没道理
[04:06.27]制作 : 王希文
[04:06.45]人声剪辑 : 许哲珮
[04:06.64]制作助理 : 朱彩蓁
[04:06.82]混音 : 钱炜安
[04:07.01]母带 : 黄文萱 ＠ Purring Sound Studio
[04:07.19]钢琴 : 王希文
[04:07.38]电吉他 : 徐平
[04:07.56]贝斯 : 甯子达
[04:07.75]爵士鼓 : 黄子瑜
[04:07.93]人声/贝斯/爵士鼓录音师：钱炜安
[04:08.12]人声/贝斯/爵士鼓录音助理：陈祺龙
[04:08.30]录音室：112F Recording Studio
[04:08.49]弦乐演奏：耀爆甘音乐工作室
[04:08.67]第一小提琴：蔡曜宇/朱奕宁/骆思云/林崇伦
[04:08.86]第二小提琴：卢思蒨/黄雨柔/曲静家
[04:09.04]中提琴：甘威鹏/牟启东/凃璎真
[04:09.23]弦乐录音师：杨敏奇
[04:09.41]录音助理：徐振程
[04:09.60]录音室：玉成戏院录音室
[04:09.78]管乐演奏：
[04:09.97]小号：黄线
[04:10.15]中音萨克斯风：潘子爵
[04:10.34]次中音萨克斯风：鲁湘永
[04:10.52]上低音萨克斯风：邓世伟
[04:10.71]长号：林昱廷
[04:10.89]管乐录音师：林尚伯 ＠ 杰林艺术制作
[04:11.08]录音室：佳声录音室