[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰/锺承洋 (Cheng-Yang Chung)
[00:03.00]制作人 : 吴青峰
[00:12.94]脚下的土泥 是软喃的母亲
[00:17.98]一颗萌芽的种子 是婴孩雷雨
[00:23.45]叶片缠绕茎 是年少的笑语
[00:28.76]一朵待绽放的花 是恋人踅音
[00:42.85]他们默默无语 各自活出惊喜
[00:47.53]大自然的消息 藏着许多祕密
[00:52.85]人们从何时起 失去感知能力
[00:58.18]连简单的哭泣 都要预约日期
[01:04.11]用我的心 听你的心
[01:09.26]未知的声音 在空气里
[01:14.60]用你的心 听我的心
[01:19.91]已知的过去 酿出了蜜
[01:25.20]彼此的心 听进了心
[01:30.68]相知的生命 会更透明
[01:46.65]花开满遍地 是聒噪的家庭
[01:51.34]一棵风雨的大树 是长辈叨絮
[01:56.82]花瓣飘落去 是岁月的喘息
[02:02.00]一个甜美的果实 是灵魂旋律
[02:09.33]用我的心 听你的心
[02:14.51]未知的声音 在空气里
[02:19.91]用你的心 听我的心
[02:25.36]已知的过去 酿出了蜜
[02:30.66]彼此的心 听进了心
[02:35.94]相知的生命 会更透明
[03:03.92]他们是最沉静 也最美的形影
[03:08.86]饱含许多讯息 就看你怎么听
[03:14.30]等你懂得珍惜 是万物皆有情
[03:19.54]等你懂得倾心 就更懂得自己
[03:26.94]制作人 Producers：吴青峰
[03:27.26]编曲 Arrangement：吴青峰、锺承洋 Cheng-Yang Chung
[03:27.50]主唱录音 Vocal Recorded by：吴青峰@青Home
[03:27.72]混音师 Mixing：樊乃刚
[03:27.91]混音录音室 Mixing Studio：有禾录音室
[03:28.11]主唱 Lead vocals：吴青峰
[03:28.31]合声 Backing Vocals：吴青峰、K.R.
[03:28.51]合声编写 Vocal Arrangment：吴青峰
[03:28.70]吉他 Guitars：锺承洋 Cheng-Yang Chung
[03:28.90]贝斯 Bass：陈信伯 HsinPo Chen
[03:29.10]键盘、合成器、 Keyboards & Synthesizer：吴青峰
[03:29.32]电子鼓编写 Electronic Drum Programming：吴青峰
[03:29.62]弦乐编曲 String Arrangement：吴青峰
[03:30.24]制作助理 Production Assistant：张育维 Yu Wei Chang
[03:30.82]