[00:00.00]作词 : 吴青峰
[00:00.48]作曲 : 吴青峰
[00:00.96]编曲 : 钟承洋
[00:01.44]制作人 : 吴青峰/徐千秀
[00:01.93]寂寞的时候会想要写一首歌给你
[00:14.83]想你现在会不会也有一点孤寂
[00:28.16]雨滴是否淹没你眼睛
[00:34.27]像海洋离开了鱼
[00:40.82]寂寞的时候会想要写一首歌给你倾听
[00:56.27]寂寞的时候会想打一通电话给你
[01:08.05]告诉你无可救药的固执不是故意
[01:19.35]落叶压坏我的情绪 蓝天也生云的气
[01:30.67]寂寞的时候会想打一通电话给你
[01:42.14]叹息 叹息 叹息
[02:02.50]而你是否在意 两颊风干的痕迹
[02:13.43]而你是否会关心 双手冰冷的无力
[02:33.25]寂寞的时候会想要写一首歌给你
[02:45.26]寂寞的时候会想要写一首歌给你
[02:57.41]给你 给你
[03:11.13]想问问你现在人在哪里
[03:33.30]吉他 : 钟承洋
[03:34.30]录音（吉他） : 钟承洋
[03:35.30]录音（人声） : 吴青峰@青Home
[03:36.30]混音/母带 : 黄文萱 Ziya Huang@Purring Sound Studio
[03:37.30]制作助理 : 张育维