[00:00.00]作词 : 汪峰
[00:01.00]作曲 : 汪峰
[00:06.46]编曲：刘胡轶/杨颖彪
[00:09.36]制作人：刘胡轶
[00:23.20]忽然间黄昏像雨落下
[00:28.95]夕阳飘洒金黄了我的忐忑
[00:38.10]在眼前你就像溪流
[00:43.94]像团火焰 像星辰 像一个迷
[00:53.02]我是如此地爱着你
[01:00.38]几乎已经彻底忘却这个世界
[01:10.73]你充满了我的全部思绪
[01:21.60]像紫罗兰香般 挥之不去
[01:28.63]这感觉就像是完全地淹没
[01:36.95]爱已将我深埋地心
[01:46.25]我该拿什么留住你
[01:52.27]给你贫瘠的街巷 破碎的星星
[02:01.45]给你绝望的彩虹还是
[02:07.42]永恒凝望孤星使者的叹息
[02:16.37]我是这样地爱着你
[02:23.78]几乎已经彻底抛弃那个自己
[02:34.01]你充满了我的辽阔心里
[02:45.22]像深冬的雪般 铺天漫地
[02:51.99]这思念就像是无情地掩埋
[03:00.15]你已将我深埋地心
[03:19.19]你充满了我的全部思绪
[03:30.14]像紫罗兰香般 挥之不去
[03:36.96]这感觉就像是完全地淹没
[03:45.21]爱已将我深埋地心
[03:57.01]你已将我深埋 地心