[00:00.00]作词 : 韦伟/孔一蝉
[00:00.84]作曲 : 韦伟
[00:01.69]编曲 : 旅行团乐队
[00:02.54]制作人 : 旅行团乐队
[00:03.39]吉他 : 子君
[00:04.24]贝斯 : 子君
[00:05.09]鼓 : 徐彪
[00:05.94]键盘 : 韦伟
[00:06.79]和声 : 孔一蝉/韦伟/子君/徐彪/王大治/2B/孙瑞辰/杨森
[00:07.64]录音 : 杨森/韦伟/李越
[00:08.49]混音 : 颜仲坤  Simon Li(HK)
[00:09.33]母带 : 孟韬
[00:10.18]人声编辑 : 祝薇
[00:11.03]录音棚 : 时音唱片录音棚/野火春风录音棚/Modernsky Studio
[00:11.88]混音室 : 喷气机录音棚 Simon Li at nOiz
[00:12.73]母带处理棚 : 愚人梦音乐坊
[00:13.58]艺术指导 : Annsey赵宏韬
[00:14.43]平面设计 : Annsey赵宏韬
[00:15.28]字体设计 : 行行珂
[00:16.14]（佩戴耳机收听，收获独有的时刻）
[00:18.63]是谁 是你 把眼泪 煮热
[00:27.34]是谁 是我 把疼痛 加热
[00:36.05]你坐在 红色 无边的 梦河
[00:44.60]再没有 等来 接你 的我
[00:53.58]风中 的你 穿得 很薄
[01:02.08]是谁 从你 身旁 走过
[01:11.16]好想 把你 从身后 捂热
[01:19.46]却忘了 你我 隔着 山河
[01:28.69]是等了很久 也还等不到 而沉默
[01:37.38]是黑色与红色 总躲不掉 的重合
[01:46.06]是能燃烧河流与你我的 野火
[01:55.08]世有无望的福歌
[01:59.49]亦有无望的祸责
[02:03.91]远风吹着又吹过
[02:08.02]吹不动这红色的河
[02:14.38]
[02:47.36]是写了这半生 总还写错 的副歌
[02:55.93]是等了很久 也还等不到 而沉默
[03:04.75]是黑色与红色 总躲不掉 的重合
[03:13.17]是能燃烧 河流与你我的 野火
[03:22.16]大雨吻湿了 吻湿了 火热
[03:30.43]彼此摇晃着 摇晃着 交错
[03:39.44]我们继续着 继续着 走着
[03:47.93]终于 悄悄地 悄悄地
[03:56.91]这样 悄悄地 悄悄地
[04:05.33]就这样 悄悄地 悄悄地
[04:14.06]就这样 悄悄地 悄悄地
[04:18.70]飘摇 在这 红色的河
[04:27.50]
[04:42.42]插图:老二