[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 吴青峰
[00:03.00]制作人 : 吴青峰/徐千秀
[00:04.00]鼓 : Padget Nanton III
[00:05.00]贝斯 : 寗子达 Michael Ning
[00:06.00]电吉他 : 徐千秀
[00:07.00]木吉他 : 锺承洋
[00:08.00]合成器 : 吴青峰/苏玠亘
[00:09.00]合声/合声编写 : 吴青峰
[00:10.00]录音（乐器） : 单为明@Lights Up
[00:11.00]录音（人声） : 吴青峰@青Home
[00:12.00]人声编辑 : 单为明
[00:13.00]混音 : 陈文骏 AJ Chen@强力录音室
[00:21.00]姓名 我应该拥有姓名
[00:26.42]但现在一时想不起
[00:34.63]话题 我迎向你的话题
[00:40.25]吹来的风像拉丁语
[00:47.18]你在哪里
[00:53.83]你在哪里
[01:00.78]你在哪里
[01:07.54]你在哪里
[01:15.82]那里
[01:17.56]玩具 谁买了新的玩具
[01:23.33]脑袋里搬家的蚂蚁
[01:31.24]精灵 这里一定有精灵
[01:36.70]擦拭掉墙上的油漆
[01:43.76]我在哪里
[01:50.41]我在哪里
[01:57.30]我在哪里
[02:04.18]我在哪里
[02:07.22]那里
[02:11.01]我在哪
[02:13.02]我在哪里
[02:19.59]我在哪里
[02:26.41]我在哪里
[02:33.26]我在哪里
[02:39.80]那里
[02:41.40]儿时点滴的故居
[02:42.97]没有地方 归去
[02:44.80]脑海声音 脑海声音 答答答
[02:48.36]填上空白的美丽
[02:49.84]古老钟摆 扭曲
[02:51.60]响着叹息 答答叹息 答答答
[02:55.15]青春少年的笔记
[02:56.62]淋湿答答 答答
[02:58.41]不答不语 不答不语 答答答
[03:01.95]滴滴答答的断讯
[03:03.55]你说答答 回答
[03:05.24]喂答答答 答答答答 答答答
[03:22.64]往昔 盖上棉被的往昔
[03:28.25]从我皮肤剥离