[00:00.00]作词 : 宮沢和史
[00:00.30]作曲 : 宮沢和史
[00:00.61]编曲 : 栾卓忻
[00:00.92]制作人 : 唐汉霄
[00:01.23]中文改编词：陈没
[00:03.61]原唱：梁静茹
[00:11.85]
[00:12.48]宇宙中默默自转的星球
[00:17.18]冥冥之中你要现在遇见我
[00:25.38]
[00:38.76]我看过 瞬间燃烧的花火
[00:43.21]昙花一现之后悄悄的坠落
[00:50.11]我醉过 真夏冰酿的梅酒
[00:54.98]醒来以后还有你在陪着我
[01:01.36]
[01:02.03]那种微酸的滋味
[01:05.16]有点微醺的感觉
[01:08.45]梦做一半比较美
[01:11.76]爱我的人还没睡
[01:18.45]
[01:18.98]不想睡 我要陪你一整夜
[01:23.76]我要幸福的催眠
[01:27.03]天旋地转的晕眩
[01:32.31]不想睡 我要陪你一整夜
[01:37.35]我要今天的完美
[01:40.67]不要明天的幻觉
[01:49.20]
[01:59.70]我看过 瞬间燃烧的花火
[02:04.42]昙花一现之后悄悄的坠落
[02:10.98]我醉过 斟下冰凉的美酒
[02:16.09]醒来以后还有你在陪着我
[02:22.50]
[02:23.10]那种微酸的滋味
[02:26.30]有点微醺的感觉
[02:29.60]梦做一半比较美
[02:32.92]爱我的人还没睡
[02:38.15]
[02:38.38]不想睡 我要陪你一整夜
[02:43.22]我要幸福的催眠
[02:46.65]天旋地转的晕眩
[02:51.72]不想睡 我要陪你一整夜
[02:56.72]我要今天的完美
[03:00.08]不要明天的幻觉
[03:06.30]
[03:32.57]雪花盛开在风中
[03:35.59]是你紧紧抱着我
[03:39.80]泪光在闪动
[03:42.47]一闪一道彩虹
[03:50.42]
[03:51.05]不想睡我要陪你一整夜
[03:56.02]我要幸福的催眠
[03:59.30]天旋地转的晕眩
[04:04.52]不想睡我要陪你一整夜
[04:09.40]我要今天的完美
[04:12.80]不要明天的幻觉
[04:31.85]啦啦啦啦啦啦
[04:45.95]啦啦啦啦啦啦
[05:01.17]
[05:30.91]和声 : 唐汉霄/栾卓忻
[05:31.46]混音 : 周天澈
[05:32.02]母带 : 周天澈
[05:32.57]录音棚 : 上海V-Studio（徐威）
[05:33.13]录音师 : 上海V-Studio（徐威）
[05:33.68]弦乐录音 : 国际首席爱乐乐团 International Master Philharmonic Orchestra
[05:34.24]OP : Fujipacific Music/Inc.
[05:34.79]SP : 美希亚音乐版权代理（北京）有限公司
[05:35.35]经纪公司 : 梦响强音文化传播（上海）有限公司