[by:QQ音乐动态歌词]
[00:00.00]寒冰 作词: 战斗老刘+天工AI
[00:00.01]作曲: 天工工AI
[00:00.02]演唱: 战斗老刘
[00:00.03]编曲: 来海阿木+战斗老刘
[00:00.04]混音: 来海 OP: 小刘文化
[00:00.06]（未经著作者人许可不得翻唱翻录或使用）
[00:24.30]爱被冰冻出了血
[00:26.61]冰被爱磨成了刺
[00:30.36]爱却没有化成寒冰
[00:34.11]恨那寒风满天飞下
[00:37.89]爱被冰冻出了血
[00:41.61]冰被爱磨成了刺
[00:45.36]冰块满地血流成河
[00:49.08]寒如漫天纷飞的冰
[00:59.55]与君子落花悲伤成纷飞的冰
[01:08.76]单身者冰封冻伤了相思的爱
[01:18.60]冰刺重叠封住雪花
[01:20.82]情绪低落冻红尘
[01:26.04]开开心心勾起了谁的过去
[01:30.30]爱被冰冻出了血
[01:34.02]冰被爱磨成了刺
[01:37.80]爱却没有化成寒冰
[01:41.52]恨那寒风满天飞下
[01:45.27]爱被冰冻出了血
[01:48.99]冰被爱磨成了刺
[01:52.74]冰块满地血流成河
[01:56.46]寒如漫天纷飞的冰
[02:00.24]爱被冰冻出了血
[02:03.96]冰被爱磨成了刺
[02:07.71]爱却没有化成寒冰
[02:11.43]恨那寒风满天飞下
[02:15.24]爱被冰冻出了血
[02:18.93]冰被爱磨成了刺
[02:22.71]冰块满地血流成河
[02:26.43]寒如漫天纷飞的冰
[02:30.00]