[ti:水形物语 (《水形物语》电影同名推广曲)]
[ar:周深]
[al:水形物语]
[00:00.00]水形物语 - 周深
[00:02.59]词：祁辛/崔克檐
[00:05.19]曲：祁辛/崔克檐
[00:07.78]编曲：Jiano冼嘉宁/解男
[00:10.38]混音：郭钟
[00:12.98]吉他：陈卉/Jiano冼嘉宁
[00:15.57]弦乐：国际首席爱乐乐团
[00:18.17]制作人：祁辛
[00:20.76]监制：金楠
[00:23.36]音乐发行：北京卓然声声文化传媒有限公司
[00:25.96]与你在孤独时相遇
[00:29.76]
[00:31.58]期待的心像一颗水滴
[00:34.75]
[00:36.14]坠落到海底
[00:38.49]
[00:39.73]从这一刻起 我已属于你
[00:45.98]
[00:47.17]你的轮廓已变成
[00:49.90]
[00:50.84]我这颗心的模具
[00:54.05]
[00:55.49]你是我水里的氧气
[00:59.76]
[01:01.08]即使我能 潜入深海
[01:04.20]
[01:04.74]任由你控制我的呼吸
[01:08.02]
[01:09.32]请带我走进 你的眼睛
[01:15.72]
[01:16.72]当你看着我
[01:19.47]我就是最真实的自己
[01:23.66]
[01:26.01]爱是水做的你 每当我想起
[01:30.21]
[01:30.88]温暖身体 紧紧的相偎依
[01:35.18]爱是永恒的你 另一个自己
[01:39.41]
[01:40.18]不用言语说明 就随你去
[01:48.22]
[02:07.59]我不会再把爱藏起
[02:11.64]
[02:13.05]纵然不曾 开口歌唱
[02:16.69]愿你会听见我的声音
[02:20.07]
[02:21.35]沉默的旋律 为时间证明
[02:27.83]
[02:28.68]请牵着我的手
[02:31.52]
[02:32.41]共舞最美的一曲
[02:36.12]
[02:37.02]当我再次张开眼睛
[02:41.30]
[02:42.55]蓝色世界如我的梦境
[02:45.82]
[02:47.16]慢慢的靠近
[02:49.70]
[02:50.81]伤痕的印记 已被你抹去
[02:57.42]
[02:58.24]空白的记忆
[03:01.94]原来一直在等你
[03:05.74]爱是水做的你 每当我想起
[03:10.41]温暖身体 紧紧的相偎依
[03:14.88]爱是永恒的你 另一个自己
[03:19.12]
[03:19.91]不用言语说明 就随你去
[03:31.37]V．O：
[03:32.31]
[03:33.05]Unable to perceive the shape of you
[03:35.33]
[03:36.90]I find you all around me
[03:38.98]
[03:39.81]Your presence fills my eyes with your love
[03:42.59]
[03:44.16]It humbles my heart
[03:45.28]
[03:46.47]For you are everywhere