[ti:身骑白马 (Live)]
[ar:我可不是什么幺蛾子]
[al:蒙面唱将猜猜猜 第6期]
[00:00.00]身骑白马 (Live) - 周深
[00:01.22]词：徐佳莹
[00:02.44]曲：徐佳莹/苏通达
[00:03.66]编曲：杨阳
[00:04.88]音乐总监：梁翘柏
[00:06.10]PGM：孔潇一
[00:07.32]吉他：许德治TigeHui/黄仲贤
[00:08.54]Keyboard：达日丹/杨阳
[00:09.76]Bass：王笑冬
[00:10.98]打击乐：刘效松
[00:12.20]鼓手：徐协伦Lawrence
[00:13.42]和声：刘芳/戈锐/柳静/毕见晟
[00:14.64]萨克斯/长笛：Miles Li
[00:15.86]长号：谢燕辉
[00:17.08]小号：Toby Mak
[00:18.30]弦乐：靳海音®弦乐团
[00:19.53]我爱谁
[00:20.31]
[00:20.93]跨不过
[00:22.38]
[00:22.96]从来
[00:23.80]也不觉得错
[00:25.81]
[00:26.52]自以为
[00:27.74]
[00:28.37]抓着痛
[00:30.25]就能
[00:31.11]往回忆里躲
[00:33.51]偏执相信着
[00:36.20]
[00:37.36]受诅咒的水晶球
[00:40.12]
[00:40.99]可能阻挡心动的
[00:44.18]理由
[00:45.36]
[00:48.93]而你却靠近了
[00:52.21]逼我们视线交错
[00:55.69]原地不动
[00:57.08]
[00:57.69]或向前走
[00:58.83]
[00:59.45]突然在意
[01:01.48]这分钟
[01:03.08]眼前黄沙
[01:04.25]弥漫了等候
[01:06.64]耳边传来
[01:07.97]孱弱的呼救
[01:09.92]
[01:10.50]追赶要我
[01:12.62]爱的不保留
[01:15.20]
[01:19.94]我身骑白马
[01:22.94]
[01:23.72]走三关
[01:26.44]
[01:27.20]我改换素衣
[01:30.50]
[01:31.15]回中原
[01:34.32]
[01:35.02]放下西凉
[01:36.99]
[01:38.18]无人管
[01:41.60]
[01:42.21]我一心只想
[01:45.84]王宝钏
[01:49.55]
[02:04.55]我身骑白马
[02:07.45]
[02:08.09]走三关
[02:09.34]
[02:11.50]我改换素衣
[02:14.10]
[02:15.59]回中原
[02:18.72]
[02:19.26]放下西凉
[02:22.09]
[02:22.73]无人管
[02:25.42]
[02:26.43]我一心只想
[02:29.21]
[02:30.84]王宝钏
[02:33.21]
[02:35.37]满身伤痕累累
[02:37.68]也来不及痛
[02:39.86]
[02:40.95]那是指引我
[02:42.67]走向你的清楚感受
[02:46.65]
[02:50.04]不管危不危险
[02:51.90]都要放下一切跟你走
[02:55.27]
[02:55.88]只要一起承担
[02:59.63]只要你不放手
[03:03.36]
[03:05.33]我身骑白马
[03:07.93]
[03:09.14]走三关
[03:11.66]
[03:12.36]我改换素衣
[03:15.87]
[03:16.37]回中原
[03:19.67]
[03:20.31]放下西凉
[03:23.08]
[03:23.60]无人管
[03:26.82]
[03:27.43]我一心只想
[03:30.22]
[03:31.08]王宝钏
[03:33.95]
[03:34.74]我身骑白马
[03:37.82]
[03:38.32]走三关
[03:40.96]
[03:42.02]我改换素衣
[03:43.93]
[03:45.87]回中原
[03:48.42]
[03:50.17]放下西凉
[03:52.47]
[03:53.21]无人管
[03:55.95]
[04:00.82]我一心只想
[04:02.77]
[04:05.79]王宝钏