[ti:我的美丽]
[ar:予秀]
[al:7o∧彐(＄)]
[00:00.26]我的美丽 - 予秀
[00:02.96]下一站是本次列车的终点站
[00:06.48]嘉禾望岗
[00:08.04]我的美丽
[00:08.77]
[00:10.22]你说你受到了不公平
[00:12.36]可是大多人的生活也差不多
[00:14.31]要走的路刚好不通行
[00:16.40]又背上了莫名其妙的锅
[00:18.38]想去看看世界的另一边
[00:20.43]可是现在没钱也没时间
[00:22.53]往后又要拿钱换时间
[00:24.51]现在要拿时间换钱
[00:26.47]为什么
[00:27.44]这世界如此的悲观
[00:29.47]眼睛看见的只有黑暗
[00:31.54]18年都没女孩喜欢
[00:33.52]这种成就也相当极端
[00:35.67]刚攒好钱球鞋又涨价
[00:37.60]又被朋友们讽刺的想法
[00:39.64]幻想早被现实给绑架
[00:41.72]想要野马却只有桑塔纳
[00:43.34]（指尖）
[00:43.86]时间总不给我机会
[00:45.82]也怪我追不到机位
[00:47.27]（旋转）
[00:48.05]任何故事当不了主角
[00:49.80]做的决定也太过于愚昧
[00:51.54]（萦绕）
[00:52.20]还好没人看见我失态
[00:53.95]我的人生充斥着失败
[00:55.45]（耳边）
[00:56.18]只是这世界变化太快
[00:58.26]（心跳）
[00:58.84]我被排除在节奏之外
[01:02.34]（疯狂）
[01:06.77]（留恋）
[01:10.42]我的美丽
[01:14.70]
[01:17.76]你看到我的所有
[01:20.62]
[01:21.14]我的美丽
[01:23.99]
[01:25.43]你说你受到了不公平
[01:27.11]可是大多人的生活也差不多
[01:28.95]要走的路刚好不通行
[01:30.85]又背上了莫名其妙的锅
[01:32.85]想去看看世界的另一边
[01:34.58]可是现在没钱也没时间
[01:36.53]往后又要拿钱换时间
[01:38.35]现在要拿时间换钱
[01:40.23]为什么
[01:41.12]这世界如此的悲观
[01:42.86]眼睛看到的只有黑暗
[01:44.88]18年都没女孩喜欢
[01:46.65]这种成就也相当极端
[01:48.61]刚攒好钱球鞋又涨价
[01:50.45]又被朋友们讽刺的想法
[01:52.46]幻想早被现实给绑架
[01:54.27]想要野马却只有桑塔纳
[01:55.96]（指尖）
[01:56.50]时间总不给我机会
[01:58.00]也怪我追不到机位
[01:59.57]（旋转）
[02:00.11]任何故事当不了主角
[02:01.61]做的决定也太过于愚昧
[02:03.18]（萦绕）
[02:03.80]还好没人看见我失态
[02:05.52]我的人生充斥着失败
[02:06.93]（耳边）
[02:07.46]只是这世界变化太快
[02:09.19]我被排除在节奏之外
[02:10.83]（心跳）
[02:13.54]（疯狂）
[02:16.88]（留恋）
[02:20.65]我的美丽