[ti:来不及勇敢 (《昨日青空》青 春告白曲)]
[ar:周深]
[al:来不及勇敢]
[00:00.81]来不及勇敢 (《昨日青空》青春告白曲) - 周深
[00:01.83]词：樊帆/金灿灿
[00:02.03]曲：钱雷
[00:02.13]编曲：钱雷
[00:02.26]Bass：李卓
[00:02.36]吉他：牛子健
[00:02.53]弦乐编写：胡静成
[00:02.76]弦乐团：李朋 国际首席爱乐乐团
[00:03.19]弦乐录音：任允翔/九紫天诚
[00:03.55]录音师：钱雷
[00:03.71]录音制作混音师：崔禄
[00:04.01]制作人：钱雷
[00:04.18]录音棚：那英工作室
[00:04.44]
[00:34.82]自行车向前转动着时光
[00:39.87]在后座遗落了谁目光
[00:44.86]不曾想你穿着校服模样
[00:50.01]也从我生活离场
[00:55.03]风吹过吹旧了那条小巷
[00:59.96]到尽头追不到你余光
[01:05.08]我的梦只有你懂得欣赏
[01:10.43]那是最美的时光
[01:14.89]都是我还来不及学会勇敢
[01:20.99]让你一个人孤单
[01:25.43]我害怕青春就此离散
[01:29.39]让遗憾成遗憾
[01:31.97]你我从此无关
[01:37.89]遗憾是片青春的书签
[01:42.90]夹在了最痛的那一页
[02:26.02]那个夏天像秋天的落叶
[02:30.88]假装灿烂不害怕离别
[02:35.96]一场大雨湿透整个世界
[02:40.97]流逝我们的一切
[02:45.96]都是我还来不及学会勇敢
[02:51.87]让你一个人走散
[02:56.35]我多想能像昨天一样
[03:00.28]任凭青春荒唐
[03:02.85]你不要再悲伤
[03:06.23]都是我还来不及学会勇敢
[03:12.04]恨这一生太短暂
[03:16.63]我愿意用所有去交换
[03:20.49]换为时还不晚
[03:23.06]换余生不孤单
[03:29.17]啦啦啦 啦啦啦啦啦啦
[03:34.03]啦啦啦 啦啦啦啦啦啦