[ti:好兄弟醉一回]
[ar:伊龙]
[al:好兄弟醉一回]
[00:00.00]好兄弟醉一回 - 伊龙
[00:06.35]词：孟彦
[00:12.71]曲：孟彦
[00:19.07]嘿 兄弟 你是否疲惫
[00:25.86]点根烟笑笑
[00:29.14]一切都无所谓
[00:31.42]
[00:32.32]这些年的苦与悲
[00:35.51]就让它化成灰
[00:37.95]
[00:38.69]挺起胸擦干泪
[00:41.96]就大步向前追
[00:45.13]
[00:47.01]嘿 兄弟 你是否想醉
[00:53.34]喝一杯笑笑
[00:56.74]一切都无所谓
[00:59.77]这些年的风雨路
[01:02.81]我们生死相陪
[01:06.34]这份情太珍贵
[01:09.56]让我们举起杯
[01:13.39]
[01:14.37]好兄弟醉一回
[01:17.72]今夜不醉不归
[01:20.62]有福同享 有难同背
[01:24.18]为你我不后悔
[01:27.37]好兄弟醉一回
[01:30.45]今夜不醉不归
[01:33.61]一壶老酒慢慢品味
[01:37.22]兄弟的情天涯相随
[01:42.96]
[02:12.54]嘿 兄弟 你是否想醉
[02:19.44]喝一杯笑笑
[02:21.94]
[02:22.66]一切都无所谓
[02:25.00]
[02:25.89]这些年的风雨路
[02:28.94]我们生死相陪
[02:32.21]这份情太珍贵
[02:35.40]让我们举起杯
[02:39.12]
[02:40.31]好兄弟醉一回
[02:43.30]今夜不醉不归
[02:46.63]有福同享 有难同背
[02:50.20]为你我不后悔
[02:53.28]好兄弟醉一回
[02:56.37]今夜不醉不归
[02:59.52]一壶老酒慢慢品味
[03:03.14]兄弟的情天涯相随
[03:09.63]好兄弟醉一回
[03:12.76]今夜不醉不归
[03:15.79]有福同享 有难同背
[03:19.35]为你我不后悔
[03:22.78]好兄弟醉一回
[03:25.66]今夜不醉不归
[03:28.73]一壶老酒慢慢品味
[03:32.23]兄弟的情天涯相随