[ti:她说（ft.李镓雯） (Demo)]
[ar:张益玮]
[al:创作Demo合集]
[00:00.00]她说（ft.李镓雯） (Demo) - 张益玮
[00:01.38]词：李镓雯/管宝
[00:02.76]曲：张益玮
[00:04.14]（未经许可,不得翻唱或使用）
[00:15.76]她说 盛夏的每个夜晚
[00:22.14]都比平日里的绵绵细雨温柔
[00:29.81]她说 就算没有那么美
[00:36.00]在她的心里我还是熠熠生辉
[00:43.78]她说 时光不停流逝
[00:50.60]可她从没选择忘记
[00:57.53]她说 她会成为我的光
[01:05.17]把我的黑夜点亮
[01:12.71]她说 我们之间隔着山隔着海
[01:20.20]隔了不被原谅的整个青春
[01:27.40]和你一起落入的那些俗套
[01:31.17]其实都很开心
[01:34.31]她说 这一次她再也不会逃
[01:41.73]会一直牵着我的手不放
[02:04.45]她说 盛夏的每个夜晚
[02:10.61]都比平日里的绵绵细雨温柔
[02:18.36]她说 就算没有那么美
[02:25.01]在她的心里我还是熠熠生辉
[02:32.29]她说 时光不停流逝
[02:39.26]可她从没选择忘记
[02:46.41]她说 她会成为我的光
[02:53.46]把我的黑夜点亮
[03:00.87]她说 我们之间隔着山隔着海
[03:08.22]隔了不被原谅的整个青春
[03:15.07]和你一起落入的那些俗套
[03:19.07]其实都很开心
[03:22.11]她说 这一次她再也不会逃
[03:29.43]她说 我们之间隔着山隔着海
[03:36.85]隔了不被原谅的整个青春
[03:43.78]和你一起落入的那些俗套
[03:47.91]其实都很开心
[03:50.78]她说 这一次她再也不会逃
[03:58.33]会一直牵着我的手不放