[00:00.00]作词 : 陈忠义
[00:01.00]作曲 : 陈忠义
[00:02.63]编曲：周菲比
[00:03.49]制作人：陈忠义
[00:04.50]吉他：郭伟聪
[00:05.37]和声编写：陈忠义
[00:06.63]和声：陈绮萱、陈忠义
[00:08.35]录音师：江浩廷、陈忠义
[00:09.92]混音师：小冷
[00:10.77]母带后期处理录音师：小冷
[00:12.75]录音室：江浩廷@MX Newband Studio(上海)、陈忠义＠INSPIRE STUDIO、爵享录音室
[00:16.90]OP：Sony Music Publishing (Pte) Ltd., Taiwan Branch
[00:18.26]艺人经纪：梦响强音文化传播(上海)有限公司
[00:27.06]窗外树梢换了新衣服
[00:33.49]屋檐雨水干了
[00:39.81]想念它若有一种颜色
[00:45.49]是你眼底的琥珀色
[00:52.66]你爱写诗那间咖啡座
[00:59.03]现在冷清许多
[01:05.51]命运竟把我们吹散了
[01:11.14]会不会在某处会合
[01:17.60]眼前春暖花开的景色
[01:23.87]美在不能永恒的忐忑
[01:29.84]绽放时的缤纷
[01:33.12]凋零时的残破
[01:36.56]爱有时不过就只求一个记得
[01:43.09]记着心有灵犀的此刻
[01:49.51]享受大声争吵的磨合
[01:55.48]拥抱时多感动
[01:58.62]放手就多心痛
[02:02.27]人间的聚散也不过花开和花落
[02:22.17]胡同里面仿佛回荡着
[02:28.57]我们嘻闹走过
[02:34.95]小小城市如何装载着
[02:40.61]人们所有悲欢离合
[02:46.99]眼前春暖花开的景色
[02:53.40]美在不能永恒的忐忑
[02:59.50]绽放时的缤纷
[03:02.63]凋零时的残破
[03:06.28]爱有时不过就只求一个记得
[03:12.65]记着心有灵犀的此刻
[03:18.97]享受大声争吵的磨合
[03:24.99]拥抱时多感动
[03:28.28]放手就多心痛
[03:31.77]人间的聚散也不过花开和花落
[04:04.03]眼前春暖花开的景色
[04:10.31]美在不能永恒的忐忑
[04:16.27]绽放时的缤纷
[04:19.41]凋零时的残破
[04:23.05]爱有时不过就只求一个记得
[04:29.43]记着心有灵犀的此刻
[04:35.85]享受大声争吵的磨合
[04:42.07]拥抱时多感动
[04:45.01]放手就多心痛
[04:51.18]人间的聚散也不过花开和花落