[ti:Unravel]
[ar:周深]
[al:Unravel]
[00:00.00]Unravel - 周深
[00:00.86]詞：TK
[00:01.73]曲：TK
[00:02.60]教えて教えてよその仕組みを 请告诉我 告诉我 那是什么
[00:08.04]
[00:09.66]僕の中に誰がいるの 在我的体内 还有谁存在着
[00:14.96]
[00:16.79]壊れた壊れたよ 在这崩溃的 崩溃的 世界之中
[00:20.22]この世界で君が笑う 你却微笑着
[00:25.60]
[00:27.42]何も見えずに 对此一无所知
[00:29.02]
[00:43.39]壊れた僕なんてさ息を止めて 早已腐坏的我 屏住了呼吸
[00:48.78]
[00:50.49]ほどけないもうほどけないよ 解不开也挣不脱
[00:54.05]真実さえfreeze 连真相都已凝滞
[00:57.59]壊せる壊せない 想摧毁 却又停手
[00:59.20]狂える狂えない 想发狂 却又按捺
[01:01.00]あなたを見つけて揺れた 自从与你邂逅 我心神动荡
[01:04.73]歪んだ世界にだんだん 在这个扭曲世界中的我
[01:07.47]僕は透き通って見えなくなって 渐渐透明快要消失
[01:11.67]見つけないで僕のことを 别来寻找我
[01:16.30]
[01:17.19]見つめないで 别再看着我
[01:18.89]誰かが描いた世界の中で 在由他人描绘的这个世界里
[01:22.49]あなたを傷つけたくはないよ 我依然不愿伤害你
[01:25.98]覚えていて僕のことを 请你记住我
[01:30.07]
[01:34.97]鮮やかなまま 曾经鲜明的模样
[01:36.95]
[01:43.79]無限に広がる孤独が絡まる 无限蔓延的孤独死死纠缠
[01:47.32]無邪気に笑った記憶が刺さって 无邪欢笑的记忆深深刺痛
[01:50.94]動けない動けない 让我无法动弹 无法动弹 无法动弹
[01:52.61]動けない動けない 无法动弹 无法动弹 无法动弹
[01:54.49]動けない動けない 无法动弹 无法动弹 无法动弹
[01:56.92]
[01:57.44]Unravelling the world
[02:00.01]
[02:26.50]変わってしまった変えられなかった 我已经沦落 我无力改变
[02:29.99]2つが絡まる2人が滅びる 彼此交缠的命运 彼此覆灭的人生
[02:33.52]壊せる壊せない狂える狂えない 想摧毁 却又停手 想发狂 却又按捺
[02:37.09]あなたを汚せないよ揺れた 不愿将你玷污 我摇摆不定
[02:40.80]歪んだ世界にだんだん 在这个扭曲世界中的我
[02:43.36]僕は透き通って見えなくなって 渐渐透明快要消失
[02:47.70]見つけないで僕のことを 别来寻找我
[02:52.31]
[02:53.16]見つめないで 别再看着我
[02:54.90]誰かが仕組んだ孤独な罠に 在由他人布下的孤独陷阱里
[02:58.36]未来がほどけてしまう前に 趁未来还没有崩散
[03:01.97]思い出して僕のことを 请你想起我
[03:06.30]
[03:09.24]鮮やかなまま 曾经鲜明的模样
[03:12.09]
[03:12.68]忘れないで忘れないで 不要忘记 不要忘记
[03:16.11]忘れないで忘れないで 不要忘记 不要忘记
[03:19.66]変わってしまったことにparalyze 麻木于面目全非的现实
[03:23.28]変えられないことだらけのparadise 充斥着无可奈何的乐园
[03:26.89]覚えていて僕のことを 请你记住我
[03:31.23]
[03:37.69]教えて教えて 谁能告诉我 告诉我
[03:42.39]
[03:44.76]僕の中に誰がいるの 在我的体内 还有谁存在着