[00:00.00]作词 : 沃特艾文儿 作曲 : 高野健一 编曲 : pal 原曲：樱花樱花想见你 填词：沃特艾文儿
[00:00.24]原唱：周深
[00:01.04]策划：稀饭
[00:01.70]监制:白浅熙
[00:02.20]翻唱：白浅熙/稀饭/二十三/陌翎/口戟巫咿/南衣非衣/挽君/郁千
[00:02.76]后期：一个旭
[00:03.27]题字：柳如是
[00:03.79]美工：江敛歌
[00:04.36]—
[00:06.12]【陌翎】
[00:06.56]也许是 因这现世还不够残忍凉薄
[00:10.04]于是便有了诗作
[00:12.52]【挽君】永夜里的光
[00:13.75]【陌翎】绝望中的歌
[00:14.95]【挽君】与泪水轻契合
[00:16.35]【陌翎】在那年教会你梦与活着
[00:18.69]【二十三】也许是 因上帝与人类都生来寂寞
[00:22.00]于是我们相遇了
[00:24.50]【稀饭】指缝间的暖
[00:25.74]【二十三】眼波中的河
[00:26.90]【稀饭】随心跳轻起落
[00:28.40]【二十三】你便懂了爱与执着
[00:30.55]【稀饭】你曾问过
[00:31.49]【二十三】我会变成一个更好的人吗？
[00:36.57]【二十三/稀饭】更加坚强 更加善良，你会啊
[00:42.17]【南衣非衣】
[00:42.85]你不像那一位春山点墨的诗人
[00:45.98]你只是披风戴雨俗世人
[00:48.69]太碌碌无闻 悄然度晨昏
[00:50.83]一双眸却比诗句动人
[00:54.56]【口戟巫咿】
[00:55.02]你也非提剑披甲的英雄
[00:57.71]你只是洪荒剧场的落座观众哭了或笑了
[01:01.76]散场后还要继续安稳过你的人生
[01:06.54]【白浅熙】
[01:07.00]曾有飞蛾想拥抱太阳
[01:09.16]拥抱一抹光芒 温热中消亡
[01:13.01]曾有蝼蚁想穿越汪洋 穿越整个天地
[01:16.43]看看最远的地方
[01:18.54]【郁千】
[01:19.00]曾有人类谈地久天长
[01:21.20]可聚散终有期 世事总无然
[01:24.23]【南衣非衣】总有下个远方
[01:25.77]【口戟巫咿】你抛却过往
[01:27.24]【南衣非衣/口戟巫咿】扛着回忆要孤身奔往
[01:30.35]【白浅熙】
[01:30.73]这一生 需要徒手攀过高山多少座
[01:34.01]才能凝结出魂魄
[01:36.52]【郁千】充实而纯粹
[01:37.75]【白浅熙】深邃而清澈
[01:38.88]【郁千】如晦暗中烛火
[01:40.27]【白浅熙】饮冰卧雪亦散发光热
[01:42.47]【郁千】
[01:42.75]这一生 需要历经多少场巨浪风波
[01:45.99]才能心尖造王国
[01:48.52]【南衣非衣】富饶而安逸
[01:49.76]【口戟巫咿】盛大而静默
[01:50.94]【南衣非衣】置身边城荒漠
[01:52.22]【口戟巫咿】也有那无名花一朵
[01:54.74]【南衣非衣】你曾问过
[01:55.68]【口戟巫咿】我会变成一个更好的人吗
[02:00.51]【南衣非衣/口戟巫咿】更加坚强 更加善良，你会啊
[02:06.60]【陌翎】
[02:07.09]跌撞着也要狂奔
[02:08.51]哀嚎着也要生存
[02:10.01]纵使灰飞烟灭亦留有余温
[02:12.67]疯狂却孤勇
[02:13.70]那是你倦懒酣梦中最想成为的人
[02:18.54]【挽君】
[02:18.91]逆境中也能微笑
[02:20.54]虚空中也能燃烧
[02:22.03]纵使一无所有亦不忘骄傲
[02:24.64]偏执却温柔
[02:25.77]那是你生平未见仍向往的面貌
[02:30.52]【二十三】
[02:30.94]曾有雏鸟迎狂风翱翔 沙石中奋勇振翅 一路向南方
[02:37.08]曾有幼苗沐暴雨成长
[02:39.52]成就被惊雷点亮 的最动人景象
[02:42.94]【稀饭】曾有庸常碌碌的你我
[02:45.09]在千万人海中 挺起了胸膛
[02:48.23]【南衣非衣】走过蜿蜒时光
[02:49.76]【口戟巫咿】霜尘里回望
[02:51.58]【南衣非衣/口戟巫咿】还能道一句生而不忘
[02:54.74]【稀饭】你做过 吵的闹的无声的旁人眼中
[02:57.98]最平凡无奇的梦
[03:00.55]【挽君】太缱绻难愈
[03:01.77]【陌翎】太晦涩难懂
[03:02.91]【挽君】似曾相识的虹
[03:04.33]【陌翎/挽君】照你当年也护你前程
[03:06.32]【郁千】
[03:06.73]你爱过 百里千里风尘里远行途中
[03:09.99]最相似家乡的城
[03:12.52]【稀饭】太难以名状
[03:13.77]【二十三】太心绪翻涌
[03:14.85]【稀饭】抚过眉梢的风
[03:16.28]【二十三】也抚平多少躁动
[03:18.53]【二十三/稀饭】莫名而终
[03:24.53]【南衣非衣】若你曾片刻深爱这乱世浮生
[03:30.59]【口戟巫咿】便会有人愿舍身相陪共你疯
[03:42.97]【南衣非衣】
[03:43.95]也许是 因这现世还不够残忍凉薄
[03:46.01]于是便有了诗作
[03:48.52]【口戟巫咿】永夜里的光
[03:49.74]【南衣非衣】绝望中的歌
[03:50.89]【挽君】与泪水轻契合
[03:52.27]【南衣非衣/口戟巫咿】在那年教会你梦与活着
[03:54.47]【白浅熙】
[03:54.72]也许是 因上帝与人类都生来寂寞
[03:58.04]于是我们相遇了
[04:00.49]【郁千】指缝间的暖
[04:01.71]【白浅熙】眼波中的河
[04:02.94]【郁千】随心跳轻起落
[04:04.20]【白浅熙/郁千】你便懂了爱与执着
[04:09.08]【稀饭】
[04:09.54]这一生 需要徒手攀过高山多少座
[04:13.02]才能凝结出魂魄
[04:15.47]【陌翎】充实而纯粹
[04:16.74]【挽君】深邃而清澈
[04:17.90]【二十三】如晦暗中烛火
[04:19.25]【陌翎/挽君/二十三/稀饭】饮冰卧雪亦散发光热
[04:21.24]【郁千】
[04:21.63]这一生 需要历经多少场巨浪风浪
[04:24.92]才能心尖造王国
[04:27.47]【南衣非衣】富饶而安逸
[04:28.70]【口戟巫咿】盛大而静默
[04:29.83]【白浅熙】置身边城荒漠
[04:31.21]【南衣非衣/口戟巫咿/白浅熙/郁千】也有那无名花一朵
[04:35.04]【陌翎】你曾问过
[04:35.99]【挽君/二十三/稀饭】我会变成一个更好的人吗
[04:40.97]【南衣非衣】相比自己 相比昨天
[04:43.77]【口戟巫咿/白浅熙】你会啊
[04:46.92]【郁千】岁月不许，凡人追悔。你懂的啊