[00:00.00]作词 : 尹约
[00:01.00]作曲 : 钱雷
[00:02.00]编曲 : 钱雷/张筱真
[00:03.00]制作人 : 尹约
[00:31.81]忽然 夜一沉
[00:38.61]盛夏 剩下一点余温
[00:47.53]推开 梦的门
[00:53.87]望穿 忘川空无一人
[01:00.71]
[01:02.89]这场绵延不绝的大雨多像你
[01:09.74]填满夜空的缝隙
[01:14.16]飘进遥远的掌心
[01:18.20]最后落在失眠人的眼底
[01:24.72]
[01:26.67]你给我不痊愈的伤
[01:30.94]还要我用余生报偿
[01:34.48]宁愿守住所有爱恨碎片
[01:38.16]决不与过去握手和解
[01:41.92]
[01:42.53]是你给我不痊愈的伤
[01:46.48]还要我勇敢迎刃而上
[01:50.49]闭上双眼咬牙穿越刀锋
[01:54.51]总要好过 一切都成空
[02:01.08]
[02:02.62]所以我 没日没夜地想起 想起你
[02:12.43]
[02:47.64]这场绵延不绝的大雨多像你
[02:54.60]填满夜空的缝隙
[02:58.11]飘进遥远的掌心
[03:03.24]最后落在失眠人的眼底
[03:09.54]
[03:11.28]你给我不痊愈的伤
[03:15.04]还要我用余生报偿
[03:19.04]宁愿守住所有爱恨碎片
[03:22.58]决不与过去握手和解
[03:25.94]
[03:26.52]是你给我不痊愈的伤
[03:30.31]还要我勇敢迎刃而上
[03:34.45]闭上双眼咬牙穿越刀锋
[03:38.26]总要好过 一切都成空
[03:45.12]
[03:47.41]所以我 没日没夜地想起 想起你
[03:57.43]
[04:32.50]音乐工作室 : Muses Eclogue Crew
[04:32.83]Program : Thomas Christopher
[04:33.16]人声录音 : 倪涵文
[04:33.49]混音助理 : 倪涵文
[04:33.83]混音 : 周天澈
[04:34.16]母带 : 周天澈
[04:34.49]弦乐配器：张筱真
[04:34.83]
[04:35.16]
[04:35.49]
[04:35.83]音乐录音棚：Tweak Tone Labs（北京）
[04:36.16]
[04:36.49]
[04:36.82]
[04:37.16]插画：Lost7