[ti:缘起 (前世今生版) (《白蛇：缘起》电影推广曲)]
[ar:周深]
[al:缘起]
[00:00.00]缘起 (前世今生版) - 周深
[00:03.62]词：祁辛/崔克檐
[00:07.24]曲：Jiano冼嘉宁/祁辛/左宏元
[00:10.86]编曲：Jiano冼嘉宁
[00:14.49]弦乐：国际首席爱乐乐团
[00:18.11]录音：胡潇月
[00:21.73]录音室：浙江广播电视集团5.1环绕声录音棚
[00:25.36]混音：荆极 Vacance.ZEN陳奕嘉
[00:28.98]制作人：祁辛
[00:32.60]音乐发行：卓然声声
[00:36.23]月阴晴圆缺 如你的发梢
[00:44.54]结年年今夜 悄悄地缠绕
[00:52.33]问君记得多少 此生自在逍遥
[01:00.33]长相思终不悔 花飞尽草无垠
[01:04.57]天地昭昭
[01:09.74]我似一叶小舟 无处可停靠
[01:18.32]你唱千年古调 梦回到今朝
[01:26.38]烛火人影飘摇 看淡周遭喧嚣
[01:34.24]再等到寒冰冻珠钗掉
[01:37.36]会把你紧紧抓牢
[01:42.78]蓦然回首 你浅浅一笑
[01:46.88]心弦动情难了
[01:51.11]风雨萧萧 有你就好
[01:59.61]江河易撼 誓言如凿
[02:03.83]缘起缘却未了
[02:08.02]来世聚散 山高路遥
[02:34.01]峨眉千年只为相遇在断桥
[02:42.06]西湖烟光残照转身撩白袍
[02:50.97]春去还会来到
[02:55.03]红了樱桃绿了芭蕉
[02:59.00]流光易把情抛
[03:01.05]此一聚莫离别 剩一人魂销
[03:07.47]蓦然回首 你浅浅一笑
[03:11.56]心弦动情难了
[03:15.85]风雨萧萧 有你就好
[03:24.29]江河易撼 誓言如凿
[03:28.50]缘起缘却未了
[03:32.84]来世聚散 山高路遥
[03:41.34]来世聚散 山高路遥