[00:00.00]作词 : 尹约
[00:01.00]作曲 : 田昌晔
[00:17.03]一颗颗天空的泪水
[00:23.25]幻化作凋零的星轨
[00:28.61]睁大眼睛下坠
[00:33.18]流星说着无悔
[00:36.90]在海的怀中安睡
[00:43.53]一颗颗海洋的泪滴
[00:49.89]幻化作透明的人鱼
[00:55.33]从不闭上眼睛
[00:59.88]比岛屿还清醒
[01:03.65]朝你的方向游去
[01:08.61]我独自守望
[01:13.40]朝北的星辰
[01:15.66]一直到遇见你
[01:19.97]在最美年轮
[01:22.24]一寸一寸
[01:25.00]抚平岁月变幻莫测掌纹
[01:29.67]瞬间与永恒此刻一齐见证
[01:36.36]所有爱 终有了回声
[01:50.37]一颗颗海洋的泪滴
[01:56.54]幻化作透明的人鱼
[02:01.96]从不闭上眼睛
[02:06.43]比岛屿还清醒
[02:10.29]朝你的方向游去
[02:15.22]我独自守望
[02:20.00]朝北的星辰
[02:22.26]一直到遇见你
[02:26.54]在最美年轮
[02:28.91]一寸一寸
[02:31.62]抚平岁月变幻莫测掌纹
[02:36.35]瞬间与永恒此刻一齐见证
[02:42.98]所有爱 终有了回声
[02:54.99]我独自守望
[02:59.75]朝北的星辰
[03:02.10]一直到遇见你
[03:06.31]在最美年轮
[03:08.77]一寸一寸
[03:11.45]抚平岁月变幻莫测掌纹
[03:16.15]瞬间与永恒此刻一齐见证
[03:22.81]所有爱 终有了回声
[03:32.85]所有爱 终有了回声