[00:00.00]作词 : 王宗宇 作曲 : 王宗宇 作曲 : 王宗宇
[00:00.64]作词 : 王宗宇
[00:01.93]编曲：小冷
[00:03.79]
[00:19.82]我有一点不知所措   有点紧张
[00:27.75]你不经意的对我笑   我好茫然
[00:35.79]你知道我喜欢你   你也不缺乏仰慕者
[00:43.69]你的心谁都无法猜透
[00:50.91]哦~   还没有想好要说什么   一个吻隐藏了些什么
[01:00.02]你当作游戏我却已经心动
[01:07.17]诱惑   诱惑   为什么   暗示得这样明显为什么
[01:26.98]你能够   占有我同时却无动于衷
[01:40.24]
[01:55.71]默默跟在你的背后    影子很长
[02:03.76]你漫不经心的问候    让我遐想
[02:11.73]不能公开的心思    却早已被你掌握着
[02:19.64]在你手中的感情线溜达
[02:26.82]哦~   还没有想好要说什么   一个吻隐藏了些什么
[02:36.07]你当作游戏我却已经心动
[02:43.11]诱惑   诱惑   为什么   暗示得这样明显为什么
[03:03.00]你能够   占有我同时却无动于衷
[03:19.31]诱惑   诱惑   为什么   恨不得委屈求全为什么
[03:39.09]可笑我    始终不承认自己想太多
[03:51.18]明知是场梦却陶醉其中
[04:11.70]
[04:36.59]制作人：陈忠义
[04:36.94]吉他：郭伟聪
[04:37.22]手风琴：张瀚中
[04:37.52]群众欢呼音效：璐璐、杨享志、陈忠义
[04:37.82]配唱制作人：徐威
[04:38.20]和声编写：陈忠义/周深
[04:38.54]和声演唱：周深
[04:38.82]录音师：徐威
[04:39.12]录音棚：V-Studio（上海）
[04:39.44]混音师：周天澈
[04:39.77]混音棚：Studio21A
[04:40.07]封面设计：唐柯、程远
[04:40.41]OP: Universal Music Publ. Ltd Taiwan
[04:40.72]SP: Universal Music Publ. Ltd Taiwan
[04:41.11]出品/艺人经纪：梦响强音文化传播（上海）有限公司
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com