[00:00.00]作词 : 尹约
[00:01.00]作曲 : 钱雷
[00:02.00]编曲 : 钱雷
[00:03.00]制作人 : 尹约
[00:43.65]海浪无声将夜幕深深淹没
[00:50.29]漫过天空尽头的角落
[00:56.85]大鱼在梦境的缝隙里游过
[01:03.87]凝望你沉睡的轮廓
[01:08.64]
[01:10.11]看海天一色 听风起雨落
[01:16.73]执子手吹散苍茫茫烟波
[01:23.63]大鱼的翅膀 已经太辽阔
[01:31.46]我松开时间的绳索
[01:36.48]
[01:37.57]怕你飞远去 怕你离我而去
[01:44.13]更怕你永远停留在这里
[01:50.96]每一滴泪水 都向你流淌去
[01:58.92]倒流进天空的海底
[02:04.43]
[02:19.65]海浪无声将夜幕深深淹没
[02:26.25]漫过天空尽头的角落
[02:33.08]大鱼在梦境的缝隙里游过
[02:39.62]凝望你沉睡的轮廓
[02:45.69]
[02:46.03]看海天一色 听风起雨落
[02:52.80]执子手吹散苍茫茫烟波
[02:59.73]大鱼的翅膀 已经太辽阔
[03:07.48]我松开时间的绳索
[03:11.93]
[03:13.51]看你飞远去 看你离我而去
[03:20.24]原来你生来就属于天际
[03:27.00]每一滴泪水 都向你流淌去
[03:34.92]倒流回最初的相遇
[03:40.39]
[05:12.59]钢琴编曲 : 钱雷
[05:13.43]人声录音 : Stanley Blu Springer III
[05:14.26]混音 : Stanley Blu Springer III
[05:15.09]人声录音室 : Yin Music （洛杉矶）
[05:15.92]母带 : 周天澈
[05:16.76]插画 : Lost7