[ti:仚屳屲冚]
[ar:安蕾尔]
[al:国风原创]
[00:00.30]仚屳屲冚 - 安蕾尔
[00:02.09]词：咬咬
[00:02.63]曲：啄啄
[00:03.19]和声：安蕾尔/啄啄
[00:04.53]策划：咬咬
[00:05.30]混音/母带：啄啄
[00:06.56]编曲/制作人：符辉
[00:07.98]人物原型：茅山懋艺
[00:09.69]
[00:22.32]我乃小小一道仙 家住茅山A单元
[00:25.10]打小山里勤修练 北斗经还背不全
[00:27.76]爱解签也爱烤签 多放葱花少放盐
[00:30.76]潇洒一遭乘风愿 御剑山下奶茶店
[00:33.56]那日打扫三清殿 偷吃祖师爷饼干
[00:36.21]祖师老人家显现 问我功课可做完
[00:38.96]我求仙人多指点 仙人授我四字言
[00:41.72]定睛一看傻了眼 哎呀这字怎么念
[00:44.99]（人 入 一 盖）
[00:50.01]这是仚屳屲冚 跟我念一遍
[00:52.89]人在山上为仚 上山悟道为成仙
[00:55.90]仚屳屲冚 能把世俗辨
[00:58.32]出世入山为屳 凡尘放两边
[01:01.11]这是仚屳屲冚 真理渡凡缘
[01:03.82]人若跌倒为屲 高峰低洼皆考验
[01:06.93]仚屳屲冚 大道化至简
[01:09.37]天庐似盖为冚 剑破苍穹我为天
[01:12.25]
[01:12.92]仚屳屲冚 字字通玄
[01:17.89]恩怨纠缠 笑谈指尖
[01:23.49]聚散有缘 大路朝天
[01:28.94]急急如律令 听我调遣
[01:34.49]
[01:45.21]芸芸众生多执念 三障烦恼万万千
[01:47.93]不会穿墙遁地变 偏偏钻那牛角尖
[01:50.65]不会点石成金篆 非要银山又金山
[01:53.42]不会丹砂炼汞铅 何必痴迷长生愿
[01:56.18]人生修行四座山 权色名利惹人倦
[01:58.91]餐餐五谷大米饭 心头难免有杂念
[02:01.70]若想成道功德满 腾云驾鹤终上岸
[02:04.44]不如学学四字言 先做人来再为仙
[02:07.74]
[02:12.68]这是仚屳屲冚 跟我念一遍
[02:15.52]人在山上为仚 上山悟道为成仙
[02:18.62]仚屳屲冚 能把世俗辨
[02:21.01]出世入山为屳 凡尘放两边
[02:23.79]这是仚屳屲冚 真理渡凡缘
[02:26.57]人若跌倒为屲 高峰低洼皆考验
[02:29.67]仚屳屲冚 大道化至简
[02:32.06]天庐似盖为冚 剑破苍穹我为天
[02:35.54]仚屳屲冚 字字通玄
[02:40.57]恩怨纠缠 笑谈指尖
[02:46.20]聚散有缘 大路朝天
[02:51.66]急急如律令 听我调遣
[02:56.99]这是仚屳屲冚 跟我念一遍
[02:59.62]人在山上为仚 上山悟道为成仙
[03:02.68]仚屳屲冚 能把世俗辨
[03:05.16]出世入山为屳 凡尘放两边
[03:07.92]这是仚屳屲冚 真理渡凡缘
[03:10.62]人若跌倒为屲 高峰低洼皆考验
[03:13.78]仚屳屲冚 大道化至简
[03:16.15]天庐似盖为冚 剑破苍穹我为天
[03:19.09]这是仚屳屲冚 跟我念一遍
[03:21.60]人在山上为仚 上山悟道为成仙
[03:24.74]仚屳屲冚 能把世俗辨
[03:27.17]出世入山为屳 凡尘放两边
[03:29.99]这是仚屳屲冚 真理渡凡缘
[03:32.71]人若跌倒为屲 高峰低洼皆考验
[03:35.82]仚屳屲冚 大道化至简
[03:38.23]天庐似盖为冚 剑破苍穹我为天
[03:42.09]（吉时已到 小道爷我成啦
[03:46.63]哈哈哈）