[00:00.00]作词 : Jay Lim/林怡芬
[00:00.20]作曲 : Jay Lim
[00:00.40]编曲 : Martin Tang
[00:00.60]编曲 : Martin Tang
[00:24.98]每一天 镜子前
[00:30.83]我看见同一个脸
[00:36.78]却听见 在耳边
[00:42.58]呼吸声 好遥远
[00:47.68]我想笑 我想爱
[00:59.43]想奔跑 想拥抱
[01:11.68]我是怎么了
[01:14.48]像被困住了
[01:17.30]时间满满的
[01:18.90]心却空空的
[01:23.25]有那么一天
[01:26.10]时间停止了
[01:29.05]才发现 原来
[01:30.85]心自由 才能
[01:34.20]真的快乐
[01:40.17]单纯快乐
[01:46.81]每一夜 月阴缺
[01:52.87]我学会不完美的美
[01:58.67]心跳声 在周围
[02:04.52]催促我有梦去追
[02:09.77]我又起飞了
[02:12.92]我是自由的
[02:15.97]随风旋转着
[02:17.82]开心唱着歌
[02:21.83]有那么一天
[02:24.53]时间停止了
[02:27.58]才发现 心自由
[02:29.78]才能 快乐
[02:35.37]这种感动 我记得
[02:38.12]像出发的那一刻
[02:41.17]哪一段才是永久
[02:46.89]太多美丽的语言
[02:49.89]不比心语的纯洁
[02:52.84]勇敢奔向新世界
[02:59.74]我又起飞了
[03:02.69]我是自由的 随风旋转着
[03:07.59]开心唱着歌
[03:11.64]在那么一天 时间停住了
[03:17.34]我会知道
[03:18.99]我心是自由的
[03:36.39]诗歌引用 "Life" by Sairojini Naidu
[03:36.95]制作人 : 李偲菘
[03:37.33]制作助理 : 陈蔚甄
[03:37.66]编曲&所有乐器 : Martin Tang
[03:38.03]和声编写 : 李偲菘 / 陈秀珠 / Jay Lim
[03:38.36]和声 : 孙燕姿 / 陈秀珠
[03:38.66]录音 : Leonard Fong@Resonance Audio (Singapore)
[03:39.03]音频编辑 : 陈蔚甄
[03:39.35]混音 : Frank Lee@Resonance Audio (Singapore)
[03:39.66]主音音频混音 : Leonard Fong
[03:40.00]
[03:40.35]词OP : Wise Entertainment Pte. Ltd. / 好感度音乐工作室 Good Sense Music Service Workshop
[03:40.66]词SP : Universal Music Publishing Ltd. Taiwan
[03:40.98]曲OP : Wise Entertainment Pte. Ltd.
[03:41.31]曲SP : Universal Music Publishing Ltd. Taiwan