[00:00.00]作词 : 严云农
[00:01.00]作曲 : 李伟菘
[00:02.00]编曲 : Martin Tang
[00:03.00]制作人 : Paul Li Wei-Song
[00:18.47]为 爱情付出
[00:22.98]
[00:24.43]为 活着而忙碌
[00:30.09]
[00:30.64]为 什么而辛苦
[00:36.19]
[00:36.90]我 仔细记录
[00:42.50]用 我的双眼
[00:47.95]
[00:49.85]在 梦想里找路
[00:56.16]该 问路的时候
[01:01.86]
[01:02.41]我 不会装酷
[01:08.28]
[01:08.98]我还不清楚
[01:11.03]怎样的速度
[01:15.13]符合这世界
[01:17.44]变化的脚步
[01:20.39]
[01:21.34]生活像等待
[01:23.34]
[01:23.89]创作的黏土
[01:26.69]
[01:27.54]幸福 我要的幸福
[01:30.30]渐渐清楚
[01:33.55]
[01:43.55]用 我的双眼
[01:48.41]
[01:49.56]在 梦想里找路
[01:55.76]该 问路的时候
[02:01.01]
[02:01.91]我 不会装酷
[02:07.26]
[02:08.42]我还不清楚
[02:10.67]怎样的速度
[02:13.87]
[02:14.77]符合这世界
[02:17.12]变化的脚步
[02:20.32]
[02:20.92]生活像等待
[02:23.37]创作的黏土
[02:27.27]幸福 我要的幸福
[02:30.02]渐渐清楚
[02:34.22]梦想 理想
[02:38.28]
[02:39.48]幻想 狂想 妄想
[02:42.74]我只想坚持每一步
[02:46.09]该走的方向
[02:49.70]就算一路上
[02:52.25]偶尔会沮丧
[02:56.21]生活是自己
[02:58.61]选择的衣裳
[03:02.56]幸福 我要的幸福
[03:05.27]没有束缚
[03:08.52]
[03:09.47]幸福 我要的幸福
[03:12.22]在不远处
[03:30.57]音频工程师 : Shen Darren
[03:31.57]Remix : Lin Zheng-Zhong