[00:00.00]作词 : 彭学斌/April
[00:01.00]作曲 : 彭学斌
[00:02.00]编曲 : 杜自持
[00:19.83]那时我们总有好多话
[00:23.50]什么事都可以讲
[00:26.78]我的爱情比你早
[00:30.41]却一直放在心上
[00:34.50]后来你们之间的变化
[00:38.28]我不想再多说话
[00:41.35]经过了相遇和挣扎
[00:44.95]我还是无法将他放下
[00:51.75]那是多久后的事了
[00:56.89]有一天你突然问我
[01:00.62]在那个时候 是否也爱着他
[01:07.45]我也很想他 我们都一样
[01:10.36]在他的身上 曾找到翅膀
[01:14.03]只是那时的他 是因为你
[01:20.10]他开始飞翔
[01:21.69]我也很想他 在某个地方
[01:25.03]我少了尴尬 你少了肩膀
[01:29.81]而夏天还是那么短
[01:34.34]思念却很长
[01:43.90]那时我们总有好多话
[01:47.68]什么事都可以讲
[01:50.80]我的爱情比你早
[01:54.35]却一直放在心上
[01:58.45]后来你们之间的变化
[02:02.35]我不想再多说话
[02:05.30]经过了相遇和挣扎
[02:09.03]我还是无法将他放下
[02:13.52]那是多久后的事了
[02:19.10]有一天你突然问我
[02:22.71]在那个时候 是否也爱着他
[02:28.02]我也很想他 我们都一样
[02:31.96]在他的身上 曾找到翅膀
[02:35.57]只是那时的他 是因为你
[02:42.69]他开始飞翔
[02:44.11]我也很想他 在某个地方
[02:47.29]我少了尴尬 你少了肩膀
[02:51.82]而夏天还是那么短
[02:56.42]思念却很长
[03:01.24]还记得 那年我们曾许下的愿望
[03:09.23]星星骗了我们
[03:12.41]我们却因此上了一课
[03:17.87]成长必修的学分
[03:25.24]我也很想他 我们都一样
[03:28.86]在他的身上 曾找到翅膀
[03:32.92]只是那时的他 是因为你
[03:38.23]他开始飞翔
[03:39.92]我也很想他 在某个地方
[03:43.31]我少了尴尬 你少了肩膀
[03:48.45]而夏天还是那么短
[03:53.65]思念却很长
[04:01.04]我们都一样