[00:00.00]作词 : 徐世珍
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Terence Teo
[00:17.36]寂寞当然有一点
[00:23.11]你不在我身边
[00:25.16]总是特别想念你的脸
[00:32.61]距离是一份考卷
[00:38.78]测量相爱的誓言
[00:40.87]最后会不会实现
[00:48.19]我们为爱还在学
[00:54.09]学沟通的语言
[00:56.25]学着谅解
[00:57.72]学着不流泪
[01:03.34]等到我们学会飞
[01:09.83]飞越黑夜和考验
[01:12.08]日子就要从孤单里毕业
[01:17.76]我们用多一点点的辛苦
[01:21.41]来交换多一点点的幸福
[01:25.43]就算幸福
[01:29.42]还有一段路
[01:33.20]等我们学会忍耐和付出
[01:37.04]这爱情一定会有张证书
[01:41.05]证明
[01:43.09]从此不孤独
[01:50.78]我们为爱还在学
[01:56.57]学沟通的语言
[01:58.73]学着谅解
[02:00.03]学着不流泪
[02:06.35]等到我们学会飞
[02:12.08]飞越黑夜和考验
[02:14.50]日子就要从孤单里毕业
[02:19.97]我们用多一点点的辛苦
[02:23.81]来交换多一点点的幸福
[02:27.93]就算幸福
[02:31.58]还有一段路
[02:35.87]等我们学会忍耐和付出
[02:39.52]这爱情一定会有张证书
[02:43.44]证明
[02:45.58]从此不孤独
[03:22.72]我们用多一点点的辛苦
[03:26.35]来交换多一点点的幸福
[03:30.34]就算幸福
[03:34.07]还有一段路
[03:38.02]等我们学会忍耐和付出
[03:41.99]这爱情一定会有张证书
[03:45.99]证明
[03:47.89]从此不孤独