[00:00.00]作词 : 刘伟恩
[00:00.50]作曲 : 李偲菘
[00:01.00]
[00:02.00]
[00:03.00]
[00:14.17]淋过一场大雨
[00:15.52]撞过铜墙铁壁
[00:16.90]你撑住我 对我说
[00:19.91]没有关系
[00:21.38]让我们并肩远行
[00:23.66]沿途栽种风景
[00:25.42]让你我 让梦想
[00:27.40]Ho 不落飞行
[00:29.45]向南一公里
[00:31.35]看天空无边际
[00:33.35]雁鸟排整齐
[00:35.29]为了生命而飞行
[00:37.43]歌颂这大地
[00:39.36]多自由的声音
[00:41.18]闯一闯 再疯狂
[00:45.15]又怎样
[00:46.43]Everywhere we go
[00:47.28]People want to know
[00:47.86]Who we are where
[00:48.00]We come from
[00:49.24]向远方 不会停
[00:54.07]淋过一场大雨
[00:55.82]撞过铜墙铁壁
[00:57.35]你撑住我 对我说
[00:59.76]没有关系
[01:01.32]让我们并肩远行
[01:03.57]沿途栽种风景
[01:05.32]让你我 让梦想
[01:07.36]Ho 不落飞行
[01:17.65]向南一公里
[01:19.63]看天空无边际
[01:21.37]雁鸟排整齐
[01:23.34]为了生命而飞行
[01:25.34]歌颂这大地
[01:27.36]多自由的声音
[01:29.13]闯一闯 再疯狂
[01:33.18]又怎样
[01:34.15]Everywhere we go
[01:34.76]People want to know
[01:36.06]Who we are where
[01:36.96]We come from
[01:37.64]向远方 不会停
[01:42.42]让我们 翻个波浪前进
[01:44.56]翻出痛快心情
[01:46.44]你往上 我往下
[01:48.34]就一直延续
[01:50.40]让未来是个问句
[01:52.66]我们一路练习
[01:54.40]让你我 让梦想
[01:56.40]Ho 不落飞行
[01:58.89]听号角声音
[02:01.61]随阳光又升起
[02:03.87]音符踢踏踢
[02:05.61]骄傲的频率
[02:07.76]与你的默契
[02:09.54]就像一个奇迹
[02:11.90]带着梦继续
[02:13.62]不落地飞行
[02:41.11]淋过一场大雨
[02:42.62]撞过铜墙铁壁
[02:44.34]你撑住我 对我说
[02:46.82]没有关系
[02:48.37]让我们并肩远行
[02:50.63]沿途栽种风景
[02:52.39]让你我 让梦想
[02:54.32]Ho 不落飞行
[02:56.81]让我们 翻个波浪前进
[02:58.55]翻出痛快心情
[03:00.39]你往上 我往下
[03:02.35]就一直延续
[03:04.34]让未来是个问句
[03:06.55]我们一路练习
[03:08.39]让你我 让梦想
[03:10.34]Ho 不落飞行