[00:00.00]作词 : Ah Bot/冷玩妹
[00:01.00]作曲 : Ah Bot
[00:02.00]编曲 : Kenn C
[00:17.18]请别跟我说话
[00:21.04]我想再坐一会
[00:25.01]别再走近一步
[00:28.85]你就掉头走吧
[00:32.45]
[00:32.97]你靠近我的时候
[00:38.29]有没有理解过我的感受
[00:48.66]我快疯掉了
[00:53.89]已经太久
[00:57.78]已经残留了疑惑
[01:04.23]你有感觉没有
[01:08.02]我的心一碰就破碎了
[01:14.42]灰暗了这宇宙
[01:22.87]
[01:47.08]我不睁开眼睛
[01:50.88]甩开寄托而飞
[01:54.70]风吹得像音乐
[01:58.52]冲击着我的肺
[02:02.55]你说爱我的时候
[02:08.08]有没有将我的疯狂包括
[02:18.85]我快疯掉了
[02:24.54]已经太久
[02:28.42]已经残留了疑惑
[02:34.82]你有感觉没有
[02:38.78]我的心一碰就破碎了
[02:47.01]我捂住耳朵
[02:50.47]我快疯掉
[02:55.89]已经太久
[02:59.73]已经残留了疑惑
[03:06.05]你有感觉没有
[03:10.09]我的心一碰就破碎了
[03:17.38]请你再抱紧我
[03:27.00]制作人 : Kenn C
[03:27.10]制作助理 : 陈蔚甄
[03:27.90]音频编辑 : 陈蔚甄
[03:28.20]吉他&贝斯 : Kenn C
[03:28.30]和声编写 : Kenn C
[03:28.40]和声 : 孙燕姿/黄星魁
[03:29.50]录音师 : Kenn C@Creation Studios (Singapore)
[03:29.60]混音师 : Frank Lee@AlcheMiX (Singapore)
[03:30.70]OP : Warner / Chappell Music Taiwan Ltd.