[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 李伟菘
[00:02.00]编曲 : Terence Teo
[00:27.58]过去像一滴汗 静静地蒸发在马路上
[00:39.37]偶尔当心很烦 我总是爱穿过捷运站
[00:47.31]看着世界变幻
[00:51.17]时光像小偷 拿走眼泪
[00:57.04]从不同的地方 也许吧
[01:02.59]泪滴在琴上 所以我有了歌能唱
[01:12.84]回忆很美 未来很慢
[01:19.11]我的故事 因此写到一半
[01:24.62]风吹着 我跑向远方
[01:30.55]我知道 爱也甜也酸
[01:36.44]人要学会 停止流浪 我也一样
[01:56.03]过去像一滴汗 静静地蒸发在马路上
[02:07.65]偶尔当心很烦 我总是爱穿过捷运站
[02:15.48]看着世界变幻
[02:19.43]时光像小偷 拿走眼泪
[02:24.91]从不同的地方 也许吧
[02:30.43]泪滴在琴上 所以我有了歌能唱
[02:40.38]回忆很美 未来很慢
[02:46.66]我的故事 因此写到一半
[02:51.87]风吹着 我跑向远方
[02:57.84]我知道 爱也甜也酸
[03:03.59]人要学会 停止流浪 我也一样
[03:17.04]天空从黑到白 继续地转换
[03:28.22]热闹后的孤单 让人更加了解珍惜平凡
[03:39.60]泪滴在琴上 有了歌能唱
[03:49.71]回忆很美 未来很慢
[03:55.99]我的故事 因此写到一半
[04:01.31]风吹着 我跑向远方
[04:07.06]我知道 爱也甜也酸
[04:12.69]人要学会 停止流浪 我也一样
[04:26.74]制作人 : 李伟菘
[04:27.93]制作助理 : 陈蔚甄
[04:28.56]编曲&弦乐编写: Terence Teo
[04:28.95]和声 : 孙燕姿
[04:29.32]录音 : Edwin Wijaya@Resonance Audio (Singapore)
[04:29.69]音频编辑 : 陈蔚甄
[04:30.15]混音 : 沈文钏@Resonance Audio (Singapore)
[04:30.54]混音助理 : Edwin Wijaya
[04:30.86]弦乐录音 : 陈伯豪@北京飞凡耳录音室
[04:31.16]第一小提琴 : 刘云智 / 程亚威 / 陶轶 / 李柯 / 杨颖
[04:31.51]第二小提琴 : 郑凯林 / 董智敏 / 闫红 / 赵白桦
[04:32.55]中提琴 : 马颜春/赵丹/邵殿龙
[04:32.96]大提琴 : 沈和群/王霖/张莹莹
[04:34.09]词OP : 鸿石多媒体行销有限公司
[04:34.50]曲OP : Wise Entertainment Pte. Ltd.
[04:35.04]词曲SP : Universal Music Publishing Ltd. Taiwan