[00:00.00]作词 : 孙燕姿/李焯雄
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Terence Teo
[00:03.00]制作人 : 孙燕姿/Kenn C
[00:21.20]爱是愚人的国度
[00:25.32]看我们演的好辛苦
[00:28.90]是你所谓的领悟
[00:32.03]我不懂 我不哭
[00:35.15]
[00:36.25]看悲欢喜怒每一步
[00:39.25]是疲惫还是依赖的束缚
[00:43.52]来 你能不能再重复
[00:46.51]让我懂 让我哭
[00:49.95]
[00:50.76]再让时间停住 把自己看清楚
[00:57.96]不必再说假如 我穿过一地荒芜
[01:05.33]幸福 不能碰触
[01:08.79]
[01:09.33]爱是愚人的国度
[01:12.20]不能自拔 不懂退出
[01:16.37]我们都回不去最初
[01:19.65]曾美丽 但还是不满足
[01:23.63]爱是自愚 愚人演出
[01:26.69]答案清楚 才能谢幕
[01:30.95]剧情 是笑 是哭
[01:38.53]
[01:51.85]爱是愚人的国度
[01:55.91]看我们演的好辛苦
[01:59.41]是你所谓的领悟
[02:02.63]我不懂 我不哭
[02:06.08]
[02:06.81]看悲欢喜怒每一步
[02:09.91]是疲惫还是依赖的束缚
[02:14.12]来 你能不能再重复
[02:17.11]让我懂 让我哭
[02:20.76]
[02:21.38]再让时间停住 把自己看清楚
[02:28.60]不必再说假如 我穿过一地荒芜
[02:35.84]幸福 不能碰触
[02:39.49]
[02:39.95]爱是愚人的国度
[02:42.50]不能自拔 不懂退出
[02:46.80]我们都回不去最初
[02:50.03]曾美丽 但还是不满足
[02:54.01]爱是自愚 愚人演出
[02:57.02]答案清楚 才能谢幕
[03:01.33]剧情 是笑 是哭
[03:06.71]
[03:07.30]爱是愚人的国度
[03:09.89]不能自拔 不懂退出
[03:14.00]我们都回不去最初
[03:17.32]怎么爱 还是不满足
[03:21.29]爱是自愚 愚人演出
[03:24.33]答案清楚 才能谢幕
[03:32.77]结局 是笑 是哭
[03:42.41]
[03:50.42]制作助理 : 陈蔚甄
[03:50.77]弦乐编写 : Terence Teo
[03:51.08]木吉他 : Kenn C
[03:51.42]和声编写 : 孙燕姿/李伟菘
[03:51.74]和声 : 陈达伟/Agnes Yue
[03:52.03]录音师 : Kenn C
[03:52.40]录音室 : Creation Studios(Singapore)
[03:52.77]混音师 : 林正忠
[03:53.09]混音室 : 白金录音室
[03:53.52]弦乐录音 : Leonard Fong@Resonance Audio (Singapore)
[03:53.82]弦乐音频编辑 : Edwin Wijaya
[03:54.13]第一小提琴 : 孔朝晖/顾文丽
[03:54.46]第二小提琴 : 水晶晶/盈舒展
[03:54.76]中提琴 : 水兵
[03:55.11]大提琴 : 王言/赵鱼儿
[03:55.43]词OP : Warner/Chappell Music Taiwan Ltd. / MUSECHIC LIMITED
[03:55.78]词SP : Sony Music Publishing (Pte) Ltd.Taiwan Branch
[03:56.14]曲OP : e-World Music Publishing Singapore Admin by Universal Ms Publ MGB (Singapore)
[03:56.53]曲SP : Universal MS Publ MGB HK Ltd. Taiwan Branch