[00:00.00]作词 : Paul McCartney
[00:01.00]作曲 : Paul McCartney
[00:02.00]编曲 : Terence Teo
[00:06.48]Hey Jude' don't make it bad. 嘿 Jude 别沮丧伤心
[00:12.61]Take a sad song and make it better. 唱一首悲伤的歌 重新平复你的心情
[00:19.91]Remember to let her into your heart' 记得将它唱进你的心里
[00:24.50]Then you can start to make it better. 然后就开始重新振作 好好走下去
[00:32.17]Hey Jude' don't be afraid. 嘿 Jude 别害怕别犹豫
[00:38.43]You were made to go out and get her. 你应该克服所有恐惧走出去
[00:45.72]The minute you let her under your skin' 在你决心拥抱恐惧的那一刻
[00:50.69]Then you begin to make it better. 你就更加能重新鼓起勇气
[00:59.70]And anytime you feel the pain' hey Jude' refrain' 而无论任何时刻你感到痛苦了 Jude 记得忍耐一下
[01:06.60]Don't carry the world upon your shoulders. 你不用把全世界的重担都往自己肩上揽
[01:15.80]For well you know that it's a fool who plays it cool 你知道有些愚蠢的人 总装做满不在乎的样子
[01:22.30]By making his world a little colder. 却把自己的人生过得糟糕而讽刺
[01:39.32]Hey Jude' don't let me down. 嘿 Jude 别让我失望啊
[01:45.39]You have found her' now go and get her. 你既然已经找到了你的她 那就勇敢向前吧
[01:51.36]Remember to let her into your heart' 记得让她进到你的心里
[01:57.86]Then you can start to make it better. 然后 就好好的这么走下去
[02:05.99]So let it out and let it in' hey Jude' begin' 去吧 Jude 让你的爱自由徜徉 勇敢前行
[02:12.52]You're waiting for someone to perform with. 你总是在等着有人与你一同挥洒人生 并肩同行
[02:22.32]And don't you know that it's just you' hey Jude' you'll do' 但你难道还不明白那个人就是你自己吗 所以Jude 去吧
[02:28.87]The movement you need is on your shoulder. 你需要的动力其实一直就在你肩上 在你心里
[02:45.24]Hey Jude' don't make it bad. 嘿 Jude 别沮丧伤心
[02:52.57]Take a sad song and make it better. 唱一首悲伤的歌 重新平复你的心情
[02:58.66]Remember to let her under your skin' 记得将它唱进你的心里
[03:04.16]Then you'll begin to make it 然后就开始重新 让你的生活变得
[03:08.90]Better better better better better better' oh. 好起来 更好起来 一直这么好下去
[03:16.66]Da da da da da da' da da da' hey Jude... Da da da da da da' da da da 嘿 Jude