[00:00.00]作词 : 李俊健
[00:01.00]作曲 : 黄慧雯
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 孙燕姿/Kenn C
[00:25.02]所谓的圆度规
[00:27.28]不能衡量你的态度
[00:30.14]你穿的衣服
[00:31.71]跟我的心情不符
[00:35.32]两个人的温度
[00:37.87]开始有一点出入
[00:40.38]面对面坐着
[00:41.92]对焦还是很模糊
[00:45.53]并不是我犯规
[00:47.70]爱情才会这样无助
[00:50.50]是你的幸福
[00:52.10]从来都不会满足
[00:55.67]你想要结束
[00:57.86]我们走过的路
[01:00.75]谁对谁辜负
[01:02.27]你我都心里有数
[01:08.34]你的180度
[01:10.97]是你转变的速度
[01:13.83]我的脚步加速
[01:15.77]能否追回那场当初
[01:18.72]你的陌生谈吐
[01:21.15]和你难猜的思路
[01:23.74]骗自己不去接触
[01:25.31]你和我开始形成的尴尬图
[01:28.91]你的180度
[01:31.44]是你转变的态度
[01:34.26]我就让你一步
[01:36.22]还是一样于事无补
[01:39.23]你留下的孤独
[01:41.56]像个无底的深谷
[01:44.15]我自己一个人住
[01:46.09]再大的苦 也不会让你背负
[01:56.57]
[02:09.78]所谓的圆度规
[02:11.86]不能衡量你的态度
[02:14.79]你穿的衣服
[02:16.44]跟我的心情不符
[02:19.87]两个人的温度
[02:22.39]开始有一点出入
[02:25.01]面对面坐着
[02:26.60]对焦还是很模糊
[02:30.25]并不是我犯规
[02:32.33]爱情才会这样无助
[02:35.12]是你的幸福
[02:36.75]从来都不会满足
[02:40.35]你想要结束
[02:42.54]我们走过的路
[02:45.36]谁对谁辜负
[02:47.00]你我都心里有数
[02:53.25]你的180度
[02:55.97]是你转变的速度
[02:58.51]我的脚步加速
[03:00.43]能否追回那场当初
[03:03.31]你的陌生谈吐
[03:05.92]和你难猜的思路
[03:08.41]骗自己不去接触
[03:09.91]你和我开始形成的尴尬图
[03:13.60]你的180度
[03:16.36]是你转变的态度
[03:18.96]我就让你一步
[03:20.91]还是一样于事无补
[03:23.85]你留下的孤独
[03:26.26]像个无底的深谷
[03:28.81]我自己一个人住
[03:30.71]再大的苦 也不会让你背负
[03:35.86]你对我不再投入
[03:39.35]还在感情线上加了休止符
[03:44.30]我要你最后的答复
[03:47.24]却是那么的含糊
[03:57.03]你的180度
[03:59.46]是你转变的速度
[04:02.45]我的脚步加速
[04:04.45]能否再追回当初
[04:07.18]你的陌生谈吐
[04:09.63]和你难猜的思路
[04:12.73]骗自己不去接触
[04:14.50]你和我开始形成的尴尬图
[04:17.47]你的180度
[04:20.21]是你转变的态度
[04:22.72]我就让你一步
[04:24.70]还是一样于事无补
[04:27.59]你留下的孤独
[04:30.09]像个无底的深谷
[04:32.53]我自己一个人住
[04:34.58]再大的苦 也不会让你背负
[04:50.30]制作助理 : 陈蔚甄
[04:50.60]吉他&四弦琴 : Kenn C
[04:50.90]录音师 : Kenn C@Creation Studios (Singapore)
[04:51.00]混音师 : Frank Lee@Resonance Audio (Singapore)
[04:51.10]混音助理 : Edwin Wijaya
[04:51.41]OP : LiKE Music
[04:52.41]SP : Universal Music Publishing Ltd Taiwan