[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信/孙燕姿/陈建宁
[00:02.00]编曲 : F.I.R./五月天/Terence Teo
[00:03.00]制作人 : First Day
[00:24.77]下过雨的夏天傍晚 我都会期待
[00:29.46]唱歌的蝉 嘿 把星星都吵醒
[00:33.25]月光晒了很凉快
[00:35.78]就是这样回忆起来 第一次告白
[00:40.36]尴尬的我 看
[00:42.75]爱装得很哲学的你其实很可爱
[00:46.42]你说活在明天 活在期待
[00:49.53]不如活得今天很自在
[00:51.73]我说我懂了 会不会太快
[00:54.71]未来 第一天要展开
[00:58.37]第一天 我存在 第一次呼吸畅快
[01:03.82]站在地上的脚踝
[01:06.19]因为你而有真实感
[01:09.16]第一天 我存在 第一次能飞起来
[01:14.81]爱是腾空的魔幻
[01:17.20]第一天的纯真色彩它总是
[01:20.88]永远 那么 灿烂
[01:32.99]你很搞笑 你很奇怪 你头发很乱
[01:37.65]有的时候 你
[01:39.74]又突然为我的事情变得很勇敢
[01:44.05]这么说来 很不单纯 你陪我看海
[01:48.57]海那么蓝 我
[01:50.76]又好像不应该把你想得有点坏
[01:54.65]坏的是我 发现不知不觉
[01:57.67]不见到你不是很习惯
[01:59.95]你的眼神里 好像也期待
[02:02.83]期待 不一样的未来
[02:07.47]第一天 我存在 第一次呼吸畅快
[02:13.12]站在地上的脚踝
[02:15.37]因为你而有真实感
[02:18.34]第一天 我存在 第一次能飞起来
[02:24.07]爱是腾空的魔幻
[02:26.30]第一天的纯真色彩它总是
[02:29.83]永远 那么 灿烂
[02:31.86]蓝色的海
[02:34.48]海上的云
[02:37.09]云的那端
[02:39.99]不转弯
[02:42.56]到未来
[02:58.79]你说活在明天 活在期待
[03:01.81]不如活得今天很自在
[03:04.13]我说我懂了 会不会太快
[03:07.17]未来 第一天要展开
[03:10.64]第一天 我存在 第一次呼吸畅快
[03:16.22]站在地上的脚踝
[03:18.68]因为你而有真实感
[03:21.66]第一天 我存在 第一次能飞起来
[03:27.31]爱是腾空的魔幻
[03:29.57]第一天的纯真色彩它总是
[03:33.28]永远 那么 灿烂
[03:35.93]永远 那么 灿烂
[03:38.73]永远 那么 灿烂
[03:43.59]FIRST DAY FIRST DAY FIRST DAY
[03:47.27]FIRST DAY FIRST DAY
[03:49.93]TODAY EVERY DAY FIRST DAY
[03:54.24]FIRST DAY FIRST DAY FIRST DAY
[03:58.33]FIRST DAY FIRST DAY
[04:01.00]TODAY EVERY DAY FIRST DAY
[89:28.88]
[89:29.88]键盘 : 陈建宁
[89:30.88]鼓 : 冠佑
[89:31.88]吉他 : 怪兽/石头/阿沁
[89:32.88]贝斯 : 玛莎
[89:33.88]和声:孙燕姿/Faye/阿信/玛莎/冠佑
[89:34.88]和声编写:孙燕姿/阿信
[89:35.88]录音师:五月天
[89:36.88]录音室:五月天录音室
[89:37.88]录音助理:黄士杰/张仔
[89:38.88]混音师:杨大纬
[89:39.88]混音室:杨大纬工作室