[00:00.00]作词 : 胡如虹
[00:01.00]作曲 : 刘志文
[00:02.00]编曲 : 屠颖
[00:28.38]你和我就算了吗
[00:32.59]别用沉默代替回答
[00:36.14]陌生的让我害怕
[00:38.96]心像被针扎了一下
[00:44.15]总是不提那句话
[00:48.64]我想你是故意装傻
[00:51.77]不是不懂得表达
[00:54.52]还在等什么说清楚吧
[01:01.40]我想你不是真的爱我
[01:05.03]习惯被忽略不算自由
[01:09.15]相爱的人总是不懂
[01:12.02]为什么真心伤的特别重
[01:17.09]我想你不是真的爱我
[01:20.83]当体贴渐渐受到冷落
[01:24.77]其实爱有很多选择
[01:28.21]我也可以给你自由
[01:34.38]
[01:58.89]终于明白那句话
[02:02.89]爱能让人一夜长大
[02:06.58]不成熟的感情啊
[02:09.39]让我变得小心害怕
[02:14.59]我和你就算了吧
[02:18.72]不想再为爱而挣扎
[02:22.22]爱情若没有火花
[02:25.03]至少了解后懂得放下
[02:29.78]我想你不是真的爱我
[02:33.60]习惯被忽略不算自由
[02:37.59]相爱的人总是不懂
[02:40.59]为什么真心伤的特别重
[02:45.28]我想你不是真的爱我
[02:49.28]当体贴渐渐受到冷落
[02:53.16]其实爱有很多选择
[02:56.85]我也可以给你自由
[03:03.16]ha~
[03:05.16]我想你不是真的爱我
[03:09.22]习惯被忽略不算自由
[03:12.72]相爱的人总是不懂
[03:15.78]为什么真心伤的特别重
[03:20.47]我想你不是真的爱我
[03:24.72]当体贴渐渐受到冷落
[03:28.66]其实爱有很多选择
[03:32.16]我也可以给你自由