[00:00.00]作词 : 小寒
[00:01.00]作曲 : 林倛玉
[00:02.00]编曲 : 吴庆隆
[00:16.12]绕着山路
[00:19.36]走得累了
[00:23.70]去留片刻
[00:25.75]要如何取舍
[00:30.40]去年捡的
[00:33.96]美丽贝壳
[00:37.58]心不透彻
[00:40.26]不会懂多难得
[00:43.60]以为只要简单地生活
[00:48.58]就能平息了脉搏
[00:52.19]却忘了在逃什么
[00:58.27]我的爱明明还在
[01:02.98]转身了才明白
[01:05.77]该把幸福 找回来
[01:09.93]而不是各自缅怀
[01:13.10]我会在沿海地带
[01:17.38]等着潮汐更改
[01:20.17]送你回来
[01:24.33]你走路姿态
[01:26.24]微笑的神态
[01:28.50]潜意识曾错过的真爱
[01:53.45]以为只要简单地生活
[01:58.81]就能平息了脉博
[02:02.43]却忘了在逃什么
[02:07.61]我的爱明明还在
[02:12.49]转身了才明白
[02:15.22]该把幸福 找回来
[02:19.49]而不是各自缅怀
[02:22.61]我会在沿海地带
[02:26.71]等着潮汐更改
[02:29.62]送你回来
[02:33.94]你走路姿态
[02:35.80]微笑的神态
[02:37.45]潜意识曾错过的真爱
[02:45.00]莫非这是上天善意的安排
[02:49.98]好让心更坚定
[02:52.70]彼此更接近真爱
[02:56.38]我的爱
[02:59.29]明明还在
[03:01.92]转身了才明白
[03:04.38]该把幸福找回来
[03:08.71]而不是各自缅怀
[03:11.88]我会在沿海地带
[03:16.20]等着潮汐更改
[03:18.89]学着忍耐
[03:23.15]不再怕伤害
[03:25.13]不再怕期待
[03:26.82]潜意识那才是我真爱
[03:38.31]你走路姿态
[03:40.12]微笑的神态
[03:41.86]潜意识那才是我真爱