[00:00.00]作词 : 天天
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 李偲菘
[00:04.00]Rap : 孙燕姿
[00:14.15]期待着一个幸运 和一个冲击
[00:16.93]多么奇妙的际遇
[00:18.48]翻越过前面山顶 和层层白云
[00:21.50]绿光在哪里
[00:22.94]触电般不可思议 像一个奇迹
[00:26.00]划过我的生命里
[00:27.52]不同于任何意义 你就是绿光
[00:30.50]如此的唯一
[00:32.85]Green Light I＇m searching for you 绿光啊，我一直在追寻着你
[00:37.25]Always 不会却步 喔
[00:41.83]真爱 不会结束
[00:45.62]Green Light in my life 绿光已被谱写入我的生命之中
[00:50.20]遇见了一个传奇 却如此熟悉
[00:52.98]在天空里的精灵
[00:54.55]说一声listen to me 有一道绿光
[00:57.55]幸福在哪里
[00:59.06]触电般不可思议 像一个奇迹
[01:02.02]划过我的生命里
[01:03.59]不同于任何意义 你就是绿光
[01:06.54]如此的唯一
[01:09.05]Maybe it＇s a myth I＇m seeking you say 也许这是一个神话，我正在寻找你去倾诉
[01:10.95]May be it＇s a wild dragon chase anyway 也许这可能是犹如野兽般疯狂的追逐
[01:13.61]But still , I＇m gonna listen to my heart and try 但是，我还是会倾听自己的心声并努力
[01:15.89]Pack up all my load 收拾好我所有的行李
[01:17.47]So long , good-bye 那便，再会
[01:27.27]Green Light I＇m searching for you 绿光啊，我一直在追寻着你
[01:31.86]Always 不会却步 喔
[01:36.32]真爱 不会结束
[01:40.09]Green Light in my life 绿光已被谱写入我的生命之中
[01:45.00]期待着一个幸运 和一个冲击
[01:47.57]多么奇妙的际遇
[01:49.11]翻越过前面山顶 和层层白云
[01:52.09]绿光在哪里
[01:53.58]触电般不可思议 像一个奇迹
[01:56.45]划过我的生命里
[01:58.19]不同于任何意义 你就是绿光
[02:01.11]如此的唯一
[02:12.48]啦..........
[02:17.02]Green light＇s right here 绿光正伴在你的右侧翼
[02:21.46]爱永远在你身边
[02:26.13]身边....身边....
[02:30.13]遇见了一个传奇 却如此熟悉
[02:33.60]在天空里的精灵
[02:34.33]说一声listen to me 有一道绿光
[02:37.37]幸福在哪里
[02:39.02]触电般不可思议 像一个奇迹
[02:41.80]划过我的生命里
[02:43.50]不同于任何意义 你就是绿光
[02:46.45]如此的唯一
[02:47.93]Na......
[03:01.69]这是最美丽的传递
[03:03.33]在我心里
[03:04.58]你就是唯一
[03:11.79]制作人 : 李偲菘
[03:11.97]制作行政 : 陈韦蒨
[03:12.10]吉他 : Kenn C
[03:12.28]Rap词 : 孙燕姿
[03:12.42]和声编写: 李偲菘/李伟菘
[03:12.56]和声 : 李伟菘/黎佩仪/孙燕姿
[03:12.72]录音师 : 许经纶/沈文钏
[03:12.88]混音师 : 沈文钏
[03:13.03]录音室 : 强力录音室/Atomic Studios/Sonic Studios
[03:13.20]OP : Warner/Chappell Music Taiwan Ltd.
[03:13.35]OP : e-World Music Publishing/BMG Music Publishing Singapore
[03:13.44]SP : BMG Music Publishing Taiwan ISRC TW-A53-01-2001