[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Martin Tang
[00:03.00]制作人 : 李偲菘
[00:22.31]在我最深处 有过你祝福
[00:27.04]
[00:28.04]有花瓣的飞舞 泪水的凝固
[00:33.60]
[00:34.42]轻抚 一路上成长的纹路
[00:40.22]
[00:41.74]再默读 那些爱的仓促
[00:47.07]
[00:48.40]犹疑的脚步 坚持的酸楚
[00:52.99]
[00:53.85]可是我很清楚 别在乎付出
[00:59.08]
[01:00.29]潜伏 内心最柔软的感触
[01:05.79]
[01:07.24]回忆的泥土 让生命有厚度
[01:11.37]
[01:12.07]让明天把今天给记住
[01:15.90]不是因为孤独
[01:17.98]
[01:18.57]因为我们追求的专注
[01:21.86]不管它起起伏伏
[01:24.44]让今天把明天变特殊
[01:27.55]
[01:28.25]未必因为幸福
[01:30.18]
[01:30.85]因为我们努力不服输
[01:34.27]从来不曾退出
[01:40.07]
[02:03.50]回头不可数 被误解的路
[02:08.24]
[02:09.10]现在我弄清楚 那让我成熟
[02:14.27]
[02:15.25]潜伏 内心最柔软的感触
[02:20.34]
[02:21.91]长成了大树 让生命有高度
[02:26.66]让明天把今天给记住
[02:29.88]
[02:30.42]不是因为孤独
[02:32.42]
[02:33.07]因为我们追求的专注
[02:36.39]不管它起起伏伏
[02:38.72]让今天把明天变特殊
[02:41.79]
[02:42.42]未必因为幸福
[02:44.54]
[02:45.07]因为我们努力不服输
[02:48.40]尽管失误
[02:50.67]让明天的记忆不模糊
[02:53.83]
[02:54.58]不是因为孤独
[02:56.53]
[02:57.29]因为我们执着的态度
[03:00.16]
[03:00.75]不管它起起伏伏
[03:02.85]让今天把明天变特殊
[03:05.85]
[03:06.45]未必因为满足
[03:08.42]
[03:09.17]因为我们过得不含糊
[03:12.13]
[03:12.90]从来不曾退出
[03:36.10]制作助理 : 陈蔚甄
[03:37.90]音频编辑 : 陈蔚甄
[03:38.20]所有乐器 : Martin Tang
[03:38.40]和声 : 李偲菘
[03:38.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[03:38.60]混音师 : Frank Lee@Resonance Audio (Singapore)
[03:39.60]主音音频混音 : Leonard Fong
[03:40.60]词OP : MUSECHIC LIMITED
[03:41.60]词SP : Sony Music Publishing (Pte) Ltd.Taiwan Branch
[03:42.60]曲OP : Wise Entertainment Pte. Ltd.
[03:43.60]曲SP : Universal Music Publishing Ltd. Taiwan