[00:00.00]作词 : 小寒
[00:01.00]作曲 : 李伟菘
[00:02.00]编曲 : Terence Teo
[00:17.27]站在十字路的交点
[00:23.79]该怎么走
[00:26.87]我却只想回头
[00:33.38]除了你给的伞我再也没有
[00:39.95]别的借口
[00:42.14]去拥有你的什么
[00:48.53]你能体谅 我有雨天
[00:52.76]偶尔胆怯 你都了解
[00:56.85]过去那些大雨落下的瞬间
[01:02.20]我突然发现
[01:05.13]谁能体谅 我的雨天
[01:09.36]所以情愿回你身边
[01:13.47]此刻脚步 会慢一些
[01:17.52]如此坚决
[01:21.76]你却越来越远
[01:42.61]牵手和分手来自同一双手
[01:49.28]做回朋友
[01:51.07]我却为何不懂挽留
[01:56.93]你能体谅 我有雨天
[02:01.43]偶尔胆怯 你都了解
[02:05.45]过去那些大雨落下的瞬间
[02:10.91]我突然发现
[02:13.72]谁能体谅 我的雨天
[02:17.91]所以情愿回你身边
[02:22.11]此刻脚步 会慢一些
[02:25.97]如此坚决
[02:30.11]你却越来越远
[02:35.58]是否太晚 路已走远
[02:41.36]我的眼眶泪太满
[02:44.03]走不回你身边
[02:47.37]你能体谅 我有雨天
[02:51.85]偶尔胆怯 你都了解
[02:56.00]过去那些大雨落下的瞬间
[03:00.84]我突然发现
[03:03.86]谁能体谅 我的雨天
[03:12.10]此刻脚步 会慢一些
[03:16.22]如此坚决
[03:23.15]你却越来越远