[ti:Corazon de Melao]
[ar:张学友]
[al:243069]
[00:21.32]Conrazon De Melao Melao Melao Melao 啊，女人心
[00:32.53]Conrazon De Melao Melao Melao 啊，女人心
[00:36.24]Conrazon De Melao Melao Melao Melao 啊，女人心
[00:40.04]Conrazon De Melao Melao Melao 啊，女人心
[00:47.74]
[00:48.30]Emmanuel thinks about the girl 上帝眷顾这个女孩
[00:50.25]He knows all too well 他洞悉一切无所不知
[00:51.26]She's got him a tangle 她虏获了他的心
[00:53.65]And she's got him in her spell 她在他耳边低声细语
[00:55.90]She dances with his mind 仿佛在他心中舞起一团火焰
[00:57.60]And she dances on the floor 她赤足在地板上跳舞
[00:59.81]And she knows how to drive him So lo-co 知如何让这个男人为她痴狂
[01:03.56]Conrazon De Melao Melao Melao Melao 啊，女人心
[01:07.56]Conrazon De Melao Melao Melao 啊，女人心
[01:11.26]Conrazon De Melao Melao Melao Melao 啊，女人心
[01:15.11]Conrazon De Melao Melao Melao 啊，女人心
[01:18.91]
[01:19.46]Emmanuel knows she's trouble 上帝知道她的苦恼
[01:21.26]But what else can he do 可是对此无能为力
[01:23.21]She's got him 'round his finger 她与他十指交叉紧握
[01:25.11]With her different points of view 看他的眼神奇特又迷离
[01:26.46]She can dance away her troubles 她跳着舞离开昔日情人
[01:28.96]She's danced into his life 又跳着舞进入他的世界
[01:30.96]She got him working hard for her 让他为她劳作
[01:33.52]All night 日夜
[01:34.72]Conrazon De Melao Melao Melao Melao 啊，女人心
[01:38.67]Conrazon De Melao Melao Melao 啊，女人心
[01:42.48]Conrazon De Melao Melao Melao Melao 啊，女人心
[01:46.13]Conrazon De Melao Melao Melao 啊，女人心
[01:50.23]Conrazon Conrazon Conrazon 啊，女人心
[02:02.78]
[02:37.53]Emmanuel seen it all 上帝看到了这一切
[02:39.28]But no like this before 可从前并非是这样子
[02:40.28]A girl who turns up the heat 一个女孩就能带来光亮
[02:43.13]By walking through the door 通过走过那扇门
[02:45.13]And when she hits the dancing floor 她赤足在地板上跳舞
[02:47.28]She burns up all the lights 现今她点亮了所有的灯
[02:48.43]She's the one and only one thing in his sight 她是他眼中唯一的唯一
[02:53.14]Emmanuel just doesn't know 上帝不知道
[02:54.89]Where this all is gonna lead 他和她将去何方
[02:56.84]He only know what he wants 他只知道想要同她跳舞
[02:58.89]And what he really needs 他想知道是什么使她不停旋转
[03:00.79]He needs to know 他想知道
[03:02.14]What makes her tick 欺骗他的是什么
[03:03.29]And all her other games 是否还有别的把戏
[03:04.74]He knows no other woman 他再不认识其他的女人
[03:06.54]Be the same 所知道的就只是同样的妖惑
[03:08.54]Conrazon De Melao Melao Melao Melao 啊，女人心
[03:12.24]Conrazon De Melao Melao Melao 啊，女人心
[03:16.09]