
鞓侅洂頃氚姘告亽涔嬪
彀诫 鞐嗠姅 氚╈棎 鞖半Υ 臧€霊love
娌℃湁绐楁埛鐨勫皝闂埧闂村唴 鐖卞皢鎴戜滑鍥氬洶
What can we say
鎴戜滑鍙堣兘璇翠簺浠€涔堝憿
毵る矆 鞎勴寣霃鞕胳箻電love
绾典娇娆℃楗卞彈鐥涜嫤 涔熻鍛愬枈鐨勭埍鎯雼れ箻瓿毵濌皜鞝鸽弰 雮灏辩畻鍙椾激 鐩磋嚦褰诲簳宕╂簝
氕氙筷碃 氩勴嫲電瓯办暭
绌剁珶鏄浉淇′粈涔鑰屽挰鐗欏潥鎸佽嚦浠鞏挫皑頂霒犽倶氅鍙嶆涔熷氨鍙細
靸侅矘韴劚鞚毂勲 氙胳泴頃橁矊 霅犼备
閬嶄綋槌炰激鍦扮鍘鏈€缁堟弧鎬€鍘屾伓鎰ゆ噾
雭濎灔鞚氤搓赴 鞝雭濍偧 靾鞐嗢柎
杩樻湭鍒拌揪缁堢珷鍓鏃犳硶灏辨鑽夎崏浜嗙粨
鞚鞎勴敂鞚旮半嫟毽瓴冹矘霟姝ｅ绛夊緟鐫€杩欎唤鑻︾棝鑸鞎勲 雼鞛犼箰 鞚检霃氇半澕
涔熻涓€鍒囬兘鏄浆鐬嵆閫鞖半Π 氍挫柤 彀眷晞靹項るГ電瓯戈箤
鎴戜滑鍒板簳鏄负鎵惧浠€涔鑰岃嫤鑻﹀椒寰ㄥ憿
But I don't care I'll do it over and over
浣嗘垜姣笉鍦ㄦ剰 鍝€曞惊鐜線澶嶄篃鍦ㄦ墍涓嶆儨
雮靹胳儊 靻嶌棓 雱堧 鞛堨溂氅霃浜庢垜鐨勪笘鐣屼腑 鍙綘涓€浜轰究瓒崇煟
We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
雱氅嬰寑搿雮靷瀾鞚雭濍偧靾鞐嗢柎
浣犱笉鑳借嚜浣滀富寮闅忔剰灏嗘垜鐨勭埍鎭嬬敾涓婂彞鐐We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
鞚鞎勴敂 鞐嗢澑 雮鞎勲 鞚橂臧€ 鞐嗢柎
鑻ヨ繖浠界棝鑻︿笉澶嶅瓨鍦鎴戜篃涓嶅啀鏈変换浣曟剰涔But we were born to be alone
浣嗕篃璁告垜浠敓鏉ュ鐙Yeah we were born to be alone
鏄晩 杩欎唤瀛ょ嫭涓庣敓淇辨潵
Yeah we were born to be alone
娌￠敊 鎴戜滑鐢熸€у鐙But why we still looking for love
浣嗕负浣鎴戜滑浠嶅湪鎵惧鐖变箣鐪熻皼鍛No love letters no x and o's
涓嶅啀鎷ユ湁浠讳綍涓庣埍鐩稿叧鐨勫瓧鐪No love never my exes know
涓嶅啀鏈夌埍 鎴戠殑鍓嶄换浠ぇ姒傚崄鍒嗘竻妤No diamond rings that set in stone
鎵€璋撴案鎭掍笉鍙樼殑閽荤煶涔嬫垝 涔熶笉澶嶅瓨鍦To the left better left alone
鏈€濂芥槸瀛よ韩涓€浜灏辨鐢╂墜绂诲幓
Didn't wanna be a princess I'm priceless
浠庢湭鎯虫垚涓烘墍璋撳叕涓鍙洜鎴戞槸鏃犱环瀹濈墿
A prince not even on my list
鐜嬪瓙涔嬬被 涔熶粠涓嶆槸鎴戞墍鏈熸効
Love is a drug that I quit
鍚嶄负鐖变箣姣掕嵂 鎴戝凡閬夸箣涓嶅強
No doctor could help when I'm lovesick
褰撴垜鑻﹁嫤鐥存亱涔嬫椂 渚垮凡鍐嶆棤鑽煶鍙尰
鞎勲 雼鞛犼箰 鞚检霃氇半澕
涔熻涓€鍒囬兘鏄浆鐬嵆閫鞖半Π 氍挫柤 彀眷晞靹項るГ電瓯戈箤
鎴戜滑鍒板簳鏄负鎵惧浠€涔鑰岃嫤鑻﹀椒寰ㄥ憿
攵堨晥頃雮雸堧箾 靻嶌棎 雱雼挫晞
鎴戦偅涓嶅畨鐨勭溂绁為噷 鏈変綘瑁呭瓨鍏朵腑
鞎勴攧雿旊澕霃雱堧 鞛堨溂氅霃灏辩畻娣辨劅鐥涜嫤 鎴戝彧浣犱竴浜轰究瓒冲
We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
雱氅嬰寑搿雮靷瀾鞚雭濍偧 靾鞐嗢柎
浣犱笉鑳借嚜浣滀富寮闅忔剰灏嗘垜鐨勭埍鎭嬬敾涓婂彞鐐We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
鞚鞎勴敂 鞐嗢澑 雮鞎勲 鞚橂臧€ 鞐嗢柎
鑻ヨ繖浠界棝鑻︿笉澶嶅瓨鍦鎴戜篃涓嶅啀鏈変换浣曟剰涔But we were born to be alone
浣嗕篃璁告垜浠敓鏉ュ鐙Yeah we were born to be alone
鏄晩 杩欎唤瀛ょ嫭涓庣敓淇辨潵
Yeah we were born to be alone
娌￠敊 鎴戜滑鐢熸€у鐙But why we still looking for love
浣嗕负浣鎴戜滑浠嶅湪鎵惧鐖变箣鐪熻皼鍛靷瀾鞚€ slippin' and fallin'
鐖辨儏灏嗕綘鎵€缇佺粖 浠や綘娣遍櫡鍏朵腑
靷瀾鞚€ killin' your darlin'
鐩磋嚦鏈€缁灏嗕綘鐨勬寶鐖辨秷鍣畣灏鞎勴攧雼鞎勲氅鍊樿嫢鐥涜嫤鎰堝悎
霕彀眷晞鞓る姅 鞚瓴鞐嗠姅 霒
鏃犵晱鐨勬偢鍔灏卞張鍐嶅害瀵绘垜鑰屾潵
霌るΜ歆€ 鞎婌晞 what you say
浣犳墍璇寸殑 鎴戝叏鐒舵棤娉曞惉瑙鞚鞎勴敂鞚雮頄夒车頃杩欎唤鐥涜嫤 鎴戠敇涔嬪楗雮橂ゼ 攵堨實頃頃橂姅 雱り皜
鍙€滅潃鎴戠殑浣雮雸堨棓 雿攵堨實頃鍦ㄦ垜鐪奸噷鍗存洿涓哄彲鎮We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
雱氅嬰寑搿雮靷瀾鞚雭濍偧 靾鞐嗢柎
浣犱笉鑳借嚜浣滀富寮闅忔剰灏嗘垜鐨勭埍鎭嬬敾涓婂彞鐐We are the lovesick girls
鎴戜滑鏄浉鎬濇垚鐤剧殑濂冲
鞚鞎勴敂鞐嗢澑 雮鞎勲 鞚橂臧€ 鞐嗢柎
鑻ヨ繖浠界棝鑻︿笉澶嶅瓨鍦鎴戜篃涓嶅啀鏈変换浣曟剰涔Lovesick girls
鎯呴毦鑷凡
氇憪 瓴瓣淡 霒犽倶臧€瓿鎵€鏈変竴鍒鏈€缁堟秷閫濈鍘Lovesick girls
鐩告€濇垚鐤雮雸堧鞚氍措帉鞝鸽弰
灏辩畻鎴戣繛娉按閮藉彉寰