[00:00.00]作词 : Yee Suen
[00:01.00]作曲 : 汤尼
[00:29.19]你问我爱你有多深
[00:36.45]我爱你有几分
[00:42.44]我的情也真
[00:46.19]我的爱也真
[00:49.44]月亮代表我的心
[00:57.90]你问我爱你有多深
[01:04.90]我爱你有几分
[01:10.89]我的情不移
[01:14.40]我的爱不变
[01:17.65]月亮代表我的心
[01:24.15]轻轻的一个吻
[01:30.90]已经打动我的心
[01:37.65]深深的一段情
[01:44.14]教我思念到如今
[01:51.64]你问我爱你有多深
[01:57.65]我爱你有几分
[02:04.15]你去想一想
[02:07.40]你去看一看
[02:10.90]月亮代表我的心
[02:44.15]轻轻的一个吻
[02:51.15]已经打动我的心
[02:57.65]深深的一段情
[03:03.90]教我思念到如今
[03:11.40]你问我爱你有多深
[03:18.16]我爱你有几分
[03:24.15]你去想一想
[03:27.91]你去看一看
[03:31.00]月亮代表我的心
[03:37.41]你去想一想
[03:40.90]你去看一看
[03:44.26]月亮代表我的心