[00:01.37]浣曞勾绲屻仯銇︺倐瑷€銇堛仾銇勶紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:05.62]浣曞勾绲屻仯銇︺倐瑷€銇堛仾銇勶紝 杩欎釜澶忓ぉ涓€瀹氫篃浼氬彉寰楁洿鍔犲厖瀹烇紝
[00:08.87]浣曞勾绲屻仯銇︺倐瑷€銇堛仾銇勶紝 灏辩畻鏃跺厜鏃犳硶鍊掓祦涔熶笉瑕佸繕璁帮紝
[00:31.87]浣曞勾绲屻仯銇︺倐瑷€銇堛仾銇勶紝 杩囦簡閭ｄ箞澶氬勾閮芥病璇达紝
[00:35.87]娴峰哺閫氥倞銈掓銇嶃仧銇勶紝 灏辩畻浼氬悗鎮斾篃鏃犳墍璋擄紝
[00:38.62]娴峰哺閫氥倞銈掓銇嶃仧銇勶紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:42.12]娴峰哺閫氥倞銈掓銇嶃仧銇勶紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:46.37]娴峰哺閫氥倞銈掓銇嶃仧銇勶紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:49.87]銇熴仩瑕栫窔銈掑悎銈忋仜銇︺伝銇椼亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:53.12]銇熴仩瑕栫窔銈掑悎銈忋仜銇︺伝銇椼亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:56.87]娼⊕銇寘銇俱倢銇熴亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[00:59.88]娼⊕銇寘銇俱倢銇熴亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[01:03.37]娼⊕銇寘銇俱倢銇熴亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[01:07.38]褰煎コ銇粫鑽夈亴鐢樸亜銇紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[01:13.87]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[01:17.87]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 杩欎釜澶忓ぉ涓€瀹氫篃浼氬彉寰楁洿鍔犲厖瀹烇紝
[01:21.62]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 浣嗘槸濡傛灉鎶婃劅鎯呬紶杈剧粰浣犵殑璇濓紝
[01:28.37]銇с倐姘楁寔銇°倰浼濄亪銇椼伨銇堛伆銇勩仱銇嬶紝 浣嗘槸濡傛灉鎶婃劅鎯呬紶杈剧粰浣犵殑璇濓紝
[01:32.31]鍗犮亜銇倱銇︿俊銇樸仾銇勶紝 杩欎釜姊︽€绘湁涓€澶╀篃浼氶啋鏉ョ殑鍚э紝
[01:36.56]鍗犮亜銇倱銇︿俊銇樸仾銇勶紝 钃濊壊鐨勫奖瀛愭憞鏇崇潃鐨勮瑙掞紝
[01:44.56]鍗犮亜銇倱銇︿俊銇樸仾銇勶紝 鍗犲崪浠€涔堢殑鎴戜笉淇★紝
[01:48.07]閬嬪懡銇倱銇︺亗銈嬨倧銇戙仾銇勶紝 鍛借繍浠€涔堢殑涓嶅彲鑳藉瓨鍦紝
[01:51.32]銇熴仩鏈綋銇亾銇ㄣ倰鐭ャ倞銇熴亜銇紝 娉ㄦ剰涓嶅埌缂╄繎鐨勮窛绂伙紝
[01:55.07]鑳搞伄楂橀炒銈娿仈銇俱亱銇涖仾銇勶紝 娉ㄦ剰涓嶅埌缂╄繎鐨勮窛绂伙紝
[01:59.06]鑳搞伄楂橀炒銈娿仈銇俱亱銇涖仾銇勶紝 娉ㄦ剰涓嶅埌缂╄繎鐨勮窛绂伙紝
[02:02.57]鑳搞伄楂橀炒銈娿仈銇俱亱銇涖仾銇勶紝 浣嗕綘杩樻槸鍜屼互鍓嶄竴鏍疯繜閽濓紝
[02:05.82]褰煎コ銇瑧椤斻亴鎲庛亜銇紝 浣嗕綘杩樻槸鍜屼互鍓嶄竴鏍疯繜閽濓紝
[02:09.57]褰煎コ銇瑧椤斻亴鎲庛亜銇紝 鍧犲叆鐖辨渤鐪熷ソ鍟婏紝
[02:12.57]褰煎コ銇瑧椤斻亴鎲庛亜銇紝 鍧犲叆鐖辨渤鐪熷ソ鍟婏紝
[02:16.07]褰煎コ銇瑧椤斻亴鎲庛亜銇紝 鍧犲叆鐖辨渤鐪熷ソ鍟婏紝
[02:20.07]褰煎コ銇瑧椤斻亴鎲庛亜銇紝 濂圭殑绗戝鐪熷彲鎭紝
[02:26.57]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[02:30.56]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 杩欎釜澶忓ぉ涓€瀹氫篃浼氬彉寰楁洿鍔犲厖瀹烇紝
[02:34.32]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 浣嗘槸濡傛灉鎶婃劅鎯呬紶杈剧粰浣犵殑璇濓紝
[02:41.07]銇с倐姘楁寔銇°倰浼濄亪銇椼伨銇堛伆銇勩仱銇嬶紝 浣嗘槸濡傛灉鎶婃劅鎯呬紶杈剧粰浣犵殑璇濓紝
[02:45.32]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 杩欎釜姊︽€绘湁涓€澶╀篃浼氶啋鏉ョ殑鍚э紝
[02:49.57]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[03:06.56]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 瑕佹槸鑳芥垚涓轰綘鐨勪繕铏忕殑璇濓紝
[03:10.81]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝 杩欎釜澶忓ぉ涓€瀹氫篃浼氬彉寰楁洿鍔犲厖
[03:14.32]鍣傘伄銉夈儶銉笺儫銉炽偓銉笺儷蹇樸倢銇亜銇э紝
[03:21.06]銇с倐姘楁寔銇°倰浼濄亪銇椼伨銇堛伆銇勩仱銇嬶紝
[03:25.07]闈掋亜褰便伅鎻恒倝銈屻倠琛楄
[03:29.82]闈掋亜褰便伅鎻恒倝銈屻倠琛楄