[00:00.00]作词 : 侃迪kandi
[00:01.00]作曲 : 侃迪kandi
[00:21.21]晚上好各位欢迎来到我的soul club
[00:23.95]擦玻璃小哥工作到凌晨不回家
[00:26.45]在黑夜白天努力的
[00:27.90]想得到你的心仪的眼神
[00:30.15]哪怕依旧没最佳
[00:31.66]我怀疑自己脑袋有点不对
[00:33.66]顽固的执着又是为了谁
[00:35.66]But i keep on playing yeah
[00:37.16]歌词在梦中熟睡
[00:38.65]但请你记住man's not hot
[00:40.16]不再需要剃刀 卸下防备
[00:41.91]天上的星星有话说讨不讨论我
[00:44.40]午夜循环播 伤心的人多 谁又在意火不火
[00:47.65]一起解开锁 hold my hand
[00:49.66]请你也握住这节奏哪怕没有词你也得接着走
[00:53.15]逆风别再胆怯牵我手
[00:56.16]give me the mic全世界点起头
[00:58.90]为你发光的纯粹不再两难的进退
[01:01.65]奋力攀爬楼梯直到last day
[01:03.91](kandi&咔咔）
[01:04.66]坏情绪再多都可以丢在一边
[01:09.91]画面在闪烁还需要时间体验
[01:14.65]Believeing in yourself早已经抓住机会
[01:20.40]飞
[01:21.66]就算再次falling down it's alright
[01:45.91]Lady 想和你和相处
[01:47.66]你的香味藏不住
[01:48.91]兄弟懂你的难处 sexy man flexing so cool
[01:51.41]我多么爱她 她那么爱花
[01:54.41]谁让你的世界又开始崩塌
[01:56.16]音符在下雨淅沥淅沥 qing qing qing
[01:59.41]还是童话世界aolai 啦啦啦啦啦
[02:02.16]一起Bigilibagiliboom
[02:03.40]路易Drop the beat
[02:04.66]想带你环球旅行
[02:05.91]无论我去到哪里
[02:07.42]我有高冷的外表为你弯腰
[02:10.16]拿捏住了这是羊肉串的调调
[02:12.91]带你飞到迪拜宇宙警备队在这
[02:15.41]凡事O to the K 抬起头yes sir
[02:17.92]再回到江南西因为你in my zone
[02:20.42]谁谁谁红眼睛应该会有点痛
[02:23.16]你问我玩儿说唱 你很强吗？
[02:25.92]I'm sorry 现在可以
[02:27.91]call me rap star
[02:29.16]（kandi&咔咔）
[02:30.16]坏情绪再多都可以丢在一边
[02:35.41]画面在闪烁还需要时间体验
[02:40.16]Believeing in yourself早已经抓住机会
[02:45.91]飞
[02:47.42]就算再次falling down it's alright