[00:22.28]鑺卞紑鑺辫阿鍙堟槸瀛ｈ妭鐨勮浆绉
[00:27.52]鎴戜滑灏嗚闈㈠鏈潵鐨勫垎绂
[00:32.75]璇蜂綘鐗㈣杩欐璁板繂
[00:38.18]鏈嬪弸鎴戞案杩滅绂忎綘
[00:42.96]浜虹敓涓瀹氭湁璧疯惤
[00:45.99]浣嗚涓嶈浼ゅ績
[00:48.67]鎴戜細鍦ㄤ綘韬竟
[00:50.95]缁欎綘鏈澶氱殑榧撳姳
[00:54.03]鍋氫粈涔堥兘鎰挎剰
[00:56.69]鎶婃垜浠殑鎵嬬壍鍦ㄤ竴璧
[01:02.09]鐢ㄩ潚鏄ョ殑鎵嬫潵鍐欏杩
[01:07.38]鎶婃垜浠殑蹇冩斁鍦ㄤ竴璧
[01:12.66]鍏卞悓搴﹁繃椋庡拰闆
[01:39.46]鑺卞紑鑺辫阿鍙堟槸瀛ｈ妭鐨勮浆绉
[01:44.71]鎴戜滑灏嗚闈㈠鏈潵鐨勫垎绂
[01:50.01]璇蜂綘鐗㈣杩欐璁板繂
[01:55.38]鏈嬪弸鎴戞案杩滅绂忎綘
[02:00.27]浜虹敓涓瀹氭湁璧疯惤
[02:03.25]浣嗚涓嶈浼ゅ績
[02:05.94]鎴戜細鍦ㄤ綘韬竟
[02:08.28]缁欎綘鏈澶氱殑榧撳姳
[02:11.25]鍋氫粈涔堥兘鎰挎剰
[02:13.94]鎶婃垜浠殑鎵嬬壍鍦ㄤ竴璧
[02:19.31]鐢ㄩ潚鏄ョ殑鎵嬫潵鍐欏杩
[02:24.61]鎶婃垜浠殑蹇冩斁鍦ㄤ竴璧
[02:29.96]鍏卞悓搴﹁繃椋庡拰闆
[02:35.43]鎶婃垜浠殑鎵嬬壍鍦ㄤ竴璧
[02:40.71]鐢ㄩ潚鏄ョ殑鎵嬫潵鍐欏杩
[02:46.01]鎶婃垜浠殑蹇冩斁鍦ㄤ竴璧
[02:51.31]鍏卞悓搴﹁繃椋庡拰闆
[02:56.79]鎶婃垜浠殑鎵嬬壍鍦ㄤ竴璧
[03:01.98]鐢ㄩ潚鏄ョ殑鎵嬫潵鍐欏杩
[03:07.36]鎶婃垜浠殑蹇冩斁鍦ㄤ竴璧
[03:12.60]鍏卞悓搴﹁繃椋庡拰闆
[03:18.23]鍏卞悓搴﹁繃椋庡拰闆