[00:00.00]作词 : 张杰/Venus Brown/T Coles/Riley Urick
[00:01.00]作曲 : 张杰/Venus Brown/T Coles/Riley Urick
[01:00.11]I stay up late thinking about my future day by day
[01:10.33]All that happiness you will bring
[01:13.85]Can't wait to share my love
[01:19.63]Anticipate holding you through the night
[01:24.54]I'll cherish you cuddle in my arms
[01:29.53]Imagining all the love and things I'll say
[01:35.46]Can't wait to see my Precious angels
[01:43.97]Heaven only knows
[01:49.17]I've been dreaming of you to hold
[01:53.87]And I swear to god I'll never let go
[02:07.38]I'll protect you
[02:08.34]I'll be your shield through the war
[02:12.34]And the battles I'll be there
[02:16.86]You take away all my worst nightmares
[02:20.86]I fantasize all about when you are here
[02:26.45]Anticipate holding you through the night
[02:31.41]I'll cherish you cuddle in my arms
[02:36.22]Imagining all the love and things I'll say
[02:42.28]Can't wait to see my Precious angels
[02:50.90]Heaven only knows
[02:55.50]Just grab my hand and let me be your rope
[03:00.69]And I swear to god I'll never let go
[03:07.95]Won't let go
[03:13.57]The meaning of life oh
[03:17.57]I can't wait for god to review you
[03:23.55]So beautiful I cannot wait to lay next to you baby
[03:30.97]I say Precious angels
[03:39.64]Heaven only knows
[03:44.16]Just grab my hand and let me be the rope
[03:47.87]And I swear I'm never letting you go
[03:52.36]No no
[03:55.32]And I swear to god I'll never let go
[04:01.98]Won't let go
[04:06.76]Never let let go
[04:12.17]I'll never let go
[04:16.42]Never let go