[ti:I AM/I AM]
[ar:IVE (아이브)/IVE (아이브)]
[al:I've IVE/I've IVE]
[00:01.02]I AM - IVE (아이브) QQ音乐享有本翻译作品的著作权
[00:02.28]词：김이나
[00:02.86]曲：라이언전/Kristin Marie/Audun Agnar/Eline Noelia Myreng
[00:05.07]编曲：라이언전/Audun Agnar/Kristin Marie
[00:05.91]Vocal Directed by：Kriz
[00:05.92]Background Vocals by：Kriz
[00:05.94]Recorded by：양영은 at Ingrid Studio/김민희 at 821 Sound
[00:05.97]Digital Editing by：정은경/양영은 at Ingrid Studio
[00:06.00]Mixed by：Simon Bergseth
[00:06.01]Mastered by：권남우 at 821 Sound
[00:06.03]Original Title：I'll Be Far Away
[00:06.06]Original Writer：RYAN JHUN/Kristin Marie Skolem/Audun Agnar/Eline Noelia Myreng
[00:06.10]Original Publisher：Marcan Entertainment (KOMCA)/Arctic Rights Management AS/BMG Music Scandinavia (TONO)/Popular Demand admin by Universal Music Publishing Scandinavia (TONO)
[00:06.17]Sub Publisher：Musikade (KOMCA)/Fujipacific Music Korea Inc./Universal Music Publishing Korea
[00:06.21]다른 문을 열어 开启另一扇门
[00:07.35]
[00:08.11]따라 갈 필요는 없어 无需跟从他人脚步
[00:09.56]
[00:10.14]넌 너의 길로 난 나의 길로 음 大路朝天 各走一边
[00:13.41]
[00:14.05]하루하루마다 색이 달라진 느낌 每一天都是崭新的开始
[00:17.36]
[00:18.01]밝게 빛이 나는 길을 찾아 我要踏上耀眼的征途
[00:20.32]I'm on my way 넌 그냥 믿으면 돼 我已启程出发 你只需相信就好
[00:28.11]I'm on my way 보이는 그대로야 我已启程出发 正如你所见
[00:35.30]
[00:37.13]너는 누군가의 dreams come true 你是某人渴望实现的梦想
[00:40.22]제일 좋은 어느 날의 데자뷰 是最为美好之日的化身
[00:44.37]머물고픈 어딘가의 낯선 뷰 是令人心驰神往的秀丽风景
[00:48.58]I'll be far away 现在我要远走高飞
[00:51.89]That's my 这是属于我的一切
[00:52.70]Life is 아름다운 갤럭시 人生就如璀璨星河
[00:56.05]Be a writer 成为一名作家
[00:57.58]장르로는 판타지 题材定为奇幻
[00:59.94]내일 내게 열리는 건 明日等待着我的
[01:02.52]Big big 스테이지 将是更大的舞台
[01:04.31]So that is who I am 这就是我
[01:07.14]
[01:08.43]Look at me 注视着我
[01:08.96]Look at me 注视着我
[01:09.46]Look at me 注视着我
[01:10.02]Now 此刻
[01:10.42]어제랑 또 다른 짜릿한 나 今日的我不同于昨日 追求刺激
[01:12.33]두려운 모든 게 설레이게 未知的恐惧让我心潮澎湃
[01:14.12]I'm in sky high OMG 我翱翔于高空之中 我的天啊
[01:16.41]사소한 건 다 아득해져 와 琐碎之事被抛在脑后
[01:20.27]Look at me now 此刻注视着我
[01:21.15]Look at me now 此刻注视着我
[01:22.15]I'm on fire 我热情洋溢
[01:24.08]I'm on my way 넌 그냥 믿으면 돼 我已启程出发 你只需相信就好
[01:30.98]I'm on my way 보이는 그대로야 我已启程出发 正如你所见
[01:38.24]
[01:39.98]너는 누군가의 dreams come true 你是某人渴望实现的梦想
[01:43.32]제일 좋은 어느 날의 데자뷰 是最为美好之日的化身
[01:47.48]머물고픈 어딘가의 낯선 뷰 是令人心驰神往的秀丽风景
[01:50.99]
[01:51.64]I'll be far away 现在我要远走高飞
[01:54.81]That's my 这是属于我的一切
[01:55.64]Life is 아름다운 갤럭시 人生就如璀璨星河
[01:58.93]Be a writer 成为一名作家
[02:00.54]장르로는 판타지 题材定为奇幻
[02:03.07]내일 내게 열리는 건 明日等待着我的
[02:05.45]Big big 스테이지 将是更大的舞台
[02:07.21]So that is who I am 这就是我
[02:10.14]
[02:10.92]어느 깊은 밤 길을 잃어도 即使在某个深夜 迷失了方向
[02:17.68]
[02:18.59]차라리 날아올라 그럼 네가 那不如就展翅翱翔
[02:21.15]지나가는 대로 길이거든 你所走过的路 都将成为你的勋章
[02:23.27]1 2 3
[02:24.20]1 2 3
[02:25.12]1 2 3
[02:26.15]Fly up 展翅高飞
[02:29.29]I hope you'd be someone's dreams come true 我希望你能梦想成真 成为你想成为的那个人
[02:32.40]제일 좋은 어느 날의 데자뷰 是最为美好之日的化身
[02:36.55]머물고픈 어딘가의 낯선 뷰 是令人心驰神往的秀丽风景
[02:40.16]
[02:40.82]I'll be far away 现在我要远走高飞
[02:44.02]That's my 这是属于我的一切
[02:44.82]Life is 아름다운 갤럭시 人生就如璀璨星河
[02:48.24]Be a writer 成为一名作家
[02:49.67]장르로는 판타지 题材定为奇幻
[02:52.26]내일 내게 열리는 건 明日等待着我的
[02:54.62]Big big 스테이지 将是更大的舞台
[02:56.41]So that is who I am 这就是我