[00:00.00]DINOSAUR - AKMU
[00:02.96]词：이찬혁
[00:05.92]曲：이찬혁
[00:08.88]编曲：로빈
[00:11.85]나의 옛날 동네
[00:15.34]옛날 동네 반지하 빌라엔
[00:19.47]네 가족 오순 도순
[00:23.24]오순 도순 잘 살고 있었네
[00:27.36]화장실 문 밑엔
[00:29.60]쥐가 파놓은 구멍이
[00:32.75]매일 밤 뒤척거리시던 아버지
[00:36.17]No problem
[00:39.80]난 아무것도 몰랐거든
[00:44.10]아직도 그때가 생생해
[00:46.91]무서울게 없었던 어리기만 한 나를
[00:51.33]펄쩍 뛰게 한
[00:53.67]펄쩍 뛰게 한
[00:55.66]펄쩍 뛰게 한
[00:58.71]Dinosaur
[01:06.81]Dinosaur
[01:16.25]어릴 적 내 꿈에 나온 dinosaur
[01:24.04]어릴 적 내 꿈에 나온 dinosaur
[01:31.12]비명과 함께 깼네
[01:34.66]함께 깼네 네 가족이 다 같이
[01:38.96]따스한 이부자리
[01:42.58]이부자리 두 발로 걷어찼지
[01:46.78]엄마는 날 안아줘
[01:48.97]내 못 감추는 울먹임
[01:51.85]TV 보며 진정하라 하셨지
[01:55.26]깜빡깜빡 거리네
[01:59.30]까만 방이 번쩍거리네
[02:03.25]아직도 그 꿈이 생생해
[02:06.22]무서울게 없었던 어리기만 한 나를
[02:10.71]펄쩍 뛰게 한
[02:13.04]펄쩍 뛰게 한
[02:14.98]펄쩍 뛰게 한
[02:18.18]Dinosaur
[02:26.13]Dinosaur
[02:35.59]어릴 적 내 꿈에 나온 dinosaur
[02:43.55]어릴 적 내 꿈에 나온 dinosaur
[02:51.51]우리 집 창문을 부수고
[02:55.33]내 가족에게 포효하던
[02:58.69]널 다시 만나면
[03:00.63]그땐 너보다
[03:01.63]더 크게 소리 지를래
[03:06.12]더 크게 소리 지를래
[03:09.97]더 크게 소리 지를래
[03:13.99]더 크게 소리 지를래
[03:21.83]Dinosaur
[03:29.65]Dinosaur
[03:39.07]어릴 적 내 꿈에 나온 dinosaur
[03:46.95]어릴 적 내 꿈에 나온 dinosaur