[00:02.43]作曲：陆虎
[00:04.70]作词：张杰 (Jason Zhang)
[00:06.86]出品：Planet Culture 张杰行星文化音乐厂牌
[00:53.65]Baby I love you
[00:59.63]以后就这样看着你
[01:05.88]每一天有同样呼吸
[01:11.98]想问你愿不愿意
[01:20.89]Baby I need you
[01:27.20]再往前走那一小步
[01:33.41]准备了你要的幸福
[01:40.21]一直到老我照顾
[01:50.24]Marry me
[01:57.07]Marry me
[02:03.77]Marry me
[02:11.17]Marry me
[02:45.09]Baby I need you
[02:51.30]Everyday I'm waiting for you
[02:57.07]It's the time that I would hold you
[03:03.47]Come with me and fly away
[03:13.93]Marry me
[03:20.00]Marry me
[03:25.94]So please Marry me
[03:33.95]Marry me
[03:51.48]Marry me
[03:52.23]