[00:00.00]作词 : 常石磊
[00:01.00]作曲 : 常石磊
[00:20.97]不敢想象 没有见过你的生活
[00:28.62]哪怕是擦肩而过 也记得那般温热
[00:39.80]为了感动 也试着默默的守候
[00:46.60]渐渐领悟 想要的不再是结果
[00:56.79]也伤心过 折磨过 绝望过 恨过
[01:01.34]就（却）从没想要放弃过
[01:05.62]就开心的 快乐的 幸福的唱着
[01:11.28]遇见过你 一切都值得
[01:19.29]my friend 我们都是幸运的
[01:28.54]只为 你我默默感应着
[01:37.46]my love 不论天长或地久
[01:46.71]当我唱这首歌 就一切都值得
[02:30.72]不敢想象 没有见过你的生活
[02:37.64]哪怕是擦肩而过 也记得那般温热
[02:48.55]为了感动 也试着默默的守候
[02:55.15]渐渐领悟 想要的不再是结果
[03:05.11]也伤心过 折磨过 绝望过 恨过
[03:09.61]就（却）从没想要放弃过
[03:13.86]就开心的 快乐的 幸福的唱着
[03:18.99]遇见过你 一切都值得
[03:26.78]my friend 我们都是幸运的
[03:36.52]只为 你我默默感应着
[03:45.50]my love 不论天长或地久
[03:54.25]当我唱这首歌 就一切都值得
[04:03.92]愿你唱这首歌 一切都值得 一切都值得
[04:15.07]