[00:00.00]作词 : Lu Yis
[00:01.00]作曲 : Matt Wong
[00:16.07]前进 后退
[00:17.89]放弃比坚持容易一些
[00:23.89]左边 右边 出现分叉路
[00:28.52]是选择的考验
[00:31.41]对或错 谁懂得 清楚分辨
[00:34.97]睁只眼 闭只眼 越过线
[00:39.26]当今天变昨天 除了叹息
[00:42.95]有什么值得你纪念
[00:46.89]So come back
[00:48.32]Baby come back
[00:50.63]Baby come back
[00:52.70]Baby come back
[00:54.70]You know you gotta come back
[00:56.95]Baby come back Baby come back
[01:00.70]要你好看
[01:02.70]下一个自己 oh
[01:06.89]he’s hot like me oh
[01:10.70]刷一页记忆 oh
[01:14.76]he’s hot like me oh
[01:19.95]感动 哭泣 等岁月证明
[01:24.45]写下爱的事迹
[01:28.05]我挥别了过去
[01:31.64]不再被 痛苦压抑
[01:36.20]对或错 谁懂得 清楚分辨
[01:39.83]睁只眼 闭只眼 越过线
[01:44.14]当今天变昨天 除了叹息
[01:47.84]有什么值得你纪念
[01:51.66]So come back
[01:53.53]Baby come back
[01:55.66]Baby come back
[01:57.59]Baby come back
[01:59.60]You know you gotta come back
[02:01.72]Baby come back
[02:03.66]Baby come back
[02:05.53]要你好看
[02:07.59]下一个自己 oh
[02:11.72]he’s hot like me oh
[02:15.60]刷一页记忆 oh
[02:19.66]he’s hot like me oh
[02:41.53]看见下个自己
[02:43.15]跌跌撞撞努力
[02:44.71]偶尔寂寞随行
[02:46.65]相信改变自己
[02:48.65]看见下个自己
[02:50.65]跌跌撞撞努力
[02:52.65]偶尔寂寞随行
[02:54.65]相信改变自己
[02:56.59]So come back
[02:57.28]Baby comeback
[02:59.59]Baby come back
[03:01.65]Baby come back
[03:03.52]You know you gotta come back
[03:05.53]Baby come back
[03:07.65]Baby come back
[03:09.59]要你好看
[03:11.53]下一个自己 oh
[03:15.97]he’s hot like me oh
[03:19.46]刷一页记忆 oh
[03:23.58]he’s hot like me oh
[03:27.64]下一个自己 oh
[03:31.58]he’s hot like me oh
[03:35.53]刷一页记忆 oh
[03:39.60]he’s hot like me oh
[03:43.54]下一个自己 oh
[03:47.47]he’s hot like me oh
[03:51.54]刷一页记忆 oh
[03:56.34]he’s hot like me oh
[03:59.22]This is a new generation of me