[00:00.00]作词 : 曲世聪
[00:01.00]作曲 : 曲世聪
[00:15.38]云中的angel轻轻唱着谁的誓言
[00:22.38]我在茫茫的人海中等待你出现
[00:28.94]满天的星星都在向往爱情的浪漫
[00:36.26]就在这一刻你就是我
[00:40.19]最幸运的那个伴
[00:43.51]
[00:44.50]秋天的童话 爱情它开花 上天最大
[00:51.63]最重要的话 你要看着她 勇敢告诉她
[01:00.19]让我看得见 别遮住视线 美丽的脸
[01:07.26]我伸手触摸 那一片蓝天 并不遥远
[01:15.32]
[01:19.44]
[01:29.57]
[01:32.80]每个人都在说这爱情的不一样 YE
[01:39.99]在一起的时候你是我最美太阳
[01:46.72]满天的星星都在向往爱情的浪漫
[01:53.17]就在这一刻你就是我
[01:57.53]最幸运的那个伴
[02:00.92]
[02:02.28]秋天的童话 爱情它开花 上天最大
[02:09.66]最重要的话 你要看着她 勇敢告诉她
[02:18.20]让我看得见 别遮住视线 美丽的脸
[02:25.23]我伸手触摸 那一片蓝天 并不遥远
[02:33.60]
[02:34.35]幸福就是不断重复的一个承诺
[02:41.69]和你自己喜欢的人去寻求爱
[02:52.04]秋天的童话 爱情它开花 上天最大
[02:59.90]最重要的话 你要看着她 勇敢告诉她
[03:07.78]让我看得见 别遮住视线 美丽的脸
[03:14.66]我伸手触摸 那一片蓝天 并不遥远
[03:23.16]秋天的童话 爱情它开花 上天最大
[03:30.66]最重要的话 你要看着她 勇敢告诉她
[03:38.48]让我看得见 别遮住视线 美丽的脸
[03:45.66]我伸手触摸 那一片蓝天 并不遥远
[03:54.10]秋天的童话
[03:56.72]