[00:04.72]Oh her eyes her eyes 哦，她的眼睛
[00:06.26]Make the stars look like they're not shining 让星星看起来失去光泽
[00:08.83]Her hair her hair 她的头发，她的头发
[00:10.43]Falls perfectly without her trying 不须整理完美般的垂落
[00:13.46]She's so beautiful 她是如此美丽
[00:16.18]And I tell her every day 我每天都告诉她
[00:20.85]Yeah I know I know 是的，我知道我知道
[00:23.68]When I compliment her 当我赞美她
[00:25.04]She wont believe me 她不会相信我
[00:25.70]And it's so it's so 即使如此
[00:28.15]Sad to think she don't see what I see 她也会因为没有看到我所看到所感到遗憾
[00:30.95]But every time she asks me do I look okay I say 但每一次她问我我漂亮么 我都会说
[00:39.84]When I see your face 当我看到你的脸
[00:44.54]There's not a thing that I would change 你的一切都是如此完美，无可改变
[00:49.06]Cause you're amazing 你是如此的美丽
[00:51.98]Just the way you are 皆应是你
[00:57.53]And when you smile 当你微笑
[01:01.83]The whole world stops and stares for awhile 整个世界都会为你停止和凝视了
[01:06.34]Cause girl you're amazing 因为你是如此美丽
[01:09.35]Just the way you are 皆应是你
[01:27.48]Her lips her lips 她的嘴唇，她的嘴唇
[01:28.96]I could kiss them all day if she'd let me 如果她愿意让我，我可以亲吻他们整天
[01:31.77]Her laugh her laugh 她的微笑
[01:33.41]She hates but I think it's so sexy 她不喜欢但我觉得它是如此性感
[01:36.37]She's so beautiful 她是如此美丽
[01:38.91]And I tell her every day 我每天告诉她
[01:45.85]Oh you know you know you know 哦，你知道
[01:48.30]I'd never ask you to change 我从来没有要求你改变
[01:50.71]If perfect is what you're searching for 如果完美是你要追寻的，
[01:53.10]Then just stay the same 那就什么也不要改变
[01:54.14]So don't even bother asking 你甚至不用屡次来问我
[01:57.34]If you look okay You know I say 如果你觉得ok 那就ok咯
[02:02.48]When I see your face 当我看到你的脸
[02:05.11]There's not a thing that I would change 你的一切都是如此完美，无可改变
[02:09.72]Cause you're amazing 你是如此的美丽
[02:12.55]Just the way you are 皆应是你
[02:18.31]And when you smile 当你微笑
[02:22.55]The whole world stops and stares for awhile 整个世界都会为你停止和凝视了
[02:27.14]Cause girl you're amazing 因为你是如此美丽
[02:30.06]Just the way you are 皆应是你
[02:35.45]The way you are The way you are 就是你就是你
[03:00.14]Girl you're amazing 你是如此美丽
[03:03.00]Just the way you are 皆应是你
[03:08.47]When I see your face 当我看到你的脸
[03:12.78]There's not a thing that I would change 你的一切都是如此完美，无可改变
[03:17.03]Cause you're amazing 你是如此的美丽
[03:20.23]Just the way you are 皆应是你
[03:25.54]And when I see you smile 当你微笑
[03:30.28]The whole world stops and stares for awhile 整个世界都会为你停止和凝视了
[03:34.80]Cause girl you're amazing 因为你是如此美丽
[03:37.79]Just the way you are 皆应是你