[00:00.00]作词 : 方文山
[00:01.00]作曲 : 吴梦奇
[00:34.30]一处竹林 一口幽井
[00:41.97]乱世中的宁静
[00:49.97]一场皮影 一种声音
[00:57.07]故事缘尽
[00:58.00]
[01:01.77]
[01:06.79]举杯敬虚名
[01:09.48]
[01:10.48]我摇晃命运
[01:13.57]一如灯前的烛影
[01:13.78]
[01:20.58]
[01:23.60]策马往那寻
[01:26.08]我沙场狂饮
[01:29.18]醉卧有你的风景
[01:36.37]一生一命 了断爱情
[01:46.60]我很宿命 的伤心
[01:53.20]花落情未定
[01:57.48]向谁要公平
[02:01.76]
[02:02.76]而你拒绝听
[02:08.32]一生一命 了断爱情
[02:15.81]我很清醒 的相信
[02:26.44]受伤的龙鳞
[02:27.78]骄傲被入侵
[02:38.16]破碎的像冰
[02:44.58]
[03:14.57]一把古琴 一阵回音
[03:21.81]在弹谁的曾经
[03:29.76]一枚铜镜 一道冷清
[03:37.41]你的眼睛
[03:46.08]世事如浮云
[03:49.55]我浪迹边境
[03:53.32]一如悬崖上的鹰
[04:03.44]我挥剑入林
[04:06.17]斩不断驼铃
[04:10.18]风沙中喊你的名
[04:15.60]一生一命 了断爱情
[04:23.72]我很宿命 的伤心
[04:33.76]花落情未定
[04:37.77]向谁要公平 而你拒绝听
[04:49.77]一生一命 了断爱情
[04:56.56]我很清醒 的相信
[05:04.77]受伤的龙鳞
[05:08.80]骄傲被入侵
[05:13.82]
[05:16.44]破碎的像冰