[00:00.00]作词 : 陈慧真 作曲 : Matt Wong/Jessica Martinez 作曲 : Matt Wong/Jessica Martinez
[00:01.00]作词 : 陈慧真
[00:19.30]对
[00:20.20]对 说得对
[00:24.59]有时对 很不对
[00:28.10]对不对 我想不只是我不了解
[00:35.49]误解 很直接
[00:38.24]说谅解 却不解
[00:42.26]这肤浅 的世界
[00:46.54]我还在学习怎么理解
[00:51.38]不对怎么说 对
[00:53.88]道歉也不能分 错对
[00:57.44]只是想退一步 面对
[01:01.44]有时爱会让人 跟着自己作对
[01:07.71]不对怎么说 对
[01:10.38]还是已经没有 错对
[01:14.18]理智总和情感 反对
[01:18.43]对不对无所谓 别跟自己作对
[01:24.63]为什么 对不对
[01:29.12]很直接 却难解
[01:32.36]释放共同点 都没有链接
[01:37.28]那我还要有什么分别
[01:41.12]有缺点 很明显
[01:45.15]而优点 总忽略
[01:48.99]这肤浅 的世界
[01:53.49]让我如何学习去应对
[01:57.74]不对怎么说 对
[02:00.49]道歉也不能分 错对
[02:04.39]只是想退一步 面对
[02:07.74]有时爱会让人 跟着自己作对
[02:14.16]不对怎么说 对
[02:16.53]还是已经没有 错对
[02:20.53]理智总和情感 反对
[02:25.70]对不对无所谓 别跟自己作对
[02:30.77]
[02:33.10]不要胆怯
[02:35.30]勇敢追 继续追
[02:36.36]至少还有曾经来回味
[02:41.50]已没有个界线能区别
[02:45.21]对或错的范围
[02:48.67]不对怎么说 对
[02:50.77]道歉也不能分 错对
[02:54.80]只是想退一步 面对
[02:58.27]有时爱会让人 跟着自己作对
[03:04.27]不对怎么说 对
[03:06.67]还是已经没有 错对
[03:10.76]理智总和情感 反对
[03:15.00]对不对无所谓 别跟自己作对
[03:21.43]
[03:35.00]That’s ok
[03:37.49]
[03:49.49]