[00:00.00]作词 : 陆虎
[00:01.00]作曲 : 陆虎
[00:41.67]消失的歌何时还会开始
[00:50.17]消失的梦好想再做一次
[00:58.55]翻开日记好想念你们样子
[01:05.43]让世界能再像有时静止
[01:15.56]消失的歌已不会再开始
[01:23.80]消失的梦在记忆中飞逝
[01:32.28]手牵着手走过的这些日子
[01:39.17]成为我心中最美的故事
[01:47.09]看不见 听不见
[01:55.41]舍不得你们笑脸
[02:03.88]听不见 看不见
[02:13.16]不要怕 我们一直在身边
[02:44.04]消失的歌已不会再开始
[02:52.27]消失的梦在记忆中飞逝
[03:00.82]手牵着手走过的这些日子
[03:07.67]成为我心中最美的故事
[03:15.51]看不见 听不见
[03:23.89]舍不得你们笑脸
[03:32.36]听不见 看不见
[03:41.71]不要怕 我们一直在身边
[03:49.29]看不见 听不见
[03:57.59]舍不得你们笑脸
[04:05.98]听不见 看不见
[04:15.38]不要怕 我们一直在身边
[04:24.18]消失已在消失中消失