[00:00.00]作词 : 杨贇/周治平
[00:01.00]作曲 : 杨贇
[00:33.11]你奔跑的影子
[00:37.44]穿过辉煌的城市
[00:42.47]传递着力量与坚持
[00:47.34]留下一颗希望的种子
[00:52.79]这汗水写的纪念日
[00:57.50]有一个昂首骄傲的名字
[01:02.90]就算世界改变 梦想永远不停止
[01:12.62]Give me free
[01:14.73]Give me soul
[01:17.15]Give me your all
[01:22.38]相信奇迹 相信梦
[01:27.35]I'm a dreamer
[01:28.66]
[01:53.00]你奔跑的影子
[01:57.27]穿过辉煌的城市
[02:02.61]传递着力量与坚持
[02:07.20]留下一颗希望的种子
[02:12.58]这汗水写的纪念日
[02:17.28]有一个昂首骄傲的名字
[02:22.32]就算世界改变 梦想永远不停止
[02:32.28]Give me free
[02:34.48]Give me soul
[02:37.12]Give me your all
[02:42.18]相信奇迹 相信梦
[02:47.20]I'm a dreamer
[02:53.86]烟火耀眼
[02:57.34]这新的世纪已无极限
[03:03.48]影响明天
[03:07.28]用一生努力去实现
[03:15.14]
[03:23.26]Give me free
[03:24.93]Give me soul
[03:27.26]Give me your all
[03:32.19]相信奇迹 相信梦
[03:37.25]I'm a dreamer
[03:42.10]Give me free
[03:44.44]Give me soul
[03:47.04]Give me your all
[03:52.41]相信奇迹 相信梦
[03:57.20]I'm a dreamer
[04:02.26]Give me free
[04:04.66]Give me soul
[04:07.03]Give me your all
[04:12.19]相信奇迹 相信梦
[04:17.20]I'm a dreamer