[00:00.00]作词 : 陆虎
[00:01.00]作曲 : 陆虎
[00:02.00]编曲 : 窦鹏
[00:31.32]失眠的夜漫漫飘过来
[00:35.46]想念的心没什么阻碍
[00:39.12]好像听说最近你也在失眠
[00:43.64]一个人发呆
[00:46.31]
[00:46.93]喜欢你笑得像个小孩
[00:50.52]想每天和你粘在一块
[00:54.17]听一首老歌就会流泪的女孩
[00:58.77]没我可怎么办
[01:01.25]
[01:01.79]我们一起看 月亮爬上来
[01:05.45]你也在失眠想着你的最爱
[01:09.25]我们一起看 月亮爬上来
[01:12.89]你也在失眠想有美好未来
[01:16.25]
[01:16.81]我们一起看 月亮爬上来
[01:20.48]你也在失眠谁在为谁等待
[01:24.17]我们一起看 月亮爬上来
[01:27.86]失眠的夜爱的人会不会向你告白
[01:35.05]
[01:43.34]
[01:49.98]喜欢你笑得像个小孩
[01:54.19]想每天和你粘在一块
[01:57.84]听一首老歌就会流泪的女孩
[02:02.60]没我可怎么办
[02:05.06]
[02:05.59]我们一起看 月亮爬上来
[02:09.21]你也在失眠想着你的最爱
[02:13.03]我们一起看 月亮爬上来
[02:16.67]你也在失眠想有美好未来
[02:20.20]
[02:20.75]我们一起看 月亮爬上来
[02:24.17]你也在失眠谁在为谁等待
[02:27.90]我们一起看 月亮爬上来
[02:31.62]失眠的夜爱的人会不会向你告白
[02:37.84]
[02:39.24]我们一起看 月亮爬上来
[02:42.97]你也在失眠想着你的最爱
[02:46.66]我们一起看 月亮爬上来
[02:50.38]你也在失眠想有美好未来
[02:53.93]
[02:54.44]我们一起看 月亮爬上来
[02:57.83]你也在失眠谁在为谁等待
[03:01.69]我们一起看 月亮爬上来
[03:05.31]失眠的夜爱的人会不会向你告白
[03:12.71]