[ti:Wolves]
[ar:Selena Gomez, Marshmello]
[al:Wolves]
[00:00.00]Wolves - Selena Gomez/Marshmello QQ音乐享有本翻译作品的著作权
[00:04.56]Written by：Selena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:09.13]In your eyes there's a heavy blue 你的眼眸中透露着一丝沉重
[00:12.33]
[00:12.95]One to love and one to lose 是爱还是放手
[00:16.65]Sweet divine a heavy truth 沉重的现实如甘霖降落
[00:19.78]
[00:20.37]Water or wine don't make me choose 清醒还是买醉 不要逼我做出选择
[00:23.47]I wanna feel the way that we did that summer night night 我只想再感受我们曾于那仲夏之夜的美好
[00:30.02]
[00:31.11]Drunk on a feeling alone with the stars in the sky 天空繁星点点 而我们如痴如醉 沉醉其中
[00:36.25]
[00:38.34]I've been running through the jungle 我愿穿荆度棘
[00:40.16]I've been running with the wolves 我愿与狼共舞
[00:41.85]To get to you to get to you 只为你 只为到达你的身边
[00:45.15]
[00:46.01]I've been down the darkest alleys 我曾深陷暗无天日的穷途末路
[00:47.84]Saw the dark side of the moon 也曾四面楚歌 走投无路
[00:49.61]To get to you to get to you 只为你 只为到达你的身边
[00:52.78]
[00:53.54]I've looked for love in every stranger 我曾向每个陌路人探寻爱的踪影
[00:55.48]Took too much to ease the anger 也曾竭尽全力只为释怀心中怒火
[00:57.43]All for you yeah all for you 这一切都只为你 只因为你
[01:00.40]
[01:01.36]I've been running through the jungle 我愿穿荆度棘
[01:03.24]I've been crying with the wolves 我曾与狼同哮
[01:04.92]To get to you to get to you to get to you 只为你 只为到达你的身边
[01:10.12]
[01:16.36]To get to you 只为你
[01:17.56]
[01:23.95]To get to you 只为到达你的身边
[01:25.64]Your fingertips trace my skin 你的指尖追寻我的踪影
[01:28.63]
[01:29.47]To places I have never been 去往我不曾抵达的远方
[01:32.94]
[01:33.59]Blindly I am following 我只是盲目的跟随
[01:37.17]Break down these walls and come on in 一路披荆斩棘 勇往直前
[01:40.25]I wanna feel the way that we did that summer night night 我只想再感受我们曾于那仲夏之夜的美好
[01:46.85]
[01:47.86]Drunk on a feeling alone with the stars in the sky 天空繁星点点 而我们如痴如醉 沉醉其中
[01:53.11]
[01:55.10]I've been running through the jungle 我愿穿荆度棘
[01:56.98]I've been running with the wolves 我愿与狼共舞
[01:58.83]To get to you to get to you 只为你 只为到达你的身边
[02:01.94]
[02:02.69]I've been down the darkest alleys 我曾深陷暗无天日的穷途末路
[02:04.66]Saw the dark side of the moon 也曾四面楚歌 走投无路
[02:06.44]To get to you to get to you 只为你 只为到达你的身边
[02:09.62]
[02:10.32]I've looked for love in every stranger 我曾向每个陌路人探寻爱的踪影
[02:12.33]Took too much to ease the anger 也曾竭尽全力只为释怀心中怒火
[02:14.20]All for you yeah all for you 这一切都只为你 只因为你
[02:17.13]
[02:18.28]I've been running through the jungle 我愿穿荆度棘
[02:20.01]I've been crying with the wolves 我曾与狼同哮
[02:21.71]To get to you to get to you to get to you 只为你 只为到达你的身边
[02:27.25]
[02:33.67]To get to you 只为你
[02:34.63]
[02:40.69]To get to you 只为到达你的身边
[02:41.44]I've been running through the jungle 我愿穿荆度棘
[02:42.98]I've been running with the wolves 我愿与狼共舞
[02:44.79]To get to you to get to you 只为你 只为到达你的身边
[02:48.14]
[02:48.78]I've been down the darkest alleys 我曾深陷暗无天日的穷途末路
[02:50.65]Saw the dark side of the moon 也曾四面楚歌 走投无路
[02:52.49]To get to you to get to you 只为你 只为到达你的身边
[02:55.77]
[02:56.45]I've looked for love in every stranger 我曾向每个陌路人探寻爱的踪影
[02:58.40]Took too much to ease the anger 也曾竭尽全力只为释怀心中怒火
[03:00.31]All for you yeah all for you 这一切都只为你 只因为你
[03:03.27]
[03:04.31]I've been running through the jungle 我愿穿荆度棘
[03:06.01]I've been crying with the wolves 我曾与狼同哮
[03:07.90]To get to you to get to you to get to you 只为你 只为到达你的身边