[00:00.10]Pretty White Lies （中文译名：善意谎言）
[00:00.20]OA(原词)：Nick Atki/nson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:00.30]OC(原曲)： Nick Atki/nson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:00.35]Arranger(编曲)：Nick Atkinson and Edd Holloway on behalf of The Barn Productions
[00:00.41]Producer(制作人)：：Jason Zhang 张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars 火星电台
[00:00.43]Presented By(出品) ：Planet Culture张杰行星文化音乐厂牌
[00:00.52]I'm going out of my mind thinking you gonna leave 我发疯一样地想着你也许会离开
[00:04.45]So if there is doubt put me out of my misery 你还在犹豫什么 赶紧把我从痛苦中拯救出来
[00:08.49]I know 我知道
[00:09.10]There is something you're not telling me 你有事隐瞒我
[00:11.94]Are you falling out of love love love love 你不爱我了吗
[00:16.64]
[00:17.73]Late night taxi ride 午夜的出租车向前行驶着
[00:19.71]On my way to make it right 我尝试着让它走向正途
[00:21.96]Tell me what I got to do 告诉我我下一步该怎么走
[00:24.80]
[00:26.01]Drunk high starting fires 宿醉惹火
[00:28.03]Always need to compromise 总是会有人先让步
[00:30.29]Everybody knows but you 除了你大家都明白
[00:32.76]So tell me have I lost my touch 所以我们要失去联系了吗
[00:35.15]
[00:35.89]Is it fading girl 你要消失在我身边了吗
[00:37.33]
[00:38.03]Tired of waiting girl on you 厌倦了等待你的日子
[00:40.55]
[00:41.50]Baby have you given up 宝贝你要离开我了吗
[00:43.20]
[00:44.22]Where are you hiding girl 你到底藏在哪里
[00:45.67]
[00:46.33]Sick of trying girl for you 我厌倦了追逐遥不可及的你
[00:49.08]
[00:50.09]I'm going out of my mind thinking you gonna leave 我发疯一样地想着你也许会离开
[00:54.27]So if there is doubt put me out of my misery 你还在犹豫什么 赶紧把我从痛苦中拯救出来
[00:58.73]I know There is something you're not telling me 我知道你有事隐瞒我
[01:01.76]Are you falling out of love love love love 你不爱我了吗
[01:05.88]
[01:07.08]When you go out every night are you thinking of me 你每晚狂欢的时候可会想起我
[01:11.14]Just tell me now put me out of my misery 请求你把我从痛苦的深渊中解救
[01:15.28]Just show me something that I can believe 请求你给我你的承诺
[01:18.54]Have you fallen out of love love love love 你已经不爱我了吗
[01:22.49]
[01:24.83]Maybe I'm paranoid 也许我是有些偏执
[01:26.56]I should just ignore the voice 我应该无视脑海中的声音
[01:28.54]Screaming out inside my brain 那些声音叫嚣着要冲出脑海
[01:31.62]
[01:33.26]Maybe I think too much 或许是我想多了
[01:35.11]Maybe I self destruct 或许是我自我毁灭
[01:37.00]I could be the one to blame 也许我活该被命运谴责
[01:39.43]
[01:40.04]So tell me have I lost my touch 所以我们要失去联系了吗
[01:41.81]
[01:42.74]Is it fading girl 你要消失在我身边了吗
[01:43.94]
[01:44.72]Tired of waiting girl on you 厌倦了等待你的日子
[01:47.37]
[01:48.40]Baby have you given up 宝贝你要离开我了吗
[01:50.07]
[01:51.07]Where are you hiding girl 你到底藏在哪里
[01:52.32]
[01:53.06]Sick of trying girl for you 我厌倦了追逐遥不可及的你
[01:55.77]
[01:57.14]I'm going out of my mind thinking you gonna leave 我发疯一样地想着你也许会离开
[02:01.15]So if there is doubt put me out of my misery 你还在犹豫什么 赶紧把我从痛苦中拯救出来
[02:05.35]I know There is something you're not telling me 我知道你有事隐瞒我
[02:08.54]Are you falling out of love love love love 你不爱我了吗
[02:12.33]
[02:13.75]When you go out every night are you thinking of me 你每晚狂欢的时候可会想起我
[02:17.81]Just tell me now 请求你
[02:19.08]Put me out of my misery 把我从痛苦的深渊中解救
[02:21.93]Just show me something that I can believe 请求你给我你的承诺
[02:25.36]Have you fallen out of love love love love 你已经不爱我了吗
[02:29.01]
[02:30.22]Your pretty white lies just sound like excuses 你给我的那善意谎言 只是搪塞我的借口
[02:33.53]
[02:34.16]Your pretty white lies are leading me on 你善意的谎言正驱使着我
[02:37.79]
[02:38.33]That look in your eyes is making me lose it 映入你眼中的我 渐渐失去理智
[02:42.34]Are you falling out of love love love love 你不爱我了吗
[02:45.62]
[02:47.24]I'm going out of my mind thinking you gonna leave 我发疯一样地想着你也许会离开
[02:51.15]So if there is doubt put me out of my misery 你还在犹豫什么 赶紧把我从痛苦中拯救出来
[02:55.49]I know There is something you're not telling me 我知道你有事隐瞒我
[02:58.66]Are you falling out of love love love love 你不爱我了吗
[03:02.40]
[03:03.80]When you go out every night are you thinking of me 你每晚狂欢的时候可会想起我
[03:07.81]Just tell me now put me out of my misery 请求你把我从痛苦的深渊中解救
[03:12.10]Just show me something that I can believe 请求你给我你的承诺
[03:15.41]Have you fallen out of love love love love 你不爱我了吗