[00:04.39]你缓缓走来一切梦一般
[00:07.95]指尖是你青涩的脸
[00:11.75]我慢慢闭上眼睛笑得灿烂
[00:15.52]唇上是你温暖迷恋
[00:19.72]yeah 太腼腆
[00:21.35]又太直接
[00:23.28]横冲直撞你来到我世界
[00:27.08]yeah 神秘些
[00:28.98]再靠近点
[00:31.19]误打误撞我爱上你一切
[00:34.96]
[00:50.88]你的笑容填满每一天
[00:54.33]甜蜜是必备的调味
[00:58.20]黑白素描填满彩色画面
[01:02.02]现在开始全新冒险
[01:06.04]yeah 太腼腆
[01:07.89]又太直接
[01:10.02]横冲直撞你来到我世界
[01:13.80]yeah 神秘些
[01:15.45]再靠近点
[01:17.72]误打误撞我爱上你一切
[01:21.51]
[01:38.79]平凡点 也简单些
[01:42.32]幸福是互相陪伴的时间
[01:46.53]快乐点 也逍遥些
[01:50.43]幸福是有你的每个明天
[01:54.80]
[01:55.72]yeah 太腼腆
[01:56.78]又太直接
[01:58.31]横冲直撞你来到我世界
[02:02.07]yeah 神秘些
[02:03.96]再靠近点
[02:06.20]误打误撞我爱上你一切
[02:10.30]