[00:00.00]作词 : 葛佳慧 作曲 : 梁伟丰 作曲 : 梁伟丰
[00:01.00]作词 : 葛佳慧
[00:24.45]直到最后抱着我 幸福变得好稀薄
[00:32.24]一拉紧就会扯破 我们那件华丽承诺
[00:40.61]穿过合身的枷锁 谁能够保证解脱
[00:49.20]回忆就好像领口 贴着你的脉搏
[00:53.71]听你说 你怎么错过
[00:57.31]别说你也爱我 也不想 我难过
[01:01.58]那时寂寞已赤裸裸
[01:05.63]我们许过的愿 听的歌 游的河
[01:09.89]因他量身订做
[01:13.72]别说 你也爱我 也不想我难过
[01:18.15]别怕遗憾不知所措
[01:22.27]至少你给的痛 每一寸 为了我
[01:26.64]而订做 呜呜
[01:37.54]
[01:43.18]直到最后 抱着我 幸福变得好稀薄
[01:51.32]一拉紧就会扯破 我们那件华丽承诺
[01:59.22]穿过合身的枷锁 谁能够保证解脱
[02:07.90]回忆就好像领口 贴着你的脉搏
[02:12.31]听你说 你怎么错过
[02:15.86]别说你也爱我 也不想 我难过
[02:20.29]那时寂寞已赤裸裸
[02:24.25]我们许过的愿 听的歌 游的河
[02:28.51]因他量身订做
[02:32.14]别说 你也爱我 也不想我难过
[02:36.77]别怕遗憾不知所措
[02:40.90]至少你给的痛 每一寸 为了我
[02:45.13]而订做
[02:47.65]
[03:03.08]别说你也爱我 也不想 我难过
[03:07.76]那时寂寞已赤裸裸
[03:11.90]我们许过的愿 听的歌 游的河
[03:16.22]因他量身订做
[03:19.72]别说 你也爱我 也不想我难过
[03:24.23]别怕遗憾不知所措
[03:28.55]至少你给的痛 每一寸 为了我
[03:32.72]而订做
[03:36.06]至少编织的梦 每一针 每一线
[03:41.35]为了我
[03:44.60]