[00:00.00]作词 : 梁晓雪/赵阳
[00:01.00]作曲 : 梁晓雪
[00:33.72]夜 夜得那么美丽
[00:39.12]有人欢笑 有人却在哭泣
[00:46.18]尘封的记忆 残留着邂逅的美丽
[00:52.19]辗转反侧的我 失眠在夜里
[01:00.98]你 你带走的呼吸
[01:06.13]吻不到你 那感觉多委屈
[01:12.68]分岔的爱情 让眼泪隔出银河的距离
[01:20.98]轻轻关上门
[01:22.98]让眼泪不逃避
[01:29.92]何必要在一起
[01:35.19]让我爱上你
[01:37.59]至少自己过得不必太压抑
[01:43.61]何必要在一起
[01:47.93]逃出生命里
[01:51.18]才让这个夜显得那么空虚
[01:57.98]何必要在一起
[02:01.58]让我爱上你
[02:05.97]感觉你的呼吸是那么清晰
[02:11.79]何必要在一起
[02:15.39]让我没勇气
[02:19.60]让我独自在这寒冷的夜里
[02:24.79]何必要在一起
[02:55.95]
[02:59.51]何必要在一起
[03:04.61]让我爱上你
[03:08.14]至少自己过得不必太压抑
[03:14.14]何必要在一起
[03:18.79]逃出生命里
[03:21.82]才让这个夜显得那么空虚
[03:27.82]何必要在一起
[03:32.79]让我爱上你
[03:35.57]感觉你的呼吸是那么清晰
[03:41.50]何必要在一起
[03:45.88]让我没勇气
[03:49.89]让我独自在这寒冷的夜里
[03:54.82]何必要在一起
[04:01.98]何必要在一起
[04:07.44]让我爱上你
[04:17.47]