[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 罗俊霖
[00:16.71]如果有泪 忍住它 温暖眼眶
[00:24.10]为爱受伤总不够 冠冕堂皇
[00:30.59]如果疲惫 撑住它 继续顽强
[00:37.48]随便弃守未免太没担当
[00:44.55]因为专情才格外神伤
[00:48.13]一颗心 交到你的手上
[00:55.06]委屈我 那都不算什么
[00:58.92]是我甜蜜的负荷
[01:01.97]最难过是我爱你但我 不能说
[01:08.88]最悲歌 你有没有听过
[01:13.30]把悲伤唱得赤裸裸
[01:17.57]无处躲
[01:37.10]如果有泪 忍住它 温暖眼眶
[01:43.70]为爱受伤总不够 冠冕堂皇
[01:50.90]如果疲惫 撑住它 继续顽强
[01:57.48]随便弃守未免太没担当
[02:04.59]因为专情才格外受伤
[02:07.99]我的心 已不在我胸膛
[02:14.99]委屈我怎样我都不说
[02:18.83]是我甜蜜的负荷
[02:21.94]最难过是我爱你但我 不能说
[02:28.87]最悲歌 你有没有听过
[02:32.59]把悲伤唱得赤裸裸
[02:37.58]那是我
[02:56.75]委屈我怎样我都不说
[03:01.40]是我甜蜜的负荷
[03:03.82]最难过是我爱你但我 不能说
[03:11.30]最悲歌 你有没有听过
[03:15.22]把悲伤唱得赤裸裸
[03:20.23]那是我
[03:25.48]委屈我怎样我都不说
[03:29.24]是我甜蜜的负荷
[03:32.41]最难过是我爱你但我 不能说
[03:39.30]最悲歌 你有没有听过
[03:43.12]把悲伤唱得赤裸裸
[03:48.14]那是我