[00:00.00]作词 : Jony J
[00:00.48]编曲 : Peach K
[00:00.96]编曲：Peach-K
[00:01.09]混音：时俊峰
[00:01.29]音乐总监：刘洲
[00:01.69]
[00:11.95]我十七岁时出来混开始不在家里住
[00:14.35]我早就明白上帝
[00:15.32]他不会白白的给我发礼物
[00:17.31]想要得到就得付出
[00:18.74]很多时候必须要面对孤独
[00:20.36]别总是让自己过的舒服
[00:21.92]饥饿感 push 着新鲜出炉的新技能
[00:24.49]及时补充精气神
[00:26.12]保持对我信任的兄弟们
[00:27.53]已经开始准备新一轮
[00:29.10]所有人看起来他好像
[00:30.06]已经把一生都安排好
[00:31.20]认定了该认的命
[00:32.59]老子不信 长了颗孤傲的心
[00:34.35]大道理不抱着听
[00:35.47]独到的见解
[00:36.27]让我更孤僻
[00:36.94]从来都不屑
[00:37.57]他想要的出息
[00:38.34]爱我的别为我哭泣
[00:39.38]早就把污蔑跟误解都忽略不计
[00:41.33]不卑不亢
[00:41.85]
[00:42.41]总有人活得无望
[00:43.84]他们都以为你跟他们一样
[00:45.29]把钱看的至高无上
[00:46.48]随波逐浪
[00:47.16]所以我偏偏要推开
[00:48.21]这让他们觉得是冒险的门
[00:49.59]活着就要像个大写的人
[00:51.19]受了点伤
[00:51.89]也从来都不觉得疼
[00:52.99]越来越沉默
[00:54.19]才看到脉络在越来越清晰
[00:55.76]看那些无知的蠢货
[00:56.94]还在玩幼稚园学来的心机
[00:58.69]背地里老兄弟在耍着阴招
[01:00.43]哟那个也跟着挑衅
[01:01.68]我只顾不断的达到我新高
[01:03.23]一路上一步步留下个脚印
[01:04.60]他们在抱怨着为什么
[01:05.67]上帝忘记给他们安排个好命
[01:07.70]绝境里学到了新招
[01:09.17]我什么都自己搞定