[by:咆哮的小清新___]
[00:00.00]作词 : Hedy West
[00:01.00]作曲 : Hedy West
[00:16.66]If you missed the train I'm on, 若你错过了我搭乘的那班列车
[00:20.84]You will know that I am gone, 你应明白我已离开
[00:24.94]You can hear the whistle blow a hundred miles. 你听那绵延百里的汽笛
[00:33.07]A hundred miles, a hundred miles, 一百英里又一百英里 载我远去
[00:37.16]A hundred miles, A hundred miles, 一百英里又一百英里 再回不去
[00:41.41]You can hear the whistle blow A hundred miles. 那绵延百里的汽笛会告诉你我离去的讯息
[00:49.99]Lord, I'm one, Lord, I'm two, Lord, 上帝啊，一百英里 两百英里 渐渐远去
[00:54.89]I'm three, Lord, I'm four, Lord, 三百英里 上帝啊，四百英里 再回不去
[00:59.23]I'm five hundred miles away from home. 不知不觉我便已离家五百英里
[01:06.41]Away from home, away from home, 背负一切 离乡背井
[01:10.47]away from home, away from home, 家在远方 我却再难回去
[01:14.71]Lord, I'm five hundred miles away from home 上帝啊 家乡离我已有五百英里
[01:56.46]Not a shirt on my back, 如今我衣衫褴褛
[02:01.25]Not a penny to my name. 依旧是一文不名
[02:04.46]Lord. I can't go back home this a-way. 上帝啊 我怎能就这样回到家去
[02:12.94]This a-way, this a-way, 这般潦倒 这般困顿
[02:16.69]This a-way, this a-way, 这般处境 惨惨戚戚
[02:20.89]Lord, I can't go back home this a-way. 这样的我又怎好意思回到家去
[02:29.13]If you missed the train I'm on, 若那列车开动让我来不及见你
[02:33.28]You will know that I am gone, 那就说明我已独自黯然离去
[02:37.32]You can hear the whistle blow A hundred miles. 你听那绵延百里的汽笛
[02:45.47]A hundred miles. 一百英里
[02:47.61]A hundred miles. 又一百英里 载我远去
[02:49.72]A hundred miles. 一百英里
[02:51.86]A hundred miles. 又一百英里 再回不去
[02:53.97]You can hear the whistle blow a hundred miles 你听那绵延百里的汽笛 声渐远去
[03:02.31]You can hear the whistle blow a hundred miles 告诉着你我已离乡背井 不见归期
[03:10.80]You can hear the whistle blow a hundred miles 那绵延百里的汽笛 一如我的叹息