[00:00.00]作曲 : Virman Coquia/James Roh/Kevin Nishimura
[00:00.74]作词： Virman Coquia/James Roh/Kevin Nishimura/黄少峰
[00:01.74]
[00:10.88]从过去到今天的相遇，搭乘一趟发黄的摇椅。
[00:15.72]哪有得意忘形的天地，不用在意过时的风景。
[00:20.61]爱与索取的间距，双手合十的缝隙。
[00:25.54]好久不见你活蹦乱跳的身影，
[00:28.68]跳进现实的无明。
[00:29.98]
[00:30.19]
[00:30.40]Hollow, I feel hollow like bamboo 我的心如竹子般空洞
[00:34.58]快乐之后的不快乐好像没有人记得，without you。
[00:39.73]Swallow, hard to swallow, its the truth, 难以忍受 这事实
[00:43.50]活得清白，活得浑浊，没了你我怎么活……
[00:48.90]I'm just hollow like bamboo 我的心如竹子般空洞
[00:53.26]I'm just hollow like bamboo 我的心如竹子般空洞
[01:00.38]
[01:00.53]交换过的不只是年纪，还有空虚落地的声音。
[01:05.45]如果可以足够的幸运，一定听得懂诚实的焦虑。
[01:10.25]爱与索取的间距，双手合十的缝隙。
[01:15.91]好不容易记起你来时的样子，
[01:18.26]怎么舍得叫醒你......
[01:19.36]
[01:19.57]
[01:19.94]Hollow, I feel hollow like bamboo 我的心如竹子般空洞
[01:23.32]快乐之后的不快乐好像没有人记得，without you。
[01:29.13]Swallow, hard to swallow, its the truth, 难以忍受 这事实
[01:32.86]活得清白，活得浑浊，没了你我怎么活……
[01:37.90]I'm just hollow like bamboo 我的心如竹子般空洞
[01:44.56]I'm just hollow like bamboo 我的心如竹子般空洞
[01:58.90]
[01:59.13]When I’m feelin it feelin, feel it flash back 我追忆往事
[02:01.42]What’s written in our past, I’m out the match that 过去书写的辉煌 我将要与之匹配
[02:04.25]That’s why I’m spending all my nights up with the trees, searching for melodies 日日夜夜我用心钻研 寻找旋律
[02:07.21]Feeling chills, finding electricity 灵魂的颤栗 如闪电的灵感
[02:09.44]Im never gone gone gone, Just in another zone 我从未离开过 只不过进入了新的境界
[02:11.79]Music on my mind, Love and grind,feelin good n grown 心中的音乐 爱与磨练 让我成长
[02:14.30]If you don’t see me again, you’ll feel a shadow 如果你再也见不到我 你会觉得阴影落在身上
[02:16.66]Throw the rope, reel you back in, My magic lasso...hollow 那是我扔出的绳索 把你缠绕再拉回来 我的魔术套索
[02:18.47]
[02:18.63]多相信你
[02:19.85]富有的 贫穷的 都爱着
[02:27.92]多相信你
[02:29.65]富有过 贫穷过 都爱了
[02:36.93]Without you I’m…… 没有了你
[02:39.22]
[02:39.47]Hollow, I feel hollow like bamboo 我的心如竹子般空洞
[02:42.29]快乐之后的不快乐好像没有人记得，without you。
[02:48.88]Swallow, hard to swallow, its the truth, 难以忍受 这就是事实
[02:51.78]活得清白，活得浑浊，没了你我怎么活……
[02:56.91]I'm just hollow like bamboo 我的心如竹子般空洞
[03:03.95]I'm just hollow like bamboo...... 我的心如竹子般空洞