[00:00.00]ONE CHANCE - Procellarum (プロセラルム) 詞：月野尊
[00:05.47] 曲：月野尊
[00:10.95]
[00:16.43]SAY YEAH
[00:17.26]SAY WHAT
[00:18.50]ROCK ON WAY TO GO
[00:20.39]SAY YEAH
[00:21.28]SAY WHAT
[00:22.34]WOOT WOOT LET'S GET NOW
[00:24.32]SAY YEAH
[00:25.29]SAY WHAT
[00:26.30]ROCK ON WAY TO GO
[00:28.35]SAY YEAH
[00:29.31]SAY WHAT
[00:30.35]WOOT WOOT PROCELLARUM 強がらないで脱いじゃって
[00:32.56] 别再逞强 全都脱下抛却
[00:34.68]華麗に舞って飛べるNE 华丽起舞 如同翱翔天际
[00:36.59]どうせ夜は泣いてたって 反正暗夜始终在啜泣
[00:38.58]ホントはね隠しちゃって 而真实早已隐藏起来
[00:40.47]涙の味忘れないで 不要忘记泪水的滋味
[00:42.37]雨上がりのARE YOU READY 雨停了 ARE YOU READY
[00:44.39]すっかり塞いだ傷も 这彻底滞涩的伤口
[00:46.36]舐めて欲しいんだなんてね 也渴望着你的舔嗤 说笑的
[00:48.56]SAY YEAH
[00:49.35]SAY WHAT
[00:50.36]ROCK ON WAY TO GO
[00:52.35]SAY YEAH
[00:53.28]SAY WHAT
[00:54.32]WOOT WOOT LET'S GET NOW
[00:56.33]SAY YEAH
[00:57.33]SAY WHAT
[00:58.39]ROCK ON WAY TO GO
[01:00.36]SAY YEAH
[01:01.30]SAY WHAT
[01:02.37]WOOT WOOT PROCELLARUM
[01:04.48]しゅんとしないで 不要郁郁寡欢
[01:05.80]ぶつかって 勇敢迎接难关
[01:06.57]鍵を破って仕舞おう 打破枷锁做个了结
[01:08.38]いっそ命預けちゃって 干脆把生命交予你
[01:10.40]怖がったって意味ないぜ 恐惧是毫无意义的
[01:12.44]怖くはない空っぽだって 要说毫无恐惧 不过是空话罢了
[01:14.48]僕だけの太陽に 朝着只属于我的太阳
[01:16.37]そっと伸ばした指が 轻轻伸出的指尖
[01:18.36]触れて欲しいからイイじゃん 渴望着你的触碰 有何不可
[01:20.68]ふたりの言葉夜空に溶けて 二人的话语融汇于夜空中
[01:24.38]留まらないで振り返らずに 不要停留 不要回首
[01:28.72]僕らはいつか交わるのかな 我们何时能够相逢
[01:32.35]マジになるからからかわないで 因为我非常认真 所以不要戏弄我
[01:36.35]お願い 拜托了
[01:38.52]なんでもない顔で 佯装无所谓的样子
[01:40.14]大丈夫なんてウソつきな 嘴上说着没关系只是你的谎言
[01:42.49]貴方の声を抱いて 将你的声音紧紧拥抱
[01:45.07]GOOD BYE DAY 何度でも言うから
[01:46.42] 无论多少次我都会说出
[01:48.21]大好きな花言葉 表白爱意的花语
[01:50.42]きっと貴方へと届くように 一定能传达给你
[01:54.62]やりきれないONE CHANCE 层出不穷的ONE CHANCE
[01:56.41]この手の中AH HAH 于这双手中AH HAH
[02:14.45]裸足になって 赤着脚
[02:15.73]駆けて行く 向前穿行
[02:16.53]神さまに願い事 向神明许下愿望
[02:18.45]じっと済ませた音は 始终不动声色的音色
[02:20.35]色めいて響き合って 开始跃动迸发回响
[02:22.37]心の眼見つめ合って 互相凝视着心灵之眼
[02:24.34]サヨナラなんて忘れて 将再见这样的话语遗忘
[02:26.46]ずっとふたりきりの海に 永远向二人独处的海洋
[02:28.49]沈んでいいかな 就这样深深下沉就好
[02:29.83]なんてね 说笑的
[02:30.64]世界の終わりが来れば 如果世界末日来到
[02:34.50]もう一度会えるかなって 还能再见你一面吗
[02:38.41]ひとり暗闇を歩いてく 独自行走在黑暗之中
[02:44.29]今でも 时至今日
[02:46.65]貴方だけを愛してた 我也只爱着你一人
[02:50.38]誰よりも愛おしくて 比任何人都更加深爱
[02:54.35]この願いが叶うのなら 如果这个愿望得以实现
[02:59.61]もう離さない 我再也不会与你分开
[03:21.71]WAY TO GO LET'S GET NOW
[03:29.31]WAY TO GO PROCELLARUM なんでもない顔で
[03:36.42] 不要再佯装无所谓的样子
[03:38.16]大丈夫なんて言わないで 说什么你没有关系
[03:40.55]貴方の鼓動触れた 已经触碰到了你的心跳
[03:43.03]GOOD BYE DAY あの日見た夢
[03:44.38] 那一天所见到的梦
[03:46.12]終わらないと信じてた 我坚信还没有终结
[03:48.43]でも今わかるよ 但现在我已经明白
[03:50.18]ウソじゃない 这不是谎言
[03:52.38]なんとかなるから 总会有办法的
[03:54.13]大丈夫だって信じてる 相信一定没问题
[03:56.36]抱き寄せて笑った 相拥后展露笑容
[03:58.19]どうした暗いぜ 怎么了？闷闷不乐的
[04:00.40]何度でも言うから 无论多少次我都会说出
[04:02.12]大好きな花言葉 表白爱意的花语
[04:04.33]きっと貴方へと届くように 一定能传达给你
[04:08.54]やりきれないONE CHANCE 层出不穷的ONE CHANCE
[04:10.37]この手の中AH HAH 于这双手中AH HAH
[04:12.47]壊れそうだよMY DANCE 愈发紊乱的MY DANCE
[04:14.36]この手の中AH HAH 于这双手中AH HAH
[04:24.39]SAY YEAH
[04:25.33]SAY WHAT
[04:26.31]ROCK ON WAY TO GO
[04:28.30]SAY YEAH
[04:29.32]SAY WHAT
[04:30.35]WOOT WOOT LET'S GET NOW
[04:32.35]SAY YEAH
[04:33.32]SAY WHAT
[04:34.39]ROCK ON WAY TO GO
[04:36.33]SAY YEAH
[04:37.31]SAY WHAT
[04:38.33]WOOT WOOT PROCELLARUM
[04:40.34]SAY YEAH
[04:41.31]SAY WHAT
[04:42.29]ROCK ON WAY TO GO
[04:44.33]SAY YEAH
[04:45.30]SAY WHAT
[04:46.31]WOOT WOOT PROCELLARUM