[00:00.00]作词 : 苟庆/曹轩宾
[00:01.00]作曲 : 曹轩宾
[00:17.40]推开窗看见星星 依然守在夜空中
[00:24.99]心中不免多了些暖暖的感动
[00:33.49]一闪一闪的光 努力把黑夜点亮
[00:42.44]气氛如此安详
[00:49.17]你在我的生命中 是那最闪亮的星
[00:57.16]一直在无声夜空 守护着我们的梦
[01:05.42]这世界那么大
[01:09.47]我的爱只想要你懂 陪伴我无尽旅程
[01:20.56]你知道我的梦 你知道我的痛
[01:24.31]你知道我们感受都相同
[01:28.20]就算有再大的风 也挡不住勇敢的冲动
[01:36.27]努力的往前飞 再累也无所谓
[01:40.11]黑夜过后的光芒有多美
[01:44.22]分享你我的力量 就能把对方的路照亮
[01:54.70]
[02:09.07]我想我们都一样
[02:12.32]渴望梦想的光芒
[02:17.43]这一路喜悦彷徨
[02:20.25]不要轻易说失望
[02:25.62]回到最初时光
[02:29.62]当时的你多么坚强
[02:34.77]那鼓励让我难忘
[02:40.54]你知道我的梦 你知道我的痛
[02:44.54]你知道我们感受都相同
[02:48.64]就算有再大的风 也挡不住勇敢的冲动
[02:56.47]努力的往前飞 再累也无所谓
[03:00.42]黑夜过后的光芒有多美
[03:04.42]分享你我的力量 就能把对方的路照亮
[03:29.20]你知道我的梦 你知道我的痛
[03:33.15]你知道我们感受都相同
[03:37.17]就算有再大的风 也挡不住勇敢的冲动
[03:45.22]努力的往前飞 再累也无所谓
[03:49.37]黑夜过后的光芒有多美
[03:53.48]分享你我的力量 就能把对方的路照亮
[04:01.96]你知道我的梦 你知道我的痛
[04:05.58]你知道我们感受都相同
[04:09.53]就算有再大的风 也挡不住勇敢的冲动
[04:17.43]努力的往前飞 再累也无所谓
[04:21.45]黑夜过后的光芒有多美
[04:25.51]分享你我的力量 就能把对方的路照亮