[ti:听起来像借口吗？ (Live)]
[ar:孙盛希]
[al:这！就是原创 第三期]
[00:00.00]听起来像借口吗？ (Live) - 孙盛希 (Shi Shi)
[00:01.50]词：孙盛希
[00:03.01]曲：孙盛希
[00:04.52]编曲：毕赫宸/陈骏翔/Joe Chen/孙盛希/Shi Shi/李友廷/宇宙人/小玉/Yeon Jun Lee/唐承运
[00:06.03]音乐总监：安栋
[00:07.54]吉他：倪方来/毕赫宸
[00:09.04]键盘：Mac Chew/Jenny Chin
[00:10.55]贝斯：努而德柯
[00:12.06]鼓：Martin NGIM
[00:13.57]Program：姜凌秋
[00:15.08]音响总监：金少刚
[00:16.58]混音：老虎
[00:18.10]「未经授权不得翻唱或使用」
[00:18.20]
[00:19.65]爱打瞌睡反应又迟钝
[00:24.83]有人说她懒说她笨
[00:28.54]她的脾气和她爱哭的个性
[00:33.28]都不讨喜
[00:36.24]他们从未发现
[00:38.65]连她自己都并没有察觉
[00:41.93]事情的因果
[00:45.20]时常被忽略的是那似乎
[00:48.09]不存在的一种问题所在
[00:53.65]口罩
[00:54.35]这个发明实在实在太奇妙
[00:56.58]阻碍呼吸脑子需要的氧气
[00:58.76]挡住了理性的思考
[01:02.34]头痛
[01:03.04]甚至有时还会有点像胃痛
[01:05.28]一回家就想要拿掉的压迫很扯
[01:08.61]却有助于创作
[01:12.02]一个月一次 就休息一次
[01:17.32]都需要假期 但不行
[01:20.88]我在路上是指才刚上车
[01:25.62]你又被唬了
[01:28.67]又迟到因为太晚收工
[01:31.84]太多事情太晚睡着
[01:34.19]这的确是借口
[01:37.44]所有坏习惯会不会到80岁都一样
[01:43.34]毫无改善
[01:45.87]洗手
[01:46.85]一直洗手因为压力又过多
[01:49.02]睡不着是因为咖啡又喝多
[01:51.18]咖啡是为了事做更多
[01:54.74]锁过
[01:55.55]我明明把门才刚刚锁过
[01:57.70]说过的话还要再次确认过
[01:59.90]才会过关关都太难过
[02:03.35]奇怪
[02:04.18]我的理由你都觉得是借口
[02:06.48]解释太久反而会有反效果
[02:08.72]请相信我拜托别讨厌我
[02:12.42]无法
[02:13.04]有些执着就是没办法摆脱
[02:15.18]我也很不想逼大家接受
[02:17.12]我多年来习惯的生活
[02:21.04]结论
[02:21.76]我想说的只是一切都有因果
[02:23.73]别自责也不再指责他人去了解
[02:27.04]自我就更好过
[02:29.67]我就更好过
[02:31.81]我就更好过