[00:01.86]鑺变紴鑸
[00:02.52]姝屾墜锛氬绉鍏
[00:11.15]鍏湀鍝 閲屾潵鍝
[00:13.54]濂藉憖鐑憖澶╁憖鍝
[00:15.87]濮愬浠
[00:16.79]鎵撶潃鑺遍槼浼炲憖
[00:18.36]鍩庡鍘绘父鐜╁棬鍡ㄥ懄
[00:20.49]
[00:20.75]寰楀効鐗欏瓙榛戝憖鍘绘父鐜
[00:23.43]鈥曗曗槅鈥曗
[00:25.42]鍑轰簡鍝 鍩庢潵鍝
[00:27.70]涓婂憖鍗楀憖灞卞憖鍝
[00:30.09]鍗楀北鐨勮姳鏋 缁撴弧鍥憖
[00:32.58]鏋滃瓙鐪熸柊椴滃棬鍡ㄥ懄
[00:34.91]寰楀効鐗欏瓙榛戝憖
[00:36.13]鐪熸柊椴
[00:38.16]鈥曗曗槅鈥曗
[00:42.94]灏忔渤娴佹按
[00:48.22]娓呭張娓
[00:53.19]姘磋溅浼寸潃
[00:57.81]灞辨瓕澹
[01:02.79]寰楀効鐗欏瓙鍢垮樋 涓鍢熼粧
[01:07.46]寰楀効鐗欏瓙鍢垮樋 涓鍢熼粧
[01:12.14]濮愬鍛
[01:14.06]閭ｄ釜濡瑰鍛
[01:17.06]浣犲憖浣犲惉鍛
[01:21.93]姝屽０澶氭湁鎯 鍝庡棬鍝
[01:28.99]澶氭湁鎯 鍝庡棬鍝
[01:36.25]姹熷北濡傜敾
[01:40.97]鍙堝鎯
[01:45.80]鎴戞妸姹熷北
[01:50.57]缁ｄ笣缁
[01:55.45]寰楀効鐗欏瓙鍢垮樋 涓鍢熼粧
[02:00.12]寰楀効鐗欏瓙鍢垮樋 涓鍢熼粧
[02:04.84]缁ｄ笂鍛
[02:06.62]閭ｄ釜涓搴у憖鐧捐姳灞
[02:14.34]浜哄湪鑺卞睆涓 鍝庡棬鍝
[02:21.29]浜哄湪鑺卞睆涓 鍝庡棬鍝
[02:42.98]濮愬鍛 涓蹇冨憖
[02:45.26]瑙傚憖濡欏憖鏅憖鍝
[02:47.55]涓嶈寰楁棩钀 鏅氶湠绾㈠憖
[02:49.53]鎬ュ繖杞洖鍩 鍝庡樋鍝
[02:52.27]寰楀効鐗欏瓙榛戝憖
[02:53.49]杞洖鍩
[02:57.04]
[02:57.10]鎬ユュ摕 璧版潵鍛
[02:59.03]蹇憖姝ュ憖琛屽憖鍝
[03:01.26]涓姝ヤ竴鏈 鑺卞効绾㈠摕
[03:03.44]濂藉儚涓闃甸 鍝庡棬鍝
[03:05.93]寰楀効鐗欏瓙榛戝摕 涓闃甸
[03:10.40]