[ti:Goal]
[ar:张靓颖]
[al:2013年4月新歌速递]
[00:00.00]Goal - 张靓颖 (Jane Zhang)
[00:15.29]词：张靓颖
[00:30.59]曲：崔迪
[00:45.89]每个瞳孔里的虔诚
[00:49.38]挥洒自由只一个转身
[00:53.19]不经意就点燃我的灵魂
[00:57.68]
[01:00.49]世界在我脚下飞奔
[01:04.17]纵情呐喊热血的青春
[01:08.07]
[01:13.93]张开双手眼泪是感动
[01:19.12]
[01:21.36]脉搏沸腾骄傲迎着风
[01:27.50]
[01:29.69]当旗帜追逐着人浪
[01:33.86]
[01:34.80]挥舞一个梦想
[01:36.86]汗水浇灌在绿色天堂
[01:40.91]
[01:44.47]让所有期待的眼光
[01:48.59]
[01:49.47]锁定一个信仰
[01:51.85]胜利就在下一秒疯狂
[01:55.66]
[01:57.53]So Come on
[01:58.88]
[02:02.38]Goal
[02:03.31]
[02:27.92]一个笑容心与心互动
[02:32.98]
[02:34.71]要成为英雄怎会怕伤痛
[02:41.39]
[02:43.45]当旗帜追逐着人浪
[02:47.50]
[02:48.69]挥舞一个梦想
[02:50.68]汗水浇灌在绿色天堂
[02:54.76]
[02:58.44]让所有期待的眼光
[03:02.44]
[03:03.37]锁定一个信仰
[03:05.49]胜利就在下一秒疯狂
[03:09.59]
[03:10.77]Come on
[03:12.58]
[03:13.15]Goal