[ti:感谢（活动《留住江豚的微笑》主题曲）（活动《留住江豚的微笑》]
[ar:张靓颖]
[al:感谢]
[00:00.00]感谢 - 张靓颖 (Jane Zhang)
[00:10.63]词：葛大为
[00:21.26]曲：崔迪
[00:31.90]风 牵着云 徜徉那片未知的风景
[00:38.65]树 祈求雨 洗净身上多余的忧郁
[00:45.65]鱼 恋着海 等待一次美丽的相遇
[00:51.58]就像我和你 自然而然地靠近
[00:58.46]在心里 我们的约定
[01:01.31]像季节拜访 从不停息
[01:05.18]是你的微笑让我确定
[01:13.31]感谢你让温暖回归到自己
[01:18.87]
[01:20.06]感谢爱在生命中延续
[01:25.68]默契就是最美的旋律
[01:29.06]付出会有更多的意义
[01:32.49]时间教我学会珍惜
[01:40.93]
[01:50.18]光 照耀你
[01:52.86]追寻幸福每一步足迹
[01:56.74]你 守护我
[01:59.56]翻阅每篇温暖的记忆
[02:02.93]
[02:03.62]我 仰望星
[02:06.37]迷失时候会有个指引
[02:09.81]那么的甜蜜 那么微妙的联系
[02:16.62]在心里 我们的约定
[02:19.56]像季节拜访 从不停息
[02:23.49]是你的微笑让我 确定
[02:34.43]感谢你让温暖回归到自己
[02:39.81]
[02:41.58]感谢爱在生命中延续
[02:47.33]默契就是最美的旋律
[02:50.52]付出会有更多的意义
[02:53.96]时间教我学会珍惜
[03:12.21]感谢你让温暖回归到自己
[03:17.77]
[03:18.96]感谢爱在生命中延续
[03:24.52]默契就是最美的旋律
[03:27.89]付出会有更多的意义
[03:31.40]时间教我学会珍惜
[03:38.15]你的微笑我会珍惜