[ti:办不到]
[ar:张靓颖/大嘴巴]
[al:我相信]
[00:00.01]办不到 - 张靓颖 (Jane Zhang)/大嘴巴 (Da mouth)
[00:00.02]词：MC40
[00:00.04]编曲：梯依恩
[00:00.05]
[00:02.47]男：
[00:02.90]
[00:03.82]Yo
[00:03.93]
[00:07.57]Since DJ Aisa to the mouth
[00:09.01]
[00:09.70]Harry 秋 in the house
[00:11.04]
[00:12.27]And DJ 宗华 in the house
[00:15.03]
[00:16.03]Four 0 you know I'm in the house
[00:18.29]
[00:19.03]Here's my girl Jane
[00:20.34]
[00:20.97]Hit it
[00:21.52]女：
[00:21.79]
[00:22.39]我办不到 你办不到
[00:24.90]
[00:25.98]干脆不要 干脆就拉拉拉拉 倒
[00:30.52]
[00:31.53]说到做到 即日生效
[00:34.40]
[00:35.27]今天起 ah ah ah ah out
[00:38.16]
[00:39.08]知不知道 胡说八道
[00:41.88]
[00:42.88]控制不了 有时候需要手铐
[00:47.62]
[00:48.48]你的胡闹 跟我不同
[00:51.31]
[00:52.17]好像齿轮合不好
[00:54.62]男：
[00:54.94]爱情的力量难道没魔法
[00:58.59]改变我和你的落差
[01:01.81]合：
[01:02.39]爱情的信仰已经被绑架
[01:06.06]改变不了就别装
[01:08.87]女：
[01:09.21]我办不到
[01:09.94]男：
[01:10.24]我办不到
[01:10.84]女：
[01:11.18]你办不到
[01:11.76]男：
[01:12.11]你办不到
[01:12.69]女：
[01:13.03]干脆不要
[01:13.74]男：
[01:14.05]干脆不要
[01:14.71]女：
[01:15.00]干脆就拉拉拉拉 倒
[01:17.55]
[01:18.28]说到做到
[01:19.27]男：
[01:19.58]说到做到
[01:20.22]女：
[01:20.58]即日生效
[01:21.28]男：
[01:21.61]即日生效
[01:22.39]女：
[01:22.73]今天起 ah ah ah ah out
[01:25.11]
[01:25.82]男：
[01:26.44]
[01:40.15]中了邪的抓狂 犯了冲的磁场
[01:43.15]
[01:43.75]我们都眼睁睁看着鬼打墙
[01:47.08]合：
[01:47.58]试了一次作罢 试了两次作罢
[01:50.43]
[01:51.15]是不是我们这次就认了吧
[01:54.83]爱情的力量难道没魔法
[01:58.48]改变我和你的落差
[02:01.64]
[02:02.32]爱情的信仰已经被绑架
[02:05.55]
[02:06.06]改变不了就别装
[02:08.93]女：
[02:09.24]我办不到
[02:10.04]男：
[02:10.32]我办不到
[02:11.04]女：
[02:11.34]你办不到
[02:12.02]男：
[02:12.28]你办不到
[02:13.06]女：
[02:13.35]干脆不要
[02:14.11]男：
[02:14.40]干脆不要
[02:15.20]女：
[02:15.54]干脆就拉拉拉拉 倒
[02:17.41]
[02:18.52]鬼吼鬼叫
[02:19.30]男：
[02:19.62]鬼吼鬼叫
[02:20.31]女：
[02:20.65]干脆微笑
[02:21.35]男：
[02:21.65]干脆微笑
[02:22.39]女：
[02:22.70]干脆说 ah ah ah ah out
[02:24.92]男：
[02:25.25]说吧 我们其实都是一样
[02:26.91]不想让步也不想马虎
[02:28.74]爱情不是赌注
[02:29.93]You win I win
[02:30.76]那谁要输 有什么好处
[02:32.48]这么巧 老鼠遇见猫
[02:33.97]瞬间击倒来不及读秒
[02:35.81]我们到底关系绝妙还是颠倒
[02:37.87]我们到底办得到还是办不到
[02:39.96]女：
[02:40.26]受罪 何必在一起狼狈
[02:43.50]男：
[02:43.81]A A
[02:44.67]女：
[02:45.27]哪天要崩溃
[02:46.68]
[02:47.88]的确 不对就应该消灭
[02:50.98]男：
[02:51.46]A A
[02:52.10]女：
[02:52.43]爱完美
[02:53.02]
[02:55.98]我办不到
[02:56.98]男：
[02:57.30]我办不到
[02:57.94]女：
[02:58.24]你办不到
[02:58.95]男：
[02:59.23]你办不到
[02:59.93]女：
[03:00.25]干脆不要
[03:00.84]男：
[03:01.18]干脆不要
[03:01.89]女：
[03:02.21]干脆就拉拉拉拉 倒
[03:04.28]
[03:05.40]鬼吼鬼叫
[03:06.19]男：
[03:06.55]鬼吼鬼叫
[03:07.27]女：
[03:07.58]干脆微笑
[03:08.32]男：
[03:08.63]干脆微笑
[03:09.34]女：
[03:09.63]干脆说 ah ah ah ah out