[ti:为爱痴狂]
[ar:张靓颖,告五人]
[al:天赐的声音第四季 第8期]
[by:v_qxiuliu]
[00:00.00]为爱痴狂 (Live) - 张靓颖/告五人
[00:01.56]编曲：Nick Pyo
[00:02.08]原唱：刘若英
[00:02.73]制作人：张靓颖
[00:03.51]音乐总监：彭程@金牛studio
[00:04.81]音响总监：何飚
[00:05.59]乐队队长/键盘1：董音@牛班NEWBAND
[00:07.41]键盘2：叶霖@牛班NEWBAND
[00:08.58]吉他1：黄仲贤@牛班NEWBAND
[00:09.88]吉他2：倪伟恩@牛班NEWBAND
[00:11.18]贝斯：宣一亨@牛班NEWBAND
[00:12.35]鼓：Chris Trzcinski@牛班NEWBAND
[00:13.13]和音：张恋歌/鱼椒盐/张嫚宸/叶俊
[00:15.21]和音编写：张恋歌
[00:16.12]PGM：章谋杰
[00:16.69]音乐混音：周天澈@Studio21A
[00:19.12]我从春天走来
[00:23.83]你在秋天说要分开
[00:29.90]说好不为你忧伤
[00:35.14]但心情怎会无恙
[00:40.19]为何总是这样
[00:44.58]在我心中深藏着你
[00:50.80]想要问你想不想
[00:54.88]陪我到地老天荒
[01:01.19]如果爱情这样忧伤
[01:06.49]为何不让我分享
[01:11.65]日夜都问你也不回答
[01:16.80]怎么你会变这样
[01:23.66]想要问问你敢不敢
[01:28.90]像你说过那样的爱我
[01:34.12]想要问问你敢不敢
[01:39.33]像我这样为爱痴狂
[01:44.54]想要问问你敢不敢
[01:49.80]像你说过那样的爱我
[01:54.94]像我这样为爱痴狂
[02:00.21]到底你会怎么想
[02:14.13]为何总是这样
[02:18.35]在我心中深藏着你
[02:24.70]说好不为你忧伤
[02:29.01]但心情怎会无恙
[02:35.11]如果爱情这样忧伤
[02:40.38]为何不让我分享
[02:45.49]日夜都问你也不回答
[02:50.79]怎么你会变这样
[02:57.53]想要问问你敢不敢
[03:02.81]像你说过那样的爱我
[03:07.96]想要问问你敢不敢
[03:13.13]像我这样为爱痴狂
[03:18.50]想要问问你敢不敢
[03:23.64]像你说过那样的爱我
[03:28.81]像我这样为爱痴狂
[03:34.09]到底你会怎么想
[03:41.89]想要问问你
[03:44.57]想要问问你
[03:46.61]想要问问你敢不敢
[03:49.84]想要问问你敢不敢
[03:52.44]像你说过那样的爱我
[03:57.46]像我这样为爱痴狂
[04:00.00]像我这样为爱痴狂
[04:02.74]到底你会怎么想
[04:16.79]我从春天走来
[04:21.25]你在秋天说要分开
[04:27.43]想要问你想不想
[04:31.74]陪我到地老天荒