[00:00.00]作词 : Adia阿弟仔
[00:00.10]作曲 : Adia阿弟仔
[00:00.20]编曲 : 廖伟杰
[00:00.30]制作人 : Adia阿弟仔
[00:00.40]编曲：廖伟杰
[00:16.35]你做了选择 对的错的
[00:22.67]我只能承认 心是痛的
[00:28.74]怀疑你舍得我 被伤的那么深
[00:36.00]就放声哭了 何必再强忍
[00:40.85]
[00:41.47]我没有选择 我不再完整
[00:47.81]原来最后的吻如此冰冷
[00:53.79]你只能默认我要被割舍
[01:00.07]眼看着你走了
[01:05.96]
[01:06.44]如果这不是结局如果我还爱你
[01:13.12]如果我愿相信 你就是唯一
[01:19.07]如果你听到这里 如果你依然放弃
[01:25.46]那这就是爱情我难以抗拒
[01:31.17]
[01:31.53]如果这就是爱情 本来就不公平
[01:38.37]你不需要讲理 我可以离去
[01:44.32]如果我成全了你 如果我能祝福你
[01:50.64]那不是我看清 是我证明 我爱你
[02:00.17]
[02:03.31]灰色的天空 无法猜透
[02:10.75]多余的眼泪 无法挽留
[02:16.07]什么都牵动 感觉真的好脆弱
[02:23.27]被呵护的人 原来不是我
[02:28.36]
[02:28.78]我不要你走 我不想放手
[02:34.88]却又不能够奢求 同情的温柔
[02:41.14]你可以自由 我愿意承受
[02:47.49]把昨天留给我
[02:53.29]
[02:53.75]如果这不是结局 如果我还爱你
[03:00.50]如果我愿相信 你就是唯一
[03:06.31]如果你听到这里 如果你依然放弃
[03:12.63]那这就是爱情 我难以抗拒
[03:18.55]
[03:18.96]如果这就是爱情 本来就不公平
[03:25.70]你不需要讲理 我可以离去
[03:31.66]如果我成全了你 如果我能祝福你
[03:37.97]那不是我看清 是我证明 我爱你
[03:50.07]
[03:58.59]如果这就是爱情 本来就不公平
[04:05.17]你不需要讲理 我可以离去
[04:11.12]如果我成全了你 如果我能祝福你
[04:17.42]那不是我看清 是我证明 我爱你
[04:31.36]制作人Producer：阿弟仔Adia (跳蛋工厂EGGO Music Production)
[04:31.67]吉他Guitar：徐研培Eric
[04:32.00]和声编写Backing Vocals Arranger：马毓芬 Ma Yu Fen
[04:32.32]和声Backing Vocals：马毓芬 Ma Yu Fen、李宝琦 Gii Lee
[04:32.66]录音师Recording Engineer：陈宇轩Jovi Chen
[04:32.94]录音室Recording Studio：强力录音室 Mega Force Recording Studios
[04:33.24]混音师Mixing Engineer：樊乃纲Kenny Fan
[04:33.53]混音室Mixing Studio：有禾录音室Yohu Studio
[04:33.83]执行制作Assistant Producer：廖伟杰Jie (跳蛋工厂EGGO Music Production)
[04:34.10]母带后期处理制作人 Mastering Producer：阿弟仔Adia (跳蛋工厂EGGO Music Production)
[04:34.38]母带后期处理工程师 Mastering Engineer：Tom Coyne
[04:34.63]母带后期处理录音室 Mastering Studio：Sterling Sound
[04:34.94]OP：跳蛋工厂有限公司
[04:35.22]SP：Universal Music Publishing Ltd. Taiwan
[04:35.54]ISRC CN-UM7-10-000-09