[ti:点亮未来]
[ar:张靓颖,金秀贤,张杰,噶丽娅]
[00:00.00]点亮未来 - 张靓颖 (Jane Zhang)/金秀贤 (김수현)/张杰 (Jason Zhang)/噶丽娅
[00:15.68]词：朱海
[00:31.36]曲：卞留念
[00:47.05]时间在追赶未来
[00:53.92]脚步跟随梦想加快
[01:02.33]为青春赢得所有精彩
[01:09.47]我在天地之间呼唤爱
[01:16.90]
[01:17.56]看地球因我年轻
[01:23.43]
[01:24.63]生命只为点亮未来
[01:32.60]让世界变成我的舞台
[01:39.87]张开梦的翅膀就现在
[01:47.65]
[01:48.22]现在就是未来 Fly Fly Fly
[01:51.78]青春不再等待 Hi Hi Hi
[01:55.53]我的心必将照耀时代
[01:59.18]我用青春点亮未来
[02:03.17]现在就是未来 Fly Fly Fly
[02:06.86]青春不再等待 Hi Hi Hi
[02:10.64]我的心必将照耀时代
[02:14.31]我用青春点亮未来
[02:18.76]
[02:34.39]时间在追赶未来
[02:40.36]
[02:42.16]脚步跟随梦想加快
[02:50.07]为青春赢得所有精彩
[02:57.53]我在天地之间呼唤爱
[03:03.95]
[03:05.15]看地球因我年轻
[03:10.80]
[03:12.11]生命只为点亮未来
[03:20.17]让世界变成我的舞台
[03:26.89]
[03:27.79]张开梦的翅膀就现在
[03:35.79]现在就是未来 Fly Fly Fly
[03:39.52]青春不再等待 Hi Hi Hi
[03:43.32]我的心必将照耀时代
[03:46.83]我用青春点亮未来
[03:50.87]现在就是未来 Fly Fly Fly
[03:54.61]青春不再等待 Hi Hi Hi
[03:58.34]我的心必将照耀时代
[04:01.92]我用青春点亮未来
[04:05.52]我用青春 点亮未来