[ti:画心 (《画皮》电影主题曲)]
[ar:张靓颖]
[al:画心]
[00:00.00]画心 - 张靓颖 (Jane Zhang)
[00:01.40]词：陈少琪
[00:02.80]曲：藤原育郎
[00:04.20]编曲：藤原育郎
[00:05.60]制作人：陈少琪
[00:07.00]啦啦啦啦啦啦啦啦啦
[00:15.11]啦啦啦啦啦啦啦啦啦
[00:23.00]啦啦啦啦啦啦
[00:26.78]啦啦啦啦啦啦啦
[00:30.90]啦啦啦啦啦啦啦啦啦啦
[00:38.43]
[01:05.97]看不穿 是你失落的魂魄
[01:11.49]
[01:12.77]猜不透 是你瞳孔的颜色
[01:18.61]
[01:19.65]一阵风 一场梦 爱如生命般莫测
[01:26.46]你的心到底被什么蛊惑
[01:31.96]
[01:32.93]你的轮廓在黑夜之中淹没
[01:39.06]
[01:40.16]看桃花开出怎样的结果
[01:46.12]
[01:47.06]看着你抱着我 目光似月色寂寞
[01:53.92]就让你在别人怀里快乐
[01:59.41]
[02:00.75]爱着你 像心跳难触摸
[02:06.46]
[02:07.63]画着你 画不出你的骨骼
[02:13.64]
[02:14.54]记着你的脸色 是我等你的执着
[02:21.36]你是我一首唱不完的歌
[02:27.96]
[02:33.13]嗯哈啊哈
[02:39.26]
[02:41.91]看不穿 是你失落的魂魄
[02:47.66]
[02:48.77]猜不透 是你瞳孔的颜色
[02:54.80]
[02:55.66]一阵风 一场梦 爱是生命的莫测
[03:02.45]你的心到底被什么蛊惑
[03:08.06]
[03:09.37]你的轮廓在黑夜之中淹没
[03:15.09]
[03:16.18]看桃花开出怎样的结果
[03:22.24]
[03:23.07]看着你抱着我 目光比月色寂寞
[03:29.92]就让你在别人怀里快乐
[03:35.87]
[03:36.82]爱着你 像心跳难触摸
[03:42.82]
[03:43.64]画着你 画不出你的骨骼
[03:49.83]
[03:50.51]记着你的脸色 是我等你的执着
[03:57.36]你是我一首唱不完的歌
[04:03.43]
[04:05.77]啊啊啊啊啊
[04:16.97]啊啊啊啊啊
[04:24.68]啊啊啊啊啊
[04:40.01]啊啊啊啊啊
[05:02.24]
[05:31.15]你的轮廓在黑夜之中淹没
[05:36.99]
[05:38.47]看桃花开出怎样的结果
[05:44.27]
[05:45.31]看着你抱着我 目光比月色寂寞
[05:52.15]就让你在别人怀里快乐
[05:58.09]
[05:59.03]爱着你 像心跳难触摸
[06:05.16]
[06:05.88]画着你 画不出你的骨骼
[06:11.93]
[06:12.75]记着你的脸色 是我等你的执着
[06:19.53]我的心只愿为你而割舍
[06:26.27]
[06:30.20]嗯啊哈
[06:41.86]啦啦啦啦啦啦啦
[06:48.71]啦啦啦啦啦啦啦
[06:55.31]啦啦啦啦啦啦啦
[07:02.32]啦啦啦啦啦