[00:00.00]作词 : 陈少琪
[00:01.00]作曲 : 藤原いくろう
[00:02.00]编曲 : 藤原いくろう
[00:06.89]啦啦啦……
[00:39.25]【前奏】
[01:05.70]看不穿 是你失落的魂魄
[01:12.46]猜不透 是你瞳孔的颜色
[01:19.23]一阵风 一场梦 爱如生命般莫测
[01:26.04]你的心到底被什么蛊惑
[01:32.70]你的轮廓在黑夜之中淹没
[01:39.93]看桃花开出怎样的结果
[01:46.67]看着你抱着我 目光似月色寂寞
[01:53.54]就让你在别人怀里快乐
[02:00.41]爱着你 像心跳难触摸
[02:07.18]画着你 画不出你的骨骼
[02:14.03]记着你的脸色 是我等你的执着
[02:20.86]你是我一首唱不完的歌
[02:41.41]看不穿 是你失落的魂魄
[02:48.55]猜不透 是你瞳孔的颜色
[02:55.37]一阵风 一场梦 爱是生命的莫测
[03:02.22]你的心到底被什么蛊惑
[03:09.10]你的轮廓在黑夜之中淹没
[03:15.86]看桃花开出怎样的结果
[03:22.72]看着你抱着我 目光比月色寂寞
[03:29.55]就让你在别人怀里快乐
[03:36.40]爱着你 像心跳难触摸
[03:43.17]画着你 画不出你的骨骼
[03:50.04]记着你的脸色 是我等你的执着
[03:56.86]你是我一首唱不完的歌
[05:31.04]你的轮廓在黑夜之中淹没
[05:38.32]看桃花开出怎样的结果
[05:45.12]看着你抱着我 目光比月色寂寞
[05:52.04]就让你在别人怀里快乐
[05:58.91]爱着你 像心跳难触摸
[06:05.68]画着你 画不出你的骨骼
[06:12.49]记着你的脸色 是我等你的执着
[06:19.31]我的心只愿为你而割舍
[06:41.81]啦……