[ti:这么近那么远]
[ar:张靓颖]
[al:277864]
[00:00.00]这么近那么远 - 张靓颖 (Jane Zhang)
[00:05.58]词：彭青
[00:11.17]曲：彭青
[00:16.75]编曲：Terence Teo
[00:22.34]制作人：张靓颖
[00:27.93]我离开钱塘的第三年
[00:32.24]时常想起那个夜
[00:35.62]走在古旧城墙边
[00:40.68]记得特别清晰夜风的气味
[00:45.31]还有划过周围的脸
[00:48.43]我怎么能不想念
[00:52.92]
[00:53.87]满目皆是黑夜
[00:56.99]扇扇门挡在我面前
[01:00.24]唱起歌来的时候回声穿越
[01:05.79]
[01:12.61]这么近那么远
[01:16.24]走在世界的后面
[01:19.18]我埋首寻路
[01:20.87]不愿看到内心的牵连
[01:25.37]这么近那么远
[01:28.99]现实和梦境相叠
[01:32.24]月光皎洁 水云光线
[01:38.05]也许这是一个人的思念
[01:44.92]
[02:09.99]我离开钱塘的第三年
[02:14.30]时常想起那个夜
[02:17.61]走在古旧城墙边
[02:22.42]记得特别清晰夜风的气味
[02:27.55]还有划过周围的脸
[02:30.42]我怎么能不想念
[02:34.91]
[02:35.61]满目皆是黑夜
[02:38.92]扇扇门挡在我面前
[02:42.23]唱起歌来的时候回声穿越
[02:47.66]
[02:48.49]这么近那么远
[02:51.86]走在世界的后面
[02:54.80]我埋首寻路
[02:56.48]不愿看见内心的牵连
[03:00.04]
[03:00.98]这么近那么远
[03:04.73]现实和梦境相叠
[03:07.80]月光皎洁 水云光线
[03:13.35]
[03:14.30]也许这是一个人的思念
[03:19.72]
[03:21.11]有风吹过的触感
[03:23.98]在十字路口徘徊
[03:27.11]我以为终于不怕说再见
[03:32.78]
[03:36.40]这么近那么远
[03:40.09]走在世界的后面
[03:43.09]我埋首寻路
[03:44.97]不愿看到内心的牵连
[03:48.64]
[03:49.34]这么近那么远
[03:52.14]
[03:52.91]现实和梦境相叠
[03:56.28]月光皎洁 水云光线
[04:01.89]
[04:04.40]也许这是一个人思念