[by:金硕珍biubiubiu]
[00:00.00]作词 : Samuel Seo/오레오
[00:01.00]作曲 : 오레오
[00:12.36]길었던 하루도 다 지나고 漫长的一天也都过去了
[00:17.20]포근한 내방 이불 속인 걸 温暖的我房间的被子里
[00:21.51]커피 때문일까 쉽게 잠은 안 오고 因为咖啡不能轻易入睡
[00:26.86]이리저리 뒤척이는 중 辗转反侧
[00:31.64]근데 낮과 밤은 왜 기분이 달라 但是白天和夜晚心情为什么不同
[00:37.15]조금 더 섬세해지는 걸까 变得有点更加细腻呢
[00:41.94]문을 잠근 채로 멍하니 있다가 就那么锁上门发着呆
[00:47.89]혼자 울기도 해 난 也会独自哭泣
[00:52.12]가끔씩 생각이 많아지는 밤이면 偶尔思绪增多的夜晚
[00:57.14]괜히 스쳐 가는 虽然因为平白无故一闪而过的你
[00:58.99]너 때문에 울컥하지만 而哭泣
[01:02.39]그때 좀 더 내게 잘했음 어땠을까 但那时对我来说做得很好 怎么样
[01:07.38]가만히 생각해봤어 安静地思考过后
[01:10.04]그러고 보면 넌 这么看来 你
[01:24.28]그렇게 나빴던 너는 왜 曾经那样坏的你为什么
[01:26.19]공기처럼 왜 맴도는데 no way 为什么像空气一样萦绕 no way
[01:30.73]날 괴롭혀 折磨我的
[01:34.00]싫었던 기억은 조금 더 讨厌的记忆
[01:36.30]빨리 잊혀진다 하는데 넌 왜 想更快点淡忘 你为什么
[01:39.90]그렇게 싫진 않았나 봐 好像不那么讨厌了
[01:43.51]이 시간만 되면 달이 참 밝아 一到这个时间月亮无比的明亮
[01:48.65]날 위로해주고 있는 걸까 是在安慰我吧
[01:53.38]이젠 잊으라고 그래도 된다고 现在可以忘记了
[01:59.34]내게 말하는 듯해 似乎在对我说
[02:03.67]가끔씩 생각이 많아지는 밤이면 偶尔思绪增多的夜晚
[02:08.61]괜히 스쳐 가는 虽然因为平白无故一闪而过的你
[02:10.52]너 때문에 울컥하지만 而哭泣
[02:13.76]그때 좀 더 내게 잘했음 어땠을까 但那时对我来说做得很好 会怎么样
[02:18.85]가만히 생각해봤어 安静地思考过后
[02:21.30]그러고 보면 넌 这么看来 你
[02:29.69]넌 어때 你如何
[02:33.09]넌 어때 你如何
[02:34.68]지나고 보면 항상 있을 때는 过了些日子之后是否一直在
[02:36.22]몰라 그래 이제 와서 묻지 마 넌 不知道 好吧 已经到了现在这步不要问我 你
[02:38.26]너 어때 你如何
[02:39.49]이 짧은 노랫말이 这简短的歌词
[02:40.69]닿을지는 모르지만 虽然不知道能否到达
[02:41.81]묻고 싶어 진심 너는 真心想问 你
[02:43.30]너 어때 你如何
[02:44.58]그래 서로뿐이었던 순간 是吧 曾经只有彼此的瞬间
[02:46.70]소중했던 걸 느낀다 한들 越是感觉到珍贵的
[02:49.13]이젠 더 바랄 수 없는 것을 现在越是向往不了
[02:51.37]나도 너무 알아 我也很清楚
[02:52.57]생각하기조차 멀게 느껴지는 连想像都感觉很遥远
[02:54.35]너와 나 I know 你和我 I know
[02:55.03]가끔씩 생각이 많아지는 밤이면 偶尔思绪增多的夜晚
[02:59.55]괜히 스쳐 가는 虽然因为平白无故一闪而过的你
[03:01.35]너 때문에 울컥하지만 而哭泣
[03:04.54]그때 좀 더 내게 잘했음 어땠을까 但那时对我来说做得很好 怎么样
[03:09.79]가만히 생각해봤어 安静地思考过后
[03:12.32]그러고 보면 넌 这么看来 你