[00:00.00]作词 : 李格弟
[00:01.00]作曲 : 吴青峰
[00:24.31]李宇春：
[00:25.05]花了许多时间去很多地方
[00:28.91]看很多不是你的人
[00:31.53]这就是他们唯一的定义
[00:37.73]他们不是你
[00:39.34]把所有这些
[00:41.57]不是你的人
[00:44.35]都花完了
[00:46.70]然后就是你了
[00:50.23]
[00:50.56]李宇春：
[00:50.95]我想要你
[00:52.68]（吴青峰：想要你）
[00:53.77]想找到你
[00:55.73]（吴青峰：找到你）
[00:56.92]
[00:57.17]合：
[00:57.33]你和我一样
[00:58.67]你是个怪物
[00:59.97]怪物太害羞
[01:02.70]
[01:03.15]李宇春：
[01:03.36]怪物不求救
[01:04.76]
[01:05.17]吴青峰：
[01:06.42]总在闪躲
[01:08.58]
[01:09.40]李宇春：
[01:09.73]总是藏匿
[01:10.78]
[01:11.00]合：
[01:11.15]总是话里有话
[01:12.30]总有言外之意
[01:16.03]作为怪物
[01:19.25]格格不入
[01:22.42]我了无睡意
[01:24.32]我泪下如雨
[01:25.87]找一个同类
[01:28.81]为了治疗孤独
[01:32.35]格格不入
[01:35.27]是个怪物
[01:36.91]我是你的同类
[01:37.91]只为与你匹配
[01:43.51]
[02:11.29]吴青峰：
[02:11.46]要如何找到你如何为你命名
[02:14.45]你总有不在场证明
[02:17.00]是否这就是你唯一的定义
[02:23.33]是否你在暗地里
[02:25.47]心有所爱
[02:27.37]只能旁观
[02:29.93]深情款款
[02:32.05]你是否也在找我
[02:36.25]
[02:36.47]合：
[02:36.67]作为怪物
[02:39.22]格格不入
[02:42.40]白天一无是处
[02:44.29]夜晚稍有掩护
[02:45.57]找另个怪物
[02:49.23]
[02:49.42]李宇春：
[02:49.60]为了不解释
[02:50.83]（吴青峰：为了不解释）
[02:52.20]姗姗来迟
[02:53.81]（吴青峰：姗姗来迟）
[02:55.40]
[02:55.57]李宇春：
[02:55.73]正好就是
[02:56.43]
[02:56.60]合：
[02:56.78]就是你的同类
[02:57.83]只为与你匹配
[03:03.30]
[03:41.51]李宇春：
[03:46.98]作为怪物
[03:49.19]（吴青峰：作为怪物）
[03:50.81]格格不入
[03:52.74]（吴青峰：格格不入）
[03:54.79]
[03:55.82]合：
[03:58.67]我是你的同类
[04:01.82]只为与你匹配
[04:15.31]
[04:16.34]制作人：郑楠@SBMS Beijing
[04:16.67]配唱制作人：郑楠@SBMS Beijing 刘胡轶
[04:17.47]录音：李杨@55TEC 倪涵文
[04:18.06]人声编辑：汝文博@SBMS Beijing 倪涵文
[04:18.81]混音&母带：赵靖@SBMS Beijing
[04:19.44]出品发行：智慧大狗