[00:00.00]作词 : 黄伟文/李荣浩
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:04.00]吉他 : 李荣浩
[00:05.00]贝斯 : 李荣浩
[00:06.00]和声编写 : 李荣浩
[00:07.00]和声 : 李荣浩/荒井十一/杜以丞
[00:08.00]录音师 : 曹飞
[00:09.00]混音师 : 李荣浩
[00:10.00]音乐制作助理 : 杜以丞
[00:11.00]录音室 : 北京一样音乐录音室
[00:12.00]混音室 : 北京一样音乐录音室
[00:13.00]母带制作 : 李荣浩
[00:14.00]母带工程师 : Randy Merrill
[00:15.00]母带后期处理录音室 : Sterling Sound Studio
[00:18.69]仰着头 楚歌中殉情
[00:23.72]
[00:24.80]开了口 醉倒百花亭
[00:29.44]
[00:30.38]爱妾 挥舞宝剑
[00:32.66]剧情缠绵 刺到你的心
[00:36.02]贵妃 先干为敬
[00:38.21]让人好动情
[00:41.01]
[00:41.70]巷弄的 墙壁和洋车
[00:46.09]
[00:47.26]灯亮着 梳洗着粉墨
[00:52.40]
[00:52.93]谁的 惊天爱情
[00:55.27]为老百姓 补充了娱乐
[00:58.59]谁有 街头巷尾 传奇的资格
[01:03.87]
[01:04.94]古今中外只有他一个
[01:10.66]先生唱的戏 深厚的功底
[01:16.22]用一套青衣 创一个世纪
[01:21.32]
[01:21.98]先生唱的戏 现在和过去
[01:27.50]传统的东西 是一种鼓励
[01:32.92]
[01:57.98]免不了 英雄和情人
[02:02.82]
[02:03.55]一小折 净丑末旦生
[02:08.40]
[02:09.30]那时候那个文艺少年后来成为了神
[02:14.73]结合 霸气灵魂 优雅的肉身
[02:20.04]
[02:21.21]台下求之不得几万人
[02:26.85]先生唱的戏 深厚的功底
[02:32.72]用一套青衣 创一个世纪
[02:38.45]先生唱的戏 现在和过去
[02:43.71]传统的东西 是一种鼓励
[02:49.54]先生唱的戏 教我们道理
[02:55.19]艺术的派系 不能分高低
[02:59.98]
[03:00.79]先生唱的戏 身段要有力
[03:06.38]故事的结局 泪洒过几滴
[03:12.16]La la la la la la
[03:15.29]La la la la la
[03:17.65]先生唱的戏