[00:00.00]作词 : 崔涪钦
[00:01.00]作曲 : 崔涪钦
[00:04.45]编曲：熊猫眼镜乐队
[00:06.20]主唱：崔涪钦
[00:07.35]萨克斯：张禹
[00:08.55]吉他：李英杰
[00:09.76]贝斯：张昀钊
[00:10.96]鼓手：周星宇
[00:12.11]键盘：陈策
[00:34.33]听说你也有个梦想
[00:37.68]说起来 也荒唐
[00:41.48]总在漂泊中被遗忘
[00:45.04]捡不起 的忧伤
[00:48.31]明白 了解
[00:49.86]现实疑惑挣扎中事物的沮丧
[00:55.56]鞭策 紧握
[00:57.20]岁月磨出的那一道锋芒
[01:01.26]就是等待现在释放
[01:05.20]VO VO不需要
[01:07.75]怎么修饰伪装
[01:09.09]你的话 他的话 除了
[01:10.75]我的话 谁的话
[01:12.54]VO VO我需要
[01:15.04]现在立刻起航
[01:16.44]你的话 他的话 探索
[01:18.19]我的话 谁的话
[01:20.11]VO VO不需要
[01:22.46]怎么修饰伪装
[01:23.81]你的话 他的话 除了
[01:25.36]我的话 谁的话
[01:27.79]VO VO我需要
[01:34.04]出神入化！
[01:49.94]听说你也有个梦想
[01:53.34]说起来 也荒唐
[01:57.24]总在漂泊中被遗忘
[02:00.69]捡不起 的忧伤
[02:03.95]明白 了解
[02:05.60]现实疑惑挣扎中事物的沮丧
[02:11.44]鞭策 紧握
[02:12.89]岁月磨出的那一道锋芒
[02:17.40]就是等待现在释放
[02:21.05]VO VO不需要
[02:23.45]怎么修饰伪装
[02:24.65]你的话 他的话 除了
[02:26.60]我的话 谁的话
[02:28.31]VO VO我需要
[02:30.81]现在立刻起航
[02:32.16]你的话 他的话 探索
[02:33.86]我的话 谁的话
[02:35.61]VO VO不需要
[02:38.17]怎么修饰伪装
[02:39.41]你的话 他的话 除了
[02:41.22]我的话 谁的话
[02:43.11]VO VO我需要
[02:49.63]出神入化
[02:57.13]出神入化
[03:05.58]VO VO不需要
[03:07.78]怎么修饰伪装
[03:08.93]你的话 他的话 除了
[03:10.74]我的话 谁的话
[03:12.34]VO VO我需要
[03:15.04]现在立刻起航
[03:16.39]你的话 他的话 探索
[03:18.19]我的话 谁的话
[03:19.99]VO VO不需要
[03:22.44]怎么修饰伪装
[03:23.74]你的话 他的话 除了
[03:25.49]我的话 谁的话
[03:27.36]VO VO我需要
[03:34.00]出神入化
[03:56.13]出神入化
[04:10.93]出神入化
[04:18.34]出神入化