[00:00.00]作词 : Cameron Thomaz/Adam Feeney/Eric Dan
[00:01.00]作曲 : Adam Feeney/Cameron Thomaz/Eric Dan
[00:27.56]B***h, my young niggas' life depends on this shit
[00:34.12]Do this shit for my son
[00:39.12]Turn me up
[00:40.58]So I can hear myself a little more in the headphones
[00:44.40]Came from the bottom, started this out with nothing
[00:47.02]Turned the fam in my squad,
[00:48.40]And turn this thing into something
[00:49.87]I grab a cone and I stuff it, never gonna get enough
[00:52.42]Depending on how its going, we only gonna get tougher
[00:55.39]I done seen people suffers, hate turned into love
[00:58.20]Lost some people to get here
[00:59.56]But they watching us from up above
[01:01.00]On the road, hardly ever home
[01:02.67]And money caught one in the dome
[01:04.39]Now its hard to even pick up my phone
[01:06.30]Leave me alone, I'll be in my zone
[01:08.33]I'm getting grown but not too grown to let my feelings show
[01:11.21]Anything you want, you can get, you gotta build it tho
[01:14.01]I blew up quick and lost some shit
[01:15.40]But now I'm dealing those
[01:16.71]There's consequences to every decisions
[01:18.69]Good or wrong, just do the best with time
[01:20.90]You're given and live strong
[01:22.38]Give your all 'cause a man gon' be a man
[01:24.72]And do what he gotta do
[01:26.04]Baby, this is rolling papers two
[01:27.76](This is rolling papers two)
[01:29.34](This is rolling papers two)
[01:30.61](This is rolling papers two)
[01:31.97](This is rolling papers two)
[01:33.33](This is rolling papers two)
[01:34.70](This is rolling papers two)
[01:36.13](This is rolling papers two)
[01:37.52](This is rolling papers two)
[01:39.58]I'mma roll it, roll it, I'mma light it, light it
[01:42.81]When it's time to make a change,
[01:44.12]I ain't gonna fight it, fight it
[01:45.60](I'mma roll it, roll it, I'mma light it, light it
[01:48.40]When it's time to make a change,
[01:49.68]I ain't gonna fight it, fight it)
[01:51.03]Yeah, all of the fame just comes with the game
[01:53.67]It's a gift and the curse when everybody know your name
[01:56.60]How do you make a million dollars and still stay the same
[01:59.26]How do you make a hundred millions and still sane
[02:02.14]You got the money, the clothes, the cars, the girls
[02:05.22]Trying to do better, but all the shit in your world
[02:08.00]Something regular would you prefer?
[02:09.51]But it's cool, it's too much pressure,
[02:11.42]You think you should curve
[02:12.55]On the verge, packing up and going back to where I came from
[02:16.02]Tired of these rappers, I only run in the lane once
[02:18.65]Tired of all these girls, we all ****ing the same ones
[02:21.39]I ain't giving chances no more, I already gave one
[02:24.23]Getting money, you better save some
[02:26.44]Don't be afraid to make mistakes 'cause you gotta make some
[02:29.31]It takes time, but a man gon be a man and do what he gotta do
[02:33.09]Baby, this is rolling papers two
[02:34.75](This is rolling papers two)
[02:36.19](This is rolling papers two)
[02:37.48](This is rolling papers two)
[02:38.82](This is rolling papers two)
[02:40.25](This is rolling papers two)
[02:41.63](This is rolling papers two)
[02:43.06](This is rolling papers two)
[02:44.47](This is rolling papers two)
[02:46.77]I'mma roll it, roll it, I'mma light it, light it
[02:49.66]When it's time to make a change,
[02:51.06]I ain't gonna fight it, fight it
[02:52.64](I'mma roll it, roll it, I'mma light it, light it
[02:55.41]When it's time to make a change,
[02:56.70]I ain't gonna fight it, fight it)
[02:58.25]No turning back, I'm learning that
[03:00.67]If you ever show someone love, you deseves it back
[03:03.53]If you got a ounces of paper, you should burn it back
[03:06.23]And if you ever do takes a loss, you can earn it back
[03:08.94]Never slack, never overreact, let your money stack
[03:12.47]Look at where you're going and where you at
[03:14.64]You gon get there if you work hard
[03:16.66]When you make it, you'll get exactly what you work for
[03:19.58]I want more, couple cars in my garage
[03:22.00]And mansions with marble floors
[03:23.42]Above it all, open my doors
[03:25.00]Couple plaques on the wall
[03:26.58]Hoop court where my friends could ball
[03:28.58]It may sounds strange but Imma need it all
[03:30.62]When I spend some afar, I hit the road when I get the car
[03:34.12]Got some family members that I don't see at all
[03:36.16]It pays off 'cause a man gon be a man and do what he gotta do
[03:39.98]Baby, this is rolling papers two
[03:41.70](This is rolling papers two)
[03:43.12](This is rolling papers two)
[03:44.55](This is rolling papers two)
[03:45.95](This is rolling papers two)
[03:47.28](This is rolling papers two)
[03:48.64](This is rolling papers two)
[03:50.00](This is rolling papers two)
[03:51.40](This is rolling papers two)
[03:53.65]I'mma roll it, roll it, I'mma light it, light it
[03:56.66]When it's time to make a change,
[03:58.00]I ain't gonna fight it, fight it
[03:59.51](I'mma roll it, roll it, I'mma light it, light it
[04:02.27]When it's time to make a change,
[04:03.66]I ain't gonna fight it, fight it)
[04:17.17]监制 : Jeff Jones/Steve Berkowitz
[04:18.17]母带工程师 : Joseph M. Palmaccio
[04:19.17]和声 : Lauren Hill/Wyclef Jean/Pras
[04:20.17]人声 : Cameron Thomaz