[00:19.14]انت انت
[00:21.23]وانا انا
[00:23.58]خليك انت
[00:26.07]واتركني
[00:29.55]كل واحد ودنياته
[00:31.36]بقرر حياته
[00:33.76]انت حر بامرك
[00:36.31]الا اذا بتقيد فيي
[00:39.15]انت انت
[00:41.71]وانا انا
[00:43.95]خليك انت
[00:46.41]واتركني
[00:49.33]انت انت (كون انت)
[00:51.26]وانا انا (بكون انا)
[00:53.99]خليك انت (كون انت)
[00:55.99]واتركني (اكون انا)
[00:59.03]وحاجي تعيرني
[01:01.23]بدك تغيرني
[01:03.79]انا والله عال العال
[01:06.40]الا اذا بتقيد فيي
[01:09.17]خليه بالاعتبار
[01:11.56]انه ولدنا احرار
[01:13.97]مثلي مثلك انسان
[01:16.58]بدي ابني كيان
[01:19.05]خليه بالاعتبار
[01:21.35]انه ولدنا احرار
[01:23.87]مثلي مثلك انسان
[01:26.16]بدي ابني كيان
[01:29.01]انت انت
[01:31.34]وانا انا
[01:33.81]خليك انت
[01:36.18]واتركني
[01:38.59]انت انت (كون انت)
[01:41.03]وانا انا (بكون انا)
[01:43.55]خليك انت (كون انت)
[01:45.79]واتركني (اكون انا)
[02:08.33]كل واحد ودنياته
[02:10.40]بقرر حياته
[02:12.68]انت حر بامرك
[02:15.38]الا اذا بتقيد فيي
[02:18.14]خليه بالاعتبار
[02:20.63]انه ولدنا احرار
[02:22.99]مثلي مثلك انسان
[02:25.33]بدي ابني كيان
[02:27.73]خليه بالاعتبار
[02:30.21]انه ولدنا احرار
[02:32.57]مثلي مثلك انسان
[02:34.91]بدي ابني كيان