[00:00.00]作词 : 豆豆他爸 作曲 : 豆豆他爸 编曲 : 豆豆他爸 [Verse]
[00:04.04]在这个广阔的世界里 天空放晴了
[00:11.32]追逐着梦想的脚步 从来不停歇
[00:16.17]每次的微笑 都是那么生动
[00:21.02]快跑吧 你的寂静会被打乱
[00:23.44]
[00:26.27][Chorus]
[00:30.72]快乐着 我们向前走
[00:34.36]每天不同 太陽是最好的礼物
[00:38.00]微笑着 没有不可以
[00:41.23]我们在阶梯上 我们在你的梦中
[00:44.87]
[00:47.70][Verse 2]
[00:50.53]每个人都想要 快乐的生活
[00:53.36]烦恼烟消云散 快快乐生活
[00:57.81]每时努力 才得来的简单快乐
[01:02.26]天天感恩 祖国花开的光荣
[01:06.70]
[01:09.53][Chorus]
[01:10.34]快乐着 我们向前走
[01:13.58]每天不同 太阳是最好的礼物
[01:17.22]微笑着 没有不可以
[01:21.26]我们在阶梯上 我们在你的梦中
[01:22.47]
[01:23.68][Bridge]
[01:24.49]心怀梦想 路在脚下
[01:29.75]所有的付出 都变成烟花
[01:33.39]无论何时 不曾胆怯
[01:36.62]我们在路上 筑梦飞翔
[01:37.03]
[01:40.66][Chorus]
[01:43.90]快乐着 我们向前走
[01:52.39]每天不同 太阳是最好的礼物
[02:00.47]微笑着 没有不可以
[02:09.37]我们在阶梯上 我们在你的梦中