[00:00.00]作词 : 施人诚
[00:01.00]作曲 : 李荣浩
[00:02.00]编曲 : 李荣浩
[00:03.00]制作人 : 李荣浩
[00:30.39]不忍看你像个嫌犯
[00:34.30]
[00:37.55]我就不再追问答案
[00:41.69]
[00:44.95]你的沉默已经回答
[00:48.95]
[00:50.69]够直接了当
[00:56.47]
[00:59.74]是我太常让你失望
[01:04.04]
[01:06.94]不够贴心包容温暖
[01:11.49]
[01:14.36]才会落得这个下场和背叛无关
[01:30.65]
[01:31.23]就这样就这样
[01:38.55]你不用不自然
[01:45.90]你也不要说需要我原谅
[01:52.43]
[01:54.25]别让我多想
[02:00.05]
[02:00.65]就这样就这样
[02:08.07]怕真相太难看
[02:14.71]
[02:15.44]我想对爱情还抱有希望
[02:22.80]
[02:23.74]我们俩就这样
[02:33.51]
[02:39.54]以为能够功德圆满
[02:44.13]
[02:46.75]最后勉强好聚好散
[02:51.14]
[02:53.94]一段感情这样收场
[02:58.20]
[02:59.54]你也会遗憾
[03:08.62]
[03:10.80]就这样就这样
[03:17.60]
[03:18.14]你不用不自然
[03:25.50]你也不要说需要我原谅
[03:32.91]
[03:33.95]别让我多想
[03:40.17]就这样就这样
[03:47.61]怕真相太难看
[03:55.15]我想对爱情还抱有希望
[04:01.98]
[04:03.56]反正你也没差
[04:17.27]就这样就这样
[04:23.68]
[04:24.56]怕真相太难看
[04:31.78]我想对爱情还抱有希望
[04:39.07]
[04:40.32]我们俩就这样
[05:08.78]OP : HIM Music Publishing Inc.
[05:09.05]弦乐 : 国际首席爱乐乐团
[05:09.33]混音师 : 曹飞/李荣浩
[05:09.61]贝斯 : 李荣浩
[05:09.89]混音室 : 北京一样音乐录音室
[05:10.16]吉他 : 李荣浩
[05:10.44]和声编写 : 李荣浩
[05:10.72]和声 : 李荣浩
[05:10.99]母带后期处理录音室 : Sterling Sound Studio
[05:11.27]录音师 : 单为明
[05:11.55]鼓 : 龙江浩
[05:11.82]音乐制作助理 : 杜以丞
[05:12.10]母带制作 : 李荣浩
[05:12.38]弦乐编写 : 李荣浩
[05:12.66]人声录音室 : Lights Up Studio/Taipei
[05:12.93]SP : 酷亚音乐(深圳)有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[05:13.21]母带工程师 : Tom Coyne
[05:13.49]录音室 : 北京一样音乐录音室