[00:00.00]作词 : Ofo凌四
[00:01.00]作曲 : Ofo凌四
[00:10.14]04
[00:12.38]词/曲：Ofo凌四
[00:13.38]混音：JIGGY.LAB
[00:15.14]“ladies and gentlemen
[00:17.14]（女士们先生们）
[00:17.64]U wanna see the clown
[00:19.14]or the  joker
[00:20.38]（你们想看见04还是亚瑟）
[00:20.88]Choose one or not
[00:21.88]（选一个）
[00:22.38]Fine anyway i ll show u who the f**k iam
[00:25.64]（算了我还是告诉你们我是谁）
[00:28.38]
[00:28.64]Call me Ofo
[00:31.19]
[00:35.19]Call me Ofo
[00:37.68]Call me Ofo
[00:42.43]Call me Ofo
[00:45.69]（称呼我为04）
[00:46.69]back to the dream 谁在深夜买醉
[00:48.19]你听见没  是什么被踩碎
[00:49.93]经历几回 人世百味
[00:51.69]Hi Joker 你是否也快百岁
[00:53.69]24 没资格放浪形骸
[00:55.19]与阴影同行 同时关掉情爱
[00:56.93]你不再期待 期待明天或意外
[00:58.69]你不愿意承认是被生活侵蚀击败
[01:00.94] 你说剪辑师就应该做好剪辑师该做的事
[01:03.44]别玩说唱了你玩不好的红不了的拜托到此为止
[01:06.68]你不过是个跳梁小丑 没人记得你的名字
[01:09.44]你落魄的就像条狗 兜里能装几两银子？
[01:12.19]差不多就得了 醒醒吧 04
[01:14.68]
[01:15.18]So what
[01:15.94]狂欢后亲手描绘孤独
[01:16.94]你也曾和我一样被束缚
[01:18.69]被嫉妒折磨至“句尾“的囚徒
[01:20.19]我为你换上名为“虚伪“的囚服
[01:22.19]拿去观赏 接受他们赞扬
[01:23.94]无名之辈也会以下犯上
[01:25.69]等待着手中的光芒绽放
[01:27.69]made the city  光芒万丈
[01:29.44]
[01:29.68]They call me  ofo
[01:31.19]or like they call me joker
[01:33.14]灵魂在尖啸着  电椅上谁在坐着
[01:36.65]They call me ofo
[01:38.64]or like they call me joker
[01:40.64]世界在喧闹着  你为什么而活着
[01:43.14]
[01:43.89]经历越多沉默被压抑越多的力量 会慢慢滋生
[01:47.39]被沉积越久也被无视越久的臆想 在渐渐升温
[01:51.14]抛弃世界抛弃本我张开臂膀 拥抱欲望罪恶而增生
[01:54.64]于是歌声在颤抖 joker凄狂的笑回荡在每个晨昏
[01:58.14]
[01:58.40]妄想着“背叛”和“束缚”全部被打破 你也不再孱弱
[02:01.64]从不奢望胜利 战胜软弱的你  兴奋 粗喘着起
[02:05.36]身走向曾经冷漠忽视你的人们 气氛也变得沉闷
[02:08.61]那些沉默和孤立也化为声音 呼喊着你
[02:10.12]
[02:13.87]Call me Ofo
[02:17.37]Call me Ofo
[02:20.86]Call me Ofo
[02:24.62]Call me Ofo
[02:28.12]✘2
[02:41.62]
[02:42.86]Hi bro
[02:43.62]要向上绝不向下要做大绝不做差
[02:45.87]看自己到底有多么弱啊
[02:48.37]你靠黑怕赚钱最多赚半年
[02:50.12]于此之际我歌词本已过万言
[02:51.61]
[02:52.11]我只学会力争上游绝不投机取巧
[02:54.37]我只相信从深渊挣扎脚步绝不停滞
[02:55.87]那现在，你们是否记住我的名字