[by:慢慢来比较快---]
[00:12.27]Just a perfect day 真是完美的一天
[00:16.12]Drink sangria in the park 在公园里喝桑格利亚
[00:21.30]And then later, when it gets dark, well go home 过一会，天色渐暗时回家
[00:27.94]
[00:31.29]Just a perfect day 真是完美的一天
[00:35.28]Feed animals in the zoo 在动物园喂喂动物
[00:40.81]Then later a movie too, and then home 过一会还有一场电影，然后回家
[00:47.26]
[00:49.46]Oh its such a perfect day 哦，多么完美的一天
[00:53.88]I'm glad I spent it with you 很高兴和你一起度过
[00:59.16]Oh such a perfect day 哦，多么完美的一天
[01:03.54]You just keep me hanging on 你让我坚持了下去
[01:08.61]You just keep me hanging on 你让我坚持了下去
[01:15.30]
[01:18.32]Just a perfect day 完美的一天
[01:21.44]Problems all left alone 不用去管烦心事
[01:26.20]Weekenders on our own 两个人去周末旅行
[01:30.28]Its such fun 太开心了
[01:33.47]
[01:37.77]Just a perfect day 完美的一天
[01:41.12]You make me forget myself 你让我忘记原本不堪的自己
[01:46.47]I thought I was someone else 感觉我就是其他
[01:49.94]Someone good 优秀的人
[01:52.92]
[01:54.41]Oh its such a perfect day 哦，多么完美的一天
[01:59.56]I'm glad I spent it with you 很高兴和你一起度过
[02:05.33]Oh such a perfect day 哦，多么完美的一天
[02:09.53]You just keep me hanging on 你让我坚持了下去
[02:14.29]You just keep me hanging on 你让我坚持了下去
[02:20.95]
[02:24.88]
[02:35.99]Youre going to reap just what you sow 一分耕耘，一分收获
[02:43.31]Youre going to reap just what you sow 一分耕耘，一分收获
[02:54.69]Youre going to reap just what you sow 一分耕耘，一分收获
[03:04.83]Youre going to reap just what you sow 一分耕耘，一分收获
[03:14.25]Youre going to reap just what you sow 一分耕耘，一分收获
[03:51.92]