[00:00.00]作词 : 林俊杰
[00:00.37]作曲 : 林俊杰
[00:00.75]编曲 : 林俊杰
[00:01.12]制作人 : 林俊杰/冯时泽/吴剑泓
[00:01.50]编曲 : 林俊杰
[00:02.00]
[00:02.52]It's been so long baby
[00:05.34]So many hours so many days
[00:09.58]我心里的这句话还是想对你说
[00:15.94]사랑해요
[00:18.42]
[00:33.38]站在寂寞的舞台上
[00:36.79]灯光下拖着自己的影子
[00:40.59]音乐重复我们共同的忧伤
[00:47.78]不是每一次的演唱
[00:51.28]就可以淡忘明天没有你
[00:54.61]In my heart we'll never be apart
[01:01.75]残留手上的香味提醒我
[01:05.61]在数位相机里留下的承诺
[01:09.23]每一封简讯传出的思念 都对你说
[01:15.20]
[01:16.20]사랑해요 means "I love you"
[01:19.74]代表着我离不开你
[01:23.39]每分每秒每一个声音
[01:26.74]只有你撒娇会让我微笑
[01:30.60]사랑해요 只对你说
[01:34.29]I will love you and forevermore
[01:38.31]我答应 baby you will see
[01:42.98]每一个我都属于你 Yeah
[01:48.76]
[02:06.58]残留手上的香味提醒我
[02:10.59]在数位相机里留下的承诺
[02:14.13]每一封简讯传出的思念 都对你说
[02:20.17]
[02:21.17]사랑해요 means "I love you"
[02:24.77]代表着我离不开你
[02:28.48]每分每秒每一个声音
[02:31.84]只有你撒娇会让我微笑
[02:35.59]사랑해요 只对你说
[02:39.19]I will love you and forevermore
[02:43.26]我答应 baby you will see
[02:47.92]每一个我都属于你
[02:52.61]
[02:53.61]사랑해요 means "I love you"
[02:57.25]代表着我离不开你
[03:00.83]每分每秒每一个声音
[03:04.19]只有你撒娇会让我微笑
[03:08.06]사랑해요 只对你说
[03:11.68]I will love you and forevermore
[03:15.75]我答应 baby you will see
[03:20.49]每一个我都属于你
[03:24.70]
[03:27.28]Oh baby I will love you because
[03:35.63]我都属于你 Yeah