[00:00.00]作词 : 简胜/林秋离
[00:00.29]作曲 : 林俊杰
[00:00.59]编曲 : Kenn C/庄蔚义
[00:00.89]制作人 : 吴剑泓
[00:01.19]编曲 : Kenn C/David Koon
[01:02.19]你说要我死了这颗心
[01:05.42]最好永远存放在埃及
[01:08.71]像木乃伊保持着神秘
[01:11.69]敲也敲不破
[01:13.50]连时间都忘记
[01:15.80]你一直唠叨着所谓真理
[01:19.10]剖开了心 就看到我不是她的记忆
[01:22.60]要我节哀 虽然她不该
[01:25.38]如果看不开 我怎么活过来 爱
[01:30.71]木乃伊的心在烧
[01:34.19]金字塔里闷到老
[01:37.46]也许我自己太在意 被抛弃
[01:41.19]无法忍受黑暗的沉默孤寂
[01:44.99]木乃伊的心在跳
[01:47.78]抱着希望慢慢熬
[01:51.17]我鼓起最后的一分力撑下去
[01:54.88]相信真爱就在我醒来的新世纪
[02:23.24]你说要我死了这颗心
[02:26.49]最好永远存放在埃及
[02:29.81]像木乃伊保持着神秘
[02:32.80]敲也敲不破
[02:34.69]连时间都忘记
[02:36.85]你一直唠叨着所谓真理
[02:40.17]剖开了心 就看到我不是她的记忆
[02:43.63]要我节哀 虽然她不该
[02:46.42]如果看不开 我怎么活过来 爱
[02:51.74]木乃伊的心在烧
[02:55.18]金字塔里闷到老
[02:59.36]也许我自己太在意 被抛弃
[03:02.20]无法忍受黑暗的沉默孤寂
[03:05.75]木乃伊的心在跳
[03:08.85]抱着希望慢慢熬
[03:12.46]我鼓起最后的一分力撑下去
[03:16.00]相信真爱就在我醒来的新世纪
[03:22.61]木乃伊的心在烧
[03:26.20]金字塔里闷到老
[03:29.38]也许我自己太在意 被抛弃
[03:33.60]无法忍受黑暗的沉默孤寂
[03:36.60]木乃伊的心在跳
[03:39.50]抱着希望慢慢熬
[03:43.03]我鼓起最后的一分力撑下去
[03:46.62]相信真爱就在我醒来的新世纪
[03:51.19]
[03:52.19]制作人 : 吴剑泓
[03:52.55]配唱制作 : 吴剑泓/冯时泽
[03:52.95]键盘 : Kenn C/David Koon
[03:53.29]吉他 : Kenn C
[03:53.63]和声编写 : 林俊杰/吴剑泓/冯时泽
[03:54.05]和声 : 林俊杰/郑可为/谢雪玲/吴剑泓/David Koon/冯时泽
[03:54.40]录音室 : The Garden(Singapore)
[03:54.79]录音师 : Acid Pang/Zennon Goh/Jacob Lin
[03:55.17]混音室 : Blue Moon Studio(Califonia)
[03:55.56]录音师 : Joe Vannelli/Joe Primeau With Zennon Goh
[03:55.92]OP : Touch Music Publishing Pte Ltd., Compass
[03:56.30]OP : 欢乐资源国际股份有限公司 Admin.
[03:56.67]By :大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd.,Compass
[03:57.03]SP : 大潮音乐经纪有限公司