[00:00.00]作词 : 林俊杰
[00:00.05]作曲 : 林俊杰
[00:00.10]加油 - 林俊杰/MC HotDog
[00:00.20]词：林俊杰
[00:00.30]曲：林俊杰
[00:00.40]Rap：姚中仁
[00:00.50]
[00:16.10]林：最近你好吗 少了一点微笑
[00:23.41]说的话有点少
[00:26.28]
[00:30.22]最近我也不好 全世界都在逆转
[00:37.09]人开始反向思考
[00:41.97]发现你爱的人 到处跑
[00:45.28]昨晚刚升职 今天被炒
[00:48.65]莫名其妙 谁会知道
[00:52.28]是不是上天开的玩笑
[00:55.59]地震时 你想和谁拥抱
[00:58.98]什么是生命中的美好
[01:02.42]轻易放掉 却不知道
[01:06.18]幸福就在下一个转角
[01:09.23]说一声加油 一切更美好
[01:12.86]所有的悲伤 请往边靠
[01:16.30]曾经流过的泪
[01:18.17]湿了伤口 就让阳光晒干而褪
[01:23.29]这一种加油 人人都需要
[01:26.61]手牵手 我们一起赛跑
[01:30.23]说好不见不散
[01:31.73]每分每秒守候你到老
[01:35.23]
[01:37.48]MC：The beat goes on 时间它一直走
[01:40.55]就像是 Life goes on 这过程或许痛
[01:44.11]不管顺流或逆流 你总得抬起头
[01:47.73]让我们一起走 走过艰难和困惑
[01:51.17]林：发现你爱的人 到处跑
[01:53.73]昨晚刚升职 今天被炒
[01:57.17]莫名其妙 谁会知道
[02:00.80]是不是上天开的玩笑
[02:04.05]地震时 你想和谁拥抱
[02:07.48]什么是生命中的美好
[02:10.98]轻易放掉 却不知道
[02:14.73]幸福就在下一个转角
[02:18.29]说一声加油 一切更美好
[02:21.42]所有的悲伤 请往边靠
[02:24.86]曾经流过的泪
[02:26.73]湿了伤口 就让阳光晒干而褪
[02:31.80]这一种加油 人人都需要
[02:35.19]手牵手 我们一起赛跑
[02:38.56]说好不见不散
[02:40.06]每分每秒守候你到老
[02:44.12]
[02:46.00]MC：关关是难关 但我们关关过
[02:49.25]雨后天晴的阳光 在天空闪闪烁
[02:53.25]出现了彩虹 忽然间我们才懂
[02:56.25]如果这是一场马拉松 那我们一起加油
[02:59.94]林：说一声加油 一切更美好
[03:02.69]所有的悲伤 请往边靠
[03:06.00]曾经流过的泪
[03:07.87]湿了伤口 就让阳光晒干而褪
[03:12.69]这一种加油 人人都需要
[03:16.31]手牵手 我们一起赛跑
[03:19.75]说好不见不散
[03:21.14]每分每秒守候你到老