[00:00.00]作词 : 方文山
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 林俊杰
[00:03.00]制作人 : 林俊杰
[00:38.11]灯火光影 街道人群 谁被谁吸引
[00:45.37]窗台风铃 我在咖啡厅为你弹琴
[00:52.84]这种街灯 这种气氛 这种人生
[00:55.23]这样一座山城
[00:59.18]这种教堂 这种石墙 这种藤蔓
[01:01.80]你我走在街上
[01:03.94]
[01:05.18]Girl We were once a Romantic Mystery
[01:08.53]Oh Your touch
[01:10.12]向日葵里的秘密 相爱原来是种默契
[01:18.12]故事细腻 Romantic Mystery 神秘
[01:23.06]抽象是一种情绪 油画鲜艳了所有回忆
[01:30.16]
[01:31.32]故事在弯曲 流苏在摇曳
[01:34.77]我们相恋的结局美丽
[01:37.72]如果可以 爱像雨季 痛快想你
[01:43.77]
[02:17.55]这种沙滩 这种浪漫 这种印象
[02:20.32]狠狠爱你一场
[02:24.64]这种桥梁 这种村庄 这种月光
[02:26.86]让爱有画面感
[02:29.37]
[02:30.56]隔着距离 Romantic Mystery 在想你
[02:35.34]如果一切都继续 到处是爱你的证据
[02:42.18]我想或许你 Romantic Mystery 甜蜜
[02:48.42]我于是拿起笔 清楚的描绘如何爱你
[02:55.40]
[02:56.50]淡淡的香气 小小的茉莉
[02:59.82]那爱情一点都不忧郁
[03:02.84]我又继续为你弹琴 解释命运
[03:09.51]Autant En Emporte Le Vent
[03:12.83]Gone with the wind
[03:15.87]