[ti:末班车]
[ar:林俊杰]
[00:00.00]末班车 (Live) - 林俊杰 (JJ Lin)
[00:01.27]词：马嵩惟
[00:02.55]曲：李伟菘
[00:03.82]编曲：吴庆隆
[00:05.10]制作人：林俊杰
[00:06.37]音响总监：金少刚
[00:07.65]音乐总监：刘卓
[00:08.92]吉他：金天/高恭鹏/金冬昱
[00:10.20]键盘：刘卓/李海郡/王义雄
[00:11.47]Program：王义雄
[00:12.75]贝斯：李九君
[00:14.02]鼓手：卢炜/刘效松/陈志龙
[00:15.30]和音：朱江/刘芳/张炜/关冰效
[00:16.57]弦乐：靳海音®弦乐团
[00:17.85]古筝：崔晓彤
[00:19.12]笛子：叶炫清
[00:20.40]长号：胡清文
[00:21.67]小号：夏非
[00:22.95]萨克斯：陈嘉俊
[00:24.23]空着手 犹如你来的时候
[00:29.98]
[00:32.18]紧皱的额头 终于再没有苦痛
[00:38.03]
[00:40.04]走得太累了 眼皮难免会沉重
[00:46.33]
[00:46.87]你没错 是应该回家坐坐
[00:52.97]
[00:55.92]鸣笛声 悄悄地刺进耳朵
[01:03.39]
[01:04.84]这一次挥手 恐怕再没机会问候
[01:11.92]
[01:13.02]最后一遍了 换你躲进我双肘
[01:19.62]像靠在 曾摇动我的天空
[01:26.57]
[01:27.52]别说话泪水你别带走
[01:34.43]
[01:35.08]镜子里的我
[01:38.96]已留下你轮廓上的笑容
[01:44.50]别回眸 末班车要开了
[01:50.68]
[01:51.56]你不过先走
[01:54.52]
[01:55.55]深爱是让不舍离开的人 好好走
[02:04.85]
[02:20.72]最后一遍了 换你躲进我双肘
[02:26.88]
[02:27.41]像靠在 曾摇动我的天空
[02:34.14]
[02:35.45]别牵挂 约好我们再见
[02:42.00]
[02:42.69]散步的午后 要像从前
[02:48.73]再挽着手叙旧
[02:52.07]别逗留 末班车要开了
[02:58.16]
[02:59.22]路到了尽头 回头是为
[03:05.54]永留心口的人
[03:09.71]
[03:10.84]好好走
[03:14.07]
[03:18.67]好好走
[03:24.58]
[03:27.36]好好走
[03:33.30]
[03:35.32]好好走
[03:41.31]
[03:43.16]哦