[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Terence Teo
[00:03.00]制作人 : 李偲菘
[00:16.43]你的痛苦我都心疼
[00:18.47]想为你解决
[00:23.85]挡开流言 紧握你手
[00:26.24]想飞奔往前
[00:31.04]我相信爱能证明一切
[00:34.67]够真心会超越时间
[00:38.62]多付出也多了喜悦
[00:42.55]让幸福蔓延
[00:48.45]总是学不会再聪明一点
[00:56.08]记得自我保护 必要时候讲些
[01:00.71]善意谎言
[01:03.60]总是学不会
[01:07.55]真爱也有现实面
[01:13.43]不是谁情愿
[01:17.43]就能够解决
[01:30.13]一次争吵 一个心结
[01:31.98]累积着改变 Yeah
[01:37.78]内心疏远足够秒杀
[01:39.68]外表多浓烈
[01:44.42]才发现爱不代表一切
[01:48.21]再真心也会被阻绝
[01:52.04]这世界天天有诡雷
[01:55.68]随时会爆裂
[02:00.07]还是学不会少浪漫一点
[02:07.62]拼命着想的事未必带来感动
[02:12.40]或被感谢
[02:15.41]还是学不会
[02:19.25]解释我最伤 Oh 最累
[02:26.54]痛死都不愿怪谁 Oh
[02:35.61]把每段痴情苦恋
[02:39.31]在此刻排列面前
[02:43.22]也感觉不埋怨 只怀念
[02:55.29]总是学不会再聪明一点
[03:02.69]记得自我保护 必要时候讲些
[03:07.87]善意谎言
[03:10.66]不是学不会
[03:14.56]只是觉得爱太美
[03:22.25]值得去沉醉
[03:29.93]流泪
[03:41.68]配唱制作人 : 李偲菘
[03:41.81]制作协力 : 桑泉
[03:41.98]键盘 : Terence Teo
[03:42.13]吉他 : 蔡名昆
[03:42.26]弦乐 : 中国**交响乐团
[03:42.44]和声编写 : Jay Lim
[03:42.59]和声 : Jay Lim
[03:42.76]录音室 : 白金录音室/**新影录音棚
[03:42.96]录音师 : 蒋自强/李岳松
[03:43.16]混音室 : 白金录音室
[03:43.31]混音师 : 林正忠
[03:43.50]母带后期处理制作人 : 林俊杰
[03:43.66]母带后期处理录音室 : Oasis Mastering
[03:43.81]母带后期处理录音师 : Gene Grimaldi
[03:43.98]OP : Great Music Publishing Ltd./JFJ Productions Corp.
[03:44.17]SP : Universal Music Publishing Ltd. T****n
[03:44.33]ISRC TW-A53-11-07002
[03:44.70]