[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Terence Teo
[00:03.00]制作人 : 林俊杰
[00:20.09]时间静止了 身边没人
[00:27.43]如果爱停了 谁会留着
[00:34.69]你不说理由 也不做选择
[00:41.66]面对面的我们 像两个陌生人
[00:48.79]
[00:51.59]零度的亲吻 最礼貌的双唇
[00:57.96]感觉变了 骗不了任何人
[01:05.38]零度的亲吻 你闭上双眼不让我看透
[01:12.68]我不想追问 还能撑多久
[01:18.05]
[01:30.04]手一直牵着 心却丢了
[01:37.30]我们在等着 谁先开口
[01:44.51]表面的笑容 让人更难受
[01:50.94]爱永远无法平衡 我其实都懂得
[01:58.00]
[01:58.86]零度的亲吻 最礼貌的双唇
[02:05.72]感觉变了 骗不了任何人
[02:13.34]零度的亲吻 你闭上双眼不让我看透
[02:19.93]我只是不想追问 Oh
[02:27.33]
[02:28.45]我准备好接受 别用亏欠拖着
[02:35.61]夜太长 梦太多 放不下 为什么
[02:41.28]
[02:56.30]亲吻着 曾热烈的双唇
[03:02.49]感觉变了 骗不了任何人
[03:09.79]你的亲吻 总闭上双眼害怕我看透
[03:19.34]我不难过 我会好好的