[00:00.00]作词 : 林怡凤 作曲 : 林俊杰 编曲 : 吴庆隆 制作人 : 林俊杰 作曲:林俊杰
[00:09.83]作词:林怡凤
[00:19.67]冷的 天色
[00:23.74]你是否多穿一件呢
[00:27.58]星星 坠落
[00:31.92]带走我的思念流浪成河
[00:35.71]烟火 泡沫
[00:39.86]失去或拥有都由不得我
[00:43.71]抖着 双手
[00:47.93]拼命握紧啊
[00:49.76]却徒劳无功 啊
[00:53.62]生生灯火明暗无辄
[00:57.90]看着迂回的伤痕
[00:59.98]却不能为你做什么
[01:03.67]我恨我
[01:05.91]躲在永夜背后找微光的出口
[01:09.71]生生你我 离别无辄
[01:13.96]每一道岁月的痛
[01:17.65]眼泪自答 自问
[01:21.68]眼前是 永昼的 颠簸
[01:29.66]冷的 脸色
[01:33.57]是证明自己坚强了
[01:37.58]当我 寂寞
[01:41.94]默念这世界
[01:43.16]不会丢下我
[01:45.70]太多 太多
[01:49.90]遗憾的后悔的
[01:51.70]总是在失去了以后
[01:55.21]噢为什么 爱越深越脆 弱
[02:03.61]生生灯火明暗无辄
[02:07.90]看着迂回的伤痕
[02:09.95]却不能为你做什么
[02:13.64]我恨 我
[02:15.91]躲在永夜背后找微光的出口
[02:19.73]生生离别 息息不罢休
[02:24.02]你用时间告诉我
[02:27.69]在迷路的时候
[02:31.76]有你爱我 永夜也是永昼
[02:40.54]原谅我 陪着我
[02:42.64]当我 困在沙漠渴望绿洲
[02:48.65]会好的 会过的
[02:50.63]看我 咳
[02:53.65]用力咳出了心痛
[02:59.90]生生不息你和我 倒数
[03:04.48]迂回的伤痕轻轻哼着喜怒哀乐
[03:09.69]等等我在永夜的寒冬
[03:13.65]牵着你的双手
[03:15.87]哦生生 耶
[03:19.91]谁不会再丢下我
[03:23.71]在迷路的时候
[03:27.74]我记得 会找到的 哦
[03:35.72]在永夜的 背后
[03:39.88]拥抱伤口
[03:42.83]永恒的 出口