[00:00.00]作词 : 王雅君
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 许环良
[00:14.15]当两颗心开始震动
[00:21.81]当你瞳孔学会闪躲
[00:28.25]当爱慢慢被遮住只剩下黑
[00:35.87]距离像影子被拉拖
[00:40.23]
[00:43.10]当爱的故事剩听说
[00:49.26]我找不到你单纯的面孔
[00:56.67]当生命每分每秒都为你转动
[01:03.54]心多执着就加倍心痛
[01:09.06]
[01:09.71]那些你很冒险的梦 我陪你去疯
[01:17.59]折纸飞机 碰到雨天 终究会坠落
[01:23.79]太残忍的话我直说 因为爱很重
[01:31.71]你却不想懂 只往反方向走
[01:37.95]
[01:50.12]当爱的故事剩听说
[01:56.48]我找不到你单纯的面孔
[02:03.31]当生命每分每秒都为你转动
[02:10.40]心有多执着就加倍心痛
[02:16.35]
[02:16.97]那些你很冒险的梦 我陪你去疯
[02:24.78]折纸飞机 碰到雨天 终究会坠落
[02:30.84]太残忍的话我直说 因为爱很重
[02:38.49]你却不想懂 只往反方向走
[02:44.48]
[02:46.35]我不想放手 你松开的左手
[02:49.78]你爱的放纵 我白不回天空
[02:53.71]我输了 累了 当你 再也 不回头
[03:00.84]
[03:02.54]那些你很冒险的梦 我陪你去疯
[03:10.61]折纸飞机 碰到雨天 终究会坠落
[03:16.67]太残忍的话我直说 因为爱很重
[03:24.56]你却不想懂 只往反方向走
[03:31.24]你真的不懂 我的爱已降落
[03:41.50]
[03:59.47]配唱编写 : 许环良
[03:59.76]制作协力 : 陈炯顺/温晋禾
[04:00.05]键盘 : 吴庆隆
[04:00.35]吉他 : Jamie Wilson
[04:00.64]弦乐 : 中国国家交响乐团
[04:00.94]和声编写 : 许环良
[04:01.23]和声 : Wilson Tan
[04:01.52]录音室 : Impact Studio(Taipei)/Boss Studio(Singapore)/The Embassy(Beijing)/中央新影录音棚(Beijing)
[04:01.82]录音师 : 陈忠弘/Philip Wong/王帅/李岳松
[04:02.11]混音室 : The Embassy(Beijing)/The Park(Singapore)
[04:02.41]混音师 : 许环良
[04:02.70]母带后期处理制作人 : 林俊杰
[04:02.99]母带后期处理录音室 : Oasis Mastering
[04:03.29]母带后期处理录音师 : Gene Grimaldi
[04:03.58]OP : Linfair Music Publishing Ltd.福茂著作权/JFJ Productions Corp.
[04:03.88]SP : Universal Music Publishing Ltd. Taiwan
[04:04.17]ISRC TW-A53-11-07004