[00:00.00]作词 : 林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 林俊杰
[00:03.00]制作人 : 林俊杰
[00:32.95]是一种蓝色的哀愁
[00:40.96]我醒在荒凉的地球
[00:48.21]纽约在海底的角落
[00:56.21]阳光把大地变沙漠
[01:02.19]oh~变了味道 人们才开始哀悼
[01:07.45]讽刺的是空气很好
[01:09.45]烟囱在 水里 无声 飘摇
[01:11.95]没了情调 人们为三餐奔跑
[01:15.45]一切的爱 恨 都在自寻烦恼
[01:19.94]新地球 他们这么叫
[01:23.46]脸上没有笑 说着一口陌生腔调
[01:27.96]新地球 他们很骄傲
[01:31.45]只是眼神 有意无意的逃
[01:35.96]新地球 星星很闪耀
[01:39.45]遥远海平面 总是一条直线 单调
[01:43.96]新地球 永远回不到
[01:47.45]那一年 那年 被遗忘的小岛
[01:53.21]yeah~~yeah~~oh~~~
[02:00.95]yeah~~ho~~oh~~~
[02:07.96]
[02:09.45]灰色的土地很枯燥
[02:17.19]人们的娱乐 好无聊
[02:23.69]转圈圈 不停转圈圈 然后摔倒
[02:31.20]地平线 眺望地平线 默默祈祷
[02:37.71]没有飓风就好
[02:41.70]新地球 他们跑不了
[02:45.69]像是个圈套 只能庸庸碌碌到老
[02:49.94]新地球 他们的监牢
[02:53.45]只是眼神 悲伤难以去掉
[02:57.96]新地球 从头来一遭
[03:01.46]过去的错误 不能一直重弹老调
[03:05.71]新地球 我却想回到
[03:09.45]那一年 那年 被遗忘的小岛
[03:15.20]oh~~~oh~~~
[03:36.20]
[03:46.19]新地球 他们这么叫
[03:49.44]脸上没有笑 说着一口陌生腔调
[03:53.95]新地球 他们很骄傲
[03:57.96]只是眼神 有意无意的逃
[04:01.95]新地球 星星很闪耀
[04:05.70]遥远海平面 总是一条直线 单调
[04:09.95]新地球 永远回不到
[04:13.44]那一年 那年 被遗忘的小岛
[04:18.71]
[04:32.41]钢琴 : 林俊杰
[04:32.91]制作协力 : 周信廷
[04:33.41]录音师 : Brendan Buckley/林俊杰/周信廷
[04:33.91]鼓 : Brendan Buckley
[04:34.41]混音师 : Richard Furch
[04:34.91]混音室 : CA)/mixHaus (Encino
[04:35.41]和声编写 : 林俊杰
[04:35.91]配唱编写 : 林俊杰
[04:36.41]录音室 : Layer Cake Studio (LA)/The JFJ Lab (Taipei)
[04:36.91]和声 : 林俊杰