[00:00.00]作词 : 王雅君
[00:00.08]作曲 : 林俊杰
[00:00.16]编曲 : Kenn C
[00:00.24]制作人 : 林俊杰
[00:00.32]编曲 : Kenn C
[00:10.22]我为你心跳 我为你祈祷
[00:15.58]因为爱让我们能遇到
[00:20.80]因为你开始燃烧 痛才慢慢治疗
[00:27.89]我要和你拥抱
[00:31.66]牵你的手一起去奔跑
[00:37.26]你存在的这一秒 会不会是我依靠
[00:45.61]
[00:53.70]给我的微笑
[00:55.85]全都记在脑海了
[00:58.29]变成快乐的符号
[01:02.91]节奏在跳跃
[01:05.10]这是恋爱的预兆
[01:07.45]挑动我每一个细胞
[01:12.22]天亮才睡着
[01:14.41]让我思绪都颠倒
[01:16.84]这次我不想放掉
[01:21.56]防备全关掉
[01:24.30]只许你无理取闹
[01:26.23]慢慢走近你的步调
[01:30.60]心也一层一层被你融掉
[01:32.97]一天一天为你开窍
[01:35.37]一秒一秒想你的微笑
[01:38.84]我为你心跳 我为你祈祷
[01:43.98]因为爱让我们能遇到
[01:49.39]因为你开始燃烧 痛才慢慢治疗
[01:56.51]我要和你拥抱
[02:00.22]牵你的手一起去奔跑
[02:05.87]你存在的这一秒 会不会是我依靠
[02:12.87]
[02:21.56]给我的微笑 全都记在脑海了
[02:25.97]变成快乐的符号
[02:30.70]节奏在跳跃 这是恋爱的预兆
[02:35.31]挑动我每一个细胞
[02:39.18]oh 天亮才睡觉 让我思绪都颠倒
[02:44.64]这次我不想放掉
[02:51.10]防备全关掉 只许你无理取闹
[02:55.42]慢慢走近你的步调
[02:59.81]心也一层一层被你融掉
[03:02.50]一天一天为你开窍
[03:04.63]一秒一秒想你的微笑
[03:08.36]我为你心跳
[03:10.21]我为你祈祷
[03:13.04]因为爱 让我们能遇到
[03:18.67]因为你开始燃烧
[03:22.90]痛在慢慢治疗 我要和你拥抱
[03:28.98]牵你的手一起去奔跑
[03:34.58]你存在的这一秒 会不会是我依靠
[03:43.49]
[03:46.54]Baby you are my one and only yeah you and me
[03:55.80]Baby you are my one and only yeah you and me
[04:05.03]Baby you are my one and only yeah you and me
[04:13.95]Baby you are my one and only yeah you and me
[04:24.31]ISRC TW-A53-13-98001 制作人 : 林俊杰 SP : Universal Music Publishing Ltd Taiwan. 制作协力 : 周信廷 OP : JFJ Productions Corp. 配唱制作 : 林俊杰 OP :  Linfair Music Publishing Ltd.福茂著作权 键盘 : Kenn C 混音师 : Joe Vannelli & Joe Primeau with 林俊杰 和声编写 : 林俊杰 混音室 : Blue Moon Studio（California） 和声 : 林俊杰 录音师 : Dr.Moon/林俊杰 录音室 : The Link（Taipei）/JFJ Base Camp（Taipei）