[00:00.00]作词 : 张思尔/林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 吴剑泓
[00:36.19]
[00:45.03]阳光放弃这最后一秒
[00:47.59]让世界被黑暗笼罩
[00:49.93]惩罚着人们的骄傲
[00:54.34]我忍受寒冷的煎熬
[00:56.91]和北风狂妄的咆哮
[00:59.25]对命运做抵抗
[01:03.66]这是无法避免的浩劫
[01:06.24]不论你以为你是谁
[01:08.35]任何事物 任何一切
[01:12.65]喔 亲爱的别难过
[01:15.25]只要紧紧握着我的手
[01:20.80]
[01:21.72]地球毁灭了以后
[01:26.31]我仍爱你爱得不知天高地厚
[01:31.01]为你再造一个新宇宙
[01:35.65]不死之身 不死的温柔
[01:38.64]
[01:57.30]这是无法避免的浩劫
[01:59.84]不论你以为你是谁
[02:01.89]任何事物 任何一切
[02:05.08]喔 亲爱的别难过
[02:08.85]只要紧紧握着我的手
[02:13.54]
[02:15.29]地球毁灭了以后
[02:19.95]我仍爱你爱得不知天高地厚
[02:24.59]为你再造一个新宇宙
[02:29.29]不死之身 不死的温柔
[02:34.52]
[02:50.29]撑着悲伤不回头
[02:54.83]却感觉此刻你停不了的泪流
[02:59.51]唯有爱 才能永垂不朽
[03:04.10]唯有你 我才能找回我
[03:08.85]唯有你 我才能找回我
[03:13.55]唯有你 我才能找回我