[00:00.00]作词 : 张思尔/向月娥
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 吴剑泓
[00:27.85]我们都是泡沫 轻轻一碰就破
[00:34.71]眼泪是爱的花火
[00:41.24]昨天就像飞机穿过我的窗口
[00:48.39]我什么都没有
[00:53.55]我摊开了双手 你予取予求
[00:57.80]直到你想自由
[01:00.38]痛苦的时候 我不会闪躲
[01:03.78]就像树叶甘心为春风吹落
[01:13.45]只是简简单单的爱过
[01:17.49]我还是我
[01:20.82]简简单单的伤过
[01:24.21]就不算白活
[01:27.51]简简单单的疯过
[01:30.97]被梦带走
[01:34.50]当故事结束之后
[01:37.70]心也喜欢一个人寂寞
[01:57.22]我摊开了双手 你予取予求
[02:01.11]直到你想自由
[02:04.21]痛苦的时候 我不会闪躲
[02:07.73]就像树叶甘心为春风吹落
[02:14.42]只是简简单单的爱过
[02:18.15]我还是我
[02:21.57]简简单单的想过
[02:24.87]就不算白活
[02:28.18]简简单单的疯过
[02:31.59]被梦带走
[02:35.39]当故事结束之后
[02:38.44]心也喜欢一个人寂寞
[02:44.82]只是简简单单的爱过
[02:48.46]我还是我
[02:51.84]简简单单的想过
[02:55.18]就不算白活
[02:58.50]简简单单的疯过
[03:01.86]被梦带走
[03:06.20]当故事结束之后
[03:08.73]心也喜欢一个人寂寞
[03:16.79]制作人 : 吴剑泓
[03:17.79]吉他 : Kenn C
[03:18.79]鼓 : Gary Gideon
[03:19.79]和声编写 : 林俊杰/吴剑泓
[03:20.79]和声 : 林俊杰
[03:21.79]录音室 : The Garden（新加坡）/Synchrosoound Studio Sdn Bhd.（马来西亚）
[03:22.79]录音师 : Acid Pang/吴剑泓/Peter Chong/Kelvin Tan Wei Jiun
[03:23.79]混音室 : The Garden（新加坡）
[03:24.79]混音师 : Frank Lee with 吴剑泓
[03:25.79]OP : EMI Music Publishing (S.E. Asia) Ltd., Taiwan/Touch Music Publishing Pte Ltd., Compass
[03:26.79]SP : 大潮音乐经纪有限公司
[03:27.79]ISRC TW-B67-05-01207