[00:00.00]作词 : 林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 林俊杰
[00:03.00]制作人 : 林俊杰
[00:38.30]绝对的完美一双手
[00:41.49]不流汗也不发抖
[00:43.71]交叉在微笑的背后
[00:46.41]暗藏危险的轮廓
[00:48.59]在你最放松的时候
[00:51.28]绝不带着任何感情就下手
[00:55.99]从来不回头
[00:58.52]开始的感觉不会痛 不会痛
[01:00.89]放大的瞳孔就像做梦
[01:03.36]幸福的错觉很温暖很包容
[01:06.19]也许还期待
[01:07.66]这是致命的冲动 你不懂 我不懂
[01:10.83]究竟杀手为什么存在
[01:13.55]因为爱 还是未知的未来
[01:17.69]心情放松摇摆在你三百米之外
[01:22.69]数着心跳等待所有念头全抛开
[01:27.29]锁进来 进来 这美丽的悲哀
[01:31.98]这是爱 就是爱全世界都不明白
[01:36.98]心情停止摇摆在你三百米之外
[01:41.42]感觉饥饿难耐需要你填满空白
[01:46.62]锁进来进来这美丽的悲哀
[01:51.56]这是爱 就是爱 只有你明白
[01:57.37]
[02:17.24]绝对的完美一双手
[02:20.30]不流汗也不发抖
[02:22.56]交叉在微笑的背后
[02:25.14]暗藏危险的轮廓
[02:27.40]在你最放松的时候
[02:30.16]绝不带着任何感情就下手
[02:34.12]从来不回头
[02:37.29]开始的感觉不会痛 不会痛
[02:40.50]放大的瞳孔就像做梦
[02:42.17]幸福的错觉很温暖很包容
[02:44.84]也许还期待
[02:46.35]这是致命的冲动你不懂 我不懂
[02:49.69]究竟杀手为什么存在
[02:52.47]因为爱 还是未知的未来
[02:56.10]心情放松摇摆在你三百米之外
[03:00.87]数着心跳等待所有念头全抛开
[03:06.40]锁进来 进来 这美丽的悲哀
[03:11.20]这是爱 就是爱全世界都不明白
[03:15.76]心情停止摇摆在你三百米之外
[03:20.39]感觉饥饿难耐需要你填满空白
[03:25.54]锁进来 进来 这美丽的悲哀
[03:30.44]这是爱 就是爱 只有你明白
[03:36.10]
[03:55.58]心情放松摇摆在你三百米之外
[04:00.55]数着心跳等待所有念头全抛开
[04:05.77]锁进来 进来 这美丽的悲哀
[04:10.56]这是爱 就是爱全世界都不明白
[04:15.12]心情停止摇摆在你三百米之外
[04:20.15]感觉饥饿难耐需要你填满空白
[04:25.25]锁进来 进来 这美丽的悲哀
[04:30.15]这是爱 就是爱 只有你明白
[04:39.70]