[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 林俊杰
[00:03.00]制作人 : 林俊杰
[00:20.87]有多少创伤卡在咽喉
[00:26.43]有多少眼泪滴湿枕头
[00:32.10]有多少你觉得不能够
[00:36.31]被懂的痛只能沉默
[00:43.34]有多少夜晚没有尽头
[00:48.88]有多少的寂寞无人诉说
[00:54.70]有多少次的梦还没做
[01:01.08]已成空
[01:05.70]等到黑夜翻面之后
[01:08.91]会是新的白昼
[01:11.66]等到海啸退去之后
[01:14.43]只是潮起潮落
[01:18.00]别到最后你才发觉
[01:21.43]心里头的野兽
[01:24.27]还没到最终就已经罢休
[01:28.64]心脏没有那么脆弱
[01:31.43]总还会有执着
[01:34.25]人生不会只有收获
[01:37.02]总难免有伤口
[01:40.50]不要害怕生命中
[01:44.13]不完美的角落
[01:46.87]阳光在每个裂缝中散落
[02:16.49]就算一切重来又怎样
[02:22.27]让你的心在我心上跳动
[02:27.83]每个逐渐暗下来的夜
[02:33.52]一起走过
[02:39.17]等到黑夜翻面之后
[02:42.04]会是新的白昼
[02:44.70]等到海啸退去之后
[02:47.68]只是潮起潮落
[02:51.16]别到最后你才发觉
[02:54.63]心里头的野兽
[02:57.56]还没到最终就已经罢休
[03:01.74]心脏没有那么脆弱
[03:04.66]总还会有执着
[03:07.43]人生不会只有收获
[03:10.28]总难免有伤口
[03:13.73]不要害怕生命中
[03:17.23]不完美的角落
[03:20.15]阳光在每个裂缝中散落
[03:27.94]不如就勇敢打破生命中的裂缝
[03:34.26]阳光就逐渐洒满了其中
[03:43.60]配唱制作 : 林俊杰
[03:43.76]制作协力 : 周信廷
[03:43.90]键盘 : 林俊杰
[03:44.02]吉他 : Jamie Wilson
[03:44.19]和声编写 : 林俊杰
[03:44.33]和声 : 林俊杰
[03:44.47]录音室 : The Link（Taipei）/JFJ Base Camp（Taipei）
[03:44.60]录音师 : Dr.Moon/林俊杰
[03:44.77]混音室 : Blue Moon Studio（California）
[03:44.90]混音师 : Joe Vannelli/Joe Primeau with 林俊杰
[03:44.99]OP : 哈里坤的狂欢有限公司
[03:45.14]SP : Universal Music Publishing Limited Taiwan
[03:45.28]OP : JFJ Productions Corp.
[03:45.41]SP : Universal Music Publishing Ltd Taiwan.