[00:00.00]作词 : 何启弘
[00:00.12]作曲 : 林俊杰
[00:00.24]编曲 : 吴庆隆
[00:00.36]制作人 : 许环良
[00:00.48]原唱 : Twins
[00:00.61]制作协力 : 陈炯顺/刘永辉
[00:00.73]键盘 : 吴庆隆
[00:00.85]鼓 : Gary Gideon
[00:00.97]贝斯 : Kelly Wan
[00:01.09]吉他 : Jamie Wilson
[00:01.22]中提琴 : Ye Lin
[00:01.34]笛子 : 纪康阳
[00:01.46]和声编写 : 许环良
[00:01.58]和声 : 林俊杰
[00:01.70]录音室 : The Link(Taipei)/The Scape (Singapore)/Studio 21(Kuala Lumpur)
[00:01.83]录音师 : 许环良/吴剑泓/Peter Chong
[00:01.95]混音室 : Blue Moon Studio(LA)
[00:02.07]混音师 : Joe Vannelli/Joe Primeau with 许环良
[00:02.19]OP : Touch Music Publishing Pte Ltd./Compass
[00:02.31]SP : 北京大石版权音乐有限公司
[00:02.44]我很想爱他
[00:05.27]作词:何启弘  作曲:林俊杰
[00:08.31]演唱：林俊杰
[00:11.48]
[00:32.48]天空 下起雨了
[00:39.12]他撑的伞 在你身边陪着
[00:48.02]可是 我不快乐
[00:55.06]因为看见 他脸上的笑 是很勉强的
[01:05.97]
[01:08.20]我很想爱他 但是眼睛在说谎
[01:15.07]隐瞒比较容易吧 免得感情变的复杂
[01:23.81]我很想爱他 但是理智在吵架
[01:30.70]退出可能解围吗 谁能给我一个好的回答
[01:43.10]
[02:02.78]如果 再舍不得
[02:09.50]这样下去 我们每个人都是受害者
[02:21.57]
[02:22.91]我很想爱他 但是眼睛在说谎
[02:30.11]隐瞒比较容易吧 免得感情变的复杂
[02:38.48]我很想爱他 但是理智在吵架
[02:45.44]退出可能解围吗 谁能给我一个好的回答
[02:57.17]
[02:57.93]当爱情陷在危险边缘
[03:03.55]是否都会伤痕累累
[03:07.56]是否都会苦不堪言
[03:13.70]
[03:16.13]我很想爱他 但是眼睛在说谎
[03:22.75]隐瞒比较容易吧 免得感情变的复杂
[03:31.60]我很想爱他 但是理智在吵架
[03:38.49]退出可能解围吗 谁能给我一个好的回答
[03:49.93]
[03:54.85]爱情教会我们都放不下
[04:04.64]