[00:00.00]作词 : 林夕
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 蔡政勋
[00:03.00]制作人 : 许环良
[00:04.65]作词 : 林夕
[00:06.41]作曲 : 林俊杰
[00:08.42]编曲 : 蔡政勋
[00:09.67]制作人 : 许环良
[00:11.43]配唱制作 : 许环良
[00:12.69]制作协力 : 王帅/周信廷
[00:13.69]吉他 : Jamie Wilson
[00:14.95]贝斯 : Kelly Wan
[00:16.20]鼓 : Brendan Buckley
[00:17.20]弦乐四重奏 : 周莹/周麓/印文竹/陈华超
[00:18.21]和声编写 : 许环良/林俊杰
[00:19.21]和声 : 林俊杰
[00:20.22]录音室 : The JFJ Lab(Taipei)/Bloom Studio(Malaysia)/Hideout Studio(LV)
[00:20.98]录音师 : 许环良/李志清/Brendan Buckley/Shawn McGhee
[00:21.84]混音室 : Tweak Tone Labs(Beijing)
[00:22.60]混音师 : 许环良
[00:24.35]假如把犯得起的错
[00:28.37]能错的都错过
[00:30.38]应该还来得及去悔过
[00:36.41]假如没把一切说破
[00:40.42]那一场小风波将一笑带过
[00:46.95]在感情面前 讲什么自我
[00:52.48]要得过且过才好过
[00:59.01]全都怪我
[01:01.51]不该沉默时沉默 该勇敢时软弱
[01:07.54]如果不是我
[01:10.55]误会自己洒脱 让我们难过
[01:16.83]可当初的你和现在的我
[01:19.85]假如重来过
[01:22.86]倘若那天
[01:25.37]把该说的话好好说
[01:28.63]该体谅的不执着
[01:31.65]如果那天我
[01:34.66]不受情绪挑拨
[01:37.67]你会怎么做
[01:40.94]那么多如果 可能如果我
[01:43.95]可惜没如果 只剩下结果
[02:16.58]如果早点了解
[02:19.60]那率性的你
[02:22.61]或者晚一点
[02:25.88]遇上成熟的我
[02:28.64]不过 Oh
[02:31.90]全都怪我
[02:34.66]不该沉默时沉默 该勇敢时软弱
[02:40.69]如果不是我
[02:43.70]误会自己洒脱 让我们难过
[02:49.98]可当初的你和现在的我
[02:52.99]假如重来过
[02:56.00]倘若那天
[02:58.52]把该说的话好好说
[03:01.53]该体谅的不执着
[03:04.54]如果那天我
[03:07.55]不受情绪挑拨
[03:10.57]你会怎么做
[03:14.08]那么多如果 可能如果我
[03:17.09]可惜没如果 没有你和我 Oh
[03:32.41]都怪我
[03:34.42]不该沉默时沉默 该勇敢时软弱
[03:40.44]如果不是我
[03:43.71]误会自己洒脱 让我们难过
[03:49.98]可当初的你和现在的我
[03:53.00]假如重来过
[03:56.01]倘若那天
[03:58.52]把该说的话好好说
[04:01.54]该体谅的不执着
[04:04.55]如果那天我
[04:07.56]不受情绪挑拨
[04:10.58]你会怎么做
[04:13.84]那么多如果 可能如果我
[04:17.10]可惜没如果
[04:22.63]只剩下结果
[04:28.90]可惜没如果
[04:53.29]制作协力 : 周信廷/王帅
[04:53.70]录音师 : Brendan Buckley/Shawn McGhee/李志清/许环良
[04:54.12]弦乐四重奏 : 陈华超/周莹/印文竹/周麓
[04:54.54]鼓 : Brendan Buckley
[04:54.95]贝斯 : Kelly Wan
[04:55.37]混音师 : 许环良
[04:55.78]吉他 : Jamie Wilson
[04:56.20]混音室 : Tweak Tone Labs(Beijing)
[04:56.62]和声编写 : 林俊杰/许环良
[04:57.03]配唱编写 : 许环良
[04:57.45]录音室 : Hideout Studio(LV)/Bloom Studio(Malaysia)/The JFJ Lab(Taipei)
[04:57.86]和声 : 林俊杰