[00:00.00]作词 : 陈镇川
[00:00.87]作曲 : Daniel Bedingfield
[00:01.74]编曲 : Kenn C
[00:02.61]音响总监 : 金少刚
[00:03.48]音乐总监 : 刘卓
[00:04.36]吉他 : 林俊杰/Kenn C/阿龙/金天
[00:05.23]键盘 : 刘卓/李海郡/尹岳洋
[00:06.10]Program : 尹岳洋
[00:06.97]贝斯 : 李九君
[00:07.84]鼓 : 卢炜/刘效松/陈志龙
[00:08.72]和音 : 朱江/张炜/关冰效/黄琬婷
[00:09.59]弦乐 : 靳海音®弦乐团
[00:10.46]长号 : 胡清文
[00:11.33]小号 : 夏非
[00:12.20]萨克斯 : 陈嘉俊
[00:13.08]欢迎
[00:14.60]
[00:16.13]欢迎来到 《梦想的声音》
[00:20.40]
[00:28.11]One two 预备起
[00:30.96]行头全部要带齐 点名
[00:35.36]准备跟我来 《梦想的声音》
[00:39.77]JJ 今天要证明
[00:43.02]什么歌通通都搞的定
[00:46.15]跌烂你眼镜
[00:48.04]
[00:55.31]小老弟 年轻耍酷那一丁点本领
[01:01.58]洗耳恭听 快卯起来学习
[01:05.95]大发善心 收徒弟
[01:09.12]想要学习皮要绷紧
[01:12.23]要跟我跟紧
[01:14.54]I wanna know
[01:15.94]你行不行
[01:18.35]
[01:19.10]You gotta know
[01:20.24]别怀疑你自己的本领
[01:23.44]You gotta know
[01:24.64]我是冠军
[01:26.72]
[01:27.71]You gotta know We got a show
[01:31.95]我有一条特别了不起的神经
[01:38.41]越跳越带劲
[01:40.68]无师自通任督二脉畅通无比
[01:47.04]十八般舞艺
[01:49.15]
[01:54.34]听说你想要报名 考虑
[01:59.20]有没有那根筋 我看一眼就搞定
[02:03.60]凡事都要照规定
[02:06.89]《梦想的声音》导师只有帅哥美女
[02:12.33]
[02:14.30]《梦想的声音》
[02:17.35]
[02:20.80]不能乱吃冰淇淋 蒙眼睛
[02:25.52]对待所有的敌人 都尊敬
[02:29.93]大半夜上床戴耳机
[02:32.98]节奏当催眠的声音
[02:36.27]作梦都不停
[02:38.52]I wanna know
[02:39.92]你行不行
[02:41.78]
[02:42.75]You gotta know
[02:44.44]别怀疑你自己的本领
[02:47.37]You gotta know
[02:48.63]我是冠军
[02:50.48]
[02:51.42]You gotta know We got a show
[02:55.88]I wanna know
[02:57.52]你行不行
[02:59.19]
[03:00.09]You gotta know
[03:01.64]
[03:02.32]自己的本领
[03:04.86]You gotta know
[03:06.28]我是冠军
[03:08.56]
[03:09.33]You gotta know We got a show
[03:13.37]我有一条特别了不起的神经
[03:19.88]越跳越带劲
[03:22.01]无师自通任督二脉畅通无比
[03:28.56]十八般舞艺
[03:30.51]
[03:47.42]I wanna know
[03:49.93]你行不行
[03:51.80]
[03:52.76]You gotta know
[03:54.17]别怀疑你自己的本领
[03:57.26]You gotta know
[03:58.66]我是冠军
[04:00.46]
[04:01.51]You gotta know We got a show
[04:04.98]
[04:05.83]I wanna know
[04:07.27]你行不行
[04:09.01]
[04:09.75]You gotta know
[04:11.22]
[04:11.92]别怀疑你自己的本领
[04:14.49]We wanna know
[04:15.60]
[04:16.23]我是冠军
[04:17.96]
[04:18.93]We gotta know we got a show
[04:22.63]
[04:23.17]我有一条特别了不起的神经
[04:29.75]越跳越带劲
[04:31.95]无师自通任督二脉畅通无比
[04:38.44]十八般舞艺