[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:03.00]制作人 : 林俊杰/Kenn C
[00:17.30]别小看努力的人
[00:20.88]眼神撩人 电力无边无际无穷
[00:25.74]无影脚忙着追梦
[00:29.11]Always ahead 背影总在最最前面
[00:34.26]梦想沿着现实攀岩 蠢蠢欲动
[00:39.45]未来决定在我 Oh
[00:42.48]不管你是怎么看我
[00:45.62]不用分类 我的坚持难改变
[00:49.93]Oh 一遍遍呐喊 直到分贝突破极限 Oh Oh
[00:58.60]Oh 一遍遍超越 再超越的速度变得更快
[01:06.83]当你还没相信 也还没眨眼
[01:12.11]我一再超越无限
[01:15.40]冲过安全界线 再安全上垒
[01:20.44]我一再超越无限
[01:23.81]Oh Wooh Wooh 你不要分分钟的拖延
[01:32.09]Oh Wooh Wooh 我正在分分钟的实现
[01:42.51]我一路超速时间
[01:45.88]遥遥领先 你意料之外的期限
[01:51.13]汗水蒸发在昨天
[01:54.27]我的今天都为了更强的明天
[01:59.65]梦想沿着现实攀岩 蠢蠢欲动
[02:05.03]未来决定在我 Oh
[02:08.11]不管你是怎么看我
[02:11.30]不如联手让世界动起来
[02:15.85]Oh 一遍遍呐喊 直到分贝突破极限 Oh
[02:23.94]Oh 一遍遍超越 再超越的速度变得更快
[02:32.30]当你还没相信 也还没眨眼
[02:37.61]我一再超越无限
[02:40.87]冲过安全界线 再安全上垒
[02:45.94]我 一再超越无限
[02:49.26]Oh Wooh Wooh 你不要分分钟的拖延
[02:57.59]Oh Wooh Wooh 我正在分分钟的实现
[03:39.49]当你还没相信 也还没眨眼
[03:44.35]我一再超越无限
[03:47.61]冲过安全界线 再安全上垒
[03:52.73]我一再超越无限
[03:56.00]Oh Wooh Yeah 你不要分分钟的拖延
[04:04.38]Oh Wooh Yeah 还没到时候怀念从前