[00:00.00]作词 : 张思尔
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 梁定江 / 黄元成 / 吴剑泓
[00:04.58]编曲 : 吴庆隆
[00:14.58]同样的机场 不同世界
[00:18.38]同样的咖啡 不同味觉
[00:27.61]同样的我和我 都少了一些
[00:34.31]看飞机划过天空 不见了
[00:45.28]用你给我的翅膀飞
[00:49.92]我懂这不是伤悲
[00:53.60]再高都不会累
[00:56.03]我们都说好了
[01:00.30]用你给我的翅膀飞
[01:04.02]我感觉已够安慰
[01:08.20]乌云也不再多
[01:10.10]我们也不为谁掉眼泪
[01:28.46]空气中藏著 你的香味
[01:35.54]回忆里躲著 你的眼泪
[01:42.93]最后拥抱的 温暖还有一些
[01:50.00]我拖著行李往前 一直走
[02:00.58]用你给我的翅膀飞
[02:04.09]我懂这不是伤悲
[02:07.98]再高都不会累
[02:11.12]我们都说好了
[02:15.34]用你给我的翅膀飞
[02:18.86]我感觉已够安慰
[02:22.95]乌云也不再多
[02:25.60]我们也不为谁掉眼泪
[02:30.79]看一看回忆
[02:32.76]是云朵 一朵朵的飘过
[02:37.03]若想要回头 就无法翱翔
[02:44.09]用你给我的翅膀飞
[02:47.61]我懂这不是伤悲
[02:51.19]再高都不会累
[02:54.06]我们都说好了
[02:57.79]用你给我的翅膀飞
[03:01.76]我感觉已够安慰
[03:05.49]乌云也不再多
[03:08.05]我们也不为谁掉眼泪
[03:16.29]乌云也不再多
[03:18.67]我们也不为谁掉眼泪