[ti:御龙三国志]
[ar:林俊杰]
[al:御龙在天场景音乐]
[00:00.08]御龙三国志 (《御龙在天》游戏主题曲) - 林俊杰
[00:07.46]词：姚若龙
[00:09.33]曲：林俊杰
[00:11.24]项目监制：Sam Yang
[00:13.72]
[00:30.54]Ee ye Ee ye Ee ye Oh
[00:38.41]能飞就要凌空
[00:40.65]争霸万里勇敢做梦
[00:43.65]难关斗智斗勇
[00:45.95]召唤我心中
[00:47.28]强大的雄风 Oh
[00:49.07]能冲就如狂风
[00:51.26]奋力一搏惊险感动
[00:54.38]熬过情绪万种
[00:56.69]想念某个人 最难念的痛 Oh
[00:59.44]天命 豪情笑纳
[01:02.00]定天下 刀狂剑妄
[01:04.68]真英雄 策马忘了有伤
[01:08.96]我有听见 雷鸣电闪的巨响
[01:14.46]我看见 御龙破云飞翔
[01:19.82]我预告 新的传奇将发光 Wooh
[01:28.32]我掀风云我会是王
[01:33.57]Ee ye Ee ye Ee ye
[01:39.87]
[01:42.36]能飞就要凌空
[01:44.67]争霸万里勇敢做梦
[01:47.66]难关斗智斗勇
[01:49.98]召唤我心中
[01:51.29]强大的雄风 Oh
[01:53.03]能冲就如狂风
[01:55.16]奋力一搏惊险感动
[01:58.28]熬过情绪万种
[02:00.58]想念某个人 Oh
[02:03.35]天命 豪情笑纳
[02:06.02]定天下 刀狂剑妄
[02:08.52]真英雄 策马忘了有伤
[02:13.03]我听见 雷鸣电闪的巨响
[02:18.51]我看见 御龙破云飞翔
[02:23.95]我预告 新的传奇将发光 Wooh
[02:32.37]我掀风云我会是王
[02:38.74]
[02:46.17]Ye ye ye ye ye oh
[02:51.47]Ye ye ye oh
[02:58.83]我听见 雷鸣电闪的巨响
[03:03.88]我看见 御龙破云飞翔
[03:09.56]我预告 这新的传奇将发光 Wooh
[03:17.79]我掀风云我会是王
[03:22.54]Ee ye Ee ye
[03:25.03]我是王
[03:27.80]Ee ye Ee ye Wooh