[00:00.00]作词 : 五月天 阿信
[00:00.27]作曲 : 林俊杰
[00:00.55]编曲 : 林俊杰/五月天
[00:00.83]制作人 : 林俊杰/五月天
[00:01.10]配唱编写 : 五月天 阿信/林俊杰
[00:01.38]制作协力 : 周信廷/Gary Leo
[00:01.66]键盘 : 林俊杰/五月天
[00:01.93]吉他 : 怪兽/石头
[00:02.21]贝斯 : 玛莎
[00:02.49]鼓 : 冠佑
[00:02.77]和声编写 : 林俊杰
[00:03.04]和声 : 林俊杰
[00:03.32]录音室 : The Link (Taipei)/五月天录音室/JFJ Base Camp (Taipei)
[00:03.60]录音师 : Dr.Moon/黄士杰/林俊杰
[00:03.87]混音室 : Blue Moon Studio (California)
[00:04.15]混音师 : Joe Vannelli/Joe Primeau with 林俊杰
[00:04.43]OP : JFJ Productions Corp.
[00:04.70]SP : Universal Music Publishing Ltd Taiwan.
[00:05.00]
[00:17.55]黑暗里谁还不睡
[00:21.67]黑色的心情和斗篷假面
[00:25.87]黑夜的黑不是最黑
[00:28.47]而在于贪婪找不到底线
[00:34.19]脚下是卑微的街
[00:38.34]我孤独站在城市天际线
[00:42.52]别问我恶类或善类
[00:45.13]我只是渴望飞的哺乳类
[00:49.10]善恶的分界
[00:53.29]不是对立面
[00:57.48]而是每个人
[01:00.82]那最后纯洁的防线
[01:03.39]都逃不过考验
[01:07.12]有没有一种考验
[01:09.11]有没有一次淬炼
[01:11.22]拯救了世界就像
[01:13.07]英雄 电影 情节
[01:15.41]有没有一种信念
[01:17.47]有没有一句誓言
[01:21.68]呼唤黎明的出现
[01:24.80]Yeah Yeah
[01:26.86]Yeah Yeah
[01:30.01]呼唤黎明的出现
[01:33.16]Yeah Yeah
[01:35.19]Yeah Yeah
[01:38.36]呼唤黎明的出现
[01:42.87]
[01:49.36]为什么抓光了贼
[01:53.46]多年来更没目击过抢匪
[01:57.56]而贫穷还是像潮水
[02:00.26]淹没了人们生存的尊严
[02:06.01]文明最巅峰某天
[02:10.16]人们和蝙蝠却住回洞穴
[02:14.35]那罪行再也看不见
[02:16.95]都躲在法律和交易后面
[02:20.88]善恶的分界
[02:25.10]不怕难分辨
[02:29.24]只怕每个人
[02:32.59]都关上双耳和双眼
[02:35.24]都害怕去改变
[02:38.88]有没有一种改变
[02:40.95]有没有一次壮烈
[02:43.05]结局的完美就像
[02:44.85]英雄 电影 情节
[02:47.23]有没有一种信念
[02:49.29]有没有一句誓言
[02:53.45]呼唤黎明的出现
[02:56.58]Yeah Yeah
[02:58.67]Yeah Yeah
[03:01.78]呼唤黎明的出现
[03:04.92]Yeah Yeah
[03:07.03]Yeah Yeah
[03:10.16]呼唤黎明的出现
[03:15.18]
[03:18.55]呼唤黎明的出现
[03:20.63]越来越毒的雨水
[03:22.72]越来越多的灾变
[03:24.83]越来越远的从前
[03:26.61]英雄 电影 情节
[03:28.97]律师和小丑勾结
[03:31.05]民代和财团签约
[03:35.20]善良和罪恶妥协
[03:37.27]越来越大的企业
[03:39.40]越来越小的公园
[03:41.48]越来越深的幻灭
[03:43.26]英雄 电影 情节
[03:45.65]面具下的人是谁
[03:47.69]或者说不管是谁
[03:51.91]都无法全身而退
[03:55.05]Yeah Yeah
[03:57.13]Yeah Yeah
[04:00.21]都无法全身而退
[04:03.37]Yeah Yeah
[04:05.45]Yeah Yeah
[04:08.56]都无法全身而退
[04:13.29]
[04:27.44]当我们都走上街
[04:29.49]当我们怀抱信念
[04:31.59]当我们亲身扮演
[04:33.35]英雄 电影 情节
[04:35.77]你就是一种信念
[04:37.85]你就是一句誓言
[04:41.93]世界正等你出现
[04:45.11]Yeah Yeah
[04:47.16]Yeah Yeah
[04:50.32]世界正等你出现
[04:53.46]Yeah Yeah
[04:55.54]Yeah Yeah
[04:58.68]Oh
[04:59.75]Yeah Yeah