[00:00.00]作词 : 张思尔
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 屠颖
[00:03.00]制作人 : 林俊杰/许环良
[00:34.81]一九四三 世界大战
[00:38.90]阿嬷年轻的时候
[00:42.52]爷爷爱她那么多
[00:45.97]他们感情很深
[00:49.08]但是爷爷身负重任
[00:53.04]就在离乡的那夜
[00:57.08]给了阿嬷一个吻
[01:00.16]轻声说道
[01:05.94]我要离去 别再哭泣
[01:09.17]不要伤心 请你相信我
[01:13.82]要等待我的爱
[01:17.35]陪你永不离开
[01:20.39]因为会有那么一天
[01:23.70]我们牵着手在草原
[01:27.39]听鸟儿歌唱的声音
[01:31.85]听我说声我爱你
[02:05.88]夕阳西下 鸟儿回家
[02:09.47]阿嬷躺在病床上
[02:13.47]呼吸有一点散漫
[02:17.20]眼神却很温柔
[02:20.11]看着爷爷湿透的眼
[02:24.04]握着他粗糙的手
[02:27.59]阿嬷泪水开始流
[02:31.12]轻声说道
[02:35.45]我要离去 别再哭泣
[02:38.99]不要伤心 请你相信我
[02:43.61]要等待我的爱
[02:47.09]陪你永不离开
[02:49.82]因为会有那么一天
[02:53.41]我们牵着手在草原
[02:57.12]听鸟儿歌唱的声音
[03:01.51]听我说声 我爱你
[03:10.11]我要离去 别再哭泣
[03:12.66]不要伤心 请你相信我
[03:17.45]要等待我的爱
[03:20.86]陪你永不离开
[03:24.30]因为会有那么一天
[03:27.18]我们牵着手在草原
[03:30.95]听鸟儿歌唱的声音
[03:35.30]听我说声我爱你