[00:00.00]作词 : 林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 蔡政勋/陈建玮
[00:03.00]制作人 : 林俊杰/许环良
[00:29.09]阳光越过窗沿 我在阴影里面
[00:38.46]才过正午十三点 就漆黑一片
[00:43.63]没有人看得见
[00:48.65]我心深处的阴暗面
[00:54.60]只能眺望东边 你的世界太远
[01:03.79]撑到想象的极限 幸福有多甜
[01:08.97]可黑夜已吞噬我
[01:13.97]就是拉不到你的手
[01:21.13]因为我活在西边
[01:23.55]只拥有半个白天
[01:26.77]一到午后夜色就蔓延
[01:31.44]虽然和你面对面
[01:34.12]却看不到我的脸
[01:37.22]感觉到你不安的视线
[01:41.44]在西界的那一边
[01:44.02]只能有半个白天
[01:47.25]暗自祈祷上天的垂怜
[01:51.79]在长夜的边缘
[01:54.44]给我一丝光线
[01:57.38]让你能多看我一眼
[02:00.03]
[02:23.93]
[02:26.34]只能眺望东边 你的世界太远
[02:35.68]撑到想象的极限 幸福有多甜
[02:40.97]可黑夜已吞噬我
[02:45.94]就是拉不到你的手
[02:52.94]因为我活在西边
[02:55.65]只拥有半个白天
[02:58.74]一到午后夜色就蔓延
[03:03.43]虽然和你面对面
[03:06.06]却看不到我的脸
[03:09.10]感觉到你不安的视线
[03:13.36]在西界的那一边
[03:15.97]只能有半个白天
[03:19.07]暗自祈祷上天的垂怜
[03:23.81]在长夜的边缘
[03:26.36]给我一丝光线
[03:29.36]让你能多看我一眼
[03:37.67]哦~哦~
[03:41.68]因为我活在西边
[03:43.94]只拥有半个白天
[03:47.28]一到午后夜色就蔓延
[03:51.85]虽然和你面对面
[03:54.80]看不到我的脸
[03:57.66]感觉到你不安的视线
[04:03.00]哦~~哦~~
[04:07.88]暗自祈祷上天的垂怜
[04:12.43]在长夜的边缘
[04:14.84]给我一丝光线
[04:17.83]让你能多看我一眼
[04:26.40]