[00:00.00]作词 : 林怡凤
[00:00.83]作曲 : 林俊杰
[00:01.67]编曲 : 蔡政勋/陈建玮
[00:02.51]制作人 : 吴剑泓
[00:03.35]握不住的他
[00:04.68]演唱:林俊杰
[00:12.34]
[00:12.89]银白色月牙 映照着脚ㄚ
[00:17.29]一寸寸 一遍遍
[00:19.69]亲吻浪花
[00:22.22]泥沙挣扎 浸湿眼角
[00:26.78]刹那 和着眼泪 分不清呀
[00:31.16]
[00:32.10]你给的说法 说走到分岔
[00:36.87]又无力 又疲倦
[00:39.46]付出爱的代价
[00:41.93]无力自拔 心放不下
[00:46.57]勉强 爱的盈缺 变成时差
[00:50.75]
[00:52.41]爱情不只玫瑰花
[00:54.37]还有不安的惩罚
[00:56.81]快乐呀 误解呀
[00:59.18]随着时间都会增长
[01:01.55]退潮的爱像刀疤
[01:04.14]伤过给一个说法
[01:06.57]放了才能够快乐
[01:09.01]让心好好休息一下
[01:11.44]握不住的他 放下也罢
[01:15.46]
[01:16.80]专辑：她说 概念自选辑
[01:21.45]Dumbbird @ 虾米歌词组 制作
[01:27.16]
[01:35.26]
[01:36.42]你给的说法 说走到分岔
[01:40.93]又无力 又疲倦
[01:43.55]付出爱的代价
[01:46.01]无力自拔 心放不下
[01:50.73]勉强 爱的盈缺 变成时差
[01:54.81]
[01:55.90]爱情不只玫瑰花
[01:58.46]还有不安的惩罚
[02:00.84]快乐呀 误解呀
[02:03.27]随着时间都会增长
[02:05.70]退潮的爱像刀疤
[02:08.26]伤过给一个说法
[02:10.66]放了才能够快乐
[02:13.13]让心好好休息一下
[02:15.53]握不住的沙 放下也罢
[02:19.43]
[02:28.59]专辑：她说 概念自选辑
[02:35.14]Dumbbird @ 虾米歌词组 制作
[02:39.51]
[02:40.64]爱情不只玫瑰花
[02:42.89]还有不安的惩罚
[02:45.26]快乐呀 误解呀
[02:47.69]随着时间都会增长
[02:50.17]退潮的爱像刀疤
[02:52.66]伤过给一个说法
[02:55.06]放了才能够快乐
[02:57.49]让心好好休息一下
[03:00.08]放了才能够快乐
[03:02.49]让心好好休息一下
[03:05.02]握不住的沙 放下也罢
[03:08.86]
[03:10.20]握不住的他 放下也罢
[03:14.74]
[03:22.78]