[00:00.00]作词 : 张思尔
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 吴庆隆
[00:03.00]制作人 : 林俊杰/梁定江…/吴剑泓
[00:15.58]不小心回到那一天
[00:20.14]不小心一切又重演
[00:23.19]你如此完美的一切
[00:27.57]竟会出现在我的世界
[00:31.38]你说话不爱说第二遍
[00:35.13]但偏在情人节那一夜
[00:39.10]给我你心爱的项链
[00:42.94]说了三次对我的爱恋
[00:47.44]我那时糊涂
[00:50.25]不明白为何你会哭
[00:53.43]
[00:54.82]后知后觉以后 领悟
[00:59.68]
[01:02.57]冻结那时间
[01:03.94]冻结初遇那一天
[01:06.19]冻结那爱恋
[01:07.94]冻结吻你那瞬间
[01:10.30]我也会疲倦
[01:12.97]
[01:13.53]你的项链在我身边
[01:15.67]带我穿梭回从前
[01:17.92]冻结那空间
[01:19.48]冻结有你的世界
[01:21.73]冻结那画面
[01:23.36]冻结不让它溶解
[01:25.74]我若是疲倦
[01:29.18]你的项链在我身边
[01:31.12]发光在我胸前
[01:33.24]你的项链在我身边
[01:34.80]陪伴着我过每一天
[01:38.78]
[02:12.79]不小心回到那一天
[02:16.22]
[02:17.41]不小心一切又重演
[02:20.97]你如此完美的一切
[02:24.91]竟会出现在我的世界
[02:28.85]你说话不爱说第二遍
[02:32.72]但偏在情人节那一夜
[02:36.60]给我你心爱的项链
[02:40.47]说了三次对我的爱恋
[02:44.40]
[02:45.03]我那时糊涂
[02:47.21]
[02:47.91]不明白为何你会哭
[02:51.27]
[02:52.16]后知后觉以后 领悟
[02:57.90]
[03:00.22]冻结那时间
[03:01.54]冻结初遇那一天
[03:03.85]冻结那爱恋
[03:05.28]冻结吻你那瞬间
[03:07.80]我也会疲倦
[03:11.12]你的项链在我身边
[03:13.30]带我穿梭回从前
[03:15.81]冻结那空间
[03:17.30]冻结有你的世界
[03:19.37]冻结那画面
[03:21.37]冻结不让它溶解
[03:23.42]我若是疲倦
[03:27.39]你的项链在我身边
[03:29.39]发光在我胸前
[03:30.92]你的项链在我身边
[03:32.67]陪伴着我过每一天 Yeah
[03:37.64]
[03:39.84]冻结那时间
[03:41.02]冻结初遇那一天
[03:43.40]冻结那爱恋
[03:45.02]冻结吻你那瞬间
[03:47.99]我也会疲倦
[03:50.66]你的项链在我身边
[03:52.90]带我穿梭回从前
[03:55.41]冻结那空间
[03:56.72]冻结有你的世界
[03:58.91]冻结那画面
[04:00.41]冻结不让它溶解
[04:02.97]我若是疲倦
[04:06.40]你的项链在我身边
[04:08.35]发光在我胸前
[04:10.34]你的项链在我身边
[04:12.03]陪伴着我过每一天
[04:16.64]
[04:18.15]你的项链在我身边
[04:20.09]发光在我胸前
[04:22.49]你的项链在我身边
[04:24.10]陪伴着我过每一天
[04:29.45]
[04:30.08]制作助理 : 林宇中
[04:30.38]键盘 : 吴庆隆
[04:30.66]吉他 : Shah Tahir
[04:30.97]和声编写 : 林俊杰
[04:31.25]和声 : 林俊杰
[04:31.56]录音 : The Garden, Singapore by 梁定江
[04:31.87]混音 : The Garden, Singapore by Frank Lee with Zennon Goh
[04:32.17]OP : Touch Music Publishing Pte Ltd. Compass
[04:32.45]SP : Touch Music Publishing (M) Sdn Bhd. MACP