[00:00.00]作词 : 张思尔/林秋离
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : 林俊杰/吴剑泓/冯时泽
[00:03.00]制作人 : 林俊杰/吴剑泓/冯时泽
[00:27.43]若他喜欢 他就说他对
[00:30.17]不算违规 说什么惭愧
[00:32.94]连大法官都不能定罪
[00:35.58]道德嘛 收到衣柜
[00:38.87]光碟机是犯案工具
[00:41.29]网际网路他自由的来去
[00:44.10]听音乐是免费乐趣
[00:46.54]要给钱拿证据
[00:49.58]他以为身在暗处（其实过街老鼠）
[00:52.18]他以为得到好处（其实判断错误）
[00:55.11]他以为隔空取物（就像藏龙卧虎）
[00:57.69]原来一时糊涂
[01:00.24]Do Re Mi Fa Sol 还有La Ti
[01:03.22]我写到快要昏天暗地
[01:05.98]我相信谁都不是故意
[01:08.73]你叫我怎么 怎么相信天理
[01:11.43]Do Re Mi Fa Sol 还有La Ti
[01:14.21]我努力走出一片天地
[01:16.85]我绝对掏心掏肺感激
[01:19.61]倾听我这一首呕心沥血作品
[01:36.60]若他喜欢 他就说他对
[01:38.84]不算违规 说什么惭愧
[01:41.74]连大法官都不能定罪
[01:44.18]道德嘛 收到衣柜
[01:47.39]光碟机
[01:50.16]网际网路他自由的来去
[01:52.59]听音乐是免费乐趣
[01:55.33]要给钱拿证据
[02:00.90]Do Re Mi Fa Sol 还有La Ti
[02:03.64]我写到快要昏天暗地
[02:06.38]我相信谁都不是故意
[02:09.18]你叫我怎么 怎么相信天理
[02:11.82]Do Re Mi Fa Sol 还有La Ti
[02:14.63]我努力走出一片天地
[02:17.29]我绝对掏心掏肺感激
[02:20.30]倾听我这一首呕心沥血作品
[02:39.56]Stop 这段不是出现过在上一张
[02:42.66]这段breakdown应该是整首歌
[02:44.44]最精彩 最期待的地方
[02:45.94]为何跟以前一样
[02:47.21]Why 没有错 就是这样
[02:48.92]反正这首歌一秒钟 两秒
[02:50.73]就会被download光光
[02:51.76]盗吧 盗吧
[02:52.75]就让创意慢慢死光光
[02:54.24]以后买歌就像买菜市场的芭乐
[02:55.98]每颗都一样 我现在的心情就像面包师傅
[02:58.57]心血被无情老鼠啃光 盗光
[03:01.00]换作是你 怎么想
[03:28.64]Do Re Mi
[03:39.49]Do Re Mi