[00:00.00]作词 : 毛不易
[00:00.53]作曲 : 毛不易
[00:01.06]编曲 : 福禄寿FloruitShow/韦伟
[00:01.59]制作人 : 韦伟
[00:02.13]吉他 : 刘磊Liu Lei
[00:02.66]贝斯 : 韩阳Han Yang
[00:03.19]鼓 : 德恒De Heng
[00:03.73]键盘 : 韦伟Oldbanana
[00:04.26]配唱制作人 : 何文锐He WenRui@光合声动
[00:04.79]和声 : 何文锐He WenRui@光合声动
[00:05.33]录音 : 李越Li Yue@摩登天空ModernSky
[00:05.86]人声编辑 : 祝薇Avi Zhu
[00:06.39]混音 : 李越Li Yue@野火春风EFO Sound
[00:06.92]母带 : Randy Merrill@Sterling Sound NY
[00:07.46]音乐制作 : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co./Ltd.
[00:07.99]出品 : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co./Ltd.
[00:08.52]母带版权公司 : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co./Ltd.
[00:09.06]
[00:18.03]一段未醒
[00:19.91]又做一段
[00:22.16]如果这画面有开关
[00:26.42]从期待走到不堪
[00:29.59]结局不好看
[00:32.93]人总需要记住遗憾
[00:36.55]它来过 它走了
[00:45.18]没回头 没问过
[00:48.17]你可舍得
[00:53.17]
[00:53.61]日月蹉跎
[00:55.44]小起大落
[00:57.67]光阴里有多少景色
[01:02.11]偶尔也心口一热
[01:05.19]什么都不说
[01:08.44]好过亲手把它撕破
[01:12.39]路还长 梦还多
[01:21.51]被这话 欺骗的
[01:23.64]何止你我
[01:28.75]
[01:29.10]可是我现在依然不太会转弯
[01:32.65]虽然孤单的人偶尔也想有个伴
[01:37.35]冷风又吹的时候想说
[01:40.68]这生活会不会有点难
[01:46.48]难道是因为当初有话没讲完
[01:50.53]堵在喉咙里却始终不敢大声喊
[01:54.91]算了 别哭
[02:03.00]
[02:22.65]日月蹉跎
[02:24.36]小起大落
[02:26.55]光阴里有多少景色
[02:31.00]偶尔也心口一热
[02:34.20]什么都不说
[02:37.27]好过亲手把它撕破
[02:41.19]路还长 梦还多（不多）
[02:50.12]被这话 欺骗的
[02:52.47]何止你我
[02:57.45]
[02:57.69]可是我现在依然不太会转弯
[03:01.59]虽然孤单的人偶尔也想有个伴
[03:06.38]冷风又吹的时候想说
[03:09.25]这生活会不会有点难
[03:15.38]难道是因为当初有话没讲完
[03:19.42]堵在喉咙里却始终不敢大声喊
[03:24.11]算了 别哭
[03:30.70]
[03:31.00]可是我偏偏就是不想要转弯
[03:34.90]就算不开灯的房间真的有些暗
[03:39.70]夜色又来的时候想说
[03:42.56]为什么只留给我一半
[03:48.56]难道是因为出现的人都伪善
[03:52.84]擅长告别擅长躲闪擅长分两端
[03:57.45]算了 别哭