[00:15.01]一家小小的动漫店
[00:18.20]斑斓了我的夏天
[00:21.46]好像谁都不曾在意过时间
[00:28.66]旁边是我回家的路
[00:35.83]门前是我坐过的台阶
[00:42.90]一家小小的动漫店
[00:46.32]多少相聚和离别
[00:49.77]年轻的灵魂在这里擦肩
[00:56.70]现在热情越来越少啊
[01:03.71]可黄昏时候我还会想它
[01:11.49]悠悠飘落的岁月里
[01:18.34]有你有我们一起
[01:25.07]深深浅浅的脚印里
[01:33.14]是长长的回忆
[01:52.56]一家小小的动漫店
[01:55.89]不常提起的昨天
[01:58.32]欢笑和泪水都渐渐走远
[02:06.61]后来我们各自天涯
[02:13.15]它在原地等我们回家
[02:21.05]悠悠飘落的岁月里
[02:28.02]有你有我们一起
[02:34.88]深深浅浅的脚印里
[02:43.01]是长长的回忆
[02:48.95]悠悠飘落的岁月里
[02:55.80]有你有我们一起
[03:02.61]从来没说过谢谢你
[03:09.64]给我最温暖的往昔
[03:16.16]一家小小的动漫店
[03:19.46]多少相聚和离别
[03:23.10]年轻的灵魂在这里擦肩
[03:30.61]现在热情越来越少啊
[03:37.07]可黄昏时候我还会想他
[03:44.85]啦啦啦啦啦啦啦啦
[03:49.21]啦啦啦啦啦啦啦