[00:00.00]作词 : 毛不易
[00:00.54]作曲 : 毛不易
[00:01.09]编曲 : 赵兆
[00:01.64]制作人 : 李健/赵兆
[00:02.19]
[00:31.62]当你走进这欢乐场
[00:35.80]背上所有的梦与想
[00:40.09]各色的脸上各色的妆
[00:44.39]没人记得你的模样
[00:47.92]
[00:48.67]三巡酒过你在角落
[00:52.94]固执的唱着苦涩的歌
[00:57.19]听它在喧嚣里被淹没
[01:01.14]你拿起酒杯对自己说
[01:05.57]
[01:07.82]一杯敬朝阳 一杯敬月光
[01:11.84]唤醒我的向往 温柔了寒窗
[01:15.59]于是可以不回头地逆风飞翔
[01:20.42]不怕心头有雨 眼底有霜
[01:23.99]
[01:24.77]一杯敬故乡 一杯敬远方
[01:28.97]守着我的善良 催着我成长
[01:32.81]所以南北的路从此不再漫长
[01:37.59]灵魂不再无处安放
[01:44.06]
[02:03.44]躁动不安的座上客
[02:07.56]自以为是地表演着
[02:12.09]伪装着 舞蹈着 疲惫着
[02:15.64]你拿起酒杯对自己说
[02:20.49]一杯敬朝阳 一杯敬月光
[02:24.75]唤醒我的向往 温柔了寒窗
[02:28.53]于是可以不回头地逆风飞翔
[02:33.19]不怕心头有雨 眼底有霜
[02:36.90]
[02:37.50]一杯敬故乡 一杯敬远方
[02:41.85]守着我的善良 催着我成长
[02:45.61]所以南北的路从此不再漫长
[02:50.44]灵魂不再无处安放
[02:55.69]
[03:01.23]一杯敬明天 一杯敬过往
[03:05.44]支撑我的身体 厚重了肩膀
[03:09.18]虽然从不相信所谓山高水长
[03:14.00]人生苦短何必念念不忘
[03:17.95]
[03:18.36]一杯敬自由 一杯敬死亡
[03:22.59]宽恕我的平凡 驱散了迷惘
[03:26.36]好吧天亮之后总是潦草离场
[03:31.13]清醒的人最荒唐
[03:37.80]清醒的人最荒唐
[03:47.99]
[04:16.34]手风琴 : 许笑男
[04:16.67]键盘 : 赵兆
[04:17.01]吉他 : 薛峰
[04:17.34]贝斯 : 韩阳
[04:17.67]鼓 : 武勇恒
[04:18.01]和声 : 梁古驰
[04:18.34]弦乐 : 国际首席爱乐乐团International Philharmonic Orchestra
[04:18.67]混音 : 李游
[04:19.01]母带 : Joe LaPorta .（Sterling . NY）
[04:19.34]录音棚 : 55TEC . Beijing
[04:19.67]录音 : 李游 李杨
[04:20.00]人声录音 : 李杨
[04:20.34]人声编辑 : 李杨
[04:20.67]录音助理 : 郭舒文 邢铜
[04:21.00]制作发行 : 哇唧唧哇