[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 向嵬/赵兆
[00:03.00]制作人 : 李健/赵兆
[00:14.50]当落叶铺满了长椅
[00:19.32]想你想你想你
[00:22.93]因为公园的每个角落里
[00:26.81]都有你我的身影
[00:30.93]当城市融进了夜色里
[00:34.88]想你想你想你
[00:38.40]因为当时总有一盏灯火
[00:42.58]是你为我亮起
[00:46.29]我走过长长的一年四季 我总是想着你
[00:53.06]想起我们终究也没有在一起
[01:02.06]当你忘了昨日的绵绵情意 当我也忘了你
[01:09.25]能否明白 这本就是年轻的游戏
[01:32.48]桂花香飘散在风里
[01:37.10]想你想你想你
[01:41.13]好像你深情的话语
[01:44.74]融在我心里
[01:48.70]当列车带着我远去
[01:52.22]想你想你想你
[01:56.02]我知道远方有诗句
[01:59.85]也知道没有你
[02:04.26]我走过长长的一年四季 我总是想着你
[02:11.02]想起我们终究也没有在一起
[02:19.43]当你忘了昨日的绵绵情意 当我也忘了你
[02:26.63]能否明白 这本就是年轻的游戏
[03:05.57]键盘 : 赵兆
[03:06.02]吉他 : 向嵬
[03:06.48]口哨 : 毛不易
[03:06.93]混音 : 周天澈
[03:07.38]母带 : Joe LaPorta .（Sterling Sound. NY）
[03:07.84]录音棚 : 55TEC . Beijing
[03:08.29]录音 : 李游 李杨
[03:08.75]人声录音 : 李杨
[03:09.20]人声编辑 : 李杨
[03:09.65]录音助理 : 郭舒文/邢铜
[03:10.11]制作发行 : 哇唧唧哇