[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 韦伟
[00:03.00]制作人 : 韦伟
[00:10.89]
[00:28.21]青石板留着谁的梦啊
[00:34.09]一场秋雨 又落一地花
[00:41.66]旅人匆匆地赶路啊
[00:48.79]走四季 访人家
[00:54.51]
[00:55.01]如同昨夜天光乍破了远山的轮廓
[01:02.07]想起很久之前我们都忘了说
[01:09.77]一叶曲折过后 又一道坎坷
[01:16.25]走不出 看不破
[01:21.99]
[01:51.75]山谷的薄雾吻着烟霞
[01:57.78]枯叶之下 藏多少情话
[02:05.14]划破天空的归鸟啊
[02:11.89]它不问 你不答
[02:17.82]
[02:18.53]如同昨夜天光乍破了远山的轮廓
[02:25.40]想起很久之前我们都忘了说
[02:32.83]一叶曲折过后 又一道坎坷
[02:39.83]走不出 看不破
[02:46.24]
[02:46.47]潺潺流水终于穿过了群山一座座
[02:53.27]好像多年之后你依然执着
[03:00.92]白云是否也听过你的诉说
[03:08.23]笑着你 笑着我
[03:14.54]
[03:15.02]白云是否也听过你的诉说
[03:21.52]笑着你 笑着我
[03:28.41]/
[03:28.91]制作人Producer:韦伟Oldbanana
[03:29.39]吉他Guitar:任强 Ren Qiang 谢星 Xie Xing
[03:29.73]bass:韩阳 Han Yang
[03:29.97]鼓Drums:图灵 Tu Ling
[03:30.27]键盘Keyboard:韦伟Oldbanana
[03:30.53]琵琶Pipa:梁雁 Liang Yan
[03:31.08]录音Recording:李越Li Yue@野火春风EFO Sound
[03:31.32]人声编辑Vocal Editing:祝薇Avi Zhu
[03:31.59]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.88]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:32.10]和声Backing Vocal Performed by：何文锐  姜美彤@光合声动 He Wenrui Jiang Meitong @Sound Studio
[03:32.39]和声录音 Backing Vocal Recorded by：豆豆龙@Allanwang Studio
[03:32.65]弦乐Strings:国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:32.92]混音Mixing:李越Li Yue@野火春风EFO Sound
[03:33.20]母带&母带工作室Mastering&Studios：Randy Merrill@Steriling Sound NY
[03:33.48]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:33.72]出品、母带版权公司 Production Company、OP：
[03:33.98]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.