[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 刘磊/韦伟
[00:03.00]制作人 : 韦伟
[00:14.19]
[00:18.83]陌生的房子陌生的地址
[00:25.43]收留了疲惫的人和他的心事
[00:32.64]出走和归来总一个样子
[00:39.93]留在这里 不与人知
[00:46.97]
[00:49.44]深夜在小摊借一丝温暖
[00:56.29]缺失的总填不满
[01:03.43]摇摇晃晃忽明忽暗
[01:10.85]路灯下影子太乱
[01:16.62]
[01:18.49]憧憬是碎了满地凉凉的宝石
[01:25.55]生活是一场大雨留下的潮湿
[01:32.71]祈祷在下个风和日丽的日子
[01:39.81]故事才刚刚开始
[01:46.28]
[02:03.92]深夜在小摊借一丝温暖
[02:10.90]缺失的总填不满
[02:18.18]摇摇晃晃忽明忽暗
[02:25.41]路灯下影子太乱
[02:31.25]
[02:33.06]憧憬是碎了满地凉凉的宝石
[02:39.88]生活是一场大雨留下的潮湿
[02:47.25]祈祷在下个风和日丽的日子
[02:54.45]故事才刚刚开始
[03:00.36]
[03:02.27]脚踏着光阴走过一座座城池
[03:09.16]有没有人会记得
[03:13.04]记得他的名字
[03:16.47]祈祷在下个风和日丽的日子
[03:23.69]我们又写完下一段往事
[03:31.19]深夜的街角 城市的镜子
[03:40.52]
[03:41.02]制作人Producer:韦伟Oldbanana
[03:41.47]吉他Guitar:刘磊Liu Lei
[03:41.99]Bass:韩阳Han Yang
[03:42.66]打击Percussions:图灵Turing
[03:43.35]键盘Keyboard:韦伟Oldbanana
[03:43.92]小号Trumpets:陈征Cheng Zheng
[03:44.60]弦乐Strings:国际爱乐乐团 International Master Philharmonic Orchestra
[03:45.28]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Photosynthesis sound studio
[03:45.85]和声&合唱编写Backing&Choirs Vocal Arranged by：何文锐@光合声动 He WenRui@Photosynthesis sound studio
[03:46.52]合唱团 Choir：光合声动合唱团 Photosynthesis Choir
[03:47.19]何文锐 He Wenrui 刘浩然 Liu Haoran 冒喧淇 Mao Xuanqi  王鹏屹 Wang Pengyi
[03:47.84]合唱录音 Choirs Vocal Recorded by：王宇鹏@Allanwang Studio
[03:48.49]录音Recording：李越Li Yue/祝薇Avi Zhu
[03:49.14]录音棚Studios：摩登天空ModernSky/野火春风EFO Sound
[03:49.83]人声编辑Vocal Editing：祝薇Avi Zhu
[03:50.55]混音Mixing：李越Li Yue@野火春风EFO Sound
[03:51.22]母带/母带工作室Mastering&Studio:Randy Merrill@Sterling Sound. NY
[03:51.93]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:52.59]出品、母带版权公司 Production Company、OP：
[03:53.30]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.