[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 韦伟
[00:03.00]制作人 : 韦伟
[00:05.51]
[00:24.08]那天偶然走进你
[00:29.05]五月南风正和煦
[00:34.23]也许它的双手太多情
[00:40.19]让我想留在这里
[00:45.55]
[00:46.15]后来刮风又下雨
[00:51.60]我都躲在你怀里
[00:56.53]看着我所有的小脾气
[01:02.63]不论快乐或伤心
[01:06.48]
[01:06.96]虽然到现在
[01:09.85]还孑然一身
[01:12.53]你会陪我默默忧愁到凌晨
[01:18.17]其实你知道
[01:20.64]来来往往有多少人
[01:25.17]只是扬起了灰尘
[01:28.85]
[01:55.93]明天我就要远走
[02:01.15]最后和你挥挥手
[02:06.16]但你不会哭也不会挽留
[02:11.78]给我想要的自由
[02:16.39]
[02:17.02]虽然到现在
[02:19.51]还不太安稳
[02:22.31]你会为我默默留下一盏灯
[02:27.86]其实你知道
[02:30.53]匆匆忙忙有多少人
[02:34.99]渐渐丢失了单纯
[02:38.70]
[02:39.04]许多年之后
[02:41.65]在哪里安身
[02:44.66]是否还能拥抱这样的温存
[02:50.17]其实我知道
[02:52.87]于你而言我只不过是个
[02:57.21]匆匆而过的旅人
[03:00.90]
[03:01.46]其实我知道
[03:04.28]于你而言我只不过是个
[03:09.20]匆匆而过的
[03:14.76]旅人
[03:17.91]
[03:20.35]录音师 Recording Engineer: 李越 Li Yue
[03:21.72]混音师 Mixing Engineer: 李越@野火春风 Li Yue @EFO Sound
[03:23.09]配唱制作人Vocal Producer: 何文锐 He Wenrui
[03:24.47]人声编辑Vocal Editing: 祝薇 Avi Zhu
[03:25.91]吉他Guitar: 刘磊 Liu Lei
[03:27.27]贝斯 Bass: 张君声 Zhang Junsheng
[03:28.66]键盘Keyboards: 韦伟 Oldbanana
[03:30.09]录音棚 Studio: 野火春风 EFO Sound/摩登天空 Mondernsky Studio
[03:31.45]后期母带制作 Mastering Studio: Randy Merrill@Sterling Sound. NY
[03:32.91]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:34.27]出品、母带版权公司 Production Company、OP：
[03:35.72]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.