[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 胡波涛/韦伟/郑楠
[00:03.00]制作人 : 韦伟
[00:04.00]吉他 : 刘磊Liu Lei
[00:05.00]贝斯 : 韩阳Han Yang
[00:06.00]鼓 : 德恒De Heng
[00:07.00]键盘 : 韦伟Oldbanana
[00:08.00]弦乐 : 国际首席爱乐乐团The International Prima Philharmonic Orchestra
[00:09.00]配唱制作人 : 何文锐He WenRui@光合声动
[00:10.00]音乐制作 : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co./Ltd.
[00:11.00]录音 : 李越Li Yue@摩登天空ModernSky
[00:12.00]人声编辑 : 祝薇 Avi Zhu
[00:31.51]是那轻抚疲惫轮廓的晚风啊
[00:38.91]是那藏着恋恋耳语的黄昏啊
[00:46.86]是那满怀离情依依的衣袖啊
[00:54.99]是那走散后再没相遇的人啊
[01:02.81]让他偶尔停下沉重的脚步啊
[01:10.55]让他短暂想起往日的温存啊
[01:18.49]让他眼含泪光不敢再眷恋啊
[01:26.20]让他在岁月深处流浪啊
[01:33.08]
[01:33.85]如果我在角落里遇见他
[01:41.57]碰巧有风吹乱他的头发
[01:49.35]我会慢慢靠近给他肩膀
[01:57.70]分担他一路重重的绝望
[02:05.35]如果我在角落里遇见他
[02:13.11]碰巧有乌云遮住天空啊
[02:20.98]我会伸出还温热的手掌
[02:29.52]告诉他明天会有多晴朗
[02:35.07]
[02:41.55]也许他的脚步早已不敢停下
[02:48.72]也许那些温存他早已忘记啊
[02:57.20]也许他的眷恋不会再提起了
[03:04.62]也许他早已习惯了流浪啊
[03:11.33]
[03:12.22]如果我在角落里遇见他
[03:19.85]碰巧有风吹乱他的头发
[03:27.70]我会慢慢靠近给他肩膀
[03:36.50]分担他一路重重的绝望
[03:43.63]如果我在角落里遇见他
[03:51.48]碰巧有乌云遮住天空啊
[03:59.35]我会伸出还温热的手掌
[04:07.62]告诉他明天会有多晴朗
[04:12.78]
[04:13.28]如果我在角落里遇见他
[04:19.09]碰巧有风吹乱他的头发
[04:26.90]我会慢慢靠近给他肩膀
[04:35.24]分担他一路重重的绝望
[04:42.76]如果我在角落里遇见他
[04:50.47]碰巧有乌云遮住天空啊
[04:58.30]我会伸出还温热的手掌
[05:06.28]告诉他明天会有多晴朗
[05:36.00]混音&工作室Mixing&Studio：李越Li Yue@野火春风EFO Sound
[05:36.45]
[05:36.90]母带&工作室Mastering&Studio: Simon Li@Noiz Studio
[05:37.36]
[05:37.81]
[05:38.27]
[05:38.72]出品、母带版权公司 Production Company、OP：哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[05:39.17]
[05:39.63]和声&合唱编写Backing&Choirs Vocal Arranged by：何文锐@光合声动
[05:40.08]
[05:40.54]合唱团 Choir：韦伟Oldbanana/ 祝薇Avi Zhu/ 何文锐He WenRui/ 刘浩然Liu HaoRan/ 王艺玮Wang YiWei/ 思媛儿Si Yuan