[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 赵兆/宋涛
[00:03.00]制作人 : 李健/赵兆
[00:09.84]
[00:15.00]像我这样优秀的人
[00:18.77]本该灿烂过一生
[00:22.62]怎么二十多年到头来
[00:26.70]还在人海里浮沉
[00:30.24]
[00:30.35]像我这样聪明的人
[00:34.50]早就告别了单纯
[00:38.38]怎么还是用了一段情
[00:42.36]去换一身伤痕
[00:44.68]
[00:46.15]像我这样迷茫的人
[00:49.84]像我这样寻找的人
[00:53.80]像我这样碌碌无为的人
[00:57.59]你还见过多少人
[01:06.91]
[01:18.64]像我这样庸俗的人
[01:22.83]从不喜欢装深沉
[01:26.54]怎么偶尔听到老歌时
[01:30.62]忽然也晃了神
[01:34.38]像我这样懦弱的人
[01:38.24]凡事都要留几分
[01:42.20]怎么曾经也会为了谁
[01:45.95]想过奋不顾身
[01:47.68]
[01:49.87]像我这样迷茫的人
[01:53.77]像我这样寻找的人
[01:57.49]像我这样碌碌无为的人
[02:01.45]你还见过多少人
[02:04.69]
[02:05.46]像我这样孤单的人
[02:09.20]像我这样傻的人
[02:13.26]像我这样不甘平凡的人
[02:16.99]世界上有多少人
[02:21.58]
[02:26.76]像我这样迷茫的人
[02:30.51]像我这样寻找的人
[02:34.37]像我这样碌碌无为的人
[02:38.23]你还见过多少人
[02:41.24]
[02:42.00]像我这样孤单的人
[02:46.10]像我这样傻的人
[02:49.97]像我这样不甘平凡的人
[02:53.65]世界上有多少人
[02:56.63]
[02:59.63]像我这样莫名其妙的人
[03:05.43]会不会有人心疼
[03:14.05]
[03:25.94]
[03:26.94]口琴 : 刘晓光
[03:26.97]键盘 : 赵兆
[03:27.01]吉他 : 薛峰
[03:27.05]贝斯 : 韩阳
[03:27.08]鼓 : 武勇恒
[03:27.12]弦乐 : 国际首席爱乐乐团International Master Philharmonic Orchestra
[03:27.16]混音 : 周天澈
[03:27.19]母带 : Joe LaPorta .（Sterling Sound. NY）
[03:27.23]录音棚 : 55TEC . Beijing
[03:27.27]录音 : 李游/李杨
[03:27.31]人声录音 : 李杨
[03:27.34]人声编辑 : 李杨
[03:27.38]录音助理 : 郭舒文/邢铜
[03:27.42]制作发行 : 哇唧唧哇