[00:00.00]作词 : 毛不易
[00:00.22]作曲 : 毛不易
[00:00.45]编曲 : 赵兆
[00:00.68]制作人 : 李健/赵兆
[00:00.90]键盘 : 赵兆
[00:01.13]吉他 : 向嵬
[00:01.36]贝斯 : 韩阳
[00:01.58]鼓 : 武勇恒
[00:01.81]长笛 : 刘晓光
[00:02.04]和声 : 梁古驰
[00:02.27]混音 : 李游
[00:02.49]母带 : Joe LaPorta .（Sterling Sound. NY）
[00:02.72]录音棚 : 55TEC . Beijing
[00:02.95]录音 : 李游 李杨
[00:03.17]人声录音 : 李杨
[00:03.40]人声编辑 : 李杨
[00:03.63]录音助理 : 郭舒文 邢铜
[00:03.85]制作发行 : 哇唧唧哇
[00:04.10]
[00:14.47]每个早晨七点半就自然醒
[00:22.39]风铃响起又是一天云很轻
[00:30.28]晒好的衣服味道很安心
[00:36.83]一切都是柔软又宁静
[00:44.93]每个路口花都开在阳光里
[00:52.66]小店门前传来好听的恋曲
[01:00.39]不用太久就能走到目的地
[01:07.82]人来人往里满是善意
[01:15.10]这是最平凡的一天啊
[01:19.61]你也想念吗
[01:23.12]不追不赶慢慢走回家
[01:29.75]就这样虚度着年华 没牵挂
[01:38.30]只有晚风轻拂着脸颊
[02:02.17]日落之前斜阳融在小河里
[02:08.65]逛了黄昏市场收获很满意
[02:16.00]朋友打来电话说他在等你
[02:23.98]见面有聊不完的话题
[02:31.39]餐桌摆在开满花的院子里
[02:39.58]微微酒意阵阵欢歌笑语
[02:47.33]从不考虑明天应该去哪里
[02:54.99]因为今夜的风太和煦
[03:01.38]这是最平凡的一天啊
[03:06.22]你也想念吗
[03:09.90]不追不赶慢慢走回家
[03:16.52]就这样虚度着年华 没牵挂
[03:25.10]只有晚风轻拂着脸颊
[03:31.99]这是最完美的一天啊
[03:36.72]你也想要吗
[03:40.47]生活可以不那么复杂
[03:46.70]就这样虚度着年华 没牵挂
[03:55.68]只有晚风轻拂着脸颊
[04:02.94]总有一天 我们会找到她
[04:15.94]