[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 韦伟
[00:03.00]制作人 : 韦伟
[00:05.37]
[00:20.64]余晖洒下一缕缕碎波潺潺
[00:26.15]晚风里灯影柔曼
[00:32.27]荡漾着湖水清清倩影婉转
[00:37.64]青底白花油纸伞
[00:42.00]
[00:43.63]采一片莲叶清香飘在两岸
[00:49.24]长亭和垂柳作伴
[00:55.05]暗下来薄雾不散不见远山
[01:00.62]一方天地风轻水软
[01:05.56]
[01:07.88]水绿天蓝蓝 白鹭一行路辗转
[01:18.34]飞过芦苇滩 停在相思畔
[01:24.44]听船歌声声慢
[01:29.81]
[01:30.53]长忆相见欢 多少柔情落江南
[01:41.70]一曲唱不完 此去几时还
[01:47.93]明月照两端
[01:52.43]
[02:16.14]落红时四野尽染你在对岸
[02:21.65]留不住彩云易散
[02:27.24]雾尽时月影微寒独上远山
[02:33.09]两处别离 良宵短
[02:38.05]
[02:39.66]水绿天蓝蓝 白鹭一行路辗转
[02:51.15]飞过芦苇滩 停在相思畔
[02:57.02]听船歌声声慢
[03:02.34]
[03:02.90]长忆相见欢 多少柔情落江南
[03:14.25]一曲唱不完 此去几时还
[03:20.41]明月照两端
[03:25.31]
[03:26.08]长忆相见欢 多少柔情落江南
[03:37.48]一曲唱不完 此去几时还
[03:43.79]明月照两端
[03:48.18]
[03:49.45]一曲唱不完
[03:52.20]此去几时还
[03:56.93]
[03:57.34]制作人 Producer:韦伟 Oldbanana
[03:58.34]吉他Guitar:刘磊 Liu Lei
[03:59.66]贝斯Bass:张君声 Zhang JunSheng
[04:01.00]鼓Drums:德恒 De Heng
[04:02.37]弦乐Strings:国际首席爱乐乐团 International Master Philharmonic Orchestra
[04:03.76]和声编写Harmony:何文锐@光合声动 He WenRui@Sound Studio
[04:05.31]和声Harmony Vocals:何文锐He WenRui  徐冉Xu Ran
[04:06.70]录音/录音棚Recording&Studio:李越@野火春风 Li Yue @EFO Sound
[04:08.09]人声编辑Vocal Editing:祝薇 Avi Zhu
[04:09.48]混音Mixing:李越@野火春风 Li Yue @EFO Sound
[04:10.96]后期母带制作/母带工作室Mastering&Studio:Ryan Smith@Sterling Sound. NY
[04:12.41]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:13.41]出品、母带版权公司 Production Company、OP：
[04:14.41]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.