[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 韦伟
[00:03.00]制作人 : 韦伟
[00:10.35]
[00:29.97]三九的梅花红了满山的雪
[00:35.82]萧条枝影
[00:37.51]月牙照人眠
[00:42.52]小伙赶着马车手里攥着长鞭
[00:48.49]江风吹过
[00:50.59]他通红的脸
[00:53.90]
[00:55.56]锣鼓声声正月正
[01:01.79]爆竹声里落尽一地红
[01:08.31]家家户户都点上花灯
[01:14.99]又是一年好收成
[01:19.94]
[01:47.55]清泠泠的江水滔滔流了多久
[01:53.38]像那游子
[01:55.39]一去不回头
[02:00.47]姑娘含着眼泪孤单站在门口
[02:06.30]一眼望断了
[02:08.47]多少个秋
[02:12.63]
[02:13.41]大雪封门再送财神
[02:19.57]烈火烧不尽心上的人
[02:26.11]霜花满窗就在此良辰
[02:32.91]我俩就定了终身
[02:38.53]
[03:05.28]塞北残阳是她的红妆
[03:11.50]一山松柏做伴娘
[03:18.11]等她的情郎啊衣锦还乡
[03:24.31]今生我只与你成双
[03:30.51]
[03:31.10]锣鼓声声正月正
[03:37.58]爆竹声里落尽一地红
[03:43.99]家家户户都点上花灯
[03:50.51]又是一年好收成
[03:56.82]
[03:57.11]家家户户都点上花灯
[04:03.89]又是一年好收成
[04:13.01]
[04:14.82]吉他 Guitar: 子君Mali 谢星Xie Xing
[04:16.19]贝斯Bass:王溪Wang Xi
[04:17.72]鼓 Drums:伍晓东Wu Xiaodong
[04:19.42]打击乐 Percussion:刘恒 LiuHeng@小黑mk
[04:20.76]键盘Keyboard:韦伟Oldbanana
[04:22.06]录音/混音Recording&Mixing:李越@野火春风  Li Yue@EFO Sound
[04:23.36]人声编辑Vocal Editing:祝薇Avi Zhu
[04:24.74]合唱编写Choir Arranged by:何文锐@光合声动 He Wenrui@Sound Studio
[04:25.96]合唱团 Choir:光合声动合唱团Sound Studio Chorus
[04:27.29]何文锐 He Wenrui 张启一 Zhang Qiyi  张兆阳 Zhang Zhaoyang  刘浩然 Liu Haoran 潘辛雨 Pan Xinyu
[04:28.67]弦乐编写Strings Arranged By:韦伟Oldbanana
[04:29.95]弦乐团Strings:国际首席爱乐乐团The International Prima Philharmonic Orchestra
[04:31.25]弦乐监制Strings Producer:李朋Li Peng
[04:32.64]录音棚Studios:野火春风工作室EFO Sound/ModernSky Studio/北京唱片厂 Beijing Records
[04:34.02]母带Mastering: Randy Merrill@Sterling Sound NY
[04:35.34]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[04:36.52]出品、母带版权公司 Production Company、OP：
[04:37.78]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.