[ti:东北民谣 (Live)]
[ar:毛不易]
[al:我是唱作人 第1期]
[00:00.24]东北民谣 (Live) - 毛不易
[00:00.97]词：毛不易
[00:01.10]曲：毛不易
[00:01.23]编曲：刘卓
[00:01.36]音乐总监：谭伊哲@TYZ
[00:01.63]混音：林梦洋
[00:01.79]TYZ乐队：
[00:01.89]乐队队长/吉他：黄竣琮@TYZ
[00:02.86]TYZ音乐统筹：修卓辰@TYZ
[00:03.16]吉他：Mike McLaughlin
[00:03.29]贝斯：Ryan Daniel
[00:03.42]键盘：韩天赫/Roksana
[00:03.62]鼓：Gabriel Cornelius
[00:03.72]打击乐：胡宇轩
[00:03.92]和声：梁古驰/刘芮嘉/王若卉
[00:04.28]Program：齐文涛
[00:05.13]弦乐：靳海音®弦乐团
[00:05.39]小提琴：邢天溯
[00:05.59]管子/唢呐：宋佳蔚
[00:05.82]锡笛：初甲林
[00:51.97]三九的梅花红了满山的雪
[00:57.84]萧条枝影月牙照人眠
[01:05.06]小伙儿赶着马车手里攥着长鞭
[01:10.58]江风吹过他通红的脸
[01:17.67]锣鼓声声正月正
[01:23.76]爆竹声里落尽一地红
[01:30.55]家家户户都点上花灯
[01:36.76]又是一年好收成
[01:56.72]清泠泠的江水滔滔流了多久
[02:02.73]像那游子一去不回头
[02:09.65]姑娘含着眼泪孤单站在门口
[02:15.55]一眼望断了多少个秋
[02:22.72]大雪封门再送财神
[02:28.61]烈火烧不尽心上的人
[02:34.99]霜花满窗就在此良辰
[02:41.68]我俩就定了终身
[03:13.73]塞北残阳是她的红妆
[03:20.54]一山松柏做伴娘
[03:27.22]等她的情郎啊衣锦还乡
[03:33.95]今生我只与你成双
[03:40.45]锣鼓声声正月正
[03:46.65]爆竹声里落尽一地红
[03:52.95]家家户户都点上花灯
[04:00.29]又是一年好收成
[04:06.26]家家户户都点上花灯
[04:13.06]又是一年好收成