[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 刘磊/韦伟
[00:03.00]制作人 : 韦伟
[00:14.99]
[00:18.20]初见是猝不及防犯下的错
[00:25.94]相处是无数挣扎几番纠葛
[00:34.00]眼泪是爱恨枯萎结的果
[00:42.08]遗憾是余生唱不完的歌
[00:48.11]
[00:49.97]被命运反复捉弄的你啊
[00:58.12]收藏了多少动人的情话
[01:05.82]一半开出花
[01:10.02]一半作泥沙
[01:13.97]也曾装点你的年华
[01:20.43]
[01:38.40]初见是猝不及防犯下的错
[01:46.01]相处是无数挣扎几番纠葛
[01:54.04]眼泪是爱恨枯萎结的果
[02:01.92]遗憾是余生唱不完的歌
[02:07.97]
[02:09.94]被命运反复捉弄的你啊
[02:17.94]收藏了多少动人的情话
[02:26.00]一半开出花
[02:30.10]一半作泥沙
[02:34.00]也曾装点你的年华
[02:40.20]
[02:42.08]光阴将你我催白了头发
[02:50.02]是否你还在苦苦等待啊
[02:58.06]这风还在刮
[03:02.12]这雨还在下
[03:06.08]他会来接你回家
[03:13.19]
[03:14.06]这风还在刮
[03:18.12]这雨还在下
[03:22.15]他会来接你回家
[03:30.58]/
[03:32.27]吉他Guitar:刘磊Liu Lei
[03:33.11]Bass:韩阳Han Yang
[03:33.89]鼓Drums:德恒De Heng
[03:34.68]键盘Keyboard:韦伟Oldbanana
[03:35.49]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:36.28]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:37.11]和声Backing Vocal Performed by：何文锐 徐冉@光合声动 He WenRui Xu Ran@Sound Studio
[03:37.88]弦乐Strings：国际爱乐乐团 The International Prima Philharmonic Orchestra
[03:38.66]录音&混音Recording&Mixing：李越Li Yue@野火春风EFO Sound
[03:39.47]人声编辑Vocal Editing：祝薇Avi Zhu
[03:40.29]母带/母带工作室Mastering&Studio:Randy Merrill@Sterling Sound. NY
[03:41.05]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:41.87]出品、母带版权公司 Production Company、OP：
[03:42.66]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.