[00:00.00]作词 : 毛不易
[00:01.00]作曲 : 毛不易
[00:02.00]编曲 : 刘磊/韦伟
[00:03.00]制作人 : 韦伟
[00:26.23]小镇的深处一条长长的街巷
[00:32.16]高高的红砖房，旧旧的玻璃窗
[00:38.38]蜿蜒的藤蔓带着淡淡泥土香
[00:45.00]缠绕这慢慢的时光
[00:50.73]日落前，挥挥手
[00:54.40]说他没有等太久
[00:57.34]夜如水，月如钩
[01:00.75]总有人等在回家的路口
[01:08.92]熟悉的地方
[01:12.70]依然安详
[01:15.33]岁月不改它模样
[01:21.75]风吹过树梢，沙沙的响
[01:28.05]把故事慢慢讲
[01:57.10]小镇的深处一条长长的街巷
[02:03.27]高高的红砖房 旧旧的玻璃窗
[02:09.20]蜿蜒的藤蔓带着淡淡泥土香
[02:15.81]缠绕着慢慢的时光
[02:21.97]日落前，挥挥手
[02:26.20]说他没有等太久
[02:28.45]夜如水，月如钩
[02:32.17]总有人为你暖上一壶酒
[02:41.78]熟悉的地方，
[02:44.75]依然安详
[02:48.44]岁月不改它模样
[02:54.18]风吹过树梢，沙沙的响
[03:00.62]把故事慢慢讲
[03:07.29]断线的风筝，挂在树上
[03:13.81]心心念念不能忘
[03:19.52]小小的梦啊长出翅膀
[03:27.21]就在这里起航
[03:33.34]小小的梦啊长出翅膀
[03:40.11]就在这里起航
[03:48.13]/
[03:48.91]制作人Producer:韦伟Oldbanana
[03:50.16]吉他Guitar:刘磊Liu Lei
[03:50.57]Bass:韩阳Han Yang
[03:50.81]打击Perccusions:刘磊Liu Lei
[03:51.03]弦乐Strings:国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:51.24]弦乐监制Sreings Producer:李朋Li Peng
[03:51.42]单簧管Clarinet:李瀚琪Li Han Qi
[03:51.59]混音/录音Mixing&Recording:李越Li Yue@野火春风EFO Sound
[03:51.77]童声合唱Children Choir:狄佑恩/韩寒北/吉第/于子夏/赵予菡@乐禾子国际钢琴艺术中心Yoha Piano Art Center
[03:51.96]合唱录音Chorus Recording: 祝薇Avi Zhu@野火春风EFO Sound
[03:52.14]人声编辑Vocal Editing:祝薇Avi Zhu
[03:52.33]配唱制作人Vocal Producer:张芹Zhang Qin
[03:52.49]母带Mastering:Simon Li
[03:52.68]母带工作室Studio:Noiz Studio
[03:52.83]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:52.99]出品、母带版权公司 Production Company、OP：
[03:53.34]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.