[00:00.00]作词 : 毛不易
[00:00.90]作曲 : 毛不易
[00:01.80]编曲 : 赵兆
[00:02.70]制作人 : 李健/赵兆
[00:03.60]
[00:13.00]如果有一天我变得很有钱
[00:16.00]我的第一选择不是去环游世界
[00:19.51]躺在世界上最大最软的沙发里
[00:22.87]吃了就睡醒了再吃先过一年
[00:25.82]
[00:26.52]如果有一天我变得很有钱
[00:29.24]就可以把所有人都留在我身边
[00:32.71]每天快快乐乐吃吃喝喝聊聊天
[00:36.41]不用担心关于明天或离别
[00:40.47]
[00:42.49]变有钱 我变有钱
[00:46.49]多少人没日没夜地浪费时间
[00:49.49]变有钱 我变有钱
[00:53.35]然后故作谦虚地说金钱不是一切
[01:02.80]
[01:10.50]如果有一天我变得很有钱
[01:13.47]我会买下所有难得一见的笑脸
[01:16.77]让所有可怜的孩子不再胆怯
[01:20.22]所有邪恶的人不再掌握话语权
[01:23.31]
[01:23.75]如果有一天我变得很有钱
[01:26.79]我会想尽一切办法倒流时间
[01:30.13]不是为了人类理想做贡献
[01:33.52]只是想和她说一句我很抱歉
[01:37.92]
[01:40.10]变有钱 我变有钱
[01:43.72]多少人没日没夜地浪费时间
[01:47.10]变有钱 我变有钱
[01:51.00]然后故作谦虚地说金钱不是一切
[01:55.22]
[01:55.57]我变有钱
[01:57.29]所有烦恼都被留在天边
[02:00.53]变有钱 我变有钱
[02:04.52]然后发自内心地说金钱它不是一切
[02:10.82]
[02:20.81]变有钱 我变有钱
[02:24.63]多少人没日没夜地浪费时间
[02:27.54]变有钱 我变有钱
[02:31.68]然后故作谦虚的说金钱不是一切
[02:35.08]
[02:35.47]我变有钱
[02:37.93]所有烦恼都被留在天边
[02:41.00]变有钱 我变有钱
[02:44.64]然后发自内心地说金钱它不是一切
[02:47.60]
[02:48.60]键盘 : 赵兆
[02:48.77]吉他 : 薛峰
[02:48.95]贝斯 : 韩阳
[02:49.12]鼓 : 武勇恒
[02:49.30]和声 : 赵兆/梁古驰
[02:49.47]混音 : 李游
[02:49.65]母带 : Joe LaPorta .（Sterling Sound. NY）
[02:49.82]录音棚 : 55TEC . Beijing
[02:50.00]录音 : 李游 李杨
[02:50.17]人声录音 : 李杨
[02:50.35]人声编辑 : 李杨
[02:50.52]录音助理 : 郭舒文 邢铜
[02:50.70]制作发行 : 哇唧唧哇