[00:00.00]作词 : 钟婉芸
[00:01.00]作曲 : 钟婉芸
[00:02.00]编曲 : 赖暐哲
[00:03.00]制作人 : 剃刀蔣
[00:04.00]录音师 : 陈文骏AJ
[00:05.00]混音师 : 陈文骏AJ
[00:06.00]合声 : 王昭权 Chuan Wang
[00:07.00]和声编写 : 王昭权 Chuan Wang
[00:08.00]录音室 : 55TEC Studio/强力录音室Mega Force Studio
[00:09.00]混音室 : 强力录音室Mega Force Studio
[00:12.83]王俊凯：
[00:15.62]离你有点远 被挡住视线
[00:20.70]我只好踮起脚尖 假装近一点
[00:25.14]蔡依林：
[00:25.80]学不会表演 只好扮鬼脸
[00:30.91]小心试探对面的 你怎么表现
[00:35.38]王俊凯：
[00:36.14]空气 我们之间
[00:38.03]蔡依林：
[00:38.68]火花 开始蔓延
[00:40.75]合：
[00:41.27]我在等你的出现
[00:44.66]我想这是 心引力的定律
[00:48.47]找到你想对你说
[00:51.10]在一起我和你 早已慢慢靠近
[00:56.44]想和你去南极 想和你看流星
[01:01.59]奇怪我怎么还能 想到和你老去
[01:06.37]吸引你的注意 让我可以对你说
[01:11.46]我爱你这甜蜜 幸福得快窒息
[01:16.92]来收藏我的心 倾听我的声音
[01:21.97]我跟着你的脚印 倒数四三二一
[01:34.96]蔡依林：
[01:37.37]离你有点远 被挡住视线
[01:42.51]我只好踮起脚尖 假装近一点
[01:46.89]王俊凯：
[01:47.49]学不会表演 只好扮鬼脸
[01:52.62]小心试探对面的 你怎么表现
[01:57.01]蔡依林：
[01:57.69]空气 我们之间
[01:59.76]王俊凯：
[02:00.38]火花 开始蔓延
[02:02.51]合：
[02:02.85]我在等你的出现
[02:06.31]我想这是 心引力的定律
[02:10.12]找到你想对你说
[02:12.73]在一起我和你 早已慢慢靠近
[02:18.14]想和你去南极 想和你看流星
[02:23.20]奇怪我怎么还能 想到和你老去
[02:28.02]吸引你的注意 让我可以对你说
[02:33.13]我爱你这甜蜜 幸福得快窒息
[02:38.60]来收藏我的心 倾听我的声音
[02:43.63]我跟着你的脚印 倒数四三二一
[02:49.26]蔡依林：
[02:50.34]每一天都找寻
[02:51.95]王俊凯：
[02:53.00]你的痕迹
[02:54.17]蔡依林：
[02:55.41]看到你的天晴
[02:56.82]王俊凯：
[02:57.27]是我的风景
[03:00.09]蔡依林：
[03:00.70]你的漫不经心 就是故意
[03:05.54]合：
[03:05.81]我的这段旋律 要唱给你听
[03:11.45]心引力的定律 找到你想对你说
[03:16.58]在一起我和你 早已慢慢靠近
[03:22.00]想和你去南极 想和你看流星
[03:27.03]奇怪我怎么还能 想到和你老去
[03:31.84]吸引你的注意 让我可以对你说
[03:36.96]我爱你这甜蜜 幸福得快窒息
[03:42.48]来收藏我的心 倾听我的声音
[03:47.43]我跟着你的脚印 倒数四三二一