[00:00.00]作词 : 林夕
[00:00.95]作曲 : 王菲
[00:01.91]编曲 : 张亚东
[00:02.86]制作人 : 王菲/张亚东
[00:03.82]
[01:10.84]等待晚上
[01:13.03]迎接白天
[01:14.93]
[01:15.32]白天打扫
[01:17.12]晚上祈祷
[01:19.01]
[01:19.41]离开烦嚣
[01:21.45]寻找烦恼
[01:23.30]
[01:23.64]天涯海角
[01:25.68]心血来潮
[01:27.58]
[01:27.92]有人在吗
[01:29.87]有谁来找
[01:31.82]
[01:32.17]我说你好
[01:34.16]你说打扰
[01:36.20]
[01:36.50]不晚不早
[01:38.69]千里迢迢
[01:40.89]
[01:42.98]来得正好
[01:44.77]
[01:47.51]哪里找
[01:53.39]
[01:56.06]哪里找
[02:00.24]
[02:04.49]一切很好
[02:09.07]
[02:13.11]不缺烦恼
[02:16.85]
[02:37.04]我见过
[02:38.68]一场海啸
[02:40.78]
[02:41.13]没看过
[02:42.57]你的微笑
[02:44.71]
[02:45.26]我捕捉过
[02:47.00]一只飞鸟
[02:49.30]
[02:49.65]没摸过
[02:51.24]你的羽毛
[02:53.23]
[02:53.68]要不是
[02:55.58]那个清早
[02:57.92]
[02:58.42]我说你好
[03:00.01]你说打扰
[03:02.15]
[03:02.50]要不是
[03:04.29]我的花草
[03:07.24]
[03:08.81]开得正好
[03:10.40]
[03:13.42]哪里找
[03:16.48]
[03:21.98]哪里找
[03:26.71]
[03:30.37]一切很好
[03:33.80]
[03:38.77]不缺烦恼
[03:42.45]策划：张亚东
[03:43.45]电吉他：张亚东
[03:44.45]贝斯：Yue Hao Kun
[03:45.45]弦乐：Beijing Symphony Orchestra
[03:46.45]ISRC HK-A81-00-00021
[03:47.45]OP: Faye's Music Ltd.