[00:00.00]作曲 : C. Y. Kong
[00:01.00]编曲 : C. Y. Kong
[00:02.00]制作人 : 梁荣骏
[00:12.61]没 没有蜡烛
[00:15.28]就不用勉强庆祝
[00:18.12]没 没想到答案
[00:21.02]就不要寻找题目
[00:23.92]没 没有退路
[00:26.77]那我也不要散步
[00:29.48]没 没人去仰慕
[00:32.43]那我就继续忙碌
[00:35.17]来 来 思前想后
[00:38.12]差一点忘记了怎么投诉
[00:41.33]来 来 从此以后
[00:43.83]不要犯同一个错误
[00:46.68]将这样的感触
[00:48.69]写一封情书送给我自己
[00:51.75]感动得要哭 很久没哭
[00:55.26]不失为天大的幸福
[00:58.20]将这一份礼物 这一封情书
[01:01.54]给自己祝福 可以不在乎
[01:04.95]才能对别人在乎
[01:21.06]有一点帮助
[01:23.82]就可以对谁倾诉
[01:26.72]有一个人保护
[01:29.57]就不用自我保护
[01:32.42]有一点满足
[01:35.28]就准备如何结束
[01:37.99]有一点点领悟
[01:40.99]就可以往后回顾
[01:43.69]来 来 思前想后
[01:46.75]差一点忘记了怎么投诉
[01:49.56]来 来 从此以后
[01:52.26]不要犯同一个错误
[01:55.21]将这样的感触
[01:57.22]写一封情书送给我自己
[02:00.17]感动得要哭很久没哭
[02:03.73]不失为天大的幸福
[02:06.68]将这一份礼物这一封情书
[02:10.06]给自己祝福可以不在乎
[02:13.44]才能对别人在乎
[02:43.76]lalalala
[02:55.27]从开始哭着嫉妒
[02:58.12]变成了笑着羡慕
[03:00.93]时间是怎么样爬过了我皮肤
[03:03.84]只有我自己最清楚
[03:06.65]将这样的感触
[03:08.72]写一封情书送给我自己
[03:11.60]感动得要哭很久没哭
[03:15.26]不失为天大的幸福
[03:18.16]将这一份礼物这一封情书
[03:21.54]给自己祝福可以不在乎
[03:24.84]才能对别人在乎
[03:28.83]让我亲手将这样的感触
[03:31.49]写一封情书送给我自己
[03:34.43]感动得要哭很久没哭
[03:38.04]不失为天大的幸福
[03:40.40]就好好将这一份礼物
[03:42.91]这一封情书给自己祝福
[03:45.82]可以不在乎
[03:47.67]才能对别人在乎
[04:21.67]Grand Piano by Anthony Sun
[04:22.67]String quartet arranges and conducted by Peter Kam
[04:23.67]String quartet by Wong Sze Hang Quartet
[04:24.67]ISRC HK-A81-00-00101
[04:25.67]OP : See Wise Productions Ltd.(Admin.By EMI Music Publishing HK)/ Faye's Music Ltd.