[00:00.00]作曲 : 潘协庆
[00:00.91]编曲 : Adrian Chan/Barry Chung 钟庆鸿
[00:01.82]制作人 : 梁荣骏
[00:02.74]
[00:06.44]编曲 : Adrian Chan/Barry Chung
[00:21.52]不想住在博物馆
[00:24.09]只是要到那里随便逛一逛
[00:27.64]
[00:28.00]展览着
[00:28.84]海枯石烂
[00:30.81]
[00:31.12]不耐烦
[00:34.18]就不要看
[00:37.15]
[00:38.01]陪你流浪到海滩
[00:41.35]就算你没有打算
[00:44.58]
[00:44.93]你不想玩
[00:48.55]我也想玩
[00:51.38]
[00:53.26]你是一间美术馆
[00:56.01]你的脸
[00:56.78]谁来看你都不能管
[00:59.20]
[00:59.61]随便我
[01:00.51]左顾右盼
[01:02.72]
[01:03.08]不耐烦
[01:05.86]我也要看
[01:08.83]
[01:09.83]爱你是我的习惯
[01:12.90]不管你未来怎么办
[01:16.49]
[01:16.88]不能偿还
[01:20.12]不用交换
[01:23.02]
[01:25.07]你喜欢不如我喜欢
[01:27.23]你的不满成全我的美满
[01:30.37]
[01:30.92]左等右等
[01:31.93]你爱我不如我爱你
[01:34.45]不为谁带来什么麻烦
[01:38.87]
[01:39.22]我悲伤不等于你悲伤
[01:42.03]那么简单
[01:44.89]
[01:45.30]就把这情歌乱弹
[01:47.71]你来听
[01:48.87]我来唱
[01:50.83]
[02:09.21]你是一间美术馆
[02:11.74]你的脸
[02:12.71]谁来看你都不能管
[02:15.13]
[02:15.48]随便我
[02:16.35]左顾右盼
[02:18.48]
[02:18.78]不耐烦
[02:21.99]我也要看
[02:24.78]
[02:25.72]爱你是我的习惯
[02:28.78]不管你未来怎么办
[02:32.10]
[02:32.46]不能偿还
[02:35.96]不用交换
[02:38.99]
[02:40.70]你喜欢不如我喜欢
[02:43.26]你的不满成全我的美满
[02:46.38]
[02:46.84]左等右等
[02:47.84]你爱我不如我爱你
[02:50.26]不为谁带来什么麻烦
[02:54.65]
[02:55.01]我悲伤不等于你悲伤
[02:57.79]那么简单
[03:00.60]
[03:01.40]就把这情歌乱弹
[03:03.32]你来听
[03:04.86]我来唱
[03:07.15]
[03:09.06]你喜欢不如我喜欢
[03:11.39]你的不满成全我的美满
[03:14.64]
[03:15.10]左等右等
[03:16.14]你爱我不如我爱你
[03:18.68]不为谁带来什么麻烦
[03:23.10]
[03:23.47]我悲伤不等于你悲伤
[03:25.88]那么简单
[03:29.01]
[03:29.36]就把这情歌乱弹
[03:31.63]你来听
[03:33.19]我来唱
[03:35.65]