[00:00.00]作词 : 林夕
[00:01.00]作曲 : C. Y. Kong
[00:02.00]编曲 : C. Y. Kong
[00:03.00]制作人 : 梁荣骏
[00:12.31]请
[00:12.97]不要灰心
[00:15.06]你也会有人妒忌
[00:17.20]
[00:17.99]你
[00:18.65]仰望到太高
[00:20.74]贬低的只有自己
[00:22.78]
[00:23.58]别
[00:24.32]荡失太早
[00:26.32]旅游有太多胜地
[00:28.52]
[00:29.26]你
[00:29.96]记住你发肤
[00:32.12]会与你庆祝钻禧
[00:34.25]
[00:35.00]La
[00:36.30]慰藉自己
[00:37.61]
[00:37.91]开心的东西
[00:38.81]要专心记起
[00:40.35]
[00:40.75]La
[00:42.14]爱护自己
[00:43.28]
[00:43.58]是地上拾到的
[00:45.04]真理
[00:46.27]
[00:46.52]写
[00:47.07]这高贵情书
[00:48.07]
[00:48.46]用自言自语
[00:49.67]作我的天书
[00:51.11]
[00:51.41]自己都不爱
[00:53.05]怎么相爱
[00:54.64]
[00:55.00]怎么可
[00:55.75]给爱人好处
[00:57.50]
[00:57.80]这
[00:58.45]千斤重情书
[00:59.72]
[00:59.97]在夜阑尽处
[01:01.27]如门前大树
[01:02.57]
[01:02.86]没有他倚靠
[01:04.56]归家也不必撇雨
[01:07.34]
[01:20.90]请
[01:21.55]不要哀伤
[01:23.64]我会当你是偶像
[01:25.83]
[01:26.58]你
[01:27.33]要别人怜爱
[01:29.37]先安装一个药箱
[01:31.60]
[01:32.25]做
[01:33.00]什么也好
[01:34.58]
[01:35.08]别为着
[01:35.83]得到赞赏
[01:37.22]
[01:37.92]你
[01:38.62]要强壮到底
[01:40.66]再去替对方设想
[01:42.80]
[01:43.55]La
[01:44.95]慰藉自己
[01:46.07]
[01:46.47]开心的东西
[01:47.47]要专心记起
[01:48.91]
[01:49.31]La
[01:50.55]爱护自己
[01:51.80]
[01:52.19]是地上拾到的
[01:53.55]真理
[01:54.83]
[01:55.13]写
[01:55.73]这高贵情书
[01:56.87]
[01:57.17]用自言自语
[01:58.36]作我的天书
[01:59.76]
[02:00.11]自己都不爱
[02:01.65]怎么相爱
[02:03.14]
[02:03.65]怎么可
[02:04.45]给爱人好处
[02:06.20]
[02:06.50]这
[02:07.05]千斤重情书
[02:08.34]
[02:08.64]在夜阑尽处
[02:09.89]如门前大树
[02:11.28]
[02:11.59]没有他倚靠
[02:13.03]归家也不必撇雨
[02:15.87]
[02:43.68]La
[02:45.17]La
[02:46.67]La
[02:48.56]
[02:49.35]La
[02:50.90]La
[02:52.24]La
[02:54.19]
[02:54.99]抛得开手里玩具
[02:57.87]先懂得好好进睡
[02:59.96]
[03:00.66]深谷都攀过后
[03:02.10]从泥泞寻到这
[03:03.46]
[03:03.76]不甘心相信的
[03:05.00]金句
[03:06.21]
[03:06.51]写
[03:06.92]这高贵情书
[03:08.27]
[03:08.62]用自言自语
[03:09.76]作我的天书
[03:11.30]
[03:11.65]自己都不爱
[03:13.16]怎么相爱
[03:14.65]
[03:15.10]怎么可
[03:15.79]给爱人好处
[03:17.61]
[03:17.96]这
[03:18.55]千斤重情书
[03:19.70]
[03:20.00]在夜阑尽处
[03:21.19]如门前大树
[03:22.69]
[03:23.04]他不可倚靠
[03:24.53]归家也不必撇雨
[03:27.33]
[03:28.69]我要给我写
[03:29.73]这高贵情书
[03:31.13]
[03:31.42]用自言自语
[03:32.62]做我的天书
[03:33.97]
[03:34.27]自己都不爱
[03:35.81]怎么相爱
[03:37.36]
[03:37.71]怎么可
[03:38.61]给爱人好处
[03:39.95]
[03:40.25]凭着我这
[03:41.14]千斤重情书
[03:42.50]
[03:42.79]在夜阑尽处
[03:43.99]如门前大树
[03:45.43]
[03:45.78]没有他倚靠
[03:47.22]归家也不必撇雨
[03:50.81]