[00:00.00]作词 : 林夕
[00:00.45]作曲 : Eric Kwok
[00:00.90]编曲 : 恭硕良
[00:01.35]制作人 : 梁荣骏
[00:01.80]编曲 : 恭硕良
[00:21.06]玩儿一个游戏
[00:24.01]探索一下爱情
[00:26.08]
[00:26.38]到底有多神秘
[00:28.86]有没有逻辑
[00:30.76]
[00:32.50]我问我自己
[00:35.38]如果你的样子
[00:37.62]变成史努比
[00:39.61]
[00:40.02]是否留下
[00:41.51]一样的回忆
[00:43.45]
[00:43.95]如果你是玛莉
[00:45.60]是茱莉 查理
[00:46.63]还是坂本龙一
[00:48.53]会不会有很大关系
[00:50.43]
[00:51.62]啊
[00:52.12]如果你是假的
[00:54.62]
[00:54.91]思想灵魂
[00:56.76]住在别的身体
[00:59.75]我还爱不爱你
[01:02.78]
[01:03.23]啊
[01:03.63]如果你不是你
[01:06.27]
[01:06.56]温柔的你
[01:08.31]长了三头六臂
[01:11.00]
[01:11.35]拥抱你
[01:13.49]甜不甜蜜
[01:15.02]
[01:18.68]变脸的玩意
[01:21.66]证明爱一个人
[01:23.75]到底容不容易
[01:26.59]算不算便宜
[01:28.63]
[01:30.32]多可歌可泣
[01:33.10]万一你的面孔
[01:35.20]失去原有比例
[01:37.54]
[01:37.99]要不要坚持
[01:39.68]完美主义
[01:40.83]
[01:41.47]如果你是玛莉
[01:43.30]是茱莉 查理
[01:44.39]还是坂本龙一
[01:46.28]会不会有很大关系
[01:48.12]
[01:49.28]啊
[01:49.78]如果你是假的
[01:52.32]
[01:52.67]思想灵魂
[01:54.41]住在别的身体
[01:57.29]我还爱不爱你
[02:00.39]
[02:00.79]啊
[02:01.19]如果你不是你
[02:03.87]
[02:04.22]温柔的你
[02:06.06]长了三头六臂
[02:08.80]
[02:09.11]拥抱你
[02:11.15]甜不甜蜜
[02:12.74]
[02:24.73]如果你是玛莉
[02:26.52]是茱莉 查理
[02:27.36]还是坂本龙一
[02:29.60]会不会有很大关系
[02:31.59]
[02:32.72]啊
[02:33.01]如果你是假的
[02:35.70]
[02:36.00]思想灵魂
[02:37.79]住在别的身体
[02:40.68]我还爱不爱你
[02:43.62]
[02:43.97]啊
[02:44.57]如果你不是你
[02:47.26]
[02:47.56]温柔的你
[02:49.40]长了三头六臂
[02:52.03]
[02:52.37]拥抱你
[02:54.51]甜不甜蜜
[02:56.09]
[02:58.83]啊
[02:59.18]如果你是假的
[03:01.72]
[03:02.02]思想灵魂
[03:03.81]住在别的身体
[03:06.70]我还爱不爱你
[03:09.90]
[03:10.15]啊
[03:10.50]如果你不是你
[03:13.30]
[03:13.59]温柔的你
[03:15.29]长了三头六臂
[03:17.98]
[03:18.33]拥抱你
[03:20.52]甜不甜蜜
[03:22.06]