[ti:红豆]
[ar:王菲]
[al:EYES ON ME]
[00:00.00]红豆 - 王菲 (Faye Wong)
[00:04.28]词：林夕
[00:08.57]曲：柳重言
[00:12.86]编曲：辛伟力
[00:17.15]还没好好的感受
[00:20.59]雪花绽放的气候
[00:24.96]我们一起颤抖
[00:28.03]会更明白  什么是温柔
[00:33.59]还没跟你牵着手
[00:37.72]走过荒芜的沙丘
[00:42.10]可能从此以后  学会珍惜
[00:47.42]天长和地久
[00:50.74]有时候  有时候
[00:54.93]我会相信一切有尽头
[00:59.18]相聚离开  都有时候
[01:03.62]没有什么会永垂不朽
[01:07.88]可是我  有时候
[01:12.01]宁愿选择留恋不放手
[01:16.38]等到风景都看透
[01:20.76]也许你会陪我  看细水长流
[01:28.06]
[01:40.12]还没为你把红豆
[01:46.38]熬成缠绵的伤口
[01:50.69]然后一起分享
[01:53.88]会更明白  相思的哀愁
[01:59.20]还没好好的感受
[02:03.57]醒着亲吻的温柔
[02:07.76]可能在我左右
[02:11.02]你才追求  孤独的自由
[02:16.63]
[02:18.57]有时候  有时候
[02:22.95]我会相信一切有尽头
[02:27.14]相聚离开  都有时候
[02:31.52]没有什么会永垂不朽
[02:35.96]可是我  有时候
[02:39.96]宁愿选择留恋不放手
[02:44.34]等到风景都看透
[02:48.53]也许你会陪我  看细水长流
[02:56.22]
[03:07.93]有时候  有时候
[03:12.13]我会相信一切有尽头
[03:16.37]相聚离开  都有时候
[03:20.69]没有什么会永垂不朽
[03:25.01]可是我  有时候
[03:29.26]宁愿选择留恋不放手
[03:33.57]等到风景都看透
[03:37.89]也许你会陪我  看细水长流