[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Ralph Chertwell/Jud Mahoney/Michael Nielsen/Allen Sovory
[00:02.00]编曲 : 林于贤
[00:03.00]编曲：林于贤
[00:04.00]
[00:20.84]眼神空白
[00:23.64]心情显的不好不坏
[00:25.73]你总是爱耍无赖
[00:28.80]感情世界一片空白
[00:31.30]Oh你的爱
[00:33.85]都在等待没人青睐
[00:36.13]想疼个女孩
[00:39.43]除非发生意外
[00:41.11]没有人说你不帅(快彩排)
[00:43.76]老天会替你安排(准备比赛)
[00:46.31]迟早会找到真爱(急不来)
[00:48.86]当他向你走过来(别再发呆)
[00:51.51]把爱放出来Shake it!Ma Ma!Shake it!
[00:54.25]不避开场白Shake it!Ma Ma!Shake it!
[00:56.65]U GOT TO SEE IT Shake it!Ma Ma!Shake it!
[00:59.22]开出了王牌Shake it!Ma Ma!Shake it!
[01:02.56]喔难怪
[01:05.17]寂寞难耐容易作怪
[01:07.30]就说缘分不来
[01:10.41]绝对不能承认失败
[01:12.92]试会看开
[01:15.57]自我催眠自我交代
[01:17.65]这瞬间走得快
[01:20.63]你不能老是在状况外
[01:22.86]没有人说你不帅(快彩排)
[01:25.32]老天会替你安排(准备比赛)
[01:27.97]迟早会找到真爱(急不来)
[01:30.52]当他向你走过来(别再发呆)
[01:32.97]把爱放出来Shake it!Ma Ma!Shake it!
[01:35.72]不避开场白Shake it!Ma Ma!Shake it!
[01:38.14]U GOT TO SEE IT Shake it!Ma Ma!Shake it!
[01:40.78]开出了王牌Shake it!Ma Ma!Shake it!
[01:43.39]HEY O Shake it!Ma Ma!Shake it!
[01:45.85]把手举起来Shake it!Ma Ma!Shake it!
[01:48.59]U GOT TO SEE ITShake it!Ma Ma!Shake it!
[01:51.24]跟着爱摇摆Shake it!Ma Ma!Shake it!
[01:53.82]
[01:56.91]通通闪开
[01:59.83]真命天子换你来
[02:01.60]谁比你厉害
[02:04.95]享受孤单不应该
[02:06.66]这一次让你跩
[02:07.92]请你看着我的EYES 给一个机会在Tonight
[02:10.34]就等简单那句HI Oh……
[02:12.89]没有什么叫做WHY 什么都靠你自己TRY
[02:15.54]胆小的人只好CRY 你永远在状况外
[02:18.24]这是老天给的SIGH 为你点了一点LIGHT
[02:20.70]快来了解我的MIND Oh……
[02:23.30]为你壮胆等你FIGHT 勇敢求爱that's right
[02:25.90]真命天子 Don't be shy 等你等你跟我说爱
[02:29.82]Shake it!Ma Ma!Shake it!
[02:32.49]Shake it!Ma Ma!Shake it!
[02:35.90]Shake it!Ma Ma!Shake it!
[02:37.49]Shake it!Ma Ma!Shake it!
[02:40.23]Shake it!Ma Ma!Shake it!
[02:42.82]Shake it!Ma Ma!Shake it!
[02:45.43]Shake it!Ma Ma!Shake it!
[02:47.93]Shake it!Ma Ma!Shake it!
[02:50.67]Shake it!Ma Ma!Shake it!
[02:52.36]把爱放出来Shake it!Ma Ma!Shake it!
[02:54.92]不避开场白Shake it!Ma Ma!Shake it!
[02:57.30]U GOT TO SEE IT Shake it!Ma Ma!Shake it!
[02:59.90]开出了王牌Shake it!Ma Ma!Shake it!
[03:02.65]把手举起来Shake it!Ma Ma!Shake it!
[03:05.22]U GOT TO SEE IT Shake it!Ma Ma!Shake it!
[03:07.97]跟着爱摇摆Shake it!Ma Ma!Shake it!
[03:11.32]Shake it!Ma Ma!Shake it!
[03:13.29]