[ti:日光 (苏打绿版)]
[ar:苏打绿]
[al:春·日光（苏打绿版）]
[00:02.13]日光 (苏打绿版) - 苏打绿
[00:04.27]词：吴青峰
[00:05.09]曲：吴青峰
[00:06.15]编曲：苏打绿
[00:07.43]制作人：苏打绿/徐千秀
[00:24.40]醒在梦境上 梦在清晨上
[00:31.22]晨在川流上 流在船岛下
[00:40.50]残留的夜蹄在稀薄中消失尽
[00:44.93]游戏的念头在泡影中蔓延起
[00:49.02]美好是因为挑战无私的天真
[00:53.35]罪恶是因为克服背叛的恐惧
[01:00.12]岛在轻浮下 浮在狂热下
[01:06.98]狂在初雷下 雷在白昼上
[01:16.31]泉水的音乐在玫瑰缝中打击
[01:20.67]牧神的笛声在快乐岛中苏醒
[01:24.85]美丽是因为滞留昏迷的倦意
[01:29.22]丑恶是因为无视梦境的逝去
[01:54.05]水濂遮蔽 海妖歌吟
[02:00.93]夜燕窜袭 金手抚息
[02:29.84]无私的天真在烟云中消失尽
[02:34.06]梦境的逝去在芦笛中蔓延起
[02:38.37]美好是因为克服美好的恐惧
[02:42.75]美好是因为无视美好的逝去