[ti:小宇宙]
[ar:鱼丁糸]
[al:小宇宙 (鱼版)]
[by:v_yaoxiong]
[00:00.00]小宇宙 (苏打绿版) - 苏打绿
[00:00.43]词：吴青峰
[00:00.62]曲：吴青峰
[00:00.81]左手边有个年轻人插队
[00:02.72]看一眼看一眼眼神充满不屑
[00:05.90]电扶梯一对情侣相依偎
[00:08.00]你看我我看你挡在走道左边
[00:11.25]右手边一个妇人丢纸屑
[00:13.37]走向前走向前好像没有不对
[00:16.57]公车站车门停在我面前
[00:18.69]挤向前挤向前把我挤回路边
[00:32.38]卖衣服的店员态度就好像
[00:34.67]我花钱我花钱只是买他臭脸
[00:37.85]不太熟的朋友靠近我身边
[00:39.95]他的嘴他的脸充满世故气味
[00:43.26]为何这城市为所欲为
[00:47.34]我只要只属于我的宇宙
[00:53.95]给自己一些从来没有过的
[00:56.36]宁静快乐季节
[00:59.21]已老去的岁月化成蝴蝶
[01:01.29]都飞翔在我的房间
[01:04.54]向时间交换来的新语言
[01:06.79]和心上的山水说声谢谢
[01:09.88]面对着那些不美的世界
[01:12.12]都不想不去挂念
[01:15.30]左手边车水马龙吐着烟
[01:17.50]压过线闯过街直到我看不见
[01:20.50]右手边充满暴躁的情节
[01:22.64]一支笔一条线通通划下句点
[01:50.33]回到我的世界
[02:00.88]无谓的事都走远
[02:08.46]左手边窗帘拉开了一些
[02:10.63]我的房间我的身边多了一些光线
[02:13.90]一瞬间瞳孔缩小了一些
[02:15.90]我的房间我的身边充满鲜艳蓝天
[02:19.15]右手边音乐放大了一些
[02:21.21]我的房间我的身边多了一些气味
[02:24.48]一瞬间心门拉开了一些
[02:26.61]我的房间我的身边充满想象空间
[02:30.07]给自己一些从来没有过的
[02:32.37]宁静快乐季节
[02:35.24]已老去的岁月化成蝴蝶
[02:37.37]都飞翔在我的房间
[02:40.54]向时间交换来的新语言
[02:42.75]和心上的山水说声谢谢
[02:45.79]面对着那些不美的世界
[02:48.05]都不想不去挂念