[ti:相对论 4]
[ar:苏打绿]
[00:00.00]相对论Ⅳ - 苏打绿 (Sodagreen)
[00:54.07]清醒前的一秒钟 那窗前人影
[00:56.88]匆匆欣赏谁眉宇 追逐的游戏
[00:59.92]我角膜快速移动 不着边际
[01:02.37]瞬间一身染色体 蠢动得可以
[01:08.03]梦想没有刻度的梦
[01:09.46]他忽焉在前忽焉在后
[01:10.99]让人踌躇 不知该往前还是往后
[01:13.74]没有刻度的梦
[01:15.04]他忽焉在前忽焉在后
[01:16.71]让人踌躇 不知该往前还是往后
[01:21.15]你的酣声 让我影子烤焦
[01:23.58]我却清醒 谁面容冰冻飘摇
[01:26.82]谁长出翅膀 谁发现天堂
[01:29.18]我头中充满云朵 飞翔的梦
[01:31.88]发现美洲后长存妖魔
[01:35.12]记忆持续 身体的日与夜
[01:37.53]因谁轻快 我才蹒跚旷野
[01:40.68]谁摘下王冠 谁发现宝藏
[01:43.16]能唱出柔软清晨 天使歌声
[01:45.94]在着火的战场北讨南征
[01:59.78]没有刻度的梦
[02:01.05]他忽焉在前忽焉在后
[02:02.61]让人踌躇 不知该往前还是往后
[02:05.43]没有刻度的梦
[02:06.72]他忽焉在前忽焉在后
[02:08.28]让人踌躇 不知该往前还是往后
[02:12.48]你的酣声 让我影子烤焦
[02:14.53]我却清醒 谁面容冰冻飘摇
[02:17.95]谁长出翅膀 谁发现天堂
[02:20.37]我头中充满云朵 飞翔的梦
[02:23.03]发现美洲后长存妖魔
[02:26.19]记忆持续 身体的日与夜
[02:28.88]因谁轻快 我才蹒跚旷野
[02:31.64]谁摘下王冠 谁发现宝藏
[02:34.16]能唱出柔软清晨 天使歌声
[02:36.95]在着火的战场北讨南征
[03:02.79]华丽舞台在上演 惊涛和骇浪
[03:06.08]静静稀释了惆怅 歌舞在飞扬
[03:10.56]就算痴人唱梦 那又怎样
[03:14.11]最终不会是白忙 来疯狂疯狂