[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:27.05]这些日子以来 突然间变成一片空白
[00:40.95]这段日子是否 沉睡中忽然哭醒过来
[00:54.65]太多意外 没想要勉强我感慨
[01:08.52]太多困难 会让人害怕看未来
[01:21.12]你知道我不想离开
[01:27.89]你知道我有多无奈
[01:34.90]如果时间一直走得那么快
[01:42.77]我怎么对你依赖
[01:49.74]是我的海 阳光的下午慢慢感染
[02:03.29]当海不蓝 飞起的梦想都变尘埃
[03:10.93]你知道我不想离开
[03:17.57]你知道我有多无奈
[03:24.47]如果时间一直走得那么快
[03:32.34]我怎么对你依赖
[03:38.20]你知道我不想离开
[03:45.03]你知道我有多无奈
[03:51.92]如果时间一直走得那么快
[04:03.28]我怎么对你依赖
[04:09.12]泪流出来该怎么办
[04:25.70]是我的海 寂静的下午默默离开
[04:39.32]海也不蓝 转过身不能再宠爱
[04:51.87]我多想大声喊 我多不想明白
[04:59.01]我只想唱来一些温暖
[05:05.69]在 我们心里 不会腐坏