[ti:背着你]
[ar:鱼丁糸]
[al:小宇宙 (鱼版)]
[by:v_yaoxiong]
[00:00.00]背着你 (苏打绿版) - 苏打绿
[00:01.15]词：吴青峰
[00:01.59]曲：吴青峰
[00:22.39]背着你读书 背着你写字
[00:29.76]你再不会责备我不够用功
[00:37.41]背着你伤痛 伤痛关于我的快乐
[00:52.34]背着你沉默 背着你穿洞
[00:59.74]你再不会让我看潮起潮落
[01:06.60]我的爱 竟不翼而飞
[01:14.17]但回忆 供我在夜里消费
[01:21.38]无所谓 当泪都成灰
[01:28.82]背着你 得到一些时间
[01:37.30]背着你读书 背着你写字
[01:44.79]你再不会责备我不够用功
[01:52.40]背着你沉默 背着你穿洞
[01:59.78]你再不会让我看潮起潮落
[02:06.46]我的爱 竟不翼而飞
[02:14.05]但回忆 供我在夜里消费
[02:21.52]无所谓 当泪都化成一片灰
[02:28.97]背着你 得到一些时间
[03:17.53]我的爱 竟不翼而飞
[03:25.34]但回忆 供我在夜里消费
[03:32.63]无所谓 当泪都化成一片灰
[03:40.14]背着你 得到一些时间
[03:51.11]背着你 我按停了时间