[by:时间戳工具V2.0_20200810]
[00:18.03]Pleasure is my thing I want to tell you
[00:25.98]I'll do what you want me to or I'll do nothing at all
[00:30.30]I just want to be what you want me to be
[00:38.34]Wind it up and see what you want me to be
[00:42.24]I just want to be what you want me to be
[00:46.26]A get me hot and see what you want me to be
[00:49.95]If you want me to I'll do it
[00:53.91]If you want to dance lets get to it
[00:57.96]Let's not take too long let's move it
[01:01.71]Cause if you take too long you lose it
[01:06.36]Who said that funk was done just by one
[01:09.72]Who said that it was never ever done
[01:10.47]Who said the two of us couldn't groove
[01:11.97]It wasn't me but maybe it was you
[01:13.95]Music is here for everyone
[01:14.64]Just to dance just to have some fun
[01:15.66]Just because we did it before
[01:17.64]Doesn't mean we can't have some more
[01:18.42]I just want to be what you want me to be
[01:19.92]Wind it up and see what you want me to be
[01:20.97]I just want to be what you want me to be
[01:22.92]I'll be your freaky deak if you want me to be
[01:24.90]Play my music loud I'll do my dance for you
[01:26.04]Cause when the music's pumping its hard to tell what we're gonna do
[01:28.23]If you think you can we'll dance to death all night
[01:29.43]Cause the pleasure I can give will make things turn out right
[01:31.47]Music will make things turn out right
[01:32.25]And I will dance till the broad day light
[01:33.99]Feel my body fulfill your needs
[01:34.77]Cause I know you're hungry
[01:35.82]And I'm here to please
[01:36.69]Alright alright alright alright
[01:37.56]Who said We said Who said