[ti:我好想你 (Live)]
[ar:苏打绿]
[al:MOOV Live 2013 苏打绿]
[00:00.00]我好想你 (Live) - 苏打绿 (Sodagreen)
[00:13.09]词：吴青峰
[00:26.19]曲：吴青峰
[00:39.28]开了灯 眼前的模样
[00:43.55]偌大的房 寂寞的床
[00:49.29]
[00:51.75]关了灯 全都一个样
[00:56.06]心里的伤 无法分享
[01:01.96]
[01:02.48]生命 随年月流去
[01:06.75]随白发老去
[01:09.92]随着你离去
[01:12.78]快乐渺无音讯
[01:16.59]随往事淡去
[01:19.36]随梦境睡去
[01:22.57]随麻痹的心逐渐远去
[01:27.29]我好想你 好想你
[01:33.85]却不露痕迹
[01:38.62]
[01:40.42]我还踮着脚思念
[01:46.70]我还任记忆盘旋
[01:52.91]我还闭着眼流泪
[01:59.20]我还装作无所谓
[02:05.29]我好想你 好想你
[02:11.61]却欺骗自己
[02:16.56]
[02:45.55]开了灯 眼前的模样
[02:49.69]偌大的房 寂寞的床
[02:56.32]
[02:57.81]关了灯 全都一个样
[03:02.35]心里的伤 无法分享
[03:08.65]生命 随年月流去
[03:13.00]随白发老去
[03:16.17]随着你离去
[03:19.00]快乐渺无音讯
[03:22.77]随往事淡去
[03:25.67]随梦境睡去
[03:28.79]随麻痹的心逐渐远去
[03:33.53]我好想你 好想你
[03:40.03]却不露痕迹
[03:46.49]我还踮着脚思念
[03:52.86]我还任记忆盘旋
[03:59.13]我还闭着眼流泪
[04:05.49]我还装作无所谓
[04:14.56]我好想你 好想你
[04:21.18]却欺骗自己
[04:27.28]我好想你 好想你
[04:33.83]就当作秘密
[04:39.98]我好想你
[04:43.45]好想你
[04:46.64]就深藏在
[04:49.52]心