[ti:已经]
[ar:鱼丁糸]
[al:小宇宙 (鱼版)]
[by:v_yaoxiong]
[00:00.00]已经 (苏打绿版) - 苏打绿
[00:00.93]词：吴青峰
[00:01.06]曲：吴青峰
[00:01.53]灯火之间 滴出水的考卷
[00:04.28]不留眼泪 翅膀全都飞出界 吹满天
[00:12.34]黑色的天 下过雨的房间
[00:15.32]不留框线 镜头全都掉出界 失去语言
[00:23.41]已经没有时间看你的脸
[00:26.18]已经没有心思管你感觉
[00:28.92]世界在变 我也在变
[00:34.45]已经没有想法可以沉淀
[00:37.14]已经没有空闲有所发现
[00:39.93]世界在变 我也在变
[00:45.36]灯火之间 滴出水的考卷
[00:48.13]不留眼泪 翅膀全都飞出界 吹满天
[00:56.41]黑色的天 下过雨的房间
[00:59.14]不留框线 镜头全都掉出界 失去语言
[01:07.28]已经没有时间看你的脸
[01:10.11]已经没有心思管你感觉
[01:12.80]世界在变 我也在变
[01:18.29]已经没有想法可以沉淀
[01:20.99]已经没有空闲有所发现
[01:23.77]世界在变 我也在变
[01:29.25]世界在变 你也在变
[01:34.79]世界在变 已经改变