[ti:降落练习存在孪生基因 (苏打绿版)]
[ar:鱼丁糸]
[al:同名专辑（苏打绿版）]
[00:00.18]降落练习存在孪生基因 (苏打绿版) - 苏打绿
[00:11.98]词：吴青峰
[00:14.90]曲：吴青峰
[00:17.68]降落练习同时 也属于上升的飞行
[00:26.83]好比漂亮的大树 却有坏死的皮肤
[00:34.97]没有左脚右腿 买一双眼睛来分裂
[00:44.22]孤独的人无所谓 心里却想着想谁
[01:00.56]你说说你 万一没万一
[01:04.50]我说说我 不算也不算 怎么样
[01:10.32]谁知真假 一切完美无瑕
[01:16.54]要你去试探顺便责骂
[01:20.50]成双的心情让细胞再起变化
[01:40.34]降落练习同时 也属于上升的飞行
[01:49.54]就像桀骜的痛哭 一面笑得很投入
[01:57.77]没有左脚右腿 买一双眼睛来分裂
[02:06.69]孤独的人无所谓 心里却想着想谁
[02:13.36]想谁想谁
[02:27.24]你说说你 万一没万一
[02:31.21]我说说我 不算也不算 怎么样
[02:37.07]谁知真假 一切完美无瑕
[02:43.34]要你试探顺便责骂
[02:47.29]成双心情让细胞再起变化
[03:07.04]降落练习同时 也属于上升的飞行
[03:16.25]好比漂亮的大树 却有坏死的皮肤
[03:24.45]没有左脚右腿 买一双眼睛来分裂
[03:33.57]孤独的人无所谓 心里却想着想谁
[03:43.27]想谁想谁
[04:16.25]降落练习同时 也属于上升的飞行