[ti:左边]
[ar:鱼丁糸]
[al:无与伦比的美丽（鱼版）]
[by:v_shkzhong]
[00:00.00]左边 (苏打绿版) - 苏打绿
[00:16.20]词：吴青峰
[00:24.31]曲：吴青峰
[00:32.42]收拾好旧时光的伤口
[00:40.53]投靠了陌生的河流
[00:47.08]时间往前冲 冲散了你和我
[00:53.54]冲散心跳脉搏 回忆寄放窗口
[01:04.42]粉刷好旧屋檐的巷口
[01:12.28]掩埋了泪眼的斑驳
[01:19.00]在转角之后 扣上故事门锁
[01:25.48]请你张开双手 让我死在怀中
[01:34.53]握你的左手 散落在我手中的是温柔
[01:42.73]曾经给你太多 伤心过 过后总会宽阔
[01:50.54]握你的温柔 散落在我心中的是错过
[01:58.77]我需要寂寞 来抚摸
[02:03.57]雨季中百花凋落过后的沉默
[02:48.49]握你的左手 散落在我手中的是温柔
[02:57.23]曾经给你太多 伤心过 过后总会宽阔
[03:05.09]握你的温柔 散落在我心中的是错过
[03:13.93]我需要寂寞 来抚摸
[03:18.79]雨季中百花凋落过后的沉默
[03:28.61]也许就逐渐忘了有多久