[ti:陪我歌唱]
[ar:鱼丁糸]
[al:陪我歌唱（鱼版）]
[by:v_qxiuliu]
[00:00.00]陪我歌唱 (苏打绿版) - 苏打绿
[00:13.08]词：吴青峰
[00:18.31]曲：吴青峰
[00:23.55]夜晚的窗啊 轻轻拉着梦摇晃
[00:29.02]使你的味道 掀起风浪
[00:34.42]梦中的你啊 时时抓着我分享
[00:39.91]把心的空洞 填满温光
[00:45.23]长长的街道 摊在月光下曝晒
[00:50.68]陨殁的星 都装进行囊
[00:56.23]切切的思念 悬在天央上呼喊
[01:01.73]不睡的鱼 载着我出海
[01:09.93]想你的心脏 无法那么逞强
[01:15.25]佯装着自己 不痛不痒
[01:20.75]朝你的方向 能够乘着想象
[01:26.21]让隐形的我钻进你身旁 睡得多香
[01:41.94]睡得多香
[02:01.68]夜晚的窗啊 轻轻拉着梦摇晃
[02:07.18]使你的味道 掀起风浪
[02:12.75]梦中的你啊 时时抓着我分享
[02:18.05]把心的空洞 填满温光
[02:23.59]长长的街道 摊在月光下曝晒
[02:29.00]陨殁的星 都装进行囊
[02:34.28]切切的思念 悬在天央上呼喊
[02:39.80]不睡的鱼 载着我出海
[02:48.05]想你的心脏 无法那么逞强
[02:53.42]佯装着自己 不痛不痒
[02:58.94]朝你的方向 能够乘着想象
[03:04.53]让隐形的我钻进你身旁 睡得多香
[03:15.40]想你的心脏 无法那么逞强
[03:20.75]佯装着自己 不痛不痒
[03:26.28]朝你的方向 能够乘着想象
[03:31.67]让隐形的我钻进你身旁 睡得多香
[03:45.35]让隐形的你钻进我梦乡 陪我歌唱