[00:00.00]作词 : 吴青峰
[00:00.04]作曲 : 吴青峰
[00:00.08]制作人 : 苏打绿
[00:00.12]够深刻了吗 来躺下吧
[00:06.72]让我轻抚你安慰 伤害我后的疲累
[00:13.59]够尖锐了吗 看我的疤
[00:19.96]用温柔包覆勇敢 给喘息的你笑脸
[00:26.93]生命从来不觉得自己对谁该负责任
[00:33.63]太多虚伪情节的表面模糊陌生的眼
[00:40.26]请让我在你身边 一起穿越这条街
[00:53.54]请让我在你身边 一起纪念这一天
[01:06.60]够痛快了吗 我知道啊
[01:12.98]躲在你利刃之内 骄傲的自卑作祟
[01:19.50]够鲜艳了吗 血染的花
[01:26.20]被你刺满的双手 此刻擦干你眼泪
[01:33.21]生命从来不觉得自己对谁该负责任
[01:39.86]我们看了编造的谎言
[01:42.51]就如此轻易将彼此划成碎片
[01:46.48]太多虚伪情节的表面模糊陌生的眼
[01:53.08]请让我在你身边 一起穿越这条街
[02:06.34]请让我在你身边 一起纪念这一天
[02:25.37]总有一天我们都死去
[02:28.84]丢掉名字的回忆再没有意义
[02:32.80]总有一天我们都忘记
[02:35.45]曾为了一个越演越烂的故事伤心
[02:39.42]总有一天我们都叹息
[02:42.05]笑着缅怀有过的愚蠢的美丽
[02:45.98]就让现在过去
[02:55.92]让我握你的手
[03:03.30]让你握我的手
[03:10.03]彻底了解颤抖
[03:16.67]你会知道我
[03:22.90]让我握你的手
[03:29.78]让你握我的手
[03:36.48]彻底了解颤抖
[03:43.12]你会知道我
[03:49.31]让我握你的手
[03:56.33]你会知道我
[04:02.16]让我在你身边 一起穿越这条街
[04:15.43]请让我在你身边 一起纪念这一天
[04:30.29]透过我的眼泪看你的脸
[04:35.26]这一天
[04:36.97]自由是我们需要的特权
[04:41.81]这一天
[04:43.20]你笑了 我笑了
[04:49.43]笑了 这一天