[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:19.28]你的眼睛 蓝色的一面海
[00:27.88]总是太安静 像是会有暴风雨
[00:36.58]呼唤一个夏季 也许那天都逝去
[00:44.28]海面闪著泪 像梦境
[00:53.39]你的眼睛 闪烁的一面海
[01:01.19]平静地叹息 洒了一片碎玻璃
[01:10.19]穿过一座岛屿 也许那天都死去
[01:17.78]海浪都沉默 累不累 哎~~~
[01:26.77]作一场冒险的表演
[01:29.88]走过千秋万岁 寂寞的云烟
[01:35.89]下雨天 没有地点可以搁浅
[01:43.86]拍一张分别的纪念
[01:46.76]努力远走高飞 失眠的海面
[01:51.99]地平线 彩虹消失在一瞬间
[02:36.89]其实从头到尾 谁又得到了水仙
[02:44.39]其实从头到尾 走了错误的航线
[02:52.39]让海水都没去你我的脸 闭上眼
[03:02.07]回到原点 一个语言 两个世界
[03:10.60]作一场冒险的表演
[03:13.80]走过千秋万岁 寂寞的云烟
[03:18.78]下雨天 没有地点可以搁浅
[03:27.59]拍一张分别的纪念
[03:30.19]努力远走高飞 失眠的海面
[03:34.79]地平线 彩虹消失在一瞬间
[03:50.79]哎~~~