[ti:频率]
[ar:鱼丁糸]
[al:鱼丁糸不同名专辑]
[by:p_pttzhang]
[00:00.00]频率 (苏打绿版) - 苏打绿
[00:00.18]词：史俊威
[00:00.37]曲：史俊威
[00:00.56]是不是只能透过双手
[00:03.46]爱才会有交直流
[00:06.34]我 也找不到够坚强的插座
[00:13.98]
[00:16.01]看天空里浮云悠游
[00:18.60]羡煞了我的不自由
[00:21.63]我站在窗口 我蹲在角落 听你的流动
[00:29.02]
[00:29.65]谁说 学不了微风 过眼从山间飞过
[00:36.01]看耳边的窝 堆成泡沫
[00:41.86]咽了下一口 就放出彩虹 落在我胸口
[00:53.47]
[00:54.32]跳动的世界里找你的频率
[01:00.52]静止也不休息 抓住你的呼吸
[01:06.47]我再多说一句 猜你的回应
[01:18.25]
[01:43.72]谁说 学不了微风 过眼从山间飞过
[01:49.89]看耳边的窝 堆成泡沫
[01:55.60]咽了下一口 就放出彩虹 落在我胸口
[02:06.98]
[02:08.22]跳动的世界里找你的频率
[02:14.42]静止也不休息 抓住你的呼吸
[02:20.50]我再多说一句 猜你的回应
[02:31.15]
[02:32.98]流动的时间里找你的旋律
[02:39.02]转眼整个世界 只剩你的应许
[02:45.15]今夜就开始放晴
[02:53.04]
[02:54.41]我身上还有 春天的痕迹
[02:59.94]
[03:00.49]尘封的记忆 已开始飘零
[03:06.15]瞬间 和永远 零距离
[03:14.17]
[03:43.67]跳动的世界里找你的频率
[03:49.72]静止也不休息 抓住你的呼吸
[03:55.85]我再多说一句 猜你的回应
[04:06.56]
[04:08.29]流动的时间里找你的旋律
[04:13.86]
[04:14.36]转眼整个世界 只剩你的应许
[04:20.13]我 放自己飞行 在有你的记忆