[ti:简单生活]
[ar:鱼丁糸]
[al:无与伦比的美丽（鱼版）]
[by:v_pxjwang]
[00:00.00]简单生活 (苏打绿版) - 苏打绿
[00:08.32]词：史俊威
[00:10.32]曲：史俊威
[00:13.92]或许天堂也常日落
[00:16.66]或许所有拒绝现实的锣
[00:20.34]悄悄穿透我的耳膜
[00:26.65]收音机里的万花筒
[00:29.53]锁不住那正要开始的梦
[00:33.08]想要清醒又太脆弱
[00:38.71]走过闪躲的念头
[00:44.17]昨天的愧疚 又沾了衣袖
[00:51.58]思念放空的气球 想要挣脱 虚假承诺
[01:03.10]会感动我过一种生活
[01:07.73]简单到没有奢侈的轻松
[01:11.44]过一种生活 在你的王国
[01:17.86]过一种生活 简单地挥霍创意轮廓
[01:23.85]听你大声说 简单生活
[01:55.59]走过闪躲的念头
[02:00.97]昨天的愧疚 又沾了衣袖
[02:08.37]思念放空的气球 想要挣脱 虚假承诺
[02:20.18]会感动我过一种生活
[02:24.54]简单到没有奢侈的轻松
[02:28.22]过一种生活 在你的王国
[02:34.63]过一种生活 简单地挥霍创意轮廓
[02:40.69]听你大声说 简单生活
[02:49.08]而我 在你右手的花火 轻轻坠落
[03:01.45]放了我 世界以不同的面孔 在穿梭
[03:18.63]我过一种生活
[03:22.18]简单到没有奢侈的轻松
[03:25.82]过一种生活 在你的王国
[03:32.38]过一种生活 简单地挥霍创意轮廓
[03:38.28]听你大声说 简单生活
[03:46.32]简单生活
[03:49.50]简单生活
[03:52.68]简单生活
[03:55.93]简单生活
[03:59.13]简单生活
[04:02.27]简单生活