[ti:当我们一起走过 (苏打绿版)]
[ar:苏打绿]
[al:你在烦恼什么（苏打绿版）]
[00:00.00]当我们一起走过 (苏打绿版) - 苏打绿
[00:16.22]词：史俊威
[00:21.29]曲：史俊威
[00:26.36]我们都曾有过 风雨过后的沉重
[00:31.37]形同陌路的口 但心却还流通
[00:37.46]
[00:38.65]当我们一起走过 这些伤痛的时候
[00:43.81]包着碎裂的心 继续下一个梦
[00:49.74]也知道 我们并不会退缩
[00:56.16]狂奔的念头 不曾停止温柔
[01:02.16]一直到 将来我们都成熟
[01:08.56]就不再困惑 生命有多少过错
[01:16.10]
[01:18.56]我 在旷野漂流
[01:22.75]漂流的尽头 就是你爱的宽容
[01:31.02]你 眼底的温柔
[01:35.28]也为我保留 心的寄托
[01:43.49]
[01:44.12]我们都曾有过 风雨过后的沉重
[01:49.24]形同陌路的口 但心却还流通
[01:56.97]
[02:21.68]当我们一起走过 这些伤痛的时候
[02:26.72]包着碎裂的心 继续下一个梦
[02:32.86]一直到 将来我们都成熟
[02:38.99]就不再困惑 生命有多少过错
[02:45.81]我 在旷野漂流
[02:50.01]漂流的尽头 就是你爱的宽容
[02:58.31]你 眼底的温柔
[03:02.48]也为我保留 心的寄托
[03:11.32]过去种种抵挡我的手 掌握
[03:17.42]不管那有多困难重重
[03:21.97]你慈悲的手中 有心的窗口
[03:28.88]这就是保留 这就是宽容
[03:35.12]
[03:35.75]我 在旷野漂流
[03:39.82]漂流的尽头 就是你爱的宽容
[03:48.10]你 眼底的温柔
[03:52.41]也为我保留 心的寄托
[04:01.12]有多少苦痛
[04:03.34]有你和我一起度过 一起承受
[04:13.41]有多少快乐
[04:15.84]有你和我一起享受 一起感动