[00:00.00]作词 : 吴青峰
[00:00.85]作曲 : 吴青峰
[00:01.71]编曲 : 苏打绿 / 林暐哲
[00:18.96]
[00:23.47]我越唱越颓废 像不曾去计算这季节
[00:28.94]我让声音煮沸 想知道谁会心碎
[00:34.45]我越嚼越沉醉 像分不清珍贵或废铁
[00:40.02]我让眼泪佐味 炖糖份甜美遮掩
[00:44.80]
[00:44.96]不曾为你端出台面 是我心血
[00:48.98]
[00:49.51]这么 唱歌唱呀唱得唱出愚昧
[00:53.42]这样 飞呀飞得飞出了天边
[00:58.30]换来 一盆滋味
[01:00.50]
[01:01.07]这么 梦想梦呀梦得梦出伟大
[01:04.57]这样 盖呀盖得盖出一个家
[01:09.54]众人一致曰傻 I don't care
[01:22.80]
[01:24.86]我抖落一身黑 像不曾去观赏自己的美
[01:30.26]我看自己的嘴 想熬成白的圣洁
[01:35.91]我放弃了方位 像不在乎滴湿自己的眉
[01:41.48]我看自己坠毁 来成就你的心肺
[01:45.96]
[01:46.22]不曾为你编进册叶 是我失眠
[01:50.13]
[01:50.92]这么 唱歌唱呀唱得唱出愚昧
[01:54.78]这样 飞呀飞得飞出了天边
[01:59.56]换来一盆滋味
[02:01.55]
[02:02.34]这么 梦想梦呀梦得梦出伟大
[02:05.86]这样 盖呀盖得盖出一个家
[02:10.70]浓缩一杯痴傻 I don't care
[02:16.92]
[02:17.09]尊严 多么地迂回
[02:21.94]人总是费心爱着消逝的一切
[02:27.56]无畏 多么地纯粹
[02:33.08]让我明知危险就往哪里追
[02:37.42]
[02:38.70]我这么 唱歌唱呀唱得唱出愚昧
[02:43.55]这样 飞呀飞出我的生命线
[02:48.46]换来一盆滋味
[02:50.32]
[02:51.26]这么 梦想梦呀梦得梦出伟大
[02:54.68]这样 盖呀盖出保护你的家
[02:59.56]若你曾经感伤 值得
[03:02.78]
[03:03.04]我要 唱呀唱进你的心房
[03:05.83]看我 飞呀飞的飞到了天堂
[03:10.72]不如 将我遗忘
[03:12.69]
[03:13.21]我要 梦想梦呀梦见我的光芒
[03:16.98]看我 盖呀盖得盖上一碗汤
[03:21.91]完美一字不差 I don't care I don't care  l don't care I don't care
[03:47.99]
[03:48.25]制作人 - 林暐哲
[03:48.45]录音工程师 - 柯宗佑 潘尧泓
[03:48.66]混音工程师 - 柯宗佑
[03:48.81]母带后期制作工程师 - 柯宗佑
[03:48.98]键盘&中提琴&弦乐编写 - 龚钰祺
[03:49.19]鼓&打击乐器 - 史俊威
[03:49.35]贝斯 - 谢馨仪
[03:49.56]木吉他 - 何景扬
[03:49.72]电吉他 - 刘家凯
[03:49.93]弦乐 - 廖维琪 陈伟泓 欧聪阳 欧阳慧儒 龚恩典 黄尊义 陈柏宏 许家诚
[03:50.12]合音 - 吴青峰 龚钰祺 谢馨仪 史俊威
[03:50.29]录音室 - Monster Studio / 杨大纬录音工作室
[03:50.50]混音工作室 - Mom Studio / Monster Studio
[03:50.65]母带后期制作 - 超因素
[03:50.85]OP - 林暐哲音乐社有限公司
[03:51.01]SP - Universal Music Publishing Ltd., Taiwan
[03:51.22]