[00:00.00]作词 : 张尚
[00:01.00]作曲 : 黄丽星
[00:14.30]狗狗如果吃太饱
[00:17.60]走着走着会跌倒
[00:20.80]快快带狗狗跑跑步
[00:24.39]帮助消化身体好
[00:27.57]狗狗吃完就睡觉
[00:30.80]主人自己要检讨
[00:34.90]狗狗太肥会被笑
[00:37.43]所以一起作体操
[00:41.41]一二三四  汪汪汪汪
[00:46.14]二二三四  汪汪汪汪
[00:49.50]三二三四  汪汪汪汪
[00:52.90]四二三四  汪汪汪汪
[00:56.99]
[01:10.35]狗狗如果吃太饱
[01:14.91]走着走着会跌倒
[01:18.28]快快带狗狗跑跑步
[01:22.60]帮助消化身体好
[01:25.16]狗狗吃完就睡觉
[01:27.90]主人自己要检讨
[01:31.70]狗狗太肥会被笑
[01:35.27]所以一起作体操
[01:40.70]一二三四  汪汪汪汪
[01:44.21]二二三四  汪汪汪汪
[01:47.47]三二三四  汪汪汪汪
[01:50.47]四二三四  汪汪汪汪
[01:55.70]
[02:08.25]狗狗吃完就睡觉
[02:12.16]主人自己要检讨
[02:16.89]狗狗太肥会被笑
[02:19.89]所以一起作体操
[02:23.38]一二三四  汪汪汪汪
[02:28.89]二二三四  汪汪汪汪
[02:31.79]三二三四  汪汪汪汪
[02:35.09]四二三四  汪汪汪汪
[02:40.30]一二三四  汪汪汪汪
[02:43.49]二二三四  汪汪汪汪
[02:46.86]三二三四  汪汪汪汪
[02:50.49]四二三四  汪汪汪汪
[02:54.70]