[00:00.00]作词 : 许常德
[00:00.69]作曲 : 久石譲/宫崎骏
[00:01.38]豆豆龙 豆豆龙 豆豆龙 豆豆龙
[00:17.99]伸开双手 我就是风
[00:23.91]梦是世界最最不同的时空
[00:33.20]心的海洋 爱的山峰
[00:38.51]是你说的 人都不同
[00:43.50]是你教我成长的感动
[00:47.46]闭上眼睛随着你 飞向天空
[00:53.27]我最爱的 豆豆龙 豆豆龙
[00:58.29]豆豆龙 豆豆龙
[01:01.88]世界什麽都有 只要你愿意自由感受
[01:08.01]我最爱的 豆豆龙 豆豆龙
[01:12.47]豆豆龙 豆豆龙
[01:16.27]人人心中都有豆豆龙
[01:19.73]童年就永远不会消失
[01:24.23]爱是最美的拥有
[01:42.84]伸开双手 我就是风
[01:49.75]梦是世界最最不同的时空
[01:57.59]心的海洋 爱的山峰
[02:04.50]是你说的 人都不同
[02:07.52]是你教我成长的感动
[02:12.02]闭上眼睛随着你 飞向天空
[02:18.17]我最爱的 豆豆龙 豆豆龙
[02:23.09]豆豆龙 豆豆龙
[02:27.09]世界什麽都有 只要你愿意自由感受
[02:33.30]我最爱的 豆豆龙 豆豆龙
[02:37.71]豆豆龙 豆豆龙
[02:41.50]人人心中都有豆豆龙
[02:44.91]童年就永远不会消失
[02:49.52]爱是最美的拥有
[02:54.52]豆豆龙 豆豆龙
[02:59.32]豆豆龙 豆豆龙
[03:03.38]世界什麽都有 只要你愿意自由感受
[03:09.38]我最爱的 豆豆龙 豆豆龙
[03:14.08]豆豆龙 豆豆龙
[03:17.79]人人心中都有豆豆龙
[03:21.24]童年就永远不会消失
[03:25.74]爱是最美的拥有
[03:27.54]豆豆龙 豆豆龙
[03:34.89]世界什麽都有 只要你愿意自由感受
[03:41.10]我最爱的 豆豆龙 豆豆龙
[03:45.30]豆豆龙 豆豆龙
[03:49.00]人人心中都有豆豆龙
[03:52.60]童年就永远不会消失
[03:56.97]爱是最美的拥有