[00:00.00]作词 : 黄国伦
[00:01.00]作曲 : 黄国伦
[00:02.00]编曲 : 洪敬尧
[00:11.00]青春若有张不老的脸
[00:30.00]但愿她永远不被改变
[00:35.00]许多梦想总编织太美
[00:41.00]跟着迎接幻灭
[00:45.00]爱上你是最快乐的事
[00:51.00]却也换来最痛苦的悲
[00:57.00]苦涩交错爱的甜美
[01:02.00]我怎样都学不会
[01:07.00]ha......
[01:10.00]oh 眼泪
[01:14.00]眼泪都是我的体会
[01:19.00]成长的滋味
[01:21.00]oh 眼泪
[01:25.00]忍住眼泪不让你看见
[01:29.00]我在改变
[01:32.00]孤单的感觉
[01:36.00]你从不曾发现
[01:40.00]我笑中还有泪
[02:17.00]爱上你是最快乐的事
[02:23.00]却也换来最痛苦的悲
[02:29.00]苦涩交错爱的甜美
[02:35.00]我怎样都学不会
[02:40.00]ha......
[02:42.00]oh 眼泪
[02:46.00]眼泪都是我的体会
[02:51.00]成长的滋味
[02:54.00]oh 眼泪
[02:57.00]忍住眼泪不让你看见
[03:02.00]我在改变
[03:05.00]孤单的感觉
[03:09.00]你从不曾发现
[03:12.00]我笑中还有泪
[03:18.00]oh 眼泪
[03:24.00]眼泪流过无言的夜
[03:29.00]心痛的滋味
[03:32.00]oh 眼泪
[03:35.00]擦干眼泪忘掉一切
[03:39.00]曾有的眷恋
[03:43.00]眼泪是苦
[03:45.00]眼泪是伤悲
[03:49.00]眼泪都是你
[03:56.00]眼泪是甜
[04:02.00]眼泪是昨天
[04:06.00]眼泪不流泪