作词 : SA:许常德
作曲 : Sheb Wooley
编曲 : 林国荣
﻿健康歌(櫻桃小丸子插曲/寶礦力廣告曲)
作詞：許常德　作曲：Sheb Wooley　編曲：林國榮　男聲：楊峻榮

(爺爺)小萱萱!來來來!跟爺爺做個運動!

(爺爺)左三圈　右三圈　脖子扭扭　屁股扭扭
早睡早起　咱們來做運動
抖抖手啊　抖抖腳啊　勤做深呼吸
學爺爺唱唱跳跳　你才不會老

(爺爺)笑瞇瞇　笑瞇瞇　做人客氣　快樂容易

(范) 爺爺說的容易　早上起床哈啾!哈啾!

(爺爺)不要亂吃零食　多喝開水　咕嚕咕嚕
我比誰更有活力 (啊!加油!加油)

(范) 左三圈　右三圈　脖子扭扭　屁股扭扭
早睡早起　咱們來做運動
抖抖手啊　抖抖腳啊　勤做深呼吸
學爺爺唱唱跳跳　我也不會老

(范) 笑瞇瞇　笑瞇瞇　對人客氣　笑容可掬

(爺爺)你越來越美麗　人人都說nice nice

(范) 飯前記得洗手　飯後記得漱口漱口
健康的人快樂多 (啊!加油!加油)

(合) 左三圈　右三圈　脖子扭扭　屁股扭扭
早睡早起　咱們來做運動
抖抖手啊　抖抖腳啊　勤做深呼吸
學爺爺唱唱跳咷　我們不會老

爺爺：來，小萱萱啊!跟著爺爺一起做，要看好喔!
嘿咻!嘿咻!嘿咻!嘿咻!

萱萱：爺爺加油!加油!我們一起來答數!
1 2 3 4 2 2 3 4 3 2 3 4 4 2 3 4
5 2 3 4 6 2 3 4 7 2 3 4 8 2 3 4

萱萱：爺爺!你要去學國語，你國語都不標準啦!
害人家跟你唱一樣的!

爺爺：做運動不要講話啦!啊啊…我算到叨位啦!

