[00:00.00]作词 : 范晓萱
[00:01.00]作曲 : elephant DEE 徐熙娣
[00:17.79]我总觉得自己是个胖子
[00:20.20]很想变瘦的死胖子
[00:22.23]每天还是一直都在吃
[00:25.79]就是因为身边有个瘦子
[00:28.00]大吃大喝却不会胖
[00:30.18]她的名字就是徐熙娣
[00:34.49]她约我吃
[00:36.23]我就去吃
[00:37.88]明明就正在减肥
[00:42.00]炸鸡肉圆
[00:43.87]火锅甜点
[00:45.74]为何她不肥我却变肥
[00:50.03]我曾经想过要跟她断交
[00:52.34]因为她的食量太大
[00:54.10]再下去我一定会爆炸
[00:57.84]每次吃完饭后过十分钟
[01:00.04]她竟然问还要不要吃
[01:02.24]我真想要呼她巴掌
[01:22.37]你有完没完
[01:23.96]这死瘦子
[01:25.72]但也没人逼我吃
[01:30.23]自己失控 还怪别人
[01:33.59]承认吧
[01:34.74]你根本就爱吃
[01:37.82]我总觉得自己是个胖子
[01:40.08]很想变瘦的死胖子
[01:42.05]每天还是一直都在吃
[01:45.90]总是骗自己能吃就是福
[01:48.10]还不是要找个藉口
[01:49.92]一有空就疯狂地大吃
[02:11.15]她约我吃
[02:12.74]我就去吃
[02:14.73]明明就正在减肥
[02:18.93]炸鸡肉圆
[02:20.86]火锅甜点
[02:22.84]为何她不肥我却变肥
[02:27.24]我曾经想过要跟她断交
[02:29.38]因为她的食量太大
[02:30.60]再下去我一定会爆炸
[02:34.39]每次吃完饭后过十分钟
[02:36.65]她竟然问还要不要吃
[02:38.90]我真想要呼她巴掌
[02:58.97]你有完没完
[03:00.67]这死瘦子
[03:02.38]但也没人逼我吃
[03:06.39]自己失控 还怪别人
[03:11.08]承认吧
[03:12.14]你根本就爱吃
[03:15.65]我总觉得自己是个胖子
[03:17.46]很想变瘦的死胖子
[03:19.50]每天还是一直都在吃
[03:23.35]总是骗自己能吃就是福
[03:25.66]还不是要找个藉口
[03:27.47]一有空就疯狂地大吃
[03:32.37]一直 大吃