[00:00.00]作词 : 许常德
[00:01.00]作曲 : 織田哲郎
[00:02.00]编曲 : 織田哲郎
[00:16.81]抠牙齿书没背晚回家
[00:20.10]人人多少都有些坏习惯
[00:23.66]今天这样明天一样怎么办
[00:27.24]我总不能永远这样会完蛋
[00:30.99]下定决心把缺点打倒
[00:34.35]不怕跌倒信心最重要
[00:38.37]我们都是这样长大
[00:43.53]稍息立正站好!
[00:45.24]霹雳啪啦呼噜哗啦铅笔找不到
[00:48.52]铿铿锵锵乒乒乓乓上课又迟到
[00:52.11]呜吗吗呼呼哈哈做事不能一团糟
[00:57.67]稍息立正站好
[00:59.28]霹雳啪啦呼噜哗啦这次会更好
[01:02.76]铿铿锵锵乒乒乓乓人小志气高
[01:06.38]呜吗吗呼呼哈哈临时抱不到佛脚
[01:13.60]抠牙齿书没背晚回家
[01:16.91]人人多少都有些坏习惯
[01:20.50]今天这样明天一样怎么办
[01:24.01]我总不能永远这样会完蛋
[01:27.64]下定决心把缺点打倒
[01:31.22]不怕跌倒信心最重要
[01:35.23]我们都是这样长大
[01:40.40]稍息立正站好!
[01:42.04]霹雳啪啦呼噜哗啦铅笔找不到
[01:45.99]铿铿锵锵乒乒乓乓上课又迟到
[01:49.60]呜吗吗呼呼哈哈做事不能一团糟
[01:53.85]
[01:55.20]稍息立正站好
[01:56.72]霹雳啪啦呼噜哗啦这次会更好
[02:00.25]铿铿锵锵乒乒乓乓人小志气高
[02:03.79]呜吗吗呼呼哈哈临时抱不到佛脚
[02:14.44]下定决心把缺点打倒
[02:18.87]不怕跌倒信心最重要
[02:22.95]我们都是这样长大
[02:28.05]稍息立正站好!
[02:30.00]
[02:31.93]霹雳啪啦呼噜哗啦铅笔找不到
[02:35.53]铿铿锵锵乒乒乓乓上课又迟到
[02:39.00]呜吗吗呼呼哈哈做事不能一团糟
[02:42.61]稍息立正站好
[02:46.24]霹雳啪啦呼噜哗啦这次会更好
[02:49.23]铿铿锵锵乒乒乓乓人小志气高
[02:52.90]呜吗吗呼呼哈哈临时抱不到佛脚
[03:00.37]霹雳啪啦呼噜哗啦这次会更好
[03:03.89]铿铿锵锵乒乒乓乓人小志气高
[03:07.48]呜吗吗呼呼哈哈临时抱不到佛脚