[00:00.00]作词 : 许常德
[00:01.00]作曲 : 韩贤光
[00:02.00]编曲 : 屠颖
[00:03.00]制作人 : 杨明煌
[00:19.70]早知道爱你注定是无尽的忧郁
[00:25.81]我却不知该如何收回我的情意
[00:32.69]不能说出的故事 一场美丽的相遇
[00:39.68]直到你对我说你心里 已被人占据
[00:51.39]深深深呼吸 不让泪决堤
[00:57.49]我最爱的你 深锁在心底
[01:04.26]深深深呼吸 回头不看你
[01:11.13]有你的往日 一幕幕涌上眼底
[01:21.27]心碎 在扰嚷的街  我的伤悲你没发觉
[01:28.03]心碎 下着雨的夜  整个世界都在流泪
[01:35.03]雨不怕风吹 梦不醒最美
[01:38.47]你在我心里轻轻的飞
[01:41.99]就让爱是一场不悔的沉醉
[01:48.89]就让我永远都学不会离别
[02:23.82]早知道爱你注定是无尽的忧郁
[02:30.45]我却不知该如何收回我的情意
[02:37.32]不能说出的故事 一场美丽的相遇
[02:44.25]直到你对我说你心里 已被人占据
[02:56.35]心碎 在扰嚷的街  我的伤悲你没发觉
[03:03.35]心碎 下着雨的夜  整个世界都在流泪
[03:10.19]雨不怕风吹 梦不醒最美
[03:13.63]你在我心里轻轻的飞
[03:17.15]就让爱是一场不悔的沉醉
[03:24.06]就让我永远都学不会离别
[03:31.47]深深深呼吸 不让泪决堤
[03:38.18]我最爱的你 深锁在心底
[03:45.24]深深深呼吸 回头不看你
[03:52.60]就让爱是一场不悔的沉醉
[03:58.64]就让我永远都学不会离别