[00:00.00]作词 : 袁惟仁
[00:01.00]作曲 : 袁惟仁
[00:24.00]我想找个地方躲起来
[00:29.00]没有烟味 没有是非
[00:32.00]没有肥皂剧里的对白
[00:41.00]我想找个地方躲起来
[00:45.00]没有guitar 没有依赖
[00:50.00]没有约会时的等待
[00:58.00]离开我熟悉的城市 忘记我自己的名字
[01:06.00]说没有结局的故事
[01:10.00]你不想听 我就消失
[01:15.00]离开我熟悉的桌子 拔掉我身上的电池
[01:22.00]点掉我脸上的黑痣
[01:26.00]在地平线上 消失
[02:06.00]离开我熟悉的城市 忘记我自己的名字
[02:14.00]说没有结局的故事
[02:17.00]你不想听 我就消失
[02:22.00]离开我熟悉的桌子 拔掉我身上的电池
[02:30.00]点掉我脸上的黑痣
[02:34.00]在地平线上 消失
[02:41.00]我想找个地方躲起来
[02:45.00]没有电话 没有灾害
[02:49.00]没有那么多的电视台
[02:57.00]我想找个地方躲起来
[03:01.00]冲了马桶看著水流
[03:05.00]我躲在厕所 不想出来
[03:16.00]不想出来 不想出来
[03:29.00]呀......