[00:00.00]作词 : 林夕
[00:01.00]作曲 : 8 Tone
[00:02.00]编曲 : 康友韦/剃刀蔣
[00:10.49]喜欢看你 像个糊涂虫
[00:12.96]喜欢听你 为烦恼惶恐
[00:15.63]因为朋友 你每声唠叨 让我怦然心动
[00:21.36]一直活在你眼中
[00:23.39]那么多年 你是我最佳听众
[00:26.19]好像 很像 心灵相通
[00:31.32]
[00:32.70]我不断把疗伤的歌词背诵
[00:34.63]预备你久不久为某某心痛
[00:37.20]做好 我的功课 随时为你出动
[00:41.61]
[00:42.39]有些心事我无法形容
[00:44.32]就你一个听得懂
[00:46.15]只要借耳朵给我几分钟
[00:49.85]你就成为我的英雄
[00:52.57]不错 不错 等着你来找我发泄一通
[00:57.56]你只怕
[01:00.45]只怕你的电话接不通
[01:02.65]你总会陪我吹吹风
[01:05.50]你总有办法让我心情放松
[01:07.79]看看看 要看到你的笑容
[01:12.41]喜欢看你 像个糊涂虫
[01:14.95]喜欢听你 为烦恼惶恐
[01:17.62]因为朋友 你每声唠叨 让我怦然心动
[01:23.28]一直活在你眼中
[01:25.31]那么多年 你是我最佳听众
[01:27.91]好像 很像 心灵相通
[01:33.33]
[01:34.35]你是我闹钟 不要让你活在梦中
[01:38.84]借我几分钟 我会记住每一分钟
[01:44.67]
[01:46.61]不错 不错 我的傻话你为什么都认同
[01:51.85]为什么 有的时候我比你还要激动
[01:56.84]像过去一起吹吹风
[01:58.96]找个老地方能看一看星空
[02:01.99]去去去 去看那半透明的天空
[02:06.84]喜欢看你 像个糊涂虫
[02:09.50]喜欢听你 为烦恼惶恐
[02:11.70]因为朋友 你每声唠叨 让我怦然心动
[02:17.46]一直活在你眼中
[02:19.47]那么多年 你是我最佳听众
[02:22.45]好像 很像 心灵相通
[02:27.43]
[02:28.22]我一失恋 为何只想到你 又为何
[02:33.29]你会准时 出现我面前不让我失控
[02:38.59]因为你受了伤要喊痛
[02:40.82]因为我也有需要喊痛
[02:43.94]Oh Oh Oh
[02:45.66]问题一去无踪 问题一去无踪
[02:48.12]喜欢看你 像个糊涂虫
[02:50.53]喜欢听你 为烦恼惶恐
[02:53.40]因为朋友 你每声唠叨 让我怦然心动
[02:58.82]一直活在你眼中
[03:00.75]那么多年 你是我最佳听众
[03:03.72]好像 很像 心灵相通
[03:08.55]我就是你 眼泪的观众
[03:11.11]我就是你 烦恼的听众
[03:13.66]因为朋友 不只是朋友
[03:16.48]还有什么不懂一直活在你眼中
[03:21.39]那么多年 你是我最佳听众
[03:24.40]好像 恋人 心灵相通
[03:30.40]