[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 小安
[00:02.00]编曲 : 钟成虎
[00:26.76]我站在屋顶 黄昏的光影
[00:32.45]我听见爱情光临的声音
[00:39.20]微妙的反应 忽然想起你
[00:45.32]这默契 感觉像是一个谜
[00:51.94]心里有点急 也有点生气
[00:58.01]你不要放弃行不行
[01:02.76]
[01:04.70]我在过马路 你人在哪里
[01:11.01]这条路希望跟你走下去
[01:16.88]最近我和你 都有一样的心情
[01:23.13]那是一种类似爱情的东西
[01:29.95]在同一天发现爱在接近
[01:35.51]那是爱 并不是也许
[01:42.26]可不要忘记你要相信你自己
[01:48.76]给我一些类似爱情的回应
[01:55.58]这个世界很无情
[01:58.57]谢谢你 说一声 爱你 我很想听
[02:34.67]我们两个人 陌生又熟悉
[02:40.23]爱似乎来的很小心翼翼
[02:47.17]我想问问你 是不是相信
[02:53.11]爱来了这种滋味很美丽
[02:58.11]
[02:59.98]心里有点急 也有点生气
[03:05.86]你不要放弃行不行
[03:10.92]
[03:12.80]我在过马路 你人在哪里
[03:18.86]这条路应该如何走下去
[03:24.73]最近我和你 都有一样的心情
[03:31.11]那是一种类似爱情的东西
[03:37.92]在同一天发现爱在接近
[03:43.55]那是爱 并不是也许
[03:50.36]可不要忘记你要相信你自己
[03:56.74]给我一些类似爱情的回应
[04:03.55]这个世界很无情
[04:06.67]谢谢你 说一声 爱你 我很想听