[00:00.00]作词 : 周耀辉
[00:01.00]作曲 : 陈伟
[00:02.00]编曲 : 吕绍淳
[00:07.50]
[00:52.58]我在唱什么
[00:53.90]什么都觉得
[00:55.75]原来原来你是我的主打歌
[00:59.48]你在说什么
[01:01.12]只听一次也会记得
[01:05.16]听两次就火热
[01:07.10]我在干什么
[01:08.72]什么都觉得
[01:10.39]整个城市播着爱的主打歌
[01:14.32]主的可是你
[01:17.08]打得我好神不守舍
[01:20.93]然后 不断想起你的
[01:25.53]一言一语 是指定旋律
[01:28.74]陪我到哪条路游来游去
[01:32.63]不用戴起耳机
[01:34.98]也有好情绪 散不去
[01:40.38]假如有心 句句都是单曲
[01:43.68]假如不想 一切听不进去
[01:47.41]爱是这样不可理喻
[01:51.38]百听你不厌才是好证据
[01:54.92]我在唱什么
[01:56.55]什么都觉得
[01:58.34]原来原来你是我的主打歌
[02:02.11]你在说什么
[02:03.93]只听一次也会记得
[02:07.66]听两次就火热
[02:09.92]我在干什么
[02:11.70]什么都觉得
[02:13.79]整个城市播着爱的主打歌
[02:17.19]主的可是你
[02:19.35]打得我好神不守舍
[02:22.87]然后 不断想起你的
[02:39.96]一言一语 愈来愈有趣
[02:43.72]在我的排行榜升来升去
[02:47.62]不管一二三四
[02:50.20]也由你占据 退不去
[02:55.41]假如有心 句句都是单曲
[02:58.93]假如不想 一切听不进去
[03:02.54]爱是这样不可理喻
[03:07.45]百听你不厌才是好证据
[03:10.15]我在唱什么
[03:11.62]什么都觉得
[03:13.42]原来原来你是我的主打歌
[03:17.20]你在说什么
[03:18.97]只听一次也会记得
[03:22.88]听两次就火热
[03:24.78]我在干什么
[03:26.47]什么都觉得
[03:28.21]整个城市播着爱的主打歌
[03:32.09]主的可是你
[03:33.92]打得我好神不守舍
[03:37.87]然后 不断想起你的
[03:40.40]我在唱什么
[03:41.68]什么都觉得
[03:43.79]原来原来你是我的主打歌
[03:47.18]你在说什么
[03:48.91]只听一次也会记得
[03:52.95]听两次就火热
[03:54.81]我在干什么
[03:56.58]什么都觉得
[03:58.35]整个城市播着爱的主打歌
[04:02.09]主的可是你
[04:03.95]打得我好神不守舍
[04:07.92]然后 不断想起你的