[00:03.28]钀嶆按鐩搁镄勪汉
[00:06.44]婕斿敱锛氶緳椋橀
[00:24.45]钀嶆按鐩搁镄勪汉
[00:29.61]浠ヤ负濂规槸灞炰簬鎴戠殑浜
[00:34.79]璋佺煡阆撴姇濂斿洓娴
[00:39.98]涓偣镞犻煶璁
[00:45.68]鎴戞効濂规槸鏀历鎴戠殑锻借繍镄勫コ绁
[00:50.77]镐庝箞鑳藉涓笅鎴戜笉绠′篃涓嶉梾
[00:56.53]镐庝箞鑳藉
[00:58.66]鐩哥埍鍙堟垚镇
[01:12.05]闾ｄ竴涓粍鏄
[01:17.14]链浘????宠捣濂圭殑绾湡
[01:22.47]闾ｄ竴涓娣
[01:27.65]链浘蹇靛ス镄勮姵钖
[01:33.30]鎴戞効濂规槸鏀历鎴戠殑锻借繍镄勫コ绁
[01:38.37]镐庝箞鑳藉涓笅鎴戜笉绠′篃涓嶉梾
[01:44.20]镐庝箞鑳藉钀嶆按鍙堢????
[02:10.04]钀嶆按鐩搁镄勪汉
[02:15.09]浠ヤ负濂规槸灞炰簬鎴戠殑浜
[02:20.39]璋佺煡阆撴姇濂斿洓娴
[02:25.59]涓偣镞犻煶璁
[02:31.28]鎴戞効濂规槸鏀历鎴戠殑锻借繍镄勫コ绁
[02:36.42]镐庝箞鑳藉涓笅鎴戜笉绠′篃涓嶉梾
[02:42.09]镐庝箞鑳藉
[02:44.19]鐩哥埍鍙堟垚镇