[ti:玫瑰少年]
[ar:蔡依林]
[00:00.82]玫瑰少年 - 蔡依林
[00:02.09]作词：蔡依林/五月天  阿信
[00:03.01]歌词协力：陈怡茹
[00:04.58]作曲：剃刀蒋/蔡依林
[00:20.46]谁把谁的灵魂  装进谁的身体？
[00:25.19]谁把谁的身体
[00:26.85]变成囹圄囚禁自己
[00:29.67]乱世总是最  不缺耳语
[00:32.56]哪种美丽会唤来妒忌
[00:35.03]你并没有罪  有罪是这世界
[00:39.68]生而为人无罪
[00:42.08]你不需要抱歉
[00:44.68]One day I will be you baby boy , and you gon ' be me
[00:49.33]喧哗如果不停
[00:51.72]让我陪你安静
[00:54.46]I wish I could hug you , till you' re really really be ing free
[00:58.89]哪朵玫瑰  没有荆棘？
[01:03.67]最好的  报复是  美丽
[01:06.37]最美的  盛开是  反击
[01:08.47]别让谁去  改变了你
[01:13.48]你是你  或是妳  都行
[01:16.20]会有人  全心的  爱你
[01:28.54]试着想象  you switched to his body
[01:30.87]sexuality 当心  什么会伤你
[01:32.90]多少次的重伤  多少次的冷语
[01:35.44]drowning 谁会拉你
[01:36.65]dreaming 谁会陪你
[01:37.96]S a me s**t happens every day .
[01:40.58]你离开后  世界可改变？
[01:43.11]多少无知罪愆  事过不境迁
[01:45.69]永志不忘记念  往事不如烟
[01:48.50]生而为人无罪
[01:50.43]你不需要抱歉
[01:53.26]One day I will be you baby boy , and you gon ' be me
[01:58.18]喧哗如果不停
[02:00.42]让我陪你安静
[02:03.08]I wish I could hug you , till you' re really really be ing free
[02:07.37]哪朵玫瑰  没有荆棘？
[02:12.49]最好的  报复是  美丽
[02:14.82]最美的  盛开是  反击
[02:17.20]别让谁去  改变了你
[02:22.29]你是你  或是妳  都行
[02:24.69]会有人  全心的  爱你
[02:45.77]玫瑰少年  在我心里
[02:51.76]绽放着  鲜艳的  传奇
[02:54.03]我们都  从来没  忘记
[02:56.22]你的控诉  没有声音
[03:01.48]却倾诉  更多的  真理
[03:03.77]却唤醒  无数的  真心
[03:05.69]制作人  Producer ：剃刀蒋  RAZOR.Chiang （跳蛋工厂  EGGO Music Production ）
[03:06.69]编曲  Arranger：剃刀蒋  RAZOR.Chiang （跳蛋工厂  EGGO Music Production ）
[03:07.18]和声编写  Backing Vocal Arranger ：剃刀蒋  RAZOR.Chiang （跳蛋工厂  EGGO Music Production ）
[03:07.81]和声  Backing Vocals ：蔡依林  Jolin Tsai
[03:08.11]录音师  Recording Engineer：陈文骏  AJ Chen
[03:08.44]录音室  Recording Studio：白金录音室  Platinum Studio
[03:08.83]混音工程师  Mixing Engineer ：Luca Pretolesi
[03:09.13]混音助理工程师  Mixing Assistant Engineer ： Andy Lin
[03:09.53]混音工作室  Mixing：Studio DMI
[03:09.79]OP：凌时差音乐制作有限公司／跳蛋工厂有限公司 , 凌时差音乐制作有限公司
[03:10.81]SP：Universal Ms Publ Ltd Taiwan
[03:10.82]OP：认真工作室
[03:11.01]SP：相信音乐国际股份有限公司