[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : Udo Mechels/Rike Boomgaarden/ミッコ・タンミネン
[00:02.75]编曲：林迈可
[00:03.29]
[00:09.44]你本来就名为快乐
[00:11.63]自然的角色
[00:13.15]你应该看清楚自己
[00:15.37]多么地难得
[00:17.54]爱若虚假 终将褪色
[00:25.04]你是阳光和雨交界
[00:27.03]最美的颜色
[00:28.67]你不该被懵懂眼神
[00:30.75]无情地扫射
[00:32.93]爱若真实 有何不可
[00:36.98]Yeah
[00:39.29]迷幻 世界都因你迷幻
[00:44.53]不平凡
[00:46.93]旋转 世界都为你旋转
[00:52.09]不孤单
[00:54.30]你是我的迷幻
[00:55.79]你是我的惊叹
[00:57.73]细致的感性 大胆的性感
[01:01.65]你是我的迷幻
[01:03.55]你是我的绚烂
[01:05.37]细腻的感情 大块的情感
[01:11.04]而你证明了这是生命
[01:13.28]流动的本色
[01:14.76]而你证明了许多生命
[01:16.95]真与假的冷热
[01:19.12]我多爱你 相信你能
[01:23.87]Oh oh yeah
[01:26.20]你让我去真的看见
[01:28.44]特别的颜色
[01:30.13]现在你该相信自己
[01:33.20]迷幻 世界都因你迷幻
[01:38.28]不平凡
[01:40.76]旋转 世界都为你旋转
[01:45.80]不孤单
[01:48.05]你是我的迷幻
[01:49.54]你是我的惊叹
[01:51.63]细致的感性 大胆的性感
[01:55.44]你是我的迷幻
[01:57.29]你是我的绚烂
[01:59.06]细腻的感情 大块的情感
[02:19.79]爱 说简单多简单
[02:24.84]说困难多困难
[02:29.06]你明白
[02:32.87]Ah
[02:38.60]迷幻 世界都因你迷幻
[02:43.40]不平凡
[02:45.88]旋转 世界都为你旋转
[02:51.12]不孤单
[02:53.38]你是我的迷幻
[02:54.98]你是我的惊叹
[02:56.80]细致的感性 大胆的性感
[03:00.65]你是我的迷幻
[03:02.51]你是我的绚烂
[03:04.42]细腻的感情 大块的情感
[03:08.48]你是我的迷幻
[03:10.22]你是我的绚烂
[03:12.01]细腻的感情 大块的情感
[03:16.03]你是我的迷幻
[03:17.83]你是我的绚烂
[03:19.70]细腻的感情 大块的情感
[03:24.00]为你迷幻