[00:00.00]作词 : 卫斯理/胡如虹
[00:01.00]作曲 : 卫斯理
[00:28.58]听着自己的心跳
[00:32.80]没有规则的跳跃
[00:35.80]我安静地在思考
[00:39.53]并不想被谁打扰
[00:43.15]我们曾紧紧拥抱
[00:47.20]却又轻易地放掉
[00:51.04]那种感觉很微妙
[00:54.91]该怎么说才好
[01:00.68]时间分割成对角
[01:04.46]停止你对我的好
[01:08.27]瓦解我们的依靠
[01:12.52]在你离开之后的天空
[01:15.70]我像风筝寻一个梦
[01:19.97]雨后的天空
[01:23.99]是否有放晴后的面容
[01:28.59]我静静地望着天空
[01:32.17]试着寻找失落的感动
[01:35.89]只能用笑容
[01:39.22]期待着雨过天晴的彩虹
[01:59.87]听着自己的心跳
[02:03.31]没有规则的跳跃
[02:07.26]我安静地在思考
[02:11.06]并不想被谁打扰
[02:14.00]我们曾紧紧拥抱
[02:18.69]却又轻易地放掉
[02:22.41]那种感觉很微妙
[02:26.29]该怎么说才好
[02:32.28]时间分割成对角
[02:35.80]停止你对我的好
[02:39.67]瓦解我们的依靠
[02:43.92]在你离开之后的天空
[02:48.13]我像风筝寻一个梦
[02:51.55]雨后的天空
[02:55.44]是否有放晴后的面容
[03:00.00]我静静地望着天空
[03:03.54]试着寻找失落的感动
[03:07.25]只能用笑容
[03:10.72]期待着雨过天晴的彩虹
[03:15.76]Oh
[03:29.77]在你离开之后的天空
[03:32.78]我像风筝寻一个梦
[03:37.43]雨后的天空
[03:41.09]是否有放晴后的面容
[03:44.80]我静静地望着天空
[03:49.17]试着寻找失落的感动
[03:52.88]只能用笑容
[03:54.31]期待着雨过天晴的彩虹
[04:01.05]在你离开之后的天空
[04:03.94]我像风筝寻一个梦
[04:06.08]我静静地望着天空
[04:20.27]试着寻找失落的感动