[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 李偲菘
[00:02.00]编曲 : Terence Teo
[00:18.44]他们猜 我们后来
[00:22.00]有没有再见
[00:24.39]
[00:25.44]离席了 才会晓得怀念
[00:30.04]
[00:31.25]突然我记起你的脸
[00:35.00]那触动依然像昨天
[00:38.60]
[00:40.00]对自己 我终于也
[00:42.45]诚实了一点
[00:45.31]
[00:47.27]是不是 回忆就是
[00:50.89]淡淡柠檬草
[00:53.92]
[00:54.57]心酸里 又有芳香的味道
[00:59.57]
[01:00.32]曾以为你是全世界
[01:03.93]但那天已经好遥远 绕一圈
[01:10.40]我才发现 我有更远地平线
[01:14.90]我们都没错
[01:18.66]只是不适合
[01:23.36]我要的 我现在才懂得
[01:28.76]
[01:29.31]快乐是我的
[01:32.71]不是你给的
[01:36.82]
[01:37.72]寂寞要自己负责
[01:43.97]
[01:55.11]毕竟用尽了力气 也未必如愿
[02:01.31]
[02:02.01]总是要 过去以后才了解
[02:07.52]突然我记起你的脸
[02:11.02]爱不爱 不过一念之间
[02:15.17]
[02:15.87]绕一圈
[02:17.22]今天的我 能和昨天面对面
[02:21.72]我们都没错
[02:25.17]只是不适合
[02:28.67]
[02:29.87]亲爱的 我当时不懂得
[02:35.62]选择是我的
[02:39.18]不是你给的
[02:42.93]
[02:44.18]明天自己负责
[02:47.08]给昨天的我一个拥抱
[02:50.38]曾经她不知 如何是好
[02:53.79]若我们再见 我会微笑
[02:57.29]谢谢你 谢谢你
[03:03.50]
[03:04.05]我尝过 爱的好
[03:10.60]我们都没错
[03:14.10]只是不适合
[03:17.80]
[03:18.55]我要的 我现在才懂得
[03:24.40]快乐是我的
[03:27.75]不是你给的
[03:31.30]
[03:32.95]寂寞要自己负责
[03:39.45]
[03:42.95]我要的 我现在才懂得
[03:47.60]
[03:48.55]选择是我的
[03:51.85]不是你给的
[03:55.35]
[03:56.95]幸福要自己负责
[04:02.96]
[04:03.81]错过的 请你把握