[00:00.00]作词 : 蔡依林
[00:01.00]作曲 : 薛忠铭
[00:37.14]她不是始作俑者
[00:41.32]缺席的你罪恶的问候
[00:46.44]用沉默代替解脱
[00:50.28]迷失在你的话语
[00:54.96]用微笑告别以后
[00:59.36]这一刻后彼此要擦身而过
[01:03.73]放下一切让你走
[01:06.51]就这样不再联络
[01:14.28]想起你电话来时的表情
[01:17.84]想起从前爱你的声音
[01:23.30]想起总是微微笑的你
[01:26.72]想起从前爱你的调皮
[01:31.18]想起如果没有遇见你
[01:35.89]想起从前爱你的甜言蜜语
[01:41.90]面对着自己
[01:42.60]背对离去的你 我已失去
[01:55.60]
[02:09.77]她不是始作俑者
[02:13.91]缺席的你罪恶的问候
[02:18.48]用沉默代替解脱
[02:22.84]迷失在你的话语
[02:27.65]用微笑告别以后
[02:31.89]这一刻后彼此要擦身而过
[02:36.37]放下一切让你走
[02:39.25]就这样不再联络
[02:47.23]想起你电话来时的表情
[02:50.47]想起从前爱你的声音
[02:56.23]想起总是微微笑的你
[02:59.62]想起从前爱你的调皮
[03:03.87]想起如果没有遇见你
[03:08.76]想起从前爱你的甜言蜜语
[03:13.67]面对着自己 背对离去的你
[03:17.57]我已失去
[03:21.82]多年后时间不再紧凑
[03:26.36]你我的以后也不再拼凑
[03:32.57]爱情始作俑者不是谁
[03:36.30]没有谁错又或谁对
[03:38.99]不再害怕面对
[03:43.93]想起你电话来时的表情
[03:47.15]想起从前爱你的声音
[03:53.21]想起总是微微笑的你
[03:56.17]想起从前爱你的调皮
[04:00.62]想起如果没有遇见你
[04:05.29]想起从前爱你的甜言蜜语
[04:10.36]面对着自己 背对离去的你
[04:14.32]我已失去
[04:19.58]面对着自己 背对离去的你
[04:23.84]选择放弃