[00:00.00]作词 : 严云农
[00:00.45]作曲 : Anders Kjer/David Clewett/Alice Gernandt
[00:00.91]编曲 : 小安
[00:01.37]编曲：小安
[00:01.74]监制：阿弟仔
[00:02.92]
[00:16.66]环游了世界全世界
[00:19.63]
[00:20.73]却发现美丽没有旗舰店
[00:23.24]
[00:24.08]谁穿着钉鞋不肯变
[00:27.32]
[00:28.58]停止了自转变成一个茧
[00:31.30]
[00:31.86]你我都希望特别
[00:33.89]
[00:34.45]又不敢太过于特别 yeah
[00:38.66]
[00:39.57]流行是一种安全
[00:41.54]
[00:42.10]搔着闷骚的太阳穴
[00:44.57]
[00:47.38]你是花花世界里限量版的花花蝴蝶
[00:51.10]美女们只是比较豁出去比较敢一点
[00:54.96]花蝴蝶的美的艳的炫
[00:57.12]若没三审定谳
[00:58.81]那些路人甲们凭什么发言惹人讨厌
[01:02.74]快离开冬眠赶快破茧
[01:06.18]
[01:07.25]别被无聊困在地球表面
[01:09.52]
[01:10.62]想灵魂出窍甩平凡嘴脸
[01:13.91]
[01:15.06]就自创品牌靠自己变脸
[01:17.32]
[01:18.32]当你不刻意特别
[01:20.32]
[01:20.93]突然就会变的特别 yeah
[01:25.21]
[01:26.03]只要别越描越黑
[01:27.97]
[01:28.60]你的眼睛就会放电
[01:31.56]
[01:33.89]你是花花世界里限量版的花花蝴蝶
[01:37.08]
[01:37.61]美女们只是比较豁出去比较敢一点
[01:41.49]花蝴蝶的美的艳的炫
[01:43.61]若没三审定谳
[01:45.30]那些路人甲们凭什么发言惹人讨厌
[01:48.72]
[01:51.48]你是花花世界里限量版的花花蝴蝶
[01:54.46]
[01:54.98]美女们只是比较豁出去比较敢一点
[01:58.82]花蝴蝶的美的艳的炫
[02:00.76]若没三审定谳
[02:02.09]
[02:02.71]那些路人甲们凭什么发言惹人讨厌
[02:06.43]准备惊艳