[ti:你为何]
[ar:Various Artists]
[al:我的失忆男友]
[00:00.00]你为何 - 蔡依林 (Jolin Tsai)
[00:11.17]词：凌东城
[00:22.34]曲：金培达
[00:33.51]为何你带来风雨
[00:38.63]雨中浪漫爱上你
[00:44.61]你在我心
[00:49.20]心里已让你占据我
[00:54.57]心里我等待着你
[01:05.56]爱上你难逃避
[01:10.73]避不开还要去爱
[01:16.67]爱得越深
[01:21.22]心里面更加不放弃
[01:26.73]心里面更加爱你
[01:33.17]为何你不理不睬
[01:38.60]让我独自等待
[01:49.52]为何你此情不在
[01:54.64]原来你不愿把我伤害
[02:29.42]为何你把我放开
[02:34.59]甜蜜回忆永在
[02:42.74]期待你再站起来
[02:47.96]别让这份爱变成悲哀
[03:00.06]爱上你难逃避
[03:05.33]避不开还要去爱
[03:11.25]爱得越深
[03:16.08]心里面更加不放弃
[03:21.26]心里面更加爱你