[by:樱花粉的你]
[00:00.00]作词 : 梁锦兴
[00:01.00]作曲 : 黄晟峰
[00:02.00]编曲 : 小安
[00:12.84]窗外 天亮了
[00:14.89]房里还是有点黑
[00:18.43]
[00:19.25]一整夜 阖着双眼
[00:22.09]失眠有点累
[00:24.63]转过身 我拥抱着
[00:27.07]双人床 孤单的棉被
[00:30.78]清晨这一刻 谁陪你喝咖啡
[00:36.24]
[00:36.98]爱情璀璨后 粉碎
[00:40.43]像流星 滑过后下坠
[00:43.39]你说我们是 同类
[00:46.70]你缺少的 我无法给
[00:50.65]你把爱作废
[00:51.84]借口多刺耳迂回
[00:54.62]There's nothing left to say 这没什么可说的
[00:57.03]你沉默流泪
[00:58.08]是不是无言以对
[01:00.96]There's nothing left to say 这没什么可说的
[01:03.41]就算心碎 就算崩溃
[01:06.55]就算难过 那么深邃
[01:09.50]别给我安慰
[01:10.77]那只是美丽的虚伪
[01:13.57]There's nothing left to say 这没什么可说的
[01:17.64]
[01:22.26]窗外 天亮了
[01:24.34]房里还是有点黑
[01:28.67]一整夜 阖着双眼
[01:31.51]失眠有点累
[01:34.16]转过身 我拥抱着
[01:36.86]双人床 孤单的棉被
[01:40.45]清晨这一刻 谁陪你喝咖啡
[01:45.40]
[01:46.58]爱情璀璨后 粉碎
[01:49.85]像流星 滑过后下坠
[01:52.80]你说我们是 同类
[01:56.25]你缺少的 我无法给
[02:00.17]你把爱作废
[02:01.29]借口多刺耳迂回
[02:04.03]There's nothing left to say 这没什么可说的
[02:06.46]你沉默流泪
[02:07.65]是不是无言以对
[02:10.27]There's nothing left to say 这没什么可说的
[02:12.82]就算心碎 就算崩溃
[02:16.05]就算难过 那么深邃
[02:18.98]别给我安慰
[02:20.22]那只是美丽的虚伪
[02:23.03]There's nothing left to say 这没什么可说的
[02:26.28]To say Hey Yeah 无言以对
[02:29.41]There's nothing left to say 这没什么可说的
[02:32.52]To say Hey Yeah 无言以对
[02:35.70]There's nothing left to say 这没什么可说的
[02:38.18]谈错对 比是非
[02:41.32]究竟还是无路可退
[02:44.53]说不恨你 那是自己口是心非
[02:49.78]
[02:50.90]无所谓 无所谓
[02:54.02]回忆却像只贴身鬼魅
[02:58.40]无处躲 多狼狈
[03:01.81]
[03:03.36]你把爱作废
[03:04.57]借口多刺耳迂回
[03:07.36]There is nothing left to say 这没什么可说的
[03:09.61]你沉默流泪
[03:10.82]是不是无言以对
[03:13.50]There is nothing left to say 这没什么可说的
[03:16.05]就算心碎 就算崩溃
[03:19.21]就算难过 那么深邃
[03:22.11]别给我安慰
[03:23.40]那只是美丽的虚伪
[03:26.18]There's nothing left to say 这没什么可说的
[03:29.42]To say Hey Yeah 无言以对
[03:32.43]There's nothing left to say 这没什么可说的
[03:35.77]To say Hey Yeah 无言以对
[03:38.89]There's nothing left to 这没什么可说的