[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Thomas Hans Eriksson
[00:02.83]慢慢呼吸 愈慢愈美丽
[00:10.73]
[00:17.61]什么时候不用早起
[00:21.47]赖床赖到北极
[00:25.53]别老是拖着行李
[00:29.16]抛下温暖的公寓
[00:32.29]
[00:33.26]错过一班飞机
[00:36.91]赶一场电影
[00:40.22]
[00:41.81]慢呼吸 慢游戏
[00:43.86]慢爱情 慢慢聆听
[00:45.49]慢努力 慢慢着急
[00:48.01]愈慢愈美丽
[00:49.42]慢开心 慢忧郁
[00:51.23]慢慢计算星星
[00:52.88]慢慢看日出的轨迹
[00:55.82]放心忘记 没有来不及
[01:02.22]噢 无重力
[01:08.05]
[01:10.79]我搭着透明电梯
[01:13.99]祈祷它突然停
[01:18.25]不用为我着急
[01:22.21]我要慢慢浏览风景
[01:26.09]切断所有的电力
[01:29.72]全世界都停机
[01:33.76]
[01:34.79]慢呼吸 慢游戏
[01:36.30]慢爱情 慢慢聆听
[01:38.42]慢努力 慢慢着急
[01:41.18]愈慢愈美丽
[01:42.16]慢开心 慢忧郁
[01:44.06]慢慢计算星星
[01:45.65]慢慢看日出的轨迹
[01:48.67]放心忘记 没有来不及
[01:54.94]噢 无重力
[01:59.51]
[02:01.79]倒转所有的日历
[02:05.27]取消忧郁的星期一
[02:07.89]一辈子都是假期
[02:10.82]（全部都是假期）oh~
[02:13.30]愈急愈不急
[02:19.20]
[02:20.07]慢呼吸 慢游戏
[02:21.90]慢爱情 慢慢聆听
[02:23.78]慢努力 慢慢着急
[02:26.46]愈慢愈美丽
[02:27.70]慢开心 慢忧郁
[02:29.47]慢慢计算星星
[02:31.04]慢慢看日出的轨迹
[02:34.04]放心忘记 没有来不及
[02:40.88]噢 无重力
[02:45.51]让情绪（让情绪）
[02:49.04]通通的安静 噢~ 休息
[02:54.41]慢呼吸 慢慢珍惜