[ti:孤独的人总说无所谓]
[ar:蔡依林]
[al:198164]
[00:00.00]孤单的人总说无所谓 (Remix) - 蔡依林 (Jolin Tsai)
[00:05.04]词：邬裕康
[00:10.08]曲：郭子
[00:15.13]我的心真的累了
[00:17.89]难道你一点也看不见
[00:20.99]解释再多也不能改变
[00:24.45]感情不能靠我一个人挽回
[00:28.30]开始学着不要人陪
[00:31.15]假装孤单也是一种美
[00:34.25]大街上的情人双双对对
[00:37.30]让我看得心愈来愈碎
[00:41.35]
[00:43.09]孤单的人总说无所谓
[00:46.01]其实心里一直在下雪
[00:49.16]总是希望有个人
[00:50.96]能够敞开我心扉
[00:52.55]让我在他怀里找到安慰
[00:56.25]孤单的人总说无所谓
[00:59.10]一直独自整理所有伤悲
[01:02.50]掩饰心中的感觉
[01:04.14]强忍眼角的泪水
[01:05.94]聚聚散散
[01:06.91]不愿说后悔
[01:10.36]
[01:38.07]我的心真的累了
[01:40.57]难道你一点也看不见
[01:43.92]解释再多也不能改变
[01:47.59]感情不能靠我一个人挽回
[01:50.86]开始学着不要人陪
[01:53.91]假装孤单也是一种美
[01:57.06]大街上的情人双双对对
[02:00.20]让我看得心愈来愈碎
[02:03.74]
[02:04.34]孤单的人总说无所谓
[02:07.10]其实心里一直在下雪
[02:10.35]总是希望有个人
[02:12.04]能够敞开我心扉
[02:13.63]让我在他怀里找到安慰
[02:17.58]孤单的人总说无所谓
[02:20.24]一直独自整理所有伤悲
[02:23.59]掩饰心中的感觉
[02:25.24]强忍眼角的泪水
[02:27.01]聚聚散散
[02:28.06]不愿说后悔
[02:30.06]
[02:30.96]孤单的人总说无所谓
[02:33.51]其实心里不停在下雪
[02:36.56]只能希望有个人
[02:38.37]试着敞开我心扉
[02:40.12]让我在他怀里找到安慰
[02:43.80]孤单的人总说无所谓
[02:46.83]还是独自整理所有伤悲
[02:50.13]掩饰心中的感觉
[02:51.68]强忍眼角的泪水
[02:53.33]聚聚散散
[02:54.53]不愿说后悔
[02:56.74]埋藏心中的感觉
[02:58.29]擦干眼角的泪水
[02:59.94]聚聚散散
[03:01.09]不愿说后悔