[ti:爱的天使]
[ar:Various Artists]
[al:我的失忆男友]
[00:00.00]爱的天使 - 蔡依林 (Jolin Tsai)/安志杰
[00:08.56]词：凌东城
[00:17.13]曲：金培达
[00:25.70]别说爱情会是美丽和甜蜜
[00:31.62]如果没有你我会伤心
[00:37.75]我说爱情就如生活在梦里
[00:43.87]没有你的世界只有孤寂
[00:49.11]一见你我心会意乱情迷
[00:55.01]爱上你二十四小时在想你
[01:07.18]You're my angel
[01:08.88]我是你天使
[01:10.49]是我爱的天使
[01:12.68]爱的天使
[01:14.42]你让这空虚世界充满了回忆
[01:19.40]You're my angel
[01:20.83]我是你天使
[01:22.77]我是天上星星
[01:26.64]闪烁着幸福永远爱着你
[01:31.57]My angel
[02:00.91]原来爱上一个人好不容易
[02:06.91]我却相信爱你是天意
[02:13.14]天上星星都是在期待黎明
[02:19.21]没你爱情太阳永不升起
[02:24.36]一见你我心会意乱情迷
[02:30.40]爱上你二十四小时在想你
[02:39.52]
[02:42.51]You're my angel
[02:44.00]我是你天使
[02:45.82]是我爱的天使
[02:47.88]爱的天使
[02:49.88]你让这空虚世界充满了回忆
[02:54.74]You're my angel
[02:56.34]我是你天使
[02:58.21]我是天上星星
[03:01.95]闪烁着幸福永远爱着你
[03:07.01]My angel
[03:10.19]You're my angel
[03:11.87]我是你天使
[03:13.50]是我爱的天使
[03:15.62]爱的天使
[03:17.61]你让这空虚世界充满了回忆
[03:22.54]You're my angel
[03:24.54]天使
[03:25.91]我是天上星星
[03:29.60]闪烁着幸福永远爱着你
[03:34.65]My angel