[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 薛忠铭
[00:02.00]编曲 : Terence Teo
[00:25.77]雨后的长街
[00:29.27]相同的地点
[00:30.42]
[00:31.34]玻璃窗面前
[00:33.54]重叠我今天的脸
[00:35.89]
[00:36.82]你不给诺言
[00:40.19]也不说抱歉
[00:41.34]
[00:42.25]预知的风险
[00:44.44]我却陷在那里面
[00:46.76]
[00:47.61]那一天 扣着指尖
[00:51.39]
[00:52.53]不问什么 我就相信
[00:55.37]我们会永远
[00:58.02]
[00:58.73]那一年 没有宣言
[01:02.67]
[01:03.42]但抱着你
[01:04.96]我曾拥抱全世界
[01:08.77]
[01:10.91]哭过了 笑过了 的瞬间
[01:13.86]
[01:16.22]爱只是 暂借来 的时间
[01:19.56]
[01:21.78]坚持过 谅解过 却瓦解
[01:25.01]
[01:25.92]混合着心酸点点
[01:28.63]还有阳光的温暖
[01:33.67]
[01:35.39]爱一个人的酸甜
[01:38.86]
[01:49.10]等待久了点
[01:52.30]来不及实现
[01:53.65]
[01:54.52]失守的从前
[01:56.67]所有情节都改编
[01:59.15]
[01:59.96]你慵懒的肩
[02:03.29]我学会拒绝
[02:04.58]
[02:05.36]当昨天的泪
[02:07.45]蒸发成我的蓝天
[02:10.10]
[02:10.78]那一天 扣着指尖
[02:14.84]
[02:15.65]不问什么 我就相信
[02:18.52]我们会永远
[02:21.16]
[02:21.78]那一年 没有宣言
[02:26.50]但抱着你
[02:28.08]我曾拥抱全世界
[02:31.90]
[02:32.60]哭过了 笑过了 的瞬间
[02:36.20]
[02:38.06]爱只是 暂借来 的时间
[02:41.51]
[02:43.59]坚持过 谅解过 却瓦解
[02:46.85]
[02:47.84]混合着心酸点点
[02:50.70]还有阳光的温暖
[02:55.48]
[02:57.23]爱一个人的酸甜
[03:01.27]
[03:22.19]哭过了 笑过了 的瞬间
[03:24.94]
[03:27.17]爱只是 暂借来 的时间
[03:31.54]
[03:32.65]坚持过 谅解过 却瓦解
[03:35.92]
[03:36.85]我们都不能幸免
[03:39.63]各有各新的起点
[03:43.75]哭过了 笑过了 的瞬间
[03:47.35]
[03:49.00]爱只是 暂借来 的时间
[03:53.14]
[03:54.50]坚持过 谅解过 却瓦解
[03:58.75]混合着心酸点点
[04:01.34]还有阳光的温暖
[04:06.36]
[04:08.04]爱一个人的酸甜