[00:00.00]作词 : 李焯雄
[00:00.05]作曲 : 李伟菘
[00:00.10]假面的告白 - 蔡依林
[00:00.20]词：李焯雄
[00:00.30]曲：李伟菘
[00:00.60]
[00:28.12]好像缺了一块
[00:31.05]再拼不回来
[00:34.68]再不存在
[00:37.80]比空白更空白
[00:40.61]每一次我想起来
[00:44.61]其实你都还在
[00:48.55]蓝色悲哀
[00:51.24]流过我的静脉
[00:54.93]我不要爱 我不要爱
[00:58.68]可是我离不开
[01:01.36]假面的告白
[01:05.05]不坦白的坦白
[01:08.81]你不会爱 你不会爱
[01:12.49]你只爱接受爱
[01:15.12]眼睛睁不开
[01:18.87]看不到未来
[01:22.18]也哭不出来
[01:36.12]好像碎了一块
[01:39.68]再补不回来
[01:43.24]再不存在
[01:46.43]比空白更空白
[01:49.37]每一次我想起来
[01:53.37]其实你都还在
[01:57.24]蓝色悲哀
[01:59.87]流过我的静脉
[02:03.62]我不要爱 我不要爱
[02:06.87]可是我离不开
[02:09.99]假面的告白
[02:13.37]不坦白的坦白
[02:17.12]你不会爱 你不会爱
[02:20.31]你只爱接受爱
[02:23.25]眼睛睁不开
[02:26.87]看不到未来
[02:29.87]也哭不出来
[02:33.25]被时间活埋
[02:36.43]从盛开到腐坏然后爱
[02:40.56]从洁白到苍白
[02:42.37]从苍白到尘埃
[02:44.06]我想离开 我想离开
[02:47.37]可是我还期待
[02:50.50]假面的告白
[02:53.68]对自己不坦白
[02:57.31]你不会爱 你不会爱
[03:00.68]你害怕接受爱
[03:03.93]把两手张开
[03:07.18]抓不到未来
[03:10.69]抓不到未来
[03:13.56]有你的未来
[03:18.88]好像碎了一块
[03:22.75]再补不回来
[03:26.62]再不存在
[03:29.38]比空白更空白
[03:32.75]每一次我想起来
[03:36.19]其实你都还在
[03:40.19]浓的悲哀
[03:43.44]化不开