[00:00.00]作词 : 施人诚
[00:01.00]作曲 : 韦礼安
[00:02.00]编曲 : JerryC
[00:19.06]终于锻炼出一种轻盈自由
[00:25.83]寂寞就安于寂寞 火点燃了就扑火
[00:32.65]恋上一场什么爱 我快乐就够
[00:39.55]进度我自己会掌握 谢谢围观起哄
[00:45.98]失控 坠落 浪漫的堕落
[00:52.43]狠狠地沉溺 美绝的烟火
[01:02.25]别管我 让我好好享受
[01:09.10]别猜我 将会感慨或感动
[01:15.92]爱情是 真实的虚构
[01:18.57]坚强的脆弱 我正乐在其中
[01:22.85]最后会结成什么果 我自爱自受
[01:36.52]就算痛
[01:39.96]那又算什么
[01:41.81]又不是没痛过
[01:48.13]也不算什么困扰 顶多是困惑
[01:54.90]对我关心那么多 难道我们很熟
[02:01.41]我的甜蜜幸福 落寞哀愁
[02:04.71]不是谁的小说
[02:08.14]关于我最最自己的生活
[02:11.31]请勿道听途说
[02:15.14]失控 坠落 浪漫的堕落
[02:20.89](别人别插手)
[02:21.57]狠狠地沉溺 美绝的烟火
[02:27.95](对从前的甜蜜复仇)
[02:31.40]别管我 让我好好享受
[02:38.15]别猜我 将会感慨或感动
[02:45.01]爱情是 真实的虚构 坚强的脆弱
[02:48.96]我正乐在其中
[02:51.93]最后会结成什么果 我自爱自受
[03:09.07]我自爱自受
[03:16.85]我快活不快活 难过不难过
[03:19.81]都是我的收获
[03:22.87]最后会结成什么果
[03:40.10]我自爱自受 快乐就够