[ti:七上八下(Heart Beating Remix)]
[ar:蔡依林]
[al:TAKE 2 MYSELF-Dance with Me奢华庆]
[00:00.00]七上八下(Heart Beating) (Remix) - 蔡依林 (Jolin Tsai)
[00:25.31]词：小安/陈天佑
[00:50.63]曲：小安
[01:15.95]喔别把喜欢都放在心上
[01:19.76]就让那眼睛释放点想象
[01:23.45]不经意电流打开了一下
[01:27.26]如果再迟疑  那就别说了吧
[01:31.01]他说他要跟上我的步伐
[01:34.45]他说她喜欢听我在说话
[01:38.51]他对我讲过的话  你有没有听在心上
[01:42.26]如果是没有  那就别说 别说吧
[01:46.32]喔 呼 我的心情七上又八下
[01:49.76]喔 呼 你的假装让我没办法
[01:53.57]好想你靠过来  动作不要太快
[01:57.19]我也不想躲爱 就该探险一下
[02:01.20]喔 呼 你的心跳七上又八下
[02:04.82]喔 呼 我要感觉浪漫的真相
[02:08.58]你可再慢慢来 逾时那就太坏
[02:12.26]难保我想法 突变化 你别奇怪
[02:31.14]喔别把喜欢都放在心上
[02:34.83]就让那眼睛释放点想象
[02:38.26]不经意电流打开了一下
[02:42.26]如果再迟疑  那就别说了吧
[02:46.13]他说他要跟上我的步伐
[02:49.58]他说她喜欢听我在说话
[02:53.58]他对我讲过的话  你有没有听在心上
[02:57.36]如果是没有  那就别说 别说吧
[03:01.36]喔 呼 我的心情七上又八下
[03:04.86]喔 呼 你的假装让我没办法
[03:08.55]好想你靠过来  动作不要太快
[03:12.30]我也不想躲爱 就该探险一下
[03:15.98]喔 呼 你的心跳七上又八下
[03:19.73]喔 呼 我要感觉浪漫的真相
[03:23.48]你可再慢慢来 逾时那就太坏
[03:27.23]难保我想法 突变化 你别奇怪
[04:01.47]喔 呼 我的心情七上又八下
[04:04.78]喔呼你的假装让我没办法
[04:08.53]好想你靠过来  动作不要太快
[04:12.35]我也不想躲爱 就该探险一下
[04:16.03]喔 呼 你的心跳七上又八下
[04:19.78]喔 呼 我要感觉浪漫的真相
[04:23.60]你可再慢慢来 逾时那就太坏
[04:27.28]难保我想法 突变化 你别奇怪
[04:31.35]喔 呼 我的心情七上又八下
[04:34.84]喔呼你的假装让我没办法
[04:38.54]好想你靠过来  动作不要太快
[04:42.28]我也不想躲爱 就该探险一下
[04:45.97]喔 呼 你的心跳七上又八下
[04:49.72]喔 呼 我要感觉浪漫的真相
[04:52.78]你可再慢慢来 逾时那就太坏
[04:57.28]难保我想法 突变化 你别奇怪