[00:00.00]作词 : Konstantin Meladze
[00:01.00]作曲 : Konstantin Meladze
[00:02.00]编曲 : 小安
[00:21.28]没答案 没答案 真爱在哪
[00:25.69]我的爱 我的爱 难道是他
[00:29.49]用力想 用力想 没有回答
[00:32.54]百分百恋爱 会是理想
[00:36.61]每个女孩都在期待完美的爱情
[00:40.67]小心翼翼 又陷下去 聪明糊涂心
[00:45.49]我的完美真命天子难道是你
[00:49.48]塔罗牌的答案很怪异
[00:53.11]你的距离和我只差零点几毫米
[00:57.34]我的睫毛像在剪辑你一言一行
[01:02.19]我能感应彼此心跳是一样频率
[01:05.53]满分爱情透过勉励距离又拉近
[01:09.89]
[01:12.90]
[01:13.49]恋爱百分百 其实在意你的心
[01:17.58]跨越一零一 那是理想标底
[01:21.89]我的眼神里不时透漏着讯息
[01:25.24]我的心Love Love Love
[01:29.31]恋爱百分百 其实知道你的心
[01:34.39]不得不相信 幸福就在附近
[01:38.39]有一点暧昧 偷偷独自的开心
[01:41.74]整个世界 Love Love Love
[01:47.12]你的距离和我只差零点几毫米
[01:51.12]我的睫毛想在剪辑你一言一行
[01:55.18]我能感应彼此心跳是一样频率
[01:59.48]
[01:59.69]百分百的爱情不会是难题
[02:06.60]恋爱百分百 其实在意你的心
[02:10.79]跨越一零一 那是理想标底
[02:15.38]我的眼神里不时透漏着讯息
[02:19.47]我的心Love Love Love
[02:23.23]恋爱百分百 其实知道你的心
[02:27.29]不得不相信 幸福就在附近
[02:31.35]有一点暧昧 偷偷独自的开心
[02:35.61]整个世界 Love Love Love
[02:41.28]
[03:01.19]恋爱百分百 其实在意你的心
[03:05.19]跨越一零一 那是理想标底
[03:08.60]我的眼神里不时透漏着讯息
[03:12.78]我的心Love Love Love
[03:17.67]恋爱百分百 其实知道你的心
[03:21.10]不得不相信 幸福就在附近
[03:25.16]有一点暧昧 偷偷独自的开心
[03:29.23]整个世界 Love Love Love
[03:35.29]Love Love Love
[03:38.66]Love Love Love
[59:59.54]Love Love Love