[00:00.00]作词 : 大麦
[00:01.00]作曲 : 古皓
[00:02.00]编曲 : 洪敬尧
[00:16.82]呼吸着一种孤独的味道
[00:24.10]心跳在你沉默以后
[00:27.77]慢慢地被淡忘掉
[00:31.84]我笑了笑 反正你看不到
[00:38.46]我要的幸福
[00:41.98]遗落在你怀抱
[00:45.59]当爱失了焦
[00:47.53]那些最初的美好
[00:51.39]早被你搁在一角
[00:54.91]街上拥挤人潮
[00:57.36]走着看着都是催眠符号
[01:00.67]记忆停不了
[01:02.65]穿过读你的心跳
[01:06.26]穿过想你的味道
[01:09.99]我只想不被打扰
[01:16.41]假装多好 我只要
[01:19.05]只想要再拥有一秒
[01:22.61]去相信你的拥抱
[01:26.39]一直会让我依靠
[01:30.15]继续等待
[01:32.14]还心甘情愿地 不想逃
[01:42.68]
[02:12.17]当爱失了焦
[02:13.74]那些最初的美好
[02:17.52]早被你搁在一角
[02:21.23]街上拥挤人潮
[02:23.57]走着看着都是催眠符号
[02:26.89]记忆停不了
[02:28.92]穿过读你的心跳
[02:32.49]穿过想你的味道
[02:36.16]我只想不被打扰
[02:42.42]假装多好 我只要
[02:45.06]只想要再拥有一秒
[02:48.84]去相信你的拥抱
[02:52.55]一直会让我依靠
[02:56.83]继续等待
[02:58.61]心甘情愿 不想逃
[03:04.82]假装多好 依然是
[03:07.68]依然是暧昧的 Tone调
[03:11.44]一个人无理取闹
[03:15.22]两人世界的煎熬
[03:19.39]我被自己 困在自己设下的圈套
[03:31.77]像是鸵鸟
[03:33.49]相信时间是唯一解药
[03:38.69]视而不见
[03:39.96]傻到了无可救药
[03:46.48]其实早明了
[03:49.03]你的爱已随风飘
[03:54.07]想要找再也找不到
[04:01.05]假装多好 我只要
[04:04.10]只想要再拥有一秒
[04:07.56]去相信你的拥抱
[04:11.39]还心甘情愿地 不想逃
[04:16.27]假装多好 依然是
[04:18.92]依然是暧昧的 Tone调
[04:22.18]一个人无理取闹
[04:26.41]两人世界的煎熬
[04:30.74]我被自己 困在自己设下的
[04:37.92]圈套
[04:41.94]假装自己 已解开冰冷的
[04:49.73]手铐