[00:00.00]作词 : 管启源/李焯雄
[00:01.00]作曲 : 陈文华
[00:02.00]编曲 : Terence Teo
[00:16.88]后来你终于搬走了
[00:25.24]我想你也会舍不得
[00:33.34]每次经过那巷口还会想起呢
[00:40.60]这位置停过你的车
[00:49.80]后来你说都要幸福
[00:57.76]语气还是如此温和
[01:05.96]也许我还不清楚失去了什么
[01:13.30]这不是我要的选择
[01:22.78]怎能说我不爱 难道你不明白
[01:30.83]耐心为你等待 落空多少期待
[01:39.20]无关爱与不爱 我该如何辩白
[01:46.15]当悲哀哭不出来
[01:51.10]我才明白 爱真的存在
[02:13.62]后来你说都要幸福
[02:21.60]语气还是如此温和
[02:29.74]也许我还不清楚失去了什么
[02:37.14]这不是我要的选择
[02:47.29]怎能说我不爱 难道你不明白
[02:54.51]耐心为你等待 落空多少期待
[03:02.65]无关爱与不爱 我该如何辩白
[03:09.76]当悲哀哭不出来
[03:13.81]我才明白 爱真的存在
[03:23.19]经过了那么多 你有没有想我
[03:31.11]我当然也难过 没有对你说
[03:42.65]怎能说我不爱 难道你不明白
[03:50.65]耐心为你等待 落空多少期待
[03:58.86]无关爱与不爱 我该如何辩白
[04:05.95]当悲哀哭不出来
[04:10.18]我才明白爱不能重来