[00:04.00]蔡依林 - 怀念 (Live)
[00:06.00]
[00:20.00]
[00:24.46]关起满室 不足的氧气
[00:29.53]点着烟蒂 回味你的呼吸
[00:34.96]搜索脑里 未完的龃龉
[00:40.25]对着空气 还击着你的问题
[00:46.31]推辞每次 真实的相聚
[00:50.87]困着自己 渴望着你的消息
[00:56.50]沾沾自喜 拒绝的魅力
[01:01.69]不着痕迹 享受着与你的距离
[01:08.38]也许喜欢怀念你 多于看见你
[01:17.35]我也许喜欢想象你
[01:22.35]多于得到你
[01:28.35]我关起满室 不足的氧气
[01:33.97]点着烟蒂 回味你的呼吸
[01:39.38]散落一地 断续的谜语
[01:44.82]对着空气 还击着你的问题
[01:51.81]推辞每次 真实的相聚
[01:55.69]困着自己 渴望着你的消息
[02:01.19]翻来覆去 甜蜜的话语
[02:06.38]故作神秘 延续着你的好奇
[02:12.78]也许喜欢怀念你
[02:16.50]多于看见你
[02:22.32]我也许喜欢想象你
[02:26.47]不需要抱着你
[02:33.29]啊~~~啊~~~
[02:56.35]也许喜欢怀念你
[02:58.79]多于看见你
[03:05.73]我也许喜欢想象你
[03:09.67]受不了真一起 啊~
[03:22.92]