[00:00.00]作词 : 林夕
[00:01.00]作曲 : Johan Moraeus/Christoffer Thomas Viktor/Hayley Michelle Aitken/Sten Iggy Strange Dahl
[00:02.00]编曲 : 陈星翰/梁思桦
[00:16.38]女方女方 爱对方
[00:19.43]不简单 也很平凡
[00:22.16]在同一张床 让人生变不平凡
[00:28.23]是什么样 就怎么办
[00:31.24]非一般 又怎么样
[00:33.91]还不是照样
[00:36.46]寻找最爱是谁的答案
[00:42.54]
[00:44.00]庸俗地海枯石烂
[00:49.87]世俗又凭什么为难
[00:51.91]不一样 都一样 有各样的患难
[00:57.92]不一样 也一样 有分合有聚散
[01:03.90]各有各一生一世
[01:06.82]各有各的温柔乡
[01:09.56]爱不是 抽象的信仰
[01:14.37]有血有汗
[01:17.95]
[01:18.87]另一半 变成老伴
[01:21.56]留下非一般的遗产
[01:24.60]爱一个人
[01:26.85]看 究竟需要 多勇敢
[01:32.84]
[01:34.37]另一种爱情的结晶
[01:40.25]就是更单纯的浪漫
[01:42.69]不一样 都一样
[01:48.34]不一样 也一样
[01:52.73]有分合有聚散
[01:54.30]各有各一生一世
[01:57.13]各有各的温柔乡
[01:59.96]爱不是 抽象的信仰
[02:04.66]有血有汗
[02:06.53]谁比谁美满 由谁来衡量
[02:17.34]
[02:17.97]不用谁原谅
[02:23.49]就让感动万世留芳
[02:29.66]不一样 都一样
[02:35.63]信望爱 都一样
[02:37.92]Ha
[02:41.56]不一样 都一样
[02:46.00]从缺憾找圆满
[02:47.57]不一样 也一样
[02:51.91]会快乐会悲伤
[02:53.51]各有各一生一世
[02:56.39]各有各的温柔乡
[02:59.15]神不神圣
[03:00.73]爱这种信仰
[03:03.92]谁说了算