[by:樱花粉的你]
[00:00.00]作词 : 严云农
[00:01.00]作曲 : Jonas Saeed/Pia Sjöberg
[00:24.86]别听寂寞 糜縻之音
[00:28.67]别为单身 无病呻吟
[00:32.57]该换了装 心整了型
[00:36.24]爱情怎能 乏人问津
[00:40.82]黑发尤物 只想爱之有物
[00:44.68]浪漫满屋 手帕交也兼顾
[00:47.81]数只数只 纸老虎
[00:49.81]请别来 搭讪装酷
[00:51.68]黑发的 beautiful girl 黑发的美丽女孩
[00:54.34]如此独一无二
[00:55.65]酷有自我风格 独有的丽质本色
[00:59.60]你眼里 有天生 迷人的琥珀色
[01:03.70]当你觉得热 全世界都有点渴
[01:06.76]You can handle this this 你能搞定的
[01:10.43]You can handle this this 你能搞定的
[01:14.60]别对爱情 生疑心病
[01:18.53]赔了王子 又折了兵
[01:22.39]还拎着包 window shopping 还拎着包 购物
[01:26.23]剩女更该 进场血拼
[01:30.73]黑发尤物 最爱护小动物
[01:34.57]驭爱有术 不抢当大丈夫
[01:37.76]假扮宠物 吃老虎 幸福是 囊中之物
[01:41.57]黑发的 beautiful girl 黑发的美丽女孩
[01:44.06]是温柔狠角色
[01:45.68]美到魂不守舍 让男人三从四德
[01:49.52]你的心 有天生 优雅旗袍裹着
[01:53.60]当你恋爱了 全世界都失恋了
[01:56.77]You can handle this this 你能搞定的
[02:00.64]You can handle this this 你能搞定的
[02:04.70]黑发的 beautiful girl 黑发的美丽女孩
[02:06.08]如此独一无二
[02:08.70]酷有自我风格 独有的丽质本色
[02:12.54]你眼里 有天生 迷人的琥珀色
[02:16.37]当你觉得热 全世界都有点渴
[02:20.63]Oh 他喜欢 听你在他耳边
[02:23.60]呵气对他说 yes sir 呵气对他说 是的先生
[02:28.20]Oh 你知道 爱要欲擒故纵
[02:31.35]以柔克刚的 winner 以柔克刚的赢家
[02:35.17]Beautiful girl 如此独一无二 美丽女孩 如此独一无二
[02:39.45]酷有自我风格 独有的丽质本色
[02:43.22]你眼里 有天生 迷人的琥珀色
[02:47.32]当你觉得热 全世界都有点渴
[02:50.77]黑发的 beautiful girl 黑发的美丽女孩
[02:53.03]是温柔狠角色
[02:54.81]美到魂不守舍 让男人三从四德
[02:58.57]你的心 有天生 优雅旗袍裹着
[03:02.76]当你恋爱了 全世界都失恋了
[03:05.85]You can handle this this 你能搞定的
[03:09.43]You can handle this this 你能搞定的
[03:13.35]You can handle this this 你能搞定的
[03:17.38]You can handle this this 你能搞定的