[ti:十三号星期舞(live版)]
[ar:蔡依林]
[al:Jolin蔡依林Myself世界巡回演唱会 台北安可场]
[00:00.00]十三号星期舞 (Live) - 蔡依林 (Jolin Tsai)
[00:02.35]词：周启民
[00:04.70]曲：Pasi Siitonen、Adam Powers、Nalle Ahlstedt
[00:07.06]胜女们 明天打算请病假
[00:10.72]情人节 听到巧克力就怕
[00:14.47]小圈圈 耳语谁没收到花
[00:18.26]单身 女郎 如临 大敌
[00:22.21]烛光晚餐客满 街头情侣好闪
[00:25.95]戴起墨镜Shopping 今晚准备Party
[00:29.76]寂寞 Get out 孤单 Get out
[00:35.50]
[00:36.83]十三号星期舞
[00:40.40]Single Lady 专属
[00:44.08]盲目还比黑色恐怖
[00:47.89]爱错不如自己跳舞
[00:51.65]十三号星期舞
[00:55.39]Single Lady 热舞
[00:59.28]庆祝今天无拘无束
[01:02.93]预祝明天找到幸福
[01:06.09]
[01:23.76]十三号星期舞
[01:27.31]Single Lady 专属
[01:31.10]男男女女 开心狂舞
[01:34.84]不分你我 整夜狂舞
[01:38.62]十三号星期舞
[01:42.28]Single Lady 狂舞
[01:46.11]庆祝今天无拘无束
[01:49.89]预祝明天找到幸福