[00:31.63]Macho Baby...
[00:33.63]
[00:36.64]Rock 'n roll...
[00:38.64]
[00:40.53]Let's go
[00:40.90]爱打扮 合理不用害羞
[00:42.73]自信独立爱完美 是基本要求
[00:47.41]不开心 按下删除烦恼按钮
[00:50.21]快乐是优先的理由 不被谁占有
[00:54.13]不在乎白黑或胖瘦 不爱规则教条绑脚绑手
[00:59.45]我很烫手 我要的绝不放手
[01:02.66]进攻是最最完美 的防守
[01:05.40]就是习惯领先决不Follow
[01:10.00]
[01:10.48]Lalala Macho Baby 娘子汉精采出手
[01:15.63]欢迎来挑战爱的Battle
[01:17.75]
[01:18.15]Lalala Macho Baby 娘子汉才是高手
[01:23.14]来看看谁是 Real MACHO baby
[01:26.95]
[01:30.98]Macho Baby 我是从不留情的杀手
[01:34.39]代替月亮惩罚很拿手 玩咖们全身发抖
[01:38.38]Macho Baby 从不浪费时间去等候
[01:41.34]分手不分手 看我的身手 爱是我的秀
[01:44.75]
[01:50.60]Macho Baby~
[01:52.00]
[01:57.53]不在乎黑白或胖瘦　不爱规则教条绑脚绑手
[02:01.79]我很烫手　我要的绝不放手
[02:06.01]进攻是最最完美的防守
[02:08.96]就是习惯领先绝不Follow
[02:12.17]
[02:14.88]Lalala Macho Baby 娘子汉精采出手
[02:18.55]欢迎来挑战爱的Battle
[02:20.75]
[02:20.95]Lalala Macho Baby 娘子汉才是高手
[02:25.87]来看看谁是 Real MACHO baby
[02:28.86]
[02:45.69]Macho Baby~
[02:49.67]
[02:53.26]Macho Baby~
[02:57.58]
[03:01.21]Macho Baby~
[03:05.26]
[03:08.56]Macho Baby~
[03:12.22]
[03:15.26]Macho Baby~
[03:19.43]
[03:23.05]Macho Baby~
[03:27.22]
[03:29.30]Lalala Macho Baby 娘子汉精采出手
[03:33.75]欢迎来挑战爱的Battle
[03:36.45]Lalala Macho Baby 娘子汉才是高手
[03:40.90]来看看谁是 Real MACHO baby
[03:44.23]Lalala Macho Baby 娘子汉精采出手
[03:48.57]欢迎来挑战爱的Battle
[03:52.06]Lalala Macho Baby 娘子汉才是高手
[03:55.93]来看看谁是 Real MACHO baby
[03:58.93]
[03:59.56]Macho Baby......
[04:15.75]