[00:00.00]作词 : 黄俊郎
[00:01.00]作曲 : 陈孟奇
[00:02.00]编曲 : Adam Lee
[00:23.44]阳光优雅地漫步旅店的草坪
[00:27.40]人鱼在石刻墙壁弹奏着竖琴
[00:30.87]圆弧屋顶用拉丁式的黎明
[00:33.61]颜色暧昧的勾引
[00:35.60]我已经开始微醺
[00:39.30]火红的舞衣旋转在绿荫小径
[00:43.62]连脚步都佛朗明戈的声音
[00:47.39]悬在窗棂 小酒瓶晃的轻轻
[00:49.56]对着风温柔回应
[00:51.52]原来爱可以寂静
[00:55.04]马德里不思议 突然的想念你
[00:59.46]彩绘玻璃前的身影
[01:01.48]只有孤单变浓郁
[01:03.39]马德里不思议 突然那么想念你
[01:07.46]我带着爱抒情的远行
[01:12.43]
[01:14.14]
[01:19.15]火红的舞衣旋转在绿荫小径
[01:23.38]连脚步都佛朗明戈的声音
[01:26.62]悬在窗棂 小酒瓶晃的轻轻
[01:29.39]对着风温柔回应
[01:31.38]原来爱可以寂静
[01:35.18]马德里不思议 突然的想念你
[01:39.31]彩绘玻璃前的身影
[01:41.30]只有孤单变浓郁
[01:43.39]马德里不思议 突然那么想念你
[01:47.30]我带着爱抒情的远行
[01:51.10]所以用鹅毛笔 写了封信给你
[01:55.20]浅灰的纸里 夹了朵三色堇
[01:59.81]你知道它的花语 签上名
[02:04.51]我继续一个人远行
[02:12.21]
[02:26.66]马德里 彩绘玻璃前的身影
[02:33.10]只有孤单变浓郁
[02:35.10]马德里 我带着爱抒情的远行
[02:42.63]马德里不思议 突然的想念你
[02:47.70]彩绘玻璃前的身影
[02:49.30]只有孤单变浓郁
[02:50.44]马德里不思议 突然那么想念你
[02:55.60]我带着爱抒情的远行
[02:58.44]马德里 彩绘玻璃前的身影
[03:05.47]只有孤单变浓郁
[03:07.50]马德里不可思议
[03:11.00]我走在少了你的风景
[03:14.89]我走在少了你的风景
[03:18.84]