[ti:追杀邱比特 (REMIX)]
[ar:蔡依林]
[al:Jolin 最爱 Live Concert 音乐精选]
[00:00.00]追杀邱比特 (Remix) - 蔡依林 (Jolin Tsai)
[00:23.61]词：Jia-Yu Chou
[00:47.22]曲：Edward Chan/Charles Lee/Edward Chan & Charles Lee
[01:10.83]邱比特 在游戏
[01:12.64]神箭射出奇迹是种魔力
[01:16.07]爱没有规矩 Sorry Sorry
[01:19.00]有些距离 偶而也会分不清
[01:22.69]调皮 Cupid
[01:24.12]爱情游戏随你高兴 让人担心
[01:27.62]别搞不清 箭出去 射中爱情
[01:30.49]你就洋洋得意
[01:32.05]我偏不理
[01:35.05]不指望奇迹
[01:37.74]爱不可以 被练习 瞄准红心
[01:41.79]追杀 Cupid 一起通缉你
[01:45.72]全面追杀 Cupid
[01:47.03]警告你 爱只能一对一
[01:49.84]对爱情 你态度像游戏
[01:52.71]其实你就是 Cupid
[01:55.96]通缉你 耍花心你最行
[01:58.45]警告你 别自以为聪明
[02:01.20]要爱情 没特别的捷径
[02:04.69]你不用心出局就是你
[02:07.38]Jolinonline
[02:27.72]追杀 Cupid 一起通缉你
[02:31.21]全面追杀 Cupid
[02:32.71]警告你 爱只能一对一
[02:35.52]对爱情 你态度像游戏
[02:38.45]其实你就是 Cupid
[02:41.26]通缉你 耍花心你最行
[02:43.94]警告你 别自以为聪明
[02:46.81]要爱情 没特别的捷径
[02:49.68]你不用心出局就是你
[02:57.34]
[03:58.83]其实你就是Cupid
[04:01.02]通缉你
[04:04.70]你再不用心出局就是你
[04:08.57]全面追杀 Cupid就是你
[04:11.12]全面追杀 Cupid就是你