[ti:海盗 (2004天翼之炼广告主题歌)]
[ar:蔡依林]
[al:城堡]
[00:00.00]海盗 - 蔡依林
[00:11.65]词：Zheng-Chuan Chen
[00:23.30]曲：Jay Chou
[00:34.95]编曲：洪敬尧
[00:46.60]黄色烟硝还在飘
[00:49.06]头顶风帆在鼓噪
[00:51.50]一瞬间的风暴
[00:54.90]
[00:56.95]湿透双脚干不了
[00:59.39]晒伤眼角顾不了
[01:01.99]对着狂风咆哮
[01:05.38]
[01:07.55]头巾缠绕着骄傲
[01:09.89]泪藏在黑色眼罩
[01:12.59]长发在船头舞蹈
[01:16.18]啦啦啦啦
[01:17.65]尽头当找到那些宝藏以后
[01:20.87]当满足了冒险的念头
[01:23.44]幸福是否在岸上等候
[01:26.14]故事对它细说从头
[01:27.97]啦啦啦啦
[01:29.45]冷漠背后躲着温柔
[01:32.00]我还记得谁在嘶吼
[01:34.61]看你低着头我站在船头
[01:38.65]啦啦啦啦
[01:39.45]
[01:39.97]黑色的风吹熄烛火
[01:42.54]暴风雨外那片天空
[01:44.62]
[01:45.13]幸福在招手
[01:47.46]
[02:31.10]冰山一角在窃笑
[02:33.34]险恶暗潮在围剿
[02:35.89]没目标的目标
[02:39.40]
[02:41.41]鼻间酒意还没消
[02:43.73]受潮烟草怪味道
[02:46.34]写封信寄不到
[02:49.84]
[02:51.86]扰人清梦的号角
[02:54.21]船舵疯狂的奔跑
[02:56.85]永远下不了的锚
[03:00.57]啦啦啦啦
[03:02.22]终点就在前头前头尽头
[03:04.08]等找到那些宝藏以后宝藏以后
[03:06.65]当满足了冒险的念头
[03:08.28]幸福是否在岸上等候
[03:10.62]它细说从头
[03:11.87]尽头当找到那些宝藏以后
[03:15.35]当满足了冒险的念头
[03:17.99]幸福是否在岸上等候
[03:20.53]幸福是否在岸上等候
[03:23.03]啦啦啦啦
[03:24.22]冷漠背后躲着温柔
[03:26.81]我还记得谁在嘶吼
[03:29.46]看你低着头我站在船头
[03:33.13]啦啦啦啦
[03:34.65]黑色的风吹熄烛火
[03:37.28]暴风雨外那片天空幸福在招手
[03:41.55]
[03:43.77]等候好不了的伤口
[03:47.78]在美丽的港口
[03:50.38]寂寞的出口发烫的胸口
[03:54.08]等候好不了的伤口
[03:58.29]在美丽的港口寂寞的出口