[ti:玫瑰少年 - 五月天]
[ar:玫瑰少年 - 五月天]
[00:00.00]玫瑰少年 - 五月天
[00:00.39]词：阿信/蔡依林
[00:00.78]曲：剃刀蒋/蔡依林
[00:01.22]制作：五月天
[00:01.52]编曲：赖暐哲/五月天
[00:02.01]乐器演奏：五月天
[00:02.40]钢琴/合成器演奏：赖暐哲
[00:02.99]弦乐编写：赖暐哲
[00:03.38]弦乐监制：蔡曜宇
[00:03.77]弦乐 Strings：曜爆甘音乐工作室
[00:04.36]第一小提琴 First Violin：蔡曜宇/陈泱瑾/骆思云/陈奕勇
[00:05.49]第二小提琴 Second Violin：卢思蒨/朱奕宁/黄雨柔/黄瑾诤
[00:06.62]中提琴 Viola：甘威鹏/牟启东/张仁豪
[00:07.41]大提琴 Cello：刘涵 （隐分子）/叶欲新
[00:08.14]弦乐录音师：林尚伯
[00:08.58]弦乐录音室：强力录音室
[00:09.12]和声编写：张胜凯
[00:09.52]和声演唱：邹謦蓬
[00:09.91]录/混音：黄士杰 @五月天录音室
[00:10.64]制作助理：江昆余/詹宏业
[00:11.19]谁把谁的灵魂 装进谁的身体
[00:16.21]谁把谁的身体 变成囹圄囚禁自己
[00:20.84]乱世总是最 不缺耳语
[00:23.39]哪种美丽会 换来妒忌
[00:25.83]你并没有罪 有罪是这世界
[00:30.90]生而为人无罪 你不需要抱歉
[00:35.90]One day I will be you baby boy and you gon'be me
[00:40.94]喧哗如果不停 让我陪你安静
[00:45.87]I wish I could hug you till you're really really being free
[00:50.31]哪朵玫瑰没有荆棘
[00:55.55]最好的 报复是 美丽
[00:58.12]最美的 盛开是 反击
[01:00.28]别让谁去 改变了你
[01:05.56]你是你 或是妳 都行
[01:08.10]会有人 全心的 爱你
[01:20.58]试着想像 you switched to his body
[01:23.07]Sexuality 当心什么会伤你
[01:25.33]多少次的重伤 多少次的冷语
[01:27.80]Drowning 谁会拉你
[01:29.13]Dreaming 谁会陪你
[01:30.58]Same s**t happens every day
[01:33.04]你离开后 世界可改变
[01:35.59]多少无知罪愆 事过不境迁
[01:38.20]永志不忘纪念 往事不如烟
[01:40.90]生而为人无罪 你不需要抱歉
[01:45.88]One day I will be you baby boy and you gon'be me
[01:50.87]喧哗如果不停 让我陪你安静
[01:55.78]I wish I could hug you till you're really really being free
[02:00.11]哪朵玫瑰没有荆棘
[02:05.57]最好的 报复是 美丽
[02:08.13]最美的 盛开是 反击
[02:10.29]别让谁去 改变了你
[02:15.53]你是你 或是妳 都行
[02:18.11]会有人 全心的 爱你
[02:40.31]玫瑰少年 在我心里
[02:45.63]绽放着 鲜艳的 传奇
[02:48.14]我们都 从来没 忘记
[02:50.37]你的控诉 没有声音
[02:55.62]却倾诉 更多的 真理
[02:58.12]却唤醒 无数的 真心
[03:00.23]哪朵玫瑰没有荆棘
[03:05.56]最好的 报复是 美丽
[03:08.07]最美的 盛开是 反击
[03:10.31]别让谁去 改变了你
[03:15.55]你是你 或是妳 都行
[03:18.08]会有人 全心的 爱你
[03:20.40]玫瑰少年 在我心里
[03:30.33]玫瑰少年 在我心里