[00:00.00]作词 : 天天
[00:00.46]作曲 : Константин Меладзе
[00:00.92]编曲 : 小安
[00:01.39]Love Love Love
[00:22.41]没答案 没答案
[00:24.50]真爱在哪
[00:26.53]我的爱 我的爱
[00:28.66]难道是他
[00:30.66]用力想 用力想
[00:32.71]没有回答
[00:34.29]百分百恋爱会是理想
[00:38.44]每个女孩都在期待完美的爱情
[00:42.56]小心翼翼又陷下去聪明糊涂心
[00:46.58]我的完美真命天子难道是你
[00:50.81]塔罗牌的答案很诡异
[00:55.01]你的距离和我只差零点几毫米
[00:59.13]我的睫毛像在剪辑你一言一行
[01:03.28]我能感应彼此心跳是一样频率
[01:07.41]满分爱情透过念力距离又拉近
[01:14.75]恋爱百分百 其实在意你的心
[01:18.75]跨越101 那是理想标地
[01:22.89]我的眼神里 不时透露着讯息
[01:26.99]我的心 Love Love Love
[01:31.38]恋爱百分百 其实知道你的心
[01:35.31]不得不相信 幸福就在附近
[01:39.41]有一点暧昧 偷偷独自地开心
[01:43.59]整个世界 Love Love Love
[01:48.86]你的距离和我只差零点几毫米
[01:52.89]我的睫毛像在剪辑你一言一行
[01:56.93]我能感应彼此心跳是一样频率
[02:01.13]喔百分百的爱情不会是难题
[02:08.53]恋爱百分百 其实在意你的心
[02:12.53]跨越101 那是理想标地
[02:16.70]我的眼神 里不时透露着讯息
[02:20.68]我的心 Love Love Love
[02:25.25]恋爱百分百 其实知道你的心
[02:29.19]不得不相信 幸福就在附近
[02:33.27]有一点暧昧 偷偷独自地开心
[02:37.40]整个世界 Love Love Love
[03:02.33]恋爱百分百 其实在意你的心
[03:06.33]跨越101 那是理想标地
[03:10.49]我的眼神里 不时透露着讯息
[03:14.75]我的心 Love Love Love
[03:18.87]恋爱百分百 其实知道你的心
[03:22.86]不得不相信 幸福就在附近
[03:27.02]有一点暧昧 偷偷独自地开心
[03:31.15]整个世界 Love Love Love
[03:36.37]Love Love Love Love Love Love