[00:00.00]作词 : Thea Winkelmann
[00:01.00]作曲 : 况乐
[00:04.00]蔡依林 - 开场白 (Live)
[00:06.00]
[00:20.00]
[00:24.28]再见面 已经是朋友了
[00:28.22]我们就这么单纯
[00:30.63]瞎聊着彼此说以后
[00:33.47]时间过了学会珍惜了
[00:37.35]原来最初的快乐并不是我们要的
[00:42.32]终于能够坦白说着
[00:46.82]我当时的脆弱
[00:50.92]是唯一的一次
[00:53.48]不留着遗憾的
[00:55.76]简单结束了陌生
[01:00.45]会不会唱呀
[01:03.24]我们微笑了也都不躲了
[01:07.52]这单纯的坦诚
[01:11.99]就这样我们为彼此推翻着
[01:17.52]不扰了
[01:21.77]我们都笑了时间停了
[01:26.49]我们珍惜这一刻
[01:30.87]放下累积的负荷卸下沉默
[01:36.05]学会了不保留
[01:44.59]
[01:57.47]再见后真的是朋友了
[02:02.22]我们都不再单纯
[02:04.94]也会笑着看以后
[02:06.99]时间过了也更珍惜了
[02:11.41]原来当时的快乐
[02:13.87]仍在你我记忆中
[02:16.34]终于能够坦白说着
[02:21.10]我现在不寂寞
[02:25.06]是全新的一次
[02:27.41]再也没了遗憾
[02:29.81]简单地回应着伤痛
[02:34.75]我们微笑了也都不躲了
[02:39.22]这单纯的坦诚
[02:43.69]就这样我们为彼此推翻着
[02:49.19]不扰了
[02:53.50]我们都笑了时间停了
[02:58.09]我们珍惜这一刻
[03:02.50]放下累积的负荷卸下沉默
[03:07.84]学会了不保留
[03:16.25]
[03:31.91]我们微笑了也都不躲了
[03:35.89]这单纯的坦诚
[03:40.45]你好吗多么默契的开场白
[03:45.48]我笑了
[03:49.73]我们不走了，不再尴尬了
[03:54.64]不回头凑理由
[03:59.11]希望我们从此都真的快乐
[04:04.39]说好了不说走
[04:16.14]