[00:04.93]谁要当我的Mr.Q 嘿
[00:15.91]数一数
[00:17.53]每天你撞见我的次数
[00:22.20]赌一赌
[00:23.82]你的神情中有爱慕
[00:28.17]与其辛苦
[00:30.09]又要耍酷又要埋伏
[00:34.34]那么何不
[00:36.31]让爱快一点倾巢而出
[00:40.97]一窝蜂都装酷不醒目
[00:45.95]嘿 嘿 嘿
[00:47.13]Hey You Mr.Q
[00:48.75]爱你耍Q的指数
[00:50.26]电流像瀑布
[00:51.88]好像重力加速度
[00:53.41]你又杀又无辜
[00:55.03]与生俱来的功夫
[00:56.55]加快脚步
[00:59.19]要加入连署
[01:05.93]说你愿意
[01:07.85]为了我幸福开始吃素
[01:12.20]放弃森林
[01:14.23]好好只照顾一棵树木
[01:18.54]我的付出
[01:20.46]一辈子都不会辜负
[01:24.87]所有害怕
[01:26.75]从此有你拔刀相助
[01:31.20]我爱你的赌注不怕输
[01:36.48]Come on
[01:37.72]Hey You Mr.Q
[01:39.21]爱你耍Q的指数
[01:40.74]电流像瀑布
[01:42.30]好像重力加速度
[01:43.92]你又杀又无辜
[01:45.53]与生俱来的功夫
[01:47.09]加快脚步
[01:49.64]要加入连署
[02:03.05]So Q （hey U,Mr.Q,hey U） just because of U （hey U,Mr.Q,Mr.Q）
[02:09.26]So Q （hey U,Mr.Q,hey U） just because of U （hey U,Mr.Q,Mr.Q）
[02:15.59]So Q （hey U,Mr.Q,hey U） just because of U （hey U,Mr.Q,Mr.Q）
[02:21.76]So Q （hey U,Mr.Q,hey U） just because of U （hey U,Mr.Q,Mr.Q）
[02:28.80]I can see in your eyes Baby
[02:30.31]Give it up and come here for me
[02:31.78]Don't be so cool shout out sweetie
[02:33.19]Make your dreams come true
[02:34.92]Your love gonna stop my heartbeat
[02:36.48]Come kill me with your hot kiss
[02:38.00]Life would be so cute Honey Be my Mr.Q
[02:40.94]Hey You Mr.Q
[02:42.21]爱你耍Q的指数
[02:43.74]电流像瀑布
[02:45.36]好像重力加速度
[02:46.99]你又杀又无辜
[02:48.62]与生俱来的功夫
[02:50.08]加快脚步
[02:52.72]要加入连署
[02:53.59]Hey You Mr.Q
[02:54.91]爱你耍Q的指数
[02:56.43]电流像瀑布
[02:58.00]好像重力加速度
[02:59.52]你又杀又无辜
[03:01.13]与生俱来的功夫
[03:02.65]加快脚步
[03:05.33]要加入连署