[00:00.00]作词 : 徐琦
[00:01.00]作曲 : Hanif Hitmanic Sabzevari/Dennis DeKo Kordnejad/Pontus PJ Ljung/Daniel Kim
[00:09.62]你偷偷施了什么咒语
[00:12.16]刚刚还在的烦心 突然飞出银河系
[00:15.89]你神经兮兮 也没关系
[00:18.80]本来没什么问题 哪有那些大意义
[00:22.89]OH MY FRIENDS管他是什么鬼
[00:25.44]让我们一口一口一口一口当作开胃
[00:29.11]别怕浪费 快乐正在排队
[00:32.25]我看 今夜谁捨得入睡
[00:38.00]（ONE TWO THREE）
[00:39.16]STAND UP！哭什么笑什么
[00:42.64]有你相乘相加 我们百分二百加倍完美
[00:46.00]STAND UP！为什么做什么
[00:49.51]有你相伴相陪 做错什么什么也无所谓
[00:53.30]NA……
[00:57.02]（COMEUP COMEUP COMEUP NOW）
[00:58.67]别说什么配不配
[00:59.99]NA…….
[01:03.60]有你相乘相加我们百分二百完美
[01:06.53]
[01:07.37]蜿蜒的小河追着传说中的段落
[01:10.47]从初见你的那一刻 我们注定了些什么
[01:13.53]WOW 我可以放肆的大笑
[01:15.46]学你表情 学你动作
[01:17.08]就算攪和攪和 天 眼看塌了
[01:18.84]反正你为我撑着
[01:20.14]
[01:21.06]OH MY FRIENDS管他是什么鬼
[01:23.61]让我们一口一口一口一口当作开胃
[01:27.46]别怕浪费 快乐正在排队
[01:30.50]我看 今夜谁捨得入睡
[01:36.38]（ONE TWO THREE）
[01:37.48]STAND UP！哭什么笑什么
[01:40.94]有你相乘相加 我们百分二百加倍完美
[01:44.31]STAND UP！为什么做什么
[01:47.78]有你相伴相陪 做错什么什么也无所谓
[01:51.58]NA……
[01:55.18]（COMEUP COMEUP COMEUP NOW）
[01:58.23]别说什么配不配
[02:00.79]NA…….
[02:01.68]有你相乘相加 我们百分二百完美
[02:05.29]
[02:05.76]什么 搞什么 都不管了
[02:08.40]鬼主意從指尖弹起
[02:10.16]就跟着你翻天覆地
[02:11.88]等不及 停一下
[02:13.50]眼花缭乱也沒差
[02:15.25]不想乖乖的回家
[02:17.17]你是我的遊樂場
[02:19.16]（ONE TWO THREE）
[02:20.32]STAND UP！哭什么笑什么
[02:23.82]有你相乘相加 我们百分二百加倍完美
[02:27.19]STAND UP！为什么做什么
[02:30.66]有你相伴相陪 做错什么什么也无所谓
[02:34.47]NA……
[02:38.20]（COMEUP COMEUP COMEUP NOW）
[02:40.11]别说什么配不配
[02:41.07]NA…….
[02:44.83]有你相乘相加 我们百分二百完美
[02:47.82]NA……
[02:52.14]（COMEUP COMEUP COMEUP NOW）
[02:53.52]别说什么配不配
[02:54.93]NA…….
[02:58.53]有你相乘相加 我们百分二百完美
[03:02.00]NA……
[03:05.54]（COMEUP COMEUP COMEUP NOW）
[03:07.01]别说什么配不配
[03:09.13]NA…….
[03:11.97]有你相乘相加 我们百分二百完美
[03:15.05]（STAND UP！）