[00:00.00]作词 : 蔡依林
[00:01.00]作曲 : 宋念宇
[00:02.00]编曲 : Terence Teo
[00:04.00]
[00:22.19]再见面已经是朋友了
[00:26.16]我们就这么单纯
[00:28.36]瞎聊着彼此说以后
[00:31.59]时间过了学会珍惜了
[00:35.38]原来最初的快乐并不是我们要的
[00:40.98]终于能够坦白说着
[00:44.82]我当时的脆弱
[00:48.87]是唯一的一次
[00:51.29]不留着遗憾的
[00:54.27]简单结束了陌生
[01:00.82]我们微笑了也都不躲了
[01:05.85]这单纯的坦诚
[01:10.50]就这样 我们为彼此推翻着
[01:15.53]不扰了
[01:19.73]我们都笑了 时间停了
[01:24.51]我们珍惜这一刻
[01:28.93]放下累积的负荷卸下沉默
[01:34.40]学会了 不保留
[01:42.35]
[01:56.31]再见后真的是朋友了
[02:00.50]我们都不再单纯
[02:02.40]也会笑着看以后
[02:05.66]时间过了 也更珍惜了
[02:09.53]原来当时的快乐
[02:11.88]仍在你我记忆中
[02:15.60]终于能够坦白说着
[02:18.88]我现在不寂寞
[02:23.00]是全新的一次
[02:25.32]再也没了遗憾
[02:28.29]简单地回应着伤痛
[02:32.70]我们微笑了 也都不躲了
[02:37.80]这单纯的坦诚
[02:41.87]就这样 我们为彼此推翻着
[02:47.42]不绕了
[02:51.59]我们都笑了 世界停了
[02:56.30]我们珍惜这一刻
[03:00.61]放下累积的负荷卸下沉默
[03:06.20]学会了 不保留
[03:14.10]
[03:29.23]我们微笑了 也都不躲了
[03:34.24]这单纯的坦诚
[03:38.29]你好吗 多么默契的开场白
[03:43.89]我笑了 我们不走了 不再尴尬拉
[03:53.90]不回头凑理由
[03:57.26]希望我们从此都真的快乐
[04:02.65]说好了 不说走