[by:Brainbiangbe]
[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 钟兴民
[00:03.00]制作人 : 周杰伦
[00:20.80]琴键上透着光
[00:22.01]彩绘的玻璃窗
[00:23.15]装饰着歌特式教堂
[00:24.61]谁谁谁弹一段
[00:26.19]一段流浪忧伤
[00:27.82]顺着琴声方向看见
[00:29.22]蔷薇依附十八世纪的油画上
[00:30.85]在旁
[00:31.58]静静欣赏
[00:32.28]在想
[00:32.90]你的浪漫
[00:33.50]在看
[00:34.19]是否多久都一样
[00:36.06]a a fu shou
[00:37.47]a a fu shou
[00:38.49]yap so so sorry
[00:39.75]so so so
[00:40.96]moderato yo 中速
[00:41.51]andantino yo 小行板
[00:42.93]portamento yo 滑音
[00:44.30]fortissimo yo 特强音
[00:45.76]盗贼他偷走
[00:46.72]修道士说No
[00:48.04]梦醒来后我
[00:49.28]一切都都没有
[00:50.17]
[01:00.41]我就站在布拉格黄昏的广场
[01:06.17]在许愿池投下了希望
[01:11.24]那群白鸽背对着夕阳
[01:16.31]那画面太美我不敢看
[01:20.80]布拉格的广场无人的走廊
[01:26.37]我一个人跳着舞旋转
[01:31.39]不远地方你远远吟唱
[01:36.44]没有我你真的不习惯
[01:41.49]
[02:25.21]透着光
[02:25.80]彩绘的玻璃窗
[02:26.90]装饰着歌特式教堂
[02:28.32]谁谁谁弹一段
[02:29.77]一段流浪忧伤
[02:31.83]顺着琴声方向看见
[02:32.64]蔷薇依附十八世纪的油画上
[02:34.72]在旁
[02:35.52]静静欣赏
[02:35.99]在想
[02:36.59]你的浪漫
[02:37.15]在看
[02:37.81]是否多久都一样
[02:39.67]a a fu shou
[02:40.88]a a fu shou
[02:42.24]yap so so sorry
[02:43.44]so so so
[02:44.26]moderato yo 中速
[02:45.16]andantino yo 小行板
[02:46.61]portamento yo 滑音
[02:47.93]fortissimo yo 特强音
[02:49.15]盗贼他偷走
[02:50.43]修道士说No
[02:51.72]梦醒来后我
[02:52.97]一切都都没有
[02:54.31]
[03:00.18]我就站在布拉格黄昏的广场
[03:06.15]在许愿池投下了希望
[03:11.15]那群白鸽背对着夕阳
[03:16.21]那画面太美我不敢看
[03:20.77]布拉格的广场无人的走廊
[03:26.31]我一个人跳着舞旋转
[03:31.46]不远地方你远远吟唱
[03:36.52]没有我你真的不习
[03:41.26]
[03:58.42]在布拉格黄昏的广场 (yo moderato yo andantino yo portamento yo fortissimo yo)
[04:03.28]在许愿池投下了希望 (盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:08.19]那群白鸽背对着夕阳 (在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:13.32]那画面太美我不敢看 (a a fu shou a a fu shou yap so so sorry so so so)
[04:17.79]布拉格的广场拥挤的剧场 (moderato yo andantino yo portamento yo fortissimo yo)
[04:23.44]安静小巷一家咖啡馆 (盗贼他偷走 修道士说no 梦醒来后我 一切都都没有 huh)
[04:28.48]我在结账你在煮浓汤 (在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样)
[04:33.41]这是故事最后的答案 (a a fu shou a a fu shou yap so so sorry so so so so)
[04:49.60]和声 : 蔡依林/周杰伦/余晋
[04:50.60]录音师 : 杨瑞代
[04:51.60]录音室 : J&A Studio
[04:52.60]混音师 : 杨大纬
[04:53.60]混音室 : 丽风录音室