[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 陈威全
[00:29.19]被问了整晚 你怎么不在 朋友难得狂欢
[00:42.79]我苦笑隐瞒 放任他们猜 不知情 不责怪
[00:53.43]热闹 散场 躲回安静的床
[00:59.67]快窒息的心慌 没改善方法
[01:07.47]
[01:11.38]不爱 你说分开都是 为我着想
[01:21.73]用忽略 解散爱 太牵强
[01:28.70]世界被你 划成两个方向
[01:35.66]一边是我 一边是天堂
[01:40.77]
[01:44.11]要我更乐观 劝我再去爱 很像你 不意外
[01:58.12]这一种野蛮 名字叫关怀 别拿来 代替爱
[02:08.86]清晨 阳光 晒不进我心房
[02:15.01]我比谁都好强 你太清楚了吧
[02:23.83]
[02:26.84]别爱 你说分开都是 为我着想
[02:37.39]用自由 解散爱 太逞强
[02:44.18]遗忘让人 轻盈得能飞翔
[02:51.13]我不是你 想去的地方
[02:55.73]
[02:55.98]爱越拉扯越疼痛 不再抢救
[03:02.32]好聚好散 假装洒脱
[03:08.01]我们太善良 连自己 都骗不过
[03:14.43]我爱 你说未来很长 一切难讲
[03:25.33]放弃了 解散爱 别勉强
[03:32.20]我的幸福 你决定不在场
[03:39.00]还是演不好 我的体谅