[00:00.00]作词 : 李若君
[00:00.36]作曲 : Rhys Fletcher/蔡依林/Alex Sypes/Richard Craker/杨宥闲 Stan Dubb
[00:00.73]编曲 : Starr Chen 陈星翰/郑人豪 aHa0 （跳蛋工厂 EGGO Music Production ）
[00:01.09]制作人 : Starr Chen 陈星翰/ØZI （跳蛋工厂 EGGO Music Production ）
[00:01.46]配唱制作人 : ØZI/剃刀蒋 RAZOR.Chiang （跳蛋工厂 EGGO Music Production ）
[00:01.82]执行制作 : 郑人豪 aHa0 （跳蛋工厂 EGGO Music Production ）
[00:02.19]和声编写 : ØZI （跳蛋工厂 EGGO Music Production ）
[00:02.55]和声 : 蔡依林 Jolin Tsai
[00:02.92]电吉他 : 巴龙隆 Parungrung
[00:03.28]贝斯 : 黄耀圻 Zell Huang
[00:03.65]录音师 : 王永钧 Chief Wang/陈文骏 AJ Chen
[00:04.01]录音室 : 强力录音室 Mega Force Studio
[00:04.38]和声录音 : 陈振发 Jansen Chen
[00:04.74]和声录音室 : 白金录音室 Platinum Studio
[00:05.11]混音工程师 : Luca Pretolesi
[00:05.47]混音室 : Studio DMI
[00:05.84]OP : 凌时差音乐制作有限公司
[00:06.20]SP : Universal Ms Publ Ltd Taiwan
[00:06.58]中了头奖 喜从天降
[00:09.98]我只能 用大奖形容
[00:13.24]起床看到你就吃饱了
[00:16.99]喔喔
[00:20.35]恩啦啦恩啊啊啊
[00:23.77]你听错 我没有说话
[00:27.45]要来一片吐司吗
[00:30.82]甜笑
[00:32.77]想要叫你 脑公脑公脑公
[00:35.80]每分每秒 脑公脑公脑公
[00:39.21]永远陪我 爱我疼我抱我
[00:42.92]我的脑公 像人间烟火
[00:46.49]璀璨发光 让我凹喔凹喔
[00:49.57]而我
[00:49.95]我就像只退化的爬虫 巴着
[00:54.55]对你凹喔凹喔 是的
[00:56.75]我的脑公 打开我脑洞
[01:00.03]就像学长 重灌我的系统 oh
[01:03.26]我的脑公 什么都秒懂
[01:08.20]但有点不懂我
[01:16.81]也许有天 过得太松
[01:20.23]两个人都 变得臃肿
[01:23.12]也不要忘记 对彼此的 胃口
[01:28.98]想要叫你 脑公脑公脑公
[01:32.38]每分每秒 脑公脑公脑公
[01:35.78]永远看着我 ok?
[01:40.02]我的脑公 像人间烟火
[01:43.28]璀璨发光 让我凹喔 凹喔
[01:46.26]而我
[01:46.74]我就像只退化的爬虫 看着
[01:50.99]对你拍手拍手 是的
[01:53.36]我的脑公 打开我脑洞
[01:56.67]就像学长 重灌我的系统 oh
[02:00.28]我的脑公 什么都秒懂
[02:04.67]但有点不懂我
[02:06.08]想要叫你 脑公脑公脑公
[02:09.01]每分每秒 脑公脑公脑公
[02:12.61]只能看着我
[02:16.44]我的脑公 像人间烟火
[02:19.97]我的脑公 打开我脑洞
[02:23.32]就像学长 重灌我的系统 oh
[02:26.71]我的脑公 什么都秒懂
[02:31.54]但有点不懂我
[02:34.10]Wooo 你运气还不错
[02:40.95]Wooo 能当我的脑公
[02:47.96]混音助理工程师：Andy Lin
[02:48.96]唱片发行：索尼音乐
[02:49.96]版权所属：永稻星娱乐