[00:00.00]作词 : 梁锦兴
[00:00.43]作曲 : 黄晟峰
[00:00.87]编曲 : 小安
[00:01.31]编曲：小安
[00:02.32]
[00:15.14]窗外天亮了房里还是有点黑
[00:21.31]一整夜阖着双眼失眠有点累
[00:26.50]转过身我拥抱着双人床孤单的棉被
[00:32.75]清晨这一刻谁陪你喝咖啡
[00:39.00]爱情璀璨后粉碎像流星滑过后下坠
[00:45.18]你说我们是同类你缺少的我无法给
[00:52.69]你把爱作废借口多刺耳迂回
[00:56.59]There's nothing left to say
[00:58.99]你沉默流泪是不是无言以对
[01:03.03]There's nothing left to say
[01:05.22]就算心碎就算崩溃
[01:08.28]就算难过那么深邃
[01:11.52]别给我安慰那只是美丽的虚伪
[01:15.51]There's nothing left to say
[01:24.56]窗外天亮了房里还是有点黑
[01:30.70]一整夜阖着双眼失眠有点累
[01:36.00]转过身我拥抱着双人床孤单的棉被
[01:42.30]清晨这一刻谁陪你喝咖啡
[01:48.51]爱情璀璨后粉碎像流星滑过后下坠
[01:54.55]你说我们是同类你缺少的我无法给
[02:02.13]你把爱作废借口多刺耳迂回
[02:06.17]There's nothing left to say
[02:08.39]你沉默流泪是不是无言以对
[02:12.31]There's nothing left to say
[02:14.78]就算心碎就算崩溃
[02:17.88]就算难过那么深邃
[02:21.09]别给我安慰那只是美丽的虚伪
[02:25.04]There's nothing left to say
[02:28.22]To say hey yeah
[02:31.15]There's nothing left to say
[02:34.35]To say hey yeah
[02:37.52]There's nothing left to say
[02:40.25]谈错对比是非究竟还是无路可退
[02:46.27]说不恨你那是自己口是心非
[02:52.81]无所谓无所谓回忆却像只贴身鬼魅
[03:00.35]无处躲多狼狈
[03:05.51]你把爱作废借口多刺耳迂回
[03:09.50]There's nothing left to say
[03:11.45]你沉默流泪是不是无言以对
[03:15.64]There's nothing left to say
[03:17.75]就算心碎就算崩溃
[03:20.95]就算难过那么深邃
[03:24.09]别给我安慰那只是美丽的虚伪
[03:28.07]There's nothing left to say
[03:31.50]To say hey yeah
[03:34.43]There's nothing left to say
[03:37.48]To say hey yeah
[03:40.69]There's nothing left to