[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 林松锦
[00:15.91]我喜欢你 紧握我的手
[00:23.27]一股安全的暖流 渗透到胸口
[00:31.13]我喜欢你 叫我的语气
[00:38.93]理直气壮的粗鲁 却有私密的亲昵
[00:45.86]好想你 不停止
[00:49.97]好想你 我爱你 写在手心
[00:56.40]你笑容 你触碰 还是让我心动
[01:01.27]好想你 不停止
[01:05.45]好想你 我爱你 给我勇气
[01:11.95]那包容 那悸动 都是我
[01:16.68]珍藏的内容
[01:37.15]我喜欢你 吻我的时候
[01:44.69]看你专注的低头 像永远不够
[01:52.67]我喜欢你 叫我的名字
[02:00.30]一副若无其事的 又像公开的秘密
[02:07.47]好想你 不停止
[02:11.59]好想你 我爱你 写在手心
[02:17.70]你笑容 你触碰 还是让我心动
[02:22.75]好想你 不停止
[02:26.56]好想你 我爱你 给我勇气
[02:33.12]那包容 那悸动 都是我
[02:38.79]珍藏的内容
[02:43.88]好几次我怕会来不及 还没抱够你
[02:51.71]不管我是你几分之几 我只要爱你
[02:58.57]好想你 不停止
[03:01.88]好想你 我爱你 写在手心
[03:08.50]你笑容 你触碰 还是让我心动
[03:13.49]好想你 不停止
[03:17.36]好想你 我爱你 给我勇气
[03:23.91]那包容 那悸动 都是我
[03:29.12]被爱的光荣