[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : 薛忠铭
[00:02.00]编曲 : 陈建骐
[00:25.00]海上
[00:27.68]你温柔的浪
[00:32.53]摇晃
[00:35.80]我简单的梦想
[00:40.60]还以为
[00:42.88]可以卸下武装一起流浪
[00:47.53]你
[00:50.65]说谎
[00:55.34]船上
[00:58.17]我孤单的帆
[01:02.97]前往
[01:05.54]不确定的方向
[01:10.51]还以为
[01:13.41]从此海阔天空万点星光
[01:18.10]你
[01:21.30]说谎
[01:25.58]失望
[01:27.39]你转眼变了模样
[01:33.15]信仰
[01:35.80]实现得那么荒唐
[01:40.81]爱情
[01:42.65]断送在你那掌舵的手上
[01:48.25]该怎么靠岸
[01:56.30]眼泪
[01:57.94]是你承诺的海洋
[02:03.64]勇敢
[02:05.56]没装进我的行囊
[02:11.30]爱情
[02:13.15]登上了你掌舵的奴隶船
[02:18.64]I'm your slave
[02:22.10]Always
[02:25.96]
[02:37.88]海上
[02:41.50]你温柔的浪
[02:45.80]摇晃
[02:48.44]我简单的梦想
[02:53.42]还以为
[02:56.25]可以卸下武装一起流浪
[03:00.84]你
[03:03.94]说谎
[03:08.43]失望
[03:10.27]你转眼变了模样
[03:16.00]信仰
[03:17.84]实现得那么荒唐
[03:23.65]爱情
[03:25.55]断送在你那掌舵的手上
[03:31.10]该怎么靠岸
[03:38.82]眼泪
[03:40.81]是你承诺的海洋
[03:46.54]勇敢
[03:48.54]没装进我的行囊
[03:54.50]爱情
[03:55.99]登上了你掌舵的奴隶船
[04:01.53]I'm your slave
[04:04.86]Always
[04:07.45]眼泪
[04:09.31]是你承诺的海洋
[04:15.70]勇敢
[04:16.89]没装进我的行囊
[04:22.65]爱情
[04:24.59]登上了你掌舵的奴隶船
[04:30.10]I'm your slave
[04:33.51]Always