[00:00.00]作词 : 胡如虹
[00:01.00]作曲 : 叶良俊
[00:23.46]爱一个人 需要缘份
[00:30.89]你何苦让自己 越陷越深
[00:38.84]别傻得用你的天真
[00:43.82]去碰触不安的灵魂
[00:47.57]每一天只能痴痴的等
[00:51.93]
[00:53.62]爱一个人 别太认真
[01:01.44]你受伤的眼神 令人心疼
[01:08.80]没有一个人 非要另一个人
[01:12.83]才能过一生
[01:16.58]你又何苦逼自己 面对伤痕
[01:22.79]
[01:23.67]我知道你很难过
[01:27.22]感情的付出
[01:28.47]不是真心就会有结果
[01:31.35]别问怎么做 爱才能长久
[01:35.31]这道理有一天你会懂
[01:37.66]我知道你很难过
[01:41.51]昨天是恋人 今天说分手就分手
[01:45.98]别问你的痛 要怎么解脱
[01:49.85]多情的人注定 伤得比较久
[01:56.69]
[02:05.35]爱一个人 别太认真
[02:13.15]你受伤的眼神 令人心疼
[02:19.78]没有一个人 非要另一个人
[02:24.43]才能过一生
[02:27.35]你又何苦逼自己 面对伤痕
[02:35.19]
[02:35.55]我知道你很难过
[02:39.41]感情的付出
[02:39.87]不是真心就会有结果
[02:43.56]别问怎么做 爱才能长久
[02:47.29]这道理有一天你会懂
[02:50.51]我知道你很难过
[02:54.00]昨天是恋人
[02:54.66]今天说分手就分手
[02:58.41]别问你的痛 要怎么解脱
[03:02.09]多情的人注定 伤得比较久
[03:09.85]
[03:10.02]爱若变成了刺 思念也成了痴
[03:17.57]也许心碎是爱情最美的样子
[03:26.91]我知道你很难过
[03:31.09]感情的付出
[03:33.30]不是真心就会有结果
[03:36.13]别问怎么做 爱才能长久
[03:39.84]这道理有一天你会懂
[03:43.23]我知道你很难过
[03:47.12]昨天是恋人
[03:48.16]今天说分手就分手
[03:53.39]别问你的痛 要怎么解脱
[03:57.65]多情的人注定 伤得比较久
[04:10.41]