[ti:Baby Face]
[ar:蔡依林]
[al:225066]
[00:00.00]Baby Face - 蔡依林 (Jolin Tsai)
[00:06.10]词：谢孟娟
[00:12.20]曲：	Jae Chong
[00:18.30]编曲：Jae Chong
[00:24.40]周末
[00:26.02]午夜
[00:27.24]连天气都很美
[00:29.81]何必
[00:31.14]躲在家里发霉
[00:33.77]
[00:35.11]月亮
[00:36.28]天黑
[00:37.52]处处绽放玫瑰
[00:39.93]呼唤
[00:41.47]这夜的狂野
[00:43.81]
[00:45.34]忘了问你是谁
[00:47.79]可乐还是咖啡
[00:50.41]Your baby face
[00:52.34]让我失去防备
[00:55.96]一双浓浓的雨
[00:58.12]笑呀笑得很纯洁
[01:00.80]Your baby face
[01:02.70]缠绕我一整夜
[01:06.00]Give me give me your love
[01:08.16]My baby face
[01:10.13]
[01:11.03]别浪费今夜这样美
[01:15.37]
[01:16.19]Show me show me your love
[01:18.26]My baby face
[01:20.49]
[01:21.14]我不愿今夜就失恋
[01:26.05]
[01:36.73]周末
[01:37.98]午夜
[01:39.37]连星星都很醉
[01:41.83]何必
[01:43.15]躲在家里沉睡
[01:45.59]
[01:47.06]月亮
[01:48.33]天黑
[01:49.68]处处飘动香味
[01:52.08]散播
[01:53.52]这夜的危险
[01:56.03]
[01:57.43]忘了问你是谁
[01:59.96]可乐还是咖啡
[02:02.56]Your baby face
[02:04.57]让我失去防备
[02:08.10]一双浓浓的眉
[02:10.29]笑压笑得很纯捷
[02:12.94]Your baby face
[02:14.96]缠绕我一整夜
[02:18.23]Give me give me your love
[02:20.22]My beby face
[02:22.37]
[02:23.24]别浪费今夜这样美
[02:28.28]Show me show me your love
[02:30.32]My baby face
[02:32.83]
[02:33.44]我不愿今夜就失恋
[02:38.16]
[02:59.19]Give me give me give me give me baby
[03:01.98]Show me show me show me show me your love
[03:04.61]Give me give me give me give me baby
[03:07.07]
[03:09.69]Give me give me your love
[03:11.63]My beby face
[03:14.37]别浪费今夜这样美
[03:18.91]
[03:19.77]Show me show me your love
[03:21.79]My baby face
[03:24.12]
[03:24.80]我不愿今夜就失恋
[03:29.44]
[03:30.15]Show me show me your love
[03:32.26]My baby face
[03:35.03]我不愿今夜就失恋