[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : Gang Hyun Min
[00:09.74]OH乖 不能再战败
[00:14.47]站起来 你还没出皇牌
[00:19.53]恋爱这竞赛 你要放手一博放得开
[00:30.16]OH乖 你擅长被淘汰
[00:34.61]后冠都派完你还在发呆
[00:39.76]没人靠过来
[00:44.69]太高贵别人会转台 难怪在派对惨败
[00:49.49]没人疼 没人爱 小心单身是公害
[00:54.85]优雅的在使坏 他才会离不开
[00:59.61]没人疼 没人爱 小心单身是公害
[01:05.00]小心寂寞对健康有害
[01:18.84]
[01:20.15]OH乖 你擅长被淘汰
[01:24.98]他们情人都换到第几代
[01:29.86]你是反面教材
[01:34.96]周末夜爱却留白 一再在舞会惨败
[01:39.81]没人疼 没人爱 小心单身是公害
[01:45.06]优雅的在使坏 他才会离不开
[01:50.07]没人疼 没人爱 小心单身是公害
[01:55.21]小心寂寞对健康有害
[02:02.85]
[02:26.56]不要怪身材要怪脑袋 你应该重新再倒带
[02:36.29]观望的等待 怎么会盛开
[02:40.67]难怪让爱 不痛不快
[02:48.13]没人疼 没人爱 小心单身是公害
[02:53.12]优雅的在使坏 他才会离不开
[02:58.08]没人疼 没人爱 小心单身是公害
[03:03.40]小心寂寞对健康有害
[03:07.20]没人疼 没人爱 小心单身是公害
[03:10.94]优雅的在使坏 他才会离不开
[03:15.71]没人疼 没人爱 小心单身是公害
[03:21.12]明天才做谁的乖乖牌