[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:02.00]编曲 : 黄雨勋
[00:07.45]我想要
[00:08.14]一些自己的光景
[00:10.93]比船桨
[00:11.83]划破海洋还要轻
[00:14.61]幻想着
[00:15.48]你靠近时的呼吸
[00:18.35]这感觉
[00:19.24]已经足以叫人昏迷吧
[00:22.23]我想要
[00:22.96]一些自己的逻辑
[00:25.80]科学家
[00:26.49]全都无法去分析
[00:29.55]观察着
[00:30.19]你眨眼睛的频率
[00:33.14]这感觉
[00:33.91]可以扛起一座森林吧
[00:37.05]就算是
[00:37.71]很幸福也不要太快相信
[00:40.76]还不要
[00:41.44]太快揭穿这把戏
[00:44.30]就让我
[00:45.03]继续这完美的谜语
[00:48.01]先保持
[00:48.67]忽远忽近的距离
[00:51.64]就让我
[00:52.34]隔着这美丽的间隙
[00:54.51]偷窥你
[00:56.87]
[01:02.99]我知道
[01:03.59]这是自虐的游戏
[01:06.39]好像是
[01:07.08]你随时可能离去
[01:10.10]虽然你的眼神那么确定
[01:13.77]对我说
[01:14.44]再不可能找到唯一吧
[01:17.62]我感到幸福
[01:18.89]却不敢太快去相信
[01:21.31]还不要
[01:21.99]太快揭穿这把戏
[01:24.88]就让我
[01:25.55]继续这完美的谜语
[01:28.51]先保持
[01:29.21]忽远忽近的距离
[01:32.31]就让我
[01:32.93]隔着这美丽的间隙
[01:35.88]还不要
[01:36.72]太快揭穿这把戏
[01:39.61]就让我
[01:40.25]继续这完美的谜语
[01:43.33]先保持
[01:43.94]忽远忽近的距离
[01:47.04]就让我
[01:47.65]隔着这美丽的间隙
[01:50.62]
[01:50.63]先别说爱
[01:54.15]先别说爱
[01:58.06]就让我爱 爱 爱
[02:05.14]爱着你
[02:07.27]
[02:12.93]我想要
[02:13.67]等着你沉沉睡去
[02:16.59]动物园
[02:17.33]安于豢养的猫咪
[02:20.24]嘲笑着
[02:21.01]我把自由送给你
[02:23.95]忍不住
[02:24.58]得意忘形自己笑出声音
[02:27.78]此刻幸福是走进你的栅栏
[02:31.06]圈住自己