[ti:快有爱]
[ar:蔡依林]
[al:电音舞道馆]
[00:00.00]快有爱 (Remix) - 蔡依林 (Jolin Tsai)
[00:12.80]词：吕学涵
[00:25.60]曲：陈伟
[00:38.40]我感觉快有爱
[00:41.71]眼睛亮了起来
[00:43.64]阳光和玫瑰都苏醒过来
[00:46.70]我感觉快有爱
[00:48.61]直觉泪和等待
[00:50.29]将是爱的故事唯一主宰
[00:53.38]迫不及待想要写序
[00:55.12]仿佛爱已结局
[00:56.87]不管合或离
[00:58.31]要幸福先定义
[00:59.99]我已不是我自己
[01:01.60]有部分变成你
[01:03.30]从女孩变女人
[01:04.86]真的不可思议
[01:06.54]从陌路到拥抱
[01:08.04]天堂到深海
[01:09.95]体会爱和伤害
[01:11.51]这世界有你存在
[01:13.82]注定了我的期待
[01:16.37]寂寞陪我彩排
[01:17.81]演出我对你的爱
[01:20.32]我感觉快有爱
[01:21.63]眼睛亮了起来
[01:23.32]阳光和玫瑰都苏醒过来
[01:26.44]我感觉快有爱
[01:28.06]直觉泪和等待
[01:30.06]将是爱的故事唯一主宰
[02:00.48]生命多种可能
[02:04.66]绚烂要有牺牲
[02:06.22]也许永恒是你的一个吻
[02:09.71]天空出现彩虹
[02:11.21]大雨下过清晨
[02:13.08]祈祷上天
[02:14.14]保护我俩的纯真
[02:16.33]我感觉快有爱
[02:17.76]眼睛亮了起来
[02:19.51]阳光和玫瑰都苏醒过来
[02:22.76]我感觉快有爱
[02:24.38]直觉泪和等待
[02:26.56]将是爱的故事唯一主宰
[02:29.43]像蝴蝶破茧后的精彩
[02:32.68]逆风和花海都存在
[02:36.05]我不会更改爱
[02:39.04]不见真爱
[02:40.66]我不会放开现在
[02:44.23]我感觉快有爱
[02:45.85]眼睛亮了起来
[02:47.66]阳光和玫瑰都苏醒过来
[02:50.84]我感觉快有爱
[02:52.53]直觉泪和等待
[02:54.34]将是爱的故事唯一主宰
[02:57.46]我感觉快有爱
[02:59.14]眼睛亮了起来
[03:00.89]阳光和玫瑰都苏醒过来
[03:04.01]我感觉快有爱
[03:05.76]直觉泪和等待
[03:07.51]将是爱的故事唯一主宰