[00:00.00]作词 : 陈镇川
[00:00.20]作曲 : Anna Lidner/Charies Kwashie Tamakloe
[00:00.40]编曲 : 王治平
[00:00.60]
[00:31.78]单调的问好 敷衍的拥抱
[00:35.90]惨白的面条 少了调味料
[00:40.27]你竟然 还觉得骄傲
[00:44.34]自以为 你值得依靠
[00:48.65]同一时间同一地点你永远是那一套
[00:51.09]喵喵喵喵 我不要
[00:53.34]公式那么精准 看起来多么愚蠢
[00:55.46]想逃想逃 别闹
[00:57.90]情话就像催眠 笑话冷到宇宙边缘
[00:59.90]放掉放掉
[01:01.34]行行好 用点脑怎么对我示好
[01:03.97]我不是你养的猫
[01:08.09]偶尔拍个照 只为了炫燿
[01:12.16]车都没停好 提醒我要撒娇
[01:16.72]约个会 剧情全都知道
[01:20.91]气氛冷到爆 脸上画三条
[01:25.15]同一时间同一地点你永远是那一套
[01:27.22]喵喵 喵喵 我不要
[01:29.59]公式那么精准 看起来多么愚蠢
[01:31.65]想逃想逃 别闹
[01:34.22]情话就像催眠 笑话冷到宇宙边缘
[01:36.28]放掉放掉
[01:37.53]行行好 用点脑怎么对我示好
[01:39.97]我不是你养的猫
[01:42.85]同一时间同一地点你永远是那一套
[01:44.90]喵喵喵喵 我不要
[01:47.15]公式那么精准 看起来多么愚蠢
[01:49.28]想逃想逃 别闹
[01:51.91]情话就像催眠 笑话冷到宇宙边缘
[01:53.97]放掉放掉
[01:55.15]行行好 用点脑怎么对我示好
[01:58.47]我不是你养的猫
[02:22.03]偶尔拍个照 只为了炫耀
[02:26.09]车都没停好 少了调味料
[02:30.59]你竟然 还觉得骄傲
[02:34.60]自以为 你值得依靠
[02:38.97]同一时间同一地点你永远是那一套
[02:41.16]喵喵喵喵 我不要
[02:43.60]公式那么精准 看起来多么愚蠢
[02:45.72]想逃想逃 别闹
[02:48.28]情话就像催眠 笑话冷到宇宙边缘
[02:50.22]放掉放掉
[02:51.78]行行好 用点脑怎么对我示好
[02:54.47]我不是你养的猫
[02:58.29]喵喵喵喵喵喵喵喵
[03:02.73]喵喵喵喵喵喵喵喵
[03:07.16]喵喵喵喵喵喵喵喵
[03:11.66]同一时间同一地点你永远是那一套
[03:13.91]喵喵喵喵 我不要
[03:16.16]公式那么精准 看起来多么愚蠢
[03:18.41]想逃想逃 别闹
[03:20.84]情话就像催眠 笑话冷到宇宙边缘
[03:22.79]放掉放掉
[03:24.10]行行好 用点脑怎么对我示好
[03:27.47]我不是你养的猫
[03:29.78]同一时间同一地点你永远是那一套
[03:31.78]喵喵喵喵 我不要
[03:33.85]公式那么精准 看起来多么愚蠢
[03:35.85]想逃想逃 别闹
[03:38.35]情话就像催眠 笑话冷到宇宙边缘
[03:40.28]放掉放掉
[03:41.85]行行好 用点脑怎么对我示好
[03:45.42]我不是你养的猫  你养的猫