[00:00.00]作词 : 吴青峰
[00:00.80]作曲 : Mikko Tamminen/Rike Boomgaarden/Udo Mechels
[00:01.60]编曲 : 林迈可
[00:02.40]
[00:08.12]你本来就名为快乐 自然的角色
[00:12.08]你应该看清楚自己 多么地难得
[00:16.33]爱若虚假 终将褪色
[00:22.73]
[00:23.41]你是阳光和雨交界 最美的颜色
[00:27.38]你不该被懵懂眼神 无情地扫射
[00:31.61]爱若真实 有何不可
[00:37.01]
[00:37.90]迷幻 世界都因你迷幻 不平凡
[00:45.48]旋转 世界都为你旋转 不孤单
[00:52.34]
[00:52.68]你是我的迷幻 你是我的惊叹
[00:56.20]细致的感性 大胆的性感
[01:00.20]你是我的迷幻 你是我的绚烂
[01:03.85]细腻的感情 大块的情感
[01:08.49]
[01:09.17]而你证明了这是生命 流动的本色
[01:13.15]而你证明了许多生命 真与假的冷热
[01:17.34]我多爱你 相信你能
[01:22.33]
[01:24.62]你让我去真的看见 特别的颜色
[01:28.47]现在你该相信自己
[01:31.25]
[01:31.42]迷幻 世界都因你迷幻 不平凡
[01:38.97]旋转 世界都为你旋转 不孤单
[01:45.74]
[01:46.08]你是我的迷幻 你是我的惊叹
[01:49.70]细致的感性 大胆的性感
[01:53.76]你是我的迷幻 你是我的绚烂
[01:57.31]细腻的感情 大块的情感
[02:01.94]
[02:17.72]爱 说简单多简单 说困难多困难
[02:27.19]你明白
[02:31.08]
[02:36.42]迷幻 世界都因你迷幻 不平凡
[02:43.98]旋转 世界都为你旋转 不孤单
[02:50.67]
[02:51.16]你是我的迷幻 你是我的惊叹
[02:54.75]细致的感性 大胆的性感
[02:58.62]你是我的迷幻 你是我的绚烂
[03:02.34]细腻的感情 大块的情感
[03:06.39]你是我的迷幻 你是我的惊叹
[03:09.98]细致的感性 大胆的性感
[03:14.03]你是我的迷幻 你是我的绚烂
[03:17.67]细腻的感情 大块的情感
[03:21.37]
[03:21.88]为你迷幻
[03:24.12]