[00:00.00]作曲 : 周杰伦
[00:01.00]作词 : 毛毛
[00:28.30]rap : 123I‘m another
[00:29.52]有谁愿意
[00:30.33]当这一个
[00:31.40]多出来的
[00:32.37]trouble maker
[00:33.60]but look that‘s my luv seal my lips don‘t let it drop off
[00:37.38]try let go
[00:38.47]不想多想
[00:39.26]where we‘ll go
[00:40.32]话说到这里 放手
[00:42.00]不要你难过
[00:44.87]想别的
[00:47.28]可是在你眼中察觉什么一闪而过
[00:51.26]怎么像是寂寞
[00:55.05]于是我会更沉默
[01:01.05]没说的
[01:02.82]全世界差点都弄懂了那是什么
[01:07.35]而我尴尬笑着走开
[01:10.83]只能够装做不懂
[01:12.97]怎么能拆穿你的不同
[01:16.80]Oh偏偏
[01:17.57]这地球这么小这么挤这么瘦
[01:21.52]太阳刻意晒得那么凶
[01:25.60]为什么你出现在他出现以后
[01:33.34]你怎么连话都说不清楚
[01:37.95]那温柔的tone我听得清楚
[01:42.56]我站在他的身边
[01:44.86]你站在我的面前
[01:46.70]怎么这样心里会难过
[01:50.29]你怎么连话都说不清楚
[01:53.70]那温柔的tone我记得清楚
[01:57.96]他站在我的面前
[02:00.85]你经过我的身边
[02:02.56]忽然之间心里又难过
[02:06.33]为什么
[02:35.53]没说的
[02:37.02]全世界差点都弄懂了那是什么
[02:41.35]而我尴尬笑着走开
[02:44.71]只能够装做不懂
[02:46.78]怎么能拆穿你的不同
[02:51.88]这地球这么小这么挤这么瘦
[02:55.47]太阳刻意晒得那么凶
[02:59.62]为什么你出现在他出现以后
[03:07.54]你怎么连话都说不清楚
[03:11.98]那温柔的tone我听得清楚
[03:16.03]我站在他的身边
[03:18.67]你站在我的面前
[03:20.61]怎么这样心里会难过
[03:24.33]你怎么连话都说不清楚
[03:27.93]那温柔的tone我记得清楚
[03:31.97]他站在我的面前
[03:34.64]你经过我的身边
[03:36.62]忽然之间心里又难过
[03:40.47]为什么
[03:44.30]你怎么连话都说不清楚
[03:48.24]那温柔的tone我听得清楚
[03:52.78]我站在他的身边
[03:54.58]你站在我的面前
[03:56.61]怎么这样心里会难过
[04:00.28]你怎么连话都说不清楚
[04:04.09]那温柔的tone我记得清楚
[04:07.94]他站在我的面前
[04:10.50]你经过我的身边
[04:12.55]忽然之间心里又难过
[04:16.13]为什么
[04:17.49]你怎么连话都说不清楚
[04:20.20]那温柔的tone我听得清楚
[04:24.12]我站在他的身边
[04:26.52]你站在我的面前
[04:28.50]怎么这样心里会难过
[04:32.04]你怎么连话都说不清楚
[04:35.94]那温柔的tone我记得清楚
[04:40.17]他站在我的面前
[04:42.47]你经过我的身边
[04:44.55]忽然之间心里又难过
[04:48.05]为什么