[00:00.00]作词 : 郑淑妃
[00:01.00]作曲 : 李伟菘
[00:02.00]编曲 : Terence Teo
[00:30.60]能感觉你手 很暖和
[00:35.13]
[00:37.21]能感觉你是 特别的
[00:41.89]
[00:43.61]当我的手 被你牵着
[00:50.20]在街头 在风中放纵
[00:55.42]
[00:57.26]随你到世界 最尽头
[01:01.61]
[01:03.83]随你上山去 放烟火
[01:08.90]
[01:10.29]当你唱着 生日快乐
[01:16.89]我感动 你让我受宠
[01:22.95]
[01:23.89]我不再 怕什么 躲什么
[01:29.92]
[01:30.71]我只想 知道你 在想什么
[01:37.09]请贴近我的心 贴近我的耳朵
[01:43.49]听你轻轻地
[01:44.77]轻轻地
[01:45.65]轻轻地说
[01:47.08]到底我是你的什么
[01:50.67]我不再 怕什么 躲什么
[01:56.75]
[01:57.31]我只想 知道你 爱不爱我
[02:03.17]
[02:03.68]现在我安静地
[02:07.07]贴在你的胸口
[02:09.92]等你说 听你说 说爱我
[02:18.48]
[02:45.88]我肯定你是 爱我的
[02:50.15]
[02:52.29]我肯定你是 认真的
[02:57.46]
[02:58.70]你会爱我 天长地久
[03:04.84]
[03:05.37]这世界 为我们祝贺
[03:11.68]
[03:12.26]我不再 怕什么 躲什么
[03:18.40]
[03:18.93]我只想 知道你 在想什么
[03:25.32]请贴近我的心 贴近我的耳朵
[03:31.87]听你轻轻地
[03:33.14]轻轻地
[03:33.94]轻轻地说
[03:35.44]到底我是你的什么
[03:39.06]说爱我
[03:41.65]怕什么 躲什么
[03:45.62]怕什么
[03:48.11]知道你爱
[03:50.28]爱不爱我
[03:52.09]现在我安静地
[03:55.35]贴在你的胸口
[03:58.13]等你说 听你说 说爱我