[00:00.00]作词 : 严云农
[00:00.55]作曲 : Emile Ghantous/Erik Nelson/Nasri/Lakesha Hinton
[00:01.10]编曲 : 小安
[00:01.66]编曲：小安
[00:01.85]制作人：小安
[00:02.44]
[00:36.33]你爱她
[00:36.87]全世界在盛夏飘着雪
[00:39.81]心里爬着蝎
[00:41.47]暮光泣着血
[00:43.65]我望着你背影
[00:45.00]狂饮鸩迷恋
[00:46.88]从神话中醒来
[00:48.14]
[00:48.72]遗失桂冠和爱
[00:50.69]任时光荏苒
[00:51.81]
[00:52.45]等忘川风干
[00:53.82]
[00:54.38]我的美
[00:54.93]被禁锢荆棘般的嫉妒
[00:58.28]蛇舞在发际
[00:59.38]爱自有倨傲的王者
[01:00.93]沉迷的愚者
[01:01.91]输赢的规则
[01:03.19]我能怎呢
[01:03.98]我能怎呢
[01:04.76]
[01:06.00]All I need is love
[01:07.12]请爱我
[01:08.09]Baby
[01:08.81]What you waiting for
[01:10.37]谁都不能
[01:11.46]
[01:11.97]看我眼睛的颜色
[01:13.61]All I need is love
[01:14.43]请爱我
[01:15.48]Baby
[01:16.15]What you waiting for
[01:17.62]我奢望爱
[01:19.20]就像吞象的蛇
[01:21.14]My love
[01:21.71]这致命的爱火
[01:22.82]My love
[01:23.41]这致命的爱火
[01:24.51]
[01:25.20]这致命的爱火
[01:26.50]已石化了我
[01:28.42]My love
[01:28.99]这致命的爱火
[01:30.30]My love
[01:30.86]这致命的爱火
[01:31.87]
[01:32.54]这致命的爱火
[01:33.83]已石化了我
[01:35.34]
[01:36.36]唉唉唉
[01:37.69]奥林匹斯山的神祇
[01:39.95]唉唉唉
[01:40.85]
[01:41.35]不懂凡人爱的悲戚
[01:43.62]我是你藏在心里那朵蔷薇
[01:46.59]
[01:47.32]美得再倾城
[01:48.85]也得不到祝福
[01:51.10]
[01:51.63]美杜莎为爱
[01:53.33]愿被心碎禁锢
[01:54.90]
[01:55.41]用叹息当音符
[01:57.24]弹奏着孤独
[01:58.54]爱只有最后的胜者
[02:00.25]能被幸福认可有爱的资格
[02:02.30]我能怎呢
[02:03.08]我能怎呢
[02:03.70]
[02:04.90]All I need is love
[02:06.20]请爱我
[02:07.21]Baby
[02:07.88]What you waiting for
[02:09.38]谁都不能
[02:11.08]看我眼睛的颜色
[02:12.63]All I need is love
[02:13.54]请爱我
[02:14.57]Baby
[02:15.21]What you waiting for
[02:16.68]我奢望爱
[02:18.30]就像吞象的蛇
[02:20.19]My love
[02:20.74]这致命的爱火
[02:21.89]My love
[02:22.45]这致命的爱火
[02:23.52]
[02:24.26]这致命的爱火
[02:25.47]已石化了我
[02:27.47]My love
[02:28.02]这致命的爱火
[02:29.35]My love
[02:29.73]这致命的爱火
[02:30.98]
[02:31.67]这致命的爱火
[02:32.81]已石化了我
[02:34.36]
[02:35.29]闭上双眼
[02:36.58]我就看不见
[02:37.91]那被寂寞石化
[02:39.20]永夜了的世界
[02:41.02]谁能拯救我
[02:42.47]请你解放我受的诅咒
[02:45.24]凝视着我
[02:46.15]否则就还给我自由
[02:48.20]
[02:49.55]爱你
[02:49.92]全世界在盛夏飘着雪
[02:52.61]心里爬着蝎
[02:54.41]暮光泣着血
[02:56.75]All I need is love
[02:57.91]请爱我
[02:58.90]Baby
[02:59.53]What you waiting for
[03:00.95]谁都不能
[03:02.60]看我眼睛的颜色
[03:04.19]All I need is love
[03:05.30]请爱我
[03:06.23]Baby
[03:06.87]What you waiting for
[03:08.35]我奢望爱
[03:10.01]就像吞象的蛇
[03:11.83]My love
[03:12.40]这致命的爱火
[03:13.56]My love
[03:14.11]这致命的爱火
[03:15.14]
[03:15.85]这致命的爱火
[03:17.17]已石化了我
[03:19.21]My love
[03:19.74]这致命的爱火
[03:21.03]My love
[03:21.54]这致命的爱火
[03:22.69]
[03:23.34]这致命的爱火
[03:24.61]已石化了我
[03:26.15]请你爱我
[03:27.64]
[03:28.37]爱我
[03:28.96]Baby
[03:29.20]What you waiting for
[03:30.96]
[03:32.41]看我眼睛的颜色
[03:33.93]All I need is love
[03:34.76]请爱我
[03:35.85]Baby
[03:36.47]What you waiting for
[03:38.07]
[03:38.80]爱
[03:39.62]就像吞象的蛇
[03:41.09]美杜莎说 爱我 爱我 爱我