[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 李伟菘
[00:26.97]好像缺了一块
[00:30.81]再拼不回来
[00:34.50]再不存在
[00:37.55]比空白更空白
[00:40.76]每一次我想起来
[00:44.45]其实你都还在
[00:48.13]蓝色悲哀
[00:51.27]流过我的静脉
[00:54.78]我不要爱我不要爱
[00:58.63]可是我离不开
[01:01.33]假面的告白
[01:05.07]不坦白的坦白
[01:08.77]你不会爱你不会爱
[01:12.19]你只爱接受爱
[01:14.97]眼睛睁不开
[01:18.82]看不到未来
[01:21.67]也哭不出来
[01:24.90]
[01:35.67]好像碎了一块
[01:39.51]再补不回来
[01:43.08]再不存在
[01:46.29]比空白更空白
[01:50.88]每一次我想起来
[01:54.61]其实你都还在
[01:58.38]蓝色悲哀
[02:01.43]流过我的静脉
[02:05.04]我不要爱我不要爱
[02:08.36]可是我离不开
[02:11.23]假面的告白
[02:14.87]不坦白的坦白
[02:18.41]你不会爱你不会爱
[02:21.86]你只爱接受爱
[02:24.52]眼睛睁不开
[02:28.26]看不到未来
[02:31.13]也哭不出来
[02:34.54]被时间活埋
[02:38.05]从盛开到腐坏然后爱
[02:42.16]从洁白到苍白从苍白到尘埃
[02:45.43]我想离开我想离开
[02:48.83]可是我还期待
[02:51.73]假面的告白
[02:55.30]对自己不坦白
[02:59.18]你不会爱你不会爱
[03:02.73]你害怕接受爱
[03:06.02]把两手张开
[03:09.33]抓不到未来
[03:12.70]抓不到未来
[03:15.73]有你的未来
[03:20.58]好像碎了一块
[03:24.67]再补不回来
[03:28.29]再不存在
[03:31.48]比空白更空白
[03:34.51]每一次我想起来
[03:38.29]其实你都还在
[03:42.18]浓的悲哀
[03:45.55]化不开