[00:00.00]作词 : 王永良
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:30.26]白的是直线的快乐
[00:36.11]黑的是想念的泪痕
[00:40.18]他心疼
[00:42.25]黄的是最初的青涩
[00:47.97]红的是心头的深刻
[00:52.60]舍不得
[00:54.23]一种人一种独特
[00:56.95]他都不舍形形色色
[01:01.18]粉墨蠢蠢欲动的眼神
[01:10.65]
[01:13.40]五光十色太迷人
[01:16.69]倒一季的花色
[01:19.72]装一身霓虹
[01:22.31]还是输给他
[01:23.77]新粉刷的住客
[01:25.53]自以为是的春色
[01:28.70]一转身成了
[01:31.23]模糊不清马赛克
[01:37.30]
[01:40.57]眼角是骄傲的金色
[01:46.64]眉梢是神秘的紫色
[01:50.50]诱惑人
[01:52.72]指尖是热情的彩色
[01:58.71]红唇是温柔的粉色
[02:02.42]好香的吻
[02:04.57]一种人一种独特
[02:07.75]他都不舍形形色色
[02:11.95]又一次蠢蠢欲动的眼神
[02:19.64]努力拼贴各种色
[02:22.89]染一头的渐层
[02:25.81]拼一脸缤纷
[02:28.62]剪贴自己成他
[02:30.16]偏爱的风格
[02:31.62]镜子里的不对称
[02:34.84]自卑的反衬
[02:37.34]马赛克他的胡扯
[02:42.16]
[02:55.85]清醒的咖啡烫舌
[02:58.85]彩绘的玫瑰褪色
[03:01.82]武装的色块掉了
[03:07.46]努力拼贴各种色
[03:11.70]染一头的渐层
[03:14.13]拼一脸缤纷
[03:16.64]剪贴自己成他
[03:18.57]偏爱的风格
[03:19.84]不对称的旧房客
[03:23.17]自卑的反射
[03:25.70]马赛克他的胡扯
[03:31.78]只落下透明的泪
[03:35.12]划过这一片滑稽的
[03:39.10]五颜六色