[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 蔡依林/Olof Lindskog/Hayley Michelle Aitken/Sten Iggy Strange Dahl
[00:06.26]半夜很有事 发张浓妆照 说寂寞
[00:09.12]石榴裙 直的弯的簇拥她都收留
[00:12.03]要爱情 要面包 要美得无死角
[00:15.04]粉丝团 人气高
[00:17.52]
[00:18.23]HELLO 她随时 stand by拍美妆广告 Why
[00:21.21]姊妹淘 越来越像好奇妙
[00:25.95]约会行程像通告
[00:28.91]已读不回 讯息还好几百条
[00:32.71]
[00:33.89]想让每个人羡慕 高跟鞋越穿越高
[00:39.15]
[00:40.17]自拍不变的角度 谈恋爱从不上道
[00:45.00]
[00:45.75]别把自己变成麻烦
[00:47.88]
[00:48.94]梦寐以求 人见人爱
[00:51.08]
[00:51.77]忘了当初你 有多可爱
[00:54.38]别变成同样样板
[00:56.70]
[00:57.28]相信我你不是麻烦
[00:59.77]
[01:00.47]女神女孩 都有人爱
[01:02.62]
[01:03.39]会有好男人 不怕麻烦
[01:05.81]
[01:06.56]把你捧在手心爱
[01:08.52]美女有三宝 放大片 水饺 假睫毛
[01:11.32]拍合照 斤斤计较谁的脸比较小
[01:14.24]每次哭 每次笑 都要上线报告
[01:17.20]搞不懂 是哪招
[01:19.35]
[01:20.26]身边有人在 永远只吃三分饱 no
[01:23.48]名牌包 从来不愁得不到
[01:28.29]爱情照型录排好
[01:31.24]甜言蜜语 他们说得多美妙
[01:35.07]
[01:36.01]想让所有人嫉妒 天使心魔鬼线条
[01:42.03]然而没有人知道 她其实也有烦恼
[01:47.09]
[01:47.97]别把自己变成麻烦
[01:50.15]
[01:50.76]梦寐以求 人见人爱
[01:52.95]
[01:53.93]忘了当初你 有多可爱
[01:56.30]
[01:56.86]别变成同样样板
[01:58.88]
[01:59.77]相信我你不是麻烦
[02:01.96]
[02:02.85]女神女孩 都有人爱
[02:04.74]
[02:05.59]会有好男人 不怕麻烦
[02:08.15]
[02:09.23]把你捧在手心爱
[02:11.16]
[02:32.64]把你捧在手心爱
[02:34.38]姊妹淘 越来越像好奇妙
[02:39.38]约会行程像通告
[02:42.37]已读不回 讯息还好几百条
[02:45.98]名牌包 从来不愁得不到
[02:50.91]爱情照型录排好
[02:54.05]甜言蜜语 他们说得多美妙
[02:58.20]
[03:08.10]麻烦幸福早点到