[00:00.00]作曲 : 陈威全
[00:38.47]来不及爱到平淡
[00:42.09]
[00:45.55]就要告别你 狂热的纠缠
[00:50.23]
[00:52.00]我还在享受 爱的提心吊胆
[00:58.15]
[00:59.53]你这个人 忽然再与我无关
[01:05.18]
[01:06.66]来不及甘苦共享
[01:10.44]
[01:13.59]我就变成 你和她的负担
[01:18.65]
[01:20.30]你要我原谅
[01:22.45]
[01:23.75]我无法抵抗
[01:26.57]
[01:27.75]你却忍不住
[01:29.63]心花怒放
[01:33.35]
[01:34.38]你的快乐让我内伤
[01:38.64]
[01:39.37]表情细胞已经死亡
[01:43.46]
[01:44.59]所以笑得比哭还难看
[01:48.54]我的大方让你释放
[01:53.43]你不用像囚犯逃亡
[01:57.58]
[01:58.67]难道爱过我是场苦难
[02:05.15]
[02:17.22]来不及甘苦共享
[02:20.77]
[02:24.29]我就变成 你和她的负担
[02:29.13]
[02:30.86]你要我原谅
[02:33.41]
[02:34.40]我无法抵抗
[02:37.27]
[02:38.38]你却忍不住
[02:40.20]心花怒放
[02:45.13]你的快乐让我内伤
[02:49.34]
[02:49.87]表情细胞已经死亡
[02:54.17]
[02:55.20]所以笑得比哭还难看
[02:59.07]我的大方让你释放
[03:03.99]你不用像囚犯逃亡
[03:08.08]
[03:09.22]难道爱过我是场苦难
[03:15.07]是你火中送炭
[03:19.79]
[03:20.33]我还能怎样
[03:30.22]
[03:34.50]你的快乐让我内伤
[03:38.50]
[03:39.37]我的自尊快将死亡
[03:43.18]
[03:44.53]只为你不肯假装悲伤
[03:48.52]我的大方让你释放
[03:52.87]
[03:53.39]我眼看你洒脱逃亡
[03:57.36]
[03:58.71]眼泪已在你眼中 埋葬