[00:00.00]作词 : 梁锦兴/Jony J
[00:01.00]作曲 : MOURICE/KINGMING
[00:12.64]习惯了黑 的深邃
[00:15.65]再野 也无畏
[00:18.84]等星坠 的余辉 照亮谁
[00:25.00]流放者 的同类
[00:28.14]藏着寂寞 在防卫
[00:31.27]但温柔 总是无坚不摧
[00:36.77]Rap：
[00:37.10]我早就习惯独自站在山顶眺望
[00:39.44]不需要声势浩荡
[00:40.85]路在白天走靠太阳夜里靠我目光照亮
[00:43.90]除了麻木的孤独感 会让我输得惨
[00:46.89]我还没碰到什么其它让我觉得真的难
[00:50.00]就算逆着风
[00:51.22]目光坚定气势汹
[00:52.82]我告诉自己凭着感觉一直冲
[00:55.10]就是在创造历史中
[00:56.72]翻高山 走峭壁
[00:58.05]我独自惊天动地
[00:59.52]没有目的 没顾忌
[01:01.19]才会让我更加用力
[01:02.57]没遇见你我是谁
[01:05.52]没有你的我是谁
[01:08.64]没有你 无所谓 我是谁
[01:14.87]习惯了黑 的深邃
[01:17.96]再野 也无畏
[01:21.10]看星坠 的余辉 照亮谁
[01:27.34]流放者 等同类
[01:30.40]藏着寂寞 在防卫
[01:33.55]但温柔 总是无坚不摧
[01:39.69]Rap：
[01:39.94]我在漫无目的之中虚度
[01:41.96]又没人催促
[01:43.10]无家可归的漂流客在妄想找到归宿
[01:46.32]早就没了目的地像只盘旋的孤雁
[01:49.17]就在我快要放弃之前
[01:50.89]你突然出现
[01:52.25]带给我光亮
[01:53.40]让我在无穷尽的漆黑里面找到方向
[01:56.39]不会再犹豫 不再四处张望
[01:58.83]你拿走我的在乎我的所有注意力
[02:01.65]但让我知道我是谁也给我一个目的地
[02:04.97]没遇见你我是谁
[02:11.10]没有你的我是谁
[02:17.32]当悬丝 的傀儡
[02:20.28]有过温度 的体会
[02:23.37]瞳孔里 不再是黑白灰
[02:29.83]冷漠是盔甲里的人强忍的伤悲
[02:36.30]一滴泪 就能被摧毁
[02:39.67](Rap : 你拿走我的在乎我的所有注意力)
[02:42.37]拒绝向宿命妥协因为心有所归
[02:48.73]是你的 我不属于谁
[02:54.83](Rap : 但让我知道我是谁也给我一个目的地)
[02:57.95]没遇见你我是谁
[03:00.80](Rap : 你拿走我的在乎我的所有注意力)
[03:03.98]没有你的我是谁
[03:07.20](Rap : 但让我知道我是谁也给我一个目的地)
[03:10.28]当悬丝 的傀儡
[03:13.28]有过温度 的体会
[03:16.42]瞳孔里 不再是黑白灰
[03:20.05](Rap : 你拿走我的在乎我的所有注意力)
[03:22.83](Rap : 但让我知道我是谁也给我一个目的地) 瞳孔里 不再是黑白灰
[03:29.62]你知道 我是谁