[00:00.00]作词 : 蔡依林
[00:00.14]作曲 : 薛忠铭
[00:00.28]编曲 : 王豫民
[00:00.42]没有表情一个人坐着
[00:06.17]等着一个安慰的理由
[00:11.08]但你没有
[00:36.61]她不是始作俑者
[00:40.88]缺席的 你罪恶的问候
[00:45.31]用沉默代替解脱
[00:49.74]迷失在你的话语
[00:54.49]用微笑告别以后
[00:58.74]这一刻后 彼此要擦身而过
[01:03.33]放下一切让你走
[01:06.13]就这样不再联络
[01:14.06]想起你电话来时的表情
[01:17.47]想起从前爱你的声音
[01:23.12]想起总是微微笑的你
[01:26.50]想起从前爱你的调皮
[01:30.86]想起如果没有遇见你
[01:35.53]想起从前爱你的甜言蜜语
[01:40.64]面对着自己 背对离去的你
[01:45.20]我已失去
[02:09.44]她不是始作俑者
[02:13.66]缺席的 你罪恶的问候
[02:18.27]用沉默代替解脱
[02:22.54]迷失在你的话语
[02:27.31]用微笑告别以后
[02:31.58]这一刻后 彼此要擦身而过
[02:36.06]放下一切让你走
[02:38.92]就这样不再联络
[02:46.92]想起你电话来时的表情
[02:50.26]想起从前爱你的声音
[02:55.83]想起总是微微笑的你
[02:59.26]想起从前爱你的调皮
[03:03.70]想起如果没有遇见你
[03:08.30]想起从前爱你的甜言蜜语
[03:13.36]面对着自己 背对离去的你
[03:17.36]我已失去
[03:21.52]多年后时间不再紧凑
[03:26.19]你我的以后也不再拼凑
[03:32.25]爱情始作俑者不是谁
[03:35.77]没有谁错又或谁对
[03:38.15]不再害怕面对
[03:43.54]想起你电话来时的表情
[03:46.91]想起从前爱你的声音
[03:52.52]想起总是微微笑的你
[03:55.97]想起从前爱你的调皮
[04:00.46]想起如果没有遇见你
[04:05.11]想起从前爱你的甜言蜜语
[04:10.21]面对着自己
[04:11.97]背对离去的你 我已失去
[04:19.20]面对着自己
[04:20.99]背对离去的你
[04:23.40]选择放弃