[00:00.00]作词 : 天天
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 吕绍淳
[00:26.07]气象说温度会骤降
[00:28.87]我预言爱情是晴朗
[00:31.26]心能感应冷热变化
[00:36.08]眼神它反映着温差
[00:39.37]直觉在瞬间的刹那
[00:41.96]这回真的被电到啦
[00:46.02]怎么办 梦里想你装傻
[00:51.18]怎么办 知道我要什么
[00:56.58]My God
[00:57.01]如果爱像微风 和你一起吹过
[01:01.64]连空气味道都变成甜的
[01:06.29]当我才发觉 就是爱 世界变了
[01:11.40]当你在传达 你爱我 手牵着我
[01:16.68]当我正想你 就是爱 天空晴了
[01:21.66]当我抬起头 你在眼前了
[01:33.52]我不做回应没说法
[01:35.91]答案却都写在脸上
[01:38.32]挡不住嘴角也上扬
[01:42.49]你眼睛突然眨一下
[01:46.49]表情就静止停在那
[01:49.01]心怎么跳的不像话
[01:52.99]怎么办 梦里想你装傻
[01:58.19]怎么办 知道我要什么
[02:03.72]My God
[02:04.06]如果爱像微风 和你一起吹过
[02:08.68]连空气味道都变成甜的
[02:12.96]当我才发觉 就是爱 世界变了
[02:18.52]当你在传达 你爱我 手牵着我
[02:23.73]当我正想你 就是爱 天空晴了
[02:28.90]当我抬起头 你在眼前了
[02:34.20]当我才发觉 就是爱 世界变了
[02:39.08]当你在传达 你爱我 手牵着我
[02:44.38]当我正想你 就是爱 天空晴了
[02:49.65]当我抬起头 你在眼前了
[03:15.98]当我才发觉 就是爱 世界变了
[03:21.27]当你在传达 你爱我 手牵着我
[03:25.67]当我正想你 就是爱 天空晴了
[03:30.68]当我抬起头 你在眼前了
[03:36.06]当我才发觉 就是爱 世界变了
[03:41.15]当你在传达 你爱我 手牵着我
[03:46.34]当我正想你 就是爱 天空晴了
[03:51.50]当我抬起头 你在眼前了