[ti:Because of You]
[ar:Kelly Clarkson]
[al:Breakaway (Limited Edition)]
[00:00.00]Because of You - Kelly Clarkson (凯丽.克拉克森) QQ音乐享有本翻译作品的著作权
[00:00.38]Lyrics by：Kelly Clarkson/David Hodges/Ben Moody
[00:00.77]Composed by：Kelly Clarkson/David Hodges/Ben Moody
[00:01.16]Arranger by：David Hodges/Ben Moody
[00:01.54]Produced by：Hodges/Moody
[00:01.93]Ooh-ooh ooh
[00:10.01]Ooh-ooh-ooh-ooh
[00:15.12]I will not make the same mistakes that you did 我不会再重蹈你的覆辙
[00:20.65]I will not let myself cause my heart so much misery 也不会让内心承受如此痛苦
[00:28.73]I will not break the way you did you fell so hard 我不会干涉你的选择 即使你已吃尽苦头
[00:35.62]I've learned the hard way to never let it get that far 我已尝到痛苦滋味 所以我不会让自己一错再错
[00:42.47]Because of you 因为你
[00:44.20]I never stray too far from the sidewalk 我不曾敢偏移人生轨道半分
[00:49.30]Because of you 因为你
[00:50.83]I learned to play on the safe side so I don't get hurt 我学会了谨慎行事 以免自己受伤
[00:56.14]Because of you 因为你
[00:57.82]I find it hard to trust not only me but everyone around me 我无法相信自己 更别提相信身边的人
[01:03.39]Because of you I am afraid 因为你 我害怕不已
[01:11.65]I lose my way 我已迷失方向
[01:14.29]And it's not too long before you point it out 就在你为我指明道路不久之前
[01:18.53]I cannot cry 我不能痛哭流涕
[01:21.26]Because I know that's weakness in your eyes 因为我知道 在你眼里这就是懦弱
[01:25.28]I'm forced to fake a smile a laugh every day of my life 此后的每一天我被迫强颜欢笑
[01:32.17]My heart can't possibly break 我已无法承受再次心碎了
[01:34.99]When it wasn't even whole to start with 因为这颗心在一开始就并不完整
[01:39.04]Because of you 因为你
[01:40.88]I never stray too far from the sidewalk 我不曾敢偏移人生轨道半分
[01:45.95]Because of you 因为你
[01:47.40]I learned to play on the safe side so I don't get hurt 我学会了谨慎行事 以免自己受伤
[01:52.81]Because of you 因为你
[01:54.37]I find it hard to trust 我发现很难去相信别人
[01:56.12]Not only me but everyone around me 甚至连自己都怀疑以及身边的人
[01:59.91]Because of you 因为你
[02:03.03]I am afraid 我害怕不已
[02:06.54]I watched you die I heard you cry every night in your sleep 我看着你日渐憔悴 每晚都能听见你睡梦中的哭泣声
[02:13.35]I was so young you should have known better than to lean on me 是我太年轻了啊 你怎么会选择依赖于我呢？
[02:20.16]You never thought of anyone else you just saw your pain 你从来不考虑别人的感受 眼里只有自己的痛苦
[02:27.08]And now I cry in the middle of the night 如今我亦为这
[02:30.97]For the same damn thing 同样的理由在深夜哭泣
[02:37.48]Because of you 因为你
[02:39.04]I never stray too far from the sidewalk 我不曾敢偏移人生轨道半分
[02:44.29]Because of you 因为你
[02:45.84]I learned to play on the safe side so I don't get hurt 我学会了谨慎行事 以免自己受伤
[02:51.15]Because of you 因为你
[02:52.66]I try my hardest just to forget everything 我竭尽全力只为遗忘一切
[02:57.89]Because of you 因为你
[02:59.40]I don't know how to let anyone else in 我不知道让别人进驻心底是怎样的感受
[03:04.89]Because of you 因为你
[03:06.47]I'm ashamed of my life because it's empty 我惭愧这一生不过是寂寞的虚无
[03:11.83]Because of you 因为你
[03:13.78]I am afraid 我害怕不已
[03:18.69]Because of you (Ah ah ah ah) 因为你
[03:25.61]Because of you mmh ooh 因为你