[00:00.00]作词 : 王永良
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Kenn C
[00:30.06]主观镜头太靠近
[00:34.34]难过太立体
[00:37.33]用远景保持 疏离
[00:41.76]我 冷眼旁观雾中风景
[00:46.97]
[00:47.67]不偏不倚 一镜到底
[00:51.77]
[00:53.59]第二张脸很吃力
[00:57.32]
[00:57.99]笑容很僵硬
[01:00.94]用一号表情面对失去
[01:05.36]我 开始用第三人称的口气
[01:10.96]不疾不徐 全事不关己
[01:15.39]看着他 自成一局 歇斯底里
[01:21.34]看着他 双人床上 Solo 抽泣
[01:27.67]第三人称的自己 有病就呻吟
[01:35.48]那么神经 那么入戏
[01:40.22]
[02:04.84]第二张脸很吃力
[02:09.06]笑容很僵硬
[02:12.11]用一号表情面对失去
[02:16.52]我 开始用第三人称的口气
[02:21.99]不疾不徐 全事不关己
[02:26.46]看着他 自成一局 歇斯底里
[02:32.44]看着他 双人床上 Solo 抽泣
[02:38.70]第三人称的自己 有病就呻吟
[02:46.46]那么神经 那么入戏
[02:50.21]随便他 自成一局 歇斯底里
[02:56.08]随便他 双人床上 Solo 抽泣
[03:02.50]第三人称的自己 骂得好过瘾
[03:10.32]这点破事 什么玩意
[03:15.12]
[03:16.08]渐渐他平静 渐渐我走远
[03:22.36]那些疯狂 也渐渐不见
[03:27.91]某一天 回头 看见他还站在原地
[03:34.53]收留着 那年打包好的眼泪
[03:39.78]
[03:42.81]谢谢他 曾歇斯底里
[03:46.46]Oh Oh
[03:48.66]谢谢他 一直在那里
[03:52.90]第三人称的自己 我慢慢走近
[04:02.00]抱着他 忍不住哭泣
[04:06.79]
[04:07.62]Oh Oh Oh
[04:10.54]Oh Oh Oh
[04:13.87]
[04:17.25]那些曾经 都在心里