[00:00.00]作词 : 吴青峰
[00:01.00]作曲 : 吴青峰
[00:14.21]晴天
[00:15.96]肆无忌惮的光线
[00:19.27]差些要模糊的脸
[00:22.65]笑的很清浅
[00:27.91]转眼
[00:29.61]说不出声的语言
[00:33.00]由生到死的缠绵
[00:36.33]藏进心里面
[00:40.48]总是在
[00:42.92]临走前拍了相片
[00:47.67]就留下证据
[00:50.38]再无法毁灭
[00:54.41]总是在
[00:56.50]忘记前变得明显
[01:01.44]就刻下回忆
[01:03.93]再无法退却
[01:07.50]也许谁遇见
[01:10.44]也许谁又不见
[01:13.73]留下更多疑点
[01:16.51]惊慌后突然想念
[01:21.45]也许谁失约
[01:23.81]也许谁失眠
[01:26.24]曾经都搁浅
[01:29.49]忽然又鲜艳
[01:33.12]
[02:00.53]晴天
[02:02.16]肆无忌惮的光线
[02:05.56]差些要模糊的脸
[02:08.91]笑的很清浅
[02:14.15]转眼
[02:15.82]说不出声的语言
[02:19.23]由生到死的缠绵
[02:22.63]藏进心里面
[02:26.63]也许谁遇见
[02:29.57]也许谁又不见
[02:32.49]留下更多疑点
[02:35.88]惊慌后突然想念
[02:39.98]也许谁失约
[02:42.97]也许谁失眠
[02:44.98]曾经都搁浅
[02:48.20]忽然又出现
[02:50.37]又晕眩
[02:52.10]黑白的
[02:53.72]泛黄的
[02:55.46]还是鲜艳
[02:58.37]
[02:59.63]也许谁改变
[03:02.76]也许谁没变
[03:06.13]杂乱的滋味
[03:08.62]走过了沉淀
[03:13.48]也许谁表演
[03:16.53]也许谁看片
[03:20.28]剧中的情节
[03:22.13]都津津有味
[03:26.19]
[03:28.18]事过境迁
[03:31.25]沧海桑田
[03:34.63]贪得无厌
[03:38.11]彩色相片