[ti:栅栏间隙偷窥你 (Live Version)]
[ar:蔡依林]
[al:Muse In Live 冠军典藏迷幻影音版]
[00:00.00]栅栏间隙偷窥你 (Live) - 蔡依林 (Jolin Tsai)
[00:02.74]词：吴青峰
[00:05.48]曲：吴青峰
[00:08.23]我想要一些自己的光景
[00:12.06]比船桨划破海洋还要轻
[00:15.62]幻想着你靠近时的呼吸
[00:19.29]这感觉足以叫人昏迷吧
[00:23.29]我想要一些自己的逻辑
[00:26.74]科学家全都无法去分析
[00:30.42]观察着你眨眼睛的频率
[00:34.12]这感觉可以扛起一座森林吧
[00:37.99]就算是很幸福也不要太快相信
[00:41.62]还不要太快揭穿这把戏
[00:45.18]就让我继续这完美的谜语
[00:48.80]先保持忽远忽近的距离
[00:52.49]就让我隔着这美丽的间隙
[00:55.87]偷窥你
[00:57.18]
[01:03.80]我知道这是自虐的游戏
[01:07.24]好像是你随时可能离去
[01:11.00]虽然你的眼神那么确定
[01:14.68]对我说再不可能找到唯一吧
[01:18.68]我感到幸福
[01:19.93]却不敢太快去相信
[01:22.18]还不要太快揭穿这把戏
[01:25.74]就让我继续这完美的谜语
[01:29.49]先保持忽远忽近的距离
[01:33.10]就让我隔着这美丽的间隙
[01:36.85]还不要太快揭穿这把戏
[01:40.44]就让我继续这完美的谜语
[01:44.20]先保持忽远忽近的距离
[01:47.88]就让我隔着这美丽的间隙
[01:50.83]
[01:51.58]先别说爱先别说爱
[01:58.99]就让我爱爱爱爱着你
[02:07.59]
[02:13.90]我想要等着你沉沉睡去
[02:17.52]动物园安于豢养的猫咪
[02:21.15]嘲笑着我把自由送给你
[02:24.77]忍不住得意忘形自己笑出声音
[02:28.52]此刻幸福是走进你的栅栏
[02:31.77]圈住自己