[by:华语不死-Oligei]
[00:00.00]作词 : 陈镇川
[00:01.00]作曲 : Lars Quang/Nik Quang/Thea Hall/RNG
[00:02.00]编曲 : RNG
[00:03.40]
[00:11.20]温柔先收起来
[00:13.03]
[00:14.82]假笑先关起来
[00:16.75]
[00:18.53]象背上摇摇摆摆
[00:21.28]积在锁骨的汗
[00:23.10]湿了一块
[00:25.93]大太阳狠狠地来
[00:28.61]眼睛快睁不开
[00:30.45]眼前一片花白
[00:33.00]断掉文明世界的消息
[00:34.87]暂停还没搞定的难题
[00:36.87]忘记打道回府的日期
[00:38.90]忘记打道回府的日期
[00:40.65]温柔先收起来
[00:42.31]人之初 性本坏
[00:44.35]假笑先关起来
[00:46.15]谁都不必甩
[00:48.04]闹钟先藏起来
[00:49.86]撒野的姿态
[00:51.72]忍耐先锁起来
[00:53.29]我有免死金牌
[00:55.17]逃避啰哩八嗦的规矩
[00:56.99]颠覆聪明懂事的道理
[00:59.06]赦免未曾丢开的压抑
[01:01.10]赦免未曾丢开的压抑
[01:03.27]
[01:06.48]金三角
[01:08.92]
[01:10.24]把自己隐藏起来
[01:12.88]想发呆就发呆
[01:14.74]想
[01:14.97]High
[01:15.21]就
[01:15.46]High
[01:17.56]金三角容许使坏
[01:20.30]河床长满青苔
[01:22.14]谁都别想过来
[01:24.69]断掉文明世界的消息
[01:26.48]暂停还没搞定的难题
[01:28.55]忘记打道回府的日期
[01:30.53]忘记打道回府的日期
[01:32.41]温柔先收起来
[01:33.98]人之初 性本坏
[01:36.03]假笑先关起来
[01:37.91]谁都不必甩
[01:39.77]闹钟先藏起来
[01:41.60]撒野的姿态
[01:43.44]忍耐先锁起来
[01:44.99]我有免死金牌
[01:46.92]逃避啰哩八唆的规矩
[01:48.75]颠覆聪明懂事的道理
[01:50.76]赦免未曾丢开的压抑
[01:52.80]赦免未曾丢开的压抑
[01:54.99]不想面对压力
[01:56.67]对不起
[01:58.64]反对所有建议
[02:00.41]谢谢你
[02:02.06]面对原始的自己
[02:04.09]没忘记
[02:06.09]没有人能放弃
[02:07.71]不要怀疑 不要怀疑
[02:13.07]
[02:15.08]不要怀疑 不要怀疑
[02:18.63]不要怀疑
[02:20.34]温柔先收起来
[02:22.40]
[02:24.02]假笑先关起来
[02:26.07]
[02:27.69]闹钟先藏起来
[02:31.39]忍耐先锁起来
[02:33.37]
[02:35.10]温柔先收起来
[02:36.65]人之初 性本坏
[02:38.84]假笑先关起来
[02:40.35]金三角尽管坏
[02:42.50]闹钟先藏起来
[02:44.34]撒野的姿态
[02:46.23]忍耐先锁起来
[02:47.79]我有免死金牌
[02:49.71]断掉文明世界的消息
[02:51.52]暂停还没搞定的难题
[02:53.58]忘记打道回府的日期
[02:55.50]忘记打道回府的日期
[02:57.29]忘记打道回府的日期
[02:59.19]忘记打道回府的日期