[ti:许愿池的希腊少女 （REMIX）]
[ar:蔡依林]
[al:245812]
[00:00.00]许愿池的希腊少女 (Remix) - 蔡依林 (Jolin Tsai)
[00:21.08]词：Jun-Lang Huang
[00:42.16]曲：Wan-Zhi Wang
[01:03.25]左岸的一座白色环形阶梯
[01:05.90]晨曦下的少女听着吉他旋律
[01:09.78]左岸的一座白色环形阶梯
[01:13.36]晨曦下的少女听着吉他旋律
[01:15.61]在许愿池边巴洛克式的叹息
[01:17.59]少女手中的银币想要爱情
[01:19.66]她的秘密
[01:20.37]地中海湛蓝色的希腊婚礼
[01:23.81]少女手中的银币想要爱情
[01:27.90]她的秘密
[01:29.76]地中海湛蓝色的希腊婚礼
[01:31.99]蒙马特邱陵叼烟斗男性
[02:06.03]低头穿越前方蜿蜒的孤寂
[02:07.95]浪人正在用和弦练习忧郁
[02:11.85]对着空气收集
[02:12.79]他新诗的下一句
[02:14.30]远方少女跟他一样在犹豫
[02:16.22]少女手中的银币沉入池里
[02:20.39]她的表情
[02:22.19]像涟漪那么透明美丽
[02:24.25]吉他换成了快乐的圆舞曲
[02:26.72]诗人决定了标题许愿池的希腊少女