[00:00.00]作词 : 蔡依林
[00:01.00]作曲 : 薛忠铭
[00:02.00]编曲 : 吴庆隆
[00:20.03]是我越来越像你
[00:25.33]还是隐形了自己
[00:28.95]小心翼翼你的语气
[00:34.91]配合你的表情
[00:40.08]我的好胜心为你舍弃
[00:44.09]以为这就是爱情
[00:47.35]直到自己没空气
[00:52.78]才发现不能再继续
[00:59.22]我不愿意再为了讨你的欢心
[01:08.70]别让我的心
[01:10.93]像是上紧发条的节拍器
[01:18.40]我的呼吸慢慢跟不上节拍器
[01:27.99]最初的设定
[01:29.95]我们交叉在不同频率
[01:38.10]归零
[01:57.51]是我越来越像你
[02:02.81]还是隐形了自己
[02:06.42]小心翼翼你的语气
[02:12.29]配合你的表情
[02:17.45]我的好胜心为你舍弃
[02:21.60]以为这就是爱情
[02:24.80]直到自己没空气
[02:30.12]才发现不能再继续
[02:36.75]我不愿意再为了讨你的欢心
[02:46.15]别让我的心
[02:48.46]像是上紧发条的节拍器
[02:55.80]我的呼吸慢慢跟不上节拍器
[03:05.02]最初的设定
[03:07.20]我们交叉在不同频率
[03:15.28]放弃
[03:17.06]时间把我们遗弃
[03:19.90]究竟快乐伤心
[03:24.02]爱要多少世纪
[03:29.94]才能够停止寻觅
[03:35.01]
[03:38.10]不再演你爱的自己
[03:45.55]妥协了语气节拍器
[03:50.71]再一细数我的孤寂
[03:55.41]可不可以
[03:57.17]不用再跟着你靠近
[04:04.80]我可以安静
[04:07.03]聆听时间倒转的旋律
[04:15.41]暂停