[00:00.00]作词 : Thea Winkelmann 作曲 : 况乐 蔡依林 - 玩美 (Live〕
[00:23.30]时尚重生 用完美定义女人
[00:28.29]耀眼的灵魂 在谁的躯体里封存
[00:32.28]光彩缤纷 惊艳了所有眼神
[00:37.35]懂爱的人 才能够得到一个吻
[00:41.59]释放我的爱 我要你过来
[00:51.08]Ladies and Gentlemen,Welcome!
[00:56.43]谁是倾城的女神
[01:02.36]让男人用爱情崇拜
[01:04.58]现在 未来
[01:08.52]完美 是种本能
[01:11.07]我用来揭开无限的精采
[01:13.49]现在 未来
[01:17.70]幸运发生 太傻的人才等
[01:20.77]此时此分 我要你为我狂奔
[01:25.07]幻境成真 谁是拥有我的人
[01:30.03]懂爱的人 才能够打开我心门
[01:34.38]释放我的爱 我要你过来
[01:44.66]Ladies and Gentlemen,Welcome!
[01:49.18]谁是倾城的女神
[01:53.30]让男人用爱情崇拜
[01:57.14]现在 未来
[02:01.16]完美 是种本能
[02:03.84]我用来揭开无限的精采
[02:06.10]现在 未来
[02:10.58]爱上以后 跟着本能走(不用回头)
[02:12.95]完美温柔 你怎么说No(你怎么说)
[02:22.05]谁是倾城的女神
[02:49.78]让男人用爱情崇拜
[02:51.99]现在 未来
[02:56.02]完美 是种本能
[02:58.66]我用来揭开无限的精采
[03:00.94]现在 未来
[03:05.14]谁是倾城的女神
[03:07.96]让男人用爱情崇拜
[03:10.28]现在 未来
[03:14.25]完美 是种本能
[03:16.82]我用来揭开无限的精采
[03:19.16]现在 未来
[03:23.45]