[00:00.00]作词 : 崔惟楷
[00:01.00]作曲 : Jo Hyub Chul
[00:13.48]Macho Baby  Rock 'n roll  Let’s go
[00:22.96]爱打扮 合理不用害羞
[00:26.06]自信独立爱完美 是基本要求
[00:30.46]不开心 按下删除烦恼按钮
[00:33.44]快乐是优先的理由 不被谁占有
[00:37.23]不在乎白黑或胖瘦
[00:39.43]不爱规则教条绑脚绑手
[00:41.96]我很烫手 我要的绝不放手
[00:45.75]进攻是最最完美 的防守
[00:48.51]就是习惯领先 决不 Follow
[00:54.16]Lalala Macho Baby
[00:56.54]娘子汉精彩出手
[00:58.44]欢迎来挑战爱的 Battle
[01:01.67]Lalala Macho Baby
[01:04.01]娘子汉才是高手
[01:05.96]来看看谁是 Real Macho Baby
[01:24.80]别回头 念旧不等于迁就
[01:27.87]爱情怎么能回收 这值得研究
[01:32.36]想追求 浪漫可要更持久
[01:35.41]小心我的快速球 三振很糗
[01:39.19]不在乎白黑或胖瘦
[01:41.27]不爱规则教条绑脚绑手
[01:43.91]我很烫手 我要的绝不放手
[01:47.63]进攻是最最完美 的防守
[01:50.40]就是习惯领先 决不 Follow
[01:55.97]Lalala Macho Baby
[01:58.40]娘子汉精彩出手
[02:00.28]欢迎来挑战爱的 Battle
[02:03.45]Lalala Macho Baby
[02:05.89]娘子汉才是高手
[02:07.79]来看看谁是 Real Macho Baby
[02:12.18]有自己的节奏 每一秒都是享受
[02:17.19]可以很Man 也绝对温柔
[02:19.56]是天使 是恶魔 让我来帮你急救
[02:26.38]爱我请喊 呦
[02:29.87]Lalala Macho Baby
[02:32.16]娘子汉精彩出手
[02:34.09]欢迎来挑战爱的 Battle
[02:37.22]Lalala Macho Baby
[02:39.63]娘子汉才是高手
[02:41.53]来看看谁是 Real Macho Baby
[02:44.98]Lalala Macho Baby
[02:47.11]娘子汉精彩出手
[02:49.03]欢迎来挑战爱的 Battle
[02:52.26]Lalala Macho Baby
[02:54.62]娘子汉才是高手
[02:56.52]来看看谁是 Real Macho Baby
[03:00.62]Macho Baby 我是从不留情的杀手
[03:03.77]代替月亮惩罚很拿手
[03:05.58]玩咖们全身发抖
[03:08.23]Macho Baby 从不浪费时间去等候
[03:11.18]分手不分手 看我的身手 爱是我的秀