[00:00.00]作词 : 严云农
[00:01.00]作曲 : Charite Viken Reinas/Ronny Svendsen/Eirik Johanson/Robin Jessen/Anna Judith Wik/Alexander Puntervold/ネルミン・ハロンバシック
[00:02.45]
[02:16.53]他眼神湛蓝像从爱琴海边刚归来
[02:19.40]上半身像诗人下半身像流浪汉
[02:22.07]
[02:22.59]你爱他神秘爱他危险yeah
[02:25.19]
[02:25.87]爱他颓废爱他的优越
[02:28.40]
[02:28.94]他心里的野兽比毕卡索更狂野
[02:32.01]桃花比村上隆画的更泛滥鲜艳
[02:35.20]他爱你随和爱你方便
[02:37.80]YEAH敢怒不敢言
[02:40.13]你自我催眠他是艺术家
[02:42.83]
[02:43.57]你给他色盘去拼贴背叛
[02:46.02]
[02:46.86]他不是梵谷也不是莫内
[02:49.09]
[02:49.87]他的模特儿却都从来不缺少
[02:52.73]
[02:54.34]面对你他装的乖的乖的
[02:56.65]
[02:57.30]背对你却乱来坏的坏的
[02:59.74]
[03:00.68]Ne ne ne ne ne
[03:02.27]Never stop
[03:02.85]
[03:03.36]他只想搜集更多芭比娃娃
[03:06.29]Wake up 你是大艺术家
[03:09.13]你真心创作的爱无价
[03:11.32]
[03:12.68]Wake up 别再做慈善家
[03:15.51]你其实没有那么爱他
[03:17.65]
[03:19.53]爱是缪思女神的吻
[03:21.54]
[03:22.71]谁都应该被宠爱纹身
[03:24.64]
[03:25.60]Go get it go get it
[03:28.05]
[03:28.71]那种美能让维纳斯诞生
[03:31.42]
[03:42.29]他眼神湛蓝像从爱琴海边刚归来
[03:44.64]上半身像诗人下半身像流浪汉
[03:46.88]你爱他神秘爱他危险 yeah
[03:48.91]
[03:49.43]爱他颓废爱他的优越
[03:51.41]
[03:51.97]他心里的野兽比毕卡索更狂野
[03:54.38]桃花比村上隆画的更泛滥鲜艳
[03:56.93]他爱你随和爱你方便
[03:58.96]Yeah 敢怒不敢言
[04:00.94]你自我催眠他是艺术家
[04:03.00]
[04:03.72]你给他色盘去拼贴背叛
[04:06.01]他不是梵谷也不是莫内
[04:07.99]
[04:08.50]他的模特儿却都从来不缺少
[04:10.84]
[04:12.13]面对你他装的乖的乖的
[04:13.94]
[04:14.44]背对你却乱来坏的坏的
[04:16.20]
[04:17.17]Ne ne ne ne ne
[04:18.38]Never stop
[04:19.22]他只想搜集更多芭比娃娃
[04:21.84]Wake up 你是大艺术家
[04:23.91]你真心创作的爱无价
[04:25.59]
[04:26.61]Wake up 别再做慈善家
[04:28.90]你其实没有那么爱他
[04:30.89]
[04:32.01]爱是缪思女神的吻
[04:33.69]
[04:34.49]谁都应该被宠爱纹身
[04:36.35]
[04:36.95]Go get it go get it
[04:38.71]
[04:39.22]那种美能让维纳斯诞生
[04:41.33]
[05:02.04]美不美丽不是安迪沃荷能决定
[05:04.15]大艺术家要有属于自己的感性
[05:06.49]
[05:11.88]爱过就要拥有勇敢放手的淡定
[05:14.29]大艺术家会让爱情再文艺复兴
[05:16.62]
[05:18.68]Do it now
[05:19.47]
[05:21.98]Wake up 你是大艺术家
[05:23.89]你真心创作的爱无价
[05:25.79]
[05:26.59]Wake up 别再做慈善家
[05:28.86]你其实没有那么爱他
[05:30.93]
[05:32.06]爱是缪思女神的吻
[05:33.71]
[05:34.49]谁都应该被宠爱纹身
[05:36.22]
[05:36.93]Go get it go get it
[05:38.64]
[05:39.22]那种美能让维纳斯诞生