[00:19.58]Day after day I must face a world of strangers
[00:26.30]Where I don't belong, I'm not that strong
[00:33.38]It's nice to know that there's someone I can turn to
[00:39.37]Who will always care, you're always there
[00:45.48]
[00:46.01]When there's no getting over that rainbow
[00:52.27]When my smallest of dreams won't come true
[00:58.74]I can take all the madness the world has to give
[01:05.29]But I won't last a day without you
[01:12.72]
[01:21.23]So many times when the city seems to be without
[01:27.96]A friendly face a lonely place
[01:34.74]It's nice to know that you'll be there if I need you
[01:40.32]And you'll always smile, it's all worthwhile
[01:45.73]
[01:46.35]When there's no getting over that rainbow
[01:52.54]When my smallest of dreams won't come true
[01:58.99]I can take all the madness the world has to give
[02:05.49]But I won't last a day without you
[02:10.66]
[02:12.76]Touch me and I end up singing
[02:18.72]Troubles seem to up and disappear
[02:25.39]You touch me with the love you're bringing
[02:31.13]I can't really lose when you're near
[02:37.39](When you need my love...)
[02:39.60]
[02:40.47]If all my friends have forgotten half their promises
[02:45.88]They're not unkind, just hard to find
[02:53.00]One look at you and I know that I could learn to live
[02:59.06]Without the rest, I found the best
[03:04.28]
[03:04.85]When there's no getting over that rainbow
[03:11.17]When my smallest of dreams won't come true
[03:17.57]I can take all the madness the world has to give
[03:24.16]But I won't last a day without you
[03:29.66]
[03:30.30]When there's no getting over that rainbow
[03:36.49]When my smallest of dreams won't come true
[03:43.24]I can take all the madness the world has to give
[03:49.59]But I won't last a day without you
[04:00.64]Won't last a day without you...
[04:09.10]without you.
[04:15.10]