[00:00.00]作词 : 严云农
[00:01.00]作曲 : Lars Quang/Nik Quang/Gabriel Ssezibwa/Rene Prang
[00:02.00]编曲 : 小安
[00:27.80]今晚没梗 今晚没梗
[00:30.98]冷气团 特别冷
[00:34.66]窄裙太窄 快歌不快 气闷成河豚
[00:41.48]呼叫 Mayday 呼叫 Mayday
[00:44.95]拨号叫 救火队
[00:48.37]在场人类 检查装备 丢掉收敛水
[00:54.33]闷骚在跳 High 要高调
[00:58.11]快拯救 Party 的无聊
[01:02.04]派对里 最大的 Star
[01:05.46]Boom Boom Boom
[01:06.86]快 Wake Up
[01:08.07]在发烧 气氛正跳
[01:11.60]派大星 你还在睡觉
[01:15.69]再龟毛 就戴手铐
[01:19.19]Boom Boom Boom
[01:20.40]快 Wake Up
[01:22.62]心情抛锚 心情抛锚
[01:29.48]快拉警报 快拉警报
[01:32.00]
[01:48.30]警察临检 警察临检
[01:51.41]不High咖 全带走
[01:55.16]谁不八卦 谁不够辣 女王会处罚
[02:01.12]闷骚在跳 High 要高调
[02:04.76]快拯救 Party 的无聊
[02:08.91]派对里 最大的 Star
[02:12.34]Boom Boom Boom
[02:13.23]快 Wake Up
[02:14.98]在发烧 气氛正跳
[02:18.56]派大星 你还在睡觉
[02:22.58]再龟毛 就戴手铐
[02:26.06]Boom Boom Boom
[02:27.07]快 Wake Up
[02:29.91]你是未爆弹 我看的出来
[02:36.68]月圆了 快变身
[02:40.00]Wake Up Wake Up
[02:56.27]闷骚在跳 High 要高调
[02:59.78]快拯救 Party 的无聊
[03:03.71]派对里 最大的 Star
[03:07.15]Boom Boom Boom
[03:08.16]快 Wake Up
[03:09.72]在发烧 气氛正跳
[03:13.51]派大星 你还在睡觉
[03:17.45]再龟毛 就戴手铐
[03:20.87]Boom Boom Boom
[03:22.02]快 Wake Up
[03:24.31]呼叫 Mayday 呼叫 Mayday
[03:31.17]呼叫 Mayday 呼叫 Mayday