[00:00.00]作词 : 天天
[00:01.00]作曲 : 周杰伦
[00:21.13]嘟嘟嘟嘟嘟….
[00:40.99]气象说温度会骤降
[00:43.33]我预言爱情是晴朗
[00:46.59]心能感应冷热变化
[00:50.77]眼神它反映着温差
[00:53.27]直觉在瞬间的刹那
[00:55.99]这回真的被电到啦
[01:00.77]怎么办 梦里向你装傻
[01:05.67]怎么办 知道我要什么
[01:11.10]MY GOD 如果爱像微风
[01:13.99]和你一起吹过 连空气味道都变成甜的
[01:21.19]当我才发觉就是爱 世界变了
[01:25.99]当你在传达你爱我 手牵着我
[01:31.59]当我正想你就是爱 天空晴了
[01:36.18]当我抬起头 你在眼前了
[01:48.49]我不再回应没说法
[01:50.53]答案却都写在脸上
[01:53.42]挡不住嘴角也上扬 OH…
[01:57.97]你眼睛突然眨一下
[02:00.55]表情就静止停在那
[02:02.98]心怎么跳得不像话
[02:07.26]怎么办 梦里想你装傻
[02:12.38]怎么办 知道我要什么
[02:17.79]MY GOD 如果爱上微风
[02:21.00]和你一起吹过 连空气味道都变成甜的
[02:28.30]当我才发觉就是爱 世界变了
[02:33.40]当你在传达你爱我 手牵着我
[02:38.31]当我正想你就是爱 天空晴了
[02:42.91]当我抬起头 你在眼前了
[02:48.50]当我才发觉就是爱 世界变了
[02:52.93]当你在传达你爱我 手牵着我
[02:58.59]当我正想你就是爱 天空晴了
[03:02.95]当我抬起头 你在眼前了
[03:11.10]嘟嘟嘟嘟嘟….
[03:30.56]当我才发觉就是爱 世界变了
[03:35.30]当你在传达你爱我 手牵着我
[03:39.76]当我正想你就是爱 天空晴了
[03:44.97]当我抬起头 你在眼前了
[03:50.67]当我才发觉就是爱 世界变了
[03:55.74]当你在传达你爱我 手牵着我
[03:59.29]当我正想你就是爱 天空晴了
[04:05.74]当我抬起头 你在眼前了
[04:11.98]嘟嘟嘟嘟嘟….