[00:00.00]作词 : 洪予彤
[00:01.00]作曲 : 洪予彤
[00:04.69]
[00:22.30]爱是看不见的语言
[00:27.51]
[00:28.92]爱是摸不到的感觉
[00:33.72]
[00:34.99]爱是我们小小的心愿
[00:40.74]
[00:41.25]希望你平安快乐永远
[00:46.47]
[00:47.87]爱是仰着头的喜悦
[00:52.87]
[00:54.26]爱是说不出的感谢
[00:59.55]
[01:00.64]爱是每天多付出一点点
[01:06.75]双手合十不在乎考验
[01:13.03]让爱传出去
[01:16.31]它像阳光温暖我和你
[01:19.87]不管有多遥远
[01:22.58]总有到的那一天
[01:25.67]让爱传出去
[01:29.01]那前方漫漫人生路
[01:32.68]有你的祝福
[01:35.82]没有过不去的苦
[01:40.67]
[02:04.04]爱是仰着头的喜悦
[02:08.97]
[02:10.26]爱是说不出的感谢
[02:15.43]
[02:16.47]爱是每天多付出一点点
[02:22.31]双手合十不在乎考验
[02:28.47]让爱传出去
[02:31.68]它像阳光温暖我和你
[02:35.42]不管有多遥远
[02:37.91]总有到的那一天
[02:41.01]让爱传出去
[02:44.14]那前方漫漫人生路
[02:47.77]有你的祝福
[02:50.70]没有过不去的苦
[02:54.79]
[03:18.82]让爱传出去
[03:21.66]它像阳光温暖我和你
[03:25.04]不管有多遥远
[03:27.90]总有到的那一天
[03:31.00]让爱传出去
[03:34.02]那前方漫漫人生路
[03:37.57]有你的祝福
[03:40.61]没有过不去的苦
[03:46.67]
[04:09.04]有你的祝福
[04:11.05]
[04:11.85]没有过不去的苦