[00:00.00]作词 : 严云农
[00:01.00]作曲 : Emile Ghantous/Erik Nelson/Lakesha Hinton/Nasri Atweh
[00:02.00]编曲 : 小安
[00:25.09]你爱她 全世界 在盛夏 飘着雪
[00:29.12]心里爬着蝎 暮光泣着血
[00:32.98]我望着 你背影 狂饮鸩迷恋
[00:36.29]从神话中醒来 遗失桂冠和爱
[00:40.00]任时光荏苒 等忘川风干
[00:43.67]我的美被禁锢 荆棘般 的嫉妒
[00:47.77]蛇舞在发际
[00:48.85]爱自有 倨傲的王者
[00:50.53]沉迷的愚者 输赢的规则
[00:52.39]我能怎样呢 我能怎样呢
[00:54.96]All I need is love
[00:56.64]请爱我
[00:57.62]Baby what you waiting for
[00:59.34]谁都不能 看我眼睛的颜色
[01:03.17]All I need is love
[01:04.26]请爱我
[01:05.16]Baby what you waiting for
[01:07.02]我奢望爱 就像吞象的蛇
[01:10.40]My love
[01:10.99]这致命的爱火
[01:12.23]My love
[01:12.86]这致命的爱火
[01:14.24]这致命的爱火 已石化了我
[01:17.56]My love
[01:18.35]这致命的爱火
[01:19.56]My love
[01:20.44]这致命的爱火
[01:21.69]这致命的爱火 已石化了我
[01:25.00]唉唉唉 奥林匹斯山的神祇
[01:29.67]唉唉唉 不懂凡人爱的悲戚
[01:32.87]我是你 藏在心里 那朵 蔷薇
[01:36.95]美的再倾城 也得不到祝福
[01:40.91]美杜莎为爱
[01:42.70]愿被心碎禁锢 用叹息 当音符
[01:46.72]弹奏着孤独
[01:48.05]爱只有 最后的胜者 能被幸福认可
[01:50.60]有爱的资格
[01:51.60]我能怎样呢 我能怎样呢
[01:54.03]All I need is love
[01:55.63]请爱我
[01:56.66]Baby what you waiting for
[01:58.72]谁都不能 看我眼睛的颜色
[02:02.01]All I need is love
[02:03.25]请爱我
[02:04.11]Baby what you waiting for
[02:05.94]我奢望爱 就像吞象的蛇
[02:09.47]My love
[02:10.30]这致命的爱火
[02:11.51]My love
[02:12.16]这致命的爱火
[02:13.28]这致命的爱火 已石化了我
[02:16.96]My love
[02:17.65]这致命的爱火
[02:18.80]My love
[02:19.44]这致命的爱火
[02:20.93]这致命的爱火 已石化了我
[02:24.17]闭上 双眼我就 看不见
[02:27.12]那被寂寞 石化 永夜了的 世界
[02:30.66]谁能拯救我
[02:31.93]请你 解放我受 的诅咒
[02:34.73]凝视着我 否则 就还给我 自由
[02:38.84]爱你 全世界 在盛夏 飘着雪
[02:42.03]心里爬着蝎 暮光泣着血
[02:45.72]All I need is love
[02:47.38]请爱我
[02:48.41]Baby what you waiting for
[02:50.40]谁都不能 看我眼睛的颜色
[02:53.75]All I need is love
[02:54.93]请爱我
[02:55.78]Baby what you waiting for
[02:57.81]我奢望爱 就像吞象的蛇
[03:01.17]My love
[03:01.98]这致命的爱火
[03:03.13]My love
[03:03.76]这致命的爱火
[03:05.09]这致命的爱火 已石化了我
[03:08.22]My love
[03:09.29]这致命的爱火
[03:10.58]My love
[03:11.19]这致命的爱火
[03:12.55]这致命的爱火 已石化了我
[03:15.76]请你爱我 爱我 爱我
[03:18.57]Baby what you waiting for
[03:20.03]谁都不能 看我眼睛的颜色
[03:23.27]All I need is love
[03:24.51]请爱我
[03:25.29]Baby what you waiting for
[03:27.12]我奢望爱 就像吞象的蛇
[03:30.46]美杜莎说 爱我 Oh 爱我 爱我