[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 阿沁
[00:23.66]看住时间
[00:26.14]别让它再流浪
[00:30.25]从前我太适应悲伤
[00:36.95]你的出现在无意中
[00:40.96]却深深撼动我
[00:44.45]一起走着没说什么
[00:47.79]心是满足的
[00:50.23]这个世界
[00:52.76]随时都要崩塌
[00:56.94]我没有其它的愿望
[01:03.56]假如明天将消失了
[01:07.56]趁现在我爱着
[01:11.13]只想记得 被你抱着
[01:14.41]温热的感受
[01:18.22]Love's beautiful
[01:21.47]so beautiful
[01:23.85]
[01:25.08]我失去过
[01:27.78]更珍惜拥有
[01:32.33]多庆幸我是我
[01:35.62]被你疼爱的我
[01:39.01]紧紧牵住的手
[01:41.06]不要放手
[01:42.76]永远守护我
[01:44.80]Love's beautiful
[01:48.43]so beautiful
[01:51.51]我很快乐
[01:54.44]你会了解我
[01:58.97]我不会再哭泣
[02:02.29]是因为我相信
[02:05.67]我们勇敢的爱着
[02:08.13]每秒钟
[02:09.41]都能证明一生的美丽
[02:15.25]这个世界
[02:17.74]随时都要崩塌
[02:21.92]我没有其它的愿望
[02:28.55]假如明天将消失了
[02:32.53]趁现在我爱着
[02:36.05]只想记得 被你抱着
[02:39.46]温热的感受
[02:43.43]Love's beautiful
[02:46.50]so beautiful
[02:49.98]我失去过
[02:52.79]更珍惜拥有
[02:57.34]多庆幸我是我
[03:00.68]被你疼爱的我
[03:03.99]紧紧牵住的手
[03:06.07]不要放手
[03:07.75]永远守护我
[03:10.17]OH~~~~
[03:11.49]AH~~~
[03:12.73]OH!!
[03:14.00]OH~~
[03:14.47]AH~~
[03:15.06]OH
[03:15.97]
[03:24.47]AH~
[03:36.82]Love's beautiful
[03:39.72]so beautiful
[03:43.11]我失去过
[03:45.95]更珍惜拥有
[03:50.58]多庆幸我是我
[03:53.87]被你疼爱的我
[03:57.24]紧紧牵住的手
[03:59.30]不要放手
[04:01.03]永远守护我
[04:03.43]Love's beautiful
[04:07.04]
[04:08.01]so beautiful
[04:10.09]我很快乐
[04:12.66]你会了解我
[04:17.25]我不会再哭泣
[04:20.46]是因为我相信
[04:23.95]我们勇敢的爱着
[04:26.66]每秒钟
[04:27.67]都能证明一生的美丽
[04:33.06]Love's beautiful
[04:37.42]so beautiful