[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:06.00]
[00:45.78]天快黑了
[00:47.58]街角湿湿的
[00:50.34]我在担心
[00:52.09]你是否被雨淋到了
[00:54.90]我点灯开门
[00:57.21]边等边写歌
[01:04.44]天快亮了
[01:06.91]雨也停下了
[01:09.06]其实我也知道
[01:11.72]已经很久了
[01:13.73]我只不过想
[01:16.13]再等等看呢
[01:22.31]我要回到从前的世界
[01:26.23]我想要回到认识你那一天
[01:31.11]把我们的故事
[01:33.08]一页页重新看一遍
[01:35.89]可否找出不该说的语言
[01:41.27]请让我回到我们的世界
[01:45.43]请让我回到你离开那一天
[01:50.02]你哭着说着累了忘了吧
[01:52.92]放弃之前
[01:54.83]让我再住回你心里面
[02:20.75]天快亮了
[02:23.00]雨也停下了
[02:24.83]其实我也知道
[02:27.71]已经很久了
[02:29.61]我只不过想
[02:32.14]再等等看呢
[02:38.44]我要回到从前的世界
[02:42.32]我想要回到认识你那一天
[02:46.99]把我们的故事
[02:48.71]一页页重新看一遍
[02:51.83]可否找出不该说的语言
[02:57.30]请让我回到我们的世界
[03:01.27]请让我回到你离开那一天
[03:06.04]你哭着说着累了忘了吧
[03:09.00]放弃之前
[03:10.70]让我再住回你心里面
[03:16.37]我要画个更美的世界
[03:20.33]美得像我们相爱的那一天
[03:25.04]把我们的故事接着写 年复一年
[03:30.40]一直定格到你老去的画面
[03:35.36]请让我回到我们的世界
[03:39.27]请让我回到你离开那一天
[03:44.28]等哭过笑过终于了解了 爱情之前
[03:48.87]原来你住过我心里面
[04:08.80]编曲：祁峰
[04:09.51]和音编写：吕雯
[04:10.22]和声：吕雯
[04:10.94]录音师：莫家伟
[04:11.65]录音室：上海广播大厦录音室
[04:12.37]混音师：Alex Y. Sok
[04:13.08]混音室：Newcastle Mastering Studio(Beijing)