[00:16.67]这故事发生在很久以前
[00:20.71]那场雨淋湿小镇的屋檐
[00:24.69]一起躲进那 老旧戏院
[00:28.46]那场电影 已看了太多遍
[00:33.28]
[00:34.46]这故事发生在你我之间
[00:38.10]本以为爱可以轰轰烈烈
[00:42.21]那个湖畔的咖啡店
[00:45.72]墙上还有 我寻你的纸片
[00:51.49]
[00:52.55]你曾问我 爱的期限
[00:56.16]我回答说是一万年
[01:00.02]原来只是 电影画面
[01:03.81]煽情的表演
[01:06.82]
[01:07.69]如果当天 勇敢一点
[01:11.57]我愿做踏云的少年
[01:15.57]那些只是 旅行季节
[01:19.41]我的一厢情愿
[01:25.08]这故事发生在很久以前
[01:28.91]那场雨淋湿小镇的屋檐
[01:32.79]一起躲进那 老旧戏院
[01:36.69]那场电影 已看了太多遍
[01:41.18]
[01:43.14]这故事发生在你我之间
[01:46.84]本以为爱可以轰轰烈烈
[01:50.79]那个湖畔的咖啡店
[01:54.53]墙上还有 我寻你的纸片
[02:00.37]
[02:01.17]你曾问我 爱的期限
[02:04.75]我回答说是一万年
[02:08.59]原来只是 电影画面
[02:12.41]煽情的表演
[02:15.51]
[02:16.71]如果当天 勇敢一点
[02:20.74]我愿做踏云的少年
[02:24.82]那些只是 旅行季节
[02:28.48]我的一厢情愿
[02:33.32]
[03:04.50]你曾问我 爱的期限
[03:07.80]我回答说是一万年
[03:11.72]原来只是 电影画面
[03:15.64]煽情的表演
[03:18.68]
[03:19.57]如果当天 勇敢一点
[03:23.33]我愿做踏云的少年
[03:27.24]那些只是 旅行季节
[03:31.48]我的一厢情愿
[03:35.02]你曾问我 爱的期限
[03:38.77]我回答说是一万年
[03:42.69]原来只是 电影画面
[03:46.75]煽情的表演
[03:49.62]
[03:50.88]如果当天 勇敢一点
[03:54.56]我愿做踏云的少年
[03:58.51]那些只是 旅行季节
[04:02.26]我的一厢情愿
[04:08.50]一相情愿