[00:00.00]编曲 : 薛之谦/郑伟/方文山
[00:01.00]作词 : 薛之谦
[00:02.00]作曲 : 薛之谦
[00:03.00]制作人 : 郑伟
[00:14.80]反正现在的感情 都暧昧
[00:20.13]你大可不必为难 找般配
[00:24.82]付出过的人排队 谈体会
[00:29.29]趁年轻别害怕一个人睡
[00:34.17]可能是现在感情 太昂贵
[00:39.08]让付出真心的人 好狼狈
[00:43.95]还不如听首情歌 的机会 忘了谁
[00:54.88]感情像牛奶一杯 越甜越让人生畏
[01:04.32]都早有些防备 润色前的原味
[01:13.35]所以人们都拿起咖啡 把试探放在两人位
[01:23.86]距离感一对 就不必再赤裸相对
[01:31.82]反正现在的感情 都暧昧
[01:36.59]你大可不必为难 找般配
[01:41.50]付出过的人排队 谈体会
[01:46.15]弃之可惜 食而无味
[01:51.08]可能是现在感情 太珍贵
[01:55.63]让付出真心的人 好疲惫
[02:00.60]谁不曾用过卑微的词汇 想留住谁
[02:49.11]还贪恋着衣衫昂贵 却输给了廉价香水
[02:59.08]他先诱你入位 还刻意放低了分贝
[03:08.31]可感情越爱越妩媚 像烂掉的苹果一堆
[03:17.98]连基因都不对 还在意什么鱼腥味
[03:27.02]反正现在的感情 都暧昧
[03:31.72]你大可不必为难 找般配
[03:36.50]何必给自己沉迷 的机会
[03:41.28]不如用误会来结尾
[03:46.32]反正现在的我们 算暧昧
[03:50.57]我愿意给的感情 请浪费
[03:55.74]反正流过的眼泪 难收回
[04:00.31]就别再安慰
[04:05.45]看你入眠的侧脸 有多美
[04:10.82]和你丢下的一切 好匹配
[04:16.87]我还以为我能 多狼狈
[04:23.09]我自以为
[05:07.21]和声 : 薛之谦/张石狄
[05:07.57]录音 : 莫家伟
[05:07.92]混音 : 郑伟
[05:08.28]母带 : Chris Gehringer
[05:08.64]大提琴 : 周润青
[05:08.99]女声 : 孟楠
[05:09.35]制作人：郑伟
[05:09.71]编曲：薛之谦 郑伟
[05:10.07]混音：郑伟
[05:10.42]大提琴：周润青
[05:10.78]女声：孟楠
[05:11.14]合音：薛之谦 张石狄
[05:11.49]录音：莫家伟
[05:11.85]母带：Chris Gehringer