[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 周以力
[00:02.00]编曲 : 周以力
[00:07.90]前提 是你要先感受到一丝恶意
[00:15.13]具体 请闯入我森林
[00:22.85]建议 是你别再玩弄那些小把戏
[00:29.58]我的领地 需要你
[00:37.26]都铜墙铁壁 那谁来负责表心意
[00:44.55]当猎枪响起 看看谁在回避
[00:50.79]
[00:51.76]我内心表现很积极 一路都能尾随你
[00:59.05]我尽量保持好距离  衷心让人看不起
[01:06.35]世人太警惕 道听途说里 口碑轮不到狐狸
[01:13.73]可总是有人来不及证明 就已被看腻
[01:25.23]
[01:29.12]怀里 温度太低感受不到我善意
[01:36.41]具体 我心脏在哪里
[01:43.80]怀疑 哪种经历配得上这种陷阱
[01:50.81]用我领地 讨好你
[01:58.50]像觅食群体 展现的褒贬不一
[02:05.84]当空枪响起 狐狸还在原地
[02:13.24]
[02:15.01]我还要怎样取悦你 举止要纯洁无比
[02:22.33]我尽量学会很压抑 代价是不揭穿你
[02:29.61]世人太警惕 道听途说里 口碑轮不到狐狸
[02:37.31]总是有人来不及证明 就已被看腻 看腻
[02:56.64]
[02:59.16]要确保五官很立体 看不出我是狐狸
[03:06.43]再尽量展现出才艺 尾巴也不能翘起
[03:13.70]心跳不整齐 内脏有偏离 这和爱有何关系
[03:21.56]大不了当你离开我森林  把皮毛送你
[03:32.71]
[03:38.43]到底 哪种经历配得上这种陷阱
[03:49.21]
[03:50.21]制作人/编曲：周以力
[03:50.42]
[03:50.63]吉他：张凇
[03:50.84]
[03:51.06]贝斯：陈然然
[03:51.27]
[03:51.48]鼓：尹森
[03:51.70]
[03:51.91]大提琴：郎莹
[03:52.12]
[03:52.34]女声：龙利
[03:52.55]
[03:52.76]合声：薛之谦
[03:52.97]
[03:53.19]录音师：王晓海
[03:53.40]
[03:53.61]录音室：北京录顶技录音棚
[03:53.83]
[03:54.04]混音：赵靖
[03:54.25]
[03:54.47]母带：全相彦