[00:00.00]作词 : 裴志森/薛之谦
[00:01.00]作曲 : 张洢豪
[00:17.67]狭小的房间空荡荡
[00:21.47]你不在的心房多空旷
[00:33.94]脆弱的神经被流放
[00:37.59]却越不过想念的山岗
[00:49.64]混乱的思绪在闲逛
[00:53.31]矫情的台词多了几行
[00:58.08]怎样才算准备妥当
[01:00.47]让告别和告白一个样
[01:09.91]我尚未开口你先笑场
[01:13.53]如同我脸上画了滑稽的妆
[01:17.89]这尴尬立即将我捆绑
[01:21.81]否认的方式叫做时机不当
[01:26.15]我全情投入你却笑场
[01:30.07]好像我赤身裸体没穿衣裳
[01:34.52]反正献媚后都要松绑  我也本无处躲藏
[02:17.09]无趣的画面被遗忘
[02:20.35]伤人的字句小心隐藏
[02:24.31]让我尽量发挥想象
[02:27.25]别让我们这些年寥寥收场
[02:33.31]不舍的情绪在释放
[02:36.68]矫情的台词补了几行
[02:41.17]我以为我已准备妥当
[02:43.75]让告别和告白一个样
[02:49.13]我尚未开口你先笑场
[02:53.01]如同我脸上画了滑稽的妆
[02:57.34]这尴尬立即将我捆绑
[03:01.10]否认的方式叫做时机不当
[03:05.50]我全情投入你却笑场
[03:09.66]好像我赤身裸体没穿衣裳
[03:13.75]反正献媚后都要松绑  我也本无处躲藏
[03:38.95]我自以为是的在圆场
[03:42.67]如同我脸上画了滑稽的妆
[03:46.71]这献媚慢慢没了声响
[03:50.84]付出的人最后都无处安放
[03:55.14]我全情投入你却离场
[03:59.27]我甘愿承受所有世俗眼光
[04:03.42]没关系幸好我很健忘  习惯对自己说谎
[04:27.48]制作人：薛之谦
[04:27.86]编曲：韦伟
[04:28.24]电吉他：Derrick Sepnio
[04:28.63]Bass：Rayvaughn Covington
[04:29.01]鼓：Padget Nanton III
[04:29.40]键盘：韦伟
[04:29.78]小号:李禾昊 jack（uk）
[04:30.16]木吉他:王振兴
[04:30.55]人声录制：郑伟 夏之炜
[04:30.93]和音：薛之谦
[04:31.32]录音棚：上海广播大厦200studio
[04:31.70]混音/母带：李越
[04:32.08]混音棚：野火春风工作室