[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 郭聪明
[00:02.00]编曲 : 刘凤瑶
[00:18.62]薛：
[00:18.98]我好像 很擅长 自己去某个地方
[00:26.51]跟着光 路很长 临走时也会回头望
[00:33.43]郭：
[00:34.77]醉一场 天一亮 我们又人模狗样
[00:42.31]夜一深 哭一场 每次能缓解点疯狂
[00:49.72]薛：
[00:50.14]我们放肆的生长 只为了能回去一趟
[00:57.91]能回到 惹一位姑娘她最后落泪的地方
[01:05.87]许便宜糕点的愿望  撒闭眼前想好的谎
[01:13.94]都不甘心的打发着 一层初妆
[01:21.47]郭：
[01:21.68]我们要不回理想 还耗尽了归途的光
[01:29.58]一直到 寻你的姑娘认不出了你的模样
[01:37.64]借巨塔许愿望  攒违心的鼓掌
[01:45.49]请迷恋我 一身假象
[02:10.57]郭：
[02:10.85]都好像 很擅长 让自己困在远方
[02:18.86]薛：
[02:19.07]纸一张  字一脏  藏着我无畏的模样
[02:25.37]郭：
[02:25.57]我们 放肆的生长 只为了能回去一趟
[02:33.63]能回到 惹一位姑娘她最后落泪的地方
[02:41.50]许便宜糕点的愿望  撒闭眼前想好的谎
[02:49.68]都不甘心的打发着 一层初妆
[02:57.22]薛：
[02:57.43]我们要不回理想 还耗尽了归途的光
[03:05.69]一直到 寻你的姑娘认不出了你的模样
[03:13.48]借巨塔许愿望  攒违心的鼓掌
[03:21.49]请迷恋我 一身
[03:27.79]合：
[03:28.10]我们最后的下场 是对着谁念念不忘
[03:35.57]一直到 耗尽了等你的姑娘也不知去向
[03:44.25]谁完成我愿望 谁模仿你初妆
[03:51.69]谁像我们来时一样
[04:14.19]编曲 : 刘凤瑶
[04:14.91]制作人 : 刘凤瑶
[04:15.62]吉他 : Juno Heo@Finn music 刘凤瑶
[04:16.34]录音 : 王晓海
[04:17.05]录音室 : @录顶技术studios
[04:17.76]混音 : 蒋柽@Finn music
[04:18.48]母带 : 全相彦