[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:22.98]花被人摘走
[00:28.20]心被虫吸走
[00:33.09]我一无所有
[00:37.79]错过盛开的时候
[00:41.86]
[00:42.92]皮被刀割走
[00:48.33]枝被鹿捡走
[00:53.45]树从不开口
[00:58.20]破土后哪来的自由
[01:02.93]
[01:03.34]无奈的请背过手 在缝里等野果成熟
[01:13.43]无辜的人松了手 反正那背负都雷同
[01:24.64]
[01:44.98]梦被人抢走
[01:49.73]字被人偷走
[01:54.71]别攥着拳头
[01:59.50]最多解开粒领扣
[02:03.88]
[02:04.56]风劝云别走
[02:09.08]海将河推走
[02:14.41]爱上就别低头
[02:19.23]骄傲的自作自受
[02:23.82]
[02:24.06]无奈的请背过手  在梦里等斑驳轻舟
[02:34.05]无辜的人松了手  反正那背负都雷同
[02:43.90]
[02:44.07]无奈了请放下手  等野草会出卖墙头
[02:53.86]无耻的人伸出手  跪多久能换来富有
[03:03.91]
[03:06.54]生劝死别走 魂被肉死守
[03:16.69]尽量别张口 满足狼的胃口
[03:26.60]等怂恿的烫了手
[03:31.81]等看懂的还我自由
[03:39.52]
[04:21.22]制作人：郑伟
[04:21.42]
[04:21.62]编曲：宋涛
[04:21.82]
[04:22.02]混音：赵靖 Big J Studio
[04:22.22]
[04:22.42]女声：莫宇微
[04:22.62]
[04:22.82]合音：薛之谦
[04:23.02]
[04:23.22]吉他：宋涛
[04:23.42]
[04:23.62]贝斯：韩阳
[04:23.82]
[04:24.02]鼓：武勇恒（贝贝）
[04:24.22]
[04:24.42]人声录制：莫家伟（上海广播大厦200studio）
[04:24.62]
[04:24.82]女声、合音录制：汝文博 Bjg J Studio
[04:25.02]
[04:25.22]吉他、贝斯录制：汝文博 Big J Studio
[04:25.42]
[04:25.62]鼓录制：李游 55Tec Studio
[04:25.82]
[04:26.02]母带制作：Chris Gehringer