[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:02.00]编曲 : 周以力
[00:18.16]和你有关观后无感
[00:25.94]若是真的敢问作者何来罪恶
[00:33.52]劝人离散有多为难
[00:41.34]若美丽的故事来得太晚
[00:47.11]
[00:49.09]所以到哪里都像快乐被燃起
[00:56.58]就好像你曾在我隔壁的班级
[01:04.31]人们把难言的爱都埋入土壤里
[01:11.94]袖手旁观着别人尽力撇清自己
[01:17.55]
[01:21.03]我听见了你的声音
[01:28.95]也藏着颗不敢见的心
[01:36.75]我躲进挑剔的人群
[01:44.31]夜一深就找那颗星星
[01:49.66]
[02:21.47]我以为旅人将我热情都燃尽
[02:29.26]你却像一张情书感觉很初级
[02:36.92]人们把晚来的爱都锁在密码里
[02:44.66]字正腔圆的演说撇清所有关系
[02:51.67]
[02:55.34]我听见了你的声音
[03:03.49]也藏着颗不敢见的心
[03:11.29]我躲进挑剔的人群
[03:19.01]夜一深就找那颗星星
[03:26.90]你听不到我的声音
[03:34.67]怕脱口而出是你姓名
[03:42.47]像确定我要遇见你
[03:50.34]就像曾经交换过眼睛
[03:56.81]
[03:58.21]我好像在哪见过你
[04:05.73]我好像在哪见过你
[04:13.67]我好像在哪见过你
[04:21.28]我在劝我该忘了你
[04:32.89]
[04:34.14]制作人 : 薛之谦
[04:34.85]编曲 : 周以力
[04:35.57]吉他 : 张凇
[04:36.28]鼓 : 陈志昆
[04:37.00]大提琴 : 吴牧
[04:37.71]录音/混音 : 鲍锐
[04:38.42]录音助理 : 王晓海