[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:19.52]买醉过几个夜晚 喝几杯咖啡 和几个人聊天
[00:29.65]我搬过几个地址 谈几次恋爱 偶尔给你邮件
[00:39.49]我听过几种音乐 配几种画面 偶尔还是流泪
[00:49.65]放纵过几个黑夜 尽力的狂欢 在青春快逝去
[00:59.96]车速要开到多少 往哪个方向 才能追回你
[01:13.08]我去过几个城市 有几个地址 仿佛能听见你
[01:23.38]为什么折磨自己 也折磨着你 也许你不在意
[01:33.35]旧朋友几次提起 有你的消息 说谁在照顾你
[01:43.22]我还要遇见几个你 才可以忘记你
[01:58.24]我还要拒绝几个你 才可以不想起
[02:08.54]这城市怎么都是你 可你在哪里
[02:18.45]这世界怎么都是你 原来你住在我心里
[02:31.35]
[02:40.59]车速要开到多少 往哪个方向 才能追回你
[02:49.36]我去过几个城市 有几个地址 仿佛能听见你
[03:00.82]为什么折磨自己 也折磨着你 也许你不在意
[03:11.15]旧朋友几次提起 还是你的消息 是谁在陪着你
[03:20.31]我还要遇见几个你 才可以忘记你
[03:29.89]我还要拒绝几个你 才可以不想起
[03:41.19]这城市怎么都是你 可你在哪里
[03:51.17]这世界怎么都是你 原来你住在我心里
[04:04.41]
[04:07.82]我还要遇见几个你 才可以忘记你
[04:18.24]我还要拒绝几个你 才可以不想起
[04:28.45]这城市怎么都是你 可你在哪里
[04:38.49]这世界怎么都是你 原来你住在我心里
[04:51.65]