[ti:我们爱过就好 (电影《音乐江湖》主题曲)]
[ar:薛之谦]
[al:我们爱过就好]
[00:00.31]我们爱过就好 - 薛之谦/黄龄
[00:02.70]词：薛之谦
[00:03.92]曲：薛之谦/高阳
[00:05.41]
[00:22.61]男：
[00:22.96]天黑了你睡在左边
[00:27.68]你决定了却还在哽咽
[00:32.31]
[00:33.15]如果你也会难过
[00:36.07]
[00:37.95]为何坚持要离开
[00:41.08]
[00:41.82]女：
[00:42.21]天亮了行李在左边
[00:46.24]
[00:46.94]路过了你喜欢的街
[00:51.05]
[00:52.64]不想让你知道
[00:55.53]
[00:57.51]我比你还难熬
[01:00.03]
[01:01.08]男：
[01:01.31]相信吗
[01:03.06]女：
[01:03.50]我相信了啊
[01:05.74]男：
[01:05.99]我是爱你的
[01:08.04]女：
[01:08.30]你是爱我的
[01:10.49]合：
[01:10.93]非要到分开后
[01:13.29]才会知道我深爱的你啊
[01:17.55]
[01:20.02]女：
[01:20.37]亲爱的
[01:21.90]
[01:22.81]男：
[01:22.97]我放心不下
[01:25.07]女：
[01:25.22]别再担心我
[01:27.21]男：
[01:27.46]是你的牵挂
[01:29.53]
[01:30.65]合：
[01:30.93]但都知道已回不去了
[01:39.40]我们爱过就好爱了散掉
[01:46.23]
[01:48.89]这不会有结局你我都知道
[01:55.86]
[01:58.58]就让我们说好一起忘掉
[02:05.41]
[02:08.25]我怕爱到最深的地方
[02:12.04]
[02:12.95]我不可原谅
[02:15.81]
[02:32.54]男：
[02:32.73]相信吗
[02:34.21]女：
[02:34.49]我相信了啊
[02:37.04]男：
[02:37.24]我是爱你的
[02:39.28]女：
[02:39.54]你是爱我的
[02:41.69]合：
[02:42.07]非要到分开后
[02:44.53]才会知道我深爱的你啊
[02:48.73]
[02:51.33]女：
[02:51.67]亲爱的
[02:52.89]
[02:53.41]男：
[02:53.81]我放心不下
[02:56.19]女：
[02:56.40]别再担心我
[02:58.59]男：
[02:58.78]是你的牵挂
[03:00.74]
[03:01.91]合：
[03:02.25]但都知道已回不去了
[03:09.91]
[03:10.75]我们爱过就好爱了散掉
[03:18.39]
[03:20.08]这不会有结局你我都知道
[03:27.51]
[03:29.80]就让我们说好一起忘掉
[03:36.80]
[03:39.39]我怕爱到最深的地方
[03:43.16]
[03:44.20]我不可原谅
[03:47.97]
[03:49.10]男：
[03:49.28]我怕爱到最深的地方
[03:52.83]
[03:53.96]我不可原谅