[00:00.00]作词 : 子望
[00:01.00]作曲 : 薛之谦/周以力
[00:20.41]熙熙攘攘 天越亮越紧张
[00:30.18]还没到场 似你平时一样
[00:39.77]人来人往 我等你逆着光
[00:49.50]出嫁衣裳 配你爱的淡妆
[00:59.30]我百计千方 怕美梦不长 笑我请 当场
[01:08.83]都沸沸扬扬 你一定在彩云上
[01:18.26]耳朵先撒了谎 是你靠近的声响
[01:23.77]来探我梳妆的模样 我着白纱登场
[01:30.51]和你希望的一样 我走的很慢
[01:36.04]像你在对面一样
[01:48.61]关于我俩 连分开都很长
[01:58.19]旧友到场 带遗憾的探望
[02:07.78]我百计千方 不受你影响 笑我请 到场
[02:17.59]别惹我独往 再陪你东飘西荡
[02:26.78]耳朵先撒了谎 是你靠近的声响
[02:32.36]来探我梳妆的模样 我着白纱登场
[02:38.87]和你希望的一样 我走的很慢
[02:45.36]像你在对面一样
[03:07.04]我怎么都是余光 你是否背靠着墙
[03:16.08]你别为我疯狂 我知道你不擅长
[03:26.14]耳朵先撒了谎 是你寻我的声响
[03:31.75]我可以再爱你一趟 你迟迟没到场
[03:38.03]我最擅长的失望 我走的很慢 和离开你时一样
[03:39.03]编曲：周以力
[03:40.03]制作人：周以力
[04:10.57]吉他 : 张凇
[04:10.95]贝斯 : 陈然然
[04:11.34]鼓 : 尹森
[04:11.72]配唱编写 : 郑伟
[04:12.11]弦乐四重奏：庞阔/张琴/李辉/郎莹
[04:12.49]弦乐团：国际首席爱乐乐团
[04:12.87]弦乐监制：王登辉
[04:13.26]和音：薛之谦/梅畅
[04:13.64]音频编辑：黎子琨
[04:14.03]人声录音：严若晨@SoundProStudio
[04:14.41]乐器录音：黎子琨/姜皓天/吴理文@21A studio
[04:14.79]混音：赵靖@SBMS
[04:15.18]母带：全相彦@okmaster