[00:16.84]听 夜的精灵 飞在山顶 唱你的姓名
[00:24.15]听 雨的声音 飘散的流萤 是谁的背影
[00:31.81]
[00:32.47]你的长发 流水落花 你的脸颊 满城风沙 为了你谁扔了天下
[00:40.38]你的笑容 卷起狂风 你的瞳孔 唤醒长空 你的背后人影憧憧
[00:47.92]
[00:47.93]为你倾城一笑 无可救药 天涯被胭脂化了
[00:56.70]那些流言冷笑 颠簸潦倒 再多一些又如何
[01:04.79]为你倾城一笑 无可救药 白发三千丈长了
[01:12.93]而我歌唱完了 人化成石了 还那般恋恋不舍
[01:21.39]
[01:39.37]看 星河璀璨 多美的江山 你舞了整晚
[01:39.90]
[01:45.57]我 横刀立马 满地的黄花 是你的背影
[01:54.20]你的长发 流水落花 你的脸颊 满城风沙 为了你谁扔了天下
[02:01.56]你的笑容 卷起狂风 你的瞳孔 唤醒长空 你的背后人影憧憧
[02:09.41]
[02:09.60]为你倾城一笑 无可救药 天涯被胭脂化了
[02:18.49]那些流言冷笑 颠簸潦倒 再多一些又如何
[02:26.36]为你倾城一笑 无可救药 白发三千丈长了
[02:34.36]而我歌唱完了 人化成石了 还那般恋恋不舍
[03:32.50]
[03:32.60]听 夜的精灵 飞在山顶 唱你的姓名
[03:39.26]听 雨的声音 飘散的流萤 是谁的背影