[00:00.00]作曲 : 薛之谦/高阳/罗开元
[00:39.22]你在逃避 我的眼睛
[00:47.87]我拥有摧毁 一切的权利
[00:56.54]为何占领 我的王国
[01:02.59]是因为你的美惹了我
[01:05.46]请放弃我重新爱过
[01:11.92]
[01:12.77]雅典娜 闭上你的眼睛
[01:16.92]交出你叛逆的心
[01:21.31]雅典娜 我以神的名义
[01:25.68]赐给你爱我的心
[01:28.65]
[01:29.67]你只能爱我 这不是传说
[01:34.41]你无法逃脱
[01:38.93]我愿意 为你化身为魔
[01:43.70]重新来过
[01:45.80]
[01:52.68]你在逃避 我的眼睛
[02:01.90]我拥有摧毁 一切的权利
[02:10.28]为何占领 我的王国
[02:16.73]是因为你的美惹了我
[02:19.61]请放弃我重新爱过
[02:26.10]
[02:26.98]雅典娜 闭上你的眼睛
[02:31.11]交出你叛逆的心
[02:35.38]雅典娜 我以神的名义
[02:39.72]赐给你爱我的心
[02:42.92]
[02:44.03]你只能爱我 这不是传说
[02:48.58]你无法逃脱
[02:52.84]我愿意 为你化身为魔
[02:57.84]重新来过
[02:59.27]
[02:59.84]雅典娜 闭上你的眼睛
[03:05.95]交出你叛逆的心
[03:10.56]雅典娜 我以神的名义
[03:14.66]赐给你爱我的心
[03:17.72]
[03:19.03]你只能爱我 这不是传说
[03:23.55]你无法逃脱
[03:27.56]我愿意 为你化身为魔
[03:32.90]重新来过
[03:36.26]雅典娜
[03:39.97]