[00:00.00]作词 : 薛之谦/李文壅
[00:01.00]作曲 : 薛之谦
[00:10.49]你在楚河那面
[00:14.62]灰色的天
[00:16.87]没有语言
[00:23.62]分河界两边
[00:27.12]天空留闪电
[00:29.87]在破晓以前
[00:36.87]你在河界那面
[00:38.75]点起狼烟
[00:40.43]手指向天
[00:42.99]宣告你的野心
[00:45.37]战役不可避免
[00:49.49]铁骑粘着血液
[00:51.87]一路往前
[00:53.56]将字当先
[00:55.93]要在天黑以前
[00:58.37]夺走我的双眼
[01:02.43]你的军队过界
[01:04.64]想只手遮天
[01:06.26]碰触我底线
[01:08.89]军令放左手边
[01:11.20]宣誓要将你歼灭
[01:16.78]我用兵果断
[01:17.64]功车马连环
[01:19.16]九宫能掀翻
[01:21.91]你的千军万马
[01:24.16]请躺在我的城前
[01:28.34]我用最最美的方式
[01:32.22]解决你
[01:34.84]我用最最美的布阵
[01:38.53]把你留在我的棋里
[01:41.72]那年群雄并起
[01:44.91]想统一天下的你
[01:48.22]我血快要流尽
[01:51.47]双手挡着你
[01:54.28]就让后人证明
[01:57.97]用象牙刻成脸
[02:01.99]刻你我英勇的野心
[02:20.89]你的军队过界
[02:22.64]想只手遮天
[02:24.20]碰触我底线
[02:26.83]军令放左手边
[02:28.95]宣誓要将你歼灭
[02:33.76]我用兵果断
[02:35.45]功车马连环
[02:37.14]九宫能掀翻
[02:39.76]你的千军万马
[02:42.19]请躺在我的城前
[02:46.20]我用最最美的方式
[02:50.79]解决你
[02:52.60]我用最最美的布阵
[02:56.35]把你留在我的棋里
[02:59.60]那年群雄并起
[03:02.80]想统一天下的你
[03:06.54]我血快要流尽
[03:09.36]双手挡着你
[03:12.18]就让后人证明
[03:15.61]用象牙刻成脸
[03:18.99]刻你我英勇的野心
[03:25.55]那年群雄并起
[03:28.86]想统一天下的你
[03:32.17]我血快要流尽
[03:35.30]双手挡着你
[03:38.11]就让后人证明
[03:41.74]用象牙刻成脸
[03:45.53]刻你我英勇的野心
[03:51.61]让棋盘记住我和你