[00:00.00]作词 : 薛之谦
[00:00.40]作曲 : 薛之谦
[00:00.81]编曲 : 郑伟
[00:01.22]女：等待埋在小镇的湖边
[00:07.14]白色纸船漂泊着思念
[00:13.19]灯火阑珊海的另一面
[00:18.97]在红色水塔刻破了指尖
[00:32.05]男： 看小舟翻涌 笑你多平庸  像风筝被人扯入了低空
[00:41.50]我面带笑容 留离人的瞳孔 那光点越多故事越生动
[00:51.17]男： 像月亮在弯弯的笑着
[00:55.87]惋惜灯塔在海浪里碎了
[01:00.53]我把隔绝我们的称作银河 全是蓝色
[01:10.44]女： 像海底建起了护城河
[01:15.57]等着纸船上的字不见了
[01:20.21]总要有一个人先不记得 听 另一个说着
[01:48.52]男：凡被人猜中 结局都失宠   你特别感动 别人嫌平庸
[01:57.95]合：像作者糊弄 下无力的笔锋 写船在湖面 纸鹤在空中
[02:07.72]男：像月亮在弯弯的笑着
[02:12.34]惋惜灯塔在海浪里碎了
[02:16.98]我把隔绝我们的称作银河 全是蓝色
[02:27.28]女：可海底建起了护城河
[02:32.27]把纸船上的字全擦了
[02:36.71]请让一个人先不记得 另一个别说了
[02:46.38]合：将不舍藏在字里间隔
[02:50.90]可惜我（你）是个平庸的作者
[02:55.80]不管你（我）怎么形容剩下那个 也不见得
[03:05.96]女：别描写我未完的承诺
[03:14.31]别读解我暗涌的烟火
[03:22.12]别让纸船狂浪里寻我
[03:32.07]别失去过才知是你我
[04:02.84]制作：郑伟
[04:03.55]编曲：郑伟
[04:04.27]吉他：王山
[04:04.98]和音：薛之谦 郁可唯 孟楠
[04:05.70]人声录音：郭舒文（bigj studio）
[04:06.41]混音：赵靖（bigj studio）
[04:07.12]母带：全相彦（OK studio）