[00:00.00]作词 : 常石磊
[00:01.00]作曲 : 常石磊/袁娅维TIA RAY
[00:23.05]黄：有些东西
[00:28.97]你要是不提 我不去回忆
[00:38.88]薛：惯了借叹气喘息
[00:42.35]再试着碰碰运气
[00:45.49]总要过下去
[00:51.57]黄：总是妄想
[00:53.75]借半生流离 换某人怜悯
[01:02.79]薛：只怪那输得起的
[01:08.30]遇不上看得起的
[01:10.96]找谁对不起
[01:16.45]黄：我说爱 或许是来日方长的事情
[01:26.28]等不到人 也至少盼着自己
[01:34.41]薛：爱 终究是来日方长的秘密
[01:42.92]合：答案 不过是场 好觉睡醒
[02:26.72]薛：有些东西
[02:29.38]你要是不提 我不去回忆
[02:38.30]黄：只怪那输得起的
[02:42.18]遇不上看得起的
[02:45.32]找谁对不起
[02:50.48]黄：我说爱 或许是来日方长的事情
[02:59.62]等不到人 也至少盼着自己
[03:06.99]薛：爱 终究是来日方长的秘密
[03:14.25]合：答案 不过是场 好觉睡醒
[03:49.00]编曲 : 常石磊
[03:49.41]制作人 : 常石磊
[03:49.83]鼓 : 李彦超
[03:50.24]吉他 : 劳国贤
[03:50.66]贝斯 : 韩阳
[03:51.08]弦乐编写 : 田汨
[03:51.49]弦乐演奏 : 国际首席爱乐乐团
[03:51.91]吉他录制录音棚 : 劳国贤工作室
[03:52.32]人声录制录音棚 : BIG.J Studio
[03:52.74]录音师 : 李卓/雷长航/汝文博
[03:53.16]混音师 : 赵靖
[03:53.57]混音母带棚 : BIG.J Studio