[00:00.00]作词 : TOMO
[00:09.03]他们说 有个恶魔躲在
[00:12.26]焦虑灵魂背后 我好难受
[00:18.28]他还说 这样努力要求
[00:20.56]自我不肯放过 是种折磨
[00:27.52]这时候 青春热浪阳光绽放
[00:33.18]正是时候 我该懂得
[00:36.56]我想说 雪下完后我的个性
[00:40.13]变得从容 不必多说
[00:47.14]也许会迷惑 夜半患得患失
[00:56.46]也许该放手 感受呼吸自由
[01:04.55]朋友你们还好吗 是否仍然那么傻
[01:08.91]偶尔给我打个电话听我的冷笑话
[01:13.72]朋友你们还好吗 像过去那么潇洒
[01:17.89]长夜哈啦笑声很大可就是快乐阿
[01:22.79]朋友你要好好啊 为我留着一杯茶
[01:27.32]我会试着认真听话 不会改变太大
[01:32.04]朋友你要相信啊 这是我们的天下
[01:36.42]用心灌溉友谊的芽
[01:38.21]开一朵谦卑的花
[01:44.57]music....
[01:59.85]他们说 有个恶魔躲在
[02:02.94]焦虑灵魂背后 我好难受
[02:09.73]我想说 雪下完后我的个性
[02:14.71]变得从容 不必多说
[02:20.09]也许会迷惑 夜半患得患失
[02:29.15]也许该放手 感受呼吸自由
[02:37.25]朋友你们还好吗 是否仍然那么傻
[02:41.61]偶尔给我打个电话听我的冷笑话
[02:46.12]朋友你们还好吗 像过去那么潇洒
[02:50.75]长夜哈啦笑声很大可就是快乐啊
[02:55.69]朋友你要好好啊 为我留着一杯茶
[03:00.04]我会试着认真听话 不会改变太大
[03:04.78]朋友你要相信啊 这是我们的天下
[03:09.45]用心灌溉友谊的芽
[03:12.45]开一朵谦卑的花
[03:14.44]朋友你们还好吗 是否仍然那么傻
[03:18.64]偶尔给我打个电话听我的冷笑话
[03:23.25]朋友你们还好吗 像过去那么潇洒
[03:27.85]长夜哈啦笑声很大可就是快乐啊
[03:32.71]朋友你要好好啊 为我留着一杯茶
[03:37.30]我会试着认真听话 不会改变太大
[03:41.68]朋友你要相信啊 这是我们的天下
[03:46.51]用心灌溉友谊的芽
[03:50.51]开一朵谦卑的花
[03:54.48]music....