[00:00.00]作词 : 薛之谦
[00:01.00]编曲 : 生命树_小王子
[00:02.00]作曲 : Peter Krafft
[00:07.79]
[00:49.46]黑暗里
[00:51.69]月亮落了地
[00:56.48]应该悲伤叹息
[00:58.97]身体却没了力气
[01:02.89]
[01:03.84]因为彼此怀疑
[01:06.41]我们漂浮在这里
[01:11.20]我们曾有引力
[01:14.02]怎么没人记起
[01:17.88]
[01:18.18]Stay here
[01:21.38]I want you stay with me
[01:26.19]用尽最后的空气
[01:33.02]Stay here
[01:36.27]I want you stay with me
[01:41.05]反正也没人回应
[01:50.72]Stay here
[01:54.38]Stay stay
[02:03.71]Stay stay stay stay stay stay
[02:36.30]Stay here
[02:39.52]I want you stay with me
[02:44.27]在听不见的夜里
[02:51.14]Stay here
[02:54.36]I want you stay with me
[02:58.97]
[02:59.13]像没人看的电影
[03:21.05]看
[03:22.96]天空在闪
[03:26.62]来的太晚
[03:35.90]Stay here
[03:39.55]Stay with me
[03:43.87]就这样漫无目的
[03:50.72]Stay here
[03:54.45]Stay with me
[03:58.60]像坠入最深的海底
[04:05.79]Stay here
[04:08.77]I want you stay with me
[04:13.52]向着稀薄的光明
[04:20.44]Stay here
[04:23.60]I want you stay with me
[04:28.52]换个清白的姓名
[04:34.41]再叫醒
[04:56.39]编曲 : 生命树_小王子
[04:56.95]制作人 : 陈起贤@乐室娱乐
[04:57.50]配唱制作人 : 陈起贤@乐室娱乐
[04:58.06]制作助理 : 黄君富 Frank
[04:58.61]吉他 : 生命树_小王子
[04:59.17]录音师 : 胡原/生命树_小王子
[04:59.72]录音室 : 上海声赫录音棚 SoundHub Studio/植光土壤音创 Light 2 Run Music Creation
[05:00.28]混音师 : 赖世凯 Akai Lai
[05:00.83]混音室 : 硬搞录音室 INGO Studio