[00:00.00]作词 : 孟楠
[00:01.00]作曲 : 孟楠
[00:24.62]琉璃墙后面 玲珑的脸
[00:33.62]未尝尽波澜 却想靠岸
[00:43.05]不是人卑贱 是门虚掩
[00:52.87]迷茫的试探 找答案
[01:02.66]美若天仙 金山银山
[01:06.97]依旧只能饱览寂寞景观
[01:11.59]填不满大海 喂不饱深渊
[01:16.41]摘不到月亮的人说肝肠寸断
[01:22.00]不肯太近 不能太远
[01:26.68]不敢跳出迷人的舒适圈
[01:33.25]然后无限循环
[02:19.59]美若天仙 金山银山
[02:23.72]依旧只能饱览寂寞景观
[02:28.37]填不满大海 喂不饱深渊
[02:33.27]摘不到月亮的人说肝肠寸断
[02:39.22]不肯太近 不能太远
[02:43.17]不敢跳出迷人的舒适圈
[02:49.94]然后无限循环
[02:57.81]无限循环 无限循环 无限循环
[03:11.55]无限循环～
[03:35.85]母带 : 全相彦（OK studio）
[04:00.29]编曲：孟楠 / 郑伟
[04:01.13]制作人 郑伟
[04:01.96]美声 : 孟楠
[04:02.79]和音 : 薛之谦
[04:03.63]混音 : Richard Furch
[04:04.46]人声录制 : 夏之炜（上海广播大厦200studio）