[ti:丑八怪 + 给我一个吻 (Live) (加油曲)]
[ar:薛之谦/万妮达]
[al:中国新歌声第一季 总决赛]
[00:00.91]丑八怪 + 给我一个吻 (Live) (加油曲) - 薛之谦 (Joker)/万妮达 (Vinida)
[00:05.24]词：甘世佳/李隽青
[00:06.01]曲：李荣浩/Earl Shuman/Alden Shuman
[00:06.89]改编词：万妮达
[00:07.12]编曲：李荣浩/3S
[00:08.39]音响总监：金少刚
[00:09.12]乐队总监：刘卓
[00:09.36]键盘：刘卓/李海郡
[00:09.65]吉他：高飞/金天
[00:09.92]贝司：李九君
[00:10.11]鼓手：卢炜
[00:10.28]打击乐：刘效松
[00:10.51]和声：朱江/刘芳/张炜/关冰效
[00:11.69]管弦乐团：靳海音®弦乐团
[00:18.47]
[00:19.00]男：
[00:19.75]如果世界漆黑
[00:21.62]其实我很美
[00:23.52]在爱情里面进退
[00:25.56]最多被消费
[00:27.29]无关痛痒的是非
[00:29.37]又怎么不对
[00:30.98]无所谓
[00:33.35]
[00:35.16]如果像你一样
[00:37.14]总有人赞美
[00:38.79]围绕着我的卑微
[00:41.01]也许能消退
[00:42.78]其实我并不在意
[00:44.89]有很多机会
[00:46.33]像巨人一样的无畏
[00:49.11]放纵我心里的鬼
[00:50.98]可是我不配
[00:54.14]丑八怪
[00:56.68]
[00:57.91]能否别把灯打开
[01:01.64]我要的爱
[01:04.76]出没在
[01:06.33]漆黑一片的舞台
[01:09.03]丑八怪
[01:11.93]
[01:13.44]在这暧昧的时代
[01:17.12]我的存在
[01:19.95]
[01:20.86]像意外
[01:23.11]女：
[01:24.00]我听过80年代
[01:25.21]不管是国内或是国外
[01:26.69]只要是最好的音乐
[01:27.88]我都装进我的口袋
[01:29.45]听hip hop跟爵士
[01:30.80]写复古词
[01:31.64]把你的批判
[01:32.75]变惊叹到我做主时
[01:34.35]我接受它们的参差
[01:35.92]就像你我的身世
[01:37.20]也质问自己好多次
[01:38.66]却浇不灭的真挚
[01:39.73]她为了理想为了热爱
[01:41.29]为了希望不被淘汰
[01:42.67]也许还要经历很久的风吹日晒
[01:45.41]I say
[01:46.41]Eh eh eh
[01:47.90]Sorry 是我来晚了
[01:49.25]音乐是很神圣的
[01:50.56]半条腿踏入沼泽
[01:51.77]这浑水我趟定了
[01:53.10]就像踩在烈日下的梅花桩
[01:55.35]我的热情不会花光
[01:56.81]一点不夸张
[01:57.86]我要转身力挽狂澜
[01:59.28]投个三分球
[02:00.37]就让你兴奋
[02:01.20]就在这原地翻跟斗
[02:03.14]我希望你能为了自由
[02:04.61]可以摊开手
[02:05.69]我希望你能为了真实
[02:07.08]Come on跟我走
[02:09.08]
[02:11.05]Give me a kiss
[02:12.24]在我脸上留下痕迹
[02:13.93]Give me a kiss
[02:14.84]就算飞吻也没关系
[02:16.60]Give me a kiss
[02:17.45]这是hip hop的魔力
[02:19.33]Give me a kiss
[02:20.33]Give me
[02:20.91]Give me a kiss
[02:21.82]Give me a kiss
[02:22.61]在我脸上留下痕迹
[02:24.24]Give me a kiss
[02:25.37]就算飞吻也没关系
[02:26.92]Give me a kiss
[02:27.99]这是hip hop的魔力
[02:29.64]Give me a kiss
[02:30.53]Give me
[02:30.93]Give me a kiss
[02:32.62]
[02:37.91]男：
[02:39.20]丑八怪
[02:41.69]
[02:43.30]能否别把灯打开
[02:45.77]女：
[02:46.20]给我一个吻
[02:46.97]男：
[02:47.29]我要的爱
[02:50.26]出没在
[02:51.57]漆黑一片的舞台
[02:54.58]丑八怪
[02:58.95]在这暧昧的时代
[03:02.59]我的存在
[03:05.02]
[03:06.09]不意外
[03:10.65]
[03:26.63]女：
[03:28.41]
[03:29.53]丑八怪
[03:32.46]
[03:33.14]男：
[03:33.85]其实见多就不怪
[03:37.42]放肆去high
[03:40.61]用力踩
[03:41.80]那不堪一击的洁白
[03:44.08]合：
[03:44.84]丑八怪
[03:48.62]男：
[03:49.34]这是我们的时代
[03:52.94]我不存在
[03:55.46]
[03:56.53]才意外
[03:57.59]女：
[03:58.19]Give me your hands
[03:59.05]One more time
[04:00.05]Give me a kiss
[04:00.86]在我脸上留下痕迹
[04:02.55]Give me a kiss
[04:03.57]就算飞吻也没关系
[04:05.14]Give me a kiss
[04:06.13]这是hip hop的魔力
[04:07.75]Give me a kiss
[04:08.79]Give me
[04:09.20]Give me a kiss
[04:10.34]Give me a kiss
[04:11.39]在我脸上留下痕迹
[04:12.99]Give me a kiss
[04:13.95]就算飞吻也没关系
[04:15.57]Give me a kiss
[04:16.61]这是hip hop的魔力
[04:18.21]Give me a kiss
[04:19.20]Give me
[04:19.58]Give me a kiss
[04:20.72]Give me a kiss
[04:21.84]在我脸上留下痕迹
[04:23.41]Give me a kiss
[04:24.38]就算飞吻也没关系
[04:26.02]Give me a kiss
[04:27.03]这是hip hop的魔力
[04:28.70]Give me a kiss
[04:29.65]Give me
[04:30.03]Give me a kiss
[04:31.23]Give me a kiss
[04:32.29]在我脸上留下痕迹
[04:33.86]Give me a kiss
[04:34.88]就算飞吻也没关系
[04:36.41]Give me a kiss
[04:37.37]这是hip hop的魔力
[04:39.06]Give me a kiss
[04:40.19]Give me
[04:40.54]Give me a kiss