[00:00.00]作曲 : 薛之谦
[00:47.18]一阵小雨洒在你离去的小镇港口
[00:55.72]一缕思念化蝶被你拖着走
[01:04.32]一滴眼泪隐藏我的内心支离破碎
[01:12.71]一颗流星带走我想你的时候
[01:19.73]
[01:20.93]就让眼泪流到底
[01:29.35]化蝶随流星坠
[01:35.88]
[01:37.00]啊  流星的眼泪
[01:39.73]在雨中流散  要陪你走完
[01:45.15]你舞最后一段  我为你撑伞
[01:53.29]
[01:53.85]啊  是我的眼泪
[01:56.48]在雨中纷飞  似玻璃破碎
[02:02.02]你随月光离开  留我独自欣赏雨海
[02:37.60]
[02:40.97]一滴眼泪隐藏我的内心支离破碎
[02:49.59]一颗流星带走我想你的时候
[02:56.45]
[02:57.79]就让眼泪流到底
[03:06.23]化蝶随流星坠
[03:12.80]
[03:13.73]啊  流星的眼泪
[03:16.43]在雨中流散  要陪你走完
[03:22.07]你舞最后一段  我为你撑伞
[03:29.46]
[03:30.54]啊  是我的眼泪
[03:33.41]在雨中纷飞  似玻璃破碎
[03:38.80]你随月光离开  留我独自欣赏雨海
[03:49.48]
[03:51.65]啊  流星的眼泪
[03:54.39]在雨中流散  要陪你走完
[03:59.85]你舞最后一段  我为你撑伞
[04:07.30]
[04:08.36]啊  是我的眼泪
[04:11.24]在雨中纷飞  似玻璃破碎
[04:16.78]你随月光离开  留我独自欣赏雨海
[04:31.32]