[00:00.00]作词 : 赵英俊
[00:01.00]作曲 : 赵英俊
[00:08.22]三更的时针
[00:11.36]灼热的体温
[00:14.63]生不逢时的天份
[00:21.78]良人的戏份
[00:24.80]无辜的托衬
[00:28.35]负心多是读书人
[00:35.43]痴心能穿针
[00:38.53]万箭能穿心
[00:42.28]习惯是恨的延伸
[00:49.21]前世的象征
[00:52.68]后世的衍生
[00:56.03]不由分说的嫉恨
[01:03.18]留一扇难掩的门
[01:09.25]赊余生换一个亲吻
[01:16.35]我愿意出卖的灵魂
[01:22.46]比你的目光还要冰冷
[01:32.73]涂一抹腥红的唇
[01:36.73]比刀割都更像伤痕
[01:43.91]撕碎我所有的信任
[01:50.00]每滴血都见证我生存
[01:57.41]有一天我会变得完整
[02:04.34]怎样痛我都愿意牺牲
[02:38.96]痴心能穿针
[02:42.11]万箭能穿心
[02:45.44]习惯是恨的延伸
[02:52.19]前世的象征
[02:55.41]后世的衍生
[02:59.04]不由分说的嫉恨
[03:09.94]留一扇难掩的门
[03:15.67]赊余生换一个亲吻
[03:22.97]我愿意出卖的灵魂
[03:29.44]比你的目光还要冰冷
[03:37.24]涂一抹腥红的唇
[03:42.76]比刀割都更像伤痕
[03:50.71]撕碎我所有的信任
[03:56.37]每滴血都见证我生存
[04:04.11]有一天我会变得完整
[04:10.81]怎样痛我都愿意牺牲
[04:42.04]怎样痛我都愿意牺牲
[04:50.93]编曲：毕赫宸
[04:51.39]制作人：赵英俊
[04:51.84]吉他：毕赫宸
[04:52.30]贝斯：毕赫宸
[04:52.75]二胡：李潇蓉
[04:53.20]配唱制作人：丁爽 毕赫宸
[04:53.66]人声录音室：北京录顶技
[04:54.11]二胡录音室：北京好听音乐
[04:54.57]合音：丁爽
[04:55.02]混音：赵靖@SBMS Beijing
[04:55.47]母带：赵靖@SBMS Beijing