[ti:小幸运 (Live)]
[ar:薛之谦/欧阳娜娜]
[al:《我们的挑战》新春歌会特辑]
[00:00.00]小幸运 - 我们的挑战
[00:02.72]词：徐世珍/吴辉福
[00:05.44]曲：JerryC
[00:08.16]编曲：杨阳
[00:10.89]男：
[00:13.61]我听见
[00:14.38]雨滴落在青青草地
[00:17.93]
[00:19.38]我听见
[00:20.39]远方下课钟声响起
[00:24.19]
[00:25.47]可是我
[00:26.40]没有听见你的声音
[00:30.17]认真呼唤我姓名
[00:35.48]
[00:36.44]女：
[00:37.44]爱上你的时候
[00:39.65]还不懂感情
[00:42.64]
[00:43.68]离别了
[00:44.55]才觉得刻骨铭心
[00:49.00]
[00:49.72]为什么
[00:50.61]没有发现遇见了你
[00:54.21]是生命最好的事情
[00:59.60]男：
[01:00.06]也许当时
[01:01.39]忙着微笑和哭泣
[01:05.01]
[01:05.96]忙着追逐
[01:07.49]天空中的流星
[01:11.97]女：
[01:12.32]人理所当然的忘记
[01:16.25]是谁风里雨里
[01:18.76]一直默默守护在原地
[01:23.20]合：
[01:23.63]原来你是我
[01:25.53]最想留住的幸运
[01:28.88]原来我们和爱情
[01:31.53]曾经靠得那么近
[01:35.09]那为我对抗世界的决定
[01:39.57]那陪我淋的雨
[01:42.78]一幕幕都是你
[01:45.81]一尘不染的真心
[01:49.93]与你相遇
[01:51.78]好幸运
[01:53.37]可我已失去
[01:55.21]为你泪流满面的权利
[01:59.36]但愿在我看不到的天际
[02:04.09]你张开了双翼
[02:07.10]遇见你的注定
[02:10.63]
[02:11.78]她会有多幸运
[02:16.43]
[02:25.75]男：
[02:26.91]青春是段
[02:28.31]跌跌撞撞的旅行
[02:31.64]
[02:33.22]拥有着
[02:34.02]后知后觉的美丽
[02:38.29]
[02:39.22]来不及感谢
[02:40.92]是你给我勇气
[02:43.60]能让我找回我自己
[02:48.89]女：
[02:49.43]也许当时
[02:50.67]忙着微笑和哭泣
[02:54.40]
[02:55.22]忙着追逐天空中的流星
[03:00.29]
[03:01.07]人理所当然的忘记
[03:05.44]是谁风里雨里
[03:08.15]一直默默守护在原地
[03:12.94]合：
[03:13.48]原来你是我
[03:14.95]最想留住的幸运
[03:18.36]原来我们和爱情
[03:21.01]曾经靠得那么近
[03:24.54]那为我对抗世界的决定
[03:29.03]那陪我淋的雨
[03:32.02]一幕幕都是你
[03:35.00]一尘不染的真心
[03:39.27]与你相遇
[03:41.14]好幸运
[03:42.54]可我已失去
[03:44.58]为你泪流满面的权利
[03:48.79]但愿在我看不到的天际
[03:53.41]你张开了双翼
[03:55.88]遇见你的注定
[04:00.47]
[04:04.20]她会有多幸运