[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:02.00]编曲 : 张宝宇
[00:14.52]薛 : 我没有那么想你
[00:19.01]那只是偶尔醉意会催人提起
[00:30.09]问你在哪里 来聊表我心意
[00:58.36]思念会累积 一望无际
[01:06.98]回忆在整理 缺旧的行李
[01:16.17]我当年负着气 离开了你
[01:25.01]我骗过了自己 忘了你
[01:33.69]刘 : 我当年看着你 不问哪里
[01:42.98]就到处跟着你 用旧的行李
[01:51.98]你年少的决定 我都依你
[02:01.04]我说服我自己 等等你
[02:10.73]我没有那么爱你
[02:15.36]你不用再来关心像表示怀疑
[02:21.07]不然我多说几句 来聊表我心意
[02:29.70]薛 : 我没有那么想你
[02:33.74]那只是偶尔醉意会催人提起
[02:39.35]问你在哪里 来聊表我心意
[03:03.04]薛 : 我等你的雨季 如此安静 刘 : 我记得是雨季 爱上的你
[03:11.07]薛 : 我记得那草坪 一览无遗 刘 : 我等你的草坪 高楼耸起
[03:21.01]薛 : 在找一种语气 探你消息 刘 : 我快要为人妻 你在哪里
[03:30.12]薛 : 重要的 用沉默来代替 刘 : 我知道 用沉默来代替
[03:37.64]刘 : 我没有那么爱你
[03:42.11]请你别突然靠近超出你权利
[03:48.18]拥抱就可以  来聊表我心意
[03:55.96]薛 : 我没有那么想你
[03:59.99]我只是在你怀里多用点力气
[04:06.06]你不必太在意 当我聊表心意
[04:14.01]合 : 我怎么那么爱你
[04:18.50]我还是抵抗不了你的声音
[04:24.42]我必须控制自己 别疯狂的找你
[04:32.48]刘 : 我怎么能不恨你
[04:36.86]因为爱恨在一起才能远离你
[04:45.00]不然只爱着你 我怎么舍得离开你
[05:12.42]制作人 : 张宝宇
[05:12.98]编曲 : 张宝宇
[05:13.53]木吉他 : 宋宇
[05:14.09]电吉他/贝司 : 张宝宇
[05:14.64]人声录制 : Studio 21A
[05:15.20]木吉他录制 : Studio 21A
[05:15.75]录音师 : 李宗远 （Studio 21A）
[05:16.31]缩混工程师 : 周天澈（Studio 21A）
[05:16.86]母带工程师 : 全相彦（OK Master Studio）