[00:00.00]作词 : 薛之谦
[00:00.59]作曲 : 薛之谦
[00:01.19]编曲 : 彭程
[00:01.79]雪下得那么深
[00:04.06]下得那么认真
[00:07.18]倒映出
[00:07.99]我躺在雪中的伤痕
[00:24.87]夜深人静那是爱情
[00:33.93]偷偷的控制着我的心
[00:36.88]提醒我
[00:37.99]爱你要随时待命
[00:43.11]音乐安静
[00:47.67]还是爱情啊
[00:51.98]一步一步
[00:53.14]吞噬着我的心
[00:55.16]爱上你我失去了
[00:57.50]我自己
[01:01.10]爱得那么认真
[01:03.48]爱得那么认真
[01:06.54]可还是听见了
[01:08.26]你说不可能
[01:10.59]已经十几年没下雪的上海
[01:14.04]突然飘雪
[01:15.72]就在你说了分手的瞬间
[01:19.56]雪下得那么深
[01:21.78]下得那么认真
[01:24.84]倒映出我躺在雪中的伤痕
[01:29.50]我并不在乎
[01:30.87]自己究竟多伤痕累累
[01:34.23]可我在乎今后你有谁陪
[02:05.43]音乐安静
[02:09.99]还是爱情啊
[02:14.30]一步一步
[02:15.41]吞噬着我的心
[02:17.44]爱上你我失去了我自己
[02:23.43]爱得那么认真
[02:25.75]爱得那么认真
[02:28.90]可还是听见了
[02:30.52]你说不可能
[02:32.85]已经十几年没下雪的上海
[02:36.27]突然飘雪
[02:37.99]就在你说了分手的瞬间
[02:41.74]雪下得那么深
[02:44.03]下得那么认真
[02:47.12]倒映出
[02:48.03]我躺在雪中的伤痕
[02:51.74]我并不在乎
[02:53.11]自己究竟多伤痕累累
[02:56.30]可我在乎今后你有谁陪
[03:02.54]爱得那么深
[03:04.67]爱得那么认真
[03:07.77]可还是听见了你说不可能
[03:11.73]已经十几年没下雪的上海
[03:15.23]突然飘雪
[03:16.85]就在你说了分手的瞬间
[03:20.48]雪下得那么深
[03:22.91]下得那么认真
[03:26.00]倒映出
[03:26.86]我躺在雪中的伤痕
[03:30.57]我并不在乎
[03:31.94]自己究竟多伤痕累累
[03:35.13]可我在乎今后你有谁陪
[03:41.35]爱得那么深比谁都认真
[03:46.57]可最后还是
[03:48.04]只剩我一个人
[03:51.08]漫天风雪
[03:52.29]请别再把我的眼泪擦去
[03:55.79]毕竟那是我最爱的女人
[04:01.13]毕竟我曾是她深爱的人