[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 高阳
[00:25.12]收拾好行李   我要去哪里
[00:34.68]只要跟着你   可是梦一推就醒
[00:44.29]车外的风景   有你的身影
[00:53.82]多希望是你   牵起我这身白衣裙
[01:05.98]是我的婚礼   对面不是你
[01:15.46]我控制不了我自己   如果你出现在这里
[01:26.04]
[01:27.12]我终于成了别人的女人
[01:31.75]曾经为你奋不顾身的人
[01:37.64]只为你偶尔的温柔   越走越深
[01:46.09]我终于成了别人的女人
[01:50.88]等到最后无路可退的人
[01:56.89]还担心留给你的爱还是那么深
[02:04.56]
[02:34.88]车外的风景   有你的身影
[02:44.25]多希望是你   牵起我这身白衣裙
[02:53.72]是我的婚礼   对面不是你
[03:03.57]我控制不了我自己   如果你出现在这里
[03:14.32]
[03:14.92]我终于成了别人的女人
[03:19.72]曾经为你奋不顾身的人
[03:25.18]只为你偶尔的温柔   越走越深
[03:34.35]我终于成了别人的女人
[03:38.87]等到最后无路可退的人
[03:44.59]还担心留给你的爱还是那样深
[03:52.71]
[03:53.53]我终于成了别人的女人
[03:57.97]曾经为你奋不顾身的人
[04:04.12]只为你偶尔的温柔   越走越深
[04:12.25]我终于成了别人的女人
[04:17.09]等到最后无路可退的人
[04:22.89]还担心留给你的爱还是那么深
[04:36.72]
[04:57.53]