[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:17.21]我是被你吸引的尘埃
[00:23.74]屋檐下最渺小的陪伴
[00:33.19]爱情不用精致的睡袋
[00:40.02]数过云彩 凑过口袋
[00:48.64]我是无能为力的尘埃
[00:57.16]辜负那些妖娆的期待
[01:04.97]我知道长大你就不回来
[01:12.01]每次依赖 在每次醒来
[01:19.89]我可以每天陪着你等小雨来
[01:27.67]可怎么既期待又害怕你盛开
[01:35.84]答应我如果有天风催我离开
[01:43.81]请保持常态  偶尔缅怀
[02:09.57]阳光挑逗平庸的存在
[02:17.11]陪你在框框边缘试探
[02:23.92]可世界一大你怎么回来
[02:32.17]把我更改 把我替代
[02:39.70]所以我每天陪着你等小雨来
[02:47.64]可是我既害怕又期待你盛开
[02:55.72]答应我如果明天风逼我离开
[03:03.89]请保持常态  偶尔缅怀
[03:13.23]抱歉我是一颗渺小的尘埃
[03:20.08]也许我的陪伴变成了阻碍
[03:27.93]风带我看繁花在雨里盛开
[03:36.04]这样看来 是我不该
[04:36.58]编曲：罗开元
[04:37.21]制作人：郑伟 B
[04:37.83]eat Maker：J.T.(加拿大)(Style2K Inc.)
[04:38.46]合音：薛之谦
[04:39.08]混音：Sam Harper 郑伟
[04:39.71]混音助理：曾婷
[04:40.33]人声录制：郑伟 夏之炜（上海广播大厦200Studio）
[04:40.96]母带：全相彦（beijing OK masterstudio）