[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 薛之谦
[00:44.67]童话故事里王子公主
[00:48.21]多美啊
[00:53.05]无论世界变化永远在一起
[01:02.00]可不是所有故事的结局
[01:06.05]都完美
[01:10.81]还是有很多悲剧在演
[01:19.95]相爱离散错过了一些怪王子
[01:28.65]你曾发过毒誓
[01:31.99]要守护她一辈子
[01:37.50]可死在王子怀里的公主
[01:41.54]好固执
[01:46.31]难道这场战役
[01:49.80]又换来个悲剧
[01:56.14]是谁告诉我
[01:57.56]童话故事里都很美
[02:04.76]可躺在王子怀里的公主
[02:07.92]真的很美
[02:11.82]求你睁开双眼
[02:13.90]看看千军万马
[02:17.08]他穿着你最爱的盔甲
[02:21.98]擦去你流的血渍
[02:24.16]吻住冰冷嘴唇
[02:26.59]为何你就不愿睁开双眼
[02:29.42]那是谁的温柔
[02:31.50]是你的英雄来啦
[02:34.78]他带着迟来的爱他来啦
[02:39.48]这并不是童话
[02:41.36]是真的爱上你啦
[02:44.24]还有太多誓言没实现呢
[02:47.81]我是王子啊
[03:29.50]别再告诉我
[03:30.96]童话故事里都很美
[03:38.09]可躺在王子怀里的公主
[03:41.28]真的很美
[03:45.01]求你睁开双眼
[03:47.14]看看千军万马
[03:50.34]他穿着你最爱的盔甲
[03:55.37]擦去你流的血渍
[03:57.50]吻住冰冷嘴唇
[03:59.71]为何你就不愿睁开双眼
[04:02.58]那是谁的温柔
[04:04.70]是你的英雄来啦
[04:08.03]他带着迟来的爱他来啦
[04:12.84]这并不是童话
[04:14.81]是真的爱上你啦
[04:17.43]还有太多誓言没实现呢
[04:21.29]我是王子啊
[04:26.00]这并不是童话
[04:28.12]是我真的复活啦
[04:30.90]还有太多的歌没唱完呢
[04:34.74]王子归来啦