[00:25.24]一个天真的游戏
[00:29.37]躲在泛黄的回忆里
[00:33.51]那时候的我和你
[00:37.57]傻傻的说要在一起
[00:41.91]时间如水已抽离
[00:45.87]你选择他在一起
[00:50.07]我身边的那个人
[00:54.47]将不再会是你
[00:59.33]你总劝我别再任性
[01:03.48]早点找到她的身影
[01:07.55]可儿时的承诺
[01:10.22]怎能忘记
[01:14.56]丢丢丢手绢
[01:19.90]把它放在你的口袋
[01:23.98]你却始终没打开
[01:28.14]里面裹着我的爱
[01:32.03]丢丢丢手绢
[01:36.62]把它放在你的口袋
[01:40.70]你却始终没理睬
[01:44.95]消失在那纯真的年代
[01:49.43]丢丢丢丢来丢去
[01:51.44]丢掉了我的最爱
[01:53.49]就这样找来找去
[01:55.37]永远都找不回来
[01:57.61]丢丢丢丢来丢去
[01:59.74]丢掉了我的最爱
[02:01.72]就这样找来找去
[02:03.89]永远都找不回来
[02:05.08]时间如水已抽离
[02:08.90]你选择他在一起
[02:12.68]我身边的那个人
[02:17.55]将不会再是你
[02:22.40]你总劝我别太任性
[02:26.63]早点找到她的身影
[02:30.70]可儿时的承诺
[02:33.18]怎能忘记
[02:38.37]丢丢丢手绢
[02:42.89]把它放在你的口袋
[02:47.00]你却始终没打开
[02:51.12]里面裹着我的爱
[02:55.02]丢丢丢手绢
[02:59.48]把它放在你的口袋
[03:03.64]你却始终没理睬
[03:07.75]消失在那纯真的年代
[03:15.85]丢丢丢手绢
[03:20.41]把它放在你的口袋
[03:24.53]你却始终没打开
[03:28.51]里面裹着我的爱
[03:32.37]丢丢丢手绢
[03:36.71]把它放在你的口袋
[03:41.08]你却始终没理睬
[03:45.20]消失在那纯真的年代