[00:00.00]作词 : 易家扬
[00:01.00]作曲 : 刘伟
[00:09.00]合：让梦成真
[00:10.78]薛：我开开心心表演我的show
[00:14.57]你们懂不懂
[00:16.02]我要我自己的天空
[00:18.64]君：我认认真真追逐我的梦
[00:22.49]你的心会带我一起走
[00:26.71]薛：我开开心心表演我的show
[00:30.39]未来是什么
[00:32.05]就看你今天怎么做
[00:34.71]君：在每个千钧一发的时候
[00:38.50]你的心会跟我一起走
[00:42.12]薛：如果问我我想要什么
[00:47.17]平凡的心里有个梦
[00:51.18]想做个追梦好手别落后
[00:55.01]现在是探险的时候
[00:58.25]君：好手谁是好手
[01:00.50]天生好手也要帮手
[01:02.78]对手不是对手
[01:04.65]因为帮手都是高手 ahh
[01:07.04]朋友管你狗熊英雄
[01:09.04]和我一起大展身手
[01:11.03]跟我show不要退后
[01:12.92]让梦成真
[01:14.63]薛：我开开心心表演我的show
[01:18.34]你们懂不懂
[01:20.04]我要我自己的天空
[01:22.49]君：我认认真真追逐我的梦
[01:26.51]你的心会带我一起走
[01:29.36]薛：我开开心心表演我的show
[01:34.60]未来是什么
[01:36.07]就看你今天怎么做
[01:38.75]君：在每个千钧一发的时候
[01:42.39]你的心会跟我一起走
[01:53.13]薛：和我一起冒险的朋友
[01:59.09]每个人心里都有梦
[02:03.13]当听见狂风怒吼的时候
[02:06.99]别忘了身边还有我
[02:09.39]君：好手谁是好手
[02:12.56]天生好手也要帮手
[02:14.61]对手不是对手
[02:16.56]因为帮手都是高手 ahh
[02:18.96]朋友管你狗熊英雄
[02:21.00]和我 一起大展身手
[02:23.02]跟我show不要退后
[02:24.88]合：让梦成真
[02:26.75]薛：我开开心心表演我的show
[02:30.26]不怕你不懂
[02:32.00]我是我自己的观众
[02:34.51]君：在每个千钧一发的时候
[02:38.23]你的心会跟我一起走
[02:52.19]合：让梦成真
[02:58.81]薛：我开开心心表演我的show
[03:02.47]你们懂不懂
[03:04.03]我要我自己的天空
[03:06.87]君：我认认真真追逐我的梦
[03:10.33]你的心会带我一起走
[03:14.13]薛：我开开心心表演我的show
[03:18.48]未来是什么
[03:20.08]就看你今天怎么做
[03:22.55]君：在每个千钧一发的时候
[03:26.24]你的心会跟我一起走