[ti:演员 (Live)]
[ar:薛之谦]
[al:“17聚幸福”江苏卫视2017跨年演唱会]
[00:00.00]演员 (Live) - 薛之谦
[00:06.89]词：薛之谦
[00:13.79]曲：薛之谦
[00:20.69]简单点
[00:21.52]
[00:24.55]说话的方式简单点
[00:27.35]
[00:29.86]递进的情绪请省略
[00:32.88]你又不是个演员
[00:35.55]别设计那些情节
[00:37.99]
[00:41.61]没意见
[00:42.46]
[00:45.60]我只想看看你怎么圆
[00:48.60]
[00:51.22]你难过的太表面
[00:53.86]像没天赋的演员
[00:56.51]观众一眼能看见
[00:58.86]
[01:01.97]该配合你演出的我演视而不见
[01:06.09]
[01:06.99]在逼一个最爱你的人即兴表演
[01:11.28]
[01:12.19]什么时候我们开始收起了底线
[01:16.56]
[01:17.42]顺应时代的改变看那些拙劣的表演
[01:22.65]可你曾经那么爱我干嘛演出细节
[01:27.00]
[01:27.95]我该变成什么样子才能延缓厌倦
[01:32.32]
[01:33.09]原来当爱放下防备后的这些那些
[01:37.47]
[01:38.81]才是考验
[01:40.16]
[01:44.99]没意见
[01:45.64]
[01:48.48]你想怎样我都随便
[01:51.28]
[01:54.31]你演技也有限
[01:56.74]又不用说感言
[01:59.42]分开就平淡些
[02:01.72]
[02:04.66]该配合你演出的我演视而不见
[02:08.83]
[02:09.86]别逼一个最爱你的人即兴表演
[02:14.03]
[02:15.10]什么时候我们开始没有了底线
[02:19.35]
[02:20.34]顺着别人的谎言被动就不显得可怜
[02:25.58]可你曾经那么爱我干嘛演出细节
[02:29.92]
[02:30.82]我该变成什么样子才能延缓厌倦
[02:35.41]
[02:36.09]原来当爱放下防备后的这些那些
[02:40.36]
[02:41.39]都有个期限
[02:43.15]
[02:47.39]其实台下的观众就我一个
[02:50.80]
[02:52.52]其实我也看出你有点不舍
[02:56.10]
[02:57.80]场景也习惯我们来回拉扯
[03:01.69]
[03:02.29]还计较着什么
[03:05.11]
[03:08.28]其实说分不开的也不见得
[03:11.87]
[03:13.49]其实感情最怕的就是拖着
[03:17.16]
[03:18.85]越演到重场戏越哭不出了
[03:22.59]
[03:23.57]是否还值得
[03:25.51]
[03:28.61]该配合你演出的我尽力在表演
[03:32.70]
[03:33.62]像情感节目里的嘉宾任人挑选
[03:38.19]
[03:38.81]如果还能看出我有爱你的那面
[03:43.15]
[03:44.06]请剪掉那些情节让我看上去体面
[03:49.46]可你曾经那么爱我干嘛演出细节
[03:53.89]
[03:54.57]不在意的样子是我最后的表演
[03:59.57]
[04:00.55]是因为爱你我才选择表演
[04:04.14]
[04:05.47]这种成全