[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 覃桢
[00:21.84]我听说 今年不再流行RAP
[00:24.90]民族的才是世界的 唱红歌最in
[00:27.15]不过没关系 如果什么流行我就唱什么
[00:29.81]那不跟xx和xxx一样的
[00:31.89]
[00:32.04]有没有那么多 那么多人都在创作
[00:34.91]怎么有好多听来听去感觉都差不多
[00:37.39]创作的精英 创作的天才
[00:38.72]创作的女神 创作的皇帝
[00:39.94]造物之伟大 贝多芬算老几
[00:42.40]
[00:42.51]形形色色 色色形形色色
[00:44.91]一百个人 能标榜出一百零一种特色
[00:47.35]哎 你音好像不太准哎
[00:49.86]我这是R&B转音啦
[00:51.52]
[00:52.44]不是同一挂 不代表不能绑一块儿
[00:54.96]暂时的敌人 永恒的利益 自古都是这个理儿
[00:57.39]我欲独善其身 biang 自命清高者死
[01:00.01]抱成一团的大棉花滚过来 想把我砸死
[01:02.41]砸我 请尽情涂抹 请掀起风波 然后脏水往回泼
[01:07.03]干的真不错 幻想我受挫 @$#%^&*…
[01:12.17]
[01:12.31]我无所谓 我卸下所有防备
[01:14.92]我已经搞清 生命里什么最珍贵
[01:17.06]我无所谓 我宽恕身边所有蒙昧
[01:20.17]想做我的敌人 还不配
[01:22.00]
[01:22.12]我无所谓 我卸下所有防备
[01:24.81]我已经搞清 生命里什么最珍贵
[01:27.04]我无所谓 我宽恕身边所有蒙昧
[01:30.30]想做我的敌人 你不配
[01:32.08]
[01:42.44]音乐 做到真正的独立
[01:44.21]有时等于孤立 如何才能风生水起
[01:47.39]我思考这个命题 是扎手的荆棘
[01:49.81]我爱恨分明 我打不了太极
[01:52.37]我作词作曲 做我自己
[01:54.86]以前我说 每个人做好分内的事就行
[01:57.37]可四年过去了 我已经二十三了
[01:59.64]我开始明白 有些人生来就带着贱气
[02:02.36]自己水平不怎么地 还成天耍小心机
[02:04.79]有那时间不如想想 怎么解决自己的歪音
[02:07.43]管你干哪行 想出头都要靠实力
[02:09.71]靠嘴皮 成天拉关系 我懒得鸟你
[02:12.29]
[02:21.82]我无所谓 我卸下所有防备
[02:24.89]我已经搞清 生命里什么最珍贵
[02:27.09]我无所谓 我宽恕身边所有蒙昧
[02:30.15]想做我的敌人 还不配
[02:32.00]
[02:32.13]我无所谓 我卸下所有防备
[02:34.85]我已经搞清 生命里什么最珍贵
[02:37.00]我无所谓 我宽恕身边所有蒙昧
[02:40.14]想做我的敌人 你不配
[02:42.09]
[03:03.54]