[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:03.00]制作人 : 许嵩
[00:29.21]绝世的画
[00:31.88]缺了角就会掉价
[00:35.46]悄悄话说得太沙哑
[00:38.85]气氛就会尴尬
[00:41.50]
[00:42.06]你突然说想看大雪
[00:45.06]现在却偏偏是夏天
[00:48.04]你从来不爱打雨伞
[00:50.87]喜欢我的白色衬衫
[00:54.08]
[00:54.75]你当时说你很爱我
[00:58.00]我偷偷以为是骗我
[01:01.26]等到我相信了全部
[01:03.91]你又说你爱上他
[01:07.65]
[01:11.97]你这坏孩子 不要不说话
[01:18.51]没有眼泪要擦 就别揉眼了
[01:24.95]你这坏孩子 没人怪你啊
[01:31.35]爱本是自由的 我该承受这变化
[01:40.20]
[01:41.30]绝世的画
[01:44.26]缺了角就会掉价
[01:47.34]悄悄话说得太沙哑
[01:50.28]气氛就会尴尬
[01:53.28]
[01:54.01]你突然说想看大雪
[01:56.97]现在却偏偏是夏天
[02:00.38]你从来不爱打雨伞
[02:03.30]喜欢我的白色衬衫
[02:06.33]
[02:06.83]你当时说你多爱我
[02:09.84]我偷偷以为是骗我
[02:12.95]等到我相信了全部
[02:16.60]你又说你爱上他
[02:20.78]
[02:24.08]你这坏孩子 不要不说话
[02:30.78]没有眼泪要擦 就别揉眼了
[02:37.02]你这坏孩子 没人怪你啊
[02:43.50]爱本是自由的 我该承受这
[02:49.24]
[02:49.78]你这坏孩子 不要不说话
[02:56.09]没有眼泪要擦 就别揉眼了
[03:02.34]你这坏孩子 没人怪你啊
[03:09.40]爱本是自由的 我该承受这变化
[03:18.40]