[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:03.00]制作人 : 许嵩
[00:14.81]为什么 你当时对我好
[00:19.95]又为什么 现在变得冷淡了
[00:26.01]我知道 爱要走难阻挠
[00:31.87]反正不是我的 我也不该要
[00:37.85]你和我 曾经有共同爱好
[00:44.09]谁的耳边 总有绝句在萦绕
[00:51.70]我们俩 用文言文对话真的很搞笑
[00:57.29]还笑那曹操贪慕着小乔
[01:03.69]天灰了 雨坠了
[01:06.53]视线要模糊了
[01:09.90]此时感觉到你的重要
[01:16.68]爱走了 心走了
[01:20.29]你说你要走了
[01:24.08]我为你唱最后的古谣
[01:30.68]红雨瓢泼泛起了回忆怎么潜
[01:36.76]你美目如当年
[01:39.66]流转我心间
[01:42.66]渡口边最后一面洒下了句点
[01:49.01]与你若只如初见
[01:52.69]何须感伤离别
[02:21.75]你和我 曾经有共同爱好
[02:27.78]谁的耳边 总有绝句在萦绕
[02:34.57]我们俩 用文言文对话真的很搞笑
[02:41.27]还笑那曹操贪慕着小乔
[02:47.79]天灰了 雨坠了
[02:50.73]视线要模糊了
[02:53.95]此时感觉到你的重要
[03:00.77]爱走了 心走了
[03:03.52]你说你要走了
[03:06.75]我为你唱最后的古谣
[03:13.00]红雨瓢泼泛起了回忆怎么潜
[03:19.96]你美目如当年
[03:22.46]流转我心间
[03:26.97]渡口边最后一面洒下了句点
[03:31.65]与你若只如初见
[03:34.71]何须感伤离别
[03:38.55]红雨瓢泼泛起了回忆怎么潜
[03:44.72]你美目如当年
[03:47.39]流转我心间
[03:50.58]渡口边最后一面洒下了句点
[03:56.90]与你若只如初见
[03:59.91]何须感伤离别
[04:28.96]红雨瓢泼泛起了回忆怎么潜
[04:35.89]你美目如当年
[04:37.89]流转我心间
[04:41.55]渡口边最后一面洒下了句点
[04:47.67]与你若只如初见
[04:50.59]何须感伤离别