[00:00.00]作词 : 许嵩 作曲 : 许嵩 编曲 : 杨阳 昨夜做了一个梦  梦里我们回到手牵着手
[00:40.56]醒来的失落  无法言说
[00:47.54]打开了OICQ 聊天 记录停步去年的深秋
[00:55.43]最后的挽留  没有说出口
[01:02.24]我们还是朋友  是那种最遥远的朋友
[01:09.71]你给过的温柔  在记录之中  全部都保有
[01:18.73]你灰色头像不 会再跳动
[01:22.53]哪怕是一句简单的问候
[01:25.89]心贴心的交流 一页页翻阅 多难过
[01:30.72]是什么 坠落 升空
[01:33.15]又想起你曾说的陪我到最后
[01:37.23]暖色的梦变冰凉的枷锁
[01:40.69]如果时光倒流 我们又能 抓得住什么
[02:19.99]打开了OICQ 聊天 记录停步去年的深秋
[02:27.75]最后的挽留  没有说出口
[02:34.71]我们还是朋友  是那种最遥远的朋友
[02:42.17]你给过的温柔  在记录之中  全部都保有
[02:51.09]你灰色头像不会再跳动
[02:54.80]哪怕是一句简单的问候
[02:58.20]心贴心的交流 一页页翻阅 多难过
[03:03.02]是什么 坠落 升空
[03:05.46]又想起你曾说的陪我到最后
[03:09.53]暖色的梦变冰凉的枷锁
[03:12.98]如果时光倒流 我们又能 抓得住什么
[03:22.24]当我发现 所谓醒来其实是另一个梦
[03:27.43](你不在这世界)
[03:29.66]梦的出口散不开的浓雾太沉重
[03:34.31](你不在这世界)
[03:37.00]就算当初声嘶力竭 我作苦苦的求你留下别走
[03:46.56]也没用
[03:51.39]灰色头像  静静悄悄  不会再跳动
[03:58.57]我的绝望  溢出胸口 是什么 坠落 升空
[04:05.20]你灰色头像 不会再跳动
[04:08.69]暖色的梦变 冰凉的枷锁
[04:12.15]如果时光倒流 我们又能 抓得住什么