[00:00.00]作词 : 许嵩
[00:00.35]作曲 : 许嵩
[00:00.70]编曲 : 蔡庭贵
[00:01.06]编曲：蔡庭贵
[00:01.70]
[00:37.85]我们说好都不贪不想
[00:45.14]这世界太多来去无常
[00:52.57]如果可以给我三千丈
[00:57.34]白发苍苍 纸泻轻狂
[01:00.94]浓墨飞扬 阵亡
[01:05.91]
[01:07.36]我们说好都不躲不藏
[01:14.75]残舟已经乘破了巨浪
[01:22.15]如果战斗成我的理想
[01:26.77]万人敬仰 举世无双
[01:30.43]最后一样 阵亡
[01:34.86]
[01:35.99]来者可追 文过饰非
[01:43.24]谁说你对 我笑谁可悲
[01:50.68]恩宠难回 流过血的人都无所谓
[01:57.19]谁能以为 同朝可同寐
[02:04.03]
[02:13.77]我们说好都不贪不想
[02:21.11]这世界太多来去无常
[02:28.50]如果可以给我三千丈
[02:33.17]白发苍苍 纸泻轻狂
[02:36.82]浓墨飞扬 阵亡
[02:41.53]
[02:43.33]我们说好都不躲不藏
[02:50.67]残舟已经乘破了巨浪
[02:58.07]如果战斗成我的理想
[03:02.68]万人敬仰 举世无双
[03:06.33]最后一样 阵亡
[03:10.92]
[03:11.85]来者可追 文过饰非
[03:19.18]谁说你对 我笑谁可悲
[03:26.68]恩宠难回 流过血的人都无所谓
[03:33.17]谁能以为 同朝可同寐
[03:39.87]
[03:41.49]来者可追 文过饰非
[03:48.78]谁谁谁说你对 我笑谁可悲
[03:56.13]恩宠难回 流过血的人都无所谓
[04:02.66]谁能以为 同朝可同寐
[04:11.30]
[04:12.00]制作人：许嵩
[04:13.00]吉他：靳松
[04:14.00]录音工程：许嵩
[04:15.00]录音室 ：Vae Studio
[04:16.00]混音：林哲明
[04:17.00]混音室：Minjohn Studio