[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:03.00]制作人 : 许嵩
[00:17.10]那阵子我们的感情出了一些问题
[00:21.20]可是我也不太清楚问题出在哪里
[00:25.83]你面无表情的话语不剩多少意义
[00:29.72]就当我求求你 给我一些说明
[00:34.62]ok 我猜你只是暂时的压抑心情
[00:38.37]不再去追问你 多给你一些关心
[00:41.24]打电话请你去看最新的电影
[00:44.97]你说工作很忙要加班到夜里
[00:48.79]ooook 入冬了想给你买一条围巾
[00:53.71]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[00:56.52]和妹妹说说笑笑 缓释最近糟糕心绪
[01:00.44]在下一个转角却和你相遇
[01:04.58]她只是我的妹妹 妹妹说紫色很有韵味
[01:11.10]她只是我的妹妹 我在担心你是否误会
[01:19.77]她只是我的妹妹 对这个解释你无所谓
[01:27.49]我没有思想准备 看到你身旁还有一位
[01:32.52]不知道他是谁
[01:40.88]那阵子我们的感情出了一些问题
[01:44.58]可是我也不太清楚问题出在哪里
[01:48.37]你面无表情的话语不剩多少意义
[01:51.25]就当我求求你 给我一些说明
[01:56.42]入冬了想给你买一条围巾
[01:59.16]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[02:04.79]和妹妹说说笑笑 缓释最近糟糕心绪
[02:07.58]在下一个转角却和你相遇
[02:11.65]她只是我的妹妹 妹妹说紫色很有韵味
[02:19.32]她只是我的妹妹 我在担心你是否误会
[02:26.00]她只是我的妹妹 对这个解释你无所谓
[02:33.65]我没有思想准备 看到你身旁还有一位
[02:40.65]不知道他是谁
[02:46.80]紫色的围巾 交到你手里
[02:50.95]你放进包里 说句谢谢你
[02:54.78]要加班的你 却出现在这里
[02:57.40]故事的结局不需要任何说明
[03:02.30]她只是我的妹妹 妹妹说紫色很有韵味
[03:08.24]她只是我的妹妹 我在担心你是否误会
[03:16.99]她只是我的妹妹 对这个解释你无所谓
[03:23.65]我没有思想准备 看到你身旁还有一位
[03:30.60]不知道他是谁
[03:33.30]她只是我的妹妹 妹妹说紫色很有韵味
[03:39.95]她只是我的妹妹 我在担心你是否误会
[03:46.64]她只是我的妹妹 对这个解释你无所谓
[03:54.44]我没有思想准备 看到你身旁还有一位
[04:01.36]不知道他是谁
[04:11.42]