[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:32.69]星光点亮了
[00:36.04]海水泛起皱褶
[00:40.35]晚风咸咸的
[00:42.92]吹散你我身旁余热
[00:47.43]不够彼此信任
[00:50.76]还是有了裂痕
[00:54.92]为什么感觉有些陌生了
[01:03.57]沿海岸奔跑
[01:06.25]寻找属于我们的岛
[01:10.26]有一些问号
[01:13.10]也许对你并不重要
[01:18.19]可很久没深聊
[01:21.08]也很久没拥抱
[01:25.22]翻开书本把答案寻找
[01:31.87]星座书上说我们不合
[01:35.82]金牛座的我配不上你的好
[01:39.78]难过后想想也许只是碰巧
[01:43.27]我们的故事写书人怎明了
[01:47.42]星座书上说我们不合
[01:51.17]最后我偷偷把那页撕掉
[01:55.27]真的爱情没法预料
[01:59.86]何必让你知道
[02:02.75]就算你早知道
[02:08.66]沿海岸奔跑
[02:10.78]寻找属于我们的岛
[02:15.41]有一些问号
[02:17.95]也许对你并不重要
[02:22.45]可很久没深聊
[02:25.85]也很久没拥抱
[02:30.07]翻开书本把答案寻找
[02:36.47]星座书上说我们不合
[02:40.43]金牛座的我配不上你的好
[02:44.34]难过后想想也许只是碰巧
[02:48.24]我们的故事写书人怎明了
[02:51.93]星座书上说我们不合
[02:55.83]最后我偷偷把那页撕掉
[03:00.09]真的爱情没法预料
[03:04.74]何必让你・・・
[03:07.31]星座书上说我们不合
[03:11.03]金牛座的我配不上你的好
[03:14.83]难过后想想也许只是碰巧
[03:18.61]我们的故事写书人怎明了
[03:22.61]星座书上说我们不合
[03:26.39]最后我偷偷把那页撕掉
[03:30.43]真的爱情没法预料
[03:35.34]何必让你知道
[03:37.65]就算你早知道
[89:28.88]