[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 夏侯哲
[00:20.07]在你的监督下我们前途
[00:24.69]有没有变得更加耀祖
[00:29.30]从你的角度 划分人之初
[00:34.04]三六九等会不会太离谱
[00:38.05]我不喜欢背书不代表糊涂
[00:43.75]每个人都要选最适合自己的路
[00:48.29]不做大人物 七十分很满足
[00:53.60]请别对我动怒
[00:58.76]老实说 下课前的那三分钟最难耐
[01:04.09]不停看表多想时间能飞奔起来
[01:08.68]我成绩又不坏 却坐在最后排
[01:13.63]是否在你心里我已淘汰
[01:17.93]下课后的那十分钟多愉快
[01:22.78]躲在走廊角落约会喜欢的女孩
[01:27.25]和她相谈甚欢 让你极度愤慨
[01:32.21]我写检讨的文采不到写情书的一半
[01:38.08]
[01:47.65]从你的角度 划分人之初
[01:51.94]三六九等会不会太离谱
[01:56.20]我不喜欢背书不代表糊涂
[02:01.35]每个人都要选最适合自己的路
[02:06.07]不做大人物 七十分很满足
[02:11.07]请别对我动怒
[02:13.94]老实说 下课前的那三分钟最难耐
[02:21.53]不停看表多想时间能飞奔起来
[02:26.09]我成绩又不坏 却坐在最后排
[02:31.11]是否在你心里我已淘汰
[02:35.35]下课后的那十分钟多愉快
[02:40.04]躲在走廊角落约会喜欢的女孩
[02:44.70]和她相谈甚欢 让你极度愤慨
[02:49.59]我写检讨的文采不到写情书的一半
[02:55.52]
[03:00.09]昨天的叛逆某天终会成熟
[03:03.41]享受生命中每一个脚步 何必那么严肃
[03:10.68]何必那么束缚 何不让青春自己做主
[03:17.73]下课前的那三分钟
[03:24.31]不停看表多想时间能飞奔起来
[03:29.41]我成绩又不坏 却坐在最后排
[03:34.69]是否在你心里我已淘汰
[03:38.85]下课后的那十分钟多愉快
[03:43.62]躲在走廊角落约会喜欢的女孩
[03:48.11]和她相谈甚欢 让你极度愤慨
[03:53.32]我写检讨的文采不到写情书的一半
[03:59.29]
[04:03.42]你做学问的本领有没五柳先生一半