[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 欧阳箐宇
[00:03.00]制作人 : 许嵩
[00:24.10]风在淅淅沥沥的雨中
[00:27.20]撑伞走过那路口
[00:30.63]有人跌跌撞撞踩到我
[00:33.83]没说对不起借过
[00:36.14]表情无喜无悲的冷漠
[00:40.37]是这座城市的符咒
[00:43.77]每个人都害怕被看出内心的脆弱
[00:49.97]看你懵懵懂懂的眼中 布满太多的困惑
[00:57.59]自从经历过那些以后 你都没怎么笑过
[01:03.59]不必反反复复想太多 每天都要过的更洒脱
[01:11.52]看得透 放得下 拈花一朵
[01:16.81]如果能够多一点点微笑
[01:21.66]生命也会多一点点美好
[01:25.13]何必活的那么冷酷寂寥
[01:28.70]入夜总为小事而睡不着
[01:31.77]如果能够多一点点微笑
[01:35.19]快乐也会多一点点围绕
[01:38.83]不要等到全球变冷才觉不妙
[01:43.95]
[01:59.87]风在淅淅沥沥的雨中
[02:03.33]撑伞走过那路口
[02:06.12]有人跌跌撞撞踩到我
[02:09.25]没说对不起借过
[02:12.39]表情无喜无悲的冷漠
[02:17.29]是这座城市的符咒
[02:19.84]每个人都害怕被看出内心的脆弱
[02:26.33]看你懵懵懂懂的眼中 布满太多的困惑
[02:33.57]自从经历过那些以后 你都没怎么笑过
[02:40.05]不必反反复复想太多 每天都要过的更洒脱
[02:47.44]看得透 放得下 拈花一朵
[02:52.85]如果能够多一点点微笑
[02:57.75]生命也会多一点点美好
[03:01.05]何必活的那么冷酷寂寥
[03:04.42]入夜总为小事而睡不着
[03:07.74]如果能够多一点点微笑
[03:11.15]快乐也会多一点点围绕
[03:14.50]不要等到全球变冷才觉不妙
[03:20.03]
[03:21.69]如果能多一点点微笑
[03:25.43]生命也会多一点点美好
[03:28.68]何必活的那么冷酷寂寥
[03:32.45]入夜总为小事而睡不着
[03:35.42]如果能够多一点点微笑
[03:38.70]快乐也会多一点点围绕
[03:42.25]不要等到全球变冷才觉不妙
[03:47.30]
[03:54.15]