[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 蔡庭贵
[00:03.00]制作人 : 许嵩
[00:20.46]除刺的玫瑰 安全又唯美
[00:24.40]我踏实放在床头柜 醒来以后昏聩
[00:29.32]脑袋非常疲惫 罪魁祸首是那香味
[00:35.90]爱没有枯萎 只有点乏味
[00:40.78]乏味撺掇着人出轨 我扛住了眼泪
[00:46.42]也不去埋怨谁 拆穿未免让你太狼狈
[00:52.83]对于你的谎话 我装糊涂
[00:57.77]不想把你了解太清楚
[01:01.39]如果爱一个人 注定是要受苦
[01:06.32]这第一课进退维谷
[01:09.68]对于你的谎话 我装糊涂
[01:15.04]装糊涂是极难的艺术
[01:18.63]雾里看花也不失为一种幸福
[01:23.79]稀里糊涂是我的包容
[01:27.53]
[01:47.95]爱没有枯萎 只是有点乏味
[01:53.08]乏味撺掇着人出轨 我扛住了眼泪
[01:58.08]也不去埋怨谁 拆穿未免让你太狼狈
[02:04.34]对于你的谎话 我装糊涂
[02:09.30]不想把你了解太清楚
[02:12.67]如果爱一个人 注定是要受苦
[02:17.65]这第一课进退维谷
[02:21.30]对于你的谎话 我装糊涂
[02:26.35]装糊涂是极难的艺术
[02:29.93]雾里看花也不失为一种幸福
[02:35.40]稀里糊涂是我的包容
[02:38.56]
[02:41.96]我的心真的觉得好堵
[02:47.10]难道是我涵养还不够
[02:56.58]想说不能说出口 压抑在我的心中
[03:05.94]我装糊涂 装到某天真糊涂
[03:13.19]
[03:18.56]对于你的谎话 我装糊涂
[03:22.55]不想把你了解太清楚
[03:26.28]如果爱一个人 注定是要受苦
[03:31.11]这第一课进退维谷
[03:35.19]对于你的谎话 我装糊涂
[03:39.53]装糊涂是极难的艺术
[03:43.66]每个说谎的人 也许都有苦衷
[03:48.82]就把痛埋在岁月之中