[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 蔡庭贵
[00:03.00]制作人 : 许嵩
[00:40.97]你和她从小就熟
[00:44.81]念书时每天放学都一起走
[00:48.30]三十八度顶着烈日游泳
[00:52.11]八卦莫文蔚和孙燕姿谁更瘦
[00:55.93]毕业后你们还是好朋友
[00:59.81]时不时的约她喝几杯酒
[01:03.41]最头疼的烦恼全部都说
[01:06.72]她是你最放心的垃圾桶
[01:10.91]可是你大脑单纯没想过
[01:14.72]她有天会把你的隐私向外人抖
[01:18.35]添油加醋扭曲之后你被妖魔
[01:21.72]最后连你男朋友也成她的男朋友
[01:29.84]
[01:30.58]闺蜜一出手 真让你难受
[01:34.37]哪还顾得上你的泪流
[01:38.50]委屈向谁说 说了谁又懂
[01:41.88]懂也不代表不会幸灾乐祸
[01:45.52]闺蜜一出手 真让你难受
[01:49.38]她内心也许经历过翻涌
[01:53.13]相伴到永久 是幻灭童梦
[01:56.87]现实教会了人要往前游
[02:00.20]却弄丢朋友
[02:03.55]
[02:20.22]有一天我撞见她在街头
[02:24.20]没好气的问她干嘛对你耍计谋
[02:27.55]她的眼神显得非常坦荡
[02:31.90]说你反正也没考虑过她感受
[02:35.13]你比她漂亮工作比她优秀
[02:38.55]从小到大你的光芒盖掉她的温柔
[02:42.81]她喜欢的人向你展开追求
[02:46.19]你施舍般对她说
[02:49.94]如果喜欢就拿走
[02:54.25]
[02:54.98]闺蜜一出手 真让你难受
[02:59.41]哪还顾得上你的泪流
[03:02.44]委屈向谁说 说了谁又懂
[03:06.22]懂也不代表不会幸灾乐祸
[03:09.83]闺蜜一出手 真让你难受
[03:14.22]她内心也许经历过翻涌
[03:17.61]相伴到永久 是幻灭童梦
[03:21.13]现实教会了人要往前游
[03:24.62]却弄丢朋友
[03:28.48]
[03:29.22]可能你也该想一想
[03:33.59]有没有 善待朋友
[03:48.48]
[03:59.30]
[04:05.87]