[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:26.98]窗透初晓 日照西桥 云自摇
[00:33.68]想你当年荷风微摆的衣角
[00:40.48]木雕流金 岁月涟漪 七年前封笔
[00:46.98]因为我今生挥毫只为你
[00:51.99]雨打湿了眼眶 年年倚井盼归堂
[00:59.99]最怕不觉泪已拆两行
[01:06.58]我在人间彷徨 寻不到你的天堂
[01:13.10]东瓶西镜放 恨不能遗忘
[01:20.10]又是清明雨上 折菊寄到你身旁
[01:25.97]把你最爱的歌来轻轻唱
[01:48.19]远方有琴 愀然空灵 声声催天雨
[01:53.46]涓涓心事说给自己听
[01:59.66]月影憧憧 烟火几重 烛花红
[02:05.91]红尘旧梦 梦断都成空
[02:12.66]雨打湿了眼眶 年年倚井盼归堂
[02:20.97]最怕不觉泪已拆两行
[02:25.70]我在人间彷徨 寻不到你的天堂
[02:32.29]东瓶西镜放 恨不能遗忘
[02:38.99]又是清明雨上 折菊寄到你身旁
[02:45.67]把你最爱的歌来轻轻唱
[02:52.52]我在人间彷徨 寻不到你的天堂
[02:58.40]东瓶西镜放 恨不能遗忘
[03:05.29]又是清明雨上 折菊寄到你身旁
[03:12.29]把你最爱的歌来轻轻唱
[03:20.28]
[03:24.97]
[29:28.57]