[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 覃桢
[00:30.20]你的昵称实在够土很多人用过
[00:33.57]Lucy不寂寞 Fancy有一坨
[00:36.95]你的头像和你够像但不够诱惑
[00:40.39]见过本尊的只有我
[00:44.24]你关注的人里面有七个非常火
[00:47.36]全部是男的 我也有点火
[00:50.68]你最Happy的是看到粉丝数增多
[00:54.24]其实全是我的弟兄
[00:57.68]只是喝一碗杨枝甘露 你掏出手机拍个不休
[01:04.36]把我晾在一旁像一块木头 让我感觉有点寂寞
[01:12.99]你是可以什么都不做
[01:16.30]但不可以什么都不说
[01:19.96]你又登陆了你微博
[01:21.90]分享直播你的生活
[01:26.71]我是可以什么都不说
[01:30.14]但不可以什么都不做
[01:33.83]放下客户端立地成佛
[01:53.62]你的昵称实在够土很多人用过
[01:56.99]Lucy不寂寞 Fancy有一坨
[02:00.55]你的头像和你够像但不够诱惑
[02:03.93]见过本尊的只有我
[02:07.18]你关注的人里面有七个非常火
[02:10.42]全部是男的 我也有点火
[02:14.11]你最Happy的是看到粉丝数增多
[02:17.61]其实全是我的弟兄
[02:21.36]只有一碗杨枝甘露 你掏出手机拍个不休
[02:27.56]把我晾在一旁像一块木头 让我感觉有点寂寞
[02:36.13]你是可以什么都不做
[02:39.88]但不可以什么都不说
[02:43.47]你又登录了你微博
[02:45.22]分享直播你的生活
[02:50.50]我是可以什么都不说
[02:53.69]但不可以什么都不做
[02:57.32]放下客户端立地成佛
[03:02.82]你是可以什么都不做
[03:05.75]但不可以什么都不说
[03:09.32]你又登陆了你微博
[03:11.25]分享直播你的生活
[03:16.13]我是可以什么都不说
[03:19.88]但不可以什么都不做
[03:23.50]放下客户端立地成佛
[03:30.87]我不想再转你的微博