[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 朱金泰
[00:22.57]一个曾经最熟悉的号码闪烁着
[00:27.84]你半年没打来过了
[00:33.05]你说下个月就要移民加拿大了
[00:36.83]祝你在那边过得快乐
[00:40.57]
[00:41.94]我们在一起的时候真的很快乐
[00:46.79]我想我会一直记得
[00:51.75]彼此真心付出过了那不就够了
[00:56.24]永远是可遇不可求的
[01:00.10]
[01:03.04]孩子说 如果爱 就请深深爱
[01:08.31]可很多事是不由人的
[01:13.05]你说这次再见 也许再也不会见
[01:18.64]去老地方吧 再碰一面
[01:23.05]
[01:23.82]如果见你 也许会伤心
[01:28.30]明明好不容易才痊愈
[01:33.65]如果见你 场面会煽情
[01:38.02]再多一次地放任委屈
[01:41.95]
[01:42.82]如果见你 也许会伤心
[01:47.70]完结的故事何苦有续
[01:52.93]拒绝见你 是怕煽了情
[01:58.05]原谅我最后一次狠心
[02:02.19]
[02:10.12]粘在一起的时候我们喜欢假设
[02:15.25]如果分手要怎么活呢
[02:20.59]后来的我们在眼泪里终于懂得
[02:25.02]没有谁是离不开谁的
[02:28.35]
[02:29.18]孩子说 如果爱 就请深深爱
[02:34.05]可很多事是不由人的
[02:38.23]你说这次再见 也许再也不会见
[02:44.62]去老地方吧 再碰一面
[02:47.93]
[02:49.02]如果见你 也许会伤心
[02:53.70]明明好不容易才痊愈
[02:59.68]如果见你 场面会煽情
[03:03.60]再多一次地放任委屈
[03:07.49]
[03:09.19]如果见你 也许会伤心
[03:13.36]完结的故事何苦有续
[03:19.24]拒绝见你 是怕煽了情
[03:22.93]原谅我最后一次狠心
[03:26.35]
[03:36.35]
[03:43.35]（呜…………）
[03:45.55]如果见你 也许会伤心
[03:50.58]明明好不容易才痊愈
[03:56.05]如果见你 场面会煽情
[03:59.92]再多一次地放任委屈
[04:02.92]
[04:05.84]如果见你 也许会伤心
[04:10.23]完结的故事何苦有续
[04:15.48]拒绝见你 是怕煽了情
[04:19.76]原谅我最后一次狠心
[04:23.53]
[04:24.99]一个陌生很陌生的号码闪烁着
[04:30.41]你说已经在那边了
[04:35.42]你的白天是我的夜翻越了银河
[04:40.26]时间空间都不同了
[04:45.38]何时才能再见你呢
[04:50.47]就算见了又怎样呢
[04:55.57]一辈子都回不去了
[05:01.83]
[05:05.83]
[05:13.00]音乐纯粹，爱V绝对！
[05:16.00]