[00:00.00]作词 : 许嵩
[00:01.00]作曲 : 许嵩
[00:02.00]编曲 : 许嵩
[00:03.00]制作人 : 许嵩
[00:34.89]你走之后 一个夏季熬成一个秋
[00:37.93]我的书上你的正楷眉清目秀
[00:41.14]一字一字宣告我们和平分手
[00:44.57]好委婉的交流 还带一点征求
[00:48.42]你已成风 幻化的雨下错了季候
[00:51.31]明媚的眼眸里温柔化为了乌有
[00:54.37]一层一层院墙把你的心困守
[00:57.87]如果没法回头 这样也没不妥
[01:01.58]你的城府有多深
[01:04.93]我爱的有多蠢 是我太笨
[01:08.64]还是太认真 幻想和你过一生
[01:15.05]你的城府有多深
[01:18.51]我爱的有多蠢 不想再问
[01:22.96]也无法去恨 毕竟你是我最爱的人
[01:32.77]曾经你的眼神 看起来那么单纯
[01:35.82]嗯 指向你干净的灵魂
[01:39.19]什么时候开始变得满是伤痕
[01:42.48]戴上假面也好 如果不会疼
[01:45.98]爱情这个世界 有那么多的悖论
[01:49.17]小心翼翼不见得就会获得满分
[01:52.52]我们之间缺少了那么多信任
[01:55.79]最后还是没有 打开那扇心门
[01:59.78]你的城府有多深
[02:03.04]我爱的有多蠢 是我太笨
[02:07.15]还是太认真 幻想和你过一生
[02:13.10]你的城府有多深
[02:16.54]我爱的有多蠢 不想再问
[02:21.10]也无法去恨 毕竟你是我最爱的人
[02:30.06]我曾经苦笑着问过我自己
[02:36.94]在某个夜里 卸下伪装的你
[02:39.80]是不是也会哭泣
[02:43.71]你的城府有多深
[02:47.09]我爱的有多蠢 是我太笨
[02:51.20]还是太认真 幻想和你过一生
[02:57.24]你的城府有多深
[03:00.59]我爱的有多蠢 不想再问
[03:05.03]也无法去恨 毕竟你是爱过我的人