[00:00.00]作词 : 许嵩 作曲 : 许嵩 编曲 : 许嵩
[00:04.94]
[00:07.02]
[00:17.13]
[00:21.32]就像一部电影原谅惨败的票房
[00:28.35]我走在街上闷着头游荡
[00:33.60]把心事流放
[00:37.66]关掉电话卸下行囊席地坐路旁
[00:45.92]一如乞人不需要形象
[00:54.29]万家灯火带领星光拼出个晚上
[01:01.40]绚烂的欲望涌进了街巷
[01:06.31]每个虚弱地方
[01:10.85]广场音箱兀自播放某个排行榜
[01:19.02]上榜的歌像背景一样
[01:24.91]
[01:27.84]那不是歌 那是孤单的歌
[01:31.90]这白马非马的逻辑鲜有附和
[01:35.86]唱着什么 故事里多少曲折
[01:40.13]熙来攘往中几人识得
[01:44.41]那不是歌 那是我写的歌
[01:48.32]当时的我喜或悲已经记不得
[01:52.54]南辕北辙 破坏热闹气氛的歌
[01:56.71]被人慌慌张张按掉了
[02:03.88]
[02:15.34]
[02:18.21]
[02:36.39]就像一部电影原谅惨败的票房
[02:43.63]我走在街上闷着头游荡
[02:48.86]把心事流放
[02:53.20]关掉电话卸下行囊席地坐路旁
[03:01.23]一如乞人不需要形象
[03:09.63]万家灯火带领星光拼出个晚上
[03:16.78]绚烂的欲望涌进了街巷
[03:21.74]每个虚弱地方
[03:26.13]广场音箱兀自播放某个排行榜
[03:34.34]上榜的歌像背景一样
[03:40.37]
[03:43.05]那不是歌 那是孤单的歌
[03:47.00]这白马非马的逻辑鲜有附和
[03:51.14]唱着什么 故事里多少曲折
[03:55.26]熙来攘往中几人识得
[03:59.43]那不是歌 那是我写的歌
[04:03.84]当时的我喜或悲已经记不得
[04:07.96]南辕北辙 破坏热闹气氛的歌
[04:12.41]被人慌慌张张按掉了
[04:20.00]
[04:26.15]
[04:31.04]