[00:00.00]作词 : 深情纯爱之神
[00:01.00]作曲 : 深情纯爱之神
[00:02.00]编曲 : prodby.闪
[00:22.08]早晨我一觉睡醒
[00:24.78]身边少了一个你
[00:27.69]我不知道你在哪里
[00:30.42]我找寻不见你
[00:33.99]我一直都想要问你
[00:35.67]我有个问题想要问你
[00:39.09]你到底藏在了哪里
[00:41.46]我有一个问题想要问你
[00:44.58]我想问一个问题
[00:46.02]我把它藏在心里
[00:47.40]我不想去猜疑
[00:48.87]我不想去怀疑
[00:50.16]可怎么样都找不到你的踪迹
[00:53.13]只剩下了回忆
[00:54.45]只剩下的悔意
[00:56.28]我要逃跑
[00:58.56]留我独自一个人在被梦镜给困扰
[01:01.65]困扰她又何尝不是被困住的囚鸟
[01:07.17]囚鸟我们就像是被时间给混淆
[01:12.75]混淆我想原本也没有那么糟糕
[01:18.57]那么糟糕那么糟糕
[01:21.06]他的狠心像是一把刀
[01:23.07]像是一把刀
[01:24.30]插进我的胸口
[01:27.06]血液往外流
[01:28.35]血液往外流
[01:29.79]浸满我的衣裳
[01:31.41]浸满我的衣裳
[01:32.58]只剩下了悲伤
[01:34.38]只剩下了悲伤
[01:40.71]早晨我一觉睡醒
[01:43.41]身边少了一个你
[01:46.29]我不知道你在哪里
[01:49.14]我找寻不见你
[01:52.47]我一直都想要问你
[01:54.27]我有个问题想要问你
[01:57.75]你到底藏在了哪里
[02:00.09]我有一个问题想要问你
[02:03.21]我想问一个问题
[02:04.65]我把它藏在心里
[02:06.00]我不想去猜疑
[02:07.47]我不想去怀疑
[02:08.79]可怎么样都找不到你的踪迹
[02:11.76]只剩下了回忆
[02:13.08]只剩下的悔意
[02:14.49]我要逃跑
[02:17.16]留我独自一个人在被梦镜给困扰
[02:20.31]困扰她又何尝不是被困住的囚鸟
[02:25.80]囚鸟我们就像是被时间给混淆
[02:31.38]混淆我想原本也没有那么糟糕