[by:_HJ-锤-]
[00:00.00]作词 : James Blunt/Maureen Mozella McDonald/MoZella/Robin Schulz/Steve Mac
[00:01.00]作曲 : James Blunt/Maureen Mozella McDonald/MoZella/Robin Schulz/Steve Mac
[00:07.47]I really need you 我真的很需要你
[00:09.49]I really need your love right now 我此刻真的很需要你的爱
[00:11.45]I'm fading fast 我消失的那么快
[00:13.28]Not gonna last 我再也无法忍耐
[00:15.33]I'm really stupid 我真的很傻
[00:17.23]I'm burning up I'm going down 我燃烧着同时也堕落着
[00:19.10]I'm in it bad 但我赢回了你的爱
[00:21.27]Don't even ask 别再说了
[00:23.64]When I found myself in the middle in the middle in the middle 当我发现自己沉沦其中
[00:27.65]Could you love me more just a little just a little 你可否更爱我哪怕分分点点
[00:31.65]Overcomplicate when it's simple when it's simple when it's simple 当心之所向不再苦晦
[00:35.55]Would you love me more just a little 你可否更爱我哪怕一丝一毫
[00:38.87]So tell me now 所以告诉我吧
[00:40.85]When every star falls from the sky 当群星陨落 破云坠地
[00:42.83]And every last heart in the world breaks 最后一颗真心都粉碎时
[00:46.90]Oh hold me now 抱紧我吧
[00:48.76]When every ship is going down 当每一艘舰船都将沉没
[00:50.72]I don't fear nothing when I hear you say 我也只会倾听你说
[00:54.27]It's gonna be okay 一切会好
[00:58.27]It's gonna be okay 一切会好
[01:02.12]It's gonna be okay 一切会好
[01:05.89]It's gonna be okay 一切会好
[01:10.35]I'm really sorry 我真的非常抱歉
[01:12.35]Sorry I dragged you into this 抱歉是我让你困不滩涂
[01:14.40]I overthink that's all it is 我只是认为那可以是
[01:18.40]The way you love me 你爱我的方式
[01:20.41]The way you love me 'til the end 爱我到尽头的方式
[01:22.39]The way you love me 你爱我的方式
[01:24.18]Oh yeah it makes me king again 是的这再次让我找到感觉
[01:26.65]When I found myself in the middle in the middle in the middle 当我发现自己沉沦其中
[01:30.60]Could you love me more just a little just a little 你可否更爱我哪怕分分点点
[01:34.63]Overcomplicate when it's simple when it's simple when it's simple 当心之所向不再苦晦
[01:38.49]Would you love me more just a little 你可否更爱我哪怕一丝一毫
[01:41.85]So tell me now 所以告诉我吧
[01:43.88]When every star falls from the sky 当群星陨落 破云坠地
[01:45.82]And every last heart in the world breaks 最后一颗真心都粉碎时
[01:49.78]Oh hold me now 抱紧我吧
[01:51.73]When every ship is going down 当每一艘舰船都将沉没
[01:53.61]I don't fear nothing when I hear you say 我也只会倾听你说
[01:57.22]It's gonna be okay 一切会好
[02:01.05]It's gonna be okay 一切会好
[02:04.96]It's gonna be okay 一切会好
[02:08.94]It's gonna be okay 一切会好
[02:12.85]It's gonna be okay 一切会好
[02:16.97]It's gonna be okay 一切会好
[02:20.79]It's gonna be okay 一切会好
[02:24.65]It's gonna be okay 一切会好
[02:28.72]It's gonna be okay 一切会好
[02:32.51]It's gonna be okay 一切会好
[02:36.48]It's gonna be okay 一切会好
[02:40.41]It's gonna be okay 一切会好
[02:44.30]It's gonna be okay 一切会好
[02:46.79]When every star falls from the sky 当群星陨落 破云坠地
[02:48.75]And every last heart in the world breaks 最后一颗真心都粉碎时
[02:52.19]It's gonna be okay 一切会好
[02:54.70]When every ship is going down 当每一艘舰船都将沉没
[02:56.52]I don't fear nothing when I hear you say 我也只会倾听你说
[03:00.07]It's gonna be okay okay okay okay 一切会好