[00:00.00]编曲 : 卢东尼
[00:10.34]谭：活泼老伯忘形在高歌
[00:14.71]陈：(pa pa ooh mow mow...)
[00:16.81]泰：劲度足他声线就如着了火
[00:20.04]陈：(pa pa ooh mow mow...)
[00:22.63]谭：我速速邀请他夹band
[00:25.30]区：齐高声唱现时他跟我
[00:28.06]陈：pa pa ooh...
[00:30.25]pa pa pa pa pa pa ooh...
[00:40.01]谭：共那老伯在穿梭
[00:42.56]陈：(pa pa ooh mow mow...)
[00:45.00]泰：做劲show使观众着迷着了魔
[00:48.27]陈：(pa pa ooh mow mow...)
[00:50.86]区：当他开声唱一唱他的怪歌
[00:53.30]谭：成千亿个电台都转播
[00:56.06]陈：pa pa ooh...
[00:58.45]pa pa pa pa pa pa ooh...
[01:27.46]谭：实在几多岁亦能共唱歌
[01:30.43]陈：(pa pa ooh mow mow...)
[01:32.74]区：活在rock之中 没人话你傻
[01:36.09]陈：(pa pa ooh mow mow...)
[01:38.97]谭：青春不青春都也可
[01:41.36]泰：狂歌起舞就如他跟我
[01:44.00]陈：pa pa ooh...
[01:46.33]pa pa pa pa pa pa ooh...
[02:02.43]
[02:04.39]