[00:00.00]作词 : 黎彼得
[00:01.00]作曲 : 堀内孝雄
[00:05.44]期望你咪呷醋
[00:07.00]要睇开的
[00:09.18]听我细诉
[00:10.67]我话你知
[00:12.72]其实我
[00:14.36]痴心个痴
[00:16.64]点会见靓
[00:18.10]就变志未顾羞耻
[00:20.56]如果一心无宗旨
[00:22.21]早两次我就失意
[00:24.10]如果不兜下圈子
[00:26.03]恋爱会缺乏新意
[00:28.01]自觉待你情真挚
[00:31.55]就算系错自己知
[00:35.21]Hold on Mary
[00:39.04]好多你唔知
[00:42.56]Hold on Mary
[00:46.28]抛开你愁思
[00:50.15]无谓再迷迷痴痴
[00:53.45]谂真收线亦唔系迟
[01:02.58]还望你咪介意
[01:04.11]要开心的
[01:06.30]一切过去我过份的
[01:09.69]原谅我
[01:11.56]假公济私
[01:13.84]俾我悔过
[01:15.27]第次我实会心知
[01:18.05]如果一心无宗旨
[01:19.48]早两次我就失意
[01:21.37]如果不兜下圈子
[01:23.12]恋爱会缺乏新意
[01:25.02]自觉待你情真挚
[01:28.61]就算系错自己知
[01:32.28]Hold on Mary
[01:36.20]好多你唔知
[01:39.71]Hold on Mary
[01:43.36]抛开你愁思
[01:47.08]无谓再迷迷痴痴
[01:50.75]谂真收线亦唔系迟
[02:09.22]如果一心无宗旨
[02:10.85]早两次我就失意
[02:12.80]如果不兜下圈子
[02:14.59]恋爱会缺乏新意
[02:16.62]自觉待你情真挚
[02:20.16]就算系错自己知
[02:24.09]Hold on Mary
[02:27.85]听我一次
[02:31.36]收线咪住
[02:35.07]好多你唔知
[02:38.27]原谅我
[02:40.01]前嫌冰释
[02:42.35]谂真收线亦唔系迟
[02:55.62]- 伊凡哥 -