[00:00.00]作词 : 因葵/郑淑妃
[00:01.00]作曲 : 周启生
[00:02.00]编曲 : 周启生
[00:21.00]曾与你来同渡分分秒秒
[00:25.00]曾与你从长夜里等到天晓
[00:28.00]Cause I Like It
[00:32.00]Yes I Like It  Yes I like it
[00:39.00]微雨里曾留下追忆多少
[00:43.00]微雨里曾陪伴你洗去寂寥
[00:46.00]Oh I Miss you
[00:50.00]I Miss You   Yes I Miss You
[00:58.00]问我怎去再忘掉
[01:06.00]共对风中那黑发飘渺
[01:13.00]缘份到此  但我怎可意料
[01:21.00]ELAINE  ELAINE  ELAINE  Yes I Love You
[01:51.00]人远去才明白芳踪渺渺
[01:54.00]如对我沿途遇上一个浪潮
[01:58.00]Oh I Hate It
[02:02.00]I Hate It  Yes I Hate It
[02:09.00]仍爱你仍期望即使错了
[02:13.00]还爱你而其实你不会明了
[02:16.00]I Still Love You
[02:20.00]I Love You   Yes I Love You
[02:29.00]问我怎去再忘掉
[02:36.00]共对风中那黑发飘渺
[02:43.00]缘份到此  但我怎可意料
[02:52.00]ELAINE  ELAINE  ELAINE  Yes I Love You
[03:10.00]还爱你而难道你不会明了
[03:14.00]Oh I Love You
[03:18.00]I Love You  Yes I Love You
[03:26.00]ELAINE