[00:00.00]作词 : 李赤
[00:01.00]作曲 : 毛川
[01:28.99]星空下有没有地方
[01:34.73]能停放我的悲伤
[01:40.10]时间流淌怎么收藏
[01:45.19]与你一起的时光
[01:48.08]你的泪每一次落下
[01:53.73]都经过我的心房
[01:57.54]忽然天空不再明亮
[02:03.11]是你经过我的上方
[02:07.17]伸出手放在你脸上
[02:13.01]不想忘记你的模样
[02:16.59]黑夜无际孤独仰望
[02:20.59]亲爱的你是那最远的星吗
[02:26.39]前方的路崎岖漫长
[02:30.62]为寻找你出现
[02:35.46]为你抹去流下的眼泪
[02:40.05]却抹不去悲伤
[02:45.12]你总出现在我梦里
[02:49.61]不论醒在哪里
[02:54.42]我会将你永远珍藏
[02:59.11]在心中最明亮的地方
[03:04.45]哪里是你永远的拥抱
[03:10.59]
[03:27.85]爱很痛吗
[03:29.94]如果只是梦
[03:34.00]怎会有如此的痛
[03:37.39]忽然天空不再明亮
[03:43.05]难道是给我的奖赏
[03:46.73]伸出手放在你脸上
[03:52.54]不想忘记你的模样
[03:56.69]黑夜无际 孤独仰望
[04:00.15]亲爱的你是那最远的星吗
[04:05.78]前方的路崎岖漫长
[04:10.59]为寻找你出现
[04:15.79]为你抹去流下的眼泪
[04:19.78]却抹不去悲伤
[04:24.74]你总出现在我梦里
[04:29.18]不论醒在哪里
[04:35.19]我会将你永远珍藏
[04:38.79]在心中最明亮的地方
[04:43.75]哪里是你永远的拥抱
[04:52.80]
[06:53.70]