[00:00.00]作词 : 毛川
[00:00.80]作曲 : 毛川
[00:01.60]我终于明白什么是永远
[00:08.67]就像一张凝固的照片
[00:20.90]那一天我和你一样望眼欲穿
[00:28.19]即将拥挤我的单人间
[00:37.89]08年我们结婚
[00:42.69]永远在一起看黄昏
[00:48.54]在奥运开幕的早晨
[00:52.83]永远凝固那青春
[00:58.41]我们结婚
[01:02.09]带你去千山万水
[01:08.72]在金色沙滩找回失去的纯真
[01:18.86]曾经我总是不在你视线
[01:26.44]幸福总是若隐若现
[01:38.56]你情愿陪伴我到生命最后的一天
[01:45.96]我转过脸却泪流满面
[01:57.42]请允许 天亮之前回头再看一眼
[02:06.86]没什么好留恋我已经将自己永远锁在你身边
[02:15.48]08年我们结婚
[02:19.46]永远在一起看黄昏
[02:25.49]在奥运开幕的早晨
[02:29.89]永远凝固那青春
[02:35.38]我们结婚
[02:38.97]带你去千山万水
[02:45.74]在金色沙滩找回失去的纯真
[02:54.82]我们结婚
[02:58.53]在那个夏天的早晨
[03:05.87]永远和你在一起面对
[03:14.50]-music-
[03:33.60]我们结婚
[03:37.84]带你去千山万水
[03:44.48]在金色沙滩找回失去的纯真
[03:55.61]-end-