[00:00.00]作词 : 毛川
[00:01.00]作曲 : 毛川
[00:42.82]Sivona
[00:44.98]当我第一次见你
[00:48.91]在昏暗的走廊里
[00:51.53]人群里
[00:53.90]我只能看见你
[00:54.73]
[00:56.85]Sivona
[00:59.43]你头发的香气
[01:02.87]飘进我平静生活里
[01:05.77]刺破面具
[01:07.20]我放开了自己
[01:08.83]
[01:11.57]Oh~Is this love
[01:14.81]Oh~Is this love
[01:18.24]Oh~Is this love
[01:21.30]Sorry I can't forget you
[01:23.63]
[01:25.70]Oh~Is this love
[01:28.88]Oh~Is this love
[01:32.31]Oh~Is this love
[01:35.90]Sorry I can't forget you
[01:36.69]
[01:53.28]Sivona
[01:55.53]你就坐在我对面
[01:59.46]感觉是十分遥远
[02:02.27]可又温暖
[02:03.83]我该向哪一边
[02:05.39]
[02:07.45]Sivona
[02:09.94]请慢一点走远
[02:13.50]请慢一点忘记昨天
[02:16.24]说出再见
[02:17.82]是谁画出了冬天
[02:19.65]
[02:21.90]Oh~Is this love
[02:25.36]Oh~Is this love
[02:28.78]Oh~Is this love
[02:31.46]Sorry I can't forget you
[02:33.20]
[02:50.26]Oh~Is this love
[02:53.51]Oh~Is this love
[02:57.60]Oh~Is this love
[02:59.74]Sorry I can't forget you
[03:01.99]
[03:04.36]Oh~Is this love
[03:07.62]Oh~Is this love
[03:11.60]Oh~Is this love
[03:13.55]Sorry I can't forget you
[03:15.74]
[03:18.35]Oh~Is this love
[03:21.66]Oh~Is this love
[03:25.22]Oh~Is this love
[03:28.50]Sorry I can't forget you
[03:29.24]
[03:32.42]Oh~Is this love