[00:00.00]作词 : 逃跑计划
[00:01.00]作曲 : 逃跑计划
[00:03.06]吉他：马晓东
[00:04.06]鼓：红桃
[00:05.03]贝斯：小刚
[00:06.01]主唱：毛川
[00:06.09]键盘：曲锐
[00:07.07]技术统筹：杨冬
[00:09.01]Monitor：王天辰
[00:09.01]经纪人：陈楚
[00:09.08]助理：刘田&于乐洋&李晓晨
[00:12.01]总成音：林哲民
[00:13.03]成音助理：蒋博文
[00:14.07]后期处理：陈志翔&朱玉婷
[00:16.08]后期制作处理：许经纶
[00:19.07]Don't listen to what they say just staying your line
[00:24.00]They gonna clean up your mind
[00:27.55]The old man tells you to set a dream about the future right now
[00:31.35]So you gonna be a useful one
[00:34.07]You say I'm sorry I'm sorry
[00:38.09]You say the voice is reading your mind
[00:42.07]You say I'm sorry I'm sorry
[00:46.09]You think your live is in danger you can't believe
[01:24.07]Don't listen to what they say just staying your line
[01:28.04]They gonna clean up your mind
[01:32.15]The old man tells you to set a dream about the future right now
[01:35.82]So you gonna be a useful one
[01:39.08]You say I'm sorry I'm sorry
[01:44.01]You say the voice is reading your mind
[01:47.07]You say I'm sorry I'm sorry
[01:51.07]You think your live is in danger
[01:55.01]You can't believe
[02:12.01]Don't listen to what they say just staying your line
[02:15.08]They gonna clean up your mind
[02:19.59]The old man tells you to set a dream about the future right now
[02:23.18]So you gonna be a useful one
[02:26.09]You say I'm sorry I'm sorry
[02:31.00]You say the voice is reading your mind
[02:35.00]You say I'm sorry I'm sorry
[02:39.01]You think your live is in danger
[02:42.05]You can't believe
[03:33.06]You say I'm sorry I'm sorry
[03:37.08]You say the voice is reading your mind
[03:41.05]You say I'm sorry I'm sorry
[03:45.06]You think your live is in danger
[03:49.05]You can't believe
[03:50.07]Sorry I'm sorry
[03:53.06]You say the voice is reading your mind
[03:57.02]You say I'm sorry I'm sorry
[04:01.04]You think your live is in danger
[04:04.08]You can't believe