[by:-悸枫-]
[00:00.00]作词 : 李赤
[00:01.00]作曲 : 毛川
[00:23.06]I use to be myself 我一直坚持自己的路
[00:26.63]And use to play around 有时也会迷失自我
[00:30.19]Sometime I don't want to think 有时我也不愿思考
[00:33.59]Maybe cause I'm afraid 也许是因为我有所畏惧
[00:37.68]I do wanna sing my song 我只想唱出内心的声音
[00:41.69]No matter what you say 无论你说什么冷言冷语
[00:45.16]With you I never think 我未曾想过与你形影相依
[00:48.70]along~ 但你永远在那里,亘古不变
[00:49.95]I lood into my soul 自由的灵魂受制于囚笼
[00:51.99]
[00:52.90]One day I hope some people talk to me 需要有人将我拯救
[00:57.29]About life 尽管这关乎生命
[01:00.83]But I can't take no more 但我已再难忍受
[01:04.51]Where where where where my Shangri-la 哪里…哪里…哪里…哪里是我梦中的天堂
[01:08.14]I do wanna sing my song 我只想唱出内心的声音
[01:11.90]No matter what you say 无论你说什么冷言冷语
[01:15.28]With you I never think 我未曾想过与你形影相依
[01:18.39]I lood into my soul 自由的灵魂受制于囚笼
[01:21.39]One day I hope some people talk to me 需要有人将我拯救
[01:26.25]About life 尽管这关乎生命
[01:29.51]But I can't take no more 但我已再难忍受
[01:33.49]Where...where...where...where my Shangri-la 哪里…哪里…哪里…哪里是我梦中的天堂
[01:37.99]Many many time I want to go 我希望时间就此止步
[01:42.89]So I hardly open my eyes 闭着眼我以为真的就能停下
[01:44.70]The truth even force me run...run...run...run away...run away 事实却逼着我不停…不停…不停…不停狂奔…狂奔
[01:51.39]But now I'm same to you 我们都只能不断狂奔
[01:57.39]But I feel nothing better for sure 但我觉得没有什么比这更好的了
[02:00.89]The star...star...star would you take me away 夜空中那颗最璀璨的星，请携上我同行
[02:24.70]Many many time I want to go 我希望时间就此止步
[02:27.84]So I hardly open my eyes 闭着眼我以为真的就能停下
[02:32.29]The truth even force me run...run...run...run away...run away 事实却逼着我不停…不停…不停…不停狂奔…狂奔
[02:39.68]But now I'm same to you 我们都只能不断狂奔
[02:42.93]But I feel nothing better for sure 但我觉得没有什么比这更好的了
[02:47.28]The star...star...star would you take me away 夜空中那颗最璀璨的星，请携上我同行
[02:54.98]Many many time I want to go 我希望时间就此止步
[02:57.92]So I hardly open my eyes 闭着眼我以为真的就能停下
[03:02.77]The truth even force me run...run...run...run away...run away 事实却逼着我不停…不停…不停…不停狂奔…狂奔
[03:09.78]Now I'm same as you 我们都只能不断狂奔
[03:12.84]But I feel nothing better for sure 但我觉得没有什么比这更好的了
[03:16.45]The star...star...star would you take me away 夜空中那颗最璀璨的星，请携上我同行
[03:23.18]The best for right now 最美好的现在