[00:00.00]作词 : 毛川
[00:01.00]作曲 : 毛川
[00:02.00]编曲 : 逃跑计划
[00:03.00]制作人 : 逃跑计划
[00:04.00]原唱 : 逃跑计划
[00:05.00]Program : 曲锐
[00:06.00]吉他 : 马晓东
[00:07.00]贝斯 : 王新刚
[00:08.00]鼓 : 李洪涛
[00:09.00]键盘 : 曲锐
[00:10.00]萨克斯 : Charlie/David
[00:32.33]是否无论多炙热的爱
[00:36.63]都将变得平淡
[00:40.94]有时候你就在我眼睛里
[00:45.23]我应该抱你
[00:58.50]所有我们甜蜜的瞬间
[01:01.44]并没有谁能抹去
[01:05.92]然而遗憾的是人会因为恐惧
[01:10.35]容不下平淡无奇
[01:14.16]沉默的时候
[01:16.38]有时候
[01:19.58]沉默的背后明明是热切的渴求
[01:32.48]这里一切太美妙
[01:36.65]日月的大小和地球的倾角
[01:40.35]你不看我说
[01:42.07]爱情最美好
[01:44.52]比什么都美好
[01:50.00]但愿我永生之前
[01:54.01]能揭晓人类真正的起源
[01:57.01]你依然说
[01:59.52]爱情最重要
[02:01.71]你的爱情最重要
[02:32.81]沉默的时候
[02:34.69]有时候
[02:38.18]沉默的背后明明是热切的渴求
[02:50.96]这里一切太美妙
[02:54.83]日月的大小和地球的倾角
[02:58.17]你不看我说
[03:00.64]爱情最美好
[03:02.84]比什么都美好
[03:08.66]但愿我永生之前
[03:12.19]能知道人类真正的起源
[03:15.75]你依然说
[03:18.28]爱情最重要
[03:20.33]你的爱情最重要
[04:03.39]这里一切太美妙
[04:06.91]日月的大小和地球的倾角
[04:10.17]你不看我说
[04:12.62]爱情最美好
[04:14.78]比什么都美好
[04:20.41]但愿我永生之前
[04:24.42]能揭晓人类真正的起源
[04:27.72]你依然说
[04:30.09]爱情最重要
[04:32.29]你的爱情最重要
[04:38.09]这里一切太美妙
[04:41.86]日月的大小和地球的倾角
[04:45.33]你不看我说
[04:47.53]爱情最美好
[04:49.75]比什么都美好
[04:55.68]但愿我永生之前
[04:59.20]能揭晓人类真正的起源
[05:02.53]你依然说
[05:04.97]爱情最重要
[05:07.15]你的爱情最重要