[ti:Wonderful (Live)]
[ar:逃跑计划]
[al:声音玩具＆逃跑计划·专场]
[00:00.00]Wonderful (Live) - 逃跑计划
[00:01.32]词：逃跑计划
[00:01.51]曲：逃跑计划
[00:01.71]吉他：马晓东
[00:01.91]鼓：红桃
[00:02.04]贝斯：小刚
[00:02.21]主唱：毛川
[00:02.37]键盘：曲锐
[00:02.54]技术统筹：杨冬
[00:02.77]Monitor：王天辰
[00:02.93]经纪人：陈楚
[00:03.13]助理：刘田/于乐洋/李晓晨
[00:03.56]总成音：林哲民
[00:03.79]成音助理：蒋博文
[00:04.05]后期处理：陈志翔/朱玉婷
[00:04.45]后期制作处理：许经纶
[00:17.13]Looking my eyes in the sky 在天空下 凝视我的双眼
[00:21.64]You know I'll give you a surprise 你知道我将给你个惊喜
[00:25.50]Every sight that you have take 当我与你初遇
[00:29.88]It's always been in my mind 你便打开我的心门
[00:32.62]Something you don't know at all at all at all 有些东西 甚至你也不完全了解
[00:41.03]Something you don't know at all at all 有些东西 甚至你也不完全甚了解
[00:50.30]Looking my eyes through your tears 尽管你的眼角闪着泪光 但请凝视我的双眸
[00:54.84]You know I'll give you a surprise 你知道我将给你个惊喜
[00:58.57]Every sight that you have take 当我与你初遇
[01:03.02]It's always been in my mind 你便打开我的心门
[01:05.63]Something you don't know at all at all at all 有些东西 甚至你也不完全了解
[01:14.05]Something you don't know at all at all 有些东西 甚至你也不完全甚了解
[01:23.52]I'm your sea 我是你的大海
[01:24.80]I'm your sky 是你的苍穹
[01:25.70]I be always by your side 我会永远与你相伴
[01:27.76]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[01:32.30]So wonderful 如此奇妙
[01:34.46]So wonderful 如此奇妙
[01:39.94]Looking my eyes through your tears 尽管你的眼角闪着泪光 但请凝视我的双眸
[01:44.41]You know I'll give you a surprise 你知道我将给你个惊喜
[01:48.31]Every sight that you have take 当我与你初遇
[01:52.67]It's always been in my mind 你便打开我的心门
[01:55.63]Something you don't know at all at all at all 有些东西 甚至你也不完全了解
[02:03.74]Something you don't know at all at all 有些东西 甚至你也不完全甚了解
[02:13.03]I'm your sea 我是你的大海
[02:14.46]I'm your sky 是你的苍穹
[02:15.32]I be always by your side 我会永远与你相伴
[02:17.49]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[02:22.04]So wonderful 如此奇妙
[02:24.16]So wonderful 如此奇妙
[02:29.61]I'm your sea 我是你的大海
[02:31.07]I'm your sky 是你的苍穹
[02:31.94]I be always by your side 我会永远与你相伴
[02:34.01]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[02:38.50]So wonderful 如此奇妙
[02:40.81]So wonderful 如此奇妙
[02:44.38]Hey wu wu wu wu
[03:02.01]I don't know why 我不知道为何
[03:04.00]Your sky sky will be broken 你世界里的天空将要破碎
[03:06.73]Life life life just a session 人生只是一段旅程
[03:10.90]Black black black I am dreaming 这只是一段黑色的旅程
[03:15.12]Claim claim claim for you need to taken 我依然梦想着去宣称带走你
[03:19.15]I'm your sea 我是你的大海
[03:20.60]I'm your sky 是你的苍穹
[03:21.55]I be always by your side 我会永远与你相伴
[03:23.62]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[03:28.29]So wonderful 如此奇妙
[03:30.34]So wonderful 如此奇妙
[03:35.69]I'm your sea 我是你的大海
[03:37.04]I'm your sky 是你的苍穹
[03:38.04]I be always by your side 我会永远与你相伴
[03:40.15]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[03:44.78]So wonderful 如此奇妙
[03:46.89]So wonderful 如此奇妙
[03:52.43]I'm your sea 我是你的大海
[03:53.68]I'm your sky 是你的苍穹
[03:54.64]I be always by your side 我会永远与你相伴
[03:56.73]You never know but you can feel it when you want 你永不会知道 但是当你需要时 你会感觉到
[04:01.39]So wonderful 如此奇妙
[04:03.44]So wonderful 如此奇妙
[04:07.05]Hey wu wu wu wu wu wu wu
[04:32.71]Looking my eyes 凝视我的双眸
[04:34.70]So wonderful 如此奇妙
[04:36.48]So wonderful 如此奇妙
[04:46.83]So wonderful 如此奇妙
[04:49.28]Sweety wonderful 甜美奇妙