[by:Xnegade]
[00:00.00]作词 : 毛川
[00:01.00]作曲 : 毛川
[00:51.96]In my life, I'm the only one 在我的人生中 我就是我
[00:58.08]I never cry, But I still cant see 我从不哭泣 但仍看不清前方
[01:04.90]Always on my way, To you 向着你的方向 前进
[01:12.60]You're in my sky, Its true 你闪耀在我的天空 这是千真万确
[01:19.98]Yellow apple, Green apple, Red apple 黄苹果 青苹果 红苹果
[01:25.47]Colourful apples, 如此多彩缤纷的苹果
[01:27.38]Beautiful apple, Lovely apple, Your apple 美丽的苹果 可爱的苹果 你的苹果
[01:32.84]All my apples 都是我的苹果
[01:36.18]
[01:50.57]In your life, You're the only one 在你的人生中 你就是你
[01:56.88]You never cry, But you still cant see 你从不哭泣 但你仍无法看清这一切
[02:03.61]Always on your way, You're free 一直在路上 自由自在
[02:11.25]We're by your side, If you need 如果你需要 我会陪伴在旁
[02:18.29]
[02:18.90]Hello uncle give me smile 你好叔叔 请给我一个微笑
[02:22.36]Hello brother let us play 你好兄弟 让我们开始游戏
[02:26.10]Let us play life like a game 让我们把握好人生的操作盘
[02:33.42]Oh mother do you have long hair 哦妈妈 你的长发还在吗
[02:36.94]Oh father did you suffer war 哦爸爸 你经历过战争吗
[02:41.74]Oh god if you loved me 哦上帝 请保佑我
[02:47.65]
[02:47.97]Yellow apple, Green apple, Red apple 黄苹果 青苹果 红苹果
[02:53.43]Colourful apples 如此多彩缤纷的苹果
[02:55.18]Beautiful apple, Lovely apple, Your apple 美丽的苹果 可爱的苹果 你的苹果
[03:02.59]Yellow apple, Green apple, Red apple 黄苹果 青苹果 红苹果
[03:08.30]Colourful apples 如此多彩缤纷的苹果
[03:10.01]Beautiful apple, Lovely apple, Your apple 美丽的苹果 可爱的苹果 你的苹果
[03:15.46]All my apples 都是我的苹果
[03:22.05]-end-