[00:00.00]作词 : 毛川、李赤
[00:01.00]作曲 : 逃跑计划
[00:03.40]吉他：马晓东
[00:04.37]鼓：红桃
[00:05.01]贝斯：小刚
[00:05.80]主唱：毛川
[00:06.61]键盘：曲锐
[00:07.44]技术统筹：杨冬
[00:08.62]Monitor：：王天辰
[00:09.00]经纪人：陈楚
[00:09.27]助理：刘田&于乐洋&李晓晨
[00:11.35]总成音：林哲民
[00:12.57]成音助理：蒋博文
[00:14.00]后期处理：陈志翔&朱玉婷
[00:16.13]后期制作处理：许经纶
[00:41.85]Life repeats again and again just like spinning wheels
[00:48.25]And it's like everyday for the morning bus
[00:54.94]As I almost fall asleep you coming and sitting by me
[01:02.21]The electricity goes through my body is going to shout
[01:08.63]What a strange world to make me feel so crazy
[01:15.79]What a strange love to make me feel so real
[01:23.06]I had a dream and I make it beautiful
[01:26.62]This is a love just like chemical
[01:29.82]I had a dream and I make it beautiful
[01:33.27]And you now take my breath away
[01:36.62]I had a dream and I make it beautiful
[01:40.22]This is a love just like chemical
[01:43.48]I had a dream and I make it beautiful
[01:47.06]And you now take my breath away
[02:03.79]Work repeats again and again just like broken dream
[02:10.43]And it's going every way but the one I want
[02:17.39]What a strange world to make me feel so crazy
[02:24.27]What a strange love to make me feel so real
[02:31.60]I had a dream and I make it beautiful
[02:35.11]This is a love just like chemical
[02:38.39]I had a dream and I make it beautiful
[02:41.87]And you now take my breath away
[02:45.34]I had a dream and I make it beautiful
[02:48.76]This is a love just like chemical
[02:52.33]I had a dream and I make it beautiful
[02:55.25]And you now take my breath away
[02:58.94]Woo woo woo
[03:26.31]I had a dream and I make it beautiful
[03:29.95]This is a love just like chemical
[03:33.05]I had a dream and I make it beautiful
[03:36.88]And you now take my breath away
[03:40.17]I had a dream and I make it beautiful
[03:43.60]This is a love just like chemical
[03:47.08]I had a dream and I make it beautiful
[03:50.47]And you now take my breath away
[03:56.80]Woo woo woo