[00:00.00]作词 : 河南说唱之神/河北吴孟达
[00:01.00]作曲 : 河南说唱之神/河北吴孟达
[00:02.00]编曲 : Bubbleboy/Roccky
[00:28.20]将你的眼泪装进容器
[00:29.89]龙卷风席卷我们缘分
[00:32.14]没有办法躲避
[00:33.42]困在风暴的漩涡  下一秒吹散我们的默契
[00:37.81]你对爱是战争不再和平
[00:41.00]失去了能量不能对抗龙卷风
[00:44.36]答应你不去想起脆弱一分钟
[00:47.79]失联无关紧要击中我胸口
[00:51.24]那一个人我想说爱再大点声
[00:56.15]在我的心中 我还没法坦白
[00:59.65]最多余解释 因为其实她明白
[01:03.02]在我最沮丧时候 将它掩埋
[01:06.49]风雨越大 我们挤在一块变得更暖
[01:09.91]没人可说     我们的误会在房间弥漫
[01:13.23]也没地方躲 失落的气流搅拌我平淡
[01:16.73]摧毁 了我 也摧毁了她
[01:20.23]我们的缘分被抽干我无心飘散
[01:23.68]吹 不 散的 烦 是我不够懂你
[01:27.02]盘山路 下个弯  你在哪个公里
[01:30.42]旋进了我们  终于不平静
[01:34.10]我们都没答案最后终于才清醒
[01:37.00]将你的眼泪装进容器
[01:38.41]龙卷风席卷我们缘分
[01:40.76]没有办法躲避
[01:42.15]困在风暴的漩涡  下一秒吹散我们的默契
[01:46.98]你对爱是战争不再和平
[01:49.46]失去了能量不能对抗龙卷风
[01:52.83]答应你不去想起脆弱一分钟
[01:56.31]失联无关紧要击中我胸口
[02:00.12]那一个人我想说爱再大点声
[02:04.33]包围 基本上我只是被你包围
[02:08.71]剪不断 我开心变憔悴
[02:12.42]辛苦了 总是跟我受罪
[02:16.08]你却说 那只是点缀
[02:18.48]太多的不能表达 只好藏在歌词里面
[02:21.83]有太多的不想在乎 现在你是我的一切
[02:25.38]我们还是没变
[02:29.22]龙卷风 暴雨来了也不会变
[02:32.04]我以前不讲爱 被惯坏了你把我
[02:34.52]你这小小的脑袋 怎么能比我还明白我
[02:37.76]我就算不想我 我也得想想你将来
[02:41.55]你陪我穷过....
[02:44.70]混音 : 河南说唱之神
[02:45.70]母带 : John Liu
[02:46.70]统筹 : Resun
[02:47.70]出品：网易·云上