[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:32.72]遥远612星球 一无所有
[00:39.32]最荒芜的沙丘 根本看不到尽头
[00:48.95]降落612星球 缘分是理由
[00:55.86]最无限的宇宙 从此她变成独有
[01:03.37]
[01:04.23]寂寞星球的玫瑰 她最珍贵
[01:08.26]小王子爱着玫瑰 每天浇水
[01:11.83]却不能体会 玫瑰其实憔悴
[01:18.60]
[01:20.60]柔弱的小小玫瑰 害怕心碎
[01:24.53]天真用刺来防卫 针锋相对
[01:28.17]怕幸福太美 乐极会生悲
[01:35.92]
[01:54.10]他知道她的困惑 和她的难过
[02:00.67]听过她的沉默 感受过她的冷漠
[02:10.28]日落在寂寞星球 谁陪在左右
[02:16.96]玫瑰带刺背后 是伤过的心在颤抖
[02:24.52]
[02:25.65]寂寞星球的玫瑰 她最珍贵
[02:29.62]小王子爱着玫瑰 每天浇水
[02:33.21]却不能体会 玫瑰其实憔悴
[02:40.27]
[02:41.90]我是那小小玫瑰 害怕心碎
[02:45.87]天真用刺来防卫 针锋相对
[02:49.48]怕幸福太美 乐极会生悲
[02:58.43]
[03:46.93]寂寞星球的玫瑰 你最珍贵
[03:50.84]小王子爱着玫瑰 每天浇水
[03:54.64]快忘了伤悲 快擦掉眼泪
[04:02.42]
[04:03.19]亲爱的小小玫瑰 你最珍贵
[04:07.22]请你要卸了防备 放下怨怼
[04:11.30]不要再后退 用心去体会
[04:20.75]
[04:24.46]日出在寂寞星球 他陪在左右
[04:30.62]放心牵着他的手 不要再耽误时候
[04:39.50]