[00:00.00]作词 : 李冉
[00:01.00]作曲 : 李冉
[00:10.84]编曲：李冉
[00:11.84]制作人：李冉
[00:13.01]混音：左艺霖
[00:14.29]吉他：李冉
[00:15.36]录音室：db引力音乐工作室
[00:19.44]不远的光点
[00:23.15]就近的寒冽
[00:27.10]指针的一边
[00:30.80]没有门界
[00:34.08]一驶过线
[00:35.78]就听不见
[00:37.81]扭曲的语言
[00:39.65]的精简
[00:41.81]是带着齿痕的侧脸
[00:49.66]失联的清眸
[00:53.44]不追问讨好
[00:57.25]虚词淡语间
[01:00.42]只要多少
[01:04.36]越想要走
[01:06.11]越走不了
[01:08.53]我只想找来
[01:10.01]一句安好
[01:12.37]谁的名字
[01:14.26]怎样都看不到
[01:19.71]只是失真
[01:21.48]只是那体温
[01:23.44]只是她播放过的剧本
[01:27.85]谁说睁眼
[01:29.53]温存会折磨人
[01:34.86]如果成熟
[01:36.81]若是我退后
[01:38.88]能不把失去变成永恒
[01:42.83]你再清晰
[01:44.62]无非梦里
[02:05.87]失联的清眸
[02:10.16]不追问讨好
[02:13.47]虚词淡语间
[02:17.06]只要多少
[02:20.65]越想要走
[02:22.54]越走不了
[02:24.66]我只想找来
[02:26.19]一句安好
[02:28.63]谁的名字
[02:30.67]怎样都看不到
[02:35.92]只是失真
[02:37.81]只是那体温
[02:39.88]只是她播放过的剧本
[02:44.01]谁说睁眼
[02:45.56]温存会折磨人
[02:51.17]如果成熟
[02:53.07]若是我退后
[02:55.31]能不把失去变成永恒
[02:58.83]你再清晰
[03:01.13]无非梦里
[03:06.79]只是失真
[03:08.35]只是那体温
[03:10.68]只是她播放过的剧本
[03:14.10]谁说睁眼
[03:16.21]温存会折磨人
[03:21.57]如果成熟
[03:23.55]若是我退后
[03:25.74]能不把失去变成永恒
[03:29.55]你再清晰
[03:31.61]无非梦里
[03:45.65]屏蔽的讯息
[03:48.90]消失的声音
[03:53.11]无处安放的你
[03:58.32]别在心里