[00:00.00]作词 : 汪峰
[00:01.00]作曲 : 汪峰
[00:02.00]编曲 : John Laudon/G.E.M.邓紫棋/Lupo Groinig
[00:03.00]制作人 : 梁翘柏
[00:10.09]多少人走着却困在原地
[00:18.57]多少人活着却如同死去
[00:26.84]多少人爱着却好似分离
[00:35.31]多少人笑着却满含泪滴
[00:43.76]谁知道我们该去向何处
[00:52.22]谁明白生命已变为何物
[01:01.15]是否找个借口继续苟活
[01:09.58]或是展翅高飞保持愤怒
[01:17.40]我该如何存在
[01:26.15]多少次荣耀却感觉屈辱
[01:34.82]多少次狂喜却倍受痛楚
[01:43.05]多少次幸福却心如刀绞
[01:51.61]多少次灿烂却失魂落魄
[01:59.96]谁知道我们该梦归何处
[02:08.52]谁明白尊严已沦为何物
[02:17.41]是否勇敢坚持随波逐流
[02:25.81]或是勇敢前行挣脱牢笼
[02:33.60]我该如何存在
[02:51.07]谁知道我们该去向何处
[02:59.29]谁明白生命已变为何物
[03:08.09]是否找个借口继续苟活
[03:16.62]或是展翅高飞保持愤怒
[03:33.40]我该如何存在