[ti:Mascara (Live)]
[ar:G.E.M. 邓紫棋]
[al:Get Everybody Moving Concert 2011]
[00:00.78]Mascara (Live) - G.E.M. 邓紫棋
[00:11.83]词：G.E.M
[00:15.12]曲：G.E.M/AnieFann
[00:18.91]被欺骗算什么
[00:23.56]早已习惯难过
[00:27.43]眼神空
[00:29.15]眼眶红
[00:31.96]但记得别过执着
[00:37.93]寂静无声的我
[00:42.39]还能够说什么
[00:46.32]但越小的异国
[00:51.01]越容易遭到封锁
[00:56.90]玫瑰都在淌血
[00:59.47]它沾污了白雪
[01:05.10]别人都不了解
[01:07.69]心如刀割的感觉
[01:13.17]你等着我
[01:15.83]解释为何
[01:17.81]微笑中带泪
[01:21.61]卸了妆
[01:24.11]却忘了我是谁
[01:29.44]我用尽了力气
[01:31.70]想要留住你
[01:33.86]你却没会意
[01:35.95]你的坚决让我最后不得不放弃
[01:40.11]看进我眼里
[01:42.23]黑色的眼泪流着不停
[01:46.18]你说你从不信
[01:48.47]从来不在意
[01:50.53]假装的生气
[01:52.56]我恨这样才能抓住你的注意力
[01:56.66]女生的哭泣
[01:58.77]它是常被误会的心机
[02:02.89]对不起
[02:05.18]其实你对我不熟悉
[02:10.98]我答应你
[02:13.75]自由我从此给你
[02:20.08]躲进你的生活
[02:24.51]想占据某角落
[02:28.47]但越小的异国
[02:32.95]越容易遭到封锁
[02:38.75]玫瑰都在淌血
[02:41.34]它沾污了白雪
[02:47.02]别人都不了解
[02:49.63]心如刀割的感觉
[02:55.38]你等着我
[02:57.86]解释为何微笑中带泪
[03:03.56]卸了妆
[03:06.07]却忘了我是谁
[03:11.23]我用尽了力气
[03:13.60]想要留住你
[03:15.68]你却没会意
[03:17.69]你的坚决
[03:18.70]让我最后不得不放弃
[03:21.90]看进我眼里
[03:23.85]黑色的眼泪流着不停
[03:27.67]你说你从不信
[03:29.96]从来不在意
[03:32.02]假装的生气
[03:34.10]我恨这样才能抓住你的注意力
[03:38.21]女生的哭泣
[03:40.30]它是常被误会的心机
[03:44.51]对不起
[03:46.59]其实你对我不熟悉
[03:52.58]我答应你
[03:55.39]自由我从此给你