[by:大评论家]
[00:00.00]作词 : Alicia Keys
[00:01.00]作曲 : Alicia Keys
[00:02.00]编曲 : G.E.M.邓紫棋/Lupo Groinig/梁翘柏
[00:03.00]制作人 : 梁翘柏
[00:15.11]I keep on falling 我不断地在
[00:35.64]In and out of love With you 你和我的爱之间沉浮
[00:58.88]Sometimes I love you 有时我爱你无法自拔
[01:04.23]Sometimes you make me blue 有时你让我感到悲伤
[01:09.47]Sometimes I feel good 有时我感觉很棒
[01:13.48]At times I feel used 有时我会觉得一切早已习惯
[01:17.26]Lovin you darling 我的宝贝
[01:20.52]Makes me so confused 你让我感到如此迷惘
[01:23.56]I keep on falling 我不断地在
[01:26.87]In and out of love with you 你和我的爱之间沉浮
[01:31.92]I never loved someone 我从未像爱你一样
[01:36.15]The way that I love you 爱过其他人
[01:39.31]Oh, oh,oh , I never felt this way 我从没有现在这种感觉
[01:46.59]How do you give me so much pleasure 你为何会给我如此多的快乐
[01:50.33]And cause me so much pain 也给我这么多的痛苦
[01:54.83]Just when I think 我不愿
[01:58.23]I've taken more than would a fool 变得愚蠢
[02:02.03]I start fallin' back in love with you 我将重新沉入你的爱中
[02:09.23]I keep on falling 我不断地在
[02:12.24]In and out of love with you 你和我的爱之间沉浮
[02:17.46]I never loved someone 我从未像爱你
[02:21.90]The way that I love you 一样爱过其他人
[02:25.15]Oh,baby,I,I,I,I'm falling 噢 噢.....沉沦....
[02:33.79]I,I,I,I'm falling 噢 噢.....沉沦....
[02:41.36]Fall,fall,fall 沉沦....沉沦....沉沦....
[02:48.78]Fall 沉沦
[02:54.85]I keep on falling 我不断地在
[02:57.99]In and out of love With you 你和我的爱之间沉浮
[03:03.16]I never loved someone 我从未像爱你
[03:07.45]The way that I love you 一样爱过其他人
[03:11.13]Oh,baby,baby,baby...... 噢  亲爱的
[03:22.28]Baby,I'm falling 我不断沉沦
[03:24.42]Baby,I'm falling 不断沉沦
[03:26.16]Baby,I'm falling,oh I'm falling 亲爱的我沉沦在你的爱中
[03:29.94]Baby,I'm falling,I'm falling,I'm falling 不断沉沦
[03:33.74]Baby,I'm falling 不断沉沦
[03:47.16]Oh,I'm fall 不断沉沦
[04:02.48]I'm falling 不断沉沦