[ti:穿越火线 (《穿越火线》国民枪战游戏主题曲)]
[ar:G.E.M. 邓紫棋]
[al:穿越火线]
[00:00.00]穿越火线 - G.E.M. 邓紫棋 (Gem Tang)
[00:00.73]词：G.E.M. 邓紫棋/汪苏泷
[00:01.47]曲：汪苏泷/G.E.M. 邓紫棋
[00:02.20]Rap：G.E.M. 邓紫棋
[00:02.94]编曲：任中强
[00:03.67]制作人：任寒冰
[00:04.41]配唱制作人：G.E.M. 邓紫棋/周锡汉
[00:05.14]吉他：任中强
[00:05.88]和音：G.E.M. 邓紫棋/汪苏泷/梁古驰
[00:06.61]录音：Thomas Lo@Q2 Studio
[00:07.35]混音：曹飞@中国唱片厂
[00:08.08]母带：Leonard Fong@新加坡Horus Studio
[00:08.82]项目监制：Sam Yang
[00:09.56]越来越多人 失去了灵魂
[00:12.65]
[00:13.74]我们怎么能 听而不闻
[00:17.01]
[00:21.02]看 四起的混乱 四处舌剑唇枪
[00:23.84]四面不胜防 都是遍体损伤
[00:26.26]难道伪装是生存最后一丝的阳光
[00:28.99]难道世界容不下一点不一样
[00:31.24]为了我们的自尊和梦想而战
[00:33.52]拿起枪而音乐是我的子弹
[00:36.06]谁能抵抗我的黑与白成与败
[00:38.29]兴与衰恨与爱我说了算
[00:40.21]
[00:41.40]机枪子弹上膛 呼吸血脉喷张
[00:45.44]
[00:46.11]战场再硝烟弥漫有你我愿闯一闯
[00:50.76]迎面过的战壕 躲避过的弹药
[00:55.29]在危难时你和我就是彼此的肩膀
[01:00.09]等黎明的太阳 等第一声枪响
[01:04.95]你说过就算痛也要记得微笑
[01:09.34]为爱 必须冒险 穿越火线
[01:16.51]才看到未来
[01:21.20]再多威胁 穿越火线
[01:25.57]浴血捍卫爱
[01:28.98]越来越多人 失去了灵魂
[01:31.07]我们怎么能 听而不闻
[01:33.44]越来越多人 失去了灵魂
[01:35.94]我们怎么能
[01:37.30]城里充斥着陷阱
[01:39.65]现实充满着限定
[01:41.87]但拦不住我的前进
[01:44.25]我大步大步走得坚定
[01:46.62]当雨水浑浊不清
[01:48.78]当眼泪叫天不应
[01:51.05]一颗不服输的决心
[01:53.46]也许就是年轻的使命
[01:56.15]一天有太阳 就不必绝望
[02:01.19]我们的未来决定在我们手上
[02:05.54]为爱 必须冒险 穿越火线
[02:11.81]
[02:12.55]才看到未来
[02:16.11]
[02:17.09]再多威胁 穿越火线
[02:21.15]
[02:21.68]浴血捍卫爱
[02:25.10]在这个时代 多么奇怪
[02:27.25]雨打得澎拜 风被争得厉害
[02:29.75]金玉的外在 然而败絮却无改
[02:31.75]面具不戴会被掩埋
[02:32.88]太真实的会被伤害
[02:33.96]人们 用毒舌捍卫自尊
[02:35.70]用羞辱换来身份
[02:36.70]用放肆兑等青春 大写的愚蠢
[02:38.88]太善良的人 洪流下无法生存
[02:41.03]难到我们真的就能
[02:42.14]视而不见听而不闻
[02:43.33]为爱 穿越火线
[02:52.26]为爱 穿越火线