[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋/Lupo Groinig
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:27.21]唱盘在放着 黑胶的唱片
[00:34.20]这一首唱的 是谁的从前
[00:41.65]是有点花了 毕竟过了几十年
[00:49.20]妈妈闭着眼 笑着对我说 她的从前
[00:54.62]
[00:54.98]某个夏天 爸爸出现 他们笑得那么甜
[01:02.30]爸爸还说 年华易过 要为青春留一点纪念
[01:08.64]
[01:09.44]I'll keep it in my heart
[01:12.81]forever in my heart
[01:16.64]这一刻你给我的 泪或快乐
[01:20.14]都是最美好的旧时光
[01:23.20]
[01:24.21]I'll keep it in my heart
[01:27.55]forever in my heart
[01:31.30]老来我怀念的 是你跟我的
[01:35.70]最美好的旧时光
[01:38.27]
[01:40.43]唱盘还放着 同一张唱片
[01:47.56]我心里想的 却是你的脸
[01:54.99]如果有一天 或许再过几十年
[02:02.21]有这么一首歌 写着属于我们的从前
[02:08.28]
[02:08.58]某个冬天 你的出现 我们笑得那么甜
[02:15.64]你对我说 年华易过 要为青春留一点纪念
[02:22.17]
[02:24.00]I'll keep it in my heart
[02:27.80]forever in my heart
[02:31.60]这一刻你给我的 泪或快乐
[02:35.01]都是最美好的旧时光
[02:38.02]
[02:40.64]I'll keep it in my heart
[02:42.80]forever in my heart
[02:46.80]老来我怀念的 是你跟我的
[02:50.24]最美好的旧时光
[02:53.03]
[02:53.45]宝贝 抱着我转个圈
[03:00.37]然后 一起来许个愿
[03:08.28]我想要留住这瞬间
[03:14.39]此刻你的容颜 将来我们对着孩子 笑着怀念
[03:21.00]
[03:21.43]I'll keep it in my heart
[03:25.41]forever in my heart
[03:31.20]这一刻你给我的 泪或快乐
[03:35.32]都是最美好的旧时光
[03:36.47]I'll keep it in my heart
[03:36.60]
[03:41.87]forever in my heart
[03:45.87]老来我怀念的 是你跟我的
[03:51.80]最美好的旧时光
[03:51.87]
[03:53.96]I'll keep it in my heart
[03:55.08]forever in my heart
[03:57.98]这一刻你给我的 泪或快乐
[04:04.18]都是最美好的旧时光
[04:07.51]
[04:09.32]I'll keep it in my heart
[04:12.86]forever in my heart
[04:16.15]老来我怀念的 是你跟我的
[04:19.75]最美好的旧时光
[04:21.32]
[04:24.27]I'll keep it in my heart
[04:28.64]forever in my heart
[04:32.09]老来我怀念的 是你跟我的
[04:35.07]最美好最甜蜜的时光
[04:38.44]
[04:49.75]I'll keep it in my heart
[04:53.27]