[00:00.00]作词 : G.E.M.邓紫棋
[00:00.10]作曲 : G.E.M.邓紫棋
[00:00.21]编曲 : Lupo Groinig
[00:00.32]制作人 : Lupo Groinig
[00:00.43]编曲 : Lupo Groinig
[00:00.53]新的心跳
[00:04.37]也许 你看过太多悲剧
[00:10.46]也受过太多委屈
[00:14.57]你怕不愿回首的过去
[00:17.92]会一直延续
[00:20.12]但生命 够曲折才够真实
[00:26.48]人痛过才够坚持
[00:28.81]而故事 还没有走到结局
[00:35.06]就让我们 忘了过去有多悲伤
[00:42.11]打开受伤的翅膀
[00:46.98]来为自己戴上 掉下的皇冠
[00:54.20]无论世界有多疯狂
[00:58.02]我们是浴火的凤凰
[01:03.02]经过了燃烧 有新的心跳
[01:10.12]有新的心跳 有新的心跳
[01:18.11]新的心跳
[01:24.40]爱是 受伤过才够轰烈
[01:30.47]牺牲过才够真切
[01:32.87]而且 时间还未停歇
[01:39.07]就让我们 忘了过去有多悲伤
[01:46.48]打开受伤的翅膀
[01:50.98]来为自己戴上 掉下的皇冠
[01:58.30]无论世界有多疯狂
[02:02.08]我们是浴火的凤凰
[02:06.97]经过了燃烧 有新的心跳
[02:14.07]有新的心跳
[02:18.02]有新的心跳
[02:21.99]有新的心跳
[02:28.00]就用微笑哀悼 死去是复活的先兆
[02:32.35]听未来的呼召埋葬忧伤痛苦的煎熬
[02:36.28]旧事再不重要 一切已经来到
[02:42.14]永远的句号
[02:46.31]我们死而复活
[02:50.11]我们失而复得
[02:53.31]旧事已过 都变成新的
[02:58.08]新的心跳 新的心跳 新的心跳
[03:10.02]新的心跳 新的心跳 新的心跳
[03:22.04]新的心跳 新的心跳 新的心跳