[ti:Fallin]
[ar:G.E.M. 邓紫棋]
[al:我是歌手第二季 第10期]
[00:00.00]Falling (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:05.04]词：Alicia Keys
[00:10.08]曲：Alicia Keys
[00:15.12]I keep on fallin' 我不断地
[00:35.88]In and out of love with you 在你和我的爱之间沉浮
[00:58.94]Sometimes I love ya 有时我爱你无法自拔
[01:04.22]Sometimes you make me blue 有时你让我感到悲伤
[01:09.58]Sometimes I feel good 有时我感觉很棒
[01:13.45]At times I feel used 有时我会觉得一切早已习惯
[01:17.26]Lovin you darlin' 亲爱的我多么爱你
[01:20.60]Makes me so confused 你让我感到如此惶惑
[01:23.64]I keep on fallin' 我不断地在
[01:26.65]In and out of love with you 在你和我的爱之间沉浮
[01:31.72]I never loved someone 我从未像爱你一样
[01:36.20]Way that I loved you 爱过其他人
[01:39.24]Oh oh oh   never felt this way 我从没有现在这种感觉
[01:46.76]How do you give me so much pleasure 你为何会给我如此多的快乐
[01:50.28]And cause me so much pain 也给我这么多的痛苦
[01:54.62]Just when I think 只是我想到
[01:58.22]I've taken more than would a fool 我不愿变得愚蠢
[02:02.27]I start fallin' back in love with you 我将重新沉入你的爱中
[02:09.13]I keep on fallin' 我不断地
[02:12.01]In and out of love with you 在你和我的爱之间沉浮
[02:17.42]I never loved someone 我从未像爱你一样
[02:21.61]Way that I loved you 爱过其他人
[02:24.92]Oh baby 宝贝
[02:26.01]I I I I'm fallin' 我在沉沦
[02:32.76]
[02:33.94]I I I I'm fallin' 我在沉沦
[02:41.23]Fall fall fall fall 沉沦
[02:54.82]I keep on fallin' 我不断地
[02:57.82]In and out of love with you 在你和我的爱之间沉浮
[03:03.10]I never loved someone 我从未像爱你一样
[03:07.41]Way that I loved you 爱过其他人
[03:11.20]Baby baby baby baby baby 宝贝
[03:12.99]Baby baby baby baby baby baby 宝贝
[03:15.87]Baby baby baby baby baby 宝贝
[03:17.50]Baby baby baby baby 宝贝
[03:19.73]Baby baby baby baby baby baby 宝贝
[03:21.58]Baby baby baby 宝贝
[03:22.98]I'm fallin' 我在沉沦
[03:24.13]Baby I'm fallin' 我在沉沦
[03:25.97]Baby I'm fallin' 我在沉沦
[03:28.63]I'm fallin' 我在沉沦
[03:29.93]Baby I'm fallin' 我在沉沦
[03:31.54]I'm fallin' 我在沉沦
[03:32.41]I'm fallin' 我在沉沦
[03:33.72]Baby I'm fallin' 我在沉沦
[03:47.42]I'm fall 我在沉沦
[04:02.29]I'm fallin' 我在沉沦