[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : Tommy Tysper/Marcus Sepehrmanesh
[00:02.00]编曲 : 雷颂德
[00:03.00]制作人 : 雷颂德
[00:11.57]他於身边一转身
[00:15.25]才离开 已发觉 刹那动了真心
[00:20.65]年纪轻不等於天真
[00:24.79]如情深 试试吻 为何不行
[00:31.75]幻想可将他拥抱入怀 爱意他可会逐寸了解
[00:40.65]若是要等一个他 不怕面红
[00:45.16]就是要等一个他 无须要自控
[00:50.07]就让我等一个他 他总会动容
[00:54.80]推我吧 伤我吧 谁又害怕
[01:00.44]感觉 讲出去
[01:04.49]总好过 一相对 无言恐惧
[01:10.15]从不想将它收於心里
[01:14.34]凭灵感 献个吻 就算痛 也甘心
[01:20.37]如果真可将他抱入怀 爱意他可会逐寸了解
[01:29.37]若是要等一个他 不怕面红
[01:33.79]就是要等一个他 无须要自控
[01:38.62]就让我等一个他 他总会动容
[01:43.71]推我吧 伤我吧 谁又害怕
[01:49.80]
[01:54.83]他两手纵不拖我麽 他眼睛 暂时没看我
[01:59.49]也不可打击到我 随即离座
[02:04.44]（就凭直觉）我想一试
[02:07.12]（就凭直觉）勇敢一次
[02:09.63]（可否由得我）讲一个爱字
[02:14.35]如果真可将他抱入怀 爱意他可会逐寸了解
[02:23.10]若是要等一个他 不怕面红
[02:27.72]就是要等一个他 无须要自控
[02:32.62]就让我等一个他 他总会动容
[02:37.47]推我吧 伤我吧 谁又害怕
[02:42.18]若是要等一个他 不怕面红
[02:46.96]就是要等一个他 无须要自控
[02:51.76]就让我等一个他 他总会动容
[02:56.63]推我吧 伤我吧 谁又害怕