[00:00.00]作词 : G.E.M.邓紫棋
[00:01.00]作曲 : G.E.M.邓紫棋
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:14.60]每一辆火车
[00:16.77]前进必须沿着轨道
[00:22.02]跟随着记号
[00:23.88]往平淡或热闹
[00:29.20]没一辆火车
[00:31.01]是累了就随时能停靠
[00:36.44]我迈向目标
[00:40.46]却又想要逃
[00:42.90]我从来不害怕
[00:46.20]天崩或者地塌
[00:49.81]Oh 我其实活得很潇洒
[00:53.31]我每天都重新出发
[00:57.03]可是我不快乐
[01:00.30]真的不快乐
[01:03.82]每天走到同样的分岔
[01:07.61]可是我并没有选择
[01:10.80]这是一条单行的轨道
[01:17.93]我已经退不了后路
[01:20.67]褪不掉最目无表情的微笑
[01:25.14]走在一条单行的轨道
[01:32.24]让铁路决定了命运
[01:34.93]决定我每一步都脱离不了
[01:38.98]单行的轨道
[01:46.12]单行的轨道
[01:55.20]头顶有蓝天
[01:57.03]身边有微风轻轻拥抱
[02:02.22]为什么烦恼
[02:04.18]海洋碰不着
[02:09.46]每一辆火车
[02:11.31]穿山越岭该值得骄傲
[02:16.82]但谁听得到 我的哀号
[02:22.91]我从来不害怕
[02:26.46]天崩或者地塌
[02:30.07]Oh 我其实活得很潇洒
[02:33.52]我每天都重新出发
[02:37.37]可是我不快乐
[02:40.85]真的不快乐
[02:44.32]每天走到同样的分岔
[02:47.87]可是我并没有选择
[02:51.11]这是一条单行的轨道
[02:58.19]我已经退不了后路
[03:00.94]褪不掉最目无表情的微笑
[03:05.45]走在一条单行的轨道
[03:12.45]让铁路决定了命运
[03:15.22]决定我每一步都脱离不了
[03:19.25]单行的轨道
[03:22.64]单行的轨道
[03:26.14]单行的轨道
[03:29.96]单行的轨道
[03:48.78]脱离不了
[03:52.70]单行的轨道
[03:56.09]脱离不了
[03:59.70]单行的轨道