[ti:偶尔]
[ar:邓紫棋]
[00:00.00]偶尔 - G.E.M. 邓紫棋 (Gem Tang)
[00:06.85]词：G.E.M.
[00:13.71]曲：G.E.M.
[00:20.57]偶尔看到秋千在荡漾
[00:23.88]
[00:24.75]记忆会随之轻泛
[00:27.67]
[00:29.55]偶尔看到风筝在飞翔
[00:32.61]
[00:34.43]想起未圆的梦想年年月月
[00:40.35]我们慢慢成长
[00:42.54]
[00:43.79]却遗忘 多少的片段
[00:47.28]
[00:48.09]但偶尔我在别人的脸上
[00:52.52]
[00:53.34]会看到你的微笑
[00:56.27]
[00:59.39]我来到回忆里的长廊
[01:04.69]看着我们的青春
[01:07.63]开得灿烂曾经爱得如此简单
[01:13.64]只要每天醒来说 早安
[01:17.88]
[01:19.82]偶尔脸上阳光
[01:23.15]
[01:24.02]让我想起你的温暖
[01:27.30]
[01:48.95]偶尔路边摘下的花瓣
[01:53.69]是你给我的小浪漫
[01:56.63]
[01:58.68]偶尔对着大海的呐喊
[02:03.24]是我们年少的轻狂年年月月
[02:09.33]我们回头一看
[02:11.51]
[02:12.76]心涌上 多少的情感
[02:16.26]
[02:17.77]我偶尔也会偷偷的希望
[02:21.70]
[02:22.26]时间像木马回转我来到
[02:28.32]回忆里的长廊 看着我们的爱情
[02:33.99]归于平淡我们不是不够勇敢
[02:40.05]只是脚步乱了就 失去方向
[02:45.32]年轻总是有点迷惘
[02:49.19]当时我们受了伤 就太慌张而生命
[02:56.43]都总是这样
[02:58.43]
[02:59.64]总有一些遗憾
[03:02.76]
[03:06.44]偶尔我会望着月亮
[03:10.50]
[03:11.32]想象如果你就在身旁