[ti:是否 (Piano Session Live)]
[ar:邓紫棋]
[al:G.E.M.X.X.X.Live]
[00:00.00]是否 (Live Piano Session) - G.E.M. 邓紫棋 (Gem Tang)
[00:03.88]词：罗大佑
[00:07.77]曲：罗大佑
[00:11.66]编曲：G.E.M. 邓紫棋
[00:15.55]是否这次我将真的离开你
[00:21.17]
[00:22.92]是否这次我将不再哭
[00:27.72]
[00:30.32]是否这次我将一去不回头
[00:36.63]
[00:37.31]走向那条漫漫永无止境的路
[00:42.61]
[00:45.23]是否这次我已真的离开你
[00:51.22]
[00:52.60]是否泪水已干不再流
[00:57.40]
[01:00.08]是否应验了我曾说的那句话
[01:05.83]
[01:07.45]情到深处人孤独
[01:12.39]
[01:15.00]多少次的寂寞挣扎在心头
[01:20.93]
[01:21.49]只为挽回我将远去的脚步
[01:26.61]
[01:29.47]多少次我忍住胸口的泪水
[01:35.34]
[01:36.28]只是为了告诉我自己我不在乎
[01:41.21]
[01:44.14]是否这次我已真的离开你
[01:50.26]
[01:51.82]是否泪水已干不再流
[01:56.62]
[01:59.24]是否应验了我曾说的那句话
[02:05.05]
[02:06.48]情到深处人孤独
[02:10.73]
[02:13.91]多少次的寂寞挣扎在心头
[02:19.71]
[02:20.34]只为挽回我将远去的脚步
[02:25.64]
[02:28.32]多少次我忍住胸口的泪水
[02:34.24]
[02:34.94]只是为了告诉我自己我不在乎
[02:40.67]
[02:42.86]是否这次我已真的离开你
[02:49.04]
[02:50.48]是否泪水已干不再流
[02:55.21]
[02:57.89]是否应验了我曾说的那句话
[03:03.83]
[03:05.32]情到深处人孤独