[00:00.00]作词 : 林怡凤
[00:01.00]作曲 : 林俊杰
[00:02.00]编曲 : Terence Teo
[00:03.00]制作人 : 林俊杰
[00:11.89]你眼眶超载的眼泪
[00:14.89]
[00:17.20]乘客是绝望和心碎
[00:20.31]
[00:20.99]我可以看见你忍住伤悲
[00:25.73]
[00:26.87]那一双爱笑眼睛不适合皱眉
[00:31.66]
[00:34.07]你目光独有的温暖
[00:37.55]
[00:39.42]是不会熄灭的明天
[00:42.68]
[00:43.35]我可以感觉
[00:45.53]
[00:46.06]你没有说出口的安慰
[00:49.24]
[00:49.84]远比我失去的更加珍贵
[00:54.13]
[00:59.80]手心的蔷薇 刺伤而不自觉
[01:05.05]你值得被疼爱 你懂我的期待
[01:10.29]
[01:10.84]绚烂后枯萎 经过几个圆缺
[01:15.76]
[01:16.48]有我（你）在
[01:20.49]
[01:21.54]你埋藏的蔷薇 你动人的香味
[01:26.40]
[01:27.09]是最好的你陪我
[01:29.46]盼我接受世界
[01:32.36]
[01:33.68]不完美另一面多美
[01:41.70]
[01:48.70]指纹写下所有遇见
[01:51.98]
[01:54.15]你留着心碎那一页
[01:57.93]骄傲的展现你真无所谓
[02:02.54]无所谓
[02:03.77]偶尔放纵的泪像汹涌的海水
[02:08.71]
[02:10.71]我学着一个人存在
[02:14.62]I'm here
[02:15.47]
[02:16.28]关上灯比较不孤单（不让你孤单）
[02:19.92]你给的力量
[02:22.22]
[02:22.73]让我在夜里安心入睡（别怕黑夜）
[02:26.01]
[02:26.59]就算没有人心疼我（你）的泪
[02:32.19]
[02:33.78]手心的蔷薇 刺伤而不自觉
[02:38.98]你值得被疼爱 你懂我的期待（My love）
[02:44.25]
[02:44.86]绚烂后枯萎经过几个圆缺
[02:49.75]
[02:50.36]有我（你）在 Oh
[02:55.56]你埋藏的蔷薇 你动人的香味
[03:01.06]是最好的你陪我
[03:03.46]盼我接受世界
[03:06.42]
[03:07.57]不完美另一面多美
[03:16.06]
[03:18.04]手心的蔷薇 Oh
[03:22.31]
[03:23.11]是带刺的纪念 Oh Yeah
[03:28.33]
[03:28.97]整理好眼泪
[03:31.20]
[03:31.88]I am here
[03:37.84]
[03:38.37]陪我（你）盼我
[03:39.47]盼你接受世界
[03:41.00]太虚伪 太善变 不完美
[03:45.78]
[03:46.56]天会黑 心会累 Yeah
[03:51.07]
[03:51.78]有我（你）在 什么都无畏
[04:00.28]
[04:02.90]别害怕 握太紧 放手
[04:06.39]
[04:06.93]蔷薇 伤痕累累
[04:12.08]
[04:13.83]这世界有你无畏
[04:24.83]配唱制作人 : 林俊杰/Dr. Moon
[04:25.83]制作协力 : 周信廷
[04:26.83]吉他 : Jamie Wilson
[04:27.83]贝斯 : Gary Leo
[04:28.83]鼓 : Brendan Buckley
[04:29.83]弦乐 : City of Prague Philharmonic Orchestra
[04:30.83]弦乐指挥 : Adam Klemens
[04:31.83]首席小提琴手 : Lucie Svehlova
[04:32.83]录音室 : The JFJ Lab(Taipei)/Q2 Studio(HK)/Bosh Studio(Malaysia)/LayerCake Studio(LA)/Smecky Music Studio(Prague)
[04:33.83]录音师 : Dr. Moon/Kai/Billy Ong/Brendan Buckley/Vitek Kral
[04:34.83]弦乐录音助理 : Michael Hradlsky
[04:35.83]弦乐翻译 : Stanja Vomackova
[04:36.83]弦乐线上录音系统及弦乐档案编辑 : Leonard Fong
[04:37.83]混音室 : 白金录音室(Taipei)
[04:38.83]混音师 : 林正忠