[00:00.00]作词 : 五月天 阿信
[00:01.00]作曲 : 五月天 阿信
[00:02.00]编曲 : Lupo Groinig
[00:03.00]制作人 : Lupo Groinig
[00:23.37]人群中哭着
[00:27.00]你只想变成透明的颜色
[00:33.43]你再也不会梦 或痛 或心动了
[00:40.00]你已经决定了 你已经决定了
[00:49.00]你静静忍着
[00:53.65]紧紧把昨天在拳心握着
[00:59.60]而回忆越是甜 就是 越伤人了
[01:06.21]越是在手心留下
[01:08.30]密密麻麻 深深浅浅的刀割
[01:16.88]你不是真正的快乐
[01:22.27]你的笑只是你穿的保护色
[01:28.98]你决定不恨了 也决定不爱了
[01:34.81]把你的灵魂关在永远锁上的躯壳
[01:42.53]这世界笑了
[01:45.90]于是你合群的一起笑了
[01:52.21]当生存是规则 不是 你的选择
[01:58.78]于是你含着眼泪
[02:01.26]飘飘荡荡 跌跌撞撞的走着
[02:06.14]你不是真正的快乐
[02:12.79]你的伤从不肯完全的愈合
[02:18.24]我站在你左侧 却像隔着银河
[02:24.38]难道就真的抱著遗憾一直到老了
[02:29.10]然后再后悔着
[02:40.94]你不是真正的快乐
[02:52.05]你的笑只是你穿的保护色
[02:55.07]你决定不恨了 也决定不爱了
[03:02.20]把你的灵魂关在永远锁上的躯壳
[03:10.41]你不是真正的快乐
[03:16.02]你的伤从不肯完全地愈合
[03:22.44]我站在你左侧 却像隔着银河
[03:28.43]难道就真的抱着遗憾一直到老了
[03:34.40]你值得真正的快乐
[03:39.53]你应该脱下你穿的保护色
[03:46.10]为什么失去了 还要被惩罚呢
[03:51.85]能不能就让悲伤全部结束在此刻
[03:58.16]重新开始活着
[04:06.20]啊~啊~啊~啊~啊~啊~啊~
[04:27.70]你的伤 我知道 我明了
[04:30.00]我想要你快乐
[04:31.20]我要你快乐 我要你快乐