[00:00.00]作词 : 李泉
[00:01.00]作曲 : 李泉
[00:02.00]编曲 : Lupo Groinig/G.E.M.邓紫棋/Doug Petty
[00:03.00]制作人 : 梁翘柏
[00:09.08]风远远地吹着我的脸我的手我的发我的心我的眼睛
[00:18.59]你远远的呆在那个城那个路那个房那个灯那扇窗口
[00:27.98]我静静的放着你给我的CD音乐当作背景
[00:36.82]怎么唱
[00:40.95]都不再煽情
[00:47.11]我记得你习惯闭着眼抱着我好像我是你的脸笑嘻嘻
[00:56.38]我不知该如何对你笑对你哭张着嘴不理你像个机器
[01:05.73]你的世界我的日子好像没有谁对谁发过脾气
[01:14.61]过的太快来不及
[01:24.76]唉哟……
[01:33.93]你说你说我们要不要在一起
[01:43.69]柔情的日子里
[01:48.38]生活的不费力气
[01:52.82]傻傻看你
[01:55.21]只要我们在一起
[01:59.60]
[03:15.52]唉哟……
[03:24.15]你说你说我们要不要在一起
[03:33.45]柔情的日子里
[03:38.24]生活的不费力气
[03:42.41]傻傻看你
[03:44.87]只要我们在一起
[03:50.50]唉哟……
[04:00.38]我说我说我要我们在一起
[04:09.83]柔情的日子里
[04:14.00]我爱你不费力气
[04:18.68]傻傻看你
[04:20.53]只要和你在一起
[04:28.18]不像现在只能遥远的我只能遥远的唱着你
[04:58.08]唱着你