[ti:一个人]
[ar:铃凯]
[00:00.52]一个人 (Live) - 黄铃凯/吴青峰 (Greeny Wu)
[00:01.48]词： 黄铃凯
[00:02.14]曲： 黄铃凯
[00:02.97]
[00:14.13]黄：一个人看着浪漫半夜场
[00:16.43]剧情会不会太夸张
[00:18.80]
[00:20.22]双人床 我已睡得有点烦
[00:22.94]翻个身翻出了旧账
[00:25.50]
[00:26.23]还是看不清楚爱的模样
[00:29.53]当初最完美的典范
[00:32.69]有时感觉不过是种假象
[00:35.90]不要倔强
[00:37.47]已经不再爱他
[00:40.34]
[00:44.13]已经不再爱他
[00:47.46]
[00:53.25]吴：冰冷的秋天凌晨两点半
[00:55.43]望着天 星光多辉煌
[00:57.98]
[00:59.63]你自己也许找到了答案
[01:01.86]或许我一个人猜想
[01:04.51]
[01:05.31]还是看不清楚爱的模样
[01:08.58]当初最完美的典范
[01:11.71]有些感觉永远不能伪装
[01:14.86]是我逞强
[01:16.54]说我不再爱他
[01:18.81]黄：抱紧了 还是没真实感
[01:22.16]留不住温暖
[01:25.37]现在遗留微弱的灿烂
[01:28.37]要是发光 也很短暂
[01:32.07]吴：还记得 他对爱的疯狂
[01:35.04]单纯的浪漫
[01:37.55]
[01:38.47]合：如果一切都能时间冲淡
[01:41.33]爱也一样
[01:42.80]慢慢地消散
[01:44.82]
[01:51.52]黄：一个人看着浪漫半夜场
[01:53.73]剧情会不会太夸张
[01:56.19]
[01:57.73]合：双人床 我已睡得有点烦
[02:00.15]翻个身翻出了旧账
[02:03.01]
[02:03.82]黄：还是看不清楚爱的模样
[02:06.55]
[02:07.10]吴：当初最完美的典范
[02:10.03]黄：有时感觉不过是种假象
[02:13.25]吴：不要倔强
[02:14.83]合：已经不再爱他
[02:17.54]黄：抱紧了 还是没真实感
[02:20.47]合：留不住温暖
[02:23.79]现在遗留微弱的灿烂
[02:26.70]要是发光 也很短暂
[02:30.21]黄：还记得他对爱的疯狂
[02:33.39]单纯的浪漫
[02:36.80]合：如果一切都能时间冲淡
[02:39.70]爱也一样
[02:41.16]慢慢地消散
[02:45.45]
[02:46.77]黄：留不住温暖
[02:49.84]合：现在遗留微弱的灿烂
[02:52.71]要是发光 也很短暂
[02:56.24]吴：还记得 他对爱的疯狂
[02:59.46]单纯的浪漫
[03:01.32]
[03:02.47]合：如果一切都能时间冲淡
[03:05.58]爱也一样
[03:07.04]慢慢地消散
[03:09.40]
[03:11.16]吴：慢慢地消散
[03:12.63]
[03:14.11]黄：慢慢地消散
[03:15.60]
[03:20.33]合：慢慢地消散