[00:00.00]作词 : 姚谦
[00:00.69]作曲 : John Laudon
[00:01.39]编曲 : John Laudon
[00:02.09]编曲 : 刘诺生
[00:51.23]为什么还流眼泪呢
[00:55.60]明明是不相干陌生人爱情
[01:02.69]却打中我
[01:08.50]为什么有些人笑了
[01:12.65]是不是越悲伤的笑话
[01:16.10]就越能治疗失望
[01:24.28]我以为我疯了 只是善感
[01:33.12]世界上每个人所向往的事
[01:38.06]相似却不一样
[01:43.32]听一千遍一首歌
[01:46.27]如果还有感叹
[01:50.74]也许那终将只是渴望
[01:54.71]曾经的失望
[01:59.27]那些爱过和被爱的事
[02:03.33]都忘了标句点
[02:07.46]随着一首歌 或一篇微博
[02:11.81]就可以点燃 听一千遍后
[02:42.86]为什么有些人笑了
[02:47.05]是不是越悲伤的笑话
[02:50.44]就越能治疗失望
[02:58.51]我以为我疯了 只是善感
[03:07.27]世界上每个人所向往的事
[03:11.78]相似却不一样
[03:16.81]听一千遍一首歌
[03:19.81]如果还有感叹
[03:24.15]也许那终将只是渴望
[03:28.17]曾经的失望
[03:32.75]那些爱过和被爱的事
[03:36.76]都忘了标句点
[03:40.94]随着一首歌 或一篇微博
[03:45.18]就可以点燃 听一千遍后
[04:01.68]一首歌一千遍一首歌