[00:00.00]作词 : 施立
[00:01.00]作曲 : 陈小霞
[00:02.00]编曲 : 孙伟明/C. Y. Kong/陈珀
[00:14.53]我来到 你的城市
[00:22.15]走过你来时的路
[00:28.47]想象着 没我的日子
[00:34.64]你是怎样的孤独
[00:40.05]
[00:42.27]拿着你 给的照片
[00:48.56]熟悉的那一条街
[00:54.54]只是没了你的画面
[01:00.59]我们回不到那天
[01:05.20]
[01:07.75]你会不会忽然地出现
[01:14.60]在街角的咖啡店
[01:20.66]我会带着笑脸 挥手寒暄
[01:26.67]和你 坐着聊聊天
[01:33.80]我多么想和你见一面
[01:40.47]看看你最近改变
[01:46.70]不再去说从前 只是寒暄
[01:53.07]对你说一句
[01:56.07]只是说一句
[02:01.77]好久不见
[02:04.96]
[02:20.64]拿着你 给的照片
[02:27.32]熟悉的那一条街
[02:33.47]只是没了你的画面
[02:39.29]我们回不到那天
[02:44.01]
[02:46.10]你会不会忽然地出现
[02:52.97]在街角的咖啡店
[02:58.87]我会带着笑脸 挥手寒暄
[03:05.47]和你 坐着聊聊天
[03:11.87]我多么想和你见一面
[03:18.61]看看你最近改变
[03:24.50]不再去说从前 只是寒暄
[03:31.07]对你说一句
[03:34.07]只是说一句
[03:40.37]好久不见
[03:45.13]
[03:51.53]Produced by Davy Chan / C.Y.Kong / 陈奕迅
[03:52.53]Production Coordination : Stanley Leung
[03:53.53]Arrangement : 孙伟明 / C.Y.Kong / 陈珀
[03:54.53]Keyboards & Programming : C.Y.Kong
[03:55.53]Piano : 孙伟明
[03:56.53]Percussion : Davy Chan & Kevin (Hardpack)
[03:57.53]Strings Arranged by C.Y.Kong & 陈珀
[03:58.53]Strings Conducted by 陈珀
[03:59.53]Recorded at aroom studio & seewisehk,
[04:00.53]Engineered by Davy Chan & C.Y.Kong
[04:01.53]Vocals & Piano Recorded at Avon Studios,
[04:01.93]Engineered by Anthony Leung
[04:02.53]Mixed by Simon Li at nOiz
[04:03.53]OP : Roof Top Music Studio (adm by EMI Music Publishing (S.E. Asia) Ltd, Taiwan Branch)
[04:04.93]/ EMI Music Publishing (S.E. Asia) Ltd, Taiwan Branch
[04:05.03]SP : EMI Music Publishing HK