[00:00.00]作词 : 梁伟文
[00:00.23]作曲 : 陈辉阳
[00:00.46]编曲 : 陈辉阳
[00:00.69]美好的沉淀了
[00:03.41]没有火花不要烧
[00:06.54]爱过的成熟了
[00:09.55]犯错只因失恋太少
[00:13.00]要每一根火柴全为这一刻燃烧
[00:19.02]就当普天之下情人节
[00:22.13]只得数秒
[00:36.81]多得你还会肯
[00:39.82]承认逝去的吸引
[00:43.29]我们总是旧情人
[00:50.81]为何昨日情大不过恨
[00:56.42]在过去的罅隙找缺陷
[01:01.50]分手了还有心
[01:04.43]毋忘受伤的宝训
[01:07.88]我们好像游牧人
[01:15.12]沿途寻食物
[01:17.11]全为了绵羊开心
[01:20.23]没可能站在暴雪中等牺牲
[01:29.29]美好的沉淀了
[01:32.10]没有火花不要烧
[01:35.19]爱过的成熟了
[01:38.31]犯错只因失恋太少
[01:41.74]要每一根火柴全为这一刻燃烧
[01:47.90]就当普天之下情人节
[01:51.06]只得数秒
[02:07.19]天黑了
[02:08.60]还有灯
[02:10.07]还有热恋者拥吻
[02:13.33]有情人鼓励没情人
[02:20.24]为旧日幸运
[02:22.21]投入到动魄惊心
[02:25.21]绝不能成为
[02:27.46]愉快的牺牲品
[02:33.86]美好的沉淀了
[02:36.63]没有火花不要烧
[02:39.48]爱过的成熟了
[02:42.47]犯错只因失恋太少
[02:45.72]要每一根火柴全为这一刻燃烧
[02:51.59]就当普天之下情人节
[02:54.47]只得数秒
[03:00.24]擦光所有火柴难令气氛像从前闪耀
[03:06.64]至少感激当日陪着我开甜蜜的玩笑