[00:00.00]作曲 : 徐伟贤
[00:01.00]编曲 : 刘志远
[00:13.11]对我好 对我好 好到无路可退
[00:16.68]可是我也很想 有个人陪
[00:21.79]才不愿把你得罪 于是那么迂回
[00:27.06]一时进 一时退 保持安全范围
[00:30.50]这个阴谋让我好惭愧
[00:35.60]享受被爱滋味 却不让你想入非非
[00:42.05]就让我们虚伪
[00:45.02]有感情 别浪费
[00:48.83]不能相爱的一对
[00:52.74]亲爱像两兄妹
[00:55.67]爱让我们虚伪
[00:58.76]我得到 于事无补的安慰
[01:03.23]你也得到 模仿爱上一个人的机会
[01:10.76]残忍也不失慈悲
[01:14.23]这样的关系你说 多完美
[01:32.19]眼看你 看着我 看得那么暧昧
[01:35.59]被爱爱人原来一样可悲
[01:40.73]为什么竟然防备 别人给我献媚
[01:45.89]不能推 不能要 要了怕你误会
[01:49.26]让我想起曾经爱过谁
[01:54.49]我索要的她不给 好像小偷一样卑微
[02:24.95]就让我们虚伪
[02:27.91]有感情 别浪费
[02:31.73]不能相爱的一对
[02:35.65]亲爱像两兄妹
[02:38.49]爱让我们虚伪
[02:41.62]我得到 于事无补的安慰
[02:46.24]你也得到 模仿爱上一个人的机会
[02:53.61]残忍也不失慈悲
[02:57.16]这样的关系你说 多完美
[03:29.20]制作人 : Jim Lee（李振权）