[00:00.00]作词 : 潘源良
[00:01.00]作曲 : 玉置浩二
[00:02.00]编曲 : 刘志远
[00:22.83]你要是不喜欢我
[00:30.32]愿你找到喜爱那位
[00:34.10]
[00:36.95]再见是一句不称心的话
[00:42.43]
[00:44.20]要说但却未说
[00:46.86]只想拖到底
[00:49.79]得不到却总算跟你一刹曾美丽
[00:56.43]留住了这一个谜
[01:02.56]
[01:04.84]原来无数抚慰来到边际
[01:12.56]
[01:13.10]不入范围爱已经出轨
[01:18.90]才明了你有这惯例
[01:25.11]好东西留下我怎么去克制
[01:33.97]
[01:51.30]刚刚好交出一切
[01:54.64]
[01:58.55]便揭穿爱不过错体
[02:02.27]
[02:05.18]这叫做怎么的那种关系
[02:11.42]
[02:12.23]却怕是我越去想越是无谓
[02:18.70]得不到却总算跟你一刹曾美丽
[02:24.68]留住了这一个谜
[02:30.64]
[02:33.20]原来无数抚慰来到边际
[02:41.40]不入范围爱已经出轨
[02:47.50]才明了你有这惯例
[02:53.23]抛不低留下我怎么去克制
[03:03.16]
[03:28.52]得不到却总算跟你一刹曾美丽
[03:35.10]留住了这一个谜
[03:41.70]
[03:43.57]原来无数抚慰来到边际
[03:51.91]不入范围爱已经出轨
[03:57.66]才明了你有这惯例
[04:03.82]手一挥留下这痛苦方位
[04:11.82]原来无数抚慰来到边际
[04:20.70]不入范围爱已经出轨
[04:25.90]才明了你有这惯例
[04:32.60]好东西留下我怎么去克制