[00:00.00]作词 : 刘德华
[00:01.00]作曲 : 陈奕迅
[00:02.00]编曲 : C. Y. Kong
[00:26.69]陈：说 我该怎么说
[00:31.48]我该怎么做
[00:34.74]说与不说
[00:36.51]做与不做
[00:38.20]都是错
[00:39.79]刘：错 不只你一个
[00:44.47]至少还有我
[00:47.69]你是什么
[00:49.35]终究是什么
[00:51.89]陈：谁要别人为我设定的生活
[00:58.21]谁会懦弱
[01:00.41]在别人胯底下 作客
[01:07.28]刘：面对 我的右却是你的左 喔
[01:14.37]也许 你的对却是我的错
[01:20.50]陈：想说 为何需要假装沉默 喔
[01:26.98]难道虚伪不是大奸 大恶
[01:45.81]刘：说 我该说就说
[01:50.53]我该做就做
[01:53.82]你我同在
[01:55.20]血腥淋淋的生活
[01:58.64]陈：已没有快乐
[02:03.20]失去了轮廓
[02:06.24]连反抗也有一点笨拙
[02:10.37]刘：别说 救火的人
[02:13.82]也会被火灼
[02:16.26]所谓解脱
[02:18.26]是放下不执着
[02:22.48]不去躲
[02:24.90]刘：面对 我的右却是你的左 喔
[02:32.72]也许 你的对却是我的错
[02:38.57]陈：想说 为何需要假装沉默 喔
[02:45.88]难道虚伪不是大奸大恶
[02:52.23]刘：（大恶）  是错
[02:55.98]但听听我说
[02:58.94]陈：别说 别说
[03:02.52]就给我 是我 喔
[03:10.76]合： 兄弟 一场从来不分你我 喔
[03:18.90]手足 一双从来不分右左
[03:23.82]朋友 从来不用一份承诺
[03:30.24]却也依然真心为我
[03:37.69]刘：就你一个
[03:43.65]陈：就你一个
[03:50.70]合：就你一个
[04:05.70]监制 : 李安修/陈德建