[00:00.00]作词 : 小克
[00:01.00]作曲 : C. Y. Kong/Lesley 姜丽文
[00:02.00]编曲 : C. Y. Kong
[00:03.00]制作人 : 梁荣骏
[00:23.05]旋律 牵引着 弦乐
[00:30.36]情感 总有深浅厚薄
[00:38.06]谁于五线谱雕刻上 承诺
[00:45.15]谁于拍子机复制出 假快乐
[00:50.65]
[00:52.78]在最重要的一句哭
[00:56.57]大时代的小插曲
[01:00.29]记录太多笔迹十年廿载相识 音符内摸索
[01:07.20]
[01:09.13]旧日 你有你迈步 我有我迈步
[01:14.79]爱若是蓝图 永不用设起圈套
[01:18.33]你要我让步 我要你让步
[01:21.68]旋律与音阶粉饰了愤怒
[01:25.31]你有你道路 我有我道路
[01:28.56]爱若是徒劳 再不用记起苦恼
[01:32.40]你每个逗号 我每个问号
[01:35.44]旋律 此刻仔细诱导
[01:39.38]
[01:41.75]动人乐谱 为求定好 相爱的新去路
[01:54.04]
[02:05.87]旋律 怎制定量度
[02:11.79]人心 总有阴险磊落
[02:17.90]谁的罗曼史只不过 娱乐
[02:25.09]谁的奋斗史渲染出 假哲学
[02:31.57]在最重要一刻退缩
[02:34.38]大时代烟花结束
[02:37.75]撷录太多光景
[02:39.61]二人捕风捉影
[02:40.93]音符内漂泊
[02:44.18]现在 你有你迈步 然后我有我迈步
[02:48.50]再相遇 奈何时辰未到
[02:51.87]现在你要我让步 然后我要你让步
[02:55.04]再争辩 难投怀合抱
[02:58.07]昨日你有你道路 明日我有我道路
[03:01.23]再分别 又来重逢预告
[03:04.08]昨日你每个逗号 明日我每个问号
[03:07.31]难合谱 如流萤乱舞
[03:10.78]何时方找到
[03:13.13]Woo～Ho 相爱的新制度
[03:19.84]Woo～Ho 让旋律沉默控诉
[03:26.17]Woo～Ho 相爱的新季度
[03:32.40]Woo～Ho 让旋律沉闷到
[03:36.47]现在你大业鸿图 然后我乐极迷途
[03:38.65]再相遇 为何情仇互报
[03:42.05]现在你赐予任务 然后我受命如奴
[03:45.33]再争辩 和谐无路诉
[03:48.31]昨日你有你旧路 明日我有我后路
[03:51.32]再分辨 又来愁云密布
[03:54.58]昨日各有各嫉妒 明日各有各自傲
[03:57.73]才合谱 随旋律入脑
[04:00.69]言词不吞吐
[04:03.81]Woo～Ho 相爱的新角度
[04:08.67]Woo～Ho 让旋律沉重发布
[04:15.98]Woo～Ho 相爱的新国度
[04:22.06]Woo～Ho 让旋律沉淀了再洗脑
[04:29.67]
[04:40.67]Produced by: C. Y. Kong
[04:41.67]Co-production: Ken Au, Tommy "Saifay" Chui, Davy Chan
[04:42.67]Strings Arrangement: C. Y. Kong & Ted Lo
[04:43.67]Keyboards, Synthesizers, Programming & PC Tweaks: C. Y. Kong
[04:44.67]Drums: Davy Chan
[04:45.67]Bass: Basskit (Ho Chun Kit)
[04:46.67]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[04:47.67]Chorus by: 陈奕迅
[04:48.67]Beijing String Session Co-ordination 弦乐统筹: 董智敏
[04:49.67]Strings: 中国国家交响乐团 · 刘云志、程亚威、李柯、陶逸、杨颖、张宁、王鹏、杨小倩、郑凯林、董智敏、阎红、赵白桦、简勤、李曦、付威、马艳春、张四化、范维斌、沉和群、王霖、张莹莹、赵滨、吴嘉林、王德亮
[04:50.67]Recorded at Aroom Studio
[04:50.87]Engineered by Davy Chan, Ken Au & C. Y.
[04:51.67]Strings Recorded at 北京新央视后期制作中心录音棚
[04:51.87]Engineered by 李越松
[04:52.27]Strings Recording Co-ordination / Co-produced by Saifay
[04:52.37]Mixed by Aroom Studio, Hong Kong
[04:52.67]Engineered by Davy Chan
[04:52.87]OP: See Wise Productions Ltd (admin by EMI Music Publishing HK) / EAS Music Ltd (admin by Universal Music Publishing Ltd) / Shoot the Lyricist (admin by Universal Music Publishing Ltd)