[00:00.00]作词 : 林夕
[00:00.10]作曲 : An Hougesen/Tom Lindby/Bo Christensen/Sune Thorbjo
[00:00.20]编曲 : 刘志远
[00:00.31]我们叫他阿怪 他说的最多的是拜拜
[00:07.36]
[00:13.21]钱赚够了就离开 直到不能够生活他才回来
[00:21.34]
[00:26.15]他常说日子过得太快 还没攀过乌拉山脉
[00:37.40]
[00:39.65]他有他未来 我们学不来
[00:53.69]阿怪在饭店长驻 永远都在准备云游四海
[01:00.92]
[01:06.28]一间房子可能不方便携带 拿不走的他都不会买
[01:14.57]
[01:19.25]他常常说日子过得太快 还没试过住在寒带
[01:30.71]
[01:32.83]他有他未来 我们都学不来 学不来
[01:48.11]
[01:53.60]阿怪他长的好帅 女人一见到他就发呆
[02:01.70]
[02:06.21]可从来没有听过他和某人谈恋爱 也没有打算生个小孩
[02:14.89]
[02:19.14]他常说日子过得太快 还没亲眼见过鬼怪
[02:31.39]
[02:32.66]这就是他未来
[02:36.59]我们学不来
[02:43.98]我学不来
[02:48.42]
[02:53.54]我们活在 选择的年代
[02:56.60]选择电视该看哪一台
[02:59.95]选择一个人 值不值得爱
[03:03.61]选择离不开 选择生小孩
[03:06.72]我们很努力 活得精彩
[03:09.77]好让看起来 活得精彩
[03:13.32]我们自由自在 选择著未来
[03:16.54]我们选择 选择不做阿怪
[03:22.29]
[03:22.52]他常常说 生活不能安排
[03:30.12]还说 不能按理出牌
[03:36.32]他有他未来 我们学不来
[03:48.19]我学不来 学不来
[04:01.21]谁学得来
[04:07.44]
[04:10.19]他说时间好快 还没试过亲身种小麦
[04:16.50]
[04:22.93]阿怪 说时间好快 来不及到北极看苔原带
[04:30.19]
[04:36.10]阿怪 说时间好快 来不及看一朵花怎么盛开
[04:45.24]
[04:49.60]他真的真的好奇怪 说没有时间谈个恋爱