[00:00.00]作词 : 小克
[00:01.00]作曲 : 周国贤
[00:02.25]编曲 : 周国贤
[00:17.08]你叫张子玲
[00:21.48]我叫张子铭
[00:25.07]曾在某天你发现我
[00:30.07]如兄妹的最初
[00:34.32]度过相恋过程
[00:38.50]化解相克个性
[00:42.35]期望会厮守
[00:44.98]谁料分手
[00:47.11]遥望你为谁心倾
[00:51.41]是那张子忠嘛
[00:55.62]是那张子德嘛
[00:59.78]是那张子高嘛
[01:04.14]或姓章姓蒋姓欧阳
[01:09.17]张这张那
[01:12.77]你也将开心嘛
[01:17.03]你快张开手嘛张开腿嘛
[01:22.48]往哪张台签哪张纸出嫁
[01:45.06]我娶张子玲
[01:49.28]你嫁张子铭
[01:53.01]曾在某天我盼望过
[01:57.94]年轻想得太多
[02:02.05]度过婚姻旅程
[02:06.42]为那出生作庆
[02:10.19]怀内那小手
[02:12.91]灵活抖擞
[02:14.99]男或女亦叫张婴
[02:19.20]是那张子谦嘛
[02:23.42]是那张子江嘛
[02:27.73]是那张子单嘛
[02:32.35]或姓高姓苏姓司徒
[02:37.08]贵宾将到
[02:40.65]你也将心倾诉
[02:44.94]你快将之公布将之宣告
[02:50.38]往那张台签那张纸终老
[03:02.42]Dala hala
[03:06.47]Dala hala
[03:10.75]Dala hala
[03:14.84]Dala hala
[03:19.44]Dala hala
[03:23.70]Dala hala
[03:40.12]是个新相识嘛
[03:45.10]是个老相好嘛
[03:49.60]要我将心息嘛
[03:54.89]望姓张开花结果