[00:00.00]作词 : 郭小宏
[00:01.00]作曲 : 阿飞
[00:02.00]编曲 : 金培达
[00:38.25]没有余温 证明了今夜这里沒有人
[00:45.85]我可以睡得很安稳 也不想留灯
[00:55.20]你没有责任 也可以当作从来没发生
[01:02.67]快乐后当你疲倦了 又在哪栖身
[01:10.37]寂寞让你更快乐
[01:14.60]贪图暂时微醺的气氛
[01:18.51]你越迷恋陷的越深
[01:27.30]当你透露一个吻
[01:31.10]情愿拥抱寂寞的沉沦
[01:35.07]只要一起负荷
[01:39.68]什么都別问
[01:49.19]用微笑配合 努力扮演好你要的角色
[01:56.56]闭上眼呼吸那么忐忑 都不是真的
[02:05.47]你不会记得 每一个伪装快乐的眼神
[02:12.95]沉默了 当你痛哭失声 我会打开门
[02:20.81]寂寞让你更快乐
[02:25.01]贪图暂时逃离的气氛
[02:28.85]你越尽兴 陷的越深
[02:37.54]当你透露一个吻
[02:41.49]情愿拥抱寂寞的沉沦
[02:45.45]那些陌生的人
[02:49.96]谁给你真诚
[02:55.95]是过去伤太深 才让你根本不能相信永恒
[03:03.87]你的手那么冷 总会有人抢着为你加溫
[03:14.59]寂寞让你更快乐
[03:18.71]贪图暂时逃离的气氛
[03:22.62]你越尽兴 陷的越深
[03:31.27]当你透露一个吻
[03:35.38]情愿拥抱寂寞的沉沦
[03:39.73]不知所措的人
[03:44.12]我真的心疼