[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈伟
[00:02.00]编曲 : 陈伟
[00:03.00]
[00:15.37]天快亮了 你的心呢
[00:20.25]它曾经属于我的
[00:25.11]
[00:29.46]我该走了 你的手呢
[00:33.96]有没有一点点舍不得
[00:42.57]
[00:43.58]每一件不得不放手的玩具
[00:50.59]总算带来过快乐
[00:55.95]
[00:57.71]每一段不得不完结的关系
[01:02.77]只是一种选择
[01:10.26]
[01:11.90]如果美好记忆 还算难忘
[01:17.90]为什么 还会记得悲伤
[01:26.40]不如这样
[01:28.21]我们一直拥抱到天亮
[01:33.02]如果关怀是种补偿
[01:36.21]还有什么不能原谅
[01:39.65]倒不如这样
[01:42.21]我们回到拥抱的现场
[01:46.28]证明感情总是善良
[01:49.46]残忍的是人会成长
[01:55.51]
[02:08.31]来的来了 走的走了
[02:13.13]我们还要求什么
[02:19.68]
[02:22.38]你是我的 我是你的
[02:27.07]只是一首太温柔的歌
[02:32.05]
[02:36.51]如果美好记忆 还算难忘
[02:42.13]为什么 还会记得悲伤
[02:50.63]不如这样
[02:52.75]我们一直拥抱到天亮
[02:57.69]如果关怀是种补偿
[03:01.26]还有什么不能原谅
[03:04.58]倒不如这样
[03:07.21]我们回到拥抱的现场
[03:10.83]证明感情总是善良
[03:13.96]残忍的是人会成长
[03:21.13]
[03:48.02]不如这样
[03:49.27]我们一直拥抱到天亮
[03:54.08]如果关怀是种补偿
[03:57.21]还有什么不能原谅
[04:01.02]倒不如这样
[04:03.46]我们回到拥抱的现场
[04:07.27]证明感情总是善良
[04:10.46]残忍的是人会成长
[04:20.56]