[00:00.00]作词 : 林夕
[00:00.67]作曲 : Christopher Chak
[00:01.35]编曲 : 陈珀/C. Y. Kong
[00:02.02]制作人 : 梁荣骏
[00:02.70]
[00:21.96]拦路雨偏似雪花 饮泣的你冻吗
[00:26.46]这风褛我给你磨到有襟花
[00:31.02]连调了职也不怕 怎么始终牵挂
[00:35.61]苦心选中今天想车你回家
[00:40.18]原谅我不再送花 伤口应要结疤
[00:44.73]花瓣铺满心里坟场才害怕
[00:49.33]如若你非我不嫁 彼此终必火化
[00:53.87]一生一世等一天需要代价
[00:58.43]谁都只得那双手靠拥抱亦难任你拥有
[01:03.61]要拥有必先懂失去怎接受
[01:08.17]曾沿着雪路浪游 为何为好事泪流
[01:12.73]谁能凭爱意要富士山私有
[01:17.29]何不把悲哀感觉假设是来自你虚构
[01:21.91]试管里找不到它染污眼眸
[01:26.40]前尘硬化像石头 随缘地抛下便逃走
[01:34.14]我绝不罕有 往街里绕过一周
[01:38.55]我便化乌有
[01:42.64]情人节不要说穿 只敢抚你发端
[01:47.19]这种姿态可会令你更心酸
[01:51.79]留在汽车里取暖 应该怎么规劝
[01:56.37]怎么可以将手腕忍痛划损
[02:00.95]人活到几岁算短 失恋只有更短
[02:05.50]归家需要几里路谁能预算
[02:10.08]忘掉我跟你恩怨 樱花开了几转
[02:14.69]东京之旅一早比一世遥远
[02:19.22]谁都只得那双手靠拥抱亦难任你拥有
[02:24.39]要拥有必先懂失去怎接受
[02:28.94]曾沿着雪路浪游 为何为好事泪流
[02:33.51]谁能凭爱意要富士山私有
[02:38.08]何不把悲哀感觉假设是来自你虚构
[02:42.68]试管里找不到它染污眼眸
[02:47.21]前尘硬化像石头 随缘地抛下便逃走
[02:54.21]我绝不罕有 往街里绕过一周
[02:59.06]我便化乌有
[03:03.31]谁都只得那双手靠拥抱亦难任你拥有
[03:08.68]要拥有必先懂失去怎接受
[03:13.39]曾沿着雪路浪游 为何为好事泪流
[03:18.15]谁能凭爱意要富士山私有
[03:22.84]何不把悲哀感觉假设是来自你虚构
[03:27.56]试管里找不到它染污眼眸
[03:32.24]前尘硬化像石头 随缘地抛下便逃走
[03:41.28]我绝不罕有 往街里绕过一周
[03:46.58]我便化乌有
[03:52.00]你还嫌不够 我把这陈年风褛 送赠你解咒
[04:01.00]
[04:02.69]Produced by 梁荣骏
[04:03.69]Production Coordination: Stanley Leung
[04:04.69]Keyboards & Programming: 陈珀 / C.Y.Kong (江志仁)
[04:05.69]Drums: Davy Chan (陈匡荣)
[04:06.69]Bass: 细威
[04:07.69]Guitar: Joey Tang (邓建明)
[04:08.69]Percussion: Davy Chan & Kevin (Hardpack)
[04:09.69]Strings Arranged & Conducted by 陈珀
[04:10.69]Recorded at aroom studio & seewisehk,
[04:11.69]Engineered by Davy Chan, Rob Porter & C.Y.Kong
[04:12.69]Vocals Recorded at Avon Studios,
[04:13.69]Engineered by Anthony Leung
[04:14.69]Mixed by Simon Li at nOiz
[04:15.69]OP: Forward Music Publishing Co Ltd / Universal Music Publishing Ltd
[04:16.69]SP: Fujipacific Music (S.E. Asia) Ltd