[00:00.00]作词 : 李焯雄
[00:01.00]作曲 : 梁翘柏
[00:02.00]编曲 : 梁翘柏
[00:16.02]梦里梦到醒不来的梦
[00:18.62]红线里被软禁的红
[00:23.32]所有刺激剩下疲乏的痛
[00:26.52]再无动于衷
[00:29.82]从背后抱你的时候
[00:33.72]期待的却是她的面容
[00:37.45]说来实在嘲讽我不太懂
[00:41.05]偏渴望你懂
[00:44.45]是否幸福轻得太沉重
[00:48.20]过度使用不痒不痛
[00:52.01]烂熟透红空洞了的瞳孔
[00:56.26]终于掏空终于有始无终
[00:59.51]得不到的永远在骚动
[01:03.10]被偏爱的都有恃无恐
[01:06.81]玫瑰的红容易受伤的梦
[01:11.15]握在手中却流失于指缝
[01:14.65]又落空
[01:30.72]红是朱砂痣烙印心口
[01:33.51]红是蚊子血般平庸
[01:38.43]时间美化那仅有的悸动
[01:41.51]也磨平激动
[01:44.81]从背后抱你的时候
[01:48.68]期待的却是她的面容
[01:52.51]说来实在嘲讽
[01:54.84]我不太懂偏渴望你懂
[01:59.55]是否幸福轻得太沉重
[02:03.29]过度使用不痒不痛
[02:06.79]烂熟透红空洞了的瞳孔
[02:11.15]终于掏空终于有始无终
[02:14.40]得不到的永远在骚动
[02:18.19]被偏爱的都有恃无恐
[02:22.05]玫瑰的红容易受伤的梦
[02:26.05]握在手中却流失于指缝
[02:29.44]又落空
[02:44.69]是否说爱都太过沉重
[02:48.24]过度使用不痒不痛
[02:51.94]烧得火红蛇行缠绕心中
[02:56.03]终于冷冻终于有始无终
[02:59.44]得不到的永远在骚动
[03:03.18]被偏爱的都有恃无恐
[03:06.93]玫瑰的红容易受伤的梦
[03:11.09]握在手中却流失于指缝
[03:14.53]得不到的永远在骚动
[03:18.18]被偏爱的都有恃无恐
[03:22.03]玫瑰的红伤口绽放的梦
[03:26.13]握在手中却流失于指缝
[03:29.49]再落空
[03:54.97]Produced by 梁翘柏
[03:55.08]
[03:55.19]Arrangement / Keyboards / Programming：梁翘柏
[03:55.30]
[03:55.41]Drums：Donald Ashley
[03:55.52]
[03:55.63]Bass：何俊杰
[03:55.75]
[03:55.86]Guitar：梁翘柏
[03:55.97]
[03:56.08]Strings Arranged：伍敬彬
[03:56.19]
[03:56.30]First Violin：张毅
[03:56.41]
[03:56.52]Second Violin：李叶波
[03:56.63]
[03:56.74]Viola：钱宇幸
[03:56.86]
[03:56.97]Cello：高志坚
[03:57.08]
[03:57.19]Solo Cello：Anna Kwan
[03:57.30]
[03:57.41]Backing Vocals：陈奕迅
[03:57.52]
[03:57.63]Solo Cello Arrangement：梁翘柏
[03:57.74]
[03:57.85]Vocals recorded at Avon Studios,
[03:57.97]
[03:58.08]Engineered by Anthony Leung
[03:58.19]
[03:58.30]Keyboards & Guitars recorded at orangeray studio by 梁翘柏
[03:58.41]
[03:58.52]Bass Recorded at Polar Bear Studio by 梁翘柏
[03:58.63]
[03:58.74]Drums Recorded at 二楼后座 by Ben
[03:58.85]
[03:58.96]Strings Recorded at 星海音乐厅（广州）by 杨震
[03:59.08]
[03:59.19]Solo Cello Recorded at Avon Studios,
[03:59.30]
[03:59.41]Engineered by Ako Cheung
[03:59.52]
[03:59.63]Mixed by Simon Li at nOiz
[03:59.74]
[03:59.85]OP：Musechic Ltd (adm by Sony/ATV Music Publishing (HK))