[ti:Shall We Talk (Live)]
[ar:陈奕迅/林子祥]
[al:林子祥 & 陈奕迅 拉阔压轴]
[00:01.28]Shall We Talk (Live) - 陈奕迅/林子祥
[00:04.04]词：林夕
[00:05.12]曲：陈辉阳
[00:06.27]
[00:08.03]林：
[00:09.44]明月光
[00:11.12]
[00:11.87]为何又照地堂
[00:14.14]宁愿在公园躲藏
[00:16.82]不想喝汤
[00:18.70]陈：
[00:19.13]任由目光
[00:20.78]
[00:21.30]留在漫画一角
[00:23.52]
[00:24.11]为何望母亲一眼就如罚留堂
[00:29.99]
[00:31.09]孩童只盼望欢乐
[00:33.70]大人只知道期望
[00:35.91]
[00:36.46]为何都不大懂得努力体恤对方
[00:41.63]林：
[00:42.09]大门外有蟋蟀
[00:44.89]回响却如同幻觉
[00:47.37]合：
[00:48.52]Shall we talk shall we talk
[00:51.64]就当重新手拖手去上学堂
[00:56.38]
[01:00.52]陪我讲
[01:01.91]陪我讲出我们最后何以生疏
[01:06.19]谁怕讲
[01:07.62]谁会可悲得过孤独探戈
[01:12.02]陈：
[01:12.44]难得可以同座
[01:14.49]林：
[01:15.39]何以要忌讳赤裸
[01:17.73]陈：
[01:18.18]如果心声真有疗效
[01:20.43]林：
[01:21.10]谁怕暴露更多
[01:23.28]合：
[01:23.67]你别怕我
[01:25.65]
[01:28.22]陈：
[01:29.89]荧幕发光
[01:32.03]
[01:32.57]无论什么都看
[01:35.31]情人在分手边缘只敢喝汤
[01:40.15]林：
[01:40.85]若沉默似金
[01:43.12]
[01:43.67]还谈什么恋爱
[01:45.93]合：
[01:46.42]宁愿在发声机器面前笑着忙
[01:51.35]陈：
[01:51.97]成人只寄望收获
[01:54.77]情人只听见承诺
[01:57.41]为何都不大懂得努力珍惜对方
[02:02.41]林：
[02:03.07]螳螂面对蟋蟀
[02:05.74]回响也如同幻觉
[02:07.82]合：
[02:08.10]Shall we talk shall we talk
[02:10.78]就算牙关开始打震
[02:14.04]别说谎
[02:16.39]
[02:16.97]陪我讲
[02:18.70]陪我讲出我们最后何以生疏
[02:23.23]谁怕讲
[02:24.54]谁会可悲得过孤独探戈
[02:28.88]陈：
[02:29.38]难得可以同座
[02:31.58]林：
[02:32.39]何以要忌讳赤裸
[02:34.79]陈：
[02:35.11]如果心声真有疗效
[02:37.52]合：
[02:37.99]谁怕暴露更多
[02:40.40]陪我讲
[02:41.81]陪我亲身正视眼泪谁跌得多
[02:46.12]无法讲
[02:47.59]除非彼此已失去了能力触摸
[02:51.51]陈：
[02:52.23]铃声可以宁静
[02:55.06]难过却避不过
[02:57.39]林：
[02:57.97]如果沉默太沉重
[03:00.86]合：
[03:01.43]别要轻轻带过
[03:07.93]
[03:11.39]陈：
[03:11.76]明月光
[03:13.40]
[03:14.16]为何未照地堂
[03:16.85]孩儿在公司很忙
[03:20.09]不需喝汤
[03:22.14]林：
[03:22.75]Shall we talk
[03:25.24]斜阳白赶一趟
[03:27.75]合：
[03:28.17]沉默令我听得见叶儿声声降