[00:00.00]作词 : 许冠杰
[00:01.00]作曲 : 许冠杰
[00:06.97]同舟共济
[00:08.97]
[00:12.97]许冠杰
[00:22.38]
[00:32.04]我与你同坐这条船
[00:36.72]无情浪把它猛卷
[00:40.01]满天风雨
[00:41.64]视野未能见
[00:43.09]乱作一大团
[00:46.25]不知怎算
[00:47.99]既决意留在这条船
[00:52.23]齐齐令它不遭破损
[00:56.04]困境挑战
[00:57.81]奋勇地面对
[00:59.55]令到这条船
[01:03.08]永不翻转
[01:08.14]香港是我心
[01:12.13]一颗不变心
[01:15.65]实在极不愿
[01:19.36]移民外国做二等公民
[01:24.48]必须抱着信心
[01:28.40]把基础打稳
[01:31.85]尽力地做我本份
[01:35.35]定能突破战胜黑暗
[01:46.52]
[02:06.72]破镜明日定会重圆
[02:11.11]时局定必得好转
[02:14.67]怀着希冀再创造时势
[02:18.03]令到这条船永久温暖
[02:30.80]香港是我心
[02:34.80]一颗不变心
[02:38.95]实在极不愿
[02:41.41]移民外国做二等公民
[02:47.07]必须抱着信心
[02:50.88]把基础打稳
[02:54.99]尽力地做我本份
[02:57.61]定能突破战胜黑暗
[03:04.25]香港是我心
[03:08.09]一颗不变心
[03:12.00]实在极不愿
[03:15.40]移民外国做二等公民
[03:20.14]必须抱着信心
[03:24.29]把基础打稳
[03:28.05]尽力地做我本份
[03:31.26]定能突破战胜黑暗
[03:36.49]香港是我家
[03:40.49]怎舍得失去它
[03:44.20]实在极不愿
[03:47.57]移民外国做递菜斟茶
[03:52.53]紧紧抱着结他
[03:56.78]倾出这心里话
[04:00.84]但愿借着这番话
[04:03.51]齐齐共你发泄一下
[04:08.58]但愿日后狮子山下
[04:11.73]人人团结永不分化
[04:20.18]