[00:00.00]制作人 : 梁荣骏
[00:01.00]作词 : 黄伟文
[00:02.00]作曲 : Vincent Chow
[00:03.00]编曲 : 唐奕聪
[00:04.00]监制：Alvin Leong
[00:15.81]过去十八岁没戴表
[00:18.51]不过有时间
[00:22.87]够我没有后顾 野性贪玩
[00:29.97]霎眼廿七岁 时日无多
[00:33.27]方不敢偷懒
[00:35.57]宏愿纵未了 奋斗总不太晚
[00:41.78]然后突然今秋
[00:45.23]望望身边 应该有 已尽有
[00:49.89]我的美酒跑车相机金表
[00:53.84]也讲究
[00:57.04]直到世间个个也妒忌
[01:01.00]仍不怎么富有
[01:04.85]用我尚有换我没有
[01:08.05]其实已用尽所拥有
[01:11.21]曾付出 几多心跳
[01:14.91]来换取一堆堆的发票
[01:18.56]人值得 命中减少几秒
[01:22.97]多买一只表
[01:26.07]秒速 捉得紧了
[01:29.27]而皮肤竟偷偷松了
[01:32.78]为何用到尽了
[01:35.13]至知哪样紧要
[01:53.42]劳力是无止境
[01:56.82]活着多好 不需要靠物证
[02:01.47]也不以高薪高职高级品
[02:05.50]搏尊敬 no
[02:08.65]就算搏到伯爵那地位
[02:12.71]和肖邦的隽永
[02:16.36]卖了任性 日拼夜拼
[02:19.72]忘掉了为甚麼高兴
[02:22.92]曾付出 几多心跳
[02:26.52]来换取一堆堆的发票
[02:30.03]人值得 命中减少几秒
[02:34.58]多买一只表
[02:37.74]秒速 捉得紧了
[02:40.74]而皮肤竟偷偷松了
[02:44.39]为何用到尽了
[02:46.65]至知哪样紧要
[02:51.95]记住那关于光阴的教训
[02:55.81]回头走 天已暗
[02:58.71]你献出了十寸时和分
[03:03.16]可有换到十寸金
[03:09.76]还剩下 几多心跳
[03:13.07]人面跟水晶表面对照
[03:16.72]连自己亦都分析不了
[03:21.18]得到多与少
[03:24.18]也许真的疯了
[03:27.23]那个倒影 多麼可笑
[03:31.04]灵魂若变卖了
[03:33.19]上链也没心跳
[03:38.19]银或金 都不紧要
[03:41.75]谁造机芯 一样了
[03:44.70]计划了 照做了 得到了
[03:48.00]时间却太少 no...
[03:52.41]还剩下 几多心跳
[03:56.01]还在数 赶不及了
[04:00.47]昂贵是这刻 我觉悟了
[04:07.67]在时计里 看破一生
[04:16.33]渺渺