[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : 胡波
[00:27.92]当我还在花园散步
[00:34.20]当我还在浴室洗澡
[00:40.85]十步以内可拥抱
[00:47.31]遇着什么烦恼
[00:53.42]想跟我说都可听到
[00:59.53]翻到有趣图画
[01:05.69]何妨大笑让妙事亦被我看到
[01:13.26]游玩时开心一点不必挂念我
[01:20.28]来好好给我活着就似最初
[01:25.62]仍然在呼吸都应该要庆贺
[01:29.68]如果想哭可试试对嘉宾满座
[01:34.80]说个笑话纪念我
[01:54.46]到处还是香水气味
[02:00.69]到处还是图鸦笔记
[02:06.94]就像我未抛底你
[02:13.34]遇着什么烦恼
[02:19.55]想跟我说都可听到
[02:25.68]翻到有趣图画
[02:31.90]何妨大笑让妙事亦被我看到
[02:39.19]游玩时开心一点不必挂念我
[02:47.09]来好好给我活着就似最初
[02:54.60]仍然在呼吸都应该要庆贺
[02:58.82]如果想哭可试试对嘉宾满座
[03:04.25]说个笑话纪念我
[03:32.07]游玩时开心一点不必挂念我
[03:39.20]来好好给我活着就似最初
[03:43.90]仍然在呼吸都应该要庆贺
[03:46.08]如果想哭可试试对嘉宾满座
[03:50.84]说个笑话纪念我