[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 陈小霞
[00:02.00]编曲 : 陈辉阳
[00:25.27]先是奶精没了 后来糖也没了
[00:30.67]就开始习惯喝黑咖啡了
[00:34.84]想像力丰富是好还是坏呢
[00:40.47]怎么觉得苦涩有点甜甜的
[00:45.79]先是沉默长了 后来吻也停了
[00:51.90]就慢慢一边爱一边哭着
[00:56.26]好朋友太多是好还是坏呢
[01:01.67]怎么说的全是我不想听的
[01:07.54]
[01:07.84]我们的关系多像积木啊
[01:12.43]不堪一击却又千变万化
[01:18.70]用尽了心思盖得多像家
[01:23.29]下一秒钟也可能倒塌
[01:27.98]幸福的期待真像积木啊
[01:34.10]多会幻想就能堆多漂亮
[01:39.85]可惜感情从来就不听话
[01:44.70]从爱出发却通往复杂
[01:50.89]
[02:11.99]先是奶精没了 后来糖也没了
[02:17.59]就开始习惯喝黑咖啡了
[02:21.46]想像力丰富是好还是坏呢
[02:27.31]怎么觉得苦涩有点甜甜的
[02:32.81]先是沉默长了 后来吻也停了
[02:38.89]就慢慢一边爱一边哭着
[02:43.58]好朋友太多是好还是坏呢
[02:48.53]怎么说的全是我不想听的
[02:54.59]
[02:54.63]我们的关系多像积木啊
[02:59.89]不堪一击却又千变万化
[03:04.67]用尽了心思盖得多像家
[03:09.47]下一秒钟也可能倒塌
[03:14.83]幸福的期待真像积木啊
[03:20.40]多会幻想就能堆多漂亮
[03:25.88]可惜感情从来就不听话
[03:30.99]从爱出发却通往复杂
[03:36.79]