[00:00.00]作词 : 小克
[00:00.07]作曲 : 陈奕迅
[00:00.15]编曲 : C. Y. Kong
[00:00.22]制作人 : C. Y. Kong
[00:00.30]编曲 : C. Y. Kong
[00:23.52]固执的一对 渐发现 各自也不对
[00:34.77]被窝中 转身心交瘁 互建情绪 敌对堡垒
[00:47.02]徐徐入眠沉睡 徐徐入眠没眼泪
[00:58.48]床头任何疑虑 一觉苏醒了
[01:03.08]混和床尾丝丝发堆
[01:09.03]对不起一句 没记仇 隔夜 已不再追
[01:20.54]被窝中 转身找依据 互送怀抱 换个焦距
[01:32.70]徐徐入眠沉睡 徐徐入眠没眼泪
[01:44.00]床头任何疑虑 一觉苏醒了
[01:48.80]混和床尾丝丝发堆
[02:17.73]再苍老几岁 病榻上 结伴仰首太虚
[02:29.14]爱涌进对方的骨髓 互吻微笑 目送他去
[02:41.24]徐徐入眠沉睡 徐徐入眠没眼泪
[02:52.74]床头任何疑虑 一觉苏醒了
[02:57.49]混和床尾丝丝发堆
[03:06.50]灵魂但求重聚 灵魂淡然没恐惧
[03:17.80]潮流内人疲累 一觉苏醒了
[03:25.35]蓦然回看不想再追
[03:32.45]两夫妇怎相对 暴雨横过后变细水
[03:43.55]再蒸发变轻烟一缕
[03:47.96]幻化云雨 在被窝里
[03:51.16]Produced by: C. Y. Kong
[03:51.26]Co-production: Ken Au, Tommy "Saifay" Chui, Davy Chan
[03:51.36]Strings Arrangement: C. Y. Kong & Yip Sau Man
[03:51.46]Guitar Solo: Eason Chan 陈奕迅
[03:51.56]Keyboards, Synthesizers, Programming & PC Tweaks: C. Y. Kong
[03:51.66]Piano: Dennis Wong 黄丹仪
[03:51.76]Drums: Davy Chan
[03:51.86]Bass & Acoustic Bass: Basskit (Ho Chun Kit)
[03:51.96]Guitars: Yin Wong (Wong Chung Yin 阿贤)
[03:52.06]Chorus by: Patrick Lui
[03:52.36]Special Thanks - Acoustic Bass Courtesy of Mercury 乐队
[03:52.66]Guangzhou String Session Co-ordination: Stanley Leung, Saifay
[03:52.96]1st Violin: 张毅
[03:53.06]2nd Violin: 李叶波
[03:53.36]Viola: 钱宇辜
[03:53.66]Cello: 于萍
[03:54.96]Recorded at Aroom Studio
[03:55.96]Engineered by Davy Chan, Ken Au & C. Y.
[03:56.96]Chorus BV Recorded at Mad Co.
[03:57.96]Engineered by Patrick Lui
[03:58.96]Strings Recorded at 广州柏菲录音室
[03:59.96]Engineered by 王恩宏
[04:00.96]Strings Recording Co-produced by Saifay
[04:01.96]Mixing at Aroom Studio, Hong Kong
[04:02.96]Engineered by Davy Chan
[04:03.96]OP: EAS Music Ltd. / Shoot the Lyricist (admin by Universal Music Publishing Ltd.)