[00:00.00]作词 : 小克
[00:01.00]作曲 : Eric Kwok
[00:02.98]编曲 : Swing
[00:12.06]你无谓迫我 打开刚才那一版
[00:17.75]早前便讲过 旧友聚餐
[00:23.49]你擒住不放 相中痴缠那一挽
[00:29.54]平凡活动社交也要防范
[00:34.96]肯相信我未 肯体恤我未
[00:40.60]双方要靠信任还是放饵
[00:46.34]请相信我哋 请珍惜我哋
[00:53.00]为何总不留余地
[01:22.18]你无谓偷看 手机中号码一闪
[01:27.36]私邮和短讯 逐个查验
[01:33.20]我门外经过 紧张得像过安检
[01:39.55]怀疑令实相会更快呈现
[01:44.58]肯相信我未 肯体恤我未
[01:50.32]双方要靠信任还是放饵
[01:56.21]请相信我哋 请珍惜我哋
[02:02.81]谣言没半点道理
[02:07.18]讲真厅中那扩音机
[02:10.89]奢侈价格不菲
[02:13.63]而我施展过 只此一次 谎言绝技
[02:18.91]只不过是 一点怕事
[02:21.81]撕走价钱 不讲你知
[02:24.65]不想有象征式意义
[02:27.59]成为你戒示
[02:30.69]终于肯相信我未 肯体恤我未
[02:36.99]双方要靠信任还是放饵
[02:42.68]请相信我哋 请珍惜我哋
[02:49.38]谣言是与非 瞎猜了还忌
[02:54.56]肯相信我未 肯体恤我未
[03:00.25]怎么砸破信任才是胜利
[03:06.15]请相信我哋 请珍惜我哋
[03:12.65]来年多点人情味
[03:32.98]监制 : Swing / Eason Chan