[00:00.00]作词 : 林夕
[00:01.00]作曲 : 陈辉阳
[00:02.00]编曲 : 陈辉阳
[00:13.23]我唱得不够动人
[00:16.69]你别皱眉
[00:19.75]我愿意和你约定至死
[00:25.41]我只想嬉戏唱游
[00:29.17]到下世纪
[00:31.87]请你别嫌我
[00:33.83]将这煽情奉献给你
[00:39.20]还能凭什么
[00:42.25]拥抱若未令你兴奋
[00:45.16]便宜地唱出
[00:48.21]写在情歌的性感
[00:51.37]还能凭什么
[00:54.28]要是爱不可感动人
[00:57.54]俗套的歌词
[01:00.10]煽动你恻忍
[01:03.60]谁人又相信
[01:06.26]一世一生这肤浅对白
[01:09.96]来吧送给你
[01:12.08]叫几百万人流泪过的歌
[01:15.64]如从未听过誓言
[01:18.79]如幸福摩天轮
[01:21.35]才令我因你要呼天叫地
[01:25.35]爱爱爱爱那么多
[01:27.19]将我漫天心血
[01:31.30]一一抛到银河
[01:35.21]谁是垃圾谁不舍
[01:38.66]我难过分一丁目赠我
[01:55.30]我唱出心里话时眼泪会流
[02:01.87]要是怕难过抱住我手
[02:07.28]我只得千语万言放在你心
[02:13.93]比渴望地老天荒
[02:16.69]更简单未算罕有
[02:19.39]谁人又相信
[02:21.95]一世一生这肤浅对白
[02:25.35]来吧送给你
[02:27.81]叫几百万人流泪过的歌
[02:31.41]如从未听过誓言
[02:34.57]如幸福摩天轮
[02:37.27]才令我因你要呼天叫地
[02:41.28]爱爱爱爱那么多
[02:43.54]给你用力作二十首不舍不弃
[02:47.00]还附送你爱得过火
[02:49.35]给你卖力唱
[02:50.96]二十首真心真意
[02:53.01]米高峰都因我动容
[02:55.71]无人及我
[02:57.17]你怎么竟然说
[03:00.53]k歌之王是我
[03:07.76]我只想跟你
[03:10.12]未来浸在爱河
[03:14.97]而你那呵欠绝得不能绝
[03:19.53]绝到溶掉我
[03:39.53]监制：陈辉阳