[00:00.00]作词 : 林夕
[00:01.00]作曲 : Christopher Chak
[00:02.00]编曲 : 唐奕聪
[00:03.00]制作人 : 梁荣骏
[00:05.15]
[00:19.02]天真得只有你
[00:21.59]令神仙鱼归天要怪谁
[00:25.44]
[00:26.27]以为留在原地不够遨游
[00:29.38]就让它沙滩里戏水
[00:32.54]
[00:33.71]那次得你冒险半夜上山
[00:36.24]争拗中队友不想撑下去
[00:39.94]
[00:41.08]那时其实尝尽真正自由
[00:44.08]但又感到没趣
[00:47.05]
[00:48.49]不要紧 山野都有雾灯
[00:51.02]顽童亦学乖不敢太勇敢
[00:54.62]
[00:55.72]世上有多少个缤纷乐园 任你行
[01:00.33]
[01:02.14]从何时你也学会不要离群
[01:05.52]从何时发觉没有同伴不行
[01:09.46]从何时惋惜蝴蝶困于那桃源
[01:13.45]飞多远有谁会对它操心
[01:16.23]曾迷途才怕追不上满街赶路人
[01:20.43]无人理睬如何求生
[01:24.04]顽童大了没那么笨
[01:26.21]可以聚脚于康庄旅途然后同沐浴温泉
[01:30.66]为何在雨伞外独行
[01:40.16]这么多好去处
[01:42.57]漫游到独家村去探谁
[01:47.43]既然沿着寻梦之旅出发
[01:50.38]就站出点吸引赞许
[01:54.67]逛够几个睡房到达教堂
[01:57.30]仿似一路飞奔七八十岁
[02:02.14]既然沿着情路走到这里
[02:05.06]尽量不要后退
[02:09.50]亲爱的 闯遍所有路灯
[02:12.02]还是令大家开心要紧
[02:16.92]抱住两厅双套天空海阔 任你行
[02:23.17]从何时你也学会不要离群
[02:26.71]从何时发觉没有同伴不行
[02:30.53]从何时惋惜蝴蝶困于那桃源
[02:34.56]飞多远有谁会对它操心
[02:37.26]曾迷途才怕追不上满街赶路人
[02:41.48]无人理睬如何求生
[02:45.17]顽童大了没那么笨
[02:47.23]可以聚脚于康庄旅途然后同沐浴温泉
[02:51.61]为何在雨伞外独行
[03:12.05]亲爱的 等遍所有绿灯
[03:14.52]还是让自己疯一下要紧
[03:19.43]马路戏院商店天空海阔 任你行
[03:25.69]从何时开始忌讳空山无人
[03:29.22]从何时开始怕遥望星尘
[03:33.03]原来神仙鱼横渡大海会断魂
[03:36.96]听不到世人爱听的福音
[03:39.73]曾迷途才怕追不上满街赶路人
[03:43.88]无人理睬如何求生
[03:47.59]顽童大了没那么笨
[03:49.69]可以聚脚于康庄旅途然后同沐浴温泉
[03:54.03]为何在赤地上独行
[03:58.85]顽童大了别再追问
[04:00.87]可以任我走怎么到头来又随着大队走
[04:08.57]人群是那么像羊群
[04:23.53]Produced by : Alvin Leong
[04:24.54]Keyboards, Synthesizers, Programming & Tweaks : Gary Tong
[04:25.28]Drums : Davy Chan
[04:26.08]Bass : Tsang Tak Hong
[04:26.83]Guitars : Yin Wong (Wong Chung Yin 阿贤)
[04:27.55]Chorus by : 陈奕迅
[04:28.29]Strings Arranged by Gary Tong & Daniel Ling
[04:29.03]Strings :
[04:29.73]1st Violins : 张毅、李叶波、林淋、易岸兮、吴卓宾、李椰菁、李磊、郝宝珠
[04:30.41]2nd Violins : 谢林、郭慧、罗菁、张建辉、陈苗苗、王嘉琪
[04:31.08]Violae : 钱宇辜、叶凯英、吴莽、何兰
[04:31.73]Celli : 于萍、马瑜、叶辉、邓勇
[04:32.44]Music & Vocals Recorded at Avon Acoustic Ltd
[04:33.12]Engineered and digital editing by Amic Tang
[04:33.77]Drums Recorded at Aroom Studio
[04:34.44]Engineered by Ken Au & Davy Chan
[04:35.10]Strings Recorded at 广州中国唱片社录音室
[04:35.82]Engineered by 张政
[04:36.46]Strings Recording Co-ordination by Stanley Leung
[04:37.14]Mixing at Avon Acoustic Ltd.
[04:37.79]Engineered by Amic Tang
[04:38.33]OP : Passport Publishing (admin by EMI Music Publishing Hong Kong) / Denseline Co. Ltd. (admin by EMI Music Publishing Hong Kong)