[ti:绿动]
[ar:陈楚生]
[al:266111]
[00:00.00]绿动 - 陈楚生
[00:07.46]词：陈楚生/沈松
[00:14.93]曲：陈楚生
[00:22.40]有一种未来
[00:25.02]我看见
[00:27.02]树梢上挂满太阳光
[00:30.27]世界在变迁
[00:33.02]我听见
[00:35.03]熟悉的声音越来越远
[00:38.90]爱的脚步绿动无极限
[00:42.96]手牵手把旅途走遍
[00:46.59]脚步再快一点
[00:48.59]和过去说再见
[00:50.47]我们跟未来约在某一天
[00:56.65]跟着我别走开 这需要你的爱
[01:05.59]让天空变得更加蔚蓝 有你更精彩
[01:12.65]跟着我别走开 它需要你的爱
[01:20.89]
[01:21.56]每一个明天充满期待 大声的喝彩
[01:28.57]绿动这未来
[01:34.69]有一种未来
[01:37.19]我看见
[01:39.07]树梢上挂满太阳光
[01:42.19]世界在变迁
[01:44.94]我听见
[01:46.94]熟悉的声音越来越远
[01:50.76]爱的脚步绿动无极限
[01:54.94]手牵手把旅途走遍
[01:58.63]脚步再快一点
[02:00.70]和过去说再见
[02:02.58]我们跟未来约在某一天
[02:06.58]跟着我别走开 这需要你的爱
[02:15.70]让天空变得更加蔚蓝 有你更精彩
[02:22.64]跟着我别走开 它需要你的爱
[02:31.65]每一个明天充满期待 大声的喝彩
[02:38.33]绿动这未来
[03:10.78]跟着我别走开 这需要你的爱
[03:19.63]让天空变得更加蔚蓝 有你更精彩
[03:26.57]跟着我别走开 它需要你的爱
[03:35.57]每一个明天充满期待 大声的喝彩
[03:42.38]跟着我别走开 这需要你的爱
[03:51.82]让天空变得更加蔚蓝 有你更精彩
[03:58.51]跟着我别走开 它需要你的爱
[04:07.64]每一个明天充满期待 大声的喝彩
[04:14.33]绿动这未来