[ti:我不是我自己]
[ar:陈楚生]
[al:冬去春来]
[00:00.00]我不是我自己 - 陈楚生
[00:05.98]词：林夕
[00:11.97]曲：陈楚生
[00:17.95]让电话收不到信息
[00:20.58]
[00:21.93]也不想听那些大道理
[00:25.46]
[00:26.70]就让钟摆喘口气
[00:31.38]
[00:34.07]让生活忘记了目的
[00:36.73]
[00:38.42]也不勉强鼓起勇气
[00:41.46]
[00:42.72]只听得见深呼吸
[00:46.59]
[00:49.66]谁留下什么什么
[01:00.02]
[01:00.58]都撤离 不落下 什么 不可惜
[01:16.61]
[01:21.63]我只剩下自己 只剩下一个问题
[01:28.73]
[01:29.60]这些日子是否在等你
[01:35.73]
[01:37.69]我不是我自己 而你却始终是你
[01:44.80]
[01:45.52]放得下我却放不下你
[01:51.98]
[02:09.98]不管我算什么东西
[02:12.73]
[02:14.30]不想知道这里是哪里
[02:17.55]
[02:18.91]没有姓名没有来历
[02:23.72]
[02:26.04]不担心有没有出息
[02:28.46]
[02:30.56]不关心明天的运气
[02:33.58]
[02:34.73]没有事情要处理
[02:38.57]
[02:41.61]还想做什么什么
[02:52.08]
[02:52.64]都放弃 只是心 想静 风不息
[03:08.77]
[03:13.79]我只剩下自己 只剩下一个问题
[03:20.70]
[03:21.62]这些日子是否在等你
[03:27.34]
[03:29.45]我不是我自己 而你却始终是你
[03:36.66]
[03:37.63]放得下我却放不下你
[03:43.84]
[03:45.66]我只剩下自己 和世界保持距离
[03:52.62]
[03:53.63]等你等到暴风雨前夕
[04:00.68]
[04:01.58]我不是我自己 和过去脱离关系
[04:08.72]
[04:09.57]心都空了更放得下你
[04:15.72]
[04:17.57]心都空了空得剩下你