[00:00.00]作词 : 仓雁彬
[00:01.00]作曲 : 仓雁彬
[00:05.42]
[00:22.57]男：若我爱你的方式
[00:27.38]
[00:28.24]已不同开始
[00:30.50]
[00:32.10]不如我们变换下位置
[00:34.99]看一看原来它的样子
[00:38.63]女：我害怕那种坚持
[00:43.53]无声的休止
[00:47.20]浪漫岁月被滴水穿石
[00:50.48]散落却从来都没发觉
[00:53.57]沉默的你呀
[00:56.24]男：我们能懂得
[01:00.11]合：什么都不说
[01:05.51]如果这生命如同一段旅程
[01:09.80]总要走过后才完整
[01:13.32]谁不曾 怀疑过 相信过
[01:16.57]等待过 离开过
[01:18.32]有过都值得
[01:21.27]多幸运有你为伴每个挫折
[01:25.23]纵流过眼泪又如何
[01:29.10]我想象 的未来 和永远
[01:31.80]是有你 一起的
[01:33.97]怎么都不换 曾有的经过
[01:39.81]
[01:54.22]男：若我爱你的方式
[01:59.16]已不同开始
[02:01.52]
[02:02.96]不如我们变换下位置
[02:05.89]看一看原来它的样子
[02:09.17]女：我害怕那种坚持
[02:14.70]无声的休止
[02:16.79]
[02:18.50]浪漫岁月被滴水穿石
[02:21.20]散落却从来都没发觉
[02:24.50]沉默的你呀
[02:27.47]男：我们能懂得
[02:31.74]合：什么都不说
[02:36.74]如果这生命如同一段旅程
[02:40.72]总要走过后才完整
[02:44.62]谁不曾 怀疑过 相信过
[02:47.20]等待过 离开过
[02:49.27]有过都值得
[02:51.68]
[02:52.35]多幸运有你为伴每个挫折
[02:56.26]纵流过眼泪又如何
[03:00.19]我想象 的未来 和永远
[03:02.81]是有你 一起的
[03:04.83]怎么都不换
[03:07.44]女：如果这生命如同一段旅程
[03:11.75]总要走过后才完整
[03:15.54]谁不曾 怀疑过 相信过
[03:19.16]
[03:19.70]合：有过都值得
[03:23.25]多幸运有你为伴每个挫折
[03:27.15]纵流过眼泪又如何
[03:31.06]我想象 的未来 和永远
[03:33.73]是有你 一起的
[03:35.82]怎么都不换 曾有的经过