[00:00.00]作词 : 刘德华
[00:00.98]作曲 : 胡伟立
[00:01.96]编曲 : Kenn C/James Yeo
[00:02.95]编曲 Music Arranged by：Kenn C、James Yeo @KennC Music
[00:13.61]
[00:18.69]寻寻觅觅 在无声无息中消逝
[00:26.38]总是找不到回忆
[00:29.99]找不到曾被遗忘的真实
[00:35.82]一生一世的过去
[00:39.72]你一点一滴的遗弃
[00:44.70]痛苦痛悲痛心痛恨痛失去你
[00:51.00]
[00:53.58]也许分开不容易 也许相亲相爱不可以
[01:02.20]痛苦痛悲痛心痛恨痛失自己
[01:11.31]情深缘浅不得意
[01:15.71]你我也知道去珍惜
[01:20.37]只好等在来生里
[01:23.67]再踏上彼此故事的开始
[01:29.45]
[01:46.79]生生世世 在无穷无尽的梦里
[01:55.17]偶而翻起了日记
[01:57.97]翻起了 你我之间的故事
[02:03.30]一段一段的回忆
[02:06.54]回忆已经没有意义
[02:11.72]痛苦痛悲痛心痛恨痛失去你
[02:20.36]也许分开不容易
[02:23.92]也许相亲相爱不可以
[02:28.39]痛苦痛悲痛心痛恨痛失自己
[02:37.03]情深缘浅不得意
[02:41.17]你我也知道去珍惜
[02:45.27]只好等在来生里
[02:48.50]再踏上彼此故事的开始
[02:54.63]
[04:00.84]生生世世 在无穷无尽的梦里
[04:08.43]偶而翻起了日记
[04:11.41]翻起了 你我之间的故事
[04:16.75]一段一段的回忆
[04:20.91]回忆已经没有意义
[04:25.45]痛苦痛悲痛心痛恨痛失去你
[04:33.33]也许分开不容易 也许相亲相爱不可以
[04:41.23]痛苦痛悲痛心痛恨痛失自己
[04:49.66]情深缘浅不得意
[04:53.89]你我也知道去珍惜
[04:58.03]只好等在来生里
[05:01.22]再踏上彼此故事的开始
[05:06.59]只好等在来生里
[05:13.51]
[05:14.98]制作人 Produced by：荒井十一
[05:16.08]鼓 Drums by：荒井十一
[05:17.15]贝斯 Bass by：Kenn C
[05:18.17]吉他 Guitars by：Kenn C
[05:19.26]小提琴 Violin by：彭飞
[05:20.31]弦乐编写 Strings Arranged by：James Yeo
[05:21.42]弦乐 Strings：李琪弦乐团
[05:22.55]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[05:23.70]配唱制作人 Vocal Produced by：周品
[05:24.81]主唱录音 Vocal Recorded by：林克昶 @Studio11Z
[05:25.99]乐器录音 Instruments Recorded by：Tim 姜皓天@Studio21A
[05:27.41]音乐编辑 Music Edited by：曹洋 @C-VoiceStudio、林克昶 @ELEVENZMUSIC
[05:28.61]制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[05:29.81]制作助理 Production Assistant by：林克昶 @ELEVENZMUSIC
[05:31.00]制作协力 Production Assistant by : WeiLiang 、Wei-Ming @ KennC Music
[05:32.28]混音母带 Mixed and Mastered by：赵靖Big.J @SBMS Beijing