[ti:Color (Ilkan Gunuc & Osman Altun Remix)]
[ar:Ogün Dalka/Dj Funky C]
[al:The Sin Records Best of 2K19]
[00:00.00]Color (Ilkan Gunuc & Osman Altun Remix) - Ogün Dalka/Dj Funky C QQ音乐享有本翻译作品的著作权
[00:00.23]Lyrics by：Cem Nadiran
[00:00.47]Composed by：Ilkan Gunuc/Osman Altun
[00:00.70]This is your life 这是你的人生
[00:18.08]Life 人生
[00:21.11]Pick your color 选择你的颜色
[00:22.98]Been machines 就像机器人
[00:25.14]Make up your minds in life 做出你的人生抉择
[00:28.71]You have to pick your color 你得选择你的颜色
[00:30.61]You have been machine 你一直都像个机器
[00:32.57]You have to do what you want in life 你得做你这一生想做的事
[00:35.63]You have to pick your coat 你得做出选择
[00:37.58]You have been machine 你一直都像个机器
[00:39.61]You have to make up your mind 你得做出决定
[00:41.63]You have to do what you want in life 你得做你这一生想做的事
[00:45.67]You have to make up your mind 你得做出决定
[00:48.51]This is your life 这是你的人生
[00:52.92]Pick your color 选择你的颜色
[00:54.95]Been machine 像机器
[00:57.22]Make up your mind in life 做出你的人生决定
[01:00.68]You have to pick your color 你得选择你的颜色
[01:02.72]You have been machine 你一直都像个机器
[01:04.57]You have to do what you want in life 你得做你这一生想做的事
[01:07.67]You have to pick your coat 你得做出选择
[01:09.59]You have been machine 你一直都像个机器
[01:11.63]You have to make up your minds 你得做出决定
[01:13.63]You have to do what you want in life 你得做你这一生想做的事
[01:17.63]You have to make up your minds 你得做出决定
[01:20.47]This is your life 这是你的人生
[01:54.14]Life 人生
[01:57.10]Pick your color 选择你的颜色
[02:02.06]Life 人生
[02:05.10]Pick your color 选择你的颜色
[02:10.09]Life 人生
[02:13.10]Pick your color 选择你的颜色
[02:18.02]Life 人生
[02:21.18]Pick your color 选择你的颜色
[02:58.50]Life 人生
[03:01.50]Pick your color 选择你的颜色
[03:03.46]Been machine 像机器
[03:05.62]Make up your minds in life 做出你的人生抉择
[03:09.24]You have to pick your color 你得选择你的颜色
[03:10.98]You have to make machine 你得摆脱机器一样的人生
[03:13.12]You have to do what you want in life 你得做你这一生想做的事
[03:16.00]You have to pick your color 你得选择你的颜色
[03:18.15]You have to make machine 你得摆脱机器一样的人生
[03:19.98]You have to make up your minds 你得做出决定
[03:21.97]You have to do what you want in life 你得做你这一生想做的事
[03:25.95]You have to make up your minds 你得做出决定
[03:28.46]This is your life 这是你的人生