[ti:用情 (Live)]
[ar:萱萱/陈楚生]
[al:蒙面唱将猜猜猜第二季 第3期]
[00:00.00]用情 (Live) - 萱萱（戴潆萱）/陈楚生
[00:01.43]词：陈家丽
[00:01.56]曲：薛忠铭
[00:01.70]编曲：Johnny Yim
[00:02.50]音乐总监：王笑冬
[00:02.73]PGM：杨阳
[00:03.44]键盘：达日丹/张继旗/叶霖
[00:03.77]吉他手：刘翀/李雅宁
[00:04.04]贝斯手：王聪
[00:04.20]鼓手：Chris
[00:04.30]打击乐：高兴
[00:04.47]萨克斯：张克诚
[00:04.66]小号：王华兴
[00:04.83]长号：李冰川
[00:04.99]和声：悦伴歌声（王馨悦/张恋歌/余昭源/许一鸣）
[00:05.59]弦乐：靳海音弦乐团
[00:05.85]声乐指导：刘芳
[00:07.72]声乐设计：王馨悦
[00:21.34]女：
[00:22.20]不怨不悔
[00:24.72]难有相同的感情给谁
[00:31.03]对与不对
[00:34.90]由时间体会
[00:39.50]谁不是这样以为
[00:43.96]骗自己忘了无所谓
[00:47.99]却事与愿违
[00:50.42]往事轻扣我心扉
[00:57.26]男：
[00:58.57]花开的美
[01:01.20]美不过你笑容的妩媚
[01:07.23]午夜梦回怕景物憔悴
[01:15.61]怎能不这样以为
[01:20.21]没有你尝遍痛苦滋味
[01:24.59]是我太沉醉
[01:27.01]让思念步步相随
[01:31.66]合：
[01:32.04]我用情付诸流水
[01:34.21]爱比不爱可悲
[01:36.39]听山盟海誓曾经说的字字都珍贵
[01:41.62]想你温柔的双臂会甜蜜的圈住谁
[01:49.19]我用情付诸流水
[01:51.39]爱比不爱可悲
[01:53.43]听山盟海誓曾经说的字字都珍贵
[01:58.74]不见男人的眼泪停在眼眶里
[02:04.89]那样苦苦徘徊
[02:27.65]女：
[02:28.33]花开的美
[02:31.09]美不过你笑容的妩媚
[02:37.25]午夜梦回怕景物憔悴
[02:44.54]合：
[02:45.66]怎能不这样以为
[02:50.08]没有你尝遍痛苦滋味
[02:54.50]是我太沉醉
[02:56.77]让思念步步相随
[03:03.95]我用情付诸流水
[03:06.47]爱比不爱可悲
[03:08.50]听山盟海誓曾经说的字字都珍贵
[03:13.67]想你温柔的双臂会甜蜜的圈住谁
[03:21.27]我用情付诸流水
[03:23.60]爱比不爱可悲
[03:25.57]听山盟海誓曾经说的字字都珍贵
[03:30.94]不见男人的眼泪停在眼眶里
[03:37.03]那样苦苦徘徊
[03:46.35]女：
[03:46.90]我用情付诸流水
[03:49.44]爱比不爱可悲
[03:51.40]听山盟海誓曾经说的字字都珍贵
[03:56.58]想你温柔的双臂会甜蜜的圈住谁
[04:03.61]合：
[04:04.02]我用情付诸流水
[04:06.46]爱比不爱可悲
[04:08.40]听山盟海誓曾经说的字字都珍贵
[04:13.04]女：
[04:13.75]不见男人的眼泪停在眼眶里
[04:20.75]那样苦苦徘徊
[04:28.49]合：
[04:29.89]我想忘了你