[ti:偏偏喜欢你 (《港囧》电影插曲)]
[ar:陈百强]
[al:宝丽金粤语珍藏版-男人篇]
[00:00.00]偏偏喜欢你 (Single Version) - 陈百强
[00:04.80]词：郑国江
[00:09.61]曲：陈百强
[00:14.42]愁绪挥不去苦闷散不去
[00:20.58]为何我心一片空虚
[00:25.71]
[00:26.56]感情已失去一切都失去
[00:31.89]
[00:32.64]满腔恨愁不可消除
[00:37.44]
[00:38.68]为何你的嘴里总是那一句
[00:44.21]
[00:44.74]为何我的心不会死
[00:49.70]
[00:50.28]明白到爱失去一切都不对
[00:55.84]
[00:56.82]我又为何偏偏喜欢你
[01:01.76]
[01:02.90]爱已是负累
[01:05.90]相爱似受罪
[01:08.15]
[01:09.24]心底如今满苦泪
[01:14.02]
[01:14.94]旧日情如醉 此际怕再追
[01:20.94]
[01:21.70]偏偏痴心想见你
[01:26.14]
[01:27.05]为何我心分秒想着过去
[01:33.08]为何你一点都不记起
[01:38.13]
[01:38.75]情义已失去恩爱都失去
[01:44.28]
[01:45.04]我却为何偏偏喜欢你
[01:50.12]
[02:15.38]爱已是负累
[02:18.36]相爱似受罪
[02:20.71]
[02:21.75]心底如今满苦泪
[02:26.44]
[02:27.42]旧日情如醉 此际怕再追
[02:33.50]
[02:34.27]偏偏痴心想见你
[02:38.62]
[02:39.54]为何我心分秒想着过去
[02:45.57]为何你一点都不记起
[02:50.33]
[02:51.21]情义已失去恩爱都失去
[02:56.84]
[02:57.60]我却为何偏偏喜欢你
[03:02.28]
[03:03.25]情义已失去恩爱都失去
[03:09.11]
[03:09.74]我却为何偏偏喜欢你