[00:32.47]谁在天亮了以前来过
[00:36.28]
[00:38.24]谁在路口的尽头等我
[00:42.25]
[00:44.30]旅途车窗外有一首歌 唱过
[00:51.98]那歌手依然温暖着我
[00:54.72]
[00:55.66]爱是SING sing...
[01:05.73]
[01:07.22]用我的心唱给你听
[01:11.38]
[01:13.31]let you sing sing sing
[01:17.44]
[01:19.55]此刻霓虹灯眼前闪过 好了
[01:27.30]这车厢又多了一个我
[01:30.08]
[01:31.66]我的和弦弹出的快乐
[01:35.56]
[01:37.57]留在渴望它的角落
[01:40.88]na...Let me sing...
[01:54.20]让世界安静
[01:56.53]我陪你听
[01:58.60]
[02:00.60]爱是sing...
[02:06.50]
[02:30.97]转身
[02:32.47]下一站我将离去
[02:35.10]
[02:37.80]but I say Nothing...
[02:43.30]
[02:49.47]Nothing...na...Let me sing...
[03:03.85]
[03:05.40]让世界安静
[03:07.47]我陪你听
[03:09.58]
[03:11.60]爱是sing...Let me sing...
[03:27.56]
[03:28.89]让世界安静
[03:31.70]我陪你听
[03:33.89]
[03:34.92]爱是sing...
[03:42.86]