[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:02.00]编曲 : 毕见晟
[00:03.00]制作人 : 荒井十一
[00:04.00]原唱 : 陈楚生
[00:05.00]Program : 毕见晟
[00:26.95]当岁月像海浪带我到很远很远
[00:32.69]在望不到边听不到爱的每一天
[00:36.49]我用相信明天编织了一个谎言
[00:40.69]欺骗每个辗转难眠的夜
[00:45.32]看时隔变迁故事都被光阴重写
[00:49.49]谁是你现在惦记的人
[00:53.53]那些幸福的心动的历历往事
[00:57.83]让我思念一个已被荒废的名字
[01:27.76]留下最后一盏月的光
[01:33.57]因为孤单 害怕夜的黑
[01:38.00]打开过往
[01:42.48]反复地播放那段遗憾
[01:51.82]触摸不着也抹不去的曾经
[01:58.21]是倒影在 那水中支离破碎的美
[02:07.48]我屏住呼吸
[02:12.40]不愿提起 又怕忘记
[02:19.42]当岁月像海浪带我到很远很远
[02:24.56]在望不到边听不到爱的每一天
[02:28.46]我用相信明天编织了一个谎言
[02:32.50]欺骗每个辗转难眠的夜
[02:36.88]看时隔变迁故事都被光阴重写
[02:41.04]谁是你现在惦记的人
[02:44.96]那些幸福的心动的历历往事
[02:49.02]让我思念一个已被荒废的名字
[03:26.95]当岁月像海浪带我到很远很远
[03:30.72]在望不到边听不到爱的每一天
[03:34.64]我用相信明天编织了一个谎言
[03:38.74]欺骗每个辗转难眠的夜晚
[03:43.17]看时隔变迁故事都被光阴重写
[03:47.33]谁是你依然惦记的人
[03:51.52]那些幸福的心动的历历往事
[03:55.54]让我思念一个已被荒废的名字
[04:03.69]