[ti:有没有人告诉你]
[ar:陈楚生]
[al:靓点屋精选辑]
[00:00.00]有没有人告诉你 - 陈楚生
[00:01.44]词：陈楚生
[00:02.88]曲：陈楚生
[00:04.32]当火车开入这座陌生的城市
[00:08.93]
[00:12.05]那是从来就没有见过的霓虹
[00:16.67]
[00:19.78]我打开离别时你送我的信件
[00:24.48]
[00:28.24]忽然感到无比的思念
[00:32.27]
[00:35.29]看不见雪的冬天不夜的城市
[00:39.98]
[00:43.04]我听见有人欢呼有人在哭泣
[00:47.71]
[00:50.74]早习惯穿梭充满诱惑的黑夜
[00:55.76]
[00:59.21]但却无法忘记你的脸
[01:03.29]
[01:06.21]有没有人曾告诉你我很爱你
[01:11.11]
[01:13.96]有没有人曾在你日记里哭泣
[01:18.68]
[01:21.70]有没有人曾告诉你我很在意
[01:26.56]
[01:30.17]在意这座城市的距离
[01:34.44]
[02:08.21]看不见雪的冬天不夜的城市
[02:12.80]
[02:15.94]我听见有人欢呼有人在哭泣
[02:20.68]
[02:23.67]早习惯穿梭充满诱惑的黑夜
[02:28.64]
[02:32.08]但却无法忘记你的脸
[02:36.24]
[02:39.14]有没有人曾告诉你我很爱你
[02:44.11]
[02:46.88]有没有人曾在你日记里哭泣
[02:51.83]
[02:54.58]有没有人曾告诉你我很在意
[02:59.49]
[03:03.03]在意这座城市的距离
[03:07.31]
[03:10.16]有没有人曾告诉你我很爱你
[03:14.88]
[03:17.85]有没有人曾在你日记里哭泣
[03:22.72]
[03:25.59]有没有人曾告诉你我很在意
[03:30.55]
[03:34.03]在意这座城市的距离