[00:00.00]作词 : 海南说唱之神
[00:01.00]作曲 : 海南说唱之神
[00:17.17]混录：陳江龍
[00:17.95]也没啥不同 普通的口袋装着mp3
[00:20.60]现实的锋芒杀光了所有的原以为
[00:22.84]独行在浮躁的人流 耳机在连接舒适感的源头
[00:26.96]尔虞我诈的交友聊天
[00:29.24]彼此卖弄着所谓的情商
[00:31.44]从Underground到流量的乔迁
[00:33.54]我在等待让我起跑的鸣枪
[00:36.07]生活的颜色 渐变 跨 时空的检验
[00:38.48]你说自由一点点 hah 别全靠无线电话
[00:40.97]你说你真的 厌倦这样的生活
[00:43.09]太多的不可抗力烦恼需要攻破
[00:45.08]深陷在回忆里不再那么费力
[00:47.41]穿的是回力呢用的还是free beat
[00:49.69]想法被爹妈给废弃 但它充满着魅力
[00:52.06]歌词本随意地堆积消灭了上课的睡意
[00:54.92]音乐太锐利 它给我几分醉意
[00:57.16]我想它未必 会给我太多危机
[00:59.40]对我的位置 相当于我的闺蜜
[01:01.52]单曲循环 就算可能会坠地
[01:03.96]音乐太锐利 它给我几分醉意
[01:06.20]我想它未必 会给我太多危机
[01:08.61]对我的位置 相当于我的闺蜜
[01:10.65]单曲循环 就算可能会坠地
[01:13.30]Rhyme and flow我揣满兜
[01:14.89]2年之后庆幸这midi还在弹奏
[01:17.12]对那些快餐show都已经快烦透
[01:19.53]no one can judge my music life
[01:20.83]音符在穿透
[01:21.97]my life isa music life
[01:24.25]ur life isa music life
[01:26.42]our lifes are music life
[01:31.35]isa music life
[01:49.81]选择选对了吗 被现实整不会了吧
[01:51.93]不想当平庸的野草渴望珍贵的花
[01:54.25]第一次演出 让服装的配色搭
[01:56.16]于是他准备许多话题nobody配合他
[01:59.05]all eyes on me 竟然忘了词
[02:01.38]台下clap clap clap 打破了僵持
[02:03.55]捏成团的手稿又展平
[02:05.45]抠掉暂停键 折断了金汤匙
[02:07.53]音符从天上扎根地下
[02:10.50]环绕的音浪冲刷出计划
[02:12.63]是领袖也是跟班 复刻的莎士比亚
[02:14.82]体会过坠落深山 低谷深埋了自大
[02:17.31]目光波及了很多不只海南岛
[02:19.84]我得先摆脱青春的烦恼
[02:21.56]悲欢缠绕 被 饭饱难倒
[02:23.80]这路上总会绊倒但我学不会慢跑
[02:26.37]音乐太锐利 它给我几分醉意
[02:28.65]我想它未必 会给我太多危机
[02:31.05]对我的位置 相当于我的闺蜜
[02:33.01]单曲循环 就算可能会坠地
[02:35.53]音乐太锐利 它给我几分醉意
[02:37.86]我想它未必 会给我太多危机
[02:40.10]对我的位置 相当于我的闺蜜
[02:42.14]单曲循环 就算可能会坠地
[02:44.67]Rhyme and flow我揣满兜
[02:46.26]2年之后庆幸这midi还在弹奏
[02:48.66]对那些快餐show都已经快烦透
[02:50.95]no one can judge my music life
[02:52.58]音符在穿透
[02:53.44]my life isa music life
[02:55.60]ur life isa music life
[02:57.96]our lifes are music life
[03:01.42]isa music life
[03:03.37](*^ω^*)