[00:00.00]作词 : 潘丽玉
[00:00.77]作曲 : 杨明煌
[00:01.55]编曲 : Kenn C
[00:02.32]原唱：王菲
[00:03.80]编曲 Music Arranged by：Kenn C
[00:26.02]想走出你控制的领域
[00:34.41]却走近你安排的战局
[00:41.93]我没有坚强的防备
[00:50.45]也没有后路可以退
[01:08.52]想逃离你布下的陷阱
[01:14.76]却陷入了另一个困境
[01:21.35]我没有决定输赢的勇气
[01:27.86]也没有逃脱的幸运
[01:33.85]我像是一颗棋
[01:40.44]进退任由你决定
[01:46.82]我不是你眼中唯一将领
[01:53.85]却是不起眼的小兵
[01:59.81]我像是一颗棋
[02:06.75]来去全不由自己
[02:12.83]举手无回你从不曾犹豫
[02:21.48]我却受控在你手里
[02:58.64]想逃离你布下的陷阱
[03:06.23]却陷入了另一个困境
[03:14.28]我没有决定输赢的勇气
[03:21.10]也没有逃脱的幸运
[03:27.48]我像是一颗棋
[03:33.77]进退任由你决定
[03:40.32]我不是你眼中唯一将领
[03:47.15]却是不起眼的小兵
[03:53.33]我像是一颗棋子
[04:00.20]来去全不由自己
[04:06.38]举手无回
[04:09.14]你从不曾犹豫
[04:13.09]我却受控在你手里
[04:19.80]我却受控在你手里
[04:31.53]制作人 Produced by： 荒井十一
[04:31.77]鼓 Drums by：荒井十一
[04:32.04]贝斯 Bass by：Kenn C
[04:32.25]吉他 Guitars by : Kenn C
[04:32.46]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[04:32.62]主唱录音 Vocal Recorded by：林克昶 @Studio11Z
[04:32.81]乐器录音 Instruments Recorded by：Tim姜皓天@Studio21A
[04:33.03]音乐编辑 Music Edited by：曹洋 @C-Voice studio、林克昶 @ELEVENZMUSIC
[04:33.23]制作统筹 Coordinated by：许夙 @ELEVENZMUSIC
[04:33.44]制作助理 Production Assistant by：林克昶 @ELEVENZMUSIC
[04:33.62]混音母带 Mixed and Mastered by：周天澈 @Studio21A