[00:00.00]作词 : 王耀光
[00:00.52]作曲 : Ari 阿瑞/陈楚生
[00:01.04]编曲：Ari 阿瑞
[00:19.65]梦又醒 看不清
[00:25.52]那风景 斑驳在回忆中
[00:31.99]弹指间 多变迁
[00:38.03]情节又浮现 仿佛在转身的瞬间
[00:44.81]总留连往事某段
[00:50.85]缅怀着遗憾
[00:57.51]落日的旅馆
[01:03.38]残旧门牌的房间
[01:06.63]隔绝太多想念
[01:09.67]黄昏的车站
[01:16.37]那一天走散
[01:19.42]多少话搁浅从前
[01:35.79]当风起 又响起
[01:41.40]难忘记 钟声下的约定
[01:47.70]旧照片 多遥远
[01:53.35]和你一起走 就算不撑伞的雨天
[02:00.61]总留连往事某段
[02:06.62]缅怀着遗憾
[02:13.36]落日的旅馆
[02:18.99]残旧门牌的房间
[02:23.32]隔绝太多想念
[02:25.56]黄昏的车站
[02:31.86]那一天走散
[02:35.05]多少话搁浅从前
[03:07.20]回忆总无言
[03:12.47]没说的那句抱歉
[03:16.02]错过一念之间
[03:19.32]泛黄的信笺
[03:25.54]一遍又一遍
[03:28.95]现在只剩下怀念
[03:39.32]制作人：荒井十一，Ari 阿瑞
[03:39.52]鼓编程 DrumSample by：Ari 阿瑞
[03:39.70]贝斯 Bass by：贡多杰 @elevenzmusic
[03:39.87]电吉他 E.Guitar by：Ari 阿瑞
[03:40.04]木吉他 A.Guitar by：郭一凡
[03:40.22]键盘 Keys by：贡多杰 @elevenzmusic
[03:40.40]和声编写 Backing Vocal Arranged by：Ari 阿瑞、吴秉洛 Qrix Wu、杨成祥 Finix Yang
[03:40.56]和声 Backing Vocal Performed by：吴秉洛 Qrix Wu、杨成祥 Finix Yang、田晓梅 Brandy Tien、Ari 阿瑞
[03:40.73]主唱录音 Vocal Recorded by：倪涵文 @55T.E.C.,Beijing
[03:40.91]音乐编辑 Music Edited by：倪涵文
[03:41.08]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:41.25]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:41.45]混音处理 Mixed by：周天澈 @TC Faders
[03:41.71]OP：北京指弹音乐工作室、十一音乐 (ElevenZ Music)、王耀光
[03:42.05]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、王耀光