[00:00.00]作词 : 姚若龙
[00:01.00]作曲 : 陈楚生
[00:28.89]风里令人叹息的落叶
[00:37.72]飘到心里绽放成纪念
[00:45.57]我从不擅长告别
[00:50.27]总眺望背影远远想念
[00:55.50]大雪就像末日的画面
[01:04.31]怕冷的妳小手谁在牵
[01:12.21]凝望面前新的时节
[01:16.50]我却看见旧的回忆涌现
[01:23.82]拥抱的温暖能让心勇敢
[01:28.11]我们都曾为对方极度浪漫
[01:32.57]爱得多灿烂让生命也不凡
[01:37.65]感动太多弥补了遗憾
[01:41.35]拥抱的温暖就算变伤感
[01:45.84]夜深人静是带着香气的酸
[01:50.27]命运的为难和不舍的离散
[01:55.19]凄美却是最珍藏的片段
[02:15.10]拥抱的温暖能让心勇敢
[02:19.34]我们都曾为对方极度浪漫
[02:23.68]爱得多灿烂让生命也不凡
[02:28.44]是妳让我的青春留下惊叹
[02:32.38]拥抱的温暖就算变伤感
[02:36.85]闭眼回味嘴角还是弯弯
[02:41.45]命运的为难和不舍的离散
[02:46.30]凄美都是最永远的片段
[02:58.24]凄美都是最永远的片段