[ti:岁月神偷]
[ar:汪苏泷]
[al:美好的时光 第1期]
[by:v_qxiuliu]
[00:00.00]岁月神偷 (Live) - 汪苏泷
[00:01.67]词：金玟岐
[00:02.30]曲：金玟岐
[00:02.93]改编编曲：赵明驰/郑楠@SBMS Beijing
[00:05.17]原唱：金玟岐
[00:06.08]音乐总监：郑楠@SBMS Beijing
[00:07.47]音乐总统筹：王皓@花墙文化传媒工作室
[00:10.68]混音：赵靖@SBMS Beijing
[00:12.16]吉他：李荣浩
[00:13.11]键盘：汪苏泷
[00:14.10]大提琴：欧阳娜娜
[00:15.46]打击乐：陈立农
[00:17.11]
[00:18.65]能够握紧的就别放了
[00:22.61]能够拥抱的就别拉扯
[00:26.66]时间着急的冲刷着 剩下了什么
[00:33.86]
[00:34.55]原谅走过的那些曲折
[00:38.58]原来留下的都是真的
[00:42.60]纵然似梦啊半醒着
[00:46.37]
[00:47.10]笑着哭着都快活
[00:49.90]
[00:51.21]谁让 时间是让人猝不及防的东西
[00:58.32]晴时有风阴有时雨
[01:01.43]
[01:02.43]争不过朝夕又念着往昔
[01:06.32]偷走了青丝却留住一个你
[01:09.74]
[01:10.31]岁月是一场有去无回的旅行
[01:14.40]好的坏的都是风景
[01:17.64]
[01:18.39]别怪我贪心只是不愿醒
[01:21.85]
[01:22.44]因为你只为你愿和我一起
[01:26.23]看云淡风轻
[01:29.92]
[01:51.80]能够握紧的就别放了
[01:55.59]能够拥抱的就别拉扯
[01:59.69]时间着急的冲刷着 剩下了什么
[02:06.96]
[02:07.74]原谅走过的那些曲折
[02:11.66]原来留下的都是真的
[02:15.61]纵然似梦啊半醒着
[02:19.34]
[02:20.13]笑着哭着都快活
[02:23.61]
[02:24.18]谁让 时间是让人猝不及防的东西
[02:33.32]晴时有风阴时有雨
[02:36.37]
[02:37.46]别怪我贪心只是不愿醒
[02:40.81]
[02:41.41]偷走了青丝却留住一个你
[02:44.95]
[02:45.49]岁月是一场有去无回的旅行
[02:49.43]好的坏的都是风景
[02:52.54]
[02:53.20]别怪我贪心只是不愿醒
[02:56.95]
[02:57.56]因为你只为你愿和我一起
[03:01.18]看云淡风轻
[03:04.00]
[03:19.27]岁月是一场有去无回的旅行
[03:23.46]晴时有风阴时有雨
[03:26.55]
[03:27.48]争不过朝夕又念着往昔
[03:31.44]偷走了青丝却留住一个你
[03:34.92]
[03:35.50]岁月是一场有去无回的旅行
[03:39.40]好的坏的都是风景
[03:42.68]
[03:43.40]别怪我贪心只是不愿醒
[03:46.93]
[03:47.53]因为你只为你愿和我一起
[03:51.31]看云淡风轻