[ti:想哭]
[ar:陈楚生]
[al:冬去春来]
[00:00.00]想哭 - 陈楚生
[00:10.64]词：陈楚生
[00:21.29]曲：陈楚生
[00:31.93]想哭眼泪就要掉下来
[00:36.61]
[00:38.01]这一次我却不想不想阻止
[00:42.86]
[00:44.12]就让它温暖脸庞
[00:47.26]
[00:50.32]身边一直重复的日子
[00:54.95]
[00:56.47]就算我已经渐渐习惯
[01:01.54]
[01:02.57]我们的故事有谁来听
[01:07.43]
[01:11.99]没有人会在乎
[01:15.59]
[01:18.08]能有谁会为你永远停驻
[01:22.51]
[01:24.20]曲终人散过后的孤独
[01:28.04]
[01:29.28]谁愿意做我的礼物
[01:34.37]
[01:35.21]谁愿意做你的礼物
[01:39.74]
[01:52.18]每天盲目填满了时间
[01:56.56]
[01:57.99]我的欲望在飘摇
[02:00.67]
[02:01.24]留下身躯无力在原地搁浅
[02:06.90]
[02:10.51]深夜渴望再一次拥抱
[02:15.01]
[02:16.07]等待着你的召唤带我逃亡
[02:21.53]
[02:22.41]到一个没有纷争的地方
[02:27.44]
[02:30.36]没有人会在乎
[02:33.88]
[02:36.48]能有谁会为你永远停驻
[02:41.17]
[02:42.70]曲终人散过后的孤独
[02:46.31]
[02:47.64]谁愿意做我的礼物
[02:51.93]
[02:54.00]谁愿意做你的礼物
[02:57.98]
[03:10.55]没有人会在乎
[03:14.02]
[03:16.38]能有谁会为你永远停驻
[03:20.64]
[03:22.68]看那潮起潮落的追逐
[03:26.33]
[03:27.68]哪里还会有我的脚步
[03:32.16]
[03:33.83]哪里还会有你的脚步
[03:38.40]
[03:39.89]哪里还会有我的脚步
[03:44.75]
[03:46.04]哪里寻找你的脚步