[00:00.31]旅途 (Live) - 陈楚生/王以太
[00:01.08]词：朴树
[00:01.18]曲：朴树
[00:01.28]原唱：朴树
[00:01.41]歌曲：《三思而后行》
[00:01.64]Rap词：王以太
[00:01.80]原唱：王以太
[00:01.97]编曲：郭一凡/毕见晟
[00:02.24]Program：郭一凡/毕见晟
[00:02.46]制作人：荒井十一
[00:29.81]我梦到一个孩子
[00:33.08]在路边的花园哭泣
[00:36.71]昨天飞走了心爱的气球
[00:40.14]你可曾找到请告诉我 那只气球
[00:45.58]飞到遥远的遥远的那座山后
[00:50.25]老爷爷把它系在屋顶上
[00:53.66]等着爸爸他带你去寻找
[00:56.61]有一天爸爸走累了
[00:59.86]就丢失在深深的陌生山谷
[01:03.37]像那只气球 再也找不到
[01:09.82]这是个旅途
[01:12.94]一个叫做命运的茫茫旅途
[01:17.02]我们偶然相遇 然后离去
[01:20.64]在这条永远不归的路
[01:23.15]我们路过高山 我们路过湖泊
[01:29.48]我们路过森林 路过沙漠
[01:33.30]路过人们的城堡和花园
[01:36.84]路过幸福 我们路过痛苦
[01:42.77]路过一个女人的温暖和眼泪
[01:46.83]路过生命中漫无止境的寒冷和孤独
[01:56.78]有一天爸爸走累了
[01:59.76]就丢失在深深的陌生山谷
[02:03.45]像那只气球 再也找不到
[02:09.71]这是个旅途
[02:12.79]一个叫做命运的茫茫旅途
[02:17.11]我们偶然相遇 然后离去
[02:20.51]在这条永远不归的路
[02:23.12]我们路过高山 我们路过湖泊
[02:29.68]我们路过森林 路过沙漠
[02:33.33]路过人们的城堡和花园
[02:36.60]路过幸福 我们路过痛苦
[02:42.88]路过一个女人的温暖和眼泪
[02:46.84]路过生命中漫无止境的寒冷和孤独
[02:51.14]城市夜晚的纽带都是灯红酒绿
[02:53.23]懒惰与欲望逼你每天走在悬崖峭壁
[02:56.34]你松开手 不再理会周围虚情假意
[02:59.62]同时许诺明天 一定加足十万马力
[03:03.05]要我说不如现在就迈一步
[03:05.37]在迷路的同时领悟
[03:06.94]不正的心术无法驱散前路的迷雾
[03:10.19]享受并与世无争
[03:11.82]演绎 Hipa人的精气神
[03:13.93]We the best music
[03:14.89]不再是空口无凭证
[03:16.76]让我换一口气再继续
[03:18.79]每个梦 都该有续集
[03:20.53]就算环境再密闭
[03:22.19]要说唱 给墙壁听
[03:24.13]Shout out to Skippy
[03:27.01]成都的温度烧到眉毛 趁早防护
[03:30.33]I say
[03:30.71]三思而后行 别光把韵脚凑近
[03:33.85]别吵
[03:34.41]现在是我的 show time
[03:35.89]上天是公平
[03:37.25]Now bow down
[03:38.14]说创徒弟像见了寿星
[03:40.53]掌声继续 现在请听我制造跟我念
[03:43.75]我们路过高山 我们路过湖泊
[03:49.48]我们路过森林 路过沙漠
[03:53.12]路过人们的城堡和花园
[03:56.67]路过幸福 我们路过痛苦
[04:02.73]路过一个女人的温暖和眼泪
[04:06.82]路过生命中漫无止境的寒冷和孤独
[04:11.56]合：
[04:11.73]Everybody say music don't stop
[04:12.90]Everybody say music don't stop
[04:16.14]Everybody say music don't stop
[04:19.40]Everybody say music don't stop
[04:22.98]Everybody say Hipa don't stop
[04:26.00]Everybody say Hipa don't stop
[04:29.35]Everybody say Hipa don't stop
[04:32.70]Everybody say Hipa don't stop
[04:35.78]Music don't stop