[ti:且听风吟 (Live)]
[ar:朴树]
[al:乐人·Live：朴树“好好地II”巡回演唱会上海站(Live)]
[00:00.00]且听风吟 (Live) - 朴树
[00:06.93]词：朴树
[00:13.86]曲：朴树
[00:20.79]突然落下的夜晚
[00:23.10]
[00:28.45]灯火已隔世般阑珊
[00:31.08]
[00:35.64]昨天已经去得很远
[00:38.45]
[00:43.20]我的窗前已模糊一片
[00:46.73]
[00:51.34]大风声 像没发生 太多的记忆
[00:58.11]
[01:00.61]又怎样放开我的手
[01:03.40]
[01:04.18]我怕你说 那些被风吹起的日子
[01:11.40]
[01:13.72]在深夜收紧我的心
[01:16.95]
[01:33.07]日子快消失了一半
[01:35.74]
[01:40.37]那些梦又怎能做完
[01:43.64]
[01:48.20]你还在拼命的追赶
[01:50.95]
[01:55.64]这条路究竟是要去哪儿
[01:59.25]
[02:03.62]大风声 像没发生 太多的记忆
[02:10.44]
[02:12.93]又怎样放开我的手
[02:15.59]
[02:16.59]我怕你说 那些被风吹起的日子
[02:23.68]
[02:26.19]在深夜收紧我的心 咿呀
[02:33.29]
[02:35.41]时光真疯狂
[02:37.17]
[02:39.53]我一路执迷与匆忙
[02:42.42]
[02:43.56]依稀悲伤
[02:46.35]
[02:48.67]来不及遗忘
[02:50.84]
[02:52.83]只有待风将她埋葬 咿呀 咿呀
[02:59.69]
[03:01.60]待风将她埋葬 咿呀 咿呀
[03:07.27]
[03:09.18]待风将她埋葬 咿呀 咿呀
[03:15.04]
[03:16.84]我们曾在路上 咿呀 咿呀
[03:22.35]
[03:24.04]待风将她埋葬