[ti:倾国倾城]
[ar:李宇春]
[al:少年中国]
[00:00.00]倾国倾城 (通俗版) - 李宇春 (Chris Lee)
[00:05.19]词：小柯
[00:10.38]曲：小柯
[00:15.57]雨过白鹭洲
[00:17.23]
[00:18.51]柳恋铜雀楼
[00:20.04]
[00:21.43]斜阳染幽草
[00:22.98]
[00:24.08]几度飞红
[00:26.08]摇曳了江上远帆
[00:29.13]
[00:30.53]回望灯如花
[00:32.41]
[00:33.13]未语人先羞
[00:34.83]
[00:35.99]心事轻梳弄
[00:38.26]浅握双手
[00:40.21]
[00:40.93]任发丝缠绕双眸
[00:47.30]所以鲜花满天幸福在流传
[00:52.63]
[00:53.32]流传往日悲欢眷恋
[00:58.68]
[00:59.27]所以倾国倾城不变的容颜
[01:04.51]
[01:05.46]容颜瞬间已成永远
[01:10.71]
[01:11.31]此刻鲜花满天幸福在身边
[01:16.66]
[01:17.25]身边两侧万水千山
[01:22.76]
[01:23.32]此刻倾国倾城相守着永远
[01:29.74]永远静夜如歌般委婉
[01:39.83]
[01:40.68]今宵良辰美景如歌般委婉
[01:43.48]人人脸上荡漾着幸福灿烂
[01:46.51]美好的时光纵然很短暂
[01:49.42]愿倾国倾城留住今夜的浪漫
[01:52.25]
[01:52.86]雨过白鹭洲
[01:54.76]
[01:55.96]柳恋铜雀楼
[01:57.60]
[01:58.94]斜阳染幽草
[02:00.46]
[02:01.56]几度飞红
[02:03.62]摇曳了江上远帆
[02:06.69]
[02:08.08]回望灯如花
[02:10.09]
[02:10.70]未语人先羞
[02:12.49]
[02:13.53]心事轻梳弄
[02:15.80]浅握双手
[02:17.72]
[02:18.44]任发丝缠绕双眸
[02:24.28]
[02:24.81]所以鲜花满天幸福在流传
[02:30.20]
[02:30.86]流传往日悲欢眷恋
[02:36.27]
[02:36.83]所以倾国倾城不变的容颜
[02:42.13]
[02:42.95]容颜瞬间已成永远
[02:48.28]
[02:48.83]此刻鲜花满天幸福在身边
[02:54.79]身边两侧万水千山
[03:00.84]此刻倾国倾城相守着永远
[03:07.15]永远静夜如歌般委婉
[03:15.20]
[03:15.92]所以鲜花满天幸福在流传
[03:21.24]
[03:21.76]流传往日悲欢眷恋
[03:27.22]
[03:27.84]所以倾国倾城不变的容颜
[03:33.15]
[03:33.87]容颜瞬间已成永远
[03:39.19]
[03:39.83]此刻鲜花满天幸福在身边
[03:45.11]
[03:45.74]身边两侧万水千山
[03:51.18]
[03:51.81]此刻倾国倾城相守着永远
[03:57.72]
[03:58.31]永远静夜如歌般委婉
[04:09.70]
[04:10.60]今宵良辰美景如歌般委婉
[04:13.47]人人脸上荡漾着幸福灿烂
[04:16.42]美好的时光纵然很短暂
[04:19.34]愿倾国倾城留住今夜的浪漫