[00:00.00]作词 : 金玟岐
[00:00.51]作曲 : 金玟岐
[00:01.03]编曲 : 薛琳可
[00:01.55]
[00:24.29]是梦吗是你吗
[00:29.54]就算现实会将我叫醒
[00:34.69]渺小生命
[00:37.23]越波澜不惊
[00:40.22]越无法看轻
[00:45.14]是梦吧是你吧
[00:50.23]那双青春炽热的眼睛
[00:55.58]不再闪躲
[00:58.54]跳动着的心
[01:01.06]就算逆着光也清醒
[01:07.61]那个远方什么模样
[01:12.88]萦绕着发烫的梦想
[01:18.93]就奋不顾身撑起手掌
[01:24.53]够不到又怎样
[01:28.39]那个远方叫做流浪
[01:33.62]到不了也念念不忘
[01:39.95]让你的翅膀变成行囊
[01:45.09]陪着我在有梦的地方
[02:00.82]是梦吧是你吧
[02:05.93]那双青春炽热的眼睛
[02:11.19]不再闪躲跳动着的心
[02:16.68]就算逆着光也清醒
[02:20.62]那个远方什么模样
[02:25.93]萦绕着发烫的梦想
[02:31.94]就奋不顾身撑起手掌
[02:37.55]够不到又怎样
[02:41.45]那个远方叫做流浪
[02:46.88]到不了也念念不忘
[02:52.99]让你的翅膀变成行囊
[02:58.21]陪着我在有梦的地方
[03:13.06]那个远方什么模样
[03:18.08]萦绕着发烫的梦想
[03:24.20]就奋不顾身撑起手掌
[03:29.74]够不到又怎样
[03:33.69]那个远方叫做流浪
[03:39.07]到不了也念念不忘
[03:45.10]让你的翅膀变成行囊
[03:50.32]陪着我在有梦的地方
[04:00.77]陪着我在有梦的地方