[00:00.00]作词 : 仓雁彬
[00:01.00]作曲 : 仓雁彬
[00:16.75]编曲：陶华
[00:24.07]多少次我困在原地转弯
[00:28.32]望着眼前越不过的高山
[00:31.70]那些不甘 那些遗憾
[00:35.65]每人都有注定束缚的命
[00:40.29]多想能和从前一样勇敢
[00:44.19]不怕岁月起伏世事变迁
[00:47.62]就算痛啊 就算哭啊
[00:51.61]每人都在挣扎不服的命
[00:55.49]梦里那闪亮的星
[00:58.15]将我指引
[01:00.29]如你的眼睛
[01:05.39]是不是有句话我们从没说完
[01:09.33]所以才整夜地不安
[01:13.33]能不能把一切试着全部放掉不管
[01:21.57]看一看那窗外散落下的星光
[01:25.49]一点点洒满了心上
[01:29.63]我相信 此刻被充满了能量
[01:58.04]多想能和从前一样勇敢
[02:02.14]不怕岁月起伏世事变迁
[02:05.60]就算痛啊 就算哭啊
[02:09.49]每人都在挣扎不服的命
[02:13.50]梦里那闪亮的星
[02:16.09]将我指引
[02:18.53]如你的眼睛
[02:23.84]是不是有句话我们从没说完
[02:27.69]所以才整夜地不安
[02:31.95]能不能把一切试着全部放掉不管
[02:39.70]看一看那窗外散落下的星光
[02:43.83]一点点洒满了心上
[02:47.98]我相信 此刻被充满了能量
[02:55.72]是不是有句话我们从没说完
[02:59.79]所以才整夜地不安
[03:03.88]能不能把一切试着全部放掉不管
[03:11.74]看一看那窗外散落下的星光
[03:15.74]一点点洒满了心上
[03:19.43]我相信 此刻被充满了能量
[03:27.54]我相信 此刻被充满了能量