[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:14.96]踏着落叶追寻着我的梦想
[00:20.90]废气和尘埃迷漫着整座城市
[00:26.91]是谁在轻轻哼着那首不老的歌
[00:32.97]空气的节奏又回到原始边缘
[00:38.35]
[00:39.37]留不住落叶落下的这个季节
[00:45.46]再遮掩不住我身边你冰冷的脸
[00:51.55]想借着这风再回到我的故乡
[00:57.50]因为那里还有我爱的姑娘
[01:03.00]
[01:07.80]我像是无助的孩子
[01:10.60]在钢筋水泥的森林
[01:12.56]
[01:13.18]寻找一种叫幸福
[01:16.23]两个人的孤独
[01:18.73]
[01:19.25]我像是坠落的天使
[01:22.37]痛苦的追逐
[01:25.50]即使换不来幸福
[01:28.53]也无怨无悔
[01:32.00]
[01:35.46]
[01:37.84]留不住落叶落下的这个季节
[01:43.81]再遮掩不住我身边你冰冷的脸
[01:49.97]想借着这风再回到我的故乡
[01:56.28]因为那里还有我爱的姑娘
[02:01.22]
[02:05.44]我像是无助的孩子
[02:08.47]在钢筋水泥的森林
[02:11.30]
[02:11.55]寻找一种叫幸福
[02:14.66]两个人的孤独
[02:16.95]
[02:17.64]我像是坠落的天使
[02:20.77]痛苦的追逐
[02:23.91]即使换不来幸福
[02:26.94]也无怨无悔
[02:29.63]
[02:36.40]
[02:45.46]
[02:57.82]我像是无助的孩子
[03:00.74]在钢筋水泥的森林
[03:03.13]
[03:03.84]寻找一种叫幸福
[03:06.96]两个人的孤独
[03:09.39]
[03:09.99]我像是坠落的天使
[03:13.90]痛苦的追逐
[03:16.16]即使换不来幸福
[03:19.24]也无怨无悔
[03:21.84]
[03:22.30]我像是无助的孩子
[03:25.21]在钢筋水泥的森林
[03:27.59]
[03:28.37]寻找一种叫幸福
[03:31.64]两个人的孤独
[03:34.20]
[03:34.57]我像是坠落的天使
[03:37.77]痛苦的追逐
[03:40.80]即使换不来幸福
[03:43.97]也无怨无悔
[03:49.60]