[ti:装睡的人 (Live)]
[ar:陈楚生]
[al:新花怒放·陈楚生杨嘉松钟立风演唱会]
[00:00.00]装睡的人 (Live) - 陈楚生
[00:12.12]词：陈楚生
[00:24.25]曲：陈楚生
[00:36.38]昨天今天
[00:38.26]角色一直在变
[00:40.18]阴天晴天
[00:41.55]
[00:42.07]在生命中表演
[00:43.81]是喜是悲没绝对
[00:47.45]
[00:51.62]孤独善变
[00:53.43]在人之间蔓延
[00:55.21]世界事件每天都在上演
[00:58.96]路过的人看不见
[01:02.63]
[01:05.28]你呀推开门就丢了灵魂
[01:09.73]
[01:10.39]残忍不过一杯酒
[01:13.56]
[01:14.15]喝完睡了醒了也就忘了
[01:18.47]
[01:20.46]你呀关上门也看新闻
[01:24.86]偶尔也会说一些中肯的话
[01:28.61]
[01:29.33]不过说和忘的速度一样快
[01:33.61]
[01:36.96]滴答滴答时针不停在转
[01:40.68]滴答滴答还在原地打转
[01:43.92]
[01:44.44]奋力抵抗还是习惯
[01:47.97]
[01:52.02]滴答滴答是谁在跳踢踏
[01:55.72]滴答滴答踏出自由步伐
[01:59.45]不羁的笑多迷人
[02:03.40]
[02:05.76]你呀继续着装睡的姿态
[02:10.31]
[02:10.96]盼着最后的惊喜
[02:14.01]
[02:14.55]像幼儿园里午睡的小孩
[02:19.39]
[02:20.81]你呀怀疑爱又渴望被爱
[02:25.40]怕受伤的心其实从没痊愈
[02:29.68]就这样睡了醒着醒了痛着
[02:34.58]
[03:06.25]你呀推开门就丢了灵魂
[03:10.69]
[03:11.31]残忍不过一杯酒
[03:14.46]
[03:15.07]喝完睡了醒了也就忘了
[03:19.21]
[03:21.33]你呀关上门也看新闻
[03:25.30]
[03:25.88]偶尔也会说一些中肯的话
[03:29.54]
[03:30.15]不过说和忘的速度一样快
[03:36.42]你呀继续着装睡的姿态
[03:41.48]盼着最后的惊喜
[03:45.23]像幼儿园里午睡的小孩
[03:50.91]
[03:51.56]你呀怀疑爱又渴望被爱
[03:56.06]怕受伤的心其实从没痊愈
[04:00.27]就这样睡了醒着醒了痛着