[00:02.72]这两天 刚认识一个朋友
[00:06.01]挺有意思的
[00:08.02]时至今日
[00:09.98]这个人身上还保留着一份浪漫
[00:15.39]浪漫地让我有点
[00:17.49]看着都不忍心
[00:35.20]再美的人生
[00:37.86]不过是一道浮光
[00:42.54]却期望不相干的欣赏
[00:50.63]在废墟的空虚里找到的城邦
[00:56.80]坍塌的灰墙 散落两旁
[01:05.76]贴身的衣裳
[01:08.27]终究要流烂四方
[01:13.22]比爱人的皮肤更冰凉
[01:20.93]有一天你烧光了手中的幻想
[01:27.32]命运的真相 在你身旁
[01:35.32]Hey
[01:42.99]Hey
[01:51.52]你记得我吗
[01:55.23]天空的底下
[01:57.70]我轮回在每一个入口
[02:05.73]Hey
[02:13.34]Hey
[02:21.90]我松开了手
[02:25.68]展开了眉头
[02:28.23]走进来 下一世的出口
[02:42.80]让我的身体
[02:45.46]孤独的躺在田间
[02:50.62]穿越土壤重回到春天
[02:58.23]你熟悉的那张脸隐没人世间
[03:04.52]弥漫在胸前 转眼云烟
[03:12.29]Hey
[03:20.05]Hey
[03:28.51]你记得我吗
[03:32.27]天空的底下
[03:34.88]我离开 这陌生的人海
[03:42.99]Hey
[03:50.50]Hey
[03:59.06]我松开了手
[04:02.86]展开了眉头
[04:05.32]走回来 为永恒的离开
[04:32.58]Hey
[04:40.04]Hey
[04:48.60]我松开了手
[04:52.35]展开了眉头
[04:54.81]走回来 为永恒的离开
[05:02.57]走回来 为永恒的离开