[ti:橡皮人]
[ar:陈楚生]
[al:瘾·live]
[00:00.00]橡皮人 (Live) - 陈楚生
[00:04.43]词：王海涛
[00:08.87]曲：陈楚生
[00:13.31]我被绑在时间里边
[00:17.02]堕落半步停转圈
[00:19.87]没有人想听我说的话
[00:27.24]我疲惫的告别白天
[00:30.60]又仓惶的倒在枕边
[00:33.34]我是谁 我早已经不见
[00:39.78]我在黑夜荡秋千
[00:47.44]想要荡出这世界
[00:54.09]哦 别啰嗦 别啰嗦
[00:57.54]不要再来扭曲我原来的模样
[01:02.61]哦 怎么了 怎么了
[01:07.68]被掏走灵魂的人是多么荒诞的
[01:15.30]隔着面具是呼吸的嘴脸
[01:21.75]让它留在死后的一天
[01:44.46]偶尔身体的里面
[01:47.79]有个声音在回旋
[01:50.59]我听见某个我又出现
[01:57.47]古董半体在我眼前
[02:01.20]却杀死从前的关联
[02:04.32]接近我向敌人的嘴脸
[02:10.90]我在黑夜荡秋千
[02:18.16]想要荡出这个世界
[02:25.11]哦 别啰嗦 别啰嗦
[02:28.30]不要再来扭曲我原来的模样
[02:33.74]哦 怎么了 怎么了
[02:38.48]被掏走灵魂的人是多么荒诞的
[02:44.19]哦 别再说 别再说
[02:48.83]看看现在的我荒唐的模样
[02:54.71]哦 怎么了 怎么了
[02:58.95]我慢慢失去那些我最怕失去的
[03:06.22]撕掉面具背后的嘴脸
[03:13.54]让它留在死后的一天