[ti:瘾]
[ar:陈楚生]
[al:瘾]
[00:00.00]瘾 - 陈楚生
[00:09.92]词：陈楚生
[00:19.84]曲：陈楚生
[00:29.76]我能坐下吗我叫陈楚生
[00:35.61]
[00:37.86]我在对面的角落里
[00:40.74]
[00:41.95]观察了你很久很久
[00:45.04]来一杯 vodka 不要太多的冰
[00:50.76]
[00:53.14]不知你是否会介意我点燃这支香烟
[00:59.55]
[01:00.33]他们说抽烟对身体不是太好
[01:04.71]可是不抽的时候我的身体更难受
[01:08.03]
[01:08.59]我越来越不确定戒烟的目的
[01:12.27]难道生老病死就多了这一口
[01:15.86]就像深爱的人突然说分手
[01:19.16]
[01:19.67]虽然心里很难过却要由衷的祝福
[01:23.27]
[01:23.91]我越来越怀疑谁说爱过是幸福
[01:27.52]反正身上都是未痊愈的伤口
[01:30.80]我经常嘲笑自己不能说到做到
[01:34.88]忘不了那段甜蜜戒不掉心中的瘾
[01:38.79]我不知道这样坚持还有什么意义
[01:45.28]
[01:45.94]我经常提醒自己爱要不留余力
[01:50.19]就算是握着真理也要说错的是自己
[01:54.16]最后知道爱不爱不需要什么道理
[02:00.68]
[02:18.43]他们说抽烟对身体不是太好
[02:22.75]可是不抽的时候我的身体更难受
[02:26.08]
[02:26.76]我越来越不确定戒烟的目的
[02:30.23]难道生老病死就多了这一口
[02:33.93]就像深爱的人突然说分手
[02:37.26]
[02:37.79]虽然心里很难过却要由衷的祝福
[02:41.37]
[02:41.98]我越来越怀疑谁说爱过是幸福
[02:45.65]反正身上都是未痊愈的伤口
[02:48.96]我经常嘲笑自己不能说到做到
[02:53.02]忘不了那段甜蜜戒不掉心中的瘾
[02:56.91]我不知道这样坚持还有什么意义
[03:03.34]
[03:04.03]我经常提醒自己爱要不留余力
[03:08.25]就算是握着真理也要说错的是自己
[03:12.25]最后知道爱不爱不需要什么道理
[03:18.57]
[03:19.23]我经常嘲笑自己不能说到做到
[03:23.43]忘不了那段甜蜜戒不掉心中的瘾
[03:27.42]我不知道这样坚持还有什么意义
[03:33.85]
[03:34.56]我经常提醒自己爱要不留余力
[03:38.71]就算是握着真理也要说错的是自己
[03:42.64]最后知道爱不爱不需要什么道理