[ti:有没有人告诉你]
[ar:陈楚生]
[al:秋日民谣故事]
[00:00.00]有没有人告诉你 (Live From Blue Note / 2017) - 陈楚生
[00:03.58]词：陈楚生
[00:04.61]曲：陈楚生
[00:05.84]
[00:30.57]当火车开入这座陌生的城市
[00:35.25]
[00:38.39]那是从来就没有见过的霓虹
[00:43.57]
[00:46.41]我打开离别时你送我的信件
[00:51.07]
[00:54.49]忽然感到无比的思念
[00:59.35]
[01:01.78]看不见雪的冬天不夜的城市
[01:07.06]
[01:09.64]我听见有人欢呼有人在哭泣
[01:14.67]
[01:17.42]早习惯穿梭充满诱惑的黑夜
[01:22.91]
[01:25.83]但却无法忘记你的脸
[01:30.47]
[01:33.15]有没有人曾告诉你我很爱你
[01:38.52]
[01:41.14]有没有人曾在你日记里哭泣
[01:46.53]
[01:49.02]有没有人曾告诉你我很在意
[01:54.30]
[01:57.70]在意这座城市的距离
[02:02.05]
[02:36.44]看不见雪的冬天不夜的城市
[02:41.17]
[02:44.60]我听见有人欢呼有人在哭泣
[02:49.49]
[02:52.37]早习惯穿梭充满诱惑的黑夜
[02:58.60]
[03:00.76]但却无法忘记你的脸
[03:05.50]
[03:08.37]有没有人曾告诉你我很爱你
[03:13.47]
[03:16.25]有没有人曾在你日记里哭泣
[03:21.40]
[03:24.10]有没有人曾告诉你我很在意
[03:29.56]
[03:32.32]在意这座城市的距离
[03:37.67]
[03:40.26]有没有人曾告诉你我很爱你
[03:45.34]
[03:47.92]有没有人曾在你日记里哭泣
[03:53.42]
[03:56.27]有没有人曾告诉你我很在意
[04:02.45]
[04:04.94]在意这座城市的距离