[00:00.00]作词 : 王耀光
[00:01.00]作曲 : 陈楚生/陶华/王栋
[00:14.19]编曲：陶华
[00:34.31]忙忙碌碌 迷迷糊糊
[00:37.90]就这样走到35
[00:42.82]跌跌撞撞 起起伏伏
[00:46.05]人生多少有些领悟
[00:50.90]在纷乱的是非面前
[00:54.40]观点不再轻易表露
[00:59.22]在现实和自我之间
[01:02.67]学会妥协不再盲目
[01:06.77]明天会怎样
[01:08.57]不就这个样
[01:10.57]不切实际却还依然幻想
[01:14.79]好像不一样
[01:16.82]我还是一样
[01:19.01]再荒唐也要无畏的逞强
[01:41.33]庸庸碌碌 马马虎虎
[01:44.58]转眼我就要35
[01:49.49]来来回回 反反复复
[01:52.85]那些柴米油盐酱醋
[01:57.76]在绚丽的光环背后
[02:01.24]懂得平凡才是幸福
[02:06.24]在失去和拥有之间
[02:09.44]我开始懂得了满足
[02:13.95]明天会怎样
[02:15.69]不就这个样
[02:17.32]不切实际却还依然幻想
[02:21.63]好像不一样
[02:23.56]我还是一样
[02:25.71]再荒唐也要无畏的逞强
[02:30.63]你的世界我不懂
[02:34.62]说什么也没有用
[02:38.77]我的世界你不懂
[02:42.92]就别勉强再沟通
[02:47.50]你的世界我不懂
[02:51.70]说什么也没有用
[02:55.80]我的世界你不懂
[03:00.03]就别勉强再沟通
[03:20.10]明天会怎样
[03:24.55]不就这个样
[03:29.02]好像不一样
[03:32.95]我还是一样