[ti:西涌客栈 (Live)]
[ar:陈楚生]
[al:新花怒放·陈楚生杨嘉松钟立风演唱会]
[00:00.00]西涌客栈 (Live) - 陈楚生
[00:09.19]词：陈楚生
[00:18.39]曲：陈楚生
[00:27.58]夜色黯然灯火珊澜生活还依然
[00:34.96]
[00:35.91]在这陌生的巷子里
[00:40.05]背包的人像是一道风景
[00:45.13]
[00:46.74]在这边际再次开启深埋的记忆
[00:54.28]
[00:55.09]海风捎来彼岸的你无声的叹息
[01:02.15]
[01:04.39]时间被寂寞啊拉得好长好长
[01:12.57]好长
[01:13.73]
[01:14.84]像驻立在路灯下的影子没有尽头
[01:22.99]
[01:23.52]这星空多美啊
[01:26.18]
[01:28.09]银河刻画一个容颜
[01:32.95]
[01:34.00]我在西涌小镇里又想到你
[01:43.13]
[01:51.41]想要安静又怕孤寂选择了逃离
[01:59.11]
[01:59.79]是谁遇见谁的背弃
[02:04.01]却又无法安放的伤情
[02:08.63]
[02:10.83]一部电影关于爱情剧透也没关系
[02:18.29]
[02:19.17]那是背上行囊的人无法卸下的秘密
[02:26.02]
[02:28.40]时间被寂寞拉得好长好长
[02:35.99]
[02:36.66]好长
[02:37.92]
[02:38.84]像驻立在路灯下的影子没有尽头
[02:46.96]
[02:47.53]这星空多美啊
[02:50.28]
[02:52.20]银河刻画一个容颜
[02:57.21]
[02:57.99]我在西涌客栈里想念你
[03:06.69]
[03:23.62]是她遗忘了他还是他爱的太傻
[03:31.13]
[03:31.83]太傻
[03:32.99]
[03:34.08]情话总是让人相信等待没有意外
[03:42.26]
[03:42.78]结局多凄美啊
[03:45.29]
[03:47.02]真实的谎言让人着迷
[03:52.75]
[03:53.27]我在西涌客栈里想念你