[00:00.00]作词 : 王耀光
[00:01.00]作曲 : 陶华
[00:20.48]午后的街边
[00:22.77]便利店的音乐
[00:27.29]怀旧的感觉
[00:30.60]空气很新鲜
[00:32.90]风中淡淡甜味
[00:36.60]想起了谁
[00:40.35]晃神间将咖啡沾湿小说的一页
[00:50.76]她和他遇见
[00:53.24]在街角的花店
[00:57.67]他买了玫瑰
[01:00.84]故事的结尾
[01:03.21]美好却有点狼狈
[01:08.07]完美的误会
[01:10.77]刚好感觉都对
[01:13.30]那么难能可贵
[01:20.79]原来一切都是最好的安排
[01:25.82]还好到最后没有辜负等待
[01:30.86]原来一切都是最好的安排
[01:36.01]感到幸福忽然之间才明白
[02:01.58]她和他遇见
[02:03.77]在街角的花店
[02:08.60]他买了玫瑰
[02:11.68]故事的结尾
[02:14.16]美好却有点狼狈
[02:18.70]完美的误会
[02:21.49]刚好感觉都对
[02:23.96]那么难能可贵
[02:31.66]刚好感觉都对
[02:34.00]那么难能可贵
[02:37.13]（定格住了画面
[02:38.52]在永恒的瞬间）
[02:41.65]原来一切都是最好的安排
[02:46.73]还好到最后没有辜负等待
[02:51.81]原来一切都是最好的安排
[02:56.86]感到幸福忽然之间才明白
[03:01.98]原来一切都是最好的安排