[00:06.42]啊啊啊啊
[00:06.81]我们天天向上散发着光
[00:10.14]天天向上乘风破浪
[00:12.69]一起哦哦哦温暖欢笑飞扬
[00:18.57]我们天天向上不慌不忙
[00:21.90]天天向上来日方长
[00:24.36]一起哦哦哦不离不弃大声唱
[00:32.52]棒棒棒棒棒棒棒棒棒棒棒棒棒棒
[00:38.40]棒棒棒棒棒棒棒
[00:42.30]王景弘：
[00:42.48]高低起伏山一程
[00:45.21]平静奔涌水一程
[00:47.73]说时间冲淡一切怎么可能
[00:52.59]黄海鹏：
[00:54.06]筚路蓝缕山一程
[00:56.91]逆流行舟水一程
[00:59.52]愿自己看透一切还留天真
[01:04.74]魏维航：
[01:05.40]汇聚你们多少的眼神
[01:08.61]张毓丰：
[01:08.82]就不是独行的人
[01:11.31]合：
[01:11.40]我们彼此是前行的灯
[01:14.55]合：
[01:17.04]我们天天向上散发着光
[01:20.31]天天向上乘风破浪
[01:22.92]一起哦哦哦温暖欢笑飞扬
[01:28.77]我们天天向上不慌不忙
[01:32.07]天天向上来日方长
[01:34.62]一起哦哦哦不离不弃大声唱
[01:42.75]棒棒棒棒棒棒棒棒棒棒棒棒棒棒
[01:48.54]棒棒棒棒棒棒棒
[01:50.97]魏维航：
[01:52.56]高低起伏山一程
[01:55.53]平静奔涌水一程
[01:57.99]说时间冲淡一切怎么可能
[02:04.32]张毓丰：
[02:04.47]筚路蓝缕山一程
[02:07.17]逆流行舟水一程
[02:09.78]愿自己看透一切还留天真
[02:15.57]王景弘：
[02:15.75]心中有爱没有不可能
[02:18.84]黄海鹏：
[02:19.05]紧握手不擦泪痕
[02:21.63]合：
[02:21.69]我们彼此是前行的灯
[02:27.30]我们天天向上天天向上
[02:30.60]天天向上天天向上
[02:33.24]一起哦哦哦温暖欢笑飞扬
[02:39.03]我们天天向上散发着光
[02:42.27]天天向上乘风破浪
[02:44.85]一起哦哦哦温暖欢笑飞扬
[02:50.73]我们天天向上不慌不忙
[02:54.06]天天向上来日方长
[02:56.58]一起哦哦哦不离不弃大声唱