[00:00.00]作词 : 王蓝茵
[00:00.85]作曲 : 王蓝茵/饶善强
[00:01.71]编曲：郭一凡
[00:02.94]制作人：荒井十一
[00:27.72]这一只发呆的左手
[00:32.77]自由过头
[00:35.34]不懂挥霍
[00:39.54]大概没有其他活动
[00:44.60]能比得上  跟你牵手
[00:50.77]我的身体在适应着
[00:56.81]一个人的场合
[00:59.76]怎么还会有
[01:02.66]相爱的气氛
[01:08.74]我好想你
[01:13.13]想你是孤独修行
[01:20.59]内心在刮着一场慢动作风雨
[01:27.07]经历得仔细
[01:32.63]我好想你
[01:37.23]越想你越有耐心
[01:44.72]去折好日子穿破的风衣
[02:15.61]这一只失宠的右手
[02:20.65]什么时候 还它温柔
[02:27.43]如果想念也会移动
[02:32.66]从我胸口 到你心中
[02:38.88]我的身体在适应着
[02:44.65]一个人的场合
[02:47.73]怎么还会有
[02:50.67]相爱的气氛
[02:56.86]我好想你
[03:01.09]想你是孤独修行
[03:08.69]内心在刮着一场慢动作风雨
[03:15.15]经历得仔细
[03:20.78]我好想你
[03:25.24]越想你越有耐心
[03:32.68]去折好日子穿破的风衣
[03:43.42]我好想你
[03:48.59]鼓 Drums by：荒井十一
[03:48.94]贝斯 Bass by：郭一凡
[03:49.24]电吉他 E.Guitar by：郭一凡
[03:49.54]钢琴 Piano by：郭一凡
[03:49.84]和声编写 Backing Vocal Arranged by：吴秉洛 Qrix Wu、杨成祥 Finix Yang
[03:50.09]和声 Backing Vocal Performed by：杨成祥 Finix Yang、田晓梅 Brandy Tien
[03:50.37]主唱录音 Vocal Recorded by： 倪涵文，克昶 @55T.E.C.,Beijing
[03:50.62]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[03:50.86]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[03:51.08]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:51.29]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:51.48]混音处理 Mixed by：周天澈 @TC Faders
[03:51.69]OP：怪兽音乐制作
[03:51.87]SP：Universal Music Publishing Limited