[ti:离开]
[ar:陈楚生]
[al:265691]
[00:00.00]离开 - 陈楚生
[00:05.58]词：陈楚生
[00:11.16]曲：陈楚生
[00:16.74]离开 去下一个未知
[00:23.24]生命在云里穿梭 随风荡漾
[00:31.59]不要 不要再回来
[00:38.14]灵魂在渴望降落
[00:41.72]寻找寄托
[00:46.50]最初的幻想 和最后的结果
[00:52.80]总是不能成为好朋友
[01:01.15]最初的忍耐 和最后的爆发
[01:07.65]其实他们早就是说好的
[01:14.85]这一场梦太精彩
[01:22.25]为何醒来感到有些悲哀
[01:29.56]快不快乐又如何
[01:37.15]过去现在未来谁在安排
[01:47.67]
[02:00.06]离开 去下一个未知
[02:06.51]生命在云里穿梭 随风荡漾
[02:14.89]不要 不要再回来
[02:21.50]灵魂在渴望挣脱
[02:25.18]欲望枷锁
[02:29.75]最初的幻想 和最后的结果
[02:36.28]总是不能成为好朋友
[02:44.58]最初的忍耐 和最后的爆发
[02:50.70]其实他们早就是说好的
[02:58.13]我只要自己明白
[03:05.45]就算失败也值得期待
[03:12.96]你不要左猜右猜
[03:20.38]如果不爱我就让我离开
[03:28.65]
[03:42.31]你不要左猜右猜
[03:49.63]如果不爱我就让我离开
[03:57.55]如果不爱我就让我离开