[00:00.00]作词 : 葛大为
[00:01.00]作曲 : Ari 阿瑞/陈楚生
[00:08.61]编曲：Ruth Ling
[00:09.61]制作人 ：荒井十一
[00:10.00]
[00:10.61]爱神 射出了第一箭
[00:15.48]把肉做的心
[00:17.35]雕刻成惊艳
[00:20.85]爱人 也有锐利的箭
[00:25.07]冷酷嗜血
[00:27.54]材料是眼泪
[00:31.07]应该 怪我不够完美
[00:36.00]瑕疵 太明显
[00:40.90]难以为了你蜕变
[00:45.20]我割开 几颗心
[00:49.81]回应你 每一箭
[00:52.82]不留情地考验
[00:55.45]幸福  那么不堪
[00:59.73]千刀万剐 嘲笑着
[01:02.21]无法 成为钻石的我们
[01:10.33]热烈 折射到第几面
[01:15.18]心爱的一切
[01:16.94]色泽会变浅
[01:20.09]身为 恒温的哺乳类
[01:24.29]心若枯萎
[01:26.98]比谁都冷血
[01:30.32]断裂 取代了浓烈
[01:35.35]一刻 恨久远
[01:40.16]他们看见的我如何耀眼
[01:44.09]在你怀里不过破铜烂铁
[01:54.06]我割开 几颗心
[01:58.89]欣赏你 每一箭
[02:01.34]太精准的表现
[02:04.24]不留 一点尊严
[02:08.37]相爱相杀 愚弄着
[02:10.75]曾经 那么奢侈的我们
[02:18.87]oh铁石心肠 不如不见
[02:28.67]oh 你比我明白
[02:42.91]我割开 几颗心
[02:47.90]回应你 每一箭
[02:50.10]毫不留情地考验
[02:53.15]幸福 太不堪
[02:57.40]千刀万剐 嘲笑着
[02:59.77]无法 成为钻石的我们
[03:02.77]我割开 几颗心
[03:07.39]回应你 每一箭
[03:09.85]毫不留情地考验
[03:12.59]幸福 太不堪
[03:16.85]千刀万剐 嘲笑着
[03:19.31]无法 成为钻石的我们
[03:26.67]钢琴 Piano by：Ruth Ling
[03:27.49]弦乐监制 Strings Directed by：李朋
[03:28.28]弦乐 Strings by：国际首席爱乐乐团
[03:28.84]和声编写&和声 Backing Vocal Arranged and Performed by：吴秉洛 Qrix Wu、杨成祥 Finix Yang、荒井十一
[03:29.62]主唱录音 Vocal Recorded by：倪涵文 @55T.E.C.,Beijing
[03:30.02]弦乐录音 Strings Recorded by：李巍 @中国剧院录音棚
[03:30.77]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[03:31.29]制作统筹 Coordinated by：许夙 @elevenzmusic
[03:31.81]制作助理 Production Assistant by：克昶 @elevenzmusic
[03:32.35]混音处理 Mixed by：赵靖 @BIG.J Studio,Beijing
[03:32.89]OP：北京指弹音乐工作室、十一音乐 (ElevenZ Music)、好感度音乐有限公司Good Sense Music Service Co., Ltd.
[03:34.87]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.、Universal Music Publishing Limited