[00:00.00]作词 : 周耀辉
[00:01.00]作曲 : Ari 阿瑞/陈楚生
[00:02.00]编曲 : Ari 阿瑞
[00:03.00]制作人 : 荒井十一
[00:26.84]越过冰川的暖风
[00:31.65]一束花 吹得开 可会飞
[00:39.50]聚满星光的远山
[00:44.98]一堆沙 分得开 闪过你
[00:51.85]Huhu 我在何地
[00:57.87]Huhu 竟听到你
[01:18.55]未怕哀伤的有歌
[01:23.76]新天空 找不到 找自己
[01:31.29]愿意祝福的有诗
[01:36.76]深呼吸 想不到 想勇气
[01:43.55]Huhu 我在何地
[01:50.25]Huhu 竟听到你
[01:56.63]Huhu 你在何地
[02:02.59]即刻转身 想将背影 交与你
[02:15.79]难道我太多记忆
[02:22.06]还是你太少过去
[02:28.66]明白我有生有死
[02:35.05]好好的 放开你
[02:41.98]Huhu 我在何地
[02:46.08]月在蓝你在何地
[02:48.77]Huhu 竟听到你
[02:52.88]但为何触不到你
[02:55.50]Huhu 你在何地
[02:59.19]叶在红我在何地
[03:01.88]Huhu 竟想抛弃
[03:05.38]纵使气息有你
[03:08.20]Huhu 我在何地
[03:12.36]愿未来散在何地
[03:14.84]Huhu 竟听到你
[03:18.62]但为何触不到你
[03:21.04]Huhu 你在何地
[03:25.14]让灵魂放在何地
[03:27.90]Huhu 竟想抛弃
[03:31.21]也许某些气息 更美