[ti:思念一个荒废的名字]
[ar:陈楚生]
[al:282462]
[00:00.00]思念一个荒废的名字 - 陈楚生
[00:11.01]词：陈楚生
[00:22.03]曲：陈楚生
[00:33.05]留下最后一盏月的光
[00:39.24]因为孤单 害怕夜的黑
[00:43.79]打开过往
[00:47.95]反复的播放 那段遗憾
[00:57.26]触摸不着 也抹不去的曾经
[01:03.41]是倒影在那水中 支离破碎的美
[01:12.60]我屏住呼吸
[01:16.36]
[01:16.87]不愿提起 又怕忘记
[01:25.12]当岁月像海浪带我到很远很远
[01:29.12]在望不到边听不到爱的每一天
[01:32.83]我用相信明天编织了一个谎言
[01:36.94]欺骗每个辗转难眠的夜
[01:41.25]看时隔变迁故事都被光阴重现
[01:45.30]谁是你现在惦记的人
[01:49.06]那些幸福的心动的历历往事
[01:53.22]让我思念一个已被荒废的名字
[02:08.19]
[02:36.63]触摸不着也抹不去的曾经
[02:42.71]是倒影在那水中 支离破碎的美
[02:51.53]我屏住呼吸
[02:55.79]不愿提起 又怕忘记
[03:04.10]当岁月像海浪带我到很远很远
[03:08.74]在望不到边听不到爱的每一天
[03:12.60]我用相信明天编织了一个谎言
[03:16.50]欺骗每个辗转难眠的夜
[03:20.71]看时隔变迁故事都被光阴重现
[03:24.96]谁是你现在惦记的人
[03:28.66]那些幸福的心动的历历往事
[03:32.82]让我思念一个荒废的名字
[03:37.22]当岁月像海浪带我到很远很远
[03:41.18]在望不到边听不到爱的每一天
[03:45.04]我用相信明天编织了一个谎言
[03:49.10]欺骗每个辗转难眠的夜晚
[03:53.20]看时隔变迁故事都被光阴重现
[03:57.45]谁是你依然惦记的人
[04:01.16]那些幸福的心动的历历往事
[04:05.33]让我思念一个已被荒废的名字