[ti:鱼乐圈]
[ar:陈楚生]
[al:209945]
[00:00.00]鱼乐圈 - 陈楚生
[00:10.85]词：陈楚生
[00:21.71]曲：陈楚生
[00:32.57]阳光照在冰冷的墙壁带走冬天的消息
[00:38.81]
[00:40.17]街上密密麻麻的人群寻找丢失的回忆
[00:46.57]
[00:47.79]我在70平米的房间像鱼儿游来游去
[00:54.45]
[00:55.25]窗外的新鲜空气我需要打个喷嚏
[00:59.19]证明我自己
[01:02.41]
[01:03.33]小小问题大伤脑筋简单变成了问题
[01:09.83]
[01:11.04]怎样才能不去逃避 怎样才真的算胜利
[01:17.94]
[01:18.80]摘下冬天带上的面具穿上春天的新衣
[01:25.71]
[01:26.57]我迈着大步前进幻想那片美丽
[01:30.10]走进这场游戏
[01:33.73]这是谁画的圈 我的梦在这里面
[01:40.99]
[01:41.55]现实和实现之间 是否不再遥远
[01:48.62]
[01:49.84]唯有陈楚生
[01:55.34]
[02:05.59]游来游去还是看不清这风车旋转的道理
[02:11.79]
[02:13.20]跌跌撞撞透明的墙壁对面是渴望的眼睛
[02:19.97]
[02:20.93]当自由和自在都远去说再见都来不及
[02:27.79]
[02:28.45]所以我感到恐惧所以我无能为力
[02:32.28]游戏依然继续
[02:35.81]这是谁画的圈 我的梦在这里面
[02:43.43]幸福编织的火圈 我用青春跳跃
[02:50.64]
[02:51.30]这是谁画的圈 我的梦在这里面
[02:58.92]我现在没时间 再重头走一遍