[00:00.00]作词 : 小寒
[00:00.47]作曲 : 仓雁彬
[00:00.94]编曲 : 荒井十一/刘胡轶
[00:01.42]编曲：刘胡轶，荒井十一
[00:09.53]制作人 ：荒井十一
[00:19.26]季风掠过楼顶
[00:22.52]摆弄着殷切的风铃
[00:26.81]谁被吸引
[00:28.28]谁竖起衣领
[00:31.21]天会阴会转晴
[00:36.34]花为树的赠品
[00:39.05]有如雨源自于白云
[00:45.43]城市光影
[00:46.36]轮换的风景
[00:48.37]我梦得不肯醒
[00:55.39]地球遵守它运作的常轨
[00:59.59]四季重复巡回
[01:04.09]不擅辞令的嘴
[01:05.93]怎能凭词汇形容眼前的美
[01:13.77]恍惚
[01:15.92]当过往已逐渐模糊
[01:19.97]在乎的脸反而清楚
[01:24.20]甘甜与苦 只是个角度
[01:30.25]恍惚
[01:32.89]不知不觉已到半途
[01:37.09]行程长短何须细数
[01:41.00]静静目睹	你在不远处
[01:48.84]我就能幸福
[02:11.81]情人手握好紧
[02:14.45]想安抚心中不安宁
[02:18.67]用心牵引
[02:20.71]直觉会带领
[02:23.79]走向每场雨停
[02:28.62]岁月的纪念品
[02:31.51]重迭起视线不透明
[02:35.56]唯你身影
[02:37.53]是不变风景
[02:40.74]谁说梦就该醒
[02:45.59]尽管时间从不吝啬地给
[02:49.79]但它也是窃贼
[02:54.03]盗走倔强的嘴
[02:56.56]留下点滴片语美好的积累
[03:06.29]恍惚当过往已逐渐模糊
[03:10.48]在乎的脸反而清楚
[03:14.19]甘甜与苦 只是个角度
[03:21.12]恍惚
[03:23.25]不知不觉已到半途
[03:27.39]行程长短何须细数
[03:31.16]静静目睹	你在不远处
[03:39.35]我就能幸福
[03:44.64]恍惚
[03:46.72]当过往已逐渐模糊
[03:50.82]在乎的脸反而清楚
[03:54.64]因为目睹	你在不远处
[04:02.76]已经够幸福
[04:05.76]鼓 Drums by：荒井十一
[04:07.86]贝斯 Bass by：陈兆基
[04:10.01]木吉他 A.Guitar：朱家明
[04:12.15]键盘 Keys by：刘胡轶
[04:14.23]和声编写&和声 Backing Vocal Arranged and Performed by：鱼椒盐
[04:16.27]主唱录音 Vocal Recorded by： 倪涵文 @55T.E.C.,Beijing
[04:18.01]乐器录音 Instruments Recorded by：李扬 @55T.E.C.,Beijing
[04:19.59]音乐编辑 Music Edited by：倪涵文、克昶 @elevenzmusic
[04:20.58]制作统筹 Coordinated by：许夙 @elevenzmusic
[04:21.61]制作助理 Production Assistant by：克昶 @elevenzmusic
[04:22.68]混音处理 Mixed by：赵靖 @Big J.Studio, Beijing
[04:23.82]OP：仓雁彬、Funkie Monkies Publishing Pte Ltd (Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[04:24.74]SP：仓雁彬、Warner/Chappell Music Publishing Agency (Beijing) Ltd.