[ti:经过 (《夫妻那些事》电视剧主题曲|《消失的子弹》电影主题曲)]
[ar:陈楚生/何洁]
[al:夫妻那些事 电视剧原声带]
[00:00.90]经过 (《夫妻那些事》电视剧主题曲|《消失的子弹》电影主题曲) - 陈楚生/何洁 (Angel He)
[00:03.18]词：仓雁彬
[00:04.14]曲：仓雁彬
[00:04.95]
[00:16.01]男：
[00:16.52]
[00:17.95]若我爱你的方式
[00:20.36]
[00:21.67]已不同开始
[00:23.50]
[00:25.56]不如我们变换下位置
[00:28.28]看一看原来它的样子
[00:31.35]女：
[00:31.88]
[00:33.44]我害怕那种坚持
[00:35.91]
[00:37.20]无声的休止
[00:39.13]
[00:41.07]浪漫被岁月滴水穿石
[00:43.86]散落却从来都没发觉
[00:47.01]沉默的你呀
[00:50.55]男：
[00:51.10]我们能懂得
[00:54.37]合：
[00:54.93]什么都不说
[00:58.71]
[00:59.44]如果这生命如同一段旅程
[01:03.16]总要走过后才完整
[01:06.50]男：
[01:07.03]谁不曾 怀疑过
[01:08.52]女：
[01:08.83]相信过
[01:09.59]男：
[01:09.88]等待过
[01:10.56]女：
[01:10.84]离开过
[01:11.58]合：
[01:11.92]有过都值得
[01:13.82]
[01:14.78]多幸运有你为伴每个挫折
[01:18.67]纵流过眼泪又如何
[01:22.10]男：
[01:22.67]我想象的未来
[01:24.12]女：
[01:24.41]和永远
[01:25.15]男：
[01:25.42]是有你
[01:26.05]女：
[01:26.33]一起的
[01:27.13]怎么都不换 曾有的经过
[01:32.62]
[01:47.02]男：
[01:47.49]
[01:48.81]若我爱你的方式
[01:51.44]
[01:52.75]已不同开始
[01:54.39]
[01:56.54]不如我们变换下位置
[01:59.29]看一看原来它的样子
[02:02.27]女：
[02:02.64]
[02:04.27]我害怕那种坚持
[02:06.86]
[02:08.19]无声的休止
[02:09.77]
[02:12.07]浪漫被岁月滴水穿石
[02:14.78]散落却从来都没发觉
[02:17.79]沉默的你呀
[02:21.28]男：
[02:21.95]我们能懂得
[02:25.22]合：
[02:25.74]什么都不说
[02:29.18]
[02:30.29]如果这生命如同一段旅程
[02:34.08]总要走过后才完整
[02:37.53]男：
[02:37.85]谁不曾 怀疑过
[02:39.59]女：
[02:39.89]相信过
[02:40.69]男：
[02:40.98]等待过
[02:41.62]女：
[02:41.90]离开过
[02:42.61]合：
[02:43.03]有过都值得
[02:45.14]
[02:45.67]多幸运有你为伴每个挫折
[02:49.58]纵流过眼泪又如何
[02:52.98]男：
[02:53.61]我想象的未来
[02:55.08]女：
[02:55.38]和永远
[02:56.06]男：
[02:56.36]是有你
[02:57.07]女：
[02:57.36]一起的
[02:58.16]合：
[02:58.50]怎么都不换
[03:00.98]女：
[03:01.50]如果这生命如同一段旅程
[03:05.07]总要走过后才完整
[03:08.16]
[03:08.86]谁不曾 怀疑过 等待过
[03:13.02]合：
[03:13.59]有过都值得
[03:15.97]
[03:16.67]多幸运有你为伴每个挫折
[03:20.58]纵流过眼泪又如何
[03:23.89]男：
[03:24.53]我想象的未来
[03:25.96]女：
[03:26.26]和永远
[03:27.04]男：
[03:27.33]是有你
[03:28.06]女：
[03:28.37]一起的
[03:29.02]合：
[03:29.32]怎么都不换 曾有的经过