[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:27.66]看样子雨是不会停了
[00:34.07]看样子你是不会来了
[00:39.27]空气冷冷的 眼泪却热热的
[00:45.53]回忆不停重播 心也会不快乐
[00:53.44]承诺的话你一定忘了
[01:00.26]学不会难过还要装作洒脱
[01:05.75]承认我哭了 真的受伤了
[01:12.31]不要谁的施舍
[01:15.04]让泪海流到干枯
[01:18.30]一个人太寂寞
[01:21.59]躲在无人的角落
[01:25.83]爱被谁冷落
[01:28.54]现在只能沉默
[01:31.64]我 无话可说
[01:35.03]接受这结果
[01:39.09]喜欢你的干净利落
[01:45.89]受了点伤其实没什么
[01:51.58]最怕是你什么都不说
[01:57.71]我 无话可说
[02:00.93]爱情太脆弱
[02:05.21]你只是个美丽经过
[02:11.87]我不该奢求太多 那是错
[02:17.87]就算错也错得那么值得
[02:35.90]承诺的话你一定忘了
[02:42.28]才明白爱情背后就是沙漠
[02:47.64]承认我哭了 真的受伤了
[02:54.20]不再问为什么
[02:56.94]静静让泪流成河
[03:00.28]一个人太寂寞
[03:03.39]躲在无人的角落
[03:07.68]爱被谁冷落
[03:10.41]现在只能沉默
[03:13.27]我 无话可说
[03:16.68]接受这结果
[03:21.25]喜欢你的干净利落
[03:27.81]受了点伤其实没什么
[03:33.63]最怕是你什么都不说
[03:39.63]我 无话可说
[03:42.85]爱情太脆弱
[03:47.11]你只是个美丽经过
[03:53.42]我不该奢求太多 那是错
[03:59.77]就算错也错得那么值得