[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:21.60]有一个问题一直缠绕我童年
[00:24.96]那就是为什么人们都要长大
[00:28.56]
[00:29.80]还记得那时候我问我爸爸
[00:32.85]可爸爸每次总是笑我是个傻瓜
[00:37.40]爸爸每天早上很早就出门
[00:40.50]
[00:41.80]到了太阳睡了才见他回来
[00:44.51]
[00:45.10]他总说这一辈子为的事情太多
[00:48.89]可为了哥哥和我再苦再累也值得
[00:53.90]爸爸我不要长大
[00:57.50]让我坐在你肩膀
[01:00.99]爸爸我不想长大
[01:04.98]不要看见你白发
[01:08.60]
[01:25.00]关于理想问题我们谈了太多
[01:29.30]可面对现实我们还有谁记得
[01:32.50]
[01:33.90]解决了温饱问题剩下是什么
[01:36.97]难道是所谓的房子车子和面子
[01:41.90]有一些东西生不带来死不带去
[01:44.47]
[01:45.50]有一些在你心里永远抹不去
[01:49.60]我不知道我未来究竟会怎样
[01:52.97]我只想爸爸妈妈永远在我身旁
[01:56.57]
[01:57.22]爸爸我不要长大
[02:01.90]让我坐在你肩膀
[02:05.90]爸爸我不想长大
[02:09.90]不要看见你白发
[02:12.65]
[02:29.38]爸爸我不要长大
[02:33.10]让我坐在你肩膀
[02:37.10]爸爸我不想长大
[02:41.79]不要看见你白发
[02:44.64]
[02:45.14]爸爸我不要长大
[02:49.79]快快变你熟悉的魔法
[02:52.61]
[02:53.15]爸爸我不想长大
[02:57.50]不想永远都不想
[03:00.57]
[03:01.15]爸爸我不要长大
[03:05.40]让我坐在你肩膀
[03:09.13]爸爸我不要长大
[03:15.15]爸爸我不要长大
[03:19.90]快快变你熟悉的魔法
[03:23.50]爸爸我不想长大
[03:27.40]不想永远都不想