[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:32.00]这一夜是伤心夜
[00:35.27]才与她说再见
[00:39.41]这一夜是孤独夜
[00:43.09]半瓶酒和半支烟
[00:47.08]她轻盈的脚步
[00:49.24]在霓虹下起舞
[00:51.07]燃烧了整个黑夜
[00:54.77]我灵魂被她摆布
[00:56.71]跟随她的脚步
[00:58.69]来到了她身边
[01:02.83]这一夜美丽的夜
[01:06.39]想与你跳支舞
[01:10.48]这一夜浪漫的夜
[01:14.05]能不能和你散步
[01:18.15]跟随着音乐起舞
[01:19.96]我模糊了脚步
[01:21.87]忘记了这世界
[01:25.66]我爱这音乐
[01:27.69]我爱这世界
[01:29.69]我爱今晚的一切
[01:34.01]来吧来吧去跳舞
[01:37.33]别让你自己再孤独
[01:41.48]来吧来吧去跳舞
[01:45.03]跟随这放肆的队伍
[01:49.18]来吧来吧去跳舞
[01:52.84]就忘了所有的痛苦
[01:57.06]来吧来吧去跳舞
[02:00.61]人生也难得再糊涂
[02:20.32]这一夜放纵的夜
[02:24.07]霓虹在跳舞
[02:27.88]这一夜危险的夜
[02:31.51]猎人寻找着猎物
[02:35.58]跟随着音乐脚步
[02:37.76]在霓虹下起舞
[02:39.50]燃烧了整个黑夜
[02:43.23]我灵魂被她摆布
[02:45.14]跟随她的脚步
[02:47.19]来到了她身边
[02:51.20]来吧来吧去跳舞
[02:54.37]别让你自己再孤独
[02:58.80]来吧来吧去跳舞
[03:02.48]跟随这放肆的队伍
[03:06.56]来吧来吧去跳舞
[03:10.28]就忘了所有的痛苦
[03:14.33]来吧来吧去跳舞
[03:18.01]人生也难得再糊涂
[03:22.38]