[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:29.86]我踏上旅途的第一天
[00:33.36]踏上七月三伏的夏天
[00:36.37]没方向不知哪儿是终点
[00:39.80]漫无目的也许才新鲜
[00:42.68]窗外谁画下的明媚
[00:45.24]路边的稻田
[00:46.99]午后的炊烟
[00:50.43]白云追赶在这蓝天
[00:54.50]太阳偷偷躲西边
[00:56.24]一栋一栋房子落在我身边
[01:00.30]听到上面燕子飞回了屋檐
[01:03.80]几个孩子追着小贩子后面
[01:07.30]醉在心中渴望的那份甘甜
[01:11.28]
[01:14.37]听风儿在山林里响起了乐章
[01:17.93]花儿在阳光下笑的那样灿烂
[01:20.99]蝴蝶在指挥彩色的乐队
[01:24.36]看今天还有谁掉队
[01:26.93]那山间的河流在相互比透明
[01:31.62]鱼儿在穿梭各有各的道理
[01:35.60]我爱这一天
[01:36.55]快乐又简单
[01:38.24]啦啦啦啦啦啦啦啦啦啦~~~
[01:49.53]
[01:55.62]我踏上旅途的第一天
[01:58.37]踏上七月三伏的夏天
[02:01.43]没方向不知哪儿是终点
[02:05.81]漫无目的也许才新鲜
[02:09.50]窗外谁画下的明媚
[02:12.12]路边的稻田
[02:14.18]午后的炊烟
[02:15.80]白云追赶在这蓝天
[02:18.30]太阳偷偷躲西边
[02:20.68]一栋一栋房子落在我身边
[02:26.37]听到上面燕子飞回了屋檐
[02:30.18]几个孩子追着小贩子后面
[02:34.30]醉在心中渴望的那份甘甜
[02:37.10]
[02:40.47]听风儿在山林里响起了乐章
[02:43.91]花儿在阳光下笑的那样灿烂
[02:47.10]蝴蝶在指挥彩色的乐队
[02:50.35]看今天还有谁掉队
[02:52.91]那山间的河流在相互比透明
[02:56.48]鱼儿在穿梭各有各的道理
[02:59.73]我爱这一天
[03:01.60]快乐又简单
[03:03.41]啦啦啦啦啦啦啦~~~
[03:07.85]听风儿在山林里响起了乐章
[03:11.10]花儿在阳光下笑的那样灿烂
[03:14.79]蝴蝶在指挥彩色的乐队
[03:17.35]看今天还有谁掉队
[03:19.73]那山间的河流在相互比透明
[03:23.29]鱼儿在穿梭各有各的道理
[03:27.60]我爱这一天
[03:28.85]快乐又简单
[03:30.91]一路唱一路走
[03:34.60]一路唱一路
[03:36.73]啦~~~~~~~~~~~