[00:00.00]作词 : 陈楚生
[00:01.00]作曲 : 陈楚生
[00:04.25]当火车开入这座陌生的城市
[00:12.08]那是从来就没有见过的霓虹
[00:19.80]我打开离别时你送我的信件
[00:28.24]忽然感到无比的思念
[00:35.25]看不见雪的冬天 不夜的城市
[00:42.99]我听见有人欢呼 有人在哭泣
[00:50.76]早习惯穿梭充满诱惑的黑夜
[00:59.16]但却无法忘记你的脸
[01:06.17]有没有人曾告诉你 我很爱你
[01:13.96]有没有人曾在你日记里哭泣
[01:21.69]有没有人曾告诉你 我很在意
[01:30.12]在意这座城市的距离
[02:08.25]看不见雪的冬天 不夜的城市
[02:15.98]我听见有人欢呼 有人在哭泣
[02:23.75]早习惯穿梭充满诱惑的黑夜
[02:32.14]但却无法忘记你的脸
[02:39.20]有没有人曾告诉你 我很爱你
[02:46.88]有没有人曾在你日记里哭泣
[02:54.62]有没有人曾告诉你 我很在意
[03:03.01]在意这座城市的距离
[03:10.06]有没有人曾告诉你 我很爱你
[03:17.84]有没有人曾在你日记里哭泣
[03:25.55]有没有人曾告诉你 我很在意
[03:34.04]在意这座城市的距离