[00:00.00]作词 : 王耀光
[00:01.00]作曲 : 陈楚生
[00:02.00]编曲 : Ari 阿瑞
[00:03.00]制作人 : 荒井十一/Ari阿瑞
[00:22.14]睁开眼
[00:25.22]闹钟再响最后一遍
[00:29.62]挣脱对床的依恋
[00:33.87]残酷的考验
[00:40.28]等明天
[00:42.93]慢慢又消磨了今天
[00:47.46]决心开始新的起点
[00:50.61]临睡前闭上眼
[00:52.88]再默念一遍
[00:58.68]太多的决定无法兑现
[01:03.11]不知不觉输给时间
[01:07.57]总是说好了今天却又被自己欺骗
[01:16.67]太多的借口一直拖欠
[01:21.29]热情在慢慢的冷却
[01:25.73]辜负的那些誓言拿一句抱歉敷衍
[01:48.90]疲倦 却总试图改变
[01:55.73]依然徘徊原点
[01:59.83]多愚蠢的消遣
[02:06.73]拖延 安于舒适的圈
[02:13.81]慢慢变的不舍留恋
[02:17.77]也许是一种病变
[02:24.73]太多的决定无法兑现
[02:29.12]不知不觉输给时间
[02:33.69]总是说好了今天却又被自己欺骗
[02:42.65]太多的借口一直拖欠
[02:47.20]热情在慢慢的冷却
[02:51.67]辜负的那些誓言拿一句抱歉敷衍
[03:01.79]一天又一天  看不到终点
[03:10.63]等待中搁浅 错过一切
[03:19.84]一年又一年  匆匆一瞬间
[03:28.75]别虚度时间 荒废光年
[03:37.25]太多的决定无法兑现
[03:41.80]不知不觉输给时间
[03:46.24]总是说好了今天却又被自己欺骗
[03:55.35]太多的借口一直拖欠
[03:59.85]热情在慢慢的冷却
[04:04.32]辜负的那些誓言拿一句抱歉敷衍
[04:14.61]鼓 : 荒井十一
[04:15.06]贝斯 : 贡多杰
[04:15.52]电吉他 : Derrick Sepnio
[04:15.97]和声/和声编写 : Ari 阿瑞/吴秉洛 Qrix Wu/杨成祥 Finix Yang
[04:16.43]主唱录音 : 倪涵文 @55T.E.C./Beijing
[04:16.88]音乐编辑 : 倪涵文/克昶 @elevenzmusic
[04:17.33]统筹 : 许夙 @elevenzmusic
[04:17.79]制作助理 : 克昶 @elevenzmusic
[04:18.24]混音 : 周天澈
[04:18.70]OP : 北京指弹音乐工作室/王耀光
[04:19.15]SP : Warner/Chappell Music Publishing Agency (Beijing) Ltd./王耀光