[ti:焦点]
[ar:陈楚生]
[00:00.00]焦点 - 陈楚生
[00:06.48]词：姚若龙
[00:12.97]曲：陈楚生
[00:19.46]换了一双笑着的眼
[00:23.77]看见的天晴朗一片
[00:28.37]你解开我的心结
[00:32.88]伤曾经不算浅防备多了点
[00:37.82]两颗真心情感相连
[00:42.57]互相改变不知不觉
[00:46.94]我学会你的优点
[00:51.42]专注在美好的一面
[00:56.24]生活有风雪
[01:00.67]越吐气成烟手越温热地牵
[01:05.36]生命有极限不舍得浪费时间
[01:14.52]当爱是焦点
[01:15.77]别的缺点都能视而不见
[01:19.02]是珍惜让我们体贴
[01:23.40]包容你的倔强和直接
[01:27.96]感谢你懂我沉默了些
[01:32.89]让爱是焦点
[01:34.14]就没争吵可以瓦解紧密的感觉
[01:41.91]就算有眼泪划过唇边
[01:46.90]也会停在拥抱间
[01:51.33]
[01:58.58]生活有风雪
[02:03.14]越吐气成烟手越温热地牵
[02:07.70]生命有极限不舍得浪费时间
[02:16.84]当爱是焦点
[02:17.96]别的缺点都能视而不见
[02:21.21]是珍惜让我们体贴
[02:25.64]包容你的倔强和直接
[02:30.32]感谢你懂我沉默了些
[02:35.01]让爱是焦点
[02:36.51]就没争吵可以瓦解紧密的感觉
[02:44.15]就算有眼泪划过唇边
[02:49.22]也会停在拥抱间
[02:53.47]
[03:11.21]当爱是焦点
[03:12.39]别的缺点都能视而不见
[03:15.87]是珍惜让我们体贴
[03:20.36]包容你的倔强和直接
[03:24.93]感谢你懂我沉默了些
[03:30.03]让爱是焦点
[03:31.28]就没争吵可以瓦解紧密的感觉
[03:38.88]就算有眼泪划过唇边
[03:43.88]也会停在拥抱间