[00:20.70]眼神无法被谁抵抗
[00:24.76]靠近我的香
[00:28.74]举手投足我罚你幻想
[00:32.07]把我当作棉花糖
[00:35.36]
[00:36.23]爱来的快去的快爱还不够
[00:40.77]送你爱先别说个no
[00:44.72]没人爱没有谁活该
[00:47.44]这不是要等待被爱的时代
[00:52.46]我不想爱一个乖乖牌
[00:56.39]你想要我看你怎么使坏
[01:00.46]我不想当一个乖乖牌
[01:03.45]你难以防御的爱感觉够坏
[01:07.28]
[01:12.46]如果不会害怕受伤
[01:16.56]我当你的大奖
[01:20.57]我的爱最靠近天堂
[01:23.18]你有我就有方向
[01:28.13]爱来的快去的快爱还不够
[01:32.57]送你爱先别说个no
[01:36.51]没人爱没有谁活该
[01:39.21]这不是要等待被爱的时代
[01:44.32]我不想爱一个乖乖牌
[01:48.25]你想要我看你怎么使坏
[01:52.25]我不想当一个乖乖牌
[01:55.30]你难以防御的爱感觉够坏
[02:12.17]
[02:15.75]连乖乖牌都想偶尔坏
[02:18.03]天使走开让我魔鬼来
[02:20.01]乖或坏i don't mind
[02:21.31]我都爱性感可爱只不要呆
[02:24.04]乖乖牌喜欢玩火找我
[02:26.11]要是烧到别来怪我
[02:27.95]心里话真的不必说
[02:29.75]可是心里的坏你就留给我
[02:32.01]我不想爱一个乖乖牌
[02:36.18]你想要我看你怎么使坏
[02:40.25]我不想当一个乖乖牌
[02:43.27]你难以防御的爱感觉够坏
[02:48.47]我不想爱一个乖乖牌
[02:52.12]你想要我看你怎么使坏
[02:56.25]我不想当一个乖乖牌
[02:59.10]你难以防御的爱感觉够坏