[00:00.00]作词 : James Richard Steinman
[00:01.00]作曲 : James Richard Steinman
[00:20.95]I know just how to whisper, 我明白如何轻声细语
[00:24.13]and I know just how to cry; 也明白如何哭喊
[00:27.94]I know just where to find the answers; 我知道哪裡可以找到答案
[00:31.24]and I know just how to lie. 也知道怎样撒谎
[00:34.69]I know just how to fake it, 我知道如何捏造事实
[00:37.69]and I know just how to scheme; 也知道如何策划阴谋
[00:41.76]I know just when to face the truth, 我明白何时该面对真相
[00:45.32]and then I know just when to dream. 然后，我明白何时该去作梦
[00:49.00]And I know just where to touch you, 我知道该触摸你的哪裡
[00:52.42]and I know just what to prove; 也知道该证明什麼
[00:56.42]I know when to pull you closer, 我明白何时该将你拉近一点
[00:59.67]and I know when to let you loose. 也明白何时该放手
[01:03.16]And I know the night is fading, 我明白夜晚已尽
[01:06.59]and I know that time's gonna fly; 时间逐渐飞逝
[01:09.83]and I'm never gonna tell you everything 而我绝不会告诉你任何
[01:12.71]I've gotta tell you, 该告诉你的事
[01:13.96]but I know I've got to give it a try. 但我知道该试试看
[01:17.22]And I know the roads to riches, 我知道致富之道
[01:20.70]and I know the ways to fame; 也知道成名的捷径
[01:24.27]I know all the rules 我清楚所有的游戏规则
[01:25.70]and then I know how to break 'em 也知道如何打破规则
[01:27.52]and I always know the name of the game. 我总是知道游戏的名称
[01:31.20]But I don't know how to leave you, 但我不知道如何离开你
[01:34.68]and I'll never let you fall; 我永远不会让你跌倒
[01:40.12]and I don't know how you do it, 我不明白你是怎麼做到的
[01:43.58]making love out of nothing at all 凭空生爱
[01:47.76]Making love 凭空生爱
[01:49.82]out of nothing at all, 凭空生爱
[01:51.49]making love 凭空生爱
[01:53.31]out of nothing at all, 凭空生爱
[01:54.93]making love 凭空生爱
[02:00.46]out of nothing at all, 凭空生爱
[02:02.09]making love 凭空生爱
[02:03.83]out of nothing at all, 凭空生爱
[02:05.45]making love 凭空生爱
[02:07.32]out of nothing at all 凭空生爱
[02:08.89]making love 凭空生爱
[02:10.88]out of nothing at all. 凭空生爱
[02:15.71]Every time I see you all the rays of the sun 每一次我看见你，所有的阳光
[02:18.51]are streaming through the waves in your hair; 像波浪般流泻过你的髮间
[02:21.76]and every star in the sky is taking aim 天上的每一颗星都像聚光灯一样
[02:24.69]at your eyes like a spotlight, 对準了你的双眼
[02:29.43]The beating of my heart is a drum, and it's lost 我的心跳，像是迷失的鼓
[02:32.37]and it's looking for a rhythm like you. 寻觅著和你一样的节奏
[02:37.41]You can take the darkness from the pit of the night 你可以从夜之坑洞中带走黑暗
[02:40.17]and turn into a beacon burning endlessly bright. 将之化为永不熄灭的光亮
[02:45.36]I've got to follow it, 'cause everything I know, 而我必得追随著它，因為我所知道的一切
[02:47.87]well it's nothing till I give it to you. 如果没有给你的话，都是徒然
[03:13.52]I can make the runner stumble, 我能绊倒跑者
[03:16.84]I can make the final block; 我能发起总攻
[03:19.96]And I can make every tackle, at the sound of the whistle, 也能阻挡进攻，在哨声响起之际
[03:23.32]I can make all the stadiums rock. 我能够让整个运动场沸腾起来
[03:27.01]I can make tonight forever, 我能够让今晚成為永恆
[03:30.21]Or I can make it disappear by the dawn; 或者，我能让它在黎明前消失
[03:33.52]And I can make you every promise that has ever been made, 我能為你实现每一个许过的承诺
[03:36.75]And I can make all your demons be gone. 我能為你驱走所有的恶魔
[03:40.51]But I'm never gonna make it without you, 但是没有你，我绝不会去做
[03:43.88]Do you really want to see me crawl? 难道你真的要看我如此蹒跚？
[03:48.93]And I'm never gonna make it like you do, 况且没有你，我不可能做到像这样
[03:52.36]Making love out of nothing at all. 凭空生爱
[03:56.79]Making love 凭空生爱
[03:58.24]out of nothing at all 凭空生爱
[04:00.32]making love 凭空生爱
[04:02.19]out of nothing at all 凭空生爱
[04:03.75]making love 凭空生爱
[04:09.13]out of nothing at all 凭空生爱
[04:10.63]making love 凭空生爱
[04:12.50]out of nothing at all 凭空生爱
[04:14.00]making love 凭空生爱
[04:15.90]out of nothing at all 凭空生爱
[04:17.33]making love 凭空生爱
[04:23.23]out of nothing at all 凭空生爱
[04:24.67]making love 凭空生爱