[by:本浪]
[00:00.00]作词 : Hall
[00:01.00]作曲 : Tom T. Hall
[00:15.05]Have a little love on a little honeymoon 在蜜月享受了一点点甜蜜
[00:17.71]You got a little and you got a little spoon 你拿着小小的盘子和小小的勺
[00:20.73]A little bitty house and a little bitty yard 还有小小的房子和小小的院子
[00:23.59]Little bitty dog and a little bitty car 小小的狗和小小的车
[00:26.52]Well, it's alright to be little bitty 其实，小小的也没什么关系
[00:29.41]Little hometown or a big old city 小小的家乡或者大的旧城市
[00:32.36]Might as well share, might as well smile 一样可以有分享一样可以有微笑
[00:35.33]Life goes on for a little bitty while 因为生命只是小小的一会儿
[00:46.03]A little bitty baby in a little bitty gown 穿着小小睡衣的小小的宝贝
[00:48.54]It'll grow up in a little bitty town 它将在小小的城镇中长大
[00:51.47]Big yellow bus and little bitty books 黄色大巴士和小小的书
[00:54.42]It all started with a little bitty look 这一切都开始与小小的期待
[00:57.44]Well, it's alright to be little bitty 其实，小小的也没什么关系
[01:00.34]Little hometown or a big old city 小小的家乡或者大的旧城市
[01:03.30]Might as well share, might as well smile 一样可以有分享一样可以有微笑
[01:06.24]Life goes on for a little bitty while 因为生命只是小小的一会儿
[01:22.93]You know you got a job and a little bitty check 你有一份工作和小小的报酬
[01:25.37]Six pack of beer and television set 六打啤酒和一台电视
[01:28.33]Little bitty world goes around and around 小小的世界就这样运转着
[01:31.33]Little bit of silence and a little bit of sound 一点点寂静一点点吵闹
[01:37.32]A good ole boy and a pretty little girl 一个大男孩和一个小女孩
[01:42.11]Start all over in a little bitty world 爱情开始在小小的世界
[01:46.41]A little bitty plan and a little bitty dream 一个小小的计划和一个小小的梦
[01:50.76]It's all part of a little bitty scheme 就是小小计划的全部
[01:56.11]Well, it's alright to be little bitty 小小的也没什么关系
[01:58.42]Little hometown or a big old city 小小的家乡或者大的旧城市
[02:02.39]Might as well share, might as well smile 一样可以有分享一样可以有微笑
[02:04.35]Life goes on for a little bitty while 因为生命只是小小的一会儿
[02:08.51]Well, it's alright to be little bitty 小小的也没什么关系
[02:10.22]Little hometown or a big old city 小小的家乡或者大的旧城市
[02:15.19]Might as well share, might as well smile 一样可以有分享一样可以有微笑
[02:17.14]Life goes on for a little bitty while 因为生命只是小小的一会儿