[by:绘事后素与]
[00:12.36]Last night I dreamt of San Pedro 昨晚我梦见了圣佩德罗
[00:18.00]Just like I'd never gone, I knew the song 就像我从来没有离开过，我曾熟知这首歌
[00:22.19]A young girl with eyes like the desert 一个年轻的女孩，眼睛荒如沙漠
[00:27.38]It all seems like yesterday, not far away 这一切恍如昨日，近在咫尺
[00:31.60]Chorus （合唱）
[00:31.93]Tropical the island breeze 热带小岛的微风
[00:34.41]All of nature, wild and free 所有的自然，野性和自由
[00:36.52]This is where I long to be 这是我向往的地方
[00:38.71]La isla bonita 美丽的海岛
[00:41.72]And when the samba played 当桑巴乐又奏响
[00:43.72]The sun would set so high 艳阳高高升起
[00:46.22]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[00:48.16]You Spanish lullaby 你的西班牙语催眠曲
[00:52.75]
[01:00.03]I fell in love with San Pedro 我和圣佩德罗坠入情网
[01:04.92]Warm wind carried on the sea, he called to me 温暖的风在抚过海面，他打电话给我
[01:09.09]Te dijo te amo 他对我说：我爱你
[01:14.35]I prayed that the days would last 我祈祷让时光永恒，
[01:17.05]They went so fast 一切却匆匆流逝
[01:19.11]Tropical the island breeze 在热带小岛的微风里
[01:20.65]All of nature, wild and free 所有的自然，野性和自由
[01:23.02]This is where I long to be 这是我向往的地方
[01:25.90]La isla bonita 美丽的海岛
[01:28.60]And when the samba played 当桑巴乐又奏响
[01:30.29]The sun would set so high 艳阳高高升起
[01:32.48]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[01:34.68]You Spanish lullaby 你的西班牙语催眠曲
[01:41.80]
[01:46.20]I want to be where the sun warms the sky 我想回到那个阳光温暖的天空下
[01:50.25]When it's time for siesta you can watch them go by 在那个午睡的时候，你能感受时间的流逝
[01:55.27]Beautiful faces, no cares in this world 美丽无邪的面孔，仿佛这个世界上没有烦恼
[01:59.80]Where a girl loves a boy 一个女孩深爱着一个男孩
[02:02.00]And a boy loves a girl 一个男孩深爱着一个女孩
[02:11.11]
[02:15.97]Last night I dreamt of San Pedro 昨晚我梦见了圣佩德罗
[02:20.97]It all seems like yesterday, not far away 这一切恍如昨日，近在咫尺
[02:25.24]
[02:25.56]Tropical the island breeze 热带小岛的微风
[02:28.30]All of nature, wild and free 所有的自然，野性和自由
[02:29.53]This is where I long to be 这是我向往的地方
[02:31.97]La isla bonita 美丽的海岛
[02:34.70]And when the samba played 当桑巴乐又奏响
[02:36.99]The sun would set so high 艳阳高高升起
[02:39.10]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[02:40.92]You Spanish lullaby 你的西班牙语催眠曲
[02:44.00]Tropical the island breeze 热带小岛的微风
[02:46.05]All of nature, wild and free 所有的自然，野性和自由
[02:48.34]This is where I long to be 这是我向往的地方
[02:51.30]La isla bonita 美丽的海岛
[02:53.55]And when the samba played 当桑巴乐又奏响
[02:55.72]The sun would set so high 艳阳高高升起
[02:57.75]Ring through my ears and sting my eyes 萦绕在我耳畔，灼烧着我的双眼
[03:00.13]You Spanish lullaby 你的西班牙语催眠曲
[03:03.90]Tropical the island breeze 热带小岛的微风
[03:06.39]All of nature, wild and free 所有的自然，野性和自由
[03:08.99]This is where I long to be 所有的自然，野性和自由
[03:11.21]La isla bonita 美丽的海岛
[03:13.28]And when the samba played 当桑巴乐又奏响
[03:15.25]The sun would set so high 艳阳高高升起
[03:21.45]La la la la la la la 啦啦啦啦啦……
[03:23.45]island breeze 小岛的微风
[03:25.45]wild and free 野性和自由
[03:28.45]La la la la la la la 啦啦啦啦啦……
[03:32.45]