[by:MessieurC]
[00:00.00]作曲 : Pieromarras
[00:28.27]A volte il cor s'inerpica//Sometimes the heart 有些时候
[00:31.99]In far di fantasia//Wanders in fantasies 心，在幻想中流浪
[00:35.92]Tenendo ogn'or la mente//Keeping the mind 总将思绪困在
[00:38.55]In sua balia//In its power  constantly 蜃楼海市里
[00:42.77]Sappiate che di voi oramai//You have to know 你要知道
[00:46.71]Del vostro viso//That i am troubled, infatuated 你的容颜扰动我的心弦
[00:50.88]Gia mi prese malattia//By your face 让我意乱情迷
[00:57.21]A volte il cuore//Sometimes the heart 悸动的心
[01:04.52]Di voi madonna angelica//Warns me that you're bewitching me （有些时候，心）告诫我说你让我神魂颠倒
[01:07.85]Mi inchiude la magia//My angelic lady 我天使般的佳人啊
[01:11.70]Sicche null'altra veggio compagnia//You're the only companion i crave 非你不求，非你不爱
[01:18.49]Non v'accorgete dunque voi//How can you not realise 你怎么还不明白
[01:22.31]D'un tal che muore//Someone is dying 有一个人
[01:26.94]Di una simile agonia//Of a similar agony 正被这痛苦折磨得奄奄一息
[01:33.15]A volte il cuore//Sometimes the heart 悸动的心
[01:40.42]A volte il cuore//Sometimes the heart 悸动的心
[02:02.78]Nuda carmina ad maiora// 抒情诗中流出
[02:10.00]Nuda carmina in carmine// 纯洁的歌谣
[02:17.25]Nuda carmina ad maiora// 扶摇，升华
[02:23.36](S'agapó malista eis 'aei)// 沧海桑田，海枯石烂，你永是我的至爱
[02:59.34]A volte il cuore//Sometimes the heart 悸动的心
[03:06.31]Se dir vorreste voi ch'io sia//Just tell me who it is 坦陈你对我的期望吧
[03:10.04]Qualunque io saro//You want me to be 你要如何
[03:13.58]Gia son colui che//Then i shall be that man 我就如何
[03:15.46]Senza star no puo//Already, i cannot stop myself 我已情不自禁
[03:20.74]Di dimandare amor seppur//From pleading for your love 深陷于乞求你的爱
[03:24.64]D'amor deriso//Ridicule my love if you will 你大可以尽情嘲笑我
[03:29.06]Se voleste io saro//Still, i'll try to win your love 但我仍会坚定不移，试图赢得你的爱
[03:35.33]A volte il cuore//Sometimes the heart 有些时候
[03:42.66]A volte//Sometimes 悸动的心