[by:大苏在吃粟一烧]
[00:38.78]A che serve piangere 为什么要哭
[00:45.18]Rinunciare a vivere 要拒绝活下去
[00:51.21]Resta qua se ti va 留下吧 如果你愿意
[00:57.70]Non pensare, abbracciami 不要思考 抱紧我
[01:01.24]Lasciami sognare 让我发梦
[01:04.57]La tua pelle morbida 你柔软的皮肤
[01:07.83]Voglio accarezzare 我想爱抚
[01:11.12]E finche non avro anche l'anima 直到我灵魂也失去
[01:28.19]Io saro sempe sulla tua scia 我也永远都在你身边
[01:32.87]Non puoi fuggire 你逃避不了的
[01:36.17]Perche sei mia 因为你是我的
[01:39.55]Perche ti voglio 因为我爱你
[01:42.85]Perche mi vuoi 因为你爱我
[01:46.19]Un mondo si apre 在我们的周围
[01:49.59]intorno a noi 有一个世界初开
[01:57.42]E se vorrai crederlo 如果你愿意相信
[02:03.85]Io saro l'angelo 我会是那个
[02:10.33]Che non ti abbandonera 不会抛弃你的天使
[02:13.56]Quando sul tuo viso 当你的脸上
[02:16.77]Non vedra risplendere folce il tuo sorriso 不再闪耀着美丽的微笑
[02:23.41]E finche non avro anche l'anima 直到我灵魂也失去
[02:38.47]Io saro sempre sulla tua scia 我也会一直在你身边
[02:44.87]Non puoi fuggire 你逃避不了的
[02:48.06]Perche sei mia 因为你是我的
[02:51.64]Perche ti voglio 因为我爱你
[02:54.65]Perche mi vuoi 因为你爱我
[02:58.08]Tutto sarai per me 你会是我的一切
[03:17.74]Perche ti voglio 因为我爱你
[03:20.84]Perche mi vuoi 因为你爱我
[03:24.13]Un mondo si apre intorno a noi 在我们的周围有个世界初开
[03:30.82]Un mondo si apre intorno a noi 在我们的周围有个世界初开