[by:ChangYunHsiang]
[00:00.00]作词 : Ennio Morricone/Lucio Quarantotto
[00:01.00]作曲 : Ennio Morricone & Lucio Quarantotto
[00:21.45]Lentamente scendi 你缓缓地走向我
[00:28.05]Dentro al cuore tu 直走入我内心
[00:34.89]Amore, che vedi laggiu? 告诉我亲爱的，你在那里看到了什么？
[00:50.12]La neve piu non c'e 大雪纷飞但已化尽
[00:57.37]Amore tu lo sai 亲爱的，我想你知道
[01:05.08]Quanta strada sai 我已经走了很远
[01:08.23]Per arrivare a te 去追逐你
[01:11.63]Strada in salita sai 这是陡峰，但值得攀爬
[01:15.31]Ma mi fa vivere 但让我感到我还拥有生命
[01:18.87]Tu sciogli l'anima che e 只有你能解救我的灵魂
[01:26.88]Persa ormai dietro a te 一个灵魂在你走后丢了
[01:34.17]Persa se non sei qui 当你不在的时候它丢了
[01:41.43]Un po'di te e il mio 去追逐哪怕是你的一部分
[01:44.46]Canto diventa un'onda 给了我歌唱的勇气
[01:48.05]E per me e la vita 这是给我的生活
[01:56.31]Presa sai insieme a te 一个能和你在一起的生活
[02:03.65]Senza ma senza se 一个没有“如果”的生活
[02:11.00]Vita che lentamente torna a 一个慢慢去学习重新飞翔的生活
[02:15.89]Volare un'altra con te 和你在一起
[03:10.56]La neve piu non c'e 大雪纷飞但已化尽
[03:17.99]Amore tu che sei 亲爱的，多亏了你
[03:25.57]La strada sei 雪水融化了，就像你一样
[03:28.54]Che scende dentro me 这雪水流入了我
[03:32.17]Che come un fiume va 流啊，就像是一条小溪
[03:35.58]E come un fiume tu 就像是一条小溪
[03:39.02]Mi prendi l'anima che... 你轻而易举地带走了我的灵魂
[03:47.32]S'aprira insieme a te 这灵魂向你敞开
[03:54.73]Senza ma senza se 没有“如果”
[04:01.77]Accendera i colori 它会点亮那些
[04:05.15]Dentro i tuoi occhi 你眼中的色彩
[04:08.83]Non sara mai piu neve 再也不会下雪了
[04:16.67]Salira, salira, 这灵魂爬啊，爬啊
[04:24.34]S'aprira con te. 这灵魂向你敞开