作曲 : Lucio Quarantotto & Franco Sartori
  E, ed e cosi che va
 Visi che non ricordo, che passano
 E la sala buia e gia
 Sembra il mio grande mare e cantero
 Ecco, e tutt'intorno sento gia silenzio
 La musica che piano dai violini
 Ed io rivedo te
 Tu, sapere dove sei
 In questo grande mare, si tu
 Che forse mai rivedro
 Viso che passa e va
 Questo teatro al buio lascerai
 
 Immenso in questo grande
 Mare c'e l'immenso
 In questo teatro al buio io ti sento
 Io sento che ci sei, sei qui vicino a me
 In questo teatro al buio io ti sento
 Io sento che ci sei
 
 Si e meglio non pensarti qui vicino
 Meglio pensare che gia sei lontano
 Cantero, cantero
 In questo oceano si, ti ritrovero
 Ecco, e tutto intorno sento gia silenzio
 La musica e un oceano di violini
 Cantero, cantero
 Oltre questa notte ti ritrovero
 Lo so
 
 Immenso
 Immenso scoprendoti al mio fianco 

