[ti:A Mio Padre (给我的父亲)]
[ar:Andrea Bocelli]
[al:大地之梦(Sogno)]
[00:00.00]A Mio Padre - Andrea Bocelli
[00:08.43]Lyrics by：Andrea Bocelli/Mauro Malavasi
[00:16.87]Composed by：Andrea Bocelli/Mauro Malavasi
[00:25.30]Sei maggio 1992 1992年5月6日
[00:29.61]Caro babbo virgola 亲爱的爸爸 逗号
[00:36.20]È inutile discutere 讨论再多也没有用
[00:38.08]D'accordo non saremo mai 好吧 我们永远不会好好相处
[00:41.77]Che cosa c'è di strano in ciò 奇怪的是
[00:44.35]Trent'anni ci separano 我们分别了三十年
[00:48.63]O forse 又或许
[00:50.27]C'è il timore in te 你害怕
[00:53.46]Di non trovare più la forza 再也没有力气
[00:54.78]D'essere al mio fianco 陪在我身边
[00:55.84]Se gli ostacoli mi fermano 如果有障碍阻挡了我的步伐
[01:01.55]Non preoccuparti ascoltami 不要担心 听我说
[01:04.15]Avrò problemi 我会遇到困难
[01:05.58]Affronto infami ma 我会和坏人打交道
[01:08.73]Niente mi spaventerà 没有什么能恐吓我
[01:10.56]Niente mi corromperà 没有什么能收买我
[01:13.54]Niente al mondo 世界上没有任何事
[01:14.42]Mi farà scordare che 能让我忘记
[01:18.11]Posso vincere 我能赢
[01:22.38]E voglio farcela da me 我想靠自己做到
[01:31.20]Eh già posso vincere 我已经能赢了
[01:39.70]E voglio farcela da me 我想靠自己做到
[02:06.86]So bene che per te è difficile 我知道对你来说很困难
[02:11.56]Giustificare 去证实这些
[02:12.51]Questa smania di combattere 抗争的欲望
[02:15.94]Osare l'impossibile lo so 挑战不可能
[02:23.54]Ti sembrerà incredibile 这看起来难以置信
[02:24.73]Ma più ci penso piu m'accorgo che 但我想得越多就越意识到
[02:30.82]Assomiglio proprio a te 我真的很爱你
[02:34.81]E non sai come vorrei 你不知道我有多希望
[02:37.91]Che la forza non ti abbandonasse mai 你永远不会失去自己的力量
[02:45.71]Per averti qui 让你能陪着我的力量
[02:50.77]E non arrendermi 永不放弃
[02:54.97]Mai 永不
[02:59.42]Ciao babbo 再见了 爸爸
[03:03.50]A presto 再见