[by:LHnear]
[00:00.00]作曲 : Mauro Malavasi
[00:22.32]Mai piu cosi lontano 从未觉得与心爱的人分隔得如此遥远，尽管你马上要出现在我眼前
[00:27.26]Mai piu cosi lontano 不管多近都觉得太远，因为爱得太深
[00:32.10]Mai piu senza la mano 因为再也不会有那样一双手
[00:36.65]Che ti scalda il cuor 可以温暖我的心
[00:42.06]Mai piu cosi lontano 从未觉得与心爱的人分隔得如此遥远，尽管你马上要出现在我眼前
[00:46.94]Mai piu cosi lontano 不管多近都觉得太远，因为爱得太深
[00:51.88]Mai piu senza il calore 因为再也不会有那样的热情
[00:55.72]Che ti scalda il cuor 可以融化我的心
[01:02.46]E mille giorni 在没有你的日子里
[01:07.37]E mille notti 在没有你的每个夜里
[01:11.76]Senza capire 没有人能理解我
[01:16.42]Senza sentire 没有人愿倾听我
[01:21.40]Senza sapere 没有人能像你那样懂我
[01:25.00]Che non c'e niente al mondo 我的世界仿佛空无一物
[01:29.94]Nemmen nel piu profondo 在我的内心深处
[01:34.02]Sei solo tu 只有你
[01:38.72]Soltanto tu 只有你
[01:53.09]Mai piu senza la mano 因为再也不会有那样一双手
[01:57.83]Che ti scalda il cuor 可以温暖我的心
[02:03.24]Mai piu cosi lontano 从未觉得与心爱的人分隔得如此遥远，尽管你马上要出现在我眼前
[02:08.19]Mai piu cosi lontano 不管多近都觉得太远，因为爱得太深
[02:13.18]Mai piusenza l'amore 我会永远爱你
[02:16.89]Di chi ti ha aspettato 我会永远等你
[02:23.78]E mille giorni 在没有你的日子里
[02:28.64]E mille notti 在没有你的每个夜里
[02:32.91]Senza capire 没有人能理解我
[02:37.75]Senza sentire 没有人愿倾听我
[02:42.71]Senza sapere 没有人能像你那样懂我
[02:46.45]Che non c'e niente al mondo 我的世界仿佛空无一物
[02:51.31]Nemmen nel piu profondo 在我的内心深处
[02:55.29]Sei solo tu 只有你
[03:00.17]Soltanto tu 只有你
[03:14.75]Mai piu senza la mano 因为再也不会有那样一双手
[03:19.05]Che ti scalda il cuor 可以温暖我的心
[03:24.71]Mai piu cosi lontano 从未觉得与心爱的人分隔得如此遥远，尽管你马上要出现在我眼前
[03:29.53]Mai piu cosi lontano 不管多近都觉得太远，因为爱得太深
[03:34.47]Mai piusenza l'amore 我会永远爱你
[03:38.76]Di chi ti ha aspettato 我会永远等你