[ti:Leave Me Lonely]
[ar:Ariana Grande/Macy Gray]
[al:Dangerous Woman]
[00:00.00]Leave Me Lonely - Ariana Grande (爱莉安娜·格兰德)/Macy Gray
[00:00.63]Lyrics by：Thomas Brown/Steven Franks/Tommy Lumpkins/V. McCants
[00:01.27]Composed by：Thomas Brown/Steven Franks/Tommy Lumpkins/V. McCants
[00:01.91]Produced by：Tommy Lumpkins/Steven Franks/Tommy "TBHits" Brown
[00:02.55]Macy Gray：Dangerous love
[00:03.47]
[00:06.11]You're no good for me darling 亲爱的 你对我一点都不好
[00:07.62]
[00:10.06]Yeah you turn me away 你将我拒之门外
[00:11.30]
[00:14.01]Like I'm begging for a dollar 我就像一名乞讨的可怜虫
[00:16.22]
[00:18.30]Danger oh how you hold me 当你抱着我时 那是多么危险
[00:23.52]
[00:25.80]I get a chill inside 我的内心打了个冷颤
[00:27.35]
[00:29.65]And nothing frightens me baby oh 宝贝 我变得无所畏惧
[00:33.26]
[00:34.46]Ariana Grande：Is it love when so easily said goodbye 这再简单不过的道别 会是爱情么
[00:40.12]
[00:42.06]Is it love when we've given up before we tried 我们还没有努力就放弃了 这是爱情么
[00:47.88]
[00:50.08]Is it love when you stole my peace of mind 当你偷走了我的心 这是爱情么
[00:55.86]
[00:58.18]Is it love when you cry and cry and cry 当你只知道哭泣时 这是爱情么
[01:03.73]
[01:04.83]So when you walk out that door 如果你走出了那扇门
[01:06.62]
[01:08.58]Don't you come back no more 就别再回来了
[01:10.11]
[01:12.29]My heart has had enough of the give and take 我已经受够了 我已付出太多
[01:16.07]
[01:17.11]And as much as I want you to stay 正如我希望你留下来一样
[01:19.43]
[01:21.37]You're a dangerous love 你带给我了危险的爱情
[01:22.37]
[01:24.58]And baby you're no good for me darling 亲爱的宝贝 你对我一点都不好
[01:26.52]
[01:28.56]Cause if you're gonna love me and leave me hanging here 如果你真的爱我 为什么留我独自一人
[01:32.16]
[01:32.97]Then I'd rather you leave me lonely 我现在宁愿你走开
[01:38.12]
[01:40.56]Even though it hurts 我已经受够了伤痛
[01:42.59]
[01:48.18]You're a dangerous love 你带给我了危险的爱情
[01:51.39]
[01:53.30]Macy Gray：Dangerous love 那是危险的爱
[01:54.18]
[01:56.84]You're no good for me darling 亲爱的 你对我一点都不好
[01:58.42]
[02:00.75]Yeah you turn me away 你将我拒之门外
[02:02.01]
[02:04.75]Like I'm begging for a dollar 我就像一名乞讨的可怜虫
[02:06.86]
[02:09.05]Danger oh how you hold me 当你抱着我时 那是多么危险
[02:14.43]
[02:16.57]I get a chill inside 我的内心打了个冷颤
[02:18.25]
[02:20.40]And nothing frightens me baby oh 宝贝 我变得无所畏惧
[02:24.18]Ariana Grande：When you walk out that door 如果你走出了那扇门
[02:26.02]
[02:27.77]Don't you come back no more 就别再回来了
[02:29.44]
[02:31.61]My heart has had enough of the give and take 我已经受够了 我已付出太多
[02:35.53]
[02:36.33]And as much as I want you to stay 正如我希望你留下来一样
[02:38.77]
[02:40.14]You're a dangerous love 那是危险的爱
[02:41.45]
[02:43.81]Baby you're no good for me darling 亲爱的 你对我一点都不好
[02:46.05]
[02:47.81]Cause if you're gonna love me and leave me hanging here 如果你真的爱我 为什么留我独自一人
[02:51.24]
[02:52.12]Then I'd rather you leave leave me lonely 我现在宁愿你走开
[02:56.68]
[02:59.77]Even though it hurts 我已经受够了伤痛
[03:01.71]
[03:09.26]Dangerous love baby 那是危险的爱
[03:11.69]
[03:12.51]Macy Gray：Dangerous love 那是危险的爱
[03:13.55]
[03:16.03]You're no good for me darling 亲爱的 你对我一点都不好
[03:17.52]
[03:19.86]Yeah you turn me away 你将我拒之门外
[03:21.21]
[03:23.83]Like I'm begging for a dollar 我就像一名乞讨的可怜虫
[03:26.04]
[03:28.25]Danger oh how you hold me 当你抱着我时 那是多么危险
[03:33.46]
[03:35.70]I get a chill inside 我的内心打了个冷颤
[03:37.25]
[03:39.50]And nothing frightens me baby oh 宝贝 我变得无所畏惧