[by:维尔日记]
[00:00.00]作词 : Ariana Grande/Ilya/Max Martin/Savan Kotecha
[00:00.21]作曲 : Ariana Grande/Ilya/Max Martin/Savan Kotecha
[00:00.42]
[00:07.57]Boy, you know that you drive me crazy 男孩啊，你要知道是你使我如此疯狂
[00:09.24]But it's one of the things I like 但是这也是我乐意的
[00:11.08]Cause I know when you need it, baby 因为我知道我知道你也需要这段感情，宝贝
[00:12.82]That I got that, ooh ooh 其实我也需要，嗷嗷
[00:14.70]Let 'em keep, let 'em keep on talking 让我们保持这段感情，让别人去议论
[00:16.49]But it don't matter what they say 但是不要在乎他们说什么
[00:18.32]Cause you know when you hear me knocking 因为你知道当你听到我喘息的时候
[00:20.07]Gonna get that, ooh ooh 你已经得到我了，嗷嗷
[00:21.60]
[00:21.77]I been doing stupid things 我正在做着件很蠢的事情
[00:25.26]Wilder than I've ever been 比之前任何事都蠢
[00:28.96]You've become my favorite since 自从你变成我的最爱之后便是如此
[00:32.17]So let 'em keep, let 'em keep on talking 所以让我们保持这段感情，让别人去议论
[00:34.66]That's right 那没什么不对
[00:35.10]
[00:35.53]We got that hood love 我们拥有如此特别的爱
[00:37.25]We got that good love 我们拥有如此美好的爱
[00:39.03]We got that hot love 我们拥有如此炽热的爱
[00:40.84]We got that I don't give a what love 我们拥有从来没付出过这么多的爱
[00:44.51]We got that one life 我们有一生的时间
[00:46.20]Give me that all night 去向我诠释那整夜
[00:48.05]We got that Bonnie and Clyde love 我们是为何如此火热
[00:50.83]They say it's wrong, but 他们说这是不对的，但是
[00:54.39]That's the way you turn me on 那是你取悦我的方式啊
[00:57.10]We got that hood love 我们拥有如此特别的爱
[00:58.92]We got that good love 我们拥有如此美好的爱
[01:00.79]Make me make bad 我们拥有如此炽热的爱
[01:06.15]Boy, you make me make bad decisions 男孩啊，你却使我做了个糟糕的决定
[01:08.99]Bad boy, you make me make bad decisions 使坏的你，让我做了个糟糕的决定
[01:15.96]
[01:16.39]No, they ain't gonna understand it 不，他们不会理解的
[01:18.27]Understand what I see in you 理解为什么我会引你进入我的心扉
[01:20.16]They don't know when you touch my body 他们不知道当你触碰我的时候
[01:21.91]That I see the truth 我却看见了真相
[01:23.78]Let 'em keep, let 'em keep on talking 所以让我们保持这段感情，让别人去议论
[01:25.49]Cause I know that I got someone 因为我知道已经抓住你的心所以我不在乎
[01:27.38]Anytime that I need some danger 每次我需要些激情的时候
[01:29.16]Gonna get that, ooh ooh 我都可以从你身上得到
[01:30.50]
[01:30.89]I been doing stupid things 我正在做着件很蠢的事情
[01:34.41]Wilder than I've ever been 比之前任何事都蠢
[01:37.98]You've become my favorite since 自从你变成我的最爱之后便是如此
[01:41.38]So let 'em keep, let 'em keep on talking 所以让我们保持这段感情，让别人去议论
[01:43.72]That's right 那没什么不对
[01:44.34]
[01:44.69]We got that hood love 我们拥有如此特别的爱
[01:46.29]We got that good love 我们拥有如此美好的爱
[01:48.08]We got that hot love 我们拥有如此炽热的爱
[01:49.87]We got that I don't give a what love 我们拥有从来没付出过这么多的爱
[01:53.56]We got that one life 我们有一生的时间
[01:55.27]Give me that all night 去向我诠释那整夜
[01:57.15]We got that Bonnie and Clyde love 我们是为何如此火热
[02:00.04]They say it's wrong, but 他们说这是不对的，但是
[02:03.42]That's the way you turn me on 那是你取悦我的方式啊
[02:06.30]We got that hood love 我们拥有如此特别的爱
[02:07.99]We got that good love 我们拥有如此美好的爱
[02:09.90]Make me make bad 我们拥有如此炽热的爱
[02:15.15]Boy, you make me make bad decisions 男孩啊，你却使我做了个糟糕的决定
[02:18.12]Bad boy, you make me make bad decisions 使坏的你，让我做了个糟糕的决定
[02:24.98]
[02:33.00]Don't you know I ain't ****ing with them good boys? 你难道不知道为什么我不和那些好男孩儿翻云覆雨吗？
[02:36.50]Know you love me like ain't nobody here, boy 我知道我在你身边的时候你会觉得整个世界都不存在，男孩儿
[02:40.18]If you want it, boy, you got it 如果你想要激情，男孩儿，我就会满足你
[02:43.83]Ain’t you ever seen a princess be a bad b***h? 你从没见过一个公主是怎么变成个**的对吧？
[02:46.98]
[02:48.27]We got that hood love 我们拥有如此特别的爱
[02:49.91]We got that good love 我们拥有如此美好的爱
[02:51.73]We got that hot love 我们拥有如此炽热的爱
[02:53.55]We got that I don't give a what love 我们拥有从来没付出过这么多的爱
[02:57.18]We got that one life 我们有一生的时间
[02:58.88]Give me that all night 去向我诠释那整夜
[03:00.79]We got that Bonnie and Clyde love 我们是为何如此火热
[03:05.22]They say it's wrong, but 他们说这是不对的，但是
[03:07.16]That's the way you turn me on 那是你取悦我的方式啊
[03:10.07]We got that hot love 我们拥有如此特别的爱
[03:11.67]We got that good love 我们拥有如此美好的爱
[03:13.53]Make me make bad 我们拥有如此炽热的爱
[03:18.66]Boy, you make me make bad decisions 男孩啊，你却使我做了个糟糕的决定
[03:21.73]Bad boy, you make me make bad decisions 使坏的你，让我做了个糟糕的决定
[03:28.96]Bad boy, you make me make bad decisions 使坏的你，让我做了个糟糕的决定
[03:36.24]Bad boy, you make me make bad decisions 使坏的你，让我做了个糟糕的决定
[03:43.66]