[ti:Greedy]
[ar:Ariana Grande]
[al:Dangerous Woman]
[00:00.00]Greedy - Ariana Grande (爱莉安娜·格兰德)
[00:00.25]Written by：Max Martin/Savan Kotecha/Alexander Kronlund/Ilya Salmanzadeh
[00:00.50]Greedy 贪婪 欲望
[00:03.05]
[00:03.80]You know that I'm greedy for love 你知道我渴望着爱
[00:05.15]
[00:07.13]Boy you give me feelings never felt before 小子你让我有以前没有的感觉
[00:10.74]
[00:11.45]I'm making it obvious by knocking at your door 我敲你的门的时候不就已经显而易见了么
[00:15.19]
[00:15.71]I know that I'm coming tonight 我知道我今晚会去找你
[00:17.25]
[00:17.85]You know I'm coming tonight 我知道我今晚会高潮迭起
[00:19.46]
[00:20.08]Don't want to deny it anymore 不想再否定内心的感受了
[00:23.01]
[00:25.09]Been in this state of mind 我一直抱有想爱爱的渴望
[00:26.57]Been in this state of mind 一直抱有想爱爱的心声
[00:28.07]
[00:29.40]Been in this state of mind oh yeah 一直都想跟你爱到天荒地老
[00:32.53]
[00:33.32]Baby you got lucky cause you're rocking with the best 宝贝 你很幸运嘛 因为你正跟最正点的我云雨呢
[00:37.01]And I'm greedy 而我又很饥渴
[00:38.70]Cause I'm so greedy 因为我很渴望
[00:40.31]
[00:40.94]Cause I'm so 非常渴望
[00:41.97]I ain't talking money I'm just physically obsessed 我从不谈钱 只在乎肉体上的欲望
[00:45.80]And I'm greedy 我很饥渴
[00:46.86]
[00:47.40]Cause I'm so greedy 因为我很渴望
[00:48.91]
[00:49.48]Cause I'm so greedy ooh 非常渴望
[00:53.97]You know that I'm greedy for love 你知道我渴望得到爱
[00:55.42]
[00:56.15]You know that I'm greedy for love 你知道我渴望着爱
[00:57.57]
[00:58.30]Cause I'm so greedy ooh 因为我真的很渴望
[01:02.60]You know that I'm greedy for love 你知道我渴望得到爱
[01:04.08]
[01:04.65]You know that I'm greedy for love 你知道我渴望着爱
[01:06.20]
[01:07.08]Cause I'm so 非常渴望
[01:08.14]I don't need a phone call 我不要你打电话给我
[01:10.28]Got nothing to say 都没啥话聊
[01:11.60]
[01:12.30]I'ma tell you when it's over 结束之际我会告诉你一声
[01:14.57]Got no games to play 已经没激情想玩了
[01:16.04]
[01:16.67]You know that I'm coming tonight 我知道我今晚会去找你
[01:18.28]
[01:19.00]I know I'm coming tonight 我知道我今晚会高潮迭起
[01:20.46]
[01:21.20]I just need to get this out the way oh baby 我只想摆脱这份欲望 宝贝
[01:26.11]Been in this state of mind 我一直抱有想爱爱的渴望
[01:27.62]Been in this state of mind 一直抱有想爱爱的心声
[01:29.12]
[01:30.42]Been in this state of mind oh yeah 一直都想跟你爱到天荒地老
[01:33.63]
[01:34.43]Baby you got lucky cause you're rocking with the best 宝贝 你很幸运嘛 因为你正跟最正点的我云雨呢
[01:38.13]And I'm greedy 而我又很饥渴
[01:39.16]
[01:39.78]Cause I'm so greedy 因为我很渴望
[01:41.33]
[01:41.93]Cause I'm so 非常渴望
[01:43.00]I ain't talking money I'm just physically obsessed 我从不谈钱 只在乎肉体上的欲望
[01:46.85]And I'm greedy 我很饥渴
[01:47.91]
[01:48.50]Cause I'm so greedy 因为我很渴望
[01:50.45]Cause I'm so greedy ooh 非常渴望
[01:55.02]You know that I'm greedy for love 你知道我渴望得到爱
[01:56.53]
[01:57.21]You know that I'm greedy for love 你知道我渴望着爱
[01:58.60]
[01:59.47]Cause I'm so greedy ooh 非常渴望
[02:03.26]
[02:03.83]You know that I'm greedy for love 你知道我渴望得到爱
[02:05.17]
[02:05.94]You know that I'm greedy for love 你知道我渴望着爱
[02:07.35]
[02:07.95]Cause I'm so 非常渴望
[02:09.05]
[02:18.25]Greedy I'm greedy I'm greedy I'm greedy 我饥渴难耐
[02:19.99]I'm greedy I'm greedy I'm greedy I'm greedy for love 渴望着性爱
[02:22.63]
[02:26.79]Greedy I'm greedy I'm greedy I'm greedy 我饥渴难耐
[02:28.36]I'm greedy I'm greedy I'm greedy I'm greedy for love 渴望着性爱
[02:31.37]
[02:37.70]Baby you got lucky cause you're rocking with the best 宝贝 你很幸运嘛 因为你正跟最正点的我云雨呢
[02:41.38]And I'm greedy 而我又很饥渴
[02:42.45]
[02:43.03]Cause I'm so greedy 因为我很渴望
[02:44.57]
[02:45.08]Cause I'm so 非常渴望
[02:46.44]I ain't talking money I'm just physically obsessed 我从不谈钱 只在乎肉体上的欲望
[02:50.12]And I'm greedy 我很饥渴
[02:51.21]
[02:51.77]Cause I'm so greedy 因为我很渴望
[02:53.29]
[02:53.86]Cause I'm so greedy ooh 非常渴望
[02:58.28]You know that I'm greedy for love 你知道我渴望得到爱
[02:59.73]
[03:00.34]You know that I'm greedy for love 你知道我渴望着爱
[03:01.94]
[03:02.56]Cause I'm so greedy ooh 因为我很渴望
[03:07.03]You know that I'm greedy for love 你知道我渴望得到爱
[03:08.98]You know that I'm greedy for love 你知道我渴望着爱
[03:10.82]You know I'm 你知道的
[03:11.73]Cause I'm so greedy ooh 因为我很渴望
[03:15.84]You know that I'm greedy for love 你知道我渴望得到爱
[03:17.40]Oh don't you know I'm greedy 难道你不知道我很饥渴么
[03:19.45]Oh don't you know I'm greedy 不知道我很饥渴么
[03:23.60]
[03:24.73]You know that I'm greedy for love 你知道我渴望得到爱
[03:25.94]
[03:26.83]You know that I'm greedy for love 你知道我渴望着爱
[03:28.03]
[03:28.83]Cause I'm so 因为我真的饥渴难耐