[00:00.00]作词 : Ariana Grande/Ilya/Max Martin/Savan Kotecha/Onika Maraj/Alexander Kronlund
[00:00.36]作曲 : Ariana Grande/Ilya/Max Martin/Savan Kotecha/Onika Maraj/Alexander Kronlund
[00:00.72]I've been here all night (Ariana)
[00:03.76]I've been here all day(Nicki Minaj)
[00:07.46]And boy, got me walkin' side to side
[00:11.92](Let them hoes know)
[00:12.87]I'm talkin' to ya
[00:14.64]See you standing over there with your body
[00:17.71]Feeling like I wanna rock with your body
[00:20.75]And we don't gotta think 'bout nothin' ('bout nothin')
[00:24.87]I'm comin' at ya
[00:26.74]Cause I know you got a bad reputation
[00:29.82]Doesn't matter, cause you give me temptation
[00:32.81]And we don't gotta think 'bout nothin' ('bout nothin')
[00:37.28]These friends keep talkin' way too much
[00:41.79]Saying I should give you up
[00:44.82]Can't hear them no, cause I...
[00:49.14]I've been here all night
[00:51.99]I've been here all day
[00:55.65]And boy, got me walkin' side to side
[01:00.93]I've been here all night
[01:03.96]I've been here all day
[01:07.71]And boy, got me walkin' side to side (side to side)
[01:13.22]Been tryna hide it
[01:14.99]Baby what's it gonna hurt if they don't know?
[01:18.03]Makin' everybody think that we solo
[01:21.06]Just as long as you know you got me (you got me)
[01:25.24]And boy I got ya
[01:27.14]Cause tonight I'm making deals with the devil
[01:30.08]And I know it's gonna get me in trouble
[01:33.15]Just as long as you know you got me
[01:37.62]These friends keep talkin' way too much
[01:42.10]Saying I should give you up
[01:45.15]Can't hear them no, cause I...
[01:49.28]I've been here all night
[01:52.34]I've been here all day
[01:56.06]And boy, got me walkin' side to side (side to side)
[02:01.43]I've been here all night
[02:03.06](Been here all night, baby)
[02:04.43]I've been here all day
[02:05.76](Been here all day, baby)
[02:08.18]And boy, got me walkin' sideto side(side to side)
[02:14.18]This the new style with the fresh type of flow
[02:17.31]Wrist icicle, ride dick bicycle
[02:20.36]Come true yo, get you this type of blow
[02:23.28]If you wanna Minaj I got a tricycle
[02:26.38]All these bitches, flows is my mini-me
[02:28.64]Body smoking, so they call me young Nicki chimney
[02:31.60]Rappers in they feelings cause they feelin' me
[02:34.58]Uh, I-I give zero ****s and I got zero chill in me
[02:38.49]Kissing me, copped the blue box that say Tiffany
[02:41.46]Curry with the shot, just tell 'em to call me Stephanie
[02:44.47]Gun pop and I make my gum pop
[02:46.71]I'm the queen of rap, young Ariana run pop
[02:50.12]These friends keep talkin' way too much
[02:54.56]Saying I should give him up
[02:57.78]Can't hear them no, cause I...
[03:03.34]I've been here all night
[03:06.29]I've been here all day
[03:10.04]And boy, got me walkin' side to side (side to side)
[03:15.52]I've been here all night
[03:16.79](Been here all night baby)
[03:18.36]I've been here all day
[03:19.68](Been here all day baby)
[03:22.35]Boy, got me walkin' side to side (side to side)
[03:28.19]This the new style with the fresh type of flow
[03:31.28]Wrist icicle, ride dick bicycle
[03:34.29]Come true yo, get you this type of blow
[03:37.37]If you wanna Minaj I got a tricycle