[ti:I Don't Care (Acoustic)]
[ar:Adam Christopher]
[al:I Don't Care(Acoustic)]
[00:00.00]I Don't Care (Acoustic) - Adam Christopher
[00:01.58]Composed by：Edward Christopher Sheeran/Max Martin Justin Bieber/Shellback
[00:03.16]I'm at a party I don't wanna be at 我在参加一个并不喜欢的派对
[00:05.56]And I don't ever wear a suit and tie 我从来不喜欢西装革履
[00:07.98]Wondering if I can sneak out of the back 我想从后门偷偷溜走
[00:10.36]Nobody is even looking at me in my eyes 根本没人注意到我
[00:12.71]And then you take my hand 后来你拉起我的手
[00:14.31]Finish my drink say shall we dance 喝掉我的酒 对我说 能和你跳支舞吗
[00:16.44]Hell yeah 那是当然
[00:17.42]You know I love you did I ever tell you 你知道吗 我爱你 我跟你说过吗
[00:19.72]You make it better like that 你让我感觉好多了
[00:21.69]Don't think I fit in at this party 我觉得无法融入这场派对
[00:26.35]Everyone's got so much to say 每个人都有好多话说
[00:31.21]I always feel like I'm nobody 我总觉得自己不起眼
[00:35.99]Who wants to fit in anyway 但是 谁稀罕融入其中呢
[00:39.41]'Cause I don't care when I'm with my baby yeah 因为只要跟我的宝贝在一起 我就什么都不在乎
[00:43.33]All the bad things disappear 坏心情统统不见
[00:45.82]And you making me feel that maybe I am somebody 你让我觉得自己好像是个大人物
[00:49.86]I can deal with the bad nights when I'm with my baby yeah 只要有我的宝贝在身边 我就不怕残酷的黑夜
[00:58.21]'Cause I don't care 因为我不在乎
[00:59.74]As long as you just hold me near 只要有你在身边就好了
[01:02.15]You can take me anywhere 你可以带我去任何地方
[01:04.57]And you making me feel like I'm loved by somebody 你让我感觉自己被人爱着
[01:08.77]I can deal with the bad nights when I'm with my baby yeah 只要有我的宝贝在身边 我就不怕残酷的黑夜
[01:18.63]We at a party we don't wanna be at 我们在参加一个并不喜欢的派对
[01:21.05]Tryna talk but we can't hear ourselves 想说什么 却听不见我们的声音
[01:23.45]Read your lips I'd rather kiss 'em right back 读你的唇语 我却只想亲吻上去
[01:25.70]With all these people all around I'm crippled with anxiety 周围全是人 我紧张得挪不动脚步
[01:29.10]But I'm told it's where I'm supposed to be 但有人说我应该常来这种地方
[01:31.56]You know what 你知道吗
[01:32.66]It's kind of crazy 'cause I really don't mind 有点不可思议 因为我真的不关心
[01:34.71]When you make it better like that 你让我感觉好多了
[01:36.95]Don't think we fit in at this party 我觉得我们不适合这个派对
[01:41.61]Everyone's got so much to say 每个人都有好多话说
[01:46.36]When we walked in I said I'm sorry 当我们进门时 我说有点后悔来这里
[01:51.21]But now I think that we should stay 但现在我觉得我们应该留下来
[01:54.62]'Cause I don't care when I'm with my baby yeah 因为只要跟我的宝贝在一起 我就什么都不在乎
[01:58.62]All the bad things disappear 坏心情统统不见
[02:01.00]And you making me feel that maybe I am somebody 你让我觉得自己好像是个大人物
[02:05.18]I can deal with the bad nights when I'm with my baby yeah 只要有我的宝贝在身边 我就不怕残酷的黑夜
[02:13.52]'Cause I don't care 因为我不在乎
[02:15.05]As long as you just hold me near 只要有你在身边就好了
[02:17.36]You can take me anywhere 你可以带我去任何地方
[02:19.82]And you making me feel like I'm loved by somebody 你让我感觉自己被人爱着
[02:23.93]I can deal with the bad nights when I'm with my baby yeah 只要有我的宝贝在身边 我就不怕残酷的黑夜
[02:33.51]I don't like nobody but you 除了你 我谁都不喜欢
[02:35.60]It's like you're the only one here 就好像这里只有你一个人
[02:38.03]I don't like nobody but you baby I don't care 除了你 我谁都不喜欢 宝贝 我不在乎
[02:42.74]I don't like nobody but you 除了你 我谁都不喜欢
[02:45.12]I hate everyone here 我讨厌这里的每一个人
[02:47.46]I don't like nobody but you baby yeah 除了你 我谁都不喜欢 宝贝
[02:51.17]'Cause I don't care 因为我不在乎
[02:52.84]When I'm with my baby yeah 只要和我的宝贝在一起就好了
[02:54.59]Oh yeah
[02:55.21]All the bad things disappear 坏心情统统不见
[02:56.89]Disappear 不见了
[02:57.56]And you making me feel that maybe I am somebody 你让我觉得自己好像是个大人物
[03:00.11]Maybe I'm somebody 或许我不是一般人
[03:01.77]I can deal with the bad nights 我可以面对那些残酷的夜晚
[03:04.58]When I'm with my baby yeah 只要和我的宝贝在一起就好了
[03:08.66]Yeah
[03:10.00]'Cause I don't care 因为我不在乎
[03:11.41]As long as you just hold me near 只要有你在身边就好了
[03:13.61]Me near 在身边
[03:14.12]You can take me anywhere 你可以带我去任何地方
[03:15.80]Anywhere anywhere 任何地方
[03:16.43]And you making me feel like I'm loved by somebody 你让我感觉自己被人爱着
[03:19.36]Loved by somebody yeah 被人爱着
[03:20.87]I can deal with the bad nights when I'm with my baby yeah 只要有我的宝贝在身边 我就不怕残酷的黑夜
[03:25.22]My baby 我的宝贝