[ti:Everyday]
[ar:Future/Ariana Grande]
[al:Dangerous Woman]
[00:00.00]Everyday - Ariana Grande (爱莉安娜·格兰德)/Future
[00:03.83]Written by：Savan Kotecha/Ilya Salmanzadeh/Nayvadius Demun Wilburn
[00:07.66]Anytime I'm alone I can't help thinking about you 无时无刻的孤独，无法抑制对你的思念
[00:11.88]
[00:14.86]All I want all I need all I see is just me and you 我所要的，我所求的，其实只有你与我而已
[00:19.10]
[00:20.62]He giving me that good shit 我所要他给予我万般美好
[00:23.89]That make me not quit that good shit 让我欲罢不能
[00:27.03]
[00:28.03]He giving me that good shit 我所要他给予我万般美好
[00:31.14]That make me not quit that good shit 让我欲罢不能
[00:34.55]
[00:35.50]Oh he give it to me 他将其给予我
[00:37.04]Everyday everyday everyday every 每日每夜每时每刻
[00:39.71]He give it to me 他将其给予我
[00:40.65]Everyday everyday everyday every 每日每夜每时每刻
[00:43.09]Oh he give it to me 他给我这万般美妙
[00:44.17]Everyday everyday everyday every 每日每夜每时每刻
[00:46.94]He give it to me 他给我这万般美妙
[00:47.93]Everyday everyday everyday every 每日每夜每时每刻
[00:51.58]Anytime anywhere baby boy I can misbehave 无时无地，亲爱的男孩，让我胡作非为
[00:55.82]
[00:58.74]Breathe me in breathe me out fill me up 让我听到你的喘息声 充实我的空虚
[01:01.59]Running through your veins 让激情充满你的血液
[01:03.24]
[01:04.73]He giving me that good shit 我所要他给予我万般美好
[01:07.82]That make me not quit that good shit 让我欲罢不能
[01:11.12]
[01:12.05]He giving me that good shit 我所要他给予我万般美好
[01:15.10]That make me not quit that good shit 让我欲罢不能
[01:18.51]
[01:19.65]Oh he give it to me 他将其给予我
[01:21.14]Everyday everyday everyday every 每日每夜每时每刻
[01:23.77]He give it to me 他将其给予我
[01:24.67]Everyday everyday everyday every 每日每夜每时每刻
[01:27.12]Oh he give it to me 他给我这万般美妙
[01:28.21]Everyday everyday everyday every 每日每夜每时每刻
[01:31.01]He give it to me 他给我这万般美妙
[01:31.86]Everyday everyday everyday every 每日每夜每时每刻
[01:34.64]He make me go 让我大声歌唱
[01:35.63]La la la la la la la
[01:37.34]La la la la la
[01:39.11]La la la la la la la la
[01:41.39]Everyday every 每天都欲仙欲死
[01:42.75]La la la la la la la
[01:44.61]La la la la la
[01:46.39]La la la la la la la la
[01:48.73]Everyday every 每日每夜
[01:50.14]I put that work on you everyday 你我日夜交缠
[01:51.90]When the night fall 'til the sun come up 共度良宵 直到天明
[01:53.83]You done fell in love with a bad guy 你爱上了个不良少年
[01:55.65]I don't compromise my passion 而对于激情我是不会妥协的
[01:57.63]You know what you do for me I'm doing the same for you 这不仅是你对我而言 我对你也一样
[02:00.06]
[02:00.60]I don't be trippin' or makin' mistakes 我不会犯错 也不会出错
[02:02.50]I made too many in my past that's right 这样的历史太多了 我已经学乖了
[02:04.73]
[02:05.88]I fight for the things you believe in 我会争取你相信的事物
[02:07.58]I got your body and put it in drive baby 我获得你的肉体 便会带你上车
[02:09.93]Like I got keys in 拿上车钥匙
[02:11.26]We 'bout to take us a vacation 我们欲将一同度过假日
[02:13.18]I'm 'bout to put all this vintage lovin' on you 我欲与你倾尽美酒
[02:14.99]Baby like it was the late 80s 宝贝，这一切都像是在80年代末
[02:16.62]When you ride on me baby rotate it 你骑在我身上的时候 不要停下
[02:18.30]He giving me that good shit 我所要他给予我万般美好
[02:21.05]That make me not quit that good shit 让我欲罢不能
[02:24.36]
[02:25.35]Oh he give it to me 他将其给予我
[02:26.75]Everyday everyday everyday every 每日每夜每时每刻
[02:29.61]He give it to me 他将其给予我
[02:30.47]Everyday everyday everyday every 每日每夜每时每刻
[02:33.00]Oh he give it to me 他给我这万般美妙
[02:34.06]Everyday everyday everyday every 每日每夜每时每刻
[02:36.93]He give it to me 他给我这万般美妙
[02:37.74]Everyday everyday everyday every 每日每夜每时每刻
[02:40.36]He make me go 让我大声歌唱
[02:41.54]La la la la la la la
[02:43.31]La la la la la
[02:45.22]La la la la la la la la
[02:47.14]Everyday every 每日每夜
[02:48.69]La la la la la la la
[02:50.57]La la la la la
[02:52.42]La la la la la la la la
[02:54.71]Everyday every 给予我这美妙的感觉
[02:55.74]Give it to me to me 使我无法自拔
[03:00.73]She got me on it 她跟我缠缠绵绵
[03:02.02]Oh he give it to me every day 无时无刻他给予我这美妙的感觉
[03:07.87]She got me on it 使我无法自拔