[00:00.00]作词 : Ariana Grande/Ilya/Savan Kotecha/Future
[00:00.36]作曲 : Ariana Grande/Ilya/Savan Kotecha/Future
[00:00.73]
[00:07.47]Anytime I'm alone, I can't help thinking about you 无时无刻的孤独，无法抑制对你的思虑
[00:14.63]All I want, all I need, honestly, it's just me and you 我所要的，我所求的，其实只有你与我而已
[00:19.29]
[00:20.49]He giving me that good dick 他给予我万般美好
[00:23.58]That make me not quit, that good dick 这万般好让我无法放弃
[00:27.77]He giving me that good dick 他给予我万般好
[00:30.96]That make me not quit, that good dick 这万般好让我无法放弃
[00:34.69]
[00:35.38]Oh, he give it to me 噢，他将其给我
[00:36.94]Everyday, everyday, everyday 每日每夜每时每刻
[00:39.07]He give it to me 他将其给予我
[00:40.30]Everyday, everyday, everyday 每日每夜每时每刻
[00:42.60]Oh, he give it to me 噢，他将这美妙给予我
[00:43.97]Everyday, everyday, everyday 每日每夜每时每刻
[00:46.43]He give it to me 他将其给予我
[00:47.65]Everyday, everyday, everyday 每天每夜每时每刻
[00:50.30]
[00:51.33]Anytime, anywhere, baby boy, I can misbehave 无时无地，亲爱的男孩，让我胡作非为
[00:58.50]Breathe me in, breathe me out, fill me up 让你的每次呼吸将我填满
[01:01.25]Running through your veins 穿透你的每丝纹路
[01:03.56]
[01:04.40]He giving me that good dick 他给予我万般美好
[01:07.49]That make me not quit, that good dick 这万般好让我无法放弃
[01:12.01]He giving me that good dick 他给予我万般美好
[01:15.00]That make me not quit, that good dick 这万般好让我无法放弃
[01:18.59]
[01:19.23]Oh, he give it to me 噢，他将其给予我
[01:20.62]Everyday, everyday, everyday 每日每夜每时每刻
[01:23.11]He give it to me 他给我这万般美妙
[01:24.18]Everyday, everyday, everyday 每日每夜每时每刻
[01:26.70]Oh, he give it to me 他给我这万般美妙
[01:27.83]Everyday, everyday, everyday 每日每夜每时每刻
[01:30.35]He give it to me 他给我这万般美妙
[01:31.47]Everyday, everyday, everyday 每日每夜每时每刻
[01:34.03]
[01:34.16]Make me go.... 让我大声歌唱
[01:35.23]La, la, la, la, la, la, la, la 啦啦啦啦啦啦啦啦
[01:38.86]La, la, la, la, la, la 啦啦啦啦啦啦
[01:40.86]Everyday, everyday 每日每夜
[01:42.52]La, la, la, la, la, la, la, la 啦啦啦啦啦啦
[01:46.25]La, la, la, la, la, la 啦啦啦啦啦啦
[01:48.09]Everyday, everyday 无时无刻
[01:49.56]
[01:49.96]I put that work on you everyday 你我日夜交缠
[01:51.47]When the night fall 'til the sun come 当夜幕降临直到旭日初升
[01:53.44]You done fell in love with a bad guy 你爱上了一个坏家伙
[01:55.19]I don't compromise my passion 我不会屈服于我的激情
[01:57.05]It's not what you do for me, I'm doing the same for you 并非你为我所做，我就同为你所做
[02:00.25]I don't be tripping or making mistakes 我不会就此沉陷或犯同种错
[02:02.15]I made too many in my past (that's right) 我的过往已经足够了（确实）
[02:04.99]I fight for the things you believe in 我为你所坚信的而战
[02:06.88]I got your body and put it on drive and 拥护着你的身体并与我一同驱车前往
[02:09.28]I got the keys and 我拥有这些锁匙
[02:10.62]We about to take us a vacation 我们欲将一同度过假日
[02:12.69]I'm about to put all this vintage loving on you 我欲与你倾尽美酒
[02:14.74]Baby like it was the late 80s 宝贝，这一切都像是在80年代末
[02:16.13]When you ride on me, baby rotate it 当你覆在我的身上，宝贝，尽情旋转
[02:17.02]
[02:17.45]He giving me that good dick 他给予我万般美好
[02:20.73]That make me not quit, that good dick 这万般好使我无法放弃
[02:24.32]
[02:25.01]Oh, he give it to me 噢，他给予我这美妙
[02:26.54]Everyday, everyday, everyday 每日每夜每时每刻
[02:29.03]He give it to me 他给予我这万般美好
[02:30.19]Everyday, everyday, everyday 每日每夜每时每刻
[02:32.62]Oh, he give it to me 噢，他将其给予我
[02:33.85]Everyday, everyday, everyday 每日每夜每时每刻
[02:36.32]He give it to me 他给予我这万般美好
[02:37.51]Everyday, everyday, everyday 每日每夜每时每刻
[02:39.43]
[02:39.95]Make me go.... 让我大声歌唱
[02:41.24]La, la, la, la, la, la, la, la 啦啦啦啦啦啦
[02:44.73]La, la, la, la, la, la 啦啦啦啦啦
[02:46.64]Everyday, everyday 每日每夜
[02:48.42]La, la, la, la, la, la, la, la 啦啦啦啦啦啦啦
[02:52.11]La, la, la, la, la, la 啦啦啦啦啦啦
[02:53.98]Everyday, everyday 无时无刻
[02:55.40]
[02:55.86]Give it to me, to me 给予我这美妙的感觉
[03:00.46](She got me on it...) （她使我无法自拔）
[03:01.69]Oh, he give it to me every day 噢，无时无刻他给予我这美妙的感觉
[03:07.94](She got me on it...) （她使我无法自拔）
[03:09.23]