[ti:Knew Better / Forever Boy]
[ar:Ariana Grande]
[al:Dangerous Woman]
[00:00.00]Knew Better / Forever Boy - Ariana Grande
[00:08.91]Written by：Steven Franks/Ariana Grande/Victoria McCants/Mike Foster/Ryan Tedder/Thomas Brown
[00:17.82]Say you could turn me on 你说可以让我兴奋起来
[00:19.21]
[00:20.43]Boy but that's about it 但也只是说说而已
[00:21.78]
[00:22.68]You can say what you wanna 你可以口无遮拦
[00:24.19]
[00:24.89]But I wouldn't believe it 但我是不会相信的
[00:26.67]
[00:27.22]You could write all them songs 你不断给别人写歌
[00:28.55]
[00:29.41]That's the game that you play 这就是你耍的花招
[00:30.80]
[00:31.70]Tryna write all them bars 试着给别人写出完整的旋律
[00:33.20]
[00:33.83]But you can't make me stay 但你不能逼我留下
[00:35.30]
[00:36.29]Cause I see right through you boy 因为我已经看透你了 小子
[00:41.79]
[00:44.63]And I I ain't feeling you no more 对你也再也没有感觉了
[00:50.88]
[00:51.48]I ain't feelin' you no more 没感觉了
[00:52.76]
[00:53.52]If you knew better 要是你明白事理的话
[00:55.03]
[00:55.84]Boy you would do better 你就不会是现在这副德行
[00:57.11]
[00:57.98]Can't nobody love you there like I do 已经没有其他人能像我这样爱你了
[01:00.24]Baby I could do better 我对你的爱还可以更好呢
[01:01.38]
[01:02.31]Boy if you knew better 要是你明白事理的话
[01:03.59]
[01:04.72]You would do better 你就不会是现在这副德行
[01:05.90]
[01:06.96]Baby if you love me like I love you 要是你能像我爱你那样爱我
[01:09.13]Maybe we could be together 或许我们就可以在一起了
[01:10.48]
[01:11.16]Cause ain't nobody like me ain't nobody like me 因为已经没有其他人能像我这样爱你了
[01:13.60]Ain't nobody like me ain't nobody like me 我独一无二
[01:15.66]Ain't nobody like me 绝无仅有
[01:17.50]
[01:18.12]Ain't nobody like me 万里挑一
[01:18.81]
[01:20.20]Ain't nobody like me 我独一无二
[01:21.35]
[01:22.39]Ain't nobody like me 绝无仅有
[01:23.33]
[01:24.65]Ain't nobody like me 万里挑一
[01:27.19]Ain't nobody like me baby 谁也模仿不了
[01:29.37]
[02:15.50]Never been with a boy more than six months 从未跟一个男的交往超过6个月的
[02:17.38]
[02:18.55]I couldn't do it got too used to it 我办不到 所以只好让自己习惯下
[02:21.74]
[02:24.46]Ain't nobody ever kept my attention 没人能一直让我保持新鲜感
[02:26.11]
[02:27.35]They couldn't do it yeah boy they blew it 那些男人没法办到 还总是把事情搞砸
[02:30.73]
[02:32.23]But you showed me what it means to be happy ever after 但你让我看到爱情大团圆结局
[02:37.18]
[02:38.22]In love forever 意味着什么
[02:39.50]
[02:41.00]And you gave me the key to all your love and all your pleasure 你也让我感受到你所有的爱和欢乐
[02:46.12]
[02:47.07]Boy I'm a treasure 小子 我贵如珍宝
[02:48.36]
[02:50.30]Oh be forever mine you and I 永远属于我吧 就你和我
[02:57.30]
[02:59.12]Oh be forever mine boy all the time 永远属于我吧
[03:06.15]
[03:08.63]You're my forever boy 你永远都是我的男人
[03:12.31]
[03:13.01]You're my forever boy 永远都是我的男人
[03:17.43]You're my forever boy 永远都是我的男人
[03:21.16]
[03:21.92]You're my forever boy 永远都是我的男人
[03:25.79]
[03:26.66]Been friends for a minute 可以先做一段时间的朋友
[03:27.85]
[03:28.80]So you know just what I like 好让你知道我的喜好
[03:30.43]
[03:31.93]You know my mind 你了解我的想法
[03:32.89]
[03:35.57]You done seen boys come and go 你受不了我身边那些来来往往的男人
[03:37.03]
[03:37.70]So you know what makes me cry 所以你知道什么会让我哭泣
[03:39.17]
[03:40.34]So you just wanna treat me right 所以你只是想对我好
[03:41.92]
[03:43.32]But you showed me what it means to be happy ever after 你让我看到爱情大团圆结局
[03:48.35]
[03:49.32]In love forever 意味着什么
[03:50.65]
[03:52.13]And you gave me the key to all your love and all your pleasure 你也让我感受到你所有的爱和欢乐
[03:57.13]
[03:58.16]Boy I'm a treasure 小子 我贵如珍宝
[03:59.38]
[04:01.38]Oh be forever mine you and I 永远属于我吧 就你和我
[04:08.52]
[04:10.13]Oh be forever mine boy all the time 永远属于我吧
[04:17.93]
[04:23.60]Mine time 属于我吧
[04:27.07]
[04:32.49]Mine time 属于我吧
[04:36.03]
[04:37.59]You're my forever boy 你永远都是我的男人
[04:41.93]You're my forever boy 永远都是我的男人
[04:45.81]
[04:46.31]You're my forever boy 永远都是我的男人
[04:50.14]
[04:50.80]You're my forever boy 永远都是我的男人