[by:刘玄明童鞋]
[00:00.00]作词 : Steven Franks/Michael Foster/Ryan Tedder/Ariana Grande/Thomas Brown/Dernst Emile II/V. McCants
[00:00.15]作曲 : Steven Franks/Michael Foster/Ryan Tedder/Ariana Grande/Thomas Brown/Dernst Emile II/V. McCants
[00:00.30]Part I:Knew Better
[00:17.74]Say you could turn me on 你信誓旦旦会将爱火重燃
[00:20.18]Boy, but that's about it 男孩 但你也只是说说罢了
[00:22.40]You can say what you wanna 你能畅所欲言
[00:24.66]But I wouldn't believe it 但我再也不会相信
[00:26.89]You could write all them songs 你可以谱曲成歌
[00:29.12]That's the game that you play 记下在爱情游戏中你玩弄的花招
[00:31.36]Tryna right all them wrongs 即便你不断的矫正错误
[00:33.57]But you can't make me stay 却也再无法将我留下
[00:35.52]Cause I see right through you, boy 因为我已经看穿你了
[00:44.23]And I ain't feeling you no more 我对你再无当初的感觉
[00:49.23](I ain't feelin' you no more, I ain't feelin' you no more) 当初的感觉早已迷失
[00:53.21]If you knew better 如果当初你能尽早明白
[00:55.49]Boy, you would do better 宝贝 你会做得更好
[00:57.66]Can't nobody love you like I do 再也不会有人像我对你这样
[00:59.92]Baby, I could do better 宝贝 我会更加爱你
[01:01.87]Boy, if you knew better 如果当初你能尽早明白
[01:04.40]You would do better 你会做得更好
[01:06.66]Baby, if you love me like I love you 如果你爱我同我爱你般刻骨铭心
[01:08.89]Maybe we could be together 也许我们将会长相厮守
[01:10.87]Cause ain't nobody like me, ain't nobody like me 再也不会有像我这般爱你
[01:13.24]Ain't nobody like me, ain't nobody like me 再无人若我般爱你
[01:15.46]Ain't nobody like me 我绝无仅有
[01:17.74]Ain't nobody like me 再无人若我般爱你
[01:19.95]Ain't nobody like me 再无人若我般爱你
[01:22.20]Ain't nobody like me 再无人若我般爱你
[01:24.42]Ain't nobody like me 再无人若我般爱你
[01:26.63]Ain't nobody like me, baby 再无人若我般爱你 我绝无仅有 宝贝
[01:28.96]Part II: Forever Boy （第二部分的翻译和第一部分没有联系噢）
[02:14.93]Never been with a boy more than six months 从未维系恋爱关系超过半年
[02:17.89]I couldn't do it, got too used to it 我狠不下心 也无法适应
[02:23.64]Ain't nobody ever kept my attention 再也没人能引起我的注意
[02:26.80]They couldn't do it, yeah, boy, they blew it 他们都无法办到 统统失败
[02:31.31]But you showed me what it means to be happy ever after 那后你教会了我快乐的意义何在
[02:37.59]In love forever 让爱情永不退色
[02:40.94]And you gave me the key to all your love and all your pleasure 你让我打开你爱的大门 充实你的快乐
[02:46.71]Boy, you're my treasure 宝贝 你就是我唯一的珍宝
[02:50.02]Oh, be forever mine, you and I 永属于我吧 仅是你和我
[02:58.80]Oh, be forever mine, boy, all the time 永属于我吧 直至海枯石烂
[03:08.20]You're my forever, boy 你是我不朽的爱恋 宝贝
[03:12.68]You're my forever, boy 你是我不朽的爱恋 宝贝
[03:17.05]You're my forever, boy 你是我不朽的爱恋 宝贝
[03:21.58]You're my forever, boy 你是我不朽的爱恋 宝贝
[03:26.29]Been friends for a minute 曾做过一会朋友
[03:28.43]So you know just what I like 因此你明白我的喜好
[03:31.91]You know my mind 以及我的所思所想
[03:35.33]Even seen boys come and go 身边男孩来了又去
[03:37.57]So you know what makes me cry 而你明白我是什么让我流泪
[03:40.32]See, you're the one that treat me right 如今你对我关怀备至 绝无仅有
[03:43.00]But you showed me what it means to be happy ever after 那后你教会了我快乐的意义何在
[03:49.05]In love forever 让爱情永不退色
[03:51.64]And you gave me the key to all your love and all your pleasure 你让我打开你爱的大门 充实你的快乐
[03:57.70]Boy, you're my treasure 宝贝 你就是我唯一的珍宝
[04:01.08]Oh, be forever mine, you and I 永属于我吧 仅是你和我
[04:09.87]Oh, be forever mine, boy, all the time 永属于我吧 直至海枯石烂
[04:23.37]Mine, time 属于我 永远
[04:32.18]Mine, time 属于我 永远
[04:37.16]You're my forever, boy 你是我不朽的爱恋 宝贝
[04:41.56]You're my forever, boy 你是我不朽的爱恋 宝贝
[04:46.08]You're my forever, boy 你是我不朽的爱恋 宝贝
[04:50.58]You're my forever, boy 你是我不朽的爱恋 宝贝