[ti:Sometimes]
[ar:Ariana Grande]
[al:Dangerous Woman]
[00:00.00]Sometimes - Ariana Grande (爱莉安娜·格兰德)
[00:00.45]Written by：Max Martin/Savan Kotecha/Ilya Salmanzadeh/Peter Svensson
[00:00.91]La la la la la la la
[00:02.94]
[00:03.91]La la la la la la la
[00:05.81]
[00:06.91]La la la la la la la
[00:09.01]
[00:09.86]La la la la la la la
[00:11.65]I've never been so caught up 我从没有像这样无法自拔过
[00:13.40]
[00:14.29]Still so into us 依然执着于我们之间的关系
[00:16.87]
[00:17.51]I never thought I'd be here 没有想过我会落到如此地步
[00:19.60]
[00:20.47]Should've turned to dust 这段关系本已崩溃瓦解
[00:22.77]Ooh let's be honest baby 让我们彼此坦诚一些吧 宝贝
[00:26.38]This is so unusual 这一切非同寻常 不该就此结束
[00:27.91]
[00:28.59]Ooh and I'm not tempted baby 即使将来没有你的日子很美好
[00:31.67]
[00:32.27]Even if they're beautiful 我也丝毫不为所动 宝贝
[00:33.76]
[00:35.25]I used to be cautious 我曾经太小心翼翼
[00:38.32]A little too reckless 甚至有些不计后果
[00:41.24]Now all my emotions 现在我的喜怒哀乐
[00:44.31]Are all cause of you 皆是因为你
[00:45.99]
[00:46.72]I ain't even think of leaving sometimes 我从没有一刻想要离开
[00:49.83]I ain't even think of letting go 从没有想过要放手
[00:52.67]I ain't ever thought of going nowhere 从没有想过要离开这里
[00:55.76]I don't even see it down the road 从没有想过要半途而废
[00:58.68]Cause we're collectin' moments 因为我们拥有无数美好的瞬间
[01:01.77]Tattoos on my mind 它们已成为我心中难以磨灭的印记
[01:04.09]
[01:04.76]I ain't even think of leaving sometimes 我从没有一刻想要离开
[01:07.84]I ain't even think of letting go 从没有想过要放手
[01:10.28]
[01:11.53]Not even sometimes 一刻也没有想过
[01:13.15]La la la la la la la
[01:14.91]
[01:15.89]La la la la la la la
[01:17.48]
[01:18.87]La la la la la la la
[01:20.90]
[01:21.90]La la la la la la la
[01:23.49]Ooh let's be honest baby 让我们彼此坦诚一些吧 宝贝
[01:26.31]This is so unusual 这一切非同寻常 不该就此结束
[01:27.71]
[01:28.63]Ooh I'm not tempted baby 即使将来没有你的日子很美好
[01:32.31]Even if they're beautiful 我也丝毫不为所动 宝贝
[01:33.97]
[01:35.28]It used to be easy 曾经 我的心
[01:38.44]For someone to steal me 那么轻易地被你偷走
[01:41.44]Now all my emotions 现在我的喜怒哀乐
[01:44.31]Are all cause of you boy 皆是因为你 男孩
[01:47.13]I ain't even think of leaving sometimes 我从没有一刻想要离开
[01:49.83]I ain't even think of letting go 从没有想过要放手
[01:52.69]I ain't ever thought of going nowhere 从没有想过要离开这里
[01:55.28]
[01:55.79]I don't even see it down the road 从没有想过要半途而废
[01:58.69]Cause we're collectin' moments 因为我们拥有无数美好的瞬间
[02:01.78]Tattoos on my mind 它们已成为我心中难以磨灭的印记
[02:04.20]
[02:04.82]I ain't even think of leaving sometimes 我从没有一刻想要离开
[02:07.89]I ain't even think of letting go 从没有想过要放手
[02:10.35]
[02:11.64]Not even sometimes babe 一刻也没有想过 宝贝
[02:14.41]
[02:15.66]I don't know I don't know I don't know 我不知道
[02:18.27]Why it never worked but it's going to now 我们曾经那么幸福 为何现在却要结束这一切
[02:21.68]You don't know you don't know you don't know 你不知道
[02:23.98]What it does to me when I feel you around 当我感觉你在我身边 我的心是如何波澜起伏
[02:27.74]Is it love is it lust is it fear 这感觉到底是爱 是欲望 还是恐惧
[02:30.01]But it's hard to breathe when you're touching me there 可我知道 当你触摸我的那一瞬间 我激动到没法呼吸
[02:33.40]Hard to breathe when you're kissing me there 当你亲吻我的那一瞬间 我紧张到呼吸困难
[02:36.41]Hard to breathe when you're not here 当你不在我的身边 我痛苦到无法呼吸
[02:40.76]I ain't even think of leaving sometimes 我从没有一刻想要离开
[02:43.20]
[02:44.03]I ain't even think of letting go 从没有想过要放手
[02:46.05]
[02:46.74]I ain't ever thought of going nowhere 从没有想过要离开这里
[02:49.28]
[02:49.85]I don't even see it down the road 从没有想过要半途而废
[02:52.68]Cause we're collectin' moments 因为我们拥有无数美好的瞬间
[02:55.26]
[02:55.80]Tattoos on my mind 它们已成为我心中难以磨灭的印记
[02:58.10]
[02:58.76]I ain't even think of leaving sometimes 我从没有一刻想要离开
[03:01.92]I ain't even think of letting go 从没有想过要放手
[03:04.23]
[03:05.73]Not even sometimes 一刻也没有想过
[03:08.09]La la la la la la la
[03:10.52]La la la la la la la
[03:12.05]Not even sometimes 一刻也没有想过
[03:13.30]La la la la la la la
[03:14.76]
[03:15.89]La la la la la la la
[03:17.24]Cause we're collectin' moments 因为我们拥有无数美好的瞬间
[03:19.29]
[03:19.93]Tattoos on my mind 它们已成为我心中难以磨灭的印记
[03:22.10]
[03:22.79]I ain't even think of leaving sometimes 我从没有一刻想要离开
[03:25.20]
[03:25.98]I ain't even think of letting go no way 从没有想过要放手 绝不放手
[03:28.58]
[03:29.18]Not even sometimes 一刻也没有想过
[03:31.28]La la la la la la la
[03:32.92]
[03:33.69]Not even sometimes 一刻也没有想过
[03:35.26]Not even sometimes 一刻也没有想过
[03:36.85]La la la la la la la
[03:38.92]
[03:39.88]La la la la la la la