[by:刘玄明童鞋]
[00:00.00]作词 : Steven Franks/Thomas Brown/V. McCants/Tommy Lumpkins
[00:00.32]作曲 : Steven Franks/Thomas Brown/V. McCants/Tommy Lumpkins
[00:00.64]
[00:02.02]Dangerous love 危险的爱情
[00:05.83]You’re no good for me, darling 亲爱的 我就知道你不是个好东西
[00:09.69]Yeah, you turn me away 你狠心置我于不顾
[00:13.55]Like I’m begging for a dollar 让我像乞丐般无所依靠
[00:17.76]Danger, oh, how you hold me 如此岌岌可危 在你那冷冰的胸膛拥住我时
[00:25.59]I get a chill inside 我早已心寒
[00:29.16]And nothing frightens me, baby, oh 是你让我变得金刚不坏
[00:33.13]
[00:33.72]Is it love when so easily said goodbye? 当结果只是一句再见时 这何尝是爱？
[00:42.02]Is it love when we’ve given up before we tried? 当还未尝试就宣告失败时 这何尝是爱？
[00:49.97]Is it love when you stole my peace of mind? 当你窃夺了内心的一方净土时 这何尝是爱？
[00:57.69]Is it love when you cry, and cry and cry? 当你只知道怯懦的流泪时 这又何尝是爱？
[01:04.17]
[01:04.65]So when you walk out that door 所以当你走出这扇门
[01:08.53]Don’t you come back no more 你就再别给我回头了
[01:12.25]My heart has had enough of the give and take 我已经心力交瘁 为你付出的够多了
[01:16.90]And as much as I want you to stay 正如当初我希望你留下一样
[01:20.25]
[01:20.69]You’re a dangerous love 你的爱 如履薄冰 岌岌可危
[01:24.42]And baby, you’re no good for me, darling 亲爱的 我就知道你不是个好东西
[01:28.42]Cause if you’re gonna love me and leave me hanging here 如果你真是爱我的 那请你离开 留我一人就好
[01:32.57]Then I’d rather you leave me lonely 好死不如赖活着 我宁愿你走开
[01:39.94]Even though it hurts 我受够了这般痛苦
[01:47.87]You’re a dangerous love 你的爱 如履薄冰 岌岌可危
[01:52.09]
[01:52.61]Dangerous love 危险的爱情
[01:56.17]You’re no good for me, darling 亲爱的 我就知道你不是个好东西
[02:00.27]Yeah, you turn me away 你狠心置我于不顾
[02:04.12]Like I’m begging for a dollar 让我像乞丐般无所依靠
[02:08.49]Danger, oh, how you hold me 如此岌岌可危 在你那冷冰的胸膛拥住我时
[02:16.20]I get a chill inside 我早已心寒
[02:19.97]And nothing frightens me, baby, oh 是你让我变得金刚不坏
[02:23.57]
[02:24.02]When you walk out that door 所以当你走出这扇门
[02:27.29]Don’t you come back no more 你就再别给我回头了
[02:31.37]My heart has had enough of the give and take 我已经心力交瘁 为你付出的够多了
[02:35.84]And as much as I want you to stay 正如当初我希望你留下一样
[02:39.29]
[02:39.97]You’re a dangerous love 你的爱 如履薄冰 岌岌可危
[02:43.47]Baby, you’re no good for me, darling 亲爱的 我就知道你不是个好东西
[02:47.35]‘Cause if you’re gonna love me and leave me hanging here 如果你真是爱我的 那请你离开 留我一人就好
[02:51.62]Then I’d rather you leave, leave me lonely 好死不如赖活着 我宁愿你走开
[02:59.09]Even though it hurts 我受够了这般痛苦
[03:08.78]Dangerous love, baby 你的爱 如履薄冰 岌岌可危
[03:11.46]
[03:11.91]Dangerous love 危险的爱情
[03:15.75]You’re no good for me, darling 亲爱的 我就知道你不是个好东西
[03:19.56]Yeah, you turn me away 你狠心置我于不顾
[03:23.34]Like I’m begging for a dollar 让我像乞丐般无所依靠
[03:27.59]Danger, oh, how you hold me 如此岌岌可危 在你那冷冰的胸膛拥住我时
[03:35.43]I get a chill inside 我早已心寒
[03:39.20]And nothing frightens me, baby, oh 是你让我变得金刚不坏
[03:44.55]