[ti:Let Me Love You]
[ar:Ariana Grande/Lil Wayne]
[al:Dangerous Woman]
[00:00.00]Let Me Love You - Ariana Grande (爱莉安娜·格兰德)/Lil Wayne (李尔·韦恩) QQ音乐享有本翻译作品的著作权
[00:06.84]Written by：Thomas Brown/Victoria McCants/Steven Franks/Ariana Grande/Dwayne Carter
[00:13.69]I just broke up with my ex 我刚跟我的前任分手
[00:15.20]
[00:15.78]Now I'm out here single I don't really know what's next 如今我已恢复单身 我也不知道谁会是我的下一任
[00:18.59]
[00:19.11]But I ain't even trippin' I'm not jealous lay back 而我不会生气也不会嫉妒 我会冷静等待
[00:22.09]
[00:22.67]And I know they will be coming from the right and the left left left 我知道属于我的他终会到来
[00:26.72]
[00:27.38]I just broke up with my ex 我刚跟我的前任分手
[00:28.98]
[00:29.57]You're the one I'm feeling as I'm laying on your chest 当我依靠在你的怀里 你是让我有感觉的唯一
[00:32.34]
[00:32.95]Good conversation got me holding my breath 与你的对话让我难以呼吸
[00:35.94]
[00:36.50]And I don't normally say this but goddamn you're the best best best 我不常这样说而你真的无可替代
[00:40.57]
[00:41.26]And if it feels right promise I don't mind 如果这是美好的承诺 我不会在意
[00:47.05]
[00:48.24]And if it feels right promise I'll stay here all night 如果这是美好的承诺 我会整夜都在
[00:53.85]
[00:54.99]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[01:00.72]
[01:01.85]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[01:07.58]
[01:08.56]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[01:14.45]
[01:15.64]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[01:21.45]
[01:22.92]As I'm laying on your chest 当我依靠在你的怀里
[01:24.22]
[01:24.92]I'll be out here thinkin' 'bout it boy it's just a guess 而我就在想 或许只是我的猜测而已
[01:27.75]
[01:28.30]But something just keeps telling me I'm better than the rest 有时候心里有个声音在说 我好过其他人
[01:31.11]
[01:31.70]And I ain't tryna rush you but goddamn I'm a mess mess mess 我不会想冲向你但该死的 我的生活一团糟
[01:35.81]
[01:36.51]And if it feels right promise I don't mind 如果这是美好的承诺 我不会在意
[01:42.23]
[01:43.47]And if it feels right promise I'll stay here all night 如果这是美好的承诺 我会整夜都在
[01:49.05]
[01:50.10]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[01:55.87]
[01:57.04]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[02:02.81]
[02:03.80]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[02:09.65]
[02:10.82]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[02:16.56]
[02:19.06]I say girl you need a hot boy 我说女孩 你需要一个他
[02:20.94]
[02:21.66]She say you need to stop with them thots boy 她说你不能再跟那些女人不清不楚了
[02:24.36]
[02:25.07]I say you need a real ni**a she said yes lord 我说你需要一个负责人的男人 她说是啊主
[02:27.77]
[02:28.33]And what you need your ex for I'm triple ex lord 你为何还需要你的前任？我可比他好过不止三倍
[02:31.86]Okay Ariana my lil mama goodbye to the good girl Ariana我的女神 告别那些好女人
[02:35.66]My ex tripping it's no biggie I 2pac shook her 我的前任放纵自己 没什么大不了 我就如2pac（Tupac Shakur）
[02:39.05]I'm laid up with my new thing 我为我的新欢心动
[02:40.73]She lay her head on my new chain 她头靠在我的新项链上
[02:42.44]Then the mood change 心情也全都变好
[02:43.44]My name change from Lil Wayne to oooh Wayne 我的名字从Lil Wayne变成了Wayne
[02:45.88]Oh lord she grinding on this grande 噢主啊 她在我的身体上卖力摆动
[02:48.46]Oh lord I'm drowning I'm gonna need that coast guard 噢主啊 我沉溺其中 我需要海岸警卫队
[02:52.07]And when it comes to that ni**a I give her amnesia 至于她的前任 我会让她全忘了
[02:55.13]
[02:55.69]She just looking for love 她在寻找一份真爱
[02:56.84]She says she single and I'm her feature oh my god 她说她是单身 我是她的中意人选 哦老天啊
[02:59.32]You're no good but it's time I love you baby 你并不完美 但这一次我选择爱你 亲爱的
[03:04.09]
[03:06.47]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[03:12.04]
[03:13.12]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[03:18.96]
[03:19.85]Just let me lo-o-o-o-o-o-o-love you you 就让我爱你 你
[03:25.78]
[03:30.44]I'm looking for love 我在寻找一份真爱
[03:31.74]He's just looking for love 他在寻找一份真爱
[03:33.04]
[03:33.87]She's just looking for love 她在寻找一份真爱
[03:34.74]
[03:35.42]Boy I'm looking for love baby 亲爱的 我在寻找一份真爱
[03:37.20]I'mma give her that love 我会给她我的爱
[03:38.06]
[03:39.07]I'mma give her that 我会给她
[03:39.76]
[03:40.67]I'mma give her that 我会给她