[by:维尔日记]
[00:00.00]作词 : Ryan Vojtesak/Lewis Hughes/Nicholas Audino/Victoria McCants/Thomas Brown/Jamil Chammas/Shane Steven
[00:01.00]作曲 : Ryan Vojtesak/Lewis Hughes/Nicholas Audino/Victoria McCants/Thomas Brown/Jamil Chammas/Shane Steven
[00:10.73]Step on up to this 加紧步伐
[00:12.93]Step, step on up to this 加快脚步吧
[00:15.12]Step on up to this crazy love 紧随这狂野的爱
[00:16.86]
[00:17.51]Hey, I'm classy but I don't mind if it get at me 我卓有风度 但也不在乎 爱是否会影响我
[00:21.43]It's okay to get nasty, just the way that you like 就算你喜欢 就算稍微难以启齿 也无所谓
[00:25.82]You say I'm sexy so bad they should arrest me 你认为我性感过度 真该被逮捕起来
[00:30.14]You can't forget me, gave you the time of your life 你难以将我忘怀 因此人生也精彩绝伦
[00:33.14]
[00:34.44]What you need, babe, is a number one 亲爱的 你只需做我心中首位
[00:39.11]Can't you see, babe, I've got what you've been waiting for? 难道你还不清楚 我正是你长久所盼之人
[00:43.41]What you need, babe, is a work of art 亲爱的 你所渴望的 是我这般的艺术品
[00:47.72]What you need, babe, come get it, I got it 既然心之所愿 那便付诸行动吧
[00:51.11]
[00:54.32]Step on up to this 加紧步伐
[00:56.25]Step, step on up to this 加快脚步吧
[00:58.20]Step on up to this crazy love 紧随这狂野的爱
[01:02.55]Step on up to this 加紧步伐
[01:04.64]Step, step on up to this 加快脚步吧
[01:06.78]Step on up to this crazy love 紧随这狂野的爱
[01:07.97]
[01:09.00]Hey, I'm waiting, standing here with my ladies 我和姐妹们在此等候
[01:13.25]No shame in chasing if we got what you like 倘若你迷恋于我们 大胆追求无恙
[01:17.64]Don't stop, keep moving, 'cause I love what you doing 你此刻言行深得我心 请不要停止 继续吧
[01:21.78]Let's rock to this music, have the time of your life 随着音乐尽情摇滚 纵享人
[01:25.18]
[01:26.41]What you need, babe, is a number one 亲爱的 你只需做我心中首位
[01:30.92]Can't you see, babe, I've got what you've been waiting for? 难道你还不清楚 我正是你长久所盼之人
[01:35.37]What you need, babe, is a work of art 亲爱的 你所渴望的 是我这般的艺术品
[01:39.61]What you need, babe, come get it, I got it 既然心之所愿 那便付诸行动吧
[01:42.77]
[01:46.09]Step on up to this 加紧步伐
[01:47.86]Step, step on up to this 加快脚步吧
[01:50.07]Step on up to this crazy love 紧随这狂野的爱
[01:54.77]Step on up to this 加紧步伐
[01:56.68]Step, step on up to this 加快脚步吧
[01:58.63]Step on up to this crazy love 紧随这狂野的爱
[01:59.85]
[02:00.98]Don't be ashamed, any time, any place 无论何时何地 都不要为难
[02:03.09]Let him know that you got it like that 让他明白你正为他所爱
[02:05.50]Love him real good, and you treat him like you should 好好爱他 理所应当善待他
[02:07.46]You're gonna keep him coming right back 你将令他对你流连忘返
[02:09.53]Don't be ashamed, any time, any place 无论何时何地 都不要为难
[02:11.70]Let him know that you got it like that 让他明白你正为他所爱
[02:13.84]Love him real good, and you treat him like you should 好好爱他 理所应当善待他
[02:16.03]You're gonna keep him coming right back 你将令他对你流连忘返
[02:17.73]
[02:18.45]What you need, babe, is a number one 亲爱的 你只需做我心中首位
[02:22.62]Can't you see, babe, I've got what you've been waiting for? 难道你还不清楚 我正是你长久所盼之人
[02:27.07]What you need, babe, is a work of art 亲爱的 你所渴望的 是我这般的艺术品
[02:30.99]What you need, babe, come get it, I got it 既然心之所愿 那便付诸行动吧
[02:34.52]
[02:37.46]Step on up to this 加紧步伐
[02:39.84]Step, step on up to this 加快脚步吧
[02:42.19]Step on up to this crazy love 紧随这狂野的爱
[02:46.57]Step on up to this 加紧步伐
[02:48.57]Step, step on up to this 加快脚步吧
[02:50.57]Step on up to this crazy love 紧随这狂野的爱
[02:52.22]
[02:52.99]Don't be ashamed, any time, any place 无论何时何地 都不要为难
[02:55.11]Let him know that you got it like that 让他明白你正为他所爱