[by:刘玄明童鞋]
[00:00.00]作词 : Ariana Grande/Thomas Brown/Lewis Hughes/Willie Tafa/Khaled Rohaim/Victoria McCants/Nicholas Audino
[00:01.00]作曲 : Ariana Grande/Thomas Brown/Lewis Hughes/Willie Tafa/Khaled Rohaim/Victoria McCants/Nicholas Audino
[00:17.70]Midnight shadows 灯火阑珊处 泛起月影
[00:21.93]When finding love is a battle 寻爱就如一场战役 令人疲惫
[00:26.23]But daylight is so close 黎明的曙光已冲破地平线 直奔而来
[00:30.60]So don't you worry 'bout a thing 所以无需再担心忧虑
[00:34.17]We're gonna be alright 我们会安然无恙
[00:42.88]We're gonna be alright 我们将平稳度过
[00:51.70]We're gonna be alright 一切都会好起来
[00:53.35]Baby don't you know 宝贝 你难道不明白吗
[00:54.92]All them tears gon' come and go 即便会泛着泪光 但泪水终会逝去
[00:57.13]Baby you just gotta make up your mind 宝贝 你只需下定决心 同我开始新的旅程
[00:59.33]Cause every little thing is gonna be alright 因为这一切都会好起来的
[01:02.13]Baby don't you know 宝贝 你难道不明白吗
[01:03.71]That all them tears gon' come and go 即便会泛着泪光 但泪水终会逝去
[01:05.91]Baby you just gotta make up your mind 宝贝 你只需下定决心 同我开始新的旅程
[01:08.17]We decided 我们决定
[01:09.57]We're gonna be alright 我们会安然无恙
[01:17.94]We're gonna be alright 我们将平稳度过
[01:27.30]We're gonna be alright 一切都会好起来
[01:28.76]Babe we're in slow motion 宝贝 我可以慢慢来
[01:32.22]Can’t seem to get where we're going 即便不知何去何从
[01:36.60]But the hard times are golden 但这些艰苦的时光会化作金石
[01:41.00]Cause they all lead to better days 因为他们将领着我们走向更美好的未来
[01:44.70]We're gonna be alright 我们会安然无恙
[01:53.42]We're gonna be alright 我们将平稳度过
[02:02.16]We're gonna be alright 一切都会好起来
[02:03.71]Baby don't you know 宝贝 你难道不明白吗
[02:05.43]All them tears gon' come and go 即便会泛着泪光 但泪水终会逝去
[02:07.59]Baby you just gotta make up your mind 宝贝 你只需下定决心 同我开始新的旅程
[02:09.87]Cause every little thing is gonna be alright 因为这一切都会好起来的
[02:12.60]Baby don't you know 宝贝 你难道不明白吗
[02:14.19]That all them tears gon' come and go 即便会泛着泪光 但泪水终会逝去
[02:16.37]Baby you just gotta make up your mind 宝贝 你只需下定决心 同我开始新的旅程
[02:18.64]We decided 我们决定
[02:19.72]We're gonna be alright 我们会安然无恙
[02:28.77]We're gonna be alright 我们将平稳度过
[02:37.25]We're gonna be alright 一切都会好起来
[02:46.06]We're gonna be alright 一切都会好起来