[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:01.00]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:29.71]Why do you look so familiar 為何對你有一種似曾相識的感覺
[00:35.59]I could swear that I have seen your face before 我發誓我真的見過你
[00:41.50]I think I like that you seem sincere 我想我是喜歡你的真誠
[00:47.56]I think I'd like to get to know you a little bit more 我想我要再多認識你一點
[00:53.40]I think there's something more 我想有太多的快樂
[00:56.79]Life's worth living for 讓生命值得擁抱
[00:58.64]Who knows what could happen 誰知道，以後會如何
[01:01.67]Do what you do 做你想做的
[01:02.68]Just keep on laughing 保持笑容
[01:04.53]One thing's true 真的
[01:05.98]There's always a brand new day 嶄新的一天前方等著你
[01:10.45]I'm gonna live today like it's my last day 我要努力的活，就像今天是世界末日一樣
[01:29.08]How do you always have an opinion 你總是可以用最好的方式
[01:34.67]And how do you always find the best way to compromise 以及找到與實現妥協方法
[01:40.81]We don't need to have a reason 不需要理由
[01:46.65]We don't need anything we're just wasting time 也不用外求，我們只是在浪費生命
[01:52.63]I think there's something more 我想有太多的快樂
[01:55.73]Life's worth living for 讓生命值得擁抱
[01:57.89]Who knows what could happen 誰知道，以後會如何
[02:00.91]Do what you do 我發誓我真的見過你
[02:02.01]Just keep on laughing 保持笑容
[02:03.95]One thing's true 真的
[02:05.24]There's always a brand new day 嶄新的一天前方等著你
[02:09.59]Who knows what could happen 誰知道，以後會如何
[02:12.54]Do what you do 我發誓我真的見過你
[02:13.64]Just keep on laughing 保持笑容
[02:15.54]One thing's true 真的
[02:16.88]There's always a brand new day 嶄新的一天前方等著你
[02:21.78]I'm gonna live today like it's my last day 我要努力的活，就像今天是世界末日一樣
[02:27.28]Find yourself 我發誓我真的見過你
[02:28.51]'Cause I can't find you 因為 我已經遺落你
[02:30.29]Be yourself 做你自己
[02:32.59]Who are you? 但你究竟是誰
[02:33.52]Find yourself 找尋你自己的方向
[02:34.84]'Cause I can't find you 因為 我已經遺落你
[02:36.35]Be yourself 做你自己
[02:38.52]Who are you? 但你究竟是誰
[02:39.41]Who knows what could happen 誰知道，以後會如何
[02:42.36]Do what you do 做你想做的
[02:43.42]Just keep on laughing 保持笑容
[02:45.31]One thing's true 真的
[02:46.71]There's always a brand new day 嶄新的一天就在前方等待你
[02:50.85]So you go and make it happen 你要勇往直前，讓夢想起飛
[02:54.17]Do your best 做你想要做的事吧
[02:55.21]Just keep on laughing 保持笑容
[02:57.14]I'm telling you 我告訴你
[02:58.47]There's always a brand new day 嶄新的一天前方等著你
[03:03.02]Who knows what could happen 誰知道，以後會如何
[03:06.05]Do what you do 做你想做的
[03:07.13]Just keep on laughing 保持笑容
[03:08.98]One thing's true 真的
[03:10.45]There's always a brand new day 嶄新的一天前方等著你
[03:15.22]I'm gonna live today like it's my last day 我要努力的活，就像今天是世界末日一樣