[by:罐子会说话]
[00:00.00]作词 : David hodges/Avril Lavigne
[00:01.00]作曲 : David hodges/Avril Lavigne
[00:14.12]I didn't mean to kiss you 我并非有意吻你
[00:17.34]You didn't mean to fall in love 你亦是无意中爱上了我
[00:20.66]I never meant to hurt you 我绝非刻意去伤害你
[00:24.00]We never meant for it to mean this much 我们也未曾料到 爱会如此沉重
[00:27.52]Hush hush now 此刻 保持静默吧
[00:33.60]I wanted to keep you 多想留在你身边
[00:37.31]Forever next to me 多想让你永远待在我身边
[00:40.45]You know that I still do 你知晓我的执著
[00:42.83]And all I wanted was to believe 我想要的一切 只是去相信
[00:47.21]Hush hush now 此刻 保持静默吧
[00:52.91]So go on, live your life 放手吧 继续你的生活
[00:56.20]So go on, say goodbye 放手吧 就此挥手告别
[00:59.27]So many questions but I don't ask why 即使无数疑问涌在心头 我却不想知道答案了
[01:05.70]So this time I won't even try 这次我不会再去挽留
[01:09.93]Hush hush now 就这样 保持静默吧
[01:13.53]
[01:25.84]When I try to forget you 我努力将你驱逐出我的脑海
[01:28.72]I just keep on remembering 可我却一直在回忆当初
[01:32.30]What we had was so true 我们的爱曾经那么真挚
[01:35.17]But somewhere we lost everything 可不知何时 我们失去了一切
[01:39.60]Hush hush now 此刻 保持静默吧
[01:44.42]So go on, live your life 放手吧 继续你的生活
[01:47.90]So go on, say goodbye 放手吧 就此挥手告别
[01:51.25]So many questions but I don't ask why 即使无数疑问涌在心头 我却不想知道答案了
[01:56.30]No 不想知道
[01:57.65]So go on, live your life 放手吧 继续你的生活
[02:00.98]So go on and say goodbye 放手吧 就此挥手告别吧
[02:04.10]So many questions but I don't ask why 即使无数疑问涌在心头 我却不想知道答案了
[02:09.88]Maybe someday but not tonight 也许是在今晚之后 在不久的将来
[02:14.82]Hush hush now 此刻 保持静默吧
[02:29.81]Don't, don't, don't you ever say a word, word 难道 难道 难道你真的无话可说
[02:34.13]Of what you ever thought you heard, heard 关于你所听到的那些流言蜚语
[02:37.47]Don't you ever tell a soul 难道你不曾告诉过任何一个人
[02:40.18]That you know 你是知道的
[02:42.27]I tried to hide but I still believe 我曾尝试将其藏匿心底 只因我曾坚信
[02:46.37]We, that we were always meant to be, be 我们曾命中注定厮守一生
[02:50.39]But I could never let you go, no 我真的不愿让你离开 不要离开
[02:56.78]Hush hush now 此刻 保持静默吧
[03:01.00]So go on, live your life 不要回头 继续你的生活吧
[03:04.25]So go on and say goodbye 不要回头 就此挥手告别吧
[03:07.45]So many questions but I don't ask why 即使有无数疑问涌在心头 我也不想知道答案了
[03:12.29]No 不想知道了
[03:13.57]So go on, live your life 不要回头 继续自己的生活吧
[03:17.20]So go on and say goodbye 不要回头 就此挥手告别吧
[03:20.27]So many questions but I don't ask why 即使心头有无数疑问 我也不想知道答案了
[03:26.69]Maybe someday but not tonight 也许是在今晚之后 在不久的将来
[03:30.89]Hush hush now 此刻 保持静默吧
[03:37.20]Hush hush now 保持静默吧