[ti:I Always Get What I Want]
[ar:Avril Lavigne]
[al:I Always Get What I Want]
[00:00.00]I Always Get What I Want - Avril Lavigne
[00:11.33]Every now and then we all want something 我们偶尔会想得到些什么
[00:13.14]
[00:13.82]Even if theres no way of getting it 即使是不可能得到的东西
[00:16.07]
[00:16.60]If I stop my feet quick that maybe 如果我立刻停下脚步，那也许
[00:18.22]
[00:18.84]Be a way around 是一种不错方式
[00:20.34]
[00:21.23]Could I get myself around it 我会得到我想要的东西吗？
[00:23.60]Get me what I want 给我我想要的
[00:24.85]
[00:25.97]Everything that I′ve got 我得到的每样东西
[00:27.67]
[00:28.42]So give me what I want 给我我想要的
[00:29.85]
[00:30.79]Cause I′m a big shot 因为我是老大
[00:32.10]
[00:40.47]Don′t wanna always have to be so nice 不想总是没有悬念得这样平凡
[00:43.15]Don′t wanna hear you say well that′s just life 不想听到你说，好吧这就是生活
[00:45.96]I′ll join you out when I open my mouth 当我决定了我会和你出去
[00:48.39]And make my way around it 然后得到我想要的东西
[00:50.33]I always make my way around it 我总是会得到我想要的东西
[00:52.57]Get me what I want 给我我想要的
[00:53.70]
[00:55.13]Everything that I′ve got 我得到的每样东西
[00:56.63]
[00:57.63]So give me what I want 给我我想要的
[00:58.87]
[01:00.50]Cause I′m a big shot 因为我说了算
[01:02.12]
[01:04.11]So give me what I want 给我我想要的
[01:05.80]
[01:06.74]I always get what I want 我总是得到我想要的东西
[01:08.68]
[01:09.55]You don′t want to see me when 如果没有
[01:11.98]I don′t get what I want 你是不会希望见到我的
[01:13.67]
[01:14.23]That′s not what you want 这不是你想要的
[01:15.68]
[01:19.98]I′m not about to take no 我不会给自己一个否定的回答
[01:21.92]For an answer no 是的不会
[01:23.10]If I tell you I can′t 如果我告诉你我得不到
[01:25.29]I′m still ganna go 我仍然会努力
[01:26.35]I did it by myself and I found 我单枪匹马 而且我找到了
[01:27.78]I found my way around it 找到了我的成功之路
[01:29.65]Get me what I want 给我我想要的
[01:30.96]
[01:32.34]Everything that I′ve got 我得到的所有东西
[01:33.90]
[01:34.83]So give me what I want 给我我想要的
[01:36.33]
[01:37.70]Cause I′m a big shot 因为我是No.1
[01:39.39]
[01:41.33]So give me what I want 给我我想要的
[01:44.00]I always get what I want 我总会得到我想要的东西
[01:46.69]You don′t want to see me when 如果没有
[01:49.13]I don′t get what I want 你是不会想见到我的
[01:51.25]That′s not what you want 那不是你想要的
[01:52.50]It′s not too lovely 这不怎么可爱
[01:54.37]It can start to get ugly 这好像开始变得很八婆
[01:56.05]
[01:56.80]It really bugs me 这的确让我发疯
[01:58.48]
[01:59.17]If I don′t get my way 如果我得不到
[02:01.23]Get me what I want 给我我想要的
[02:02.23]
[02:03.79]Everything that I′ve got 我得到的所有东西
[02:05.16]
[02:06.28]So give me what I want 给我我想要的
[02:07.40]
[02:09.27]Cause I′m a big shot 因为我是大姐大