[ti:Alone (Bonus Track)]
[ar:Avril Lavigne]
[al:The Singles Collection (Deluxe Edition)]
[00:00.00]Alone - Avril Lavigne
[00:11.98]Hey man 嘿 先生
[00:12.42]
[00:13.22]Tell me what were you thinking 告诉我你在想什么
[00:14.96]
[00:16.02]What the hell were you saying 你到底在说什么
[00:17.72]
[00:18.81]Oh come on now 哦来吧
[00:20.18]Stop and think about it 不要再想了
[00:22.45]
[00:23.16]Hey now 嘿 现在
[00:23.82]
[00:24.36]Maybe you should just listen 也许你只听就可以了
[00:26.06]
[00:27.10]Maybe you should stop 也许你该停下了
[00:28.80]Talking for a second 说会话
[00:30.90]
[00:31.41]Shut up listen to me 闭嘴 听我说
[00:33.88]
[00:34.97]You're so obvious 你很平淡
[00:36.44]
[00:37.59]You're so oblivious 你如此健忘
[00:39.42]
[00:40.36]And now you wonder why 现在你想知道
[00:41.98]
[00:42.70]You're the one alone 为何你是孤独一个人
[00:43.82]
[00:45.92]So don't apologize 所以不要抱歉
[00:47.32]
[00:48.63]You don't even realize 你甚至没有意识到
[00:50.30]
[00:51.59]You screwed it up this time 你这次搞砸了
[00:53.55]Now you're the one alone 现在你是孤独一个人了
[00:55.09]
[00:57.01]Uh uh oh oh oh
[00:58.58]
[00:59.53]Uh uh oh oh oh
[01:01.29]
[01:02.09]Hey bro 嘿 兄弟
[01:02.65]
[01:03.36]I'm just tryin' to let you know 我只是想让你知道
[01:05.47]
[01:06.10]You really think that you're special 你真的以为你很特别
[01:07.98]
[01:08.96]Oh come on now 哦来吧
[01:10.55]I've seen so much better 我见过更好的
[01:12.70]
[01:13.28]Hey there 嗨 这儿
[01:13.81]
[01:14.34]Did you actually think that I cared 你真的想过我会在意吗
[01:16.35]
[01:17.18]Don't know if you want to go there 我不知道你是否想要去那
[01:19.44]
[01:20.10]Oh come on now 来吧 现在
[01:21.59]Keep on keep on dreaming 继续做梦
[01:23.93]
[01:25.14]You're so obvious 你如此平淡
[01:26.11]
[01:27.87]You're so oblivious 你如此健忘
[01:29.04]
[01:30.62]And now you wonder why 现在你想知道
[01:32.12]
[01:32.92]You're the one alone 为何你是孤身一人了
[01:33.95]
[01:36.15]So don't apologize 不要道歉
[01:37.48]
[01:38.99]You don't even realize 你甚至没有意识到
[01:40.24]
[01:41.77]You screwed it up this time 你这次搞砸了
[01:43.70]Now you're the one alone 现在你是孤身一人了
[01:45.11]
[01:47.49]If you 如果你
[01:48.08]
[01:48.77]Want to 想要
[01:49.30]
[01:50.13]Be my 成为我的
[01:50.68]
[01:51.65]Uh uh oh
[01:52.86]You know 你知道
[01:53.45]
[01:54.17]You can't 你不会
[01:54.78]
[01:55.55]Play games 玩游戏
[01:56.24]
[01:56.77]And you know what I mean 你知道我什么意思
[01:58.61]Sorry 对不起
[01:59.08]
[01:59.70]But you don't 但你不要
[02:00.38]
[02:01.20]Get my 找我
[02:01.81]
[02:02.53]My-y-y-y 我
[02:03.37]
[02:04.17]I'm gone 我走了
[02:04.70]
[02:05.28]You're still 你仍然在
[02:05.88]
[02:06.68]Dreaming 做梦
[02:07.16]
[02:07.98]About me 关于我
[02:09.04]Over and over and over and 一遍又一遍
[02:10.76]Over and over again 一遍又一遍
[02:11.55]
[02:13.34]You're so obvious 你如此平淡
[02:13.91]
[02:15.28]You're so oblivious 你如此健忘
[02:15.94]
[02:17.91]And now you wonder why 现在你想知道为何
[02:19.41]
[02:20.24]You're the one alone 你孤身一人
[02:21.52]
[02:22.38](you're the one alone) 你孤身一人
[02:23.59]So don't apologize 不要道歉
[02:24.93]
[02:26.41]You don't even realize 你甚至没有意识到
[02:27.76]
[02:29.26]You screwed it up this time 你这次搞砸了
[02:31.16]Now you're the one alone alone alone alone 现在你孤身一人
[02:34.58]
[02:35.09]You're so obvious 你如此平淡
[02:36.16]
[02:37.36]You're so oblivious 你如此健忘
[02:38.78]
[02:40.17]And now you wonder why 现在你想知道为何
[02:41.81]
[02:42.51]You're the one alone 你孤身一人
[02:43.62](you're the one alone) 你孤身一人
[02:44.87]
[02:45.51]So don't apologize 不要道歉
[02:47.43](don't apologize) 不要道歉
[02:48.89]You don't even realize 你甚至没有意识到
[02:51.48]You screwed it up this time 你这次搞砸了
[02:52.87]
[02:53.59]Now you're the one alone 现在你孤身一人
[02:54.84]
[02:57.07]Uh uh Oh oh oh
[02:58.46]
[02:59.51]Uh uh Oh oh oh
[03:01.51]
[03:02.35]Uh uh Oh oh oh
[03:04.17]
[03:05.06]Uh uh Oh oh oh
[03:07.40]Alone 孤身一人