[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:01.00]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:06.52]There's not much going on today. 今天沒有什麼新鮮事
[00:11.85]I'm really bored, it's getting late. 天色黑了我覺得有點無聊
[00:17.24]What happened to my Saturday? 星期六到底要如何安排
[00:22.96]Monday's coming, the day I hate. 討厭的星期一是否要又要來了
[00:27.79]Sit on the bed alone, staring at the phone. 我一個人做再床邊，盯著電話一直看
[00:33.25]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[00:36.06]He wouldn't even open up the door. 他甚至不知道如何開門見山
[00:38.83]He never made me feel like I was special. 他從來沒讓我覺得，我是個特別的人
[00:41.59]He isn't really what I'm looking for. 他絕對不是我心目中的人
[00:50.19]This is where I start to bite my nails. 當我開始咬指甲
[00:56.07]And clean my room when all else fails. 當我開始整理房間，因為失落感讓我就要抓狂
[01:01.39]I think it's time for me to bail. 我想我該要落跑了
[01:07.05]This point of view is getting stale. 這樣走味的愛情，又為何要繼續
[01:11.97]Sit on the bed alone, staring at the phone. 我一個人做再床邊，盯著電話一直看
[01:17.41]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[01:20.26]He wouldn't even open up the door. 他甚至不知道如何開門見山
[01:22.98]He never made me feel like I was special. 他從來沒讓我覺得，我是個特別的人
[01:25.74]He isn't really what I'm looking for. 他絕對不是我心目中的人
[01:40.42]Na na na na na, we've all got choices. 哪哪哪哪，我們都必須有所選擇
[01:45.86]Na na na na, we've all got voices. 哪哪哪哪，我們心底都有話要說
[01:51.48]Na na na na na, stand up make some noise. 哪哪哪哪，勇敢站出來，說出你心裡話吧
[01:56.87]Na na na na, stand up make some noise. 哪哪哪哪，勇敢站出來，說出你心裡話吧
[02:02.26]Sit on the bed alone, staring at the phone. 我一個人做再床邊，盯著電話一直看
[02:07.89]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[02:10.62]He wouldn't even open up the door. 他甚至不知道如何開門見山
[02:13.29]He never made me feel like I was special. 他從來沒讓我覺得，我是個特別的人
[02:16.06]He isn't really what I'm looking for. 他絕對不是我心目中的人
[02:18.90]He wasn't what I wanted, what I thought, no. 他才不是，我想要的人，根本不是我所想像的，不
[02:21.62]He wouldn't even open up the door. 他甚至不知道如何開門見山
[02:24.33]He never made me feel like I was special. 他從來沒讓我覺得，我是個特別的人
[02:26.78]Like I was special, cuz I was special. 像個特別的人，因為我是個特別的人
[02:41.73]Na na na na na. 哪哪哪哪