[00:00.00]作词 : Avril Lavigne/Max Martin/Shellback
[00:01.00]作曲 : Avril Lavigne/Max Martin/Shellback
[00:06.17]You say that I'm messin' with your head 你说我把你搞得一个头两个大
[00:11.00](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[00:12.58]All 'cause I was making out with your friend 全因我和你朋友乱搞
[00:17.31](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[00:18.90]Love hurts whether it's right or wrong 不管对错，爱情都让人很受伤
[00:23.63](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[00:25.32]I can't stop 'cause I'm havin' too much fun 我煞不住，因为实在太好玩了
[00:30.00](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[00:31.87]You're on your knees, beggin' please 你跪下来 ,发出召唤
[00:34.85]'Stay with me' 你说我把你搞得一个头两个大
[00:37.76]But honestly 但说真的
[00:39.48]I just need to be a little crazy 我只是需要变得疯狂一点
[00:44.48]All my life I've been good but now, 我一生至今都乖得很，可现在
[00:47.64]I'm thinking 'what the hell' 喔~~我在想"谁管它啊"
[00:50.90]All I want is to mess around 我只想瞎搞特搞
[00:54.09]and I don't really care about 而且我-我-我可不管
[00:57.60]If you love me, if you hate me 你是不是爱我，你是不是恨我
[01:00.69]You can't save me, baby, baby 你可以救我啊！宝贝，宝贝！
[01:03.90]All my life I've been good but now, 我一生至今都乖得很，可现在
[01:06.90]whoa, 'what the hell' 喔~~我在想"谁管它啊"
[01:11.41]What... what... what... What the hell? 怎样？怎样啦？怎样？谁管它啊
[01:16.62]So what if I go out on a million dates 如果我有数不清的约会，那又怎样
[01:21.27](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[01:22.84]You never call or listen to me anyway 反正你从来也不打电话或听我说
[01:27.64](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[01:29.19]I'd rather rage than sit around and wait all day 我宁可疯狂享乐，也不要乾坐著等上一整天
[01:34.05](Yeah yeah yeah yeah) (耶，耶，耶，耶)
[01:35.63]Don't get me wrong 别误会，
[01:37.35]I just need some time to play 我只是需要找个时间去玩
[01:40.19](Yeah) (耶，耶，耶，耶)
[01:42.10]You're on your knees 你跪下来
[01:43.62]Beggin' please 求我 "拜託！留在我身边吧！"
[01:45.42]'Stay with me' 你说我把你搞得一个头两个大
[01:48.49]But honestly 但说真的
[01:50.01]I just need to be a little crazy 我只是需要变得疯狂一点
[01:54.94]All my life I've been good but now, 我一生至今都乖得很，可现在
[01:58.27]I'm thinking 'what the hell' 喔~~我在想"谁管它啊"
[02:01.41]All I want is to mess around 我只想瞎搞特搞
[02:04.56]and I don't really care about 而且我-我-我可不管
[02:07.66]If you love me, if you hate me 你是不是爱我，你是不是恨我
[02:11.21]You can't save me, baby, baby 你可以救我啊！宝贝，宝贝！
[02:14.25]All my life I've been good but now, 我一生至今都乖得很，可现在
[02:17.23]whoa, 'what the hell' 喔~~我在想"谁管它啊"
[02:27.10]La la la la la la la la... Woah... Woah...
[02:33.47]La la la la la la la la... Woah... Woah... La la la la la la la la... Woah... Woah...
[02:39.94]You say that I'm messing with your head 你说我把你搞得一个头两个大
[02:43.59]Boi, I like messing in your bed 我喜欢上你的床搞，是啊
[02:46.90]Yeah, I am messing with your head 你说我把你搞得一个头两个大
[02:50.12]When I'm messing with you in bed 当我在床上作贱你的时候
[02:52.88]All my life I've been good but now, 我一生至今都乖得很，可现在
[02:55.72]I'm thinking 'what the hell' (what the hell) 喔~~我在想"谁管它啊" ("谁管它啊")
[02:59.00]All I want is to mess around 我只想瞎搞特搞
[03:01.99]and I don't really care about (I don't care about) 而且我-我-我可不管 (我可不管)
[03:05.38]All my life I've been good but now, 我一生至今都乖得很，可现在
[03:08.56]I'm thinking 'what the hell' 喔~~我在想"谁管它啊"
[03:11.74]All I want is to mess around 我只想瞎搞特搞
[03:14.77]and I don't really care about (if you love me) 而且我-我-我可不管 (我可不管)
[03:18.49]If you love me (no), if you hate me (no) 你是不是爱我，你是不是恨我
[03:21.53]You can't save me, baby, baby (if you love me) 你可以救我啊！宝贝，宝贝！(如果你爱我的话)
[03:24.60]All my life I've been good but now, 我一生至今都乖得很，可现在
[03:27.67]whoa, 'what the hell' 喔~~我在想"谁管它啊"
[03:30.87]La la la la la la la la... 啦，啦，啦啦啦啦啦，啦