[by:_威尼斯甜心]
[00:00.00]作词 : Avril Lavigne/Peter Zizzo
[00:01.00]作曲 : Avril Lavigne/Peter Zizzo
[00:10.49]Why do you always do this to me? 为何总是这样对我
[00:19.58]Why couldn't you just see through me? 为何你不能看透我的想法
[00:28.67]How come you act like this, like you just don't care at all? 你怎能摆出这副样子 装作漠不关心
[00:37.49]Do you expect me to believe 你还想让我相信
[00:42.12]I was the only one to fall? 这一切只是我一厢情愿吗
[00:45.44]
[00:45.63]I can feel, I can feel you near me 我能感受到你在附近
[00:47.96]Even though you're far away 即使相隔千里
[00:50.34]I can feel, I can feel you, baby, why? 我仍是能感知到你的存在 宝贝 究竟为何
[00:54.51]
[00:54.68]It's not supposed to hurt this way 本不应如此
[00:58.54]I need you, I need you 我对你的需要
[01:01.39]More and more each day 与日俱增
[01:03.82]It's not supposed to hurt this way 不该如此伤人
[01:07.49]I need you, I need you, I need you 我需要你
[01:11.27]Tell me, are you and me still together? 告诉我 我们还是恋人吗
[01:15.74]Tell me, do you think we could last forever? 告诉我 你是否认为我们能守望到尽头
[01:20.53]Tell me why 告诉我为什么
[01:24.46]
[01:34.28]Hey, listen to what we're not sayin' 嘿 来点心灵交流
[01:43.44]Let's play a different game than what we're playin' 让我们玩点不一样的
[01:52.13]Try to look at me and really see my heart 仔细看着我 试着读懂我的心
[02:01.68]Do you expect me to believe 你还想让我相信
[02:05.91]I'm gonna let us fall apart? 我会若无其事 看着我们分手吗
[02:09.60]
[02:09.76]I can feel, I can feel you near me 我能感受到你在附近
[02:11.77]Even when you're far away 即使相隔千里
[02:14.04]I can feel, I can feel you, baby, why? 我仍是能感知到你的存在 宝贝 究竟为何
[02:18.41]
[02:18.62]It's not supposed to feel this way 本不应如此
[02:22.20]I need you, I need you 我对你的需要
[02:24.98]More and more each day 与日俱增
[02:27.72]It's not supposed to hurt this way 不该如此伤人
[02:31.29]I need you, I need you, I need you 我需要你
[02:35.38]Tell me, are you and me still together? 告诉我 我们还是恋人吗
[02:39.55]Tell me, do you think we could last forever? 告诉我 你是否认为我们能守望到尽头
[02:44.21]Tell me why 告诉我为什么
[02:48.19]So go and think about 好好想想吧
[02:48.21]
[02:49.94]Whatever you need to think about 你真正需要的是什么
[02:51.71]Go on and dream about 尽管畅想
[02:52.76]Whatever you need to dream about 你需要的是什么
[02:54.74]And come back to me when you know just how you feel 当你想明白时 回到我身边
[03:00.48]You feel 你定会回心转意
[03:03.89]
[03:04.07]I can feel, I can feel you near me 我能感受到你在附近
[03:06.11]Even though you're far away 即使相隔千里
[03:08.45]I can feel, I can feel you, baby, why? 我仍是能感知到你的存在 宝贝 究竟为何
[03:14.96]
[03:16.67]I need you, I need you, I need you 我需要你
[03:20.53]Tell me 告诉我
[03:21.88]It's not supposed to hurt this way 不该如此伤人
[03:25.78]I need you, I need you 我对你的需要
[03:28.57]More and more each day 与日俱增
[03:31.05]It's not supposed to hurt this way 不该如此伤人
[03:34.71]I need you, I need you, I need you 我需要你
[03:38.62]Tell me, are you and me still together? 告诉我 我们还是恋人吗
[03:43.03]Tell me, do you think we could last forever? 告诉我 你是否认为我们能守望到尽头
[03:47.65]Tell me why 告诉我为什么