[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Curt Frasca/SABELLE BREER
[00:01.00]作曲 : Avril Lavigne/Curt Frasca/SABELLE BREER
[00:07.52]I wake up in the morning 我在清晨醒来的那一刻
[00:11.04]Put on my face 就已经戴上了一层面具
[00:12.24]
[00:13.21]The one that s gonna get me through another day 它会陪伴我 度过这整整一天
[00:19.40]Doesn't really matter how I feel inside 无论我内在是何种感受 都并不重要
[00:25.62]
[00:26.35]Cause life is like a game sometimes 因为有些时候 人生就如同一场游戏
[00:30.20]But then you came around me 但随后你来到了我身边
[00:33.74]The walls just disappeared 我的那些隔阂瞬间全部消散
[00:35.96]Nothing to surround me 再没有什么将我隔绝 将我包围
[00:39.48]And keep me from my fears 阻挡我全部恐惧的席卷
[00:43.70]I'm unprotected 此刻我毫无防备
[00:45.87]
[00:46.66]See how I've opened up 看我是如何 向你敞开心扉
[00:49.18]Oh  you've made me trust 你让我信任着你 给予你信赖
[00:52.18]Because I've never felt like this before 因为我从未有过这种感受
[00:58.01]I m naked 我毫无掩饰
[00:59.70]Around you 围绕在你身旁
[01:01.50]Does it show 这是否说明
[01:03.63]You see right through me 你将我一眼看透
[01:07.01]And I can't hide 而我却无处躲藏
[01:10.18]I'm naked 我毫无掩饰
[01:11.32]Around you 围绕在你身旁
[01:12.79]And it feels so right 这感觉如此美好
[01:23.37]I'm trying to remember 我试图回忆起
[01:26.34]Why I was afraid to be myself and let the Covers fall away 为何我如此害怕做自己 放下全部的伪装
[01:35.15]I guess I never had someone like you 我想是因为我从没遇到过你这样的人
[01:39.53]To help me to help me fit in my skin 对我伸出援手  帮助我接纳自己
[01:45.20]I've never felt like this before 我从来没有过这种感受
[01:50.86]I'm naked 我毫无掩饰
[01:52.19]Around you 围绕在你身旁
[01:54.25]Does it show 这是否说明
[01:56.58]You see right through me 你将我一眼看透
[01:59.66]And I can't hide
[02:02.95]I'm naked 我毫无掩饰
[02:04.12]Around you 围绕在你身旁
[02:05.95]And it feels so right 这感觉如此美好
[02:13.27]I'm naked 我毫无掩饰
[02:15.30]Oh oh yeah
[02:18.38]Does it show 这是否说明
[02:20.93]Yeah  I'm naked 没错 我未加丝毫掩饰
[02:24.87]Oh oh yeah yeah
[02:34.12]
[02:44.40]I'm so naked around you 在你身边时 我仿佛一丝不挂
[02:49.22]And I can't hide 而我却无处躲藏
[02:52.72]You're gonna （you're gonna） see right through  baby 你就要将我一眼看穿 揭开我的秘密 宝贝
[02:57.41]
[02:59.84]You're gonna see right through 你就要将我一眼看透
[03:07.90]I'm so naked around you 在你身边时 我仿佛一丝不挂
[03:12.80]And i can't hide 而我却无处躲藏
[03:15.94]You're gonna see right through  baby 而你定会将我一眼看透 宝贝