[by:DIY组合]
[00:00.00]作词 : Chad Kroeger/David hodges/Avril Lavigne/Martin Johnson
[00:00.30]作曲 : Chad Kroeger/David hodges/Avril Lavigne/Martin Johnson
[00:00.60]
[00:00.81]Mina saiko, arigato, kawaii 感谢大家，你们最棒了
[00:06.69]Kawaii 好 好 好 好可爱
[00:08.24]Mom's not home tonight 妈咪今晚不在家
[00:09.99]So we can roll around, have a pillow fight 所以我们可以翻来覆去，枕头大战
[00:11.80]Like a major rager OMFG 发泄解放自己，管他去死
[00:15.67]Let's all slumber party 一场睡衣派对
[00:17.62]Like a fat kid on a pack of Smarties 就像胖孩压爆一袋聪明豆
[00:19.55]Someone chuck a cupcake at me 有人向我丢纸杯蛋糕
[00:23.18]It's time for spin the bottle 是时候玩转瓶游戏了
[00:25.05]Not gonna talk about it tomorrow 明天谁也不能提
[00:26.93]Keep it just between you and me 这是我们之间的小秘密
[00:30.61]Let's play truth or dare now 来玩真心话大冒险吧
[00:32.55]We can roll around in our underwear how 穿着内衣滚来滚去
[00:34.55]Every silly kitty should be 每只可爱的傻猫都爱酱紫
[00:38.18]Come come Kitty Kitty 来呀来呀小猫咪
[00:39.93]You're so pretty pretty 你真是可爱
[00:41.80]Don't go Kitty Kitty 别走嘛小猫咪
[00:43.73]Stay with me 陪着我
[00:45.67]Come come Kitty Kitty 来呀来呀小猫咪
[00:47.49]You're so silly silly 看起来傻乎乎的
[00:49.37]Don't go Kitty Kitty 别走嘛小猫咪
[00:51.17]Play with me 和我玩嘛
[00:53.74]Kawaii 好 好 好 好可爱
[00:57.05]Hello Kitty, hello Kitty
[01:00.74]Hello Kitty, you're so pretty Hello Kitty 你真可爱
[01:04.44]Hello Kitty, hello Kitty
[01:08.11]Hello Kitty, you're so silly Hello Kitty 傻乎乎的
[01:10.30]Wake up, got a secret 醒醒，保守秘密
[01:12.04]Pinky swear that you're gonna keep it 拉小指发誓不说出去
[01:13.92]I've got something you need to see 我有样东西给你瞧瞧
[01:17.49]Let's be friends forever 可以让我们友谊长久
[01:19.43]I wanna do everything with you together 我想什么东西都和你分享
[01:21.24]Come and play with Kitty and me 跟我与Kitty作伴吧
[01:25.05]Come come Kitty Kitty 来呀来呀小猫咪
[01:26.86]You're so pretty pretty 你真是可爱
[01:28.74]Don't go Kitty Kitty 别走嘛小猫咪
[01:30.61]Stay with me 陪着我
[01:32.55]Come come Kitty Kitty 来呀来呀小猫咪
[01:34.36]You're so silly silly 看起来傻乎乎的
[01:36.18]Don't go Kitty Kitty 别走嘛小猫咪
[01:38.05]Play with me 和我玩嘛
[01:44.29]Kawaii 好 好 好 好可爱
[01:47.25]
[01:48.06]Hello Kitty, hello Kitty
[01:49.49]
[01:51.30]Hello Kitty, you're so pretty Hello Kitty 你真可爱
[01:55.10]Hello Kitty, hello Kitty
[01:58.79]Hello Kitty, you're so silly Hello Kitty 傻乎乎的
[02:02.56]Mina saiko, arigato, kawaii 感谢大家，你们最棒了，好 好 好 好可爱
[02:08.43]
[02:10.20]Mina saiko, arigato, kawaii 感谢大家，你们最棒了，好 好 好 好可爱
[02:16.19]Kawaii Kawaii Kawaii Kawaii 好 好 好 好可爱
[02:24.82]
[02:32.69]Hello Kitty, hello Kitty
[02:36.43]Hello Kitty, you're so pretty Hello Kitty 你真可爱
[02:40.13]Hello Kitty, hello Kitty
[02:43.68]Hello Kitty, you're so silly Hello Kitty 傻乎乎的
[02:46.32]Come come Kitty Kitty 来呀来呀小猫咪
[02:47.46]You're so pretty pretty 你真是可爱
[02:49.33]Don't go Kitty Kitty 别走嘛小猫咪
[02:51.43]Stay with me 陪着我
[02:53.18]Come come Kitty Kitty 来呀来呀小猫咪
[02:54.99]
[02:55.56]You're so silly silly 看起来傻乎乎的
[02:56.87]Don't go Kitty Kitty 别走嘛小猫咪
[02:58.87]Stay with me 陪着我
[03:01.50]