[00:00.00]作词 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald 作曲 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald Hey Hey You You 嘿 嘿 你 你
[00:01.33]I don't like your girlfriend 我不喜欢你的女朋友
[00:02.87]No way No way 没门儿
[00:04.16]I think you need a new one 你需要换个女朋友
[00:05.72]Hey Hey You You 嘿 嘿 你 你
[00:07.07]I could be your girlfriend 我可以做你女朋友
[00:11.61]Hey Hey You You 嘿 嘿 你 你
[00:12.99]I know that you like me 我知道你喜欢我
[00:14.49]No way No way 不为什么
[00:15.94]No, it's not a secret 那不是个秘密
[00:17.50]Hey Hey You You 嘿 嘿 你 你
[00:18.83]I want to be your girlfriend 我想做你女朋友
[00:23.33]You're so fine 你如此优秀
[00:24.55]I want you mine 我想要你是我的人
[00:25.12]You're so delicious 你如此迷人
[00:26.49]I think about you all the time 在我脑海挥之不去
[00:28.00]You're so addictive 你让我沉迷
[00:29.26]Don't you know 你难道不知道
[00:30.19]What I can do 我要怎么做
[00:30.88]To make you feel alright 才能让你感到舒畅
[00:36.03]Don't pretend 别假装
[00:36.96]I think you know 我知道你清楚
[00:38.68]I'm damn precious 我有多么珍贵
[00:38.91]And hell yeah 更何况
[00:41.70]I'm the mother ******* princess 我可是个公主
[00:41.83]I can tell you like me too 我确信你也喜欢我
[00:43.60]And you know I'm right 你也知道我是对的
[00:47.69]She's like so whatever 随便她怎么样
[00:51.54]You can do so much better 你明明能做的得更好
[00:53.48]I think we should get together now 我觉得我们应该在一起
[00:57.57]And that's what everyone's talking about 何况别人也是这么说的
[01:00.40]Hey Hey You You 嘿 嘿 你 你
[01:01.78]I don't like your girlfriend 我不喜欢你的女朋友
[01:02.28]No way No way 不为什么
[01:03.72]I think you need a new one 你需要换个女朋友
[01:05.16]Hey Hey You You 嘿 嘿 你 你
[01:06.61]I could be your girlfriend 我可以做你女朋友
[01:11.08]Hey Hey You You 嘿 嘿 你 你
[01:12.50]I know that you like me 我知道你喜欢我
[01:14.00]No way No way 不为什么
[01:15.44]No, it's not a secret 那不是个秘密
[01:16.88]Hey Hey You You 嘿 嘿 你 你
[01:18.36]I want to be your girlfriend 我想做你女朋友
[01:23.77]I can see the way 在我想来
[01:24.12]I see the way 在我看来
[01:24.85]You look at me 你在看着我
[01:26.66]And even when you look away 即使你不看我
[01:28.25]I know you think of me 我知道你也想着我
[01:29.57]I know you talk about me all the time 我知道你一直在谈论我
[01:30.76]again and again 一次又一次
[01:35.73]So come over here 还不快过来
[01:37.76]and tell me what I wanna hear 跟我说些好听的
[01:39.37]Better, yet, make your girlfriend disappear 最好让你女朋友赶快消失
[01:41.34]I don't wanna hear you say her name 我不想听你提到她的名字
[01:44.48]ever again 一次也不行
[01:46.15]Because... 因为
[01:46.99]She's like so whatever 随便她怎么样
[01:50.13]You can do so much better 你明明能做的得更好
[01:53.07]I think we should get together now 我觉得我们应该在一起
[01:56.73]And that's what everyone's talking about 何况别人也是这么说的
[01:58.08]Hey Hey You You 嘿 嘿 你 你
[02:00.36]I don't like your girlfriend 我不喜欢你的女朋友
[02:01.36]No way No way 不为什么
[02:03.26]I think you need a new one 你需要换个女朋友
[02:04.76]Hey Hey You You 嘿 嘿 你 你
[02:06.17]I could be your girlfriend 我可以做你女朋友
[02:10.65]Hey Hey You You 嘿 嘿 你 你
[02:11.03]I know that you like me 我知道你喜欢我
[02:13.53]No way No way 不为什么
[02:13.98]No, it's not a secret 那不是个秘密
[02:16.42]Hey Hey You You 嘿 嘿 你 你
[02:16.89]I want to be your girlfriend 我想做你女朋友
[02:22.16]In a second you'll be wrapped around my finger 立刻马上牵起我的手
[02:25.28]'Cause I can, 'cause I can do it better 因为我能做得更好
[02:28.20]There's no other, so when's it gonna sink in 没有别人 我们可以沉浸其中
[02:31.12]She's so stupid, what the hell were you thinking? 她那么蠢 你到底在想什么
[02:34.12]In a second you'll be wrapped around my finger 立刻马上牵起我的手
[02:37.00]'Cause I can, 'cause I can do it better 因为我能做得更好
[02:39.86]There's no other, so when's it gonna sink in 没有别人 我们可以沉浸其中
[02:41.83]She's so stupid, what the hell were you thinking? 她那么蠢 你到底在想什么
[02:44.96]Hey Hey You You 嘿 嘿 你 你
[02:47.13]I don't like your girlfriend 我不喜欢你的女朋友
[02:48.60]No way No way 不为什么
[02:50.07]I think you need a new one 你需要换个女朋友
[02:51.58]Hey Hey You You 嘿 嘿 你 你
[02:53.02]I could be your girlfriend 我可以做你女朋友
[02:54.79](No Way) (不为什么)
[02:58.66]Hey Hey You You 嘿 嘿 你 你
[03:00.74]I know that you like me 我知道你喜欢我
[03:02.84]No, it's not a secret 那不是个秘密
[03:04.28]Hey Hey You You 嘿 嘿 你 你
[03:06.75]I want to be your girlfriend 我想做你女朋友
[03:07.25](No Way) (不为什么)
[03:10.60]Hey Hey You You 嘿 嘿 你 你
[03:12.59]I don't like your girlfriend ( No Way!) 我不喜欢你的女朋友(不为什么)
[03:14.39]No way No way 不为什么
[03:15.24]I think you need a new one (Hey!) 你需要换个女朋友(嘿)
[03:17.04]Hey Hey You You 嘿 嘿 你 你
[03:18.42]I could be your girlfriend (No Way!) 我可以做你女朋友(不为什么)
[03:23.78]Hey Hey You You 嘿 嘿 你 你
[03:25.31]I know that you like me (No Way!) 我知道你喜欢我(不为什么)
[03:26.75]No way No way 不为什么
[03:27.22]No, it's not a secret (Hey!) 那不是个秘密(嘿)
[03:28.70]Hey Hey You You 嘿 嘿 你 你
[03:30.11]I want to be your girlfriend (No Way!) 我想做你女朋友(不为什么)
[03:34.34]Hey Hey! 嘿 嘿