[00:00.00]作词 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald/Kara Dioguardi
[00:01.00]作曲 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald/Kara Dioguardi
[00:03.92]Got up on the wrong side of life today yeah 今天什麼都不對
[00:07.24]Crashed the car and I'm gonna be really late 開車開到撞車,我要遲到了
[00:10.61]My phone doesn't work 手機也不能用
[00:12.29]cause it's out of range 因為收不到訊號
[00:14.36]Looks like it's just one of those kind of days 看來是倒楣的一天
[00:17.86]You can't kick me down 你不能把我踢倒
[00:19.32]I'm already on the ground 因為我已經倒在地上
[00:21.24]No you can't cause you couldn't catch me anyhow 不,你不能,因為你怎樣都不會命中
[00:24.89]Blue skies but the sun isn't coming out no 天空是藍的但太陽沒出來
[00:28.31]Today it's like I'm under a heavy cloud 我的頭上籠罩著厚厚的烏雲
[00:32.58]And I feel so alive 但我感覺充滿活力
[00:37.95]I can't help myself, 我無法克制自己
[00:41.78]don't you realize ,你瞭解嗎
[00:46.96]I just wanna scream and lose control 我只想大叫拋開一切
[00:50.02]Throw my hands up and let it go 高舉雙手隨他去
[00:53.66]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[01:00.77]I just want to fall and lose myself 我只想放手豁出去
[01:04.18]Laughing so hard it hurts like hell 放聲大笑,笑到痛
[01:07.80]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[01:18.76]So So is how I'm doing 我現在普普通通
[01:20.39]if you're wondering 如果你要問的話,
[01:21.85]I'm in a fight with the world 我正在和世界對抗
[01:23.42]but I'm winning 但我佔了上風
[01:25.10]Stay there come closer 停在那裡或走近一點
[01:27.01]it's at your own risk 是你自己要冒的險
[01:28.69]Yeah you know how it is life can be a ***** 耶,你知道生命有時很殘忍
[01:32.85]But I feel so alive 但我感覺充滿活力
[01:38.76]I can't help myself, 我無法克制自己
[01:42.25]don't you realize ,你瞭解嗎
[01:47.14]I just wanna scream and lose control 我只想大叫拋開一切
[01:50.43]Throw my hands up and let it go 高舉雙手隨他去
[01:54.07]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[02:01.16]I just want to fall and lose myself 我只想放手豁出去
[02:04.66]Laughing so hard it hurts like hell 放聲大笑,笑到痛
[02:08.19]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[02:15.52]Runaway Runaway...... 逃得遠遠,逃得遠遠......
[02:44.41]I just wanna scream and lose control 我只想大叫拋開一切
[02:47.41]Throw my hands up and let it go 高舉雙手隨他去
[02:50.88]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[02:58.08]I just want to fall and lose myself 我只想放手豁出去
[03:01.50]Laughing so hard it hurts like hell 放聲大笑,笑到痛
[03:05.26]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[03:12.47]I just wanna scream and lose control 我只想大叫拋開一切
[03:15.90]Throw my hands up and let it go 高舉雙手隨他去
[03:19.47]Forget about everything and runaway yeah 忘掉一切逃得遠遠
[03:26.87]I just want to fall and lose myself 我只想放手豁出去
[03:29.88]Laughing so hard it hurts like hell 放聲大笑,笑到痛
[03:33.72]Forget about everything and runaway yeah 忘掉一切逃得遠遠