[by:曾佗]
[00:00.00]作词 : Evan Taubenfeld/Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Avril Lavigne
[00:15.99]I'm sorry 抱歉
[00:19.29]If this hurts you 如果我伤害到你
[00:22.67]But I tried to keep what we had once I was wrong 我试图回到从前，我错了
[00:26.63]It wasn't keeping me awake 我不能保持清醒
[00:29.71]You didn't listen (You didn't listen) 你完全不懂的倾听
[00:32.97]You didn't hear me (You didn't hear me) 你完全不了解我
[00:36.78]When I said I want more 我说我要更多
[00:38.72]I got no more 你却办不到
[00:40.47]You were stealing me away 但你却偷走了我的心
[00:43.20]Oh oh
[00:45.28]It's not enough, it's not enough to get me 这还不够，不足以得到我
[00:49.83]What it is I want 我真的想要的是什么
[00:51.94]It's not enough, it's not enough to get me 这还不够，不足以得到我
[00:56.77]Everything I need 即使给了我想要的一切
[00:59.11]And I, I wish it was 我也觉得这还不够
[01:04.66]I think it's time 放弃你
[01:07.43]To give this up 只是时间问题
[01:13.44]Oh, oh Oh, oh
[01:15.28]Oh, oh Oh, oh
[01:16.86]Oh, oh Oh, oh
[01:18.58]Oh, oh Oh, oh
[01:23.42]Oh Oh
[01:26.44]All the memories 所有的回忆
[01:29.76]That we're losing 逐渐开始模糊
[01:33.25]All the time that I spent with you everyday 和你度过的每一天
[01:36.87]I think it's running down the drain 都已经消逝殆尽
[01:40.67]I'm feeling (feeling) 我开始感觉到
[01:43.86]That we're fading 这段感情的终点
[01:47.50]Don't make this as hard as you think you'd be 别把这一切都想得太艰难
[01:51.90]It's a lot easier than it seems 其实比想象中容易
[01:54.45]Yeah Yeah
[01:55.69]It's not enough, it's not enough to get me 这还不够，不足以得到我
[02:00.56]What it is I want 我真的想要的是什么
[02:02.61]It's not enough, it's not enough to get me 这还不够，不足以得到我
[02:07.39]Everything I need 即使给了我想要的一切
[02:10.41]And I, I wish it was 我也觉得这还不够
[02:15.27]I think it's time 放弃你
[02:18.67]To give this up 放弃一切
[02:24.79]And I can feel it falling down 我自己却慢慢坠落
[02:28.67]Slowly, slowly 缓慢地塌陷
[02:32.24]I can see you're starting to drown 我可以看到你开始沉溺
[02:35.44]Can't stop it now 无法停止
[02:39.49]I can see ya burning out 我看到爱火已快烧尽
[02:42.54]So show me, show me 所以告诉我，告诉我
[02:46.41]How are ya gonna turn it around because... 你将如何改变局面
[02:51.98]It's not enough, it's not enough to give me 这还不够，不足以得到我
[02:57.50]What it is I want 我真的想要的是什么
[02:58.99]It's not enough, it's not enough to get me 这还不够，不足以得到我
[03:03.92]Everything I need 即使给了我想要的一切
[03:06.58]It's not enough，it's not enough to get me 这还不够，不足以得到我
[03:10.89]What it is I want 我真的想要的是什么
[03:13.12]It's not enough, it's not enough to get me 这还不够，不足以得到我
[03:18.90]Everything I need 即使给了我想要的一切
[03:20.81]And I, I wish it was 我也觉得这还不够
[03:25.90]I think it's time 放弃你
[03:29.35]To give this up 只是时间问题
[03:34.32]It's not enough, it's not enough 这还不够，不足以得到我
[03:37.17](To get me) (To get me)
[03:38.10]It's not enough, it's not enough 这还不够，不足以得到我
[03:39.94](What it is I want) (What it is I want)
[03:41.23]It's not enough, it's not enough 这还不够，不足以得到我
[03:43.85](To get me) (To get me)
[03:48.88]It's not enough, it's not enough 这还不够，不足以得到我
[03:51.11](To get me) (To get me)
[03:52.23]It's not enough, it's not enough 这还不够，不足以得到我
[03:54.70](What it is I want) (What it is I want)
[03:55.43]It's not enough, it's not enough 这还不够，不足以得到我
[03:58.30](To get me) (To get me)