[by:时间戳工具]
[00:00.46]Just lay your head in daddy's lap
[00:02.19]You're a bad girl
[00:04.35]
[00:05.29]Bad girl
[00:05.80]
[00:07.60]One two three four
[00:08.69]Hey hey
[00:09.45]
[00:11.07]I let you walk all over me me
[00:13.85]You know that I'm a little tease tease
[00:17.19]But I wanna pretty please please
[00:20.18]You know you know you know
[00:21.27]I'm crazy I just want to be your baby
[00:26.74]
[00:27.25]You can f**k me you can play me
[00:29.47]You can love me or you can hate me
[00:32.12]
[00:33.38]Miss me miss me
[00:34.97]Now you want to kiss me
[00:36.91]Choke me because I said so
[00:39.26]
[00:39.79]Stroke me and feed my ego
[00:42.33]
[00:44.64]I've been a bad girl don't you know
[00:48.57]Don't tell me what to do
[00:50.42]Come get it now or never
[00:52.18]I'll let you do whatever
[00:54.21]
[00:56.58]I'll be your bad girl here we go
[00:59.77]One two three four
[01:01.01]Miss me miss me
[01:02.31]Now you wanna kiss me
[01:04.17]
[01:07.12]Baby you know I want a little taste taste
[01:11.70]So let me take you all the way way
[01:13.51]
[01:14.85]You know you'll never be the same same
[01:16.78]
[01:17.82]You f**kin' bad girl
[01:19.24]One night
[01:20.91]You won't forget the rest of your life
[01:23.39]So come on over to the wild side
[01:27.11]Buckle up and baby hold on tight
[01:30.10]
[01:31.08]Miss me miss me
[01:32.66]Now you want to kiss me
[01:34.33]We both know that you love me 'cause
[01:37.14]I'm so bad
[01:38.70]Choke me because I said so
[01:41.30]Struck me and feed my ego
[01:44.27]
[01:45.40]I've been a bad girl don't you know
[01:49.34]Don't tell me what to do
[01:51.16]Come get it now or never
[01:52.95]I'll let you do whatever
[01:54.90]I'll be your bad girl here we go
[01:57.27]One two three four
[01:57.85]
[01:58.36]I've been a bad girl
[01:59.09]I've been a bad girl
[02:00.23]I've been a bad girl
[02:01.59]
[02:11.32]I've been a bad girl
[02:12.53]
[02:23.47]I've been a bad girl
[02:24.68]I'll be your bad girl
[02:27.10]I'll be your bad girl
[02:28.10]I've been a bad girl
[02:29.40]I've been a bad girl
[02:31.02]I'll be your bad girl
[02:32.36]
[02:33.77]I'm such a bad girl
[02:34.70]Choke me because I said so
[02:37.68]Stroke me and feed my ego
[02:42.53]I've been a bad girl don't you know
[02:44.85]Don't tell me what to do
[02:46.28]Come get it now or never
[02:47.68]I'll let you do whatever
[02:49.55]I'll be your bad girl here we go
[02:52.03]One two three four
[02:52.56]
[02:53.63]Bad bad bad girl