[00:00.00]作词 : Avril Lavigne
[00:00.25]作曲 : Avril Lavigne
[00:00.50]If I show you 如果我对你不再掩藏自我
[00:03.37]Get to know you 开始去了解你
[00:06.71]If I hold you just for today 如果我拥有你的时日只有今天
[00:12.27]I'm not gonna wanna let go 那我就不想放你走了
[00:15.32]I'm not gonna wanna go home 也不想就这样回家
[00:19.48]Tell me you feel the same 告诉我你也有同样的感受
[00:25.41]'Cause I'm for real, are you for real? 因我对此是认真的 你是否也跟我一样
[00:28.55]I can't help myself it's the way I feel 无法再控制自己了 这就是我的感受
[00:31.66]When you look me in the eyes like you did last night 当你像昨晚那样凝视我的双眼
[00:34.86]I can't stand to hear you say goodbye 我发现我无法忍受听你说再见
[00:37.61]'Cause it feels so right 'cause it feels so right 但这感觉真棒
[00:40.89]Just to have you standin' by my side 只有你站在我身边这感觉真的太棒了
[00:43.94]So don't let me go 'cause you have my soul 所以别离开我 因为这样你同时也带走了我的魂魄
[00:47.23]And I just wanted you to know 而我只想让你明白
[00:49.91]I don't wanna look back 我不想后悔
[00:52.76]'Cause I know that we have 因我知道我们仍拥有
[00:55.74]Something the past could never change 一些无法改变的过去
[01:01.59]And I'm stuck in the moment 我只想停在这一刻
[01:05.22]And my heart is open 我的心为你打开
[01:08.71]Tell me that you feel the same, oh 告诉我你也有相同的感受
[01:15.30]'Cause I'm for real, are you for real? 因我对此是认真的 你是否也跟我一样
[01:18.18]I can't help myself it's the way I feel 无法再控制自己了 这就是我的感受
[01:21.20]When you look me in the eyes like you did last night 当你像昨晚那样凝视我的双眼
[01:24.46]I can't stand to hear you say goodbye 我发现我无法忍受听你说再见
[01:27.19]Well it feels so right 'cause it feels so right 但这感觉真棒 但这感觉真棒
[01:30.41]Just to have you standin' by my side 只有你站在我身边这感觉真的太棒了
[01:33.64]So don't let me go 'cause you have my soul 所以别离开我 因为这样你同时也带走了我的魂魄
[01:36.78]And I just wanted you to know 而我只想让你明白
[01:40.20]Hold (hold) me down (me down) 抱紧我
[01:45.47]Hold (hold) me now 抱紧我
[01:51.67]I'm safe (I'm safe) 我很安全
[01:54.78]I'm sound (sound) 我很满足
[01:58.14]When you're.. around 当你在身边
[02:05.50]Hold (hold) me down (me down) 抱紧我
[02:10.46]Hold (hold) me now 抱紧我
[02:16.43]I'm safe (I'm safe) 我很安全
[02:19.55]I'm sound (sound) 我很满足
[02:22.92]When you're.. around 当你在身边
[02:29.97]'Cause I'm for real, are you for real? 因我对此是认真的 你是否也跟我一样
[02:32.32]I can't help myself it's the way I feel 无法再控制自己了 这就是我的感受
[02:35.40]When you look me in the eyes like you did last night 当你像昨晚那样凝视我的双眼
[02:38.50]I can't stand to hear you say goodbye 我发现我无法忍受听你说再见
[02:41.32]Well it feels so right 'cause it feels so right 但这感觉真棒 但这感觉真棒
[02:44.61]Just to have you standin' by my side 只有你站在我身边这感觉真的太棒了
[02:47.61]So don't let me go 'cause you have my soul 所以别离开我 因为这样你同时也带走了我的魂魄
[02:50.95]And I just wanted you to know (I'm for real) 而我只想让你明白
[02:54.34]'Cause I'm for real, are you for real? 因我对此是认真的 你是否也跟我一样
[02:57.21]I can't help myself it's the way I feel 无法再控制自己了 这就是我的感受
[03:00.12]When you look me in the eyes like you did last night 当你像昨晚那样凝视我的双眼
[03:03.34]I can't stand to hear you say goodbye 我发现我无法忍受听你说再见
[03:06.10]Well it feels so right 'cause it feels so right 但这感觉真棒 但这感觉真棒
[03:09.43]Just to have you standin' by my side 只有你站在我身边这感觉真的太棒了
[03:12.88]So don't let me go 'cause you have my soul 所以别离开我 因为这样你同时也带走了我的魂魄
[03:15.70]And I just wanted you to know 而我只想让你明白