[by:伤感咩吖]
[00:00.00]作词 : Avril Lavigne/The Matrix
[00:01.00]作曲 : Avril Lavigne/The Matrix
[00:17.16]Sometimes I get so weird 有时我会很怪
[00:20.97]I even freak myself out 我甚至都能吓到自己
[00:25.10]I laugh myself to sleep 我嘴脸上扬 安然入眠
[00:27.98]It's my lullaby 这便为的摇篮曲
[00:32.60]Sometimes I drive so fast 有时 我开得过快
[00:37.06]Just to feel the danger 只为 感受危险的刺激
[00:40.62]I wanna scream 我欲放声尖叫
[00:42.72]It makes me feel alive 这使我感到 自己生命之鲜活
[00:46.07]Is it enough to love? 爱即为足矣？
[00:49.66]Is it enough to breathe? 呼吸即足矣？
[00:53.69]Somebody rip my heart out 有人将我的心掏出
[00:57.96]And leave me here to bleed 放任我我在于此流血
[01:01.52]Is it enough to die? 死亡即为归途？
[01:04.96]Somebody save my life 有人拯救了我的人生
[01:08.82]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人
[01:19.41]To walk within the lines 行走于界限之内
[01:23.42]Would make my life so boring 会让我的生活无比无聊
[01:27.26]I want to know that I 我想知道我
[01:30.11]Have been to the extreme 已到极致
[01:34.97]So knock me off my feets 所以便将我打倒
[01:38.94]Come on now give it to me 来吧 给予我一切
[01:43.19]Anything to make me feel alive 能让我感受生命之物
[01:48.12]Is it enough to love? 爱即足矣？
[01:51.93]Is it enough to breathe? 呼吸足矣？
[01:56.24]Somebody rip my heart out 有人将我的心掏出
[02:00.71]And leave me here to bleed 放任我我在于此流血
[02:04.29]Is it enough to die? 死亡即为尽头？
[02:08.00]Somebody save my life 有人拯救了我的人生
[02:11.69]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人
[02:20.47]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人
[02:30.38]Let down your defences 放下你的戒备
[02:32.95]Use no common sense 不要滥用常识
[02:34.45]If you look you will see 若你敞开怀抱 亲身观赏
[02:37.28]that this world is a beautiful 这个世界的美丽
[02:39.82]accident turbulent succulent 意外 骚乱 活力无限
[02:42.62]opulent permanent, no way 华丽永久 毫无出路
[02:45.43]I wanna taste it 我想品尝
[02:47.18]Don't wanna waste it away 不愿浪费
[02:55.81]Sometimes I get so weird 有时我会变得很怪
[02:59.65]I even freak myself out 我甚至吓到自己
[03:03.42]I laugh myself to sleep 我饱含笑意 安然入眠
[03:06.58]It's my lullaby 此便为我的摇篮曲
[03:11.38]Is it enough? 这是否足矣？
[03:12.69]Is it enough? 这是否足矣？
[03:14.62]Is it enough to breathe? 呼吸即足矣？
[03:18.21]Somebody rip my heart out 有人将我的心掏出
[03:22.77]And leave me here to bleed 放任我我于此流血
[03:26.27]Is it enough to die? 死亡就是尽头？
[03:29.88]Somebody save my life 谁来救我的命
[03:33.80]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人
[03:40.07]Is it enough? 如今一切已然足够？
[03:41.87]Is it enough to die? 死就能解脱吗？
[03:45.45]Somebody save my life 有人拯救了我的人生
[03:49.26]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人
[03:57.33]I'd rather be anything but ordinary please 无论怎样 我也不愿成为一位平凡之人