[00:00.00]作词 : Evan Taubenfeld/Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Avril Lavigne
[00:12.76]I know your kind of girl 我知道你们这种女生
[00:14.97]You only care about one thing 你们只关心一件事
[00:17.53]Who you've seen or where you've been 你们看到谁或是你们去了哪里
[00:20.86]Who's got money 还有谁有钱
[00:22.86]I see that look in your eyes 我看到你们的眼神
[00:25.32]It tells a million lies 它说着无数谎话
[00:27.95]But deep inside I know why 但在内心深处我知道
[00:31.30]You're talking to him 你为何要找他说话
[00:33.82]I know what you're all about 我知道你的企图
[00:35.12]I really hope he figures it out 我真的希望他能看穿
[00:37.56]She's one of those girls' 她是那种女孩
[00:39.41]nothing but trouble 只是个麻烦
[00:40.19]Just one look' 只要看一眼
[00:41.73]and now you're seeing double 现在你看到的是假象
[00:42.99]Before you know it she'll be gone 在你明白一切前她就离开
[00:46.32]Off to the next one 跑到下一个目标身边
[00:48.69]She's so good 她太棒了
[00:50.76]that you won't see it coming 你甚至不明白什么即将到来
[00:50.99]She'll take you for a ride 棒到让你看不清楚
[00:52.31]and you'll be left with nothing 然后把你掏空
[00:53.32]You'll be broken she'll be gone 你会破产 她会扬长而去
[00:57.19]Off to the next one 跑到下一个目标身边
[01:09.57]She's going to be the end of you
[01:12.16]At least that's what they say 至少那是他们的说法
[01:14.78]It's been a while' 经过一阵子
[01:16.13]you're in denial 你被踢开
[01:17.41]And now it's too late 现在太迟了
[01:20.19]The way she looks it makes you high
[01:22.72]All the warning signs 忽略所有警讯
[01:25.41]Cause her blonde hair' 因为她的金髮
[01:26.47]her blue eyes 她的碧眼
[01:29.10]It makes you want to die
[01:31.30]I know what she's all about 我知道你的企图
[01:32.50]I really hope you figure it out 我真的希望他能看穿
[01:35.24]She's one of those girls' 她是那种女孩
[01:37.50]nothing but trouble 只是个麻烦
[01:37.59]Just one look' 只要看一眼
[01:38.88]and now you're seeing double 现在你看到的是假象
[01:40.25]Before you know it she'll be gone 在你搞清楚前她就跑了
[01:44.13]Off to the next one 跑到下一个目标身边
[01:45.88]She's so good 她太棒了
[01:46.91]that you won't see it coming 棒到让你看不清楚
[01:48.34]She'll take you for a ride 她会帶你兜风
[01:50.30]and you'll be left with nothing 然后把你掏空
[01:51.39]You'll be broken she'll be gone 你会破产 她会扬长而去
[01:54.80]Off to the next one 跑到下一个目标身边
[01:56.41]You know it's a game' 你知道这是场游戏
[01:58.78]You know it's a game 你知道这是场游戏
[01:59.34]She's keeps playing around with your head 她不断玩弄你，
[02:01.72]Playing around with your head 弄得你七晕八素
[02:07.20]She's so insane' So insane 她很疯狂 很疯狂
[02:09.85]She's the one to blame 她是闯祸的人
[02:17.80]She's one of those girls' 她是那种女孩
[02:18.80]nothing but trouble 只是个烦
[02:19.32]Just one look' 只要看一眼
[02:21.10]and now you're seeing double 现在你看到的是假象
[02:22.50]Before you know it she'll be gone 在你搞清楚前她就跑了
[02:26.70]Off to the next one 跑到下一个目标身边
[02:27.57]She's so good 她太棒了
[02:28.56]that you won't see it coming 棒到让你看不清楚
[02:29.87]She'll take you for a ride 她会帶你兜风
[02:31.26]and you'll be left with nothing 然后把你掏空
[02:33.10]You'll be broken she'll be gone 你会破产 她会扬长而去
[02:36.90]Off to the next one 跑到下一个目标身边
[02:42.32]Off to the next one 跑到下一个目标身边