[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Clif Magness
[00:01.00]作曲 : Avril Lavigne/Clif Magness
[00:08.91]Please tell me what is takin' place 请告诉我 此时此刻发生了什么吧
[00:11.30]Cuz I can't seem to find a trace 因为我实在是无法寻觅到任何踪迹
[00:13.41]Guess it must have got erased somehow 我想一定是有什么被抹去了吧
[00:18.30]Probably cuz I always forget 又或者是因为我忘性太大了
[00:20.62]Everytime someone tells me their name 每当有人告诉我他们叫什么时
[00:23.61]It's always gotta be the same (In my World) 对于我而言听起来都差不多
[00:27.82]Never wore cover-up 我从来就不爱掩饰
[00:29.88]Always beat the boys up 总让男孩们陷入情伤
[00:32.25]Grew up in a five thousand population town 在仅有五千人的小镇里长大成人
[00:36.96]Made my money by cutting grass 通过锄草做兼职 赚取了我的积蓄
[00:39.24]Got fired by fried chicken ass 但却因朋友的恶作剧被人开除
[00:41.61]All in a small town, Napanee 一切都发生在纳帕尼这个小城镇
[00:45.53]You know I always stay up without sleepin' 你知道我经常熬通宵 整宿整宿的不睡觉
[00:50.86]And think to myself 独自思考人生
[00:55.78]Where do I belong forever 何处才会是我最终的归宿
[01:00.27]In whose arms, the time and place? 在何时何处 在谁的臂弯中？
[01:05.30]Can't help it if I space in a daze 我总会情不自禁地发呆
[01:07.31]My eyes tune out the other way 我的目光转向别处 对另一边视而不见
[01:09.64]I may switch off and go in a daydream 或许是在恍惚之间 做起了白日梦
[01:14.27]In this head my thoughts are deep 小小头脑里装满深邃的思想
[01:16.53]But sometimes I can't even speak 但有时我甚至无法表达
[01:18.95]Will someone be and not pretend 会有人和我一样吗 只不过不装模作样
[01:21.64]I'm off again in my World 我又一次沉迷在自我世界中无法自拔
[01:28.21]I never spend less than an hour 我在淋浴间里洗头的时间
[01:30.39]Washin' my hair in the shower 从来就不会少于一个钟头
[01:32.72]It always takes five hours to make it straight 通常还要花上五个钟头 来把头发弄直
[01:37.34]So I'll braid it in a zillion braids 所以我要编好无数根辫子
[01:39.60]Though it may take a friggin' day 虽然要花上整整一天的时间
[01:42.00]There's nothin' else better to do anyway 不过似乎也没什么比这更好的事可做
[01:46.85]When you're all alone in the lands of forever 当你独自一人 身处在那永恒之境
[01:51.94]Lay under the milky way 仰视着头顶上方的璀璨银河
[01:56.56]On and on it's getting too late out 一直持续到现在 已经太晚了
[02:01.54]I'm not in love this time this night 今晚的此时此刻 我并没有坠入爱河
[02:06.12]Can't help it if I space in a daze 我总会情不自禁地发呆
[02:08.47]My eyes tune out the other way 我的目光转向别处 对另一边视而不见
[02:10.76]I may switch off and go in a daydream 或许是在恍惚之间 做起了白日梦
[02:15.57]In this head my thoughts are deep 小小头脑里装满深邃的思想
[02:18.39]But sometimes I can't even speak 但有时我甚至无法表达
[02:20.00]Will someone be and not pretend 会有人和我一样吗 只不过不装模作样
[02:22.45]I'm off again in my World 我又一次沉迷在自我世界中无法自拔
[02:38.73]Take some time Mellow out Party up 花上些时间参加个派对吧 要对自己好一点
[02:42.21]I don't fall down Don't get caught 要小心别跌倒 也别被人抓到
[02:44.51]Sneak out of the house 偷偷溜出房门去吧
[02:48.06]Can't help it if I space in a daze 我总会情不自禁地发呆
[02:50.42]My eyes tune out the other way 我的目光转向别处 对另一边视而不见
[02:52.71]I may switch off and go in a daydream 或许是在恍惚之间 做起了白日梦
[02:57.40]In this head my thoughts are deep 小小头脑里装满深邃的思想
[03:00.30]But sometimes I can't even speak 但有时我甚至无法表达
[03:02.07]Will someone be and not pretend 会有人和我一样吗 只不过不装模作样
[03:04.28]I'm off again in my World 我又一次沉迷在自我世界中无法自拔
[03:06.85]Can't help it if I space in a daze 我总会情不自禁地发呆
[03:09.07]My eyes tune out the other way 我的目光转向别处 对另一边视而不见
[03:11.39]I may switch off and go in a daydream 或许是在恍惚之间 做起了白日梦
[03:16.09]In this head my thoughts are deep 小小头脑里装满深邃的思想
[03:18.35]But sometimes I can't even speak 但有时我甚至无法表达
[03:20.71]Will someone be and not pretend 会有人和我一样吗 只不过不装模作样
[03:23.30]I'm off again in my World 我又一次沉迷在自我世界中无法自拔