[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:01.00]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:09.61]Na na Na na
[00:13.23]Na na na na na na Na na na na na na
[00:18.36]I miss you 我想你
[00:22.40]I miss you so bad 我真的好想你
[00:26.75]I don't forget you 无法忘记你
[00:30.89]Oh it's so sad 喔..令我悲伤不已
[00:37.63]I hope you can hear me 多希望 你能听见
[00:41.73]I remember it clearly 我的思念依然这样清晰
[00:45.50]The day you slipped away 那天 你就这样离去
[00:53.78]Was the day I found 我蓦然发现 日子
[00:56.90]It won't be the same 再也不一样了
[01:01.20]Oh Oh
[01:05.62]Na na Na na
[01:08.93]Na na na na na Na na na na na
[01:12.93]I didn't get around to kiss you 我不在你身边 亲吻
[01:17.80]Goodbye on the hand 你的手跟你告别
[01:22.22]I wish that I could see you again 多盼望 我能再见你一面
[01:26.74]I know that I can't 我知道 那是不可能的
[01:33.50]I hope you can hear me 多希望 你可以听见我的思念
[01:37.59]I remember it clearly 依然这样清晰
[01:41.70]The day you slipped away 那天 你就这样离去
[01:49.84]Was the day I found 我蓦然发现 日子
[01:53.60]It won't be the same 再也不一样了
[01:57.14]Oh Oh
[01:59.18]I've had my wake up 我已经如此清醒
[02:01.61]Won't you wake up 多希望 你跟我一样清醒
[02:03.77]I keep asking why 我不停的问
[02:08.22]I can't take it 到底为什麽
[02:10.28]It wasn't fake 我无法承受这事实
[02:11.75]It happened you passed by 让我们擦身而过
[02:17.32]Now you're gone 现在 你已经离去
[02:18.18]Now you're gone 现在 你已经离去
[02:19.32]There you go 你走了
[02:20.45]There you go 你走了
[02:21.64]Somewhere I can't bring you back 去了一个我找不到的地方
[02:26.14]Now you're gone 现在 你已经离去
[02:27.10]Now you're gone 现在 你已经离去
[02:28.30]There you go 你走了
[02:29.38]There you go 你走了
[02:30.48]Somewhere you're not coming back 去了一个我找不到的地方
[02:34.78]The day you slipped away 那天 你就这样离去
[02:43.40]Was the day I found 我蓦然发现 日子
[02:46.97]It won't be the same 再也不一样了
[02:50.85]Oh Oh
[02:52.61]The day you slipped away 那天 你就这样离去
[03:01.35]Was the day I found 我蓦然发现 日子
[03:04.55]It won't be the same 再也不一样了
[03:08.78]Oh Oh
[03:13.17]Na na Na na
[03:16.48]Na na na na na na Na na na na na na
[03:22.60]I miss you 我想你