[by:工作婊]
[00:00.00]作词 : Chad Kroeger/David hodges/Avril Lavigne/Peter Svensson/J Kash/Rickard B. Göransson
[00:01.00]作曲 : Chad Kroeger/David hodges/Avril Lavigne/Peter Svensson/J Kash/Rickard B. Göransson
[00:02.80]I don't care about my makeup 我不在乎我的装扮
[00:05.05]I like it better with my jeans all ripped up 我就是喜欢把我的牛仔裤撕的烂烂的
[00:07.66]Don't know how to keep my mouth shut 不用去想著如何让我闭嘴
[00:10.21]You say so what (what) 你说，那又怎样?
[00:13.04]I don' t care if I'm misfit 我不在乎我脑袋哪拐到
[00:15.47]I like it better than the hipster of all **** 我就是喜欢更胜於那些狗屁时髦
[00:18.06]I am the mother f-cking princess 我就TM的是摇滚公主
[00:20.71]You still love me 你仍然爱著我
[00:23.06]Some some how 不知怎麼
[00:24.41]It's a little different when 当我跟你在一起时
[00:25.88]I'm with you 就会有那麼点不同
[00:27.03]You know what I really am 你很清楚我
[00:28.33]All about 是怎样的為人
[00:29.45]You know how it really goes 你很明白这一切是怎麼回事
[00:34.13]Some some way 在某种程度上
[00:35.05]We'll be getting out of this 我们将会失去这一切
[00:36.05]Time one day 到时候
[00:37.35]You're the only one that I 你会是我的唯一
[00:38.67]Want with me 想跟我在一起
[00:40.00]You know how the story goes 你就必须知道事情的来龙去脉
[00:43.20]When it's you and me 当你我乐在其中时
[00:45.41]We don't need no one to tell us who to be 我们不需要任何人来告诉我们该怎麼做
[00:49.46]We'll keep turning up the radio 我们只须一直打开收音机
[00:53.46]Well it's you and I 那就是属於你和我了
[00:55.41]Just put up a middle finger to the sky 用力竖起中指指向天空
[00:59.07]Let them know that we're still rock 'n roll 让所有人都知道我们依然是摇滚咖
[01:02.99]Rock 'n roll 摇滚咖
[01:04.55]Hey hey hey
[01:08.09]Rock 'n roll 摇滚咖
[01:10.10]Hey Hey Hey
[01:14.46]Don't get a bad attitude dude 就说我态度不好吧
[01:17.19]I'm never going to cover up that tattoo 我永远不会去遮蔽掉我身上的刺青
[01:19.85]I might have a couple issues 或许我的脑袋有问题
[01:22.37]You say me too (yeah) 你说：我也是耶
[01:25.15]Don't care about a reputation 不要去管名誉好不好
[01:27.57]Must be living in the wrong generation 就已经是活在这个错误的年代了
[01:30.22]This is your invitation 这是你发的请帖
[01:33.49]Let's get wasted 就让我们尽情挥洒
[01:35.76]Some some how 不知怎麼
[01:36.78]It's a little different when 当我跟你在一起时
[01:38.16]I'm with you 就会有那麼点不同
[01:39.42]You know what I really am 你很清楚我
[01:40.74]On the phone 是怎样的為人
[01:42.08]You know how the story goes 你很明白这一切是怎麼回事
[01:45.17]When it's you and me 当你我乐在其中时
[01:47.85]We don't need no one to tell us who to be 我们不需要任何人来告诉我们该怎麼做
[01:51.99]We'll keep turning up the radio 我们只须一直打开收音机
[01:55.66]Well it's you and I 那就是属於你和我的时刻
[01:58.24]Just put up a middle finger to the sky 用力竖起中指指向天空
[02:02.48]Let them know that we're still rock 'n roll 让所有人都知道我们依然是摇滚咖
[02:06.01]Rock 'n roll 摇滚咖
[02:07.88]Hey hey hey
[02:11.17]Rock 'n roll 摇滚咖
[02:12.86]Hey Hey Hey
[02:16.89]Rock 'n roll 摇滚咖
[02:26.93]When it's you and me 当你我乐在其中时
[02:29.49]We don't need no one to tell us who to be 我们不需要任何人来告诉我们该怎麼做
[02:33.77]We'll keep turning up the radio 我们只须一直打开收音机
[02:38.54]Well it's you and I 那就是属於你和我的时刻
[02:41.17]Just put up a middle finger to the sky 用力竖起中指指向天空
[02:45.37]Let them know we're still rock 'n roll 让所有人都知道我们依然是摇滚咖
[02:49.04]When it's you and me 当你我乐在其中时
[02:51.05]We don't need no one to tell us who to be 我们不需要任何人来告诉我们该怎麼做
[02:55.23]We'll keep turning up the radio 我们只须一直打开收音机
[02:58.83]Well it's you and I 那就是属於你和我的时刻
[03:01.45]Just put up a middle finger to the sky 用力竖起中指指向天空
[03:05.63]Let them know that we're still rock 'n roll 让所有人都知道我们依然是摇滚咖
[03:09.42]Rock 'n roll 摇滚咖
[03:11.09]Hey hey hey
[03:14.48]Rock 'n roll 摇滚咖
[03:16.19]Hey Hey Hey