[ti:Sk8er Boi]
[ar:Avril Lavigne]
[al:Let Go]
[00:00.00]Sk8er Boi - Avril Lavigne (艾薇儿)
[00:07.27]Written by：Avril Lavigne/Lauren Christy/Scott Spock/Graham Edwards
[00:14.54]He was a boy  she was a girl 他是个男孩 她是个女孩
[00:17.92]Can I make it anymore obvious 这样讲应该很清楚了吧?
[00:21.45]He was a punk  she did ballet 他是个庞克 她爱跳芭蕾
[00:24.35]What more can I say 还有谁比他们更速配的呢?
[00:27.79]He wanted her  she'd never tell 他想追她 可是她却从来没有
[00:30.78]Secretly she wanted him as well 私下说过她也喜欢他
[00:33.59]But all of her friends stuck up their nose 不料她的朋友们都非常骄傲
[00:37.11]And they had a problem with his baggy clothes 她们对他的垮衣垮裤很有意见
[00:40.44]He was a sk8ter boi  she said  "See ya later boy" 他是个滑板少年 她说谢谢再联络
[00:43.74]He wasn't good enough for her 对她而言他配不上她
[00:46.73]She had a pretty face but her head was up in space 她的脸蛋美丽可是眼光太高
[00:50.05]She needed to come back down to earth 虽然如此她还是得顾及现实层面
[00:53.31]
[00:56.69]Five years from now  she sits at home 五年后的现在 她坐在家里
[00:59.61]Feeding the baby  she's all alone 孤单的一个人在喂孩子
[01:02.69]She turns on TV  guess who she sees 她打开电视 猜她看见了谁
[01:06.01]Sk8ter boi rockin' up MTV 那个滑板少年在MTV上劲歌热舞
[01:08.16]
[01:09.12]She calls up her friends  they already know 她打电话给朋友们 她们都已经知道了
[01:12.27]And they've all got tickets to see his show 而且都买了票要去看他的表演
[01:15.42]She tags along and stands in the crowd 她尾随着大家 站在人群中
[01:18.41]Looks up at the man that she turned down 抬头看着那个被她拒绝的男孩
[01:20.79]
[01:23.78]He was a sk8ter boi  she said  "See ya later boy" 他是个滑板少年 她说谢谢再联络
[01:26.84]He wasn't good enough for her 对她而言他配不上她
[01:29.97]Now he's a superstar  slamin' on his guitar 如今他是个飙着吉他的超级巨星
[01:33.21]Does your pretty face see what he's worth 你的美丽脸蛋看出他的价值了吗
[01:36.67]He was a sk8ter boi  she said  "See ya later boy" 他是个滑板少年 她说谢谢再联络
[01:39.76]He wasn't good enough for her 对她而言他配不上她
[01:42.73]Now he's a superstar  slamin' on his guitar 如今他是个飙着吉他的超级巨星
[01:46.03]Does your pretty face see what he's worth 你的美丽脸蛋看出他的价值了吗
[01:50.21]
[02:05.68]Sorry girl  but you missed out 很抱歉你错过了大好机会
[02:08.50]Well  tough luck that boy's mine now 那男孩现在是我的了
[02:11.62]We are more than just good friends 而且我们不只是好朋友
[02:14.82]This is how the story ends 故事的结局就是如此
[02:17.91]Too bad that you couldn't see 真遗憾你看不到
[02:21.12]See the man that boy could be 看不到那个男孩可以变成超级巨星
[02:24.41]There is more than meets the eye 我看到的不只是他的眼睛
[02:27.59]I see the soul that is inside 我看到的而是他的灵魂
[02:30.71]He's just a boy and I'm just a girl 他只是个男孩 我只是个女孩
[02:33.89]Can I make it anymore obvious 这样讲应该很清楚了吧?
[02:36.63]
[02:37.21]We are in love  haven't you heard 我们彼此相爱 你没听说吗
[02:40.48]How we rock each others world 我们摇撼彼此的世界?
[02:45.15]I'm with the sk8ter boi  I said  "See ya later boy" 我和滑板少年在一起 我跟他说待会儿见
[02:48.42]I'll be backstage after the show 表演结束后我会在后台
[02:51.52]I'll be at his studio  singing the song we wrote 然后去录音室 唱那首我们合写的
[02:54.84]About a girl you used to know 关于一个你认识的女孩的歌
[02:57.82]I'm with the sk8ter boi  I said  "See ya later boy" 我和滑板少年在一起 我跟他说待会儿见
[03:01.27]I'll be backstage after that show 表演结束后我会在后台
[03:04.31]I'll be at the studio  singing the song we wrote 然后去录音室 唱那首我们合写的
[03:07.62]About a girl you used to know 关于一个你认识的女孩的歌