[00:00.00]作词 : Avril Lavigne/J. Kash/Martin Johnson
[00:01.00]作曲 : Avril Lavigne/J. Kash/Martin Johnson
[00:04.22](Seventeen, seventeen)
[00:10.22](Seventeen, seventeen)
[00:14.22]He was working at the record shop 他在唱片行工作
[00:17.56]I would kiss him in the parking lot 我在停车场与他热吻
[00:20.73]Tasted like cigarettes and soda pop 品尝起来的感觉像是香烟与汽水的混合味
[00:24.00]Seventeen (seventeen) 17岁
[00:27.90]He would tell me I was beautiful 他告诉我，我是最漂亮的女孩。
[00:31.03]sneaking in the  neighbor's swimming pool 偷偷的在邻居的游泳池干些坏事
[00:34.71]yeah, he taught me how to break the rules 耶~他告诉我如何使坏
[00:37.73]seventeen 17岁
[00:41.18]Hey, those days are long gone 但是，这已经是过往云烟
[00:43.57]But when I hear that song 当我听到这首歌时，
[00:45.23]it takes me back 旋律带我回到那时候....
[00:46.56]We were on top of the world 我们是这世界上最棒的
[00:48.51]back when I was your girl 回到当我还是你女朋友的时候
[00:50.18]we were living so wild and free 我们依然过得如此狂野与自由
[00:53.62]Acting stupid for fun 为了欢乐把自己弄得像个笨蛋
[00:55.35]all we needed was love 这一切都是我们需要那么点爱
[00:57.00]that's the way it's supposed to be 这些蠢事都是绝对要做的
[01:00.90]seventeen 17岁
[01:05.43]Stealing beers out of the trailer park 从人家的trailer park(一种活动式的汽车房屋，)偷啤酒
[01:08.78]flicking lighters just to fight the dark 打着打火机只是为了照明黑暗
[01:12.24]My favorite place was sitting in his car 最爱的地方是待在汽车内
[01:15.41]Seventeen (seventeen) 17岁
[01:19.08]We laid a blanket on the rooftop 把毯子铺在屋顶
[01:22.58]That time, I knew I wouldn't make him stop 这时候我知道我必须让自己停下来
[01:26.06]The nights were cold, but we kept them hot 我的手如此冰冷而你却能让它们温暖
[01:29.10]Seventeen (seventeen) 17岁
[01:32.62]Hey, those days are long gone 但是，这已经是过往云烟
[01:35.01]But when I hear that song 当我听到这首歌时，
[01:36.69]it takes me back 旋律带我回到那时候....
[01:38.02]We were on top of the world 我们是这世界上最棒的
[01:39.89]back when I was your girl 回到当我还是你女朋友的时候
[01:41.62]we were living so wild and free 我们依然过得如此狂野与自由
[01:45.03]Acting stupid for fun 为了欢乐把自己弄得像个笨蛋
[01:46.80]all we needed was love 这一切都是我们需要那么点爱
[01:48.50]that's the way it's supposed to be 这些蠢事都是绝对要做的
[01:51.97]We were running red lights 我们一起闯了红灯
[01:53.63]we were going all night 整晚在那夜冲
[01:55.33]didn't care about anything 完全不理会任何事情
[01:58.80]'Cause it was you and me 我们只为了我们的梦想而活
[02:00.54]we were living the dream 你和我
[02:02.17]And we were seventeen 我们都是17岁
[02:06.17]Oh, oh, oh, oh (seventeen)
[02:13.17]Oh, oh, oh, oh (seventeen)
[02:21.11]Yeah, I remember what it felt like 我依然记得那感受
[02:24.49]Just a small-town kind of life 一个小镇的单纯生活
[02:27.80]If I could only just go back in time 如果我能够回到那段时光
[02:30.86]seventeen 17岁
[02:32.89]We were on top of the world 我们是这世界上最棒的
[02:34.77]back when I was your girl 回到当我还是你女朋友的时候
[02:36.43]we were living so wild and free 我们依然过得如此狂野与自由
[02:39.92]acting stupid for fun 为了欢乐把自己弄得像个笨蛋
[02:41.67]all we needed was love 这一切都是我们需要那么点爱
[02:43.30]that's the way it's supposed to be 这些蠢事都是绝对要做的
[02:46.78]We were running red lights 我们一起闯了红灯
[02:48.44]we were going all night 整晚在那夜冲
[02:50.10]didn't care about anything 完全不理会任何事情
[02:53.62]'Cause it was you and me 我们只为了我的梦想而活
[02:55.30]We were living the dream 你和我
[02:57.05]And we were seventeen 我们都是17岁
[03:01.75]Seventeen seventeen seventeen 17岁 17岁 17岁