[ti:Girlfriend (Japanese Version)]
[ar:Avril Lavigne]
[al:Girlfriend]
[00:00.00]Girlfriend (Japanese Version) - Avril Lavigne
[00:01.98]Hey! Hey! あの子はいまいち
[00:04.21]ねえねえ 新しい子必要よ
[00:06.60]Hey! Hey! あたしなんて良いんじゃない
[00:12.92]Hey! Hey! あたしにはわかってる
[00:15.73]No Way! No Way! 秘密じゃない 没门
[00:19.03]Hey! Hey! あたしがなってあげる
[00:25.15]You're so fine 你那么美好
[00:25.71]I want you mine 我想要你
[00:26.52]You're so delicious 你如此美妙
[00:27.02]I think about you all the time 我一直都在想你
[00:29.26]You're so addictive 你让人沉迷
[00:29.83]Don't you know 你不知道
[00:31.20]What I can do 我能做什么
[00:32.40]To make you feel alright 才能让你感觉正确
[00:36.83]Don't pretend 不要假装
[00:37.15]I think you know 我想你知道
[00:37.89]I'm damn precious 我很珍贵
[00:38.52]And hell yeah 是的
[00:39.89]I'm the mother f**king princess 我就是公主
[00:42.51]I can tell you like me too 我能看出你喜欢我
[00:43.88]And you know I'm right 你知道我是对的
[00:48.25]She's like' "so whatever"' 那又怎样
[00:51.25]You can do so much better 你能做得更好
[00:54.17]I think we should get together now 我想我们应该在一起
[00:58.94]And that's what everyone's talking about 那就是人们在谈论的事情
[01:00.13]Hey! Hey! あの子はいまいち
[01:02.93]ねえねえ 新しい子必要よ
[01:05.55]Hey! Hey! あたしなんて良いんじゃない
[01:08.79]Hey! Hey! あたしにはわかってる
[01:14.35]No Way! No Way! 秘密じゃない 没门
[01:17.22]Hey! Hey! あたしがなってあげる
[01:23.65]I can see the way 我能找到方法
[01:24.71]I see the way 我知道方法
[01:25.33]You look at me 你看着我
[01:26.52]And even when you look away 即使你已经离得很远
[01:27.96]I know you think of me 我知道你想着我
[01:29.33]I know you talk about me all the time 我知道你一直在谈论我
[01:32.76]Again and again 一次又一次
[01:34.62]So come over here 来这儿
[01:36.25]And tell me what I wanna hear 跟我说一些我想听的
[01:37.75]Better' yet' make your girlfriend disappear 最好让你的女朋友消失
[01:40.93]I don't wanna hear you say her name ever again 我不想再听到你叫她的名字
[01:46.55]Because... 因为
[01:46.79]She's like so whatever 她什么也不是
[01:49.85]You can do so much better 你能做得更好
[01:52.79]I think we should get together now 我想我们应该在一起
[01:56.60]And that's what everyone's talking about 那就是人们在谈论的事情
[01:58.35]Hey! Hey! あの子はいまいち
[02:01.09]ねえねえ 新しい子必要よ
[02:04.05]Hey! Hey! あたしなんて良いんじゃない
[02:10.17]Hey! Hey! あたしにはわかってる
[02:12.85]No Way! No Way! 秘密じゃない 没门
[02:15.79]Hey! Hey! あたしがなってあげる
[02:22.03]In a second you'll be wrapped around my finger 一瞬间我们指尖交错
[02:24.90]'Cause I can' 'cause I can do it better 因为我能做得更好
[02:26.77]There's no other' so when's it gonna sink in 没有其他人，我们会沉浸下去
[02:30.88]She's so stupid' what the hell were you thinking? 她那么愚蠢，你到底在想什么
[02:33.64]In a second you'll be wrapped around my finger 一瞬间我们指尖交错
[02:36.69]'Cause I can' 'cause I can do it better 因为我能做得更好
[02:39.50]There's no other' so when's it gonna sink in 没有其他人，我们会沉浸下去
[02:42.50]She's so stupid' what the hell were you thinking? 她那么愚蠢，你到底在想什么
[02:44.12]Hey! Hey! あの子はいまいち
[02:47.92]ねえねえ 新しい子必要よ
[02:50.80]Hey! Hey! あたしなんて良いんじゃない
[02:54.11]No Way! No Way! 没门
[02:55.25]Hey! Hey! あたしにはわかってる
[02:59.62]No Way! No Way! 秘密じゃない 没门
[03:02.62]Hey! Hey! あたしがなってあげる
[03:05.68]No Way! No Way! 没门
[03:08.42]Hey! Hey! あの子はいまいち
[03:11.23]ねえねえ 新しい子必要よ
[03:14.22]Hey! Hey! あたしなんて良いんじゃない
[03:17.29]No Way! No Way! 没门
[03:20.09]Hey! Hey! あたしにはわかってる
[03:23.08]No Way! No Way! 秘密じゃない 没门
[03:25.33]Hey! Hey! あたしがなってあげる
[03:28.83]No Way! No Way! 没门
[03:31.51]Hey Hey!