[by:LavaSam]
[00:00.00]作词 : David hodges/Avril Lavigne
[00:01.00]作曲 : David hodges/Avril Lavigne
[00:13.00]You were perfect 你无可挑剔
[00:15.45]I was unpredictable 我喜怒无常
[00:17.85]It was more than worth it 喜欢你真是物超所值
[00:20.89]But not too sensible 但也不是很明智
[00:23.44]Young and foolish 年轻而又天真
[00:26.11]That seem to be the way 似乎是这么回事儿
[00:29.12]I was stupid 我太愚蠢
[00:31.73]To think that I could stay 以为自己能伴你左右
[00:35.92]Oh oh 噢噢
[00:37.38]To think that I could stay 以为自己能伴你左右
[00:44.77]Goodbye my friend 朋友，再见！
[00:48.10]Hello heartache 心痛，你好！
[00:50.55]It’s not the end 这不是结局
[00:53.37]It’s not the same 一切也将不同
[00:55.82]Wish it didn’t have to be this way but 希望我们不必如此
[00:58.77]You and I will spin the world to make love 但挚爱，你将一直是我世界的全部
[01:01.48]Goodbye my friend 朋友，再见！
[01:04.46]Hello heartache 心痛，你好！
[01:06.55]La la la la la la la 啦啦啦啦啦啦啦
[01:10.00]Hello heartache 心痛，你好！
[01:12.12]La la la la la la la 啦啦啦啦啦啦啦
[01:19.70]I was champagne 我如醇醉香槟
[01:21.50]You were Jameson 你如醇厚威士忌
[01:24.23]Every bad thing 每件坏坏的事
[01:26.47]We did it was so much fun 我们却做的乐趣十足
[01:29.63]I've seen your best side 见识过你的完美一面
[01:32.65]You got to see my worst 你也看过我糟糕一面
[01:35.17]It’s not the first time 这已不是第一次
[01:38.30]But this one really hurts 可这次心却真的很痛
[01:43.60]Yeah, this one’s gonna… it hurts 这次心真的很痛
[01:51.30]Goodbye my friend 朋友，再见！
[01:54.23]Hello heartache 心痛，你好！
[01:56.62]It’s not the end 这不是结局
[01:59.47]It’s not the same 一切也将不同
[02:02.10]Wish it didn’t have to be this way but 希望我们不必如此
[02:04.87]You and I will spin the world to make love 但挚爱，你将一直是我世界的全部
[02:07.70]Goodbye my friend 朋友，再见！
[02:10.78]Hello heartache 心痛，你好！
[02:12.91]La la la la la la la 啦啦啦啦啦啦啦
[02:18.27]La la la la la la la 啦啦啦啦啦啦啦
[02:23.73]La la la la la la la 啦啦啦啦啦啦啦
[02:29.23]La la la la la la la 啦啦啦啦啦啦啦
[02:34.82]Do you know? Do you get? 你可知道，你可明白？
[02:40.13]It’s just goodbye, it’s not the end 这只是短暂告别，绝不是最终结局
[02:45.47]Do you know? Do you get? 你可知道，你可明白？
[02:51.18]It’s just goodbye, it’s not the end 这只是短暂告别，绝不是最终结局
[02:57.62]Goodbye my friend 朋友，再见！
[03:00.32]Hello heartache 心痛，你好！
[03:03.90]It’s not the end 这不是结局
[03:05.80]It’s not the same 一切也将不同
[03:08.36]Wish it didn’t have to be this way but 希望我们不必如此
[03:11.17]You and I will spin the world to make love 我的挚爱，你将一直是我世界的全部
[03:13.78]Goodbye my friend 朋友，再见！
[03:16.79]Hello heartache 心痛，你好！
[03:19.70]La la la la la la la 啦啦啦啦啦啦啦
[03:22.33]Hello heartache 心痛，你好！
[03:24.59]La la la la la la la 啦啦啦啦啦啦啦
[03:28.13](Hello heartache) （心痛，你好！）
[03:30.40]Wish it didn’t have to be this way but 希望我们不必如此
[03:33.23]You and I will spin the world to make love 我的挚爱，你将一直是我世界的全部
[03:35.89]Goodbye my friend 朋友，再见！
[03:39.00]Hello heartache 心痛，你好！
[03:41.49]La la la la la la la 啦啦啦啦啦啦啦