[by:LavaSam]
[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:10.99]I woke up and saw the sun today 清晨醒来，一缕阳光映入眼帘
[00:13.62]You came by without a warning 你就这样出人意料，毫无征兆的走入我的感情世界
[00:16.54]You put a smile on my face 我的笑容只愿为伊绽放
[00:19.52]I want that for every morning 绽放今后每一个清晨，那便真真是极好的！
[00:22.59]What is it I’m feeling? 我感覺我的的心乱了
[00:25.20]‘Cause I can’t let it go 我怎舍得放手
[00:27.57]If seeing is believing 如果眼见才为实
[00:30.41]Then I already know 我想我早已心知肚明
[00:33.40]I’m falling fast 心甘情愿为爱沉沦，
[00:35.69]I hope this lasts 私心期盼着这份感觉到山无棱天地合
[00:38.50]I’m falling hard for you 我正一步步为你倾倒
[00:42.21]I say let’s take a chance 哪怕是在爱情里轰轰烈烈的冒一场险，
[00:46.59]Take it while we can 我也愿意，只要你我真心相爱
[00:49.69]I know you feel it too 我相信你也感同身受
[00:53.25]I’m falling fast 我心甘情愿为你倾心，
[00:58.97]I’m falling fast yea 为爱沉沦！
[01:06.40]It doesn’t matter what we do 我们如何如何，无关重要
[01:09.60]You make everything seem brighter 是你让世间万物多姿多彩，
[01:11.98]I never knew I needed you 从未有过这样深刻的感受，我是如此的需要你，
[01:14.10]Like a sad time needs a sea of lighters 仿佛一首哀伤的曲子需要一片海洋里的驳船
[01:17.68]What is it I’m feeling? 我感觉我的心乱了
[01:20.21]‘Cause I can’t let it go 我怎舍得放手
[01:22.67]If seeing is believing 如果眼见才为实
[01:25.64]I already know 我想我早已心知肚明
[01:28.17]I’m falling fast 我越陷越深，无法自拔
[01:30.28]God, I hope this lasts 神哪，我私心期盼着这份感觉到山无棱天地合
[01:33.10]‘Cause I’m falling hard for you 我为你倾心，心甘情愿为爱沉沦
[01:37.64]I say let’s take a chance 哪怕是在爱情里轰轰烈烈的冒一场险，
[01:41.98]Take it while we can 我也愿意，只要你我真心相爱
[01:44.10]‘Cause I know you feel it too 我相信你也感同身受
[01:48.69]I’m falling fast 我心甘情愿为你倾心，
[01:54.11]I’m falling fast yea 为爱沉沦！
[02:01.94]I hope you know, I hope it lasts 期盼着你能了解，期盼着这份感觉到山无棱天地合，
[02:04.27]I’m falling hard, I’m falling fast 我为你倾心，我为爱沉沦
[02:07.39]We can go, no holding back 我们可以为爱远离尘嚣，抛开往事，活出你我的精彩世界
[02:13.15]I hope you know, I hope it lasts 期盼着你能了解，期盼着这份感觉到山无棱天地合
[02:15.56]I’m falling hard, I’m falling fast 我为你倾心，我为爱沉沦
[02:18.41]We can go, no holding back 我们可以为爱远离尘嚣，抛开往事，活出你我的精彩世界
[02:23.40]I’m falling fast 心甘情愿为爱沉沦，
[02:25.92]I hope this lasts 私心期盼着这份感觉到山无棱天地合
[02:28.58]I’m falling hard for you 我为你倾心，心甘情愿为爱沉沦
[02:32.45]I say let’s take a chance 哪怕是在爱情里轰轰烈烈的冒一场险，
[02:37.00]Take it while we can 我也愿意，只要你我真心相爱
[02:39.81]I know you feel it too 我相信你也感同身受
[02:43.59]I’m falling fast 我心甘情愿为你倾心，
[02:49.29]I’m falling fast 为爱沉沦......