[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Matt Brann
[00:18.93]Try to tell me what I shouldn't do 你想告诉我我不该做的是什麽
[00:24.90]You should know by now 可是你要知道
[00:27.86]I won't listen to you 我并不会听你的
[00:31.33]Walk around with my hands 我双手一伸
[00:34.33]Up in the air 昂首向前
[00:37.04]Cause I don't care 因为，我不在乎
[00:42.15]Cause I'm all right 我很好
[00:44.41]I'm fine 我没事
[00:46.30]Just freak out let it go 只是快崩溃了，所以想放手
[00:49.61]I'm gonna live my life 我要好好过活
[00:53.35]I can't ever run and hide 不会跑开，不会躲藏
[00:56.59]I won't compromise 更不会妥协
[00:58.51]Cause I'll never know 因为我也不想知道
[01:01.41]I'm gonna close my eyes 我要闭上眼睛
[01:05.23]I can't watch the time go by 不想看著时间流逝
[01:08.52]I won't keep it inside 也不要把过去埋在心里
[01:10.47]Freak out let it go 崩溃了，就放手崩溃了
[01:16.29]Just freak out let it go 就尽管放手崩溃吧
[01:24.87]You don't always have to do everything right 你不可能把 每件事都做好
[01:30.74]Stand up for yourself 靠你自己站起来
[01:34.10]And put up a fight 勇敢打一架
[01:36.83]Walk around with your hands up in the air 高举双手 昂首向前
[01:42.71]Like you don't care 因为你不会在乎
[01:47.93]I'm all right 我很好
[01:50.64]I'm fine 我没事
[01:52.13]Just freak out let it go 只是快崩溃了，所以想放手
[01:55.93]I'm gonna live my life 我要好好过活
[01:59.60]I can't ever run and hide 不会跑开，不会躲藏
[02:02.57]I won't compromise 更不会妥协
[02:04.54]Cause I'll never know 因为我也不想知道
[02:07.33]I'm gonna close my eyes 我要闭上眼睛
[02:11.20]I can't watch the time go by 不想看著时间流逝
[02:14.37]I won't keep it inside 也不要把过去埋在心里
[02:16.45]Freak out let it go 崩溃了，就放手崩溃了
[02:20.59]On my own 让我自己
[02:23.38]Let it go 放手吧
[02:27.29]Yeah yeah yeah yeah yeah yeah Yeah yeah yeah yeah yeah yeah
[02:34.52]just let me live my life 就让我活在我自己的世界
[02:38.20]I can't ever run and hide 不会跑开，不会躲藏
[02:41.30]I won't compromise 更不会妥协
[02:43.27]Cause I'll never know 因为我也不想知道
[02:46.31]I'm gonna close my eyes 我要闭上眼睛
[02:50.19]I can't watch the time go by 不想看著时间流逝
[02:53.22]I won't keep it inside 也不要把过去埋在心里
[02:55.30]Freak out let it go 崩溃了，就放手崩溃了
[03:01.41]Gonna freak out let go 崩溃了就放手吧
[03:07.04]Gonna freak out let go 崩溃了就放手吧