[00:00.00]作词 : Avril Lavigne/Chantal Kreviazuk
[00:01.00]作曲 : Avril Lavigne/Chantal Kreviazuk
[00:13.92]Something just isn't right 事情有些不对劲
[00:16.86]I can feel it inside 我心里清楚知道
[00:19.75]The truth isn't far behind me 事实的真相离我并不遥远
[00:22.78]You can't deny 你不会不知道
[00:25.58]When I turn the lights out 当我关上了灯
[00:28.35]When I close my eyes 当我闭上了眼
[00:31.31]Reality overcomes me 无情的真实狠狠吞噬了我
[00:34.27]I'm living a lie 我活在一个超级大谎言中
[00:37.18]When I'm alone 当我孑然一身
[00:39.53]I, feel so much better 我的感觉也开始轻鬆
[00:42.72]And when I'm around you 当我在你的身边
[00:45.94]I don't feel 却无法感受到
[00:48.71]Together! It doesn't feel right at all 那种在一起的甜美感觉有些不对了
[00:51.71]Together! Together we built a wall 虽然在一起，但彼此之间却筑起一道墙
[00:54.63]Together! Holding hands will fall 在一起!牵著的手却即将分开
[00:57.65]Hands will fall 牵著的手却即将分开
[01:07.78]This has gone on so long 这样的关系持续太久
[01:10.68]I realize that I need 我真的需要依赖
[01:13.53]Something good to rely on 一点点生活中的美丽
[01:16.36]Something for me 一些些属於我的甜蜜
[01:19.41]When I'm alone 当我孑然一身
[01:21.44]I, feel so much better 我的感觉也开始轻鬆
[01:24.93]And when I'm around you 当我在你的身边
[01:27.95]I don't feel 却无法感受到
[01:30.87]Together! It doesn't feel right at all 那种在一起的甜美感觉有些不对了
[01:33.99]Together! Together we built a wall 虽然在一起，但彼此之间却筑起一道墙
[01:36.83]Together! Holding hands will fall 在一起牵著的手却即将分开
[01:39.89]Hands will fall 牵著的手却即将分开
[01:44.20]My heart is broken 我的心碎了
[01:46.99]I'm lying here 我瘫软在此
[01:49.85]My thoughts are choking 纷乱的思绪令我窒息
[01:52.69]On you, my dear 是你，我的宝贝
[01:55.51]On you, my dear 是你，我的宝贝
[01:58.42]On you, my dear 是你，我的宝贝
[02:03.15]When I'm alone 当我孑然一身
[02:04.97]I, feel so much better 我的感觉也开始轻鬆
[02:08.74]And when I'm around you 当我在你的身边
[02:11.66]I don't feel 却无法感受到
[02:14.60]Together! It doesn't feel right at all 那种在一起的甜美感觉有些不对了
[02:17.56]Together! Together we built a wall 虽然在一起，但彼此之间却筑起一道墙
[02:20.57]Together! Holding hands will fall 在一起!牵著的手却即将分开
[02:23.51]Hands will fall 牵著的手却即将分开
[02:26.46]Together! It doesn't feel right at all 那种在一起的甜美感觉有些不对了
[02:29.31]Together! Together we built a wall 虽然在一起，但彼此之间却筑起一道墙
[02:32.23]Together! Holding hands will fall 在一起!牵著的手却即将分开
[02:35.27]Hands will fall 牵著的手却即将分开
[02:38.14]When I'm around you 当我在你的身边
[02:40.32]When I'm around you 当我在你的身边
[02:43.31]I don't feel together 我依然没有归属
[02:46.80]I don't feel together 我依然没有归属
[02:49.69]When I'm around you(Together!) 当我在你的身边（在一起）
[02:52.80]When I'm around you(Together!) 当我在你的身边（在一起）
[02:54.94]I don't feel together 我依然没有归属
[02:57.60]No 不
[02:57.81]I don't feel together 我依然没有归属