[by:伤感咩吖]
[00:00.00]作词 : Avril Lavigne/Clif Magness
[00:01.00]作曲 : Avril Lavigne/Clif Magness
[00:19.75]Went back home again 再度归家
[00:21.83]This sucks, gotta pack up and leave again 这真烂 我将打包收拾离开
[00:24.28]Say goodbye to all my friends 对我所有朋友 说着再见
[00:26.71]Can't say when I'll be there again 若我将再度归来 也无法道出这一切
[00:29.16]It's time now to turn around 是时候转身离去
[00:30.93]Turn my back on everything 将一切抛之脑后
[00:35.60]Turn my back on everything 将一切抛之脑后
[00:41.49]
[00:41.99]Everything's changin' when I turn around 当我转身后 事物变迁
[00:47.41]All out of my control, I'm a mobile 我已全然失控 正不断动摇
[00:51.68]Everything's changin' when I turn around 当我转身后 事物变迁
[00:57.16]All out of my control, I'm a mobile 我已全然失控 正不断动摇
[01:04.53]Mmm, yeah
[01:07.05]
[01:12.16]Start back at this life 回归生活
[01:14.50]Stretch myself back into the vibe 将我自己再度投入这氛围
[01:16.83]I'm wakin' up to say I've tried 我醒来后 说着我已尽力而为
[01:18.70]Instead of wakin' up to another TV Guide 而并非醒来后 看着电视
[01:21.73]It's time now to turn around 是时候转身离去
[01:23.50]Turn and walk on this crazy ground, oh 转身 而步入那令人抓狂的路径
[01:28.87]
[01:29.80]Everything's changin' when I turn around 当我转身后 事物变迁
[01:35.11]All out of my control, I'm a mobile 我已全然失控 正不断动摇
[01:39.44]Everything's changin' out of what I know 当我转身后 事物变迁
[01:44.96]Everywhere I go, I'm a mobile 我已全然失控 正不断动摇
[01:51.57]I'm a mobile 我正不断动摇
[01:55.03]
[01:55.21]Hangin' from the ceiling 双眼凝视天花板
[01:58.43]Life's a mobile 生活不易
[02:00.27]Spinnin' 'round with mixed feelings 百感交集
[02:03.23]Crazy and wild 疯狂野性
[02:04.92]Sometimes, I wanna scream out loud 有时 我只想大声发泄
[02:10.29]
[02:17.80]Everything's changin' everywhere I go 当我转身后 事物变迁
[02:23.05]All out of my control 我已全然失控 正不断动摇
[02:27.11]Everything's changin' everywhere I go 当我转身后 事物变迁
[02:32.88]Out of what I know 全然失控
[02:35.98]Yeah, yeah, yeah
[02:38.04]
[02:38.63]La-la-la-la-la-la, la-la
[02:43.23]La-la-la-la-la-la, la-la
[02:48.23]La-la-la-la-la-la, la-la-la
[02:53.04]La-la-la-la-la-la
[02:55.71]
[02:55.88]Everything's changin' when I turn around 当我转身后 事物变迁
[03:01.05]All out of my control, I'm a mobile 我已全然失控 正不断动摇
[03:05.51]Everything's changin' out of what I know 事物自然脱离控制
[03:11.25]Everywhere I go, I'm a mobile 我正无比动摇
[03:15.86]Everywhere I go, I'm a mobile 无比动摇