[00:00.00]作词 : Avril Lavigne/Max Martin/Shellback
[00:01.00]作曲 : Avril Lavigne/Max Martin/Shellback
[00:04.82]I can be tough, I can be strong 我不屈不挠  我很坚强
[00:10.48]But with you, it's not like that at all 但当我与你在一起时 我变成另一个模样
[00:16.29]There's a girl that gives a **** 有个女孩装作玩世不恭
[00:22.20]Behind this wall you just walk through it 你却走进了她的心墙
[00:27.75]And I remember 我记得 所有你说过疯狂的话
[00:29.21]All those crazy things you said 我记得 所有你说过疯狂的话
[00:31.68]You left them running through my head 这些话在我的脑海中回荡
[00:34.68]You're always there, you're everywhere 你一直在那 无所不在的
[00:37.53]But right now I wish you were here 但现在我希望你在这
[00:40.65]All those crazy things we did 我记得 所有你说过疯狂的话
[00:43.33]Didn't think about it, just went with it 別有太多的考虑 就跟随着心吧
[00:46.11]You're always there, you're everywhere 你一直在那 无所不在的
[00:49.40]But right now I wish you were here 但现在我希望你在这
[00:52.17]Damn! Damn! Damn! 该死的
[00:55.70]What I'd do to have you here, here, here 怎么样才能让你 在这里
[01:01.32](I wish you were here) 但现在我希望你在这
[01:03.62]Damn! Damn! Damn! 该死的
[01:07.25]What I'd do to have you near, near, near 怎樣才能让你在这 陪着
[01:12.92](I wish you were here) 但现在我希望你在这
[01:15.27]I love, the way you are 我就爱你这样
[01:19.92]It's who I am, don't have to try hard 对我这个人不用再伪装
[01:25.67]We always say, say it like it is 我们总说维持现况
[01:31.37]And the truth, is that I really miss 然而事实是我真的很想你
[01:38.37]All those crazy things you said 我记得 所有你说疯狂的话
[01:41.14]You left them running through my head 这些话在我的脑海中回荡
[01:44.70]You're always there, you're everywhere 你一直在那 无所不在的
[01:46.95]But right now I wish you were here 但现在我希望你在这
[01:50.39]All those crazy things we did 我记得 所有你说过疯狂的话
[01:52.69]Didn't think about it, just went with it 别有太多的考虑 就跟随着心吧
[01:55.63]You're always there, you're everywhere 你一直在那 无所不在的
[01:58.47]But right now I wish you were here 但现在我希望你在这
[02:01.57]Damn! Damn! Damn! 该死的
[02:05.50]What I'd do to have you here, here, here 但现在我希望你在这
[02:10.72](I wish you were here) 但现在我希望你在这
[02:13.80]Damn! Damn! Damn! 该死的
[02:16.67]What I'd do to have you near, near, near 怎样才能让你在这 陪着
[02:22.41](I wish you were here) 但现在我希望你在这
[02:25.53]No, I don't wanna let go 不，我并不想放开手
[02:28.15]I just wanna let you know 我只想要你明白
[02:30.87]That I, never wanna let go 我从未想过放手
[02:33.87]Let go oh oh 随他去吧
[02:36.89]No, I don't wanna let go 不，我并不想放开手
[02:39.76]I just want to let you know 我只想要你明白
[02:42.49]That I, never wanna let go... 我从未想过放手
[02:53.70]Damn! Damn! Damn! 该死的
[02:57.14]What I'd do to have you here, here, here 但现在我希望你在这
[03:02.82](I wish you were here) 但现在我希望你在这
[03:05.19]Damn! Damn! Damn! 该死的
[03:08.77]What I'd do to have you near, near, near 怎样才能让你在这 陪着
[03:14.43](I wish you were here) 但现在我希望你在这
[03:16.73]Damn! Damn! Damn! 该死的
[03:20.25]What I'd do to have you here, here, here 但现在我希望你在这
[03:25.95](I wish you were here) 但现在我希望你在这
[03:28.20]Damn! Damn! Damn! 该死的
[03:31.91]What I'd do to have you near, near, near 怎样才能让你在这 陪着
[03:37.55](I wish you were here) 但现在我希望你在这