[00:00.00]作词 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:00.78]作曲 : Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:01.56]I'm the one I'm the one 我是 我是
[00:02.61]who knows the dance 知道怎麽跳舞的人
[00:03.67]I'm the one I'm the one 我是 我是
[00:04.88]who's got the prance 昂然自信的人
[00:05.73]I'm the one I'm the one 我是 我是
[00:07.13]who wears the pants 掌控一切的人
[00:09.32]I wear the pants 我掌控一切
[00:10.48]I'm the one who tells you what to do 我是告诉你要怎麽做的人
[00:12.63]You're the one you're the one if I let you 你是 你是要听我命令的人
[00:14.91]I'm the one I'm the one 我是 我是
[00:16.23]who wears the pants 掌控一切的人
[00:18.31]I wear the pants 我掌控一切
[00:28.48]Hey You follow me 嘿!你!跟著我
[00:32.35]I'll take the lead can't you see 我是领导者你不明白吗
[00:36.60]Don't you question me 不淮对我有疑问
[00:40.95]You just do what I say 照我说的就对了
[00:46.35]I don't care what you're saying 我不在乎你说什麽
[00:48.60]I don't care what you're thinking 我不在乎你怎麽想
[00:50.82]I don't care about anything 我不在乎任何事
[00:52.85]Get ready mother f*cker cause I'm happening 准备好准备好因为我要大展身手
[00:55.51]I don't care what you're saying 我不在乎你说什麽
[00:57.69]I don\'t care what you\'re thinking 我不在乎你怎麽想
[00:59.89]I don't care about anything 我不在乎任何事
[01:01.89]Get ready mother f*cker cause I'm on the scene 准备好准备好因为我要大展身手
[01:04.70]I don't have to try 我试都不用试
[01:08.69]To make you realize 不用试著让你了解
[01:13.14]Anything I wanna do 任何我想做的事
[01:14.64]Anything I'm gonna do 任何我想做的事
[01:15.70]Anything I wanna do I do 任何我想做的事我就做
[01:17.76]And I don't have to try 我试都不用试
[01:31.78]Don't you disagree 不淮反对
[01:35.88]Cause you know 因为你知道
[01:37.62]It's all about me 我是最重要的
[01:40.47]Be at my beck and call 听我的使唤
[01:44.44]I'm a know it all 我什麽都知道
[01:46.66]And it's all your fault 一切都是你的错
[01:49.75]I don't care what you're saying 我不在乎你说什麽
[01:52.90]I don't care what you're thinking 我不在乎你怎麽想
[01:54.28]I don't care about anything 我不在乎任何事
[01:56.22]Get ready mother f*cker 'cause I'm happening 准备好准备好因为我要大展身手
[01:58.91]I don't care what you're saying 我不在乎你说什麽
[02:01.90]I don't care what you're thinking 我不在乎你怎麽想
[02:03.32]I don't care about anything 我不在乎任何事
[02:05.25]Get ready mother f*cker cause I'm on the scene 准备好准备好因为我要大展身手
[02:07.93]I don't have to try 我试都不用试
[02:12.34]To make you realize 不用试著让你了解
[02:16.95]Anything I wanna do 任何我想做的事
[02:18.30]Anything I'm gonna do 任何我想做的事
[02:19.16]Anything I wanna do I do 任何我想做的事我就做
[02:21.16]And I don't have to try 我试都不用试
[02:53.45]I don't have to try 我试都不用试
[02:57.66]To make you realize 不用试著让你了解
[03:02.17]Anything I wanna do 任何我想做的事
[03:03.32]Anything I'm gonna do 任何我想做的事
[03:04.47]Anything I wanna do I do 任何我想做的事我就做
[03:06.47]And I don't have to try 我试都不用试