[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Curt Frasca/SABELLE BREER
[00:01.00]作曲 : Avril Lavigne/Curt Frasca/SABELLE BREER
[00:08.39]And I wanna believe you 而我曾试图相信过你
[00:11.89]When you tell me that it'll be ok 当你告诉我 一切都会安然无恙时
[00:15.42]Ya I try to believe you 是啊 我曾经信任过你
[00:20.22]But I don't 但终究是没能成功
[00:22.47]When you say that it's gonna be 当你说这一切将会如何如何时
[00:26.20]It always turns out to be a different way 事情却总演变出 截然不同的结果
[00:29.72]I try to believe you 我尝试着相信过你
[00:34.31]Not today today today today today 但绝非是今天 绝不可能是今天
[00:43.23]I don't know how I'll feel 我不知道自己是怎么想的
[00:49.10]tomorrow tomorrow 又拖到第二天 明日复明日
[00:56.41]I don't know what to say 我也不知道自己该说些什么
[01:03.26]tomorrow tomorrow 又拖到第二天 明日复明日
[01:08.99]Is a different day 又将是全新的一天
[01:16.31]tomorrow 明天就要到来
[01:19.15]It's always been up to you 一切总是都取决于你
[01:22.72]It's turning around 事态渐渐有了转机
[01:23.77]It's up to me 开始由我来做决定
[01:25.94]I'm gonna do what I have to do 我想我会做我必须要做的
[01:30.76]just don't 就请别急
[01:33.47]Gimme a little time 给我一点时间
[01:36.96]Leave me alone a little while 让我一个人静一静
[01:40.46]Maybe it's not too late 或许一切还不算太迟
[01:44.88]not today today today today today 绝非是今天 绝不可能是今天
[01:53.78]I don't know how I'll feel 我不知道自己是怎么想的
[01:59.78]tomorrow tomorrow 又拖到第二天 明日复明日
[02:06.98]I don't know what to say 我也不知道自己该说些什么
[02:13.97]tomorrow tomorrow 又拖到第二天 明日复明日
[02:19.56]Is a different day 又将是全新的一天
[02:21.59]Hey yeah~ hey yeah~ and I know 嘿 耶( •̀ ω •́ )y 我知道
[02:26.45]I'm not ready 我还没有准备好
[02:28.63]Hey yeah~ hey yeah~ maybe tomorrow 嘿 耶( •̀ ω •́ )y 或许明天我就会准备就绪
[02:35.69]Hey yeah~ hey yeah~ 嘿 耶( •̀ ω •́ )y
[02:40.59]I'm not ready 我还没有准备好
[02:42.77]Hey yeah~ hey yeah~ maybe tomorrow 嘿 耶( •̀ ω •́ )y 或许明天我就会准备就绪
[02:57.75]And I wanna believe you 而我试图信任过你
[03:01.27]When you tell me that it'll be ok 当你告诉我 一切都会安然无恙时
[03:04.81]Yeah I try to believe you 是啊 我曾经信任过你
[03:09.63]Not today today today today today 但终究是没能成功
[03:15.24]Tomorrow it may change 明天一到来 或许就将迎来转机
[03:22.61]Tomorrow it may change 明天一到来 或许就将迎来转机
[03:29.75]Tomorrow it may change 明天一到来 或许就将迎来转机
[03:36.62]Tomorrow it may change 明天一到来 或许就将迎来转机