[by:初曛]
[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:04.21]First glance, you nearly made my jaw drop 偷瞄你一眼 我脑子就立刻变白痴
[00:07.48]First dance, and you were looking so hot 舞池第一步 我就被你的魅力吸引
[00:11.48]How tense, I moved in for a lip lock 紧张这一次 我只想与你来个长吻
[00:13.83]Don’t stop baby, don’t stop baby 宝贝，别停 宝贝，别停
[00:17.20]A first taste like honey you were so yum 亲你第一吻, 如蜂蜜般 你是如此美味
[00:21.99]Can’t wait for a second ‘cause it’s so fun 期待下一次 因为这很有趣
[00:24.29]The bass, I’m headed for a homerun 最后这一垒 你快奔向爱的全垒打
[00:27.38]Don’t stop baby, don’t stop baby now 宝贝，别停 宝贝，别停
[00:32.45]Hold on tight 紧紧把握这一刻
[00:35.30]To this rollercoaster ride 这如同过山车的旅途
[00:38.60]And if you’re loving this 如果你喜欢这样的我
[00:40.80]Just give me one more kiss 只需你再给我一个吻
[00:42.28]‘Cause you ain’t seen nothing yet 你还没见识真正的我
[00:45.24]Just let go 假若对我没任何好奇
[00:48.26]If you don’t we’ll never know 你就快放手让我离开
[00:51.70]So if you’re loving this 如果你喜欢这样的我
[00:53.30]Just give me one more kiss 只需你再给我一个吻
[00:54.80]‘Cause you ain’t seen nothing yet 因为你从未见过的我
[00:58.87]My place, you showed up with flowers 约我第一次,你带着花出现在我家
[01:02.49]Your face, could stare at it for hours 只看你一个, 我也能盯着花痴好久
[01:05.41]Can’t wait to see your superpowers 期待下一刻，见识你强大爱的魔力
[01:08.46]Don’t stop baby, don’t stop baby 宝贝，别停 宝贝，别停
[01:12.31]Your car, I’m sitting right beside you 车上在一起, 我只想紧靠在你身边
[01:15.57]Rock star at everything that you do 大明星一般，我喜欢你做的任何事
[01:18.60]And my heart is ready for the next move 我真心一颗，期待你的下一步行动
[01:21.68]Don’t stop baby, don’t stop baby now 宝贝，别停 宝贝，别停
[01:26.93]Hold on tight 紧紧把握这一刻
[01:30.00]To this rollercoaster ride 这如同过山车的旅途
[01:32.97]And if you’re loving this 如果你喜欢这样的我
[01:35.63]Just give me one more kiss 只需你再给我一个吻
[01:36.80]‘Cause you ain’t seen nothing yet 你还没见识真正的我
[01:39.97]Just let go 假若对我没任何好奇
[01:43.40]If you don’t we’ll never know 你就快放手让我离开
[01:45.96]So if you’re loving this 如果你喜欢这样的我
[01:47.67]Just give me one more kiss 只需你再给我一个吻
[01:49.57]‘Cause you ain’t seen nothing yet 因为你从未见过的我
[01:52.91]Yea yea, not yet 是的，是的，还没
[01:55.50]Yea yea, not yet 是的，是的，还没
[01:58.81]Yea yea, not yet 是的，是的，还没
[02:02.89]‘Cause you ain’t seen nothing yet 将见识从未见过的我
[02:06.57]Hold o-o-o-o-on 紧握
[02:09.88]Hold o-o-o-o-on 紧握
[02:13.48]Hold o-o-o-o-on 紧握
[02:16.99]Hold on tight! 紧握这一刻,紧握这一刻
[02:20.99]Hold on tight 紧握这一刻,紧握这一刻
[02:22.47]To this rollercoaster ride 请你紧紧把握这一刻
[02:25.53]And if you’re loving this 如果你喜欢这样的我
[02:29.38]Just give me one more kiss 你还没见识真正的我
[02:29.48]'Cause you ain't seen nothing yet 只需你再给我一个吻
[02:33.58]Just let go 假若对我没任何好奇
[02:35.59]If you don’t we’ll never know 你就快放手让我离开
[02:39.29]So if you’re loving this 如果你喜欢这样的我
[02:40.62]Just give me one more kiss 只需你再给我一个吻
[02:42.39]‘Cause you ain’t seen nothing yet 因为你从未见过的我
[02:45.54]Yea yea, not yet 是的，是的，还没
[02:49.39]Yea yea, not yet 是的，是的，还没
[02:52.40]Yea yea, not yet 是的，是的，还没
[02:56.39]‘Cause you ain’t seen nothing yet 你还没见识真正的我
[02:59.39]Yea yea, not yet 是的，是的，还没
[03:02.58]Yea yea, not yet 是的，是的，还没
[03:05.32]Yea yea, not yet 是的，是的，还没
[03:09.19]‘Cause you ain’t seen nothing yet 你还没见识真正的我