[ti:Rock N Roll (Explicit)/Rock N Roll]
[ar:Avril Lavigne]
[al:Greatest Hits (Explicit)/Rock N Roll]
[00:00.00]Rock N Roll (Explicit) - Avril Lavigne (艾薇儿)
[00:00.31]Lyrics by：Avril Lavigne/Chad Kroeger/David Hodges/Peter Svensson/Rickard B. Göransson/Jacob Kasher Hindlin
[00:00.72]Composed by：Avril Lavigne/Chad Kroeger/David Hodges/Peter Svensson/Rickard B. Göransson/Jacob Kasher Hindlin 让他们知道我们仍旧在摇滚
[00:00.95]Produced by：Martin Johnson/Peter Svensson/Rickard B. Göransson
[00:01.26]Let 'em know that we're still rock and roll
[00:05.95]I don't care 'bout my make up 我不在乎我的着装
[00:08.37]I like it better with my jeans all ripped up 我更喜欢我的破洞牛仔裤
[00:11.18]Don't know how to keep my mouth shut 不知道怎样才能让我闭嘴
[00:13.77]You say so what 你说那又怎么样呢
[00:15.68]What
[00:16.41]I don't care if I'm a misfit 我不在乎我是否合适
[00:18.96]I like it better than the hipster ******** 总比那些时髦的跟屁虫好些
[00:21.61]I am the ************* princess 我就是放纵自由的公主
[00:24.27]You still love me yeah 你始终爱它
[00:26.48]Some-somehow 不知怎的
[00:27.72]It's a little different when 当我和你在一起时
[00:29.14]I'm with you 会感到有点不同
[00:30.37]You know what I really am 你了解真实的我
[00:31.73]All about 包括全部
[00:33.04]You know how it really goes 你知道真相将如何揭开
[00:34.67]Oh-oh-oh oh yeah
[00:37.11]Some-some way 不知怎么回事
[00:38.27]We'll be getting out of this 我们脱离了这种状况
[00:39.57]Town one day 时间一天一天过去
[00:40.78]You're the only one that I 而你是
[00:42.12]Want with me 我想要的唯一
[00:43.41]You know how the story goes 你知道故事会如何进行
[00:45.06]Oh-oh-oh
[00:46.41]When it's you and me 现在是你我的时间
[00:48.98]We don't need no one to tell us who to be 我们不需要任何人告诉我们谁是谁非
[00:53.23]We'll keep turning up the radio 我们继续将音响的声音开大
[00:57.01]What if you and I 现在只有你我
[00:59.41]Just put up a middle finger to the sky 只是需要将中指伸向天空
[01:03.68]Let 'em know that we're still rock and roll 让他们知道我们仍旧在摇滚
[01:07.22]Rock n roll hey hey hey 摇滚着
[01:12.47]Rock n roll hey hey hey 摇滚着
[01:19.17]Call it a bad attitude dude 把它叫成态度恶劣的家伙
[01:21.65]I ain't never gonna cover up that tattoo 我从未掩盖过那个纹身
[01:24.24]I might have a couple issues 我可能是有些小问题
[01:26.86]You say me too yeah 你说我也是
[01:29.41]Don't care about a reputation 别在乎所谓的名誉
[01:32.12]Must be living in the wrong generation 活在这个颠倒的时代里
[01:34.68]This is your invitation 这是你的邀请吗？
[01:37.32]Let's get wasted yeah 让我们挥霍它吧
[01:39.71]Some-somehow 有些莫名其妙
[01:40.71]It's a little different when 当我和你在一起时
[01:42.09]I'm with you 会感到有点不同
[01:43.38]You know what I really am 你了解真实的我
[01:44.68]All about 包括全部
[01:45.96]You know how the story goes 你知道故事会如何进行
[01:47.67]Oh-oh-oh
[01:49.04]When it's you and me 现在是你我的时间
[01:51.63]We don't need no one to tell us who to be 我们不需要任何人告诉我们谁是谁非
[01:55.88]We'll keep turning up the radio 我们继续将音响的声音开大
[01:59.61]What if you and I 现在只有你我
[02:02.22]Just put up a middle finger to the sky 只是需要将中指伸向天空
[02:06.27]Let 'em know that we're still rock and roll 让他们知道我们仍旧在摇滚
[02:10.11]Rock n roll hey hey hey 摇滚着
[02:15.09]Rock n roll hey hey hey 摇滚着
[02:20.30]Rock n roll yeah
[02:26.83]Oh-oh-oh oh yeah
[02:29.43]Oh-oh-oh yeah
[02:30.81]When it's you and me 现在是你我的时间
[02:33.45]We don't need no one to tell us who to be 我们不需要任何人告诉我们谁是谁非
[02:37.69]We'll keep turning up the radio 我们继续将音响的声音开大
[02:42.48]What if you and I 现在只有你我
[02:45.08]Just put up a middle finger to the sky 只是需要将中指伸向天空
[02:49.19]Let 'em know that we're still rock and roll 让他们知道我们仍旧在摇滚
[02:52.79]When it's you and me 现在是你我的时间
[02:55.40]We don't need no one to tell us who to be 我们不需要任何人告诉我们谁是谁非
[02:59.57]We'll keep turning up the radio 我们继续将音响的声音开大
[03:03.19]What if you and I 现在只有你我
[03:05.90]Just put up a middle finger to the sky 只是需要将中指伸向天空
[03:10.02]Let 'em know that we're still rock and roll 让他们知道我们仍旧在摇滚
[03:13.75]Rock n roll hey hey hey 摇滚着
[03:18.84]Rock n roll hey hey hey 摇滚着