[00:00.00]作词 : Evan Taubenfeld/Avril Lavigne
[00:01.00]作曲 : Evan Taubenfeld/Avril Lavigne
[00:11.74]Don't know 我不知道
[00:13.36]Don't know, if I can do this on my own 不知道我能不能一个人过下去
[00:16.49]Why do, you have to leave me? 为什么，为什么你一定要离开我
[00:21.40]It seems,  I'm losing something deep inside of me 感觉就像我失去了心里最深处的一部分
[00:26.12]Hold on, on to me 抱紧我吧
[00:30.12]Now I see, now I see 现在我才明白
[00:34.39]
[00:34.94]Everybody hurts some days 每个人终有一天都会遍体鳞伤
[00:39.35]It's okay to be afraid 觉得害怕也没关系
[00:44.15]Everybody hurts 每个人都会受伤
[00:46.74]Everybody screams 每个人都会疼得尖叫
[00:48.99]Everybody feels this way 每个人都会有这样的感觉
[00:53.13]And that's okay 没关系的
[00:55.80]La la la la la, it's okay 啦啦啦啦啦，没关系的
[00:59.95]
[01:03.61]It feels, like nothing really matters anymore 那感觉就像，什么都不再重要了
[01:08.33]When you're gone, I can't breathe 你离开的一瞬间我简直停止了呼吸
[01:13.89]And I know, you never meant to make me feel this way 我知道，你并不是刻意伤害我
[01:18.70]This can't, be happening 这一切本不该上演
[01:22.59]Now I see, now I see 现在我才明白
[01:26.66]
[01:26.83]Everybody hurts some days 每个人终有一天都会受伤
[01:31.44]It's okay to be afraid 觉得害怕也没关系
[01:36.19]Everybody hurts 每个人都会受伤
[01:38.57]Everybody screams 每个人都会疼得尖叫
[01:40.92]Everybody feels this way 每个人都会有这样的感觉
[01:44.92]And that's okay 没关系的
[01:47.94]La la la la la, it's okay 啦啦啦啦啦，没关系的·
[01:52.70]La la la la 啦啦啦啦
[01:54.28]
[01:54.99]So many questions 数不清的问题
[01:56.59]So much on my mind 快要把我的脑袋挤破
[01:57.35]So many answers I can't find 我却找不到答案
[01:59.88]I wish I could turn back the time 只希望时间能够倒流
[02:02.17]I wonder why 我想知道为什么
[02:04.49]
[02:04.68]Everybody hurts some days (some days) 为什么每个人终究会受伤（终有一天）
[02:09.28]Everybody hurts Some days (some days) 为什么每个人终究会受伤（终有一天）
[02:13.98]Everybody hurts some days (some days) 为什么每个人终究会受伤（终有一天）
[02:18.72]It's okay to be afraid (afraid) 让人害怕（害怕），但是没关系的
[02:23.46]Everybody hurts 每个人都会受伤
[02:25.80]Everybody screams 每个人都会疼得尖叫
[02:28.20]Everybody feels this way 每个人都会有这样的感觉
[02:32.26]And that's okay 没关系的
[02:35.21]La la la la la, it's okay 啦啦啦啦啦，没关系的
[02:39.88]La la la la, that's okay 啦啦啦，没关系的
[02:42.47]Everybody hurts some days 每个人终有一天都会受伤
[02:46.95]It's okay to be afraid 觉得害怕也没关系
[02:52.36]Everybody hurts some days 每个人终有一天都会受伤
[02:54.60]Yeah, we'll all be okay 我们都会好起来的
[02:56.94]Everybody feels this way 毕竟每个人都有受伤的那一天
[02:59.17]But it'll be okay 都会好起来的
[03:01.63]Can't somebody take me away to a better place? 就没有人能带我去更好的地方吗？
[03:06.35]Everybody feels this way 每个人都会有这样的感觉
[03:09.90]It's okay 都没关系的
[03:11.93]
[03:22.30]La la la la la, it's okay 啦啦啦啦啦，没关系的
[03:26.95]La la la la, it's okay 啦啦啦啦，没关系的
[03:31.67]La la la la la, it's okay 啦啦啦啦啦，没关系的
[03:36.36]La la la la, it's okay 啦啦啦啦，没关系的