[by:叶卡捷淋娜]
[00:00.00]作词 : Chad Kroeger/Ryan Peake/Ryan Vikedal/Michael Kroeger
[00:01.00]作曲 : Chad Kroeger/Ryan Peake/Ryan Vikedal/Michael Kroeger
[00:14.30]Never made it as a wise man 从未像个哲人一样思考过
[00:17.90]I couldn't cut it as a poor man stealing 可悲到无法了断这一切
[00:21.60]Tired of living like a blind man 厌倦如此盲目地活着
[00:25.00]I'm sick of sight without a sense of feeling 无法忍受失去理智的感觉
[00:35.80]This is how you remind me 你就这样使我幡然醒悟
[00:42.80]This is how you remind me 你让我找到
[00:47.11]Of what I really am 真实的自己
[00:49.90]It's not like you to say sorry 道歉不是你的风格
[00:53.40]I was waiting on a different story 我在等待着另外一套说辞
[00:56.90]This time I'm mistaken 这次是我自取其辱
[01:00.40]For handing you a heart would breaking 交付真心却换来心碎
[01:03.50]And I've been wrong, I've been down 我已铸成大错，我已陷入深渊
[01:07.50]Into the bottom of every bottle 陷入深渊无法逃离
[01:11.10]These five words in my head 这五个词一直环绕在我脑海
[01:14.50]Scream, "Are we having fun yet?" 尖叫着"我们玩够了吗？"
[01:22.50]"Are we having fun yet?" " 这样很有趣吗？"
[01:32.20]It's not like you didn't know that 别装作毫不知情
[01:35.50]I said I loved you and I swear I still do 我爱你依旧如初
[01:39.30]And it must have been so bad 一定很糟糕吧
[01:42.70]'Cause living with me must have damn near killed you 与我相伴是如此令人难以忍受
[01:46.30]And this is how you remind me 你就这样令我醒悟
[01:53.30]This is how you remind me 你让我找到
[01:58.10]Of what I really am 灵魂深处的自己
[02:00.50]It's not like you to say sorry 道歉并不是你的作风
[02:03.90]I was waiting on a different story 我在等待着不同的说辞
[02:07.60]This time I'm mistaken 这次我铸成大错
[02:11.10]For handing you a heart would breaking 把心交给你却让它碎了满地
[02:14.10]And I've been wrong, I've been down 我已铸成大错，我已坠入深渊
[02:18.20]Into the bottom of every bottle 在深渊之下无力挣扎着
[02:21.70]These five words in my head 这五个词一直萦绕在我的脑海
[02:25.10]Scream, "Are we having fun yet?" 尖叫着"我们玩够了吗？"
[02:57.10]This is how you remind me 你就这样令我幡然醒悟
[03:04.00]This is how you remind me 让我记起
[03:08.40]Of what I really am 那个真正的自己
[03:11.00]It's not like you to say sorry 道歉并不是你的作风
[03:14.60]I was waiting on a different story 我一直在等待着其他的借口
[03:18.30]This time I'm mistaken 这次是我活该
[03:21.50]For handing you a heart would breaking 将自己的心彻底打碎
[03:24.50]And I've been wrong, I've been down 我已铸成大错，我已坠入地狱
[03:28.60]Into the bottom of every bottle 在地狱中苦苦挣扎
[03:32.10]These five words in my head 这五个词一直在我脑海中挥之不去
[03:35.70]Scream, "Are we having fun yet?" 尖叫着"我们玩够了吗？"
[03:43.80]Are we having fun yet？ 我们玩够了吗？