[ti:Push]
[ar:Avril Lavigne]
[al:Goodbye Lullaby (Special Delux]
[00:01.37]Been seein' to much of you lately 最近真的见面太多次
[00:03.06]And you're starting to get on my nerves 一次比一次看到你更加要我紧张
[00:06.48]This is exactly what happened last time 这样的感觉真不应该
[00:08.35]And it's not what we deserve 可是还是发生，就上次
[00:11.01]It's a waste of my time lately 这样的近况我真是无语了
[00:13.70]And I'm running out of words 简直是浪费我时间的事
[00:16.39]If it's really meant to be 如果我们注定是在一起的
[00:18.95]Than you can find a way to see 那么你很快就会发现的
[00:22.07]Maybe you should just shut up 也许你就是应该闭嘴了
[00:24.90]Even when it gets tough 即使我们感情艰难起来了
[00:27.52]Baby 'cause this is love 宝贝，可这就是爱情
[00:32.76]And you know when push comes to shove 你也懂的要是感情濒临悬崖
[00:35.59]It's gonna take the both of us 我们两个可都逃不掉
[00:38.65]Baby' this is love 宝贝，这就是爱情
[00:41.08]Baby' this is love 宝贝，这就是爱情
[00:53.35]It's really great to be with you 和你在一起感觉就是超好
[00:55.41]This is how I spend my life 我就是想一直这么过日子的
[00:57.89]But I'm capable of taking care of myself 可是要知道我可以自己好好过
[01:00.04]So if you f**k this up than go take a hike 所以你帮我拗断之后就滚远点呆到凉快的角落去
[01:03.72]It's a waste of my time 从这段感情里醒悟过来
[01:05.09]Shakin' it up' 是浪费时间的行为
[01:06.72]Goin' out to search if it's really meant to be 到外面逛逛，看看我们是不是真的能在一起
[01:11.03]Then you could find a way to see 然后，你自然就会知道了
[01:14.40]Maybe you should just shut up 也许你就是应该闭嘴了
[01:17.08]Even when it gets tough 即使我们感情艰难起来了
[01:19.64]Baby 'cause this is love 宝贝，可这就是爱情
[01:24.82]And you know when push comes to shove 你也懂的要是感情濒临悬崖
[01:27.64]It's gonna take the both of us 我们两个可都逃不掉
[01:30.78]Baby' this is love 宝贝，这就是爱情
[01:33.34]Baby' this is love 宝贝，这就是爱情
[01:36.15]You and me 你我
[01:38.52]We can both start over 完全可以重新开始
[01:41.01]Just the two of us 就我们两个
[01:43.45]We can get a little closer 还可以靠得更近
[01:46.08]So follow me 所以
[01:48.84]Honestly 真心地跟着我
[01:51.37]And you will see - Yeah 你总会发现的
[01:56.37]Maybe you should just shut up 也许你就是应该闭嘴了
[01:58.76]Even when it gets tough 即使我们感情艰难起来了
[02:01.32]Baby 'cause this is love 宝贝，可这就是爱情
[02:06.59]And you know when push comes to shove 你也懂的要是感情濒临悬崖
[02:09.28]It's gonna take the both of us 我们两个可都逃不掉
[02:12.21]Baby' this is love 宝贝，这就是爱情
[02:14.89]Baby' this is love 宝贝，这就是爱情
[02:17.16]Maybe you should just shut up 也许你就是应该闭嘴了
[02:19.55]Even when it gets tough 即使我们感情艰难起来了
[02:22.29]Baby 'cause this is love 宝贝，可这就是爱情
[02:27.49]And you know when push comes to shove 你也懂的要是感情濒临悬崖
[02:30.11]It's gonna take the both of us 我们两个可都逃不掉
[02:32.98]Baby' this is love 宝贝，这就是爱情
[02:35.91]Baby' this is love 宝贝，这就是爱情