[00:00.00]作词 : Niatia Kirkland/Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:00.87]作曲 : Niatia Kirkland/Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:01.75]Lil Mama and Avril Lavinge REMIX
[00:04.71]Lil Mama and Avril Lavinge REMIX
[00:07.59]Lil Mama and Avril Lavinge REMIX
[00:10.56]Lil Mama and Avril Lavinge REMIX
[00:13.27]Hey hey you you I don't like your girlfriend
[00:16.08]No way no way I think you need a new one
[00:19.20]Hey hey you you I could be your girlfriend
[00:22.57]I could be your girl Lil Mama be your girlfriend
[00:24.92]Hey hey you you I know that you like me
[00:27.83]No way no way you know it's no a secret
[00:30.73]Hey hey you you I want to be your girlfriend
[00:33.80]I could be your girl Lil Mama be your girlfriend
[00:36.64]Don't get it twisted Lil Mama got my paper on
[00:39.64]That means im a paper chaser I chase my paper on
[00:42.61]And I know we chasin paper that you be chasin on
[00:45.50]I just deliver the lyrics that people focus on
[00:48.50]Get up in the booth and a chopped up song
[00:49.77]Put it in a store and they go cops on
[00:51.15]Everybody know that its no combo
[00:52.61]Ya Betta lay low like Po'Po'
[00:54.10]Aint Trina betta already know
[00:55.57]I gos in like project so
[00:57.04]So get it biggie mama b-r-double o-k-lyn drama
[01:00.14]Hey hey you you I don't like your girlfriend(Nope)
[01:02.86]No way no way I think you need a new one(Yup)
[01:05.80]Hey hey you you I could be your girlfriend(Yup)
[01:08.81]I could be your girl Lil Mama be your girlfriend
[01:11.70]Hey hey you you I know that you like me(Yup)
[01:14.57]No way no way you know it's no a secret(uh hu)
[01:17.55]Hey hey you you I want to be your girlfriend(Yup
[01:20.50]I could be your girl Lil Mama be your girlfriend
[01:23.41]Please aint party stop
[01:24.86]All I knows sixteen to pop
[01:26.20]Told ya yall betta act on top
[01:27.71]Been doin this since hop mo pop
[01:29.19]Ahh tell tha brotha can't stop
[01:30.67]Problem all the mans im cracked on rocks
[01:32.14]Problrm all the mans they love mah mas
[01:33.58]Style so I gotta go hard
[01:35.15]der than I did before
[01:36.47]her style is crossover
[01:37.90]pee wee curlin Lil Mama
[01:39.31]miss stuff is goin in
[01:40.93]so when you see me in the drop top shades
[01:42.00]in tha summa time blazin you wanna be my boyfriend.
[01:46.83]Hey hey you you I don't like your girlfriend(Nope)
[01:49.75]No way no way I think you need a new one(Yup)
[01:52.72]Hey hey you you I could be your girlfriend(Yup)
[01:55.58]I could be your girl Lil Mama be your girlfriend
[01:58.51]Hey hey you you I know that you like me(Yup)
[02:01.40]No way no way you know it's no a secret(uh hu)
[02:04.37]Hey hey you you I want to be your girlfriend(Yup)
[02:07.30]I could be your girl Lil Mama be your girlfriend
[02:10.31]Oh in a second you'll be wrapped around my finger
[02:13.21]Cause I can cause I can do it better
[02:16.01]There's no other
[02:17.27]So whens it gonna sink in?
[02:19.02]Shes so stupid what the hell were you thinking
[02:22.19]Oh in a second you'll be wrapped around my finger
[02:24.87]Cause I can cause I can do it better
[02:27.74]There's no other
[02:29.04]So whens it gonna sink in?
[02:30.94]Shes so stupid what the hell were you thinking
[02:33.40]You wave goodbye
[02:34.24]Your girls a bird
[02:35.32]You by my side
[02:35.61]Make it work
[02:36.42]You and her that sounds absurd
[02:38.10]Me and you go betta ya heard?
[02:39.71]Ya aint hear any dumb girls laugh in the back
[02:41.00]that's cause I speak crack on tha track
[02:42.51]I'ma keep it real boy
[02:43.16]I'm trying to mack
[02:44.00]Let me know if you down with that
[02:45.35]Me and yo girlfriend we aint no tie
[02:47.20]You betta T.I
[02:48.28]I'm telling you like Jennifer Hudson
[02:51.29]I got plastic elastic in the back
[02:53.46]Of the jaguar sure cause that's whats poppin
[02:54.77]Tiger purses bank is filled
[02:55.99]Im mad cause this is nothing
[02:56.48]Hey hey you you I don't like your girlfriend
[02:59.89]No way no way I think you need a new one
[03:02.79]Hey hey you you I could be your girlfriend
[03:05.80]I could be your girl Lil Mama be your girlfriend
[03:08.62]Hey hey you you I know that you like me
[03:11.55]No way no way you know it's no a secret
[03:14.49]Hey hey
[03:15.62]Lil Mama and Avril Lavigne REMIX
[03:17.60]No way no way hey hey!