[ti:Nobody's Home]
[ar:Avril Lavigne]
[al:219924/12" Masters - The Essential Mixes]
[00:16.97]I couldnt tell you 我不能告诉你 为何她会有如此的感觉
[00:19.80]Why she felt that way
[00:23.24]She felt it everyday 每天她都觉得如此
[00:28.15]And I couldnt help her 我爱莫能助
[00:31.36]I just watched her make 我只能眼睁睁地看着她犯同样的错误
[00:34.50]The same mistakes again
[00:38.65]Whats wrong whats wrong now 哪里出错了呢
[00:41.08]Too many too many problems 有太多太多烦恼了
[00:44.01]Dont know where she belongs 不知道她身归何处
[00:46.56]
[00:47.96]Where she belongs 她身归何处
[00:50.61]She wants to go home 她想回家 唯家中无人
[00:53.36]But nobodys home
[00:56.22]Its where she lies broken inside 那是她安歇之所 心碎了
[01:00.91]
[01:02.02]With no place to go 她无处可去
[01:05.00]No place to go 没有地方可以擦干眼泪
[01:07.17]To dry her eyes
[01:09.57]
[01:10.37]Broken inside 心碎了
[01:12.57]
[01:13.51]Open your eyes 睁开双眼 往外看看
[01:15.27]
[01:16.02]And look outside find the reasons why
[01:24.53] 寻找
[01:24.57]Youve been rejected
[01:27.80]And now you cant find what you left behind 你连所遗留的东西都无法找寻
[01:34.83]Be strong be strong now 强壮起来吧
[01:37.19]Too many too many problems 有太多太多烦恼了
[01:40.14]Dont know where she belongs where she belongs 不知道她身归何处
[01:46.48]She wants to go home 她身归何处
[01:49.33]But nobodys home 她想回家
[01:51.78]Its where she lies broken inside 唯家中无人
[01:54.89] 那是她安歇之所
[01:57.95]With no place to go 她无处可去
[02:00.91]No place to go 没有地方可以擦干眼泪
[02:03.38]To dry her eyes
[02:06.17]Broken inside 心碎了
[02:08.28]
[02:11.30]Her feelings she hides 她所隐藏的情感
[02:14.24]Her dreams she cant find 她无法寻找的梦想
[02:16.85]Shes losing her mind 她快要疯了
[02:19.67]Shes fallen behind 她被遗弃了
[02:22.41]She cant find her place 她无容身之处
[02:25.26]Shes losing her faith 她信心动摇了
[02:28.06]Shes fallen from grace 她身价蒙损了
[02:30.56]Shes all over the place 她毫无头绪了
[02:34.10]
[02:35.35]Yeah oh
[02:39.82]She wants to go home 她想回家
[02:42.60]But nobodys home 唯家中无人
[02:45.37]Its where she lies broken inside 那是她安歇之所
[02:50.30] 心碎了
[02:51.10]With no place to go 她无处可去
[02:53.00]
[02:53.95]No place to go 没有地方可以擦干眼泪
[02:56.15]To dry her eyes
[02:59.27]Broken inside 心碎了
[03:01.61]Shes lost inside 她不知所措
[03:04.85]Lost inside oh oh yeah 不知所措
[03:12.77]Shes lost inside 她不知所措
[03:16.02]Lost inside oh oh yeah 不知所措