[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Lauren Christy/David Alspach/Graham Edwards
[00:01.00]作曲 : Avril Lavigne/Lauren Christy/David Alspach/Graham Edwards
[00:02.27]Uh-huh, life's like this 没错 人生就是这样
[00:06.87]Uh-huh, uh-huh 没错 没错
[00:10.38]That's the way it is 世道本就这个样子
[00:16.92]'Cause life's like this 因为人生本该如此
[00:19.09]Uh-huh, uh-huh 没错 没错
[00:22.83]That's the way it is 这就是一切该有的样子
[00:24.22]
[00:24.96]Chill out, whatcha yellin' for? 冷静点吧 你在大吼大叫什么
[00:28.19]Lay back, it's all been done before 向后仰去 这一切都似曾相识
[00:31.17]And if you could only 如果你只能
[00:33.90]Let it be, you would see 顺其自然 你就会看到
[00:37.33]I like you the way you are 我喜欢你本真的样子
[00:40.45]When we're drivin' in your car 当我们驾驶在你的车中
[00:43.54]And you're talkin' to me 你正与我攀谈
[00:46.12]One-on-one but you become 而如今你却变成了
[00:49.02]
[00:49.20]Somebody else round everyone else 我所不熟知的人 不再认识的人
[00:52.30]You're watchin' your back like you can't relax 你正望向背后 似乎你全身紧绷无法放松
[00:55.36]You're tryna be cool, you look like a fool 你尝试着扮酷 看起来却像个傻瓜
[00:58.12]To me, tell me 对于我来说就是这样 所以告诉我
[01:01.38]
[01:01.56]Why'd you have to go and make things so 为何你非要离开 把这一切
[01:03.82]Complicated? I see the way you're 弄得这么复杂？我能看出你
[01:07.64]Actin' like you're somebody else, gets me 扮作某个不是你的存在 让我变得
[01:10.35]Frustrated, life's like this, you 如此挫败 可生活就是这样
[01:14.11]And you fall, and you crawl, and you break 而你跌落神坛 你匍匐前行 你支离破碎
[01:16.36]And you take what you get and you turn it into 而你只会拿走属于自己的一切 将其变作
[01:19.95]Honesty and promise me, I'm never gonna find you fake it 真诚的态度 向我保证 我永远都不会再去找你
[01:22.94]no, no, no 别再装模作样 不不
[01:27.50]
[01:29.67]You come over unannounced 你一声不响的走过来
[01:32.61]Dressed up like you're somethin' else 穿着打扮一点都不像你平常的样子
[01:35.91]Where you are and where it's at 无论你身在何方 身在何处
[01:38.76]You see, you're makin' me 看到了吧 你正让我
[01:41.86]Laugh out when you strike your pose 欢笑不止 当你摆着耍酷的姿势
[01:45.02]Take off all your preppy clothes 褪去你全部华美的衣装
[01:48.16]You know, you're not foolin' 你知道 自己并不是个傻瓜
[01:50.88]Anyone when you become 无论你成为谁 这点都不会变
[01:53.62]
[01:53.82]Somebody else round everyone else 我所不熟知的人 不再认识的人
[01:56.88]You're watchin' your back like you can't relax 你正望向背后 似乎你全身紧绷无法放松
[01:59.97]You're tryna be cool, you look like a fool 你尝试着扮酷 看起来却像个傻瓜
[02:02.89]To me, tell me 对于我来说就是这样 所以告诉我
[02:06.04]
[02:06.21]Why'd you have to go and make things so 为何你非要离开 把这一切
[02:08.47]Complicated? I see the way you're 弄得这么复杂？我能看出你
[02:12.27]Actin' like you're somebody else, gets me 扮作某个不是你的存在 让我变得
[02:14.95]Frustrated, life's like this, you 如此挫败 可生活就是这样
[02:18.71]And you fall, and you crawl, and you break 而你跌落神坛 你匍匐前行 你支离破碎
[02:21.00]And you take what you get and you turn it into 而你只会拿走属于自己的一切 将其变作
[02:24.51]Honesty and promise me, I'm never gonna find you fake it 真诚的态度 向我保证 我永远都不会再去找你
[02:27.50]Fake it 别再装模作样
[02:29.21]No, no, no (No) 不 不 不
[02:32.28]No (No), no, (No) 不 不 不
[02:35.37]No (No), no, (No) 不 不 不
[02:38.43]No (No), no (No), no, no (No) 不 不 不 不 不
[02:42.43]
[02:43.41]Chill out, whatcha yellin' for? 冷静点吧 你在大吼大叫什么
[02:46.51]Lay back, it's all been done before 向后仰去 这一切都似曾相识
[02:49.66]And if you could only let it be, you will see 如果你只能顺其自然 你就会看到
[02:55.23]
[02:55.39]Somebody else 'round everyone else 我所不熟知的人 不再认识的人
[02:58.39]You're watchin' your back like you can't relax 你正望向背后 似乎你全身紧绷无法放松
[03:01.29]You're tryin' to be cool 你尝试着扮酷
[03:02.98]You look like a fool to me 看起来却像个傻瓜
[03:06.42]Tell me 告诉我
[03:07.63]
[03:07.81]Why'd you have to go and make things so complicated? 为何你非要离开 把这一切弄得这么复杂？
[03:12.08]I see the way you're 我能看出你
[03:13.81]Actin' like you're somebody else, gets me frustrated 扮作某个不是你的存在 让我变得疲惫不堪
[03:18.43]Life's like this, you 可生活就是这样
[03:20.27]And you fall, and you crawl, and you break 而你跌落神坛 你匍匐前行 你支离破碎
[03:22.56]And you take what you get 而你只会拿走属于自己的一切
[03:24.05]And you turn it into honesty 将其变作真诚的态度
[03:26.97]And promise me, I'm never gonna find you fake it 向我保证 我永远都不会再去找你 别再装模作样
[03:30.82]No, no 不 不
[03:32.24]Why'd you have to go and make things so complicated? (Ay-yeah) 为何你非要离开 把这一切弄得这么复杂？
[03:36.88]I see the way you're 我能看出你
[03:38.47]Actin' like you're somebody else, gets me frustrated 扮作某个不是你的存在 让我变得如此挫败
[03:43.10]Life's like this, you 可生活就是这样
[03:44.90]And you fall, and you crawl, and you break 而你跌落神坛 你匍匐前行 你支离破碎
[03:47.15]And you take what you get 而你只会拿走属于自己的一切
[03:48.74]And you turn it into honesty 将其变作真诚的态度
[03:51.52]And promise me, I'm never gonna find you fake it 向我保证 我永远都不会再去找你 别再装模作样
[03:55.51]No, no, no 不 不 不