[00:00.00]作词 : Avril Lavigne
[00:01.00]作曲 : Avril Lavigne
[00:02.80]All this talkin' to you 跟你说了那么多
[00:06.40]I don't know what I'm to do 不知道还要怎么做
[00:09.46]I don't know where you stand 我不知道你的立场
[00:13.12]What's inside of your head 也不知道你怎么想
[00:16.79]All this thinkin' of you 但我对你念念不忘
[00:19.56]Is that what you're doing too? 你是否也一样
[00:22.93]You're always on my mind 你已占据我心底
[00:26.19]I talk about you all of the time 我的话题只有你
[00:30.50]Don't waste another day 别再浪费另一天
[00:34.20]Don't waste another minute 别再浪费另一分钟
[00:37.16]I can't wait to see your face 我等不及看到你的脸
[00:40.69]Just to show you how much I'm in it 只想告诉你我已深陷情网
[00:44.30]So open up your heart 敞开你的心
[00:47.75]Help me understand 帮助我厘清
[00:51.80]Please tell me who you are 告诉我你究竟是谁
[00:54.24]So I can show you who I am 好让我告诉你我是谁
[00:56.85]You're just standin' by 你只是站在旁边
[01:00.10]You're just wastin' time 你只是浪费时间
[01:03.44]Why don't you just tell me the truth 你为何不告诉我实话
[01:07.43]About me and you 关于我俩的火花
[01:10.12]And as the time goes by 随着时间过去
[01:13.51]I hope you realize 希望你想通
[01:16.97]If you ask me to, 如果你开口
[01:20.35]I just might be with you 我可能会跟你在一起
[01:24.49]So don't waste another day 别再浪费另一天
[01:28.70]Don't waste another minute 别再浪费另一分钟
[01:31.21]I can't wait to see your face 我等不及看到你的脸
[01:34.78]Just to show you how much I'm in it 只想告诉你我已深陷情网
[01:38.53]Open up your heart 敞开你的心
[01:41.88]Help me understand 帮助我厘清
[01:45.20]Please tell me who you are 告诉我你究竟是谁
[01:48.28]So I can show you who I am 好让我告诉你我是谁
[01:51.53]Stop standin' there 别傻傻站在那...
[01:55.37]Standin' there 傻傻站在那...
[01:57.89]And stop actin' like you don't care 别满脸不在乎的装傻
[02:04.48]Stop being scared, being scared 别害怕... 害怕
[02:11.50]Stop actin' like you don't care 别满脸不在乎的装傻
[02:18.66]So don't waste another day 别再浪费另一天
[02:22.25]Don't waste another minute 别再浪费另一分钟
[02:25.22]I can't wait to see your face 我等不及看到你的脸
[02:29.00]Just to show you how much I'm in it 只想告诉你我已深陷情网
[02:32.65]Open up your heart 敞开你的心
[02:35.93]Help me understand 帮助我厘清
[02:39.27]Please tell me who you are 告诉我你究竟是谁
[02:42.30]So I can show you who I am 好让我告诉你我是谁
[02:45.65]So don't waste another day 别再浪费另一天
[02:49.29]Don't waste another minute 别再浪费另一分钟
[02:52.47]I can't wait to see your face 我等不及看到你的脸
[02:56.40]Just to show you how much I'm in it 只想告诉你我已深陷情网
[02:59.82]Open up your heart 敞开你的心
[03:02.98]Help me understand 帮助我厘清
[03:06.26]Please tell me who you are 告诉我你究竟是谁
[03:09.39]So I can show you who I am 好让我告诉你我是谁
[03:13.58]Who I am 我是谁...
[03:16.94]Who I am 我是谁...
[03:20.68]Who I am 我是谁...