[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/The Matrix
[00:01.00]作曲 : Avril Lavigne/The Matrix
[00:18.77]I'm standin' on the bridge 我正站在桥上
[00:21.31]I'm waitin' in the dark 在黑暗中等待着
[00:23.65]I thought that you'd be here by now 我原以为此刻你应该到了
[00:28.38]There's nothing but the rain 可这里人影都没有 只有沥沥雨声
[00:30.53]No footsteps on the ground 地上也没有脚印的痕迹
[00:33.03]I'm listening, but there's no sound 我仔细倾听着 可却没有一丝声响
[00:37.12]
[00:38.33]Isn't anyone tryin' to find me? 是否有人正试图将我找寻？
[00:42.97]Won't somebody come take me home? 能不能有人带我回家？
[00:46.51]
[00:46.69]It's a damn cold night 这夜晚如此寒冷刺骨 冷彻心扉
[00:51.33]Tryin' to figure out this life 我试图在此 顿悟人生真谛
[00:56.17]Won't you take me by the hand, take me somewhere new? 你能否牵着我的手 带我前去新的天地
[01:01.24]I don't know who you are, but I 虽不知道你是何人 但
[01:05.50]I'm with you 我正在你身旁
[01:10.36]I'm with you, mmm 我与你相依相偎
[01:15.13]
[01:15.71]I'm lookin' for a place 我寻找着一片净土
[01:18.25]I'm searchin' for a face 我搜寻着熟悉的脸庞
[01:20.59]Is anybody here I know? 这里有没有我所熟知的人？
[01:24.98]'Cause nothing's going right 因为一切都不太对劲
[01:27.50]And everything's a mess 目及所有 都是一片狼藉
[01:29.98]And no one likes to be alone 而没有人愿意孤身一人
[01:33.36]
[01:35.45]Isn't anyone tryin' to find me? 是否有人正试图将我找寻？
[01:39.93]Won't somebody come take me home? 能不能有人带我回家？
[01:43.42]
[01:43.57]It's a damn cold night 这夜晚如此寒冷刺骨 冷彻心扉
[01:48.31]Tryin' to figure out this life 我试图在此 顿悟人生真谛
[01:52.71]Won't you take me by the hand, take me somewhere new? 你能否牵着我的手 带我前去新的天地
[01:57.89]I don't know who you are, but I 虽不知道你是何人 但
[02:02.36]I'm with you 我正在你身旁
[02:07.15]I'm with you, yeah, yeah 我与你相依相偎
[02:11.54]
[02:11.79]Oh, why is everything so confusing? 噢 为何一切都令人如此迷惑不解
[02:17.47]Maybe I'm just out of my mind 或许我只是失去了理智
[02:21.70]Yeah, yeah-yeah, yeah-yeah
[02:24.51]Yeah-yeah, yeah-yeah
[02:26.77]Yeah
[02:30.92]
[02:31.09]It's a damn cold night 这夜晚如此寒冷刺骨 冷彻心扉
[02:35.62]Tryin' to figure out this life 我试图在此 顿悟人生真谛
[02:40.22]Won't you take me by the hand, take me somewhere new? 你能否牵着我的手 带我前去新的天地
[02:45.32]I don't know who you are, but I 虽不知道你是何人 但
[02:49.79]I'm with you 我正在你身旁
[02:54.53]I'm with you 我与你相依相偎
[03:00.48]Take me by the hand, take me somewhere new 牵着我的手 带我前去新的天地
[03:04.29]I don't know who you are, but I 虽不知道你是何人 但
[03:08.67]I'm with you 我正在你身旁
[03:13.43]I'm with you 我与你相依相偎
[03:19.29]Take me by the hand, take me somewhere new 牵着我的手 带我前去新的天地
[03:23.27]I don't know who you are, but I 虽不知道你是何人 但
[03:27.28]
[03:27.62]I'm with you, oh 我正在你身旁 噢
[03:32.51]I'm with you 我与你相依相偎
[03:37.29]I'm with you 我与你永不分离