[by:Ryan-mo]
[00:00.00]作词 : LAVIGNE, AVRIL/MAGNESS, CLIF 作曲 : Avril Lavigne/Clif Magness
[00:01.00]
[00:12.78]are  you  aware  of 哈尼 你知不知道
[00:14.28]what  you  make  me  feel,baby? 你现在给我什么感觉
[00:18.40]right  now  i  feel  invisible  to  you, 现在我感觉你眼里已经没有我
[00:22.27]like  i'm  not  real.. 我就像是空气
[00:25.10]didn't  you  feel  me  lock  my  arms 为了留住你我用力抱紧你
[00:28.32]around  you? 你都感觉不到吗
[00:28.88]why'd  you  turn  away? 为什么你会转身离开
[00:31.63]here's  what  i  have  to  say 我不得不这么说
[00:34.87]i  was  left  to  cry  there, 我被丢在这里一个人哭泣
[00:37.87]waiting  outside  there 在外面默默等待
[00:38.99]grinnin'with  a  lost  stare, 以笑应对你的不理睬
[00:40.86]that's  when  i  decided. 从那一刻起我便下定决心
[00:42.67]why  should  i  care? 我为什么要这么在乎
[00:47.67]'cause  you  weren't  there 当我害怕需要你的时候
[00:50.22]when  i  was  scared 你已不在我身边
[00:51.72]i  was  so  alone 我好孤独
[00:54.59]you,you  need  to  listen 你给我听好
[00:59.33]i'm  startin'to  trip, 世界很大 老娘想去看看
[01:02.33]i'm  losin'my  grip 我已濒临失控
[01:03.89]and  i'm  in  this  thing  alone 我还是会孤单
[01:13.50]am  i  just  some  chick 难道我只是
[01:15.25]you  placed  beside  you, 你希望时不时出现在你身边的某个女孩
[01:17.62]to  take  somebody's  place? 以让你不再想她
[01:19.36]when  you  turn  around 当你回头看的时候
[01:21.24]can  you  recognize  my  face? 你还认得出我吗
[01:25.36]you  used  to  love  me, 你曾很爱我
[01:27.41]you  used  to  hug  me 你曾紧拥我
[01:29.35]but  that  wasn't  the  case, 但都已是过眼云烟
[01:32.59]everything  wasn't  okay 谁说我没事
[01:35.40]i  was  left  to  cry  there 我被丢在这里一个人哭泣
[01:38.20]waiting  outside  there 在外面默默等待
[01:39.40]grinnin'with  a  lost  stare, 你不再看完一眼 我一笑带过
[01:41.52]thats  when  i  decided. 以笑应对你的不理睬
[01:43.33]why  should  i  care? 我为什么要这么在乎
[01:49.19]'cause  you  weren't  there 当我害怕需要你的时候
[01:50.75]when  i  was  scared, 你已不在我身边
[01:52.31]i  was  so  alone 我好孤独
[01:55.25]you,you  need  to  listen 你给我听好
[02:00.86]i'm  startin'to  trip 世界很大 老娘想去看看
[02:02.86]i'm  losin'my  grip 我已濒临失控
[02:04.36]and  i'm  in  this  thing  alone 我还是会孤单
[02:07.41]cryin'out  loud 好难过
[02:09.78]i'm  cryin'out  loud 好难过
[02:13.53]cryin'out  loud 我好难过
[02:15.96]i'm  cryin'out  loud 我真的好难过
[02:20.64]open  your  eyes 看着我
[02:25.45]open  up  wide 有话直说
[02:32.25]why  should  i  care 我为什么要这么在乎
[02:37.80]'cause  you  weren't  there 当我害怕需要你的时候
[02:39.24]when  i  was  scared, 你已不在我身边
[02:40.80]i  was  so  alone 我好孤独
[02:43.98]why  should  i  care 我为什么要这么在乎
[02:49.28]'cause  you  weren't  there 当我害怕需要你的时候
[02:51.28]when  i  was  scared, 你已不在我身边
[02:52.97]i  was  so  alone 我好孤独
[02:55.96]why  should  i  care? 我为什么要这么在乎
[03:01.51]if  you  don't  care, 你都无所谓了
[03:03.45]then  i  don't  care 我自然更不会在乎
[03:05.10]we're  not  going  anywhere 你我已是穷途末路
[03:07.69]why  should  i  care? 我为什么要这么在乎
[03:13.43]'cause  you  weren't  there 当我害怕需要你的时候
[03:15.49]when  i  was  scared 你已不在我身边
[03:17.50]i  was  so  alone 我好孤独
[03:20.17]why  should  i  care? 我为什么要这么在乎
[03:25.98]if  you  don't  care, 你都无所谓了
[03:27.66]then  i  don't  care 我自然更不会在乎
[03:29.16]we're  not  goin  anywhere 你我已是穷途末路