[by:我有你最喜欢的红唇]
[00:01.52]There's nothing I could say to you 无论我再说些什么
[00:06.41]Nothing I could ever do to make you see 无论我再做些什么都无法让你明白
[00:12.31]What you mean to me 你对我意味着什么
[00:16.10]All the pain the tears I cried 所有的痛苦 我曾流下的眼泪
[00:19.25]Still you never said goodbye 你却仍不肯说一句再见
[00:22.97]And now I know 现在我知道
[00:25.97]How far you'd go 你究竟走了多远
[00:30.14]I know I let you down 我知道我曾那么让你失望
[00:33.55]But it's not like that now 但如今已不似以往
[00:36.76]This time I'll never let you go 这次我绝不会放任你离开
[00:43.21]I will be all that you want 我会成为 所有你想要的我
[00:49.49]And get myself together 我将自己的每一部分凝聚
[00:52.44]Cause you keep me from falling apart 因为你我才不致堕落崩溃
[00:56.10]All my life 今生今世
[01:00.14]I'll be with you forever 我将与你相随
[01:03.16]To get you through the day 陪你走过所有的日子
[01:06.40]And make everything okay 岁月静好 时光绵长
[01:14.35]I thought that I had everything 我以为我拥有了全部
[01:17.68]I didn't know what life could bring 我不曾知道生命会带来什么
[01:20.71]But now I see 但现在我已感同身受
[01:23.59]Honestly 一清二楚
[01:27.35]You're the one thing I got right 你是我唯一正确的选择
[01:30.42]The only one I let inside 为我全心所爱的唯一
[01:33.40]Now I can breathe 我终于得以呼吸
[01:36.25]Cause you're here with me 因为身侧有你相随
[01:41.36]And if I let you down 若是我曾让你失望
[01:45.47]I'll turn it all around 我将倾我所有改变
[01:48.61]Cause I will never let you go 因为我不会再放任你离开
[01:54.63]I will be all that you want 我会成为 所有你想要的我
[02:01.08]And get myself together 我将自己的每一部分凝聚
[02:02.84]Cause you keep me from falling apart 因为你我才不致堕落崩溃
[02:07.41]All my life 今生今世
[02:11.48]I'll be with you forever 我将与你相随
[02:14.41]To get you through the day 陪你走过所有的日子
[02:17.27]And make everything okay 岁月静好 时光绵长
[02:19.47]Cause without you 无你相随
[02:20.29]I cant sleep 夜不能寐
[02:22.28]I'm not gonna ever ever let you leave 我又怎会就此放你离开
[02:25.46]You're all I got 你是我拥有的全部
[02:26.71]You're all I want 是我所有的向往
[02:28.41]Yeah Yeah
[02:31.80]And without you I don't know what I'd do 无你相随 手足无措
[02:34.89]I can never ever live a day without you here 无你相随 度日如年 你站在我的
[02:40.42]With me 我的身侧
[02:40.97]Do you see 你能否感觉到
[02:42.48]You're all I need 你是我所有的渴望
[02:55.75]And I will be all that you want 我会成为 所有你想要的我
[03:06.16]And get myself together 我将自己的每一部分凝聚
[03:09.13]Cause you keep me from falling apart 因为你我才不致堕落崩溃
[03:12.77]All my life 今生今世
[03:15.95]I'll be with you forever 我将与你相随
[03:20.55]To get you through the day 陪你走过所有的日子
[03:22.51]And make everything okay 岁月静好 时光绵长
[03:26.67]I will be all that you want 我会成为 所有你想要的我
[03:32.43]And get myself together 我将自己的每一部分凝聚
[03:34.50]Cause you keep me from falling apart 因为你我才不致堕落崩溃
[03:38.66]All my life 今生今世
[03:41.30]I'll be with you forever 我将与你相随
[03:44.40]To get you through the day 陪你走过所有的日子
[03:47.50]And make everything okay 岁月静好 时光绵长