[ti:I Can Do Better (Acoustic)]
[ar:Avril Lavigne]
[al:The Best Damn Thing (Deluxe Edition)]
[00:00.00]I Can Do Better (Acoustic) - Avril Lavigne
[00:06.09]Lyrics by：Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:12.18]Composed by：Avril Lavigne/Lukasz "Doctor Luke" Gottwald
[00:18.27]Couldn't give a d**n what you say to me 我才不关心你和我说什么
[00:21.27]I don't really care what you think of me 我也不在意你对我的看法
[00:23.97]'Cause either way you're gonna think what you believe 因为不管怎样 你只会相信你所认为的
[00:26.88]There's nothing you could say that would hurt me 你说的所有的话语 没有一句可以伤到我
[00:29.86]I'm better off without you anyway 没有你的人生美好如初
[00:32.92]I thought it would be hard but I'm okay 也许艰辛但我风雨无阻
[00:35.95]I don't need you if you're gonna be that way 我根本不需要你 如果你真要这样继续下去的话
[00:38.96]'Cause with me it's all or nothing 因为想要和我在一起 要么全心全意 要么无踪无迹
[00:42.23]I'm sick of your s**t don't deny 我早就对这桩破事厌倦了 从不否认
[00:45.98]You're a waste of time 和你一起就是浪费生命
[00:48.07]I'm sick of your s**t don't ask why 我早就对这桩破事厌倦了 别来问我原因
[00:53.00]And I hate you now 我现在对你恨之入骨
[00:56.19]So go away from me 所以你趁早滚远点
[00:59.10]You're gone so long 越远越好
[01:02.33]I can do better I can do better 我才可以感到舒服 做好自己
[01:05.48]Hey hey you 嘿 我告诉你
[01:08.18]I found myself again 我已再次寻回了自我
[01:10.99]That's why you're gone 这就是为何我要让你滚远点
[01:14.30]I can do better I can do better 我才可以感到舒服 做好自己
[01:17.66]You're so full of s**t I can't stand the way you act 你满身蠢气 我根本不能忍受你的所作所为
[01:21.41]I just can't comprehend 我就是看不懂
[01:23.64]I don't think that you can handle it 而且我并不认为你可以解决
[01:26.39]I'm way over over it 我比你潇洒太多
[01:29.59]I will drink as much Limoncello as I can 柠檬酒我爱喝多少就喝多少你管不着
[01:32.49]And I'll do it again and again 一杯复一杯
[01:35.50]I don't really care what you have to say 我什么都不在乎 不在乎你说的一字一句
[01:38.40]'Cause you know you know you're nothing 因为你知道 你知道你什么也不是
[01:41.64]I'm sick of your s**t don't deny 我早就对这桩破事厌倦了 从不否认
[01:45.54]You're a waste of time 和你一起就是浪费生命
[01:47.70]I'm sick of your s**t don't ask why 我早就对这桩破事厌倦了 别来问我原因
[01:52.61]And I hate you now 我现在对你恨之入骨
[01:55.61]So go away from me 所以你趁早滚远点
[01:58.55]You're gone so long 越远越好
[02:01.85]I can do better I can do better 我才可以感到舒服 做好自己
[02:04.79]Hey hey you 嘿 我告诉你
[02:07.46]I found myself again 我已再次寻回了自我
[02:10.28]That's why you're gone 这就是为何我要让你滚远点
[02:13.47]I can do better I can do better 我才可以感到舒服 做好自己
[02:17.31]What'd ya say 你叫嚷什么？
[02:18.64]I told you so 我和你讲清楚
[02:20.25]You know that 'cause I always know 你知道的 因为我一直知道
[02:23.00]Get outta my face hey hey 我想让你滚去天际
[02:25.96]You're not my taste hey hey 你根本不是我的菜
[02:29.01]I am so sick of you 我如此对你感到厌倦
[02:31.90]You're on my nerves I want to puke 你惹得我心烦 令我恶心的想吐
[02:34.71]Get outta my face hey hey 我想让你滚去天际
[02:37.60]You're not my taste hey hey 你根本不是我的菜
[02:40.94]Hey hey
[02:42.24]Hey
[02:42.66]I hate you now 我现在对你恨之入骨
[02:45.63]So go away from me 所以你趁早滚远点
[02:48.61]You're gone so long 越远越好
[02:51.85]I can do better I can do better 我才可以感到舒服 做好自己
[02:54.92]Hey hey you 嘿 我告诉你
[02:57.53]I found myself again 我已再次寻回了自我
[03:00.45]That's why you're gone 这就是为何我要让你滚远点
[03:03.70]I can do better I can do better 我才可以感到舒服 做好自己
[03:06.49]I hate you now 我现在对你恨之入骨
[03:09.47]So go away from me 所以你趁早滚远点
[03:12.30]You're gone so long 越远越好
[03:15.69]I can do better I can do better 我才可以感到舒服 做好自己
[03:18.77]Hey hey you 嘿 我告诉你
[03:21.36]I found myself again 我已再次寻回了自我
[03:24.17]That's why you're gone 这就是为何我要让你滚远点
[03:27.53]I can do better I can do better 我才可以感到舒服 做好自己
[03:30.75]Huh huh