[by:给我肉跟你走]
[00:00.00]作词 : Avril Lavigne
[00:00.96]作曲 : Avril Lavigne
[00:01.93]Remember when I cried 记得我成千上万次
[00:04.94]to you a thousand times 对你哭泣的时候
[00:08.14]I told you everything 我告诉你一切内心的澎湃涌动
[00:11.40]You know my feelings 你最理解我的感受
[00:14.47]It never crossed my mind 我也从未想过
[00:17.67]That there would be a time 有一天
[00:20.88]For us to say goodbye 我们竟然会说再见
[00:23.82]What a big surprise 多么讽刺的多么诧异的事情阿
[00:26.94]But I'm not lost 然而我没有迷失自己
[00:30.11]I'm not gone 我也没有逃避
[00:33.15]I haven't forgot 我更加没有忘记
[00:38.26]These feelings I can't shake no more 这些我已不能再去触碰的情愫
[00:41.54]These feelings are running out the door 这些已离我远去的情愫
[00:44.77]I can feel it falling down 我能感觉到他们已支离破碎
[00:47.83]And I'm not coming back around 我也不会再回头细数
[00:51.00]These feelings I can't take no more 这些我无法再获得的感受
[00:54.46]This emptiness in the bottom drawer 这是藏在抽屉最深处的寂寞
[00:57.55]It's getting harder to pretend 越来越难掩饰这份情感了
[01:00.75]And I'm not coming back around again 我也不会再回头细数了
[01:19.30]I remember when 我还记得
[01:22.32]It was together til the end 我们曾经可以一起白头偕老
[01:25.59]Now I'm alone again 而我现在孤身一人
[01:28.79]Where do I begin? 我要从哪里开始呢 ？
[01:31.95]I cried a little bit 我时常会哭一下来宣泄
[01:34.96]You died a little bit 你时常也会出去娱乐一下来消遣
[01:38.28]Please say there's no regrets 请不要说任何后悔之辞
[01:41.44]And say you won't forget 只要你一直记得这段回忆就好
[01:44.54]But I'm not lost 然而我没有迷失自己
[01:47.70]And I'm not gone 我也没有逃避
[01:50.72]I haven't forgot 我更加没有忘记
[01:56.20]These feelings I can't shake no more 这些我已不能再去触碰的情愫
[01:59.70]These feelings are running out the door 这些已离我远去的情愫
[02:03.03]I can feel it falling down 我能感觉到他们已支离破碎
[02:06.08]And I'm not coming back around 我也不会再回头细数
[02:09.31]These feelings I can't take no more 这些我无法再获得的感受
[02:15.16]This emptiness in the bottom drawer 这是藏在抽屉最深处的寂寞
[02:18.42]It's getting harder to pretend 越来越难掩饰这份情感了
[02:21.77]And I'm not coming back around again 我也不会再回头细数了
[02:29.86]Remember when 还记得那时候么
[02:36.26]That was then, now it's the end 那段已是曾经 那段感情已走到尽头
[02:38.86]I'm not coming back 我不会再回到你身边了
[02:41.00]I can't pretend 我假装不了也掩饰不了
[02:42.81]Remember when 还记得那时候么
[02:49.60]These feelings I can't shake no more 这些我已不能再去触碰的情愫
[02:52.78]These feelings are running out the door 这些已离我远去的情愫
[02:55.90]I can feel it falling down 我能感觉到他们已支离破碎
[02:58.88]And I'm not coming back around 我也不会再回头细数
[03:02.07]These feelings I can't take no more 这些我无法再获得的感受
[03:05.47]This emptiness in the bottom drawer 这是藏在抽屉最深处的寂寞
[03:08.90]It's getting harder to pretend 越来越难掩饰这份情感了
[03:11.83]And I'm not coming back around again 我也不会再回头细数了