[00:00.00]作词 : Avril Lavigne/Evan Taubenfeld 作曲 : Avril Lavigne/Evan Taubenfeld 编曲 : Rob Cavallo 作词 : LAVIGNE, AVRIL/TAUBENFELD, EVAN
[00:07.77]Waking up I see that everything is ok 睁开双眼 我发现 一切如期上演
[00:11.19]The first time in my life and now it's so great 我的生活从未如此美好呈现
[00:14.78]Slowing down I look around and I am so amazed 放慢脚步环顾四面 我感到惊艳
[00:18.18]I think about the little things that make life great 我开始看见那些让生活美好的细节
[00:22.89]I wouldn't change a thing about it 我不会让它改变
[00:28.77]This is the best feeling 这是最好的感觉
[00:35.96]This innocence is brilliant 这份纯真如此迷人
[00:40.13]I hope that it will stay 我希望它永存
[00:42.86]This moment is perfect 这瞬间如此完美
[00:47.06]please don't go away 请不要离去
[00:49.86]I need you now 我现在就需要你
[00:55.36]And I'll hold on to it 我会深深留住这感受
[00:59.48]don't you let it pass you by 你也别错过它
[01:10.18]I found a place so safe not a single tear 我发现这片没有一滴眼泪的安全空间
[01:13.58]The first time in my life and now it's so clear 我的生活从未如此清晰呈现
[01:17.26]Feel calm I belong I'm so happy here 不再狂躁开始留恋 这是我的乐园
[01:20.87]It's so strong and now I let myself be sincere 强烈的震撼现在我让自己变得诚虔
[01:25.55]I wouldn't change a thing about it 我不会让它改变
[01:31.36]This is the best feeling 这是最好的感觉
[01:38.11]This innocence is brilliant 这份纯真如此迷人
[01:42.84]I hope that it will stay 我希望它永存
[01:45.29]This moment is perfect 这瞬间如此完美
[01:49.44]please don't go away 请不要离去
[01:52.41]I need you now 我现在就需要你
[01:57.89]And I'll hold on to it 我会深深留住这感受
[02:01.76]don't you let it pass you by 你也别错过它
[02:05.87]It's the state of bliss you think you're dreaming 幸福的状态让你以为这是梦幻
[02:09.06]It's the happiness inside that you're feeling 而你真切感到快乐的浸染
[02:12.47]It's so beautiful,it makes you wanna cry 如此美丽令你不禁泪眼潸然
[02:18.87]It's the state of bliss you think you're dreaming 幸福的状态让你以为这是梦幻
[02:22.27]It's the happiness inside that you're feeling 而你真切感到快乐的浸染
[02:26.10]It's so beautiful,it makes you wanna cry 如此美丽令你不禁泪眼潸然
[02:32.88]It's so beautiful,it makes you wanna cry 如此美丽令你不禁泪眼潸然
[02:36.77]This innocence is brilliant 这份纯真如此灿烂
[02:41.28]it makes you want to cry 令你不禁泪眼潸然
[02:43.46]This innocence is brilliant 这份纯真如此珍贵
[02:48.18]please don't go away 请不要消退
[02:50.46]Cause I need you now 因为现在是我需要你的时候
[02:56.08]And I'll hold on to it 我会深深留住这感受
[03:00.07]don't you let it pass you by 你也别错过它
[03:04.39]This innocence is brilliant 这份纯真如此迷人
[03:08.67]I hope that it will stay 我希望它永存
[03:10.88]This moment is perfect 这瞬间如此完美
[03:15.58]please don't go away 请不要离去
[03:18.19]I need you now 我现在就需要你
[03:23.47]And I'll hold on to it 我会深深留住这感受
[03:27.48]don't you let it pass you by 你也别错过它