[by:一只叫波罗的猫]
[00:00.00]作词 : Avril Lavigne/Clif Magness
[00:01.00]作曲 : Avril Lavigne/Clif Magness
[00:22.46]All that I did was walk over, start off by shakin' your hands 我所做的只是走过来 从握手开 与你们打招呼
[00:30.55]That's how it went 事情就是这样一发不可收拾
[00:35.27]I had a smile on my face and I sat up straight 我的脸上挂满笑容 坐得笔杆条直
[00:48.77]Oh, yeah, yeah 没错 没错
[00:53.27]I wanted to know you, I wanted to show you 我想要好好了解你 想向你展示自己
[00:57.89]
[00:58.05]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[01:00.36]You don't want me there, you just shut me out 你不想让我在这里 就将我排挤在外
[01:07.06]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[01:09.23]If you had your way, you'd just shut me up 如果你有自己的主张 就将我拒之门外
[01:13.36]Make me go away 让我一个人离开
[01:30.58](That I'm so unwanted) （我如此不被人所接纳）
[01:32.19]
[01:33.46]No, I just don't understand why you won't talk to me 不 我只是不明白 为什么你不愿意与我交流
[01:42.18]It hurts that I'm so unwanted for nothing 没有人愿意将我容纳 这让我心如刀割
[01:48.66]Don't talk words against me 别对我说着伤人的话
[01:55.30]I wanted to know you, I wanted to show you 我想要好好了解你 想向你展示自己
[01:59.96]
[02:00.16]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[02:02.48]You don't want me there, you just shut me out 你不想让我在这里 就将我排挤在外
[02:09.05]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[02:11.41]If you had your way, you'd just shut me up 如果你有自己的主张 就将我拒之门外
[02:15.72]Make me go away 让我一个人离开
[02:19.67]Make me go away 让我一个人离开
[02:24.85]
[02:26.73]I tried to belong, it didn't seem wrong 我试图寻找归属 看起来明明并没做错什么
[02:30.19]My head aches 我的头痛欲裂
[02:36.01]It's been so long, I'll write this song 已经过去了太久太久 我决定写下这歌
[02:39.07]If that's what it takes 如果这就是我所付出的代价
[02:46.72]
[02:46.92]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[02:49.15]You don't want me there, you just shut me out 你不想让我在这里 就将我排挤在外
[02:55.80]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[02:58.06]If you had your way, you'd just shut me up 如果你有自己的主张 就将我拒之门外
[03:02.08]Make me go away 让我一个人离开
[03:04.77]
[03:04.95]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[03:06.92]You don't want me there, you just shut me out 你不想让我在这里 就将我排挤在外
[03:13.54]You don't know me, don't ignore me 你并不了解我 所以请别将我忽略
[03:15.79]If you had your way, you'd just shut me up 如果你有自己的主张 就将我拒之门外
[03:19.72]Make me go away 让我一个人离开
[03:24.48]Make me go away 让我一个人离开
[03:31.15]
[03:33.88]Make me go away 让我一个人离开