[by:Summer_AVR]
[00:00.00]作词 : L. GOTTWARD/A. LAVIGNE
[00:01.00]作曲 : L. GOTTWARD/A. LAVIGNE
[00:11.78]You're not alone 你不会孤单
[00:14.80]together we stand 因为我们站在一起
[00:16.18]i'll be by your side 我会永远站在你这边
[00:17.80]you know i'll take your hand 我会紧握你的手
[00:20.07]when it gets cold 在它失去知觉的时候
[00:21.64]and it feels like the end 当感觉一切要消失的时候
[00:23.92]theres no place to go you know i wont give in 无路可退，但我绝不让步
[00:30.50]no i wont give in. 不，绝不
[00:35.69]Keep holding on 坚持不懈
[00:41.53]'cause you know we'll make it through, we'll make it through 因为你知道我们会做到，我们会做到
[00:44.57]just stay strong 坚持住
[00:50.45]cause you know i'm here for you, i'm here for you 因为你知道，我为你站在这里
[00:53.94]theres nothing you can say, nothing you can do 你无须说什么，也无须做什么
[00:58.80]theres no other way when it comes to the truth 当我们无路可退，爱的真谛就会苏醒
[01:02.10]so keep holding on 所以，坚持不懈
[01:08.36]cause you know we'll make it through, we'll make it through. 因为你知道我们会做到，我们会做到
[01:12.60]So far away i wish you were here 你离我是那么远，但我希望你仍然在那里
[01:16.57]before it's too late this could all disapear 如果太迟，爱会在它之前消失
[01:21.38]before the doors close,and it comes to an end 在心门关上之前，爱将结束
[01:25.61]but with you by my side i will fight and defend i'll fight and defend 但是如果你和我一起战斗，做我的后盾，我一定不会让它结束
[01:35.79]yeah yeah. 耶 耶
[01:37.66]Keep holding on 坚持不懈
[01:44.06]'cause you know we'll make it through, we'll make it through 因为你知道我们会做到，我们会做到
[01:47.49]just stay strong 坚持住
[01:52.87]cause you know i'm here for you, i'm here for you 因为你知道，我为你站在这里
[01:56.31]theres nothing you can say, nothing you can do 你无须说什么，也无须做什么
[02:00.93]theres no other way when it comes to the truth 当我们无路可退，爱的真谛就会苏醒
[02:05.33]so keep holding on 所以，坚持不懈
[02:11.39]cause you know we'll make it through, we'll make it through. 因为你知道我们会做到，我们会做到
[02:15.18]Hear me when i say, when i say 当我说话时，你要听着
[02:17.68]i believe nothings gonna change, nothings gonna change destiny 我坚信什么也不能改变我们，什么也改变不了我们的命运
[02:24.47]what ever is ment to be 无论最后的结果怎样
[02:25.62]will work out perfectly 结局一定是美好的
[02:28.72]yeah yeah yeah yeah 耶 耶 耶 耶
[02:34.48]ladadadadada... 啦 哒 哒 哒 哒 哒
[02:42.04]Keep holding on 坚持不懈
[02:47.79]'cause you know we'll make it through, we'll make it through 因为你知道我们会做到，我们会做到
[02:50.78]just stay strong 坚持住
[02:56.82]cause you know i'm here for you, i'm here for you 因为你知道，我为你站在这里
[03:00.09]theres nothing you can say, nothing you can do 你无须说什么，也无须做什么
[03:05.00]theres no other way when it comes to the truth 当我们无路可退，爱的真谛就会苏醒
[03:08.47]so keep holding on 所以，坚持不懈
[03:14.71]cause you know we'll make it through, we'll make it through. 因为你知道我们会做到，我们会做到
[03:23.64]Keep holding on 坚持不懈
[03:32.51]Keep holding on 坚持不懈
[03:35.89]theres nothing you can say, nothing you can do 你无须说什么，也无须做什么
[03:40.90]theres no other way when it comes to the truth 当我们无路可退，爱的真谛就会苏醒
[03:44.22]so keep holding on 所以，坚持不懈
[03:50.42]cause you know we'll make it through, we'll make it through. 因为你知道我们会做到，我们会做到
[03:56.62]Keep holding on 坚持不懈