[ti:Tomorrow]
[ar:Avril Lavigne]
[al:My World]
[00:00.00]Tomorrow (Live) - Avril Lavigne (艾薇儿)
[00:26.22]And I wanna believe you 当你告诉我一切都会好的
[00:27.53]
[00:29.16]When you tell me that it'll be ok 我很想相信你
[00:31.65]
[00:33.15]Ya I try to believe you 是的，我试着相信你
[00:34.65]
[00:37.72]But I don't 但没能成功
[00:38.72]
[00:40.03]When you say that it's gonna be 当你说一切都会好
[00:41.97]
[00:43.53]It always turns out to be a different way 却事事非所想
[00:46.09]
[00:47.47]I try to believe you 我试着去相信你
[00:49.15]
[00:52.22]Not today  today  today  today  today 不是今天，不是今天，不是今天，不是今天，不是今天
[00:56.72]
[01:01.03]I don't know how I'll feel 明天，明天，明天，明天
[01:06.22]
[01:07.47]Tomorrow(tomorrow)  tomorrow(tomorrow) 不知自己会有什么感觉
[01:14.09]
[01:15.84]I don't know what to say 不知自己会说什么话
[01:20.41]
[01:22.16]Tomorrow(tomorrow)  tomorrow(tomorrow) 明天，明天，明天，明天
[01:28.47]Is a different day 会不同
[01:29.53]
[01:31.34]It's always been up to you 永远一切都由你做主
[01:32.72]
[01:35.10]It's turning around 现在不是了
[01:36.35]It's up to me 由我做主
[01:37.22]
[01:38.35]I'm gonna do what I have to do 我会做我不得不做
[01:40.22]
[01:41.65]Just don't 请不要这样
[01:43.78]
[01:46.22]Gimme a little time 给我些时间
[01:47.34]
[01:49.10]Leave me alone a little while 让我自己独处一会儿
[01:51.72]
[01:53.35]Maybe it's not too late 可能不是太晚
[01:55.47]
[01:57.91]Not today  today  today  today  today 不是今天，不是今天，不是今天，不是今天，不是今天
[02:03.54]
[02:06.97]I don't know how I'll feel 明天，明天，明天，明天
[02:11.78]
[02:13.41]Tomorrow(tomorrow)  tomorrow(tomorrow) 不知自己会有什么感觉
[02:17.41]
[02:20.66]I don't know what to say 不知自己会说什么话
[02:26.66]
[02:27.97]Tomorrow(tomorrow)  tomorrow(tomorrow) 明天，明天，明天，明天
[02:31.97]
[02:34.22]Is a different day 会不同
[02:35.22]
[02:35.97]Hey yeah yeah  hey yeah yeah  and I know I'm not ready 嘿，耶，耶，嘿，耶，耶，我知道自己并未准备好
[02:42.35]
[02:43.35]Hey yeah yeah  hey yeah yeah  maybe tomorrow 嘿，耶，耶，嘿，耶，耶，可能明天就好
[02:49.66]
[02:50.60]Hey yeah yeah  hey yeah yeah  and I know I'm not ready 嘿，耶，耶，嘿，耶，耶，我知道自己并未准备好
[02:58.48]Hey yeah yeah  hey yeah yeah  maybe tomorrow 嘿，耶，耶，嘿，耶，耶，可能明天就好
[03:05.04]
[03:06.41]And I wanna believe you 当你告诉我一切都会好的
[03:08.10]
[03:09.85]When you tell me that it'll be ok 我想相信你
[03:12.29]
[03:13.60]Ya I try to believe you 是的，我试着相信你
[03:15.60]
[03:18.73]Not today  today  today  today  today 不是今天，不是今天，不是今天，不是今天，不是今天
[03:24.22]
[03:28.29]Tomorrow it may change 明天，一切可能会改变
[03:30.73]
[03:33.10]Tomorrow it may change 明天，一切可能会改变
[03:35.10]
[03:42.87]Tomorrow it may change 明天，一切可能会改变