[00:20.80]although loneliness has always been a friend of mine 虽然孤独一直是我的朋友
[00:26.32]I'm leaving my life in your hands 但我把我的心给了你
[00:30.76]people say I'm crazy and that I am blind 人们说我被感情冲昏了脑袋
[00:35.40]risking it all in a glance 竟转眼间赌上未来
[00:40.04]how you got me blind is still a mystery 你怎会让我不顾一切还是个谜
[00:45.68]I can't get you out of my head 我就是无法忘了你
[00:50.27]don't care what is written in your history 我不在乎你过去的种种
[00:55.51]as long as you're here with me 只要你陪在我身边
[00:58.94]I don't care who you are 我不在乎你是怎样的人
[01:02.32]where you're from 你从哪里来
[01:04.68]what you did 你做过什么
[01:06.55]as long as you love me 只要你爱我就好
[01:09.32]who you are 你是怎样的人
[01:12.55]where you're from 你从哪里来
[01:14.52]don't care what you did 我不在乎你做过什么
[01:16.94]as long as you love me 只要你爱我就好
[01:19.66]every little thing that you have said and done 所有你说过的话和做过的事
[01:24.30]feels like it's deep within me 都深深的烙印在我心里
[01:29.24]doesn't really matter if you're on the run 我甚至于不在乎你是否就要逃开
[01:34.64]it seems like we're meant to be 我们似乎命中注定
[01:38.57]I don't care who you are 我不在乎你是怎样个人
[01:42.25]where you're from 你从哪里来
[01:44.57]what you did 你做过什么
[01:46.59]as long as you love me 只要你爱我就好
[01:48.87]who you are 你是怎样个人
[01:52.69]where you're from 你从哪里来
[01:53.45]don't care what you did 我不在乎你做过什么
[01:55.88]as long as you love me 只要你爱我就好
[02:04.70]as long as you love me 只要你爱我就好
[02:15.52]as long as you love me 只要你爱我就好
[02:18.94]I've tried to hide it so that no one knows 我试着把感情隐藏起来不让任何人知道
[02:22.48]but I guess it shows 但我无法不流露真情
[02:25.10]when you look in to my eyes 当你凝视着我时
[02:28.49]what you did and where you're comin from 你做过什么从哪里来
[02:32.32]I don't care, as long as you love me, baby. 我不在乎,只要你爱我就好,宝贝!
[02:46.60]I don't care who you are 我不在乎你是怎样个人
[02:49.35]where you're from 你从哪里来
[02:51.67]what you did 你做过什么
[02:53.69]as long as you love me 只要你爱我就好
[02:56.87]who you are 你是怎样个人
[03:01.29]where you're from 你从哪里来
[03:06.35]I don't care what you did 我不在乎你做过什么
[03:07.08]as long as you love me 只要你爱我就好
[03:09.67]who you are 你是怎样个人
[03:11.69]where you're from 你从哪里来
[03:13.75]what you did as long as you love me 我不在乎你做过什么 只要你爱我就好
[03:19.07]who you are 你是怎样个人
[03:21.09]where you're from 你从哪里来
[03:24.15]as long as you love me 只要你爱我就好
[03:27.15]who you are 你是怎样个人
[03:29.15]as long as you love me 只要你爱我就好
[03:32.15]what you did I don't care 你做过什么 我不在乎
[03:35.15]as long as you love me 只要你爱我就好