[by:泛尘]
[00:00.00]作词 : Dan Smith 作曲 : Dan Smith So, what would you little maniacs like to do first? 那么，你想先做些什么疯狂事？
[00:13.06]Watching through my fingers 透过手指偷看
[00:17.01]watching through my fingers 透过手指偷看
[00:21.08]Shut my eyes and count to ten 闭上眼睛数到十
[00:24.33]It goes in one ear out the other 当成耳旁风
[00:27.04]one ear out the other 左耳朵进右耳朵出
[00:29.08]Burning bright right till the end 自始至终点亮一切
[00:32.29]Now you’ll be missing from the photographs 现在你将会在照片中迷失
[00:34.96]missing from the photographs 迷失在照片里
[00:37.08]Watching through my fingers 透过手指偷看
[00:41.04]watching through my fingers 透过手指偷看
[00:45.26]In my thoughts you’re far away 在心中你遥不可及
[00:48.75]And you are whistling the melody 你吹口哨的旋律
[00:51.04]whistling the melody 嘘嘘作响
[00:53.06]Crystallizing clear as day 就像结晶般清晰
[00:56.71]Oh I can picture you so easily 哦我可以轻易画出你的容貌
[00:58.96]picture you so easily 从眉间到眼角
[01:01.16]What’s gonna be left of the world if you’re not in it? 这世界没了你还剩下什么呢？
[01:05.01]What’s gonna be left of the world oh 还剩下什么呢？哦
[01:09.27]Every minute and every hour 每时每刻
[01:12.77]I miss you 我都想你
[01:13.66]I miss you 想你
[01:14.70]I miss you more 太想你
[01:17.11]Every stumble and each misfire 每次跌倒和失败
[01:20.63]I miss you 我都想你
[01:21.46]I miss you 想你
[01:22.47]I miss you more 太想你
[01:25.03]Watching through my fingers 透过手指偷看
[01:29.11]watching through my fingers 透过手指偷看
[01:33.03]Caught off guard by your favorite song 猝不及防被你最爱的歌守护
[01:36.90]Oh I’ll be dancing at a funeral 哦我会在葬礼上跳舞
[01:38.99]dancing at a funeral 伴着这旋律
[01:41.24]Sleeping in the clothes you love 穿着你喜爱的衣服入睡
[01:44.64]It’s such a shame we had to see them burn 看着它们焚烧殆尽
[01:47.13]shame we had to see them burn 是如此羞愧
[01:49.13]What’s gonna be left of the world if you’re not in it? 这世界没了你还剩下什么呢？
[01:53.10]What’s gonna be left of the world oh 还剩下什么呢？哦
[01:57.02]Every minute and every hour 每时每刻
[02:00.80]I miss you 我都想你
[02:01.56]I miss you 想你
[02:02.58]I miss you more 太想你
[02:05.19]Every stumble and each misfire 每次跌倒和失败
[02:08.85]I miss you 我都想你
[02:09.69]I miss you 想你
[02:10.50]I miss you more 太想你
[02:13.24]If you want to be a party animal 假如你想做一个派对动物
[02:15.38]you have to learn to live in the jungle 你就要学会在丛林中生存
[02:17.56]Now stop worrying and go get dressed 现在安心装扮吧
[02:21.00]You might have to excuse me 你可要原谅我
[02:24.60]I’ve lost control of all my senses 我失去了所有知觉
[02:29.03]And you might have to excuse me 你可要原谅我
[02:32.53]I’ve lost control of all my words 我已经语无伦次
[02:36.60]So get drunk 所以喝醉吧
[02:38.87]call me a fool 叫我傻瓜
[02:40.94]Put me in my place 把我丢下
[02:42.82]put me in my place 丢在家
[02:44.60]Pick me up 把我从地板上
[02:46.54]up off the floor 弄起来
[02:48.52]Put me in my place 丢回家
[02:50.20]put me in my place 丢回家
[02:53.02]Every minute and every hour 每时每刻
[02:56.62]I miss you 我都想你
[02:57.56]I miss you 想你
[02:58.50]I miss you more 太想你
[03:01.01]Every stumble and each misfire 每次跌倒和失败
[03:04.72]I miss you 我都想你
[03:05.74]I miss you 想你
[03:06.78]I miss you more 太想你
[03:09.11]Watching through my fingers 透过手指偷看
[03:12.93]watching through my fingers 透过手指偷看
[03:17.10]Cause every minute and every hour 因为每时每刻
[03:20.51]I miss you 我都想你
[03:21.47]I miss you 想你
[03:22.44]I miss you more 太想你