[ti:How Deep Is Your Love]
[ar:Bee Gees]
[al:欧美流行摇滚合辑 1]
[00:00.00]How Deep Is Your Love - Bee Gees (比吉斯)
[00:01.64]Written by：Maurice Gibb/Robin Gibb/Barry Gibb
[00:03.29]How Deep Is Your Love 你的爱有多深
[00:04.42]
[00:19.05]I know your eyes in the morning sun 在清晨的阳光里, 我读懂你的眼睛
[00:22.56]I feel you touch me in the pouring rain 倾盆大雨里,我感受你的爱抚
[00:27.24]And the moment that you wander far from me 而在你从我身边迷途走失的时刻
[00:31.87]I wanna feel you in my arms again 我想再次在怀抱中感受到你
[00:36.43]Then you come to me on a summer breeze 你走向我, 恰似夏日凉风
[00:40.99]Keep me warm in your love 用爱温暖我
[00:43.23]Then you softly leave 而后悄悄离去
[00:45.79]And it's me you need to show 正是我, 需要你来表达出
[00:49.47]How deep is your love 你的爱有多深
[00:51.92]How deep is your love 你的爱有多深
[00:54.17]How deep is your love 你的爱有多深
[00:56.41]I really mean to learn 我的确需要明白
[00:58.85]'Cause we're living in a world of fools 因为我们生活在一个愚人世界里
[01:03.55]Breaking us down 我们不再坚持
[01:06.19]When they all should let us be 当所有人都该让我们随心所欲的时候
[01:11.02]We belong to you and me 我们这个字只属于我和你
[01:14.79]I believe in you 我坚信你
[01:17.49]You know the door to my very soul 你知道通往我灵魂深处的大门
[01:22.25]You're the light in my deepest darkest hour 你是我人生黑暗时刻的光明
[01:27.13]You're my saviour when I fall 你是我沉沦时刻的救世主
[01:31.38]And you may not think I care for you 或许你不觉得我很紧张你
[01:35.93]When you know down inside that I really do 其实从内心深处你该知道我是认真的
[01:40.54]And it's me you need to show 正是我, 需要你来表达出
[01:44.54]How deep is your love 你的爱有多深
[01:46.85]How deep is your love 你的爱有多深
[01:47.91]How deep is your love 你的爱有多深
[01:50.16]I really mean to learn 我的确需要明白
[01:53.93]'Cause we're living in a world of fools 因为我们生活在一个愚人世界里
[01:58.54]Breaking us down 我们不再坚持
[02:01.10]When they all should let us be 当所有人都该让我们随心所欲的时候
[02:05.66]We belong to you and me 我们这个字只属于我和你
[02:09.55]Then you come to me on a summer breeze 你走向我, 恰似夏日凉风
[02:30.92]Keep me warm in your love 用爱温暖我
[02:33.10]Then you softly leave 而后悄悄离去
[02:35.68]And it's me you need to show 正是我, 需要你来表达出:
[02:39.29]How deep is your love 你的爱有多深
[02:41.17]How deep is your love 你的爱有多深
[02:43.56]How deep is your love 你的爱有多深
[02:45.47]I really mean to learn 我的确需要明白
[02:48.54]'Cause we're living in a world of fools 因为我们生活在一个愚人世界里
[02:53.14]Breaking us down 我们不再坚持
[02:55.75]When they all should let us be 当所有人都该让我们随心所欲的时候
[03:00.31]We belong to you and me 我们这个字只属于我和你
[03:09.87]
[03:10.81]How deep is your love 你的爱有多深
[03:12.12]How deep is your love 你的爱有多深
[03:14.87]I really mean to learn 我的确需要明白
[03:18.05]'Cause we're living in a world of fools 因为我们生活在一个愚人世界里
[03:22.43]Breaking us down 我们不再坚持
[03:25.30]When they all should let us be 当所有人都该让我们随心所欲的时候
[03:29.93]We belong to you and me 我们这个字只属于我和你
[03:34.87]
[03:40.50]How deep is your love 你的爱有多深
[03:42.38]How deep is your love 你的爱有多深
[03:44.32]I really mean to learn 我的确需要明白
[03:47.89]'Cause we're living in a world of fools 因为我们生活在一个愚人世界里
[03:52.71]Breaking us down 我们不再坚持
[03:54.83]When they all should let us be 当所有人都该让我们随心所欲的时候