[by:MelancholyDeathOfPeachyAngel]
[00:00.00]作词 : Aaron Dessner/Justin Vernon/Taylor Swift
[00:01.00]作曲 : Aaron Dessner/Justin Vernon/Taylor Swift
[00:12.75]I tapped on your window on your darkest night 于深邃的夜中 敲响你的窗棂
[00:15.53]The shape of you 房间中的你身形
[00:17.08]Was jagged and weak 看上去虚弱不堪
[00:18.97]There was nowhere for me to stay 即便我没有落脚之处
[00:22.04]But I stayed anyway 我还是留在了你身边
[00:24.38]And if I would’ve known 若我能提前知晓
[00:25.93]How many pieces you had crumbled into 你究竟已崩溃至何种不可挽回的地步
[00:30.65]I might have let them lay 我也许就不会再帮你复归原状
[00:33.20]
[00:33.35]Are you really gonna talk about timing 难道你一定要在这种情形之下
[00:35.77]In times like these 谈论时机未到吗
[00:37.27]And let all your damage 让你所承受过的心伤
[00:38.74]Damage me 将我反噬
[00:40.10]Carry your baggage up my street 怀揣着潦草的过去 漫步在我所居住的街道
[00:42.91]And make me your future history 让我在你的人生中翻篇 成为你注定的历史
[00:46.03]It’s time, you’ve come a long way 是时候了 看来你已暗自释怀
[00:48.74]Open the blinds 拨开眼前厚重的窗帘
[00:49.67]Let me see your face 让我再看一次你的面庞
[00:51.28]You wouldn’t be the first renegade 你也并不是 第一个将我背叛
[00:54.29]To need somebody 却仍需他人慰藉之人
[00:56.42]
[00:58.44]Is it insensitive for me to say 对你说 请振作起来吧
[01:02.36]Get your shit together 是否只是显得我不近人情
[01:05.52]So I can love you 可这样做才能让我去爱你
[01:09.33]Is it really your anxiety 难道你真的只是因为焦虑
[01:12.59]That stops you from giving me everything 才停止把自己的一切奉献给我吗
[01:16.82]Or do you just not want to? 也许仅仅只是因为你不再甘之如饴
[01:20.24]
[01:21.06]I tapped on your window on your darkest night 于深邃的夜中 敲响你的窗棂
[01:24.02]The shape of you 房间中的你身形
[01:25.65]Was jagged and weak 看上去虚弱不堪
[01:27.58]There was nowhere for me to stay 即便我没有落脚之处
[01:30.50]But I stayed anyway 我还是留在了你身边
[01:32.54]You fire off missiles cause 你引燃了一切的导火索
[01:34.17]You hate yourself 只因你厌恨自己
[01:35.34]But do you know you're demolishing me? 但你可否知道 你所做的也正在令我崩溃
[01:38.80]Then you squeeze my hand 然后又在我将要离开之际
[01:40.27]As I'm about to leave 牵起我的双手
[01:41.81]
[01:41.97]Are you really gonna talk about timing 难道你一定要在这种情形之下
[01:44.11]In times like these 谈论时机未到吗
[01:45.77]And let all your damage 让你所承受过的心伤
[01:47.32]Damage me 将我反噬
[01:48.67]Carry your baggage up my street 怀揣着潦草的过去 漫步在我所居住的街道
[01:51.46]And make me your future history 让我在你的人生中翻篇 成为你注定的历史
[01:54.69]It’s time, you’ve come a long way 是时候了 看来你已暗自释怀
[01:57.24]Open the blinds 拨开眼前厚重的窗帘
[01:58.32]Let me see your face 让我再看一次你的面庞
[01:59.83]You wouldn’t be the first renegade 你也并不是 第一个将我背叛
[02:02.83]To need somebody 却仍需他人慰藉之人
[02:04.93]
[02:06.99]Is it insensitive for me to say 对你说 请振作起来吧
[02:10.80]Get your shit together 是否只是显得我不近人情
[02:14.15]So I can love you 可这样做才能让我去爱你
[02:17.93]Is it really your anxiety 难道你真的只是因为焦虑
[02:21.27]That stops you from giving me everything 才停止把自己的一切奉献给我吗
[02:25.40]Or do you just not want to? 也许仅仅只是因为你不再甘之如饴
[02:28.75]
[02:52.79]And if I would’ve known 若我能提前知晓
[02:54.66]How sharp the pieces were 你的棱角是多么锋利
[02:56.01]You’d crumbled into 你究竟已崩溃至何种不可挽回的地步
[02:59.23]I might’ve let them lay 我也许就不会再帮你复归原状
[03:01.70]
[03:01.86]Are you really gonna talk about timing 难道你一定要在这种情形之下
[03:04.30]In times like these 谈论时机未到吗
[03:05.78]And let all your damage 让你所承受过的心伤
[03:07.36]Damage me 将我反噬
[03:08.64]Carry your baggage up my street 怀揣着潦草的过去 漫步在我所居住的街道
[03:11.47]And make me your future history 让我在你的人生中翻篇 成为你注定的历史
[03:14.71]It’s time, you’ve come a long way 是时候了 看来你已暗自释怀
[03:17.19]Open the blinds 拨开眼前厚重的窗帘
[03:18.30]Let me see your face 让我再看一次你的面庞
[03:19.80]You wouldn’t be the first renegade 你也并不是 第一个将我背叛
[03:22.86]To need somebody 却仍需他人慰藉之人
[03:25.92]To need somebody 却仍需他人慰藉之人
[03:28.41]To need somebody 却仍需他人慰藉之人
[03:31.44]To need somebody,to need 却仍需他人慰藉之人
[03:34.02]
[03:36.21](Are you really gonna talk about timing) （难道你一定要在这种情形之下）
[03:38.42]Is it insensitive for me to say (In times like these, and let all your damage, damage me) 对你说 请振作起来吧（谈论时机未到吗 我任由你的心伤将我反噬）
[03:42.28]Get your shit together (Carry your baggage up my street) 是否只是显得我不近人情（怀揣着潦草的过去 漫步在我所居住的街道)
[03:45.50]So I can love you (And make me your future history) 可这样做才能让我去爱你(让我在你的人生中翻篇 成为你注定的历史)
[03:49.35]Is it really your anxiety (It’s time, you’ve come a long way, open the blinds) 难道你真的只是因为焦虑(是时候了 看来你已暗自拨开眼释怀 拨开眼前厚重的窗帘)
[03:52.97]That stops you from giving me everything (Let me see your face, you wouldn’t be the first renegade) 才停止把自己的一切奉献给我吗(让我再看一次你的面庞 你也并不是 第一个将我背叛）
[03:56.87]Or do you just not want to? (To need somebody) 也许仅仅只是因为你不再甘之如饴（却仍需他人慰藉之人）