[by:爱我别走190]
[00:23.10]come and dance, come and dance,come 一起来跳舞吧 一起来跳舞吧 来吧
[00:33.64]come and dance, come and dance,come 一起来跳舞吧 一起来跳舞吧 来吧
[00:45.25]I was all alone, going for a ride 我一直都是孤独的在寻找方向
[00:56.44]travelling solo, off my guard 独自旅行的时候 失去了我的防备
[01:07.50]I had to follow this calling from the wild 我只能遵循 这荒野的呼唤
[01:17.40]into the shadows 进入那片阴影
[01:20.15]into the shadows of my heart 进入心里的那片阴影
[01:27.30]i eeded all my strength to 我需用尽全部的力气
[01:29.10]stand up to your agenda 抵抗你的议程
[01:31.10]I said it, i said it again 我说过 我不止一次说过
[01:37.20]I never wanna become 我永不想变成
[01:39.55]stuck in your machine 你机器上的附庸
[01:42.00]I said it, i said it again 我说过 我不止一次说过
[01:48.00]come and dance, come and dance,come 一起来跳舞吧 一起来跳舞吧 来吧
[01:59.39]come and dance, come and dance,come 一起来跳舞吧 一起来跳舞吧 来吧
[02:10.80]and as i moved on, thought i'd blow my mind 我只能遵循 这荒野的呼唤
[02:21.55]but as it turned out, i was wrong 但是结果证明了 我错了
[02:27.57]
[02:32.85]I met my sorrow, saw her in the eyes 我面对了铁悲伤 眼睛注视着她
[02:42.21]she tried my courage 她试探我的勇气
[02:45.62]she tried my courage, but left me stronger 她试探我的勇气 但是我变得更强
[02:52.00]I needed all my strength to 我永不想变成
[02:54.88]stand up to your agenda 抵抗你的议程
[02:57.30]I said it,i said it again 我说过 我不止一次说过
[03:02.00]I never wanna become 我永不想变成
[03:05.22]stuck in your machine 你机器上的附庸
[03:08.10]I said it, i said it again 我说过 我不止一次说过
[03:14.00]come and dance,come and dance, come 一起来跳舞吧 一起来跳舞吧 来吧
[03:24.35]come and dance,come and dance, come 一起来跳舞吧 一起来跳舞吧 来吧
[03:34.57]come and dance,come and dance, come 一起来跳舞吧 一起来跳舞吧 来吧
[03:45.71]come and dance,come and dance, come 一起来跳舞吧 一起来跳舞吧 来吧
[03:52.32]
[03:56.42]come and dance 一起来跳舞吧
[03:58.51]