[00:00.00]作词 : Bob Dylan
[00:01.00]作曲 : Bob Dylan
[00:03.67]How many roads must a man walk down
[00:08.74]Before they call him a man
[00:14.55]How many seas must a white dove sail
[00:19.49]Before she sleeps in the sand
[00:24.49]How many times must the cannon balls fly
[00:30.37]Before they're forever banned
[00:35.74]The answer  my friend  is blowing in the wind
[00:41.05]The answer is blowing in the wind
[00:49.24]
[00:55.80]How many years must a mountain exist
[01:01.55]Before it is washed to the sea
[01:07.11]How many years can some people exist
[01:12.43]Before they're allowed to be free
[01:17.41]How many times can a man turn his head
[01:22.78]And pretend that he just doesn't see
[01:28.60]The answer  my friend  is blowing in the wind
[01:33.85]The answer is blowing in the wind
[01:40.48]
[01:49.11]How many times must a man look up
[01:54.42]Before he can see the sky
[01:59.61]How many ears must one man have
[02:05.49]Before he can hear people cry
[02:10.67]How many deaths will it take
[02:14.67]'Till he knows that too many people have died
[02:22.30]The answer  my friend  is blowing in the wind
[02:27.24]The answer is blowing in the wind