[01:31.67]oh yeah! - of my single bed;
[01:35.92]We\'ll share the same room, yeah! - for Jah provide the bread.
[01:43.51]
[01:44.51]Is this love - is this love - is this love - Is this love that I\'m feelin\'?
[01:49.88]
[01:52.37]Is this love - is this love - is this love - Is this love that I\'m feelin\'?
[01:57.50]
[01:59.81]Wo-o-o-oah! Oh yes, I know; yes, I know - yes, I know now!
[02:08.80]
[02:12.91]Oh~ Yes, I know; yes, I know - yes, I know now!
[02:16.39]I-I-I-I-I-I-I-I-I - I\'m willing and able,
[02:20.86]
[02:24.04]So I throw my cards on your table!
[02:28.47]
[02:30.35]See: I wanna love you, I wanna love and treat ya -
[02:36.22]love and treat you right.
[02:37.89]
[02:39.39]Oh yes, I know; yes, I know - yes, I know now!
[02:42.82]
[02:47.12]Oh~ Yes, I know; yes, I know - yes, I know now!
[02:50.68]-I-I-I-I-I-I-I-I - I\'m willing and able,
[02:54.99]
[02:58.19]So I throw my cards on your table!
[03:02.66]
[03:04.56]See: I wanna love you, I wanna love and treat ya -love and treat you right
[03:12.24]
[03:13.24]I wanna love you every day and every night:
[03:18.53]We\'ll be together, with a roof right over our heads!
[03:26.52]We\'ll share the shelter of my single bed;
[03:34.42]We\'ll share the same room, yeah!
[03:37.54]
[03:39.66]Jah provide the bread.
[03:42.17]We\'ll share the shelter of my single bed...