[00:06.09][ ti:巴比伦河]
[00:06.60][ ar:成方圆]
[00:06.99]成方圆-巴比伦河
[00:10.98]Written by： Bonym
[00:37.14]by the rivers of babylon
[00:42.06]there we sat down yeah we wept
[00:49.17]when we remembered zion
[00:53.40]by the rivers of babylon
[00:58.29]there we sat down yeah we wept
[01:05.73]when we remembered zion
[01:07.89]for there they that carried us
[01:12.45]away in captivity
[01:15.75]requiring of us a song
[01:19.29]now how shall we sing the lord s song
[01:23.49]in a strange land
[01:28.89]for there they that
[01:30.12]carried us away in captivity
[01:34.29]requiring of us a song
[01:36.66]now how shall we sing
[01:39.66]the lord s song in a stranger land
[01:43.71]let the words of our mouths
[02:08.49]and the meditathons of our hearts
[02:12.51]be acceptable in the sight here tonight
[02:22.02]let the words of our mouths
[02:24.96]and the meditathons of our hearts
[02:29.01]be acceptable in the sight here tonight
[02:37.05]by the rivers of babylon
[02:40.95]there we sat down yeah we wept
[02:49.05]when we remembered zion
[02:53.40]by the rivers of babylon
[02:58.74]there we sat down yeah we wept
[03:05.55]when we remembered zion
[03:08.07]ah… ah ah… ah
[03:43.02]by the rivers of babylon
[03:48.27]there we sat down yeah we wept
[03:55.14]when we remembered zion
[03:59.82]by the rivers of babylon
[04:04.44]there we sat down yeah we wept
[04:11.79]when we remembered zion