[by:StarryMiaou]
[00:00.00]作词 : JOHNSON, MARTIN/SWIFT, TAYLOR
[00:04.60]I remember what you wore on the first day 我仍记得初见时你的衣裙
[00:08.45]You came into my life and I thought hey 你就如此闯进我的生活, 我想着:"嘿
[00:12.08]You know this could be something 或许要发生什么好事情“
[00:19.63]'Cause everything you do and words you say 你的一言一行
[00:23.57]You know that it all takes my breath away 已经把我的呼吸抽离
[00:27.18]And now I'm left with nothing 我的一切已经被你带去不知何地
[00:32.30]So maybe it's true, 或许这就是天意
[00:36.58]That I can't live without you 我已经不能离开你
[00:40.27]Well maybe two is better than one 可能在一起更好于各自孤单地前行
[00:47.29]There's so much time, 还有那么多的时间
[00:52.26]To figure out the rest of my life 让我为以后的日子考虑
[00:56.15]And you've already got me coming undone 但你已经把我的心带去
[01:02.29]And I'm thinking two, 所以我想着不如和你在一起
[01:05.58]Is better than one 也不用继续孤单地游离
[01:12.56]I remember every look upon your face, 我记得你的每一个表情
[01:16.68]The way you roll your eyes, the way you taste 你顽皮的白眼 你怎么吃东西
[01:20.52]You make it hard for breathing 还是让我如此难以呼吸
[01:27.54]'Cause when I close my eyes and drift away 当我闭上眼睛, 徘徊在每一个街区
[01:31.02]I think of you and everything's okay 只要心里想着你, 一切都已经不是问题
[01:35.00]And finally now, believing 到最后, 我们终于逃出孤独的心
[01:39.87]And maybe it's true, 也许这真的是天意
[01:43.94]That I can't live without you 我早已不能离开你
[01:48.04]Well maybe two is better than one 所以或许不如让我们在一起
[01:54.63]There's so much time, 还有那么多的时间
[01:59.60]To figure out the rest of my life 让我为以后的日子考虑
[02:03.29]And you've already got me coming undone 但你已经把我的心带去
[02:09.78]And I'm thinking two, 所以我想着不如和你在一起
[02:12.53]Is better than one 就不用自己徘徊在每一个孤独的街区
[02:30.35]I remember what you wore on the first day 我不会忘记初次遇见时你的衣裙
[02:34.45]You came into my life and I thought "hey" 你打破了我单调的生活, 我想着:嘿...
[02:39.71]Maybe it's true, 或许这就是命中注定
[02:43.85]That I can't live without you 我再也不能离开你
[02:47.50]Maybe two is better than one 也许在一起也好过独自前进
[02:54.66]There's so much time, 还有那么多的时间
[02:59.32]To figure out the rest of my life 让我为以后的日子考虑
[03:03.35]And you've already got me coming undone 但你已经攫获我的心
[03:09.51]And I'm thinking 然后我想啊
[03:11.40]Oooh I can't live without you 我真的不能再离开你
[03:17.46]'Cause baby two is better than one 因为亲爱的, 更好的还是两个人一同前行
[03:24.74]There's so much time, 还有那么多时间
[03:29.68]To figure out the rest of my life 为我以后的日子考虑
[03:33.34]And I've figured out with all that's said and done 但我已经下定决心和你共同前进
[03:41.20]Two, is better than one 形单影只地徘徊还是不如跟你在一起
[03:52.13]Two is better than one 两个人就不用各自继续孤单地游离