[ti:Sealed With A Kiss]
[ar:Brian Hyland]
[al:Golden Oldies Vol 3]
[00:00.00]Sealed With A Kiss - Brian Hyland
[00:13.79]Though we gotta say good bye 尽管我们要说再见了
[00:15.67]
[00:17.66]For the summer 为了这个夏天
[00:18.35]
[00:21.02]Darling  I promise you this 但亲爱的 我向你承诺
[00:23.70]
[00:24.60]I' ll send you all my love 我会送给你我的爱
[00:26.39]
[00:27.67]Every day in a letter 每天一封信
[00:29.84]
[00:32.23]Sealed with a kiss 附上一个吻
[00:34.36]Yes  it's gonna be 是的 这会
[00:35.97]A cold lonely summer 是一个寒冷孤独的夏天
[00:38.77]
[00:41.14]But I'll fill the emptiness 但是我会填满空白
[00:42.65]
[00:45.10]I'll send you all my dreams every day in a letter 我每天都会把我的爱写进一个信封里给你
[00:50.32]
[00:52.93]Sealed with a kiss 附上一个吻
[00:54.18]
[00:56.04]I'll see you in the sunlight 我会在日光中见到你
[01:00.49]
[01:01.83]I'll hear your voice everywhere 到处都能听到你的声音
[01:04.97]
[01:07.04]I'll run to tenderly hold you 我会温柔地抱着你
[01:10.74]
[01:12.31]But darling  you won't be there 但是亲爱的 你不在这里
[01:15.76]I don't wanna say goodbye 我不想说再见
[01:17.52]
[01:19.51]For the summer 为了这个夏天
[01:20.91]
[01:22.87]Knowing the love we'll miss 直到我们丢失这份爱
[01:25.59]
[01:26.54]Oh  let us make a pledge 让我们保证
[01:29.00]To meet in September 在九月相遇
[01:30.67]
[01:34.14]And sealed with a kiss 附上一个吻
[01:35.66]
[01:59.31]Yes  it's gonna be 是的 这会
[02:01.05]A cold lonely summer 是一个寒冷孤独的夏天
[02:04.06]
[02:05.89]But I'll fill the emptiness 但是我会填满空白
[02:09.39]
[02:09.95]I'll send you all my love 我会把我的爱送给你
[02:11.55]
[02:13.42]Every day in a letter 每天都在一份信里
[02:15.56]
[02:17.88]Sealed with a kiss 附上一个吻
[02:19.37]
[02:22.97]Sealed with a kiss 附上一个吻
[02:24.65]
[02:27.93]Sealed with a kiss 附上一个吻