[00:00.00]作词 : Mcknight
[00:01.00]作曲 : Brian McKnight
[00:04.98]
[00:39.85]It's undeniable that we should be together 不可否认，我们将会厮守在一起
[00:47.01]It's unbelievable, how I use to say that I'd fall never 无法相信， 我还以为我不会再坠入爱河
[00:54.41]The basis is need to know 你要知道， 那么就让我来告诉你
[00:56.76]If you don't know just how I feel 如果你不了解此刻我的感受
[01:00.87]Then let me show you now that I'm for real 那么就让我来告诉你， 你知道我对你是认真的
[01:08.20]If all things in time, time will i reveal 如果一切迟早要到来， 时间就是最好的证明
[01:13.82]yeah yeah
[01:15.71]one,You're like a dream come true 一，你就像美梦成真
[01:19.40]two, just wanna be with you 二，就是想和你厮守
[01:23.13]three, girl it's plain to see that you're the only one for me 三，很明显， 你就是我的唯一
[01:30.46]four, repeat steps one tru three 四，这三种感受越来越深刻
[01:34.38]five, make you fall in love with me 五, 要你与我共坠爱河
[01:37.79]if ever I believe my work is done 如果我能做到
[01:43.15]Then I'll start back at one 我将继续从第一条开始做起
[01:47.17]yeah yeah
[01:49.97]It's so incredible, the way things work themselves out 真是令人难以置信， 一切都迎刃而解
[01:57.17]And all emotional, once you know what it's all about, eh 让人感动， 如果你了解所有这一切
[02:04.63]And Undesirable, for us to be apart 我们不应该分开
[02:11.37]I never would have made it very far 我不会远离你
[02:18.14]Cause you know you've got the keys to my heart 因为你知道 你找到了打开我心门的钥匙
[02:25.64]one,You're like a dream come true 一，你就像美梦成真
[02:29.58]two, just wanna be with you 二，就是想和你厮守
[02:33.34]three, girl it's plain to see that you're the only one for me 三，很明显， 你就是我的唯一
[02:40.65]four, repeat steps one tru three 四，这三种感受越来越深刻
[02:44.51]five, make you fall in love with me 五, 要你与我共坠爱河
[02:48.08]if ever I believe my work is done 如果我能做到
[02:53.32]Then I'll start back at one 我将继续从第一条开始做起
[02:54.80]Say farewell to the darkened night 对这漫漫长夜说声再见
[02:58.40]I see the coming of the sun 我看见了初升的朝阳
[03:03.06]I feel like a little child, 我觉得我像个小孩子
[03:06.23]Whose life has just begun. 生命才刚刚开始
[03:10.21]You came and breathed new life into this lonely heart of mine 你来到了我的身边， 为我孤独的心灵注入了生气
[03:17.63]You threw out the life line 你来的正是时候
[03:21.24]Just in the nick of time 向我抛出了救生索
[03:26.27]one,You're like a dream come true 一，你就像美梦成真
[03:29.92]two, just wanna be with you 二，就是想和你厮守
[03:33.32]three, girl it's plain to see that you're the only one for me 三，很明显， 你就是我的唯一
[03:40.88]four, repeat steps one tru three 四，这三种感受越来越深刻
[03:44.69]five, make you fall in love with me 五, 要你与我共坠爱河
[03:48.24]if ever I believe my work is done 如果我能做到
[03:53.54]Then I'll start back at one 我将继续从第一条开始做起
[03:58.26]