[by:神乐耶]
[00:06.90]There's a girl in my mirror 一个女孩出现在我的镜子中
[00:10.90]I wonder who she is 我想知道她是谁
[00:13.90]Sometimes I think I know her 有时候我想我认识她
[00:17.90]Sometimes I really wish I did 有时候我真的希望我确实认识她
[00:20.90]
[00:21.90]But there's a story in her eyes 她眼中写满了故事
[00:24.90]Lullabies and goodbyes 摇篮曲和离别
[00:28.90]When she’s lookin’ back at me 当她回头看着我时
[00:33.90]I can tell her heart is broken easily 我很容易发现她的内心已经破碎
[00:38.90]
[00:39.90]‘Cause the girl in my mirror 因为镜中的女孩
[00:43.90]Is cryin’ tonight 今晚一直在哭泣
[00:46.90]And there's nothing I can tell her 而我却不能对她说些什么
[00:49.90]To make her feel alright 来让她感到一切都好
[00:51.90]
[00:52.90]Oh, the girl in my mirror 镜中的女孩
[00:56.90]Is cryin' ‘cause of you 正在哭泣
[00:59.90]And I wish there was something 我希望有一些事
[01:02.90]Something I could do 是我能为你做的
[01:07.90]
[01:10.50]If I could I would tell her 如果我能告诉你
[01:13.50]Not to be afraid 不要害怕
[01:17.50]The pain that she’s feeling 她所感受到的痛苦
[01:20.50]Of sense of loneliness will fade 寂寞的感觉都会消失
[01:23.80]
[01:25.70]So dry your tears and rest assured 所以，请擦干眼泪安心吧
[01:28.70]Love’ll find your heart deeper 爱会更加了解你的内心
[01:32.70]When she's looking back at me 当她回眸时
[01:37.70]I know nothin’ really works that easily 我知道没有什么能起到作用
[01:44.90]‘Cause the girl in my mirror 因为镜中的女孩
[01:48.60]Is cryin' tonight 今晚一直在哭泣
[01:51.60]And there's nothing I can tell her 而我却不能对她说些什么
[01:56.50]To make her feel alright 来让她感到一切都好
[01:58.50]
[01:59.20]Oh, the girl in my mirror 镜中的女孩
[02:02.20]Is cryin' ‘cause of you 因为你在哭泣
[02:05.20]And I wish there was something 我希望有些事
[02:09.20]I wish there was something 是我能为你做的
[02:12.20]Oh, I wish there was something I could do 我希望我真的能为你做一些事
[02:18.20]
[02:19.20]I can't believe it's what I see 我无法相信这就是我所看到的
[02:24.90]And that the girl in the mirror 镜中的女孩
[02:27.90]The girl in the mirror is me 镜中的女孩，就是我自己
[02:37.90]
[02:40.90]I can't believe what I see 我无法相信这就是我所看到的
[02:43.90]The girl 这女孩
[02:45.90](You're the girl in my mirror) （你是我镜中的女孩）
[02:47.90]
[02:49.90]The girl in my mirror is me 镜中的女孩，就是我自己
[02:55.90]Oh, is me 哦，是我
[02:57.90]
[02:59.80]‘Cause the girl in my mirror 因为镜中的女孩
[03:04.40]Is cryin' tonight 今晚一直在哭泣
[03:07.40]And there's nothing I can tell her 而我却不能对她说些什么
[03:10.40]To make her feel alright 来让她感到一切都好
[03:13.40]
[03:14.40]Oh, the girl in my mirror 我镜中的女孩
[03:17.40]Is cryin' ‘cause of you 因为你在哭泣
[03:20.40]And I wish there was something 我希望有些事
[03:24.40]I wish there was something 是我能为你做的
[03:29.40]Oh, I wish there was something I could do 我真的希望有些事，是我能为你做的