[ti:Luckly（Prod . Xouns）]
[ar:小广An]
[al:Fall in love]
[00:00.00]Luckly - 小广An
[00:04.46]词：小广An
[00:08.92]曲：小广An
[00:13.38]我想一定是我糊涂
[00:15.94]
[00:16.67]才没发现上天给予的礼物
[00:19.43]阳光 沙滩 我把你手握住
[00:21.81]
[00:22.56]像夜晚的玫瑰期待清早的晨露
[00:25.54]甜蜜的旋律又响起
[00:27.13]带我回到那一次相遇
[00:28.71]像老白邂逅了湘玉
[00:30.08]你的眼眸美的像是镶玉
[00:31.86]这一次牢牢把你抱紧
[00:33.29]星宇里是你我的倒影
[00:34.74]靠近 治愈的药引
[00:35.99]余光中的月色待领悟的要领ya
[00:38.11]这个新年超甜
[00:39.05]不是因为吃糖是因为我在想你
[00:41.38]把所有喜欢碾碎
[00:42.83]藏进每日废话里点缀
[00:44.49]最近是想你 最远也还是想你
[00:47.19]目光触及万物
[00:48.65]万物的模子中刻着想你
[00:51.02]听刚倒下的冰可乐气泡哼着歌
[00:54.12]我想是不是有句喜欢你忘了说
[00:57.33]有你以后手机相册空间都不嫌多
[01:00.45]兔子的世界天空下起了胡萝卜
[01:03.40]
[01:16.23]Hi
[01:16.99]这不是骗人 的情话
[01:18.56]我们会相拥 流星下
[01:20.07]不像他们礼物只会流行花
[01:22.41]我一直偷偷看你
[01:24.01]看窗外远处的风景
[01:25.53]请问什么时候可以带我去游你家
[01:28.76]回忆是病症的解药
[01:29.99]浪漫的瞬间在日记里写到
[01:31.89]想和你去无人的小岛
[01:33.18]一起看夕阳西下的斜照
[01:35.02]你我热泪盈眶的场景
[01:36.37]此刻像电影情节一般放映
[01:38.12]仿佛 闯入 某种 光镜
[01:39.50]用时光把你我的故事装订
[01:41.43]在遇到你之前小广An曾被人们孤立
[01:44.45]每日陷入混沌浑浑噩噩漫无目的
[01:47.76]是你用爱意包裹使我不再深夜哭泣
[01:50.94]我们在一起就是最唯美的浪漫主义
[01:53.81]
[01:54.45]我们的爱会有星辰围绕
[01:57.31]想和你坐上时光隧道
[02:00.03]
[02:00.55]把密码换成你的尾号
[02:03.15]
[02:03.66]美妙的梦里涟漪你的味道
[02:06.63]
[02:19.15]Oh baby
[02:20.16]这首歌不好听
[02:21.51]
[02:22.53]抱歉我没有那迷人的嗓音
[02:25.09]
[02:25.76]虽然比不上情歌热榜的第一
[02:28.81]可它的意义如黑夜中闪耀的繁星
[02:31.89]这首是对你的记挂
[02:33.21]臭宝先别急的切歌
[02:35.06]早把你放进我计划
[02:36.44]你我的未来不可切割
[02:38.13]从冬至快进到立夏
[02:39.57]再去坐一次有轨电车
[02:41.38]可能有一些话
[02:42.43]还是要靠你耳边悄悄言说
[02:44.50]收到你的讯息
[02:45.63]便开始一天的怦然心动
[02:47.63]彼此的小作文在思念的时候
[02:49.91]反复吟颂
[02:50.88]没你的这段日子有人问我
[02:52.99]为什么发呆
[02:53.99]你每天做了什么小广An
[02:55.82]总是忍不住瞎猜
[02:57.30]清晨 百灵 山涧里盛开的花
[03:00.52]烟雨 朦胧 心绪里撑伞的纱
[03:03.56]另一平行世界的你我
[03:05.44]应当如此邂逅
[03:06.72]这缘分是肖邦
[03:07.85]也难以完成的即兴协奏