[by:Usko]
[00:00.00]作曲 : A. Fromm/Lars H. Jensen/M Larsson
[00:01.00]制作人 : M. Larsson/Lars H. Jensen/M Larsson
[00:13.87]It’s early in the morning 那是在清晨早一些的时候
[00:15.80]soon another day will dawn 另一天的黎明很快就要到来
[00:19.48]I can’t wait to feel your arms 我等不及想要感受到你的手臂
[00:22.14]around me again 再一次环绕在我的身上
[00:26.35]I believe that we could 我深信我们可以
[00:28.61]lay down the world 创造一个世界
[00:31.70]together we could live 一个我们可以一起生活的世界
[00:33.73]the dream that never ends 这个梦从未停止过
[00:37.92]Open up the door 向我敞开你的心门
[00:39.63]just a little more 只要一点点就好
[00:41.02]baby let me in 让我进入你的世界吧，亲爱的
[00:43.74]You are the one, You are the one 你是这样的，这样的一个
[00:46.54]who can make moments last forever 可以让这一刻凝结的人
[00:50.46]The one that makes the sun shine 这样一个可以吸引阳光的人
[00:53.50]where ever you go 无论你到哪里
[00:56.10]You are the one 你是一个这样的人
[00:57.32]why make it harder, than it has to be 为什么要让一切如此艰难，那么事情就不得不像现在这样
[01:02.27]just listen, I’ll give you love 你只要听好，我会给你我的爱
[01:07.40]if you’ll give me your heart 如果你把你的心交给我
[01:11.83]
[01:22.49]Everytime I near you 每次我在你的身边
[01:24.72]time is standing still 时间就会凝滞
[01:27.92]there’s nothing you can’t fix 你能用你天堂般的笑容
[01:30.27]with your heavenly smile 愈合我所有的伤口
[01:34.91]I would never leave you 我永远也不会离开你
[01:37.14]my love is for life 我的爱会伴随生命
[01:40.30]taking things for granted 我不会把一切当成理所应当
[01:43.10]was never my style 因为那不是我的风格
[01:46.27]Just give a little love 只要给我一点你的爱
[01:48.06]say you’ll never stop 告诉我你永远不会停止这一切
[01:49.63]I’ll do anything 我会为你做任何事情
[01:52.32]You are the one, You are the one 你是这样的，这样的一个
[01:55.11]who can make moments last forever 可以让这一刻凝结的人
[01:59.03]The one that makes the sun shine 这样一个可以吸引阳光的人
[02:02.13]where ever you go 无论你到哪里
[02:04.54]You are the one 你都是这样的一个人
[02:06.04]why make it harder, than it has to be 为什么要让一切如此艰难，那么事情就不得不像现在这样
[02:10.85]just listen, I’ll give you love 你只要听好，我会给你我的爱
[02:16.01]if you’ll give me your heart 如果你把你的心交给我
[02:20.06]
[02:34.20]And I’ll do anything 我会为你做任何事情
[02:37.38]
[02:41.00]if you give me your heart 如果你把你的心交给我
[02:45.72]
[02:47.26]ahh ahh yeah
[02:51.29]
[02:52.05]I’ll do anything 我会为你做任何事情
[02:54.48]You are the one, You are the one 你是这样的，这样的一个
[02:57.73]who can make moments last forever 可以让这一刻凝结的人
[03:01.34]The one that makes the sun shine 这样一个可以吸引阳光的人
[03:04.47]where ever you go 无论你到哪里
[03:06.83]You are the one 你都是这样的一个人
[03:08.38]give a little love 给我一点你的爱
[03:09.18]say you’ll never stop 告诉我你永远不会停止这一切
[03:10.60]and I’ll do anything 那么我会为你做任何事情
[03:15.40]I’ll give you love 我给你我的爱
[03:18.37]if you’ll give me your heart 如果你把你的心交给我
[03:22.56]who can make moments last forever 一个可以让这一刻凝结的人
[03:26.61]The one that makes the sun shine 一个可以吸引阳光的人
[03:29.37]where ever you go 无论你到哪里
[03:31.76]you are the one 你都是这样的一个人
[03:33.27]why make it harder, than it has to be 为什么要让一切如此艰难，那么事情就不得不像现在这样
[03:38.15]just listen, I’ll give you love 你只要听好，我会给你我的爱
[03:43.15]if you’ll give me your heart 如果你把你的心交给我
[03:46.83]