[by:Agloe]
[00:00.00]作词 : Patrik Berger/Robin Carlsson
[00:01.00]作曲 : Patrik Berger/Robin Carlsson
[00:09.00]Somebody said you got a new friend 有人说你有了新欢
[00:18.00]Does she love you better than I can 她有比我更爱你吗
[00:26.00]It's a big black sky over my town 在我的小镇上有一片巨大的黑色天空
[00:35.00]I know where you are at,I bet she's around 我知道你在哪儿，我敢说她一定在你身边
[00:44.00]Yeah, I know it's stupid 是啊，我知道这很愚蠢
[00:48.00]I just gotta see it for myself 但我只是想亲自看一看
[00:52.00]I'm in the corner,watching you kiss her 我躲在角落里，看着你吻她的样子
[00:56.00]Ohh 噢~
[01:00.00]I'm right over here,why can't you see me 我就在这儿啊，为什么你不能看看我？
[01:05.00]Ohh 噢~
[01:09.00]I'm giving it my all 我已经付出我的全部
[01:11.00]But I'm not the guy you are taking home 但是我却不是你带回家的那个人
[01:15.00]Ohh 噢~
[01:18.00]I keep dancing on my own 我一直和自己跳着舞
[01:26.00]I'm just gonna dance all night 我只是想跳一整晚的舞
[01:34.00]I'm all messed up, I'm so outta line 我把一切都搞砸了，我失去了控制
[01:43.00]Stilettos and broken bottles 细高跟鞋和破碎的瓶子
[01:47.00]I'm spinnin' around in circles 我不停地转着圈
[01:52.00]I'm in the corner,watching you kiss her 我躲在角落里，看着你深深吻住她的样子
[01:56.00]Ohh 噢~
[02:00.00]I'm right over here,why can't you see me 而我就在这儿啊，为什么你不能看一看我呢？
[02:05.00]Ohh 噢~
[02:09.00]I'm giving it my all 我都已经付出我的全部了
[02:11.00]But I'm not the guy you are taking home 但是我却不是你想带回家的那个人
[02:15.00]Ohh 噢~
[02:17.00]I keep dancing on my own 我一直和自己跳着舞
[02:43.00]So far away but still so near 那么远却依然这么近
[02:47.00]The lights go on,the music dies 灯光闪耀，音乐都静止了
[02:51.00]But you don't see me standing here 可是你还是看不见我就站在这儿啊
[02:56.00]I just came to say goodbye 我只是想来说一句‘再见’
[03:00.00]I'm in the corner,watching you kiss her 但现在我只能躲在角落里，看着你吻她的样子
[03:05.00]Ohh 噢~
[03:08.00]I'm giving it my all 我已经付出我的全部了
[03:11.00]But I'm not the guy you are taking home 但是我却不是你要带回家的那个人
[03:15.00]Ohh 噢~
[03:17.00]I keep dancing on my own 我就这么一直和自己跳着舞
[03:25.00]Stand in the corner,watching you kiss her 然后躲在角落里，看着你们接吻
[03:30.00]Oh no 噢 不！
[03:34.00]I'm right over here,why can't you see me 我就在这儿啊，为什么你不能看看我？
[03:38.00]Oh no 噢 不！
[03:42.00]I'm giving it my all 我付出了我的全部
[03:45.00]But I'm not the guy you are taking home 但是我却不是你带回家的那个人
[03:49.00]Ohh 噢~
[03:51.00]I keep dancing on my own 我一直和自己跳着舞
[03:59.00]So far away but still so near 那么远却依然这么近
[04:03.00]The lights go on,the music dies 然后灯光闪耀着，音乐静止了
[04:08.00]But you don't see me standing here 可是你还是看不见我就站在这里啊