[00:00.00]作词 : Calvin Harris/Taylor Swift
[00:00.30]作曲 : Calvin Harris/Taylor Swift
[00:00.61]编曲 : Calvin Harris/Kuk Harrell
[00:00.92]Baby, this is what you came for 亲爱的，这就是你出现的原因
[00:04.13]Lightning strikes every time she moves 她的每个举动，都在放出闪电，势不可挡
[00:11.62]And everybody’s watching her 她生来万众瞩目
[00:14.17]But she’s looking at you, oh, oh 可她却只心系于你
[00:17.97]You, oh, oh, you, oh, oh,you,oh,oh,you,oh,oh you,oh,oh 只有你，她眼中只有你
[00:29.02]Oh, oh
[00:32.76]Baby,this is what you came for 亲爱的 这就是你所期待的
[00:35.68]Lightning strikes every time she moves 她的每个举动，都在放出闪电，势不可挡
[00:42.74]And everybody’s watching her 她生来万众瞩目
[00:45.51]But she’s looking at you, oh, oh 可她却只心系于你
[00:48.62]You, oh, oh, you, oh, oh 只有你，她眼中只有你
[00:52.37]You, oh, oh, you, oh, oh 眼波流转只为你
[01:09.75]You, oh, oh, you, oh, oh 只有你
[01:14.25]oh, oh
[01:18.36]We go fast with the game we play 风驰电掣般的生活，令人目不暇接
[01:25.90]Who knows why it’s gotta be this way 谁能料到，我们会到如此地步
[01:33.67]We say nothing more than we need 我们口出狂言，好似拥有整个世界
[01:41.47]I say “your place” when we leave 每一寸，都是你的领地
[01:49.18]Baby,this is what you came for 亲爱的 这就是你所期待的
[01:52.94]Lightning strikes every time she moves 她的每个举动，都在放出闪电，势不可挡
[02:00.10]And everybody’s watching her 她生来万众瞩目
[02:02.69]But she’s looking at you, oh, oh 可她却只心系于你
[02:05.99]You, oh, oh, you, oh, oh 只有你，她眼中只有你
[02:17.29]Oh, oh
[02:20.15]You, oh, oh, you, oh, oh 眼波流转只为你
[02:29.26]You, oh, oh 只有你
[02:35.62]Baby, this is what you came for 亲爱的，这不就是你所期待的
[02:39.32]Lightning strikes every time she moves 她的每个举动，都在放出闪电，势不可挡
[02:46.87]Yeah
[02:51.21]Baby,this is what you came for 亲爱的 这就是你所期待的
[02:55.11]Lightning strikes every time she moves 她的每个举动，都在放出闪电，势不可挡
[03:02.10]And everybody’s watching her 她生来万众瞩目
[03:04.82]But she’s looking at you, oh, oh 可她却只心系于你
[03:07.90]You, oh, oh, you, oh, oh 只有你，她眼中只有你
[03:11.67]You, oh, oh, you, oh, oh 眼波流转只为你
[03:29.01]You, oh, oh, you, oh, oh 只有你，她只爱你
[03:33.54]oh, oh
[03:35.76]Producers : Calvin Harris / Kuk Harrell
[03:36.07]Vocals : Rihanna
[03:36.32]Backing Vocals : Taylor Swift
[03:36.54]Mixing Engineer : Calvin Harris
[03:36.71]Mastering Engineer : Mike Marsh
[03:36.85]Recording Engineer : Marcos Tovar