[by:RainShadow]
[00:00.00]作词 : Cara Dillon/Sam Lakeman
[00:00.25]作曲 : Cara Dillon/Sam Lakeman
[00:00.50]Dear thoughts are in my mind 当温馨的想法浮于脑海中时
[00:07.31]and my soul it soars enchanted, 灵魂便沉醉于此
[00:14.25]As I hear the sweet lark sing 那感觉犹若在纯净的空气中
[00:20.80]in the clear air of the day, 倾听百灵清脆甜美的歌声
[00:28.74]For a tender beaming smile 那温柔和充满阳光的笑容
[00:33.88]to my hope has been granted, 是我梦寐以求的
[00:41.05]And tomorrow he shall hear 明日他将知晓
[00:47.63]all my fond heart longs to say. 我长久以来的爱慕之心)
[00:54.49]
[00:56.57]I will tell him all my love , 我将对他表白我的爱
[01:03.44]all my soul's pure adoration, 我的爱 我灵魂对他崇高的敬佩
[01:10.06]And I know he will hear my voice 我明了他会听到我的心声
[01:16.48]and he will not answer me nay, 而他将沉默不语
[01:23.89]It's this that gives my soul 而这足以给我
[01:28.01]all it's joyous elation, 灵魂的慰籍
[01:36.00]As I hear the sweet lark sing 好似听到百灵清脆之音
[01:42.54]in the clear air of the day 在这纯净的空气间
[01:50.50]It's this that gives my soul 这足以给我
[01:58.32]all it's joyous elation, 灵魂带来快乐
[02:05.94]As I hear the sweet lark sing 好似听到百灵清脆之音
[02:12.13]in the clear air of the day 在这纯净的空气间