[by:大评论家]
[00:00.00]作词 : Adam Young/Matthew Thiessen/Brian Lee
[00:01.00]作曲 : Adam Young/Matthew Thiessen/Brian Lee
[00:04.58]Woah-oh-oh-oh
[00:06.12]It's always a good time 共度美好时光
[00:08.23]Woah-oh-oh-oh
[00:09.76]It's always a good time 共度美好时光吧
[00:16.10]Woke up on the right side of the bed 一觉醒来发现自己躺在床的右边
[00:19.66]What's up with this Prince song inside my head? 不知怎么的  脑中突然回想起王子的歌曲
[00:23.48]Hands up if you're down to get down tonight 今夜我们来借舞消愁
[00:28.66]Cause it's always a good time. 因为我们共度美好时光
[00:31.09]Slept in all my clothes like I didn't care 伴衣入睡如同我们毫不在乎
[00:34.83]Hopped into a cab, take me anywhere 跳进出租车  带我去任何好玩的地方
[00:38.69]I'm in if you're down to get down tonight 今夜我们来借舞消愁
[00:43.99]Cuz it's always a good time 一起共度美好时光吧
[00:46.81]Good morning and good night 美好的一天
[00:50.41]I wake up at twilight 总之我在暮色中醒来
[00:54.29]It's gonna be alright 一切都会好起来的
[00:57.56]We don't even have to try 我们都不必在意
[00:59.70]It's always a good time 一起共度美好时光吧
[01:01.56]Woah-oh-oh-oh Woah-oh-oh-oh
[01:07.20]It's always a good time 共度美好时光
[01:09.10]Woah-oh-oh-oh
[01:12.57]We don't even have to try, it's always a good time. 我们都不必在意  一起共度美好时光吧
[01:24.42]Freaked out dropped my phone in the pool again 手机不小心又掉进了水池
[01:28.28]Checked out of my room hit the ATM 离开家出去取些钱
[01:31.98]Let's hang out if you're down to get down tonight 今夜我们来借舞消愁
[01:37.16]Cuz it's always a good time 一起共度美好时光吧
[01:40.18]Good morning and good night 美好的一天
[01:43.74]I wake up at twilight 总之我在暮色中醒来
[01:47.58]It's gonna be alright we don't even have to try 一切都会好起来的  我们都不必在意
[01:52.72]It's always a good time. 一起共度美好时光吧
[01:54.97]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.70]It's always a good time 共度美好时光
[02:02.28]Woah-oh-oh-oh
[02:05.84]We don't even have to try, it's always a good time. 我们都不必在意 一起共度美好时光吧
[02:10.30]Woah-oh-oh-oh Woah-oh-oh-oh
[02:16.09]It's always a good time 一起共度美好时光吧
[02:17.30]Woah-oh-oh-oh
[02:21.50]We don't even have to try, it's always a good time. 我们都不必在意 一起共度美好时光吧
[02:25.26]Doesn't matter when 无论何时
[02:27.00]It's always a good time then 共度美好时光吧
[02:28.99]Doesn't matter where 无论何地
[02:30.19]It's always a good time there 共度美好时光吧
[02:32.81]Doesn't matter when, 无论何时
[02:34.23]It's always a good time then 一起共度美好时光吧
[02:38.64]It's always a good time 共度美好时光吧
[02:40.12]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.53]It's always a good time 共度美好时光吧
[02:47.79]Woah-oh-oh-oh
[02:51.19]We don't even have to try, it's always a good time 我们都不必在意 一起共度美好时光吧
[02:56.19]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.92]It's always a good time 共度美好时光吧
[03:03.17]Woah-oh-oh-oh
[03:06.86]We don't even have to try, it's always a good time 我们都不必在意 一起共度美好时光吧