[by:咆哮的小清新___]
[00:00.00]作词 : Alan Menken/Howard Ashman
[00:01.00]作曲 : Alan Menken/Howard Ashman
[00:02.57]
[00:13.69]Tale as old as time 如时光般不老的童话
[00:19.40]True as it can be 如它所呈现的那般真实靠近
[00:25.34]Barely even friends 本来连朋友都算不上
[00:28.45]Then somebody bends 某个人却屈膝邀舞
[00:31.50]Unexpectedly 无法预期
[00:37.22]Just a little change 一点点小小的变化
[00:42.73]Small to say the least 细微到几乎可忽略不计
[00:46.47]Both a little scared 两颗忐忑不已的心
[00:48.88]Neither one prepared 都未曾准备未曾预期
[00:51.73]Beauty and the beast 美女与野兽的佳话却就此传递
[00:57.95]Ever just the same 世代传颂如一
[01:03.65]Ever a surprise 却时时都有惊喜
[01:09.52]Ever as before and ever just as sure as the sun will rise 如从前那般美丽 那般确信不已 一如太阳依旧如期升起
[01:20.03]
[01:45.37]Ever just the same 世代传颂如一
[01:50.85]Ever a surprise 却时时都有惊喜
[01:56.25]Ever as before 如从前那般美丽
[01:59.66]And ever just as sure 那般确信不已
[02:02.93]As the sun will rise 一如太阳依旧如期升起
[02:12.74]Tale as old as time 如时光般不老的童话
[02:17.49]Tune as old as song 旋律如歌谣般古老而美丽
[02:23.74]Bitter sweet and strange 甜涩参半却又奇妙无比
[02:27.12]Finding you can change 发现你可以改变
[02:29.90]Learning you were wrong 认识到你错了
[02:33.20]
[02:35.32]Certain as the sun 像太阳一般笃定
[02:39.38]Certain as the sun 像太阳一般笃定
[02:41.65]Rising in the east 自那东方升起
[02:45.26]Tale as old as time 如时光般不老的童话
[02:47.82]Song as old as rhyme 如它的音韵般古老而美丽
[02:51.02]Beauty and the beast 美女与野兽的佳话传奇
[02:57.02]Tale as old as time 如时光般不老的童话
[02:59.70]Song as old as rhyme 如它的音韵般古老而美丽
[03:02.90]Beauty and the beast 美女与野兽的佳话传奇