[by:stonerao]
[00:00.00]作词 : Jennifer Rush/Gunther Mende/Candy De Rouge/Mary S. Applegate
[00:00.50]作曲 : Jennifer Rush/Gunther Mende/Candy De Rouge/Mary S. Applegate
[00:01.00]The whispers in the morning 相依相偎的恋人
[00:07.66]Of lovers sleeping tight 清晨的呢喃细语
[00:14.71]Are rolling like thunder now 仍在缠绵回荡
[00:21.37]As I look in your eyes 当我凝视你的眼睛
[00:28.31]I hold on to your body 抱紧你的身体
[00:34.94]And feel each move you make 感受到你的丝丝悸动
[00:41.91]Your voice is warm and tender 你的温柔细语
[00:46.14]A love that I could not forsake 这是让我无法自拔的爱
[00:55.55]Cause I am your lady 因为我是你的女人
[01:02.46]And you are my man 而你是我的男人
[01:09.13]Whenever you reach for me 无论何时你需要我
[01:16.00]I'll do all that I can 我将和你同舟共济
[01:23.28]Lost is how I'm feeling 躺在你的怀里
[01:30.06]Lying in your arms 我怡然自得
[01:37.08]When the world outside's too much to take 外面的世界诱惑太多
[01:43.48]That all ends when I'm with you 有你相伴就已足够
[01:50.34]Even though there may be times 即使有那么几次
[01:57.01]It seems I'm far away 好像我已飘然远离
[02:04.25]Never wonder where I am 永远不要担心我会离开
[02:08.57]Cause I am always by your side 因为我会一直伴你左右
[02:17.77]Cause I am your lady 因为我是你的女人
[02:24.61]And you are my man 而你是我的男人
[02:31.49]Whenever you reach for me 无论何时你需要我
[02:38.25]I'll do all that I can 我将和你同舟共济
[02:45.06]We're heading for something 我们比翼双飞
[02:51.30]Somewhere I've never been 共渡那风风雨雨
[02:58.66]Sometimes I am frightened 有时我也会感到害怕
[03:01.54]But I'm ready to learn 但我已准备好汲取
[03:05.69]Of the power of love 这爱的力量
[03:15.99]The sound of your heart beating 你的心跳声
[03:22.61]Made it clear suddenly 突然让我意识到
[03:29.62]The feeling that I can't go on 如果你我相隔天涯海角
[03:36.59]Is light years away 我会痛不欲生
[03:43.52]Cause I am your lady 因为我是你的女人
[03:50.21]And you are my man 而你是我的男人
[03:57.22]Whenever you reach for me 无论何时你需要我
[04:03.35]I gonna do all that I can 我将和你同舟共济
[04:10.78]We're heading for something 我们比翼双飞
[04:17.46]Somewhere I've never been 共渡那风风雨雨
[04:24.32]Sometimes I am frightened 有时我也会感到害怕
[04:27.29]But I'm ready to learn 但我已准备好汲取
[04:31.44]Of the power of love 这爱的力量
[04:38.27]The power of love 爱的力量
[04:44.91]The power of love 爱的力量
[04:51.81]Sometimes I am frightened 有时我也会感到害怕
[04:54.80]But I'm ready to learn 但我已准备好汲取
[04:58.65]Of the power of love 这爱的力量
[05:12.37]The power of love 爱的力量