[by:NickyRomero]
[00:09.82]For the longest time we jammin at the party 这是有史以来我们在派对上蹦哒最久的一次
[00:12.01]And you’re whippin on beat 而你跟随着音浪打着节拍
[00:13.65]Pushing everything on me 把你的一切都推给我
[00:15.44]We got Silento on repeat 我们循环放着Silento的歌
[00:18.69]But if you think you’re gonna get away from me 但如果你觉得你能够逃离我
[00:21.48]Better change your mind 你最好打消这个念头
[00:23.22]The Henny got me feeling right 这飘飘欲仙的感觉很棒
[00:25.11]You’re going home with me tonight 今晚你跟我回家
[00:27.65]Let me hold you, girl, caress my body 我要抱着你，让你抚摸我的身体
[00:31.44]You got me going crazy you 你让我陷入疯狂
[00:33.83]Turn me on, turn me on 让我兴奋难耐
[00:36.90]Let me jam you, girl whip all around me 我要和你一起蹦哒 女孩你围绕着我嗨
[00:40.68]You got me going crazy you 你让我陷入疯狂
[00:43.53]Turn me on, turn me on 让我兴奋难耐
[00:54.19]Turn me on, turn me on 让我兴奋难耐
[01:03.90]Turn me on, turn me on 让我兴奋难耐
[01:05.06]
[01:05.70]For the longest time you’re staring like you want me 你盯着我看了这么久似乎很想要我
[01:07.84]I can feel your eyes 我可以从你的眼中看出
[01:09.38]So go tell your friends goodbye, we can make our way outside 所以跟你朋友说再见吧 我俩一起去出去嗨
[01:14.87]If they think they’re gonna stop you coming with me 如果她们想阻止你跟我走
[01:17.01]Better change their minds 让她们改变主意吧
[01:19.00]The Henny got us feeling right 这飘飘欲仙的感觉很棒
[01:20.95]You’re going home with me tonight 今晚你跟我回家
[01:23.54]Let me hold you, girl, caress my body 我要抱着你，让你抚摸我的身体
[01:27.37]You got me going crazy you 你让我陷入疯狂
[01:29.91]Turn me on, turn me on 让我兴奋难耐
[01:32.80]Let me jam you, girl whip all around me 我要和你一起蹦哒 女孩你围绕着我嗨
[01:36.55]You got me going crazy you 你让我陷入疯狂
[01:39.34]Turn me on, turn me on 让我兴奋难耐
[01:52.56]Turn me on, turn me on 让我兴奋难耐
[01:58.99]Turn me on 让我兴奋难耐
[02:00.78]
[02:03.22]Let me hold you, girl, caress my body 我要抱着你，让你抚摸我的身体
[02:06.87]You got me going crazy you 你让我陷入疯狂
[02:09.70]Turn me on, turn me on 让我兴奋难耐
[02:12.50]Let me jam you, girl whip all around me 我要和你一起蹦哒 女孩你围绕着我嗨
[02:16.13]You got me going crazy you 你让我陷入疯狂
[02:18.83]Turn me on, turn me on 让我兴奋难耐
[02:27.30]Turn me on now 让我兴奋难耐
[02:30.24]Turn me on, turn me on 让我兴奋难耐
[02:37.13]Yeah 耶
[02:40.47]Turn me on now 让我兴奋难耐