[by:香槟色超新猩]
[00:00.00]作词 : Heloise Letissier
[00:01.00]作曲 : Heloise Letissier
[00:38.80]I will die before Methusalah 我将会在玛士撒拉之前死去（创世纪中吸血鬼长寿者）
[00:43.32]So I'll fight sleep with Ammonia 因此我将继续在睡眠中与阿摩尼亚做斗争（化:氨 有毒气体）
[00:47.63]And every morning with eyes all red 每天早晨双眼通红
[00:52.63]I'll miss them for all the tears they shed 我想念他们所留下的泪水
[00:57.46]But I'm actually good 但是我很满意自己
[00:59.41]Can't help it if we're tilted 就算我们倾斜也力所不及
[01:02.00]I'm actually good 我很满意自己
[01:04.01]Can't help it if we 我们无能为力
[01:06.99]I'm actually good 我很满意自己
[01:08.79]Can't help it if we're tilted 就算我们倾斜也力所不及
[01:11.15]I'm actually good 我很满意自己
[01:13.20]Can't help it if we're tilted 就算我们倾斜也力所不及
[01:17.60]
[01:35.94]I miss prosthesis and mended souls 我想念那些假体以及被修复的灵魂
[01:39.11]Trample over beauty while singing their thoughts 践踏美的同时也在歌唱他们的思想
[01:45.07]I match them with my euphoria 我的幸福感与它们所契合
[01:48.45]When they said "Je suis plus folle que toi" 当它们说“比起你我更疯狂”
[01:54.10]But I'm actually good 但是我很满意自己
[01:56.78]Can't help it if we're tilted 就算我们倾斜也力所不及
[01:59.33]I'm actually good 我很满意自己
[02:01.60]Can't help it if we 我们无能为力
[02:03.75]I'm actually good 我很满意自己
[02:06.27]Can't help it if we're tilted 就算我们倾斜也力所不及
[02:08.96]I'm actually good 我很满意自己
[02:11.13]Can't help it if we're tilted 就算我们倾斜也力所不及
[02:14.14]Nous et la man on est de sortie 我们和那人逃出去
[02:17.48]Pire qu'une simple moitié on compte à demi-demi 臭过夹杂奶油的汗雨
[02:19.49]Pile sur un des bas côtés comme des origamis 宛如廉价折纸乱堆积
[02:21.78]Le bras tendu paraît cassé tout n'est qu'épis et éclis 满地碎片，是那伸展的残臂
[02:24.22]Ces enfants bizarres 那些古怪的孩子
[02:26.94]Crachés dehors comme par hasard 偶然吐恶语
[02:28.84]Cachant l'effort dans le griffoir 在抓挠和歌声中隐藏努力
[02:31.03]Et une creepy song en étendard qui fait: 歌声悚然刺心底
[02:35.33]I'm doing my face 我用魔幻粒子
[02:37.02]With magic marker 描绘着我的脸（一款app）
[02:39.19]I'm in my right place 我站在正确的位置
[02:41.44]Don't be a downer 不要沮丧（debbie downer）
[02:43.67]I'm doing my face 我用魔幻粒子
[02:46.08]With magic marker 描绘着我的脸
[02:48.44]I'm in my right place 我站在正确的位置
[02:51.00]Don't be a downer 不要沮丧
[02:53.14]I'm actually good 我很满意自己
[02:54.44]Can't help it if we're tilted 就算我们倾斜也力所不及
[02:56.86]I'm actually good 我很满意自己
[02:59.60]Can't help it if we 我们无能为力
[03:01.28]I'm actually good 我很满意自己
[03:03.51]Can't help it if we're tilted 就算我们倾斜也力所不及
[03:06.64]I'm actually good 我很满意自己
[03:08.83]Can't help it if we're tilted 就算我们倾斜也力所不及
[03:11.36]I'm actually good 我很满意自己
[03:13.43]Can't help it if we're tilted 就算我们倾斜也力所不及
[03:16.55]I'm actually good 我很满意自己
[03:18.70]Can't help it if we 我们无能为力
[03:21.48]I'm actually good 我很满意自己
[03:23.70]Can't help it if we're tilted 就算我们倾斜也力所不及
[03:26.14]I'm actually good 我很满意自己
[03:28.77]Can't help it if we're tilted 就算我们倾斜也力所不及(天空回到我脚底)
[03:34.92]