[00:00.00]作词 : 王兵
[00:01.00]作曲 : 梁剑峰
[00:35.59]星期一是红色的
[00:37.09]怎么说呢
[00:38.47]对于我一切都是新鲜的
[00:41.28]玫瑰是为遮掩羞涩而生的
[00:44.01]这句话到底是谁说的
[00:46.81]想想也对要有所准备
[00:49.59]尽管这个季节的花
[00:51.09]卖的很贵
[00:52.43]同事不在也无所谓
[00:54.84]可以闻着烫人的香味
[00:56.59]自我沉醉
[00:57.86]星期二是橙色的
[00:59.36]怎么说呢
[01:00.80]你的爱似乎变的远远的
[01:03.40]距离是为验证美丽而生的
[01:06.30]这句话真不像人说的
[01:09.04]你买了水果橘子会上火
[01:11.85]偏偏此刻看不见
[01:13.15]你躲什么躲
[01:14.63]你真的很笨
[01:15.99]我感觉渴是想
[01:17.49]你用湿湿的眼神望着我
[01:20.11]星期三是黄色的
[01:21.66]怎么说呢
[01:23.09]生日的聚会让人暖暖的
[01:25.90]鲜花拥抱亲吻所有的礼物
[01:28.56]都比不上你柔软的祝福
[01:31.46]我在恋爱这好奇怪
[01:33.89]那种昏眩的感觉
[01:35.14]怎么说来就来
[01:36.91]黄色丝带我的最爱
[01:39.76]你送的所以它闪亮
[01:41.21]你不明白
[02:04.98]星期四是绿色的
[02:06.33]怎么说呢
[02:07.73]邮件里挤的密密麻麻的
[02:10.29]我终于知道你将要去远方
[02:13.24]突然间感觉是那么慌
[02:16.08]会怀念的是你第一次
[02:18.78]说爱我说爱我
[02:20.03]而使用的信箱
[02:21.63]那些文字我会珍藏
[02:24.23]里面写着
[02:24.88]我所有的甜蜜和忧伤
[02:27.31]星期五是黑色的
[02:28.71]怎么说呢
[02:30.00]墨鏡遮住的眼睛肿肿的
[02:32.80]你猜的没错我刚刚哭过
[02:35.65]我想说这一切
[02:36.80]都是爱情惹的祸
[02:38.43]有些幸福自己最清楚
[02:40.89]就像咖啡香甜中
[02:42.24]搀着微微的苦
[02:43.98]你说我很酷我有些麻木
[02:46.80]突然间就变的
[02:47.80]好长这条回家的路
[02:49.63]星期六是蓝色的
[02:50.98]怎么说呢
[02:52.41]周末总是让人变的懒懒的
[02:55.21]妈妈在叫
[02:56.62]宠物在笑
[02:57.99]未来会发生什么
[02:59.29]总是难以预料
[03:00.71]我走到窗前拉开窗帘
[03:03.63]星期六的天空
[03:04.69]宝石一般的蓝
[03:06.35]分开是考验我会习惯
[03:09.07]周末夜晚该很灿烂
[03:10.42]要精心打扮
[03:34.23]哼着曲子想这些日子
[03:37.10]回忆里面就像
[03:38.15]藏着一个孩子
[03:39.83]念你的名字它反复多次
[03:42.64]星期天的街上
[03:43.64]泛着梦一样的紫
[03:45.26]Oh
[03:45.51]远远的想象是一辈子
[03:48.05]短短的爱情说唱词
[03:50.97]令我难忘这七个日子
[03:53.74]所以怀念因为
[03:54.79]初恋仅有一次