[00:00.00]作词 : Daniel Powter
[00:00.11]作曲 : Daniel Powter
[00:00.23]I'm a little used to calling outside your name 我已习惯在外面呼唤你的名字
[00:05.66]I won't see you tonight so I can keep from going insane 今晚不去见你，不想自己又陷入疯狂
[00:12.03]But I don't know enough, I get some kinda lazy day 但不知道为什么，这一天过得无精打采
[00:18.37]Hey yeah
[00:24.52]I've been fabulous through to find my tattered name 我也曾辉煌一时，如今却默默无闻
[00:31.07]I'll be stewed tomorrow if i don't leave as both the same 我的前景一片黯淡不想连累你一起
[00:36.54]But I don't know enough, I get some kinda lazy day 但不知道为什么，这一天过得无精打采
[00:43.66]Hey yeah
[00:45.54]
[00:50.04]Cause it's hard for me to lose 因为失去你是一种煎熬
[00:52.14]In my life I've found only time will tell 我发现,在我一生当中只有时间会证明一切
[00:54.81]And I will figure out that we can baby 宝贝，我会找到答案的
[00:58.81]We can do a one night stand, yeah 至少我们可以一夜相拥
[01:01.87]And it's hard for me to lose in my life 我的人生中失去你是一种煎熬
[01:05.88]I've found outside your skin right near the fire 我从你热情的外表可以看出
[01:10.00]That we can baby 宝贝，我们可以
[01:11.62]We can change and feel alright 扭转一切，共度难关
[01:14.10]
[01:19.13]I'm a little used to wandering outside the rain 我已习惯在雨中漫步
[01:24.04]You can leave me tomorrow if it suits you just the same 如果你找到依赖，大可天明就离我而去
[01:30.92]But I don't know enough, I need someone who leaves the day 但我不明白这是为什么，整天都昏昏沉沉
[01:37.79]Hey yeah
[01:43.89]Cause it's hard for me to lose 因为失去你是一种煎熬
[01:46.67]In my life I've found only time will tell 我发觉在我的生活中只有时间才能证明一切
[01:50.23]And I will figure out that we can baby 亲爱的，我会弄明白的
[01:54.25]We can do a one night stand, yeah 至少我们可以一夜相拥
[01:59.20]And it's hard for me to lose in my life 我的人生中失去你是一种煎熬
[02:01.21]I've found outside your skin right near the fire 我从你热情的外表可以看出
[02:05.36]That we can baby 宝贝，我们可以
[02:06.95]We can change and feel alright 扭转一切，共度难关
[02:09.59]
[02:40.20]Cause it's hard for me to lose 因为失去你是一种煎熬
[02:43.26]In my life I've found only time will tell 我发觉在我的生活中只有时间才能证明一切
[02:45.51]I will figure out that we can baby 亲爱的，我会弄明白的
[02:49.34]We can do a one night stand, yeah 至少我们可以一夜相拥
[02:52.06]
[02:54.02]And it's hard for me to lose in my life 我的人生中失去你是一种煎熬
[02:56.52]I've found outside your skin right near the fire 我从你热情的外表可以看出
[03:00.70]That we can baby 宝贝，我们可以
[03:02.22]We can change and feel alright 扭转一切，共度难关
[03:05.40]
[03:07.00]Cause it's hard for me to lose 因为失去你是一种煎熬
[03:08.70]In my life I've found only time will tell 我发觉在我的生活中只有时间才能证明一切
[03:11.00]And I will figure out that we can baby 亲爱的，我会弄明白的
[03:14.91]We can do a one night stand, yeah 至少我们可以一夜相拥
[03:17.50]
[03:20.00]And it's hard for me to lose in my life 我的人生中失去你是一种煎熬
[03:22.14]I've found outside your skin right near the fire 我从你热情的外表可以看出
[03:26.12]That we can baby   we can change and feel alright 宝贝，我们可以扭转一切，共度难关
[03:28.20]