[by:咆哮的小清新___]
[00:00.00]作词 : Brian Lee/Steven Marsden/Justin Bieber/Andrew Watt/Louis Bell/William Grigahcine/Ali Tamposi/Edwin Perez/Teddy Mendez/Lumidee Cedeño/Carl Rosen
[00:01.00]作曲 : Brian Lee/Steven Marsden/Justin Bieber/Andrew Watt/Louis Bell/William Grigahcine/Ali Tamposi/Edwin Perez/Teddy Mendez/Lumidee Cedeño/Carl Rosen
[00:08.67]I used to believe 我曾相信
[00:11.23]We were burning on the edge of something beautiful 我们会一直在爱的美妙感觉里畅游
[00:15.98]Something beautiful 相信美好会长留
[00:18.40]Selling a dream 梦美得让人不懂珍惜不知足够
[00:20.71]Smoke and mirrors keep us waiting on a miracle 如雾里看花般 我们还相信着奇迹会为我们停留
[00:25.59]On a miracle 奇迹会掌握在我们手中
[00:28.44]Say, go through the darkest of days 你知道 挺过最黑暗的那段时光
[00:31.05]Heaven's a heartbreak away 心中的天堂就会让所有心碎成为过往
[00:33.52]Never let you go, never let me down 无论怎样我也不会让你离开 让自己对自己失望
[00:38.00]Oh, it's been a hell of a ride 一直以来那恍如向着地狱行进的心情
[00:40.66]Driving the edge of a knife 恍如游走在刀尖之上
[00:43.11]Never let you go, never let me down 但无论怎样我也不会让你离开 让自己对自己失望
[00:46.55]
[00:47.18]Don't you give up, nah nah nah 别放手
[00:49.63]I won't give up, nah nah nah 反正我是一定不会放手的
[00:52.00]Let me love you 就让我爱你
[00:54.31]Let me love you 就让我好好爱你
[00:56.77]Don't you give up, nah nah nah 你还没决心放手吧
[00:59.17]I won't give up, nah nah nah 反正我是一定不会放手的
[01:01.55]Let me love you 就让我爱你
[01:03.95]Let me love you 就让我好好爱你
[01:05.64]Oh no no no no no 哦不不不
[01:25.46]Don't fall asleep 别睡着了
[01:27.84]At the wheel, we've got a million miles ahead of us 即使日夜兼程 我们离未来也还遥远着呢
[01:32.78]Miles ahead of us 前方的路还长
[01:35.14]All that we need 我们需要那所有
[01:37.65]Is a rude awakening to know we're good enough 即使方式直接粗暴一些 也要知道我们其实
[01:42.67]Know we're good enough 知道我们已经足够了
[01:45.21]Say go through the darkest of days 说 穿过最黑暗的那段时光
[01:47.85]Heaven's a heartbreak away 心中的天堂就会让所有心碎成为过往
[01:50.25]Never let you go, never let me down 但无论怎样我也不会让你离开 让自己对自己失望
[01:54.84]Oh it's been a hell of a ride 一直以来那恍如向着地狱行进的心情
[01:57.45]Driving the edge of a knife 恍如游走在刀尖之上
[01:59.86]Never let you go, never let me down 但无论怎样我也不会让你离开 让自己对自己失望
[02:04.10]Don't you give up, nah nah nah 你还没决心放手吧
[02:06.49]I won't give up, nah nah nah 反正我是一定不会放手的
[02:08.78]Let me love you 就让我爱你
[02:11.10]Let me love you 就让我好好爱你
[02:13.56]Don't you give up, nah nah nah 你还没决心放手吧
[02:16.11]I won't give up, nah nah nah 反正我是一定不会放手的
[02:18.36]Let me love you 就让我爱你
[02:20.76]Let me love you 就让我好好爱你吧
[02:22.55]Oh no no no no 噢 亲爱的
[02:43.12]Never let you go, never let you go 无论怎样都不会让你离开 让你失望
[03:01.72]Don't you give up, nah nah nah 你还没决心放手吧
[03:04.08]I won't give up, nah nah nah 反正我是一定不会放手的
[03:06.41]Let me love you 就让我爱你
[03:08.77]Let me love you 就让我好好爱你
[03:11.15]Don't you give up, nah nah nah 你还没决心放手吧
[03:13.61]I won't give up, nah nah nah 反正我是一定不会放手的
[03:15.97]Let me love you 就让我爱你
[03:18.36]Let me love you 就让我好好爱你
[03:23.36]Producers : DJ Snake / Andrew Watt / Louis Bell
[03:24.36]Recorded at Studio 713 (Houston, Texas), April 9, 2016