[00:00.00]作词 : McLean 作曲 : McLean Starry starry night 繁星点点的夜裡
[00:04.67]paint your palette blue and grey 画出你调色盘裡的蓝与灰
[00:09.62]look out on a summer's day 在夏日裡出外探访
[00:12.81]with eyes that know the darkness in my soul. 用你那洞悉我灵魂幽暗处的双眼
[00:17.04]Shadows on the hills 山丘上的阴影
[00:21.41]sketch the trees and the daffodils 描绘出树林与水仙花
[00:26.44]catch the breeze and the winter chills 捕捉微风与冬天的冷冽
[00:30.23]in colors on the snowy linen land. 用那雪地裡亚麻般的色彩
[00:36.72]And now I understand 如今我才明白
[00:41.21]what you tried to say to me 你想说的是什麼
[00:45.94]and how you suffered for your sanity 当你清醒时你有多麼痛苦
[00:50.77]and how you tried to set them free. 你努力的想让它们得到解脱
[00:53.82]They would not listen they did not know how 但人们却不理会，也不知该怎麼做
[00:59.32]perhaps they'll listen now. 也许，人们将学会倾听
[01:04.99]Starry starry night 繁星点点的夜裡
[01:09.64]flaming flowers that brightly blaze 火红的花朵灿烂的燃烧著
[01:14.88]swirling clouds in violet haze 漩涡似的云飘在紫罗兰色的雾裡
[01:18.55]reflect in Vincent's eyes of China blue. 映照在文生湛蓝的眼瞳裡
[01:22.91]Colors changing hue 色彩变化万千
[01:27.41]morning fields of amber grain 清晨的田园裡琥珀色的农作物
[01:32.62]weathered faces lined in pain 佈满风霜的脸上罗列著痛苦
[01:36.72]are smoothed beneath the artist's loving hand. 在艺术家怜爱的手下得到抚慰
[01:40.99]And now I understand 如今我才明白
[01:45.84]what you tried to say to me 你想说的是什麼
[01:49.71]and how you suffered for your sanity 当你清醒时你有多麼痛苦
[01:55.04]and how you tried to set them free. 你努力的想让它们得到解脱
[01:57.81]They would not listen they did not know how 但人们却不理会，也不知该怎麼做
[02:03.14]perhaps they'll listen now. 也许，人们将学会倾听
[02:06.65]For they could not love you 因為当初他们无法爱你
[02:10.96]but still your love was true 但你的爱依然真切
[02:15.78]and when no hope was left in sight on that 当灿烂的星空裡不存
[02:20.16]starry starry night. 一丝希望
[02:22.64]You took your life as lovers often do' 你像许多恋人一样，结束了自己的生命
[02:27.72]But I could have told you Vincent 但愿我能告诉你，文森特
[02:31.82]this world was never meant for one as beautiful as you. 这个世界根本配不上一个美丽如你的人
[02:41.13]Starry starry night 繁星点点的夜裡
[02:45.77]portraits hung in empty halls 一幅幅的肖像悬掛在空盪盪的大厅裡
[02:50.89]frameless heads on nameless walls 无镶框的脸倚靠在不知名的墙上
[02:54.70]with eyes that watch the world and can't forget. 配上一双看遍世事且永不遗忘的双眼
[02:58.58]Like the stranger that you've met 就像你曾遇见的陌生人
[03:03.34]the ragged men in ragged clothes 那些衣衫襤褸的人们
[03:07.88]the silver thorn of bloddy rose 也像血红的玫瑰上银色的刺
[03:11.38]lie crushed and broken on the virgin snow. 断裂并静卧在初下的雪上
[03:16.82]And now I think I know 我想我已明白
[03:21.77]what you tried to say to me 你想说的是什麼
[03:26.31]and how you suffered for your sanity 当你清醒时你有多麼痛苦
[03:31.87]and how you tried to set them free. 你努力的想让它们得到解脱
[03:34.69]They would not listen they're not listening still 但人们却不理会，现在依然如此
[03:40.68]perhaps they never will. 也许，他们永远不会……