[00:39.00]You're just a small bump unborn
[00:41.22]In four months you're brought to life
[00:46.87]You might be left with my hair
[00:49.05]But you'll have your mother's eyes
[00:54.42]I'll hold your body in my hands
[00:56.81]Be as gentle as I can
[00:58.72]But for now you're a scan of my unmade plans
[01:02.74]A small bump
[01:04.72]In four months you're brought to life
[01:09.32]And I'll hold you tightly
[01:13.48]I'll give you nothing but truth
[01:17.11]If you're not inside me
[01:20.98]I'll put my future in you
[01:25.57]You are my one and only
[01:31.37]You can wrap your fingers around my thumb and hold me tight
[01:41.09]Oh, you are my one and only
[01:46.90]You can wrap your fingers around my thumb and hold me tight
[01:54.99]And you'll be alright
[01:57.65]Oh, you're just a small bump unknown
[02:01.60]You'll grow into your skin
[02:06.74]With a smile like hers
[02:08.78]And a dimple beneath your chin
[02:15.13]Fingernails the size
[02:16.65]Of a half grain of rice
[02:18.71]And eyelids closed to be soon opened wide
[02:22.56]A small bump
[02:24.64]In four months you'll open your eyes
[02:29.47]I'll whisper quietly
[02:33.66]I'll tell you nothing but truth
[02:37.29]If you're not inside me
[02:40.83]I'll put my future in you
[02:45.49]Cause you are my one and only
[02:51.37]You can wrap your fingers around my thumb and hold me tight
[03:00.84]You are my one and only
[03:06.89]You can wrap your fingers around my thumb and hold me tight
[03:15.32]And you'll be alright
[03:18.90]And you can lie with me
[03:20.91]With your tiny feet
[03:22.82]When you're half asleep
[03:24.48]I'll leave you be
[03:26.49]Right in front of me
[03:28.61]For a couple weeks
[03:30.73]So I can keep you safe
[03:39.73]Cause you are my one and only
[03:46.25]You can wrap your fingers around my thumb and hold me tight
[03:56.83]You are my one and only
[04:02.16]You can wrap your fingers around my thumb and hold me tight
[04:11.26]And you'll be alright
[04:15.22]Cause you were just a small bump unborn
[04:17.96]For four months then torn from life
[04:23.97]Maybe you were needed up there
[04:26.89]But we're still unaware as why