[00:11.20]I wanna be drunk
[00:12.21]When I wake up
[00:13.40]On the right side
[00:14.51]Of the wrong bed
[00:15.28]And never an excuse
[00:16.07]That I made up
[00:17.53]Tell you the truth
[00:18.22]That it weren't
[00:20.38]Didn't kill me
[00:21.43]Yeah it never made me
[00:22.52]Stronger at all
[00:28.14]Love will scare your makeup
[00:30.19]Lip sticks to me
[00:31.08]And make me lean back here
[00:32.98]I'm sat here
[00:34.19]Wishing I was sober
[00:37.20]And no I'll never hold you
[00:38.67]Like I used to
[00:44.67]But the house gets cold
[00:45.58]When you cut the heating
[00:46.74]Without you to hold
[00:47.89]I'll be freezing
[00:48.99]Can't rely on the heart-a-beating
[00:50.80]Cause you take part of it
[00:52.09]Every evening
[00:53.24]Take words out of my mouth
[00:54.33]Just from breathing
[00:55.34]Replace with phrases like
[00:56.33]'When you leaving me '
[00:58.08]Should I Should I
[01:00.49]Maybe I'll get drunk again
[01:05.38]I'll be drunk again
[01:09.64]I'll be drunk again
[01:13.35]To feel a little love
[01:19.07]I wanna hold your heart
[01:20.21]In both hands
[01:21.28]You know I face
[01:21.97]Bottom of a coke can
[01:23.23]And I've got no plans
[01:24.37]For the weekend
[01:25.48]So should we speak then
[01:26.45]Keep it between friends
[01:27.74]No one know
[01:28.69]You'll never love me
[01:30.45]Like you used to
[01:35.90]And maybe other people like us
[01:38.10]Will see the flicker of the clipper
[01:38.89]When they light us
[01:39.90]Flames just create us
[01:41.98]Burns don't heal like before
[01:46.19]You don't hold me anymore
[01:52.39]On cold days cold plays
[01:53.50]Out like the bands name
[01:54.95]I know I can't heal things
[01:55.84]With a handshake
[01:56.88]You know I can change
[01:57.78]As I began saying
[01:59.17]You cut me wide open like an skip
[02:00.97]Open bottles of beer
[02:02.10]But never champagne
[02:03.09]I'm hear to applaud you
[02:04.30]With the sound that my hands make
[02:06.17]Should I
[02:07.23]Should I
[02:08.62]Maybe I'll get drunk again
[02:13.42]I'll be drunk again
[02:17.80]I'll be drunk again
[02:21.60]To feel a little love
[02:27.70]All by myself
[02:30.40]I'm hear again
[02:31.75]All by myself
[02:34.21]You know i'll never change
[02:36.26]All by myself
[02:40.26]All by myself
[02:44.06]I'm just drunk again
[02:48.19]I'm just drunk again
[02:52.64]I'm just drunk again
[02:56.20]To feel a little love
[03:01.59]I'll be drunk again
[03:05.77]I'll be drunk again
[03:10.32]I'll be drunk again
[03:13.97]To feel a little love