[by:吃蛋炒饭送老婆]
[01:24.53]This city never sleeps 此城乃是不夜城
[01:27.89]I hear the people walk by when it's late 我听到人们在深夜走过
[01:32.16]Sirens bleed through my windowsill 警报声从我的窗台上传来
[01:34.63]I can't close my eyes 我难以闭上双眼
[01:36.36]Don't control what I'm into 难以控制我的喜好
[01:41.67]This tower is alive 这座塔活灵活现
[01:45.69]The lights that blind keep me awake 盲目的灯光让我保持清醒
[01:49.46]With my hood up and lace untied 戴上兜帽 解开鞋带
[01:52.21]Sleep fills my mind 困倦充斥着我的脑海
[01:53.89]Don't control what I'm into (yeah) 难以控制我的喜好
[01:59.28]London calls me a stranger 伦敦称我为陌生人
[02:03.17]A traveller 一个旅行者
[02:08.11]This is now my home, my home 这里现在是我的家 我的家
[02:18.43]I'm burning on the back street 我在后街焦灼着
[02:22.04]Stuck here sitting in the backseat 被困在这里，坐在后座
[02:26.49]And I'm blazing on the street 我在街上焦灼着
[02:28.82]What I do isn't up to you 我做什么又不是你说了算
[02:30.68]And if the city never sleeps 如果这座城市不眠不休
[02:31.77]then that makes two 那就有两个了
[02:33.87]The pavement is my friend 人行道是我的朋友
[02:37.86]And it'll take me where I need to go 它会带我去我想去的地方
[02:41.98]I find it trips me up 我发现它把我绊倒了
[02:44.58]and puts me down 使得我无法站起
[02:46.16]This is not what I'm used to 这不是我习惯的样子
[02:51.52]The shop across the road 马路对面的商店
[02:55.54]fulfills my needs and gives me company 满足我的需求 给予我陪伴
[02:57.76]when I need it 当我需要的时候
[02:59.46]Voices speak through my walls 声音穿过我的墙壁
[03:01.01]And I, I don't think I'm gonna make it 我觉得我撑不下去了
[03:03.54]past tomorrow 过去的明天
[03:08.74]London calls me a stranger 伦敦称我为陌生人
[03:12.79]A traveller 一个旅行者
[03:17.45]This is now my home, my home 这里现在是我的家 我的家
[03:28.12]I'm burning on the back street 我在后街焦灼着
[03:31.57]Stuck here sitting in the backseat 被困在这里，坐在后座
[03:35.99]And I'm blazing on the street 我在街上焦灼着
[03:38.47]What I do isn't up to you 我做什么又不是你说了算
[03:40.37]And if the city never sleeps 如果这座城市不眠不休
[03:41.49]then that makes two 那就有两个了
[03:43.85]My lungs hurt 我的肺疼痛
[03:45.80]And my ears bled 我的耳朵流血
[03:48.07]With the sound of the city life 与城市生活的声音
[03:49.73]echoed in my head 回荡在我的脑海
[03:52.48]Do I need this to keep me alive? 我需要这个来活命吗?
[03:55.98]The traffic stops and starts 车停了又开
[03:57.67]But I need to move along 但我得走了
[04:03.32]I'm from a city where the rain won't cease 我来自一个雨不会停的城市
[04:05.13]Pollution in the air matches that on the street 空气中的污染程度与街道上的污染程度相当
[04:07.04]The black smoke gets you head into a muddle like 黑烟让你的头陷入一片混乱
[04:09.32]walking into elephant syringes in the puddle like 走到大象的水坑里就像
[04:11.72]I was a country boy when I moved out 我搬出去的时候还是个乡下孩子
[04:13.62]Grew up too fast for my family to find out 我长大得太快了，家人都不知道
[04:15.76]Now I try to stop my music running into nosedives 现在我试着不让我的音乐跌入谷底
[04:17.75]Can't resort to arrogance with white lies 不能用善意的谎言来掩饰傲慢吗
[04:19.34]Now 现在
[04:20.18]This city won't erase me 这座城市不会抹去我
[04:21.81]But I can't help to see how this dark city changed me 但我忍不住要看到这座黑暗的城市如何改变了我
[04:24.24]It's all the same scene, music is my life 都是一样的场景，音乐就是我的生命
[04:26.00]But I try to fight whatever I need to hide from 但我努力反抗我想要逃避的一切
[04:28.80]North, south, east, west, London's my home now 东西南北，伦敦现在是我的家
[04:31.24]Knees weak, but we never slow down 膝盖发软，但我们从不放慢脚步
[04:32.96]Now I start to do my music properly 现在我开始正确地演奏我的音乐
[04:34.97]And stay from all the negative **** that will follow me 远离那些会跟着我的负面消息
[04:38.01]London calls me a stranger 伦敦称我为陌生人
[04:46.95]This is not my home now 现在这里不是我的家了
[04:53.04]Home 回家
[04:57.44]I'm burning on the back street 我在后街燃烧
[05:01.05]Stuck here sitting in the backseat 被困在这里，坐在后座
[05:05.41]And I'm blazing on the street 我在街上燃烧
[05:07.79]What I do isn't up to you 我做什么又不是你说了算
[05:09.55]And if the city never sleeps 如果这座城市不眠不休
[05:10.79]then that makes two 那就有两个了
[05:14.97]I'm burning on the back street 我在后街焦灼着
[05:18.49]Stuck here sitting in the backseat 被困在这里，坐在后座
[05:22.85]And I'm blazing on the street 我在街上埋怨着
[05:25.28]What I do isn't up to you 我做什么又不是你说了算
[05:27.22]And if the city never sleeps 如果这座城市不眠不休
[05:28.48]then that makes two 那就有两个了
[05:30.13]