[by:RedClayBean]
[00:13.01]Now I'm in town, break it down, thinking of making a new sound 初来乍到 崭露头角 我想搞个新调调
[00:15.20]Playing a different show every night in front of a new crowd 每晚都在不同观众面前展现不同才能
[00:17.28]That's you now, ciao, seems that life is great now 如今观众换成了你 嗨 看来现在混得不错
[00:19.71]See me lose focus, as I sing to you loud 当我对你大声高歌时 就看我如何脱稿演出
[00:22.64]And I can't, no, I won't hush 不 我无法保持沉默
[00:24.89]I'll say the words that make you blush 我要说些让你脸红的话
[00:27.33]I'm gonna sing this now 我现在就要唱出来咯
[00:31.96]See, I'm true, my songs are where my heart is 我不懂虚假 我的歌曲都是内心真实告白
[00:33.95]I'm like glue, I stick to other artists 就像是强力黏胶 紧紧追随其他艺人的脚
[00:36.22]I'm not you, now that would be disastrous 还好我不是你 否则如今就是个大灾难
[00:38.48]Let me sing and do my thing and move to greener pastures 让我高歌做我自己 愿得一派轻松自在
[00:40.56]See, I'm real, I do it all, it's all me 看 这就是真真实实的我
[00:42.99]I'm not fake, don't ever call me lazy 我不虚假 别说我的音乐枯燥无味
[00:45.44]I won't stay put, give me the chance to be free 我不会原地踏步 给我机会展现真我
[00:47.76]Suffolk sadly seems to sort of suffocate me 萨福克小镇乏味到让我窒息
[00:50.65]'Cause you need me, man, I don't need you 因为你需要我 但我不甩你
[00:52.77]You need me, man, I don't need you 你需要我 但我不甩你
[00:54.95]You need me, man, I don't need you at all 你需要我 但我一点都不想甩你
[00:57.39]You need me 你需要我
[01:08.45]I sing and write my own tune and I write my own verse 我自己编写歌曲 唱出自己的调调
[01:10.95]Hell, don't need another word-smith to make my tune sell? 不需要那些名嘴把我的音乐说的天花乱坠
[01:13.07]Call yourself a singer-writer - you're just bluffing 说自己是创作型歌手 少在那招摇撞骗
[01:15.32]Your name's on the credits and you didn't write nothing 创作名单上有你的名字 但你却没啥功劳
[01:17.50]I sing fast, I know that all my shit's cool 我能快速饶舌 而且作品都酷毙了
[01:20.12]I will blast and I didn't go to Brit School 没读过英伦艺术学校 照样夯翻歌唱
[01:22.45]I came fast with the way I act, right 我以自己的方式快速蹿红
[01:24.44]I can't last if I'm smoking on a crack pipe 如果沾上毒瘾 事业铁定一蹶不振
[01:27.25]And I won't be a product of my genre 我不会只是个傀儡
[01:29.37]My mind will always be stronger than my songs are 我的想法意图永远比我的歌曲坚定
[01:31.87]Never believe the shit that fake guys feed to ya 永不要相信骗子对你胡扯的话
[01:34.00]Always read the stories that you hear on Wikipedia 务必关注你在维基百科上听到的故事
[01:36.43]And musically I'm demonstrating 我的音响都是最具情感的实证
[01:38.64]When I perform live, feels like I am meditating 每一次舞台演出都是经过深思熟虑的
[01:40.95]Times at the Enterprise when some fella filmed me 在企业俱乐部表演时期 我所被录下的影像
[01:43.29]'A young singer-writer like Gabriella Cilmi' 就仿佛男版的嘉贝拉希米 有着年轻创作歌手的风采
[01:45.79]You need me, man, I don't need you, at all 你需要我 但我一点都不想甩你
[01:48.00]
[02:03.73]Cause with the lyrics I'll be aiming it right 我的歌词会指引出正确方向
[02:05.48]I won't stop till my name's in lights 我不会停止 直到我的名字成为灯光焦点
[02:06.86]At stadium heights with Damien Rice 和戴米恩莱斯一样 站上体育场舞台
[02:08.05]On red carpets, now I'm on Arabian Nights 踏上红地毯 犹如天方夜谭般不可思议
[02:10.75]Because I'm young and all my brothers gonna give me advice 因为我还年轻 我的兄弟们也会给我忠告
[02:13.13]Long nighter, short height and I'm going hyper 漫漫长夜 带给大家短暂却最尽兴的时刻
[02:15.64]Never be anything but a singer-songwriter 创作歌手是我永不变的表态
[02:16.95]The game's over but now I'm on a new level 游戏已结束 但我已达到新境界
[02:20.40]Watch how I step on the track without a loop pedal 看我如何展现技巧 却不需要效果器
[02:22.79]People think that I'm bound to blow up 人们都认为我已经超越极限了
[02:24.92]I've done around about a thousand shows 我已累积了上千场的演出经验
[02:27.08]But I haven't got a house plus I live on the couch 但我连个房子都还没有 甚至还躺在沙发上睡觉
[02:29.58]So you believe the lyrics when I'm singing them out 所以相信我所演唱的一切
[02:31.77]From day one, I've been prepared 打从一开始 我就已经准备就绪
[02:33.47]With VO5 wax for my ginger hair 将一头红发抹上炫亮发膏
[02:36.34]So now I'm back to the sofa, giving a dose of what the future holds 所以如今我又回到沙发上 为未来养精蓄锐
[02:40.75]Cause it's another day 因为另一天又到来了
[02:42.01]Plus I'll keep my last name forever keep the genre pretty basic 永远保留我的姓氏 就像音乐最本质的根源
[02:44.19]Gonna be breaking into other people's tunes when I chase it 在追逐梦想的同时也会受到前辈们的影响
[02:46.24]And replace it with the elephant in the room with a facelift 重新取样大改造 就像套上别的饶舌艺人的鞋
[02:50.07]Into another rappers shoes using new laces 但换上新的鞋带
[02:51.95]Selling CD's from my rucksack aiming for the papers 从背包中拿出CD来卖 朝签约之路迈进
[02:53.83]Selling CD's from my rucksack aiming for the majors 从背包中拿出CD来卖 朝主流大牌迈进
[02:55.48]Nationwide tour with Just Jack, still had to get the bus back 就算与神奇杰克一同全国巡演 也还会是回到起点
[02:57.87]Clean-cut kid without a razor for the mustache 因为我只是个不修边幅的毛头小子
[02:59.49]I hit back when the pen hurts me 若有人攻击我时 绝对给予反击
[03:01.42]I'm still a choir boy in a Fenchurch tee 我仍是穿着休闲T恤的唱诗班小子
[03:04.12]I'm still the same as a year ago 我一如往昔
[03:05.68]But more people hear me though 只是更多人认识我罢了
[03:06.74]According to the MySpace and YouTube videos MySpace和YouTube证明了这一切
[03:08.12]I'm always doing shows if I'm not I'm in the studio 我若不在录音室中 就是在四处巡演
[03:10.74]Truly broke, never growing up call me Ruffio 穷困潦倒 拒绝长大的孩子
[03:13.55]Melody music maker 却能写出曲调优美的作品
[03:14.23]Reading all the papers 即将占据所有的娱乐版面
[03:15.73]They say I'm up and coming like I'm ****ing in an elevator 他们会说我就像电梯一样急速上升
[03:17.79]Cause you need me, man, I don't need you 因为你需要我 但我不甩你