[by:Simon-Lu]
[00:00.00]作词 : Tim Rice
[00:01.00]作曲 : Elton John
[00:16.58]There's a calm surrender to the rush of day 有一股宁静，它臣服于一日的繁忙
[00:17.00]
[00:24.50]When the heat of a rolling wind can be turned away 何时这喧嚣的风，才能褪尽它的灼热
[00:32.75]An enchanted moment, and it sees me through 而这美妙的时刻，却突然洞悉了我的内心
[00:40.63]It's enough for this restless warrior just to be with you 或许仅仅能够与你同在，便足以安抚我这战士烦躁的心灵
[00:48.30]And can you feel the love tonight 今晚，你感受到爱了吗
[00:49.04]
[00:57.20]It is where we are 它是如此如影随行
[01:03.61]It's enough for this wide-eyed wanderer 要让那流浪者叹讶长久
[01:11.29]That we got this far 我们的爱已然足够
[01:18.59]And can you feel the love tonight 今晚，你感受到爱了吗
[01:27.31]How it's laid to rest 它岂能烟消云散
[01:35.01]It's enough to make kings and vagabonds 要让无论贫富都坚信这是至善
[01:42.10]Believe the very best 我们的爱已然足够
[01:48.77]
[02:04.47]There's a time for everyone if they only learn 也许有一天，当每个人都能够明白时
[02:11.86]That the twisting kaleidoscope moves us all in turn 变幻的美丽景致，也将回来感动着我们
[02:20.52]There's a rhyme and reason to the wild outdoors 那狂野的天地，都将产生了美好的韵律和意义
[02:30.14]When the heart of this star-crossed voyager beats in time with yours 也许我只是落航员，但只要我的心能与你一起跳动
[02:38.40]And can you feel the love tonight 今晚，你感受到爱了吗
[02:46.99]It is where we are 它是如此如影随行
[02:53.17]It's enough for this wide-eyed wanderer 要让那流浪者叹讶长久
[03:01.46]That we got this far 我们的爱已然足够
[03:08.39]And can you feel the love tonight 今晚，你感受到爱了吗
[03:17.17]How it's laid to rest 它岂能烟消云散
[03:24.40]It's enough to make kings and vagabonds 要让无论贫富都坚信这是至善
[03:30.67]Believe the very best 我们的爱已然足够
[03:39.71]It's enough to make kings and vagabonds 要让无论贫富都坚信这是至善
[03:45.57]Believe the very best 我们的爱已然足够