[00:00.00]作词 : NI BHRAONAIN, EITHNE/RYAN, NICKY
[00:01.00]作曲 : Enya/Roma Ryan
[00:06.25]May it be an evening star 愿夜空之中闪烁明星
[00:11.81]Shines down upon you 无尽星光指引你前行征程
[00:18.93]May it be when darkness falls 愿黑暗之幕来临之时
[00:25.45]Your heart will be true 邪恶之物远离你圣洁心灵
[00:32.58]You walk a lonely road 旅途孤单，你一人前行
[00:39.27]Oh! How far you are from home 哦—你离家乡已然如此之远
[00:49.18]Mornie utulie (Darkness has come) 黑暗已至
[01:00.76]Believe and you will find your way 坚信你将坚守信条
[01:12.85]Mornie alantie (Darkness has fallen) 黑暗虽至
[01:25.03]A promise lives within you now 但你心中承诺不忘
[01:39.64]May it be the shadows call 愿那邪恶暗影之呼唤
[01:46.22]Will fly away 就此陨落
[01:53.24]May it be your journey on 愿你那漫漫长路之征程
[01:59.01]To light the day 点燃星空
[02:05.43]When the night is overcome 当那黑夜被你征服
[02:11.75]You may rise to find the sun 你将崛起于阳光之下
[02:21.74]Mornie utulie (Darkness has come) 黑暗已至
[02:33.51]Believe and you will find your way 坚信你将坚守信条
[02:44.89]Mornie alantie (Darkness has fallen) 黑暗虽至
[02:56.98]A promise lives within you now 但你心中承诺不忘
[03:08.87]A promise lives within you now 但你心中承诺不忘