[by:LuoQueen]
[00:00.00]作词 : Eric Clapton
[00:01.00]作曲 : Eric Clapton
[00:19.87]It's late in the evening 那是一个傍晚
[00:22.29]
[00:24.74]she's wondering what clothes to wear 她在想穿什么衣服
[00:28.10]
[00:29.80]She puts on her make-up 她打扮好自己
[00:32.42]
[00:35.01]and brushes her long blonde hair 然后梳理妥金色的长发
[00:38.12]
[00:40.20]And then she asks me Do I look all right 然后她问我：我看起来还好吗？
[00:46.84]
[00:48.29]And I say Yes you look wonderful tonight 我说：是的，今晚的你美极了
[00:55.16]
[01:05.49]We go to a party and everyone turns to see 我们去参加派对，所有的人都转过头
[01:13.66]
[01:15.36]This beautiful lady that's walking around with me 看着这位陪在我身边的美丽的女士
[01:23.88]
[01:25.39]And then she asks me Do you feel all right 然后她问我：你感觉还好吧
[01:32.48]
[01:33.76]And I say Yes I feel wonderful tonight 我说：是的，今晚感觉棒极了
[01:40.87]
[01:43.63]I feel wonderful because I see 我感到美妙，是因为我看到了
[01:48.81]
[01:49.32]The love light in your eyes 你眼中爱的光芒
[01:53.31]
[01:54.44]And the wonder of it all 而其中最最美妙的
[01:58.24]
[01:59.07]Is that you just don't realize how much I love you 恰是你不会明白我有多么的爱你
[02:07.21]
[02:26.72]It's time to go home now and I've got an aching head 是时候回家了，我有一点酒醉头痛
[02:34.14]
[02:36.34]So I give her the car keys and she helps me to bed 我把车钥匙给她，她会服侍我回家躺下
[02:44.31]
[02:46.70]And then I tell her as I turn out the light 当我走出派对最后一缕灯光
[02:53.97]
[02:55.16]I say My darling you were wonderful tonight 我说：亲爱的，今晚你真的很美
[03:01.82]
[03:05.26]Oh my darling you were wonderful tonight 哦，我的爱人，今晚你真的很美