[by:QQ音乐动态歌词]
[00:00.00]你是我的至爱
[00:04.11]作词: 高群英严道顺(传)
[00:08.22]作曲: 小小草
[00:12.33]编曲: 西湖秋月
[00:16.44]演唱：严道顺
[00:20.55]遥远的夜空星星在闪烁
[00:28.65]我的心时刻把你思念着
[00:36.81]盼望与你良人早日相聚
[00:44.94]在你爱中与你相偎相依
[00:53.04]多少个日夜梦中想着你
[01:01.17]一生一世愿与你在一起
[01:09.30]斗转星移我依然想着你
[01:17.49]念你爱你与你永不分离
[01:25.59]你是我良人是我的至爱
[01:33.75]今生今世我愿把你等待
[01:41.88]你对我的恩情永不忘怀
[01:50.01]渴求你能永远与我同在
[02:14.40]遥远的夜空星星在闪烁
[02:22.53]我的心时刻把你思念着
[02:30.72]盼望与你良人早日相聚
[02:38.82]在你爱中与你相偎相依
[02:46.98]多少个日夜梦中想着你
[02:55.14]一生一世愿与你在一起
[03:03.21]斗转星移我依然想着你
[03:11.34]念你爱你与你永不分离
[03:19.50]你是我良人是我的至爱
[03:27.63]今生今世我愿把你等待
[03:35.76]你对我的恩情永不忘怀
[03:43.86]渴求你能永远与我同在
[03:52.02]你是我良人是我的至爱
[04:00.15]今生今世我愿把你等待
[04:08.34]你对我的恩情永不忘怀
[04:16.44]渴求你能永远与我同在
[04:24.57]渴求你能永远与我同在
[04:38.00]