[00:00.00]作词 : Gotye
[00:01.00]作曲 : Gotye
[00:19.00]Now and then I think of when we were together
[00:26.00]Like when you said you felt so happy you could die
[00:33.00]Told myself that you were right for me
[00:37.00]But felt so lonely in your company
[00:41.00]But that was love and it's an ache I still remember
[00:47.00]
[01:03.00]You can get addicted to a certain kind of sadness
[01:11.00]Like resignation to the end always the end
[01:18.00]So when we found that we could not make sense
[01:22.00]Well you said that we would still be friends
[01:26.00]But I'll admit that I was glad that it was over
[01:33.00]But you didn't have to cut me off
[01:37.00]Make out like it never happened
[01:38.00]And that we were nothing
[01:39.00]And that we were nothing
[01:41.00]And I don't even need your love
[01:44.00]But you treat me like a stranger
[01:46.00]And that feels so rough
[01:48.00]No,You didn't have to stoop so low
[01:52.00]Have your friends collect your records
[01:54.00]And then change your number
[01:56.00]I guess that I don't need that though
[01:59.00]Now you're just somebody that I used to know
[02:06.00]Now you're just somebody that I used to know
[02:14.00]Now you're just somebody that I used to know
[02:33.00]You didn't have to cut me off
[02:36.00]Make youMake out like it never happened
[02:40.00]And I don't even need your love
[02:43.00]But you treat me like a stranger
[02:45.00]And that feels so rough
[02:47.00]No,You didn't have to stoop so low
[02:51.00]Have your friends collect your records
[02:53.00]And then change your number
[02:55.00]I guess that I don't need that though
[02:58.00]Now you're just somebody that I used to know
[03:02.00]Somebody
[03:05.00]Now you're just somebody that I used to know
[03:09.00]Somebody
[03:13.00]Now you're just somebody that I used to know
[03:17.00]Somebody
[03:18.00]And I used to know
[03:21.00]And I used to know
[03:28.00]Somebody