[by:拜月惹香]
[00:19.13]My friends do always tell me that they see you drop the top 朋友们常常告诉我他们看到你开着敞蓬车
[00:23.50]got a girl in every city flirting all around the clock 与一个女孩在城市里到处调情
[00:28.20]Oh baby's catching Junglefever Junglefever's catching you 噢，宝贝是你找上了黑人女人还是黑人女人找上了你
[00:33.01]Shouldn't try to tell me lies rather come out with the blues 我宁愿沮丧的结束也不要听你的谎言
[00:37.81]
[00:38.96]I got a feeling baby I lose control 宝贝，我有种感觉，我会失去理智
[00:42.88]
[00:43.58]You cut my heart in pieces you crush my soul 你伤透了我的心，你粉碎了我的灵魂
[00:47.69]
[00:48.39]I got a passion baby I lose control 宝贝，我心有怒气，让我失去理智
[00:52.51]
[00:53.14]You rip my heart in pieces you crush my soul 你撕碎了我的心，你碾碎了我的灵魂
[00:57.44]
[01:00.52]You can go you can walk 你去吧！你走吧！
[01:01.80]You can run you can hide away 你跑吧！你就躲着我吧！
[01:03.91]Then you'll hear me say it's only love 然后你会听到我说，这就是我唯一的爱
[01:08.15]
[01:10.16]All the time that I cry 我为你而泣
[01:11.35]That I die that I lost in you 为你而死
[01:13.59]I'll always trust in you it's only love 我一直都那样的信任你，那是我唯一的爱
[01:17.71]
[01:19.04]My man is creeping slowly day by day he's knocking boots 我的男人正越演越烈，寻欢作乐
[01:23.51]magnatising all the ladys will I pick my gun and shoot 勾引所有的女人，我是否该拿起枪崩了他
[01:28.26]Oh babys playing with my warning with my heart you shouldn't play 噢，宝贝，你不顾我的告诫，玩弄了我的心，你不该这样捉弄
[01:33.01]cause I'm living for the moment so I'm leaving you today 因为我是为了现在而活，所以我今天就要离开你
[01:37.68]
[01:38.92]I got a feeling baby I lose control 宝贝，我有种感觉，我会失去理智
[01:43.03]
[01:43.55]You cut my heart in pieces you crush my soul 你伤透了我的心，你粉碎了我的灵魂
[01:47.78]
[01:48.48]I got a passion baby I lose control 宝贝，我心有怒气，让我失去理智
[01:52.54]
[01:53.17]You rip my heart in pieces you crush my soul 你撕碎了我的心，你碾碎了我的灵魂
[01:57.47]
[02:00.54]You can go you can walk 你去吧！你走吧！
[02:01.73]You can run you can hide away 你跑吧！你就躲着我吧！
[02:03.96]Then you'll hear me say it's only love 然后你会听到我说，这就是我唯一的爱
[02:08.13]
[02:10.15]All the time that I cry 所有的时间 我为你而泣
[02:11.27]That I die that I lost in you 为你而死去 为你而失去
[02:13.59]I'll always trust in you it's only love 我一直都那样的信任你，那是我唯一的爱
[02:17.76]
[02:21.52]When I feel so bad when I feel so sad 当我感到失落 当我感到心伤 我还在渴望
[02:30.82]I'm longing at the time we had the time I cant forget 那挥之不去的往日时光
[02:40.43]
[02:43.75]You can go you can walk 你去吧！你走吧！
[02:44.87]You can run you can hide away 你跑吧！你就躲着我吧！
[02:47.19]Then you will hear me say its only love 然后你会听到我说，这就是我唯一的爱
[02:51.36]
[02:53.40]All the time that i cry 我为你而泣
[02:54.46]That I die that I lost in you 为你而死
[02:56.90]I'll always trust in you it's only love 我一直都那样的信任你，那是我唯一的爱
[03:00.96]
[03:02.53]You can go you can walk 你去吧！你走吧！
[03:04.03]You can run you can hide away 你跑吧！你就躲着我吧！
[03:06.34]Then you'll hear me say it's only love 然后你会听到我说，这就是我唯一的爱
[03:10.64]
[03:12.28]All the time that I cry 所有的时间 我为你而泣
[03:13.53]That I die that I lost in you 为你而死去 为你而失去
[03:15.97]I'll always trust in you it's only love 我一直都那样的信任你，那是我唯一的爱