[ti:never say goodbye]
[ar:hayley westenra]
[al:193201]
[00:08.49]If i could take this moment forever 如果我可以把这刻永远停留
[00:14.89]Turn the pages of my mind 把我们的思维翻向新的一页
[00:19.81]To another place and time 到另外一个时间和空间去
[00:23.36]We would never say goodbye 我们将永远不会说再见
[00:33.30]If i could find the words i would speak them 如果我能找到适合的言语 我会说出来
[00:40.49]Then i wouldn't be tongue tied 这样我就不会张口结舌
[00:45.13]Will i look them to your eyes 当我注视着你的眼睛
[00:48.58]We would never say goodbye 我们就永远不会说再见
[00:57.18]
[00:58.69]If i could stop the moon ever arising 如果我可以阻止月亮升起
[01:05.76]Day would not become the night 白天就不会变成黑夜
[01:10.46]Would't feel this cold inside 我内心就不会感觉这么冷
[01:14.21]And we'd never say goodbye 我们就永远不会说再见
[01:24.32]I wish that our dreams were frozen 我希望我们的梦想都冻结
[01:31.24]Then our hearts would not be broken 那我们的心就不会破碎
[01:38.60]When we let each other go 当我们对彼此放手时
[01:48.65]
[02:08.09]If i could steal this moment forever 如果我能永远地偷走这个瞬间
[02:14.88]Paint a picture perfect smile 我会把这完美的笑颜绘成图画
[02:19.74]So our story stayed alive 这样我们的故事仍在上演
[02:23.30]We would never say goodbye 我们就永远不会说再见
[02:31.79]Ahh