[by:EverSpringfield]
[00:00.00]作词 : John Lennon/小野洋子
[00:01.00]作曲 : John Lennon/小野洋子
[00:13.35]Imagine there's no heaven 试想一个没有天堂的世界
[00:19.68]It's easy if you try 如果你试着想象，其实并不难
[00:25.93]No hell below us 在我们下方没有地狱
[00:32.31]Above us only sky 头顶上只有一片蓝天
[00:37.95]Imagine all the people 试想所有的人
[00:43.94]Living for today... 都为今天而活
[00:52.36]Imagine there's no countries 试想这个世界上没有国家
[00:58.06]It isn't hard to do 试试看，这并不难
[01:04.07]Nothing to kill or die for 没有为什么而杀戮或牺牲
[01:10.36]And no religion too 也没有宗教信仰
[01:16.84]Imagine all the people 试想所有的人
[01:22.20]Living life in peace... 在和平中活着
[01:30.06]You may say I'm a dreamer 你可以说我在做梦
[01:35.52]But I'm not the only one 但是我不是唯一这么想的人
[01:41.89]I hope someday you'll join us 但愿有一天，你也能加入我们
[01:48.25]And the world will be as one. 那这样世界就会融为一体
[01:54.71]Imagine no possessions 试着想象世上不再有占有
[02:00.64]I wonder if you can 我想你办得到
[02:06.98]No need for greed or hunger 不再有贪婪和饥荒
[02:13.43]A brotherhood of man 人人情同手足
[02:19.78]Imagine all the people 试想所有的人
[02:25.24]Sharing all the world... 共同的分享这个世界
[02:32.61]You may say I'm a dreamer 你可以说我在做梦
[02:38.85]But I'm not the only one 但是我不是唯一这么想的人
[02:45.05]I hope someday you'll join us 但愿有一天，你也能加入我们
[02:51.43]And the world will live as one. 那样这世界就会融为一体