[by:鱼见]
[00:00.00]作词 : Guy James Robin/John Paul Cooper/Alex Smith
[00:01.00]作曲 : Guy James Robin/John Paul Cooper/Alex Smith
[00:11.52]You were looking at me like you wanted to stay 你正用眼神凝视着我 如同渴望留下
[00:15.76]When I saw you yesterday 当我昨天第一次见你的时候
[00:19.74]I'm not wasting your time, I'm not playing no games 我既不愿浪费你的时间 也不想玩弄你的感情
[00:24.31]I see you 如今我眼中全是你
[00:27.99]Who knows the secret tomorrow will hold? 无法预测未来将会怀揣着怎样的秘密
[00:32.14]We don't really need to know 我们也不必追根寻底
[00:36.11]Cause you're here with me now, I don't want you to go 因为此刻你就在我的身边 我不想你离开
[00:40.17]You're here with me now, I don't want you to go 你就在这儿和我一起 我不想你走
[00:42.87]Maybe we're perfect strangers 也许我们会成为完美的陌生人
[00:44.55]Maybe it's not forever 也许一切稍纵即逝
[00:46.65]Maybe intellect will change us 也许我们会向理智妥协
[00:48.63]Maybe we'll stay together 也许我们会在一起
[00:50.80]Maybe we'll walk away 也许我们会渐行渐远
[00:52.66]Maybe we'll realize 也许我们终会明白
[00:54.94]We're only human 我们也只是普通人
[00:56.62]Maybe we don't need no reason 也许我们根本不需要给自己借口
[00:59.07]Maybe we're perfect strangers 也许我们会成为完美的陌生人
[01:00.92]Maybe it's not forever 也许一切稍纵即逝
[01:03.05]Maybe intellect will change us 也许我们会向理智妥协
[01:05.10]Maybe we'll stay together 也许我们会在一起
[01:07.08]Maybe we'll walk away 也许我们会渐行渐远
[01:09.11]Maybe we'll realize 也许我们终会明白
[01:11.18]We're only human 我们也只是普通人
[01:12.94]Maybe we don't need no reason 也许我们根本不需要给自己借口
[01:14.91]Why 原因是什么已不重要
[01:16.75]Come on, come on, come on now 就及时行乐吧
[01:20.91]Maybe we don't need no reason 也许我们根本不需要给自己借口
[01:22.90]Why 原因是什么已不重要
[01:24.94]Come on, come on, come on now 珍惜每分每秒就好
[01:33.18]No one but you got me feeling this way 只有你让我有了这种感觉
[01:37.18]There's so much we can't explain 太多难以言表的情愫充斥其中
[01:41.16]Maybe we're helping each other escape 或许我们可以帮助彼此逃脱束缚
[01:45.47]I'm with you 我会一直陪着你
[01:49.47]Who knows the secret tomorrow will hold? 无法预测未来将会怀揣着怎样的秘密
[01:53.40]We don't really need to know 我们也不必追根寻底
[01:57.40]Cause you're here with me now, I don't want you to go 因为此刻你就在我的身边 我不想你离开
[02:01.44]You're here with me now, I don't want you to go 你就在这儿和我一起 我不想你走
[02:04.17]Maybe we're perfect strangers 也许我们会成为完美的陌生人
[02:05.96]Maybe it's not forever 也许一切稍纵即逝
[02:08.13]Maybe intellect will change us 也许我们会向理智妥协
[02:10.04]Maybe we'll stay together 也许我们会在一起
[02:12.23]Maybe we'll walk away 也许我们会渐行渐远
[02:14.16]Maybe we'll realize 也许我们终会明白
[02:16.21]We're only human 我们也只是普通人
[02:17.94]Maybe we don't need no reason 也许我们根本不需要给自己借口
[02:20.40]Maybe we're perfect strangers 也许我们会成为完美的陌生人
[02:22.36]Maybe it's not forever 也许这会稍纵即逝
[02:24.41]Maybe intellect will change us 也许我们会向理智妥协
[02:26.41]Maybe we'll stay together 也许我们会在一起
[02:28.49]Maybe we'll walk away 也许我们会渐行渐远
[02:30.54]Maybe we'll realize 也许我们终会明白
[02:32.56]We're only human 我们也只是普通人
[02:34.23]Maybe we don't need no reason 也许我们根本不需要给自己借口
[02:36.25]Why 原因是什么已不重要
[02:38.23]Come on, come on, come on now 就及时行乐吧
[02:42.40]Maybe we don't need no reason 也许我们根本不需要给自己借口
[02:44.36]Why 原因是什么已不重要
[02:46.31]Come on, come on, come on now 珍惜每分每秒就好
[02:54.53]Come on, come on, come on now 就及时行乐吧
[02:58.71]Maybe we don't need no reason 也许我们根本不需要给自己借口
[03:00.69]Why 原因是什么已不重要
[03:02.67]Come on, come on, come on now 珍惜每分每秒就好