[by:thismessweare1n]
[00:00.00]作词 : Justin Bieber/Ali Darwish/Billy Walsh/Louis Bell/Austin Post/Jason "Poo Bear" Boyd/Bernard Harvey/Joshua Huie
[00:01.00]作曲 : Justin Bieber/Ali Darwish/Billy Walsh/Louis Bell/Austin Post/Jason "Poo Bear" Boyd/Bernard Harvey/Joshua Huie
[00:05.82]Could you be here with me forever ever ever 你会永远和我在一起吗
[00:09.35]Would you be here with me forever ever ever 你会永远和我在一起吗
[00:12.79]Wakin' up all alone ain't better better better 独守空房的滋味如此苦涩
[00:16.06]Every time I go the wrong way you turn me back around 每当我误入歧途 是你让我重回正轨
[00:19.59]Turn me back like woah-uh-woah woah-oh-oh-oh-oh 是你让我迷途知返
[00:24.72]Woah-uh-woah forever ever ever ever 永远永远
[00:29.91]Do you wanna look at me forever ever ever 你愿意和我一个眼神就到老吗
[00:33.34]Yeah do you see us in Vegas pushin' that Monte Carlo 你看到我们在拉斯维加斯下注了吗
[00:37.61]Bet that money on baby bet she don't leave me oh no 把钱赌在她身上 赌她不会离开我
[00:40.85]See them heat waves in the desert look like a lake in the sand 看到了吗 他们像是在沙漠里岌岌可危的一弯湖
[00:44.34]Would you watch the sun burn out with me forever ever ever ever 你会和我一起看着太阳燃烧殆尽吗
[00:49.18]You still intimidate me keep me up on my toes now 你还吓唬我 让我提高警惕
[00:52.49]Better man what you made me made me aware what I was missin' 一个更好的男人现身 你让我知道我自己到底错过了什么
[00:57.48]Been missin' the way you give me envision babe 宝贝 我错过你给的美好蓝图
[01:01.01]Never thought I'd settle down reckon I lie to myself 从没想过浪子如我会安定下来 但我的心意无法说谎
[01:05.37]I was busy focusin' on bein' by myself 曾执意要做特立独行的自己
[01:08.77]Set my feelings to the side they all got dusty on the shelf 将感情尘封 直至它灰尘满布
[01:12.18]You wiped them down when I had nothin' left 当我被全世界抛弃 你却为它拂去尘埃
[01:14.48]Could you be here with me forever ever ever 你会永远和我在一起吗
[01:18.07]Would you be here with me forever ever ever 你会永远和我在一起吗
[01:21.43]Wakin' up all alone ain't better better better 独守空房的滋味如此苦涩
[01:24.79]Every time I go the wrong way you turn me back around 每当我误入歧途 是你让我重回正轨
[01:28.22]Turn me back like woah-uh-woah woah-oh-oh-oh-oh 是你让我迷途知返
[01:33.01]Woah-uh-woah forever ever ever ever 永远永远
[01:38.50]Do you wanna look at me forever ever ever 你愿意和我一个眼神就到老吗
[01:41.85]When you asked me if I cheated I said never 当你问我有没有欺骗你时 我说从未
[01:45.43]What are you willing to do to stay together 你愿意为我们在一起时做出什么呢
[01:48.46]How many times we gonna break up for the summer 我们夏天要闹翻多少次
[01:52.17]How many times you gonna try to call my mother 你要给我妈妈打多少次电话
[01:55.47]Girl you're killin' me 女孩 你真是折磨我啊
[01:56.84]I don't wanna act like I can fix this 不想强撑着自己可以化解困境
[02:00.36]I don't wanna be the one that's changed since Texas 我不想在德克萨斯这沦陷
[02:03.74]Currency it comes so naturally 爱情买卖顺其自然
[02:07.13]But I can't buy your love 但我承担不了你的爱
[02:09.31]Could you be here with me forever ever ever 你会永远和我在一起吗
[02:12.86]Would you be here with me forever ever ever 你会永远和我在一起吗
[02:16.24]Wakin' up all alone ain't better better better 独守空房的滋味如此苦涩
[02:19.65]Every time I go the wrong way you turn me back around 每当我误入歧途 是你让我重回正轨
[02:23.09]Turn me back like woah-uh-woah woah-oh-oh-oh-oh 是你让我迷途知返
[02:27.68]Woah-uh-woah forever ever ever ever 永远永远
[02:33.40]Do you wanna look at me forever ever ever 你愿意和我一个眼神就到老吗
[02:36.69]I promise I'm gonna love you 'til my dying day 我发誓我会爱你 至死不渝
[02:40.03]Wake up your face in my chest 你在我的胸膛上苏醒
[02:41.95]Your favorite hiding place 你最喜欢的藏身之处
[02:43.43]The roof is gone as we're driving out the private gate 我们的车开出大门 头顶上的天空代替了屋顶
[02:46.78]Counting the stars with our last name on the license plate 数着车牌里的星星 默念上面刻的共同姓氏
[02:50.44]Whoa oh oh oh
[02:51.86]I lied to myself 'bout trying to be here all alone 我自欺欺人 试着一个人过
[02:55.16]When I leave it's bye for now it's just never bye for long 当我离开 并不意味着诀别
[02:58.33]Set my feeling aside let's settle down 只是想把冲动抽离 安置感情
[03:00.86]Everytime I go the wrong way you turn me back around 每当我误入歧途 是你让我重回正轨
[03:04.14]Turn me back like woah-uh-woah woah-oh-oh-oh-oh 是你让我迷途知返
[03:08.98]Woah-uh-woah forever ever ever ever 永远永远
[03:14.45]Do you wanna look at me forever ever ever 你愿意和我一个眼神就到老吗
[03:17.81]Could you be here with me forever ever ever 你会永远和我在一起吗
[03:21.56]Would you be here with me forever ever ever 你会永远和我在一起吗
[03:24.76]Wakin' up all alone ain't better better better 独守空房的滋味如此苦涩
[03:28.20]Every time I go the wrong way you turn me back around 每当我误入歧途 是你让我重回正轨