[by:本尼托先生]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos
[00:01.00]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos
[00:12.39]When you come around me 当你来到我身边
[00:13.90]Treat me like you miss me 好好待我 仿佛思念我一般
[00:15.00]Even though you've been with me 即使你已一直陪伴着我
[00:18.48]When you come around me 当你来到我身边
[00:19.97]Do me like you miss me 好好服侍我 仿佛思念我一般
[00:21.08]Even though you've been with me 即使你已一直陪伴着我
[00:24.44]Diggin' the way you feel on my skin 感受你的触碰和肌理
[00:30.59]Got influence on me can't comprehend 你已留下 难以言说的印记
[00:36.18]Aw no next thing  you're on top of me 接下来 就请跨坐于我的身体
[00:42.69]Okay with this I call that a win-win 就这样 我把这叫做“双赢”
[00:48.79]So when you come around me 所以 当你来到我身边
[00:50.27]Treat me like you miss me 好好待我 仿佛思念我一般
[00:51.55]Even though you've been with me 即使你已一直陪伴着我
[00:54.95]When you come around me 当你来到我身边
[00:56.41]Do me like you miss me 好好服侍我 仿佛思念我一般
[00:57.58]Even though you've been with me 即使你已一直陪伴着我
[01:00.94]Let's not miss out on each other 就不要再错过彼此
[01:07.04]Let's get it in expeditiously 快速进入主题 直接搞定
[01:13.15]All that I want for you is perfection 我想要的 是你完美动人的身体
[01:19.25]Pull me down aggressively 就请你 粗暴地把我放低
[01:24.82]Who taught you how to drive stick 是谁教会你 在我身上畅游
[01:26.82]You're fool with it love the way you fool with it 你在说谎 而我就喜欢你这样
[01:31.03]And the way you motion motion in my lap 你在我的腿上 享受 游走
[01:34.12]Love the way you move with it 我正喜欢你这摆动的韵律
[01:37.42]So when you come around me 所以 当你来到我身边
[01:38.99]Treat me like you miss me 好好待我 仿佛思念我一般
[01:39.99]Even though you've been with me 即使你已一直陪伴着我
[01:43.56]When you come around me 所以 当你来到我身边
[01:45.05]Do me like you miss me 好好服侍我 仿佛思念我一般
[01:46.27]Even though you've been with me 即使你已一直陪伴着我
[01:49.49]Let's not miss out on each other 就不要再错过彼此
[01:55.60]Let's get it in expeditiously 快速进入主题 直接搞定
[02:01.68]All that I want for you is perfection 我想要的 是你完美动人的身体
[02:07.78]Pull me down aggressively 就请你 粗暴地把我放低
[02:13.54]When I rise up baby don't shy up 睁开眼睛 不要害羞
[02:17.42]Open your mind don't knock it 'til you try it darlin' 打开思绪 还未尝试过 就不要轻易放弃
[02:20.20]Show off when you come closer 当你靠近 尽情展示你的身体
[02:23.36]Don't waste no time love it when I'm in it shawty 不要浪费时间 你正喜欢我探索你的身体
[02:26.11]When you come around me 当你来到我身边
[02:27.55]Treat me like you miss me 好好待我 仿佛思念我一般
[02:28.79]Even though you've been with me 即使你已一直陪伴着我
[02:32.11]So when you come around me 所以 当你来到我身边
[02:33.71]Do me like you miss me 好好服侍我 仿佛思念我一般
[02:34.82]Even though you've been with me 即使你已一直陪伴着我
[02:38.19]When you come around me 当你来到我身边
[02:39.71]Treat me like you miss me 好好待我 仿佛思念我一般
[02:40.96]Even though you've been with me 即使你已一直陪伴着我
[02:44.10]So when you come around me 所以 当你来到我身边
[02:45.76]Do me like you miss me 好好服侍我 仿佛思念我一般
[02:46.98]Even though you've been with me 即使你已一直陪伴着我
[03:02.34]So when you come around me 当你来到我身边
[03:08.75]Do me like you miss me 好好待我 仿佛思念我一般