[by:本尼托先生]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Moses Ayo Samuels/Olaniyi Michael Akinkunmi
[00:00.08]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Moses Ayo Samuels/Olaniyi Michael Akinkunmi
[00:00.17]
[00:07.71]Ain't nobody got no patience 早已失去耐心
[00:11.35]Want what they want right now (One more time) 我和别人一样 急切想得到你
[00:17.04]Ain't nobody got no patience 早已失去耐心
[00:20.65]Want what they want right now 我和别人一样 急切想得到你
[00:24.82]Ain't no need in being so anxious 但我无需紧张
[00:27.33]I can hear your heart beating out loud 因为我已听到你心跳的声音
[00:31.85]Quit acting like we're in a race 不要假装 仿佛这是一场比拼
[00:35.59]Beggin' me, you know I'm on the way over 向我乞怜 你知道我已出发去找你
[00:39.35]Take a moment to cherish this space 珍惜这仅存的空间
[00:42.88]So quick to move forward, no pressure 我已快速前往 不带一点压力
[00:45.91]And we've got the rest 我们已经
[00:48.44]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[00:53.61]We got the rest 我们已经
[00:55.81]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[01:01.89]All you ever really want 你想要的
[01:04.61]Or all you ever really need is at home 你渴求的 是与我共筑的家庭
[01:08.45]We've got the rest 我们已经
[01:10.93]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[01:15.50]Oh-oh-oh-oh-oh-oh
[01:19.03]Oh-oh-oh, oh-oh-oh, oh
[01:22.92]Oh-oh-oh-oh-oh-oh
[01:26.45]Oh-oh-oh, oh-oh-oh, oh
[01:32.01]Look at how it's all unfolding 看吧 一切已经显明
[01:34.96]Yeah, persistence at its finest 我已用上全部的耐心
[01:39.27]Like you wanted in before the door was open 仿佛门没开时就急切地想进
[01:42.28]Instead of lettin' what's scripted play out 而不是将枯燥的剧本演绎
[01:46.77]Quit acting like we're in a race 不要假装 仿佛这是一场比拼
[01:50.61]Begging me, you know I am on the way over 向我乞怜 你知道我已出发去找你
[01:54.37]Take a moment to cherish this space 珍惜这仅存的空间
[01:58.03]So quick to move forward, no pressure 我已快速前往 不带一点压力
[02:00.88]And we've got the rest (Hey, hey) 我们已经
[02:03.10]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[02:08.69]We got the rest (Oh-ooh) 我们已经
[02:10.88]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[02:16.99]All you ever really want 你想要的
[02:19.61]Or all you ever really need is at home 你渴求的 是与我共筑的家庭
[02:23.45]Yeah, we've got the rest 我们已经
[02:25.69]Got the rest, got the rest of our lives 得到了一辈子共度的权利
[02:30.47]Oh-oh-oh-oh-oh-oh
[02:33.95]Oh-oh-oh, oh-oh-oh, oh
[02:37.94]Oh-oh-oh-oh-oh-oh
[02:41.34]Oh-oh-oh, oh-oh-oh, oh