[by:虹烧虾的红烧鱼]
[00:00.00]作词 : Justin Bieber/Daniel Daley/Jason "Poo Bear" Boyd/Timothy Z. Mosley/Paul Jefferies/Stephen Ellis Garrett/Daniel Hackett/Benjamin Bush/Majid Al Maskati/Maneesh Bidaye
[00:00.09]作曲 : Justin Bieber/Daniel Daley/Jason "Poo Bear" Boyd/Timothy Z. Mosley/Paul Jefferies/Stephen Ellis Garrett/Daniel Hackett/Benjamin Bush/Majid Al Maskati/Maneesh Bidaye
[00:00.19]
[00:04.45](Kid)
[00:06.90]You can take it out on me 你大可向我倾吐苦水
[00:14.35]You can take it out on me 你也大可对我交心见底
[00:21.79]Sometimes I don't mind you havin' the worst day 我时而也会庆幸你有糟糕的一天
[00:25.87]Oh, no, I don't 我不介意
[00:29.11]All the stress turns into built-up energy 所有的压力都会变成动力
[00:32.77]Yes, it does 对没错
[00:35.87]On the edge, I'm your net, go on and fall back
[00:43.03]Easy on that pressure point, I love to push that 对于释放压力 我有绝妙建议
[00:48.52]Let your frustrations out right here 将你的负能量发泄出来 就在此地
[00:51.94]I'm your psychiatrist, let's talk about it 我是个心理医生 你大可倾诉于我
[00:55.54]We can use sign language, I know your body 我们可以在你身上 用手语表达感情
[00:59.18]I see the weight weighin' on your shoulders 我看得到 你肩上的重担
[01:04.43]It's so heavy 实在太重了
[01:07.17]Let me be the meaning of your composure 就让我来给予你镇定
[01:11.77]Oh, oh
[01:13.70]You can take it out on me 你大可向我倾吐苦水
[01:20.78]You can take it out on me 你也大可对我交心见底
[01:28.17]I'll be your punching bag, hit me with all of your might 我可以是你的沙袋 你大可用我来出气
[01:32.25]And get it all out 'til you feel light 将所有不快发泄 直至全身轻松
[01:35.90]And take it out on me 你大可向我倾吐苦水
[01:41.13]You can take it out on me 你也大可对我交心见底
[01:45.15]Yeah, I'm your plug 我就是你的插头
[01:47.53]Whatever you need, I'ma make sure you get enough 不管你需要什么 我都确保你得到你所需
[01:51.71]And when your battery gets low 当你电量不足 我也会及时给你充电
[01:55.05]I'ma be the one to charge you up 你就是那个有求于我的人
[01:59.44]Let me massage your mental and your physical 就让我按摩你的精神与身体
[02:03.20]Whenever you lose doubt, I'll be your miracle 无论你输得再惨 我也会是你的奇迹
[02:06.94]When you're around me, you should feel invincible 当我在你身边时 你会感到力量无比
[02:10.78]Please don't forget that 请别忘了
[02:12.79]You can take it out on me, yeah 你大可向我倾吐苦水
[02:19.92]You can take it out on me, ay, hey, yeah 你也大可对我交心见底
[02:27.34]I'll be your punching bag, hit me with all of your might 我可以是你的沙袋 你大可用我来出气
[02:31.00]And get it all out until you feel light (Oh) 将所有不快宣泄 直至全身轻松
[02:35.20]And take it out on me (Ohh-ohh-oh) 你大可向我倾吐苦水
[02:40.50]You can take it out on me (Ohh-ohh-oh) 你也大可对我交心见底