[by:Zack_Codeine]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos/Jacques Webster, Jr.
[00:01.00]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Dominic Jordan/Jimmy Giannos/Jacques Webster, Jr.
[00:13.54]Try to bite my tongue but I can't take it 无法抑制脱口的话语
[00:16.95]I got whiplash from me turnin' my head 回眸对视 惊觉你的动人美艳
[00:20.13]Have someone else to go no I can't make it 让其他人顶上吧 我早已情迷意乱
[00:23.44]I'd rather take my chance with you instead 我更愿为你赌上所有运气
[00:25.98]Do you second that emotion 这爱恋情绪 是否也正合你心？
[00:28.64]Do you
[00:29.59]Do you second that emotion 这爱恋情绪 是否也正合你心？
[00:31.99]Do you
[00:32.96]You really got me open 你让我愈发大胆
[00:35.28]You you you
[00:36.20]Do you second that emotion 这爱恋情绪 是否也正合你心？
[00:38.93]Do you you you you
[00:40.68]High heels on her you come forward I see ya 穿着高跟款款步入 吸引我的炙热目光
[00:43.98]Movies all around but you look like the feature 生活充满电影情节 你的美貌一如特写
[00:47.34]Had another meeting now my plan is to meet you 纵使有约在身 却只想奔赴于你
[00:50.68]Got my hands out all I wanna do is reach ya 伸出双手 在你稚嫩的肌肤游走
[00:53.04]All I wanna do is greet ya 想让你置身欢愉
[00:55.90]Infatuated sorry if I stare 抱歉时常的凝视 只因这份如痴迷恋
[00:58.98]The way you pose it up I wanna be there 每张有你的相片 我想参与其中
[01:02.36]The way you curved up it just ain't fair 每番将我拒之门外 这真不公平
[01:05.36]No it ain't 这真不公平
[01:07.71]Try to bite my tongue but I can't take it 无法抑制脱口的话语
[01:11.10]I got whiplash from me turnin' my head 回眸对视 惊觉你的动人美艳
[01:14.26]Have somewhere else to go no I can't make it 让其他人顶上吧 我早已情迷意乱
[01:17.52]I'd rather take my chance with you instead 我更愿为你赌上所有运气
[01:20.22]Do you second that emotion 这爱恋情绪 是否也正合你心？
[01:22.70]Do you
[01:23.53]Do you second that emotion 这爱恋情绪 是否也正合你心？
[01:26.15]Do you
[01:26.93]You really got me open 你让我愈发大胆
[01:29.46]You you you
[01:30.30]Do you second that emotion 这爱恋情绪 是否也正合你心？
[01:32.86]Do you you you you
[01:34.86]Got me feeling giddy like "La la la la" 爱意冲击使我晕眩 不禁哼唱
[01:37.58]Yeah
[01:37.74]Struck a match got me litty like "La la la la" 划上火柴 让这激情燃烧更盛
[01:40.58]It's lit
[01:41.10]You got the keys to my city like "La la la la" 你有着通向我城市的钥匙
[01:44.11]Yeah
[01:44.40]Do you second that emotion babe 这爱恋情绪 是否也正合你心？
[01:47.71]Ah yeah
[01:49.52]Mm yeah
[01:50.42]Out to big bunch 脱身风流逸事中
[01:51.43]It's lit
[01:52.00]Spring her off the hitch 步入神圣婚姻里
[01:53.34]Yeah
[01:53.87]Everything legit movin' like the blitz 合法的手续 闪电般进行
[01:56.72]Wrist
[01:57.18]Crib like the wrist 腕表奢华精致 昂贵堪比豪宅
[01:58.04]Iced out wrist 全钻打造
[01:58.84]So you know it's room 这就是你我的温室
[02:00.15]Skrrt
[02:00.52]So baby please 所以宝贝 请你
[02:01.84]Hol' up nah nah nah that was the first time she did that 慢着 原来这是她初尝禁果
[02:04.51]Don't like to talk to b***h 不屑与小骚们泛泛而谈
[02:05.91]Yeah
[02:06.43]Just like to play the wish 只想实现你的每个愿望
[02:07.93]I know the problem is the body body kiss 亲密的肌肤接触 也少不了矛盾
[02:10.86]I tried to drop another one in 我也曾让其他女人插足感情
[02:12.17]Oh you sent to Jenna for me 你让Jenna将临于我
[02:13.91]Does Jenna ball harder than me 难道Jenna比我更要努力？
[02:15.63]Did I come cross your radar 我是否越过了你内心的雷池？
[02:17.50]Cross your mind now and later 从此之后 我的身影在你脑海徘徊
[02:19.08]Do you feel like you know me 初次见面 感觉却如似曾相识
[02:20.84]This is the part of nature 宝贝 这不过是人类的自然本能
[02:22.54]Let's ask each other questions 敞开心扉 彼此真诚地沟通
[02:24.02]Can we do each other favors                      Would you mind the labor 尽情欢愉 让我们享受当下
[02:28.84]Try to bite my tongue but I can't take it 无法抑制脱口的话语
[02:31.40]Ooh-wee
[02:32.19]I got whiplash from me turnin' my head 回眸对视 惊觉你的动人美艳
[02:34.85]Hey hey hey
[02:35.64]Have somewhere else to go no I can't make it 让其他人顶上吧 我早已情迷意乱
[02:38.86]I'd rather take my chance with you instead 我更愿为你赌上所有运气
[02:41.24]Do you second that emotion 这爱恋情绪 是否也正合你心？
[02:43.86]Do you
[02:44.59]Do you second that emotion 这爱恋情绪 是否也正合你心？
[02:47.25]Do you
[02:48.13]You really got me open 你让我愈发大胆
[02:50.62]You you you
[02:51.55]Do you second that emotion 这爱恋情绪 是否也正合你心？
[02:54.03]Do you you you you
[02:55.92]Got me feeling giddy like "La la la la" 爱意冲击使我晕眩 不禁哼唱
[02:58.74]Struck a match got me litty like "La la la la" 划上火柴 让这激情燃烧更盛
[03:02.17]You got the keys to my city like "La la la la" 你有通向我城市的钥匙
[03:05.71]Do you second that emotion babe 这爱恋情绪 是否也正合你心？