[by:本尼托先生]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/David Burd/Dominic Jordan/Jimmy Giannos
[00:00.09]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/David Burd/Dominic Jordan/Jimmy Giannos
[00:00.19]
[00:11.61]From the beginning it was ending 从一开始便已预见这结果
[00:14.66]We were emotionally pending 我们的感情还未准备就绪
[00:17.95]Jeopardy, second guessing 岌岌可危 不停猜疑
[00:21.14]Got all the questions to my answers 我再怎么回答 你却还是疑问不停
[00:24.41]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[00:28.04]I'm only right here for your consumption 我准备在这里 与你再次消磨这份爱情
[00:31.46]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[00:34.44]Lookin' like it's turnin' into something 看啊 仿佛已发生了奇妙的反应
[00:38.43]Wednesday 周三
[00:40.47]It feel like a Tuesday when you met me 仿佛变成了周二 你遇到我那天
[00:43.32]I remember it like it was yesterday 想着那一天 还仿佛昨日
[00:46.40]You just said "Hello", I lost my sanity 你一句问好 我便失去了意识
[00:49.54]Thought you was lookin' through me 你仿佛能看穿我
[00:53.01]Then you made me laugh with personality 你的魅力 让我止不住我的笑意
[00:56.12]When you said goodbye that was a tragedy 你的告别 仿佛一场悲剧
[00:59.20]Had to get a lesson in anatomy 仿佛要戳穿我的心
[01:02.49]You just ran me over 你和我相遇
[01:04.32]Look out, watch out, got me on the defense 让我不由得绷紧每根神经
[01:07.17]Thought love at first sight was just a false pretense 原以为只是一见钟情 可是并不如此
[01:10.46]Took my hat off, made me pledge allegiance 你让我脱帽 为你效忠致敬
[01:13.60]Everything was in divine sequence 这一切所有 都符合这神圣的法律
[01:16.13]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[01:19.26]I'm only right here for your consumption 我准备在这里 与你再次消磨这份爱情
[01:22.40]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[01:25.85]Lookin' like it's turnin' into something 看啊 仿佛已发生了奇妙的反应
[01:29.58]Better that than turnin' into nothing (Wee-ooh, wee-ooh, ooh) 至少不要消除这份感情
[01:35.93]Ain't no way no interruptin' this eruption (Wee-ooh, wee-ooh, ooh) 我内心翻江倒海 已经难以阻抑
[01:41.55]LD, uh Lil Dicky
[01:42.64]I believe in love, girl, you got my hopes all up 我相信着你 你让我心中充满希望
[01:45.20]When I left you, when I met you, I called my mans all about it 我离开你了 我又看到你了 我对身边人说的都是这些话
[01:48.55]I got all up on your IG, and was scrollin' down for hours 我翻开你的ins 然后往下翻了好久
[01:51.68]I got back to 2015 and you started lookin' young so I stopped (Ooh) 我翻到2015年 那时候你好小啊 于是我就停在这了
[01:55.81]Post intercourse when you walk by (Ass, ass, ass) 你走近之前我就在想要和你说什么
[01:59.47]More buns than a Shop Rite 你的身体 实在是凹凸有型
[02:02.03]They wanna sleep on my crib, let me go and get you soft t-shirt here (Soft tee) 他们想让我离开豪宅 让我伴着你的衬衫入睡 我也愿意
[02:05.21]What are our kids gonna be like? (Hmm) 我们的孩子会长什么样子呢
[02:06.34]What is your skin routine like? 你每天是怎么护肤的呢
[02:08.27]Girl, just roll around bed with me 姑娘 和我一起待在床上吧
[02:09.63]I'll flirt with you all cleverly 我会巧妙地拨动你的欲望
[02:11.25]I'll lock you down, Pat Beverly 将你牢牢锁住 如同帕特·贝弗利
[02:12.74]I'll kiss your breast so tenderly, what's up? (Breast) 我会温柔地亲吻你的胸膛 怎么样
[02:15.30]How you so high and cute? (How) 你为何如此动人美丽
[02:16.71]I wanna make up a language up with you 我想创造一种语言 只为了你
[02:18.30]You're already drivin' me crazy, so just- 你让我疯狂 姑娘 所以
[02:20.31]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[02:23.19]I'm only right here for your consumption 我准备在这里 与你再次消磨爱情
[02:26.42]Keep runnin' over me with your lovin' 请你继续带着你的爱意与我相遇
[02:29.51]Lookin' like it's turnin' into something 看啊 仿佛已发生了奇妙的反应
[02:33.53]Better that than turnin' into nothing (Wee-ooh, wee-ooh, ooh) 至少不要消除这份感情
[02:39.90]Ain't no way no interruptin' this eruption (Wee-ooh, wee-ooh, ooh) 我内心翻江倒海 已经难以阻抑