[ti:Intentions]
[ar:Ericovich/Yonetro/L.Kaison/Justin Bieber]
[al:Intentions]
[00:00.00]Intentions - Ericovich/Yonetro/L.Kaison/Justin Bieber (贾斯汀·比伯) QQ音乐享有本翻译作品的著作权
[00:00.59]Composed by：Justin Bieber
[00:01.19]Picture perfect you don't need no filter 你的照片超美 根本就不需要滤镜
[00:04.35]Gorgeous make 'em drop dead you a killer 你光芒闪耀 让他们自惭形秽 你堪称夺心杀手
[00:07.41]Shower you with all my attention 我所有的注意力全都被你吸引
[00:10.52]Yeah these are my only intentions 没错 这就是我唯一的想法
[00:13.56]Shout-out to your mom and dad for makin' you 想对创造你的爸爸妈妈喊话
[00:16.62]Standin' ovation they did a great job raisin' you 抚养你长大成人对我来说真是幸事一件
[00:19.33]When I create you're my muse 噢 我诞生的那一刻起 你就是我的女神
[00:22.07]That kind of smile that makes the news 你魅力四射的笑容都能成为头条新闻
[00:25.68]Can't nobody throw shade on your name in these streets 任何人都不能肆意造谣 无端指责你
[00:28.83]Triple threat you a boss you a bae you a beast 你堪称“三重威胁”既是我的老大 又是我的宝贝 更是我的小“怪兽”
[00:31.74]You make it easy to choose 你让我轻易下定决心
[00:34.27]You got a mean touch I can't refuse 你无与伦比的爱抚 我无法抗拒
[00:36.83]No I can't refuse it 不 我难以抗拒
[00:38.35]Picture perfect you don't need no filter 你的照片超美 根本就不需要滤镜
[00:41.47]Gorgeous make 'em drop dead you a killer 你光芒闪耀 让他们自惭形秽 你堪称夺心杀手
[00:44.48]Shower you with all my attention 我所有的注意力全都被你吸引
[00:47.67]Yeah these are my only intentions 没错 这就是我唯一的想法
[01:00.06]Yeah these are my only intentions 没错 这就是我唯一的想法
[01:12.40]Yeah these are my only intentions 没错 这就是我唯一的想法
[01:21.60]Already pass you don't need no approval 我的心早已接受你 你无需其他准许
[01:24.58]Good everywhere don't worry 'bout no refusal 一切都是那样美好 无需担心 我的心门永远对你敞开
[01:27.75]Second to none you got the upper hand now 你就是No.1 你就是绝对的老大
[01:30.85]Don't need a sponsor nope you're the brand now 什么赞助商都不稀罕 你就是绝对招牌
[01:33.67]You're my rock my Colorado 你就是我的依靠 我心中的科罗拉多
[01:36.86]Get that ring just like Toronto 为你戴上堪比多伦多猛龙队NBA总冠军戒指的超大婚戒
[01:39.98]Love you now a little more tomorrow 现在爱你明天再爱你一点
[01:43.52]Yeah these are my only intentions 没错 这就是我唯一的想法
[02:20.80]Yeah these are my only intentions 没错 这就是我唯一的想法
[02:33.10]Yeah these are my only intentions 没错 这就是我唯一的想法