[by:thismessweare1n]
[00:00.00]作词 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Gudwin/Tom Strahle/Philip Beaudreau
[00:01.00]作曲 : Justin Bieber/Jason "Poo Bear" Boyd/Joshua Gudwin/Tom Strahle/Philip Beaudreau
[00:07.94]Feels like time's moving in slow motion 感觉时间流逝得好慢
[00:11.46]Just trying to occupy my mind 试着抽离我脑海的杂念
[00:13.47]So that I don't go loony over you 这样我就不会显得焦虑
[00:16.64]Ooo ooh
[00:18.93]Just trying to amplify the sound 试着加大音量
[00:20.78]To drown out all of this need for you 就能倾吐我对你所有的渴望
[00:23.98]You ooo ooh
[00:26.73]Biting my nails got me nervous 紧张得开始咬指甲
[00:29.03]So anxious see it's one o'clock now 真着急啊 现在已经一点了
[00:32.38]Noon felt like three hours ago 中午感觉像是三个小时以前的事了
[00:35.92]I just wanna know your E.T.A. E.T.A 我只想知道你什么时候会到
[00:44.63]Out the window got me looking out the street 目光投向窗外的车水马龙
[00:47.91]What's your E.T.A. 你什么时候会到
[00:52.52]Distance only made us grow fonder 距离让彼此心中柔情愈发滋长
[00:55.82]Of one another 成为彼此的唯一
[00:57.77]Be honest what's your E.T.A. 说真的 你什么时候会到
[01:02.60]What's your E.T.A. 你什么时候会到
[01:06.84]Say you almost right here now 说 你现在就在这里
[01:10.27]Just say you pulling up to my gate 说 你现在就正打开我家的大门
[01:13.96]Don't say your signal faded driving through the canyon 别说你的手机信号在穿过峡谷时变弱了
[01:17.24]Just hurry up for my sake 为了我热切的渴望 你快快到来
[01:21.63]I was born ready for you 我生而为你
[01:23.90]Skin sweeter than cinnamon 比桂皮要甜的肌肤
[01:25.62]Eyes deeper than the ocean 比海还深邃的眼眸
[01:27.52]Love me hard like "Where you been" 不管身处何地 都爱着我
[01:31.24]Love me like you don't want it to end 不管地老天荒 都爱着我
[01:34.94]I just wanna know your E.T.A. E.T.A 我只想知道你什么时候会到
[01:43.66]Out the window got me looking out the street 目光投向窗外的车水马龙
[01:46.94]What's your E.T.A. 你什么时候会到
[01:51.58]Distance only made us grow fonder 距离让彼此心中柔情愈发滋长
[01:54.86]Of one another 成为彼此的唯一
[01:56.87]Be honest what's your E.T.A. 说真的 你什么时候会到
[02:01.73]What's your E.T.A. 你什么时候会到
[02:04.67]Before you gotta go oh oo oh oh 在你到来之前
[02:09.16]Oh ooo oh ooo oh oh
[02:12.19]Before you gotta go oh oo oh oh 在你到来之前
[02:17.29]Drop a pin for me now 给我来电
[02:19.09]So I can know your location 这样我就能知道你的位置
[02:22.83]Thank you yes you're less than five minutes away from me 感恩 此刻你离我不到五分钟的路程
[02:26.74]In your arms rubbing on your face 拥着你 摩挲着你的脸
[02:28.20]Only place I wanna be 这是我的心之安处
[02:30.36]In the bed where we lay our head 一起躺在床上
[02:31.89]Only place I wanna be 这是我的心之安处