[00:00.00]作词 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd/Daniel Hackett/Ashley Boyd
[00:01.00]作曲 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd/Daniel Hackett/Ashley Boyd
[00:05.89]Yeah, you got that yummy-yum 你的性感热辣
[00:08.11]That yummy-yum, that yummy-yummy 让我如痴如醉
[00:12.47]Yeah, you got that yummy-yum 你的秀色可餐
[00:14.63]That yummy-yum, that yummy-yummy 让我嘴里生津
[00:17.61]Say the word, on my way 只要你开口 我就来
[00:19.40]Yeah, babe, yeah, babe, yeah, babe 宝贝
[00:22.53]Any night, any day 不管是夜晚还是白昼
[00:24.31]Say the word, on my way 只要你开口 我就来
[00:25.88]Yeah, babe, yeah, babe, yeah, babe 宝贝
[00:29.23]In the mornin' or the late 无论是清晨还是日暮
[00:30.92]Say the word, on my way 只要你开口 我就来
[00:32.47]
[00:32.50]Bonafide stallion 你如一匹良种马
[00:35.71]Ain't in no stable, no, you stay on the run 无法拘束 马不停蹄
[00:38.99]Ain't on the side, you're number one 情人的时代已然过去 你就是我的唯一
[00:42.19]Yeah, every time I come around, you get it done 每逢我负面情绪来袭 你都得以妥善处理
[00:45.10]
[00:45.83]Fifty-fifty, love the way you split it 你说五五开 就按你说的来（比伯夫妇没有制定婚前协议 如果离婚就平分财产）
[00:48.61]Hundred racks, help me, spend it, babe 我腰缠万贯 随你花 宝贝
[00:50.31]Light a match, gettin' litty, babe 点根火柴 明媚浪漫
[00:51.82]That jet set, watch the sunset kinda, yeah yeah 坐着喷气机 专程去看太阳下山
[00:55.02]Rollin' eyes back in my head, make my toes curl, yeah, yeah 等你夜里让我爽的白眼直翻 脚趾痉挛
[00:58.36]
[00:58.43]Yeah, you got that yummy-yum 你可真是秀色可餐
[01:00.73]That yummy-yum, that yummy-yummy 秀色可餐
[01:05.10]Yeah, you got that yummy-yum 让我垂涎三尺
[01:07.29]That yummy-yum, that yummy-yummy 让我嘴里生津
[01:10.38]Say the word, on my way 你随叫 我随到
[01:11.99]Yeah, babe, yeah, babe, yeah, babe 宝贝 宝贝
[01:15.30]Any night, any day 日日夜夜
[01:16.93]Say the word, on my way 你随叫 我随到
[01:18.57]Yeah, babe, yeah, babe, yeah, babe 宝贝 宝贝
[01:21.85]In the mornin' or the late 日日夜夜
[01:23.60]Say the word, on my way 你随叫 我随到
[01:25.09]
[01:25.24]Standing up, keep me on the rise 乖乖站好 送我入云霄
[01:28.47]Lost control of myself, I'm compromised 猛兽已失控 我为你折腰
[01:31.31]You're incriminating, no disguise 你犯了惹火罪 证据确凿
[01:34.89]And you ain't never running low on supplies 什么都给你 只要你开口要
[01:38.16]
[01:38.58]Fifty-fifty, love the way you split it 你说五五开 就按你说的来
[01:41.25]Hundred racks on me, spend it, babe 我腰缠万贯 随你花 宝贝
[01:42.83]Light a match, gettin' litty, babe 点根火柴 明媚浪漫
[01:44.50]That jet set, watch the sunset kinda, yeah, yeah 坐着喷气机 专程去看太阳下山
[01:47.60]Rollin' eyes back in my head, make my toes curl, yeah, yeah 等你夜里让我爽的白眼直翻 脚趾痉挛
[01:50.77]
[01:51.14]Yeah, you got that yummy-yum 你的性感热辣
[01:53.30]That yummy-yum, that yummy-yummy 让我如痴如醉
[01:56.35]You stay flexing on me 大可依偎我怀
[01:57.61]Yeah, you got that yummy-yum 你的性感热辣
[01:59.95]That yummy-yum, that yummy-yummy 让我如痴如醉
[02:02.96]Say the word, on my way 只要你开口 我这就动身
[02:04.63]Yeah, babe, yeah, babe, yeah, babe, yeah, babe 亲爱的
[02:07.95]Any night, any day 无论日夜
[02:09.55]Say the word, on my way 只要你开口 我这就动身
[02:11.21]Yeah, babe, yeah, babe, yeah, babe, yeah, babe 亲爱的
[02:14.47]In the mornin' or the late 无论早晚
[02:16.23]Say the word, on my way 只要你开口 我这就动身
[02:18.15]
[02:18.35]Hop in the Lambo', I'm on my way 跳上了兰博基尼 我就来
[02:21.50]Drew House slippers on with a smile on my face 脚踩DrewHouse拖鞋 笑容如logo般灿烂
[02:25.24]I'm elated that you are my lady 很高兴你能成为我的人
[02:28.82]You got the yum, yum, yum 你的热辣性感
[02:33.56]You got the yum, yum, woah 让我如痴如醉
[02:40.00]Woah-ooh
[02:42.90]
[02:43.50]Yeah, you got that yummy-yum 你可真是秀色可餐
[02:45.89]That yummy-yum, that yummy-yummy 让我垂涎三尺
[02:50.00]Yeah, you got that yummy-yum 你简直是玉盘珍馐
[02:52.43]That yummy-yum, that yummy-yummy 让我嘴里生津
[02:55.50]Say the word, on my way 你随叫 我随到
[02:57.13]Yeah, babe, yeah, babe, yeah, babe, yeah, babe 宝贝
[03:00.44]Any night, any day 不管是夜晚还是白昼
[03:02.13]Say the word, on my way 只要你开口 我就来-佳
[03:03.82]Yeah, babe, yeah, babe, yeah, babe, yeah, babe 亲爱的
[03:07.18]In the mornin' or the late 无论日夜
[03:08.86]Say the word, on my way 只要你开口 我这就动身
[03:09.86]
[03:10.86]Vocal Production : Josh Gudwin
[03:11.86]Assistant Mixing : Elijah Marrett-Hitch
[03:12.86]Assistant Recording Engineering : Chenao Wang
[03:13.86]Engineering : Chris "TEK" O'Ryan / Josh Gudwin
[03:14.86]Mixing : Josh Gudwin
[03:15.86]Master Engineering : Colin Leonard