[by:原上巽]
[00:00.00]作词 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd/Courtney Sills
[00:00.79]作曲 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd/Courtney Sills
[00:01.59][Intro]
[00:01.74]Ooh and I can feel you, even though I haven't touch you 即使我触碰不到你 也能感受到你的存在
[00:05.77][Chorus]
[00:06.17]Yeah, that's what love is, that's what true love is 这就是爱 这就是爱
[00:12.72]Wouldn't want nobody else by my side 除了你 不想再要别人的陪伴
[00:17.05]Ooh, and you can trust me, after all the lies I told you 在我对你说了那么多谎之后 你依然可以信任我
[00:22.26]Yeah, that's what love is, that's what true love is 这就是爱 这就是爱
[00:27.93][Verse 1]
[00:29.36]Don't nobody else deserve my time 别人不值得我浪费时间
[00:33.24]I reach out to you, but my hands can't hold enough 我伸手试图够住你 但不太能抓得住
[00:38.33]Enough of your greatness, you teach me patience 你如此博爱 教会我耐心
[00:44.73]Like the best of our worlds collide 我们两个的世界碰撞在一起
[00:50.28]Never understood what it meant, it meant to submit to love 以前不知道这是什么意思 这意味着一切都归于爱
[00:57.67]So beyond what lust is, hey, it's a blessing that you're in my life 超越了欲望 庆幸你出现在我的生命里
[01:05.99]Make me look even better, when we shine, we shine together 让我看起来更好 当我们各自闪耀 就是在一同发光
[01:10.67][Chorus]
[01:11.03]Yeah, that's what love is, now, that's what love is 这就是爱 这就是爱
[01:17.15]Don't nobody else deserve my eyes 别人都入不了我眼
[01:22.26]When you demand my presents, it's hard to read the message 当你祈求我垂青时 无法读到这条讯息
[01:25.26]I stay on the defense, to take away your leverage 我紧闭城门 别费心攻入
[01:30.12]'Til you put it in perspective, can't help to respect it 除非你站到平等的位置 我才能表示尊重
[01:36.18]Oh, now, I know what love is, I know what true love is 这便是爱吧 真爱
[01:42.84]Yeah, down in my soul, for more than you know 在我的灵魂深处 你不知道的是
[01:50.25]My self esteem gets too low, you lift it right up through the ceiling 我的自尊低至谷底 是你将它供到了天顶
[01:54.74][Bridge]
[01:54.97]Ooh, woah, Ooh and I can feel you 我能感受到你的存在
[01:56.91]Even though I haven't touch you 即使我触碰不到你
[01:59.43][Chorus]
[02:00.04]Yeah, that's what love is, now that's what love is 这就是爱 这就是爱
[02:05.82]Wouldn't want nobody else by my side 除了你 不想再要别人的陪伴
[02:09.30]No, ahh, ah, ahh
[02:17.20]Ooh, ooh, ooh, ooh
[02:19.28]That's what love is (La, la, la, la, la, la, la) 这就是爱
[02:26.61][Outro]
[02:26.79]I appreciate you (Ahh, ahh, ahh) 我感恩你的存在
[02:30.73]God bless your maker, hey (Ahh, ahh, ahh) 上帝护佑创造你的人
[02:33.99]Ooh, ooh, ooh, ooh
[02:35.51]That's what love is 这就是爱
[02:36.58]Ooh, ooh, ooh, ooh
[02:38.18]That's what love is 这就是爱
[02:39.57]La, la, la, la, la, la, la
[02:42.30]Look at this love 看看这份爱