[by:虹烧虾的红烧鱼]
[00:00.00]作词 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd
[00:00.66]作曲 : Justin Bieber/Sasha Sirota/Jason "Poo Bear" Boyd
[00:01.33]Not sure what I was doing before ya 遇到你之前我无法定义自己的浑噩
[00:05.36]I quit tryna figure it out 但如今我选择不再纠结
[00:09.61]Nothin' like havin' someone for you 你需要那么一个人
[00:13.49]Someone besides you when it's time to lay down 那个在你躺下时伴你身旁的人
[00:17.64]Fully committed you're here for the stay down 向你保证会不离不弃的人
[00:21.59]Look in the mirror you ride for the take down 看着后视镜中的你
[00:25.54]Room for you in my coupe let me open up the door 我的车上有属于你的私人空间 大门由我为你敞开
[00:29.82]Open up my eyes to a feelin' I can't ignore 睁开我的双眼去感受眼前的事物
[00:34.51]I need you all around me 我需要你伴我身旁
[00:38.52]Oh yeah yeah yeah yeah
[00:42.49]I need you all around me 我需要你伴我身旁
[00:46.30]Wouldn't wanna be in any other place 不需要别的什么地方
[00:50.70]From my home to the road 就从家中到路上
[00:52.73]I'll make sure you're comfortable 我会让你感到舒适
[00:54.83]You make sure I'm comfortable 而你也会让我惬意
[00:56.87]Our love's unconditional 我们的爱没有限制
[00:58.95]I need you all around me 我需要你伴我身旁
[01:02.68]All around me yeah 不离不弃
[01:06.83]Never thought I could ever be loyal to someone other than myself 未曾想过我会对除自己以外的人如此忠诚
[01:15.13]I never thought I could ever be a spoiler 我以为我会破坏这一切
[01:18.99]Guess anything is possible with your help 有了你一切变得皆有可能
[01:23.23]Anything's possible since you made my heart melt 自从你深得我心后我觉得 世上没有不可能
[01:27.27]Gave me the best hand that I'd ever been dealt 你再我最需要之时给予了我帮助
[01:31.18]Room for you in my coupe let me open up the door 我的车上有属于你的私人空间 大门时刻为你敞开
[01:35.43]Open up my eyes to a feelin' I can't ignore 睁开我的双眼去感受眼前的事物
[01:39.66]I need you all around me yeah 我需要你伴我身旁
[01:44.02]Oh yeah yeah yeah yeah
[01:48.14]I need you all around me 我需要你伴我身旁
[01:52.03]Wouldn't wanna be in any other place 不需要别的什么地方
[01:56.35]From my home to the road 就从家中到路上
[01:58.33]I'll make sure you're comfortable 我会让你感到舒适
[02:00.43]You make sure I'm comfortable 而你也会让我惬意
[02:02.51]Our love's unconditional 我们的爱没有限制
[02:04.65]I need you all around me 我需要你伴我身旁
[02:08.03]All around me yeah yeah yeah 不离不弃