[by:曲库小护土]
[00:00.00]作词 : Justin Bieber/Pierre/Derrick Milano/Jason "Poo Bear" Boyd/Bernard Harvey/Ashley Boyd
[00:00.33]作曲 : Justin Bieber/Pierre/Derrick Milano/Jason "Poo Bear" Boyd/Bernard Harvey/Ashley Boyd
[00:00.67][Pre-Chorus]
[00:12.55]Thinkin' ’bout you, it ain't always 'bout me 心想你并未时刻挂念我
[00:15.59]Don’t make any sense or you'll be lonely 到底你是无故作态 今后必会孤苦无依
[00:18.59]Hurry up and get here now but don't speed 尽快来到我身边 但也不必心急
[00:21.61]I'll never get over you up on me 我对你的情感无法割离
[00:24.54][Chorus]
[00:24.88]I'm available (Yeah-yeah) 我一直在
[00:28.03]Oh, yes I am (Yeah-yeah) 是的 我在
[00:30.85]I'm available (Yeah-yeah) 我一直在
[00:34.29]Yeah, for you I am 为了你 我一直在
[00:37.43]Don't mean to sound desperate 不要因此绝望感伤
[00:39.49]But you made it like this 但你执意要这样
[00:40.76]Say I'm number one on your to-do list 告诉我 我在你待办事项的第一位上
[00:43.95]I’m available (Yeah-yeah) 我一直在
[00:46.79]I’m available 我一直在
[00:50.38][Verse 1]
[00:50.56]Nothin' like your hands on me 你的双手将我抚摸 便已无可比拟
[00:53.31]Regret the moments that they’re off me and let it sink in 想到那段日子 你不在我身边 我陷入悲伤 后悔不已
[00:56.86]Hear me talkin', don't ignore me 请你听我讲 不要不理我
[00:59.74]I was just about to call it, what you thinkin'? 我正要问 你究竟想的是什么
[01:03.43]Been thinkin’ 'bout you can't get this vision out my head 我一直在想你 你的样子刻在我脑海里
[01:06.36]Got a grip, I'm holdin' onto every thing you say 我愿记下你说的每一句
[01:10.44]You're makin' this up just to get you in my bed 你早有准备 与我同床共枕
[01:12.93]If you ain't left, yeah, you can go ahead 若你不想离开 我便请你继续
[01:15.74][Pre-Chorus]
[01:16.46]Thinkin' 'bout you, it ain't always 'bout me 心想你并未时刻挂念我
[01:18.89]Don't make any sense or you'll be lonely 到底你是无故作态 今后必会孤苦无依
[01:22.07]Hurry up and get here now but don't speed 尽快来到我身边 但也不必心急
[01:25.59]I'll never get over you up on me 我对你的情感无法割离
[01:28.76][Chorus]
[01:28.95]I'm available (Yeah-yeah) 我一直在
[01:31.71]Oh, yes I am (Yeah-yeah) 是的 我在
[01:34.89]I'm available (Yeah-yeah) 我一直在
[01:38.01]Yeah, for you I am 为了你 我一直在
[01:41.38]Don't mean to sound desperate 不要因此绝望感伤
[01:43.29]But you made it like this 但你执意要这样
[01:44.54]Say I'm number one on your to-do list 告诉我 我在你待办事项的第一位上
[01:47.91]I'm available (Yeah-yeah) 我一直在
[01:50.86]I'm available 我一直在
[01:54.39][Post-Chorus]
[01:54.56]Got my arms wide open (Arms wide open) 我已为你张开双臂
[02:00.92]Got my arms wide open (Arms wide open) 我已为你张开双臂
[02:06.96][Verse 2]
[02:07.13]I get frustrated when you're busy 每当你忙碌我便沮丧不已
[02:10.34]Lately that's been more than often, baby what is this? 近来总是如此 亲爱的 到底发生了什么？
[02:13.28]It's like "Do you even miss me?" 就像还未说出口的“你想我了吗？”
[02:16.45]Feelin' less than priority 感觉失去了优先权
[02:19.04]You got me convinced 你让我坚信不疑
[02:20.30]Convinced I'm the only one trippin' in my head 坚信着我就是自己脑子里的第二个声音
[02:23.18]Because in reality you live in my bed 因为实际上你每日都在我身旁睡醒
[02:26.47]I'm supposed to hold onto everything you said 你说的一字一句我都有牢记在心
[02:29.37]Yes or no question, don't leave it on read 在你我感情之间不必开口问是或否的问题
[02:32.86][Chorus]
[02:33.05]Are you available (Yeah-yeah) now? 你在吗 你在吗
[02:35.76]Oh, here I am, (Yeah-yeah) oh, here I am 我在的 我在
[02:39.48]Are you available? (Yeah-yeah) 你在吗 你在吗
[02:41.49]Just tell me, "Yeah" 告诉我 你还在
[02:42.54]'Cause for you I am 为了你 我一直在
[02:44.47]You know I am 你知道 我会在
[02:45.38]Don't mean to sound desperate 不要因此绝望感伤
[02:47.22]But you made it like this 但你执意要这样
[02:48.40]Say I'm number one on your to-do list 告诉我 我在你待办事项的第一位上
[02:51.80]Are you available? (Yeah-yeah) 你还在吗
[02:54.78]Like I'm available 我一直在
[02:58.08][Post-Chorus]
[02:58.64]Got my arms wide open (Arms wide open) 我已为你张开双臂
[03:04.71]Got my arms wide open (Arms wide open) 我已为你张开双臂