[ti:Firefly]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Firefly - Tony Bennett (托尼·班奈特)/Lady Gaga
[00:04.96]I call her Firefly 我叫她萤火虫
[00:06.63]
[00:07.50]Cause  oh  my 哦 因为 天啊
[00:08.10]
[00:08.64]She radiates moonglow 她笼罩月之城
[00:10.65]
[00:11.25]Wants none of that noon glow 渴望没什么能
[00:13.14]
[00:13.75]She starts to glitter 散发耀眼光芒
[00:14.47]When the sun goes down 当夕阳落下
[00:15.74]Bout eight p m   it's mayhem 晚上八点 一片漆黑
[00:18.99]She switches those brights up 她点亮一切
[00:20.52]
[00:21.68]Lights up and gives me a call 灯亮起 呼唤着我
[00:23.73]Take me to the Fireflies ball 带我去那萤火虫的盛会
[00:25.35]But when I get her there 当我在那里找到她
[00:27.02]Set her there 将她安置于那里
[00:27.76]Do I get to pet her there 是否我该在那里宠她
[00:29.08]
[00:29.72]And grab me some glow 给我一些光芒
[00:30.67]No  she's a gad about 不 她只是游荡着
[00:32.15]Mad about 疯狂着
[00:32.99]Luring every lad about 吸引着每个小伙
[00:34.14]
[00:34.77]While leaving me moaning low 让我喃喃低语
[00:36.96]Oh  Firefly  why can't I 哦 萤火虫 为什么我不能
[00:39.37]Latch on to you no how 抓住你
[00:42.37]Oh  how I love you but gee 哦 我多么爱你啊
[00:44.67]While you set the night on 你点亮了夜晚
[00:46.02]Firefly  shine a little light on me 萤火虫 给我一点光芒
[00:49.03]
[00:54.33]He call me Firefly 他叫我萤火虫
[00:56.68]Cause  oh  my 哦 因为 天啊
[00:58.14]I radiates moonglow 我笼罩月之城
[01:00.47]Wants none of that noon glow 渴望没什么能
[01:02.64]
[01:03.27]I starts to glitter 散发耀眼光芒
[01:03.93]When the sun goes down 当夕阳落下
[01:05.32]Bout eight p m 晚上八点
[01:06.90]It's mayhem 一片漆黑
[01:08.64]I switches those brights up 我点亮一切
[01:10.81]Lights up and gives me a call 灯亮起 呼唤着我
[01:13.50]Take me to the Fireflies ball 带我去那萤火虫的盛会
[01:15.55]But when he get me there 但当我在那里找到她
[01:16.61]Set me there 将她安置于那里
[01:17.19]Do he get to pet me there 是否我该在那里宠她
[01:19.07]And grab me some glow 给我一些光芒
[01:20.52]No  she's a gad about 不 她只是游荡着
[01:21.82]Mad about 疯狂着
[01:22.37]Luring every lad about 吸引着每个小伙
[01:23.77]While leaving me moaning low 我喃喃低语
[01:25.80]Oh  Firefly  why can't I 哦 萤火虫 为什么我不能
[01:28.24]Latch on to you no how 抓住你
[01:30.33]
[01:31.27]Oh  how I love you but gee 哦 我多么爱你啊
[01:33.48]While you set the night on 你点亮了夜晚
[01:34.65]Firefly  shine a little light on 萤火虫 给我一点光芒
[01:37.31]Shine a little light on 一点耀眼的光芒
[01:38.43]Shine a little light on me 给我一点耀眼的光芒
[01:40.19]
[01:43.03]In the morning 在黎明中