[00:00.00]作词 : Twista/Lady Gaga/Too $hort/Nick Monson/Clifford Harris/Dino Zisis/Paul "DJ White Shadow" Blair
[00:01.00]作曲 : Twista/Lady Gaga/Too $hort/Nick Monson/Clifford Harris/Dino Zisis/Paul "DJ White Shadow" Blair
[00:05.23]Yeah, it's about that time, 嘿 快到时间了
[00:10.38]Yeah time ta take off partna, alright 该起飞了 明白吗
[00:15.27]Hustle gang, uh huh, G-D-O-D 我们超强的组合
[00:17.45]Get your doe or die partna 伙计们 不嗨翻就转身走吧
[00:18.97]Yup, let go 准备出发
[00:21.17]Still Bankhead Shawty yeah you know what it is 还在想着财产的事情吗 妹妹 你知道这是什么
[00:22.89]Pocket full of numbers, rubber bands and bills 口袋里装满了大量的橡皮圈和钞票
[00:24.71]Came up from round, that's a Dandiville 好不容易才过来的 可那是德维尔的作品
[00:26.44]Fixin to do a deal about, bout 60 mil 谈成功了一次价值大约六千万的项目
[00:28.22]You ain't lived that life you perpetrate 你不应过着那么堆金积玉的生活 你不太正常
[00:29.94]You wasn't really trapping circling birds of prey 你不只是设个陷阱抓小鸟
[00:31.68]You ain't have to beat no murder case 你也不必解决任何讨厌事情
[00:33.35]Man you prob couldn't get a O of everyday 老兄 你也不能每天都得到你想要的
[00:35.08]Round my way cats get murdered playing 绕圈子走 连猫在玩耍的时候都被算计了
[00:37.06]Ain't no rules, play dirtay man 就是不循旧路 用想不到的新鲜手段
[00:38.74]Put something through your jersey man 你这件运动衫也该下岗了 老兄
[00:40.51]If your partna want some we can do it again 如果你的搭档想玩得开心 我们可以循环往复
[00:42.29]OK, H-U-S-T-L-E, G-A-N-G that way 好吧 超强的组合 这样一来
[00:46.00]Just pull up, pull up, hop out, hop out 赶紧停下 停下 跳出来 跳出来
[00:47.72]All about the dolla better go and ask 我们就以钱为准 最好赶紧问问
[00:49.41]Gaga, Gaga, Gaga, Gaga, Gaga Gaga怎么办才好
[00:52.36]Don't want your jewels, I want your drugs 不渴望你的珠宝 只要你的**
[00:55.86]Don't want your money, want your love 不渴望你的钱财 只要你的爱意
[00:59.51]Don't want your jewels, I want your drugs 不渴望你的珠宝 只要你的**
[01:01.42]Want your jewels, I want your drugs 要你的珠宝 要你的**
[01:03.01]Don't want your money want your love 不渴望你的钱财 只要你的爱意
[01:05.65]I admit that my habit's expensive and you may find it quite offensive 我承认我的爱好都很费钱 你可能发现了吧 它有点冒犯
[01:12.66]But I won't die at the hands of another 但我不会屈服于别人手下
[01:15.64]I'm your mother sister, your father brother 我是你的母亲、姐妹、爸爸、兄弟
[01:19.69]This family is stupid attractive, if you've surveyed the way we've acted 我们这一家子有点吸引怪异的人 如果你调查过我们行动的方式
[01:26.83]Keep it comin' I'm comin' around like your friend now 再来 我像你的朋友一样向你走来
[01:29.87]I think you should shut up and sit down 我认为你应该闭嘴坐下
[01:34.63]Don't want your jewels, I want your drugs 不渴望你的珠宝 只要你的**
[01:38.09]Don't want your money, want your love 不渴望你的钱财 只要你的爱意
[01:41.54]Don't want your jewels, I want your drugs 不渴望你的珠宝 只要你的**
[01:43.51]Want your jewels, I want your drugs 要你的珠宝 要你的**
[01:45.23]Don't want your money want your love 不渴望你的钱财 只要你的爱意
[01:48.22]Airbody want that money what you want 标致形体 腰缠万贯 你有何所需
[01:51.41]High as hell trying to have some ******* fun 玩的那么快乐 就为了得到乐趣
[01:54.96]You don't need 'em but the diamonds make it shine 你不需要他们 但是你手上的戒指让它变得更闪耀
[01:58.66]Tried to kick it just can't find the time 想让你看点新鲜 但就是找不到时机
[02:02.19]It's the middle of the week, this ain't even the weekend 这是一周中间 甚至不是周末
[02:05.03]Red carpet events, every time you see pimps 盛大活动 每次你看到不怀好意的人
[02:08.94]It's good ***** in the passenger seat 副驾驶坐着的女孩楚楚可人
[02:12.03]My Lil' Homies hang with me 我的小兄弟们和我一起开心
[02:13.95]I be passing 'em freaks 我会从他们中间穿过
[02:16.18]Jewels n' drugs, play that hustle 珠宝和** 使出唬人那招
[02:19.36]Smother 'em, if you wanna be bad 让他们不好受 如果你想知道何为糟蹋事
[02:22.40]Slap honey on a young pancake 也让你的小宝贝认识认识
[02:25.53]We know how to make that money 我们知道怎么赚钱
[02:29.96]Jewels n' drugs, play that hustle 珠宝和** 使出唬人那招
[02:33.45]Smother 'em, if you wanna be bad 让他们不好受 如果你想知道何为糟蹋事
[02:36.44]Ain't nothin' if it ain't family 如果都不是一家人 那就没什么意义了
[02:39.55]We know how to make that money 我们知道怎么赚钱
[02:48.06]Come and show me the gateway into your love 快来告诉我怎么得到你的爱意
[02:49.43]I feel like the money could never do it like the club 我感觉钱财肯定不能让你满意 这又不是俱乐部
[02:51.20]I feel like a diamond can never do it like a drug! 钻石也不行 因为它不奏效
[02:52.93]And I want it so come on and take it with me 可我就是渴望 快告诉我怎么办
[02:54.75]So that I can hit it 怎么才能行
[02:55.13]I can admit it 我承认
[02:55.74]I'm influenced by desire when I approach her 我在向她走去的时候被愿望影响了
[02:56.76]I try to provoke her by giving money and jewelry and accessories 我用钱财和首饰看看她的反应
[02:59.16]Instead of the recipe with a legacy of taking her to another place when I get it 愿望成真之时 我要带她去想去的地方 发票就算了吧
[03:02.68]Hold up 等等
[03:03.75]Twista going in warp speed breaking atoms, Twista用扭曲的速度先走一步 打破原子束缚
[03:05.11]Blowing O.G. has got me creating anti matter, 体验OG 让我创造出了反物质
[03:06.99]Let her pop it and smoke on it with me now 让她也加入吧
[03:08.60]I got her because she ready to party and then move to the club, 我带着她 因为她早已准备好去派对了
[03:10.43]Because you know the way I think is an anomaly 因为你知道我总是异常地想问题
[03:12.15]And I'ma be strange as Lady Gaga 就像Lady Gaga一样奇怪莫测
[03:13.72]Probably 或许
[03:14.53]A dollar be the business 一美元可以成就大事业
[03:15.25]But I'd rather be in a outer dimension when I be talking about jewels n' drugs 但我宁愿去另一个次元世界 正当我讨论珠宝和**时
[03:17.84]Jewels n' drugs, play that hustle 珠宝和** 使出唬人那招
[03:21.06]Smother 'em, if you wanna be bad 让他们不好受 如果你想知道何为糟蹋事
[03:24.06]Slap honey on a young pancake 也让你的小宝贝认识认识
[03:27.20]We know how to make that money 我想知道怎么赚钱
[03:31.66]Jewels n' drugs, play that hustle 珠宝和** 使出唬人那招
[03:35.17]Smother 'em, if you wanna be bad 让他们不好受 如果你想知道何为糟蹋事
[03:38.24]Ain't nothin' if it ain't family 如果都不是一家人 那就没有意义了
[03:41.29]We know how to make that money 我们知道怎么赚钱