[by:符卡]
[00:00.00]作词 : Lady Gaga/Hugo Leclercq
[00:01.00]作曲 : Lady Gaga/Hugo Leclercq
[00:08.38]Lady of the 'Dam won’t 阿姆斯特丹女孩（Amsterdam 荷兰首都）（正确歌词为Lady of the 'Dam won't）
[00:10.82]Be a slave to the blonde or the culture of the popular 不会成为金发或流行文化的
[00:16.09](She won't, she won't) 她不会 她不会
[00:18.34]Sing with you, I'll 为你歌唱
[00:19.93]Fly  under radar tonight 今夜我将在雷区下翱翔（正确歌词为Fly under radar tonight）
[00:22.17]Make deals with every devil in sight 与眼下每个毒枭达成交易
[00:25.61](I will, I will) 我将要 我将要
[00:27.80]Cause I love, love, cause I love, love 因为我只剩对你的爱 对你的爱
[00:29.89]You better than, you better than 你胜于一切 无可比拟
[00:32.18]My darkest sin 超脱于我最深重的罪孽之上
[00:37.16]Russian hookers, and cheap gin 胜过俄国娼妓 和廉价杜松子酒
[00:46.73]I think that I could be fine 我想我会醉生梦死
[00:50.59]If I could be Mary Jane Holland tonight 如果今夜我可以在荷兰好好吸上一口（Mary Jane是 荷兰合法）
[00:56.38]I think we'd have a good time 我想我们会共度一夜良宵
[00:59.92]If you'd meet me and Mary Jane in Holland tonight 如果你今夜你能在荷兰遇见我和我的
[01:05.65]Mary! Jane! Holland! 玛丽！简！荷兰！
[01:15.10]Mary! Jane! Holland! 玛丽！简！荷兰！
[01:24.06]I don't like to boast 不是我要和你吹逼
[01:25.95]But our truffles are the most 但我们的迷药无与伦比（truffle 致幻剂）
[01:28.79]Mad-magical in Amsterdam 全阿姆斯特丹最为神奇
[01:31.28](She won't, she won't) 她不会 她不会
[01:33.32]So if you have fear, Apollo 如果你恐惧在心 阿波罗
[01:35.86]Sit on my lyre, and 何不坐在我的竖琴前
[01:37.60]Play 'em like a piano, man 像钢琴一般撩拨他呢（正确歌词为And play him like a piano, man）
[01:40.79](I will, I will) 我将要 我将要
[01:42.87]Cause I love, love, cause I love, love 因为我只剩对你的爱 对你的爱
[01:44.83]You better than, you better than 你胜于一切 无可比拟
[01:47.57]My darkest sin 超脱于我最深重的罪孽之上
[01:52.24]Russian hookers, and cheap gin 胜过俄国娼妓 和廉价杜松子酒
[02:02.02]I think that I could be fine 我想我会醉生梦死
[02:04.76]If I could be Mary Jane Holland tonight 如果今夜我可以在荷兰好好吸上一口
[02:11.50]I think we'd have a good time 我想我们会共度一夜良宵
[02:15.03]If you'd meet me and Mary Jane in Holland tonight 如果你今夜你能在荷兰遇见我和我的
[02:20.91]Mary! Jane! Holland! 玛丽！简！荷兰！
[02:29.68]Mary! Jane! Holland! 玛丽！简！荷兰！
[02:45.26]I know that Mom and Dad think I'm a mess 我知道我的父母觉得我是一滩烂泥
[02:53.62]But it's alright, because 但那也没有关系 因为
[02:57.75]I am rich as piss 我富得只剩浑身味（吸完身上会有浓重的piss味）
[03:03.32]When I ignite the flames and put you in my mouth 当我点燃 把他送入我的嘴里
[03:12.38]The grass heats up my insides and my brunette starts to sprout 心中的乱草吞噬了我 我的棕发疯长（棕发是Gaga头发的本色）
[03:22.35]Introducing, ladies and gentleman, Mary Jane Holland! 女士们先生们 热烈欢迎 玛丽简荷兰
[03:29.70]I think that I could be fine 我想我会醉生梦死
[03:32.75]If I could be Mary Jane Holland tonight 如果今夜我可以在荷兰好好吸上一口
[03:38.77]I think we'd have a good time 我想我们会共度一夜良宵
[03:42.11]If you'd meet me and Mary Jane in Holland tonight 如果你今夜你能在荷兰遇见我和我的
[03:47.90]Mary! Jane! Holland! 玛丽！简！荷兰！
[03:57.16]Mary! Jane! Holland! 玛丽！简！荷兰！
[04:06.76]Mary! Jane! Holland! 玛丽！简！荷兰！
[04:16.03]Mary! Jane! Holland! 玛丽！简！荷兰！