[00:00.00]作词 : Stefani Germanotta
[00:01.00]作曲 : Fernando Garibay
[00:19.48]There's no reason you and me should be alone 毫无理由你和我该独自待著
[00:22.66]Tonight' yeah babe Tonight' yeah babe 就今晚，是啊！宝贝  就今晚，是啊！宝贝
[00:26.45]I got the reason that you who take me home tonight 我有理由你今晚应该要带我回家
[00:34.41]I need a man that thinks it right when it's so wrong' 我需要一个明明不对却觉得没错这样子的人
[00:37.20]Tonight yeah babe' Tonight yeah babe' 就今晚，是啊！宝贝  就今晚，是啊！宝贝
[00:41.70]Right on the limits where we know we both belong tonight 刚好是在我们了解今晚对双方都好的情形下
[00:47.50]It's time to feel the rush' 实在难以感受这仓促
[00:52.10]To push the dangerous 难以赶走这不安
[00:55.26]I'm gonna run back to' to the edge with you 我想要直接与你面临这关头
[00:59.52]Where we can both fall in love 在这关头上能让我们好好爱著
[01:02.78]I'm on the edge of glory' 我面临著一个光辉时刻
[01:06.99]And I'm hanging on a moment of truth' 在这光辉时刻外，我正等著一个真情时刻
[01:10.36]I'm on the edge of glory' 我和你正等著一个时刻的到来
[01:14.64]And I'm hanging on a moment with you' 我面临著一个时刻
[01:17.84]I'm on the edge The edge 我面临著一个时刻  一个时刻
[01:25.49]I'm on the edge of glory 我面临著一个时刻  一个时刻
[01:29.62]And I'm hanging on a moment with you 我和你正等著一个时刻的到来
[01:33.52]I'm on the edge with you 我和你面临著一个时刻
[01:43.34]Another shot' before we kiss the other side' 在吻上另一边前，再来一杯
[01:46.70]Tonight' yeah babe Tonight' yeah babe
[01:50.50]I'm on the edge of something final we call life tonight 今晚我面临著一个最终我们称作人生的时刻
[01:54.99]Alright' alright 好！好！
[01:57.74]Pull out your shade 'cause I'll be dancing in the flames 戴上墨镜吧！因為我要在火焰中起舞
[02:01.45]Tonight' yeah babe Tonight' yeah babe 就今晚，是啊！宝贝 就今晚，是啊！宝贝
[02:06.03]It is the Heart the burden of my name' alright' alright 要是今晚大家都知道我的名字，这不悲惨   好！好！
[02:12.33]It's time to feel the rush 实在难以感受这仓促
[02:16.61]To push the dangerous
[02:19.93]I'm gonna run back to' to the edge with you 我想要直接与你面临这关头
[02:23.78]Where we can both fall in love 在这关头上能让我们好好爱著
[02:27.28]I'm on the edge of glory' 我面临著一个光辉时刻
[02:30.99]And I'm hanging on a moment of truth' 在这光辉时刻外，我正等著一个真情时刻
[02:34.43]I'm on the edge of glory' 我面临著一个时刻
[02:39.22]And I'm hanging on a moment with you' 我和你正等著一个时刻的到来
[02:42.31]I'm on the edge The edge~ 我面临著一个时刻  一个时刻
[02:49.74]I'm on the edge of glory 我面临著一个时刻  一个时刻
[02:53.92]And I'm hanging on a moment with you 我和你正等著一个时刻的到来
[02:57.98]I'm on the edge with you 我和你面临著一个时刻
[03:07.60]I'm on the edge with you 我和你面临著一个时刻
[03:15.60]I'm on the edge with you
[04:00.90]I'm on the edge of glory'
[04:05.33]And I'm hanging on a moment of truth' 我和你正等著一个时刻的到来
[04:08.25]I'm on the edge of glory' 我面临著一个时刻
[04:12.68]And I'm hanging on a moment with you' 我和你正等著一个时刻的到来
[04:15.97]I'm on the edge The edge~ 我面临著一个时刻  一个时刻
[04:23.58]I'm on the edge of glory 我面临著一个时刻
[04:27.60]And I'm hanging on a moment with you 我和你正等著一个时刻的到来
[04:30.49]I'm on the edge with you~~~~ 我和你面临著一个时刻