[ti:G.U.Y (KDrew Remix)]
[ar:Lady Gaga]
[al:Clubland 25]
[00:00.00]G.U.Y (KDrew Remix) - Lady Gaga
[00:29.36]I wanna be the girl under you oh yeah
[00:34.02]I wanna be your G U Y
[00:36.65]Yeah I wanna be the grave and earth you oh yeah
[00:41.58]Our sex doesn't tell us no lies
[00:44.10]
[00:45.74]I'm gonna wear the tie want the power to leave you
[00:48.74]I'm aimin' for full control of this love of this love
[00:52.36]
[00:53.32]Touch me touch me don't be sweet
[00:55.09]Love me love me please retweet
[00:56.70]Let me be the girl under you that makes you cry
[00:59.31]I wanna be that guy G U Y
[01:03.07]I wanna be that guy G U Y
[01:06.86]I wanna be that guy G U Y
[01:10.77]The girl under you guy
[01:12.82]
[01:16.33]Touch me touch me don't be say
[01:17.93]I wanna be your G U Y
[01:19.92]Touch me touch me don't be say
[01:21.79]I wanna be your G U Y
[01:23.76]Touch me touch me don't be say
[01:25.60]I wanna be your G U Y
[01:27.51]Touch me touch me don't be say
[01:29.77]I wanna be that
[01:31.13]
[01:44.82]I wanna be that guy
[01:46.63]
[02:00.69]I'm gonna say the word and own you oh yeah
[02:05.61]You'll be my G I R L
[02:08.15]Guy I'm Romancin' loves to hold you oh yeah
[02:13.21]Know you'll wear my makeup well
[02:15.60]
[02:17.16]I'm gonna wear the tie want the power to leave you
[02:20.16]I'm aimin' for full control of this love of this love
[02:23.86]
[02:24.63]Touch me touch me don't be sweet
[02:26.54]Love me love me please retweet
[02:28.13]Let me be the girl under you that makes you cry
[02:30.84]I wanna be that guy G U Y
[02:34.53]I wanna be that guy G U Y
[02:38.19]I wanna be that guy G U Y
[02:42.10]The girl under you guy
[02:44.34]
[02:47.59]Touch me touch me don't be say
[02:49.42]I wanna be your G U Y
[02:51.31]Touch me touch me don't be say
[02:53.20]I wanna be your G U Y
[02:55.11]Touch me touch me don't be say
[02:56.98]Touch me touch me don't be say
[02:58.87]Touch me touch me don't be say
[03:00.46]
[03:01.15]I wanna be that
[03:02.40]
[03:16.66]I wanna be that
[03:17.81]
[03:33.55]I don't need to be on top to know I'm worth it
[03:36.47]'Cause I'm strong enough to know the truth
[03:39.37]
[03:41.14]I just want it to be hot
[03:42.97]Because I'm best when
[03:44.17]I'm in love and I'm in love with you
[03:47.09]
[03:48.53]Touch me touch me don't be sweet
[03:50.32]Love me love me please retweet
[03:51.95]Let me be the girl under you that makes you cry
[03:54.58]I wanna be that guy G U Y
[03:58.29]I wanna be that guy G U Y
[04:02.12]I wanna be that guy G U Y
[04:05.98]The girl under you guy