[00:00.00]作词 : RedOne/Lady Gaga
[00:00.25]作曲 : RedOne/Lady Gaga
[00:00.50]Let's have some fun, this beat is sick 让我们找点乐子, 这节奏真无趣
[00:02.49]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[00:04.67]Let's have some fun, this beat is sick 让我们找点乐子, 这节奏真无趣
[00:06.85]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[00:17.26]I wanna kiss you 我想要亲吻你
[00:20.75]But if I do then I might miss you, babe 但要是我亲了的话，我又会一直想你
[00:25.86]It's complicated and stupid 这实在是複杂又愚蠢
[00:29.14]Got my ass squeezed by sexy cupid 性感的爱神顶著我的屁股
[00:31.52]Guess he wants to play, wants to play 猜他想要玩，想玩
[00:34.06]I love game, I love game 我喜欢游戏，我喜欢游戏
[00:36.50]Hold me and love me 拥抱我爱我
[00:38.69]Just want touch you for a minute 这一分钟只想拥抱你
[00:41.45]Baby three seconds is in it for my heart to quit it 或许三秒就足够让我的心沦陷
[00:45.62]Let's have some fun, this beat is sick 让我们开始玩，不然要生病了
[00:47.41]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[00:49.57]Don't think too much, just bust that thick 别想太多了，就儘管使劲的搞吧
[00:52.20]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[00:54.42]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[00:56.83]Do you want love, or you want fame 爱情与名利哪个才是你要的
[00:58.58]Are you in the game? 你已经进入了这爱情游戏了吗?
[00:59.83]Through the love game 在爱情游戏里
[01:03.52]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[01:05.87]Do you want love, or you want fame 爱情与名利哪个才是你要的
[01:07.25]Are you in the game? 你已经进入了这爱情游戏了吗?
[01:09.19]Through the love game 在爱情游戏里
[01:21.00]I'm on a mission and it involves some heavy touching, yeah 我的使命,它涉及一些沉重的触摸,是的
[01:29.71]You've indicated your interest, I'm educated in ***, yes 你表明你的兴趣，我接受性教育，是的
[01:35.25]and now I want it bad, want it bad 现在我想要变坏，想要变坏
[01:37.69]I love game, I love game 我喜欢游戏，我喜欢游戏
[01:40.50]Hold me and love me 拥抱我并深爱我
[01:42.39]Just want touch you for a minute 这一分钟只想拥抱你
[01:45.65]Baby three seconds is in it for my heart to quit it 或许三秒就足够让我的心沦陷
[01:49.70]Let's have some fun, this beat is sick 让我们找点乐子，要不然要生病了
[01:52.12]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[01:54.00]Don't think too much, just bust that thick 别想太多了，就儘管使劲的搞吧
[01:56.24]I wanna take a ride on your disco stick 我要坐在你的XX上疯狂扭舞
[01:58.65]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[02:00.96]Do you want love, or you want fame 爱情与名利哪个才是你要的
[02:02.63]Are you in the game? 你已经进入了这爱情游戏了吗?
[02:05.20]Through the love game 在爱情游戏里
[02:07.55]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[02:09.53]Do you want love, or you want fame 爱情与名利哪个才是你要的
[02:11.32]Are you in the game? 你已经进入了这爱情游戏了吗?
[02:13.20]Through the love game 在爱情游戏里
[02:25.40]I can see you staring there from across the block 我可是看见你站在那儿
[02:32.51]with a smile on your mouth and your hand on your c （huh!） 一抹微笑挂在你脸上，你的手在自己身上不安分的游走著
[02:35.42]The story of us, it always starts the same 我们之间的剧情发展接下来
[02:41.23]A boy and a girl and a （huh!） and a game 一定是一个男孩与女孩玩著爱情游戏
[02:52.90]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[02:55.80]Do you want love, or you want fame 爱情与名利哪个才是你要的
[02:57.56]Are you in the game? 你已经进入了这爱情游戏了吗?
[02:59.73]Through the love game 在爱情游戏里
[03:02.23]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[03:04.43]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:06.07]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:08.76]Through the love game 在爱情游戏里
[03:11.62]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[03:13.88]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:16.14]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:18.25]Through the love game 在爱情游戏里
[03:20.58]Let's play a love game, play a love game 让我们玩爱情游戏,玩爱情游戏
[03:22.55]Do you want love, or you want fame 爱情与名利哪个才是你要的
[03:24.51]Are you in the game? 你已经进入了这爱情游戏了吗?
[03:26.50]Through the love game 在爱情游戏里