[by:Mighenri]
[00:19.75]I, I feel good, I walk alone 我，我感觉很好，我独自走着
[00:26.63]But then I trip over myself and I fall 但然后我就绊到了自己摔倒了
[00:29.70]I, I stand up, and then I'm okay 我，我起身，我没事
[00:35.61]But then you print some **** 但然后你们就印出了那些垃圾八卦新闻
[00:36.70]that makes me wanna scream 让我想咆哮
[00:38.54]
[00:39.25]So do what you want 所以 你就放任吧
[00:40.56]what you want with my body 对我的身体你可以放任
[00:41.94]Do what you want 你可以放任
[00:42.95]Don't stop, let's party 别停，我们一起狂欢
[00:44.52]Do what you want 你爱怎样就怎样
[00:45.51]what you want with my body 对我的身体做什么都行
[00:47.27]Do what you want 你爱怎样就怎样
[00:48.24]what you want with my body 对我的身体做什么都行
[00:49.76]Write what you want 想写什么都行
[00:50.74]Say what you want about me 关于我的事你随便说
[00:52.20]If you're wonderin' 如果你好奇的话
[00:52.97]Know that I'm not sorry 我告诉你我毫无歉意
[00:54.70]Do what you want 你爱怎样就怎样
[00:55.60]what you want with my body 对我的身体你可以放任
[00:59.52]
[00:59.71]You can't have my heart 你控制不了我的心灵
[01:01.36]And you won't use my mind but 而且你使用不了我的思想 但是
[01:04.74]Do what you want (with my body) 你爱怎样就怎样
[01:09.68]You can't stop my voice 'cuz 你无法让我失声 因为
[01:12.16]You don't own my life but 你拥有不了我的生命 但
[01:14.56]Do what you want (with my body) 对我的身体你可以放任
[01:19.11]
[01:19.86]Early morning, longer nights 清早，长夜
[01:22.20]Tom Ford, private flights     Tom Ford， 私人飞机
[01:24.60]Crazy schedule, fast life 密密麻麻的行程，高速的生活
[01:26.80]I wouldn't trade it in 我不会与你交换
[01:28.40]'Cuz it's our life 因为那是我们的生活
[01:29.78](Let's slow it down)     （ 让我们慢点）
[01:31.90]I could be the drink in your cup 我可以成为你的杯中酒
[01:34.28]I could be the green in your blunt 我可以成为你的钞中绿
[01:36.02]Your pusher man, yea I got what you want 你的毒贩，我有你要的东西
[01:39.07]You wanna escape 你想从
[01:41.64]All of the crazy **** 所有这些疯狂的破事中逃出
[01:44.07]You're the Marilyn, I'm the president 你是玛丽莲，我是总统
[01:46.72]And I love to hear you sing, girl 我喜欢听你唱歌，妞
[01:49.53]
[01:49.71]Do what I want 我爱怎样就怎样
[01:50.46]Do what I want with your body 对你的身体我爱怎样就怎样
[01:52.12]Do what I want 我爱怎样就怎样
[01:53.00]Do what I want with your body 对你的身体我爱怎样就怎样
[01:54.64]Back of the club,     Club 一角
[01:55.52]takin' shots, gettin' naughty 美酒不停，暧昧不断
[01:57.14]No invitations, it's a private party 没邀请函，这是个私人派对
[01:59.56]Do what I want 我爱怎样就怎样
[02:00.31]Do what I want with your body 对你的身体我爱怎样就怎样
[02:01.98]Do what I want 我爱怎样就怎样
[02:02.80]Do what I want with your body 对你的身体我爱怎样就怎样
[02:04.35]Yea we takin' these haters 我们迎接那些反对者
[02:05.35]and we roughin' 'em up 然后我们让他们没有好日子过
[02:06.64]And we layin' the club like we don't give a 同时我们混在 Club 里好像我们根本不屑
[02:09.39]
[02:09.57](...****) You can't have my heart 你拥有不了我的心灵
[02:11.51]And you won't use my mind but 你也别想控制我的思想 但
[02:14.52]Do what you want (with my body) 对我的身体你可以放任
[02:19.51]You can't stop my voice 'cuz 你无法让我失声 因为
[02:22.19]You don't own my life but 你拥有不了我的生命 但
[02:24.65]Do what you want (with my body) 对我的身体你可以放任
[02:31.25]
[02:34.69]Sometimes I'm scared I suppose 有时我会害怕 当我想到
[02:37.49]If you ever let me go 会不会有一天你会离开我
[02:43.05]I would fall apart 我会崩溃
[02:45.78]If you break my heart 你会不会伤我的心
[02:48.28]So just take my body 所以还是接受我的身体
[02:50.94]And don't stop the party 别停止这个派对
[02:54.39]
[02:54.93]You can't have my heart 你拥有不了我的心灵
[02:56.74]And you won't use my mind but 你也别想控制我的思想 但
[03:00.03]Do what you want (with my body) 对我的身体你可以放任
[03:04.97]You can't stop my voice 'cuz 你无法让我失声 因为
[03:07.34]You don't own my life but 你拥有不了我的生命 但
[03:09.88]Do what you want (with my body) 对我的身体你可以放任
[03:15.27]
[03:15.96]Do what you want with me 对我为所欲为
[03:18.09]what you want with my body 用我的身体放任
[03:20.59]Do what you want with me 对我为所欲为
[03:23.02]what you want with my body 用我的身体放任
[03:25.51]Do what you want with me 对我为所欲为
[03:28.01]what you want with my body 用我的身体放任
[03:30.44]Do what you want with me 对我为所欲为
[03:32.94]what you want with my body 用我的身体放任
[03:36.19]Help me now 快救救我……
[03:38.18]what you want with my body 用我的身体放任
[03:39.64]Do what you want (with my body) 对我的身体你可以放任