[00:00.00]作词 : David Guetta/Lady Gaga/William Adams/Giorgio Tuinfort/Paul "DJ White Shadow" Blair
[00:01.00]作曲 : David Guetta/Lady Gaga/William Adams/Giorgio Tuinfort/Paul "DJ White Shadow" Blair
[00:16.13]Fashion! 时尚！
[00:18.05]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:20.08]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:22.06]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:24.02](Slay, slay) 秒杀全场
[00:26.20]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:28.22]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:30.26]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[00:32.23]Fashion! 时尚！
[00:34.77]Step into the room 步伐迈进房间
[00:37.30]Like it's a catwalk 如猫步一般优雅
[00:40.39]Fashion! 时尚！
[00:43.02]Singing to the tune 口里哼着小调
[00:45.41]Just to keep them talking 就让黑子们尽情去喷
[00:48.63]Fashion! 时尚！
[00:51.17]Walk into the light 傲首步入聚光灯中
[00:53.60]Display your diamonds and pearls in light 炫耀着浑身闪烁的珠宝
[00:56.73]Fashion! 时尚！
[00:59.37]Married to the night 入嫁夜晚
[01:02.16]I own the world, we own the world 我拥有着全世界 我们可以所向披靡
[01:07.88]Look at me now! 现在 注视着我的双眼
[01:10.00]I feel on top of the world in my 我能感到世界在我脚下战栗
[01:13.40]Fashion! 时尚！
[01:16.08]Look at me now! 现在 注视着我的双眼
[01:18.17]I feel on top of the world in my 我能感到我走在时尚的尖端
[01:21.55]Fashion! 时尚！
[01:23.43]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:25.41]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:27.33]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:29.41](Slay, slay) 秒杀全场
[01:32.01]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:33.94]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:35.85]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[01:37.90](Slay, slay) 秒杀全场
[01:40.56]You've got company 你有了自己的心得
[01:42.86]Make sure you look your best 来确保你看起来无懈可击
[01:46.03]Fashion! 时尚！
[01:48.51]Make up on your face 画好你的妆容
[01:51.06]A new designer dress 挑一件专属于你的华服
[01:54.25]Fashion! 时尚！
[01:56.80]There's a life on Mars 火星上的生活
[01:59.16]Where the couture's beyond, beyond 时尚超越了现实
[02:02.46]Fashion! 时尚！
[02:04.95]Married to the stars! 披上星光的嫁衣
[02:07.87]I own the world, we own the world! 我拥有着全世界 我们可以所向披靡
[02:13.70]Look at me now! 现在 注视着我的双眼
[02:15.86]I feel on top of the world in my 我能感到世界在我脚下战栗
[02:19.05]Fashion! 时尚！
[02:21.94]Look at me now! 现在 注视着我的双眼
[02:24.01]I feel on top of the world in my 我能感到我走在时尚的尖端
[02:27.20]Fashion! 时尚！
[02:29.28]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:31.32]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:33.34]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:35.32](Slay, slay) 秒杀全场
[02:37.51]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:39.60]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:41.57]Looking good and feeling fine 我衣着靓丽 自我感觉良好
[02:43.54](Slay, slay) 秒杀全场
[02:48.75]I take it off, I put it on 我脱下又穿上
[02:50.78]I feel alive, when I transform 当我改变之后 我又如获新生
[02:52.91]But this love's not material 爱情不能以金钱作为筹码
[02:56.80]Now take it in, and turn me on 现在感受它 它会填满你的身体
[02:58.88]Zip me up, it can't be wrong 让我再兴奋一点 这绝对没有错
[03:01.10]Cause your new look's ethereal 因为你的全新面貌宛若天成
[03:06.34]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:08.36]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:10.33]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:14.81]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:16.54]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:18.52]Looking good, and feeling fine 我衣着靓丽 自我感觉良好
[03:23.60]Je me sens en paradis en 我感觉仿佛置身于时尚天堂
[03:25.68]Fashion! 时尚！
[03:27.66]Donnez-moi Christian Louboutins 把那双克里斯提·鲁布托再给我试试
[03:30.09]Fashion! 时尚！
[03:31.56]Le monde est à moi C'est la vie en 世界臣服于我 这便是我星光四射的生活
[03:35.60]Je suis en haute couture en 我正在高级服装店里徜徉
[03:38.27]Fashion! 时尚！
[03:39.48]Fashion! 时尚！
[03:42.15]Fashion, fashion! 时尚！时尚！
[03:46.26]Fashion, fashion! 时尚！时尚！
[03:49.93]Fashion, fashion! 时尚！时尚！