[by:鸽子话]
[00:00.00]作词 : Lady Gaga/RedOne
[00:01.00]作曲 : Lady Gaga/RedOne
[00:02.00]Boys Boys Boys
[00:07.90]Hey there sugar baby 嘿 那位甜心宝贝
[00:09.41]Saw you twice at the pop show 我在表演上见过你两次
[00:11.65]You taste just like glitter 你就像混合着摇滚精神
[00:13.36]Mixed with rock and roll 般闪闪发亮
[00:15.23]I like you a lot lot 我想我非常喜欢你
[00:17.11]Think you're really hot hot 因为你是那么性感
[00:19.65]I know you think you're special 你是那么独一无二
[00:21.60]When we dance real crazy 当我们在舞池上玩得正狂
[00:23.26]Glamaphonic, electronic, disco baby 电子混着迪斯科让人失语
[00:27.20]I like you a lot lot 我想我非常喜欢你
[00:29.59]All we want is hot hot 因为你我都是那么惹火
[00:31.10]
[00:32.30]Boys boys boys 男孩们呀
[00:33.76]We like boys in cars 那车里的男孩是我们的菜
[00:35.91]Boys boys boys 男孩们呀
[00:37.73]Buy us drinks in bars 就请我们到酒吧喝酒啦
[00:39.84]Boys boys boys 男孩们呀
[00:41.59]With hairspray and denim 涂抹着发胶 身着牛仔裤
[00:43.69]Boys boys boys 男孩们呀
[00:46.05]We love them! 谁不爱呀
[00:47.39]We love them! 谁不爱呀
[00:47.89]
[00:56.86]Baby is a bad boy 我爱的宝贝很坏
[00:58.54]With some retro sneakers 他穿着复古的潮鞋
[01:00.10]Let's go see The Killers 今天去看杀手乐队的表演吧
[01:02.00]And make out in the bleachers 在露天阳台当众亲热
[01:04.46]I like you a lot lot 我想我非常喜欢你
[01:06.43]Think you're really hot hot 因为你是那么性感
[01:08.20]Let's go to the party 今天去参加派对吧
[01:09.70]Heard our buddy's the DJ 去给哥们儿的DJ捧场
[01:11.66]Don't forget my lipstick 别忘了带上我的唇膏
[01:14.20]I left it in your ashtray 我好像落在了你的烟灰缸里
[01:16.29]I like you a lot lot 我想我非常喜欢你
[01:18.33]All we want is hot hot 因为你我都是那么惹火
[01:20.74]
[01:21.66]Boys boys boys 男孩们呀
[01:23.05]We like boys in cars 那车里的男孩是我们的菜
[01:25.25]Boys boys boys 男孩们呀
[01:26.99]Buy us drinks in bars 就请我们到酒吧喝酒啦
[01:29.04]Boys boys boys 男孩们呀
[01:30.94]With hairspray and denim 涂抹着发胶 身着牛仔裤
[01:33.07]Boys boys boys 男孩们呀
[01:34.83]We love them! 谁不爱呀
[01:36.14]We love them! 谁不爱呀
[01:37.20]Boys boys boys 男孩们呀
[01:38.85]We like boys in cars 那车里的男孩是我们的菜
[01:40.79]Boys boys boys 男孩们呀
[01:42.64]Buy us drinks in bars 就请我们到酒吧喝酒啦
[01:44.82]Boys boys boys 男孩们呀
[01:46.56]With hairspray and denim 涂抹着发胶 身着牛仔裤
[01:48.48]Boys boys boys 男孩们呀
[01:50.42]We love them! 谁不爱呀
[01:51.87]We love them! 谁不爱呀
[01:52.50]
[01:53.81]I'm not loose, I like to party 参加派对 我从不懈怠
[01:55.35]Let's get lost in your Ferrari 就在你的法拉利里狂欢
[01:57.20]Not psychotic or dramatic 不发神经 也不做作
[01:59.50]I like boys and that is that 就是我喜欢的男孩
[02:01.17]Love it when you call me legs 你嘲笑我时我喜欢你
[02:03.11]In the morning buy me eggs 在早晨为我买鸡蛋我也喜欢
[02:05.30]Watch your heart when we're together 我会牢牢看住你的心
[02:06.82]Boys like you love me forever 如你般的男孩就让你我不分离
[02:09.30]
[02:23.58]Boys boys boys 男孩们呀
[02:25.61]We like boys in cars 那车里的男孩是我们的菜
[02:27.36]Boys boys boys 男孩们呀
[02:29.35]Buy us drinks in bars 就请我们到酒吧喝酒啦
[02:31.63]Boys boys boys 男孩们呀
[02:33.43]With hairspray and denim 涂抹着发胶 身着牛仔裤
[02:35.29]Boys boys boys 男孩们呀
[02:37.27]We love them! 谁不爱呀
[02:39.00]We love them! 谁不爱呀
[02:39.89]Boys boys boys 男孩们呀
[02:41.38]We like boys in cars 那车里的男孩是我们的菜
[02:43.34]Boys boys boys 男孩们呀
[02:45.09]Buy us drinks in bars 就请我们到酒吧喝酒啦
[02:47.24]Boys boys boys 男孩们呀
[02:49.00]With hairspray and denim 涂抹着发胶 身着牛仔裤
[02:51.04]Boys boys boys 男孩们呀
[02:52.96]We love them! 谁不爱呀
[02:54.68]We love them! 谁不爱呀
[02:55.31]Boys boys boys 男孩们呀
[02:57.01]We like boys in cars 那车里的男孩是我们的菜
[02:58.95]Boys boys boys 男孩们呀
[03:00.73]Buy us drinks in bars 就请我们到酒吧喝酒啦
[03:02.81]Boys boys boys 男孩们呀
[03:04.68]With hairspray and denim 涂抹着发胶 身着牛仔裤
[03:06.70]Boys boys boys 男孩们呀
[03:08.65]We love them! 谁不爱呀
[03:10.16]We love them! 谁不爱呀
[03:10.32]