[by:LM飘渺轩儿]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum
[00:00.55]作曲 : Lady Gaga/Martin Kierszenbaum
[00:01.10]The Fame The Fame
[00:01.85]Lady GaGa Lady GaGa
[00:02.41]
[00:19.15]I can't help myself 我没办法脱身
[00:23.41]I'm addicted to a life of material 我迷上了物质的生活
[00:26.79]It's some kind of joke, 这就像一种笑话
[00:31.20]I'm obsessively opposed to the typical 我热衷于颠覆传统
[00:34.29]All we care about is, runway models, 我们都关心这个，跑道模型，
[00:39.81]cadillacs and liquor bottles 凯迪拉克和酒瓶子
[00:42.04]Give me something I wanna be, retro glamour, 给我一些我想成为的，富有魅力，好莱坞
[00:47.33]Hollywood yes we live for the 是的，我们为
[00:49.36]Fame 名利
[00:50.13]Doin' it for the 做什么都为了
[00:51.14]Fame 名利
[00:52.16]Cuz we wanna live the life of the rich and famous 因为我们想要拥有富裕而且出名的生活
[00:56.90]Fame 名利
[00:57.94]Doin' it for the 做什么都为了
[00:58.83]Fame 名利
[00:59.78]Cuz we gotta taste for champagne and endless fortune 因为我们要香槟的味道和无穷的财富
[01:04.50]Fame fame baby 名利啊名利啊，宝贝
[01:06.30]The fame fame 那名利名利啊
[01:07.59]We live for the fame fame baby 我们为了名利而生活啊
[01:09.91]The fame fame 那名利名利啊
[01:11.12]Isn't it a shame shame baby 那不是可耻的，宝贝
[01:13.67]A shame shame 可耻可耻的
[01:14.88]In it for the fame fame baby 我们为了名利而生活啊
[01:17.42]The fame fame 名利啊名利啊，宝贝
[01:19.64]I can see myself 我可以看见我自己
[01:23.86]in the movies with my picture in the city lights 在电影里和我的照片笼罩在城市的灯光下
[01:27.18]Photograph my mind 我思想的照片
[01:31.71]and whatever else you'd like to shoot you decide 无论怎样你伤害你的决定
[01:34.73]All we care about is, 我们都关心这个
[01:38.99]pornographic girlson film and body plastic 淫秽的现场电影和运动方式
[01:42.44]Give me something, 听我说
[01:45.11]I wanna see television and hot blondes in odd positions 给我看一些我想看的电视和古怪位置的性感女郎
[01:49.80]Fame 名利
[01:50.79]Doin' it for the 做什么都为了
[01:51.69]Fame 名利
[01:52.64]Cuz we wanna live the life of the rich and famous 因为我们想要拥有富裕而且出名的生活
[01:57.37]Fame 名利
[01:58.35]Doin' it for the 做什么都为了
[01:59.27]Fame 名利
[02:00.18]Cuz we gotta taste for champagne and endless fortune 因为我们要香槟的味道和无穷的运气
[02:04.89]Fame fame baby 名利啊名利啊，宝贝
[02:06.61]The fame fame 名利名利
[02:07.73]We live for the fame fame baby 我们为了名利而生活啊
[02:10.25]The fame fame 名利名利
[02:11.57]Isn't it a shame shame baby 那不是可耻的，宝贝
[02:14.13]A shame shame 可耻可耻的
[02:15.36]In it for the fame fame baby 为了名利，宝贝
[02:17.86]The fame fame 名利名利
[02:19.86]Don't ask me how or why 不要问我怎样或者为什么
[02:23.34]But I'm gonna make it happen this time 但是我会让它在这次发生
[02:27.06]My teenage dream tonight 我今晚的少女梦
[02:30.90]Yeah I'm gonna make it happen this time 耶 我会让它这次发生！
[02:34.90]Fame 名利
[02:36.01]
[02:50.30]Fame 名利
[02:51.21]Doin it for the fame 做什么都为了
[02:53.06]Cuz we wanna live the life of the rich and famous 因为我们想要拥有富裕而且出名的生活
[02:57.82]Fame 名利
[02:58.80]Doin' it for the 做什么都为了
[02:59.77]Fame 名利
[03:00.70]Cuz we wanna live the life of the rich and famous 因为我们想要拥有富裕而且出名的生活
[03:05.32]Fame 名利
[03:06.35]Doin' it for the 做什么都为了
[03:07.29]Fame 名利
[03:08.16]Cuz we gotta taste for champagne and endless fortune 因为我们想要拥有富裕而且出名的生活
[03:12.97]Fame 名利
[03:13.89]Doin' it for the 做什么都为了
[03:14.88]Fame 名利
[03:15.79]Cuz we wanna live the life of the rich and famous 因为我们想要拥有富裕而且出名的生活
[03:21.02]