[ti:Poker Face (LLG vs GLG Radio Mix)]
[ar:Lady Gaga]
[al:Poker Face (Remixes Part 1)]
[00:00.00]Poker Face (LLG vs GLG Radio Mix Remix) - Lady Gaga
[00:00.26]Lyrics by：RedOne
[00:00.53]Composed by：Lady Gaga
[00:00.79]Mum mum mum mah
[00:01.57]I wanna hold 'em like they do in Texas please 我想要牵制他们 就像他们在德克萨斯赌场那样
[00:04.65]Woo
[00:05.25]Fold 'em let 'em hit me raise it baby stay with me 让他们注意到我 加注吧
[00:08.14]I love it
[00:08.92]LoveGame intuition play the cards with spades to start 要有好运气还得凭直觉 出牌先出黑桃
[00:12.35]And after he's been hooked I'll play the one that's on his heart 引他上钩之后 我就要亮出我的底牌赢得他
[00:15.77]
[00:16.28]Oh woah-oh oh oh
[00:18.80]Oh-oh-oh-oh-oh-oh
[00:20.23]I'll get him hot show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[00:23.23]
[00:23.76]Oh woah-oh oh oh
[00:26.31]Oh-oh-oh-oh-oh-oh
[00:27.71]I'll get him hot show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[00:30.71]
[00:31.47]Can't read my can't read my 我总是一副毫无表情的面孔
[00:33.39]No he can't read my poker face 他根本无法读懂我
[00:36.32]
[00:36.87]She's got me like nobody 她猜不透我的心思
[00:38.96]Can't read my can't read my 我总是一副毫无表情的面孔
[00:40.83]No he can't read my poker face 他根本无法读懂我
[00:44.31]She's got me like nobody 她猜不透我的心思
[00:46.47]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[00:49.29]Mum mum mum mah
[00:50.25]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[00:53.00]Mum mum mum mah
[00:54.01]P-p-po- p-p-po-
[00:55.87]P-p-po-po-po-po-
[00:57.69]P-p-po- p-p-po-
[00:59.64]P-p-po-po-po-po-
[01:01.44]P-p-po- p-p-po-
[01:03.38]P-p-po-po-po-po-
[01:05.21]P-p-po- p-p-po-
[01:07.14]P-p-po-po-po-po-
[01:08.51]Mum mum mum mah
[01:09.16]I wanna roll with him a hard pair we will be 我想要和他在一起我们会是所向披靡的一对
[01:12.02]Woo
[01:12.75]A little gamblin' is fun when you're with me 你和我在一起时哪怕是玩一场小小的赌博都会很有趣
[01:15.54]I love it woo
[01:16.53]Russian roulette is not the same without a gun 俄罗斯轮盘要是少了枪那就完全不一样了
[01:19.74]And baby when it's love if it's not rough it isn't fun fun 宝贝爱情这玩意 不刺激就不好玩了
[01:23.71]Oh woah-oh oh oh
[01:26.30]Oh-oh-oh-oh-oh-oh
[01:27.69]I'll get him hot show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[01:31.20]Oh woah-oh oh oh
[01:33.79]Oh-oh-oh-oh-oh-oh
[01:35.22]I'll get him hot show him what I've got 我要让他兴奋起来 让他好好瞧瞧我的本事
[01:38.19]
[01:38.99]Can't read my can't read my 我总是一副毫无表情的面孔
[01:40.82]No he can't read my poker face 他根本无法读懂我
[01:44.29]She's got me like nobody 她猜不透我的心思
[01:46.48]Can't read my can't read my 我总是一副毫无表情的面孔
[01:48.33]No he can't read my poker face 他根本无法读懂我
[01:51.31]
[01:51.82]She's got me like nobody 她猜不透我的心思
[01:53.97]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[01:56.86]Mum mum mum mah
[01:57.72]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[02:00.54]Mum mum mum mah
[02:01.48]
[02:04.35]Mum mum mum mah
[02:05.63]
[02:16.48]P-p-po- p-p-po-
[02:18.38]P-p-po-po-po-po-
[02:20.15]P-p-po- p-p-po-
[02:22.14]P-p-po-po-po-po-
[02:23.94]P-p-po- p-p-po-
[02:25.88]P-p-po-po-po-po-
[02:27.72]P-p-po- p-p-po-
[02:29.58]P-p-po-po-po-po-
[02:31.33]
[02:34.62]Mum mum mum mah
[02:35.31]I won't tell you that I love you 我不会告诉你我爱你
[02:36.54]Kiss or hug you 亲吻你或是拥抱你
[02:37.34]'Cause I'm bluffin' with my muffin 因为我虚张声势想吓吓你
[02:39.22]I'm not lyin' I'm just stunnin' with my love-glue-gunnin' 我没有说谎我只是对那如胶似漆的爱情感到吃惊
[02:42.74]Just like a chick in the casino 就像赌场里的小妞
[02:44.82]Take your bank before I pay you out 在你赢钱之前就已经将你洗劫一空了
[02:46.91]I promise this promise this 我保证 我保证
[02:48.49]Check this hand 'cause I'm marvelous 我手上有王牌因为我可是很不可思议的喔
[02:50.34]Can't read my can't read my 我总是一副毫无表情的面孔
[02:52.12]No he can't read my poker face 他根本无法读懂我
[02:55.09]
[02:55.59]She's got me like nobody 她猜不透我的心思
[02:57.70]Can't read my can't read my 我总是一副毫无表情的面孔
[02:59.59]No he can't read my poker face 他根本无法读懂我
[03:03.06]She's got me like nobody 她猜不透我的心思
[03:05.20]Can't read my can't read my 我总是一副毫无表情的面孔
[03:07.10]No he can't read my poker face 他根本无法读懂我
[03:10.50]She's got me like nobody 她猜不透我的心思
[03:12.70]Can't read my can't read my 我总是一副毫无表情的面孔
[03:14.59]No he can't read my poker face 他根本无法读懂我
[03:18.06]She's got me like nobody 她猜不透我的心思
[03:20.23]Can't read my can't read my 我总是一副毫无表情的面孔
[03:22.11]No he can't read my poker face 他根本无法读懂我
[03:25.56]She's got me like nobody 她猜不透我的心思
[03:27.67]Can't read my can't read my 我总是一副毫无表情的面孔
[03:29.61]No he can't read my poker face 他根本无法读懂我
[03:33.03]She's got me like nobody 她猜不透我的心思
[03:35.24]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:38.00]
[03:38.94]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:41.32]She's got me like nobody 她猜不透我的心思
[03:42.70]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:45.56]Mum mum mum mah
[03:46.47]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:49.28]Mum mum mum mah
[03:50.21]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:53.10]Mum mum mum mah
[03:54.00]P-p-p-poker face f-f-f**k her face 毫无表情的面孔
[03:56.79]Mum mum mum mah