[00:00.39]Black' black' black'
[00:14.70]Black' black' black'
[00:29.82]Black' black' black
[00:34.35]Jesus is the new black'
[01:02.70]Jesus is the new black'
[01:03.45]Jesus is the new black'
[01:06.48]Jesus is the new black' ow
[01:08.37]I grew up in New York City'
[01:11.07]Since I was born on Broadway' baby
[01:14.43]Moved downtown when I was just 19'
[01:17.85]To start a new life on the New York scene
[01:19.71]There's no way I could be stopped'
[01:22.05]Was taking my best shot'
[01:25.29]I had better plans
[01:27.27]There's no way I could be stopped'
[01:30.60]Was coming for your spot'
[01:31.32]I make better men
[01:33.99]Amen' on the runway'
[01:34.74]Dressed in his best
[01:35.22]Amen fashion' on the runway'
[01:36.27]Work it Black Jesus
[01:37.77]Amen' on the runway'
[01:38.46]Dressed in his best
[01:38.97]Amen fashion' on the runway'
[01:40.56]Work it Black Jesus
[02:35.37]Listen to my relevation'
[02:35.73]Underground pop civilization
[02:36.48]Won't create poetry to feed my mind' oh'
[02:37.35]Symbolism was left behind
[02:38.19]There's no way I could be stopped'
[02:39.36]Was taking my best shot'
[02:40.05]I had better plans
[02:40.83]There's no way I could be stopped'
[02:42.06]Was coming for your spot'
[02:44.91]I made better men
[02:45.72]Amen' on the runway'
[02:46.17]Dressed in his best
[02:46.65]Amen fashion' on the runway'
[03:15.00]Work it Black Jesus
[03:20.67]Amen' on the runway'
[03:26.34]Dressed in his best
[03:27.03]Amen fashion' on the runway'
[03:30.12]Work it Black Jesus
[03:32.07]Put it on'
[03:32.52]Amen Fashion
[03:32.85]Celebrate'
[03:33.15]Ooh ooh'
[03:34.17]A new compassion
[03:34.89]Put it on'
[03:35.34]Amen Fashion
[03:35.67]Celebrate'
[03:36.06]Ooh ooh'
[03:36.18]Style your passion
[03:36.78]Put it on'
[03:37.20]Amen Fashion
[03:37.53]Celebrate'
[03:37.98]Ooh Ooh'
[03:38.10]A new compassion
[03:38.61]Put it on'
[03:39.15]Amen Fashion
[03:39.48]Celebrate'
[03:39.78]Ooh ooh'
[03:40.50]Wear out your vision
[03:41.13]Black Jesus' Black Jesus' Black Jesus
[03:42.81]Jesus is the new black' ow
[03:45.33]Amen' on the runway'
[04:32.58]Dressed in his best
[04:35.70]Amen fashion' on the runway'
[04:36.36]Work it Black Jesus
[04:36.87]Amen' on the runway'
[04:38.16]Dressed in his best
[04:38.67]Amen fashion' on the runway'
[04:39.27]Work it Black Jesus
[04:40.14]Amen' on the runway'
[04:42.78]Dressed in his best
[04:43.26]Amen fashion' on the runway'
[04:44.82]Work it Black Jesus
[04:46.59]Amen' on the runway'
[04:47.04]Dressed in his best
[04:47.94]Amen fashion' on the runway'
[04:48.60]Work it Black Jesus