[by:国务院小卖部部长]
[00:00.00]作词 : Garibay, Fernando 作曲 : Garibay, Fernando I met a girl in east LA ＋
[00:05.09]in floral shorts as sweet as may 穿着花短裙就像那甜美的五月
[00:10.64]she sang in eighths and two Barrio chords 拿着发出弦音的吉他边唱边谈
[00:16.47]we fell in love but not in court 我们已经陷入爱河 但是彼此为教条所困
[00:23.05]
[00:34.22]
[00:47.11]Aah-Aah-merica Americano 哦 美国佬哟
[00:53.19]Aah-Aah-merica Americano 哦 美国佬哟
[01:00.31]
[01:02.55]Mis canciones son de la revolución 使用我的声音来革命
[01:08.56]Mi corazón me duele por mi generación 革命这心痛的时代
[01:15.93]If you love me 如果你爱着我
[01:18.62]we can marry on the west coast 我们可以在西海岸结婚
[01:24.08]On a wednesday 在那个八月星期三
[01:26.37]En un verano En agosto 的夏天
[01:30.16]
[01:32.06]I don't speak your 但我不懂
[01:34.03]I don't speak your 但我不解
[01:35.67]Language' oh no 你们的语言
[01:37.63]
[01:39.23]I don't speak your 但我不懂
[01:41.39]I don't speak your 但我不解
[01:43.10]Jesus Christo 你们的耶稣
[01:45.24]
[01:46.43]Aah-Aah-merica Americano 哟 美国佬哟
[01:53.12]Aah-Aah-merica Americano 哟 美国佬哟
[02:00.49]
[02:02.04]I will fight for I have fought for 我会拼命努力让你知道
[02:05.70]How I love you 我有多爱你
[02:08.00]
[02:09.11]I have cried for I will die for 为你流泪 为你赴死
[02:13.29]How I care 是我唯一在乎之物
[02:16.07]In the mountains las campanas 山中的钟声
[02:20.72]Están sonando 开始奏起
[02:23.28]Todo los chicos(chicas!) Y los chicos(chicas!) 远在洛杉矶的男孩与女孩
[02:28.25]Están besando 亲吻在一起
[02:30.65]
[02:31.71]I don't speak your 但我不懂
[02:33.88]I don't speak your 但我不解
[02:35.68]Language' oh no 你的语言
[02:37.68]
[02:40.02]I don't speak your 但我不懂
[02:41.44]I don't speak your 但我不解
[02:43.29]Jesus Christo 你的耶稣
[02:45.29]
[02:47.12]I don't speak your 但我不解
[02:48.94]I don't speak your 但我不懂
[02:50.53]Americano 美国佬哟
[02:53.30]
[02:55.02]I don't speak your 但我不解
[02:56.58]I don't speak your 但我不懂
[02:58.27]Jesus Christo 你的耶稣
[03:00.10]
[03:01.66]Aah-Aah-merica' Americano 哟 美国佬哟
[03:08.69]Aah-Aah-merica' Americano 哟 美国佬哟
[03:15.65]Aah-Aah-merica' Americano 哟 美国佬哟
[03:23.56]Aah-Aah-merica' Americano 哟 美国佬哟
[03:31.08]o
[03:32.61]Don't you try to catch me 你休想抓住我
[03:34.44]Don't you try to catch me 你休想逮到我
[03:36.24]No' no' no no 你－绝－对－抓－不－到
[03:39.81]I'm living on the edge of 我生活在法律－
[03:42.09]Living on the edge Of the law' law law 法律的边缘
[03:47.31]
[03:47.40]Don't you try to catch me 你休想抓住我
[03:49.48]Don't you try to catch me 你休想逮到我
[03:51.19]No' no' no' no 你－绝－对－抓－不－到
[03:54.52]Don't you try to catch me 你休想抓住我
[03:56.80]I'm living on the edge of the law 我生活在法律－
[03:59.45]law' law' law law 法律的边缘
[04:01.76]