[ti:Scheiße]
[ar:Lady GaGa]
[al:Born This Way - The Remix]
[00:00.57] 我很确定我享有母兽的名誉
[00:00.58]Ich schleiban austa be clair es kumpent madre monstère
[00:03.01]Aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来决定
[00:04.57]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:06.57]Aus-be aus-can-be flaugen fraulein uske-be clair 但女人的权利不是由男人来决定
[00:07.76]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:09.88]Aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来决定
[00:11.38]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:13.62]Aus-be aus-can-be flaugen fraulein uske-be clair 但女人的权利不是由男人来决定
[00:15.24]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:17.49]Aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来决定
[00:19.36]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[00:21.48]Aus-be aus-can-be flaugen fraulein uske-be clair 但女人的权利不是由男人来决定
[00:22.80]
[01:32.77]I'll take you out tonight Say whatever you like 今夜一起出去，说什么都可以
[01:35.84]Scheibe scheibe be mine scheibe be mine 根本无需多言
[01:39.49]Put on a show tonight Do whatever you like 假装演场好戏，做什么都可以
[01:42.97]Scheibe scheibe be mine scheibe be mine 根本无需多言
[01:45.29]When I'm on a mission I rebuke my condition 当我别有所图，总是有点搞不定
[01:50.47]If you're a strong female you don't need permission 如果你够坚强，就不必谁来认定
[01:54.70]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[01:57.82]I  I wish I could be strong without somebody there 我但愿在那儿独自一人也能坚强
[02:02.13]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[02:05.93]I  I wish I could be strong without the scheibe  yeah 我但愿在那儿没有权限也能坚强
[02:08.94]
[02:11.68]Without the scheibe  yeah 根本无需多言
[02:13.17]
[02:15.11]Without the scheibe  yeah 根本无需多言
[02:16.54]
[02:18.61]Without the scheibe  yeah 根本无需多言
[02:20.48]
[02:22.75]Without the scheibe  yeah 根本无需多言
[02:24.68]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[02:26.62]Aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来决定
[02:28.00]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[02:30.00]
[02:32.82]Aus-be aus-can-be flaugen fraulein uske-be clair 但女人的权利不是由男人来决定
[02:38.24]Love is objectified by what men say is right 爱是男人体现出的一种方式
[02:41.61]Scheibe scheibe be mine  bull**** be mine 根本无需多言
[02:45.42]Blonde high-heeled feminist enlisting fame for this 金发碧眼 穿着高跟鞋的女权主义者争取名声
[02:49.05]Express your womankind fight for your right 展现你的女性魅力 争取你的权利
[02:52.92]When I'm on a mission I rebuke my condition 当我别有所图，总是有点搞不定
[02:57.29]If you're a strong female you don't need permission 如果你够坚强，就不必谁来认定
[03:00.65]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[03:04.40]I  I wish I could be strong without somebody there 我但愿独自一人也能坚强
[03:07.95]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[03:11.82]I  I wish I could be strong without the scheibe  yeah 我但愿没有权限也能坚强
[03:14.70]
[03:17.47]Without the scheibe  yeah 根本无需多言
[03:18.40]
[03:20.90]Without the scheibe  yeah 根本无需多言
[03:22.58]
[03:24.52]Without the scheibe  yeah 根本无需多言
[03:25.70]
[03:26.64]Without the scheibe  yeah 根本无需多言
[03:29.88]I I I I 我
[03:32.26]I I I don't speak German 我不会说德语
[03:34.13]I I I I 我
[03:35.56]But I can if you like 但如果你喜欢我也可以
[03:37.13]I I I I 我
[03:38.32]I I I don't speak German 我不会说德语
[03:41.09]I I I I 我
[03:42.57]But I can if you like 但如果你喜欢我也可以
[03:44.76]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[03:47.82]I  I wish I could be strong without somebody there 我但愿独自一人也能坚强
[03:52.01]I  I wish that I could dance on a single prayer 我但愿能够踏着祈祷起舞
[03:55.98]I  I wish I could be strong without the scheibe  yeah 我但愿没有权限也能坚强
[03:59.04]
[04:12.51]Without the scheibe  yeah 根本无需多言
[04:17.51]
[04:23.47]Without the scheibe  yeah 根本无需多言
[04:26.03]
[04:26.78]Without the scheibe  yeah 根本无需多言
[04:28.71]
[04:30.39]Without the scheibe  yeah 根本无需多言
[04:36.26]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[04:39.25]Aus-be aus-can-be flaugen begun be ǚske but-bair 但女人的权利不是由男人来决定
[04:41.38]Ich schleiban austa be clair es kumpent madre monstère 我很确定我享有母兽的名誉
[04:46.06]Aus-be aus-can-be flaugen fraulein uske-be clair 但女人的权利不是由男人来决定