[by:Sasha-Hu]
[00:00.00]作词 : Lady Gaga/Martin Kierszenbaum
[00:01.00]作曲 : Lady Gaga/Martin Kierszenbaum
[00:23.58]Boy we’ve had a real good time and 我们曾有过一段美好时光
[00:25.71]I wish you the best on your way, eh 如今唯有祝福赠你
[00:30.70]I didn’t mean to hurt you 我未曾试图伤你
[00:33.33]I never thought we’d fall out of place, eh eh 也未曾想过会分离
[00:38.93]
[00:39.32]I have something that I love long-long 有些事我执着了很久很久
[00:40.78]But my friends keep ah-telling me that something’s wrong 朋友们却说不该如此
[00:43.20]That I met someone 然后我遇到了他
[00:45.87]and eh, there’s nothing else I can say 然后啊，我无话可说啦
[00:49.20]
[00:49.66](Eh, Eh) There’s nothing else I can say 无话可说啦
[00:54.44](Eh, Eh) I wish you never looked at me that way 真希望你未曾那样凝视我
[00:59.53](Eh, Eh) There’s nothing else I can say 我无话可说啦
[01:04.98](Eh, Eh) 哎~
[01:07.37]
[01:09.43]Not that I don’t care about you 并非我对你不在意
[01:12.20]Just that things got so complica- eh eh 只是事情变得复杂
[01:17.32]I met somebody cute and funny 我遇到一个人他可爱幽默
[01:19.20]Got each other and that’s funny, eh eh 我们拥有彼此，多有趣
[01:23.77]
[01:24.81]I have something that I love long-long 有些事我执着了很久很久
[01:26.80]But my friends keep ah-telling me that something’s wrong 朋友们却说不该如此
[01:29.24]That I met someone 然后我遇到了他
[01:31.90]and eh, There’s nothing else I can say 然后啊，我无话可说啦
[01:35.28]
[01:35.58](Eh, Eh) There’s nothing else I can say 无话可说啦
[01:40.47](Eh, Eh) I wish you never looked at me that way 真希望你未曾那样凝视我
[01:45.47](Eh, Eh) There’s nothing else I can say 我无话可说啦
[01:50.58](Eh, Eh) 哎~
[01:53.38]
[01:55.47](Eh, Eh) 哎~
[02:03.26]I have something that I love long-long 有些事我执着了很久很久
[02:05.30]But my friends keep ah-telling me that something’s wrong 朋友们却说不该如此
[02:07.72]That I met someone 然后我遇到了他
[02:10.15]and eh, There’s nothing else I can say 然后啊，我无话可说啦
[02:14.40](Eh, Eh) 哎~
[02:16.18]
[02:19.47](Eh, Eh) There’s nothing else I can say 我无话可说啦
[02:24.30](Eh, Eh) Wish you never looked at me that way 真希望你未曾那样凝视我
[02:28.97](Eh, Eh) There’s nothing else I can say 我无话可说啦
[02:34.25](Eh, Eh) Wish you never looked at me that way 真希望你未曾那样凝视我
[02:39.24](Eh, Eh) There’s nothing else I can say 我无话可说啦
[02:46.50]
[02:47.51]Cherry-Cherry boom-boom Cherry-Cherry boom-boom
[02:52.94]All I can say is Eh, Eh 我只能说哎~
[02:54.47]