[00:00.00]作词 : Lady Gaga/Teddy Riley
[00:00.50]作曲 : Lady Gaga/Taja Riley
[00:01.00]Don't be scared 别害怕
[00:03.51]I’ve done this before 我之前做过这种事
[00:06.13]Show me your teeth 让我看看你的牙齿
[00:08.11]
[00:12.73]Show me your teeth 让我看看你的牙齿
[00:14.88]
[00:16.41]Show me your teeth 让我看看你的牙齿
[00:18.29]
[00:20.12]Don’t want no money (want your money) 我不想要你的钱（你的钱）
[00:23.54]That shit’s is ugly 那东西太丑陋了
[00:25.00]Just want your sex (want your sex) 我只要你的爱（你的爱）
[00:29.54]Take a bit of my bad girl meat (bad girl meat) 咬一口我这个坏女孩的肉（坏女孩的肉）
[00:34.35]Take a bite my me 来咬我一下
[00:35.51]Show me your teeth 让我看看你的牙齿
[00:36.88]Let me see your mean 让我看看你接下来有什么预谋
[00:38.21]
[00:39.97]Got no direction (no direction) 没有方向（没有方向）
[00:43.36]I need direction 我需要一个方向
[00:44.96]Just got my vamp (got my vamp) 那就被我吸引（被我吸引）
[00:48.49]
[00:50.57]Take a bite of my bad girl meat (bad girl meat) 咬一口我这个坏女孩的肉（坏女孩的肉）
[00:54.61]Take a bit of me boy 咬我一下男孩
[00:55.59]Show me your teeth 让我看看你的牙齿
[00:56.85]The truth is sexy 老实说它很性感
[00:58.10]
[01:00.80]Tell me something that’ll save me 告诉我一些能够拯救我的方法
[01:02.41]I need a man who makes me alright (man who makes me alright) 我需要一个男人让我的一切更完美充实（让我一切更完美的男人）
[01:04.98]Just tell me when it’s alright 只要告诉我什么时候会更好
[01:05.70]Tell me something that’ll change me 告诉我一些可以改变我的方法
[01:07.34]I’m gonna love you with my hands tied 我要捆住自己的双手去爱你
[01:09.48]Show me your teeth 让我看看你的牙齿
[01:10.77]Just tell me when 只要告诉我什么时候
[01:11.84]Show me your teeth 可以让我看看你的牙齿
[01:13.60]Open your mouth boy 张开你的嘴男孩
[01:14.26]Show me your teeth 让我看看你的牙齿
[01:15.53]Show me whatcha got 让我看看你得到了什么
[01:16.61]Show me your teeth teeth teeth teeth 让我看看你的牙齿 牙齿 牙齿 牙齿
[01:20.50]Got no salvation (no salvation) 没有能拯救我的办法（没有！）
[01:23.72]Got no salvation 没有能救赎我的办法
[01:25.62]Got nor religion (no religion) 任何一个宗教都束手无策（任何一个宗教！）
[01:28.44]My religion is you 因为你就是我的支配者我的爱
[01:29.91]Take a bite of my bad girl meat (bad girl meat) 咬一口我这个坏女孩的肉（坏女孩的肉）
[01:33.33]Take a bit of me boy 咬我一下男孩
[01:34.97]Show me your teeth 让我看看你的牙齿
[01:37.12]I’m a tough bitch 我是个态度坚决的贱人
[01:38.68]
[01:39.97]Got my addictions (my addictions) 这让我慢慢上瘾（让我上瘾）
[01:44.33]And I love to fix ‘em (and I love to fix ‘em) 而且我喜欢去操控他们（而且我喜欢去操控他们）
[01:48.75]No one’s perfect 人无完人，这不怪我
[01:50.40]Take a bite of my bad girl meat (bad girl meat) 咬一口我这个坏女孩的肉（坏女孩的肉）
[01:53.64]Take a bit of me boy 咬我一下男孩
[01:55.66]Show me your teeth 让我看看你的牙齿
[01:57.53]I just need a little guidance 我只需要一点小小的引导
[02:00.45]Tell me something that’ll save me 告诉我一些能够拯救我的方法
[02:02.43]I need a man who makes me alright (man who makes me alright)
[02:04.70]Just tell me when it’s alright 我需要一个男人让我的一切更完美充实（让我一切更完美的男人）
[02:05.63]Tell me something that’ll change me 告诉我一些可以改变我的方法
[02:07.44]I’m gonna love you with my hand tied 我要捆住自己的双手去爱你
[02:09.49]Show me your teeth 让我看看你的牙齿
[02:10.66]Just tell me when 只要告诉我什么时候
[02:11.85]Show me your teeth 可以让我看看你的牙齿
[02:13.11]Open your mouth boy 张开你的嘴男孩
[02:14.38]Show me your teeth 让我看看你的牙齿
[02:15.59]Show me whatcha got 让我看看你得到了什么
[02:16.91]Show me your teeth teeth teeth teeth 让我看看你的牙齿 牙齿 牙齿 牙齿
[02:19.40]Show me your teeth 让我看看你的牙齿
[02:20.92]
[02:23.76]My religion is you 你就是我的宗教我的爱
[02:25.57]My religion is you 你就是我完美的支配者
[02:28.21]
[02:29.94]Help need a man 我需要一个男人来拯救我
[02:31.16]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:32.45]Help need a man 我需要一个男人来拯救我
[02:33.77]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:34.94]Help need a man 我需要一个男人来拯救我
[02:36.12]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:37.41]Help need a man 我需要一个男人来拯救我
[02:38.64]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:39.93]Help need a man 我需要一个男人来拯救我
[02:41.15]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:42.48]Help need a man 我需要一个男人来拯救我
[02:43.71]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:44.94]Help need a man 我需要一个男人来拯救我
[02:46.25]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:47.47]Help need a man 我需要一个男人来拯救我
[02:48.68]Now show me your fangs (my religion is you) 现在让我看看你性感的獠牙（你就是我的宗教）
[02:50.11]Tell me something that’ll save me 告诉我一些能够拯救我的方法
[02:52.41]I need a man who makes me alright (man who makes me alright)
[02:54.19]Just tell me it’s alright 我需要一个男人让我的一切更完美充实（让我一切更完美的男人）
[02:55.65]Tell me something that’ll change me 告诉我一些可以改变我的方法
[02:57.37]I’m gonna love you with my hands tied 我要捆住自己的双手去爱你
[02:59.43]Show me your teeth 让我看看你的牙齿
[03:00.64]Just tell me when 只要告诉我什么时候
[03:01.80]Show me your teeth 可以让我看看你的牙齿
[03:03.15]Open your mouth boy 张开你的嘴男孩
[03:04.31]Show me your teeth 让我看看你的牙齿
[03:05.76]Show me whatcha got 让我看看你得到了什么
[03:06.79]Show me your teeth 让我看看你的牙齿
[03:08.50]Teeth teeth teeth 牙齿 牙齿 牙齿
[03:09.45]Show me your teeth 让我看看你的牙齿
[03:10.86]It’s not how big  it’s how mean 这只一个预谋并不会有多大关系
[03:12.92]
[03:15.78]It’s not how big  it’s how mean 这只一个预谋并不会有多大关系
[03:19.23]Show me your teeth 让我看看你的牙齿
[03:24.48]Open your mouth boy 张开你的嘴男孩
[03:25.70]Show me your teeth 让我看看你的牙齿
[03:26.90]My religion is you 你就是我完美的支配者
[03:30.30]I just need a little guidance 我只需要一点小小的引导
[03:32.63]Show me your teeth 让我看看你的牙齿
[03:36.23]come on 来吧
[03:37.00]Show me your teeth teeth teeth teeth 让我看看你的牙齿 牙齿 牙齿 牙齿
[03:39.96]