[by:K-aren]
[00:00.00]作词 : RedOne/Lady Gaga/Bilal Hajji
[00:00.04]作曲 : RedOne/Lady Gaga/Bilal Hajji
[00:00.09]Money Honey
[00:00.59]Lady Gaga
[00:01.21]
[00:03.51]Thats m-o-n-e-y so sexy 这就是m-a-o-y-e-y-e真性感
[00:08.59]Damn I love the jam the jet and the mansion (Oh yeah) 该死，我爱这拥挤的车流，这喷气飞机，还有这大厦（哦耶）
[00:15.67]And I enjoy the gifts and the trips to the islands(Oh yeah) 也喜欢这些精美礼物和这小岛旅行（哦耶）
[00:23.78]Its good to live expensive 有钱真他娘的好
[00:27.37]You know it but my knees get weak intensive 你知道的，当你吻我的时候
[00:31.42]When you give me k kisses 我的膝盖变得异常软弱
[00:33.85]Thats money honey well I'm your lover and your mistress 这就是钱-我的小甜心，而我就是你的爱人你的统治者
[00:38.00]Thats money honey when you touch me its so delicious 这就是钱-我的小甜心，当你触碰我的时候，你的味道美味极了
[00:42.10]Thats money honey baby when you tell me the pieces 这就是钱-我的小甜心，宝贝当你告诉我这些数额时
[00:45.97]Thats money honey 这就是钱-我的小甜心
[00:48.97]Thats m-o-n-e-y so sexy 这就是m-a-o-y-e-y-e真性感
[00:54.96]Damn I love the boat by the beach on the west coast (Oh yeah) 该死，我喜欢那些停靠在西海岸的游艇（哦耶）
[01:04.23]And I enjoy some fine champagne while my girls toast (Oh yeah) 而且我享受在我的女孩们忙活时我可以品味那美味的香槟（哦耶）
[01:12.15]Its good to live expensive 有钱真他娘的好
[01:15.71]You know it but my knees get weak intensive 你知道的，当你吻我的时候
[01:19.85]When you give me k kisses 我的膝盖变得异常软弱
[01:22.30]Thats money honey, well I'm your lover and your mistress 这就是钱-我的小甜心，而我就是你的爱人你的统治者
[01:26.31]Thats money honeywhen you touch me its so delicious 这就是钱-我的小甜心，当你触碰我的时候，你的味道美味极了
[01:30.43]Thats money honey baby when you tell me the pieces 这就是钱-我的小甜心，宝贝当你告诉我这些数额时
[01:34.39]Thats money honey 这就是钱-我的小甜心
[01:36.99]You know I appreciate the finer things 你知道我想要比这更好的物质生活
[01:40.66]But its not what makes me happy as baby (I can do without a thing) 但不是什么都能和宝贝你一样让我开心（歇着就能成功）
[01:45.74]The turn in loving is more than I can handle 这种爱的变化超过了我的控制范围
[01:48.65]Never burn out this candle oh baby baby 永远不要熄灭这根蜡烛哦宝贝，宝贝
[01:54.52]K-K-K-Kisses Thats money honey 亲-亲-亲-亲嘴儿，这就是钱-我的小甜心
[01:57.83]well I'm your lover and your mistress 而我就是你的爱人你的统治者
[02:00.60]Thats money honey when you touch me its so delicious 这就是钱-我的小甜心，当你触碰我的时候，你的味道美味极了
[02:04.71]Thats money honey baby when you tell me the pieces 这就是钱-我的小甜心，宝贝当你告诉我这些数额时
[02:08.65]Thats money honey 这就是钱-我的小甜心
[02:10.20]When you get making kisses 当你吻我的时候
[02:12.69]Thats money honey well I'm your lover and your mistress 这就是钱-我的小甜心，而我就是你的爱人你的统治者
[02:16.68]Thats money honey when you touch me it's so delicious 这就是钱-我的小甜心，当你触碰我的时候，你的味道美味极了
[02:20.90]Thats money honey baby when you tell me the pieces 这就是钱-我的小甜心，宝贝当你告诉我这些数额时
[02:24.79]Thats money honey 这就是钱-我的小甜心
[02:26.29]When you get making kisses 当你吻我的时候
[02:28.81]Thats money honey well I'm your lover and your mistress 这就是钱-我的小甜心，而我就是你的爱人你的统治者
[02:32.83]Thats money honey when you touch me it's so delicious 这就是钱-我的小甜心，当你触碰我的时候，你的味道美味极了
[02:36.97]Thats money honey  baby when you tell me the pieces 这就是钱-我的小甜心，宝贝当你告诉我这些数额时
[02:40.92]Thats money honey 这就是钱-我的小甜心
[02:42.96]That's m-o-n-e-y so sexy 这就是m-a-o-y-e-y-e真他娘的性感~
[02:48.85]