[ti:Telephone]
[ar:Various Artists]
[al:This Is The Sound Of...2010]
[00:00.00]Telephone (w/o Beyonce) - Lady Gaga
[00:09.24]Hello, hello, baby, you called? 你好 宝贝 你给我打电话
[00:11.23]I can't hear a thing 我却听不清
[00:13.16]I have got no service 我在酒吧
[00:14.61]In the club, you say? say? 没有信号 你说什么
[00:17.05]Wha-wha-what did you say, huh? 你说什么啊
[00:18.91]You're breakin' up on me 你要和我分手
[00:21.00]Sorry I cannot hear you 对不起 我听不清
[00:22.83]I'm kinda busy 我有点忙
[00:24.70]K-kinda busy 有点忙
[00:26.65]K-kinda busy 有点忙
[00:28.90]Sorry I cannot hear you I'm kinda busy 对不起 我听不清 我有点忙
[00:32.33]
[00:32.88]Just a second 等一下
[00:33.80]It's my favorite song they're gonna play 他们要放我最爱的歌曲了
[00:36.49]And I cannot text you with a drink in my hand, eh? 我不能拿着酒跟你发短信
[00:40.50]You should've made some plans with me 你应该为我计划一下
[00:42.43]You knew that I was free 你知道我自由了
[00:44.34]And now you won't stop calling me 但你现在不停地给我打电话
[00:46.39]I'm kinda busy 我有点忙
[00:48.53]Stop callin' 别再给我打电话了
[00:49.53]Stop callin' 别再给我打电话了
[00:50.53]I don't wanna think anymore 我不想再多想了
[00:53.00]I left my head and my heart on the dance floor 我把自己放空在舞池里
[00:56.45]Stop callin' 别再给我打电话了
[00:57.40]Stop callin' 别再给我打电话了
[00:58.40]I don't wanna talk anymore 我不想再多说了
[01:00.62]I left my head and my heart on the dance floor 我把自己放空在舞池里
[01:04.48]
[01:06.99]Stop telephonin' me 别再给我打电话了
[01:09.00]Stop telephonin' me 别再给我打电话了
[01:11.48]I'm busy 我现在很忙
[01:13.41]I'm busy 我现在很忙
[01:15.05]Stop telephonin' me 别再给我打电话了
[01:16.87]Stop telephonin' me 别再给我打电话了
[01:19.13]
[01:19.83]Can call all you want but there's no one home 随你高兴，尽管给我打电话，但没人在家
[01:21.85]And you're not gonna reach my telephone 你不会接通我的电话
[01:24.06]Out in the club 我在酒吧
[01:24.86]And I'm sipping that bubb 和一个家伙喝酒
[01:25.84]And you're not gonna reach my telephone 你不会接通我的电话
[01:28.04]Call all you want, but there's no one home 随你高兴，尽管给我打电话，但没人在家
[01:29.80]And you're not gonna reach my telephone 你不会接通我的电话
[01:31.85]Out in the club 我在酒吧
[01:32.67]And I'm sipping that bubb 和一个家伙喝酒
[01:33.74]And you're not gonna reach my telephone 你不会接通我的电话
[01:35.80]Not that I don't like you 不是我不喜欢你
[01:37.26]I'm just at a party 我只是在狂欢
[01:39.43]And I am sick and tired of my phone r-ringing 电话一直在响，我烦透了
[01:43.41]Sometimes I feel like I live in grand central station 有时我觉得自己就像住在中央车站一样
[01:47.33]Tonight I'm not takin' no calls 今晚我不会接这些电话
[01:49.34]'Cause I'll be dancin' 因为我要跳舞
[01:51.51]Not that I don't like you 不是我不喜欢你
[01:53.00]I'm just at a party 我只是在狂欢
[01:55.28]And I am sick and tired of my phone r-ringing 电话一直在响，我烦透了
[01:59.14]Sometimes I feel like I live in grand central station 有时我觉得自己就像住在中央车站一样
[02:03.07]Tonight I'm not takin' no calls 今晚我不会接这些电话
[02:05.11]'Cause I'll be dancin' 因为我要跳舞
[02:07.01]'Cause I'll be dancin' 因为我要跳舞
[02:08.98]'Cause I'll be dancin' 因为我要跳舞
[02:10.91]Tonight I'm not takin' no calls 今晚我不会接这些电话
[02:12.96]'Cause I'll be dancin' 因为我要跳舞
[02:14.66]
[02:15.26]Stop callin' 别再给我打电话了
[02:16.11]Stop callin' 别再给我打电话了
[02:17.08]I don't wanna think anymore 我不想再去想
[02:19.36]I left my head and my heart on the dance floor 我让自己在舞池里狂欢
[02:22.93]Stop callin' 别再给我打电话了
[02:23.96]Stop callin' 别再给我打电话了
[02:24.94]I don't wanna talk anymore 我不想再说话了
[02:27.18]I left my head and my heart on the dance floor 我让自己在舞池里狂欢
[02:30.83]Stop callin' 别再给我打电话了
[02:31.81]Stop callin' 别再给我打电话了
[02:32.78]I don't wanna think anymore 我不想再去想
[02:35.08]I left my head and my heart on the dance floor 我让自己在舞池里狂欢
[02:38.70]Stop callin' 别再给我打电话了
[02:39.69]Stop callin' 别再给我打电话了
[02:40.68]I don't wanna talk anymore 我不想再说话了
[02:42.93]I left my head and my heart on the dance floor 我让自己在舞池里狂欢
[02:46.63]
[02:47.39]Stop telephonin' me 别再给我打电话了
[02:49.31]Stop telephonin' me 别再给我打电话了
[02:51.77]I'm busy 我现在很忙
[02:53.04]
[02:53.73]I'm busy 我现在很忙
[02:55.26]Stop telephonin' me 别再给我打电话了
[02:57.20]Stop telephonin' me 别再给我打电话了
[02:59.77]I'm busy 我现在很忙
[03:00.91]
[03:02.15]Can call all you want but there's no one home 随你高兴，尽管给我打电话，但没人在家
[03:04.15]And you're not gonna reach my telephone 你不会接通我的电话
[03:05.99]'Cause I'm out in the club 因为我在酒吧
[03:07.11]And I'm sipping that bubb 和一个家伙喝酒
[03:08.12]And you're not gonna reach my telephone 你不会接通我的电话
[03:10.23]Call all you want, but there's no one home 随你高兴，尽管给我打电话，但没人在家
[03:12.05]And you're not gonna reach my telephone 你不会接通我的电话
[03:13.88]'Cause I'm out in the club 因为我在酒吧
[03:14.93]And I'm sipping that bubb 和一个家伙喝酒
[03:15.98]And you're not gonna reach my telephone 你不会接通我的电话
[03:18.25]
[03:18.82]My telephone 我的电话
[03:20.26]Ma ma ma telephone 我的电话
[03:21.75]'Cause I'm out in the club 因为我在酒吧
[03:22.94]And I'm sippin that bubb 和一个家伙喝酒
[03:23.86]And you're not gonna reach my telephone 你不会接通我的电话
[03:26.67]My telephone 我的电话
[03:27.66]
[03:28.20]Ma ma ma telephone 我的电话
[03:29.64]'Cause I'm out in the club 因为我在酒吧
[03:30.72]And I'm sippin that bubb 和一个家伙喝酒
[03:31.71]And you're not gonna reach my telephone 你不会接通我的电话