[ti:Nature Boy]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Nature Boy - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:14.73]There was a boy 有个男孩
[00:17.35]
[00:18.84]A very strange enchanted boy 一个非常奇妙另人着迷的男孩
[00:23.54]
[00:25.37]They say he wandered very far 人们说他可以神游
[00:30.60]
[00:31.21]Very far 很远很远
[00:33.94]
[00:34.56]Over land and sea 跨越土地和海洋
[00:40.04]
[00:40.96]A little shy and sad of eye 眼神有些害羞还有些哀伤
[00:52.99]
[00:54.22]But very wise was he 而且他很聪明
[01:04.49]
[01:07.00]And then one day 直到有一天
[01:09.05]
[01:12.41]A magic day he passed my way 神奇的一天, 他来到我的面前
[01:16.72]
[01:20.33]And while we spoke of many things 我们谈了很多的事情
[01:23.31]
[01:24.30]Fools and kings 小丑们和国王们
[01:26.89]
[01:28.03]This he said to me 他是这样告诉我的
[01:32.26]
[01:34.54]"The greatest thing you'll ever learn 你将要学到最棒的事情
[01:42.35]
[01:47.13]Is just to love and be loved in return" 就是爱与被爱的感觉
[01:55.68]
[02:55.11]And then one day 神奇的一天
[02:57.94]
[02:59.06]One magic day he passed my way 他来到我的面前
[03:03.77]
[03:05.64]And while we spoke of many things 我们谈了很多的事情
[03:09.90]
[03:11.06]Fools and kings 小丑们和国王们
[03:13.28]
[03:14.85]This he said to me 他是这样告诉我的
[03:18.65]
[03:22.01]"The greatest thing you'll ever learn 你将要学到最棒的事情
[03:34.00]Is just to love and be loved in return" 就是爱与被爱的感觉