[ti:Born This Way]
[ar:Lady GaGa]
[al:Born This Way (The Remix)]
[00:00.00]Born This Way (Twin Shadow Remix) - Lady Gaga
[00:01.04]It doesn't matter if you love him or capital h-i-m 无论你爱他 还是敬仰造物
[00:05.98]
[00:11.18]Just put your paws up 只管伸出你的小魔爪
[00:12.50]
[00:13.71]Cause you were born this way baby 因为你天生完美 亲爱的
[00:15.75]
[00:24.00]My mama told me when i was young 记得儿时母亲曾告诉我
[00:27.53]We are all born superstars 所有人都是巨星
[00:30.15]
[00:31.57]She rolled my hair and put my lipstick on 她精心为我梳妆打扮
[00:35.22]In the glass of her boudoir 让我化身为大气
[00:37.65]
[00:39.50]There's nothing wrong with loving who you are 爱上自己并没有什么错
[00:42.25]She said cause he made you perfect babe 只求祈祷着上帝保佑
[00:45.35]
[00:47.10]So hold your head up girl and you'll go far 昂起头走向未来的方向
[00:49.77]
[00:50.73]Listen to me when i say 要记住我说的话
[00:52.99]
[00:54.02]I'm beautiful in my way 我有我独特的美
[00:55.96]Cause god makes no mistakes 上帝不会亏待谁
[00:57.79]I'm on the right track baby 我生在正轨因为你
[00:59.89]I was born this way 我天生完美
[01:01.61]Don't hide yourself in regret 要经得起那诋毁
[01:03.55]Just love yourself and you're set 才受到更多赞美
[01:05.51]I'm on the right track baby 我生在正轨因为你
[01:07.58]I was born this way 我天生完美
[01:09.40]Ooo there ain't no other way 噢 我别无选择
[01:12.06]Baby i was born this way 我天生完美
[01:13.58]
[01:17.95]There ain't no other way 没有其他办法
[01:19.60]Baby i was born way 我天生完美 宝贝
[01:21.28]
[01:25.37]Don't be a drag just be a queen 抛弃累赘 只要王者
[01:27.30]Don't be a drag just be a queen 抛弃累赘 只要王者
[01:29.24]Don't be a drag just be a queen 抛弃累赘 只要王者
[01:31.20]
[01:33.73]Give yourself prudence and love your friends 要懂得处事 珍惜朋友
[01:37.08]Subway kid rejoice your truth 为做真我才有行头
[01:39.07]
[01:41.31]In the religion of the insecure 即使宗教的信仰不同
[01:44.42]I must be myself respect my youth 也要有捍卫青春的理由
[01:47.01]
[01:49.04]A different lover is not a sin 不同的爱并不是罪
[01:52.08]Believe capital h-i-m hey hey hey 只要彼此信任对方
[01:56.89]I love my life i love this record and 我热爱生活热爱这音籁
[02:00.27]Mi amore vole fe yah 因为爱需要信念
[02:02.52]
[02:03.63]I'm beautiful in my way 我有我独特的美
[02:05.54]Cause god makes no mistakes 上帝不会亏待谁
[02:07.36]I'm on the right track baby 我生在正轨因为你
[02:09.56]I was born this way 我天生完美
[02:11.28]Don't hide yourself in regret 要经得起那诋毁
[02:13.22]Just love yourself and you're set 才受到更多赞美
[02:15.13]I'm on the right track baby 我生在正轨因为你
[02:17.22]I was born this way 我天生完美
[02:18.80]
[02:19.93]There ain't no other way 没有其他办法
[02:21.63]Baby i was born this way 我天生完美
[02:23.57]Baby i was born this way born this way 我天生完美 宝贝
[02:27.77]There ain't no other way 没有其他办法
[02:29.40]Baby i was born this way 我天生完美
[02:31.20]Right track baby 生在正轨 宝贝
[02:32.72]I was born this way 我天生完美
[02:34.74]
[02:42.85]Don't be a drag just be a queen 抛弃累赘 只要王者
[02:44.77]Whether you're broke or evergreen 无论失败或是常青
[02:46.67]You're black white beige chola descent 无论是黑白黄种人
[02:48.62]You're lebanese you're orient 西方人或是东方人
[02:50.59]Whether lifes disabilities 无论生活是否缺陷
[02:52.40]Left you outcast bullied or teased 让你被欺凌或被抛弃
[02:54.51]Rejoice and love yourself today 为自我庆祝并爱自己
[02:56.28]Cause baby you were born this way 因为宝贝你天生完美
[02:57.98]No matter gay straight or bi 无所谓男同 女同
[03:00.43]Lesbian transgendered life 非同或是变性人
[03:01.57]I'm on the right track baby 我生在正轨因为你
[03:03.72]I was born to survive 我们天生就有生存的权利
[03:05.45]No matter black white or beige 无论黑白黄肤色
[03:07.42]Chola or orient made 西方人或东方人
[03:09.39]I'm on the right track baby 我生在正轨因为你
[03:11.58]I was born to be brave 我们天生就是为这勇气而活着
[03:13.33]I'm beautiful in my way 我有我独特的美
[03:15.27]Cause god makes no mistakes 上帝不会亏待谁
[03:17.12]I'm on the right track baby 我生在正轨因为你
[03:19.16]I was born this way 我天生完美
[03:20.93]Don't hide yourself in regret 要经得起那诋毁
[03:23.03]Just love yourself and you're set 才受到更多赞美
[03:24.76]I'm on the right track baby 我生在正轨因为你
[03:26.98]I was born this way 我天生完美
[03:28.94]
[03:29.72]There ain't no other way 没有其他办法
[03:31.26]Baby i was born this way 我天生完美
[03:33.19]Baby i was born this way 我天生完美
[03:36.46]
[03:37.22]Ooo there ain't no other way 噢 我别无选择
[03:38.96]Baby i was born way 我天生完美 宝贝
[03:41.00]Right track baby 生在正轨 宝贝
[03:42.41]I was born this way 我天生完美
[03:44.08]
[03:44.60]I was born this way hey 我天生完美
[03:46.52]I was born this way hey 我天生完美
[03:48.18]I'm on the right track baby 我生在正轨因为你
[03:50.12]I was born this way hey 我天生完美
[03:52.28]I was born this way hey 我天生完美
[03:53.96]I was born this way hey 我天生完美
[03:55.86]I'm on the right track baby 我生在正轨因为你
[03:57.89]I was born this way hey track 我天生完美 宝贝