[00:00.00]作词 : Lady Gaga/RedOne
[00:01.00]作曲 : Lady Gaga/RedOne
[00:14.46]Whenever I'm dressed cool my parents put up a fight 每次只要我穿的太酷，我的父母就会暴怒
[00:21.41]And if I'm hot shot mom will cut my hair at night 如果我表现的自命不凡，妈妈就会在晚上剪掉我的头发
[00:29.00]And in the morning I'm short of my identity 到了早上，我发现了自己竟然和别人一样
[00:34.92]I scream: mom and dad why can't I be who I wanna be? 我尖叫的呼唤：“爸爸妈妈！”为什么我不能做我想做的人
[00:40.53]To be 做我自己
[00:43.50]I just wanna be myself and I want you to love me for who I am 我仅仅是想做我自己，我希望你们爱真实的本我
[00:50.15]I just wanna be myself and I want you to know I am hair 我只想做我自己，我希望你们认识到头发就是我的象征
[00:56.60]I've had enough! This is my prayer 我已经受够了！这是我的祈祷
[00:59.94]That I'll die living just as free as my hair 要是不能活得如同我的头发一样不羁，那还不如死
[01:03.08]I've had enough! This is my prayer 我已经受够了！这是我的祈祷
[01:07.02]That I'll die living just as free as my hair 要是不能活得如同我的头发一样自由，那还不如死
[01:10.71]I've had enough! I'm not a freak 我已经受够了！我不是怪胎
[01:14.19]I'm just keep fighting to stay cool on the streets 就算是在大街上我也要保持我自己的姿态
[01:17.35]I've had enough, enough, enough 我已经受够了这些，受够了，真的受够了！
[01:21.18]And this is my prayer, I swear, I'm as free as my hair 这是我的祈祷，我发誓我要活的像我的头发一样狂荡不羁
[01:27.45]I'm as free as my hair 我活的像我的头发一样狂荡不羁
[01:31.02]I am my hair~ 头发就是我的象征
[01:39.72]free as my hairrrrrr~ 不羁就像我的头发
[01:54.00]Sometimes I want some  raccoon or red highlights 有时候我想在最出众的地方狂舞
[02:00.35]Just because I want my friend to think that I am dynamite 只是因为我想让我的朋友认为我是超级棒的
[02:07.86]And on Friday, rock city high school dance 在聚会上，在摇滚舞台上，在高中表演上
[02:15.38]I got my bangs too hard that I don't stand a chance 我都会放纵地狂舞，我不会去等机会来找我
[02:20.20]A chance 机会
[02:22.14]I just wanna be myself and I want you to love me for who I am 我仅仅是想做我自己，我希望你们爱真实的本我
[02:29.76]I just wanna be myself and I want you to know I am my hair 我只想做我自己，我希望你们认识到头发就是我的象征
[02:36.00]
[02:36.20]I've had enough! This is my prayer 我已经受够了！这是我的祈祷
[02:39.39]That I'll die living just as free as my hair 要是不能活得如同我的头发一样不羁，那还不如死
[02:43.08]I've had enough! This is my prayer 我已经受够了！这是我的祈祷
[02:46.43]That I'll die living just as free as my hair 要是不能活得如同我的头发一样不羁，那还不如死
[02:50.32]I've had enough! I'm not a freak 我已经受够了！我不是怪胎
[02:53.48]I'm just keep fighting to stay cool on the streets 就算是在大街上我也要保持我自己的姿态
[02:56.91]I've had enough, enough, enough 我已经受够了这些，受够了，真的受够了！
[03:00.64]And this is my prayer, I swear, I'm as free as my hair 这是我的祈祷，我发誓我要活的像我的头发一样狂荡不羁
[03:07.63]I'm as free as my hair 我活的像我的头发一样狂荡不羁
[03:11.34]I am my hair, I am my hair 头发就是我的象征，我就像我的头发一样不羁
[03:33.54]I just wanna be free, I just wanna be me 我只是想活的自由，做真实的自己
[03:37.08]And I want lots of friends that invite me to their parties 我想要我的朋友们邀请我去参加他们的聚会，越多邀请越好
[03:40.82]Don't wanna change and I don't wanna be ashamed 我不想一成不变，不想那么害羞
[03:44.04]I'm the spirit of my hair, it's all the glory that I  bear 我的精神就像我的头发一样，这是我赤裸裸的荣耀
[03:48.20]I'm my hair, I am my hair 头发就是我的象征
[03:52.90]It's all the glory that I bear 这是我赤裸裸的荣耀
[03:55.21]I'm my hair-am my hairIt's all the glory that I bear 头发就是我的象征！
[03:59.96]I'm my hair-am my hair yeah! 我就像我的头发一样不羁
[04:15.62]I've had enough! This is my prayer 我已经受够了! 这是我的祈祷
[04:18.84]That I'll die living just as free as my hair 要是不能活得如同我的头发一样不羁，那还不如死
[04:22.32]I've had enough! This is my prayer 我已经受够了! 这是我的祈祷
[04:26.09]That I'll die living just as free as my hair 要是不能活得如同我的头发一样不羁，那还不如死
[04:29.80]I've had enough! I'm not a freak 我已经受够了！我不是怪胎
[04:32.88]I'm just keep fighting to stay cool on the streets 就算是在大街上我也要保持我自己的姿态
[04:36.42]I've had enough, enough, enough 我已经受够了这些，受够了，真的受够了！
[04:40.22]And this is my prayer, I swear, I'm as free as my hair (This is my prayer! I'm not a freak!) 这是我的祈祷，我发誓我要活的像我的头发一样狂荡不羁（这是我的祈祷!我不是怪胎）
[04:51.99]I‘m my hair 头发就是我的象征！
[04:58.20]I’m my hair I‘m my hair 我就像我的头发一样不羁