[ti:Just Dance]
[ar:Lady Gaga]
[al:The Fame]
[00:00.00]Just Dance - Colby O'Donis/Lady Gaga
[00:02.90]Written by：Lady GaGa/RedOne/Akon/RedOne
[00:05.80]Troop
[00:06.22]
[00:07.63]Redone konvict
[00:11.90]Gaga oh oh eh
[00:15.59]
[00:16.71]I've had a little bit too much much 我喝酒有点喝多了
[00:19.53]
[00:20.71]All of the people start to rush start to rush by 大家开始变得冲动,开始变得冲动
[00:24.57]How does he twist the dance can't find a drink oh man 他怎么跳得如何疯狂 我找不到我的酒了
[00:28.07]
[00:28.72]Where are my keys I lost my phone phone 我的钥匙在哪 手机被弄丢了
[00:31.89]
[00:33.11]What's going on on the floor 舞池上发生什么事了
[00:37.12]I love this record baby but I can't see straight anymore 我喜欢这个唱片，宝贝，但我已经双眼模糊
[00:41.19]Keep it cool what's the name of this club 冷静下来，这个俱乐部叫什么名字
[00:45.16]I can't remember but it's alright a alright 我想不起来了，但这都无所谓，无所谓
[00:48.18]Just dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[00:52.28]Just dance spin that record babe da da doo doo mmm 跳舞就好
[00:56.48]Just dance gonna be okay d d d dance 继续播放唱片，宝贝
[01:00.86]
[01:01.67]Dance dance just just dance 跳舞就好
[01:05.43]
[01:07.16]Wish I could shut my playboy mouth oh oh oh oh 希望能闭上我那放荡的嘴
[01:11.37]How'd I turn my shirt inside out inside outright 我的内衣怎么都暴露在外面了，暴露在外面了 宝贝
[01:14.52]
[01:15.15]Control your poison babe roses have thorns they say 控制住你的毒液，宝贝
[01:18.55]
[01:19.12]And we're all getting hosed tonight oh oh oh oh 人们都说玫瑰有刺
[01:23.33]What's going on on the floor 今晚我们一起疯狂畅饮
[01:27.43]I love this record baby but I can't see straight anymore 舞池上发生什么事了 我喜欢这个唱片，宝贝，但我已经双眼模糊
[01:31.50]Keep it cool what's the name of this club 冷静下来，这个俱乐部叫什么名字
[01:35.51]I can't remember but it's alright a alright 我想不起来了，但这都无所谓，无所谓
[01:38.62]Just dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[01:42.93]Just dance spin that record babe da da doo doo mmm 跳舞就好
[01:46.89]Just dance gonna be okay d d d dance 跳舞就好 什么事都没有
[01:51.19]
[01:51.96]Dance dance just just 跳舞就好
[01:55.05]
[01:56.01]When I come through on the dance floor checkin' out that catalog 我经过舞池 打量着起舞的人群
[01:59.20]
[02:00.02]Can't believe my eyes so many women without a flaw 不敢相信，在我眼前竟然有那么多美女
[02:03.18]
[02:03.86]And I ain't gon' give it up 我可不会放过这个机会
[02:05.65]Steady tryin' to pick it up like a car 我要像买车一样精挑细选
[02:07.35]
[02:08.07]I'm a hit it 我要跟她狂欢玩闹
[02:08.79]I'm a hit it and flex and do it until tomorr' yeah 我要跟她狂欢玩闹直到明天
[02:11.69]
[02:12.20]Shawty I can see that you got so much energy 小妞，看得出来你精力如此旺盛
[02:15.51]
[02:16.14]The way you're twirlin' up them hips 'round and 'round 尤其是你多次扭动臂部的样子
[02:20.29]And now there's no reason at all 没有理由，我知道
[02:21.89]Why you can't leave here with me 你为什么不离开我
[02:23.62]
[02:24.27]In the meantime stay and let me watch you break it down 所以留下来，让我看到你尽情释放自己
[02:27.21]And dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[02:31.15]Just dance spin that record babe da da doo doo mmm 跳舞就好 继续播放唱片，宝贝
[02:35.13]Just dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[02:39.42]Just dance spin that record babe da da doo doo mmm 跳舞就好 继续播放唱片，宝贝
[02:43.35]Just dance gonna be okay d d d dance 跳舞就好 什么事都没有
[02:47.66]Dance dance just just dance 跳舞就好
[02:52.04]
[02:57.58]Woo let's go 让我们开始吧
[03:00.02]Half psychotic sick hypnotic 半精神错乱，陷入癫狂
[03:02.14]Got my blueprint it's symphonic 有我的蓝图，它是交响乐
[03:04.26]Half psychotic sick hypnotic 半精神错乱，陷入癫狂
[03:06.13]Got my blueprint electronic 有我的蓝图，它是交响乐
[03:08.22]Half psychotic sick hypnotic 半精神错乱，陷入癫狂
[03:10.18]Got my blueprint it's symphonic 有我的蓝图，它是交响乐
[03:12.22]Half psychotic sick hypnotic 半精神错乱，陷入癫狂
[03:14.18]Got my blueprint electronic 有我的蓝图，它是交响乐
[03:16.38]Go use your muscle carve it out work it hustle 来，用一点力气，开始，来跳哈梭
[03:20.66]I got it just stay close enough to get it 我知道，快靠近我们一起跳
[03:23.68]Don't slow drive it clean it lights out bleed it 不要放慢速度，摆动，关灯，尽情摆动
[03:27.77]Spend the lasto 用尽你身体里的
[03:28.92]I got it 我知道
[03:29.76]In your pocko 最后一点力气
[03:30.78]I got it 我知道
[03:31.58]Just dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[03:36.06]Just dance spin that record babe da da doo doo mmm 跳舞就好 继续播放唱片，宝贝
[03:39.66]Just dance gonna be okay da da doo doo mmm 跳舞就好 什么事都没有
[03:43.93]Just dance spin that record babe da da doo doo mmm 跳舞就好 继续播放唱片，宝贝
[03:48.18]Just dance gonna be okay d d d dance 跳舞就好 什么事都没有
[03:52.83]Dance dance just just dance 跳舞就好