[by:刘玄明童鞋]
[00:00.00]作词 : Kevin Parker/Stefani Germanotta/Mark Ronson/M. Tucker
[00:01.00]作曲 : Kevin Parker/Stefani Germanotta/Mark Ronson/M. Tucker
[00:16.09]Tryin' to get control 竭力控制住自己
[00:17.68]Pressure's takin' its toll 可压力过大会带来伤害
[00:19.61]Stuck in the middle zone 左右为难的我
[00:21.59]I just want you alone 只想要你一人
[00:23.49]My guessing game is strong 我的直觉不停的告诉我
[00:25.31]Way too real to be wrong 不可能有半点偏差
[00:27.30]Caught up in your show 我沉迷于你的绝伦的表演 无法自拔
[00:28.77]Yeah, at least now I know 但至少我知道
[00:30.27]
[00:30.58]It wasn't love, it wasn't love 这绝非爱 这绝非爱
[00:34.26]It was a perfect illusion (Perfect illusion) 这是镜花水月般完美的幻觉
[00:37.97]Mistaken for love, it wasn't love 这是错误的爱 并非真心
[00:41.88]It was a perfect illusion (Perfect illusion) 这是镜花水月般完美的幻觉
[00:48.06]You were a perfect illusion 而你如重重魅影般让我着迷
[00:50.65]
[00:50.78]I don't need eyes to see 我不需双眼来察觉
[00:52.22]I felt you touchin' me 仅从你的抚摸中就能感受
[00:54.40]High like amphetamine 如兴奋丸般让我沸腾
[00:56.24]Maybe you're just a dream 可能你只是南柯一梦
[00:58.01]That's what it means to crush 这就是倾心的感觉
[01:00.08]Now that I'm wakin' up 此刻我已大梦初醒
[01:01.85]I still feel the blow 而那感觉在我心中荡漾 难以排解
[01:03.39]But at least now I know 但至少我知道
[01:04.70]
[01:04.93]It wasn't love, it wasn't love 这绝非爱 这绝非爱
[01:08.81]It was a perfect illusion (Perfect illusion) 这是镜花水月般完美的幻觉
[01:12.52]Mistaken for love, it wasn't love 这是错误的爱 并非真心
[01:16.49]It was a perfect illusion (Perfect illusion) 这是镜花水月般完美的幻觉
[01:21.09]
[01:21.24]Where are you? 你身处何方?
[01:22.05]Cause I can't see you 我看不见你的身影
[01:22.92]It was a perfect illusion 这是镜花水月般完美的幻觉
[01:23.43]But I feel you watchin' me 但我觉得你在冥冥中注视着我
[01:24.90]Dilated, falling free 让我无法自拔
[01:26.76]In a modern ecstasy 沉溺欣喜之中
[01:28.71]Where are you? 你身处何方?
[01:29.52]Cause I can't see you 我看不见你的身影
[01:30.49]It was a perfect illusion 这是镜花水月般完美的幻觉
[01:31.33]But I feel you watchin' me 但我觉得你在冥冥中注视着我
[01:32.74]But I feel you watchin' me 但我觉得你在冥冥中注视着我
[01:34.59]Illusion 完美幻觉
[01:35.28]But I feel you watchin' me 但我觉得你在冥冥中注视着我
[01:36.04]Mistaken for love 错误的爱
[01:40.97]Dilated, falling free 让我无法自拔
[01:43.03]In a modern ecstasy 沉溺欣喜之中
[01:43.89]Mistaken for love 错误的爱
[01:45.75]In a modern ecstasy 让我沉溺欣喜之中
[01:46.13]In a modern ecstasy 让我沉溺欣喜之中
[01:47.76]
[01:48.29]I'm over the show 重重幻影已经落幕
[01:49.39]Yeah, at least now I know 但至少我知道
[01:50.92]
[01:51.22]It wasn't love, it wasn't love 这是错误的爱 并非真心
[01:54.83]It was a perfect illusion (Perfect illusion) 这是镜花水月般完美的幻觉
[01:58.74]Mistaken for love, it wasn't love 这是错误的爱 并非真心
[02:02.67]It was a perfect illusion(Perfect illusion) 这是镜花水月般完美的幻觉
[02:12.57]You were a perfect illusion 而你如重重魅影般让我着迷
[02:20.26]It was a perfect illusion 这是镜花水月般完美的幻觉
[02:24.65]
[02:24.86]It was a perfect illusion 这是镜花水月般完美的幻觉
[02:27.93]Somewhere in all the confusion 带领着我来到一个迷雾重重的境地
[02:31.52]It was a perfect illusion, illusion, illusion 这是镜花水月般完美的幻觉
[02:40.25]It was a perfect illusion 这是镜花水月般完美的幻觉
[02:43.13]Somewhere in all the confusion 带领着我来到一个迷雾重重的境地
[02:47.07]You were so perfect 你如此的完美
[02:50.08]You were a, you were a perfect illusion 如重重幻影般让我着迷