[00:11.49]It's been a long time since I came around
[00:15.45]Been a long time but I'm back in town
[00:19.03]And this time I'm not leavin' without you
[00:26.49]You taste like whiskey when you kiss me awe
[00:30.11]I'd give anything again to be your babydoll
[00:34.26]This time I'm not leaving without you
[00:41.15]He said, sit back down where you belong
[00:45.06]In the corner of my bar with your high heels on
[00:49.30]Sit back down on the couch
[00:51.58]Were we made love the first time
[00:54.40]And you said to me
[00:57.35]（There's Somethin'）Somethin
[00:58.87]Somethin' about this place
[01:04.82]Somethin' 'bout lonely nights
[01:07.92]And my lipstick on your face
[01:12.41]Somethin'
[01:13.84]Somethin' about
[01:15.13]My cool Nebraska guy
[01:19.07]Yeah somethin' about
[01:21.46]Baby you and I
[01:27.19]It's been two years since I let you go
[01:30.50]I couldn't listen to a joke or rock n' roll
[01:34.71]And muscle cars drove a truck
[01:37.03]Right through my heart
[01:41.79]On my birthday you sang me "Heart of Gold"
[01:45.62]With a guitar hummin' and no clothes
[01:49.69]This time I'm not leaving without you
[01:56.94]He said, sit back down where you belong
[02:00.88]In the corner of my bar with your high heels on
[02:04.93]Sit back down on the couch
[02:07.20]Were we made love the first time
[02:10.40]And you said to me
[02:12.91]（There's Somethin'）Somethin'
[02:14.39]Somethin' about this place
[02:20.36]Somethin' 'bout lonely nights
[02:23.49]And my lipstick on your face
[02:28.06]Somethin'
[02:29.41]Somethin' about
[02:30.66]My cool Nebraska guy
[02:34.64]Yeah somethin' about
[02:37.09]Baby you and I
[02:41.77]You and I
[02:45.05]You you and I
[02:48.79]You you and I
[02:52.56]You you and I
[02:56.81]You and I
[03:00.18]You you and I
[03:03.18]Oh yeah I'd rather die
[03:07.52]Without you and I
[03:12.38]（Come on put your drinks up）
[03:27.67]We gotta whole lotta money
[03:29.56]But we still pay rent
[03:31.64]'Cause you can't buy a house in heaven
[03:35.04]There's only three men that ima serve my whole life
[03:38.82]It's my daddy and Nebraska and Jesus Christ
[03:42.74]（There's Somethin'）Somethin'
[03:45.09]Somethin' about the chase
[03:48.80]（6 Whole years）
[03:50.32]I'm a New York woman born to run you down
[03:54.16]Still want my lipstick all over your face
[03:58.76]There's somethin'
[04:00.08]Somethin' about
[04:01.51]Just knowin' when it's right
[04:05.40]So put your drinks for Nebraska
[04:09.19]For Nebraska
[04:10.42]Nebraska I love you
[04:12.53]You and I
[04:15.78]You you and I
[04:18.82]Baby I'd rather die
[04:23.22]Without you and I
[04:27.46]You and I
[04:30.83]You you and I
[04:33.81]Nebraska I'd rather die
[04:38.25]Without you and I
[04:43.72]It's been a long time since I came around
[04:47.42]Been a long time but I'm back in town
[04:51.10]And this time I'm not leavin' without you