[00:00.00]作词 : Lady Gaga/Robert Fusari
[00:01.00]作曲 : Lady Gaga/Robert Fusari
[00:07.70]We are the crowd 我们从人群之中
[00:09.92]We're c-comin' out 走出来
[00:12.70]Got my flash on it's true 我突然察觉到
[00:14.80]Need that picture of you 被跟拍的滋味
[00:16.00]It's so magical 是多么的神奇
[00:18.63]We'd be so fantastico 我们就应该如此的美好
[00:24.82]Leather and jeans 皮革、牛仔裤
[00:26.47]Garage Glamorous 迷人的Garage
[00:28.64]Not sure what it means 不确定它们代表着什么
[00:30.70]But this photo of us it don't have a price 但这些专属于我们的照片是无价的
[00:35.36]Ready for those flashing lights 准备好要面对那些闪光灯
[00:39.32]Cause you know that baby I... 因为亲爱的你知道
[00:41.71]I'm your biggest fan 我是你最忠实的粉丝
[00:43.27]I'll follow you until you love me 我会一直追随你直到你爱上我
[00:46.76]Papa-Paparazzi 狗仔，狗仔队啊
[00:49.97]Baby there's no other superstar 亲爱的这里没有别的巨星了
[00:53.30]You know that I'll be your... 你知道我将会成为你的
[00:55.33]Papa-Paparazzi 狗仔，狗仔队啊
[00:58.37]Promise I'll be kind 保证我会很温柔的对待你
[01:01.27]But I won't stop until that boy is mine 但在我得到你之前绝对不会轻易放弃
[01:06.57]Baby you'll be famous 亲爱的你将会成名
[01:08.64]Chase you down until you love me 而我会一直追随着你 直到你爱上我
[01:11.84]Papa-Paparazzi 狗仔，狗仔队啊
[01:22.91]I'll be your girl 我会成为你的女孩
[01:24.94]Backstage at your show 我会默默的在后台支持你的表演
[01:26.97]Velvet ropes and guitars 天鹅绒的绳索和你的吉他
[01:29.10]Yeah, cause you're my rock star 是的，因为你是我的摇滚巨星
[01:31.10]In between the sets 在人群之中
[01:33.81]Eyeliner and cigarettes 眼线笔和香烟
[01:40.90]Shadow is burnt 呛鼻的烟雾
[01:41.65]Yellow dance and we turn 胆小的人，就只有我们尽情的跳着
[01:43.67]My lashes are dry 双眸是干涩的
[01:45.77]Purple teardrops I cry 但我流下了矫柔的泪水
[01:47.69]It don't have a price 但这些专属于我们的照片是无价的
[01:50.38]Loving you is cherry pie 爱你就像酸甜的樱桃派
[01:54.34]Cause you know that baby I... 因为亲爱的你知道
[01:57.90]I'm your biggest fan 我是你最忠实的粉丝
[01:58.33]I'll follow you until you love me 我会一直追随你直到你爱上我
[02:01.95]Papa-Paparazzi 狗仔，狗仔队啊
[02:05.20]Baby there's no other superstar 亲爱的这里没有别的巨星了
[02:08.13]You know that I'll be your...
[02:10.44]Papa-Paparazzi 狗仔，狗仔队啊
[02:13.48]Promise I'll be kind 保证我会很温柔的对待你
[02:16.32]But I won't stop until that boy is mine 但在我得到你之前绝对不会轻易放弃
[02:21.88]Baby you'll be famous 亲爱的你将会成名
[02:23.82]Chase you down until you love me 而我会一直追随着你 直到你爱上我
[02:26.99]Papa-Paparazzi 狗仔，狗仔队啊
[02:30.31]Real good, We dance in the studio 感觉真好，我们在舞蹈室里尽情的跳舞
[02:34.39]Snap Snap to that **** on the radio 关掉，快关掉从收音机传来该死的垃圾
[02:38.93]Don't stop for anyone 不要因为任何人而停下了舞步
[02:43.50]We're plastic, but we still have fun 就算被别人批评，我们还是要好好的玩一场
[02:46.95]I'm your biggest fan 我是你最忠实的粉丝
[02:48.63]I'll follow you until you love me 我会一直追随你直到你爱上我
[02:52.10]Papa-Paparazzi 狗仔，狗仔队啊
[02:55.39]Baby there's no other superstar 亲爱的这里没有别的巨星了
[02:58.22]You know that I'll be your... 你知道我将会成为你的
[03:00.42]Papa-Paparazzi 狗仔，狗仔队啊
[03:03.53]Promise I'll be kind 保证我会很温柔的对待你
[03:06.35]But I won't stop until that boy is mine 但在我得到你之前绝对不会轻易放弃
[03:11.89]Baby you'll be famous 亲爱的你将会成名
[03:13.89]Chase you down until you love me 而我会一直追随着你 直到你爱上我
[03:17.10]Papa-Paparazzi 狗仔，狗仔队啊