[00:00.00]作词 : Lady Gaga/RedOne/Charlotte Thersen
[00:01.00]作曲 : Lady Gaga/RedOne
[00:24.96]I wanna hold em' like they do in Texas please 拜託，我想要像在德州赌场那样抓住他
[00:27.88]Fold em' let em' hit me raise it baby stay with me (I love it) 牵制他，让他盯上我，加注吧宝贝，留在我身边 (我喜欢)
[00:32.66]LoveGame intuition play the cards with Spades to start 爱情游戏就是要凭直觉从黑桃玩起
[00:36.54]And after he's been hooked I'll play the one that's on his heart 等到他上鉤之后，我就要玩弄他的心
[00:40.54]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh 哦哦哦
[00:45.29]I'll get him hot, show him what I've got 我会让他慾火焚身，领教我的本事
[00:48.36]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh 哦哦哦
[00:53.23]I'll get him hot, show him what I've got 我会让他慾火焚身，领教我的本事
[00:57.21]Can't read my, can't read my 读不出 读不出
[00:59.04]No he can't read my poker face 他读不出我的扑克脸
[01:02.90](She's got me like nobody) (没有人像她一样如此地吸引我)
[01:05.02]Can't read my, can't read my 读不出 读不出
[01:07.23]No he can't read my poker face 他读不出我的扑克脸
[01:10.44](She's got me like nobody) (没有人像她一样如此地吸引我)
[01:13.44]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸
[01:16.06]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸
[01:20.22]I wanna roll with him a hard pair we will be 我们会成為坚强的一对并一起摇摆
[01:23.61]A little gambling is fun when you're with me (I love it) 和我玩一场小小的赌博，这真的很有趣 (我喜欢)
[01:27.79]Russian Roulette is not the same without a gun 俄罗斯轮盘一但没有了枪就完全不一样
[01:31.61]And baby when it's love if it's not rough it isn't fun, fun 宝贝如果是爱的话，不野蛮一点就不好玩了
[01:36.03]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh 哦哦哦
[01:40.21]I'll get him hot, show him what I've got 我会让他慾火焚身，领教我的本事
[01:43.44]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh 哦哦哦
[01:48.29]I'll get him hot, show him what I've got 我会让他慾火焚身，领教我的本事
[01:52.28]Can't read my, can't read my 读不出 读不出
[01:54.00]No he can't read my poker face 他读不出我的扑克脸
[01:57.91](She's got me like nobody) (没有人像她一样如此地吸引我)
[02:00.28]Can't read my, can't read my 读不出 读不出
[02:02.13]No he can't read my poker face 他读不出我的扑克脸
[02:05.99](She's got me like nobody) (没有人像她一样如此地吸引我)
[02:08.50]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸
[02:12.53]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸
[02:25.84]I won't tell you that I love you 我不会跟你说我爱你
[02:27.29]Kiss or hug you 亲你或者抱你
[02:28.27]Cause I'm bluffin' with my muffin 只是因為我在用我的身体诱惑你
[02:30.14]I'm not lying I'm just stunnin' with my love-glue-gunning 我没有说谎，我只是很擅长"爱情强力胶"
[02:34.08]Just like a chick in the casino |就像是在赌场裡的小妞
[02:35.90]Take your bank before I pay you out 在你动手前就把你洗劫一空
[02:38.63]I promise this, promise this 我保证，我保证
[02:40.24]Check this hand cause I'm marvelous 检查一下我的手，因為我可是很不可思议的喔
[02:42.00]Can't read my, can't read my 读不出 读不出
[02:43.69]No he can't read my poker face 他读不出我的扑克脸
[02:47.59](She's got me like nobody) (没有人像她一样如此地吸引我)
[02:49.75]Can't read my, can't read my 读不出 读不出
[02:51.83]No he can't read my poker face 他读不出我的扑克脸
[02:55.11](She's got me like nobody) (没有人像她一样如此地吸引我)
[02:58.12]Can't read my, can't read my 读不出 读不出
[02:59.91]No he can't read my poker face 他读不出我的扑克脸
[03:03.73](She's got me like nobody) (没有人像她一样如此地吸引我)
[03:06.12]Can't read my, can't read my 读不出 读不出
[03:07.96]No he can't read my poker face 他读不出我的扑克脸
[03:11.66](She's got me like nobody) (没有人像她一样如此地吸引我)
[03:13.97]Can't read my, can't read my 读不出 读不出
[03:15.78]No he can't read my poker face 他读不出我的扑克脸
[03:19.62](She's got me like nobody) (没有人像她一样如此地吸引我)
[03:22.85]Can't read my, can't read my 读不出 读不出
[03:24.53]No he can't read my poker face 他读不出我的扑克脸
[03:28.26](She's got me like nobody) (没有人像她一样如此地吸引我)
[03:30.71]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸
[03:37.11](She's got me like nobody) (没有人像她一样如此地吸引我)
[03:39.36]P-p-p-poker face, p-p-poker face 扑-扑-扑-扑克脸，扑-扑-扑克脸