[by:茶壶妖怪]
[00:00.00]作词 : RedOne/Lady Gaga
[00:00.23]作曲 : RedOne/Lady Gaga
[00:00.46]Oh-oh-oh-oh-oooh
[00:03.85]Oh-oh-oooh-oh-oh
[00:05.30]Caught in a bad romance
[00:08.20]Oh-oh-oh-oh-oooh
[00:12.30]Oh-oh-oooh-oh-oh
[00:13.35]Caught in a bad romance 陷入一段坏浪漫
[00:17.35]Rah-rah-ah-ah-ah
[00:19.57]Rrum-mu-rrum-mum-mah
[00:21.39]GaGa-oo-la-la
[00:23.63]Want your bad romance 陷入一段坏浪漫
[00:25.92]Rah-rah-ah-ah-ah
[00:27.69]Rrum-mu-rrum-mum-mah
[00:29.46]GaGa-oo-la-la
[00:31.76]Want your bad romance
[00:33.66]I want your ugly 缺陷我也爱
[00:35.62]I want your disease 不足我也爱
[00:37.72]I want your everything 我想要你的所有
[00:39.67]As long as it's free 只要你是自由身
[00:41.32]I want your love 我想要你的爱
[00:43.62]Love-love-love 爱-爱-爱
[00:45.30]I want your love 我想要你的爱
[00:49.87]I want your drama 浮夸我也爱
[00:51.39]The touch of your hand 你手的触感
[00:53.97]I want you leather dirty kiss in the scene 我想要你这个情境下皮革般脏的吻
[00:56.95]And I want your love 我想要你的爱
[00:59.69]Love-love-love 爱-爱-爱
[01:00.98]I want your love 我想要你的爱
[01:01.86]Love-love-love 爱-爱-爱
[01:03.90]I want your love 我想要你的爱
[01:05.98]You know that I want you 你知道我想要你
[01:08.19]And you know that I need you 你知道我需要你
[01:10.60]I want your bad 我想要你的坏
[01:11.81]your Bad romance 你的坏浪漫
[01:13.98]I want your love and 我想要你的爱和
[01:15.32]I want your revenge 你的复仇
[01:17.10]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[01:22.20]I want your love and 我想要你的爱和
[01:23.59]All your lover’s revenge 你所有情人的寻仇
[01:25.15]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[01:29.30]Oh-oh-oh-oh-oooh
[01:30.84]Oh-oh-oooh-oh-oh
[01:34.90]Caught in a bad romance 陷入一段坏浪漫
[01:37.00]Oh-oh-oh-oh-oooh
[01:38.78]Oh-oh-oooh-oh-oh
[01:42.80]Caught in a bad romance 陷入一段坏浪漫
[01:46.30]Rah-rah-ah-ah-ah
[01:48.39]Rrum-mu-mum-mum-mah
[01:50.12]GaGa-oo-la-la
[01:52.38]Want your bad romance 想要你的坏浪漫
[01:54.44]I want your horror 惊悚我也爱
[01:55.92]I want your design 生硬我也爱
[01:58.45]'Cause you're a criminal 因为你如犯罪
[02:00.20]As long as you're mine 只要你属于我
[02:01.46]I want your love 我想要你的爱
[02:04.24]Love-love-love 爱-爱-爱
[02:05.53]I want your love 我想要你的爱
[02:10.53]I want your psycho 疯癫我也爱
[02:12.50]You're vertigo shtick 你擅长令人眩晕
[02:14.62]Want you in my rear window 想要你在我家后窗
[02:16.20]When your baby is sick 当你的宝贝生病
[02:17.61]I want your love 我想要你的爱
[02:20.35]Love-love-love 爱-爱-爱
[02:21.71]I want your love 我想要你的爱
[02:22.43]Love-love-love 爱-爱-爱
[02:23.81]I want your love 我想要你的爱
[02:26.76]You know that I want you 你知道我想要你
[02:28.84]And you know that I need you 你知道我需要你
[02:30.81]I want your bad 我想要你的坏
[02:32.47]your Bad romance 你的坏浪漫
[02:34.70]I want your love 我想要你的爱
[02:36.10]And I want your revenge 和你的复仇
[02:37.80]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[02:42.85]I want your love 我想要你的爱
[02:44.70]All your lover’s revenge 你所有情人的寻仇
[02:45.85]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[02:49.70]Oh-oh-oh-oh-oooh
[02:51.44]Oh-oh-oooh-oh-oh
[02:54.67]Caught in a bad romance 陷入一段坏浪漫
[02:57.70]Oh-oh-oh-oh-oooh
[03:01.36]Oh-oh-oooh-oh-oh
[03:02.75]Caught in a bad romance 陷入一段坏浪漫
[03:06.80]Rah-rah-ah-ah-ah
[03:08.92]Rrum-mu-rrum-mum-mah
[03:10.81]GaGa-oo-la-la
[03:13.30]Want your bad romance 想要你的坏浪漫
[03:14.80]Rah-rah-ah-ah-ah
[03:17.10]Rrum-mu-mum-mum-mah
[03:18.85]GaGa-oo-la-la
[03:21.13]Want your bad romance 想要你的坏浪漫
[03:22.86]Walk walk fashion baby 走台步 走台步 时尚一点 宝贝
[03:24.95]Work it 继续
[03:25.43]Move that p***y crazy 让那个贱人疯狂
[03:26.91]Walk walk fashion baby 走台步 走台步 时尚一点 宝贝
[03:28.96]Work it 继续
[03:29.44]Move that p***y crazy 让那个贱人疯狂
[03:30.91]Walk walk fashion baby 走台步 走台步 时尚一点 宝贝
[03:32.99]Work it 继续
[03:33.48]Move that p***y crazy 让那个贱人疯狂
[03:34.98]Walk walk passion baby 走一走 走一走 激情四射 宝贝
[03:37.30]Work it 继续
[03:37.51]I'm a Freak b***h baby 我是个不要脸的怪胎 宝贝
[03:39.51]I want your love 我想要你的爱
[03:41.57]And I want your revenge 和你的复仇
[03:43.63]I want your love 我想要你的爱
[03:45.53]I don't wanna be friends 我不想只做朋友
[03:47.55]J'veux ton amour 我想要你的爱
[03:49.61]Et je veux ton revenge 还有你的复仇
[03:51.70]J'veux ton amour 我想要你的爱
[03:53.67]I don’t wanna be friends (Oh-oh-oh-oh-oooh  Oh-oh-oooh-oh-oh) 我不想只做朋友
[03:58.10]I don’t wanna be friends (Caught in a bad romance...) 我不想只做朋友
[04:01.75]I don’t wanna be friends (Oh-oh-oh-oh-oooh  Oh-oh-oooh-oh-oh) 我不想只做朋友
[04:05.83]Want your bad romance 想要你的坏浪漫
[04:07.40]Caught in a bad romance 陷入一段坏浪漫
[04:09.53]Want your bad romance 想要你的坏浪漫
[04:11.46]I want your love 我想要你的爱和
[04:12.75]And I want your revenge 你所有情人的寻仇
[04:14.60]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[04:19.68]I want your love 我想要你的爱和
[04:20.85]All your lover’s revenge 你所有情人的寻仇
[04:22.62]You and me could write a bad romance 你和我可以写一段不妙的罗曼史
[04:26.41]Oh-oh-oh-oh-oooh
[04:28.43]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:31.46]Caught in a bad romance 陷入一段坏浪漫
[04:33.74]Want your bad romance 想要你的坏浪漫
[04:34.56]Oh-oh-oh-oh-oooh
[04:36.38]Oh-oh-oooh-oh-oh (Want your bad romance)
[04:39.57]Caught in a bad romance 陷入一段坏浪漫
[04:43.55]Rah-rah-ah-ah-ah
[04:45.78]Rrum-mu-rrum-mum-mah
[04:47.58]GaGa-oo-la-la
[04:49.76]Want your bad romance