[by:_WHITE_]
[00:00.00]作词 : Lady Gaga/Paul "DJ White Shadow" Blair/Hugo Leclercq/Dino Zisis/Nick Monson/Sun Ra
[00:01.00]作曲 : Lady Gaga/Paul "DJ White Shadow" Blair/Hugo Leclercq/Dino Zisis/Nick Monson/Sun Ra
[00:07.61]Rocket #9 take off to the planet (To the planet) 9号火箭降落到这个星球,这个星球
[00:14.53]Venus 那就是维纳斯
[00:15.43]Aphrodite lady seashell bikini (Garden panty) 穿着蚌壳比基尼的阿芙洛狄忒,她以鲜花遮掩下体
[00:22.34]Venus 那就是维纳斯
[00:23.34]Let's blast off to a new dimension (In your bedroom) 带我们来到一个新次元,就在在你的
[00:30.38]Venus 那就是维纳斯
[00:31.22]Aphrodite lady seashell bikini (Get with me) 穿着蚌壳比基尼的阿芙洛狄忒,与我一起前进
[00:38.25]Venus 前往金星
[00:39.20]I can’t help the way I’m feeling 这感觉让我难以自已
[00:43.00]Goddess of love please take me to your leader 爱之神啊  请你指引我
[00:47.66]I can’t help I keep on dancin' 我难以自已想要尽情舞蹈
[00:50.95]Goddess of Love! Goddess of Love! 爱之神,爱之神
[00:54.33]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[00:56.30]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[00:57.99]Take me to your leader (to the planet) 将我带到你的星球,你的星球
[00:59.98]Your leader, Your leader (to the planet) 指引我，指引我,你的星球
[01:01.92]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[01:03.91]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[01:06.00]Take me to your Venus (to the planet) 将我带到你的星球,你的星球
[01:07.84]Your Venus, Your Venus (to the planet) 伟大的维纳斯，维纳斯,你的星球
[01:09.84]
[01:11.16]When you touch me I die 我在被你触碰的瞬间死去
[01:13.30]Just a little inside 剩下一丝气息苟延残喘
[01:15.24]I wonder if this could be love 我想知道这是否就是真爱
[01:18.27]This could be love 这就是真爱
[01:19.37]Cuz you’re out of this world 你不属于这个世界
[01:21.21]Galaxy, space and time 不属于银河甚至整个太空与时空
[01:23.15]I wonder if this could be love 我想知道这是否就是真爱
[01:26.10]Venus 维纳斯
[01:26.93]Have an oyster, baby 从一只牡蛎钟诞生
[01:28.72]It’s Aphrod-isy 那就是阿芙洛狄忒
[01:31.21]Act sleazy 看起来破败不堪的
[01:33.90]Venus 维纳斯
[01:34.84]Worship to the land 飞船降落
[01:36.47]A girl from the planet (to the planet) 一个来自金星的女孩出现
[01:43.18]I can’t help the way I’m feeling 这感觉让我难以自已
[01:46.50]Goddess of love please take me to your leader 爱之神啊   请指引我
[01:51.19]I can’t help I keep on dancin' 我难以自已想要尽情舞蹈
[01:54.38]Goddess of Love! Goddess of Love! 爱之神,爱的化身
[01:57.75]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[01:59.55]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[02:01.39]Take me to your leader (to the planet) 请你指引我
[02:04.13]Your leader, Your leader (to the planet) 指引我，指引我
[02:06.22]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[02:08.21]Take me to your planet (to the planet) 将我带到你的星球,你的星球
[02:10.15]Take me to your Venus (to the planet) 将我带到属于你的星球
[02:12.04]Your Venus, Your Venus (to the planet) 爱与美的化身，维纳斯
[02:15.14]
[02:15.88]When you touch me I die 我在你触碰的瞬间死去
[02:17.63]Just a little inside 剩下一丝气息苟延残喘
[02:19.63]I wonder if this could be love 我想知道这是否就是真爱
[02:22.61]This could be love 这就是真爱
[02:23.66]Cuz you’re out of this world 你不属于这个世界
[02:25.45]Galaxy, space and time 不属于银河甚至整个太空与时空
[02:27.49]I wonder if this could be love 我想知道这是否就是真爱
[02:30.43]This could be love 这就是爱
[02:36.39]I wonder if this could be love 我想知道这是否就是真爱
[02:38.33]This could be love 这就是爱
[02:39.37]Goddess of Love 爱之神
[02:43.80]I wonder if this could be love 我想知道这是否就是真爱
[02:46.19]Venus 维纳斯
[02:47.18]Neptune 海神尼普顿
[02:50.64]Go 去吧
[02:53.82]Now serve Pluto 现在效命于阴间之神
[02:56.51]Saturn 土木之神萨杜恩
[02:58.55]Jupiter 众神之主朱庇特
[03:01.89]Mercury, Venus - uh ha! 雄辩之神墨丘利,还有爱与美之神维纳斯
[03:06.26]Uranus! 天空之神乌拉诺斯
[03:09.00]Don’t you know my ass is famous? 你不知道我的翘臀闻名于世
[03:12.38]Mars 战神马尔斯
[03:15.57]Now serve for the gods 现在效命于众神
[03:17.51]Earth, serve for the stars! 地球效命于群星
[03:19.09]When you touch me I die 我在你触碰的瞬间死去
[03:21.17]Just a little inside 剩下一丝气息苟延残喘
[03:23.71]I wonder if this could be love 我想知道这是否就是真爱
[03:27.09]This could be love 这就是真爱
[03:27.64]Cuz you’re out of this world 因为你不属于这个世界
[03:29.73]Galaxy space and time 不属于银河甚至整个太空与时空
[03:31.62]I wonder if this could be love 我想知道这是否就是真爱
[03:34.36]This could be love 这就是爱
[03:40.04]I wonder if this could be love 我想知道这是否就是真爱
[03:42.34]This could be love 这就是爱
[03:43.45]Goddess of Love 爱之神
[03:47.77]I wonder if this could be love 我想知道这是否就是真爱
[03:50.60]
[03:52.27]Venus 维纳斯