[00:11.49]It's been a long time since I came around 有段时间没有回来
[00:15.45]Been a long time but I'm back in town 多年之后我终于回来
[00:19.03]And this time I'm not leavin' without you 这一次我再也离不开你
[00:26.49]You taste like whiskey when you kiss me awe 你的吻尝起来像威士忌
[00:30.11]I'd give anything again to be your babydoll 无条件任你摆布无所谓
[00:34.26]This time I'm not leaving without you 这一次我再也离不开你
[00:41.15]He said, sit back down where you belong 他说回去妳自己的地方
[00:45.06]In the corner of my bar with your high heels on 穿着高跟鞋待在酒吧小角落
[00:49.30]Sit back down on the couch 回去那张
[00:51.58]Were we made love the first time 我们初次发生关系的沙发
[00:54.40]And you said to me 你对我说
[00:57.35]（There's Somethin'）Somethin 关于这个地方
[00:58.87]Somethin' about this place 关于这个地方
[01:04.82]Somethin' 'bout lonely nights 关于寂寞夜晚
[01:07.92]And my lipstick on your face 我的唇印在你脸上
[01:12.41]Somethin' 关于
[01:13.84]Somethin' about 关于
[01:15.13]My cool Nebraska guy 我的内布拉斯加男孩
[01:20.27]Yeah somethin' about 关于
[01:21.76]Baby you and I 你和我
[01:31.09]It's been two years since I let you go 和你分手已经两年
[01:43.10]I couldn't listen to a joke or rock n' roll 听不进笑话或摇滚乐
[01:47.31]And muscle cars drove a truck
[01:49.63]Right through my heart 心被撞击的支离破碎
[01:54.39]On my birthday you sang me "Heart of Gold" 生日那天你对我唱 'Heart of Gold'
[01:58.22]With a guitar hummin' and no clothes 吉他弦声和零距离接触
[02:02.29]This time I'm not leaving without you 这一次我再也离不开你
[02:09.54]He said, sit back down where you belong 他说回去你自己的地方
[02:13.48]In the corner of my bar with your high heels on 穿着高跟鞋待在酒吧小角落
[02:17.53]Sit back down on the couch
[02:19.80]Were we made love the first time 回去那张
[02:23.00]And you said to me 我们初次发生关系的沙发
[02:25.51]（There's Somethin'）Somethin' 你对我说 关于这个地方
[02:26.99]Somethin' about this place 关于这个地方
[02:32.36]Somethin' 'bout lonely nights 关于寂寞夜晚
[02:34.29]And my lipstick on your face 我的唇印在你脸上
[02:38.26]Somethin' 关于
[02:39.01]Somethin' about 关于
[02:40.26]My cool Nebraska guy 我的内布拉斯加男孩
[02:43.04]Yeah somethin' about 关于
[02:48.37]You and I 你和我
[02:50.45]You you and I 你和我
[02:53.59]You you and I 你和我
[02:57.36]You you and I 你和我
[03:01.31]You and I 你和我
[03:04.68]You you and I 你和我
[03:07.52] 就没有我
[03:07.68]Oh yeah I'd rather die 宝贝没有你
[03:14.72]Without you and I