[ti:Anything Goes]
[ar:Tony Bennett]
[al:Anything Goes]
[00:00.00]Anything Goes - Tony Bennett (托尼·班奈特)/Lady Gaga
[00:06.42]In olden days a glimpse of stocking 往昔瞥见丝袜美女
[00:09.06]Was looked on as something shocking 着实令人震惊不已
[00:11.20]Now heaven knows 天晓得现在
[00:13.14]
[00:14.77]Anything goes 万事皆可
[00:17.87]
[00:18.54]Good authors too 往昔非凡词汇
[00:19.84]Who once knew better words 成就文豪
[00:21.58]Now only use four letter words 而今污言秽语
[00:23.72]Writing prose 亦可入文
[00:25.21]
[00:26.86]Anything goes 万事皆可
[00:28.19]
[00:29.55]The world has gone mad today 如今世界已是疯狂
[00:31.74]And good's bad today 本末倒置
[00:33.20]And day's night today 黑白颠倒
[00:34.66]And black's white today 昼夜混淆
[00:36.33]When most guys today 而今大多数男性
[00:37.58]That women prize today 博得女性芳心
[00:39.69]Are just silly gigolos 不过一群小白脸
[00:42.47]And though I'm not a great romancer 尽管我非传奇人士
[00:45.93]I know  you're bound to answer 而你定将大肆抨击
[00:47.73]When we propose 当我们发声
[00:49.84]
[00:51.29]That anything goes goes go 万事皆空 皆空
[00:54.49]
[01:18.43]The world has gone mad today 如今世界已是疯狂
[01:20.68]And good's bad today 本末倒置
[01:22.00]And day's night today 昼夜混淆
[01:23.60]And black's white today 黑白颠倒
[01:25.14]And  most guys today 而今大多数男性
[01:26.57]That women prize today 博得女性芳心
[01:28.44]Are just silly gigolos 不过一群小白脸
[01:31.43]And though we're not such great romancers 尽管吾辈非传奇人士
[01:34.46]We know that you're bound to answer 而你定将抨击我的言论
[01:36.73]When we propose 当我们发声
[01:38.82]
[01:40.28]Anything goes Anything goes 万事皆空 万事皆空
[01:44.68]
[01:46.37]Anything goes 万事皆空
[01:48.33]
[01:49.59]Anything goes 皆空