[00:00.00]作词 : Mercier, Nicolas David / Zisis, Dino / Monson, Nick
[00:01.00]作曲 : Mercier, Nicolas David / Zisis, Dino / Monson, Nick
[00:14.59]I stand here waiting 我站在这里等待着
[00:16.78]for you to bang the gong 你敲起锣声
[00:21.08]To crash the critic saying 去打破那些批判者
[00:23.77]''Is it right or is it wrong?'' “你们觉得这样是对还是错?”的言论
[00:27.57]If only fame had an IV, baby, could I bear, 如果名气是可以注入体内的液体宝贝我还可以继续承受吗
[00:33.87]Being away from you? 唯有去一个离你很远的地方
[00:37.12]I found the vein, put it here. 再把这种液体注入我的静脉里
[00:40.49]I live for the applause, applause, applause. 掌声使我存活着,掌声,掌声
[00:43.67]I live for the applause-plause, 掌声使我存活着
[00:45.61]live for the applause-plause. 我为了掌声而活
[00:47.29]Live for the way that you cheer 我生存只为了听到你们的欢呼声
[00:49.35]and scream for me. 和尖叫声
[00:51.03]The applause, applause, applause. 你们的掌声,掌声,掌声
[00:54.22]Give me that thing that I love 把我最喜爱的东西给我吧
[00:56.96](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[00:58.46]Put your hands up make'em touch 把双手举起来,然后手掌碰手掌
[01:00.33](Make it real loud) 再拍大声一点
[01:01.58]Give me that thing that I love 把我最喜爱的东西给我吧
[01:03.58](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[01:05.33]Put your hands up make'em touch 把双手举起来,然后手掌碰手掌
[01:06.95](Make it real loud) 再拍大声一点
[01:08.69]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[01:11.27]Make it real loud 再拍大声一点
[01:12.15](Put your hands up make'em touch) 把双手举起来,然后手掌碰手掌
[01:15.20]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[01:18.01]Make it real loud 再拍大声一点
[01:19.07](Put your hands up make'em touch) 把双手举起来,然后手掌碰手掌
[01:23.00]I 've overheard your theory, 你的言论我听过无数次
[01:25.62]''Nostalgia's for geeks'' “怪胎才会去怀旧”的言论
[01:29.05]I guess sir, if you say so, 如果你觉得自己没错的话,没办法,
[01:32.30]some of us just like to read. 我们这些“部分怪胎”就是喜欢怀旧
[01:36.54]One second I'm a Koons (Jeff Koons) 我曾经也只是一个追随者
[01:39.22]Then suddenly the Koons is me. 而现在我却突然变成了艺术
[01:42.84]Pop culture was in art 流行文化原本只属于艺术的一部分
[01:46.21]now Art's in Pop culture in me. 而现在我令它变成一种艺术
[01:49.08]I live for the applause, applause, applause. 掌声使我存活着,掌声,掌声
[01:52.14]I live for the applause-plause, 掌声使我存活着
[01:53.89]live for the applause-plause. 我为了掌声而活
[01:55.82]Live for the way that you cheer 我生存只为了听到你们的欢呼声
[01:57.82]and scream for me. 和尖叫声
[01:59.56]The applause, applause, applause. 你们的掌声,掌声,掌声
[02:03.74]Give me that thing that I love 把我最喜爱的东西给我吧
[02:05.55](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[02:07.05]Put your hands up make'em touch 把双手举起来,然后手掌碰手掌
[02:08.93](Make it real loud) 再拍大声一点
[02:10.30]Give me that thing that I love 把我最喜爱的东西给我吧
[02:12.17](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[02:13.85]Put your hands up make'em touch 把双手举起来,然后手掌碰手掌
[02:15.23](Make it real loud) 再拍大声一点
[02:17.22]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[02:19.78](Make it real loud) 再拍大声一点
[02:20.90]Put your hands up make'em touch,touch 把双手举起来,然后手掌碰手掌
[02:24.05]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[02:26.55](Make it real loud) 再拍大声一点
[02:27.67](Put your hands up make'em touch,touch) 把双手举起来,然后手掌碰手掌
[02:32.87]Woo...! Touch-touch! Wooh! Touch-touch! Wooh!
[02:35.93]Woo..! Touch-touch now! 手掌碰手掌
[02:43.98]I live for the applause, applause, applause. 掌声使我存活着,掌声,掌声
[02:46.91]I live for the applause-plause, 掌声使我存活着
[02:49.03]live for the applause-plause. 我为了掌声而活
[02:50.71]Live for the way that you cheer 我生存只为了听到你们的欢呼声
[02:52.78]and scream for me. 和尖叫声
[02:54.59]The applause, applause, applause. 你们的掌声,掌声,掌声
[02:58.58]Give me that thing that I love 把我最喜爱的东西给我吧
[03:00.70](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[03:01.82]Put your hands up make'em touch,touch 把双手举起来,然后手掌碰手掌
[03:04.01](Make it real loud) 再拍大声一点
[03:05.32]Give me that thing that I love 把我最喜爱的东西给我吧
[03:07.31](I'll turn turn the lights out) 我会把你们那边的灯都关掉
[03:08.69]Put your hands up make'em touch 把双手举起来,然后手掌碰手掌
[03:10.81](make it real loud) 再拍大声一点
[03:12.18]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[03:14.62](Make it real loud) 再拍大声一点
[03:15.61](Put your hands up make'em touch) 把双手举起来,然后手掌碰手掌
[03:18.43]A-P-P-L-A-U-S-E A-P-P-L-A-U-S-E
[03:21.37]Make it real loud! 再拍大声一点
[03:22.92]Put your hands up make'em touch-touch 把双手举起来,然后手掌碰手掌
[03:24.17]A-R-T-P-O-P 流-行-文-化-艺-术