[ti:It Don't Mean a Thing (If It Ain't Got That Swing)]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]It Don't Mean A Thing(If It Ain't Got That Swing) - Tony Bennett (托尼·班奈特)/Lady Gaga
[00:08.59]It don't mean a thing 那毫无意义
[00:10.13]
[00:10.64]If it ain't got that swing 如果这音乐不能让你摇摆
[00:12.26]
[00:16.47]No it don't mean a thing 不 这毫无意义
[00:18.50]All you got to do is swing 你只需摇摆
[00:20.57]
[00:25.00]It makes no difference 根本没有差别
[00:26.47]If it's sweet or hot 无论旋律舒缓或是劲爆
[00:28.04]
[00:29.57]Give that rhythm 让音乐律动我们
[00:30.18]Everything you've got 倾尽你的所有
[00:32.04]
[00:32.65]It don't mean a thing 那毫无意义
[00:34.68]If it ain't got that swing 如果这音乐不能让你摇摆
[00:36.54]
[00:40.06]Tony and Gaga
[00:41.07]
[01:46.46]It makes no difference 根本没有差别
[01:47.81]If it's sweet or hot 无论旋律舒缓或是劲爆
[01:49.23]
[01:50.47]Just give that rhythm 让音乐律动我们
[01:51.65]Everything you've got 倾尽你的所有
[01:53.24]
[01:54.61]It don't mean a thing 那毫无意义
[01:56.18]
[01:56.72]If it ain't got that swing 如果这音乐不能让你摇摆