[ti:But Beautiful]
[ar:Tony Bennett]
[al:Cheek To Cheek]
[00:00.00]But Beautiful - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:04.18]Love is funny  or it's sad 爱是令人开心的 或者它是令人悲伤的
[00:08.87]
[00:10.80]Or it's quiet  or it's mad 亦或是静谧无声的 或是几近疯狂的
[00:15.13]
[00:16.87]It's a good thing or it's bad 无论是好是坏
[00:20.33]
[00:21.17]But beautiful 不可否认它的美
[00:23.50]
[00:25.86]Beautiful to take a chance 美得紧握机会
[00:32.70]
[00:35.68]And if you fall  you fall 如果你失败了 你沉迷其中
[00:38.96]
[00:43.71]And I'm thinking 但我想
[00:45.38]
[00:48.35]I wouldn't mind at all 我一点也不会介意
[00:54.41]
[00:59.73]Love is tearful or it's gay 爱是满含眼泪亦或是满含欢笑
[01:08.10]
[01:09.56]It's a problem or it's play 是个问题还是一场游戏
[01:16.91]
[01:18.60]It's a heartache either way 是次心痛
[01:26.31]
[01:27.70]But beautiful 但不可否认它的美
[01:31.06]
[01:36.68]And I'm thinking if you were mine 我想如果你属于我
[01:45.33]I'd never let you go 我永远不会让你离开
[01:53.98]
[01:55.50]And that would be 这将是
[01:59.85]But beautiful I know 我所期待的美好
[02:05.72]
[02:52.87]And I'm thinking if you were mine 我想如果你属于我
[03:01.76]I'd never let you go 我永远不会让你离开
[03:08.32]
[03:12.48]And that would be 这将是
[03:14.58]
[03:16.00]But beautiful 无与伦比的美
[03:17.67]
[03:22.84]That would be 这将是
[03:25.17]But beautiful 无与伦比的美
[03:29.97]
[03:31.28]That would be 这将是
[03:34.42]
[03:35.19]But beautiful I know 我所期待的美好