[ti:Let's Face the Music and Dance]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Let's Face The Music And Dance - Tony Bennett (托尼·班奈特)/Lady Gaga
[00:05.50]There may be trouble ahead 可能会有麻烦
[00:07.79]
[00:09.47]But while theres moonlight 不过总会有月光
[00:10.84]And music and love and romance 音乐、爱情和浪漫
[00:15.46]Let's face the music and dance 让我们迎着音乐起舞
[00:18.60]
[00:19.44]Before the fiddlers have fled 在小提琴手逃离之前
[00:21.36]
[00:23.41]Before they ask us to pay the bill 在他们要求我们支付账单之前
[00:26.39]
[00:26.96]And while we still have the chance 我们仍有机会
[00:30.07]
[00:31.30]Let's face the music and dance 让我们迎着音乐起舞
[00:33.68]
[00:35.09]Soon  we'll be without the moon 很快 我们将没有月光
[00:38.63]Humming a different toon 哼着不同的曲调
[00:40.18]
[00:40.70]And then 然后
[00:41.91]
[00:43.32]There may be tear drops to shed 可能会有泪滴落下
[00:46.74]
[00:47.26]So while theres moonlight and music 因此就趁着有月光和音乐
[00:49.58]And love and romance 爱和浪漫
[00:53.21]Let's face the music and dance 让我们迎着音乐起舞吧
[00:56.25]
[01:28.62]Soon  we'll be without the moon 很快 我们将没有月光
[01:32.04]Humming a different tune 哼着不同的曲调
[01:33.56]
[01:34.07]And then 然后
[01:35.25]
[01:36.11]And then 然后
[01:37.02]
[01:38.85]There may be teardrops to shed 可能会有泪滴落下
[01:40.91]
[01:42.63]So while there's moonlight 因此就趁着有月光和音乐
[01:44.05]And music and love and romance 还有爱和浪漫
[01:47.61]
[01:48.65]Let's face the music and dance 让我们迎着音乐起舞吧
[01:51.34]Dance 起舞吧
[01:51.81]
[01:52.57]Let's face the music and dance 让我们迎着音乐起舞吧