[by:我不在prince]
[00:00.00]作词 : Garibay, Fernando
[00:00.83]作曲 : Garibay, Fernando
[00:01.66]I never was the kind of girl, 我从来不是那样的女孩
[00:04.65]That's naturally sure, 毋庸置疑
[00:06.60]When it comes to love, 但当我遇上了爱情
[00:08.54]Oh no, I was insecure, 我失去了安全感
[00:14.09]Insecure. 变得不安
[00:17.34]But when it comes to you and me, 关于你和我
[00:20.21]I can't deny this feeling inside 我无法否认我心中的情感
[00:24.14]Oh no, I never felt like this before, 从未有过的感觉
[00:29.51]This before. 从未
[00:30.64]
[00:33.51]I'm seeing all the signs from above, 我看到了上天的旨意
[00:37.32]I'm gonna be the one that he loves, 我会成为他爱的那个人
[00:40.81]I was made for loving him, 我注定要爱上他
[00:43.31]The fashion of his love. 时尚是他爱的定义
[00:46.05]Oh yeah. Oh yeah.
[00:48.99]I'm gonna be his first and last kiss, 我会陪伴着他一生
[00:52.92]'Cause baby I was born to be his, 这在我出生的那一刻就已注定
[00:56.10]I was made for loving him, 我注定要爱上他
[00:58.79]The fashion of his love. love 时尚是他爱的定义
[01:04.58]You know that I'd never cheat on a man, 我从未背叛过任何一个男人
[01:07.15]'Cause I'm not like that, 因为我不是那样的人
[01:09.76]I'm physically crafted to be, 我的身体是那样完美地
[01:14.13]As fitting as McQueen. 完美地和他 麦昆的作品相合
[01:19.25]
[01:19.81]But when it comes to clothing a man, 至于如何装扮一个人
[01:22.87]I'm fashionably just designed to be rad, 他的时尚设计是那样把我装点的绝美
[01:26.62]Oh he's, no words that seem to mean, 他已无法用言语形容
[01:31.92]What I mean. 我也无法形容
[01:33.41]No, I just can't seem to forget you, 我似乎已无法将你忘却
[01:40.53]No I can't, but just as long as I met you, 但我一遇上你
[01:44.08]You're my babe right through, 你就给我无限的亲切感
[01:46.46]I was made for you. was made for 我为你而生 为你而活
[01:49.14]I'm seeing all the signs from above, 我看到了上天的旨意
[01:55.39]I'm gonna be the one that he loves, 我会成为他爱的那个人
[01:58.56]I was made for loving him, 我注定会爱上他
[02:01.31]The fashion of his love. 时尚是他爱的定义
[02:04.11]Oh yeah. Oh yeah.
[02:07.12]I'm gonna be his first and last kiss, 我陪伴着他一生
[02:10.98]'Cause baby I was born to be his, 从我出生的那一刻就已注定
[02:14.16]I was made for loving him, 注定要爱上他
[02:17.09]The fashion of his love. 时尚是他爱的定义
[02:21.28]They say I need a strong man, 大家都说我需要一个坚实的依靠
[02:23.40]Not just a friend, 而不仅仅是一个所谓朋友
[02:25.58]But baby must have reached his death. 但当你走向死亡
[02:28.95]No more reason to cry or to justify, 不需要任何理由或是辩解
[02:33.39]How I feel for you, my love. 我心里的感受无法言说
[02:37.75]
[02:38.31]I'm seeing all the signs from above, 我看到了上天的旨意
[02:42.11]I'm gonna be the one that he loves, 我会成为他爱的那个人
[02:45.37]I was made for loving him. 我注定要爱上他
[02:48.04]Oh yeah. Oh yeah
[02:50.05]
[02:52.04]I'm seeing all the signs from above, 我看到了上天的旨意
[02:55.84]I'm gonna be the one that he loves, 我会成为他爱的那个人
[02:58.96]I was made for loving him, 我注定要爱上他
[03:01.83]The fashion of his love. 时尚是他爱的定义
[03:04.83]Oh yeah. Oh yeah
[03:06.46]
[03:07.58]I'm gonna be his first and last kiss, 我会陪伴他一生
[03:11.44]'Cause baby I was born to be his, 从我出生的那一刻起就已注定
[03:14.63]I was made for loving him, 注定会爱上他
[03:17.25]The fashion of his love. 时尚是他爱的定义
[03:20.37]Oh yeah. Oh yeah.
[03:23.18]I'm gonna be his first and last kiss, 我会陪伴他一生
[03:27.04]'Cause baby I was born to be his, 从我出生的那一刻起就已注定
[03:30.29]I was made for loving him, 注定会爱上他
[03:32.91]The fashion of his love, 时尚是他爱的定义
[03:35.97]Oh yeah. Oh yeah.