[by:晕音乐小咪叔]
[00:00.00]作词 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:01.00]作曲 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:15.99]Come to me 来我这里（流行）
[00:18.20]In all your glamour and cruelty 带着你的残酷和诱惑力
[00:22.19]Just do that thing that you do 如你往常那样
[00:25.76]And I'll undress you 我将会把你的表象剥离
[00:31.03]
[00:32.47]Keep it tight 要保持掌控力
[00:35.11]Sometimes the simplest move is right 有时最简做法才是真谛
[00:38.63]The melody that you choose 你选的旋律
[00:42.06]Can rescue you 能拯救你
[00:47.09]
[00:49.25]A hybrid can withstand these things 一种混血产物能解决纷争
[00:53.72]My heart can beat with bricks and strings 能让我的心跳与负重平衡
[00:57.89]My ARTPOP could mean anything 我的艺术流行有无限可能
[01:02.30]
[01:05.76]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[01:10.00]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[01:14.34]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[01:18.79]ARTPOP, ARTPOP 艺术流行！艺术流行！
[01:21.66]
[01:27.61]Come to me 来我这里（艺术）
[01:30.56]With all your subtext and fantasy 带着你的隐喻和想象力
[01:34.42]Just do that thing that you do 如你往常那样
[01:37.26]In a perverse hue 以一种惊世骇俗的色系
[01:42.60]
[01:44.20]Lovers' kites 情侣们的风筝
[01:46.81]Are flown on beaches for public sight 飞在海边的万众瞩目里
[01:49.95]The color palette you choose 你选的色彩
[01:53.39]Can profit you 能成就你
[02:00.40]
[02:01.03]A hybrid can withstand these things 一种混血产物能解决纷争
[02:05.55]My heart can beat with bricks and strings 能让我的心跳与负重平衡
[02:09.63]My ARTPOP could mean anything 我的艺术流行有无限可能
[02:13.87]
[02:17.09]Could try to sell you out, or I 我可以去背弃对你的信念
[02:21.86]Could show you all the reasons why 或者选择让你明白为什么
[02:25.99]My ARTPOP could mean anything 我的艺术流行有无限可能
[02:30.37]
[02:33.32]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[02:38.09]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[02:41.96]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[02:46.08]ARTPOP, ARTPOP 艺术流行！艺术流行！
[02:49.51]
[02:50.01]Brushes with darkness won't help you create 一味地宣泄黑暗不能帮助你创造
[02:53.37]Your destiny of self 自我的使命
[02:55.66]But ARTPOP could mean anything 但我的艺术流行却有无限可能
[02:59.01]Anything 无限可能
[03:03.43]
[03:06.10]I try to sell myself, but I am really laughing 我试着去推销我自己，但我忍不住笑出了声
[03:11.29]Because I just love the music, not the bling 因为我爱的只是音乐不是浮名
[03:15.15]Music, not the bling 是音乐，不是浮名
[03:20.06]
[03:22.87]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:26.86]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:31.52]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:35.04]ARTPOP, ARTPOP 艺术流行！艺术流行！
[03:39.16]
[03:39.79]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:43.80]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:48.02]We could, we could belong together (ARTPOP) 我们可以，我们可以结合在一起（艺术流行！）
[03:52.05]ARTPOP, ARTPOP 艺术流行！艺术流行！
[03:55.30]
[03:55.89]Free my mind, ARTPOP 解放我的思想，艺术流行
[04:00.23]You make my heart stop 你让我的心脏，空拍暂停