[by:Codow]
[00:00.00]作词 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:00.37]作曲 : Lady Gaga/Nick Monson/Dino Zisis/Paul "DJ White Shadow" Blair
[00:00.75]Put some, lipstick on 擦上口红
[00:04.01]Perfume your neck, and slip your high heels on 在脖子上抹上香水 穿上高跟鞋
[00:07.50]Rinse, and curl your hair 把头发卷成大波浪
[00:10.38]
[00:10.93]Loosen your hips, and get a dress to wear 移动身体，找件漂亮的洋装来穿
[00:13.87]
[00:14.68]I'm the one who's 我是你的
[00:17.73]Been coming around, looking to love-in-you 亲爱的，拜访我，我会爱上你
[00:20.44]
[00:22.16]You're the medicine, I need to heal 你是我的解药
[00:26.41]The way you make me feel...! 你使我感到我需要治愈我自己
[00:28.72]I'm going to be manicured 我想做个指甲
[00:30.72]You want to be manicured 你想要被男人治疗
[00:32.15]Ma ma ma manicure 做个指甲
[00:33.77]She wants to be manicured 她想要被男人治疗
[00:35.65]Salon’s enough for her 对她来说专业美容足够了
[00:37.27]Not to feel so insecure 不要感到不安
[00:39.02]Ma ma ma manicure 做个指甲
[00:40.76]She won't be together, no 她需要被好好款待
[00:42.82]Can you feel it? 你感受到了么？
[00:44.07]Can you feel it? 你感受到了么？
[00:44.82]Can you feel it? 你感受到了么？
[00:45.63]I’m addicted to the love that you garner 我已经沦陷在收获的爱之中
[00:50.13]Can you feel it? 你感受到了么？
[00:50.94]Can you feel it? 你感受到了么？
[00:51.75]Can you feel it? 你感受到了么？
[00:52.62]Like a serial killer, man is a goner 我就像你的爱人恶魔而你将会被我杀死
[00:55.99]
[00:56.97]Touch me, in the dark 在黑暗中抚摸我
[01:00.22]Put your hands all over my body parts 让你的手抚摸我
[01:03.14]
[01:03.65]Throw me, on the bed 把我扔在床上
[01:07.15]Squeeze, tease, and please do what I said! 满足我，挑逗我，乖乖听话
[01:10.39]'Cause I'm the chick whose 因为我是你的
[01:13.82]
[01:14.58]Been coming around looking to love-in-you 来看我，我会爱上你
[01:16.70]
[01:18.49]You're the medicine, I need to give away 你是我的，我的解药
[01:23.29]The way you make me feel... manicured 你使我，使我，使我感到我需要治愈我自己
[01:26.28]I'm going to be manicured 我想做个指甲
[01:27.22]You want to be manicured 你想要被男人治疗
[01:28.65]Ma ma ma manicure 做个指甲
[01:30.27]She wants to be manicured 她想要被男人治疗
[01:32.21]Salon’s enough for her 对她来说专业美容足够了
[01:33.89]Not to feel so insecure 不要感到不安
[01:35.58]Ma ma ma manicure 做个指甲
[01:37.26]She won't be together, no 她需要被好好款待
[01:39.26]Can you feel it? 你感受到了么？
[01:40.57]Can you feel it? 你感受到了么？
[01:41.32]Can you feel it? 你感受到了么？
[01:42.20]I’m addicted to the love that you garner 我已经沦陷在收获的爱之中
[01:46.44]Can you feel it? 你感受到了么？
[01:47.43]Can you feel it? 你感受到了么？
[01:48.31]Can you feel it? 你感受到了么？
[01:49.52]Like a serial killer, man is a goner 我就像你的爱人恶魔而你将会被我杀死
[01:52.75]
[02:00.56]Heal me! 治愈我！
[02:02.00]
[02:03.39]Cause I'm addicted to love! 因为我陷入爱河了
[02:05.47]
[02:06.22]Save me! 救救我！
[02:09.02]
[02:10.81]Cause I'm addicted to love! (MANI-i-CURE!) 因为我陷入爱河了
[02:14.94]I'm going to be manicured 我想做个指甲
[02:16.32]You want to be manicured 你想要被男人治疗
[02:17.88]Ma ma ma manicure 做个指甲
[02:19.50]She wants to be manicured 她想要被男人治疗
[02:21.43]Salon’s enough for her 对她来说专业美容足够了
[02:23.06]Not to feel so insecure 不要感到不安
[02:24.81]Ma ma ma manicure 做个指甲
[02:26.49]She won't be together, no 她需要被好好款待
[02:28.13]Can you feel it? 你感受到了么？
[02:29.75]Can you feel it? 你感受到了么？
[02:30.56]Can you feel it? 你感受到了么？
[02:31.43]I’m addicted to the love that you garner 我已经沦陷在收获的爱之中
[02:35.36]Can you feel it? 你感受到了么？
[02:36.62]Can you feel it? 你感受到了么？
[02:37.49]Can you feel it? 你感受到了么？
[02:38.42]Like a serial killer, man is a goner 我就像你的爱人恶魔而你将会被我杀死