[by:Harthan]
[00:00.00]作词 : Rob Fusari/Lady Gaga
[00:01.00]作曲 : Rob Fusari/Lady Gaga
[00:02.00]Beautiful, dirty dirty rich rich dirty dirty 出尘脱俗而肮脏荒淫 家财万贯却骄奢淫逸
[00:06.28]Beautiful dirty rich 美 富 脏
[00:12.17]Dirty dirty rich dirty dirty rich beautiful 家财万贯却骄奢淫逸 出尘脱俗而肮脏荒淫
[00:20.00]Beautiful and dirty dirty rich rich dirty 出尘脱俗而肮脏荒淫 家财万贯却骄奢淫逸
[00:23.76]We got a redlight 我们被条子来了一记警告
[00:25.68]Pornographic dance fight 不过是因为一起跳跳热舞，顺便打一架罢了
[00:27.70]Systematic, honey 亲爱的，反正这又不是一次两次了
[00:29.65]But we go no money 但现在我们把钱耍光了
[00:32.11]Our hair is perfect 虽然我们玩得人仰马翻
[00:33.74]While were all getting shit wrecked 但我们发型没乱就好
[00:35.72]It's automatic, honey 亲爱的，反正我们聚在一起就会这样
[00:37.79]But we got no money 但现在我们把钱都耍光了
[00:40.00]Daddy I'm so sorry, I'm so s-s-sorry yeah 老爹 抱歉 很抱歉喔
[00:44.50]We just like to party, like to p-p-party yeah 我们只是喜欢开个party然后狂歌痛饮罢了
[00:48.00]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[00:56.10]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[01:03.29]We live a cute life 我们天天过着纸醉金迷的生活
[01:05.55]Soundfematic, pants tight 天天穿着紧身裤 说话装腔作势
[01:08.04]Tug'n'plastic, honey 亲爱的，我们还动不动就要扯银行卡
[01:10.02]But we got no money 但现在我们把钱耍光了
[01:11.76]We do the dance right 我们跳舞超棒
[01:13.57]We got it made like 如同被浇上蜂蜜的冰激凌
[01:15.24]Ice cream topped with honey 妖艳而可口
[01:17.85]But we got no money 但现在我们把钱耍光了
[01:20.71]Daddy I'm so sorry, I'm so s-s-sorry yeah 老爹 抱歉 很抱歉喔
[01:24.78]We just like to party, like to p-p-party yeah 我们只是喜欢开个party然后狂歌痛饮罢了
[01:28.10]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[01:36.01]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[01:43.85]A bang bang bang, bang bang bang, beautiful, dirty rich 砰砰砰 砰砰砰 美富脏 美富脏
[01:52.03]A bang bang bang, bang bang bang, beautiful, dirty rich 砰砰砰 砰砰砰 美富脏 美富脏
[02:00.00]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[02:08.01]Bang bang, we're beautiful and dirty rich 砰砰 我们可是一群荒淫富贵的人间尤物
[02:16.20]Bang bang 砰砰
[02:24.15]Bang bang 砰砰