[00:00.00]作词 : Kierszenbaum (Germanotta)
[00:01.00]作曲 : Kierszenbaum (Germanotta)
[00:31.80]Silicone  Saline  Poison
[00:37.75]Inject  me  Baby  I'm  a  free
[00:41.45]B***h I'm a free b***h
[00:48.10]Some  girls  won't  dance  to  the  beat  of  the  track
[00:56.10]She  won't  walk  away  but  she  won't  look  back
[01:03.30]She  looks  good  but  her  boyfriend  says  she's  a  mess
[01:09.55]she's  a  mess  she's  a  mess
[01:10.80]Now  the  girl  is  stressed
[01:11.90]she's  a  mess  she's  a  mess
[01:13.70]she's  a  mess  she's  a  mess
[01:17.35]Baby  loves  to  dance  in  the  dark
[01:22.15]'Cuz  when  he's  lookin'she  falls  apart
[01:26.35]Baby  loves  to  dance  in  the  dark
[01:34.35]Baby  loves  to  dance  in  the  dark
[01:38.01]'Cuz  when  he's  lookin'she  falls  apart
[01:42.21]Baby  loves  to  dance  loves  to  dance  in  the  dark
[02:05.41]Run  run  her  kiss  is  a  vampire  grin
[02:13.36]The  moon  lights  away  while  she's  howlin'at  him
[02:20.96]She  looks  good  but  her  boyfriend  says  she's  a  tramp
[02:25.61]she's  a  tramp  she's  a  vamp
[02:27.21]but  she  still  does  her  dance
[02:28.96]she's  a  tramp  she's  a  vamp
[02:31.01]but  she  still  kills  the  dance
[02:34.61]Baby  loves  to  dance  in  the  dark
[02:39.41]'Cuz  when  he's  lookin'she  falls  apart
[02:43.71]Baby  loves  to  dance  in  the  dark
[02:51.62]Baby  loves  to  dance  in  the  dark
[02:55.32]'Cuz  when  he's  lookin'she  falls  apart
[02:59.47]Baby  loves  to  dance  loves  to  dance  to  in  the  dark
[03:05.92]In  the  dark
[03:08.72]She  loves  to  dance  in  the  dark
[03:12.72]in  the  dark
[03:16.17]she  loves  she  loves  to  dance  in  the  dark
[03:22.77]Marilyn  Judy  Sylvia
[03:24.72]Tell 'em  how  you  feel  girls
[03:30.37]Work  your  blonde
[03:31.58]'Benet  Ramsey  will  haunt  like  Liberace
[03:34.93]Find  your  freedom  in  the  music
[03:36.43]find  your  Jesus  find  your  Kubrick
[03:37.98]You  will  never  fall  apart
[03:39.43]Diana  you're  still  in  our  hearts
[03:41.63]Never  let  you  fall  apart
[03:43.33]together  we'll  dance  in  the  dark
[03:45.28]Baby  loves  to  dance  in  the  dark
[03:48.83]'Cuz  when  he's  lookin'she  falls  apart
[03:52.73]Baby  loves  to  dance  in  the  dark
[03:57.98]Baby
[04:01.03]Baby  loves  to  dance  in  the  dark
[04:04.73]'Cuz  when  he's  lookin'she  falls  apart
[04:09.03]Baby  loves  to  dance  loves  to  dance  in  the  dark
[04:15.23]In  the  dark