[00:00.00]作词 : Lady Gaga/Rob Fusari
[00:01.00]作曲 : Lady Gaga/Rob Fusari
[00:07.91]We are the crowd
[00:09.76]We'd c coming out
[00:11.30]Got my flash on it's true
[00:13.05]Need that picture of you
[00:15.01]It's so magical
[00:17.45]We'd be so fantastico
[00:23.12]Leather and jeans
[00:24.67]Garage Glamorous
[00:26.52]Not sure what it means
[00:28.36]But this photo of us it don't have a price
[00:32.72]Ready for those flashing lights
[00:36.33]Cause you know that baby I
[00:38.42]I'm your biggest fan
[00:40.13]I'll follow you until you love me
[00:43.17]Follow you until you love me
[00:46.03]Baby there's no other superstar
[00:47.88]You know that I'll be
[00:50.77]Your Papa-Paparazzi
[00:53.57]Promise I'll be kind
[00:55.58]But I won't stop until that boy is mine
[01:01.51]Baby you'll be famous
[01:03.22]Chase you down until you love me
[01:06.36]Papa-Paparazzi
[01:09.10]I'll be your girl
[01:14.46]Backstage at your show
[01:16.46]Velvet ropes and guitars
[01:18.41]Yeah, cause you're my rock star
[01:20.46]In between the sets
[01:22.60]Eyeliner and cigarettes
[01:28.32]Shadow is burnt
[01:30.11]Yellow dance and we turn
[01:31.96]My lashes are dry
[01:33.76]Purple teardrops I cry
[01:35.81]It don't have a price
[01:37.90]Loving you is cherry pie
[01:41.50]Cause you know that baby I
[01:43.64]I'm your biggest fan
[01:45.44]I'll follow you until you love me
[01:48.59](I'll follow you until you love me)
[01:51.25]Baby there's no other superstar
[01:53.05]You know that I'll be
[01:56.15]Your Papa-Paparazzi
[01:58.84]Promise I'll be kind
[02:02.02]But I won't stop until that boy is mine
[02:06.51]Baby you'll be famous
[02:08.41]Chase you down until you love me
[02:11.24]Papa-Paparazzi
[02:14.45]Real good, We dance in the studio
[02:17.84]Snap Snap to that sh!t on the radio
[02:22.23]Don't stop for anyone
[02:26.10]We're plastic, but we still have fun
[02:29.40]I'm your biggest fan
[02:31.15]I'll follow you until you love me
[02:37.25](I'll follow you until you love me)
[02:37.52]Baby there's no other superstar
[02:39.32]You know that I'll be you
[02:44.21]Papa-Paparazzi
[02:45.40]Promise I'll be kind
[02:47.95]But I won't stop until that boy is mine
[02:52.84]Baby you'll be famous
[02:55.05]Chase you down until you love me
[02:57.87]Papa-Paparazzi