[by:Imhandsomeguy]
[00:00.00]作词 : Lady Gaga/Rob Fusari
[00:01.00]作曲 : Lady Gaga/Rob Fusari
[00:22.95]In your brown eyes 在你棕色眼眸的倒影里
[00:26.97]I walked away 我已离你远去
[00:30.52]In your brown eyes 在你棕色的眼眸里
[00:34.87]Couldn't stay 无法片刻驻足
[00:38.37]In your brown eyes 在你棕色的眼眸里
[00:42.37]You watch her go 你眼睁睁的看着她离开
[00:46.27]Turn the record on 打开录音机
[00:50.06]And wonder what went wrong (what went wrong) 思考着到底是哪里出了错
[00:55.75]If everything was everything 算一切都是真實的，又能怎麼樣呢
[00:59.55]but everything is over 现在已经曲终人散
[01:03.67]Everything could be everything 一切的一切才會實現
[01:07.28]if only we were older 在只有我們變得更加成熟时
[01:11.32]Guess its just a silly song about you 大概這只是一首講述著你的傻傻的歌
[01:17.95]And how I lost you 講述著我如何就這麼失去了你
[01:21.56]And your brown eyes 和你的褐色眼眸
[01:24.24]
[01:37.73]In your brown eyes 在你的褐色眼眸中
[01:41.64]I was feelin low 我總是感到無比失落
[01:45.49]Cause the brown eyes 不止是因為你那雙褐色的眼眸
[01:49.27]And you never know 更是因為你，因為你不會知道
[01:53.20]Got some brown eyes 我曾找到過如你一般的褐色眼眸
[01:57.03]But a soft face 但那些眼眸中都沒有閃現過如你一般的溫柔
[02:01.11]I knew that it was wrong 我明白這些都不是我們的真正所想
[02:03.70]So baby..turn the record on 所以，親愛的，按下答錄機的按鈕
[02:07.83]Play that song 請靜靜的聽這首歌吧
[02:10.56]If everything was everything 就算一切都是真實的，又能怎麼樣呢
[02:14.45]but everything is over 现在已经曲终人散
[02:18.36]Everything could be everything 一切的一切才會實現
[02:22.13]if only we were older 在只有我們變得更加成熟时
[02:26.07]Guess its just a silly song about you 大概這只是一首講述著你的傻傻的歌
[02:32.85]And how I lost you 講述著我如何就這麼失去了你
[02:36.45]And your brown eyes 和你的褐色眼眸
[02:39.00]
[02:53.07]Everything was everything, 一切的一切都是真實的
[02:56.78]but baby its the last show 但已經臨近謝幕
[03:00.81]Everything could be everything 一切的一切都是真實的
[03:04.27]but its time to say goodbye so 但已經不得不說再見了。所以
[03:07.97]get your last fix, and your last hit 收起你最後的諷刺和尷尬
[03:11.82]grab your old bow with your new tricks 不要再用舊的領結裝飾你新的妙計
[03:15.30]I mean its no surprise I got lost 我想我並不驚讶 我再次迷失在了
[03:22.41]In your brown eyes.. 你的褐色眼眸中
[03:26.29]In your brown eyes.. 在你的褐色眼眸中
[03:32.51]Brooown brooown...eyes 褐色眼眸
[03:38.12]Brown eyes 褐色眼眸
[03:40.16]Brooown brooown...eyes 褐色眼眸
[03:45.29]Got some broown eyes 褐色眼眸
[03:47.83]Brooown brooown...eyes 褐色眼眸
[03:53.59]Brown eyes 褐色眼眸
[03:55.55]