[by:乔纳森-]
[00:00.00]作词 : Lady Gaga
[00:01.00]作曲 : Lady Gaga
[00:11.92]It's  been  a  long  time  since  I  came  around 多久不曾见面了
[00:15.90]It's  been  a  long  time  but  I'm  back  in  town 如今我也回到这里
[00:18.99]And  this  time  I'm  not  leaving  without  you 这次，我不会再离你而去
[00:26.91]You  taste  like  whisky  when  you  kiss  me 你的吻像威士忌的香味
[00:29.92]I'll  give  anything  again  to  be  your  baby  doll 我愿放弃一切只为做你的宝贝玩偶
[00:34.90]this  time  I'm  not  leaving  without  you 这次，我绝不离你而去
[00:41.90]You  said “Sit  back  down  where  you  belong “坐回你的位置吧”你说
[00:44.98]In  the  corner  of  my  bar  with  your  high  heels  on." “在我酒吧的角落，你穿着诱人的高跟”
[00:49.91]Sit  back  down  on  the  couch  where  we 缠绵在那长椅上
[00:52.94]made  love  the  first  time 我们第一次
[00:55.52]and  you  said  to  me 接着你对我说
[00:58.22]'There's （something ）something  about  this  place." 这里萦绕着太多回忆
[01:04.96]Something  about  lonely  nights 关于我们寂寞的孤夜
[01:07.95]and  my  lipstick  on  your  face 你面颊那一抹唇印
[01:11.95]Something,something  about  my  cool  Nebraska  guy 关于我帅气的内布拉斯加男孩的故事
[01:19.92]There's  something  about,baby,Yo üAnd  I 这是你我共同的记忆
[01:27.91]It's  been  two  years  since  I  let  you  go. 上次赶你离开，已过两年
[01:30.92]I  couldn't  listen  to  a  joke  or  rock  and  roll. 之后我再不为摇滚与玩笑而欢
[01:34.94]Your  muscle  cars  drove  a  truck  right  through  my  heart 你的力量如同卡车般碾过我的心房
[01:41.96]On  my  birthday  you  sang  me  a  Heart  of  Gold 我生日那天你演唱了一首善良的心
[01:45.93]With  a  guitar  humming  and  no  clothes 弹着吉他轻哼，着
[01:49.96]This  time  I'm  not  leaving  without  you 这次，我发誓不会再离你而去
[01:57.91]Sit  back  down  where  you  belong; “坐回你的位置吧”你说
[02:00.95]In  the  corner  of  my  bar  with  your  high  heels  on." “在我酒吧的角落，你穿着诱人的高跟”
[02:04.97]Sit  back  down  on  the  couch  where  we 缠绵在那长椅上
[02:08.90]Made  love  the  first  time  and  you  said  to  me 我们第一次后你说
[02:12.97]'There's  something,something  about  this  place." 这里萦绕着太多回忆
[02:20.92]Something  about  lonely  nights 关于我们寂寞的孤夜
[02:22.99]and  my  lipstick  on  your  face 你面颊那一抹唇印
[02:27.98]Something,something  about  my  cool  Nebraska  guy 关于我帅气的内布拉斯加男孩的故事
[02:34.94]Yeah  something  about,baby,Yo üAnd  I 这是你我共同的记忆
[02:41.90]Yo üAnd  I 你同我
[02:44.95]Yo ü,Yo üAnd  I 你同我
[02:48.95]Yo ü,Yo üAnd  I 你同我
[02:52.93]Yo üAnd  I 你同我
[02:57.90]Yo üAnd  I 你同我
[02:59.99]Yo ü,Yo üAnd  I 你同我
[03:02.99]Oh  yeah Oh yeah
[03:03.98]I'd  rather  die 我宁可死去
[03:07.94]Without  Yo üAnd  I 也不愿离你而活
[03:12.95]Come  on 来吧
[03:16.90]Put  your  drinks  up! 举起酒杯来
[03:27.94]We got a whole lot of money but we still pay rent 我们仍要付租金即使你很有钱
[03:31.95]Cause you can't  buy a house in the heaven 但你无法在天堂买套房
[03:34.98]It's only three men I have served my whole life 那里只有三个男人我愿陪伴终身
[03:38.98]It's my dad and the Nebraska and Jesus Christ 亲爱的爸爸和你以及耶稣
[03:43.95]Something,something  about  the  chase 关于我们爱情的回忆
[03:48.99]Six  O  years 六年前
[03:50.94]Of  a  New  York  woman  born  to  run  you  down 这个纽约女人追随着你
[03:53.98]Still  want  my  lipstick  on  over  your  face 还想重温那一夜的亲吻
[03:58.95]Something,something  about 关于这些回忆
[04:01.93]just  knowing  when  it's  right 只要知道是正确的便好
[04:05.92]So  put  your  drinks  up 那么，举起你的酒杯
[04:07.94]For  the  Nebraska,the  Nebraska,the  Nebraska 敬我的内布拉斯加男孩
[04:11.90]I  love  you 我爱你
[04:12.92]Yo üAnd  I 你同我
[04:15.92]Yo ü,Yo üAnd  I 你同我
[04:18.95]Baby  I'd  rather  die 宝贝我宁可死去
[04:23.90]Without  you  and  I 也不愿离你而活
[04:27.93]Yo üAnd  I 你同我
[04:31.91]Yo ü,Yo üAnd  I 你同我
[04:33.95]Nebraska  I'd  rather  die 我的内布拉斯加男孩，我宁可死去
[04:38.64]Without  you  and  I 也不愿离你而活
[04:43.35]It's  been  a  long  time  since  I  came  around 自我走后已过很久了
[04:46.97]It's  been  a  long  time  but  I'm  back  in  town  And  this  time  I'm  not  leaving  without  you 如今我回到这里，发誓不再离你而去