[by:茶壶妖怪]
[00:00.00]作词 : Fernando Garibay/Lady Gaga
[00:01.00]作曲 : Fernando Garibay/Lady Gaga
[00:31.69]Silicone, saline, poison, inject me. 硅油，生理盐水，毒素，注射进我的身体里
[00:39.10]Baby, I'm a free bit(ch) 宝贝，老娘可是自由身
[00:43.27]I'm a free bit(ch) 老娘可是自由身
[00:46.96]
[00:47.96]Some girls won't dance to the beat of the track 有些姑娘不会跟着音乐的节奏跳舞
[00:55.94]Won't walk away, but she won't look back 不会走开，她也不会看你
[01:03.69]She looks good, but her boyfriend says she's a mess 她很美丽，可是他男朋友却毫无眼力，说她是堆垃圾
[01:08.16]She's a mess, she's a mess 一文不值，一塌糊涂
[01:09.87]Now the girl is stressed 现在那个女孩压力山大
[01:11.89]She's a mess, She's a mess, She's a mess, She's a mess 乱七八糟，恶心透顶，不知廉耻，一团乱麻
[01:17.28]
[01:18.28]Baby love to dance in the dark 宝贝会在暗夜中起舞
[01:22.14]Cuz' when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[01:26.80]Baby love to dance in the dark 宝贝会在绝境中逆袭
[01:34.36]Baby love to dance in the dark 宝贝会在暗夜中起舞
[01:37.94]Cuz when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[01:41.91]Baby love to dance, love to dance in the dark 宝贝爱跳舞，在暗夜中起舞
[01:46.55]Dance 起舞
[01:49.62]
[02:05.57]Around her kiss is a vampire grin 她的亲吻如同吸血鬼的邪笑
[02:13.36]Moonlights away, while she's humming at it 月亮被云遮住了，当她哼歌的时候
[02:21.20]She looks good, but her boyfriend says shes a tramp 她很美丽，可是她男朋友非要犯贱说她是个贱人
[02:25.22]She's a tramp, she's a vamp 是个贱人，是个怪胎
[02:27.55]But she still does her dance 但是她才懒得理他
[02:29.25]She's a tramp, she's a vamp 是个贱人，是个怪胎
[02:31.15]But she still gives the dance 但是她依旧做自己
[02:33.51]Kill em' 给他们点颜色看看
[02:34.65]
[02:35.65]Baby love to dance in the dark 宝贝会在暗夜中起舞
[02:39.46]Cuz' when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[02:43.39]Baby love to dance in the dark 宝贝会在绝境中逆袭
[02:51.44]Baby love to dance in the dark 宝贝会在暗夜中起舞
[02:55.25]Cuz when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[02:59.42]Baby love to dance, love to dance in the dark 宝贝爱跳舞，在暗夜中起舞
[03:04.49]Dance 起舞
[03:07.83]
[03:08.83]She loves to dance in the dark 她会在泥沼中盛开
[03:14.39]In the dark 在泥沼中
[03:16.18]She love, she loves to dance in the dark. 她爱，她爱在暗夜中起舞
[03:21.64]
[03:22.64]Marilyn, Judy, Sylvia, tell them how you feel girls. 玛丽莲，朱迪，西尔维娅，告诉他们女孩子们到底是什么样
[03:30.30]Work your blonde Benet Ramsey haunt like liberachi 让那金发碧眼的贝妮特拉蒙赛像里布拉奇一样出没
[03:33.82]Find your freedom in the music 在音乐中找到属于你的自由
[03:35.64]Find your Jesus, find your Kubrick 找到属于你的救世主，找到属于你的引路人
[03:37.85]You will never fall apart Diana 悲剧不会再重演了，戴安娜
[03:40.20]You're still in our hearts 你仍然活在我们心中
[03:41.32]Never let you fall apart 不会再让你受伤了
[03:43.39]Together we'll dance in the dark 我们将会一起在暗夜中起舞
[03:44.37]
[03:45.37]Baby love to dance in the dark 宝贝会在暗夜中起舞
[03:48.82]Cuz' when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[03:52.82]Baby love to dance in the dark 宝贝会在绝境中逆袭
[04:01.10]Baby love to dance in the dark 宝贝会在暗夜中起舞
[04:04.58]Cuz when he's looking she falls apart 当她心碎断肠，而他袖手旁观
[04:08.84]Baby love to dance, love to dance in the dark 宝贝爱跳舞，在暗夜中起舞
[04:13.50]Dance 起舞