[by:AopDream]
[00:00.00]作词 : Garibay, Fernando
[00:01.00]作曲 : Garibay, Fernando
[00:42.31]I want your whiskey mouth 我想要你威士忌味道的嘴
[00:44.22]All over my blonde south 尽情吻我，我这个南方金发女郎
[00:50.60]Red wine and cheap perfume 香甜红酒，廉价香水
[00:52.77]And a filthy shout 还有你我下流的叫声
[00:58.36]Tonight bring all your friends 今夜，把你所有朋友都叫来
[01:00.66]Because a group does it better 一群人玩起来一定更嗨
[01:06.56]Why river with a pair 为什么只要有你我两人呢
[01:08.92]Let's have a full house of leather 我们可以让皮革味道充满房子
[01:14.80]Ooh-ooh-ooh-who-who 呜-呜-呜-呜-呜
[01:18.04]Who-who-who- ooh-who-who 呜-呜-呜-呜-呜
[01:18.52]Who who 呜-呜
[01:20.22]Heavy metal lover 重金属爱人
[01:24.13]Ooh-ooh-ooh-who-who 呜-呜-呜-呜-呜
[01:25.19]Who who who ooh-who-who 呜-呜-呜-呜-呜
[01:26.90]Who who 呜-呜
[01:28.40]Heavy metal lover 重金属爱人
[01:40.46]Dirty pony I can't wait to hose you down 肮脏的小马驹，我已经迫不及待要把你洗干净了
[01:48.40]You've got to earn your leather in this part of town 在这里，你可要赚好你的皮革
[01:56.34]Dirty pearls and and a patch for all the Rivington Rebels 肮脏的珍珠，给利文顿叛军的补丁
[02:04.66]Let's raise hell in the streeets drink beer and get into trouble 把这街道变成地狱，畅饮啤酒，惹上一身麻烦
[02:28.36]I could be your girl girl girl girl girl girl 我会是你的女孩
[02:32.32]But would you love me if I ruled the world world world? 但如果由我来掌控，你还会爱我吗
[02:45.82]Whip me slap me, punk funk 鞭打我，掴打我，朋克味道
[02:47.73]New York clubbers, bump drunk 纽约嫖客，醉倒
[02:49.88]Budlite liquors, bars slam 烈酒，酒吧猛然关上
[02:51.84]Move it, this is your jam 动起来，是你太僵硬了
[02:54.00]Wash the night, with St. J-ameson 用圣徒“詹姆森”（威士忌品牌）灌醉这个夜晚
[02:56.10]Like, a baptism 就像是洗礼
[02:58.06]Heavy metal lovers play 重金爱人，玩起来
[03:00.16]Baby we were born this way 宝贝我们生来如此
[03:36.49]I could be your girl girl girl girl girl girl 我会是你的女孩
[03:40.40]But would you love me if I ruled the world world world? 但如果由我来掌控，你还会爱我吗