[by:王大兔]
[00:00.00]Caught in a bad romance 陷入这场糟糕的浪漫
[00:31.25]
[00:31.50]I want your ugly 我要你的丑陋
[00:32.96]I want your disease 要你的病态
[00:35.44]I want your everything 我要你的一切
[00:36.81]As long as it's free 只要保持我的自由
[00:38.25]I want your love 我要你的爱
[00:40.89]Love, love, love 爱 爱 爱
[00:42.18]I want your love 我要你的爱情
[00:46.97]I want you drama 要你的小题大做
[00:48.45]The touch of your hand 你手的触感
[00:50.90]I want your leather-studded kiss in the sand 我要你帅气皮衣在沙中亲吻我
[00:53.72]I want your love 我要你的爱
[00:56.33]Love, love, love 爱 爱 爱
[00:57.67]I want your love 我要你的爱情
[01:00.79]
[01:02.41]I want your love and I want your revenge 我要你的爱 也要你的复仇
[01:05.23]You and me could write a bad romance 你和我会写出一场糟糕的浪漫
[01:09.96]I want your love and all your lover's revenge 我要你的爱 也要你情人的复仇
[01:13.10]You and me could write a bad romance 你和我会写出一场糟糕的浪漫
[01:16.64]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[01:21.49]Caught in a bad romance 陷入这场糟糕的浪漫
[01:24.40]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[01:29.24]Caught in a bad romance 陷入这场糟糕的浪漫
[01:32.11]
[01:48.58]Ra Ra-ah-ah-ah Ra Ra-ah-ah-ah
[01:50.79]Roma Roma-ma Roma Roma-ma
[01:52.50]Gaga,oh la-la Gaga oh la-la
[01:54.62]Want your bad romance 要你糟糕的浪漫
[01:56.34]Ra Ra-ah-ah-ah Ra Ra-ah-ah-ah
[01:58.43]Roma Roma-ma Roma Roma-ma
[02:00.18]Gaga,oh la-la Gaga oh la-la
[02:02.30]Want your bad romance 要你糟糕的浪漫
[02:04.18]Ra Ra-ah-ah-ah Ra Ra-ah-ah-ah
[02:06.15]Roma Roma-ma Roma Roma-ma
[02:08.00]Gaga,oh la-la Gaga oh la-la
[02:10.11]Want your bad romance 要你糟糕的浪漫
[02:11.91]Ra Ra-ah-ah-ah Ra Ra-ah-ah-ah
[02:13.90]Roma Roma-ma Roma Roma-ma
[02:15.71]Gaga,oh la-la Gaga oh la-la
[02:17.79]Want your bad romance 要你糟糕的浪漫
[02:19.71]
[02:43.07]I want your love and I want your revenge 我要你的爱情也要你的复仇
[02:45.83]You and me could write a bad romance 你和我会写出一场糟糕的浪漫
[02:50.78]I want your love and all your lover's revenge 我要你的爱情和你所有情人的复仇
[02:53.54]You and me could write a bad romance 你和我会写出一场糟糕的浪漫
[02:57.36]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[03:02.09]Caught in a bad romance 陷入这场糟糕的浪漫
[03:05.00]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[03:09.88]Caught in a bad romance 陷入这场糟糕的浪漫
[03:12.62]
[03:29.34]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:31.13]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:33.25]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:35.01]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:37.01]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:38.85]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:40.85]Walk, walk, passion baby 走起来吧 时尚宝贝
[03:42.77]Work it, I'm a free b***h, baby 来吧 我是个自由的小贱人
[03:44.84]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:46.77]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:48.65]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:50.58]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:52.57]Walk, walk, fa*****on baby 走起来吧 时尚宝贝
[03:54.44]Work it, move that shit crazy 来吧 让她们陷入疯狂
[03:56.37]Walk, walk, passion baby 迈起步来 重在感情
[03:58.26]Work it, I'm a free b***h, baby 来吧 我是个自由的小贱人
[04:00.81]
[04:08.23]I want your love and I want your revenge 我要你的爱和你的复仇
[04:11.01]You and me could write a bad romance 你和我会一起写出一场糟糕的浪漫
[04:15.99]I want your love and all your lover's revenge 我要的你的爱也要你情人的复仇
[04:18.70]You and me could write a bad romance 你和我足够写出糟糕的浪漫
[04:22.35]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[04:27.27]Caught in a bad romance 陷入这场坏浪漫
[04:30.31]Oh-oh-oh-oh-oooh Oh-oh-oh-oh-oooh
[04:35.15]Caught in a bad romance 无法自拔
[04:37.90]