[ti:The Fame]
[ar:Lady GaGa]
[al:237452]
[00:00.00]The Fame (Glam As You Remix) - Lady Gaga
[00:22.42]I can't help myself 控制不住了
[00:27.08]I'm addicted to a life of material 我已经对这拜金生活上瘾
[00:28.95]It's some kind of joke 听起来像笑话
[00:33.56]
[00:34.52]I'm obsessively opposed to the typical 基本上我并不赞成这种人生
[00:36.87]
[00:37.51]All we care about is 我们在乎的只有
[00:41.24]
[00:42.14]Runway models  cadillacs and liquor bott 伸展台上的名模名车还有酒
[00:44.51]Les
[00:45.58]Give me something  I wanna be 听我说，我想要活得
[00:48.44]
[00:49.33]Retro glamour  Hollywood  yes we live fo 复古华丽，在好莱坞，是的我们只想成名在望
[00:52.20]R the
[00:53.01]Fame  doin' it for the fame 做什么都为了成名在望
[00:55.33]'Cause we wanna live the life 因为我们都想要出名赚大钱 成名在望
[00:57.58]Of the rich and famous 成名在望
[01:00.01]Fame  doin' it for the fame 做什么都为了成名在望
[01:02.76]'Cause we gotta taste for champagne 因为谁不想要开香槟
[01:05.14]And endless fortune 有赚不完的钱
[01:06.93]
[01:07.52]Fame  fame baby 成名，成名，宝贝
[01:09.14]The fame  fame 成名，成名
[01:10.46]We live for the fame  fame baby 我们只想要成名，成名，宝贝
[01:13.21]The fame  fame 成名，成名
[01:14.21]Isn't it a shame  shame baby 这说起来丢脸，丢脸，宝贝
[01:16.58]A shame  shame 丢脸，丢脸
[01:17.58]In it for the fame  fame baby 只想着成名，成名，宝贝
[01:18.45]The fame  fame 成名，成名
[01:19.99]
[01:21.88]I can see myself in the movies 希望在电影里看到
[01:27.76]With my picture in the city lights 我的照片出现在霓虹看板
[01:30.01]Photograph my mind 看穿我的心
[01:33.93]
[01:34.51]And hatever else you'd like to shoot 随便你想要拍什么都好
[01:36.82]You decide 你来决定
[01:37.26]All we care about is 我们在乎的只是
[01:40.43]
[01:41.51]Pornographic girls on film and body plas 电影里的裸露女体跟身体互动
[01:44.19]Tic
[01:44.57]Give me something 听我说
[01:47.69]I wanna see television and hot blondes i 我希望打开电视有金发女郎扭曲着肢体
[01:50.70]N odd positions 扭曲着肢体
[01:52.82]Fame  doin' it for the fame 做什么都为了成名在望
[01:54.32]'Cause we wanna live the life 因为我们都想要出名赚大钱 成名在望
[01:57.51]Of the rich and famous 成名在望
[01:59.51]Fame  doin' it for the fame 做什么都为了成名在望
[02:02.18]
[02:02.70]'Cause we gotta taste for champagne 因为谁不想要开香槟
[02:04.74]
[02:05.40]And endless fortune 有赚不完的钱
[02:07.28]Fame  fame baby 成名，成名，宝贝
[02:09.15]The fame  fame 成名，成名
[02:10.03]We live for the fame  fame baby 我们只想要成名，成名，宝贝
[02:12.84]The fame  fame 成名，成名
[02:14.40]Isn't it a shame  shame baby 这说起来丢脸，丢脸，宝贝
[02:16.53]A shame  shame 丢脸，丢脸
[02:17.22]In it for the fame  fame baby 只想着成名，成名，宝贝
[02:20.47]The fame  fame 成名，成名
[02:21.34]Don't ask me how or why 别问我为什么该怎么做
[02:25.34]But I'm gonna make it happen this time 这一次就在今晚我要实现
[02:28.33]
[02:30.04]My teenage dream tonight 我年少轻狂的梦
[02:32.14]
[02:33.35]Yeah I'm gonna make it happen this time 这一次就在今晚我要实现
[02:37.31]Fame  doin' it for the fame 做什么都为了成名在望
[03:01.87]'Cause we wanna live the life 因为我们都想要出名赚大钱 成名在望
[03:05.12]Of the rich and famous 成名在望
[03:07.50]Fame  doin' it for the fame 做什么都为了成名在望
[03:10.37]'Cause we wanna live the life 因为我们都想要出名赚大钱 成名在望
[03:12.93]Of the rich and famous 成名在望
[03:15.61]Fame  doin' it for the fame 做什么都为了成名在望
[03:16.74]'Cause we gotta taste for champagne 因为谁不想要开香槟
[03:18.05]And endless fortune 有赚不完的钱
[03:19.42]Fame  doin' it for the fame 做什么都为了成名在望
[03:21.43]'Cause we wanna live the life 因为我们都想要出名赚大钱 成名在望
[03:22.61]Of the rich and famous 成名在望
[03:23.80]Fame  doin' it for the fame 做什么都为了成名在望
[03:25.24]'Cause we gotta taste for champagne 因为谁不想要开香槟
[03:27.74]And endless fortune 有赚不完的钱