[ti:Goody Goody]
[ar:Tony Bennett]
[al:Cheek to Cheek]
[00:00.00]Goody Goody - Tony Bennett (托尼·班奈特)/Lady Gaga QQ音乐享有本翻译作品的著作权
[00:04.96]So you met someone 你遇见了别人
[00:06.42]Who set you back on your heels 让你头也不回的离开
[00:08.17]
[00:08.70]Goody goody 伪善的你
[00:09.30]
[00:09.87]So you met someone 你遇见了别人
[00:10.85]And now you know 现在你知道
[00:11.91]How it feels 这种感觉了吧
[00:12.63]
[00:13.48]Goody goody 伪善的你
[00:14.56]So you gave him your heart too 你也给了他你的心
[00:16.38]
[00:16.97]Just as I gave mine to you 正如我给了你我的心一样
[00:18.71]
[00:19.38]And he broke it in little pieces 他伤透了你的心
[00:21.43]
[00:22.20]Now how do you do 现在你还好吗
[00:24.17]So you lie awake 所以你彻夜不睡
[00:25.80]Just singin' the blues all night 只是整夜唱着你的忧愁
[00:27.47]
[00:28.03]Goody goody 伪善的你
[00:28.63]
[00:29.19]So you think 所以你认为
[00:29.83]That love's a barrel of dynamite 爱是一桶炸药
[00:32.39]
[00:34.12]Hooray and hallelujah 万岁 哈利路亚
[00:36.03]
[00:36.73]You had it coming to ya 你让这炸药炸向你
[00:39.09]Goody goody for him 对他来说 伪善的你
[00:40.34]
[00:41.54]Goody goody for me 对我来说 伪善的你
[00:42.66]
[00:44.00]And I hope you're satisfied 我希望你能满足
[00:45.92]You rascal you 你 卑鄙的你
[00:47.43]
[01:13.48]So you met someone 你遇见了别人
[01:14.50]Who set you back on your heels 让你头也不回的离开
[01:16.57]
[01:17.17]Goody goody 伪善的你
[01:18.29]So you met someone 你遇见了别人
[01:19.48]And now you know 现在你知道
[01:20.50]How it feels 这种感觉了吧
[01:21.34]
[01:21.89]Goody goody 伪善的你
[01:22.88]
[01:23.42]So you gave him your heart too 你也给了他你的心
[01:25.07]
[01:25.79]Just as I gave mine to you 正如我给了你我的心一样
[01:27.61]
[01:28.26]And he broke it in little pieces 他伤透了你的心
[01:30.35]
[01:31.20]Now how do you do 现在你还好吗
[01:32.70]
[01:33.27]So you lie awake 所以你彻夜不睡
[01:34.77]Just singin' the blues all night 只是整夜唱着你的忧愁
[01:36.39]
[01:37.12]Goody goody 伪善的你
[01:38.32]So you think 所以你认为
[01:38.99]That love's a barrel of dynamite 爱是一桶炸药
[01:41.05]
[01:44.07]Hooray and hallelujah 万岁 哈利路亚
[01:45.36]
[01:46.05]You had it coming to ya 你让这炸药炸向你
[01:47.75]
[01:48.38]Goody goody for him 对他来说 伪善的你
[01:49.56]
[01:50.84]Goody goody for me 对我来说 伪善的你
[01:51.92]
[01:53.29]Your love has been deny 你的爱一直被否认
[01:55.15]
[01:55.78]You've been taken far arrive 你的心已被占据
[01:57.71]
[01:58.45]And I hope you're satisfied 我希望你能满足
[02:00.37]You rascal you 你 卑鄙的你