[ti:More Than I Can Say (《爱你在心口难开》英文版)]
[ar:Leo Sayer]
[al:You Make Me Feel Like Dancing - Live]
[00:00.00]More Than I Can Say (Live) - Leo Sayer
[00:09.85]Written by：Sonny Curtis/Jerry Allison
[00:19.71]Whoa whoa
[00:20.76]Yeah yeah
[00:21.88]
[00:24.14]I love you more than I can say 爱你在心口难开
[00:26.53]
[00:29.05]I'll love you twice as much tomorrow 明天我会加倍爱你
[00:31.97]Whoa oh
[00:32.96]
[00:34.33]Love you more than I can say 爱你在心口难开
[00:36.34]
[00:39.27]Whoa whoa
[00:40.41]Yeah yeah
[00:41.60]
[00:43.80]I miss you every single day 每天每夜我都在想念你
[00:46.12]
[00:48.78]Why must my life be filled with sorrow 为什么我的生活会充满悲伤
[00:51.24]Ooooh oh
[00:52.51]
[00:53.90]I love you more than I can say 爱你在心口难开
[00:55.97]
[00:58.71]Ah don't you know I need you so 我不知道我如此需要你
[01:00.83]
[01:03.42]So tell me please 告诉我
[01:04.57]I gotta know 我想知道
[01:05.30]
[01:08.50]Do you mean to make me cry 你是存心让我哭的吗
[01:10.53]
[01:13.19]Am I just another guy 我只是另一个被你伤害的男孩
[01:15.34]
[01:18.12]Whoa whoa
[01:19.45]Yeah yeah
[01:20.34]
[01:23.01]I love you more than I can say 爱你在心口难开
[01:24.99]
[01:27.84]Why was my life be filled with sorrow 为什么我的生活会充满悲伤
[01:30.11]
[01:32.72]I love you more than I can say 爱你在心口难开
[01:34.88]
[01:56.92]Oh don't you know I need you so 我不知道我如此需要你
[01:59.03]
[02:01.37]So tell me please 告诉我
[02:02.64]I wanna know 我想知道
[02:03.32]
[02:06.33]Do you mean to make me cry 你是存心让我哭的吗
[02:08.18]
[02:11.15]Am I just another guy 我只是另一个让你伤害的男孩
[02:13.41]
[02:16.17]Whoa whoa
[02:17.31]Yeah yeah
[02:18.05]
[02:20.62]Love you more than what's can I say 爱你在心口难开
[02:23.05]
[02:25.55]I'll love you twice as much tomorrow 明天我会加倍爱你
[02:27.99]
[02:30.71]Love you more than I can say 爱你在心口难开
[02:32.63]
[02:35.35]I love you more what's can I say 爱你在心口难开
[02:37.56]
[02:39.96]I love you more than I can say 爱你在心口难开
[02:42.36]
[02:44.55]More than I can say 心口难开