[ti:Love To Be Loved By You]
[ar:Marc Terenzi]
[al:Awesome]
[00:00.00]Love To Be Loved By You - Marc Terenzi
[00:04.31]Written by：Kay Denar/Marc Terenzi/Rob Tyger
[00:08.63]I can't believe I'm standing here 我不敢相信我一直在这里
[00:11.27]
[00:12.58]Been waiting for so many years and 等了这么多年
[00:15.37]
[00:16.21]Today I found the queen to rein my heart 直至今日才找到支配我的心灵的皇后
[00:20.96]
[00:23.73]You changed my live so patiently 你让我的生命变得坚韧
[00:26.41]
[00:27.59]And turned it into something good and real 并且把很多事情变得美好而真实
[00:31.16]I feel just like I felt in all my dreams 我觉得就像我在梦中的感受那样
[00:37.01]
[00:37.57]There are questions hard to answer can't you see 有很多问题很难回答 你不知道吗？
[00:43.24]
[00:43.89]Baby tell me how can I tell you 宝贝 告诉我我该怎么告诉你
[00:48.01]
[00:48.68]That I love you more than life 我爱你胜过我的生命
[00:52.09]
[00:52.85]Show me how can I show you 告诉我我该怎么让你看到
[00:55.42]
[00:56.04]That I'm blinded by your light 我被你的光芒刺伤了眼睛
[01:00.01]When you touch me I can touch you 当你抚摸我时我能
[01:03.23]To find out the dream is true 感觉到梦是真实的
[01:07.48]I love to be loved by you 我愿意你爱我
[01:14.34]
[01:16.55]You're looking kind of scared right now 现在的你看起来害怕
[01:18.98]
[01:20.08]You're waiting for the wedding vows 你在等待婚姻的誓言
[01:22.75]But I don't know if my tongue's able to talk 但是我不知道我能不能开口说话
[01:28.52]
[01:31.28]Your beauty is just blinding me 你的美丽让我失明
[01:33.84]
[01:35.00]Like sunbeams on a summer stream and 就像夏日河流上的一缕阳光
[01:38.04]
[01:38.76]I got to close my eyes to protect me 我只能闭上眼睛保护自己
[01:44.47]
[01:45.09]Can you take my hand and lead me from here please 请你牵着我的手带我离开这里
[01:51.00]
[01:52.87]Yeah yeah baby tell me how can I tell you 宝贝 告诉我我该怎么告诉你
[01:59.23]
[01:59.89]That I love you more than life 我爱你胜过我的生命
[02:03.40]
[02:04.06]Show me how can I show you 告诉我我该怎么让你
[02:06.65]
[02:07.30]That I'm blinded by your light 看到我被你的光芒刺伤了的眼睛
[02:11.21]When you touch me I can touch you 当你抚摸我时
[02:14.46]To find out the dream is true 我能感觉到梦是真实的
[02:18.68]I love to be loved I need to be loved 我愿意你爱我
[02:26.39]I love to be loved by you 我需要你爱我
[02:31.38]I know they're going to say 我知道他们说我们的爱
[02:32.89]Our love's not strong enough to last forever 不足以坚定到永远
[02:37.78]
[02:38.33]And I know they're going to say 我也知道他们会说因为艰难的环境
[02:40.23]That we'll give up because of heavy weather 我们放弃我们的爱
[02:45.71]
[02:46.27]But how can they understand 但是他们怎么能够理解
[02:49.64]That our love is just heaven sent 我们的爱正是上天给予我们的
[02:52.76]We keep on going on and on 让我们一直拥有着它
[02:56.50]'Cause this is where we both belong 因为它属于我们两个
[03:02.04]
[03:02.55]Baby tell me how can I tell you 宝贝 告诉我 我该怎么告诉你
[03:06.84]
[03:07.49]That I love you more than life I always love you more than life 我爱你胜过我的生命
[03:12.12]Show me how can I show you show me how 告诉我我该怎么让你看到
[03:14.96]That I'm blinded by your light yeah yeah yeah 我被你的光芒刺伤了眼睛
[03:19.13]When you touch me I can touch you baby when you touch me 当你抚摩我时
[03:22.76]To find out the dream is true don't you know 我能感觉到梦是真实的
[03:26.46]I love to be loved I need yes I need to be loved 我愿意你爱我 我需要你爱我
[03:33.50]
[03:34.16]I love to be loved by you 我愿意你来爱我
[03:43.01]
[03:45.48]Yes I love to be loved by you 是的 我愿意你来爱我