[ti:We Belong Together]
[ar:Mariah Carey]
[al:We Belong Together]
[00:00.00]We Belong Together - Mariah Carey (玛丽亚·凯莉)
[00:05.97]Lyrics by：Mariah Carey/Jermaine Dupri/Manuel Seal/J.Austin/Darnell Bristol/Kenneth Edmonds/Sid Johnson/Bobby Womack/Patrick Moten
[00:11.95]Composed by：Mariah Carey/Jermaine Dupri/Manuel Seal/J. Austin/Darnell Bristol/Kenneth Edmonds/Sid Johnson/Bobby Womack/Patrick Moten/Sandra E. Sully
[00:17.93]Sweet love yeah 甜蜜的爱
[00:21.67]I didn't mean it when I said I didn't love you so 当我说不爱你的时候 那并非我本意
[00:25.40]I should have held on tight I never shoulda let you go 我应该好好珍惜你 不应该让你走
[00:28.92]I didn't know nothing I was stupid I was foolish 我不知所措 我太傻 太天真
[00:31.99]I was lying to myself 我在自欺欺人
[00:34.53]
[00:35.69]I could not fathom that I would ever be without your love 我根本不敢想象没有你的爱我会怎样
[00:39.05]Never imagined I'd be sitting here beside myself 从未想过 自己会如此形单影孤
[00:42.64]'Cause I didn't know you 'cause I didn't know me 都是因为我不懂你 更不懂我自己
[00:44.28]But I thought I knew everything I never felt 我以为我已知晓一切 却从没有现在这般感受
[00:48.29]
[00:49.16]The feeling that I'm feeling now that I don't hear your voice 所有曾经的种种缠绵 再也听不到你的声音
[00:52.92]Or have your touch and kiss your lips 'cause I don't have a choice 再也感受不到你的爱抚与亲吻 因为我别无选择
[00:56.29]Oh what I wouldn't give to have you lying by my side 我愿奋不顾身 让你重回我的身边
[00:59.58]Right here 'cause baby 就在我的身边 因为宝贝
[01:02.21]We belong together 我们注定属于彼此
[01:03.10]When you left I lost a part of me 当你离开我的时候我魂不守舍
[01:06.37]Together 注定属于彼此
[01:07.09]It's still so hard to believe 到现在这一切都让人难以相信
[01:09.77]Come back come back come back come back 回来吧
[01:10.69]Come back baby please 请回到我的身边 宝贝
[01:12.74]'Cause we belong together 我们注定属于彼此
[01:15.52]Who else am I gonna lean on when times get rough 当我苦不堪言的时候 还能依靠谁？
[01:18.22]Who else 还有谁
[01:18.93]Who's gonna talk to me on the phone 'til the sun comes up 还有谁会在电话的另一头 安慰我一整夜？
[01:21.36]Who else 还有谁
[01:22.35]Who's gonna take your place 还有谁能够取代这世界上独一无二的你？
[01:23.94]There ain't nobody better 根本没有人
[01:25.94]Oh baby baby we belong together 宝贝 我们注定属于彼此
[01:29.76]I can't sleep at night when you are on my mind 我夜不能寐 因为脑海中满是你的存在
[01:33.54]Bobby Womack's on the radio 电台里 Bobby Womack
[01:35.95]Saying to me "If you think you're lonely now" 这样对我唱着 “如果你此刻孤独寂寞”
[01:39.48]Wait a minute this is too deep 等会儿 这太压抑了 太难受了
[01:41.39]Too deep 太难受了
[01:42.20]I gotta change the station 我必须换台
[01:43.53]So I turn the dial tryna catch a break 于是我拨动旋钮 缓过劲来
[01:46.96]And then I hear Babyface "I only think of you" 我听着Babyface的“我只在乎你”
[01:52.48]And it's breaking my heart 我的心承受着撕裂般的剧痛
[01:53.92]I'm tryna keep it together but I'm falling apart 我想要尽力挽救这种局面
[01:57.45]I'm feelin' all out of my element 却连整个人都已经陷入了这种崩溃之中
[01:59.66]Throwin' things cryin' 我哭喊地摔着东西
[02:00.72]Tryna figure out where the hell I went wrong 苦苦思索我到底做错了什么
[02:03.41]The pain reflected in this song 这首歌里所唱出的痛
[02:04.80]It ain't even half of what I'm feeling inside 远不及我心中的一半
[02:07.54]I need you need you back in my life baby 我需要你 需要你回到我的生活之中 宝贝
[02:09.61]My life my life 我的生活
[02:10.94]We belong together 我们注定属于彼此
[02:11.70]When you left I lost a part of me 当你离开我的时候我魂不守舍
[02:14.83]Together 注定属于彼此
[02:15.58]It's still so hard to believe 到现在这一切都让人难以相信
[02:18.36]Come back come back come back come back 回来吧
[02:19.29]Come back baby please 请回到我的身边 宝贝
[02:21.48]'Cause we belong together 我们注定属于彼此
[02:24.22]Who else am I gonna lean on when times get rough 当我苦不堪言的时候 还能依靠谁？
[02:27.58]Who's gonna talk to me on the phone 'til the sun comes up 还有谁会在电话的另一头 安慰我一整夜？
[02:30.84]Who's gonna take your place 还有谁能够取代这世界上独一无二的你？
[02:32.49]There ain't nobody better 根本没有人
[02:34.42]Oh baby baby we belong together baby 宝贝 我们注定属于彼此 宝贝
[02:38.31]We belong together 我们注定属于彼此
[02:38.83]When you left I lost a part of me 当你离开我的时候我魂不守舍
[02:43.14]It's still so hard to believe 到现在这一切都让人难以相信
[02:45.70]Come back come back come back come back 回来吧
[02:47.04]Come back baby please 请回到我的身边 宝贝
[02:48.84]'Cause we belong together 我们注定属于彼此
[02:52.00]Who am I gonna lean on when times get rough 当我苦不堪言的时候 还能依靠谁？
[02:55.20]Who's gonna talk to me 'til the sun comes up 还有谁会在电话的另一头 安慰我一整夜？
[02:58.59]Who's gonna take your place 还有谁能够取代这世界上独一无二的你？
[02:59.90]There ain't nobody better 根本没有人
[03:01.67]Oh baby baby we belong together 宝贝 我们注定属于彼此
[03:06.37]Who will 谁会
[03:08.95]
[03:09.83]Who will 谁会
[03:11.87]
[03:13.19]Who will 谁会
[03:15.63]
[03:16.56]We belong together 我们注定属于彼此