[00:00.00]作词 : Antonina Armato/Beppe Cantarelli
[00:01.00]作曲 : Antonina Armato/Beppe Cantarelli
[00:15.10]You look in my eyes 你看着我的双眼
[00:19.14]And I get emotional inside. 我的内心情绪起伏
[00:25.14]I know it's crazy 我知道，这很疯狂
[00:27.16]But you still can touch my heart. 但你仍然可以触碰我的心
[00:32.32]And after all this time, 毕竟这一次
[00:35.56]You'd think that I, 你以为
[00:37.55]I wouldn't feel the same 我不会有同样的感受
[00:40.99]But time melts into nothing 但时间没有抹煞任何东西
[00:44.02]And nothing's changed. 一切都没改变
[00:49.53]I still believe, someday you and me, 我仍然相信，你和我，在某天
[00:57.30]Will find ourselves in love again. 会再次陷入爱河
[01:05.70]I had a dream, someday you and me, 我有一个梦，你和我 在某天
[01:13.60]Will find ourselves in love again. 会再次陷入爱河
[01:20.04]Each day of my life 我生命中的每一天
[01:24.01]I'm filled with all the joy I could find. 都尽可能让自己快乐起来
[01:29.35]You know that I am not the desperate type. 你知道我不是那么绝望的人
[01:37.60]If there's one spark of hope left in my grasp 如果手中仅留一丝希望的火星
[01:42.12]I'll hold it with both hands. 我都会双手紧握
[01:45.30]It's worth the risk of burning to have a second chance. 这值得冒着燃烧自己的危险去换取再来一次的机会
[01:54.70]No, no, no, no, no, no I need you baby. 哦，我需要你，亲爱的
[02:02.40]I still believe that we can be together. 我仍然相信我们会在一起
[02:10.51]If we believe that true love never has to end, 如果我们相信，真爱绵绵无绝期
[02:18.85]Then we must know that we will love again. 我们会再次相爱
[02:27.45]I still believe, someday you and me, 我仍然相信，你和我，在某天
[02:34.86]Will find ourselves in love again. 会再次陷入爱河
[02:43.15]I had a dream, someday you and me, 我有一个梦，你和我 在某天
[02:51.51]Will find ourselves in love again. 会再次陷入爱河