[by:咆哮的小清新___]
[00:00.00]作词 : Adam Levine/James Valentine
[00:01.00]作曲 : Adam Levine/James Valentine
[00:11.11]Beauty queen of only eighteen 我的心上人美艳绝佳 芳龄只有十八
[00:14.45]She had some trouble with herself 却总有些麻烦和心事困扰着她
[00:19.30]He was always there to help her 虽然我总在她身边支持和帮助着她
[00:23.33]She always belonged to someone else 但她的心却总是属于另一个他
[00:28.86]I drove for miles and miles 你可知我风雨兼程千里奔袭
[00:31.98]And wound up at your door 只为驻足在你房门前 而你却总是将心门紧闭
[00:38.30]I've had you so many times 我曾多少次拥有着你
[00:41.35]But somehow I want more 但心底里却总还想要离你更近
[00:47.56]I don't mind spending everyday 我愿用我生命的每天每夜将你思念
[00:52.25]Out on your corner in the pouring rain 不畏倾盆大雨也要守候在你门前
[00:56.72]Look for the girl with the broken smile 于伤心角落将你寻遍 让你重拾笑颜
[01:01.71]Ask her if she wants to stay awhile 只盼望你能多停留一刻 让我陪在身边
[01:04.88]And she will be loved 你一定会被爱温暖包围
[01:09.78]And she will be loved 会有人不再让你心碎
[01:18.16]Tap on my window knock on my door 叩响我的房门 你轻敲着我的心扉
[01:22.34]I want to make you feel beautiful 我想给你无尽美好回忆 只要你肯给我机会
[01:27.30]I know I tend to get so insecure 我知道我缺乏安全感 也许不是那么完美
[01:31.99]It doesn't matter anymore 但只要你在我身边一切都无所谓
[01:37.34]It's not always rainbows and butterflies 爱情不会总是一帆风顺 虹舞蝶飞
[01:40.61]It's compromise that moves us along 只有相互理解让步才能更加和和美美
[01:46.28]My heart is full and my door's always open 你已完全占据我心 我的心门也只为你开启
[01:49.86]You come anytime you want 随时为你恭候 盼望你点头说愿意
[01:55.85]I don't mind spending everyday 我愿用我生命的每天每夜将你思念
[02:00.33]Out on your corner in the pouring rain 不畏倾盆大雨也要守候在你门前
[02:04.79]Look for the girl with the broken smile 于伤心角落将你寻遍 让你重拾笑颜
[02:09.82]Ask her if she wants to stay awhile 只盼望你能多停留一刻 让我陪在身边
[02:13.90]And she will be loved 你一定会被爱温暖包围
[02:17.99]And she will be loved 会有人不再让你心碎
[02:22.67]And she will be loved 若你肯为我敞开心扉
[02:27.35]And she will be loved 我会用我的爱将你温暖包围
[02:33.98]I know where you hide alone in your car 我知道你总是躲在你的车里孤单哭泣
[02:38.46]Know all of the things that make you who you are 知道让你这样伤心的所有原因
[02:43.24]I know that goodbye means nothing at all 我知道我们之间不用说再见 那没有任何意义
[02:47.46]Comes back and begs me to catch her everytime she falls 只要你失落伤心 随时可以回来找我 我会等着你 我会安慰你
[02:56.79]Tap on my window knock on my door 叩响我的房门 你轻敲着我的心扉
[03:00.83]I want to make you feel beautiful 我想给你无尽美好回忆 只要你肯给我机会
[03:09.00]I don't mind spending everyday 我愿用我生命的每天每夜将你思念
[03:13.35]Out on your corner in the pouring rain 不畏倾盆大雨也要守候在你门前
[03:18.04]Look for the girl with the broken smile 于伤心角落将你寻遍 让你重拾笑颜
[03:23.05]Ask her if she wants to stay awhile 只盼望你能多停留一刻 让我陪在身边
[03:26.21]And she will be loved 你一定会被爱温暖包围
[03:30.99]And she will be loved 会有人不再让你心碎
[03:35.79]And she will be loved 若你肯为我敞开心扉
[03:41.20]And she will be loved 我会用我的爱将你温暖包围
[03:55.86]I don't mind spending everyday 我愿用我生命的每天每夜将你思念
[04:00.55]Out on your corner in the pouring rain 不畏倾盆大雨也要为你守候 让你重拾笑颜
[04:07.59]please dont tried so hard to say good-bye 纵使我遍体鳞伤 也不忍和你说再见