[00:10.99]Have  you  seen  my  Childhood? 可见过我的童年
[00:15.72]I'm  searching  for  the  world  that  I  come  from 在寻觅自己生命的本源
[00:21.69]Cause  I've  been  looking  around 我曾在身边找遍
[00:25.81]In  the  lost  and  found  of  my  heart 入过心灵的得失之间
[00:33.00]No  one  understands  me 我的人仍未出现
[00:39.38]They  view  it  as  such  strange  eccentricities Cause I keep kidding around 人们认为我做着古怪的表演
[00:50.51]Like  a  child,but  pardon  me 但请对我宽容一点
[00:58.50]People  say  I'm  not  okay 有人说我不正常很明显
[01:04.00]Cause  I  love  such  elementary  things 就因为我对简单自然的爱恋
[01:10.56]It's  been  my  fate  to  compensate 补偿我从未有过的童年
[01:16.04]for  the  Childhood 关于童年
[01:23.04]I've  never  known 我永不知道
[01:30.35]Have  you  seen  my  Childhood? 你可见过我的童年
[01:34.98]I'm  searching  for  that  wonder  in  my  youth Like pirates and adventurous dreams,  Of conquest and kings on the throne... 我正在寻觅儿时的欢乐瞬间，比如海盗和冒险的梦想，俘虏和宝座上的国王
[01:54.16]Before  you  judge  me,try  hard  to  love  me,look within your heart then ask. 请试着喜欢我,在你对我做出判断之前
[02:17.55]Have  you  seen  my  Childhood? 你可见过我的童年
[02:47.50]People  say  I'm  strange  that  way 有人说我有奇特的表现
[02:53.12]Cause  I  love  such  elementary  things 就因为我对简单自然的爱恋
[03:00.73]It's  been  my  fate  to  compensate 补偿我从未有过的童年
[03:06.11]for  the  Childhood 关于童心
[03:14.61]I've  never  known 我永不知道
[03:23.65]Have  you  seen  my  Childhood? 你可见过我的童年
[03:29.06]I'm  searching  for  that  wonder  in  my  youth 我正在寻觅儿时的欢乐瞬间
[03:34.32]Like  fantastical  stories  to  share the dreams I would dare, watch me fly... 好像分享幻想故事还有神仙
[03:47.57]Before  you  judge  me,try  hard  to  love  me,the painful youth I have 请试着喜欢我,在你对我做出判断之前
[04:15.30]Have  you  seen  my  Childhood 你可见过我的童年
[04:26.99]
[04:28.30]