[by:curly_lene]
[00:00.00]作词 : Michael Jackson
[00:00.64]作曲 : Michael Jackson
[00:01.28]Your love is magical thats how I feel 你的爱让我感受到魔力
[00:09.61]But I have not the words here to explain 但是我无法用言语来解释
[00:16.45]Gone is the grace for expressions of passion 迷恋是对激情优雅的表述
[00:21.44]But there are worlds 但我还有无数的
[00:22.48]and worlds of ways to explain 方式去描述
[00:26.10]To tell you how I feel 向你表达我的感受
[00:31.11]But I am speechless speechless 可是我却哑口无言
[00:38.88]Thats how you make me feel 这就是你给我的感觉
[00:42.06]Though I am with you 可遇不可及
[00:43.85]I am far away and nothing is for real 美得不真实
[00:48.98]When I am with you I am lost for words 和你在一起却哑然
[00:52.69]I dont know what to say 不知该说些什么
[00:55.91]My heads spinning like a carousel 脑筋好比旋转木马般转呐转呐
[01:00.00]so silently I pray 我于是默默祈祷
[01:03.58]Helpless and hopeless 无助与绝望
[01:06.98]that’s how I feel inside Nothings real 我现在就是这样的感觉
[01:11.77]but all is possible if God is on my side 一切就像虚幻，可如果是得到了上帝的宠幸，一切皆有可能
[01:17.35]When I am with you 和你一起时我
[01:19.03]I am in the light 仿佛消失在
[01:21.46]where I cannot be found 你的光芒中
[01:24.43]It is as though I am standing in 我仿佛站在一片
[01:28.34]the place called Hallowed Ground 叫做圣土的地方
[01:32.08]Speechless speechless 无言，哑口无言
[01:35.53]that is how you make me feel 那就是你给我的感觉
[01:38.71]Though I am with you 可遇不可及
[01:40.24]I am far away and nothing is for real 美得不真实
[01:46.50]I ll go anywhere and do anything 我愿踏足任何土地
[01:50.54]just to touch your face 付出一切仅仅为了触摸你的脸颊
[01:53.62]Theres no mountain high I cannot climb 没有我无法攀登的高峰
[01:57.67]I m humbled in your grace 我愿在你的光芒下屈膝
[02:01.16]Speechless speechless 无言，哑口无言
[02:04.72]thats how you make me feel 那就是你给我的感觉
[02:07.77]Though I am with you I am lost for words 和你在一起却哑然，不知该说些什么
[02:11.92]and nothing is for real 可遇不可及，美得不真实
[02:15.70]Speechless speechless 无言，哑口无言
[02:19.22]thats how you make me feel 那就是你给我的感觉
[02:22.30]Though I am with you I am far away 可遇不可及
[02:26.39]and nothing is for real 美得不真实
[02:30.36]Speechless speechless 无言，哑口无言
[02:33.45]thats how you make me feel 那就是你给我的感觉
[02:36.95]Though I am with you I am lost for words 和你在一起却哑然，不知该说些什么
[02:41.09]and nothing is for real Speechless 美得不真实
[02:51.97]Your love is magical thats how I feel 你的爱让我感受到魔力
[03:00.77]But in your presence I am lost for words 可你一出现我却梗塞了，说不出话来
[03:05.05]Words like like I love you 比如：“我爱你”