[by:施主摸凶]
[00:00.00]作词 : R. Kelly
[00:01.00]作曲 : R. Kelly
[00:15.87]Another day has gone 又一日过往
[00:19.84]I'm still all alone 我依然孤单
[00:23.71]How could this be 怎会如此？
[00:27.57]You're not here with me 你不在我的身边
[00:31.59]You never said goodbye 从不说再见
[00:35.59]Someone tell me why 谁能告诉我因缘
[00:39.60]Did you have to go 你真得走吗？
[00:43.59]And leave my world so cold 我的世界一片凄凉
[00:49.32]Everyday I sit and ask myself 每天坐下来问自己
[00:53.29]How did love slip away 爱情怎会远离
[00:57.48]Something whispers in my ear and says 冥冥之中有人贴耳低语：
[01:03.49]That you are not alone 你并不会孤单
[01:07.47]For I am here with you 我永伴你身旁
[01:11.56]Though you're far away 不管你多远
[01:15.55]I am here to stay 我守候在你天边
[01:19.50]You are not alone 你不会孤单
[01:23.42]I am here with you 我永伴你身旁
[01:27.44]Though we're far apart 不管天涯海角
[01:31.60]You're always in my heart 你在我心间
[01:35.89]You are not alone 你不会孤单
[01:41.86]All alone 孤单啊孤单
[01:48.58]Why, oh 为什么 孤单
[01:55.77]Just the other night 几天前的晚上
[01:59.75]I thought I heard you cry 我想我听到了你哭泣
[02:03.76]Asking me to come 呼唤我的到来
[02:07.53]And hold you in my arms 紧拥你在怀间
[02:11.83]I can hear your prayers 我听到了你的祈愿
[02:15.78]Your burdens I will bear 我愿肩承你的负担
[02:19.73]But first I need your hand 但先得执子之手
[02:23.45]Then forever can begin 方能偕老白头
[02:29.39]Everyday I sit and ask myself 每天坐下来问自己
[02:33.53]How did love slip away 爱情怎会远离
[02:37.92]Then something whispers in my ear and says 冥冥之中有人贴耳低语：
[02:43.77]That you are not alone 你并不会孤单
[02:47.79]For I am here with you 我永伴你身旁
[02:51.82]Though you're far away 不管你多远
[02:55.74]I am here to stay 我守候在天边
[02:59.82]For you are not alone 你并不会孤单
[03:03.88]I am here with you 我永伴你身旁
[03:07.85]Though we're far apart 不管天涯海角
[03:11.78]You're always in my heart 你在我心间
[03:15.73]And you are not alone 你并不会孤单
[03:20.82]Oh... 哦 ···
[03:22.39]Whisper three words and I'll come runnin' 说出那三个字（我爱你） 我将飞奔而来
[03:28.79]Fly... 飞
[03:30.64]And girl you know that I'll be there 情人啊，我会常在你身边
[03:37.14]I'll be there 常在你身边
[03:43.94]You are not alone 你并不会孤单
[03:47.81]I am here with you 我永伴你身旁
[03:51.90]Though you're far away 不管你多远
[03:55.88]I am here to stay 我守候在天边
[03:59.71]You are not alone 你并不会孤单
[04:03.61]I am here with you 我永伴你身旁
[04:07.72]Though we're far apart 不管天涯海角
[04:11.62]You're always in my heart 你在我心间
[04:15.67]You are not alone(You are not alone) 你不会孤单 （你不会孤单 ）
[04:19.95]For I am here with you(I am here with you) 我永伴你身旁 （我永伴你身旁 ）
[04:23.93]Though you're far away(Though you're far away) 不管你多远 （不管你多远 ）
[04:28.18]I am here to stay(And you with me) 我守候在天边 （我守候在天边 ）
[04:32.20]For you are not alone(You're always) 你不会孤单
[04:34.25]In my heart.....For I am here with you 在我心里 我和你在一起
[04:38.37]Heart.....Though we're far apart 心里，尽快我们分开
[04:42.33]Heart.....You're always in my heart 在我心里 我和你在一起
[04:47.70]For you are not alone 你并不孤单
[04:50.97]Not alone 并不孤单
[04:54.86]You are not alone, you are not alone... 你并不孤单，你并不孤单···
[05:02.98]You are not alone, you are not alone... 你并不孤单，你并不孤单
[05:07.19]Not alone, not alone 你并不孤单
[05:11.28]You just reach for me girl 你只需对我伸手女孩
[05:13.98]In the morning in the evening 在早上  在晚上
[05:18.20]Not alone, not alone 你并不孤单
[05:21.53]And you with me, not alone 你和我并不孤单
[05:25.15]Oh, together, together... 一起一起