[by:中山王二]
[00:00.00]作词 : Bottrell, Jackson
[00:14.17]She always takes it with a heart of stone 对我她总是铁石心肠
[00:19.86]Cuz all she does is throws it back to me 导致她一味回绝我
[00:25.12]I've spent a lifetime looking for someone 我用毕生的时间去寻找一个人
[00:29.28]
[00:30.76]Don't try to understand me 别试图理解我
[00:35.08]Just simply do the things I say 只需照我说的去做
[00:39.13]
[00:40.64]Love is a feeling 爱是一种感觉
[00:43.35]Give it when I want it 我要时就给我
[00:46.09]Cuz I'm on fire 因为我欲火焚身
[00:48.82]Quench my desire 平息我的欲望
[00:50.73]
[00:51.45]Give it when I want it 我要时就给我
[00:54.34]Talk to me woman 女人，和我说话吧
[00:56.97]Give in to me 向我屈服
[00:58.08]Give in to me 向我屈服
[01:01.08]
[01:03.59]You always knew just how to make me cry 你总是能戳中我的痛处
[01:09.29]And never did I ask you questions why 我却从未问过你为什么
[01:14.87]It seems you get your kicks from hurting me 看来你以伤害我为乐
[01:18.92]
[01:20.23]Don't try to understand me 别试图理解我
[01:24.34]Because your words just aren't enough 因为你的言语还不足以表达
[01:28.77]
[01:30.14]Love is a feeling 爱是一种感觉
[01:32.94]Quench my desire 平息我的欲望
[01:35.67]Give it when I want it 我要时就给我
[01:38.41]Takin me higher 带给我高潮
[01:40.16]
[01:41.15]Love is a woman 爱是个女人
[01:43.93]I don't want to hear it 我不想要听这些
[01:46.51]Give in to me 向我屈服
[01:47.60]Give in to me 向我屈服
[01:50.34]
[01:53.30]You and your friends are laughing at me now 你和你的朋友现在嘲笑我
[01:57.67]But it's 但，没有关系
[01:58.28]Okay 没有关系
[02:00.41]Yes it's 是的
[02:01.06]Okay 没有关系
[02:02.98]
[02:04.13]You won't be laughing girl when I'm not around 没有我在妳身边 妳不会是个欢笑的女孩
[02:08.68]I'll be 我会
[02:09.66]Okay 很好
[02:11.41]And I 而我
[02:12.51]I'd never find 我将再也找
[02:14.47]Gotta 不到一些
[02:15.18]Some peace of mind 心灵的宁静
[02:16.83]Oh Oh~
[02:20.06]
[02:36.10]Don't try to tell me 别试图告诉我
[02:38.66]Because your words just aren't enough 因为你的言语还不足以表达
[02:42.99]
[02:44.41]Love is a feeling 爱是一种感觉
[02:47.10]Quench my desire 平息我的欲望
[02:49.88]Give it when I want it 我要时就给我
[02:52.68]Takin me higher 带给我高潮
[02:54.32]
[02:55.42]Talk to me woman 女人，和我说话吧
[02:58.15]Love is a feelin 爱是一种感觉
[03:00.56]Give in to me 向我屈服
[03:01.92]Give in to me 向我屈服
[03:03.30]Give in to me 向我屈服
[03:05.16]Oh Oh~
[03:06.36]Love is a feeling 爱是一种感觉
[03:09.15]I don't wanna hear it 我不想要听这些
[03:11.84]Quench my desire 平息我的欲望
[03:14.57]Takin me higher 带给我高潮
[03:17.42]Tell it to the preacher 向牧师去诉说
[03:20.04]Satisfy the feeling 满足这种感觉
[03:22.67]Give in to me 向我屈服
[03:23.98]Give in to me 向我屈服
[03:27.32]
[03:48.31]I don't wanna 我不想要
[03:49.35]I don't wanna 我不想要
[03:50.39]I don't wanna hear it 我不想要听这些
[03:53.13]Give in to the fire 向欲火屈服
[03:55.87]Talk to me woman 女人，和我说话吧
[03:58.60]Quench my desire 平息我的欲望
[04:01.34]Act like a lady 像个淑女
[04:04.18]Talk to me baby 宝贝，和我说话吧
[04:05.50]
[04:06.70]Give in to me 向我屈服
[04:12.44]Give in to the fire 向欲火屈服
[04:15.02]Give in to me 向我屈服
[04:17.58]Give in to me 向我屈服
[04:20.54]Give in to me 向我屈服
[04:22.45]
[04:23.39]Love is a fool 爱是个傻瓜
[04:26.24]Give in to me 向我屈服
[04:28.81]Give in to me 向我屈服
[04:31.60]Give in to me 向我屈服
[04:34.61]Give in to me 向我屈服
[04:36.26]
[04:37.13]Cuz I'm on fire 向欲火屈服
[04:39.87]Talk to me woman 女人，和我说话吧
[04:42.61]Quench my desire 平息我的欲望
[04:45.39]Give in to the feeling 向感觉屈服
[04:48.79]