[by:MerryLambLamb]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:29.90]She was more like a beauty queen from a movie scene 她像极了电影走出来的的选美皇后
[00:32.83]I said don't mind but what do you mean I am the one 我是不在乎，但你说我雀屏中选是什么意思？
[00:37.89]Who will dance on the floor in the round 会在舞池中共舞的人就是我？
[00:43.53]She said I am the one who will dance on the floor in the round 她说会在舞池中共舞的人就是我
[00:53.50]She told me her name was Billie Jean as she caused a scene 她告诉我她名叫比莉珍，随即引起了一阵骚动
[00:57.69]Then every head turned with eyes that dreamed of being  the one 然后每个人都转头侧目，幻想自己就是那个幸运儿
[01:02.67]Who will dance on the floor in the round 会在舞池中共舞的人就是我？
[01:09.51]People always told me be careful of what you do 人们总是告诉我要注意言行举止
[01:13.53]And don't go around breaking young girls'hearts 而且别玩弄、伤害了女孩子们的心
[01:17.73]And mother always told me be careful of who you love 而妈妈总是告诉我要注意小心你爱的人
[01:21.71]And be careful of what you do 'cause the lie becomes the  truth 小心谎言成为现实
[01:26.31]Billie Jean is not my lover 比莉珍不是我的情人
[01:30.35]She's just a girl who claims that I am the one 她只是宣称我就是那个人的一个女孩
[01:35.54]But the kid is not my son 但那孩子并非我儿子
[01:40.84]She says I am the one but the kid is not my son 她说就是我，但那孩子并不是我的
[01:50.66]For forty days and for forty nights 四十天、四十夜过去了
[01:53.92]law was on her side 法律站在她那边
[01:55.11]But who can stand when she's in demand 当她有所求时，谁抵挡得住
[01:58.13]Her schemes and plans 她的美丽 谁人能够抗拒
[02:00.31]'Cause we danced on the floor in the round 会在舞池中共舞的人就是我？
[02:05.26]So take my strong advice just remember to always think twice 记住我说的话凡事要想想
[02:13.84]Do think twice 三思而后行
[02:14.40]She told my baby we'd danced till three then she looked at me 她告诉我的宝贝我们会跳到三点钟
[02:19.48]Then showed a photo my baby cried his eyes were like mine 然后给我看了那张眼睛像我一样的宝宝照片
[02:24.78]'Cause we danced on the floor in the round baby 她说会在舞池中共舞的人就是我
[02:31.63]People always told me be careful of what you do 人们总是告诉我要注意言行举止
[02:35.62]And don't go around breaking young girls'hearts 而且别玩弄、伤害了女孩子们的心
[02:38.70]She came and stood right by me 她来到我身边
[02:42.83]Then the smell of sweet perfume 一股甜美的香水味袭来
[02:43.72]This happened much too soon 一切都发生得太快
[02:45.87]She called me to her room 她叫我去她的房间
[02:47.97]Billie Jean is not my lover 比莉珍不是我的情人
[02:52.32]She's just a girl who claims that I am the one 她只是宣称我就是那个人的一个女孩
[02:57.51]But the kid is not my son 但那孩子并非我儿子
[03:05.64]Billie Jean is not my lover 比莉珍不是我的情人
[03:08.65]She's just a girl who claims that I am the one 她只是宣称我就是那个人的一个女孩
[03:13.72]But the kid is not my son 但那孩子并非我儿子
[03:19.13]She says I am the one but the kid is not my son 她说就是我，但那孩子并不是我的
[03:39.52]Billie Jean is not my lover 比莉珍不是我的情人
[04:43.46]Producers : Quincy Jones / Michael Jackson
[04:43.72]Lead & Backing Vocals : Michael Jackson
[04:44.00]Vocal, Rhythm, Synthesizer & String Arrangements : Michael Jackson
[04:44.23]Drums : Leon Ndugu Chancler
[04:44.45]Bass : Louis Johnson
[04:44.70]Guitar : David Williams
[04:44.91]Lyricon : Tom Scott
[04:45.11]E-mu Emulator : Michael Boddicker
[04:45.33]Rhodes Piano : Greg Phillinganes
[04:45.54]Yamaha CS-80 Synthesizer : Michael Jackson
[04:45.76]Synthesizer : Greg Phillinganes / Greg Smith / Bill Wolfer
[04:46.00]Synthesizer Programming : Bill Wolfer
[04:46.23]String Arrangement : Jerry Hey
[04:46.45]String Conducting : Jeremy Lubbock
[04:46.70]Audio Mixing & Engineer : Bruce Swedien
[04:47.03]Recorded at Westlake Recording Studios (Los Angeles, California)