[by:0nedead]
[00:00.00]作词 : Michael Jackson/J. Harris III/T. Lewis
[00:01.00]作曲 : J. Harris III/T. Lewis/James Harris, III/Terry Lewis
[01:07.77]He got kicked in the back 他惨遭背后中伤
[01:10.56]He say that he needed that 他认为此举必要
[01:13.14]He hot willed in the face 他面庞充满坚定
[01:15.58]Keep daring to motivate 他自励勇往直前
[01:18.83]He say one day you will see 他说总有一天你会明白
[01:21.20]His place in world history 他在世界历史中的地位
[01:23.94]He dares to be recognized 他渴望被人理解
[01:26.42]The fires deep in his eyes 他的眼中充满烈焰
[01:29.57]How many victims must there be 有多少无辜的受害者
[01:33.59]Slaughtered in vain across the land 被杀戮在这片土地上
[01:38.66]And how many struggles must there be 我们要经历多少的苦难
[01:43.72]Before we choose to live the prophet's plan 才去决定实现先知的预言
[01:47.62]Everybody sing 大家一起唱
[01:49.90]Every day create your history 每一天你都在创造历史
[01:54.93]Every path you take you're leaving your legacy 你走过的每一条路都是在给世人留下遗产
[01:59.95]Every soldier dies in his glory 每个牺牲的战士都无比光荣
[02:05.08]Every legend tells of conquest and liberty 每个传奇都讲述着征服与自由
[02:25.24]Don't let no one get you down 别被任何人击垮
[02:27.79]Keep movin' on higher ground 攀登更高的巅峰
[02:30.53]Keep flying until 努力展翅去飞翔
[02:32.81]You are the king of the hill 直到你成为世界之王
[02:35.42]No force of nature can break 自然的力量无法抵挡
[02:37.90]Your will to self motivate 你那自强不息的信念
[02:40.40]She say this face that you see 她说你面前这张脸
[02:42.83]Is destined for history 它注定被载入史册
[02:45.36]How many people have to cry 世界上有多少人
[02:50.10]The song of pain and grief across the land 要悲鸣着苦难与悲痛的歌声
[02:55.18]And how many children have to die 又有多少孩子无辜地死去
[03:00.25]Before we stand to lend a healing hand 我们甚至来不及伸出救援之手
[03:04.48]Everybody sing 大家一起唱
[03:07.06]Every day create your history 每一天你都在创造历史
[03:12.04]Every path you take you're leaving your legacy 你走过的每一条路都是在给世人留下遗产
[03:17.16]Every soldier dies in his glory 每个牺牲的战士都无比光荣
[03:22.25]Every legend tells of conquest and liberty 每个传奇都讲述着征服与自由
[03:27.55]Every day create your history 每一天你都在创造历史
[03:32.38]Every page you turn you're writing your legacy 你走过的每一条路都是在给世人留下遗产
[03:37.68]Every hero dreams of chivalry 每个英雄都梦想成为光辉的骑士
[03:42.61]Every child should sing together in harmony 所有的孩子都应该齐声高唱
[03:47.46]All nations sing 放声高唱不分国度
[03:49.26]Let's harmonize all around the world 让全世界充满和谐
[04:12.60]How many victims must there be 有多少无辜的受害者
[04:17.29]Slaughtered in vain across the land 被杀戮在这片土地上
[04:22.82]And how many children must we see 有多少的孩子要我们必须去关注
[04:27.60]Before we learn to live as brothers 在我们尚没意识到我们应亲如兄弟
[04:31.41]And create one family oh 建立一个大家庭之前
[04:36.53]Every day create your history 每一天你都在创造历史
[04:41.58]Every path you take you're leaving your legacy 你走过的每一条路都是在给世人留下遗产
[04:46.74]Every soldier dies in his glory 每个牺牲的战士都无比光荣
[04:51.89]Every legend tells of conquest and liberty 每个传奇都讲述着征服与自由
[04:56.94]Every day create your history 每一天你都在创造历史
[05:01.50]Every page you turn you're writing your legacy 你翻过的每一页都写下了你的遗产
[05:07.37]Every hero dreams of chivalry 每个英雄都梦想成为光辉的骑士
[05:12.29]Every child should sing together in harmony 所有的孩子都应该齐声高唱
[05:16.57]A soldier dies 一个战士死了
[05:17.77]A mother cries 一个母亲哭了
[05:20.31]The promised child shines in a baby's eyes 身负重任的孩子在一个婴孩的眼中闪耀
[05:25.49]All nations sing 放声高唱不分种族
[05:27.99]Let's harmonize all around the world 让全世界充满和谐