[ti:Twenty Five Miles]
[ar:Michael Jackson]
[al:The Original Soul of Michael Jackson]
[00:00.00]Twenty Five Miles (1987 Remix) - Michael Jackson (迈克尔·杰克逊)
[00:23.18]Twenty-five miles from home  girl 离家25英里 女孩
[00:25.48]
[00:26.86]My feet are hurtin' mighty bad 我的脚严重受伤
[00:28.27]
[00:30.11]Now I've been walkin' for three days 我已经走了三天了
[00:31.71]
[00:32.26]And two lonely nights 两个孤独的夜晚
[00:33.19]
[00:34.51]You know that I'm mighty bad 你知道 我或许很坏
[00:36.19]
[00:38.31]But I got a girl waitin' for me 但有个女孩在等我
[00:40.03]
[00:41.59]That's gonna make this trip worthwhile 那会让整个旅程富有意义
[00:43.01]
[00:45.44]You see  she's got the kind 你看 她是那种类型
[00:46.81]
[00:47.47]Of lovin' and kissin' 爱我 亲吻我
[00:48.38]
[00:49.46]Make a boy go stone wild 让男孩发疯
[00:50.82]
[00:52.09]I got to keep on walkin' 我会继续前进
[00:53.52]
[00:56.45]Oh I got to walk on 我会继续行走
[00:58.17]
[00:59.73]Let me tell you  y'all 让我告诉你们
[01:01.19]
[01:03.37]I'm so tired 我如此疲倦
[01:04.02]
[01:05.54]But I just can't lose my stride 但是我不能停止我的步伐
[01:07.11]
[01:08.43]I got fifteen miles to go now 现在剩下15英里
[01:09.99]
[01:12.26]And I can hear my baby 我可以听到宝贝
[01:13.82]Callin' my name 在呼唤我的名字
[01:14.39]
[01:16.20]It's as if  as though 仿佛
[01:18.03]I'm standin' at her front door 我就在她门前站着
[01:19.37]
[01:20.14]And I can hear that doggone thing 我可以听到可恶的事情
[01:21.68]
[01:23.79]Now I'll be so glad to see my baby 我会很高兴见到我的女孩
[01:26.00]
[01:27.59]And hold her in my arms 拥她入怀
[01:29.27]One more time 再一次
[01:29.82]
[01:31.40]And when I kiss her lips 当我亲吻她的嘴唇
[01:32.66]
[01:33.26]I turn backward flip 我向后翻转
[01:34.18]
[01:35.19]And I forget about these feet of mine 忘记了这是我的脚
[01:36.92]
[01:38.07]I got to keep on walkin' 我要继续行走
[01:39.36]
[01:42.45]Oh I got to walk on 我会继续前进
[01:43.82]
[01:45.80]Let me tell you  y'all 让我告诉你们
[01:46.92]
[01:49.49]I'm so tired 我如此疲倦
[01:50.13]
[01:51.59]But I just can't lose my stride 但是我不能停止我的步伐
[01:53.18]
[01:54.77]Yeah I got to walk on 我要继续行走
[01:59.54]
[02:01.24]Let me tell you  y'all 让我告诉你们
[02:03.30]Hope my feet don't fail me now 希望我的脚不要阻止我
[02:04.69]
[02:06.18]I got five more miles to go 还有5英里
[02:08.45]
[02:09.92]I got nine  eight  seven 还有9 8 7英里
[02:13.26]
[02:16.12]Six  oh six 哦 6英里
[02:17.15]
[02:17.70]I got five more miles to go now 还有5英里
[02:19.53]
[02:21.18]Over the hills just around the bend 山的那头就快要到了
[02:22.87]
[02:25.22]Although my feet are tired 尽管我的双脚已疲惫不堪
[02:26.30]
[02:27.13]I can't lose my stride 但是我不能停止我的步伐
[02:28.19]
[02:29.01]I got to get my baby back again 我要再次回到我的宝贝身边
[02:30.72]
[02:31.88]I got to keep on walkin' 我要继续行走
[02:33.00]
[02:36.76]I got to walk on 我要继续行走
[02:37.99]
[02:39.63]Let me tell y'all 让我告诉你们
[02:40.50]
[02:43.42]I'm so tired now 我如此疲倦
[02:44.47]
[02:45.77]But I just can't lose my stride 但是我不能停止我的步伐
[02:47.23]
[02:50.80]Oh  I got to walk on 我要继续行走
[02:53.12]
[02:55.01]Let me tell you now 让我告诉你们
[02:56.47]
[02:58.46]I'm so tired 我如此疲倦
[02:59.06]
[03:00.78]But I just can't lose my stride 但是我不能停止我的步伐
[03:02.11]
[03:07.68]I got to walk on 我要继续行走