[by:易曲肝肠断丶天涯何处觅知音]
[00:00.00]作词 : Michael Jackson
[00:00.27]作曲 : Michael Jackson
[00:00.55]Intro： 独白
[00:01.60]I just want to lay next to you for a while 我只想在你身边躺一会儿
[00:06.82]You look so beautiful tonight 你今晚如此美丽
[00:11.19]Your eyes are so lovely 你的眼睛如此可爱
[00:14.55]Your mouth is so sweet 你的唇那么芳香
[00:18.10]A lot of people misunderstand me 许多人误解了我
[00:20.96]That's because they don't know me at all 那是因为他们根本不了解我
[00:25.54]I just want to touch you 我只想抚
[00:27.68]And hold you 抱着你
[00:31.14]I need you, God I need you 我需要你,神啊 我需要你
[00:36.27]I love you so much 我非常爱你
[00:47.20]Each Time the wind blows 你的声音
[00:49.20]I hear your voice so 每次伴随微风拂来
[00:52.20]I call your name... 我轻唤你的名字
[00:56.20]Whispers at morning 这是清晨的告白
[00:59.20]Our love is dawning 万物皆因你而生辉
[01:01.19]Heaven's glad you came 爱情正在到来
[01:05.18]You know how I feel 你知道我的感觉
[01:08.18]This thing can't go wrong 这回绝不会错
[01:10.18]I'm so proud to say I love you 我要骄傲地说我爱你
[01:15.18]Your love's got me high 你的爱让我
[01:17.18]I long to get by 我一直在期待
[01:20.18]This time is forever 这一刻就是永远
[01:22.18]Love is the answer 爱就是答案
[01:25.18]I hear your voice now 我听见了你的话语
[01:27.18]You are my choice now 你就是我的选择
[01:30.18]The love you bring 你给我的爱
[01:34.18]Heaven's in my heart 让我感觉身在天堂
[01:37.18]At your call 你的呼唤
[01:38.18]I hear harps 有如竖琴奏鸣
[01:40.18]And angels sing 天使歌唱
[01:44.18]You know how I feel 你知道我的感觉
[01:46.18]This thing can't go wrong 这回不会有错
[01:49.18]I can't live my life without you 我的生活离不开你
[01:53.18]I just can't hold on 我不能再等待
[01:56.18]I feel we belong 我感觉我们是一体的
[01:58.18]My life ain't worth living 没有你陪伴身旁
[02:01.18]If I can't be with you 生活将失去色彩
[02:03.18]I just can't stop loving you 不能停止爱你
[02:08.18]I just can't stop loving you 不能停止爱你
[02:13.18]And if I stop 如果没有了爱情
[02:15.18]Then tell me jsut what will I do 那么告诉我该何去何从
[02:20.17]Cause I just can't stop loving you 不能停止爱你
[02:27.17]At night when the stars shine 星光熠熠的夜晚
[02:29.17]I pray in you I'll find A love so true 我祈愿着你，能带给我真爱
[02:36.17]When morning awakes me 晨光唤醒我时
[02:39.18]Will you come and take me 你要来接我到你的身边
[02:42.18]I'll wait for you 我会等着你
[02:46.18]You know how I feel I won't stop until 你知道我的感觉 我决不放手
[02:51.18]I hear your voice saying  I do   I do 除非我听到你说“我愿意”
[02:55.18]This thing can't go wrong 这回不会有错
[02:58.18]This feeling's so strong 感觉是如此强烈
[03:00.18]Well, my life an't worth living 没有你陪伴身旁
[03:03.18]If I can't be with you 生命将没有意义
[03:06.18]I just can't stop loving you 不能停止爱你
[03:10.17]I just can't stop loving you 不能停止爱你
[03:15.17]And if I stop... 如果没有了爱情
[03:17.17]Then tell me, just what will I do 那么告诉我该何去何从
[03:22.17]I just can't stop loving you 不能停止爱你
[03:26.17]We can change all the world tomorrow 明天我们能让世界改观
[03:31.17]We can sing songs of yesterday 我们能齐声吟唱旧日恋曲
[03:35.17]I can say, hey... farewell to sorrow 我终于可以永别伤痛
[03:40.18]This is my life and I, want to see you for always 这就是我的生活，我要与你相伴永远
[03:46.18]I just can't stop loving you 不能停止爱你
[03:51.18]I just can't stop loving you 不能停止爱你
[03:56.18]If I can't stop 如果没有了爱情
[03:58.18]And if I stopWaht will I do? Uh...Ooh... 那么告诉我该何去何从？噢...oh...
[04:08.17]I jsut can't stop loving you 不能停止爱你
[04:11.17]You know I do 我心甘情愿
[04:13.17]And if I stop 如果没有了爱情
[04:15.17]Then tell me, just what will I do 那么告诉我该何去何从
[04:20.17]