[00:00.00]作词 : ALAN CHANG/Amy Foster-Gillies/Michael Bublé
[00:01.00]作曲 : ALAN CHANG/Amy Foster-Gillies/Michael Bublé
[00:14.86]Another summer day 又一个夏天
[00:16.71]Has come and gone away 来了又走
[00:19.07]In Paris or Rome... 无论在巴黎或是罗马
[00:20.87]But I wanna go home 我只想回家
[00:25.38]...uhm Home 家
[00:29.72]May be surrounded by 尽管四周
[00:31.66]A million people I 人群围绕
[00:33.91]Still feel all alone 我仍感到孤单
[00:35.82]Just wanna go home 我只想回家
[00:39.62]I miss you, you know 我想念你 你是知道的
[00:42.73] 我保留着所有
[00:43.87]And I've been keeping all the letters 我保留着所有
[00:47.57]That I wrote to you, 写给你的信
[00:50.89]Each one a line or two 每一行，每一个字
[00:54.48]I'm fine baby, how are you? 亲爱的，我很好，那你呢
[00:58.82]I would send them but I know that 我想把这些信寄给你，但我知道
[01:02.07]It's just not enough 这远不够
[01:05.78]My words were cold and flat 我的语言平淡无奇
[01:09.46]And you deserve more than that 你应得到的远不止这些
[01:15.09] 又一个机场，又一个沐浴阳
[01:16.49]Another aeroplane, another sunny place, 又一个机场，又一个沐浴阳
[01:20.23]I'm lucky I know 光之地，我很幸运，我知道
[01:22.59]But I wanna go home 但我只想回家
[01:26.45]I got to go home 我得回家
[01:28.90] 让我回家
[01:30.34]Let me go home 让我回家
[01:35.90] 因为，我离你如此遥远
[01:37.43]I'm just too far from where you are 因为，我离你如此遥远
[01:41.23]I wanna come home 我想回家
[01:44.10] 我感觉仿佛，我过着
[02:00.51]And I feel just like I'm living 我感觉仿佛，我过着
[02:04.40]Someone else's life 别人的生活
[02:07.29]It's like I just stepped outside 当事事皆顺利
[02:10.95]When everything was going right 我却似乎置身其外
[02:15.20]And I know just why 我知道 为何
[02:17.70]You could not come along with me 你不能与我同行
[02:22.56]This was not your dream 因为那不是你的梦想
[02:25.76]But you always believed in me... 然而，你一直都相信我
[02:31.83] 又一个冬天
[02:32.96]Another winter day 又一个冬天
[02:34.67]Has come and gone away 来了又走
[02:36.58]In either Paris or Rome 无论在巴黎还是罗马
[02:38.86]And I wanna go home 我只想回家
[02:43.07]Let me go home 让我回家吧
[02:45.35] 四周
[02:47.47]And I'm surrounded by 四周
[02:49.67]A million people I 人群围绕
[02:51.54]I still feel alone 我仍感到孤单
[02:53.75]Let me go home 让我回家
[02:57.64]I miss you , you know 亲爱的，我想你 你知道
[03:00.51] 让我回家
[03:01.55]Let me go home 让我回家
[03:08.52]I've had my run 因为我在奔跑
[03:11.09]Baby I'm done 我已来过
[03:12.58]I gotta go home 我要回家
[03:15.60] 让我回家
[03:16.45]Let me go home 让我回家
[03:23.89]It'll all be alright 一切都好
[03:27.20]I'll be home tonight 今夜我将回家
[03:30.46]I'm coming back home 我将回家
[03:36.60]
[03:38.92]