[by:淡水鱼xo]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:59.49]I gave her money 我给她钱财
[01:01.49]I gave her time 我给她时间
[01:03.49]I gave her everything 将我力所能及的一切
[01:05.49]Inside one heart could find 都倾尽所有赐予她
[01:08.49]I gave her passion 我将热情倾注
[01:10.49]My very soul 我将灵魂献出
[01:13.49]I gave her promises 我给她许下承诺
[01:15.49]And secrets so untold 告知她无人知晓的秘密
[01:17.49]And she promised me forever 她也对我许下诺言
[01:19.49]And a day we'd live as one 终有一天 她会与我长相厮守
[01:22.49]We made our vows We'd live a life anew 我们许下开启崭新生活的诺言
[01:26.49]And she promised me in secret 她秘密地对我起誓
[01:28.49]That she'd love me for all the time 她说她会爱我终生
[01:31.49]It's a promise so untrue 但这是个多么虚假的承诺
[01:33.49]Tell me what will I do ? 告诉我 我该怎么做
[01:35.49]And it doesn't seem to matter 但似乎也无足轻重
[01:37.49]And it doesn't seem right 但似乎也不合时宜
[01:40.49]'Cause the will has brought No fortune 一片真心并不会带来际遇
[01:42.49]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[01:44.49]Don't you judge of my composure 你又有何资格批判我的镇静
[01:47.49]'Cause I'm lying to myself 我用谎言麻痹内心
[01:49.49]And the reason why she left me 她对我的背道而驰
[01:51.49]Did she find someone else ? 是否是因为别人的插足
[01:53.49]（Who is it ?） 那个他是谁？
[01:56.49]Is it a friend of mine 是我的好友吗
[01:58.49]（Who is it ?） 那个他是谁？
[02:00.49]Is it my brother ? 是我的兄弟吗
[02:03.49]（Who is it ?） 那个他是谁？
[02:05.49]Somebody hurt my soul  now 那个他使我黯然神伤
[02:07.49]（Who is it ?） 那个他会是谁？
[02:10.50]I can't take this stuff no more 无法再承受这些
[02:13.50]I am the damned 我就如地狱下的恶灵
[02:15.50]I am the dead 我就如行尸走肉
[02:18.50]I am the agony inside 内心痛楚万分
[02:20.50]The dying head 思绪痛苦掙扎
[02:22.50]This is injustice 一切多么的不公
[02:25.50]Woe unto thee 上帝为我感到哀伤
[02:27.50]I pray this punishment 我祈祷这些惩罚
[02:29.50]Would have mercy on me 能施舍几分仁慈于我
[02:31.50]And she promised me forever 她也对我许下诺言
[02:33.50]That we'd live our life as one 终有一天 她会与我长相厮守
[02:36.50]We made our vows 我们许下山盟海誓
[02:37.50]We'd live a love so true 我们会沉浸真挚的爱意中
[02:41.50]It seems that she has left me 但似乎由于不可告人的缘由
[02:42.50]For such reasons unexplained 她对我转身而去 剩我孤身一人
[02:45.50]I need to find the truth 我要找寻真相
[02:47.50]But see what will I do ? 但我将要作出的行动
[02:49.50]And it doesn't seem to matter 似乎也无足轻重
[02:52.50]And it doesn't seem right 似乎也不合时宜
[02:54.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[02:56.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[02:59.50]Don't you judge of my composure 你又有何资格批判我的镇静
[03:01.50]'Cause I'm bothered everyday 我每日都被你所困扰
[03:03.50]And she didn't leave a letter 她甚至没留下一封道别的信
[03:06.50]She just up and ran away 她就这样一走了之
[03:08.50]（Who is it ?） 那个他是谁？
[03:10.50]Is it a friend of mine 是我的朋友吗
[03:12.50]（Who is it ?） 那个他是谁？
[03:15.50]Is it my brother ? 是我的兄弟吗
[03:17.50]（Who is it ?） 那个他是谁？
[03:19.50]Somebody hurt my soul now 那个他使我黯然神伤
[03:22.50]（Who is it ?） 那个他会是谁？
[03:24.50]I can't take it 'cause I'm lonely 无法独自承受这份痛苦
[04:03.50]（Who is it ?） 那个他是谁？
[04:06.50]It is a friend of mine 是我的朋友吗
[04:08.50]（Who is it ?） 那个他是谁？
[04:10.50]To me I'm bothered 实在令我困扰
[04:13.50]（Who is it ?） 那个他是谁？
[04:15.50]Somebody hurt my soul 那个他使我黯然神伤
[04:17.50]（Who is it ?） 那个他是谁？
[04:20.50]I can't take it 'cause I'm lonely 无法独自承受这份痛苦
[04:22.50]And it doesn't seem to matter 似乎也无足轻重
[04:24.50]And it doesn't seem right 似乎也不合时宜
[04:27.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[04:30.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[04:31.50]Don't you judge of my composure 你又有何资格批判我的镇静
[04:34.50]'Cause I'm lying to myself 我用谎言麻痹内心
[04:36.50]And the reason why she left me 她对我的背道而驰
[04:38.50]Did she find someone else ? 是否是因为别人的插足
[04:41.50]And it doesn't seem to matter 似乎也无足轻重
[04:43.50]And it doesn't seem right 似乎也不合时宜
[04:45.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[04:49.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[04:51.50]Don't you judge of my composure 你又有何资格批判我的镇静
[04:53.50]'Cause I'm bothered everyday 我每日都被你所困扰
[04:56.50]And she didn't leave a letter 她甚至没留下一封道别的信
[04:58.50]She just up and ran away 她就这样一走了之
[05:01.50]And it doesn't seem to matter 似乎也无足轻重
[05:03.50]And it doesn't seem right 似乎也不合时宜
[05:05.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[05:08.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[05:10.50]Don't you judge of my composure 你又有何资格批判我的镇静
[05:12.50]'Cause I'm lying to myself 我用谎言麻痹内心
[05:14.50]And the reason why she left me 她对我的背道而驰
[05:17.50]Did she find someone else ? 是否是因为别人的插足
[05:19.50]And it doesn't seem to matter 似乎也无足轻重
[05:21.50]And it doesn't seem right 似乎也不合时宜
[05:23.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[05:26.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[05:28.50]Don't you judge of my composure 你又有何资格批判我的镇静
[05:31.50]'Cause I'm bothered everyday 我每日都被你所困扰
[05:33.50]And she didn't leave a letter 她甚至没留下一封道别的信
[05:35.50]She just up and ran away 她就这样一走了之
[05:38.50]And it doesn't seem to matter 似乎也无足轻重
[05:40.50]And it doesn't seem right 似乎也不合时宜
[05:42.50]'Cause the will has brought No fortune 一片真心并不会带来际遇
[05:45.50]Still I cry alone at night 仍在孤寂的深夜独自哭泣
[05:47.50]Don't you judge of my composure 你又有何资格批判我的镇静
[05:49.50]'Cause I'm bothered everyday 我每日都被你所困扰
[05:52.50]And she didn't leave a letter 她甚至没留下一封道别的信
[05:54.50]She just up and ran away 她就这样一走了之