[ti:Michael The Lover]
[ar:Michael Jackson/The Jackson Five/Johnny]
[al:The Beginning Years - 1968-1969]
[00:00.40]Michael The Lover - Michael Jackson/The Jackson Five/Johnny
[00:29.22]Yeah yeah yeah
[00:31.44]Yeah yeah yeah
[00:36.72]You're pretty baby it's all the girls who say that
[00:42.94]Some girls said they want me for their lover
[00:50.01]Some girls said they want me for their lover
[00:57.08]Don't judge me the kind of boy
[01:00.32]Who doesn't care in the world
[01:04.10]There are ways to have fun
[01:07.36]So girl let's get satisfied
[01:12.41]Some girls said they want me for their lover
[01:19.76]Some girls said they want me for their lover
[01:25.99]Yeah alright
[01:40.50]Oh I've been working hard to be the perfect man
[01:44.45]All the way comes another boy right on her time
[01:48.02]She said she needs a lover and he's standing by me
[01:51.49]Now I'm all alone 'cause there's nothing for me
[01:54.44]She said Michael
[01:57.82]She said Michael my lover
[02:05.05]She said Michael
[02:06.64]She said Michael
[02:08.21]She said Michael
[02:12.18]Yeah those girls said they want me for their lover
[02:16.23]They say they want me for their lover