[by:CherishCollecting]
[00:00.00]作词 : Michael Jackson/Bill Bottrell
[00:01.00]作曲 : Michael Jackson
[01:16.87]I took my baby on a Saturday bang 我带着我的宝贝去度周末
[01:21.00]Boy is that girl with you “小伙子，这是你的姑娘？”
[01:22.33]Yes we're one and the same “是的，我们心心相印，合二为一”
[01:24.19]
[01:24.74]Now I believe in miracles 现在我相信奇迹
[01:26.77]And a miracle has happened tonight 而今夜奇迹已经显现
[01:29.44]
[01:32.21]But, if you're thinkin' about my baby 但如果你对我的宝贝有什么想法
[01:34.78]It don't matter if you're black or white “无论你是黑是白我都不会在意” （对女孩说）
[01:37.62]
[01:46.03]They print my message in the Saturday Sun 他们把我的消息登在周末《太阳报》上
[01:50.16]I had to tell them I ain't second to none 我要告诉他们我并不比任何人差
[01:53.25]
[01:53.80]And I told about equality and it's true 我坚信人人平等
[01:56.62]Either you're wrong or you're right 无论你是对是错都改变不了这个真理
[01:58.44]
[02:01.06]But, if you're thinkin' about my baby 但如果你对我的宝贝有什么想法
[02:03.98]It don't matter if you're black or white “无论你是黑是白我都不会在意” （对女孩说）
[02:06.65]
[02:23.24]I am tired of this devil 我厌倦了这样的谬误
[02:25.25]I am tired of this stuff 我厌倦了这样的素材
[02:27.27]I am tired of this business 我厌倦了这样的生意场
[02:29.13]Sew when the going gets rough 只到亡羊才去补牢
[02:31.45]I ain't scared of your brother 我不怕你的哥们
[02:33.47]I ain'ts scared of no sheets 我不怕小报绯闻
[02:35.69]I ain't scared of nobody 我不怕任何人
[02:37.50]Girl when the goin' gets mean 女孩，只要一切有意义
[02:38.86]
[02:42.05]Protection 保护
[02:42.69]For gangs, clubs, and nations 帮派、社团、民族，各自为政
[02:44.16]Causing grief in human relations 人际关系不断遭到创伤
[02:45.82]It's a turf war on a global scale 这是世界级别的区域大战
[02:48.30]I'd rather hear both sides of the tale 我倒宁可兼听两方
[02:50.16]See, it's not about races 看，这无关于种族
[02:51.58]Just places 只关于地区
[02:52.34]Faces 和面孔
[02:53.19]Where your blood comes from 要知道你的血缘
[02:54.36]Is were your space is 要清楚你的位置
[02:55.21]I've seen the bright get duller 我看见光明正在黯淡
[02:56.36]I'm not going to spend my life being a color 我这辈子不是为了某种肤色而活
[02:57.88]
[02:58.59]Don't tell me you agree with me 不要说你同意我的言论
[03:00.20]When I saw you kicking dirt in my eye 当你还在我的面前恶意中伤
[03:02.88]
[03:05.40]But, if you're thinkin' about my baby 但如果你对我的宝贝有什么想法
[03:08.41]It don't matter if you're black or white “无论你是黑是白我都不会在意” （对女孩说）
[03:11.33]
[03:14.31]I said if you're thinkin' of being my baby 我说如果你想成为我的宝贝
[03:16.67]It don't matter if you're black or white 无论你是黑是白都无所谓
[03:19.34]
[03:22.47]I said if you're thinkin' of being my brother 我说如果你想成为我的兄弟
[03:25.05]It don't matter if you're black or white 无论是黑是白都无所谓
[03:28.10]
[03:35.89]Ooh, ooh Ooh, ooh
[03:39.79]Yea, yea, yea now Yea, yea, yea now
[03:44.17]Ooh, ooh Ooh, ooh
[03:48.01]Yea, yea, yea now Yea, yea, yea now
[03:49.91]
[03:52.99]It's black, it's white. 这是黑，是白
[03:54.97]It's tough for them to get by 太难说服他们
[03:57.32]It's black, it's white 这是黑，是白
[03:58.64]
[04:01.49]It's black, it's white. 这是黑，是白
[04:03.36]It's tough for them to get by 太难说服他们
[04:05.63]It's black, it's white, whoo 这是黑，是白，噢
[04:07.30]