[ti:Scream]
[ar:Janet Jackson/Michael Jackson]
[by:假装再睡觉]
[00:00.00]作词 : Michael Jackson/Janet Jackson/James Harris III/Terry Lewis
[00:01.00]作曲 : Michael Jackson/Janet Jackson/James Harris III/Terry Lewis
[00:02.00]制作人 : Michael Jackson/Janet Jackson/Jam & Lewis
[00:41.87]Tired of injustice 受够了不公平
[00:43.42]Tired of the schemes 受够了阴谋诡计
[00:43.62]The lies are disgusted 真的太讨厌了
[00:46.37]So what does it mean 这是什么意思
[00:48.38]Kicking me down 他们要击倒我
[00:50.97]I got to get up 我必须重新屹立
[00:56.49]As jacked as it sounds 它就像听起来那样低俗
[00:57.77]The whole system sucks 整个系统都一样的恶心
[01:00.60](Janet)
[01:04.34]Peek in the shadow 躲在暗处的偷窥者
[01:06.30]Come into the light 到日光下来吧
[01:08.52]You tell me I'm wrong 你说我是错的
[01:10.38]Then you better prove you're right 那你最好证明自己的正确
[01:13.12]You're sellin' out souls but 你们正出卖灵魂
[01:15.20]I care about mine 我却更珍惜自己的
[01:17.44]I've got to get stronger 我必须更加坚强
[01:19.44]And I won't give up the fight 绝对不会放弃抗争
[01:22.16](Michael)
[01:24.41]With such confusions 他们如此颠倒黑白
[01:25.82]Don't it make you wanna scream 你难道不想发出叫喊吗
[01:27.70]Your bash abusin' victimize within the scheme 你编织阴谋凌辱那些牺牲品(Janet)
[01:30.99]You try to cope with every lie they scrutinize 你试图应付他们编造的每个谎言
[01:35.19](Both)
[01:37.19]Somebody please have mercy 好心人请发发慈悲
[01:37.91]'Cause I just can't take it 因为我快受不了了
[01:40.79]Stop pressurin' me 别再逼迫我
[01:42.52]Just stop pressurin' me 快别再逼迫我
[01:44.47]Stop pressurin' me 别再逼迫我
[01:46.70]Make me wanna scream 让我不由开始嘶喊
[01:49.15]Stop pressurin' me 别再逼迫我
[01:50.88]Just stop pressurin' me 快别再逼迫我
[01:53.13]Stop pressurin' me 别再逼迫我
[01:55.77]Make you just wanna scream 让你不由开始嘶喊
[01:58.50](Michael)
[01:59.27]Tired of you tellin' the story your way 受不了你自顾自的编造故事
[02:00.62]It's causin' confusion 它造成的混乱还不够吗
[02:05.51]You think it's okay 你却希望这样最好
[02:07.18](Janet)
[02:07.76]Keep changin' the rules 你跟别人玩游戏
[02:09.55]While you're playin' the game 却不停的改变规则
[02:11.64]I can't take it much longer 我再也不能忍受了
[02:13.64]I think I might go insane 我觉得我都要疯了
[02:16.80](Michael)
[02:20.62]With such confusion 他们如此颠倒黑白
[02:22.83]Don't it make you wanna scream 你难道不想发出叫喊吗
[02:24.94]Your bash abusin' victimize within the scheme 你编织阴谋凌辱那些牺牲品
[02:29.56](Janet)
[02:30.70]You find your pleasure scandalizin' every lie 用谎言中伤他人是你的乐趣
[02:33.33](Both)
[02:33.92]Oh father, please have mercy 'cause 哦， 天父，请发发慈悲
[02:35.90]I just can't take it 因为我快受不了了
[02:38.99]Stop pressurin' me 别再逼迫我
[02:40.91]Just stop pressurin' me 快别再逼迫我
[02:43.60]Stop pressurin' me 别再逼迫我
[02:45.22]Make me wanna scream 让我不由开始嘶喊
[02:47.66]Stop pressurin' me 别再逼迫我
[02:49.87]Just stop pressurin' me 快别再逼迫我
[02:52.12]Stop F*ckin’ with me 别再烦我了
[02:54.69]Make you just wanna scream 让你不由开始嘶喊
[03:01.51](Janet)
[03:05.37]Oh my God, can't believe what I saw 哦，我的上帝，简直不敢相信
[03:06.96]As I turned on the TV this evening 今天晚上我打开电视所看到的画面
[03:08.98]I was disgusted by all the injustice 我对这一切的不公待遇感到厌倦极了
[03:12.56]All the injustice” 这一切的不公待遇
[03:30.73](Michael)
[03:31.24]With such collusions 他们如此颠倒黑白
[03:32.30]Don't it make you wanna scream 你难道不想发出叫喊吗
[03:33.31]Your bash abusin' victimize within the scheme 你编织阴谋凌辱那些牺牲品
[03:35.89](Janet)
[03:37.50]You try to cope with every lie they scrutinize 你试图应付他们编造的每个谎言
[03:40.65](Both)
[03:41.48]Oh brother please have mercy 哦 兄弟 请发发慈悲
[03:43.53]'Cause I just can't take it 因为我快受不了了
[03:51.67]Stop pressurin' me 别再逼迫我
[03:52.94]Just stop pressurin' me 快别再逼迫我
[03:55.50]Stop pressurin' me 别再逼迫我
[03:58.93]Make me wanna scream 让我不由开始嘶喊