[by:嗯嗯嗯嗯嗯啊哈]
[00:00.00]作词 : Armand, Brown
[00:01.00]作曲 : Samuel F. Brown lll & Renee Armand
[00:05.35]
[00:06.98]
[00:13.89]One day in your life 在你生活里，有那么一天
[00:17.76]You'll remember a place 你会想起一个地方
[00:23.57]Someone touching your face 在那里，有个人轻抚你的脸
[00:29.68]You'll come back and you'll look around you 你会回来，你会寻访
[00:38.10]One day in your life 在你生活里，有那么一天
[00:41.87]You'll remember the love you found 你会想起那段爱情
[00:48.91]Then you'll remember me somehow 你会，突然想起我
[00:59.82]Though you don't need me now 即便，你现在不需要我陪伴在侧
[01:05.89]I will stay in your heart 我也愿一直停留在你的心房
[01:11.72]And when things fall apart 总会有一天，你会后悔彷徨
[01:16.26]You'll remember one day 你会想起那么一天
[01:22.83]One day in your life 就是那样的一天
[01:26.47]When you'll find that you're always waiting 那天，你惊觉自己一直在守望
[01:34.62]For a love we used to share 守望爱情，在那里我们曾甘苦共享
[01:44.44]Just call my name and I'll be there 呼唤我的名字，我就在你身旁
[02:00.45]
[02:27.49]You'll remember me somehow 你总会幽然想起我
[02:36.72]Though you don't need me now 即便，你现在不需要我陪伴在侧
[02:42.64]I will stay in your heart 我会一直停留在你的心房
[02:48.41]And when things fall apart 当你后悔彷徨
[02:52.88]You'll remember one day 你会想起那么一天
[02:59.56]One day in your life 就是那样的一天
[03:03.48]When you find that you're always lonely 当你发现自己永恒的孤寂
[03:11.36]For a love we used to share 期待重逢我们的爱情
[03:20.69]Just call my name and I'll be there 叫出我的名字吧！我一直在你身边
[03:38.55]