[00:00.00]作词 : Teddy Riley/Michael Jackson
[00:01.00]作曲 : Teddy Riley/Michael Jackson
[00:02.65]Ghosts 鬼怪
[00:05.87]michael jackson 迈克尔·杰克逊
[00:08.09]
[00:37.13]There's a ghost down in the hall 有一个鬼在大厅
[00:39.39]There's a ghoul under the bed 床下有一个食尸鬼
[00:41.73]There's something in the walls 似乎有什么东西在墙上
[00:44.02]There's blood up on the stairs 有血在楼梯上
[00:46.30]And it's floating through the room 这是漂浮在房间
[00:48.67]And there's nothing I can see 没有什么我能看到
[00:50.95]And I know that that's the truth 我知道这是真的
[00:53.30]Because now it's onto me. 因为现在在我身上
[00:54.93]I don't understand it 我不明白
[00:57.98]Hey!
[00:59.78]I don't understand it! 我不明白！
[01:04.73]Aaow!
[01:05.35]
[01:14.29]There's a tappin' in the floor 在地板上轻轻
[01:16.58]There's a creak behind the door 门后面有一个吱吱作响的
[01:18.77]There's a rocking in the chair 椅子在摇摆
[01:21.05]But there's no-one sitting there 但没有人坐在那里
[01:23.51]There's a ghostly smell around 周围的气息可怕
[01:25.87]But nobody to be found 但没有人被发现
[01:28.14]And a coughin' and a yawnin' 疲倦的心
[01:30.26]Where a restless soul is going 不安的灵魂
[01:32.17]I don't understand it 我不明白
[01:35.21]Hey!
[01:37.05]I don't understand it 我不明白
[01:38.37]
[01:51.57]And who gave you the right to shake my family? 谁给你的权利来恫吓我的家人？
[01:56.13]And who gave you the right to shake my baby, 谁给你的权利来伤害我的宝贝，
[01:59.59]She needs me 她需要我
[02:00.80]And who gave you the right to shake my family tree? 谁给你的权利来恫吓我的家人？
[02:05.40]You put a knife in my back 你在我背上捅一刀
[02:06.70]Shot an arrow in me! 朝我射出一支箭！
[02:08.38]Tell me are you the ghost of jealousy 告诉我你是嫉妒之鬼
[02:14.25]The ghost of jealousy 嫉妒的灵魂
[02:19.41]There's a tappin' in the floor 在地板上轻轻
[02:21.72]There's a creak behind the door 门后面有一个吱吱
[02:23.99]There's a rocking in the chair 椅子在摇摆
[02:26.38]But there's no-one sitting there 但没有人坐在那里
[02:28.61]There's a ghostly smell around 周围的气息可怕
[02:31.06]But nobody to be found 但没有人被发现
[02:33.34]And a coughin' and a yawnin' 疲倦的心
[02:35.34]Where a restless soul is going 不安的灵魂
[02:37.34]Don't understand it! 不明白！
[02:40.30]Yeah Yeah!
[02:42.12]Don't understand it! 不明白！
[02:45.60]understand it! 你令人可憎!
[02:49.44]Aaow!
[02:49.77]
[02:56.72]And who gave you the right to scare my family? 谁给你的权利来恫吓我的家人？
[03:01.28]And who gave you the right to scare my baby, 谁给你的权利来恐吓我的宝贝，
[03:04.85]She needs me 她需要我
[03:05.97]And who gave you the right to shake my family tree? 谁给你的权利来恫吓我的家人？
[03:10.55]And who gave you the right to take,Intrusion to see me? 谁给你的权利闯入这里来见我？
[03:15.32]And who gave you the right to scare my family? 谁给你的权利来恫吓我的家人？
[03:19.87]And who gave you the right to scare my baby, 谁给你的权利来恐吓我的宝贝，
[03:23.33]She needs me 她需要我
[03:24.52]And who gave you the right to shake my family tree? 谁给你的权利来恫吓我的家人？
[03:29.11]You put a knife in my back, 你在我背上插刀
[03:30.32]Shot an arrow in me! 我射出一支箭！
[03:32.06]Tell me are you the ghost of jealousy 告诉我你是嫉妒之鬼
[03:37.29]A suckin' ghost of jealousy 嫉妒的灵魂
[03:42.03]Aaow! Aaow!
[03:42.47]
[04:00.67]And who gave you the right to shake my family? 谁给你的权利来恫吓我的家人？
[04:06.45]And who gave you the right to shake my baby, 谁给你的权利来恐吓我的宝贝，
[04:09.88]She needs me 她需要我
[04:11.23]And who gave you the right to shake my family tree? 谁给你的权利来恫吓我的家人？
[04:16.02]And who gave you the right to take, 谁给你的权利
[04:18.23]Intrusion to see me? 入侵来见我？
[04:20.77]And who gave you the right to hurt my family? 谁给你的权利来恫吓我的家人？
[04:25.06]And who gave you the right to hurt my baby, 谁给你的权利来恐吓我的宝贝，
[04:28.41]She needs me 她需要我
[04:29.84]And who gave you the right to shake my family tree? 谁给你的权利来恫吓我的家人？
[04:34.05]You put a knife in my back 你在我背上插刀
[04:35.36]Shot an arrow in me! 我射出一支箭！
[04:37.13]Tell me are you the ghost of jealousy 告诉我你是嫉妒之鬼
[04:40.11]
[04:43.11]the ghost of jealousy 嫉妒的灵魂
[04:46.67]Aaow! Aaow！
[04:47.30]
[05:04.73]Tell me are you the ghost of jealousy 告诉我你是嫉妒之鬼
[05:07.99]