[00:00.00]作词 : Siedah Garrett/Glen Ballard
[00:01.00]作曲 : Siedah Garrett/Glen Ballard
[00:10.51]I'm gonna make a change, 我要做一次改变
[00:12.99]for once in my life. 一生一次
[00:14.99]It's gonna feel real good, 这一定会感觉很好
[00:20.91]gonna make a difference, 一定要有所改变
[00:21.88]gonna make it right... 一定要把它做好
[00:28.40]As I, turn up the collar on 当我翻起我
[00:30.40]my favorite winter coat 最喜爱的冬衣领子时
[00:33.80]this wind is blowing my mind 这种想法突如其来
[00:37.75]I see the kids in the streets, 我看到大街上的孩子们
[00:40.60]with not enough to eat 食不果腹
[00:41.47]who am I to be blind? 我是谁，是瞎子吗？
[00:44.44]Pretending not to see their needs. 怎能装作没看见他们的渴求？
[00:47.74]A summer disregard,a broken bottle top 夏天的漠视,一个破瓶盖
[00:56.40]and a one man soul. 和一个人的灵魂
[00:57.53]They follow each other on the wind ya' know, 风知道他们互相跟随
[01:01.43]'cause they got nowhere to go. 因为他们无处可去
[01:05.50]That's why i want you to know. 那正是我想让你知道的
[01:07.52]I'm starting with the man in the mirror. 我要从镜中之人开始做起
[01:11.68]I'm asking him to change his ways, 我要求他改变他的做法
[01:16.49]and no message could have been any clearer. 没有任何消息可以清楚
[01:21.80]If you wanna make the world a better place, 如果你想让世界变得更美好
[01:23.61]take a look at yourself, and then make a change. 看看自己,然后做出改变
[01:26.10]（na na na, na na na, na na, na nah） （na na na, na na na, na na, na nah）
[01:36.32]I've been a victim of a selfish kind of love, 我一直是一种自私的爱的受害者
[01:39.77]it's time that i realize. 是时候让我了解这一切了
[01:44.63]that there are some with no home, not a nickel to loan 有一些人已经没有家,没有贷款的钱
[01:52.00]could it be really me, pretending that they're not alone? 可是我真的能,假装他们并不孤单吗?
[02:00.57]a willow deeply scarred, somebody's broken heart 柳树深深地伤痕累累,某人的破碎的心
[02:03.59]and a washed-out dream 和一个逝去的梦想
[02:05.30]（washed-out dream） 一个逝去的梦想
[02:05.50]they follow the pattern of the wind ya' see
[02:08.71]'cause they got no place to be 因为他们无处可去
[02:11.51]that's why I'm starting with me 这就是为什么我要从自己做起
[02:13.24]（starting with me!） 从自己做起
[02:13.67]I'm starting with the man in the mirror 我要从镜中之人做起
[02:17.76]（ooh!） （噢！）
[02:17.99]I'm asking him to change his ways 我要求他改变他的做法
[02:23.31]（ooh!） （噢！）
[02:23.46]and no message could have been any clearer 没有比这更清楚的信息了
[02:27.70]If you wanna make the world a better place 如果你想让世界变得更美好
[02:30.70]（If you wanna make the world a better place） 如果你想让世界变得更美好
[02:32.34]take a look at yourself, and then make a change 看看自己,然后做出改变
[02:34.82]（take a look at yourself, and then make a change） 看看自己,然后做出改变
[02:36.49]I'm starting with the man in the mirror 我要从镜中之人开始做起
[02:37.23]（ooh!） （噢！）
[02:38.33]I'm asking him to change his ways 我要求他改变他的做法
[02:42.38]（change his ways - ooh!） （改变他的方式）
[02:42.92]and no message could have been any clearer 没有比这更清楚的信息了
[02:46.82]If you wanna make the world a better place
[02:48.83]take a look at yourself and then make that..
[02:51.19]（take a look at yourself and then make that..）
[02:52.99]Change! 我要做一次改变
[02:53.30]I'm starting with the man in the mirror 我要从镜中之人开始做起
[02:56.19]（man in the mirror - oh yeah!） （镜中之人）
[02:57.41]I'm asking him to change his ways 我要求他改变他的做法
[03:00.86]（better change!） （最好去改善！）
[03:01.41]no message could have been any clearer 没有比这更清楚的信息了
[03:05.94]（If you wanna make the world a better place） 如果你想让世界变得更美好
[03:07.83]（take a look at yourself and then make the change） 看看自己,然后做出改变
[03:11.54]（you gotta get it right, while you got the time） 当你有时间的时候，你必须把它做好。
[03:13.41]（'cause when you close your heart） 因为即使你视而不见
[03:14.67]you can't close your... your mind! 都无法阻止自己的心灵！
[03:16.65]（then you close your... mind!） （即使你封闭自己的……心灵！）
[03:18.99]that man, that man, that man, that man 那个人，那个人，那个男人
[03:21.61]with the man in the mirror 我要从镜中之人开始作起
[03:23.52]（man in the mirror, oh yeah!） （镜中之人-是他！）
[03:24.43]that man, that man, that man, 那个人，那个人，那个男人
[03:26.59]I'm asking him to change his ways 我要求他改变他的做法
[03:27.70]（better change!） （最好去改善！）
[03:28.79]you know... that man 你知道…那个男人
[03:29.21]no message could have been any clearer 没有比这更清楚的信息了
[03:32.93]If you wanna make the world a better place 如果你想让世界变得更美好
[03:34.54]（If you wanna make the world a better place） 如果你想让世界变得更美好
[03:35.78]take a look at yourself and then make the change 看看自己,然后做出改变
[03:36.93]（take a look at yourself and then make the change） 看看自己,然后做出改变
[03:38.33]hoo! hoo! hoo! hoo! hoo! 呼!呼!呼!呼!呼!
[03:38.55]na na na, na na 呐呐呐，呐呐