[by:无为世界]
[00:54.78]Nation to nation 所有国家
[00:56.17]All the world must get together 整个世界必须联合起来
[00:58.20]Face the problems that we see 面对我们共同的难题
[00:59.88]Then maybe somehow we can work it out 最终无论如何我们都能迎刃而解
[01:02.62]I asked my neighbor for a favor 我向邻居求助
[01:05.39]She said later 她说下次吧
[01:06.17]What has come of all the people 所有人都怎么啦
[01:08.35]Have we lost love 我们已经失去
[01:09.77]Of what its about 有关爱的一切吗
[01:11.38]I have to find my peace 我必须让自己静静
[01:13.29]cuz no one seems to let me be 因为没人会成全我
[01:15.11]False prophets cry of doom 伪先知面对末日痛哭
[01:17.14]What are the possibilities? 究竟还会发生些什么呢
[01:19.30]I told my brother there'll be problems 我告诉我的兄弟 总有麻烦临头
[01:21.74]Time and tears for fears 惊慌失措中不免簌簌落泪
[01:23.13]But we must live each day like it's the last 但我们必须把每一天都当世界末日来过
[01:25.67]
[01:26.28]Go with it 去吧
[01:26.67]Go with it 去吧
[01:27.68]JAM 祝你好运
[01:29.63]It aint too much stuff 这都不算事
[01:31.74]It aint too much 这都不算事
[01:33.77]It aint too much for me to 这对我来说都不算事
[01:35.87]JAM 祝你好运
[01:37.39]It aint 这都
[01:37.82]It aint 这都
[01:39.39]Too much stuff 这都不算事
[01:40.69]It aint 这都不算
[01:41.80]Dont you 不是吗
[01:42.11]It aint too much for me to 这对我来说都不算事
[01:43.53]
[01:43.83]The world keeps changin' 世界保持运转
[01:45.47]Rearrangin' Minds and thoughts 思想观念交替常新
[01:47.30]Predictions fly of doom 末日预言漫天飞
[01:49.10]The baby boom has come of age 温室中的婴儿也长大了
[01:51.80]We'll work it out 我们会迎刃而解
[01:52.11]I told my brothers 我对我的兄弟们说
[01:53.71]Dont you ask me for no favors 难道你没什么需要我帮忙的吗
[01:55.67]I'm conditioned by the system 我深陷在这体制中
[01:57.87]Dont you talk to me 你就不想和我说说话吗
[01:59.14]Dont scream and shout 别大呼小叫
[02:00.35]She pray to God,To Buddha 她向上帝祷告 向佛祖祷告
[02:02.44]Then she sings a talmud song 然后唱起一支塔木德之歌
[02:04.21]Confusions contradict the self 惶惑中自相矛盾
[02:06.36]Do we know right from wrong 我们能分辨是非吗
[02:08.47]I just want you to recognize me in the temple 我只想让你在圣殿中认出我
[02:11.20]You cant hurt me 你无法伤害我
[02:11.84]I've found peace within myself 我已寻觅到内心的宁静
[02:15.14]
[02:15.83]Go with it 去吧
[02:16.22]Go with it 去吧
[02:17.00]JAM 走出困境
[02:18.59]It aint 这都
[02:19.30]It aint 这都
[02:20.70]Too much stuff 这都不算事
[02:21.60]It aint too much 这都不算事
[02:23.30]It aint too much for me to 这对我来说都不算事
[02:25.22]JAM 所谓的困境
[02:26.74]It aint 这都
[02:27.60]It aint 这都
[02:28.40]Too much stuff 这都不算事
[02:29.35]It aint 这都
[02:30.39]Don't you 不是吗
[02:31.42]It aint too much for me to 这对我来说都不算事
[02:33.41]JAM 困境啊
[02:35.30]Uh-huh 啊哈
[02:35.85]It aint 这都
[02:36.63]Too much stuff 这都不算事
[02:37.58]It aint too much 这都不算事
[02:38.70]It aint too much for me to 这对我来说都不算事
[02:41.70]JAM 困境啊
[02:43.21]It aint 这都
[02:43.78]It aint 这都
[02:44.77]Too much stuff 这都不算事
[02:45.85]It aint 这都
[02:46.84]Don't you 不是吗
[02:47.88]It aint too much for me to 这对我来说都不算事
[02:50.60]Whoo! 呜！
[02:51.60]
[03:06.40]Jam Jam 困境啊
[03:07.39]Here comes the man 那个男人来啦
[03:08.17]Hot damn 火辣性感
[03:09.50]The big boy stands 大大咧咧地站着
[03:09.87]Movin' up a hand 抬起一只手
[03:10.86]Makin' funny tracks with my man 和我的人录制有趣的小样
[03:11.73]Michael Jackson MJ
[03:12.59]Smooth criminal 犯罪高手
[03:13.45]That's the man 就是他
[03:14.20]Mike's so relaxed 迈克如此自由自在
[03:14.62]Mingle mingle jingle 我们联手
[03:15.89]In the jungle 丛林中敲响警钟
[03:16.76]Bum rushed the door 火速冲进门
[03:18.18]3 and 4's in a bundle 三五成群地
[03:18.74]Execute the plan 执行计划
[03:19.78]First I cooled like a fan 我得先冷静下来
[03:20.78]Got with Janet then with guy 先安抚珍妮 再说通那个人
[03:21.34]Now with Michael 现在和迈克
[03:22.10]Cause it ain't  hard to... 因为这一切都不算难
[03:23.00]
[03:23.30]JAM 逃出困境
[03:23.82]It aint 这都
[03:25.30]It aint 这都
[03:26.20]Too much stuff 这都不算事
[03:27.20]It aint too much 这都不算事
[03:29.20]It aint too much for me to 这对我来说都不算事
[03:31.10]JAM 逃出困境
[03:32.57]Jagonnet 逃出困境
[03:33.65]It aint 这都
[03:34.47]Too much stuff 这都不算事
[03:35.18]It aint 这都不算事
[03:36.26]Dont stop 不要停下
[03:37.29]It ain't too much for me to 这对我来说都不算事
[03:39.28]JAM 逃出困境
[03:40.62]It aint 这都
[03:41.72]It aint 这都
[03:42.41]Too much stuff 这都不算事
[03:43.40]It aint 这都
[03:44.44]Dont you 不是吗
[03:45.52]It aint too much for me to 这对我来说都不算事
[03:47.47]JAM（whoo whoo!） 逃出困境（呜呜）
[03:49.80]It aint 这都
[03:49.86]It aint 这都
[03:50.64]Too much stuff 这都不算事
[03:51.63]It aint 这都
[03:52.67]Dont you 不是吗
[03:53.71]It aint too much for me to 这对我来说都不算事
[03:55.76]Whoo! 呜……
[03:57.60]It aint too hard for me to jam 这对我来说小菜一碟
[03:58.82]It aint too hard for me to jam 这对我来说小菜一碟
[04:00.86]It aint too hard for me to jam 这对我来说小菜一碟
[04:03.40]It aint too hard for me to jam 这对我来说小菜一碟
[04:05.70]It aint too hard for me to jam 这对我来说小菜一碟
[04:07.10]It aint too hard for me to jam 这对我来说小菜一碟
[04:09.15]It aint too hard for me to jam 这对我来说小菜一碟
[04:10.27]It aint too hard for me to jam 这对我来说小菜一碟
[04:12.26]Whoo! 呜
[04:16.34]
[04:40.00]Get on it 逃出困境
[04:45.16]JAM 逃出困境
[04:46.71]It aint 这都
[04:47.45]It aint 这都
[04:48.18]Too much stuff 这都不算事
[04:49.28]It aint 这都
[04:50.27]Dont you 不是吗
[04:51.30]It aint too much for me to 这对我来说都不算事
[04:53.34]JAM 逃出困境
[04:54.77]Uh-huh 啊哈
[04:55.82]It aint 这都
[04:56.43]Too much stuff 这都不算事
[04:57.55]It aint too much 这都不算事
[04:59.55]It aint too much for me to 这对我来说都不算事
[05:01.57]JAM 逃出困境
[05:03.20]Uh-huh 啊哈
[05:04.10]It aint 这都
[05:04.70]Too much stuff 这都不算事
[05:05.74]It aint too much 这都不算事
[05:07.73]It aint too much for me to 这对我来说都不算事
[05:09.82]JAM 逃出困境
[05:11.38]Too much 这都不算事
[05:12.20]It aint 这都
[05:13.20]Too much stuff 这都不算事
[05:14.60]It aint 这都
[05:15.50]Dont you 不是吗
[05:16.20]It aint too much for me to 这对我来说都不算事
[05:23.73]（muttering, then end...） （嘟囔一阵 渐息）