[by:下一颗巧克力]
[00:00.00]作词 : Michael Jackson/T. Riley
[00:01.00]作曲 : T. Riley/Michael Jackson
[00:09.20]there's something i have to say to you 有些事情我不得不告诉你
[00:13.90]if you promise 如果你答应
[00:15.20]you'll understand 你会明白
[00:20.83]i cannot contain myself 我不能控制我自己
[00:23.68]when in your presence 当我看见你时
[00:25.30]i'm so humble 我显得如此卑微
[00:26.98]touch me 抚摸我
[00:28.83]don't hide our love 不要抑制我们的爱
[00:30.52]woman to man 女人和男人
[00:32.24][michael]
[00:32.80]
[00:55.79]she's just a lover 她只是一个情人
[00:58.79]who's doin' me by 使我充满幻想
[01:00.29]it's worth the giving 值得去给予
[01:02.41]it's worth the try 值得去尝试
[01:04.79]you cannot cleave it 你不能太冷淡
[01:06.85]or put it in the furnace 或过于火热
[01:08.98]you cannot wet it 你不能熄灭它
[01:11.10]you cannot burn it 你不能点燃它
[01:11.66]
[01:13.20]she wants to give it 她想要把她给我
[01:14.33](she wants to give it) 她想要把她给我
[01:16.09](aahh, she wants to give it) 啊，她想要把她给我
[01:17.64]dare me 我竟敢
[01:18.79](she wants to give it) 她想要把她给我
[01:20.14](aahh, she wants to give it) 啊，她想要把她给我
[01:22.42]she wants to give it 她想要把她给我
[01:23.36](she wants to give it) 她想要把她给我
[01:24.89](aahh, she wants to give it) 啊，她想要把她给我
[01:27.33](she wants to give it) 她想要把她给我
[01:29.49](aahh, she wants to give it) 啊，她想要把她给我
[01:30.98]it's just a feeling 这只是一种快感
[01:33.39]you have to soothe it 你需要冷静下来
[01:34.97]you can't neglect it 你不能疏忽
[01:37.23]you can't abuse it 你也不能放滥
[01:39.36]it's just desire 这只是一种欲望
[01:41.60]you cannot waste it 你不要浪费
[01:43.51]then, if you want it 如果你想要到那时
[01:45.65]then, won't you taste it 那么你将不能再感受
[01:47.98]she wants to give it 她想要把她给我
[01:49.20](she wants to give it) 她想要把她给我
[01:51.59](aahh, she wants to give it) 啊，她想要把她给我
[01:52.32]dare me 我竟敢
[01:53.45](she wants to give it) 她想要把她给我
[01:54.88](aahh, she wants to give it) 啊，她想要把她给我
[01:57.23]she wants to give it 她想要把她给我
[01:59.44](she wants to give it) 她想要把她给我
[02:00.45](aahh, she wants to give it) 啊，她想要把她给我
[02:02.20](she wants to give it) 她想要把她给我
[02:03.83](aahh, she wants to give it) 啊，她想要把她给我
[02:06.61]one thing in life 生命里有件事
[02:07.79]you must understand 你必须明白
[02:11.20]the truth of lust 真实的欲望
[02:12.42]woman to man 男和女之间
[02:15.36]so open the door 打开大门吧
[02:16.68]and you will see 你将看到
[02:19.10]there are no secrets 没有任何秘密
[02:20.12]make your move 随心所欲
[02:20.83]set me free 自由的释放
[02:23.24]because there's something 因为有些东西
[02:25.68]about you baby 关于你的宝贝
[02:26.52]that makes me want 这让我想
[02:28.49]to give it to you 给予你
[02:31.15]i swear there's something 我敢发誓真的是在乎你
[02:33.18]about you baby 关于你宝贝
[02:37.20]just promise me whatever we say 只需保证无论我们说过什么
[02:39.38]or whatever we do to each other 或做过什么
[02:41.44]for now we'll make a vow 现在我们将发誓
[02:42.66]to just 为了
[02:43.88]keep it in the closet 保持我们亲密
[02:53.51]if you can get it 如果你能得到
[02:55.63]it's worth a try 那么值得一试
[02:57.88]i really want it 我真的想要
[03:00.40]i can't deny 我不能否认
[03:02.13]it's just desire 这只是一种欲望
[03:04.36]i really love it 我真的很喜欢
[03:06.63]'cause if it's aching 因为如果它很痛
[03:08.70]you have to rub it 你必须要抚摸它
[03:11.30]she wants to give it 她想要把她给我
[03:12.22](she wants to give it) 她想要把她给我
[03:13.55](aahh, she wants to give it) 啊，她想要把她给我
[03:16.80](she wants to give it) 她想要把她给我
[03:17.82](aahh, she wants to give it) 啊，她想要把她给我
[03:20.48]she wants to give it 她想要把她给我
[03:22.10](she wants to give it) 她想要把她给我
[03:22.88](aahh, she wants to give it) 啊，她想要把她给我
[03:24.66](she wants to give it) 她想要把她给我
[03:26.30](aahh, she wants to give it) 啊，她想要把她给我
[03:29.20]just open the door 只要打开门
[03:31.30]and you will see 那么你会看到
[03:33.61]this passion burns 热情在燃烧
[03:34.98]inside of me 在我内心
[03:38.10]don't say to me 别告诉我
[03:39.27]you'll never tell 你永远都不要说
[03:41.57]touch me there 抚摸我这里
[03:42.42]make the move 随心所欲
[03:43.64]cast the spell 深深的呼吸
[03:46.66]because there's something 因为有些东西
[03:47.56]about you baby 关于你的宝贝
[03:49.49]that makes me want 使我想要
[03:51.13]to give it to you 给予你
[03:53.90]i swear there's something 我发誓我是真的
[03:55.50]about you baby 在乎你
[03:58.15]that makes me want 这让我想要
[03:59.82]just promise me 答应我
[04:01.20]whatever we say 无论我们说了什么
[04:01.67]or do to each other 或者做了什
[04:03.42]for now we'll make 现在我们会做到
[04:05.26]a vow to just 一个愿望只希望
[04:06.32]keep it in the closet 能让我最亲密
[04:32.95]because there's something 因为有些东西
[04:35.45]about you baby 关于你的宝贝
[04:37.29]that makes me want 这让我想
[04:39.10]to give it to you 给予你
[04:41.60]because there's something 因为有些东西
[04:43.33]about you baby 关于你的宝贝
[04:45.85]that makes me want 这让我想
[04:48.40]to give it to you 给予你
[04:52.30]i swear there's something 我敢发誓真的
[04:53.54]about you baby 是在乎你
[04:54.63]that makes me want 这让我想
[04:56.39]to give it to you 给予你
[04:59.10]i swear there's something 我敢发誓真的
[05:00.83]about you baby 是在乎你
[05:03.36]that makes me want 这让我想
[05:05.13]to give it to you 给予你
[05:08.29]i swear there's something 我敢发誓真的
[05:09.88]about you baby 是在乎你
[05:12.40]that makes me want 这让我想
[05:14.00]to give it to you 给予你
[05:18.14]somethin' about you baby 有些东西你的宝贝
[05:20.82]that makes me want 这让我想
[05:22.61]just promise me 只要答应我
[05:23.31]whatever we say 无论我们说了什么
[05:24.66]or whatever we do to each other 或做了什么
[05:26.70]for now we'll make a vow to just 现在我们要许个愿为了
[05:28.85]keep it in the closet 保持我们最亲密
[05:33.62](she wants to give it) 她想要把她给我
[05:34.68]dare me 我竟敢
[05:36.68](aahh) 啊啊啊
[05:38.41]keep it in the closet 保持我们最亲密