[00:00.00]作词 : Temperton
[00:01.00]作曲 : Temperton, Rodney Lynn
[00:58.82]It's close to midnight and something evil's lurking in the dark 午夜时分魔鬼在暗处隐藏
[01:07.77]Under the moonlight you see a sight that almost stops your heart 月光之下这幅景象几乎能让你心脏停止
[01:13.97]You try to scream but terror takes the sound before you make it 想要尖叫恐怖却让你声带失效
[01:21.92]You start to freeze as horror looks you right between the eyes 浑身冰凉惊骇眼中闪光
[01:27.92]You're paralyzed 你完全瘫痪
[01:29.58]'Cause this is thriller thriller night 因为这是恐怖之夜
[01:34.78]And no one's gonna save you from the beast about to strike 没有人会将你从野兽的袭击中救出来
[01:38.43]You know it's thriller thriller night 你知道这是恐怖之夜
[01:42.48]You're fighting for your life inside a killer thriller tonight 要活命，就要拼搏在这个阴森的颤栗之夜
[01:56.03]You hear the door slam and realize there's nowhere left to run 你听到了门在撞击意识到没有地方可以逃了
[02:04.13]You feel the cold hand and wonder if you'll ever see the sun 你感觉到了冰冷的手怀疑还能否看到太阳
[02:10.68]You close your eyes and hope that this is just imagination 你闭上眼睛希望只是幻觉
[02:18.43]But all the while you hear the creature creepin' up behind 但是同时你听到那个生物情不自禁走到后面
[02:25.04]You're out of time 你没有时间了
[02:27.38]'Cause this is thriller thriller night 因为这是恐怖之夜
[02:31.59]There ain't no second chance against the thing with forty eyes 没有第二次机会可以对付有四十只眼睛的事物
[02:35.89]You know it's thriller thriller night 你知道这是恐怖之夜
[02:39.54]You're fighting for your life inside a killer thriller tonight 要活命，就要拼搏在这个阴森的颤栗之夜
[02:45.89]Night creatures call 夜灵开始啼鸣
[02:47.44]And the dead start to walk in their masquerade 僵尸开起了舞会
[02:53.74]There's no escapin' the jaws of the alien this time 这次再没办法逃开异形的獠牙
[03:00.84]This is the end of your life 你的生命正走向灭亡
[03:07.29]They're out to get you there's demons closing in on every side 他们出来抓你那里到处都有魔鬼
[03:15.44]They will possess you unless you change the number on your dial 他们将拥有你除非你改变你的拨号数
[03:21.64]Now is the time for you and I to cuddle close together 现在是时候你我紧紧依偎在一起了
[03:29.65]All thru the night I'll save you from the terrors on the screen 经过那晚我会将你从恐怖的氛围中解救出来
[03:35.40]I'll make you see 我会让你看到
[03:37.85]That it's a thriller thriller night 这是个恐怖之夜
[03:42.70]'Cause I can thrill you more than any ghost would dare to try 没有一个鬼怪能比我更让你不知所措
[03:46.70]Girl this is thriller thriller night 女孩啊，这就是颤栗之夜
[03:50.50]So let me hold you tight and share a killer diller chiller 让我紧紧将你拥抱共享这个迷人、静谧、惊悚的
[03:55.85]Thriller here tonight 颤栗之夜
[03:58.15]That it's a thriller thriller night 这是颤栗之夜
[04:02.26]'Cause I can thrill you more than any ghost would dare to try 没有一个鬼怪能比我更让你不知所措
[04:06.56]Girl this is thriller thriller night 女孩啊，这就是颤栗之夜
[04:10.56]So let me hold you tight and share a killer diller chiller 让我紧紧将你拥抱共享这个迷人、静谧、惊悚的
[04:24.41]Darkness falls across the land 黑暗笼罩大地
[04:28.41]The midnight hour is close at hand 午夜近在眼前
[04:31.86]Creatures crawl in search of blood 嗜血的死灵
[04:35.56]To terrorize y'awl's neighborhood 遍布在你的周圆
[04:39.61]And whosoever shall be found 哪怕你看见的是
[04:42.61]Without the soul for getting down 没有灵魂的鬼魅
[04:46.26]Must stand and face the hounds of hell 也得坚强面对，这些来自地狱的猎犬
[04:50.62]And rot inside a corpse's shell 在尸体下的腐肉
[05:14.62]The foulest stench is in the air 散发着阵阵恶臭
[05:17.62]The funk of forty thousand years 四万年的妖魔
[05:20.57]And grizzly ghouls from every tomb 坟堆里的尸鬼
[05:23.72]Are closing in to seal your doom 就将来完结你的性命
[05:28.57]And though you fight to stay alive 你拼死决斗
[05:31.83]Your body starts to shiver 却全身发抖
[05:35.23]For no mere mortal can resist 凡人不能抵挡
[05:39.13]The evil of the thriller 颤栗之邪灵