[00:03.32](Intro dialogue by Michael Jackson and Chris Tucker)
[00:06.49]Chris Tucker: Oh man! Look at that girl, right there! Goodness
[00:15.22]Michael Jackson: She is banging!
[00:17.69]CT: She's off the hook!
[00:19.40]MJ: She looks good, you抮e right.
[00:21.29]CT: Hey, I bet you, can't nobody get that girl.
[00:23.89]MJ: Chris, I can get her.
[00:27.45]CT: You can't get that girl, Mike. I guarantee you can't get that
[00:31.20]MJ: I can get her.
[00:31.57]MJ: Watch me get that girl.
[00:32.36]CT: All right! Shomon, then. Shomon!
[00:34.54]CT: I bet you never-Neverland, you can't.
[00:34.96]MJ: Watch.
[00:36.26]MJJ Productions Inc.
[01:17.38]Darkchild I like that
[01:19.00]My life will never be the same
[01:21.12]'Cause girl you came and changed
[01:23.62]The way I walk
[01:24.83]The way I talk
[01:26.17]I cannot explain
[01:28.66]These things I feel for you
[01:31.08]But girl, you know it's true
[01:33.60]Stay with me
[01:34.82]Fulfill my dreams
[01:36.14]And I'll be all you need
[01:39.03]Feels so right
[01:42.76]I've searched for the perfect love all my life
[01:49.52]Feels like I
[01:52.75]Have finally found a perfect love this time
[01:56.60]Come on, girl
[01:59.33]You rocked my world
[02:00.55]And everything I own I give
[02:02.72]You know you did
[02:03.36]The rarest love who'd think I'v find
[02:05.66]Someone like you to call mine
[02:08.54]You rocked my world
[02:09.69]You know you did
[02:10.91]And everything I own I give
[02:13.35]The rarest love who'd think I'v find
[02:15.22]Someone like you to call mine
[02:18.72]In time
[02:19.66]I knew that love would bring
[02:21.42]Such happiness to me
[02:24.13]I tried to keep my sanity
[02:26.18]I've waited patiently
[02:29.40]Girl, you know it seems
[02:31.57]My life is so complete
[02:34.09]A love that's true because of you
[02:36.62]Keep doing what you do
[02:39.55]Think that I
[02:41.58]Finally found the perfect love I've searched for all my life
[02:44.34](Searched for all my life)
[02:49.85]Think I'v find
[02:51.69]Such a perfect love that's awesomely so right
[02:57.81]Girl
[02:58.75]You rocked my world
[03:00.30]You know you did
[03:01.50]Everything I own I give
[03:03.71]The rarest love who'd think I'v find
[03:05.43]Someone like you to call mine
[03:08.69]You rocked my world
[03:09.78]You know you did
[03:11.08]And everything I own I give
[03:13.93]The rarest love who'd think I'v find
[03:16.52]Someone like you to call mine
[03:18.89]You rocked my world
[03:21.12]You know you did
[03:22.55]And everything I own I give
[03:23.66]The rarest love who'd think I'v find
[03:26.07]
[03:28.75]You rocked my world
[03:30.02]You know you did
[03:31.33]And everything I own I give
[03:33.78]The rarest love who'd think I'v find
[03:35.99]Someone like you to call mine
[03:38.76]And girl, I know that this is love
[03:42.87]I felt the magic's all in the air
[03:47.57]And girl, I'll never get enough
[03:53.14]That's why I'll always have to have you here
[03:58.26]You rocked my world
[04:00.65]You know you did
[04:01.60]Everything I own I give
[04:03.85]The rarest love who'd think I'v find
[04:05.74]Someone like you to call mine
[04:09.57]You rocked my world
[04:11.00]You know you did
[04:11.61]And everything I own I give
[04:13.89]The rarest love who'd think I抎 find
[04:16.07]Someone like you to call mine
[04:18.93]You rocked my world
[04:20.37]You know you did
[04:21.41]And everything I own I give
[04:23.88]The rarest love who'd think I抎 find
[04:26.10]Someone like you to call mine
[04:29.28]You rocked my world
[04:30.98]You know you did
[04:31.83]And everything I own I give
[04:33.92]The rarest love who'd think I'v find
[04:36.07]Someone like you to call mine
[04:48.40]You rock my world
[04:49.64]The way you talk to me
[04:51.55]The way you've loving me
[04:53.91]The way you give it to me
[04:59.89]You rock my world
[05:05.18]You rock my world
[05:05.88]You rock my world
[05:07.19]You rock my world
[05:09.99]Come on, girl
[05:13.15]Come on, girl,
[05:24.11]Baby, baby, baby
[05:26.62](written and composed by Michael Jackson, Rodney Jerkins, Fred
[05:28.45]?2001 MIJAC Music (BMI), administered by Warner-Tamerlane
[05:32.79]All rights reserved. Used by permission.