[00:12.00]Here come ol' flat top 他穿着肥大的衣服
[00:14.00]He come groovin' up slowly 他慢慢地进入状态
[00:16.00]He's got Joo Joo eyeball 眼珠叽里咕噜地转
[00:19.00]He one holy roller 他是唱诗班的明星
[00:21.00]He got hair down to his knees 他的头发垂到了膝盖
[00:27.00]Got to be a joker he just do what he please 只喜欢干自己高兴的事
[00:44.00]He wear no shoeshine 他不擦鞋油
[00:46.00]He's got toe jam football 他有胶皮足球
[00:48.00]He's got monkey finger 他爱瞎胡闹
[00:51.00]He shoot Coca-Cola 他抛掷着可口可乐罐
[00:54.00]He say "I know you, you know me" 他说“我认识你，你也认识我
[01:00.00]One thing I can tell you is you got to be free 我想告诉你的是你得释放自己
[01:04.00]Come together right now over me 立刻一起到我这儿来
[01:21.00]He bag production 他有一堆玩意儿
[01:23.00]He's got walrus gum-boot 他有海象胶皮统靴
[01:26.00]He's got Ono sideboard 他有洋子牌餐桌
[01:28.00]He one spinal cracker 他爱漂亮女人
[01:31.00]He got feet down through his knees 他可以跪地哀求
[01:37.00]Hold you in his armchair 把你抱坐在他的扶椅上
[01:39.00]You can feel his disease 你就能感觉他的病态
[01:42.00]Come together right now over me 立刻一起到我这儿来
[02:20.00]He roller coaster 他爱玩过山车
[02:22.00]He's got early warning 他早有预兆
[02:24.00]He's got muddy water 他爱趟浑水
[02:27.00]He one Mojo filter 他爱用魔力滤器
[02:30.00]He say "One and one and one is three" 他说“1+1+1=3”
[02:36.00]Got to be good looking 'cause he's so hard to see 你必须要打扮得漂亮  以免被他忽视
[02:40.00]Come together right now over me 立刻一起到我这儿来