[00:14.41]money 金钱
[00:19.51]Lie for it 为它撒谎
[00:24.09]Spy for it 追求着它
[00:28.84]Kill for it 为它着迷
[00:33.55]Die for it 为它疯狂
[00:38.45]So you call it trust 你说这叫信任
[00:39.68]But I say it's just 我看这不过是
[00:40.71]In the devil's game 在和贪婪与欲望
[00:41.91]Of greed and lust 之魔游戏
[00:42.97]They don't care 他们全不在乎
[00:43.87]They'd do me for the money 他们为金钱而整我
[00:45.34]They don't care 他们全不在乎
[00:46.18]They use me for the money 他们为金钱利用我
[00:47.67]So you go to church 我于是到教堂
[00:48.93]Read the holy word 去理解圣洁之辞
[00:50.06]In the scheme of life 在生命的宏图中
[00:51.32]It's all absurd 充满无稽与荒诞
[00:52.32]They don't care 他们全不在乎
[00:53.22]They'd kill for the money 他们愿为金钱杀戮
[00:54.54]Do or dare 动手吗
[00:55.46]The thrill for the money 在金钱带来的兴奋下
[00:56.92]You're saluting the flag 你高举着旗帜
[00:58.23]Your country trusts you 你的国家信任你
[00:59.29]Now you're wearing a badge 你身配徽章
[01:00.61]You're called the Just Few 被誉为“正义卫士”
[01:01.84]And you're fighting the wars 你为一个战士的
[01:03.02]A soldier must do 职责而奋拼沙场
[01:03.99]I'll never betray or deceive you my friend but “我的朋友，我永远不会欺骗或背叛你，但……
[01:06.23]If you show me the cash 如果你让我看到现钞
[01:07.66]Then I will take it 我便会接受
[01:08.71]If you tell me to cry 如果你让我哭泣
[01:10.00]Then I will fake it 我便会伪装
[01:11.17]If you give me a hand 如果你向我伸出手来
[01:12.37]Then I will shake it 我就和你握手
[01:13.45]You do anything for money 你为金钱不惜一切……
[01:15.56]Anything 一切
[01:16.68]Anything 一切
[01:18.21]Anything for money 为金钱不惜一切
[01:19.83]Would lie for you 会为你撒谎
[01:21.18]Would die for you 会为你送死
[01:22.63]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[01:24.79]Anything 一切
[01:25.90]Anything 一切
[01:27.40]Anything for money 为金钱不惜一切
[01:29.19]Would lie for you 会为你撒谎
[01:30.51]Would die for you 会为你送死
[01:32.18]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[01:36.52]Insurance 保险？
[01:37.39]Where do your loyalties lie 你的忠诚去了哪？
[01:38.90]Is that your alibi 这就是你的说辞么？
[01:39.72]I don't think so 我看不是
[01:41.25]You don't care 你全不在乎
[01:42.18]You'd do her for the money 你为金钱整弄她
[01:43.66]Say it's fair 说是合情合理
[01:44.48]You sue her for the money 你为金钱把她告上法庭
[01:45.97]Want your pot of gold 想得到一大笔金子
[01:47.26]Need the Midas touch 奢望点石能成成金
[01:48.40]Bet you sell your soul 我看你是出卖灵魂
[01:49.63]Cuz your God is such 因为你心中的神竟是如此
[01:50.88]You don't care 他们全不在乎
[01:51.58]You kill for the money 他们愿为金钱杀戮
[01:52.83]Do or dare 动手吗
[01:53.80]The thrill for the money 在金钱带来的兴奋下
[01:55.34]Are you infected with the same disease of lust gluttoney and greed 你也被这种欲望、爆食与贪婪所感染？
[01:58.23]Then watch the ones 那就看看那些
[01:59.99]With the biggest smiles 笑得最欢的人
[02:01.27]The idle jabbers 轻松自在混侃的人
[02:03.00]Cuz they're the backstabbers 因为他们是幕后使者……
[02:04.70]If you know it's a lie 如果你知道那是个谎言
[02:06.22]Then you will swear it 那你便发誓
[02:07.28]If you give it with guilt 如果你觉得心存内疚
[02:08.56]Then you will bear it 那你便揣起
[02:09.57]If it's taking a chance 如果一有机会
[02:10.57]Then you will dare it 那你便挑战
[02:11.79]You do anything for money 你为金钱不惜一切……
[02:13.83]Anything 一切
[02:14.80]Anything 一切
[02:16.36]Anything for money 为金钱不惜一切
[02:18.06]Would lie for you 会为你撒谎
[02:19.32]Would die for you 会为你送死
[02:21.02]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[02:23.04]Anything 一切
[02:24.22]Anything 一切
[02:25.75]Anything for money 为金钱不惜一切
[02:27.53]Would lie for you 会为你撒谎
[02:28.74]Would die for you 会为你送死
[02:30.34]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[02:32.06]Anything 一切
[02:33.45]Anything 一切
[02:35.10]Anything for money 为金钱不惜一切
[02:36.77]Would lie for you 会为你撒谎
[02:38.06]Would die for you 会为你送死
[02:39.75]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[02:41.59]Anything 一切
[02:42.78]Anything 一切
[02:44.34]Anything for money 为金钱不惜一切
[02:46.10]Would lie for you 会为你撒谎
[02:47.35]Would die for you 会为你送死
[02:48.80]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[02:52.16]You say you wouldn't do it 你说你绝不会
[02:53.40]For all the money in the world 为任何钱财这么做
[02:54.91]I don't think so 我看不像
[02:55.95]If you show me the man 如果你指出人来
[02:57.28]Then I will sell him 那我便出卖
[02:58.33]If you ask me to lie 如果你叫我撒谎
[02:59.49]Then I will tell him 那我便张嘴
[03:00.54]If you're stealing with God 如果你剽窃上帝
[03:01.80]Then you will hell him 那你便把他打进地狱
[03:03.12]Youll do anything for money 你为金钱不惜一切……
[03:05.06]Anything 一切
[03:07.61]Anything for money 为金钱不惜一切
[03:09.44]Would lie for you 会为你撒谎
[03:10.72]Would die for you 会为你送死
[03:12.33]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[03:14.45]Anything 一切
[03:15.55]Anything 一切
[03:17.12]Anything for money 为金钱不惜一切
[03:18.79]Would lie for you 会为你撒谎
[03:20.03]Would die for you 会为你送死
[03:21.62]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[03:23.50]Anything 一切
[03:24.81]Anything 一切
[03:26.48]Anything for money 为金钱不惜一切
[03:28.12]Would lie for you 会为你撒谎
[03:29.51]Would die for you 会为你送死
[03:30.98]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[03:33.02]Anything 一切
[03:34.14]Anything 一切
[03:35.82]Anything for money 为金钱不惜一切
[03:37.50]Would lie for you 会为你撒谎
[03:38.72]Would die for you 会为你送死
[03:40.06]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼
[03:42.41]Anything 一切
[03:49.35]
[03:51.67]Anything 一切
[04:00.17]
[04:18.26]Even sell my soul to the devil 甚至把我的灵魂出卖给魔鬼