[by:SN_ZuiJinZhi]
[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:03.16]All I wanna  say is that they don’t really care about us 我要说他们一点也不在乎我们
[00:06.03]Don’t worry what people say, we know the truth 别管别人怎么说，我们知道真相
[00:08.29]All I wanna say is that they don’t really care about us 我要说他们一点也不在乎我们
[00:11.00]Enough is enough of this garbage 这些人够了
[00:13.26]All I wanna say is that they don’t really care about us 我要说他们一点也不在乎我们
[00:16.45]
[00:44.77]Skin head, dead head 光头党，骷髅党
[00:46.20]Everybody gone bad 每个人都有一肚子坏水
[00:47.48]Situation, aggravation 日况愈下
[00:48.82]Everybody, allegation 所有人把我告来告去
[00:50.16]In the sue, on the news 诉讼里，新闻里
[00:51.47]Everybody, dog food 所有人说的都是废话
[00:52.81]Bang bang, shock dead 枪战，死亡
[00:54.16]Everybody’s gone mad 众人皆疯
[00:55.52]All I wanna say is that 我要说
[00:56.86]They don’t really care about us 他们一点也不在乎我们
[00:58.93]
[01:00.80]All I wanna say is that 我要说
[01:02.11]They don’t really care about us 他们一点也不在乎我们
[01:04.06]
[01:06.19]Beat me, hate me 打击我，仇视我
[01:07.52]You can never break me 你永远不可能打败我
[01:08.85]Will me, thrill me 利诱我，恐吓我
[01:10.18]You can never kill me 你永远不可能除掉我
[01:11.48]Jew me, sue me 诽谤我，侮辱我
[01:12.83]Everybody do me 每个人都想杀我
[01:14.18]Kick me, kike me 侮辱我，蔑视我
[01:15.49]Don’t you black or white me 你永远不可能改变我
[01:16.82]All I wanna say is that 我要说
[01:18.20]They don’t really care about us 他们一点也不在乎我们
[01:19.95]
[01:22.16]All I wanna say is that 我要说
[01:23.50]They don’t really care about us 他们一点也不在乎我们
[01:25.27]
[01:27.82]Tell me, what has become of my life? 告诉我，我的生活怎么了
[01:30.37]I have a wife and two children who love me 我有爱我的妻子和两个孩子
[01:33.02]I am the victim of police brutality, now 现在却是警察暴行的受害者
[01:36.77]
[01:38.36]I’m tired of being the victim of hate 我受够了当仇恨的牺牲品
[01:41.00]You’re ripping me of my pride, oh, for God’s sake 毁掉我的尊严，在上帝的份上
[01:43.72]I look to heaven to fulfill its prophecy, set me free 我企求上天实现神对人的承诺，给我自由
[01:48.86]Skin head, dead head 光头党，骷髅党
[01:50.14]Everybody’s gone bad 每个人都有一肚子坏水
[01:51.48]Trepidation, speculation 惶恐，炒作
[01:52.81]Everybody, allegation 所有人把我告来告去
[01:54.20]In the suit, on the news 诉讼里，新闻里
[01:55.53]Everybody, dog food 所有人说的都是废话
[01:56.84]Black man, black mail 告密者,勒索信
[01:58.18]Throw the brother in jail 将我兄弟扔进监狱
[01:59.52]All I wanna say is that 我要说
[02:00.81]They don’t really care about us 他们一点也不在乎我们
[02:02.57]
[02:04.89]All I wanna say is that 我要说
[02:06.19]They don’t really care about us 他们一点也不在乎我们
[02:08.18]
[02:10.48]Tell me, what has become of my rights? 告诉我我的权利到底是在哪里
[02:13.00]Am I invisible 'cause you ignore me? 我不会因你的忽视而消失
[02:15.68]Your proclamation promised me free liberty, now 你承诺给我自由
[02:19.31]
[02:21.04]I’m tired of being the victim of shame 我受够了当丑闻的牺牲品
[02:23.72]They’re throwing me in a class with a bad name 他们给我扣上恶名
[02:26.35]I can’t believe this is the land from which I came 我不敢相信这是生我养我的那片故土
[02:29.79]
[02:31.02]You know, I really do hate to say it 你知道我很讨厌说这样的话
[02:33.64]The government don’t wanna see 政府不想看到这些
[02:36.32]But if Roosevelt was livin' 但要是罗斯福还活着
[02:39.16]He wouldn’t let this be, no, no 他绝不会容忍这些，绝不
[02:42.15]Skin head, dead head 光头党，骷髅党
[02:43.47]Everybody’s gone bad 每个人都有一肚子坏水
[02:44.78]Situation, speculation 见风使舵,投机取巧
[02:46.16]Everybody, litigation 所有人把我告来告去
[02:47.46]Beat me, bash me 打击我,攻击我
[02:48.80]You can never trash me 你永远不可能吓倒我
[02:50.13]Hit me, kick me 迫害我,践踏我
[02:51.46]You can never get me 你永远不可能抓住我
[02:52.81]All I wanna say is that 我要说
[02:54.15]They don’t really care about us 他们一点也不在乎我们
[02:55.89]
[02:58.17]All I wanna say is that 我要说
[02:59.44]They don’t really care about us 他们一点也不在乎我们
[03:01.28]
[03:25.15]Some things in life 现实的事
[03:26.48]They just don’t wanna see 他们并不想看到
[03:28.48]
[03:29.69]But if Martin Luther was livin’ 但要是马丁路德金还活着
[03:32.46]He wouldn’t let this be, no, no 他绝不会容忍这些，绝不
[03:35.51]Skin head, dead head 光头党，骷髅党
[03:36.88]Everybody’s gone bad 每个人都有一肚子坏水
[03:38.16]Situation, segregation 见风使舵,隔离
[03:39.48]Everybody, allegation 所有人把我告来告去
[03:40.85]In the suit, on the news 诉讼里，新闻里
[03:42.16]Everybody, dog food 所有人说的都是废话
[03:43.50]Kick me, kike me 侮辱我，蔑视我
[03:44.81]Don’t you wrong or right me 你永远不可能评价我
[03:46.15]All I wanna say is that 我要说
[03:47.49]They don’t really care about us 他们一点也不在乎我们
[03:49.70]With deeply in fire 水深火热
[03:51.47]All I wanna say is that 我要说
[03:52.80]They don’t really care about us 他们一点也不在乎我们
[03:55.03]I'm here to remind you 我来提醒你们
[03:56.84]All I wanna say is that 我要说
[03:58.19]They don’t really care about us 他们一点也不在乎我们
[03:59.50]Don't you sit back and watch the beating 别袖手旁观，站起反抗！
[04:02.17]All I wanna say is that 我要说
[04:03.55]They don’t really care about 他们一点也不在乎我们
[04:04.85]All I wanna say is that 我要说
[04:06.21]They don’t really care about 他们一点也不在乎我们
[04:07.54]All I wanna say is that 我要说
[04:08.86]They don’t really care about us 他们一点也不在乎我们
[04:20.05]Producer : Michael Jackson
[04:20.30]Lead Vocals : Michael Jackson
[04:20.50]Backing Vocals : Michael Jackson / Los Angeles Children's Choir
[04:20.68]Guitar : Trevor Rabin / Slash (Additional)
[04:20.89]Percussion : Michael Jackson / Brad Buxer
[04:21.05]Keyboards & Synthesizers : Michael Jackson / Brad Buxer / Chuck Wild / Jeff Bova / Jason Miles
[04:21.23]Synthesizer Programming : Michael Jackson / Brad Buxer / Chuck Wild
[04:21.41]Vocal, rhythm & String Arrangements : Michael Jackson
[04:21.58]Recording Engineer : Bruce Swedien
[04:21.76]Assistant Recording Engineer : Eddie De Lena
[04:21.93]Mixing : Bruce Swedien / Eddie De Lena
[04:22.10]Assistant Recording Engineers : Matt Forger / Rob Hoffman
[04:22.28]Choral Arrangements : Annette Sander