[by:我从未见过如此厚颜无耻之人]
[00:00.00]作词 : Paul Anka/Michael J. Jackson
[00:00.16]作曲 : Paul Anka/Michael J. Jackson
[00:00.32]Ready?
[00:01.57]1,2,3,4 一二三四
[00:12.09]
[00:13.09]This is it, here I stand 就是这样 我就是站在这里
[00:18.07]I'm the light of the world, I feel grand 沐浴着世界之光 我感到荣耀
[00:23.11]Got this love I can feel 能得到这份爱
[00:28.12]And I know yes for sure it is real 我真的感到这不是梦
[00:32.07]
[00:33.07]And it feels as though I've seen your face a thousand times 似乎你的面孔并不陌生
[00:37.96]And you said you really know me too yourself 你说你对我也一见如故
[00:42.93]And I know that you have got addicted with your eyes 我明白你的眼睛充满了深情
[00:47.87]But you say you gonna live it for yourself. 但是你说你要把他珍藏在心底
[00:53.00]
[00:54.00]I never heard a single word about you 我们素味平生
[00:58.93]Falling in love wasn't my plan 爱上你不是我的初衷
[01:03.81]I never thought that I would be your lover 我从未想过会做你的爱人
[01:08.77]C'mon baby, just understand 来吧 亲爱的 要理解我
[01:11.45]
[01:12.45]This is it, I can say, 我说 就这样了
[01:17.27]I'm the light of the world, run away 沐浴着世界之光  道声再见
[01:22.23]We can feel, this is real 我们可以感受到这不是梦
[01:27.27]Every time I'm in love that I feel 每当想到这份爱
[01:31.24]
[01:32.24]And I feel as though I've known you since 1,000 years 就感觉我认识你很久很久
[01:37.35]And you tell me that you've seen my face before. 你说你也感到似曾相识
[01:42.27]And you said to me you don't want me hanging round 你对我说你不想让我再孤独
[01:47.52]Many times, wanna do it here before 以前也曾说过多次
[01:52.37]
[01:53.37]I never heard a single word about you 我们素味平生
[01:58.41]Falling in love wasn't my plan 爱上你不是我的初衷
[02:03.11]I never thought that I would be your lover 我从未想过会做你的爱人
[02:08.32]C'mon baby, just understand 来吧 亲爱的 要理解我
[02:11.01]
[02:12.01]This is it, I can feel 我说 就这样了
[02:16.85]I'm the light of the world, this is real 沐浴着世界之光  道声再见
[02:21.91]Feel my song, we can say 我用我的歌 和你交流
[02:26.67]And I tell you I feel that way 告诉你我的真实感受
[02:30.75]
[02:31.75]And I feel as though I've known you for a thousand years 就感觉我认识你很久很久
[02:37.09]And you said you want some of this yourself 你说你也感同身受
[02:41.69]And you said won't you go with me, on a while 你说你想要我和你在一起
[02:46.74]And I know that it's really cool myself 我知道我也想这样
[02:51.58]
[02:52.58]I never heard a single word about you 我们素味平生
[02:57.53]Falling in love wasn't my plan 爱上你不是我的初衷
[03:02.39]I never thought that I would be your lover 从未想到会做你的情人
[03:07.29]C'mon baby, just understand 来吧 亲爱的 要理解我
[03:11.26]
[03:12.26]I never heard a single word about you 我们素味平生
[03:17.13]Falling in love wasn't my plan 爱上你不是我的初衷
[03:22.01]I never thought that I would be your lover 从未想到会做你的情人
[03:27.06]C'mon baby, just understand 来吧 亲爱的 要理解我    ps:致亲爱的MJ
[03:30.06]
[03:33.06]