[by:安琪拉灰烬]
[00:04.00]I just can't stop loving you 我就是不能停止爱你
[00:24.00]Michael Jackson 迈克尔·杰克逊
[00:34.00]Each Time the wind blows 每当微风吹拂
[00:36.00]I hear your voice so 我听见你的声音
[00:39.00]I call your name... 我呼唤你的名字
[00:43.00]Whispers at morning 清晨的告白
[00:46.00]Our love is dawning 万物因你而变得熠熠生辉
[00:48.00]Heaven's glad you came 天堂欢迎你的到来
[00:52.00]You know how I feel 你明白我的感觉
[00:55.00]This thing can't go wrong 这次的事情绝不会弄错
[00:57.00]I'm so proud to say I love you 我能骄傲地说，我爱你
[01:02.00]Your love's got me high 你的爱让我欲罢不能
[01:04.00]I long to get by 我期待着
[01:07.00]This time is forever 这一时刻代表着永远
[01:09.00]Love is the answer 爱就是答案
[01:12.00]I hear your voice now 现在我能听到你的声音
[01:14.00]You are my choice now 现在你是我的抉择
[01:17.00]The love you bring 你给予我的爱
[01:21.00]Heaven's in my heart 天堂永存我心
[01:24.00]At your call 你的轻声呼唤
[01:25.00]I hear harps 如竖琴声音般美丽动人
[01:27.00]And angels sing 天使颂咏
[01:31.00]You know how I feel 你明白我的感觉
[01:33.00]This thing can't go wrong 这次的事情绝不会弄错
[01:36.00]I can't live my life without you 没有你的生活将不再是生活
[01:40.00]I just can't hold on 我不能再等待
[01:43.00]I feel we belong 我感觉我离不开你
[01:45.00]My life ain't worth living 我的生活会失去色彩
[01:48.00]If I can't be with you 如果你不陪伴在我身旁
[01:50.00]I just can't stop loving you 我就是不能停止爱你
[01:55.00]I just can't stop loving you 我就是不能停止爱你
[02:00.00]And if I stop 如果爱情消逝
[02:02.00]Then tell me just what will I do 你得告诉我生活将何去何从
[02:07.00]Cause I just can't stop loving you 因为我就是不能停止爱你
[02:14.00]At night when the stars shine 深夜当星星闪烁之时
[02:16.00]I pray in you I'll find A love so true 我祈祷着你能给予我真爱
[02:23.00]When morning awakes me 当清晨唤醒我之时
[02:26.00]Will you come and take me 你要来陪伴我
[02:29.00]I'll wait for you 我会等待着你
[02:33.00]You know how I feel I won't stop until 你知道我的感觉，我不会放弃
[02:38.00]I hear your voice saying "I do" "I do" 如果没听到你说：“我愿意”
[02:42.00]This thing can't go wrong 这次的事情绝不会弄错
[02:45.00]This feeling's so strong 感情是如此的厚重
[02:47.00]Well, my life an't worth living 没有你的陪伴
[02:50.00]If I can't be with you 生活将失去意义
[02:53.00]I just can't stop loving you 我就是不能停止爱你
[02:57.00]I just can't stop loving you 我就是不能停止爱你
[03:02.00]And if I stop... 如果爱情消逝
[03:04.00]Then tell me, just what will I do 你得告诉我生活将何去何从
[03:09.00]I just can't stop loving you 我就是不能停止爱你
[03:13.00]We can change all the world tomorrow 明天我们能让世界改变
[03:18.00]We can sing songs of yesterday 我们能高声歌唱旧日爱情之歌
[03:22.00]I can say, hey... farewell to sorrow 我终于可以永别伤痛
[03:27.00]This is my life and I, want to see you for always 这就是我的生活， 我要与你相伴永远
[03:33.00]I just can't stop loving you 我就是不能停止爱你
[03:38.00]I just can't stop loving you 我就是不能停止爱你
[03:43.00]If I can't stop 如果爱情消逝
[03:45.00]And if I stop 如果爱情消逝
[03:55.00]I just can't stop loving you 我就是不能停止爱你
[03:58.00]You know I do 你知道我的所作所为
[04:00.00]And if I stop 如果爱情消逝
[04:02.00]Then tell me, just what will I do 你得告诉我生活将何去何从