[by:神奈川时]
[00:24.26]It feels like a fire that burns in my heart 像一团炽热的火 在我心底熊熊燃烧
[00:31.70]Every single moment that we spend apart 在我们离别的每一时刻里
[00:36.44]I need you around for every day to start 我需要你陪在身边 从每一天的开始
[00:43.40]I haven't left you alone 我从不让你孤单
[00:48.40]There's something about you, I stare in your eyes 在凝视你的眼睛时 发现你内心的秘密
[00:54.99]And everything I\'m looking for I seem to find 我好像找到了我要寻找的东西
[00:59.67]All this time away is killing me inside 所有遗落的时光 正使我悲苦至极
[01:07.60]I need your love in my life 需要你不倦的爱 赋予我新的生命
[01:13.29]I wanna spend time till it ends 我愿与你一起 直到天荒地老
[01:18.40]I wanna fall with you again 我愿与你再次相爱
[01:23.66]Like we did when we first met 就如我们的初次相逢 便一见倾心
[01:29.29]I wanna fall with you again 我愿与你再次相爱
[01:35.94]oh 噢
[01:45.45]We fought in a battle, nobody won 我们与爱作战 终至两败俱伤
[01:51.01]And now we face a mountain to be overcome 现在我们要征服这座高山
[01:57.09]You can't turn away, the past is said and done 你可以漠视不顾 但过去已成事实
[02:03.43]I need us to carry on 我希望我们能够继续
[02:07.99]I wanna spend time till it ends 我愿与你一起 直到天荒地老
[02:15.45]I wanna fall with you again 我愿与你再次相爱
[02:21.68]Like we did when we first met 就如我们初次相逢 便一见倾心
[02:25.99]I wanna fall with you again 我愿与你再次相爱
[02:32.48]oh 噢
[02:41.69]You'll try everything you never thought would work before 你尝试去做所有你未曾想过的事
[02:48.19]When you live, when you love. And you give them your all,You can always give up some more 当你生存 当你相爱 你为它们付诸了一切 你也可以放弃更多
[02:53.66]Baby, nothing means anything.Unless you're here to share it with me 没有什么代表着一切 除非你愿与我同享
[02:59.99]I can breathe, I can bleed, I can die in my sleep. 我可以呼吸 我可以流血 可以在睡眠中逝去
[03:03.15]'Cause you're always there in my dreams 因为你始终让我魂牵梦绕
[03:06.43]I wanna spend time till it ends 我愿与你一起 直到天荒地老
[03:12.09]I wanna fall with you again 我愿与你再次相爱
[03:19.29]Like we did when we first met 就如我们初次相逢 便一见倾心
[03:22.91]I wanna fall with you again 我愿与你再次相爱
[03:27.42]Like we did when we first met 就如我们初次相逢 便一见倾心
[03:33.97]I wanna fall with you again 我愿与你再次相爱
[03:38.64]Like we did when we first met 就如我们初次相逢 便一见倾心
[03:43.95]I wanna fall with you again 我愿与你再次相爱