[00:00.00]作词 : Michael J. Jackson
[00:01.00]作曲 : Michael J. Jackson
[00:17.92]hee hee! ooh! go on girl! aaow! !嗨!女孩!
[00:35.74]hey'pretty baby with the high heels on! 穿高跟鞋的漂亮宝贝!
[00:40.05]u give me fever like i'm never ever known! 你使我狂热的感觉,我从未有过!
[00:44.12]u're just a product of loveliness! 你就是可爱的化身!
[00:48.40]i like the groove of ur walk'ur talk'ur dress ! 我喜欢你的步态,你的谈吐,你的衣着
[00:52.62]i feel ur fever from miles around. 很远我就能感觉到你的魅力!
[00:56.90]i'll pick u up in my car and we'll paint the town. 我将带你上车并狂欢.
[01:00.87]just kiss me baby 吻我吧,宝贝!
[01:02.40]and tell me twice that u're the one for me. 并不住的对我说你是为我而存在!
[01:07.40]the way u make me feel !（the way u make me feel） 你给我的感觉!
[01:11.37]u real turn me on !（u real turn me on） 你彻底震撼了我!
[01:15.62]u knock me off of my feet !（u knock me off of my feet） 你彻底震撼了我!
[01:19.87]my lonely days are gone !（my lonely days are gone） 我孤独的日子一去不复返!
[01:24.48]
[01:26.14]i like the feeling u're giving me. 我喜欢你给我的感觉!
[01:30.36]just hold me baby and i'm in ecstasy. 我沉迷于与你相拥!
[01:34.39]i'll be workin' from nine to five. 我将朝九晚五的拼命工作
[01:38.80]to buy u things to keep u by my side. 为了满足你的要求以让你能在我身边陪我!
[01:42.89]i never felt so in love before ! 我以前从未如此的堕入情网!
[01:47.05]just promise baby u'll love me forever more ! 许诺你将永远爱我吧!
[01:51.21]i swear i'm keepin' u satisfied! 我发誓要使你幸福!
[01:55.39]'cause u're the one for me. 因为你是我的唯一!
[01:57.61]the way u make me feel !（the way u make me feel） 你给我的感觉!
[02:01.74]u real turn me on !（u real turn me on） 你彻底震撼了我!
[02:05.86]u knock me off of my feet now!（u knock me off of my feet） 你彻底震撼了我!
[02:10.21]my lonely days are gone !（my lonely days are gone） 我孤独的日子一去不复返!
[02:15.87]avha ooh! go on girl! 嗨!女孩!
[02:21.52]hee! hee! aaow! go on girl! 嗨!女孩!
[02:34.68]i never felt so in love before ! 我以前从未如此的堕入情网!
[02:38.96]promise me baby'u'll love me forever more ! 许诺你将永远爱我吧,宝贝!
[02:43.09]i swear i'm keepin' u satisfied! 我发誓要使你幸福!
[02:47.15]'cause u're the one for me. 因为你是我的唯一!
[02:49.53]the way u make me feel !（the way u make me feel） 你给我的感觉!
[02:53.50]u real turn me on !（u real turn me on） 你彻底震撼了我!
[02:57.72]u knock me off of my feet now baby'hee!（u knock me off of my feet） 你彻底震撼了我!
[03:02.03]my lonely days are gone.（my lonely days are gone） 我孤独的日子一去不复返!
[03:06.22]the way u make me feel !（the way u make me feel） 你给我的感觉!
[03:10.22]u real turn me on !（u real turn me on） 你彻底震撼了我!
[03:14.38]u knock me off of my feet now baby'hee!（u really turn me on） 你彻底震撼了我!
[03:18.66]my lonely days are gone.（my lonely days are gone） 我孤独的日子一去不复返!
[03:23.86]ain't nobody's business !（the way u make me feel） 不关别人的事!
[03:25.33]ain't nobody's business!（u really turn me on） 不关别人的事!
[03:27.68]ain't nobody's business !ain't nobody's business! 不关别人的事!
[03:31.43]mine and my baby.（u really turn me on） 这是我们两人间的事!
[03:34.86]hee hee!（u really turn me on） 你彻底震撼了我!
[03:36.08]hee hee!ooh!（my lonely days are gone） 我孤独的日子一去不复返!
[03:40.33]give it to me-give some time.（the way u make me feel） 把你的心交给我吧!
[03:44.37]come on be my girl. 做我的女友吧!
[03:46.71]i wanna be with u mine.（u really turn me on.） 我要永远与你在一起!
[03:48.62]ain't nobody's business!（the way u make me feel） 不关别人的事!
[03:50.31]ain't nobody's business!ain't nobody's business! 不关别人的事!
[03:53.90]but mine and my baby's. 这是我们两人间的事!
[03:56.03]come on'girl.aaow! 我孤独的日子一去不复返!
[03:57.87]hee! hee! aaow! 嗨!女孩!
[04:06.53]chika chika chika chika 嗨!噢!
[04:14.10]go on girl! 嗨!女孩!
[04:15.60]hee! hee!（the way you make me feel） 你给我的感觉!
[04:18.04]hee! hee!（you really turn on me.） 你彻底震撼了我!
[04:23.67]（you knock me off of my feet.） 你彻底震撼了我!
[04:27.89]（my lonely days are gone.） 我孤独的日子一去不复返!
[04:31.05]give it to me-give some time.（the way u make me feel） 把你的心交给我吧!
[04:34.80]come on be my girl. 做我的女友吧!
[04:36.96]i wanna be with u mine.（u really turn me on.） 我要永远与你在一起!
[04:39.05]ain't nobody's business!ain't nobody's business! 不关别人的事!
[04:42.96]but mine and my baby's. 这是我们两人间的事!
[04:45.43]（my lonely days are gone） 我孤独的日子一去不复返!
[04:46.74]come on'girl.aaow! 做我的女友吧!
[04:48.59]