[by:Rhsimeg]
[00:00.00]作词 : Michael Jackson
[00:00.01]作曲 : Michael Jackson
[00:00.03]
[00:00.21]I am your joy 我是你的欢乐
[00:02.57]Your best of joy 你最大的欢乐
[00:05.05]I am the moonlight 我是月光
[00:07.44]You are the spring, our love’s a sacred thing 你是春天,我们的爱如此神圣
[00:11.40]You know I always will love you 你知道我会永远爱你
[00:14.38]
[00:14.72]I am forever 我永远在你身旁
[00:17.35]I am the one who came when you fell down 当你跌倒时我会到你的身旁
[00:22.43]I was the only one around (the only one) 唯有我永远在你身旁（唯有我）
[00:27.35]When things would hurt you 当你将遭受伤害
[00:29.64]I am forever 永远在你身旁
[00:32.06]Wasn’t it I who said that you were free? 是不是我告诉你可以自由飞翔？
[00:36.90]When living seemed so hard to be 当生活看起来如此艰难
[00:41.71]When things would hurt you 当你将遭受伤害
[00:43.90]
[00:44.05]I am forever (I am forever) 我永远陪在你的身旁（我永远在你身旁）
[00:48.94]We are forever (We are forever) 我们永远相伴 （我们永远相伴）
[00:53.23]
[00:53.82]I am your friend 我是你的朋友
[00:56.29]Through thick and thin 风雨同舟
[00:58.72]We need each other 我们需要彼此
[01:01.15]We’ll never part 我们永不分离
[01:02.73]Our love is from the heart 我们的爱源自内心
[01:05.07]We never say I don’t need you 我们从不说‘我不需要你
[01:08.03]
[01:08.41]We are forever 我们永远相伴
[01:10.86]I am the one who said that you were free 我是那个给你以自由的人
[01:15.61]When living seemed so hard to be (the only one) 当生活看起来如此艰难（唯有我）
[01:20.11]And nothing would cheer you 当一切都无法令你振奋
[01:22.44]
[01:22.72]I am forever 我永远在你身旁
[01:25.12]Wasn’t it I who carried you around? 是不是让我带你周游世界？
[01:30.00]When all the walls came tumbling down 当所有高墙坍塌
[01:34.64]When things would hurt you 当你将遭受伤害
[01:37.16]
[01:37.31]I am forever (I am forever) 我永远在你的身旁（我永远在你身旁）
[01:42.13]We are forever (We are forever) 我们永远相伴（我们永远相伴 ）
[01:46.35]
[01:47.34]You are the sun that lights up the sky 你是照亮天空的太阳
[01:51.88]When things are shady 当阴暗来临
[01:54.33]Let come what may we do get by 不管怎样 我们将携手前行
[01:59.70]I was the only one around (the only one) 唯有我永远在你身旁（唯有我）
[02:04.45]When things would hurt you 当你将遭受伤害
[02:06.06]
[02:06.52]We are forever (I am forever) 我们永远相伴（我永远在你身旁）
[02:11.32]We are forever (I am forever) 我们永远相伴（我永远在你身旁）
[02:16.16]We are forever 我们永远相伴
[02:21.09]We are forever 我们永远相伴
[02:25.94]We are forever 我们永远相伴
[02:30.77]We are forever 我们永远相伴
[02:33.30]
[02:35.76]I am forever 我永远在你身旁
[02:40.60]I am forever 我永远在你身旁
[02:45.45]We are forever 我们永远相伴
[02:50.36]We are forever 我们永远相伴
[02:55.25]I am forever 我永远在你身旁
[03:00.13]I am forever 我永远在你身旁