[ti:Hold My Hand (Duet with Akon)]
[ar:Michael Jackson]
[al:Hold My Hand (Duet with Akon)]
[00:00.77]Hold My Hand (握住我的手) - Michael Jackson (迈克尔·杰克逊)/Akon (阿肯) Hold My Hand (Duet with Akon) - Michael Jackson
[00:03.64]Uh  oh 呃，噢
[00:08.93]Uh 呃
[00:13.90]
[00:15.57]Akon and MJ (oh  yeah) 阿肯和迈克杰克逊，噢，耶
[00:20.43]Yeah 耶
[00:21.46]
[00:22.44]This life don't last forever (hold my hand) 苦日子不会永远下去，牵我的手
[00:27.65]So tell me what we're waiting for (hold my hand) 你说 我们还在拖延什么呢，牵我的手
[00:32.74]Better off being together (hold my hand) 你我两人一起 ，牵我的手
[00:37.84]Being miserable alone (hold my hand) 胜过独自忧郁 ，牵我的手
[00:43.02]'Cause I been there before and you've been there before 你我都曾经如此彷徨
[00:45.42]But together we can be alright (alright  yeah) 但两人一起 定可渡过难关，渡过难关，耶
[00:48.08]'Cause when it gets dark and when it gets cold 纵然日子艰难
[00:50.50]We hold each other 'til we see the sunlight 我们可牵彼此的手，直至见到那美丽阳光
[00:52.59]So if you just hold my hand 所以，只要牵住我的手
[00:57.08]Baby  I promise that I'll do all I can 亲爱的，我誓尽全力
[01:02.45]Things will go better if you just hold my hand 一切都会好起来的，只要牵住我的手
[01:07.51]Nothing can come between us if you just hold 前方障碍都不在话下，只要牵住我的手
[01:10.40]Hold my  hold  hold my  hold my hand  hold my hand 牵我的手，牵我的手，牵我的手，牵我的手
[01:15.55]The nights are gettin' darker 前方障碍都不在话下，只要牵住我的手
[01:18.79](darker) (hold my hand) 更黑暗，牵我的手
[01:19.98]And there's no peace inside 内心又失去了宁静平和
[01:24.85](inside) (hold my hand  oh  yeah) 内心，牵我的手，噢，耶
[01:26.72]So why make our lives harder (hold my hand) 所以 为何要伤害所爱的人，牵我的手
[01:31.09]
[01:31.88]By fighting love tonight  baby 让我们的生活更糟糕，亲爱的
[01:36.05](So hold) 所以牵住
[01:36.37]'Cause I been there before and you've been there before 因为你我都曾经如此彷徨
[01:38.49]But together we can be alright (alright) 但两人一起 定可渡过难关，渡过难关
[01:41.24]'Cause when it gets dark and when it gets cold 因为纵然日子艰难
[01:43.84]We hold each other 'til we see the sunlight (oh  yeah) 我们可牵彼此的手，直至见到那美丽阳光，噢，耶
[01:47.25]So if you just hold my hand 所以，只要牵住我的手
[01:50.43]Baby  I promise that I'll do all I can (if you just  if you just) 亲爱的，我誓尽全力，如果你只，如果你只
[01:55.35]Things will go better if you just hold my hand (yeah) 一切都会好起来的，只要牵住我的手，耶
[02:00.80]Nothing can come between us if you just hold  hold my 前方障碍都不在话下，只要牵住我的，牵住我的
[02:04.64]Hold  hold my  hold my hand  hold my hand 牵住，牵住我的，牵住我的手，牵住我的手
[02:08.86]I can tell that you're tired of being lonely (yeah) 我想说的是，我已经厌倦孤独，耶
[02:11.15]Take my hand  don't let go  baby  hold me (yeah) 牵我的手，亲爱的，千万别放开，握紧，耶
[02:13.59]Come to me  let me be your one and only (hold my hand) 来我这，让我做你的唯一意中人，牵住我的手
[02:16.83]'Cause I can make it alright 'til the morning (hold my hand) 我能让事事顺心到清晨，牵住我的手
[02:19.48]I can tell that you're tired of being lonely (hold my hand) 我想说的是，我已经厌倦孤独，牵住我的手
[02:22.01]Take my hand  don't let go  baby  hold me (hold me) 牵我的手，亲爱的，千万别放开，握紧，牵住我
[02:24.78]Come to me  let me be your one and only (one and only) 来我这，让我做你的唯一意中人，唯一意中人
[02:27.64]'Cause I can make it alright 'til the morning (hold my hand) 因为我能让事事顺心到清晨，牵住我的手
[02:30.69]Hold my hand (yeah) 牵住我的手，耶
[02:33.26]Baby  I promise (hold my hand) 宝贝，我保证，牵住我的手
[02:35.59]That I'll do all I can (hold my hand) 我定尽全力，牵住我的手
[02:38.46]Things will go better if you just hold my hand 一切都会好起来的，只要牵住我的手
[02:43.57]Nothing can come between us if you just hold  hold my 前方障碍都不在话下，只要牵住，牵住我
[02:47.14]Hold  hold my  hold my hand  hold my hand 牵住我的手，牵住我的手，牵住我的手
[02:51.34]Hold my hand (yeah  yeah) 牵住我的手，耶，耶
[02:55.67]
[02:56.46]All I can (yeah  yeah  hold my hand) 我所能，耶，牵住我的手
[03:01.72]Hold my hand 牵住我的手
[03:05.27]Nothing can come between us if you just hold  hold my 前方障碍都不在话下，只要牵住，牵住我
[03:08.50]Hold  hold my  hold my hand  hold my hand 牵住，牵住我，牵住我的手，牵住我的手