[00:00.00]作词 : Michael Jackson
[00:01.00]作曲 : Michael Jackson
[00:31.11]As he came into the window 当他从窗户潜入时
[00:32.64]It was the sound of a crescendo 声音渐渐加强
[00:35.27]He came into her apartement 他进入她的公寓
[00:36.84]He left the bloodstains on the carpet 他留下血迹在地毯上
[00:39.30]She ran underneath the table 她逃到桌下
[00:40.82]He could see she was unable 他见她柔弱
[00:43.43]So she ran into the bedroom 然后她逃进卧房
[00:44.95]She was struck down it was her doom 却被击倒 这是命中注定
[00:47.23]Annie are you ok 安妮，你还好吧？
[00:48.41]So Annie are you ok 没事吧，安妮？
[00:49.83]Are you ok Annie 安妮，你还好吧？
[00:51.27]Annie are you ok 没事吧，安妮？
[00:52.43]So Annie are you ok 安妮，你还好吧？
[00:54.02]Are you ok Annie 没事吧，安妮？
[00:55.25]Annie are you ok 安妮，你还好吧？
[00:56.61]So Annie are you ok 没事吧，安妮？
[00:58.02]Are you ok Annie 安妮，你还好吧？
[00:59.35]Annie are you ok 没事吧，安妮？
[01:00.61]So Annie are you ok are you ok Annie 安妮，你还好吧？ 没事吧，安妮？
[01:03.56]Annie are you ok 安妮，你还好吧？
[01:05.08]Will you tell us that you're ok 能告诉我们你没事吗?
[01:07.66]There's a sign in the window 窗户上有个记号
[01:09.21]That he struck you a crescendo Annie 安妮，他攻击你时声响逐渐变大
[01:11.68]He came into your apartement 他进入你的公寓
[01:13.29]He left the bloodstains on the carpet 他留下血迹在地毯上
[01:15.83]And then you ran into the bedroom 然后你逃进卧房
[01:17.29]You were struck down 却被击倒
[01:18.35]It was your doom 这是你命中注定
[01:19.39]Annie are you ok 安妮，你还好吧？
[01:20.85]So Annie are you ok 没事吧，安妮？
[01:22.52]Are you ok Annie 安妮，你还好吧？
[01:23.73]Annie are you ok 没事吧，安妮？
[01:24.97]So Annie are you ok 安妮，你还好吧？
[01:26.47]Are you ok Annie 没事吧，安妮？
[01:27.82]Annie are you ok 安妮，你还好吧？
[01:29.09]So Annie are you ok 没事吧，安妮？
[01:30.51]Are you ok Annie 安妮，你还好吧？
[01:31.83]You've been hit by 你被袭击
[01:33.40]You've been hit by 你被袭击
[01:34.66]a smooth criminal 被一个从容的犯罪高手袭击
[01:44.53]So they came into the outway 人们跑到外面
[01:45.81]It was Sunday what a black day 那天是星期日-多么可怕的一天
[01:48.32]Mouth to mouth resuscitation 口对口做人工呼吸
[01:49.91]Sounding heartbeats intimidations 带着被恐吓的重心跳声
[01:51.00]Annie are you ok 安妮，你还好吧？
[01:53.42]So Annie are you ok 没事吧，安妮？
[01:54.91]Are you ok Annie 安妮，你还好吧？
[01:56.15]Annie are you ok 没事吧，安妮？
[01:57.59]So Annie are you ok 安妮，你还好吧？
[01:58.71]Are you ok Annie 没事吧，安妮？
[01:59.82]Annie are you ok 安妮，你还好吧？
[02:00.82]So Annie are you ok 没事吧，安妮？
[02:01.67]Are you ok Annie 安妮，你还好吧？
[02:03.28]Annie are you ok 没事吧，安妮？
[02:07.03]So Annie are you ok are you ok Annie 安妮，你还好吧？ 没事吧，安妮？
[02:08.94]Annie are you ok 安妮，你还好吧？
[02:09.56]Will you tell us that you're ok 能告诉我们你没事吗?
[02:13.84]There's a sign in the window 窗户上有个记号
[02:14.85]That he struck you a crescendo Annie 安妮，他攻击你时声响逐渐变大
[02:16.84]He came into your apartement 他进入你的公寓
[02:17.63]Left the bloodstains on the carpet 他留下血迹在地毯上
[02:20.71]The you ran into the bedroom 然后你逃进卧房
[02:22.31]You were struck down 却被击倒
[02:23.34]It was your doom 这是你命中注定
[02:24.49]Annie are you ok 安妮，你还好吧？
[02:25.79]So Annie are you ok 没事吧，安妮？
[02:27.34]Are you ok Annie 安妮，你还好吧？
[02:28.68]You've been hit by 你被袭击
[02:30.28]You've been struck by 你被袭击
[02:31.53]a smooth criminal 被一个从容的犯罪高手袭击
[02:46.56]Okay I want everybody to clear the area right now 好吧！我希望大家马上将现场清理干净！
[03:05.63]Annie are you ok 安妮，你还好吧？
[03:06.98]Will you tell us that you're ok 能告诉我们你没事吗?
[03:09.31]There's a sign in the window 窗户上有个记号
[03:11.57]That he struck you a crescendo Annie 安妮，他攻击你时声响逐渐变大
[03:13.86]He came into your apartement 他进入你的公寓
[03:15.34]Left the bloodstains on the carpet 他留下血迹在地毯上
[03:18.24]The you ran into the bedroom 然后你逃进卧房
[03:19.75]You were struck down 却被击倒
[03:20.83]It was your doom Annie 这是你命中注定
[03:21.95]Annie are you ok 安妮，你还好吧？
[03:23.49]Will you tell us that you're ok 能告诉我们你没事吗?
[03:25.07]There's a sign in the window 窗户上有个记号
[03:27.61]That he struck you a crescendo Annie 安妮，他攻击你时声响逐渐变大
[03:29.65]He came into your apartement 他进入你的公寓
[03:32.46]Left the bloodstains on the carpet 他留下血迹在地毯上
[03:33.97]The you ran into the bedroom 然后你逃进卧房
[03:36.00]You were struck down 却被击倒
[03:37.62]It was your doom Annie 这是你命中注定  安妮