[00:39.90]In my dreams God is talking to me 在我的梦里上帝对我言语
[00:44.64]In my dreams I am down on my knees 在我的梦里我双膝跪地
[00:49.70]In my dreams I am begging you please 在我的梦里我恳求你
[00:55.17]Let my soul rest in peace 请让我的灵魂安息
[01:03.36]Dreams sometimes I ask the lord why 在梦里有时我问上帝为什么
[01:05.54]Mama back again in my dreams you are alive 妈妈你回到我的梦里，你尚在人世
[01:07.96]I don't know reality of fiction 我分不清真实与虚拟
[01:10.81]I guess you and the lord guiding on my mission 我想上帝和你指引着我的使命
[01:13.31]Who am I an actor or musician 我是谁，演员抑或音乐家
[01:15.79]Dreaming all these years finally the right decision 梦做了这么多年，终于有了对的决定
[01:18.90]I can't breathe my mind is wide open 我不能呼吸，我的意识清醒
[01:20.51]Nightmares in the night bedsheet like an ocean 夜晚的梦魇像海洋蔓延在我的床单
[01:23.34]Sleeping deep I can hear God speak 陷入沉睡我听到上帝对我言语
[01:25.83]Your life in my hands check the bible read and preach 你的命运在我手里，去看圣经吧，阅读它，传颂它
[01:28.64]My eyes open begin to realize 我睁开眼睛，意识到
[01:30.87]I am still in my dreams who's the man in disguise 我仍然在梦境里，伪装着自己
[01:33.79]I start trippin' think a sec about the kitchen 我跌跌撞撞，脑海里一秒钟闪过了我在厨房庸庸碌碌的样子
[01:36.00]Have to face the fact about my future reputation 不得不面对未来我名声如何、何去何从这个事实
[01:38.55]In addtion minimize my ambition 除非隐藏我的抱负和决心
[01:40.86]Lord wake me up change my situation 上帝叫醒我，要改变我的处境
[01:43.39]In my dreams God is talking to me 在我的梦里上帝对我言语
[01:48.19]In my dreams I am down on my knees 在我的梦里我双膝跪地
[01:53.00]In my dreams I am begging you please 在我的梦里我恳求你
[01:58.60]Let my soul rest in peace 让我的灵魂安息
[02:03.57]Life is too short to short to live in anger 生命太短暂太短暂，别让自己活在愤怒里
[02:08.89]Can't just stand these negative vibes 我无法承受这样的氛围，充满负能量和消极
[02:13.90]Life is too short too short to live with danger 生命太短暂太短暂，别让自己处于危险境地
[02:18.96]Please help me God to survive 上帝请帮助我活下去
[02:22.23]Can't just stand these negative vibes 我无法承受这样的氛围，充满负能量和消极
[02:28.80]Won't you help me  God to survive 上帝你不帮助我活下去吗
[02:33.77]Can't just stand these negative vibes 我无法承受这样的氛围，充满负能量和消极
[02:44.11]Dreams I just can't explain 我讲不清我的梦境
[02:46.67]They bug me out make me trip in so many ways 他们迷惑我，让我在不同的道路上蹒跚前行
[02:49.10]I want the truth noting but the truth 我要真理，我什么都不要只要真理
[02:51.40]Entire 411 I am goin' back to my roots 已是凌晨4点11分，我要回到我最初的起点
[02:54.16]Woop Woop that's the sound of the police 呜呜~ 这是警笛响起的声音
[02:56.85]Young gifted black I am down on my knees 天赋异禀的黑人青年，我却只能跪倒在地
[02:59.27]Irritated lost nowhere to go 在愤怒中迷失，逃无可逃
[03:01.60]Help me please rescue me I am loosing control 帮帮我，救救我，我已经失去理智
[03:03.93]The show must go on I wanna have my piece of cake 好戏就要上演，我只想要我的一席之地
[03:07.05]Seperate good from the bad and fake 让美好从邪恶和虚伪中挣脱
[03:08.88]Snakes always wanna ride your Jack and place 阴险小人总在觊觎你
[03:12.20]Their behinds in your face dispossess your space 他们的屁股挡住你的脸，要取代你的位置
[03:14.82]In my dreams I see a picture of your face 在我的梦里我看到画着你的脸的一幅画
[03:16.62]Life is too short be take a break 生命太短暂，我们不能停下歇息
[03:18.89]I wish God luck for you and yours 我希望你和你的一切都能交好运
[03:22.27]Dreams see me walking through that door 在梦里我看到自己走过那扇门
[03:24.01]In my dreams God is talking to me 在我的梦里上帝对我言语
[03:28.50]In my dreams I am down on my knees 在我的梦里我双膝跪地
[03:33.50]In my dreams I am beging you please 在我的梦里我恳求你
[03:39.12]Let my soul rest in peace 让我的灵魂安息
[03:44.21]Could you ease my pain and show me good things in my life 你能否消弭我的疼痛，展示给我生命美好的一面
[03:49.20]Could it be that I'm just to blind 我能否就此盲了眼睛什么也不看
[03:54.28]Life is too short. 生命太短暂
[03:56.42]Too short to live in danger, 别让自己活在愤怒里
[03:59.54]Please help me God to survive 上帝请帮助我活下去
[04:03.19]Still talking in my dreams, 仍在我梦中说着什么
[04:08.90]Without you life is not what it seams 没有你生命了无生趣
[04:13.15]This is so hard to take 那是我无法承受之重