[by:sunyebEDM]
[00:00.00]作词 : William Lobban-Bean/Charlie Puth/Dwayne Carter
[00:01.00]作曲 : William Lobban-Bean/Charlie Puth/Dwayne Carter
[00:02.30]I'm facing the battle 我正面临这场
[00:03.39]
[00:06.01]Through all of my problems 通过我所有问题体现出来的挑战
[00:07.40]
[00:10.04]All these secret models 这些秘密模式
[00:11.16]
[00:13.81]Are nothing but trouble 除了麻烦什么也不是
[00:14.91]
[00:17.83]I'm facing the battle 我正面临这场
[00:18.78]
[00:21.54]Through all of my problems 通过我所有问题体现出来的挑战
[00:22.88]
[00:25.37]All these secret models 這些秘密的行为模式
[00:26.45]
[00:29.35]Are nothing but trouble 除了麻烦什么也不是
[00:30.16]
[00:33.34]I'm facing the battle 我正面临这场
[00:34.32]
[00:37.06]Through all of my problems 通过我所有问题体现出来的挑战
[00:38.17]
[00:40.90]All these secret models 這些秘密的行为模式
[00:41.91]
[00:44.92]Are nothing but trouble 除了麻烦什么也不是
[00:46.11]
[01:04.13]I'm facing the battle 我正面临这场
[01:05.17]
[01:08.01]Through all of my problems 通过我所有问题体现出来的挑战
[01:09.21]
[01:11.89]All these secret models 这些秘密模式
[01:12.99]
[01:15.74]Are nothing but trouble 除了麻烦什么也不是
[01:16.78]
[01:19.78]I'm facing the battle 我正面临这场
[01:20.86]
[01:23.50]Through all of my problems 通过我所有问题体现出来的挑战
[01:24.77]
[01:27.50]All these secret models 这些秘密模式
[01:28.70]
[01:31.38]Are nothing but trouble 除了麻烦什么也不是
[01:32.50]
[01:50.52]I'm facing the battle 我正面临这场
[01:51.55]
[01:54.52]Through all of my problems 通过我所有问题体现出来的挑战
[01:55.82]
[01:58.39]All these secret models 这些秘密模式
[01:59.47]
[02:02.19]Are nothing but trouble 除了麻烦什么也不是
[02:03.21]
[02:06.23]I'm facing the battle 我正面临这场
[02:07.20]
[02:10.00]Through all of my problems 通过我所有问题体现出来的挑战
[02:11.14]
[02:13.97]All these secret models 这些秘密模式
[02:15.12]
[02:17.81]Are nothing but trouble 除了麻烦什么也不是
[02:18.74]
[02:37.14]I'm facing the battle 我正面临这场
[02:38.03]
[02:41.10]Through all of my problems 通过我所有问题体现出来的挑战
[02:42.21]
[02:44.76]All these secret models 这些秘密模式
[02:45.85]
[02:48.71]Are nothing but trouble 除了麻烦什么也不是