[by:吃了天狗的月亮]
[00:03.66]Say Say Say 说吧 说吧 说吧
[00:16.02]SAY, SAY, SAY WHAT YOU WANT 说你想说的
[00:20.21]BUT DON'T PLAY GAMES WITH MY AFFECTION. 但不要和我玩感情游戏
[00:24.46]TAKE, TAKE, TAKE WHAT YOU NEED 拿吧 拿吧 拿走你要的
[00:28.15]BUT DON'T LEAVE ME WITH NO DIRECTION. 但不要毫无目的地离开我
[00:32.60]ALL ALONE, I SIT HOME BY THE PHONE, 我在家里坐守电话 寂寞无比
[00:36.10]WAITING FOR YOU, BABY. 一直等着你，宝贝
[00:40.79]THROUGH THE YEARS HOW CAN YOU STAND TO HEAR 这些年你是如何坚持听着
[00:44.79]MY PLEADING FOR YOU, DEAR? 我对你的请求，宝贝？
[00:47.85]YOU KNOW I'M CRYING. 你知道我在流泪
[00:49.77]
[00:50.45]OO-OO-OO-OO-OO, YEH, YEH. 喔喔喔喔喔 耶 耶
[00:53.95]
[00:57.62]NOW, GO, GO, GO WHERE YOU WANT,, 现在 走吧 走吧 去你想去的地方
[01:01.62]BUT DON'T LEAVE ME HERE FOREVER. 但不要把我永远留在这儿
[01:07.24]YOU, YOU, YOU STAY AWAY, 你啊 你啊 你呆一边去
[01:09.74]SO LONG, GIRL, I SEE YOU NEVER. 告辞 姑娘 我们后会无期
[01:13.99]WHAT CAN I DO, GIRL, TO GET THROUGH TO YOU? 我能做什么呢，姑娘，难道是给你打电话吗？
[01:17.62]'CAUSE I LOVE YOU, BABY. 因为我爱你啊 宝贝
[01:21.88]STANDING HERE, BAPTISED IN ALL MY TEARS, 你站在那儿 接受我眼泪的洗礼
[01:25.88]BABY, THROUGH THE YEARS, 宝贝，这么些年过去了呢
[01:27.63]YOU KNOW I'M CRYING. 你知道我正在流泪
[01:30.01]
[01:30.63]OO-OO-OO-OO-OO. 喔 喔 喔 喔 喔
[01:33.82]EE-EE-EE. 耶 耶 耶
[01:35.47]
[01:38.54]YOU GOT TO SAY, SAY, SAY, 你得说些什么 说吧 说吧
[01:41.22]
[01:44.22]GOT TO SAY, SAY, SAY. 得说些什么 说吧 说吧
[01:46.35]
[01:47.41]YOU NEVER EVER WORRY, 你从来不担心
[01:50.72]AND YOU NEVER SHED A TEAR. 你永远不掉一滴泪
[01:54.47]YOU'RE SAYING THAT MY LOVE AIN'T REAL, 你说我的爱如此虚伪
[01:58.54]JUST LOOK AT MY FACE, THESE TEARS AIN'T DRYING. 看着我的脸吧 上面泪痕未干
[02:00.77]
[02:03.14]YOU, YOU, YOU CAN NEVER SAY, 你啊 你啊 你永远不必说
[02:07.08]THAT I'M NOT THE ONE WHO REALLY LOVES YOU. 我不是那个真正爱你的人
[02:11.40]I PRAY, PRAY, PRAY EVERY DAY 我祈祷着 祈祷着 每一天都在祈祷
[02:14.90]THAT YOU'LL SEE THINGS, GIRL, LIKE I DO. 你会看到那些的，姑娘，就像我当初一样
[02:20.02]WHAT CAN I DO, GIRL, TO GET THROUGH TO YOU? 我能做什么呢，姑娘，难道是给你打电话吗？
[02:23.02]'CAUSE I LOVE YOU, 因为我爱你啊 宝贝
[02:27.14]STANDING HERE, BAPTISED IN ALL MY TEARS, 你站在那儿 接受我眼泪的洗礼
[02:31.21]BABY, THROUGH THE YEARS. 宝贝，这么些年过去了呢
[02:32.83]YOU KNOW I'M CRYING, 你知道我正在流泪
[02:35.46]OO-OO-OO-OO-OO. 喔 喔 喔 喔 喔
[02:37.27]EE-EE-EE. 耶 耶 耶
[02:40.02]OO-OO-OO-OO-OO, 喔 喔 喔 喔 喔
[02:44.96]YOU GOT TO SAY, SAY, SAY. 你得说些什么 说吧 说吧
[02:46.52]OO-OO-OO-OO-OO, 喔 喔 喔 喔 喔
[02:50.33]YOU GOT TO SAY, SAY, SAY. 你得说些什么 说吧 说吧
[02:58.46]OO-OO-OO-OO-OO. 喔 喔 喔 喔 喔
[03:00.52]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:12.84]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:16.27]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:20.77]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:25.27]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:29.21]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:32.40]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:36.58]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:40.40]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:44.65]OO-OO-OO, SAY, SAY, SAY, 喔 喔 喔，说吧，说吧，说吧
[03:46.71]OO-OO-OO, SAY, SAY, SAY. 喔 喔 喔，说吧，说吧，说吧