[by:瑾CICI]
[00:00.00][Verse 1]
[00:13.83]Met you by surprise 无意间与你相遇
[00:16.83]I didn't  realize 我却没有意识到
[00:20.13]That my life would change  forever 生命会因此改变
[00:26.61]Saw you standing there 见你伫立在那儿
[00:29.91]I didn't  know I cared 我不知自己在意
[00:33.21]There was something special  in the air 那如此与众不同
[00:38.01][Chorus ]
[00:39.93]Dreams are my reality 梦境是我的现实
[00:44.55]The only kind of real fantasy 唯一真实的幻想
[00:51.66]Illusions are a common thing 幻想已归于平淡
[00:55.56]I try to live in dreams 我试着活在梦中
[00:58.77]It seems as if it's meant to be 这似乎本应如此
[01:05.49]Dreams are my reality 梦境是我的现实
[01:10.02]A different kind of reality 一种不同的现实
[01:17.13]I dream of loving in the night 我梦见夜晚相爱
[01:21.06]And loving seems alright 爱仿佛如此自然
[01:24.21]Although it's only fantasy 即使这只是幻想
[01:29.40][Verse 2]
[01:43.71]If you do exist 如果你真的存在
[01:46.71]Honey  don't resist 亲爱的不要抗拒
[01:49.77]Show me a new way  of loving 给我爱的新方式
[01:56.25]Tell me that it's true 告诉我这是真的
[01:59.28]Show me what to do 向我演示如何做
[02:02.58]I feel something special  about you 你令我感到特别
[02:07.62][Chorus]
[02:08.85]Dreams are my reality 梦境是我的现实
[02:13.23]The only kind of reality 唯一存在的现实
[02:20.22]Maybe my foolishness has past 或许我不再愚蠢
[02:24.12]And maybe now at last 也许只有这样了
[02:27.30]I'll see how  a real thing  can be 我将见真实如何
[02:33.78]Dreams are my reality 梦境是我的现实
[02:38.25]A wonderous world where  I  like to  be 渴慕的美妙世界
[02:45.12]I dream of holding you all night 我在梦中拥抱你
[02:49.02]And holding you seems right 与你如此的自然
[02:52.11]Perhaps that's my reality 也许那即是现实
[03:07.89][Bridge ]
[03:20.37]Met you by surprise 无意间与你相遇
[03:23.46]I didn't  realize 我却没有意识到
[03:26.58]That my life would change  forever 生命会因此改变
[03:32.88]Tell me that it's true 告诉我这是真的
[03:35.88]Feelings that are cue 多么新奇的感觉
[03:39.15]I feel something special  about you 你令我感到特别
[03:43.74][Chorus]
[03:45.39]Dreams are my reality 梦境是我的现实
[03:49.74]A wonderous world where  I like to be 渴慕的美妙世界
[03:56.76]Illusions are a common thing 幻想已归于平淡
[04:00.63]I try to live in dreams 我试着活在梦中
[04:03.81]Although it's only fantasy 尽管这只是幻想
[04:10.29]Dreams are my reality 梦境是我的现实
[04:14.64]I like to dream of you  close to me 愿梦中与你靠近
[04:21.63]I dream of loving in the night 我梦见夜里相爱
[04:25.44]And loving you seems right 爱上你如此自然
[04:28.59]Perhaps that's my reality 也许那就是现实