[ti:Better Man]
[ar:Robbie Williams]
[al:Sing When You're Winning]
[00:00.00]Better Man - Robbie Williams
[00:05.97]Written by：Robbie Williams/Guy Chambers
[00:11.95]Send someone to love me 赐我一人所爱
[00:14.08]
[00:14.79]I need to rest in arms 我需要温暖臂膀
[00:17.22]
[00:18.25]Keep me safe from harm in pouring rain 抵挡伤害 抵挡大雨
[00:23.16]
[00:24.41]Give me endless summer 赐我无尽夏日
[00:26.39]
[00:27.45]Lord I fear the cold 主，我畏惧幽寒
[00:29.74]
[00:30.65]Feel I'm getting old before my time 时光自指尖流逝 未老先衰
[00:34.83]
[00:36.95]As my soul heals the shame 羞愧自灵魂得到治愈
[00:42.00]
[00:42.99]I will grow through this pain 在伤痛中蓬勃
[00:47.61]
[00:48.90]Lord I'm doing all 主，我当竭尽全力
[00:52.57]I can to be a better man 闪耀赤子之心
[00:56.00]
[01:01.18]Go easy on my conscience 不要苛责我的良知
[01:03.47]
[01:04.62]'Cause it's not my fault 错不在我
[01:06.27]
[01:07.72]I know I've been taught to take the blame 我已将其铭刻于心 面对责难
[01:12.54]
[01:13.58]Rest assured my angels 安抚我心的天使
[01:16.68]
[01:17.24]Will catch my tears 将会燃尽我的眼泪
[01:18.78]
[01:20.07]Walk me out of here I'm in pain 将会点亮我的道路
[01:24.15]
[01:26.19]As my soul heals the shame 羞愧自灵魂得到治愈
[01:31.23]
[01:32.11]I will grow through this pain 在伤痛中蓬勃
[01:36.91]
[01:38.05]Lord I'm doing all I can to be a better man 主，我当竭尽全力 闪耀赤子之心
[01:45.23]
[01:51.35]Once you've found 一旦你寻到
[01:52.39]That lover you're homeward bound 你归来的爱人
[01:55.11]
[01:56.44]Love is all around love is all around 爱无处不在 爱磅礴洋溢
[02:01.50]
[02:03.54]I know some have fallen on stony ground 我知道有人因爱碰壁
[02:07.78]
[02:08.61]But love is all around 但爱永不磨灭
[02:11.56]
[02:14.71]Send someone to love me 赐我一人所爱
[02:17.01]
[02:17.61]I need to rest in arms 我需要温暖臂膀
[02:19.93]
[02:21.32]Keep me safe from harm in pouring rain 抵挡伤害 抵挡大雨
[02:26.04]
[02:27.05]Give me endless summer 赐我无尽夏日
[02:29.18]
[02:30.12]Lord I fear the cold 主，我畏惧幽寒
[02:32.39]
[02:33.53]Feel I'm getting old before my time 时光自指尖流逝 未老先衰
[02:37.73]
[02:39.74]As my soul heals the shame 羞愧自灵魂得到治愈
[02:44.96]
[02:45.86]I will grow through this pain 在伤痛中蓬勃
[02:50.59]
[02:51.63]Lord I'm doing all 主，我当竭尽全力
[02:55.08]I can to be a better man 闪耀赤子之心