[by:Liekkas-ljc]
[00:00.00]作词 : Paul Overstreet/Don Schlitz
[00:01.00]作曲 : Paul Overstreet/Don Schlitz
[00:12.00]It＇s amazing how you can speak right to my heart 真令人惊奇,你竟能一语说中我的心思
[00:23.00]Without saying a word you can light up the dark 无需任何话语,你就能照亮这夜空
[00:34.00]Try as I may I can never explain 我尝试过,可还是无法解释明白
[00:39.00]What I hear when you don＇t say a thing 每当你沉默无语时我听见的是什么
[00:49.00]The smile on your face lets me know that you need me 你脸上的笑容使我明白你需要我
[00:54.00]There＇s a truth in your eyes saying you＇ll never leave me 你眼中的依恋使我知道你不会离我而去
[01:00.00]The touch of your hand says you＇ll catch me wherever I fall 双手的触摸告诉我无论我在何处跌倒,你都会搀扶我
[01:11.00]You say it best, when you say nothing at all 你说那种感觉真好,一切尽在不言中
[01:28.00]All day long I can hear people talking out loud 一整天,我都在听人们高谈阔论
[01:39.00]But when you hold me near, you drown out the crowd 但当你拥着我离开人群
[01:50.00]Try as they may they can never define 无论他们如何努力也永远不会明白
[01:56.00]What＇s been said between your heart and mine 我俩默契的心中到底承诺了些什么
[02:02.00]The smile on your face lets me know that you need me 你脸上的笑容使我明白你需要我
[02:07.00]There＇s a truth in your eyes saying you＇ll never leave me 你眼中的依恋使我知道你不会离我而去
[02:13.00]The touch of your hand says you＇ll catch me wherever I fall 双手的触摸告诉我无论我在何处跌倒,你都会搀持我
[02:24.00]You say it best, when you say nothing at all 你说那种感觉真好,一切尽在不言中
[02:52.00]The smile on your face lets me know that you need me 你脸上的笑容使我明白你需要我
[02:57.00]There＇s a truth in your eyes saying you＇ll never leave me 你眼中的依恋使我知道你不会离我而去
[03:06.00]The touch of your hand says you＇ll catch me wherever I fall 双手的触摸告诉我无论我在何处跌倒,你都会扶持我
[03:17.00]You say it best, when you say nothing at all 你说那种感觉真好,一切尽在不言中
[03:34.00](You say it best when you say nothing at all) （你说那种感觉真好,一切尽在不言中）
[03:39.00](You say it best when you say nothing at all) （你说那种感觉真好,一切尽在不言中）
[03:44.00]The smile on your face(You say it best...) 你脸上的笑容（你说最好看）
[03:47.00]The truth in your eyes(when you say nothing at all.) 你眼中的真诚 （当你不说话的时候 ）
[03:49.00]The touch of your hand(You say it best...) 你双手的触摸（你说最温柔）
[03:52.00]Lets me know that you need me(when you say nothing at all.) 让我知道你需要我（当你不说话的时候 ）
[03:56.00](You say it best when you say nothing at all) （你说那种感觉真好,一切尽在不言中）
[04:01.00](You say it best when you say nothing at all) （你说那种感觉真好,一切尽在不言中）
[04:05.00](You say it best when you say nothing at all) （你说那种感觉真好,一切尽在不言中）