[by:LittleMarsha]
[00:00.00]作词 : Rosie Thomas 作曲 : Rosie Thomas Bicycle Tricycle 双轮车，三轮车
[00:00.01]Rosie Thomas Rosie Thomas
[00:00.19]These Friends Of Mine 这些我的朋友
[00:00.20]
[00:00.29]
[00:02.83]Bicycle tricycle take me far 双轮车，三轮车
[00:12.26]With my hands on your handlebars 我的双手放在车把上
[00:16.50]I can't be homecoming queen 我不是返校日女王
[00:22.93]For every boy That falls 对于那些男孩子
[00:26.17]In and out of love with me 爱上我，又不爱我
[00:30.17]
[00:30.44]I won't look back 我不会回头看
[00:33.16]Been here before 在这之前
[00:36.78]Been here before 在这之前
[00:40.40]
[00:44.00]I'll turn my back 我会转身
[00:47.59]Whatever it takes to let him go 无论要付出什么代价才能放下他
[00:56.26]
[01:09.29]Flower dress strawberry red 草莓红的花裙子
[01:15.40]I must confess you're my safety pin 我得承认你就是我的保护神
[01:22.50]Hold me together hide me well 拥抱我，隐藏我
[01:29.44]So he cannot tell the state 所以他不能告诉世界
[01:33.77]That I am in 我走进来了
[01:36.73]
[01:37.00]I won't look back 我不会回头看
[01:39.79]Been here before 在这之前
[01:43.16]Been here before 在这之前
[01:46.65]
[01:50.30]I'll turn my back 我会转身
[01:53.20]Whatever it takes to let him go 无论要付出什么代价才能放下他
[02:00.96]
[02:29.11]Roller skates figure eights 滑冰鞋的八个轮子
[02:36.25]Roll me away and I won't complain 带我远离，我不会埋怨
[02:42.88]I'll bring my raincoat boots and umbrella 我会带着我的雨衣，雨鞋和雨伞
[02:50.19]So he can't ever rain 所以他不能淋湿
[02:54.58]on my parade 我的路
[02:56.50]
[02:56.80]I won't look back 我不会回头看
[03:00.19]Been here before 在这之前
[03:03.80]Been here before 在这之前
[03:09.12]
[03:11.20]I'll turn my back 我会转身
[03:14.17]Whatever it takes to let him go 无论要付出什么代价才能放下他
[03:21.61]
[05:55.28]