[by:Akira_Takeshi]
[00:00.00]作词 : Roy Orbison/Bill Dees
[00:00.57]作曲 : Roy Orbison/Bill Dees
[00:01.15]Pretty Woman
[00:02.12]
[00:02.78]by Roy Orbison
[00:16.28]Pretty woman, walking down the street 漂亮女人，你走在街上
[00:19.79]Pretty woman, the kind I like to meet 漂亮女人，你就是我想要遇见的那类
[00:23.73]Pretty woman, 漂亮女人
[00:26.54]I don't believe you you're not the truth 你要我怎么相信你，你是那么的不真实
[00:30.37]No one could look as good as you 没人能像你一样美丽
[00:37.51]Mercy!
[00:38.45]
[00:43.03]Pretty woman, won't you pardon me 漂亮女人，能打扰一下吗？
[00:46.20]Pretty woman, I couldn't help but see 漂亮女人，我总是情不自禁的看你
[00:50.08]Pretty woman, 漂亮女人
[00:52.95]That you look lovely as can be 你已经没法再可爱了
[00:56.84]Are you lonely just like me 你是否也像我一样孤独寂寞呢？
[01:03.56]Arrrrooounnnn
[01:04.96]
[01:09.93]Pretty woman, stop a while 漂亮女人，快停下你的脚步
[01:13.34]Pretty woman, talk a while 漂亮女人，请和我聊聊天吧
[01:17.25]Pretty woman, give your smile to me... 漂亮女人，快对我微笑
[01:25.42]Pretty woman, yeah yeah yeah 漂亮女人，耶耶耶
[01:29.29]Pretty woman, look my way 漂亮女人，朝我这儿看
[01:33.19]Pretty woman, say you'll stay with me 漂亮女人，说你会和我在一起
[01:39.90]'Cause I need you I'll treat you right 因为我需要你，我会好好对待你
[01:46.94]Come with me baby be mine tonight 到这儿来宝贝，今夜让我们的心在一起
[01:57.34]
[02:00.20]Pretty woman, don't walk on by 漂亮女人，不要再继续漂泊
[02:03.51]Pretty woman, don't make me cry 漂亮女人，不要令我哭泣
[02:07.56]Pretty woman 漂亮女人
[02:10.37]Don't walk away hey, ok 不要离开
[02:18.83]If that's the way it must be ok 如果那是一定会发生的
[02:24.50]I guess I'll go on home it's late 我想我该回家了，已经很晚了
[02:30.47]There'll be tomorrow night but wait 还有明夜呢，但是，请等一下
[02:33.45]
[02:36.40]What do I see? 我看见了什么
[02:46.59]Is she walking back to me? 她是在回到我身边吗？
[02:54.86]Yeah she's walking back to me 是的，她要回来了！
[03:04.67]Oh oh Pretty woman 噢，我的漂亮女人
[03:08.61]
[03:08.93]edit morrison tsai
[03:09.43]