[00:18.79]Every time we say goodbye 每当我们说再见
[00:26.59]There's something breaking deep inside 总是有一些伤感藏在我心底
[00:32.84]I tried to hide my feelings to keep myself controlled 我试过掩盖这感受让自己看起来很好
[00:40.65]But somehow I can't deny what's deep inside my soul 但是我不能否认那些深埋在我灵魂深处的东西
[00:50.79]I've been always on the run 我一直在奔跑
[00:58.50]So many different places having fun 那么多不同的地方都充满了乐趣
[01:04.85]But like a river always knows just where to flow 但是就像河流知道自己将奔向何方
[01:12.90]Now that December comes I feel like coming home 现在到年底了我也想回家了
[01:20.05]It's Christmas in my heart 我心里的圣诞节
[01:23.50]When I'm with you 那是与你一起啊！
[01:27.70]No matter where we are or what we do 不管我们在哪，在干什么
[01:35.90]Tomorrow may be grey 明天可能是灰色的
[01:39.65]We may be torn apart 我们可能要分离
[01:44.85]But if you stay tonight 但如果今晚你还在呢？
[01:47.60]It's Christmas in my heart 我的圣诞节，埋在我心里
[02:10.65]I don't know how to stay alive 我不知道怎样活下去
[02:18.50]Without your touch without you by my side 没有你的感动，没有你的陪伴
[02:24.80]Just like the desert's always waiting for the rain 就像沙漠永远在等待雨水的滋润
[02:32.76]Oh baby I wish the holy night would come again 宝贝，我希望圣洁的夜晚再次降临
[02:43.51]It's Christmas in my heart 我心里的圣诞节
[02:47.61]When I'm with you 那是与你一起啊！
[02:51.71]No matter where we are or what we do 不管我们在哪，在干什么
[02:59.66]Tomorrow may be grey 明天可能是灰色的
[03:03.66]We may be torn apart 我们可能要分离
[03:08.96]But if you stay tonight 但如果今晚你还在呢？
[03:11.61]It's Christmas in my heart 我的圣诞节，埋在我心里
[03:15.76]Everywhere I go and everyone I know 我去的每个地方，认识的每个人
[03:21.36]Is making lots of wishes for old Santa Claus 都在向圣诞老人许愿
[03:30.61]But all I really need tonight 但是今晚我真正需要的
[03:34.26]Is for you to come and hold me tight 是你过来抱抱我
[03:37.71]What is Christmas without you here by my side 没有你的圣诞节什么都不是
[03:44.91]I need you tonight 我需要你
[03:48.61]It's Christmas in my heart 我心里的圣诞节
[03:51.51]When I'm with you 那是与你一起啊！
[03:55.86]No matter where we are or what we do 不管我们在哪，在干什么
[04:03.81]Tomorrow may be grey 明天可能是灰色的
[04:07.76]We may be torn apart 我们可能要分离
[04:13.27]baby if you  stay tonight for Christmas 但是如果你今晚为了圣诞节留在这里
[04:15.62]You'll fulfill at all my wishes 这是我想要的圣诞节
[04:18.72]If you stay tonight Its Christmas in my heart 它仍埋在我心里