[by:麦芽糖遇见火龙果]
[00:00.00]作曲 : Lene Marlin
[00:17.09]I look at you 我凝视着你
[00:20.19]Please don't walk away 能不能不要走开
[00:27.61]I see you're about to 看到你正欲挪步
[00:33.47]There is just something I'd really like to say 我正想把心中的话说出来
[00:42.56]So please don't walk away 所以，请不要走开
[00:49.65]I know that you're there 我知道你就在那里
[00:52.57]Still you pretend you're not 可你却掩饰你的存在
[00:56.31]Yes I know it hurts 我知道爱情让你痛不欲生
[00:58.58]I have also felt the pain 我的内心也满怀苦楚
[01:05.53]So should it matter 难道一切真的那么无法释然?
[01:08.15]What I do or what I've done 我现在在做以及曾经做过的事情
[01:13.46]As long as in my heart 只因你一直在我心底
[01:16.70]You're still the only one 你是我的唯一，恒久不变的唯一
[01:21.49]I hear you say it 你说你完全明白
[01:24.26]But I don't think you understand 我却觉得你根本不懂
[01:29.42]I can be trusted now, I swear to you I can 我对天起誓 这次你可以相信我
[01:39.75]It's been a year 一年已过
[01:42.62]A memory from my past 那段记忆在我脑海中依旧清晰
[01:48.85]I know what I did wrong 我知道那时我错了
[01:56.12]I wish to change 多希望能够重来
[01:59.27]Just to make it last 只为延续我们的故事
[02:04.99]But I guess it's been too long 或许那段经历已太过久远
[02:12.18]Easy to move on 已经变得可以很容易的被丢弃
[02:15.10]To forget about it all 被彻底遗忘
[02:18.90]Is that what you do, hoping I will be gone 如果那是你希望的，我将离开
[02:28.09]So should it matter 难道一切真的那么无法释然?
[02:30.82]What I do or what I've done 我现在在做以及曾经做过的事情
[02:36.13]As long as in my heart 只因你一直在我心底
[02:39.28]You're still the only one 你是我的唯一，恒久不变的唯一
[02:44.16]I hear you say it 你说你完全明白
[02:46.93]But I don't think you understand 我却觉得你根本不懂
[02:52.00]I can be trusted now, I swear to you I can 我对天起誓 这次你可以相信我
[03:00.36]If you got to know me again 如果你重新认识我
[03:08.38]Maybe then - maybe then 也许那时，也许那时
[03:16.22]We could see what we should do 我们能看到未来
[03:27.39]But that's all up to you 但这命运之轮已全部掌握在你手中
[03:34.60]I'll be waiting for you 而我将经年守候
[03:42.87]So should it matter 难道一切真的那么无法释然?
[03:45.14]What I do or what I've done 我现在在做以及曾经做过的事情
[03:50.97]As long as in my heart 只因你一直在我心底
[03:54.06]You're still the only one 你是我的唯一，恒久不变的唯一
[03:58.95]I hear you say it 你说你完全明白
[04:01.55]But I don't think you understand 我却觉得你根本不懂
[04:06.04]I can be trusted now, I swear to you I can 我对天起誓 这次你可以相信我
[04:31.56]I hear you say it 你说你完全明白
[04:34.08]But I don't think you understand 我却觉得你根本不懂
[04:39.25]I can be trusted now, I swear to you I can 我对天起誓 这次你可以相信我