[00:00.00]作词 : Sophie Zelmani
[00:01.00]作曲 : Sophie Zelmani
[00:36.22]My heart is leaving you 我已不再爱你
[00:38.30]it says goodbye 心在与你道别
[00:39.33]
[00:40.68]Disappering from you tonight 今夜就离你而去
[00:45.19]Not a breeze is gonna 悄无声息
[00:48.48]pass you by 静默离开
[00:50.49]There are sailingboats 看那千帆过尽
[00:54.98]There are ships 艘艘远航的船只
[00:58.29]Broken rafts adrift 断筏随波逐流
[01:02.31]I'm jumping on 我会乘着
[01:05.14]what ever's passing by 漂泊来的船儿远去
[01:08.93]
[01:37.43]I've blown the candle out 我已吹熄
[01:39.63]that you forgot 你忘吹熄的那盏烛火
[01:41.75]I've made sure that 我离去前已确保
[01:43.57]the door is shut 那扇门已关严
[01:46.69]I don't think you're ever 可我认为你啊
[01:48.64]coming back 一去不复返
[01:51.74]
[01:54.38]My heart is leaving you 我已不再爱你
[01:56.74]It's says goodbye 心在与你道别
[01:58.79]Disappering from you tonight 今夜就离你而去
[02:01.30]Not a breeze is gonna 悄无声息
[02:05.80]pass you by 静默离开