[00:00.00]作词 : Sting/Dominic Miller
[00:01.00]作曲 : Sting/Dominic Miller
[00:23.00]He deals the cards as a meditation 他玩纸牌 如深深冥想
[00:28.55]And those he plays never suspect 他出手从不迟疑
[00:35.09]He doesn't play for the money he wins 他打牌不是为了所赢的钱
[00:39.96]He doesn't play for respect 也不是为了获得尊重
[00:45.60]He deals the cards to find the answer 他出牌是为了寻觅答案
[00:51.38]The sacred geometry of chance 那神圣的几何后的概率
[00:57.19]The hidden law of a probable outcome 那可能结果背后的隐藏法则
[01:03.19]The numbers lead a dance 数字翩翩飞舞
[01:08.18]I know that the spades are the swords of a soldier 我明白黑桃如士兵手握的利剑
[01:14.08]I know that the clubs are weapons of war 梅花似战场轰鸣的炮枪
[01:19.76]I know that diamonds mean money for this art 这艺术般游戏里 方块便若到手的金钱
[01:24.71]That's not the shape of my heart 但那不是我红桃（心）的形状
[01:31.57]He may play the jack of diamonds 他可能会出方块J
[01:37.69]He may lay the queen of spades 又或许 他会下注黑桃Q
[01:42.68]He may conceal a king in his hand 抑或将手中的K掩藏
[01:48.56]While the memory of it fades 但这些记忆 终将褪色
[01:53.89]I know that the spades are the swords of a soldier 我明白黑桃如士兵手握的利剑
[01:59.64]I know that the clubs are weapons of war 梅花似战场轰鸣的炮枪
[02:05.63]I know that diamonds mean money for this art 这艺术般游戏里 方块便若到手的金钱
[02:10.64]That's not the shape of my heart 但那不是我红桃（心）的形状
[02:16.39]That's not the shape,shape of my heart 但那不是我红桃（心）的形状
[02:52.90]And if i told you that i loved you 如果我对你说我爱你
[02:58.62]You'd maybe think there's something wrong 你会有些许困惑
[03:03.90]I'm not a man of too many faces 我并不是善变的人
[03:10.16]The mask i wear is one 我的面具 始终如一
[03:16.29]Those who speak know nothing 那些多言却无知的人们
[03:22.50]And find out to their cost 斤斤计较眼前得失
[03:26.77]Like those who curse their luck in too many places 如同四处抱怨命运者
[03:33.02]Are those who fear a lost 戚戚于失
[03:38.35]I know that the spades are the swords of a soldier 我明白黑桃如士兵手握的利剑
[03:44.14]I know that the clubs are weapons of war 梅花似战场轰鸣的炮枪
[03:49.70]I know that diamonds mean money for this art 这艺术般游戏里 方块便若到手的金钱
[03:54.77]That's not the shape of my heart 但那不是我红桃（心）的形状
[04:00.56]That's not the shape of my heart 但那不是我红桃（心）的形状
[04:06.59]Thats not the shape,shape of my heart 那不是我红桃（心）的形状