[by:弋许]
[00:00.00]作词 : Aaron Dessner/Taylor Swift
[00:00.94]作曲 : Aaron Dessner/Taylor Swift
[00:01.89]Vintage tee, brand new phone 复古T恤 崭新手机
[00:05.67]High heels on cobblestones 高跟鞋踩在鹅卵石
[00:09.38]When you are young, they assume you know nothing 当你年轻时 他们以为你一无所知
[00:16.75]Sequin smile, black lipstick 闪光的笑 黑色唇膏
[00:20.52]Sensual politics 耽于欲望的勾心斗角
[00:24.20]When you are young, they assume you know nothing 当你年轻时 他们以为你一无所知
[00:31.47]But I knew you 但我看透你的本性
[00:33.35]Dancin' in your Levi's 你穿着levi's的牛仔裤为我跳舞
[00:35.24]Drunk under a streetlight, I 在路灯下喝醉
[00:38.97]I knew you 我看透你的本性
[00:40.70]Hand under my sweatshirt 手探入我运动衫下
[00:42.67]Baby, kiss it better, I 宝贝 缱绻地拥吻
[00:46.27]And when I felt like I was an old cardigan 当我觉得自己像是别人床下的破旧羊毛衫
[00:50.67]Under someone's bed 别人床下的破旧羊毛衫
[00:53.75]You put me on and said I was your favorite 你曾接纳穿上了它 你曾说我是你的挚爱
[01:00.99]A friend to all is a friend to none 滥交者没有真心朋友
[01:04.82]Chase two girls, lose the one 游走在两位女孩之间 伤害一颗心
[01:08.49]When you are young, they assume you know nothing 当你年轻时 他们以为你一无所知
[01:15.82]But I knew you 但我看透你的本性
[01:17.66]Playing hide-and-seek and 平时不见踪影
[01:19.49]Giving me your weekends, I 周末用来跟我鬼混
[01:23.20]I knew you 我看透你的本性
[01:24.97]Your heartbeat on the High Line 有生之年一旦有机会
[01:26.94]Once in twenty lifetimes, I 你躁动的心便要去寻求刺激
[01:30.58]And when I felt like I was an old cardigan 当我觉得自己像是
[01:34.99]Under someone's bed 别人床下的破旧羊毛衫
[01:38.16]You put me on and said I was your favorite 你曾接纳穿上了它 你曾说我是你的挚爱
[01:58.26]To kiss in cars and downtown bars 车里和市中心的酒吧里忘我地接吻
[02:02.12]Was all we needed 这曾是我们爱情的一切
[02:05.60]You drew stars around my scars 你在我的伤疤上涂绘星辰
[02:09.34]But now I'm bleedin' 但它仍是血流不止的伤痕
[02:14.93]'Cause I knew you 因为我看透你的本性
[02:16.75]Steppin' on the last train 踏上末班车
[02:18.72]Marked me like a bloodstain, I 我的生命里多了个血迹斑驳的污点
[02:22.19]I knew you 我看透你的本性
[02:24.10]Tried to change the ending 试图改变结局
[02:26.00]Peter losing Wendy, I 彼得潘最终还是痛失温迪
[02:29.69]I knew you 我看透你的本性
[02:31.62]Leavin' like a father 像无情神父般决绝离开
[02:33.44]Running like water, I 像急促流水般毅然逃离
[02:37.13]And when you are young, they assume you know nothing 当你年轻时 他们以为你一无所知
[02:42.55]But I knew you'd linger like a tattoo kiss 但我明白你会如一个落在纹身上的吻 在记忆里挥散不去
[02:46.26]I knew you'd haunt all of my what-ifs 我深知你会困扰我所有的假设
[02:49.86]The smell of smoke would hang around this long 烟味缭绕不散
[02:53.65]'Cause I knew everything when I was young 因为当我年轻的时候 便对一切了然于胸
[02:57.22]I knew I'd curse you for the longest time 我会长长久久地诅咒你
[03:01.07]Chasin' shadows in the grocery line 追寻着虚无缥缈的影子
[03:04.67]I knew you'd miss me once the thrill expired 我知道你在激情退却后会再次想起我
[03:08.30]And you'd be standin' in my front porch light 你会站在我门廊的灯下
[03:11.67]And I knew you'd come back to me 我知道你会重回我的身边
[03:15.81]You'd come back to me 你会重回我的身边
[03:19.52]And you'd come back to me 你会重回我的身边
[03:23.16]And you'd come back 你会重回我的身边
[03:28.77]And when I felt like I was an old cardigan 当我觉得自己像是别人床下的
[03:33.34]Under someone's bed 破旧羊毛衫
[03:36.14]You put me on and said I was your favorite 你曾接纳穿上了它 你曾说我是你的挚爱