[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:02.00]制作人 : Taylor Swift/Christopher Rowe
[00:16.06]We were both young when I first saw you. 当我初次遇见你 我们正值青春
[00:19.93]I close my eyes and the flashback starts: 我轻闭双眸 脑海中回忆开始浮现
[00:23.44]I'm standing there 我站在阳台上
[00:26.72]On a balcony in summer air. 感受夏季的风吹拂
[00:30.43]
[00:32.14]See the lights, see the party, the ball gowns, 视野里 灯光闪烁 舞会上人们身着礼服
[00:36.33]See you make your way through the crowd, 望见你从熙攘人群穿过来
[00:39.66]And say, "Hello." 和我打招呼
[00:43.28]Little did I know... 对此 我唯独知道
[00:46.77]
[00:48.10]That you were Romeo, you were throwing pebbles 你就是罗密欧 那朝我窗畔抛掷小石子的人
[00:51.77]And my daddy said, "Stay away from Juliet." 可我的父亲却说 离朱丽叶远点
[00:55.74]And I was crying on the staircase 我便独坐在楼梯口 黯然抽泣
[00:58.30]Begging you, "Please don't go." 我祈求你 不要离我而去
[01:02.90]And I said, 并说道
[01:04.35]
[01:04.53]"Romeo, take me somewhere we can be alone. 罗密欧 请带我前往唯属于你我二人的地方
[01:08.53]I'll be waiting, all there's left to do is run. 我愿一直等待下去 剩下要做的 只有同你一起逃离
[01:12.60]You'll be the prince and I'll be the princess. 你和我也将成为王子与公主那样
[01:16.55]It's a love story. baby, just say ''Yes." 这便是我们的爱情故事 亲爱的 只需答应我便好
[01:21.64]
[01:24.53]So, I sneak out to the garden to see you. 所以我蹑手蹑脚 溜进花园见你
[01:28.68]We keep quiet 'cause we're dead if they knew. 我们言行静悄 因为一旦被他们发现 我们就完蛋了
[01:32.08]So, close your eyes, 所以 轻闭你的双眸
[01:35.12]Escape this town for a little while. 暂且义无反顾地逃离这座小城镇
[01:39.62]Oh, oh.
[01:40.46]
[01:40.61]'Cause you were Romeo. I was a scarlet letter. 因为你就是罗密欧 我就是红字中的女主 和你的感情不被认同
[01:44.23]And my daddy said, "Stay away from Juliet." 可我的父亲却说 离朱丽叶远点
[01:48.11]But you were everything to me. 但你却是我人生的全部
[01:50.40]I was begging you, "Please don't go!" 我祈求你 不要离我而去
[01:55.33]And I said, 并说道
[01:56.76]
[01:56.93]"Romeo, take me somewhere we can be alone. 罗密欧 请带我前往唯属于你我二人的地方
[02:00.94]I'll be waiting, all there's left to do is run 我愿一直等待下去 剩下要做的 只有同你一起逃离
[02:04.97]You'll be the prince and I'll be the princess. 你和我也将成为王子与公主那样
[02:09.00]It's a love story, baby, just say ''Yes." 这便是我们的爱情故事 亲爱的 只需答应我便好
[02:12.93]
[02:13.09]Romeo, save me, they're trying to tell me how to feel 罗密欧 请将我救赎 他们竭尽全力 企图将我思维控制
[02:17.05]This love is difficult but it's real. 这份爱如此艰苦难熬 但却那般真情实感
[02:21.05]Don't be afraid, we'll make it out of this mess. 我们无需畏惧 你我将冲破反对声的桎梏
[02:25.16]It's a love story, baby, just say ''Yes". 这便是我们的爱情故事 亲爱的 只需答应我便好
[02:29.27]
[02:29.46]Oh, oh, oh.
[02:35.52]
[02:44.09]I got tired of waiting, 我已厌倦了等待
[02:48.22]Wondering if you were ever coming around. 遐思着 你是否还会如约而来
[02:52.04]My faith in you was fading, 我对你爱的执念逐渐消散
[02:57.00]When I met you on the outskirts of town. 当我在城外郊区同你相遇之时
[03:00.32]And I said, 我说道
[03:01.24]
[03:01.49]"Romeo, save me. I've been feeling so alone. 罗密欧 请将我解救吧 我如此孤单落寞
[03:05.44]I keep waiting for you, but you never come. 我苦苦等待你多时 可你却从未来过
[03:09.34]Is this in my head? I don't know what to think." 我脑海混乱 不知所措
[03:13.02]He knelt to the ground and pulled out a ring and said, 他单膝跪地 取出戒指 虔诚说道
[03:17.48]
[03:17.60]"Marry me, Juliet. You'll never have to be alone 朱丽叶 请嫁给我吧 你将永不孤独
[03:21.57]I love you, and that's all I really know. 我唯独知道 自己深爱的是你
[03:25.46]I talked to your dad, go pick out a white dress. 我和你的父亲谈过了 快去挑选件白色婚纱吧
[03:29.74]It's a love story, baby, just say ''Yes". 这便是我们的爱情故事 亲爱的 只需答应我便好
[03:36.40]
[03:36.49]Oh, oh, oh, oh, oh, oh.
[03:44.37]
[03:45.59]'Cause we were both young when I first saw you. 因为 当我初次遇见你 我们正值青春