[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:02.00]编曲 : Aaron Dessner/James McAlister/Bryan Devendorf
[00:03.00]制作人 : Aaron Dessner
[00:11.96]I'm like the water when your ship rolled in that night 我就像那夜令你的船儿颠簸的波浪
[00:17.64]Rough on the surface, but you cut through like a knife 汹涌在表象  而你却如利刃般劈风斩浪
[00:23.94]And if it was an open-shut case 若一切都能一目了然
[00:26.83]I never would've known from the look on your face 我根本无从分辨你脸上的表情
[00:29.79]Lost in your current like a priceless wine 当即迷失在你如佳酿般的魅力之下
[00:35.45]The more that you say, the less I know 你所言越多 我越觉得不了解你
[00:38.16]Wherever you stray, I follow 无论你漂泊何处 我亦相随
[00:41.07]I'm begging for you to take my hand 我只祈求你能牵起我的手
[00:43.93]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[00:47.01]Life was a willow and it bent right to your wind 我的生命是一棵柳树 随着你的风向弯曲枝桠
[00:53.40]Head on the pillow, I could feel you sneakin' in 我枕着枕头 察觉到你偷偷溜进来
[00:59.74]As if you were a mythical thing 如果你是一件神秘的物品
[01:02.66]Like you were a trophy or a champion ring 比方说你是一座奖杯或一枚冠军戒指
[01:05.48]And there was one prize I'd cheat to win 但你一定是我不择手段必须赢得的奖赏
[01:11.11]The more that you say, the less I know 你所言越多 我越觉得不了解你
[01:13.98]Wherever you stray, I follow 无论你漂泊何处 我亦相随
[01:16.91]I'm begging for you to take my hand 我只祈求你能牵起我的手
[01:19.86]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[01:22.91]You know that my train could take you home 你知道我就是那趟可以带你回家的火车
[01:25.85]Anywhere else is hollow 其他任何地方都只是镜花水月一场
[01:28.39]I'm begging for you to take my hand 我只祈求你能牵起我的手
[01:31.18]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[01:37.86]Life was a willow and it bent right to your wind 我的生命是一棵柳树 随着你的风向弯曲枝桠
[01:43.48]They count me out time and time again 他们一次次地将我排除在外
[01:49.23]Life was a willow and it bent right to your wind 我的生命是一棵柳树 随着你的风向弯曲枝桠
[01:55.33]But I come back stronger than a '90s trend 而我的回归远盛于90年代的潮流
[01:59.30]Wait for the signal, and I'll meet you after dark 耐心等待信号 我会在天黑后与你相会
[02:04.90]Show me the places where the others gave you scars 给我看看其他人给你留下的疤痕
[02:11.16]Now this is an open shut case 现在一切都一目了然了
[02:13.93]I guess I should've known from the look on your face 我想我从你的表情就能看出来
[02:16.93]Every bait-and-switch was a work of art 每场诱饵游戏都是精妙的艺术
[02:22.61]The more that you say, the less I know 你所言越多 我越觉得不了解你
[02:25.38]Wherever you stray, I follow 无论你走到哪里 我都跟着你
[02:28.35]I'm begging for you to take my hand 我只祈求你能牵起我的手
[02:31.13]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[02:34.13]You know that my train could take you home 你知道我就是那趟可以带你回家的火车
[02:36.89]Anywhere else is hollow 其他任何地方都只是镜花水月一场
[02:39.67]I'm begging for you to take my hand 我只祈求你能牵起我的手
[02:42.61]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[02:46.20]The more that you say, the less I know 你所言越多 我越觉得不了解你
[02:48.37]Wherever you stray, I follow 无论你走到哪里 我都跟着你
[02:51.20]I'm begging for you to take my hand 我只祈求你能牵起我的手
[02:54.03]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[02:57.00]You know that my train could take you home 你知道我就是那趟可以带你回家的火车
[02:59.81]Anywhere else is hollow 其他任何地方都只是镜花水月一场
[03:02.71]I'm begging for you to take my hand 我只祈求你能牵起我的手
[03:05.56]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人
[03:09.93]That's my man 只为我的意中人
[03:12.68]That's my man 只为我的意中人
[03:15.51]That's my man 只为我的意中人
[03:16.99]Every bait-and-switch was a work of art 每场诱饵游戏都是精妙的艺术
[03:20.23]That's my man 只为我的意中人
[03:22.70]That's my man 只为我的意中人
[03:25.59]I'm begging for you to take my hand 我只祈求你能牵起我的手
[03:28.26]Wreck my plans, that's my man 推翻我的人生计划 只为我的意中人