[00:00.00]作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.00]作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:02.00]编曲 : Aaron Dessner/布莱斯 · 戴斯纳
[00:03.00]制作人 : Aaron Dessner/Joe Alwyn/Taylor Swift
[00:14.17]I can see you standing, honey 我看见你站在那 宝贝
[00:17.41]With his arms around your body 靠在他的怀里
[00:20.71]Laughing but the joke’s not funny at all 应和着无聊的玩笑
[00:27.27]And it took you five whole minutes 你花了五分钟整理感情
[00:30.50]To pack us up and leave me with it 把余下一切都留给了我
[00:34.25]Holding all this love out here in the hall 让我独自坚持不愿放弃
[00:41.06]I think I’ve seen this film before 这一幕似曾相识
[00:45.06]And I didn’t like the ending 这结局难以释怀
[00:47.57]You’re not my homeland anymore 你再也不是我的家园了
[00:51.42]So what am I defending now? 那我如今又在守护什么
[00:54.37]You were my town 你也曾是我的故土
[00:55.87]Now I’m in exile seeing you out 现在我流离他乡 不见你的身影
[01:01.42]I think I’ve seen this film before 其实这一幕我已然熟稔
[01:20.41]I can see you staring, honey 亲爱的 你凝望着我
[01:23.70]Like he’s just your understudy 似乎他只是个你的替代品
[01:26.92]Like you’d get your knuckles bloody for me 而你为了我伤痕累累
[01:33.72]Second, third, and hundredth chances 已经给过太多次机会
[01:36.85]Balancing on breaking branches 平衡着爱情的博弈难题
[01:40.11]Those eyes add insult to injury 人们的关注只是雪上加霜
[01:47.01]I think I’ve seen this film before 这一幕似曾相识
[01:51.04]And I didn’t like the ending 这结局难以释怀
[01:53.47]I’m not your problem anymore 我再也不是你的麻烦
[01:57.92]So who am I offending now? 那我现在又惹谁厌烦
[02:00.52]You were my crown 你曾是我的王冠
[02:02.06]Now I’m in exile seeing you out 现在我流离失所 难见你一面
[02:07.50]I think I’ve seen this film before 其实这一幕我已然熟稔
[02:10.72]So I’m leaving out the side door 于是我只好黯然退场
[02:14.98]So step right out 就这样走出来吧
[02:17.73]There is no amount 我再也不会
[02:20.35]Of crying I can do for you 为你流泪
[02:24.27]All this time 一直以来
[02:26.66]We always walked a very thin line 我们步履维艰
[02:29.74]You didn’t even hear me out 你没有聆听我的倾诉
[02:31.63](Didn’t even hear me out) 甚至没让我说清楚
[02:33.01]You never gave a warning sign 你从未有过预兆
[02:34.34](I gave so many signs) 我已经暗示太多次
[02:36.84]All this time 一直以来
[02:39.18]I never learned to read your mind 我没有试着读懂你的心事
[02:41.06](Never learned to read my mind) 没有试着了解我的想法
[02:42.37]I couldn’t turn things around 我无力回天
[02:43.70](You never turned things around) 你从未改变
[02:45.38]Cause you never gave a warning sign 因为你未曾给过警示
[02:46.88](I gave so many signs) 我暗示了那么多次
[02:50.88](So many signs) 那么多的暗示
[02:53.97](So many signs) 那么多的明示
[02:58.12]You didn’t even see the signs 你根本没发现
[03:03.18]I think I’ve seen this film before 这一幕似曾相识
[03:06.84]And I didn’t like the ending 这结局难以释怀
[03:09.21]You’re not my homeland anymore 你再也不是我的家园了
[03:13.47]So what am I defending now? 那我如今又在守护什么
[03:16.22]You were my town 你也曾是我的故土
[03:17.58]Now I’m in exile seeing you out 现在我流离他乡 不见你的身影
[03:22.01]I think I’ve seen this film before 其实这一幕我已然熟稔
[03:25.91]So I’m leaving out the side door 于是我只好黯然退场
[03:30.49]So step right out 就这样走出来吧
[03:33.21]There is no amount 我再也不会
[03:35.85]Of crying I can do for you 为你流泪
[03:39.83]All this time 一直以来
[03:41.95]We always walked a very thin line 我们步履维艰
[03:44.81]You didn’t even hear me out 你没有聆听我的倾诉
[03:46.93](Didn’t even hear me out) 甚至没让我说清楚
[03:48.41]You never gave a warning sign 你从未有过预兆
[03:49.77](I gave so many signs) 我已经暗示太多次
[03:51.71]All this time 一直以来
[03:54.56]I never learned to read your mind 我没有试着读懂你的心事
[03:56.63](Never learned to read my mind) 没有试着了解我的想法
[03:58.01]I couldn’t turn things around 我无力回天
[03:59.66](You never turned things around) 你从未改变
[04:00.94]Cause you never gave a warning sign 因为你未曾给过警示
[04:02.26](I gave so many signs) 我给了那么多明示
[04:06.57](So many times) 那么多次
[04:09.55](So many signs) 那么多的明示
[04:30.10]
[04:30.87]Written by Taylor Swift, William Bowery & Justin Vernon
[04:31.26]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:31.62]Publishing, administered by Songs Of Universal, Inc. (BMI), April Base Publishing, administered by
[04:31.99]Kobalt Songs Music Publishing (ASCAP), Justin Deyarmond Edison Vernon (ASCAP). All Rights
[04:32.38]Reserved. Used By Permission.
[04:32.70]Produced by Aaron Dessner
[04:33.07]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[04:33.45]Taylor Swift vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) Bon Iver
[04:33.70]vocals recorded by Justin Vernon at April Base (Fall Creek, WI)
[04:34.06]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY) Mixed by
[04:34.36]Jonathan Low at Long Pond (Hudson Valley, NY)
[04:34.70]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:34.99]Piano, Electric Guitar, Synthesizer, OP1, Drum Programming, Percussion by Aaron Dessner
[04:35.27](Hudson Valley, NY)
[04:35.55]Orchestration by Bryce Dessner (Biarritz, FR)
[04:35.81]Violin and Viola by Rob Moose (Brooklyn, NY) recorded by Rob Moose
[04:36.13]Bon Iver appears courtesy of Jagjaguwar