[by:小仙汉]
[00:00.00]作词 : Payami, Ali
[00:01.00]作曲 : Payami, Ali
[00:20.47]Midnight, you come and pick me up 夜色渐深，我们在路上飞驰
[00:25.15]No headlights 关上前照灯，沉浸在黑暗的神秘里
[00:30.08]Long drive, could end in burning flames or paradise 旅途漫长，前方或是火光滔天或是广阔天堂
[00:40.19]Fade into view, it's been a while since I have even heard from you 记忆里的一切渐渐消失，距离失去你的讯息已过了太久
[00:51.55]I should just tell you to leave cause I 我本应让你离开
[00:53.98]Know exactly where it leads but I 毕竟心知肚明我们将会走向何方
[00:56.29]Watch us go round and round each time 我们寻寻觅觅，迂回反复
[00:59.42]You got that James Dean daydream look in your eye 你眼神中透露着年少轻狂，放纵不羁「注：詹姆斯·迪恩，美国男演员，因车祸而逝世，享年24岁」
[01:04.95]And I got that red lip classic thing that you like 我有着你爱的烈焰红唇，优雅魅力
[01:09.94]And when we go crashing down, we come back every time. 我们分分合合，破镜又重圆
[01:14.83]Cause we never go out of style 因为我们是天生一对
[01:17.54]We never go out of style 我们的爱永不过时
[01:20.07]You got that long hair, slicked back, white t-shirt. 你穿着干净的白T，头发后梳，利落帅气
[01:25.16]And I got that good girl faith and a tight little skirt 我穿着紧身的短裙，乖巧伶俐，阳光可爱
[01:29.99]And when we go crashing down, we come back every time. 每当我们的关系快要断裂，我们总能和好如初
[01:35.00]Cause we never go out of style 因为我们是天生一对
[01:37.66]We never go out of style. 我们是丘比特独一无二的典范
[01:40.66]So it goes 事情就是这样
[01:42.57]He can't keep his wild eyes on the road 他太张狂潇洒，一路上无法聚精会神
[01:51.03]Takes me home 把我带回家
[01:53.63]Lights are off, he's taking off his coat 车灯熄灭的时候他脱下了外套
[02:00.84]I say I heard that you been out and about with some other girl 我说，我听说你在外面的时候已经有了新的女孩
[02:08.31]Some other girl 你已经和别人在一起了
[02:11.67]He says, what you've heard it's true but I 他说，你听说的确实是真的
[02:14.63]Can't stop thinking about you and I 可是我还是无法阻止自己去想你
[02:17.18]I said I've been there too a few times 我说，你总是这样说我已经听腻了
[02:20.36]Cause You got that James Dean daydream look in your eye 你的眼神轻狂，青春张扬
[02:25.60]And I got that red lip classic thing that you like 我红唇优雅，都是你爱的样子
[02:30.53]And when we go crashing down, we come back every time. 每当我们的关系快要断裂，我们总能和好如初
[02:35.58]Cause we never go out of style 因为我们是天生一对
[02:38.36]We never go out of style 因为我们的爱永葆青春
[02:40.99]You got that long hair, slicked back, white t-shirt. 你穿着干净的白T，头发后梳，利落帅气
[02:45.71]And I got that good girl faith and a tight little skirt 我穿着紧身的短裙，乖巧伶俐，阳光可爱
[02:50.70]And when we go crashing down, we come back every time. 每当我们的关系快要断裂，我们总能和好如初
[02:55.79]Cause we never go out of style 因为我们是天生一对
[02:58.45]We never go out of style. 我们的爱永不过时
[03:01.15]Take me home 带我回家吧
[03:06.19]Just take me home 让我和你一起
[03:11.26]Just take me home 我们永不分开
[03:21.53]You got that James Dean daydream look in your eye 你的眼神轻狂，青春张扬
[03:26.11]And I got that red lip classic thing that you like 我烈焰红唇，魅力四射
[03:31.11]And when we go crashing down, we come back every time. 我们分分合合，依旧甜蜜如初
[03:36.19]Cause we never go out of style 因为我们就是天造地设
[03:38.95]We never go out of style 因为我们的爱永葆青春