[by:维尔日记]
[00:00.00]作词 : Taylor Swift/William Bowery
[00:01.00]作曲 : Taylor Swift/William Bowery
[00:10.78]Betty I won't make assumptions about 贝蒂 我不会妄加臆测
[00:14.16]Why you switched your homeroom 你更换年级教室的原因
[00:16.23]But I think it's cause of me 但我却认为这归咎于我
[00:21.28]Betty one time I was riding on my skateboard 贝蒂 有一次我滑滑板
[00:25.45]When I passed your house 路过你家门口
[00:27.45]It's like I couldn't breathe 我甚至都无法呼吸
[00:32.15]You heard the rumors from Inez 你从伊内兹那里听到的流言蜚语
[00:34.96]You can't believe a word she says 而你却对她说的话毫不相信
[00:37.43]Most times but this time it was true 虽然她曾说过的大都是假话 可这次却说了真话
[00:42.32]The worst thing that I ever did 我所做过的最糟糕的事情
[00:47.06]Was what I did to you 莫过于我曾对你的所作所为
[00:53.94]
[00:54.66]But if I just showed up at your party 但我于你的派对上出现
[00:58.25]Would you have me 你是否愿意接受我
[00:59.57]Would you want me 你是否想得到我呢
[01:00.80]Would you tell me to go straight to hell 你是否会咒我下地狱呢
[01:03.47]Or lead me to the garden 还是会指引我前往花园呢
[01:05.76]In the garden would you trust me 在花园里 你又是否会相信我
[01:08.66]If I told you it was just a summer thing 倘若我告诉你 这仅是夏日时节萌生的心动
[01:12.45]I'm only seventeen 我年仅十七
[01:14.23]I don't know anything 我还年少无知
[01:16.08]But I know I miss you 但我只知道我对你心心念念
[01:20.02]
[01:28.80]Betty I know where it all went wrong your favorite song 贝蒂 我知道我们之间从何出现差池
[01:33.22]Was playing from the far side of the gym 体育馆那边放着你最爱的歌 歌声正传来
[01:39.44]I was nowhere to be found 而我却消失得无影无踪
[01:42.19]I hate the crowds 你深知
[01:43.89]You know that 我不喜欢人潮拥挤
[01:44.96]Plus I saw you dance with him 而且我还看到你与他共舞
[01:49.73]You heard the rumors from Inez 你从伊内兹那里听到的流言蜚语
[01:52.57]You can't believe a word she says 而你却对她说的话毫不相信
[01:55.11]Most times but this time it was true 虽然她曾说过的大都是假话 可这次却说了真话
[02:00.16]The worst thing that I ever did 我所做过的最糟糕的事情
[02:04.77]Was what I did to you 莫过于我曾对你的所作所为
[02:11.73]
[02:12.44]But if I just showed up at your party 但我于你的派对上出现
[02:15.50]Would you have me 你是否愿意接受我
[02:17.03]Would you want me 你是否想得到我呢
[02:18.23]Would you tell me to go straight to hell 你是否会咒我下地狱呢
[02:21.51]Or lead me to the garden 还是会指引我前往花园呢
[02:23.70]In the garden would you trust me 在花园里 你又是否会相信我
[02:26.37]If I told you it was just a summer thing 倘若我告诉你 这仅是夏日时节萌生的心动
[02:30.01]I'm only seventeen 我年仅十七
[02:32.07]I don't know anything 我还年少无知
[02:33.80]But I know I miss you 但我只知道我对你心心念念
[02:36.87]
[02:46.44]I was walking home on broken cobblestones 我踏上碎鹅卵石的归家路途
[02:50.16]Just thinking of you 内心满满都是你
[02:51.84]When she pulled up 当她浮现在脑海
[02:53.27]Like a figment of my worst intentions 就犹如我恶念所构的幻象
[02:56.37]She said James get in let's drive 她说道 詹姆斯 上车吧 一起去兜风
[02:59.71]Those days turned into nights 于是白昼变成了黑夜
[03:02.23]Slept next to her but 在她身旁进入温柔梦乡 但是
[03:04.47]I dreamt of you all summer long 整个盛夏 我的梦境都是你
[03:07.86]
[03:26.48]Betty I'm here on your doorstep 贝蒂 我就在你家门口
[03:29.28]And I planned it out for weeks now 我已经计划了几周
[03:32.28]But it's finally sinking in 现在一切都无济于事
[03:37.38]Betty right now is the last time 贝蒂 这是最后一次我想象着
[03:40.24]I can dream about what happens when you see my face again 当你再次看到我 你会作何反应
[03:47.38]The only thing I wanna do 如今我只想
[03:52.95]Is make it up to you 尽全力弥补你
[03:59.01]
[04:00.39]So I showed up at your party 于是我参加了你的聚会
[04:11.53]Yeah I showed up at your party 我参加了你的聚会
[04:22.54]Yeah I showed up at your party 我参加了你的聚会
[04:25.26]Will you have me 你是否愿意接受我
[04:26.38]Will you love me 你是否深爱着我呢
[04:27.79]Will you kiss me on the porch in front of all your stupid friends 在你那些愚钝迟疑的朋友面前 你是否会吻我呢
[04:33.36]If you kiss me 倘若你亲吻着我
[04:34.75]Will it be just like I dreamed it 是否会如我梦想中的那般美好呢
[04:37.20]Will it patch your broken wings 你残损的羽翼是否会修复呢
[04:39.64]I'm only seventeen 我年仅十七
[04:41.77]I don't know anything 我还年少无知
[04:43.35]But I know I miss you 但我只知道我对你心心念念
[04:47.02]
[04:48.83]Standing in your cardigan 你穿着羊毛衫站着
[04:54.50]Kissing in my car again 随后于我车内亲密接吻
[04:58.15]Stopped at a streetlight 将车停在路灯下
[05:00.01]You know I miss you 你该知道我多么想念你