[by:NickyRomero]
[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:00.35]作曲 : Taylor Swift/Max Martin/Shellback
[00:00.71]This ain't for the best 这并不是最恰当的时机
[00:02.52]My reputation's never been worse, so 我从未如此声名狼藉过
[00:05.75]You must like me for me… 你一定是纯粹地爱上我
[00:11.04]We can't make 我们无法许下任何承诺
[00:12.72]Any promises now, can we, babe? 至少现在不行 不是吗亲爱的
[00:15.77]But you can make me a drink 但至少你可以陪我喝一杯
[00:20.30]Dive bar on the east side, where you at? 我在东区那家酒吧 你在哪儿
[00:22.59]Phone lights up my nightstand in the black 放在床头的手机屏幕一亮 是你发来的消息
[00:25.17]Come here, you can meet me in the back 来我这儿吧 我们可以在后巷碰面
[00:30.26]Dark jeans and your Nikes, look at you 你穿着深色牛仔裤和一双耐克鞋 我端详着你
[00:32.66]Oh damn, never seen that color blue 哦天哪 我从未见过如此碧蓝的眼睛
[00:35.13]Just think of the fun things we could do 想想我们能做什么有意思的事吧
[00:39.53]'Cause I like you 因为我爱你
[00:41.28]This ain't for the best 这并不是最恰当的时机
[00:42.94]My reputation's never been worse, so 我从未如此声名狼藉过
[00:46.07]You must like me for me… 你一定是纯粹地爱上我
[00:49.71]Yeah, I want you 我想要你
[00:51.61]We can't make 我们无法许下任何承诺
[00:53.17]Any promises now, can we, babe? 至少现在不行 不是吗亲爱的
[00:56.09]But you can make me a drink 但至少你可以陪我喝一杯
[01:00.59]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[01:02.81]Is it chill that you're in my head? 真的可以坦然吗 把你埋藏在我心里
[01:05.29]'Cause I know that it's delicate (delicate) 因为我深知感情那么不堪一击(不堪一击)
[01:10.47]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[01:12.90]Is it too soon to do this yet? 我们之间是否发展太快
[01:15.34]'Cause I know that it's delicate 因为我深知感情脆弱而不堪一击
[01:19.59]Isn't it? Isn't it? Isn't it? Isn't it? 不是吗 不是吗 不是这样吗
[01:24.70]Isn't it? Isn't it? Isn't it? 不是吗 不是吗
[01:27.90]Isn't it delicate? 难道不是吗 脆弱不堪
[01:31.13]Third floor on the west side, me and you 西区三楼 只属于你我的二人世界
[01:33.62]Handsome, you're a mansion with a view 你是那样英俊 有如美轮美奂的府邸
[01:35.87]Do the girls back home touch you like I do? 是否也有别的姑娘像我这般抚摸你
[01:40.78]Long night, with your hands up in my hair 漫漫长夜 你的双手穿过我的秀发
[01:43.36]Echoes of your footsteps on the stairs 你下楼的脚步声回响在楼梯里
[01:45.96]Stay here, honey, I don't wanna share 亲爱的留下来好吗 我不想与任何人分享你
[01:50.41]'Cause I like you 因为我爱你
[01:52.08]This ain't for the best 这并不是最恰当的时机
[01:53.67]My reputation's never been worse, so 我从未如此声名狼藉过
[01:56.72]You must like me for me… 你一定是纯粹地爱上我
[01:59.77]Yeah, I want you 我想要你
[02:02.32]We can't make 我们无法许下任何承诺
[02:03.76]Any promises now, can we, babe? 至少现在不行 不是吗亲爱的
[02:06.89]But you can make me a drink 但至少你可以陪我喝一杯
[02:11.31]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[02:13.57]Is it chill that you're in my head? 真的可以坦然吗 把你埋藏在我心里
[02:16.06]'Cause I know that it's delicate (delicate) 因为我深知感情那么不堪一击(不堪一击)
[02:21.28]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[02:23.55]Is it too soon to do this yet? 我们之间是否发展太快
[02:26.03]'Cause I know that it's delicate 因为我深知感情脆弱而不堪一击
[02:30.47]Isn't it? Isn't it? Isn't it? Isn't it? 不是吗 不是吗 不是这样吗
[02:35.33]Isn't it? Isn't it? Isn't it? 不是吗 不是吗
[02:38.65]Isn't it delicate? 难道不是吗 脆弱不堪
[02:42.08]Sometimes I wonder when you sleep 有时我会忍不住去想 当你酣然入梦
[02:47.01]Are you ever dreaming of me? 有曾让我住进你的梦里吗
[02:52.25]Sometimes when I look into your eyes 有时当我凝视你的双眸
[02:57.25]I pretend you're mine, all the damn time 我会装作你是我的爱人 自始至终
[03:03.68]'Cause I like you 因为我爱你
[03:04.38]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[03:06.58]Is it chill that you're in my head? 真的可以坦然吗 把你埋藏在我心里
[03:09.01]'Cause I know that it's delicate (delicate) 因为我深知感情那么不堪一击(不堪一击)
[03:13.75](Yeah, I want you) 我想要你
[03:14.56]Is it cool that I said all that? 真的无妨吗 对你说出那些话
[03:16.75]Is it too soon to do this yet? 我们之间是否发展太快
[03:19.09]'Cause I know that it's delicate (delicate) 因为我深知感情那么不堪一击(不堪一击)
[03:23.92]'Cause I like you 因为我爱你
[03:24.64]Is it cool that I said all that? (Isn't it?) 真的无妨吗 对你说出那些话
[03:26.74]Is it chill that you're in my head? (Isn't it? Isn't it?) 真的可以坦然吗 把你埋藏在我心里
[03:29.58]'Cause I know that it's delicate (Isn't it?) 因为我深知感情脆弱而不堪一击
[03:33.68](Yeah, I want you) 我想要你
[03:34.63]Is it cool that I said all that? (Isn't it?) 真的无妨吗 对你说出那些话
[03:36.88]Is it too soon to do this yet? (Isn't it? Isn't it?) 我们之间是否发展太快
[03:39.54]'Cause I know that it's delicate 因为我深知感情脆弱而不堪一击
[03:41.89]Isn't it delicate? 难道不是吗 脆弱不堪