[by:biubiu周]
[00:00.00]作词 : George Michael
[00:01.00]作曲 : George Michael
[00:17.27]Last Christmas I gave you my heart 去年的圣诞节,我把心给了你
[00:20.96]But the very next day you gave it away 但隔天你就将它丢弃
[00:25.55]This year to save me from tears 今年,我在泪水中重新振作
[00:29.40]I'll give it to someone special 我会把心交给一个特别的人
[00:34.16]Once bitten and twice shy 曾经受伤,不免心存畏惧
[00:38.67]I keep my distance but you still catch my eye 我保持着距离,但你仍然吸引着我的目光
[00:43.17]Tell me baby 告诉我，宝贝
[00:44.61]Do you recognize me 你认出我了吗？
[00:46.79]Well it's been a year it doesn't surprise me 已经过了一年了，我并不惊讶
[00:51.23]Merry Christmas I wrapped it up and sent it 圣诞节快乐，我包装好后将它送出
[00:54.99]With a note saying 'I love you I meant it' 附上写着我爱你的纸条，我是认真的
[00:59.23]Now I know what a fool I've been 现在我才知道当初真傻
[01:02.56]But if you kiss me now I know you'd fool me again 但如果你现在吻我，你可以再次愚弄我
[01:07.45]Last Christmas I gave you my heart 去年圣诞节，我把心给了你
[01:11.23]But the very next day you gave it away 但隔天你就将它丢弃
[01:15.76]This year to save me from tears 今年,我在泪水中重新振作
[01:19.70]I'll give it to someone special 我会把心交给一个特别的人
[01:23.86]Last Christmas I gave you my heart 去年圣诞节，我把心给了你
[01:27.73]But the very next day you gave it away 但隔天你就将它丢弃
[01:32.20]This year to save me from tears 今年,我在泪水中重新振作
[01:36.13]I'll give it to someone special 我会把心交给一个特别的人
[01:42.12]A crowded room and friends with tired eyes 拥挤的房间里朋友们眼神疲惫
[01:46.38]I'm hiding from you and your soul of ice 我躲着你,躲着你冰雪般的灵魂
[01:50.66]My God I thought you were someone to rely on 老天，我曾以为你是多么的依赖我
[01:54.37]Me? I guess I was a shoulder to cry on 我以为我就是你可以靠着哭泣的肩膀
[01:58.66]A face on a lover with a fire in his heart 有着火热的心的爱人脸庞
[02:02.43]A girl under cover but you tore her apart 刻意掩饰，你欲将我拆穿
[02:05.63]Maybe this year 或许明年
[02:08.02]Maybe this year I'll give it to someone special 我会把心交给一个特别的人
[02:14.90]Cause last Christmas I gave you my heart 去年圣诞节，我把心交给了你
[02:18.59]But the very next day you gave it away 但隔天你就将它丢弃
[02:22.96]This year to save me from tears 今年,我在泪水中重新振作
[02:27.10]I'll give it to someone special 我会把心交给一个特别的人
[02:31.27]Last Christmas I gave you my heart 去年圣诞节，我把心给了你
[02:35.09]But the very next day you gave it away 但隔天你就将它丢弃
[02:39.65]This year to save me from tears 今年,我在泪水中重新振作
[02:43.61]I'll give it to someone special 我会把心交给一个特别的人
[02:48.10]And last Christmas 去年圣诞
[02:56.03]And this year 而如今
[03:01.58]It won't be anything like anything like 再也不会像从前了
[03:05.78]Last Christmas I gave you my heart 去年圣诞节，我把心给了你
[03:09.87]But the very next day you gave it away 但隔天你就将它丢弃
[03:14.49]This year to save me from tears 今年,我在泪水中重新振作
[03:18.37]I'll give it to someone special 我会把心交给一个特别的人