[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback
[00:02.34]Don't blame me,  love made me crazy 别怪罪于我 是你的爱让我疯狂
[00:05.29]If it doesn't, you ain't doin' it right 若它没生效 那就是你的问题
[00:09.26]Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[00:12.07]I'll be usin' for the rest of my life 我余生都要服用依赖的毒品
[00:17.98]I've been breakin' hearts a long time, and 我已经心碎了很长一段时间
[00:22.94]Toyin' with them older guys 和那些老男人玩着暧昧游戏
[00:25.22]Just play things for me to use 不过是些我用来消遣的玩偶
[00:31.96]Something happened for the first time, in 某些事的第一次终于发生了
[00:36.89]The darkest little paradise, shakin' 在这最昏暗的狭小天堂里浑身颤栗
[00:39.90]Pacin', I just need you 慢慢引导着我 我需要你
[00:45.09]For you, I would cross the line 若是为你 我愿意越过这条线
[00:49.01]I would waste my time 我愿蹉跎我的岁月
[00:52.62]I would lose my mind 我愿迷失我的心智
[00:56.93]They say she's gone too far this time 他们都说我这次算是栽了
[01:00.34]Don't blame me, your love made me crazy 别怪罪于我 是你的爱让我疯狂
[01:03.12]If it doesn't, you ain't doin' it right 若它没生效 那就是你的问题
[01:07.22]Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[01:09.90]I'll be usin' for the rest of my life 我余生都要服用依赖的毒品
[01:14.21]Don't blame me, love made me crazy 别怪罪于我 是你的爱让我疯狂
[01:17.03]If it doesn't, you ain't doin' it right 若它没生效 那就是你的问题
[01:20.88]Oh, Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[01:23.99]I'll be usin' for the rest of my life 我余生都要服用依赖的毒品
[01:28.27]My name is whatever you decide 你可以任意决定我的姓名
[01:33.17]And I'm just gonna call you mine 而我会称呼你为我的爱人
[01:35.70]I'm insane, but I'm your baby (your baby) 我疯了 但我是你的宝贝
[01:42.37]Echoes of your name inside my mind 我爱极了脑海中回荡着的你姓名
[01:46.20]Halo, hiding my obsession 光晕环绕 隐藏起我的痴迷
[01:49.28]I once was poison ivy, but now I'm your daisy 我曾是毒藤 但现在我是你的雏菊
[01:55.21]And baby, for you, I would fall from grace 宝贝 为了你 我愿失去天恩
[02:00.12]Just to touch your face 只为触及你的俊颜
[02:03.49]If you walk away 若你要离我而去
[02:07.86]I'd beg you on my knees to stay 我会双膝跪地乞求你留下来
[02:11.23]Don't blame me, your love made me crazy 别怪罪于我 是你的爱让我疯狂
[02:13.92]If it doesn't, you ain't doin' it right 若它没生效 那就是你的问题
[02:17.95]Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[02:20.90]I'll be usin' for the rest of my life 我余生都要服用依赖的毒品
[02:25.08]Don't blame me, your love made me crazy 别怪罪于我 是你的爱让我疯狂
[02:27.68]If it doesn't, you ain't doin' it right 若它没生效 那就是你的问题
[02:31.81]Oh, Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[02:34.82]I'll be usin' for the rest of my life 我余生都要服用依赖的毒品
[02:38.22]I get so high, oh 我变得如此兴奋 噢
[02:40.63]Every time, yeah, every time you're lovin' me 每一次 噢 每一次当你怜爱着我
[02:43.93]You're lovin' me 你怜爱着我
[02:45.11]Trip of my life, oh 我生命中的旅程
[02:47.61]Every time, yeah, every time you're touchin' me 每一次 噢 每一次当你爱抚着我
[02:51.10]You're touchin' me 你爱抚着我
[02:54.72]Every time, yeah, every time you're lovin' me 每一次 噢 每一次当你怜爱着我
[02:59.97]Oh, Lord, save me 噢 主啊 救救我吧
[03:01.63]My drug is my baby 我的宝贝就是我的毒瘾
[03:03.15]I'd be usin' for the rest of my life 我余生都要服用依赖的毒品
[03:05.78](Usin' for the rest of my life, oh) （我余生都难戒其瘾）
[03:09.53]Don't blame me,  love made me crazy 别怪罪于我 是你的爱让我疯狂
[03:11.98]If it doesn't, you ain't doin' it right (doin' it right, no) 若它没生效 那就是你的问题
[03:16.36]Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[03:18.81]I'll be usin' for the rest of my life, oh 我余生都要服用依赖的毒品
[03:23.34]Don't blame me, your love made me crazy 别怪罪于我 是你的爱让我疯狂
[03:25.92]If it doesn't, you ain't doin' it right (you ain't doin' it...) 若它没生效 那就是你的问题
[03:30.54]Oh, Lord, save me, my drug is my baby 主啊 救救我吧 我的宝贝就是我的毒瘾
[03:33.11]I'll be usin' for the rest of my life (I'll be usin', I'll be usin') 我余生都要服用依赖的毒品
[03:36.36]I get so high, oh 我变得如此兴奋 噢
[03:38.85]Every time, yeah, every time you're lovin' me 每一次 噢 每一次当你怜爱着我
[03:42.13]You're lovin' me 你怜爱着我
[03:44.11]Oh, Lord, save me 主啊 救救我吧
[03:45.56]My drug is my baby 我的宝贝就是我的毒瘾
[03:47.25]I'll be usin' for the rest of my life 我余生都难戒其瘾