Taylor Swift (Explicit) - Trinidad James/iLoveMakonnen/Peewee Longway
Written by：TM88/PeeWee Longway/ILoveMakonnen/Trinidad James
That b**ch you used to f**k
We served her I served her
That b**ch you used to f**k
We served her we served her
We turned her to a junkie I knew it
We turned her to a junkie I knew it
She feenin' I can see it
She feenin' I can feel it
She feenin' I can see it
She feenin' I can feel it
I got longway in my kitchen cause I know that trap boomin'
I call him superchef because he know how to cook it
That codiene and that cookie got your b**ch goin' stupid
We got that Taylor Swift and Miley Cyrus makin' a movie
You know they say I'm broke now but I still buy what I want
These ain't no Robin jeans baby girl they saint laurent
It make me when I walk I'm goin' J. Jill and
And that's that South Park for you p**sy niggas thinkin' I'm soft
I'm just I'm just servin' pimpin' to these b**ches ugh
Pitchin knowledge to these niggas ugh
in the winter burr
Give it to them then I hit it boom
I'm the father figure in your picture ni**a
F**k your mommas and f**k your sistas
F**kin' asian and white girls and I don't give a f**k if they're f**kin' sisters
That b**ch you used to F James
Served her I served her
That b**ch you used to f**k
We served her we served her
We turned her to a junkie I knew it
We turned her to a junkie I knew it
She feenin' I can see it
She feenin' I can feel it
She feenin' I can see it
She feenin' I can feel it
F**kin' with that superchef I turn her into superfiend
She wanna ride around in retro vert Mercedes Benz
I had to slow her down and turn her down on every scene
She be calling me and every night and ring ring
Damn and I be skating on her too
Deux five for a young ni**a too
Pouring fours pouring fours in my Cadillac
I don't ride no Cadillac unless it's Uber Escalade
'Cause I don't drive no more I fly in a plane
Ain't got time no more I do not talk to lames
Cookin' in the kitchen with blueberry biscuits
Young ni**a is on the roll I should've made the honor roll
That b**ch you used to f**k
We served her I served her
That b**ch you used to f**k
We served her we served her
We turned her to a junkie I knew it
We turned her to a junkie I knew it
She feenin' I can see it
She feenin' I can feel it
She feenin' I can see it
She feenin' I can feel it
Got your b**ch sneakin' and geekin' now your b**ch can't shake the monkey
Turned your b**ch into a junkie on the Xanny bars unconscious
High top stars on me Givenchy
Backwood on backwood I smoke out the munchies
That lil' b**ch you f**kin' I served her an onion
Flipped it with Trinidad ILoveMakonnen
Blue benjamins she come running for money
I see that b**ch feenin' through my new
I think I'm dreaming she used to be hotter
Got your b**ch still runnin' round in the lobby
I bet the parking lots in the rari my trap going up Monday Tuesday to Friday
F**k up the lot in a brand new Bugatti these b**ches be thinking Longway 'Luminati
Trinidad gold all on my body president rolley flooded up with molly
Got your b**ch rollin' get geeked up in college
I clashed the four keep them bands in the closet
I cook a four 'fore you leave for the
She keep geekin' in private longway b**ch
That b**ch you used to f**k
We served her I served her
That b**ch you used to f**k
We served her we served her
We turned her to a junkie I knew it
We turned her to a junkie I knew it
She feenin' I can see it
She feenin' I can feel it
She feenin' I can see it
She feenin' I can feel it
