[by:夺命泰勒斯]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:02.00]编曲 : Jack Antonoff
[00:03.00]制作人 : Taylor Swift/Jack Antonoff
[00:15.07]We could leave the Christmas lights up ‘til January 我们可以任圣诞彩灯亮起 直到一月来临
[00:21.88]This is our place, we make the rules 这片天地属于你我 法则由彼此来制定
[00:28.01]And there's a dazzling haze 一阵目眩神迷
[00:29.72]A mysterious way 一种不可思议
[00:31.42]About you dear 关于你 亲爱的
[00:34.54]Have I known you twenty seconds 我究竟是刚与你邂逅了二十秒
[00:37.75]Or twenty years? 还是已经同你相识相知二十载
[00:40.32]
[00:41.60]Can I go where you go? 我能否从此追随于你
[00:49.03]Can we always be this close 我们能否就此亲密无间
[00:54.34]Forever and ever? 直到永远永远
[00:56.04]And ah, take me out 牵起我的手
[00:58.69]And take me home 带我回家吧
[01:02.64]You're my, my, my, my 你就是我的 我的 我的 我的
[01:09.58]Lover 亲密爱人
[01:10.47]
[01:17.93]We can let our friends crash in the living room 我们可以让好朋友们挤在客厅里聚会
[01:24.91]This is our place, we make the call 这片天地属于你我 所以任凭我们作主
[01:31.00]And I'm highly suspicious 每个见到你的人是不是都想拥有你
[01:32.99]That everyone who sees you wants you 我对此深感疑虑
[01:37.88]I've loved you three summers now, honey 亲爱的 我对你的爱历经三夏
[01:40.80]But I want them all 但我还想要往后的每个夏天
[01:43.62]
[01:45.22]Can I go where you go? 我能否从此追随于你
[01:51.87]Can we always be this close? 我们能否就此亲密无间
[01:57.29]Forever and ever 直到永远永远
[01:58.98]And ah, take me out 牵起我的手
[02:01.74]And take me home (forever and ever) 带我回家吧(直到永远永远)
[02:05.98]You're my, my, my, my 你就是我的 我的 我的 我的
[02:12.40]Lover 亲密爱人
[02:13.57]
[02:13.87]Ladies and gentlemen 女士们先生们
[02:14.99]Will you please stand 能否请您起立
[02:16.47]With every guitar string scar on my hand 用这双布满吉他弦所留刻痕的手
[02:19.92]I take this magnetic force of a man 我愿如两极相吸般执起这位男士的手
[02:23.32]To be my lover 许他成为我一生的爱侣
[02:26.57]
[02:27.02]My heart’s been borrowed 我的心曾被短暂借走
[02:28.63]And yours has been blue 你的心曾充斥着忧郁
[02:30.39]All’s well that ends well 只要结果是好的 这一切就都是吉兆
[02:32.32]To end up with you 若是与你携手共度余生
[02:33.94]Swear to be overdramatic and true 我发誓我将以极致的热忱与真诚
[02:37.69]To my lover 献与我的爱人
[02:40.92]
[02:41.07]And you'll save all your dirtiest jokes for me 那些缠绵情话你只会留在我的枕畔
[02:47.71]And at every table 每次赴宴
[02:50.68]I'll save you a seat, lover 我的身旁也都会为你预留位置 亲爱的
[02:55.03]
[02:55.47]Can I go where you go? 我能否从此追随于你
[03:01.93]And can we always be this close 我们能否就此亲密无间
[03:07.25]Forever and ever 直到永远永远
[03:09.05]And ah, take me out 牵起我的手
[03:11.69]And take me home (forever and ever) 带我回家吧
[03:16.13]You're my my my my 你就是属于我的
[03:22.63]Oh, you're my my my my 属于我的
[03:29.71]Darling, you're my my my my 属于我的
[03:36.50]Lover 亲密爱人