[00:00.00]作词 : Taylor Swift/Joel Little
[00:01.00]作曲 : Taylor Swift/Joel Little
[00:02.00]制作人 : Taylor Swift/Joel Little
[00:03.00]编曲 : Joel Little
[00:05.41]It keeps me awake 这一切让我彻夜难眠
[00:06.62]The look on your face 你脸上的那表情
[00:07.87]The moment you heard the news 你听到新闻的那一瞬间
[00:10.23]You're screaming inside 你的内心在嘶吼
[00:11.57]And frozen in time 时间一霎那凝结
[00:12.89]You did all that you could do 你已经做了所有
[00:15.49]The game was rigged, the ref got tricked 而游戏被操纵 裁判被愚弄
[00:18.03]The wrong ones think they’re right 错误一方认为他们才是所谓的正确
[00:20.23]You were outnumbered - this time 这一次你终究寡不敌众
[00:25.33]But only the young 唯有青春的昂扬
[00:26.70]Only the young 唯有热血的年少
[00:30.33]Only the young 唯有不羁的年轻一代
[00:33.04]Only the young can run (Can run) 唯有这一代人可以逃出生天
[00:43.70]So run 那么就奔跑吧
[00:44.96]And run and run 继续狂奔 不要再停下
[00:48.90]So every day now 如今的每一天
[00:49.94]You brace for the sound 你都为将要听到的做好准备
[00:50.97]You've only heard on TV 那些你在电视上听到的故事
[00:53.63]You go to class, scared 你还得去上课 却心怀着恐惧
[00:55.43]Wondering where the best hiding spot would be 想知道当灾难来临 最好的隐藏点在哪里
[00:58.69]And the big bad man, his big bad clan 那些高大魁梧的男人 和他庞大的家族
[01:01.37]Their hands are stained with red 他们的手都被血污沾满
[01:03.57]Oh, how quickly, they forget 但又只一秒之间 他们便已忘却
[01:09.60]They aren't gonna help us 没有人能够助我们出逃
[01:13.54]Too busy helping themselves 每个人都在忙于自己的世界
[01:16.09]They aren't gonna change this 他们永远也无法改变这现状
[01:18.55]We gotta do it ourselves 这一次我们要自寻出路
[01:21.26]They think that it’s over 他们以为硝烟早已散去
[01:23.68]But it’s just begun 但战争才刚刚开始
[01:26.45]Only one thing can save us 只有年轻一代能够将我们拯救
[01:29.44]Only the young (Only the young) 唯有青春的昂扬
[01:31.75]Only the young (Only the young) 唯有热血的年少
[01:34.25]Only the young (Only the young) 唯有年轻一代
[01:37.08]Only the young 唯有年轻的一代
[01:39.49]Only the young (Only the young) 唯有青春的昂扬
[01:41.74]Only the young (Only the young) 唯有热血的年少
[01:44.39]Only the young (Only the young) 唯有年轻一代
[01:47.06]Only the young 唯有年轻的一代
[01:49.85]Only the young (Only the young) 唯有青春的昂扬
[01:50.81](Don’t say you're too tired to fight 别再说你已疲倦不堪 无法再抗争
[01:53.43]It's just a matter of time 这不过是时间的问题
[01:55.76]Up there's the finish line) 终点线就在前方
[02:00.94]Don’t say you're too tired to fight 别再说你已疲倦不堪 无法再抗争
[02:03.16]It's just a matter of time (Can run) 这不过是时间的问题
[02:05.83]Up there's the finish line 终点线就在前方
[02:08.04]So run, and run, and run 那么就奔跑吧 奔跑吧 不要停下
[02:11.08]Don’t say you're too tired to fight 别再说你已疲倦不堪 无法再抗争
[02:13.46]It's just a matter of time (So run) 这不过是时间的问题
[02:15.98]Up there's the finish line 终点线就在前方
[02:18.25]And run, and run, and run 请继续奔跑吧 奔跑吧
[02:21.54]Only the young 只有青春的昂扬
[02:24.09]Only the young 只有热血的年少
[02:26.63]Only the young 只有这年轻的一代