[00:00.00]作词 : Taylor Swift/Shellback/Max Martin
[00:01.00]作曲 : Taylor Swift/Shellback/Max Martin
[00:02.00]制作人 : Max Martin/Taylor Swift
[00:13.45]He said, "Let's get out of this town 他说"让我们逃离这个小镇
[00:16.25]Drive out of the city, away from the crowds" 驱车远离城市 与浮躁的人群"
[00:20.14]I thought, "Heaven can't help me now" 我想"就算抵达天堂也无法消除我的困扰"
[00:23.19]Nothing lasts forever 因为没有什么事物可以永存
[00:25.78]But this is gonna take me down 但这段感情注定会让我沉沦
[00:27.90]He's so tall and handsome as hell 他是这般高挑 俊美无比
[00:31.22]He's so bad, but he does it so well 他多么叛逆糟糕 却待我如此动情
[00:34.35]I can see the end as it begins 我能从情愫萌发的开始窥见注定的结局
[00:37.52]My one condition is 我唯一的条件仅是
[00:40.91]Say you'll remember me 承诺你将永远把我铭记在心
[00:43.85]Standing in a nice dress 那个身着礼裙
[00:45.52]Staring at the sunset, babe 目光望向天际灿烂夕阳的女孩
[00:48.20]Red lips and rosy cheeks 娇嫩红唇与泛着淡淡玫瑰色的面颊
[00:50.62]Say you'll see me again 承诺你将再一次与我邂逅
[00:52.31]Even if it's just in your 即便只是置身于你
[00:54.96]Wildest dreams, ah-aah, haa 最狂野不羁的梦境之中
[01:01.59]Wildest dreams, ah-aah, haa 最狂野不羁的梦境之中
[01:11.93]I said, "No one has to know what we do" 我说"没人会发觉我们的所作所为"
[01:14.72]His hands are in my hair, his clothes are in my room 他的手指与我的发丝交织 他的衣物散落在我的房间中
[01:18.45]And his voice is a familiar sound 我早已熟识了他的声音
[01:21.44]Nothing lasts forever 没有什么事物可以永存
[01:23.77]But this is gettin' good now 但这场感情正渐渐走入正轨
[01:26.36]He's so tall and handsome as hell 他是这般高挑 俊美无比
[01:29.52]He's so bad, but he does it so well 他多么叛逆糟糕 却待我如此动情
[01:32.66]And when we've had our very last kiss 而当我们最后一次拥吻分别时
[01:36.19]My last request, it is 我只剩最后一个请求
[01:39.48]Say you'll remember me 承诺你将永远把我铭记在心
[01:42.18]Standing in a nice dress 那个身着礼裙
[01:43.86]Staring at the sunset, babe 目光望向天际灿烂夕阳的女孩
[01:46.44]Red lips and rosy cheeks 娇嫩红唇与泛着淡淡玫瑰色的面颊
[01:48.91]Say you'll see me again 承诺你将再一次与我邂逅
[01:50.69]Even if it's just in your 即便只是置身于你
[01:53.24]Wildest dreams, ah-aah, haa(Ah-ahh, haa) 最狂野不羁的梦境之中
[02:00.26]Wildest dreams, ah-aah, haa 最狂野不羁的梦境之中
[02:06.96]You'll see me in hindsight, tangled up with you all night 你会在这一切美好事物落幕后再次看见我的身影 整夜与你缠绵悱恻
[02:10.51]Burnin' it down 让爱火将它燃为灰烬
[02:13.91]Someday when you leave me, I'd bet these memories 当有一天你离我而去 我打赌这些回忆
[02:17.60]Follow you around 都会萦绕在你脑海
[02:20.73]You'll see me in hindsight, tangled up with you all night 你会在这一切美好事物落幕后再次看见我的身影 整夜与你缠绵悱恻
[02:24.23]Burning (Burning) it (It) down (Down) 让爱火将它燃为灰烬
[02:27.53]Someday when you leave me, I'll bet these memories 当有一天你离我而去 我打赌这些回忆
[02:30.79]Follow (Follow) you (You) around (Around) 都会萦绕在你脑海
[02:34.82](Follow you around) 萦绕在你脑海
[02:38.22]Say you'll remember me 承诺你将永远把我铭记在心
[02:40.60]Standing in a nice dress 那个身着礼裙
[02:42.28]Staring at the sunset, babe 目光望向天际灿烂夕阳的女孩
[02:45.01]Red lips and rosy cheeks 娇嫩红唇与泛着淡淡玫瑰色的面颊
[02:47.33]Say you'll see me again 承诺你将再一次与我邂逅
[02:49.01]Even if it's just pretend 即便只是假装如此
[02:53.75]Say you'll remember me 承诺你将永远把我铭记在心
[02:55.96]Standing in a nice dress 那个身着礼裙
[02:57.84]Staring at the sunset, babe 目光望向天际灿烂夕阳的女孩
[03:00.08]Red lips and rosy cheeks 娇嫩红唇与泛着淡淡玫瑰色的面颊
[03:02.65]Say you'll see me again 承诺你将再一次与我邂逅
[03:04.53]Even if it's just in your (Pretend, just pretend) 即便只是置身于你
[03:07.72]Wildest dreams, ah-aah, ha (Ah-aah-aah-aah-aah-hafhaa) 最狂野不羁的梦境之中
[03:13.89]In your wildest dreams, ah-aah, haa 置身于你最狂野不羁的梦境之中
[03:18.22]Even if it's just in your 即便只是置身于你
[03:20.22]Wildest dreams, ah-aah, haa 最狂野不羁的梦境之中
[03:27.22]In your wildest dreams, ah-aah, haa 置身于你最狂野不羁的梦境之中