[by:NickyRomero]
[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:01.00]作曲 : Taylor Swift/Max Martin/Shellback
[00:05.02]I never trust a narcissist 我从不会信那些自恋狂
[00:07.75]But they love me 他们却迷恋上我
[00:10.81]So I play 'em like a violin 所以我把他们玩弄于股掌
[00:12.98]And I make it look oh, so easy 让一切看似轻而易举
[00:17.00]'Cause for every lie I tell them 因为我每编造一句谎言
[00:19.20]They tell me three 他们欺骗我更甚
[00:22.11]This is how the world works 这就是社会的游戏规则
[00:24.43]Now all he thinks about is me 现在他对我依然魂牵梦绕
[00:29.57]
[00:30.21]I can feel the flames on my skin 我能感觉到火焰灼伤着我的肌肤
[00:32.23]Crimson red pain on my lips 暗红色口红覆于我的唇瓣
[00:35.10]If a man talks ****, then I owe him nothing 如果那个男人满嘴污秽 那我不欠他什么
[00:37.68]I don't regret it one bit, 'cause he had it coming 我不会感到一丝后悔 因为他罪有因得
[00:40.67]
[00:45.15]They say I did something bad 他们说我肆无忌惮
[00:47.54]Then why's it feel so good? 但为何会有如此美妙的快感
[00:50.28]They say I did something bad 他们说我为所欲为
[00:52.89]But why's it feel so good? 但为何会有如此美妙的快感
[00:56.82]Most fun I ever had 最让我乐此不疲之事
[00:59.17]And I'd do it over and over and over again if I could 如果可以 我想一遍又一遍反复重演
[01:05.59]It just felt so good, good 感觉如此美妙 欲罢不能
[01:14.72]
[01:20.48]I never trust a playboy 我从不相信那些花花公子
[01:22.47]But they love me 他们却迷恋上我
[01:25.94]So I fly him all around the world 所以我跟随他们满世界飞
[01:28.56]And I let them think they saved me 让他们误以为是他们将我拯救
[01:32.68]They never see it coming 他们永远不会猜到
[01:34.09]What I do next 我的下一步计划
[01:37.29]This is how the world works 这就是社会的运作法则
[01:39.80]You gotta leave before you get left 你必须在被抛弃前主动退出
[01:44.05]
[01:44.28]I can feel the flames on my skin 我能感觉到火焰灼伤着我的肌肤
[01:47.17]He says, "Don't throw away a good thing" 他说：“别丢弃那些美妙的作品”
[01:49.97]But if he drops my name, then I owe him nothing 但如果他故意不署我的名 那我不欠他什么
[01:52.55]And if he spends my change, then he had it coming 如果他只是想借我名气 那么他该付出代价
[01:55.75]
[01:59.74]They say I did something bad 他们说我肆无忌惮
[02:02.42]Then why's it feel so good? 但为何会有如此美妙的快感
[02:05.32]They say I did something bad 他们说我为所欲为
[02:08.10]But why's it feel so good? 但为何会有如此美妙的快感
[02:12.01]Most fun I ever had 最让我乐此不疲之事
[02:14.16]And I'd do it over and over and over again if I could 如果可以 我想一遍又一遍反复重演
[02:20.54]It just felt so good, good 感觉如此美妙 欲罢不能
[02:25.48]
[02:29.40]It just felt so good... 感觉如此美妙
[02:32.94]
[02:35.59]They're burning all the witches, even if you aren't one 他们将一切错误归咎于你 即使那个人不是你
[02:41.87]They got their pitchforks and proof 他们捏着权威评分和所谓的证据
[02:45.18]Their receipts and reasons 带着字据和理由找上门
[02:48.18]They're burning all the witches, even if you aren't one 他们将一切错误归咎于你 即使那个人不是你
[02:53.01]So light me up (light me up), light me up (light me up) 所以质问我 谴责我
[02:55.97]Light me up, go ahead and light me up (light me up) 点燃我 来吧 燃烧我
[02:59.22]Light me up (light me up), light me up (light me up) 质问我 谴责我
[03:01.99]Light me up (light me up), light me up... 点燃我 燃烧我
[03:04.43]
[03:06.01]They say I did something bad 他们说我肆无忌惮
[03:09.49]Then why's it feel so good? 但为何会有如此美妙的快感
[03:11.74]They say I did something bad 他们说我为所欲为
[03:14.73]But why's it feel so good? 但为何会有如此美妙的快感
[03:18.45]Most fun I ever had 最让我乐此不疲之事
[03:20.73]And I'd do it over and over and over again if I could 如果可以 我想一遍又一遍反复重演
[03:26.91]It just felt so good, good 感觉如此美妙 欲罢不能
[03:31.21]
[03:34.50]Oh, you say I did something bad 噢 你说我肆无忌惮
[03:38.73]Then why's it feel so good, good? 但为何会有如此美妙的快感
[03:42.40]So bad, why's it feel so good? 随心所欲 为何感觉如此美妙
[03:45.93]Why's it feel, why's it feel so good? (Bad) 为何 为何会有如此美妙的快感 (随心所欲)
[03:50.15]It just felt so good, good 感觉如此美妙 欲罢不能