[ti:All Too Well(Sad Girl Autumn Version)- Recorded at Long Pond Studios (Explicit)]
[ar:Taylor Swift]
[al:All Too Well (Sad Girl Autumn Version) - Recorded at Long Pond Studios (Explicit)]
[00:00.00]All Too Well (Sad Girl Autumn Version|Recorded at Long Pond Studios) - Taylor Swift
[00:06.89]Lyrics by：Taylor Swift/Liz Rose
[00:13.78]Composed by：Taylor Swift/Liz Rose
[00:20.68]I walked through the door with you the air was cold 我们踏门而入的那天 空气冰凉凉的
[00:25.12]
[00:25.78]But somethin' 'bout it felt like home somehow 不知为何 我却感到无比温暖
[00:30.05]And I left my scarf there at your sister's house 我无意间将自己的红色围巾 遗落在你姐姐家
[00:35.41]And you've still got it in your drawer even now 直至现在 它仍放在你的抽屉里
[00:40.79]
[00:51.26]Oh your sweet disposition and my wide-eyed gaze 目光追随着你的温柔甜蜜
[00:56.16]
[00:56.94]We're singin' in the car getting lost upstate 我们在车内高歌 沉溺于北方之旅
[01:02.11]Autumn leaves fallin' down like pieces into place 秋日的落叶 片片飘落至地
[01:06.59]And I can picture it after all these days 时隔多年 我仍能在记忆中完整拼凑那幅画面
[01:12.24]And I know it's long gone and 我知道一切已时过境迁
[01:14.79]That magic's not here no more 彼此之间的魔力已消失不见
[01:17.32]And I might be okay but I'm not fine at all 或许时间会冲淡一切 但我仍无法忘却
[01:22.08]Oh oh oh
[01:27.12]
[01:27.72]'Causе there we arе again on that little town street 时间回溯到小镇 你我初次邂逅的街头
[01:32.12]
[01:32.88]You almost ran the red 'cause you were lookin' over at me 你双眸中映着我的身影 忘却时间流转
[01:37.37]Wind in my hair I was there 微风穿过我的金色发丝
[01:39.99]I remember it all too well 仍记得你满盈心动的眼神
[01:44.00]
[01:48.03]Photo album on the counter your cheeks were turnin' red 柜台上的相册里 泛着红晕脸颊的你
[01:52.47]
[01:53.03]You used to be a little kid with glasses in a twin-sized bed 你那时还是戴着眼镜 乖巧躺在床上的懵懂男孩
[01:57.94]
[01:58.53]And your mother's tellin' stories 'bout you on the tee-ball team 你的妈妈讲述着 你曾在棒球队的故事
[02:02.88]
[02:03.70]You taught me 'bout your past thinkin' your future was me 你对我倾诉着过往 幻想着我们的未来
[02:08.54]And you were tossing me the car keys "f**k the patriarchy" 你将车钥匙随意扔在我怀中 父系社会的象征
[02:12.88]Keychain on the ground we were always skippin' town 被掷于我们脚下 一起逃离小镇 远走高飞
[02:18.01]
[02:18.66]And I was thinkin' on the drive down "Any time now 只愿这场旅途不会有终点
[02:23.10]He's gonna say it's love" you never called it what it was 你总是将所有行为 附上爱的承诺 但我却从未感受其真实存在
[02:27.92]
[02:28.96]'Til we were dead and gone and buried 直到我们逝去 记忆消融于灰烬
[02:31.72]Check the pulse and come back swearin' it's the same 许诺时的心跳声 也充斥着谎言
[02:35.37]
[02:36.01]After three months in the grave 这晦暗中残喘三个月
[02:38.17]
[02:39.30]And then you wondered where it went to as I reached for you 你思索着这份爱为何会走到如此地步 我想吐露真心时
[02:43.87]But all I felt was shame and you held my lifeless frame 却又满怀愧疚 你夺走我炽热的心 怀拥着空洞躯壳
[02:49.82]And I know it's long gone and 我知道一切已物是人非
[02:52.75]There was nothing else I could do 结局再也无法改写
[02:55.41]And I forget about you long enough 所以我选择遗忘掉所有过往
[02:57.99]To forget why I needed to 直到忘记当初为何要选择分开
[03:04.92]
[03:05.82]'Cause there we are again in the middle of the night 时间回溯到朦胧夜色时
[03:09.94]
[03:11.02]We're dancin' 'round the kitchen in the refrigerator light 你我借以冰箱的微暗灯光漫舞
[03:15.32]Down the stairs I was there 楼下转角处的台阶 我记忆犹新
[03:17.93]I remember it all too well 我仍记得一切画面
[03:23.94]
[03:26.26]And there we are again when nobody had to know 你我情感生长 在无人知晓的角落
[03:30.77]
[03:31.45]You kept me like a secret but I kept you like an oath 我被你束于秘密阁楼 我却将誓言置于己心
[03:36.17]Sacred prayer and we'd swear 小心翼翼地祈祷相守的承诺
[03:38.70]To remember it all too well 我仍记得十指相扣时的虔诚
[03:44.43]
[04:01.78]And maybe we got lost in translation maybe I asked for too much 或许世事无常 我们失去理智 或许是我在感情中渴求太多
[04:07.29]Maybe this thing was a masterpiece 'til you tore it all up 可是我们曾被称为天作之合 直到你亲手摧毁这一切美好
[04:12.06]Runnin' scared I was there 恐惧交缠在我的每一寸肌肤
[04:14.81]I remember it all too well 我仍记得从心尖划破的绝望
[04:21.43]
[04:22.41]And you call me up again just to break me like a promise 熟悉的电话声再次响起 却将我轻而易举地破碎
[04:28.12]So casually cruel in the name of bein' honest 你借以诚实姿态 将我推入绝境
[04:33.20]I'm a crumpled-up piece of paper lyin' here 被撕碎的心像纸屑般洒落一地
[04:37.25]'Cause I remember it all all all 仍记得离别时传来的一字一句
[04:43.38]They say all's well that ends well but I'm in a new hell 世人常言 相爱之人 终成眷属 过往点滴浮现脑海 令我深陷炼狱
[04:48.60]Every time you double-cross my mind 曾为爱情沉沦的心 烙印着你的戏言
[04:53.94]You said if we had been closer in age maybe it would've been fine 你说如果年龄相近 或许结局会更好 或许我会屈服于 这无法抗拒的事实
[05:00.38]
[05:01.07]And that made me want to die 无能为力的年纪 将我折磨得痛不欲生
[05:04.39]The idea you had of me who was she 我在你心中究竟是怎样的存在
[05:07.03]A never-needy ever-lovely jewel whose shine reflects on you 是一颗不需要呵护与陪伴 只为衬托你闪耀的宝石吗
[05:14.75]Not weepin' in a party bathroom 我已不会在派对上哭泣
[05:17.35]Some actress askin' me what happened you 女演员们对我关怀备至的问候 而你
[05:20.73]
[05:21.35]That's what happened you 而你便是眼泪的造物主
[05:24.75]You who charmed my dad with self-effacing jokes 你用谦逊的笑话博取我父亲的赏识
[05:29.34]
[05:30.32]Sippin' coffee like you're on a late-night show 啜饮着咖啡 像在深夜秀般散发魅力
[05:34.92]But then he watched me watch the front door all night willin' you to come 生日那晚 我苦苦守候在门口 期许你的现身
[05:39.85]And he said "It's supposed to be fun turning twenty-one" 父亲曾说 二十一岁的生活将会更加有趣
[05:45.82]
[05:58.90]Time won't fly it's like I'm paralyzed by it 我陷入漫长等待 时间在此刻停滞
[06:03.82]I'd like to be my old self again but I'm still tryin' to find it 想找回原本的自我 却难觅踪影
[06:08.80]After plaid shirt days and nights when you made me your own 纵使是穿格子衬衫 相伴左右的日夜
[06:13.27]
[06:14.05]Now you mail back my things and I walk home alone 你寄回我残存的记忆  孤身返回家中
[06:19.17]But you keep my old scarf from that very first week 你却保留着 初次见面时的红色围巾
[06:23.70]
[06:24.29]'Cause it reminds you of innocence and it smells like me 它氲染着我天真与浪漫的味道
[06:29.09]You can't get rid of it 你无法抹去我的牵绊
[06:30.62]
[06:31.75]'Cause you remember it all too well 只因你也记得彼此相爱的痕迹
[06:37.69]
[06:39.87]'Cause there we are again when I loved you so 你曾是我世间挚爱之人
[06:44.49]
[06:45.29]Back before you lost the one real thing you've ever known 却将真心从我怀中抽离
[06:49.82]It was rare I was there 这份独一无二的眷恋
[06:52.30]I remember it all too well 亲密依偎的场景仍刻在我心
[06:58.54]
[07:00.07]Wind in my hair you were there 风捎来你的气韵 沾染于发丝
[07:02.61]You remember it all 你记得初次见面的心动
[07:05.35]Down the stairs you were there 楼下转角处 轻触唇边的吻
[07:07.86]You remember it all 你记得每次温润的离别
[07:09.87]
[07:10.43]It was rare I was there 这份无与伦比的爱恋
[07:12.88]I remember it all too well 我将永远封尘在心底
[07:19.17]And I was never good at tellin' jokes but the punch line goes 我不擅长说笑 但令我心生可笑的是
[07:25.33]"I'll get older but your lovers stay my age" 我会逐渐老去 而你的每个爱人将永远年轻
[07:30.88]From when your Brooklyn broke my skin and bones 自从布鲁克林 你将我伤害得遍体鳞伤后
[07:35.63]I'm a soldier who's returning half her weight 我像是失去灵魂的士兵 憔悴难语
[07:41.16]And did the twin flame bruise paint you blue 炙热焰火下 是否映出你的内心忧郁
[07:45.75]
[07:46.56]Just between us did the love affair maim you too 彼此间的爱恋 是否也曾令你哀痛
[07:51.70]'Cause in this city's barren cold 囚困在这冰冷城市
[07:55.42]I still remember the first fall of snow 我仍记得初雪那日
[08:00.85]And how it glistened as it fell 雪花落入手心 短暂晶莹的时刻
[08:03.86]
[08:04.99]I remember it all too well 时至今日 我仍记忆犹新
[08:08.92]
[08:12.48]Just between us did the love affair maim you all too well 这份沉重的爱 是否让你疲惫不堪
[08:20.98]
[08:22.70]Just between us do you remember it all too well 这弥足珍贵的缘 是否值得你回忆
[08:30.88]
[08:32.85]Just between us I remember it 我只想知晓你的真心话
[08:37.25]All too well 因为我从未释怀
[08:41.24]
[08:43.46]Just between us I remember it 我只想知晓你的真心话 因为我从未释怀
[08:47.18]
[08:49.44]Wind in my hair I was there I was there 微风轻抚我
[08:53.34]I was there 发丝的瞬间
[08:54.11]
[08:54.66]Down the stairs I was there I was there 走过楼下
[08:58.50]I was there 转角处的台阶
[08:59.81]Sacred prayer I was there I was there 双手合十时 虔诚的祈祷
[09:03.65]
[09:04.93]It was rare you remember it all too well 你可记得这无可比拟的深爱
[09:10.03]Wind in my hair I was there I was there 秋风中存荡着你的气息
[09:14.03]
[09:15.32]Down the stairs I was there I was there 楼下目送你
[09:19.25]I was there 离去的依恋
[09:20.45]Sacred prayer I was there I was there 曾小心翼翼 许下的承诺
[09:24.36]
[09:25.67]It was rare you remember it 你可记得
[09:28.33]
[09:28.91]All too well 曾经炽热无比的爱
[09:30.64]Wind in my hair I was there I was there 清风抚慰我摇曳的发丝
[09:34.52]
[09:35.97]Down the stairs I was there I was there 楼下早已恢复往日平静
[09:39.62]
[09:41.09]Sacred prayer I was there I was there 为自由而献上祈祷的心
[09:44.85]
[09:46.21]It was rare you remember it 你一直都记得 回响我青春的炙爱