[by:thismessweare1n]
[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:02.00]制作人 : Christopher Roy/Jack Antonoff
[00:23.18]I walked through the door with you, the air was cold 和你一起走进门 屋内的空气很冷
[00:28.62]But something ’bout it felt like home somehow 但不知为何 这里却有种家的感觉
[00:32.85]And I left my scarf there at your sister’s house 我的红色围巾 遗落在你姐姐的家
[00:37.94]And you’ve still got it in your drawer, even now 而你现在还留着它 在你的抽屉里
[00:53.69]Oh, your sweet disposition and my wide-eyed gaze 你体贴入微 和我睁大双眸的凝视
[00:59.61]We’re singing in the car, getting lost upstate 我们驱车高歌，在偏僻之处迷失
[01:04.61]Autumn leaves falling down like pieces into place 秋天的树叶如碎齑一般飘落
[01:08.81]And I can picture it after all these days 过了这么多天 我还能清晰描绘出那模样
[01:14.65]And I know it’s long gone and 我知道 就算已经过去很久
[01:17.04]That magic’s not here no more 爱的魔力已经不复存在
[01:19.77]And I might be okay, but I’m not fine at all 我可能假扮安好，但其实我已经糟糕透顶
[01:25.22]Oh, oh, oh
[01:30.18]‘Cause there we are again on that little town street 就像是 我们又来到那条小镇街上
[01:35.42]You almost ran the red ’cause you were lookin’ over at me 只因为看见我 你差一点闯了红灯
[01:39.73]Wind in my hair, I was there 风掠过我的头发，我就在那里
[01:42.17]I remember it all too well 回忆太清晰
[01:50.39]Photo album on the counter, your cheeks were turning red 相册摆放在柜台上，你的面颊泛着红晕
[01:55.49]You used to be a little kid with glasses in a twin-sized bed 还是孩子的你戴着眼镜，坐在双人床上
[02:00.83]And your mother’s telling stories ’bout you on the tee-ball team 你的妈妈向我讲述 你曾经在棒球队的故事
[02:06.07]You told me’bout your past, thinking your future was me 你 向我倾诉你的过去，笃定你的未来就是我
[02:10.79]And you were tossing me the car keys 你把车钥匙扔给我
[02:13.55]**** the patriarchy 去他的男权制吧
[02:15.40]Keychain on the ground 钥匙链掉在地上
[02:17.67]We were always skipping town 我们总是在逃离
[02:20.88]And I was thinking on the drive down 我总是渴望一往无前
[02:23.79]Anytime now he’s gonna say it’s love 而现在无论何时，他都把爱挂在嘴边
[02:28.00]You never called it what it was 却从未 将其正确认清
[02:31.17]Till we were dead and gone and buried 直到 我们都成灰，逝去，入土
[02:34.06]Check the pulse and come back swearing 脉搏不再跳动，才记得发誓
[02:36.62]It’s the same 一切未曾改变
[02:38.45]After three months in the grave 即使感情 已逝去三月
[02:41.61]And then you wonder where it went to 你才想起它究竟沦落至何处
[02:44.45]As I reached for you 当我伸手触碰你的时候
[02:46.03]But all I felt was shame 我只感到羞愧难当
[02:48.66]And you held my lifeless frame 你拥抱着我毫无生气的躯壳
[02:52.26]And I know it’s long gone and 我知道一切已过去太久
[02:54.71]There was nothing else I could do 而我做什么也无能为力
[02:57.27]And I forget about you long enough 忘记你太久
[03:00.07]To forget why I needed to 早忘了 我为什么要这么做
[03:07.90]‘Cause there we are again in the middle of the night 就像是 我们再一次在午夜相遇
[03:13.04]We’re dancing ‘round the kitchen in the refrigerator light 在冰箱灯光下 围绕着厨房跳舞
[03:17.51]Down the stairs, I was there 楼梯转角处，我就在那儿
[03:20.03]I remember it all too well 回忆太清晰
[03:28.60]And there we are again 又一次重回
[03:30.73]When nobody had to know 当无人需要知晓
[03:33.34]You kept me like a secret 你藏着我，就像保管一个秘密
[03:35.77]But I kept you like an oath 我却像誓言一样将你恪守
[03:38.15]Sacred prayer and we’d swear 我们庄严起誓
[03:40.56]To remember it all too well 要把一切记清
[04:03.95]Maybe we got lost in translation 也许我们词不达意
[04:06.98]Maybe I asked for too much 也许我要求的太多
[04:09.14]But maybe this thing was a masterpiece 但或许在你撕毁一切前
[04:12.23]‘Til you tore it all up 我们本可以是一幅杰作
[04:14.12]Running scared, I was there 畏惧狂奔，我还未走远
[04:16.49]I remember it all too well 回忆太清晰
[04:24.63]And you call me up again 你又打给我
[04:27.24]Just to break me like a promise 只为像毁约那样 让我也支离破碎
[04:29.86]So casually cruel in the name of being honest 以诚实的名义 随意肆虐你的残忍
[04:34.97]I’m a crumpled up piece of paper lying here 我就像一张皱巴巴的纸 躺在这儿
[04:39.29]‘Cause I remember it all, all, all 因为我记得这一切
[04:45.58]They say “All’s well that ends well” 他们都说 “结局好 那么一切都好”
[04:48.32]But I’m in a new hell everytime 但每一次 我都像在新生的地狱里
[04:52.78]You double-cross my mind 由于你的欺骗
[04:56.03]You said if we had been closer in age 你说如果我们的年龄更接近
[04:59.52]Maybe it would’ve been fine 也许一切都会水到渠成
[05:02.81]And that made me want to die 这让我生不如死
[05:06.41]The idea you had of me, who was she? 你印象里想要我的模样，究竟是谁
[05:09.18]A never-needy, ever-lovely jewel, whose shine reflects on you 是一颗永远需要你、永远爱你的宝石吗，它的光芒只为照称着你
[05:16.71]Not weeping in a party bathroom 我已不会在派对的浴室里哭泣
[05:19.35]Some actress asking me what happened 有女演员问我发生了什么事
[05:21.91]You, that’s what happened, you 这里唯一不该发生的是你，只有你
[05:26.92]You who charmed my dad with self-effacing jokes 你用谦逊的笑话迷住了我爸爸
[05:32.08]Sipping coffee like you’re on a late night show 喝着咖啡就像在上深夜秀一样
[05:36.99]But then he watched me watch the front door all night willing you to come 后来他却看着我 整夜守着前门 盼望你能到来
[05:41.91]And he said it’s supposed to be fun turning 21 他说 21岁的生日，本应该是快乐的
[06:00.76]Time won’t fly, it’s like I’m paralyzed by it 时间 仿佛凝结，我好像已经被它麻木
[06:05.54]I’d like to be my old self again 我想再一次 做回原来的自己
[06:08.13]But I’m still trying to find it 却还在努力寻找它
[06:10.59]After plaid shirt days and nights when you made me your own 在那些 当我属于你 穿着格子衬衫的日日夜夜后
[06:15.77]Now you mail back my things and I walk home alone 现在你 寄回了我的所有东西，我一个人走回家
[06:21.00]But you keep my old scarf from that very first week 但是你 却从第一周起，就留着我的那条旧围巾
[06:25.85]‘Cause it reminds you of innocence 因为它让你想起了曾经的天真无邪
[06:28.72]And it smells like me 闻起来还有我的味道
[06:30.73]You can’t get rid of it 你无法摆脱
[06:33.43]‘Cause you remember it all too well, yeah 因为你的回忆太清楚
[06:41.62]‘Cause there we are again when I loved you so 又一次回忆起曾经我那么爱你
[06:47.03]Back before you lost the one real thing you’ve ever known 在你失去 你所知道的 最后一件真实的东西之前
[06:51.34]It was rare, I was there, I remember it all too well 如此珍贵，我就在那儿，回忆太清晰
[07:01.69]Wind in my hair, you were there, you remember it all 风吹过我的头发，你就在那儿，你还记得一切
[07:06.71]Down the stairs, you were there, you remember it all 楼梯转角处，你在那儿，你还记得一切
[07:11.83]It was rare, I was there, I remember it all too well 如此珍贵，我就在那儿，回忆太清晰
[07:20.99]And I was never good at telling jokes but the punchline goes 我从来都不擅长讲笑话，但这里笑点是
[07:27.14]“I’ll get older but your lovers stay my age” “我会变老，但你的情人却永远和我同样年轻貌美”
[07:32.51]From when your Brooklyn broke my skin and bones 你在布鲁克林让我心碎 我的肌肤与骨髓
[07:37.34]I’m a soldier who’s returning half her weight 我像战争后 残缺的士兵
[07:42.68]And did the twin flame bruise paint you blue? 那火焰留下的淤青 是否也让你同样忧郁
[07:47.96]Just between us, did the love affair maim you too? 现在就剩你我二人，告诉我，这段恋情是否也让你不再完整
[07:53.16]Cause in this city’s  barren cold, I still remember the first fall of snow 因为在这个寒冷的城市，我仍然记得第一场雪
[08:02.17]And how it glistened as it fell, I remember it all too well 它落下时 那闪闪发光的模样，我记得太清楚了
[08:14.07]Just between us, did the love affair maim you all too well? 告诉我吧，这段恋情是否也让你伤透了心
[08:24.01]Just between us, do you remember it all too well? 告诉我吧，你的回忆是否同样清晰
[08:34.31]Just between us, I remember it all too well… 告诉我，我的回忆太清晰…
[08:45.31]Down the stairs ,I was there ,I was there 楼梯转角处，我就在那儿，我就在那儿
[08:51.31]Sacred prayer , I was there , I was there 庄严起誓，我就在那儿，我就在那儿
[08:56.31]It was rare ,you remember it all 如此珍贵，你还记得，回忆太清晰
[09:00.31]Wind in my hair, I was there, I was there 风吹过我的头发，我就在那儿，我就在那儿
[09:05.31]Down the stairs, I was there, I was there 楼梯转角处，我就在那儿，我就在那儿
[09:10.31]Sacred prayer, I was there, I was there 庄严起誓，我就在那儿，我就在那儿
[09:19.31]It was rare, you remember it, all too well 如此珍贵，你还记得，回忆太清晰
[09:22.31]Wind in my hair, I was there, I was there 风吹过我的头发，我就在那儿，我就在那儿
[09:28.31]Down the stairs, I was there, I was there 楼梯转角处，我就在那儿，我就在那儿
[09:34.31]Sacred prayer, I was there, I was there 庄严起誓，我就在那儿，我就在那儿
[09:36.31]It was rare, you remember it, all too well 如此珍贵，你还记得，回忆太清晰
[09:43.31]Wind in my hair, I was there, I was there 风吹过我的头发，我就在那儿，我就在那儿
[09:48.31]Down the stairs, I was there, I was there 楼梯转角处，我就在那儿，我就在那儿
[09:54.31]Sacred prayer, I was there, I was there 庄严起誓，我就在那儿，我就在那儿
[09:59.31]It was rare, you remember it， 如此珍贵，你还记得一切…