[00:00.00]作词 : Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Taylor Swift/Jack Antonoff
[00:04.05]Combat, I'm ready for combat 战斗 我已为战斗做好准备
[00:10.21]I say I don't want that, but what if I do? 我说我不想这样 但若我这么做了会怎样呢？
[00:19.17]'Cause cruelty wins in the movies 因为在电影里冷酷的人才是最后赢家
[00:26.16]I've got a hundred thrown-out speeches I almost said to you 我在心里打了上百次腹稿 我几乎就要对你脱口而出
[00:34.44]Easy they come, easy they go 他们轻率地在我身边来往
[00:38.18]I jump from the train, I ride off alone 初识他们我未用心维系 他们离开我自然也就轻而易举
[00:42.01]I never grew up, it's getting so old 我还是不成熟 空长这么多年数
[00:45.96]Help me hold on to you 恳请你留在我身旁
[00:48.71]I've been the archer, I've been the prey 我曾为猎人 我也曾为猎物
[00:56.21]Who could ever leave me, darling 谁能完全摆脱我呢 亲爱的
[01:00.37]But who could stay? 谁又能为我留下来？
[01:04.94]Dark side, I search for your dark side 阴暗面 我搜寻着你的阴暗面
[01:11.97]But what if I'm alright, right, right, right here? 但若是我能毫无芥蒂地接纳你的这一面呢？
[01:20.73]And I cut off my nose just to spite my face 我总是杀敌一万自损三千
[01:26.99]Then I hate my reflection for years and years 我就这样自我拉扯了多年
[01:35.66]I wake in the night, I pace like a ghost 我在深夜醒来 我步履如鬼魅
[01:39.53]The room is on fire, invisible smoke 四壁起火 无形的烟雾扼住我喉口
[01:43.26]And all of my heroes die all alone 而我所知的英雄都是这样孤独死去
[01:47.42]Help me hold on to you 恳请你留在我身旁
[01:50.63]I've been the archer, I've been the prey 我是猎人 我也是猎物
[01:57.57]Screaming, who could ever leave me, darling 尖叫吧 谁转头离我而去呢 亲爱的
[02:01.70]But who could stay? 谁又能为我留下来？
[02:03.29](I see right through me, I see right through me) (我了解自己的本质, 我了解自己的本质)
[02:06.47]'Cause they see right through me 因为他们都觉得看透了我
[02:08.79]They see right through me 他们觉得他们了解我
[02:10.69]They see right through 他们分析得有理有据
[02:12.28]Can you see right through me? 你能真的看透我的内心吗？
[02:14.31]They see right through 他们分析得有理有据
[02:15.82]They see right through me 他们自以为看穿了我
[02:18.01]I see right through me 可我了解自己的本质
[02:19.86]I see right through me 可我了解自己的本质
[02:21.96]All the king's horses, all the king's men 即便国王召齐所有兵马
[02:25.59]Couldn't put me together again 都无法将破碎的我复原
[02:29.40]'Cause all of my enemies started out friends 因为我的敌人竟是从朋友演变而来
[02:33.45]Help me hold on to you 恳请你留在我身旁
[02:36.76]I've been the archer, I've been the prey 我是猎人 我也是猎物
[02:43.72]Who could ever leave me, darling 谁转头离我而去呢 亲爱的
[02:47.61]But who could stay? 谁又能为我留下来？
[02:50.31](I see right through me, I see right through me) (我了解自己的本质, 我了解自己的本质)
[02:51.81]Who could stay? 谁能为我留下来？
[02:55.71]Who could stay? 谁能为我留下来？
[02:58.95]Who could stay? 谁能为我留下来？
[03:03.07]You could stay 你会留在我身旁
[03:06.97]You could stay 你会守在我身旁
[03:15.81]Combat, I'm ready for combat 抗争 我已准备好去抗争了
[03:22.36]