[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:16.00]We were both young when I first saw you 当我初次遇见你 我们正值青春
[00:19.73]I close my eyes and the flashback starts 我轻闭双眸 脑海中回忆开始浮现
[00:23.32]I'm standing there on a balcony in summer air 我站在阳台上 感受夏季的风吹拂
[00:32.16]See the lights see the party the ball gowns 视野里 灯光闪烁 舞会上人们身着礼服
[00:36.18]See you make your way through the crowd 望见你从熙攘人群穿过来
[00:39.36]And say hello 和我打招呼
[00:43.31]Little did I know 对此 我唯独知道
[00:48.06]That you were Romeo you were throwing pebbles 你就是罗密欧 那朝我窗畔抛掷小石子的人
[00:51.80]And my daddy said 可我的父亲却说
[00:53.25]Stay away from Juliet 离朱丽叶远点
[00:55.52]And I was crying on the staircase 我便独坐在楼梯口 黯然抽泣
[00:58.32]Begging you please don't go 我祈求你 不要离我而去
[01:02.86]And I said 并说道
[01:04.36]Romeo take me somewhere we can be alone 罗密欧 请带我前往唯属于你我二人的地方
[01:08.44]I'll be waiting all there's left to do is run 我愿一直等待下去 剩下要做的 只有同你一起逃离
[01:12.52]You'll be the prince and I'll be the princess 你和我也将成为王子与公主那样
[01:16.47]It's a love story baby just say yes 这便是我们的爱情故事 亲爱的 只需答应我便好
[01:24.35]So I sneak out to the garden to see you 所以我蹑手蹑脚 溜进花园见你
[01:28.64]We keep quiet 'cause we're dead if they knew 我们言行静悄 因为一旦被他们发现 我们就完蛋了
[01:31.91]So close your eyes escape this town for a little while 所以 轻闭你的双眸 暂且义无反顾地逃离这座小城镇
[01:40.49]'Cause you were Romeo I was a scarlet letter 因为你就是罗密欧 我就是红字中的女主 和你的感情不被认同
[01:44.16]And my daddy said 可我的父亲却说
[01:45.76]Stay away from Juliet 离朱丽叶远点
[01:47.95]But you were everything to me 但你却是我人生的全部
[01:50.27]I was begging you please don't go 我祈求你 不要离我而去
[01:55.25]And I said Romeo take me somewhere we can be alone 并说道 罗密欧 请带我前往唯属于你我二人的地方
[02:00.90]I'll be waiting all there's left to do is run 我愿一直等待下去 剩下要做的 只有同你一起逃离
[02:04.92]You'll be the prince and I'll be the princess 你和我也将成为王子与公主那样
[02:08.99]It's a love story baby just say yes 这便是我们的爱情故事 亲爱的 只需答应我便好
[02:13.04]Romeo save me they're trying to tell me how to feel 罗密欧 请将我救赎 他们竭尽全力 企图将我思维控制
[02:17.28]This love is difficult but it's real 这份爱如此艰苦难熬 但却那般真情实感
[02:21.07]Don't be afraid we'll make it out of this mess 我们无需畏惧 你我将冲破反对声的桎梏
[02:25.04]It's a love story baby just say yes 这便是我们的爱情故事 亲爱的 只需答应我便好
[02:32.46]Oh oh
[02:44.16]And I got tired of waiting 我已厌倦了等待
[02:48.36]Wondering if you were ever coming around 遐思着 你是否还会如约而来
[02:52.03]My faith in you was fading 我对你爱的执念逐渐消散
[02:56.95]When I met you on the outskirts of town 当我在城外郊区同你相遇之时
[03:00.17]And I said 我说道
[03:01.42]Romeo save me I've been feeling so alone 罗密欧 请将我解救吧 我如此孤单落寞
[03:05.44]I keep waiting for you but you never come 我苦苦等待你多时 可你却从未来过
[03:09.15]Is this in my head I don't know what to think 我脑海混乱 不知所措
[03:13.06]He knelt to the ground and pulled out a ring and said 他单膝跪地 取出戒指 虔诚说道
[03:17.52]Marry me Juliet you'll never have to be alone 朱丽叶 请嫁给我吧 你将永不孤独
[03:21.56]I love you and that's all I really know 我唯独知道 自己深爱的是你
[03:25.37]I talked to your dad go pick out a white dress 我和你的父亲谈过了 快去挑选件白色婚纱吧
[03:29.61]It's a love story baby just say yes 这便是我们的爱情故事 亲爱的 只需答应我便好
[03:37.03]Oh oh
[03:40.45]Oh oh
[03:45.53]'Cause we were both young when I first saw you 因为 当我初次遇见你 我们正值青春