[by:弋许]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:17.77]We could leave the Christmas lights up 'til January 我们可以任圣诞彩灯亮起 直到一月来临
[00:24.84]And this is our place, we make the rules 这片天地属于你我 法则由彼此来制定
[00:30.47]And there's a dazzling haze, a mysterious way about you, dear 一阵目眩神迷 一种不可思议 关于你 亲爱的
[00:38.38]Have I known you 20 seconds or 20 years? 我究竟是刚与你邂逅了二十秒 还是已经同你相识相知二十载
[00:43.23]
[00:44.89]Can I go where you go? 我能否从此追随于你
[00:51.69]Can we always be this close? 我们能否就此亲密无间
[00:57.07]Forever and ever, and ah 直到永远永远
[00:59.92]Take me out, and take me home 牵起我的手 带我回家吧
[01:05.44]You're my, my, my, my lover 你就是我的 我的 我的 我的亲密爱人
[01:13.73]
[01:21.20]We could let our friends crash in the living room 我们可以让好朋友在客厅留宿
[01:28.03]This is our place, we make the call 这片天地属于你我 所以任凭我们作主
[01:33.77]And I'm highly suspicious that everyone who sees you wants you 每个见到你的人是不是都想拥有你 我对此深感疑虑
[01:40.38]I've loved you three summers now, honey, but I want 'em all 亲爱的 我对你的爱历经三夏  但我还想要往后的每个夏天
[01:46.41]
[01:47.93]Can I go where you go? 我能否从此追随于你
[01:54.87]Can we always be this close? 我们能否就此亲密无间
[02:00.37]Forever and ever, and ah 直到永远永远
[02:02.92]Take me out, and take me home 牵起我的手 带我回家吧
[02:07.41]Forever and ever 直到永远永远
[02:08.90]You're my, my, my, my lover 你就是我的 我的 我的 我的亲密爱人
[02:16.29]Ladies and gentlemen, will you please stand? 女士们先生们  能否请你们起立
[02:19.64]With every guitar string scar on my hand 用这双布满吉他弦所留刻痕的手
[02:23.19]I take this magnetic force of a man to be my lover 我愿如两极相吸般执起这位男士的手 许他成为我一生的爱侣
[02:30.05]My heart's been borrowed and yours has been blue 我的心曾被短暂借走 你的心曾充斥着忧郁
[02:33.69]All's well that ends well to end up with you 只要结果是好的 这一切就都是吉兆 若是与你携手共度余生
[02:37.18]Swear to be overdramatic and true to my lover 我发誓我将以极致的热忱与真诚 献与我的爱人
[02:44.08]And you'll save all your dirtiest jokes for me 那些缠绵情话你只会留在我的枕畔
[02:50.34]And at every table, I'll save you a seat, lover 每次赴宴 我的身旁也都会为你预留位置 亲爱的
[02:57.91]
[02:58.25]Can I go where you go? 我能否从此追随于你
[03:04.72]Can we always be this close? 我们能否就此亲密无间
[03:10.17]Forever and ever, and ah 直到永远永远
[03:13.10]Take me out, and take me home 牵起我的手 带我回家吧
[03:17.34]Forever and ever 直到永远永远
[03:18.88]You're my, my, my, my 你就是我的 我的 我的 我的亲密爱人
[03:25.49]Oh, you're my, my, my, my 你就是我的 我的 我的 我的亲密爱人
[03:32.31]Darling, you're my, my, my, my lover 你就是我的 我的 我的 我的亲密爱人