[ti:champagne problems (Explicit)]
[ar:Taylor Swift]
[al:evermore]
[00:00.00]champagne problems (Explicit) - Taylor Swift QQ音乐享有本翻译作品的著作权
[00:07.65]Lyrics by：Taylor Swift/William Bowery
[00:15.30]Composed by：Taylor Swift/William Bowery
[00:22.96]You booked the night train for a reason 你定好计划 坐上夜班列车
[00:27.18]So you could sit there in this hurt 所以你才有机会坐在那里伤心难过
[00:34.31]Bustling crowds or silent sleepers 嘈杂的人群 或是安静的熟睡者
[00:39.20]You're not sure which is worse 你无法抉择哪里更加让你糟心
[00:44.07]Because I dropped your hand while dancing 因为我在跳舞的时候 甩开了你的手
[00:47.75]
[00:48.37]Left you out there standing 把你丢在那里
[00:50.74]Crestfallen on the landing 让你垂头丧气
[00:53.31]Champagne problems 小事一桩
[00:56.32]Your mom's ring in your pocket 你妈妈的戒指在你的口袋里
[00:59.09]My picture in your wallet 我的照片在你的钱包里
[01:02.04]Your heart was glass I dropped it 你那颗玻璃做的心 我摔得粉碎
[01:04.59]Champagne problems 小事一桩
[01:19.02]You told your family for a reason 你定好计划 提前告知了你的家人
[01:23.69]You couldn't keep it in 你没能守住秘密
[01:30.00]Your sister splashed out on the bottle 你妹妹豪掷千金买了瓶酒
[01:34.98]Now no one's celebrating 现在却无人有庆祝的心情
[01:40.85]Dom Perignon you brought it 唐·培里侬的香槟 你带来了一瓶
[01:43.86]No crowd of friends applauded 周围的朋友都不敢鼓掌
[01:46.57]Your hometown skeptics called it 你老家的多疑之人说这对你就是
[01:49.09]Champagne problems 小事一桩
[01:52.05]You had a speech you're speechless 你准备好真情告白 现在却哑口无言
[01:54.93]Love slipped beyond your reaches 在你触碰到之前 爱早已消失不见
[01:57.54]And I couldn't give a reason 而我也无法告知你原因
[02:00.28]Champagne problems 小事一桩
[02:25.77]Your Midas touch on the Chevy door 你的点金神手与这扇旧车门并不相配
[02:28.69]November flush and your flannel cure 十一月匆匆过去 你又找回了那个风度翩翩的自己
[02:31.25]"This dorm was once a madhouse" 这间宿舍以前是疯人院
[02:33.44]I made a joke "well it's made for me" 我开了个玩笑说 专门为我而建
[02:36.00]How evergreen our group of friends 如何长久相安无事 我们这群朋友
[02:39.81]Don't think we'll say that word again 不要担心我们会旧事重提
[02:42.40]And soon they'll have the nerve to deck the halls 很快他们就会有勇气重新装饰大厅
[02:46.02]That we once walked through 我们曾经一同走过那里
[02:47.64]One for the money two for the show 有人说我为了金钱 有人说我为了作秀 这并非事实
[02:50.30]I never was ready so I watch you go 我没有准备好 所以只能看着你离去
[02:52.96]Sometimes you just don't know the answer 有时你只是找不到答案
[02:55.90]'Til someone's on their knees and asks you 直到有人跪在你面前 向你求情
[02:58.74]"She would've made such a lovely bride 她本该成为一位可爱的新娘
[03:01.34]What a shame she's f**ked in the head "they said 多可惜啊 她真是神志不清
[03:04.27]But you'll find the real thing instead 但你会自己找到真正的爱情
[03:06.90]She'll patch up your tapestry that I shred 她会缝补好你那被我撕得粉碎的挂毯
[03:09.95]And hold your hand while dancing 在跳舞时握住你的手
[03:13.35]Never leave you standing 永远不会把你丢下
[03:15.85]Crestfallen on the landing 让你垂头丧气地站在那里
[03:18.65]With champagne problems 让你为一桩小事而伤心
[03:21.45]Your mom's ring in your pocket 你妈妈的戒指在你的口袋里
[03:24.22]Her picture in your wallet 她的照片在你的钱包里
[03:27.05]And you won't remember all my 而你不会记得我那些
[03:29.54]Champagne problems 不足一提的问题
[03:38.34]You won't remember all my 你不会记得我那些
[03:40.68]Champagne problems 不足一提的问题