[by:维尔日记]
[00:00.00]作词 : Taylor Swift/Aaron Dessner
[00:01.00]作曲 : Taylor Swift/Aaron Dessner
[00:04.02]I'm like the water when your ship rolled in that night 我犹如那夜你船驶入的波涛
[00:09.91]Rough on the surface, but you cut through like a knife 表面波澜 可你却如利刃出鞘 留出道道水痕
[00:16.16]And if it was an open-shut case 倘若一切都袒露得鲜明
[00:19.06]I never would've known from that look on your face 我也无法剖析 你面部表情暗藏何深意
[00:22.02]Lost in your current like a priceless wine 迷醉于你无价醇酒的魅惑下
[00:26.45]
[00:27.44]The more that you say, the less I know 你所诉说的越多 我所知晓的便越少
[00:30.37]Wherever you stray, I follow 无论你前赴于何方 我也将紧密依随
[00:33.19]I'm begging for you to take my hand 我祈求你能牵着我的手
[00:36.24]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[00:40.83]
[00:51.37]Life was a willow and it bent right to your wind 我的人生犹如垂柳 随着你的风而摇曳不定
[00:57.08]Head on the pillow, I could feel you sneakin' in 头枕着枕头 我能察觉 你蹑手蹑脚进来
[01:03.38]As if you were a mythical thing 倘若你神秘莫测
[01:06.18]Like you were a trophy or a champion ring 犹如座奖杯 或是冠军戒指
[01:09.01]And there was one prize I'd cheat to win 但我也将竭尽办法 作弊取胜获奖
[01:12.87]
[01:14.62]The more that you say, the less I know 你所诉说的越多 我所知晓的便越少
[01:17.50]Wherever you stray, I follow 无论你前赴于何方 我也将紧密依随
[01:20.33]I'm begging for you to take my hand 我祈求你能牵着我的手
[01:23.40]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[01:26.02]You know that my train could take you home 你深知 我的列车将载你归家
[01:28.94]Anywhere else is hollow 世上其他地方 也都只缥缈空荡
[01:31.82]I'm begging for you to take my hand 我祈求你能牵着我的手
[01:34.84]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[01:42.20]That's my man 独为我心上人
[01:45.65]
[01:48.53]Life was a willow and it bent right to your wind 我的人生犹如垂柳 随着你的风而摇曳不定
[01:54.30]They count me out time and time again 可他们却反复将我拒之门外
[01:59.81]Life was a willow and it bent right to your wind 我的人生犹如垂柳 随着你的风而摇曳不定
[02:05.69]But I come back stronger than a '90s trend 可我的回归将来势汹汹 盛于90年代的潮流
[02:09.25]
[02:09.73]Wait for the signal, and I'll meet you after dark 静候信号到来 我将于夜幕中同你相会
[02:15.58]Show me the places where the others gave you scars 让我看下他人给你留下的伤痕
[02:21.89]Now this is an open-shut case 如今一切都完全显现眼前
[02:24.58]I guess I should've known from the look on your face 我猜你面孔下的深意 我已知晓
[02:27.55]Every bait-and-switch was a work of art 每次引诱法 都是精妙的艺术
[02:32.16]
[02:33.23]The more that you say, the less I know 你所诉说的越多 我所知晓的便越少
[02:36.08]Wherever you stray, I follow 无论你前赴于何方 我也将紧密依随
[02:38.95]I'm begging for you to take my hand 我祈求你能牵着我的手
[02:41.95]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[02:44.68]You know that my train could take you home 你深知 我的列车将载你归家
[02:47.58]Anywhere else is hollow 世上其他地方 也都只缥缈空荡
[02:50.37]I'm begging for you to take my hand 我祈求你能牵着我的手
[02:53.34]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[02:56.43]
[02:57.28]Hey, that's my man 独为我心上人
[03:00.69]That's my man 独为我心上人
[03:03.38]Yeah, that's my man 独为我心上人
[03:05.02]Every bait-and-switch was a work of art (That's my man) 每次引诱法 都是精妙的艺术
[03:07.91]That's my man 独为我心上人
[03:10.40]Hey, that's my man (That's my man) 嘿 独为我心上人
[03:13.30]I'm begging for you to take my hand 我祈求你能牵着我的手
[03:16.38]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人
[03:23.60]That's my man 独为我心上人
[03:29.32]That's my man 独为我心上人
[03:33.07]Hey, that's my man 嘿 独为我心上人
[03:36.15]I'm begging for you to take my hand 我祈求你能牵着我的手
[03:39.26]Wreck my plans, that's my man 扰乱我的人生计划 独为我心上人