[00:00.00]作词 : Annie Clark/Taylor Swift/Jack Antonoff
[00:01.00]作曲 : Annie Clark/Taylor Swift/Jack Antonoff
[00:02.00]编曲 : Jack Antonoff
[00:03.00]制作人 : Taylor Swift/Jack Antonoff
[00:05.93]Fever dream high in the quiet of the night 悄无声息的夜 模糊不清的梦
[00:08.28]You know that I caught it (Oh yeah, you're right, I want it) 你知道我从迷茫中捕获到了自己的心意（哦 没错 那正是我渴求）
[00:11.54]Bad, bad boy, shiny toy with a price 坏男孩 像是高价的耀眼玩具
[00:13.99]You know that I bought it (Oh yeah, you're right, I want it) 你知道我会将你买下吃定（哦 没错 那正是我渴求）
[00:16.51]Killing me slow, out the window 让我慢慢欲罢不能 在窗户外
[00:19.24]I'm always waiting for you to be waiting below 我总是期待你的突然到访
[00:22.12]Devils roll the dice, angels roll their eyes 恶魔摇动手中的骰子 天使转动眼珠窥见异样
[00:24.87]What doesn't kill me makes me want you more 若不能毁灭我 那我将更想得到你
[00:27.97]And it's new, the shape of your body 你的身躯让我眼前一亮
[00:30.99]It's blue, the feeling I've got 但求而不得令我心生忧郁
[00:33.85]And it's ooh, whoa oh 这 哦 哦
[00:36.66]It's a cruel summer 这个残酷的夏天
[00:39.58]It's cool, that's what I tell 'em 我跟所有人说 我还算熬得过
[00:42.32]No rules in breakable heaven 在摇摇欲坠的天堂幻境中 我们之间没有界限
[00:45.18]But ooh, whoa oh 但是 哦
[00:47.97]It's a cruel summer 这是与你度过的
[00:50.73]With you 心碎之夏
[00:53.91]Hang your head low in the glow of the vending machine 自动售货机闪烁着光芒 你低下了头
[00:56.96]I'm not dying (Oh yeah, you're right, I want it) 我还是满怀希望（哦 没错 那正是我渴求）
[00:59.50]We say that we'll just screw it up in these trying times 你说 非要捅破那层纸 关系难免一败涂地
[01:02.57]We're not trying (Oh yeah, you're right, I want it) 所以我们不再袒露内心的想法（哦 没错 那正是我渴求）
[01:04.42]So cut the headlights, summer's a knife 切断前车灯 夏日像是把会戕杀的利刃
[01:07.23]I'm always waiting for you just to cut to the bone 而我等着你让我痛入骨髓 让我心死如灰
[01:10.13]Devils roll the dice, angels roll their eyes 恶魔摇动手中的骰子 天使转动眼珠窥见异样
[01:12.82]And if I bleed, you'll be the last to know 若我受伤流血 你会是最后知悉的人
[01:16.23]Oh, it's new, the shape of your body 你的身躯让我眼前一亮
[01:18.96]It's blue, the feeling I've got 但求而不得令我心生忧郁
[01:21.80]And it's ooh, whoa oh 这 哦 哦
[01:24.65]It's a cruel summer 这个残酷的夏天
[01:27.45]It's cool, that's what I tell 'em 我跟所有人说 我还算熬得过
[01:30.27]No rules in breakable heaven 在摇摇欲坠的天堂幻境中 我们之间没有界限
[01:32.95]But ooh, whoa oh 但是 哦
[01:35.94]It's a cruel summer 这是与你度过的
[01:38.65]With you 心碎之夏
[01:39.62]I'm drunk in the back of the car 我在汽车后座酩酊大醉
[01:41.60]And I cried like a baby coming home from the bar (Oh) 一边像孩童般嚎啕大哭 一边强撑着从酒吧回家
[01:44.82]Said "I'm fine," but it wasn't true 口中说着无恙 但却并非如此
[01:47.27]I don't want to keep secrets just to keep you 我不想靠隐瞒关系来保护我们的感情
[01:50.12]And I snuck in through the garden gate 我从花园的小门悄声潜回家
[01:52.82]Every night that summer just to seal my fate (Oh) 那仲夏的每一夜 将我的命运牢牢封锁
[01:56.24]And I scream, "For whatever it's worth 我嘶吼着，“无论处境如何，
[01:58.64]I love you, ain't that the worst thing you ever heard?" 我都爱着你——这何尝不是你听过最糟心的话语。”
[02:02.27]He looks up, grinning like a devil 他抬头 像魔鬼一样咧嘴笑了
[02:04.44]It's new, the shape of your body 你的身躯让我眼前一亮
[02:06.99]It's blue, the feeling I've got 但求而不得令我心生忧郁
[02:09.90]And it's ooh, whoa oh 这 哦 哦
[02:12.73]It's a cruel summer 这个残酷的夏天
[02:15.46]It's cool, that's what I tell 'em 我跟所有人说 我还算熬得过
[02:18.26]No rules in breakable heaven 在摇摇欲坠的天堂幻境中 我们之间没有界限
[02:21.60]But ooh, whoa oh 但是 哦
[02:23.93]It's a cruel summer 这是与你度过的
[02:26.62]With you 心碎之夏
[02:27.45]I'm drunk in the back of the car 我在汽车后座酩酊大醉
[02:29.58]And I cried like a baby coming home from the bar (Oh) 一边像孩童般嚎啕大哭 一边强撑着从酒吧回家
[02:32.95]Said, "I'm fine," but it wasn't true 口中说着无恙 但却并非如此
[02:35.13]I don't want to keep secrets just to keep you 我不想靠隐瞒关系来保护我们的感情
[02:38.10]And I snuck in through the garden gate 我从花园的小门悄声潜回家
[02:40.79]Every night that summer just to seal my fate (Oh) 那仲夏的每一夜 将我的命运牢牢封锁
[02:44.22]And I scream, "For whatever it's worth 我嘶吼着，“无论处境如何，
[02:46.70]I love you, ain't that the worst thing you ever heard?" 我都爱着你——这何尝不是你听过最糟心的话语。”