[00:00.00]作词 : Taylor Swift/Liz Rose
[00:01.00]作曲 : Taylor Swift/Liz Rose
[00:20.87]I walked through the door with you 曾与你一起穿门而入
[00:23.81]The air was cold, but something about it felt like home somehow 那天空气清冷 却让我有久违的家的感觉
[00:31.38]And I left my scarf there at your sister's house 我把自己的围巾落在了你姐姐家里
[00:35.71]And you've still got it in your drawer even now 而你现在仍把它存放在你的抽屉里
[00:51.41]Oh your sweet disposition 哦你可爱的表情
[00:53.86]And my wide-eyed gaze 我睁大眼睛看着你
[00:56.55]We're singing in the car, getting lost upstate 我们开车唱着歌沉醉在去北方的路上
[01:01.93]Autumn leaves falling down like pieces into place 秋天的叶落归根像拼图回归完整
[01:06.53]And I can picture it after all these days 这么久之后我仍能在脑海描绘那幅画面
[01:11.92]And I know it's long gone, and that magic's not here no more 我知道一切已经远逝 那时的魔力已消失不见
[01:17.28]And I might be okay but I'm not fine at all... 我勉强生活却并不开心
[01:27.60]'Cause there we are again on that little town street 仿佛我与你又一次回到那小镇的街道上
[01:32.81]You almost ran the red 'cause you were lookin' over me 那时你差一点闯了红灯 只因你在入神得望着我
[01:37.60]Wind in my hair, I was there, I remember it all too well 风吹过我发间 我就站在那里 记忆犹新
[01:48.20]Photo album on the counter 桌柜上的那个相册里
[01:50.88]Your cheeks were turning red 你脸颊红红的
[01:53.45]You used to be a little kid with glasses in a twin sized bed 你那时是一个戴着眼镜的小男孩 坐在一张双层床上
[01:58.66]And your mother's telling stories 'bout you on the tee ball team 你的妈妈向我讲着你在棒球队的故事
[02:03.59]You  tell me about your past thinking your future was me 你毫无保留得对我倾诉过去 并坚定得认为我就是你的未来
[02:09.16]And I know it's long gone, and there was nothing else I could do 现在我知道这一切早已过去 而我无能为力
[02:14.10]And I forget about you long enough to forget why I needed to... 我已经忘记你太久 久到我快忘记当初要这么做的原因
[02:24.33]'Cause there we are again in the middle of the night 仿佛我与你又回到了那个午夜
[02:29.08]We're dancing around the kitchen in the refrigerator light 借着冰箱的冷光 我们在厨房里跳起舞
[02:34.35]Down the stairs, I was there, I remember it all too well 楼梯下我就站在那里 这一切我都记忆犹新
[03:01.10]Maybe we got lost in translation 也许是我们失去了沟通理解
[03:04.13]Maybe I asked for too much 也许是我想要的太多
[03:06.42]But maybe this thing was a masterpiece 但是我们曾是天作之合
[03:09.12]till you tore it all up 直到你亲手毁坏这段关系
[03:11.59]Running scared, I was there, I remember it all too well 流淌的恐惧 我在那里 到现在我都清楚地记得
[03:21.76]And you call me up again just to break me like a promise 你又打电话来 却只是像当初毁坏诺言一样的击碎我
[03:26.95]So casually cruel in the name of being honest 那么漫不经心的残酷 假借着诚实的名义
[03:32.05]I'm a crumpled up piece of paper lying here 我就像被撕碎的纸片一样散落在那里
[03:36.29]'Cause I remember it all, all, all... too well 因为这一刻我记得太清晰
[03:56.13]Time won't fly, it's like I'm paralyzed by it 时间停滞不前 就像我已麻木了一样
[04:00.98]I'd like to be my old self again 我想要做回从前的自己
[04:03.29]But I'm still trying to find it 但是却仍然在寻找
[04:06.08]After plaid shirt days and nights when you made me your own 经过了那些穿着格子衫的 我还属于你的日日夜夜
[04:11.02]Now you mail back my things and I walk home alone 现在的你寄回了我的东西 而我独自走回家去
[04:16.36]But you keep my old scarf from that very first week 但是你却从一开始就保留着我的那条旧围巾
[04:21.19]'Cause it reminds you of innocence and it smells like me 因为它提醒着你 曾经的纯真 也提醒着你 我的味道
[04:26.27]You can't get rid of it 'cause you remember it all too well 你无法摆脱掉 因为你也深深记得这一切
[04:37.07]'Cause there we are again when I loved you so 仿佛我们又回到了那个我爱你至深的时候
[04:41.92]Back before you lost the one real thing you've ever known 回到了你丢失那件最珍贵的东西之前
[04:47.06]It was rare, I was there, I remember it all too well 它如此罕见 我就在那里 记忆犹新
[04:57.30]Wind in my hair, you were there, you remember it all 风吹过我的发间 你站在那里 你也记得
[05:01.34]Down the stairs, you were there, you remember it all 在楼梯下 你站在那里 你无法忘却
[05:07.34]It was rare, I was there, I remember it all too well 它如此珍贵 我就在那里 我深深记得这一切