[by:我有点困__]
[00:00.00]作词 : Taylor Swift/Max Martin/Shellback
[00:00.82]作曲 : Taylor Swift/Max Martin/Shellback
[00:01.64]
[00:02.88]Once upon a time, a few mistakes ago 在错误还未铸成之前
[00:06.13]I was in your sights, you got me alone 我只身一人出现在你的视线里
[00:09.07]You found me, you found me, you found me 你寻寻觅觅地找到了我
[00:15.35]I guess you didn't care, and I guess I liked that 我猜你一定满不在乎 可能这就是我爱上你的原因
[00:18.50]And when I fell hard, you took a step back 当我深陷爱河 你却望而却步
[00:21.60]Without me, without me, without me 离我而去
[00:28.55]
[00:28.75]And he's long gone when he's next to me 他的心不属于我 即使近在咫尺
[00:35.27]And I realize the blame is on me 所有问题都归咎于我自己
[00:40.14]
[00:40.28]'Cause I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[00:44.68]So shame on me now 如今只能哀怨由人
[00:46.89]Flew me to places I'd never been 带我私奔 流亡到边际之地
[00:50.86]'Til you put me down, oh 直至你狠狠地将我推下沼泽
[00:52.90]I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[00:57.27]So shame on me now 如今只能哀怨由人
[00:59.01]Flew me to places I'd never been 带我私奔 流亡到边际之地
[01:03.34]Now I'm lying on the cold hard ground 而此刻我却身躺在冰冷的地面
[01:05.70]
[01:05.85]Oh, oh-oh
[01:09.17]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[01:12.11]Oh, oh-oh
[01:15.28]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[01:17.50]
[01:17.66]No apologies, he'll never see you cry 不曾道歉 他永远不会懂你的哭泣
[01:20.75]Pretends he doesn't know that he's the reason why 佯装毫不知情 他就是你哭泣的原因
[01:23.82]You're drowning, you're drowning, you're drowning 窒息 下沉 堕落
[01:29.69]And I heard you moved on from whispers on the street 我听说你已向前看 走出街上的流言蜚语
[01:33.09]A new notch in your belt is all I'll ever be 一直以来我举足不过 是你的新战绩
[01:36.23]And now I see, now I see, now I see 如今我如梦初醒
[01:43.15]
[01:43.59]He was long gone when he met me 他不属于你 即使近在咫尺
[01:49.87]And I realize the joke is on me, hey 这是我对自己开的一个天大笑话
[01:54.88]
[01:54.93]I knew you were trouble when you walked in (Oh) 你的出现是我无法躲避的劫难
[01:59.52]So shame on me now 如今只能哀怨由人
[02:01.30]Flew me to places I'd never been 带我私奔 流亡到边际之地
[02:05.57]'Til you put me down, oh 直至你狠狠地将我推下沼泽
[02:07.52]I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[02:11.89]So shame on me now 如今只能哀怨由人
[02:13.64]Flew me to places I'd never been (Yeah) 你带我领略未曾见过的风景
[02:18.06]Now I'm lying on the cold hard ground 而此刻我却身躺在冰冷的地面
[02:20.61]
[02:20.76]Oh, oh-oh (Yeah)
[02:23.84]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[02:26.77]Oh, oh-oh
[02:29.95]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[02:31.88]
[02:32.01]And the saddest fear 无尽的悲伤
[02:34.78]Comes creeping in 蔓延在我的脑海
[02:38.02]That you never loved me 你不曾爱过我
[02:40.54]Or her, or anyone, or anything 也不曾爱过她 亦或任何人任何事
[02:44.55]Yeah
[02:46.12]
[02:46.27]I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[02:50.52]So shame on me now 如今只能哀怨由人
[02:52.55]Flew me to places I'd never been (Never been) 带我私奔 流亡到边际之地
[02:56.84]'Til you put me down, oh 直至你狠狠地将我推下沼泽
[02:58.82]I knew you were trouble when you walked in (Knew it right there) 你的出现是我无法躲避的劫难
[03:03.45]So shame on me now (Knew it right there) 如今只能哀怨由人
[03:04.97]Flew me to places I'd never been (Ooh) 你带我领略未曾见过的风景
[03:09.22]Now I'm lying on the cold hard ground 而此刻我却身躺在冰冷的地面
[03:11.71]
[03:11.86]Oh, oh-oh
[03:15.03]Trouble, trouble, trouble (Oh) 劫难 陷阱 无法逃避
[03:18.17]Oh, oh-oh
[03:21.36]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[03:23.50]I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[03:27.16]Trouble, trouble, trouble 劫难 陷阱 无法逃避
[03:29.85]I knew you were trouble when you walked in 你的出现是我无法躲避的劫难
[03:33.62]Trouble, trouble, trouble 劫难 陷阱 无法逃避