[by:Trap_Girl]
[00:00.00]作词 : Martin Max/Johan Karl Schuster/Taylor Swift
[00:01.00]作曲 : Martin Max/Johan Karl Schuster/Taylor Swift
[00:03.65]It feels like a perfect night to dress up like hipsters 完美夜境 适合换装成潮女
[00:09.48]And make fun of our exes, uh uh, uh uh 拿前任们玩笑打趣
[00:13.81]It feels like a perfect night for breakfast at midnight 完美夜晚 适合在午夜共进早餐
[00:18.68]To fall in love with strangers, uh uh, uh uh 和陌生人爱恋贪欢
[00:23.23]Yeah
[00:25.17]We're happy, free, confused, and lonely at the same time 我们快乐无拘 也会感到困惑孤寂
[00:29.49]It's miserable and magical, oh yeah 这磨人情绪 却是充满魔力
[00:34.29]Tonight's the night when we forget about the deadlines 是时候在今夜忘掉一切皆有尽时
[00:38.46]It's time, uh uh 就在此时
[00:41.71]I don't know about you, but I'm feeling 22 不知你作何感想，我感到22岁青春绽放
[00:46.41]Everything will be alright if you keep me next to you 若你让我陪伴着你 一切都不会是难题
[00:51.09]You don't know about me, but I bet you wanted to 你不曾认识我 但我敢说你曾渴望于心
[00:55.90]Everything will be alright if we just keep dancing like we're 22 只要我们舞动不停 一切都会顺心顺意 如22岁的你我
[01:04.68]22 22岁的年纪
[01:08.90]It seems like one of those nights 这一切一如那些熟悉的夜
[01:11.80]This place is too crowded, too many cool kids, 满是酷酷的孩子们 喧嚣拥挤在这片土地
[01:16.53]Uh uh, uh uh (Who's Taylor Swift, anyway? Ew) (到底泰勒斯威夫特是谁呀 哈?)
[01:18.82]It seems like one of those nights 这一切一如那些熟悉的夜
[01:20.98]We ditch the whole scene and end up dreaming 抛弃一切过去的场景 结束了曾经的梦境
[01:25.63]Instead of sleeping 选择安枕于心
[01:27.85]Yeah
[01:29.85]We're happy, free, confused, and lonely in the best way 我们快乐无拘 也感困惑孤寂 在这最好的年纪
[01:33.93]It's miserable and magical, oh yeah 这磨人情绪 却是充满魔力
[01:38.98]Tonight's the night when we forget about 是时候在今夜选择忘记
[01:41.47]The heartbreaks, it's time 忘记心碎 这是最佳时期
[01:45.48]Oh oh
[01:46.52]I don't know about you, but I'm feeling 22 我不曾认识你 但我感受到了22岁的年轻无尽
[01:51.15]Everything will be alright if you keep me next to you 若你让我陪伴着你 一切都不会是难题
[01:55.98]You don't know about me, but I bet you wanted to 你不曾认识我 但我敢说你曾渴望于心
[02:00.45]Everything will be alright if we just keep dancing like we're 22 只要我们舞动不停 一切都会顺心顺意 如22岁的你我
[02:09.05]22 22岁的年纪
[02:13.49]I don't know about you 我不曾认识你
[02:14.78]22, 22 这22岁的年纪
[02:23.05]It feels like one of those nights 这一切一如那些熟悉的夜
[02:25.73]We ditch the whole scene 我们抛弃一切过去的场景
[02:27.72]It feels like one of those nights 这一切一如那些熟悉的夜
[02:30.46]We won't be sleeping 我们决心不眠不已
[02:32.49]It feels like one of those nights 这一切一如那些熟悉的夜
[02:34.94]You look like bad news, I gotta have you 你像是麻烦临近 但我却必须占有你
[02:39.42]I gotta have you 我不能没有你
[02:50.64]I don't know about you, but I'm feeling 22 我不曾认识你 但我感受到了22岁的年轻无尽
[02:55.98]Everything will be alright if you keep me next to you 若你让我陪伴着你 一切都不会是难题
[03:00.38]You don't know about me, but I bet you wanted to 你不曾认识我 但我敢说你曾渴望于心
[03:05.01]Everything will be alright if we just keep dancing like we're 22 只要我们舞动不停 一切都会顺心顺意 如22岁的你我
[03:13.54]22 22岁的年纪
[03:18.36]Dancing like 22, yeah, 22, yeah yeah 舞出22岁的青春活力
[03:27.91]It feels like one of those nights 这一切一如那些熟悉的夜
[03:30.52]We ditch the whole scene 我们抛弃一切过去的场景
[03:32.42]It feels like one of those nights 这一切一如那些熟悉的夜
[03:34.94]We won't be sleeping 我们决心不眠不已
[03:36.88]It feels like one of those nights 这一切一如那些熟悉的夜
[03:39.58]You look like bad news, I gotta have you 你像是麻烦临近 但我却必须占有你
[03:44.12]I gotta have you 我不能没有你