[ti:American Girl (单曲)]
[ar:Taylor Swift]
[al:American Girl]
[00:00.00]American Girl - Taylor Swift (泰勒·斯威夫特) 以下歌词翻译由微信翻译+文曲大模型提供
[00:33.31]Well she was an American girl 她是个美国姑娘
[00:38.37]Raised on promises 从小就心怀诺言
[00:42.75]She couldn't help thinking that there 她不禁想起
[00:46.29]Was a little more to life 更有生命力
[00:48.79]Somewhere else 在别的地方
[00:51.50]After all it was a great big world 毕竟这是个大千世界
[00:56.02]With lots of places to run to 有很多地方可以去
[01:00.55]Yeah and if she had to die 如果她必须死
[01:03.64]Tryin-she had one little promise 努力尝试她许下一个承诺
[01:07.68]She was gonna keep 她会继续
[01:11.05]Oh yeah all right 好吧
[01:15.45]Take it easy baby 放轻松宝贝
[01:17.93]Make it last all night 让这一刻持续一整夜
[01:20.47]She was an American girl 她是个美国姑娘
[01:29.45]Well it was kind of cold that night 那天晚上有点冷
[01:33.39]She stood alone on her balcony 她独自站在阳台上
[01:38.93]And she could see the cars roll by 她看见一辆辆汽车呼啸而过
[01:42.41]Out on 441 在441号公路上飞驰
[01:44.73]Like waves crashin on the beach 就像海浪拍打着沙滩
[01:47.94]And for one desperate moment there 在那绝望的一刻
[01:52.12]He crept back in her memory 他悄悄潜入她的记忆中
[01:56.71]God it's so painful 天啊真是痛苦
[01:58.97]Something that's so close 近在咫尺
[02:02.46]And still so far out of reach 依然遥不可及
[02:07.52]Oh yeah all right 好吧
[02:11.83]You take it easy baby 你放轻松宝贝
[02:14.23]Make it last all night last all night 让这感觉持续一整夜
[02:16.95]She was an American girl 她是个美国姑娘
[02:24.18]Oh
[02:52.74]Oh oh
[03:02.40]Oh oh
[03:11.68]Oh
[03:23.27]Oh yeah all right 好吧
[03:27.50]Just take it easy baby 放轻松宝贝
[03:30.01]Make it last all night 让这一刻持续一整夜
[03:32.73]Oh yeah all right 好吧
[03:37.20]Take it easy baby 放轻松宝贝
[03:39.28]Oh take it easy now now 放轻松
[03:42.34]Oh yeah all right 好吧
[03:47.06]She was an American girl 她是个美国姑娘