[ti:Blank Space]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[00:00.00]Blank Space - Taylor Swift QQ音乐享有本翻译作品的著作权
[00:01.15]Lyrics by：Taylor Swift/Max Martin/Shellback
[00:02.31]Composed by：Taylor Swift/Max Martin/Shellback
[00:03.47]Arranged by：Max Martin/Shellback
[00:04.62]Produced by：Max Martin/Shellback
[00:05.78]Nice to meet you where you been 你好吗 好久不见
[00:08.24]I could show you incredible things 我可以告诉你些难以置信的事情
[00:10.86]Magic madness heaven sin 譬如魔法 疯狂 天堂 罪恶
[00:13.28]Saw you there and I thought 见到你我就在考虑
[00:15.28]Oh my God look at that face 天哪 你的脸看起来
[00:17.70]You look like my next mistake 就像我的下一场劫难
[00:20.22]Love's a game wanna play 爱情是一场狩猎游戏 想加入吗
[00:25.22]
[00:25.85]New money suit and tie 新贵公子 西装革履
[00:28.39]I can read you like a magazine 我一眼就能看清你的花花心思
[00:30.88]Ain't it funny rumors fly 关于我们的流言蜚语难道不觉得好笑么
[00:33.35]And I know you heard about me 我知道你听说过我
[00:35.56]So hey let's be friends 所以 让我们交个朋友吧
[00:37.61]I'm dying to see how this one ends 我想看看这次将如何结束
[00:40.20]Grab your passport and my hand 拿上你的护照 握住我的手
[00:42.69]I can make the bad guys good for a weekend 一个周末我就能将坏男孩变成乖乖牌
[00:45.60]So it's gonna be forever 这份感情可能会天长地久
[00:48.01]Or it's gonna go down in flames 或者瞬间归于灰烬的灿烂
[00:50.55]You can tell me when it's over 当一切结束时你可以对我说
[00:52.35]
[00:52.99]If the high was worth the pain 若是我们的快乐对得起那份痛楚
[00:55.57]Got a long list of ex-lovers 我的前任多的可以排成清单
[00:58.05]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[01:00.55]'Cause you know I love the players 因为情场高手 就是我
[01:03.10]And you love the game 而你只是享受游戏的过程
[01:05.55]'Cause we're young and we're reckless 因为我们年轻 不计后果
[01:08.00]We'll take this way too far 我们会做得太过火
[01:10.53]It'll leave you breathless 让你喘不过气
[01:12.33]
[01:13.03]Or with a nasty scar 或许会留下情伤
[01:15.55]Got a long list of ex-lovers 我的前任多的可以排成清单
[01:17.98]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[01:20.53]But I've got a blank space baby 但亲爱的 相信我为你留下了空白
[01:24.20]And I'll write your name 我会写下你的名字
[01:25.87]
[01:30.83]Cherry lips crystal skies 樱桃般的红唇 水晶般的天空
[01:33.33]I could show you incredible things 我可以告诉你些难以置信之事
[01:35.79]Stolen kisses pretty lies 笨拙的亲吻 巧妙的谎言
[01:38.35]You're the King baby I'm your Queen 你是国王 而我是你的女王
[01:40.55]Find out what you want 了解你想要什么样的女孩
[01:42.75]Be that girl for a month 然后照样子做一个月
[01:45.24]Wait the worst is yet to come oh no 但最坏的情况还是出现了 噢不
[01:50.80]Screaming crying perfect storms 尖叫 哭喊 大吵大闹
[01:53.31]I can make all the tables turn 我说翻脸就翻脸
[01:55.81]Rose garden filled with thorns 玫瑰娇艳却满身尖刺
[01:58.34]Keep you second guessing like 让你一直揣测
[02:00.30]Oh my God who is she 天哪 她是谁呀
[02:02.70]I get drunk on jealousy 我醋意上涌 无比嫉妒
[02:05.12]But you'll come back each time you leave 但每次你离开最终都会回来
[02:07.60]'Cause darling 因为 亲爱的
[02:08.09]I'm a nightmare dressed like a daydream 因为我是个噩梦 同时也是你无法抗拒的美梦
[02:10.54]So it's gonna be forever 这份感情可能会天长地久
[02:12.51]
[02:13.07]Or it's gonna go down in flames 或者瞬间归于灰烬的灿烂
[02:15.58]You can tell me when it's over 当一切结束时你可以对我说
[02:17.23]
[02:18.04]If the high was worth the pain 若是我们的快乐对得起那份痛楚
[02:20.51]Got a long list of ex-lovers 我的前任多的可以排成清单
[02:22.97]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[02:25.53]'Cause you know I love the players 因为情场高手 就是我
[02:28.03]And you love the game 而你只是享受游戏的过程
[02:30.61]'Cause we're young and we're reckless 因为我们年轻 不计后果
[02:32.51]
[02:33.04]We'll take this way too far 我们会做得太过火
[02:35.57]It'll leave you breathless 让你喘不过气
[02:37.45]
[02:38.03]Or with a nasty scar 或许会留下情伤
[02:40.54]Got a long list of ex-lovers 我的前任多的可以排成清单
[02:43.04]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[02:45.76]But I've got a blank space baby 但亲爱的 相信我为你留下了空白
[02:49.08]And I'll write your name 我会写下你的名字
[02:50.55]Boys only want love if it's torture 只有痛苦纠缠的爱才能让男孩们心生向往
[02:55.39]Don't say I didn't say I didn't warn ya 不要说我没有警告过你
[03:00.62]Boys only want love if it's torture 只有痛苦纠缠的爱才能让男孩们心生向往
[03:05.46]Don't say I didn't say I didn't warn ya 不要说我没有警告过你
[03:10.53]So it's gonna be forever 这份感情可能会天长地久
[03:12.48]
[03:13.00]Or it's gonna go down in flames 或者瞬间归于灰烬的灿烂
[03:15.56]You can tell me when it's over 当一切结束时你可以对我说
[03:17.24]
[03:17.98]If the high was worth the pain 若是我们的快乐对得起那份痛楚
[03:20.48]Got a long list of ex-lovers 我的前任多的可以排成清单
[03:23.00]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[03:25.50]'Cause you know I love the players 因为情场高手 就是我
[03:28.03]And you love the game 而你只是享受游戏的过程
[03:30.54]'Cause we're young and we're reckless 因为我们年轻 不计后果
[03:33.03]We'll take this way too far 我们会做得太过火
[03:35.57]It'll leave you breathless 让你喘不过气
[03:37.37]
[03:38.03]Or with a nasty scar 或许会留下情伤
[03:40.54]Got a long list of ex-lovers 我的前任多的可以排成清单
[03:43.02]They'll tell you I'm insane 或许他们告诉你我多么疯狂
[03:45.74]But I've got a blank space baby 但亲爱的 相信我为你留下了空白
[03:48.60]
[03:49.22]And I'll write your name 我会写下你的名字