[by:S0UL]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:13.17]There I was again tonight forcing laughter faking smiles 带着勉强的笑声，虚伪的笑容  今夜，我又踏入此地
[00:18.98]Same old tired lonely place 那个地方还是一样地陈旧偏僻
[00:24.83]Walls of insincerity 伪善的墙
[00:27.79]Shifting eyes and vacancy vanished when I saw your face 飘忽的眼神与空虚就在我看见你的脸庞时消失不见
[00:34.15]All I can say is it was enchanting to meet you 我因遇见你而着迷，便是我所能说的一切
[00:48.26]Your eyes whispered have we met 你的眼神悄悄向我传达着“我们见过吗”
[00:51.37]cross the room your silhouette starts to make its way to me 房间的另一侧，你的身影开始踏上通往我心房的道路
[00:59.63]The playful conversation starts 俏皮的谈话在我们间展开
[01:02.93]Counter all your quick remarks like passing notes in secrecy 回答着你不假思索的回复，就像在秘密地传纸条
[01:10.94]And it was enchanting to meet you 遇见你真让我着迷
[01:20.96]All I can say is I was enchanted to meet you 我因遇见你而着迷，便是我所能说的一切
[01:35.12]This night is sparkling don't you let it go 今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[01:42.13]I'm wonderstruck blushing all the way home 我惊讶不已，回家的路上不禁涨红了脸
[01:47.53]I'll spend forever wondering if you knew 我愿穷尽一生好奇你是否知道
[01:53.34]I was enchanted to meet you 我因遇见你而着迷
[02:04.45]The lingering question kept me up 这个挥之不去的问题，一直困扰着我直到凌晨2点
[02:07.31]2am who do you love 你究竟爱着谁
[02:10.21]I wonder till I'm wide awake 我好奇着直到睡意全无
[02:14.31]Now I'm pacing back and forth wishing you were at my door 我来回踱着步，希望你就在房门的另一侧
[02:21.87]I'd open up and you would say 而你会在我轻启房门后对我说
[02:26.38]Hey it was enchanting to meet you 遇见你真让我着迷
[02:37.44]All I know is I was enchanted to meet you 我因遇见你而着迷，便是我所知道的一切
[02:51.46]This night is sparkling don't you let it go 今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[02:58.27]I'm wonderstruck blushing all the way home 我惊讶不已，回家的路上涨红了脸
[03:04.33]I'll spend forever wondering if you knew 我愿穷尽一生好奇你是否知道
[03:16.00]This night is flawless don't you let it go 这个夜晚完美无瑕，你还不放下一切吗
[03:21.97]I'm wonderstruck dancing around all alone 我惊讶地独自起舞
[03:27.68]I'll spend forever wondering if you knew 我愿穷尽一生好奇你是否知道
[03:33.48]I was enchanted to meet you 遇见你真让我着迷
[03:59.61]This is me praying that this was the very first page 我真诚地祷告：这只是我们故事的开始
[04:05.71]Not where the story line ends 并非句号前的最后一笔
[04:08.27]My thoughts will echo your name until I see you again 我的脑海里不断回响着你的名字，直到我与你的再次相遇
[04:14.22]These are the words I held back as I was leaving too soon 只因离开得过早，我一直将这句话保留在心底
[04:20.28]I was enchanted to meet you 遇见你真让我着迷
[04:25.88]Please don't be in love with someone else 请不要与别人坠入爱河
[04:31.49]Please don't have somebody waiting on you 请不要再有其他人等候着你
[04:37.24]Please don't be in love with someone else 请不要与别人坠入爱河
[04:43.24]Please don't have somebody waiting on you 请不要再让其他人等候着你
[04:48.94]This night is sparkling don't you let it go 今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[04:55.60]I'm wonderstruck blushing all the way home 我惊讶不已，回家的路上不禁涨红了脸
[05:01.40]I'll spend forever wondering if you knew 我愿穷尽一生好奇你是否知道
[05:12.45]This night is flawless don't you let it go 这个夜晚完美无瑕，你还不放下一切吗
[05:19.16]I'm wonderstruck dancing around all alone 我惊讶地独自起舞
[05:24.91]I'll spend forever wondering if you knew 我愿穷尽一生好奇你是否知道
[05:30.57]I was enchanted to meet you 遇见你真让我着迷
[05:36.48]Please don't be in love with someone else 不要与别人坠入爱河
[05:41.78]Please don't have somebody waiting on you 不要再让其他人等候着你