[00:00.00]作词 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.12]作曲 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.24]Cause baby now we got bad blood 亲爱的我们现在有嫌隙
[00:03.06]You know it used to be mad love 这本来应该是疯狂的爱
[00:05.73]So take a look what you’ve done 看看你都干了些什么
[00:08.77]Cause baby now we got bad blood 导致我们现在怒目相向
[00:11.92]Now we got problems 现在我们出现矛盾了
[00:14.37]And I don’t think we can solve them 我们是没办法解决这问题了
[00:17.24]You made a really deep cut 我觉得你做得太过分了
[00:20.05]And baby now we got bad blood 亲爱的现在我们是敌对关系了
[00:23.39]Did you have to do this, I was thinking that you could be trusted 你是非要这样做吗？我曾以为你值得我信赖
[00:29.01]Did you have to ruin, what was shining now its all rusted 你非要把我们之间闪耀着的信任毁于一旦吗？
[00:34.54]Did you have to hit me, where I'm weak baby I couldn’t breathe 非要在我我最不设防备的时候捅刀子吗？我愤怒到无法呼吸了
[00:40.35]And rub it in so deep, salt in the wound like you're laughing right at me 我脑海一直惦记着这件事 而你还来嘲笑我 在我伤口撒盐
[00:46.15]Oh its so sad to, think about the good times, you and I 回想到过去我和你友好那段时光 真是太遗憾了
[00:57.47]Cause baby now we got bad blood 亲爱的我们现在有嫌隙
[01:00.13]You know it used to be mad love 这本来应该是疯狂的爱
[01:02.91]So take a look what you’ve done 看看你都干了些什么
[01:05.87]Cause baby now we got bad blood 导致我们现在怒目相向
[01:08.56](HEY) 嘿
[01:09.27]Now we got problems 现在我们出现矛盾了
[01:11.13]And I don’t think we can solve them 我们是没办法解决这问题了
[01:14.14]You made a really deep cut 我觉得你做得太过分了
[01:17.08]And baby now we've got bad blood 亲爱的现在我们是敌对关系了
[01:20.51]Did you think we’d be fine, still got scars on my back from your knife 你认为我们还会和好吗？我背后还有你捅刀子留下的伤疤
[01:25.78]So don’t think its in the past, these kinda wounds they last and they last now 所以别以为就这样过去了 伤口依然疼痛着
[01:31.74]Did you think it all through; all these things will catch up to you 你这么天真地认为一切都过去了吗？好人有好报恶人有恶报
[01:37.23]And time can heal but this won't, so if you’re coming my way just don’t 别人说时间能治愈伤口但是你我的仇恨化解不了
[01:43.32]Oh it’s so sad to, think about the good times, you and I 回想到过去我和你友好那段时光 真是太遗憾了
[01:53.85]Cause baby now we got bad blood 亲爱的我们现在有嫌隙
[01:56.56]You know it used to be mad love 这本来应该是疯狂的爱
[01:59.26]So take a look what you’ve done 看看你都干了些什么
[02:02.09]Cause baby now we got bad blood 导致我们现在怒目相向
[02:05.50]Now we got problems 现在我们出现矛盾了
[02:07.90]And I don’t think we can solve them 我们是没办法解决这问题了
[02:10.57]You made a really deep cut 我觉得你做得太过分了
[02:13.59]And baby now we’ve got bad blood 亲爱的现在我们是敌对关系了
[02:16.72]Bandaids don’t fix bullet holes 创可贴可是止不了子弹孔的血
[02:20.29]You say sorry just for show 你的道歉其实只是作秀而已
[02:22.93]If you live like that you live with ghosts 你和鬼混作伴和狐朋狗友厮混地活着
[02:28.70]Bandaids don’t fix bullet holes 创可贴可是止不了子弹孔的血
[02:31.51]You say sorry just for show 你的道歉其实只是作秀而已
[02:34.14]If you live like that you live with ghosts 你和鬼混作伴和狐朋狗友厮混地活着
[02:39.69]If you love like that blood runs cold 如果你享受这样的生活 那你真是坏到彻底的一个人
[02:42.99]Cause baby now we got bad blood 亲爱的我们现在有嫌隙
[02:45.22]You know it used to be mad love 这本来应该是疯狂的爱
[02:47.97](mad love) 疯狂的爱
[02:48.61]So take a look what you’ve done 看看你都干了些什么
[02:51.06]Cause baby now we got bad blood 导致我们现在怒目相向
[02:54.10]Now we got problems 现在我们出现矛盾了
[02:56.45]And I don’t think we can solve them 我们是没办法解决这问题了
[02:59.08](think we can solve them) 没办法解决这问题了
[02:59.73]You made a really deep cut 我觉得你做得太过分了
[03:02.19]And baby now we've got bad blood 亲爱的现在我们是敌对关系了
[03:04.76]Cause baby now we got bad blood 亲爱的我们现在有嫌隙
[03:07.56]You know it used to be mad love 这本来应该是疯狂的爱
[03:10.56]So take a look what you’ve done 看看你都干了些什么
[03:13.50](look what you’ve done) 看看你都干了些什么
[03:14.06]Cause baby now we got bad blood 导致我们现在怒目相向
[03:16.29]Now we got problems 现在我们出现矛盾了
[03:18.98]And I don’t think we can solve them 我们是没办法解决这问题了
[03:21.96]You made a really deep cut 我觉得你做得太过分了
[03:24.81]And baby now we've got bad blood 亲爱的现在我们是敌对关系