[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:06.50]i don't think you should wait,i think you should speak now 我认为你不应该等待，你应该现在就说出来
[00:25.17]Drop everything now 放下所有的事情吧
[00:44.15]The way you move is like a full on rainstorm 你的每一个动作就好像暴雨旋风一般划过我的心上
[00:47.81]and I'm a house of cards 而我就像一座纸牌搭起的房子般脆弱，轻易的被你攻入
[00:51.80]You're the kinda reckless that should send me running 你是那种能让我不计后果迷上的人，我应该远离
[00:55.15]But I kinda know that I wont get far 但是我知道，我就像小磁铁一样离不开磁场
[01:00.39]And you stood there in front of me just 你就这样站在我的面前
[01:04.45]Close enough to touch 距离是如此的近，我可以触碰到你
[01:08.61]Close enough to hope you couldn't see 距离是如此的近，但愿你不能看清
[01:12.93]What I was thinking of 我正在想的事情
[01:15.10]Drop everything now 放下所有的事情吧
[01:17.49]Meet me in the pouring rain 我和你约在瓢泼大雨之中
[01:20.42]Kiss me on the sidewalk 亲吻在街边的人行道上
[01:23.01]Take away the pain 将所有的痛楚都带离了我
[01:25.29]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[01:32.55]Get me with those green eyes, baby 宝贝，你绿色的眼睛就这样得到了我的心
[01:35.02]As the lights go down 就好像绚丽的灯光都黯然失色,
[01:37.44]Something that'll haunt me when you're not around 当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[01:41.63]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[01:59.07]My mind forgets to remind me 我的理智忘记了提醒我自己
[02:02.70]You're a bad idea 你是一个容易让我入迷的坏念头
[02:06.72]You touch me once and it's 当你第一次触碰到我的时候
[02:09.37]Really something 我能感觉到，美妙的事情即将上演
[02:11.12]you find I'm even betterThan you imagined I would be 你会发现我比你想象中的更美好
[02:14.84]I'm on my guard for the rest of the world 我对于外面的世界保持我的小戒心
[02:18.62]But with you I know it's no good 但是，和你在一起的时候，我却毫无防备
[02:22.43]And I could wait patiently but 我可以按捺自己的心思，耐心的等待
[02:27.21]I really wish you would 但是，我真的希望你会：
[02:30.30]Drop everything now 放下所有的事情
[02:32.53]Meet me in the pouring rain 我和你约在瓢泼大雨之中
[02:35.37]Kiss me on the sidewalk 亲吻在街边的人行道上
[02:38.00]Take away the pain 将所有的痛楚都带离了我
[02:39.97]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[02:46.94]Get me with those green eyes, baby 宝贝，你绿色的眼睛就这样得到了我的心
[02:49.97]As the lights go down 就好像绚丽的灯光都黯然失色,
[02:52.23]Something that'll haunt me when you're not around 当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[02:56.77]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[03:21.98]I run my fingers through your hair 我的手指穿过你柔软的头发
[03:25.63]And watch the lights go wild 看着灯火就这样的消失在你的光芒下
[03:30.18]Just keep on keepin your eyes on me 就让你美丽的双眼一直注视着我，
[03:33.92]It's just wrong enough to make it feel right 这样的错误,让我感觉如此美妙
[03:38.69]Lead me up the staircase 在微弱的光亮下，将我领上楼梯
[03:41.97]Won't you whisper soft and slow 你会温柔的在我耳边说着悄悄话吗？
[03:46.46]I'm captivated by you baby 你已经彻底迷住了我的心
[03:50.83]like a fireworks show 如同烟火般灿烂于天际
[03:53.63]Drop everything now 放下所有的事情吧
[03:59.52]Meet me in the pouring rain 我和你约在瓢泼大雨之中
[04:02.48]Drop everything now 放下所有的事情吧
[04:08.00]Take away the pain 将所有的痛楚都带离了我
[04:11.13]Drop everything now 放下所有的事情吧
[04:13.99]Meet me in the pouring rain 我和你约在瓢泼大雨之中
[04:19.01]Drop everything now 放下所有的事情吧
[04:25.32]Take away the pain 将所有的痛楚都带离了我
[04:27.31]Drop everything now 放下所有的事情吧
[04:29.33]Meet me in the pouring rain 我和你约在瓢泼大雨之中
[04:32.85]Kiss me on the sidewalk 亲吻在街边的人行道上
[04:35.06]Take away the pain 将所有的痛楚都带离了我
[04:36.81]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[04:45.18]Get me with those green eyes, baby 宝贝，你绿色的眼睛就这样得到了我的心
[04:46.49]As the lights go down 就好像绚丽的灯光都黯然失色
[04:49.48]Something that'll haunt me when you're not around 当你不在我身边的时候，有些东西会萦绕于脑际，难以忘却
[04:53.59]cause I see, sparks fly whenever you smile 我好像能看见，当你微笑的时候，火花正在绽放
[05:06.15]sparks fly 火花正在绽放