[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:07.73]It’s jingleball, there’s Santa hats everywhere 这里是Jingle Ball表演现场 到处都有戴圣诞帽的人
[00:10.71]You’re never too far away from one 你永远不会离挚爱之人太过遥远
[00:13.30]And you know 相信你也知道这点
[00:15.47]I was wondering maybe if you wanted me to sing a Christmas song that I wrote? 我遐思着 是否你们想让我演唱我自创作的一首圣诞曲
[00:20.76]
[00:26.21]My winter nights are taken up by static 我的冬夜总是被麻烦占据
[00:32.85]Stress and holiday shopping traffic 压力覆身 还有假日购物区的拥堵
[00:38.30]But I close my eyes and I’m somewhere else 但当我轻闭眼眸 便仿佛置身其他地方
[00:44.04]Just like magic... 犹如魔术梦幻般的感觉
[00:49.04]
[00:54.71]In my heart is a Christmas tree farm 在我心灵深处 有片圣诞树农场
[00:57.22]Where the people would come 人们都将身临此地
[00:59.42]To dance under sparkling lights 于绚烂灯光的照耀下 翩然起舞
[01:01.85]Bundled up in their mittens and coats 戴着手套 穿着外套 裹得严实
[01:04.34]And the cider would flow 空气中 弥漫着苹果酒的香甜气息
[01:06.47]And I just wanna be there tonight 今夜 我只愿沉醉于此
[01:08.89]Sweet dreams 冬青与彩缎
[01:09.76]Of holly and ribbon 交织成的甜美梦境
[01:11.61]Mistakes are forgiven 全部错误都将被原谅
[01:13.46]And everything is icy and blue 万物皆银装素裹
[01:17.52]And you would be there, too 你也会再次在那儿
[01:21.88]Under the mistletoe 于槲寄生之下
[01:25.63]Watching the fire glow 凝望着火焰 散发耀眼光芒
[01:28.71]And telling me, I love you 对我深情说声 我爱你
[01:36.12]Just being in your arms 只需被你拥入温暖怀抱
[01:39.36]Takes me back to that little farm 我心便神往至那片小农场
[01:43.54]Where every wish comes true 在那儿 全部愿望 都将得以实现
[01:50.19]
[01:51.92]In my heart is a Christmas tree farm 在我心灵深处 有片圣诞树农场
[01:54.64]There’s a light in the barn 谷仓内有盏明亮的灯悬照着
[01:56.59]We’d run inside out from the cold 我们将躲避而进 只为抵御严寒侵袭
[01:59.30]In the town kids are dreaming of sleighs 城镇里 孩童们梦想着 乘坐上圣诞老人的雪橇
[02:01.84]And they’re warm and they’re safe 他们住在温暖安全的家里
[02:03.68]They wake to see a blanket of snow 清晨醒来 眼前便是皑皑白雪
[02:06.08]Sweet dreams 冬青与彩缎
[02:06.93]Of holly and ribbon 交织成的甜美梦境
[02:08.71]Mistakes are forgiven 全部错误都将被原谅
[02:11.02]And everything is icy and blue 万物皆银装素裹
[02:14.97]And you would be there, too 你也会再次在那儿
[02:19.22]Under the mistletoe 于槲寄生之下
[02:22.86]Watching the fire glow 凝望着火焰 散发耀眼光芒
[02:26.33]And telling me, I love you 对我深情说声 我爱你
[02:33.35]Just being in your arms 只需被你拥入温暖怀抱
[02:36.68]Takes me back to that little farm 我心便神往至那片小农场
[02:40.76]Where every wish comes true 在那儿 全部愿望 都将得以实现
[02:47.27]
[02:48.99]And when I’m feeling alone 当我倍感孤独
[02:50.96]You remind me of home 是你 让我感受到家的温馨
[02:52.79]Oh, baby, baby, Merry Christmas 亲爱的 圣诞节快乐
[02:56.12]And when the world isn’t fair 倘若世界待你不公
[02:58.07]I pretend that we’re there 我会佯装 我们正于这派祥和之地
[02:59.91]Baby, baby, Merry Christmas (To you) 亲爱的 圣诞节快乐
[03:07.69]Under the mistletoe 于槲寄生之下
[03:11.08]Watching the fire glow 凝望着火焰 散发耀眼光芒
[03:14.48]And telling me, I love you 对我深情说声 我爱你
[03:17.73]
[03:18.16]Oh, oh, oh
[03:19.61]Oh, baby, baby, Merry Christmas 亲爱的 圣诞节快乐
[03:22.86]Oh, baby, baby, Merry Christmas (Darling) 亲爱的 圣诞节快乐 (宝贝)
[03:26.58]Oh, baby, baby, Merry Christmas 亲爱的 圣诞节快乐
[03:29.97]I love you 我爱你
[03:32.68]Oh, oh, oh
[03:33.75]Oh, baby, baby, Merry Christmas (Darling) 亲爱的 圣诞节快乐 (宝贝)
[03:37.32]Oh, baby, baby, Merry Christmas 亲爱的 圣诞节快乐
[03:40.94]Oh, baby, baby, Merry Christmas 亲爱的 圣诞节快乐
[03:43.17]May your every wish come true 祝愿你 全部愿望都得以实现
[03:49.14]
[03:50.69]Under the mistletoe 于槲寄生之下
[03:53.86]Watching the fire glow 凝望着火焰 散发耀眼光芒
[03:57.48]
[04:00.29]Merry Christmas 圣诞节快乐