[by:赛太公]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:06.53]Loving him is like driving a new 爱上他就像
[00:09.59]Maserati down a dead end street 驾驶着崭新的玛莎拉蒂往死路冲
[00:15.94]Faster than the wind, passionate as sin, ending so suddenly 风驰电挚血脉喷张  却身先朝露
[00:22.18]Loving him is like trying to change your mind 爱上他就像
[00:25.37]once you're already flying through the free fall 高空跳伞自由落体  才开始后悔
[00:30.88]Like the colors in autumn, so bright, just before they lose it all 像严冬来临前的秋季  色彩缤纷但转瞬即逝
[00:37.95]Losing him was blue, like I've never known 失去他的心情是百思莫解的蓝色
[00:41.84]Missing him was dark grey, all alone 想念他是形单影只的深灰色
[00:45.48]Forgetting him was like trying to know somebody you never met 而忘掉他就像想认识陌生人一样难
[00:53.16]But loving him was red 但爱他的心是炽热的红色
[01:01.12]loving him was red 爱着他是红色的
[01:08.35]Touching him was like realizing 触摸到他就像是惊觉
[01:10.70]All you ever wanted was right there in front of you 穷尽一生寻找的人原来就在眼前
[01:15.74]Memorizing him was as easy as knowing 要想记住他就像
[01:19.20]all the words to your old favorite song 记得你以前最爱的歌的歌词一样容易
[01:23.08]Fighting with him was like trying to solve a crossword 跟他吵架就像是想要解开
[01:26.50]And realizing there's no right answer 没有正确答案的填字游戏
[01:30.84]Regretting him was like wishing 后悔失去他就像
[01:33.15]you'd never found out that love could be that strong 希望你从未发现过爱能如此浓烈
[01:39.49]Losing him was blue, like I've never known 失去他是一头雾水的蓝色
[01:43.23]Missing him was dark grey, all alone 想念他是孤苦无依的深灰色
[01:46.86]Forgetting him was like trying to know somebody you never met 而忘掉他就像想认识陌生人一样难
[01:54.56]loving him was red 但爱着他是鲜艳的红色
[01:57.56]Oh, red. 红色
[02:02.43]Burning Red. 火红色
[02:09.36]Remembering him comes in flashbacks, in echoes 想起他时那闪回的记忆与回音
[02:12.26]Tell myself it's time now, gotta let go 都在提醒我是时候该放手了
[02:17.47]But moving on from him is impossible 但是放下他何其困难
[02:20.56]when I still see it all in my head 因为一切的一切早已刻在脑中
[02:25.26]In burning red 用的是心如火焚般的红色
[02:28.88]
[02:32.00]Burning, it was red 燃烧般的火红色
[02:39.70]Oh, Losing him was blue, like I've never known 失去他是不知就里的蓝色
[02:45.31]Missing him was dark grey, all alone 思念他是踽踽独行的深灰色
[02:48.90]Forgetting him was like trying to know somebody you never met 而忘掉他就像想认识陌生人一样难
[02:56.59]'Cause loving him was red 因为爱他是鲜艳的红色
[03:02.20]Burning Red. 是火烧般的红色
[03:12.00]And that's why he's spinning around in my head 所以他才在我脑海中盘旋
[03:15.80]Comes back to me, burning red 那火焰般的红色  不停出现我眼前
[03:27.10]His love was like driving a new Maserati down a dead end street 他的爱就像驾着崭新玛莎拉蒂往死路冲