[00:00.00]作词 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Future
[00:00.15]作曲 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Future
[00:00.30]I wanna be your end game 我想要成为你的命定结局
[00:02.74]I wanna be your first string 我想要常伴你的身边 共同面对风险难关
[00:05.81]I wanna be your A-Team (woah, woah, woah) 我想要与你生死相依 永远不分离
[00:08.96]I wanna be your end game, end game 我想要成为你的命定结局 想要与你一起
[00:12.83]Big reputation, big reputation 名声大噪 扬名立万
[00:15.93]Ooh, you and me, we got big reputations 你我二人 闻名四海
[00:18.85]Ah, and you heard about me 没错 你应该听说过我
[00:21.88]Oh, I got some big enemies (yeah) 我树敌很多
[00:25.18]Big reputation, big reputation 毕竟名气太大 众人皆知
[00:27.92]Ooh, you and me would be a big conversation 你和我都是热点话题
[00:30.96]Ah, and I heard about you (yah) 我也听说过你的事迹
[00:34.01]Ooh, you like the bad ones, too 你听起来和我一样了不起
[00:36.90]You so sexy, don't overdose 你魅力如大ma  我得克制点别上瘾
[00:38.38]I’m so stoked, I need a toast 我现在精神振奋 快来和我干一杯
[00:39.94]We do the most, I'm in the Ghost like I'm whippin’ a boat 我们功成名就 把劳斯莱斯当成游艇飙
[00:42.14]I got a reputation, girl, that don't precede me (yah) 我享有盛名 女孩 但我绝不会被冲昏头脑
[00:46.06]I'm a call away whenever you need me (yeah) 只要你需要我 我随时为你待命
[00:49.03]I'm in a G5 (yeah), come to the A-Side (yeah) 我坐在私人飞机里 想带你去我的家乡看看
[00:51.94]I got a bad boy persona, that's what they like (what they like) 我扮演着坏男孩的角色 这可是众望所归
[00:54.86]You love it, I love it, too, 'cause you my type (you my type) 你与我喜好相同 因为你就是我的理想型
[00:57.98]You hold me down and I protect you with my life (my life) 你抓紧我的手 我会保护你 用余生做赌注
[01:00.67]I don't wanna touch you, I don't wanna be 我不愿与你有牵连
[01:03.65]Just another ex-love you don’t wanna see 因为不想加入你的前任名单
[01:06.54]I don’t wanna miss you (I don't wanna miss you) 可也不想像那些庸脂俗粉
[01:09.70]Like the other girls do 就此错过完美的你
[01:12.70]I don’t wanna hurt you, I just wanna be 我从未想过带给你伤痛
[01:15.66]Drinking on a beach with you all over me 只愿与你在沙滩饮美酒 缠绵不休
[01:18.50]I know what they all say (I know what they all say) 他们的流言蜚语我记在心里
[01:21.69]But I ain't tryna play 但这次我就是不愿再重蹈覆辙而已
[01:24.73]I wanna be your end game (end game) 我想要成为你的命定结局
[01:27.63]I wanna be your first string (first string) 我想要常伴你的身边 共同面对风险难关
[01:30.72]I wanna be your A-Team (A-Team) 我想要与你生死相依 永远不分离
[01:33.62]I wanna be your end game, end game 我想要成为你的命定结局 想要与你一起
[01:36.82]Knew her when I was young 我们年少相识
[01:38.77]Reconnected when we were little bit older, both sprung 成熟后又再次联络 彼此暧昧
[01:41.03]I got issues and chips on both of my shoulders 我以一己之力承担名利困难
[01:43.38]Reputation precedes me, in rumors, I'm knee-deep 我声名远扬 却也曾纠结于流言蜚语的泥潭
[01:46.58]The truth is, it's easier to ignore it, believe me 相信我 其实忽略那些声音更简单
[01:49.61]Even when we'd argue, we’d not do it for long 即使我们拌嘴 也都是小打小闹
[01:52.07]And you understand the good and bad end up in a song 你知道这些是非都写进这首歌里
[01:55.24]For all your beautiful traits and the way you do it with ease 与你的完美性格有关 你自在随心地搞定一切
[01:58.25]For all my flaws, paranoia and insecurities 与我的所有缺点有关 包含着偏执与不安全感
[02:01.30]I've made mistakes and made some choices, that's hard to deny 我犯下了错 做了选择 这些都很难否认
[02:04.41]After the storm, something was born on the 4th of July 历经风雨美国诞生 我也遇到了真爱
[02:07.32]I've passed days without fun, this end game is the one 我为此熬过所有了无生趣的日子 终于等到我的真命天女
[02:10.32]With four words on the tip of my tongue, I'll never say it 那四个字呼之欲出 但我永远都不会开口
[02:13.27]I don't wanna touch you, I don't wanna be 我不愿与你有牵连
[02:16.08]Just another ex love you don't wanna see 因为不想加入你的前任名单
[02:18.99]I don't wanna miss you (I don't wanna miss you) 可也不想像那些庸脂俗粉
[02:22.06]Like the other girls do 就此错过完美的你
[02:24.92]I don't wanna hurt you, I just wanna be 我绝不会把你伤害
[02:28.13]Drinking on a beach with you all over me 只愿与你在沙滩饮美酒 缠绵不休
[02:31.15]I know what they all say, yeah, but I ain't tryna play 他们的流言蜚语我记在心里 这次不会再重蹈覆辙
[02:37.29]I wanna be your end game (end game) 我想要成为你的命定结局
[02:39.92]I wanna be your first string(I wanna be your first string) 我想要常伴你的身边 共同面对风险难关
[02:43.35]I wanna be your A-Team (A-Team) 我想要与你生死相依 永远不分离
[02:46.02]I wanna be your end game, end game 我想要成为你的命定结局 想要与你一起
[02:50.24]Big reputation, big reputation 名声大噪 扬名立万
[02:52.90]Ooh, you and me, we got big reputations 你我二人 闻名四海
[02:55.83]Ah, and you heard about me 没错 你应该听说过我
[02:58.91]Oh, I got some big enemies 我树敌很多
[03:01.91]Hey, big reputation, big reputation 毕竟 名气太大 众人皆知
[03:04.93]Ooh, you and me would be a big conversation 你和我都是热点话题
[03:07.88]Ah, and I heard about you 我也听说过你的事迹
[03:10.98]Ooh, you like the bad ones, too 你听起来和我一样了不起
[03:13.47]I hit you like bang 我一击将你俘获
[03:14.78]We tried to forget it, but we just couldn't 我们试图遗忘过去 但都无能为力
[03:17.00]And I bury hatchets, but I keep maps of where I put 'em 我埋葬那些流言蜚语 但知道将它们埋在了哪里
[03:19.96]Reputation precedes me, they told you I'm crazy 我名声远扬，人人都说我是个疯子
[03:23.12]I swear I don't love the drama, it loves me 我发誓对这场闹剧毫无兴趣 但就是被卷入其中
[03:25.98]And I can't let you go, your hand prints on my soul 我无法放弃你 我的灵魂上留下了你的印记
[03:28.82]It's like your eyes are liquor, it's like your body is gold 你的双眸如酒 令人沉溺 你的肉体如金身锻造 无人能比
[03:31.84]You've been calling my bluff on all my usual tricks 你是在用我的惯用伎俩愚弄我
[03:34.84]So here's a truth from my red lips 所以容我来朱唇微启 揭开你的面目
[03:37.14]I wanna be your end game (end game) 我想要成为你的命定结局
[03:40.47]I wanna be your first string (Me and you)(first string) 我想要常伴你的身边 共同面对风险难关
[03:43.60]I wanna be your A-Team (Be your A-Team)(A-Team) 我想要与你生死相依 永远不分离
[03:46.42]I wanna be your end game, end game 我想要成为你的命定结局 想要与你一起
[03:49.87]I wanna be your end game 我想要成为你的命定结局
[03:52.27]I wanna be your first string (first string) 我想要常伴你的身边 共同面对风险难关
[03:55.53]I wanna be your A-Team (A-Team) 我想要与你生死相依 永远不分离
[03:58.56]I wanna be your end game, end game 我想要成为你的命定结局 想要与你一起