[by:维尔日记]
[00:00.00]作词 : Taylor Swift
[00:01.00]作曲 : Taylor Swift
[00:14.97]You should've been there 本该是此情此景
[00:16.83]Should've burst through the door 你面露微笑地推门而入
[00:18.81]With that 'baby I'm right here' smile 伴随着那句 “亲爱的 我在这”
[00:21.96]And it would've felt like 而那片刻间就像是
[00:24.76]A million little shining stars had just aligned 千万闪烁星辰 行列排布在天际
[00:28.75]And I would've been so happy 那样我本该是多么幸福
[00:32.68]
[00:37.57]Christmas lights glisten 圣诞彩灯耀眼
[00:39.64]I've got my eye on the door 我目不转睛地盯着那扇门
[00:41.76]Just waiting for you to walk in 迫不及待等候你的出现
[00:44.14]But the time is ticking 然而时间仍流逝着
[00:47.38]People ask me how I've been 有人询问我近况如何
[00:49.29]As I come back through my memory 当我回溯到往昔的思潮
[00:52.36]How you said you'd be here 你当初都答应我会来的
[01:00.24]You said you'd be here 你曾说过会回来的
[01:05.18]
[01:06.69]And it was like slow motion 就像是电影慢镜头
[01:11.70]Standing there in my party dress 我身着礼服站着
[01:15.12]In red lipstick 嘴唇红艳动人
[01:19.92]With no one to impress 而我等待的人 并未出现
[01:22.66]And they're all laughing 亲友脸上都洋溢着幸福的笑容
[01:26.99]As I'm looking around the room 而正当我环顾四周
[01:30.34]But there's one thing missing 突然觉得心中若有所失
[01:34.80]And that was the moment I knew 也是直至那时 我才恍然大悟
[01:42.52]
[01:53.21]And the hours pass by 随着时间流逝
[01:55.46]Now I just wanna be alone 现在我只想要独处
[01:57.44]But your close friends always seem to know 而朋友们总能够察觉到
[01:59.99]When there's something really wrong 我情绪崩溃后的异样
[02:03.35]So they follow me down the hall 于是他们陪着我走过走廊
[02:08.53]And there in the bathroom 来到洗手间
[02:10.80]I try not to fall apart 本想竭力克制住情绪
[02:12.76]And the sinking feeling starts 但却倍感压抑
[02:14.69]As I say hopelessly 我绝望地说道
[02:16.55]"He said he'd be here." “他都答应过我会来的”
[02:21.23]
[02:23.13]And it was like slow motion 就像是电影慢镜头
[02:27.89]Standing there in my party dress 我身着礼服站着
[02:30.93]In red lipstick 嘴唇红艳动人
[02:35.63]With no one to impress 而我等待的人 并未出现
[02:38.68]And they're all laughing 亲友的脸上都洋溢着幸福的笑容
[02:43.01]And asking me about you 询问着我你的近况
[02:46.20]But there was one thing missing 我却突然觉得心中若有所失
[02:50.95]And that was the moment I knew 也是直至那时 我才恍然大悟
[02:53.56]
[02:54.90]What do you say 你该会是多么窘迫
[02:56.21]When tears are streaming down your face 在众目睽睽下 不争气的眼泪
[02:58.04]In front of everyone you know? 从面庞滚滚滑落
[03:02.79]And what do you do when the one 你该是多么绝望无助
[03:04.64]Who means the most to you 当对你而言意义非凡的那人
[03:06.72]Is the one who didn't show? 仍缺席未到
[03:10.30]
[03:16.59]You should've been here 你本该来的
[03:23.71]And I would've been so happy 那样我该多么高兴
[03:27.30]
[03:31.25]And it was like slow motion 就像是电影慢镜头
[03:36.21]Standing there in my party dress 我身着礼服站着
[03:39.56]In red lipstick 嘴唇红艳动人
[03:44.39]With no one to impress 而我等待的人 并未出现
[03:47.03]And they're all standing around me singing 亲朋好友朝我围过来 为我高歌庆祝道
[03:51.92]"Happy birthday to you" “祝你生日快乐”
[03:54.19]But there was one thing missing 但我心中却若有所失
[03:58.99]And that was the moment I knew 也是直至那时 我才恍然大悟
[04:02.17]
[04:03.11]Ooh, I knew 我恍然大悟
[04:10.89]Ooh
[04:14.16]
[04:17.53]You called me later 你随后给我来电
[04:20.34]And said, "I'm sorry, I didn't make it," 满怀歉意说道：“我很抱歉 没履行诺言”
[04:22.25]And I said, "I'm sorry too," 我答道：“我也很抱歉”
[04:25.11]And that was the moment I knew 直至那时 我才恍然大悟