[00:00.00]作词 : Joel Little/Taylor Swift
[00:00.02]作曲 : Joel Little/Taylor Swift
[00:00.04]I would be complex, I would be cool 我可以捉摸不透 亦可以扮酷
[00:04.53]They'd say I played the field before I found someone to commit to 他们口中的我在托付真心之前 总是异性朋友扎堆
[00:08.70]And that would be okay for me to do 随他们怎么说 我全盘接受
[00:13.18]Every conquest I had made would make me more of a boss to you 每次将你征服 都会让你越发为我俯首称臣
[00:17.16]
[00:18.86]I'd be a fearless leader 我会是勇敢无畏的领导者
[00:21.00]I'd be an alpha type 我会是来势汹汹的引领者
[00:23.15]When everyone believes ya 当众人信仰崇敬于你
[00:25.58]What's that like? 那会是怎样令人畅快的景象
[00:26.80]
[00:26.89]I'm so sick of running as fast as I can 我已疲于奋力奔跑向前
[00:31.17]Wondering if I'd get there quicker if I was a man 我满怀疑虑 若我是个男人 是否将更快抵达巅峰
[00:35.29]And I'm so sick of them coming at me again 我亦疲于应付再三给我添堵的小丑
[00:39.47]'Cause if I was a man, then I'd be the man 若我是个男人 那我定是主宰者
[00:43.57]I'd be the man 我定将主宰一切
[00:47.98]I'd be the man 我定是主宰者
[00:49.60]
[00:52.47]They'd say I hustled, put in the work 他们说我强买强卖 事实上我在用心投入事业
[00:56.85]They wouldn't shake their heads and question how much of this I deserve 他们不会为我扼腕叹息 亦从不考虑我所应得
[01:01.07]What I was wearing, if I was rude 若我如原始人般野蛮粗鲁 怎会身穿标志文明的外衣
[01:05.52]Could all be separated from my good ideas and power moves? 难道我的一切能轻易从我本身剥离吗
[01:09.77]
[01:11.21]And they would toast to me, oh, let the players play 他们或许会假惺惺地敬我一杯 就让他们继续演吧
[01:15.52]I'd be just like Leo in Saint-Tropez 而我会表现得像是圣特罗佩的莱奥纳多
[01:19.17]
[01:19.18]I'm so sick of running as fast as I can 我已疲于奋力奔跑向前
[01:23.76]Wondering if I'd get there quicker if I was a man 我满怀疑虑 若我是个男人 是否将更快抵达巅峰
[01:27.54]And I'm so sick of them coming at me again 我亦疲于应付再三给我添堵的小丑
[01:31.91]'Cause if I was a man, then I'd be the man 若我是个男人 那我定是主宰者
[01:35.99]I'd be the man 我定将主宰一切
[01:40.39]I'd be the man 我定是主宰者
[01:41.67]
[01:44.04]What's it like to brag about raking in dollars 吹嘘自己轻松到手万贯钱财是何种感觉
[01:46.74]And getting bitches and models? 软玉温香相伴 忘返流连
[01:48.82]And it's all good if you're bad 若你有些花花肠子 那无可厚非
[01:51.11]And it's okay if you're mad 若你为此走火入魔 是咎由自取
[01:53.21]If I was out flashing my dollars, I'd be a b**ch not a baller 若我在外炫耀万贯资产 形象就从努力上进变成靠人上位
[01:57.55]They paint me out to be bad 那时他们口中的我 将声名狼藉
[01:59.87]So, it's okay that I'm mad 若我因此出离愤怒 是人之常情
[02:01.96]
[02:02.73]I'm so sick of running as fast as I can 我已疲于奋力奔跑向前
[02:07.47]Wondering if I'd get there quicker if I was a man (You know that) 我满怀疑虑 若我是个男人 是否将更快抵达巅峰
[02:11.32]And I'm so sick of them coming at me again 我亦疲于应付再三给我添堵的小丑
[02:15.55]'Cause if I was a man, then I'd be the man 若我是个男人 那我定是主宰者
[02:20.36]I'm so sick of running as fast as I can 我已疲于奋力奔跑向前
[02:24.95]Wondering if I'd get there quicker if I was a man 我满怀疑虑 若我是个男人 是否将更快抵达巅峰
[02:28.67]And I'm so sick of them coming at me again 我亦疲于应付再三给我添堵的小丑
[02:32.94]'Cause if I was a man, then I'd be the man 若我是个男人 那我定是主宰者
[02:37.07]I'd be the man 我定将主宰一切
[02:41.42]I'd be the man (Oh) 我定是主宰者
[02:45.74]I'd be the man (Yeah) 我定将主宰一切
[02:50.03]I'd be the man 我定是主宰者
[02:53.35](I'd be the man) 我定将主宰一切
[02:54.72]
[02:57.15]If I was a man, I'd be the man 若我是个男人 那我定是主宰者