[ti:Blank Space (Voice Memo)]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[00:00.00]Blank Space (Voice Memo) - Taylor Swift QQ音乐享有本翻译作品的著作权
[00:00.35]Lyrics by：Taylor Swift/Max Martin/Shellback
[00:00.71]Composed by：Taylor Swift/Max Martin/Shellback
[00:01.06]So this next clip is 下一个片段是
[00:02.64]Uh
[00:03.17]From a session that I had with Max Martin and Johan Shellback 来自我和Max Martin还有Johan Shellback之间的一场会议
[00:07.28]And what we like to do is we like to run 我们喜欢做的就是
[00:10.49]Um
[00:10.99]A recording on our phones of everything we're doing 播放手机上的录音 因为我们会记录下
[00:13.22]When we're putting a song together 我们一起创作歌曲时我们所做的一切
[00:14.45]Just in case one of us blurts out a cool melody 以防万一我们当中有人突然想到一段悦耳动人的旋律
[00:16.49]And then we forget about it 然后转眼间就忘得一干二净
[00:17.93]We want to go back and then and replay the tape 我们想回到起点 然后重新播放录音
[00:20.18]So that we can remind ourselves what exactly we were saying 这样我们可以回想起我们究竟说了些什么
[00:23.33]Um so I brought in this idea called Blank Space 所以我提出这个想法 叫做《Blank Space》
[00:26.94]And this was me playing it for Max and Johan for the first time 这是我第一次为Max和Johan演唱这首歌
[00:30.69]And they're shouting out these production ideas like 他们兴高采烈地提出这些制作歌曲的想法
[00:34.17]You know the oh at the beginning of the chorus 比如在副歌开始的时候那一声“哦”
[00:36.81]Um
[00:37.42]And that ended up in the song 这就是歌曲的结尾部分
[00:38.87]So this is the very beginning stages of the song 这就是专辑里这首叫做《Blank Space》的歌
[00:41.29]On the album called Blank Space 当初开始创作的版本
[00:46.61]Nice to meet you where you been 你好吗 好久不见
[00:48.67]I could show you incredible things 我可以告诉你些难以置信的事情
[00:51.22]Diamonds seasides all those things 譬如钻石 海滨 所有这些东西
[00:53.60]This song that 这首歌
[00:54.89]Like oh my God listen in 我的天啊 侧耳聆听
[00:57.93]Listen in I do too 侧耳聆听 我亦是如此
[01:08.36]We can all sing this and cry 我们可以一起放声歌唱 高声欢呼
[01:10.84]All you're thinking all this time 一直以来 你脑海中的所有的想法
[01:15.18]Oh my God listening 我的天啊 请听好
[01:17.68]Just forget what you've heard about me J请忘记你听到过的关于我的传言
[01:20.14]Don't believe what you hear about me hear about me 不要相信你听到的关于我的流言蜚语
[01:25.05]'Cause it's gonna be forever or gonna go 因为这份感情可能会天长地久 或者瞬间
[01:28.72]Yeah Hey hey
[01:33.50]Gonna go down in flames 瞬间归于灰烬的灿烂
[01:35.58]You can tell me when it's over 当一切结束时你可以对我说
[01:36.94]This is like this is like a like an early 2000s Nelly track 这就像是2000年初期Nelly的歌
[01:42.40]Long list of ex-love 前任多的可以排成清单
[01:44.15]Got a long list of ex-lovers they'll tell you I'm insane 我的前任多的可以排成清单 或许他们告诉你我多么疯狂
[01:49.13]But I've got a blank space baby 但亲爱的 相信我为你留下了空白
[01:53.06]I'll write your name 我会写下你的名字
[01:57.78]I've got a blank space baby 亲爱的 相信我为你留下了空白
[01:59.22]I'll write your name 我会写下你的名字
[02:00.94]That's awesome I love it 真是太棒了 我好喜欢
[02:06.78]Oh my god everyone's gonna kill you 我的天啊 大家不会放过你的
[02:08.91]Yeah