[00:00.00]作词 : Joel Little/Taylor Swift
[00:00.12]作曲 : Joel Little/Taylor Swift
[00:00.24]
[00:01.52]I would be complex, I would be cool 我可以复杂莫测 我亦可以冷酷
[00:05.78]They'd say I played the field before I found someone to commit to 他们说在我找到那个许诺一生的人之前 总是四处留情
[00:10.43]And that would be okay for me to do 随便他们怎么说吧 我都ok
[00:15.26]Every conquest I had made would make me more of a boss to you 每一次我的完全征服 只会让我越来越像你的老大
[00:21.17]I'd be a fearless leader 我可以是大胆无畏的领导者
[00:23.49]I'd be an alpha type 我可以是个十足的女强人
[00:25.74]When everyone believes ya 若每个人都信仰爱戴着你
[00:28.40]What's that like? 又会是怎样的光景？
[00:29.66]I'm so sick of running as fast as I can 厌倦了用尽力气向前而去
[00:34.62]Wondering if I'd get there quicker if I was a man 想知道若我是个男人 功成名就会不会更加容易
[00:38.70]And I'm so sick of them coming at me again 厌倦了那些人 总是与我咄咄相逼
[00:43.37]'Cause if I was a man, then I'd be the man 如果我能成为男人 那么我一定要不顾一切去成就
[00:47.63]I'd be the man 我会成为那样的人
[00:52.36]I'd be the man 不顾一切去成就
[00:57.37]They'd say I hustled, put in the work 有人会说我投机取巧 那么我就努力投入工作
[01:01.97]They wouldn't shake their heads and question how much of this I deserve 直到他们不会摇头将我否认 质疑我是否我配得上拥有的一切
[01:06.78]What I was wearing, if I was rude 若我真如原始人野蛮 又怎会穿上华丽的衣装
[01:11.45]Could all be separated from my good ideas and power moves 难道我的所得 能够离开我的想法与行动吗
[01:17.41]And they would toast to me, oh, let the players play 他们会敬我一杯 随便了 就让他们继续演
[01:22.16]I'd be just like Leo in Saint-Tropez 我要成为在Saint-Tropez举办庆典的Leo（Leo即小李子Leonardo DiCaprio 每年都会在Saint-Tropez举办庆典）
[01:26.08]I'm so sick of running as fast as I can 厌倦了用尽力气向前而去
[01:31.20]Wondering if I'd get there quicker if I was a man 想知道若我是个男人 功成名就会不会更加容易
[01:35.28]And I'm so sick of them coming at me again 厌倦了那些人 总是与我咄咄相逼
[01:40.06]'Cause if I was a man, then I'd be the man 如果我能成为男人 那么我一定要不顾一切去成就
[01:44.18]I'd be the man 我会成为那样的人
[01:49.17]I'd be the man (yeah) 不顾一切去成就
[01:53.20]What's it like to brag about raking in dollars 高谈阔论自己在银行里的票子该是什么感觉
[01:55.97]And getting ******* and models? 身边全是嫩模和美女们环绕
[01:58.29]And it's all good if you're bad 只要你本性如此 这一切我无话可说
[02:00.77]It's okay if you're mad 就连你因此盛气凌人 也没有人能将你非议
[02:02.97]If I was out flashing my dollars 但如果我在外挥金如土
[02:05.32]I'd be a b!tch, not a baller 我就是不知廉耻的小人一个
[02:07.64]They'd paint me out to be bad 他们总是想尽一切来将我抹黑
[02:10.12]So, it's okay that I'm mad 那么现在如果我再生气 总不能再被调侃了吧
[02:14.96]
[02:43.93]I'm so sick of running as fast as I can 厌倦了用尽力气向前而去
[02:48.97]Wondering if I'd get there quicker if I was a man (You know that) 想知道若我是个男人 功成名就会不会更加容易
[02:53.46]I'm so sick of them coming at me again 厌倦了那些人 总是与我咄咄相逼
[02:57.67]'Cause if I was a man 如果我能成为男人
[02:59.97]Then I'd be the man 那么我一定要不顾一切去成就
[03:01.90]I'd be the man (Yeah) 我会成为那样的人
[03:06.58]Yeah I'd be the man (Yeah) 我更想要成为一个男人
[03:11.36]Oh I'd be the man 我宁愿成为那样的人
[03:16.19]I'd be the man 我愿用尽一切去成就
[03:24.18]If I was a man, then I'd be the man 如果我能成为男人 那么我一定要不顾一切去成就
[03:33.66]