[ti:Unchained Melody（人鬼情未了）]
[ar:The Righteous Brothers]
[al:215248]
[00:00.54]Oh my love my darling 哦，我的爱我的爱人
[00:11.04]I've hungered for your touch a long lonely time 我渴望你的爱抚，一段长期孤独的时光
[00:29.19]And time goes by so slowly and 时间如此缓慢流逝
[00:40.29]Time can do so much 时光荏苒物换星移
[00:46.89]Are you still mine 你是否依然属于我
[00:59.94]I need your love 我需要你的爱
[01:05.60]I need your love 我需要你的爱
[01:12.64]God speed your love to me 上帝赐我你的爱
[01:27.20]Lonely rivers flow to the sea 孤独的河流流入大海
[01:32.25]To the sea 流入大海
[01:34.50]To the open arms of the sea 奔向大海的怀抱
[01:42.15]Lonely rivers sigh 孤独的河流叹息着
[01:44.90]Wait for me wait for me 等等我，等等我
[01:48.65]I'll be coming home 等候我，我即将回家
[01:51.70]Wait for me 等等我!
[01:56.45]Oh my love my darling 哦，我的爱我的爱人
[02:07.05]I've hungered for your touch a long lonely time 我渴望你的爱抚，一段长期孤独的时光
[02:25.30]And time goes by so slowly and 时间如此缓慢流逝
[02:36.85]Time can do so much 时光荏苒物换星移
[02:42.85]Are you still mine 你是否依然属于我
[02:53.11]I need your love 我需要你的爱
[03:02.51]I need your love 我需要你的爱
[03:08.61]God speed your love to me 上帝赐我你的爱