[by:Liekkas-ljc]
[00:00.00]作词 : Dolores O'Riordan
[00:00.61]作曲 : Dolores O'Riordan
[00:01.22]Dreaming My Dreams
[00:02.07]The Cranberries
[00:04.41]
[00:26.94]All the things U said 2 me today. 今天你对我说的所有事情
[00:32.95]Changed my perspective in every way. 改变了我对每件事的看法
[00:39.64]These things count 2 mean so much to me. 这些事情对我来说意义重大
[00:45.45]Into my faith U & Ur,baby. 深入我的信仰，你和你的宝贝就在那里
[00:52.48]It's out there ! 这是在哪里
[00:55.25]It's out there ! 这是在哪里
[00:58.29]It's out there ! 这是在哪里
[00:59.73]If U want me. 如果你想要我
[01:01.25]I'll be here. 我会在那里，等着你
[01:04.23]It's out there ! 这是在哪里
[01:07.09]It's out there ! 这是在哪里
[01:10.22]It's out there ! 这是在哪里
[01:11.58]If U want me. 如果你想要我
[01:13.19]I'll be here. 我会在那里，等着你
[01:17.57]I'll be dreaming my dreams with U. 我会梦见我们美好的未来
[01:22.87]I'll be dreaming my dreams with U. 我会梦见我们美好的未来
[01:29.50]And there's no other place. 再也没有其他的地方
[01:32.54]That I'd lay down my face. 我不会将我的脸靠在别的地方
[01:36.17]Dreaming my dreams with U. 梦见我的梦想与你同行
[01:40.41]
[01:54.65]It's out there ! 这是在那里
[01:57.47]It's out there ! 这是在那里
[02:00.40]It's out there ! 这是在那里
[02:01.78]If U want me. 如果你想要我
[02:02.70]I'll be here. 我会在那里，等着你
[02:06.03]It's out there ! 这是在那里
[02:09.04]It's out there ! 这是在那里
[02:11.57]It's out there ! 这是在那里
[02:13.12]If U want me. 如果你想要我
[02:14.67]I'll be here. 我会在那里，等着你
[02:20.42]I'll be dreaming my dreams with U. 我会梦见我的未来是和你在一起
[02:25.69]I'll be dreaming my dreams with U. 我会梦见我的未来是和你在一起
[02:31.86]And there's no other place. 而且也没有其他地方
[02:34.91]That I'd lay down my face. 我不会将我的脸靠在别的地方
[02:38.74]Dreaming my dreams with U. 我会梦见我的未来是和你在一起
[02:44.70]Dreaming my dreams with U. 我会梦见我的未来是和你在一起
[02:48.74]I'll be dreaming my dreams with U. 我的未来里有你的一部分
[02:54.99]And there's no other place. 而且也没有其他地方
[02:58.00]That I'd lay down my face. 我不会将我的脸靠在别的地方
[03:01.58]Dreaming my dreams with U. 梦见我的梦想和你在一起
[03:06.03]