[by:夏来听歌的]
[00:00.00]作词 : Hedy West
[00:01.00]作曲 : Hedy West
[00:19.25]If you miss the train I'm on 若你与我的列车交错
[00:24.55]You will know that I am gone 你会知晓我已远走他乡
[00:29.49]You can hear the whistle blow 你能听到它气鸣嘶吼
[00:34.14]A hundred miles 离开一百里
[00:38.71]A hundred miles, a hundred miles 一百里，又一百里
[00:43.14]A hundred miles, a hundred miles 一百里，再一百里
[00:47.98]You can hear the whistle blow 你隐约还能听到那鸣哨四起
[00:52.49]A hundred miles 一百里
[00:57.39]Lord I'm one, lord I'm two 我的主，我已迈出一百里，两百里
[01:01.74]lord I'm three, lord I'm four 我的主，已经三百里，四百里
[01:06.29]Lord I'm five hundred miles 主啊，我已足足远离那家门五百里
[01:11.26]Run my door
[01:15.49]Five hundred miles, five hundred miles 五百里，五百里了
[01:19.87]Five hundred miles, five hundred miles 五百里，是五百里
[01:24.62]Lord I'm five hundred miles 上帝我已足足远离家门五百里
[01:29.96]Run my door
[01:52.85]Not a shirt on my back 我如今无衣履在身
[01:56.98]Not a penny to my name 我更是身无分文
[02:01.36]Lord I can't go back home 主，恕我无法以此窘境归去
[02:05.86]This away
[02:10.00]This away, this away 如此窘境，无衣履在身
[02:14.42]This away, this away 如此窘境，更身无分文
[02:18.97]Lord I can't go back home 主，恕我无法以此窘境归去
[02:23.70]This away
[02:28.06]If you miss the train I'm on 若你与我的列车交错
[02:32.65]You will know that I am gone 你会知晓我已远走他乡
[02:37.00]You can hear the whistle blow 你能听到那鸣哨四起
[02:41.50]A hundred miles 我继续远离了下一百里
[02:46.37]