[ti:Every Breath You Take]
[ar:Sting]
[al:...All This Time]
[00:00.00]歌名: Every breath you take
[00:00.36]歌手:The Police
[00:00.73]Every breath you take
[00:00.85]
[00:06.05]Every move you make 你每一次呼吸
[00:08.16]Every bond you break 你每一个举动
[00:09.97]Every step you take 你挣脱的每一个束缚
[00:11.74]I''ll be watching you 你迈出的每一个脚步
[00:12.98] 我一直都在关注着你
[00:16.25]Every single day 你的每一个日子
[00:17.37]
[00:20.17]Every word you say 你说的每一句话
[00:21.31]
[00:23.65]Every game you play 你玩的每一个游戏
[00:24.16]
[00:25.50]Every night you stay 你留下的每一个晚上
[00:26.41]
[00:27.51]I''ll be watching you 我一直都在关注着你
[00:28.27]
[00:31.69]Oh can''t you see 哦，难道你看不到
[00:32.53]
[00:35.47]You belong to me 你是属于我的
[00:36.64]
[00:39.09]How my poor heart aches 我可怜的心如此痛苦
[00:40.12]
[00:42.75]With every step you take 你迈出的每一个脚步
[00:44.11]
[00:46.63]Every move you make 你每一个举动
[00:47.80]
[00:50.43]Every vow you break 你违背的每一个誓言
[00:51.53]
[00:53.88]Every smile you fake 你伪装的每一个微笑
[00:55.84]Every claim you stake 你提出的每一个要求
[00:57.75]I''ll be watching you 我一直都在关注着你
[00:58.47]
[01:03.34]Since you''ve gone I''ve been lost without a trace 自从你离开，我失去了方向
[01:07.12]I dream at night' I can only see you****ce 晚上做梦，梦到的都是你的样子
[01:10.86]I look around but it''s you I can''t replace 我四处搜寻，但没人能代替你
[01:14.54]I feel so cold and I long for your embrace 我感觉很冷，渴望你的拥抱
[01:18.23]I keep crying baby' baby' please 我一直在哭，宝贝求你
[01:21.14]
[01:30.11]Oh can''t you see 哦，难道你看不到
[01:51.42]
[01:53.87]You belong to me 你是属于我的
[01:55.01]
[01:57.65]How my poor heart aches 我可怜的心如此痛苦
[01:58.62]
[02:01.12]( With every breath you take ) 你每一次呼吸
[02:03.04]
[02:04.93]Every move you make 你每一个举动
[02:06.23]
[02:08.83]Every vow you break 你违背的每一个誓言
[02:09.89]
[02:12.27]Every smile you fake 你伪装的每一个微笑
[02:14.14]Every claim you stake 你提出的每一个要求
[02:15.77]I''ll be watching you 我一直都在关注着你
[02:16.54]
[02:19.53]Every smile you fake 你伪装的每一个微笑
[02:21.38]Every claim you stake 你提出的每一个要求
[02:23.10]I''ll be watching you 我一直都在关注着你
[02:23.81]
[02:38.97]Every vow you break 你违背的每一个誓言
[02:47.61]Every vow you break 你违背的每一个誓言
[02:49.83]Every vow you break 你违背的每一个誓言
[02:52.18]Every vow you break 你违背的每一个誓言
[02:53.29]
[02:54.42]Every vow you break 你违背的每一个誓言
[02:56.56]Every vow you break 你违背的每一个誓言