[00:34.69]Your sunshine
[00:36.83]Your sunshine
[00:39.24]Your sunshine
[00:40.14]Shinning down
[00:42.54]Your sunshine
[00:44.98]Your sunshine
[00:47.03]Your sunshine
[00:48.79]Shinning down
[00:50.86]Your sunshine
[00:53.39]Your sunshine
[00:55.55]Your sunshine
[00:57.04]Shinning down
[00:59.58]Your sunshine
[01:01.53]Your sunshine
[01:04.36]Your sunshine
[01:05.41]Shinning down
[01:07.18]
[01:07.68]Yes your love is so high
[01:10.72]You fill my heart with a joy
[01:12.71]You are everything now that I've got you
[01:17.20]I just want you to know
[01:18.94]There's nothing I wouldn't do
[01:21.08]You are everything now that I've got you, oh you
[01:29.84]
[01:33.53]My precious remedy take all my pain away
[01:37.66]I feel this chemistry loving you
[01:41.96]You switched my world around
[01:43.61]I feel this way
[01:45.99]My feet don't touch the ground loving you
[01:50.67]Yes your love is so high
[01:52.56]You fill my heart with a joy
[01:54.50]You are everything now that I've got you
[01:58.88]I just want you to know
[02:00.77]There's nothing I wouldn't do
[02:02.81]You are everything now that I've got you, oh you
[02:08.10]
[02:08.30]Your sunshine
[02:09.14]Your sunshine
[02:10.99]Your sunshine
[02:12.78]Shinning down
[02:15.07]Your sunshine
[02:17.46]Your sunshine
[02:19.40]Your sunshine
[02:21.14]Shinning down
[02:31.20]
[02:32.30]I just feel this way when you're around
[02:36.47]Hoping that you feel the same
[02:39.50]Feel so good to be the one who's holding you
[02:43.89]Oh, you're my sunshine
[02:46.08]
[02:48.17]Your sunshine
[02:51.36]Your sunshine
[02:53.40]Your sunshine
[02:54.74]Shinning down
[02:56.94]Your sunshine
[02:59.33]Your sunshine
[03:01.22]Your sunshine
[03:02.91]Shinning down
[03:05.50]Your sunshine
[03:07.39]Your sunshine
[03:09.53]Your sunshine
[03:11.62]Shinning down
[03:13.82]Your sunshine
[03:16.06]Your sunshine
[03:17.91]Your sunshine
[03:19.80]Shinning down
[03:22.99]Yes your love is so high
[03:24.83]You fill my heart with a joy
[03:26.77]You are everything now that I've got you