[by:给我猫粮]
[00:00.00]作词 : Timo Tapio Tolkki
[00:00.34]作曲 : Timo Tolkki
[00:00.69]Are You The One? 你是那个他吗？
[00:04.50]The traveller in time who has come 适时进入我生命的旅者
[00:11.31]To heal my wounds to lead me to the sun 治愈我心伤，引我走向光明
[00:18.36]To walk this path with me until the end of time 并将陪我走完人生旅程
[00:27.87]Are you the one? 你是那个他吗？
[00:31.86]Who sparkles in the night like fireflies 萤火虫般流彩闪亮
[00:38.49]Eternity of evening sky 在永恒的夜空
[00:46.15]Facing the morning eye to eye 与我对视直至晨曦
[00:55.17]Are you the one? 你是那个他吗？
[00:59.36]Who'd share this life with me 将与我共度此生
[01:02.73]Who'd dive into the sea with me 深海中相互偎依
[01:08.82]Are you the one? 你是那个他吗？
[01:13.01]Who's had enough of pain 已受尽创伤
[01:16.50]And doesn't wish to feel the shame 再也不愿心怀遗憾
[01:22.87]anymore
[01:29.43]Are you the one? 你是那个他吗？
[01:36.22]Are you the one? 你是那个他吗？
[01:40.39]Who's love is like a flower that needs rain 他的爱像花朵渴望雨水
[01:47.26]To wash away the feeling of pain 冲去忧伤
[01:53.96]Which sometimes can lead to the chain of fear 那不时带来恐惧的忧伤
[02:03.64]Are you the one? 你是那个他吗？
[02:07.81]To walk with me in garden of stars 陪我漫步在星光花园
[02:14.70]The universe, the galaxies and Mars 让宇宙 银河和火星
[02:21.60]The supernova of our love is true 见证我们爱的迸发
[02:30.93]Are you the one? 你是那个他吗？
[02:35.11]Who'd share this life with me 将与我共度此生
[02:38.55]Who'd dive into the sea with me 深海中相互偎依
[02:44.79]Are you the one? 你是那个他吗？
[02:48.81]Who's had enough of pain 已受尽创伤
[02:52.19]And doesn't wish to feel the shame 再也不愿心怀遗憾
[02:58.75]anymore
[03:05.31]Are you the one? 你是那个他吗？
[04:06.66]Are you the one? 你是那个他吗？
[04:10.82]Who'd share this life with me 将与我共度此生
[04:14.20]Who'd dive into the sea with me 深海中相互偎依
[04:20.28]Are you the one? 你是那个他吗？
[04:24.58]Who's had enough of pain 已受尽创伤
[04:28.01]And doesn't wish to feel the shame 再也不愿心怀遗憾
[04:34.41]anymore
[04:41.01]Are you the one? 你是那个他吗？
[04:47.82]Are you the one? 你是那个他吗？
[04:58.00]Are you the one? 你是那个他吗？