[by:阿蟹大人]
[00:00.00]作词 : Tyler Joseph
[00:06.12]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[00:11.30]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[00:16.34]Please don't make any sudden moves 千万不要轻举妄动
[00:21.69]You don't know the half of the abuse 你根本不像他们能承担肆意妄为的恶果
[00:27.42]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[00:32.59]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[00:37.66]Please don't make any sudden moves 千万不要轻举妄动
[00:43.04]You don't know the half of the abuse 你根本不像他们能承担肆意妄为的恶果
[00:48.69]Welcome to the room of people 欢迎来到这个交织无数恩怨的舞台
[00:50.93]Who have rooms of people that they loved one day 人们曾经深深相爱
[00:52.75]Locked away 却又互弃于千里之外
[00:54.05]Just because we check the guns at the door 我们只不过从门后抄起了枪械
[00:55.88]Doesn't mean our brains will change from hand grenades 这并不代表我们会放下执念，把手里的榴弹忽略
[00:59.68]You’re lovin’ on the psychopath sitting next to you 你会爱上那个坐在你旁边的精神病患
[01:02.46]You’re lovin’ on the murderer sitting next to you 你会爱上那个坐在你旁边的变态杀人犯
[01:05.05]You'll think how'd I get here sitting next to you 你会奇怪我是怎么不期而至坐到你身旁
[01:08.30]But after all I've said please don't forget 可是毕竟我都说过了，所以请你别听了就忘
[01:12.76]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[01:17.97]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[01:23.05]Please don't make any sudden moves 千万不要轻举妄动
[01:28.38]You don't know the half of the abuse 你根本不像他们能承担肆意妄为的恶果
[01:34.44]We don't deal with outsiders very well 我们对待外行人的态度并不是太友好
[01:36.95]They say newcomers have a certain smell 他们说新来的身上都有种特别的味道
[01:39.51]You have trust issues not to mention 你心存疑惑却故意不提吗
[01:42.31]They say they can smell your intentions 他们说老远就能嗅出你的每一步打算
[01:44.98]You’re lovin’ on the freakshow sitting next to you 你会爱上那个坐在你旁边的畸形怪胎
[01:47.77]You'll have some weird people sitting next to you 你的身边会坐满形形色色的魑魅魍魉
[01:50.33]You'll think how did I get here sitting next to you 你会奇怪我是怎么不期而至坐到你身旁
[01:53.64]But after all I've said please don't forget 可是毕竟我都说过了，所以请你别听了就忘
[01:57.44]Watch it watch it 当心！当心！
[02:08.71]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[02:13.97]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[02:19.01]Please don't make any sudden moves 千万不要轻举妄动
[02:24.36]You don't know the half of the abuse 你根本不像他们能承担肆意妄为的恶果
[02:29.99]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[02:34.81]Watch it 当心！
[02:35.39]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[02:40.04]Watch it 当心！
[02:40.62]All my friends are heathens take it slow 我的朋友都是异端分子所以请你放轻松
[02:45.40]Watch it 当心！
[02:46.02]Wait for them to ask you who you know 乖乖等着他们来问你认识道上的哪一个
[02:51.33]Why'd you come you knew you should have stayed 你本该安守本分却为何自愿流放于此
[02:55.21]It's blasphemy
[02:56.00]I tried to warn you just to stay away 我也试过忠告你只须和我们保持距离
[03:02.20]And now they're outside ready to bust 如今他们都已整装待发准备翻天覆地
[03:06.88]It looks like you might be one of us 似乎你也即将加入成为我们其中之一