[00:00.00]作词 : NYLEN, PER HARRY
[00:01.00]作曲 : NYLEN, PER HARRY
[00:07.43]An empty street 空寂的街道
[00:09.92]An empty house 空寂的房间
[00:11.69]A hole inside my heart 空寂的思念深藏在我的心中
[00:14.61]I'm all alone 我孤身一人
[00:16.29]The rooms are getting smaller 无尽的孤寂压迫着我
[00:20.22]I wonder how 我想知道怎样
[00:22.99]I wonder why 我想知道为何
[00:24.99]I wonder where they are 我想知道他们的归宿
[00:28.30]The days we had 我们在一起的时光
[00:29.77]The songs we sang together 那些我们共同吟唱的歌曲
[00:32.81]Oh yeah oh，是的
[00:34.77]And  oh my love 还有你，我的爱人
[00:38.20]I'm holding on forever 我会始终坚持着
[00:41.65]Reaching for a love that seems so far 去得到那一份遥不可及的爱
[00:47.00]So I say a little prayer 因此我低声祈祷
[00:50.58]And hope my dreams will take me there 并希望我的梦能带我到那儿
[00:54.15]Where the skies are blue to see you once again, my love 那有湛蓝的天空还能再一次与你相见，我的爱人
[01:00.86]Overseas from coast to coast 飘过大海，翻山越岭
[01:03.90]To find a place I love the most 去找寻一个我最爱的地方
[01:07.41]Where the fields are green to see you once again, my love 那有翠绿的草原，还能再一次与你相见，我的爱人
[01:17.75]I try to read 我尝试阅读
[01:19.83]I go to work 我尽力工作
[01:21.47]I'm laughing with my friends 我和我的朋友嬉戏打闹
[01:24.72]But I can't stop to keep myself from thinking 但这一切不能阻止我的遐想
[01:29.55]Oh no I wonder how 哦，不，我想知道怎样
[01:33.32]I wonder why 我想知道为何
[01:34.92]I wonder where they are 我想知道他们的归属
[01:37.89]The days we had 我们在一起的时光
[01:39.90]The songs we sang together 那些我们共同吟唱的歌曲
[01:42.70]Oh yeah And  oh my love 哦， 还有你，我的爱人
[01:47.97]I'm holding on forever 我会始终坚持着
[01:51.18]Reaching for a love that seems so far 去得到那一份遥不可及的爱
[01:57.30]So I say a little prayer 因此我低声祈祷
[02:00.45]And hope my dreams will take me there 并希望我的梦能带我到那儿
[02:04.00]Where the skies are blue to see you once again, my love 那有湛蓝的天空 在那里能再次与你相见，我的爱人
[02:10.55]Over seas from coast to coast 飘过大海，翻山越岭
[02:13.99]To find a place I love the most 去找寻一个我最爱的地方
[02:17.34]Where the fields are green to see you once again 那有翠绿的草原还能再一次与你相见
[02:23.19]To hold you in my arms 将你拥入怀中
[02:26.38]To promise you my love 向你许下诺言
[02:29.42]To tell you from my heart 发自内心的告诉你
[02:32.82]You're all I'm thinking of 我从没有停止过对你的思念
[02:44.55]I'm reaching for a love that seems so far 我仍然在找回那遥不可及的爱
[02:50.10]So I say a little prayer 因此我低声祈祷
[02:53.99]And hope my dreams will take me there 希望梦能把我带到彼岸
[02:57.19]Where the skies are blue to see you once again, my love 那有湛蓝的天空还能再次与你相见，我的爱人
[03:04.30]Over seas from coast to coast 飘过大海，翻山越岭
[03:07.32]To find a place I love the most 去寻找我最喜爱的一个地方
[03:10.88]Where the fields are green to see you once again,my love 那有翠绿的草原还能再次与你相见，我的爱人
[03:18.29]say a little prayer 因此我低声祈祷
[03:21.70]dreams will take me there 希望梦想能把我带到彼岸
[03:24.17]Where the skies are blue to see you once again 那有湛蓝的天空还能再次与你相见，我的爱人
[03:30.28]Over seas from coast to coast 飘过大海，翻山越岭
[03:33.76]To find a place I love the most 去寻找我最喜爱的一个地方
[03:37.23]Where the fields are green to see you once again,my love 那有翠绿的草原还能再次与你相见