[by:zzlisten]
[00:00.00]作词 : Andreas Carlsson/Rami Yacoub/K.C. Porter
[00:01.00]作曲 : Andreas Carlsson/Rami Yacoub/K.C. Porter
[00:17.38]If only you could see the tears 多希望你能看到我那眼泪
[00:21.79]In the world you left behind 在你离开后流下
[00:25.59]If only you could heal my heart 多希望你能治愈我那心伤
[00:29.77]Just one more time 哪怕只有一次也足够
[00:33.50]Even when I close my eyes 当我闭上眼睛
[00:37.88]There's an image of your face 会想起你每一个表情
[00:41.30]And once again I come to realise 对我而言
[00:45.82]You're a loss I can't replace 无法取代
[00:52.47]Soledad 孤独
[00:54.55]It's a keeping for the lonely 无法抛弃的孤独
[00:58.48]Since the day that you were gone 是因为你的离去
[01:02.23]Why did you leave me 为何离我而去
[01:05.14]Soledad 孤独
[01:06.58]In my heart you were the only 留在心中的，你是那唯一
[01:10.57]And your memory lives on 还有那抹不去的回忆
[01:14.30]Why did you leave me 为何理我而去
[01:16.47]Soledad 孤独
[01:20.47]Walking down the streets 漫步在没有人烟的
[01:22.87]Of Nothingville 街道
[01:24.78]Where our love was young and free 是那条载满了青春自由的爱的街道
[01:28.31]Can't believe just what an empty place 无法相信，爱已不再
[01:32.63]It has come to be 孤独就这样降临
[01:35.38]I would give my life away 我宁愿付出我的生命
[01:40.58]If it could only be the same 假如可以重来
[01:44.12]Cause I can't still the voice inside of me 因为我无法平复心中的呼喊
[01:48.84]That is calling out your name 全都是你的名字
[01:54.50]Soledad 孤独
[01:56.64]It's a keeping for the lonely 无法抛弃的孤独
[02:00.54]Since the day that you were gone 是因为你的离去
[02:04.44]Why did you leave me 为何离我而去
[02:07.47]Soledad 孤独
[02:09.49]In my heart you were the only 留在心中的，你是那唯一
[02:13.50]And your memory lives on 还有那抹不去的回忆
[02:17.25]Why did you leave me 为何离我而去
[02:19.50]Soledad 孤独
[02:24.11]Time will never change the things you told me 时间不会改变你我的承诺
[02:32.13]After all we're meant to be 直到爱
[02:36.17]Love will bring us back to you and me 带我们会到过去
[02:44.05]If only you could see 多希望你能听到我的呼唤
[02:49.45]Soledad 孤独
[02:51.55]It's a keeping for the lonely 无法抛弃的孤独
[02:55.53]Since the day that you were gone 是因为你的离去
[02:59.39]Why did you leave me 为何离我而去
[03:01.39]Soledad 孤独
[03:03.59]In my heart you were the only 留在心中的，你是那唯一
[03:07.60]And your memory lives on 还有那抹不去的回忆
[03:11.32]Why did you leave me 为何离我而去
[03:13.01]Soledad
[03:15.61]It's a keeping for the lonely 无法抛弃的孤独
[03:19.58]Since the day that you were gone 是因为你的离去
[03:23.37]Why did you leave me 为何离我而去
[03:25.47]Soledad 孤独
[03:28.09]In my heart you were the only 留在心中的，你是那唯一
[03:31.58]And your memory lives on 还有那抹不去的回忆
[03:35.33]Why did you leave me 为何离我而去
[03:37.13]Soledad 孤独