[by:蹄儿西]
[00:00.00]作词 : Steve Mac/Wayne Hector
[00:01.00]作曲 : Steve Mac/Wayne Hector
[00:07.40]I wanna know who ever told you I was letting go of 我想知道是谁告诉你我将离去
[00:13.27]the only joy that I have ever known 离开我生命中唯一的喜悦
[00:18.48]girl they were lying 女孩，他们都在说谎
[00:21.81]just look around and all of the people that we used to know 看看四周 我们所熟知的人
[00:28.81]have just given up they wanna let it go 都纷纷放弃想要放手
[00:33.13]but we’re still trying 但我们仍一直努力
[00:37.37]so you should know this love we share was never made to die 你应该知道我们之间的爱 是注定不会凋谢
[00:44.73]I’m glad we’re on this one-way street 我很高兴我们在这单行道
[00:47.39]just you and I,just you and I 只有你和我 只有你和我
[00:53.41]I’m never gonna say goodbye 我永远不会与你说再见
[00:56.98]cause I never wanna see you cry 因为我永远不想见到你哭泣
[01:00.80]I swore to you my love would remain 我向你发誓我的爱将直到永远
[01:04.94]and I swear it all over again and I 我将爱你不渝
[01:08.21]I’m never gonna treat you bad 我将永远不会伤害你
[01:11.78]cause I never wanna see you sad 我永远不愿见到你伤心
[01:15.57]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[01:19.58]and I’d swear it all over again 我将爱你不渝
[01:28.31]some people say that everything has got its place and time 有人说世事终究
[01:34.85]even the day must give way to the night 有其尽头
[01:39.38]but I’m not buying 但我不相信
[01:43.20]cause in your eyes I see a love that burns eternally 因为在你的双眸之中 我看见爱的火焰永恒的燃烧
[01:49.32]and if you see how beautiful you are to me 如果你知道你在我眼中是如此的美丽
[01:53.99]you’ll know I’m not lying 你将了解我不会说谎
[01:59.36]sure there’ll be times we wanna say goodbye 当然我们也曾经历分手的时刻
[02:03.14]but even if we tried 我们如果再努力一些
[02:06.67]there are some things in this life 生命中有一些美丽
[02:09.36]won’t be denied,won’t be denied 是无法轻言放弃的
[02:15.46]I’m never gonna say goodbye 我永远不会与你说再见
[02:19.40]cause I never wanna see you cry 因为我永远不想见到你哭泣
[02:22.48]I swore to you my love would remain 我向你发誓我的爱将直到永远
[02:26.96]and I swear it all over again and I 我将爱你不渝
[02:30.20]I’m never gonna treat you bad 我将永远不会伤害你
[02:33.43]cause I never wanna see you sad 我永远不愿见到你伤心
[02:37.60]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[02:41.51]and I’d swear it all over again 我将爱你不渝
[02:45.61]the more I see of you is the more I know I love you 对你了解越来越深的结果就是越发觉得越来越爱你。
[02:52.99]the more that I’m sure I want you for ever and ever more 现在我愈加深信我想永远的陪伴在你的身旁直到地老天荒
[02:59.94]and the more that you love me and the more that I know 如果你更爱我你就会知道
[03:08.12]oh that I’m never gonna let you go gotta let you know that I 我永远不会让你离去 我必须让你知道
[03:14.51]I’m never gonna say goodbye 我永远不会与你说再见
[03:18.19]cause I never wanna see you cry 因为我永远不想见到你哭泣
[03:22.59]I swore to you my love would remain 我向你发誓我的爱将直到永远
[03:26.12]and I swear it all over again and I 我将爱你不渝
[03:29.60]I’m never gonna treat you bad 我将永远不会伤害你
[03:32.43]cause I never wanna see you sad 我永远不愿见到你伤心
[03:36.68]I swore to share your joy and your pain 我发誓愿与你分享一切喜悦与伤悲
[03:41.20]and I’d swear it all over again 我将爱你不渝
[03:45.59]all over again 爱你不渝
[03:53.08]all over again 至死不渝
[03:57.73]I’d swear it over again 我将爱你不渝