[ti:Beautiful In White (Demo)]
[ar:Westlife]
[al:Beautiful In White (Demo)]
[00:00.00]Beautiful In White (Demo) - Westlife (西城男孩) TME享有本翻译作品的著作权
[00:04.40]Lyrics by：WestLife
[00:08.81]Composed by：WestLife
[00:13.22]Not sure if you know this 不确定你是否知道
[00:16.47]But when we first met 在我们初次见面时
[00:19.52]I got so nervous I couldn't speak 我紧张得说不出话
[00:25.48]In that very moment 在那个特别的时刻
[00:28.92]I found the one and 我找到了我的唯一
[00:32.05]My life had found its missing piece 找到了我生活中缺失的一部分
[00:38.69]So as long as I live I love you 所以我会用今后生命的每一天去爱你
[00:42.97]Will have and hold you 我会拥有你珍惜你
[00:46.11]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[00:51.35]And from now till my very last breath 从现在到我生命的最后一刻
[00:55.51]This day I'll cherish 我会珍惜每一天
[00:58.60]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[01:04.10]Tonight 今夜
[01:10.85]What we have is timeless 我们是永恒的见证
[01:14.14]My love is endless 我对你的爱永不穷尽
[01:17.22]And with this ring I say to the world 这一刻我用戒指向世界宣告
[01:23.09]You're my every reason 你是我所有的可能
[01:26.51]You're all that I believe in 你是我所有的信仰
[01:29.66]With all my heart I mean every word 我会用心实现我的每句诺言
[01:36.47]So as long as I live I love you 所以我会用今后生命的每一天去爱你
[01:40.63]Will have and hold you 我会拥有你珍惜你
[01:43.72]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[01:48.85]And from now till my very last breath 从现在到我生命的最后一刻
[01:53.10]This day I'll cherish 我会珍惜每一天
[01:56.14]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[02:01.83]Tonight 今夜
[02:08.69]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[02:22.02]So beautiful in white 穿上白色婚纱的你如此美丽动人
[02:26.73]Tonight 今夜
[02:29.82]And if a daughter's what our future holds 如果我们在未来会有一个女儿
[02:33.63]I hope she has your eyes 我衷心希望她能拥有你的双眸
[02:36.93]Finds love like you and I did yeah 像你我一样能找到真爱
[02:42.34]And if she falls in love we'll let her go 我祝愿她幸福 并会亲自将她送向红地毯
[02:46.11]I'll walk her down the aisle 我会挽着她一同步入那条神圣走廊
[02:49.33]She'll look so beautiful in white 穿上白色婚纱的她也会如此美丽动人
[02:58.86]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[03:03.72]So as long as I live I love you 所以我会用今后生命的每一天去爱你
[03:07.93]Will have and hold you 我会拥有你珍惜你
[03:11.01]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[03:16.22]And from now till my very last breath 从现在到我生命的最后一刻
[03:20.36]This day I'll cherish 我会珍惜每一天
[03:23.49]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[03:29.17]Tonight 今夜
[03:36.05]You look so beautiful in white 穿上白色婚纱的你如此美丽动人
[03:41.57]Tonight 今夜