[by:ZL黑猫]
[00:00.00]作词 : Sarah McLachlan
[00:01.00]作曲 : Sarah McLachlan
[00:10.01]Spend all your time waiting for that second chance' 用你所有的时间,苦苦等候再一次的机会.
[00:17.95]for a break that would make it okay. 等待重回正确的转折点.
[00:22.82]There's always some reasons to feel not good enough' 总是有些缘由,让你觉得不甚适宜.
[00:30.50]and it's hard at the end of the day. 长日将尽之际,
[00:35.50]I need some distraction oh beautiful release 我需要透一口气.需要一处美丽的出口,
[00:42.82]memory seeps from my veins 回忆自体内泊泊渗透.让我淅净心灵
[00:47.51]let me be empty or weightless and maybe 或许掏空一切
[00:55.07]I'll find some peace tonight 然后在今晚觅得真正的宁静.
[01:00.95]in the arms of the angel 裹于天使的羽翼之中
[01:06.51]fly away from here 翱翔远离尘俗.
[01:10.01]
[01:12.63]from this dark cold hotel room 远离幽暗斗室
[01:18.88]and the endlessness that you fear 以及令人惧怕的无穷无尽.
[01:25.30]you are pulled from the wreckage 你自空想的沼泽中被拉出
[01:31.31]of your silent reverie 脱离沉默的耽溺.
[01:37.63]you're in the arms of the angel 裹于天使的羽翼之中
[01:43.43]may you find some comfort here 愿你能寻获抚慰.
[02:00.69]so tired of the straight line 厌倦了只向前走的直线.
[02:06.90]and everywhere you turn 但在你所转向的每个路口
[02:09.90]there's vultures and thieves at your back 都有专事掠夺的秃鹰及小人跟在后头.
[02:14.34]and the storm keeps on twisting 暴风圈持续扩大
[02:18.90]keep on building the lies 你只是在谎言上构造谎言,不断骗自己.
[02:21.59]that you make up for all that you lack 你已弥补了原本欠缺的一切.
[02:26.65]it don't make no difference 放下这些不会有什么伤害.
[02:31.21]escape one last time 来个最后一次的逃避吧.
[02:34.28]it's easier to believe in this sweet madness oh 这样更易相信如此甜蜜的疯狂.
[02:44.20]this glorious sadness that brings me to my knees 如此浓郁的伤感令我动容.
[02:52.82]in the arms of an angel 裹于天使的羽翼之中
[02:59.60]fly away from here 翱翔远离尘俗.
[03:05.00]from this dark cold hotel room 远离幽暗斗室
[03:11.28]and the endlessness that you fear 以及令人惧怕的无穷无尽.
[03:17.47]you are pulled from the wreckage 你自空想的沼泽中被拉出
[03:23.72]of your silent reverie 脱离沉默的耽溺
[03:30.28]you're in the arms of the angel 裹于天使的羽翼之中
[03:36.00]may you find some comfort here 愿你能寻获抚慰.
[03:49.09]you're in the arms of the angel 裹于天使的羽翼之中
[03:54.41]may you find some comfort here 愿你能寻获抚慰.
[04:06.03]some comfort here 愿你能寻获抚慰.