[by:小丑进场]
[00:00.00]作词 : Rolf Løvland/Brendan Graham
[00:01.00]作曲 : Rolf Løvland/Brendan Graham
[00:07.71]when I am down and, oh my soul, so weary; 当我失意低落之时 我的精神，是那么疲倦不堪
[00:15.76]When troubles come and my heart burdened be; 当烦恼困难袭来之际 我的内心，是那么负担沉重
[00:23.54]Then, I am still and wait here in the silence, 然而，我默默的伫立 静静的等待
[00:32.46]Until you come and sit awhile with me. 直到你的来临 片刻地和我在一起
[00:41.60]You raise me up, so I can stand on mountains; 你激励了我 故我能立足于群山之巅
[00:50.26]You raise me up, to walk on stormy seas; 你鼓舞了我 故我能行进于暴风雨的洋面
[00:58.26]I am strong, when I am on your shoulders; 在你坚实的臂膀上 我变得坚韧强壮
[01:07.60]You raise me up... To more than I can be. 你的鼓励 使我超越了自我
[01:19.75]
[01:49.45]You raise me up, so I can stand on mountains; 你激励了我 故我能立足于群山之巅
[01:58.42]You raise me up, to walk on stormy seas; 你鼓舞了我 故我能行进于暴风雨的洋面
[02:06.76]I am strong, when I am on your shoulders; 在你坚实的臂膀上 我变得坚韧强壮
[02:15.50]You raise me up... To more than I can be. 你的鼓励 使我超越了自我
[02:26.92]You raise me up, so I can stand on mountains; 你激励了我 故我能立足于群山之巅
[02:34.70]You raise me up, to walk on stormy seas; 你鼓舞了我 故我能行进于暴风雨的洋面
[02:42.84]I am strong, when I am on your shoulders; 在你坚实的臂膀上 我变得坚韧强壮
[02:51.24]You raise me up... To more than I can be. 你的鼓励 使我超越了自我
[02:59.82]You raise me up, so I can stand on mountains; 你激励了我 故我能立足于群山之巅
[03:06.70]You raise me up, to walk on stormy seas; 你鼓舞了我 故我能行进于暴风雨的洋面
[03:15.59]I am strong, when I am on your shoulders; 在你坚实的臂膀上 我变得坚韧强壮
[03:23.71]You raise me up... To more than I can be. 你的鼓励 使我超越了自我
[03:35.12]You raise me up... To more than I can be. 你的鼓励 使我超越了自我
[03:51.39]