[by:Brainbiangbe]
[00:00.00]作词 : George Michael/Andrew Ridgeley
[00:01.00]作曲 : George Michael/Andrew Ridgeley
[00:27.15]I feel so unsure 心是那么犹豫
[00:32.99]As I take your hand 在我牵着你的手
[00:35.33]And lead you to the dance floor 走向舞池之时
[00:40.00]As the music dies 当音乐结束时
[00:43.11]Something in your eyes 你的眼神有些异样
[00:45.88]Calls to mind a silver screen 让我对银幕上悲伤的离别
[00:48.72]And all its sad goodbyes 心有无限感慨
[00:52.68]I'm never gonna dance again 我终将不再起舞
[00:55.28]Guilty feet have got no rhythm 内疚的心令舞步失去韵律
[00:58.78]Though it's easy to pretend 尽管欺瞒并不困难
[01:01.36]I know you're not a fool 但我知道你早已看穿
[01:04.48]I should've known better than to cheat a friend 我早应知道欺骗是愚蠢的
[01:07.62]And waste the chance that I've been given 而我现在却又错过了机会
[01:11.33]So I'm never gonna dance again 故此 我终将不再起舞
[01:13.92]The way I danced with you 不能再如往日一般与你共舞
[01:19.64]
[01:29.91]Time can never mend 时光也无法挽回
[01:36.01]The careless whispers of a good friend 知心好友的无心呢喃
[01:42.82]To the heart and mind 对心而言
[01:45.91]Ignorance is kind 装糊涂未必是坏事
[01:48.68]There's no comfort in the truth 真相是残酷的
[01:51.81]Pain is all you'll find 你将会发现痛苦随之而来
[01:55.53]I'm never gonna dance again 我终将不再起舞
[01:58.10]Guilty feet have got no rhythm 内疚的心令舞步失去韵律
[02:01.63]Though it's easy to pretend 尽管欺瞒并不困难
[02:04.16]I know you're not a fool 但我知道你早已看穿
[02:07.33]I should've known better than to cheat a friend (Should've known better, yeah) 我早应知道欺骗是愚蠢的 (我早应知道)
[02:10.42]And waste the chance that I've been given 而我现在却又错过了机会
[02:14.16]So I'm never gonna dance again 故此 我终将不再起舞
[02:16.68]The way I danced with you 不能再如往日一般与你共舞
[02:21.42]
[02:25.66]Never without your love 不能失去你的爱
[02:28.81]
[02:45.25]Tonight the music seems so loud 今夜的舞曲是如此喧嚣刺耳
[02:48.37]I wish that we could lose this crowd 真心希望我能够逃离这人群
[02:51.78]Maybe it's better this way 也许这样做会是更好的结局
[02:54.71]We'd hurt each other with the things we want to say 说出真心话也只会互相伤害
[02:57.84]We could have been so good together 我们本该是令人艳羡的一对
[03:01.05]We could have lived this dance forever 我们本该共舞到永远
[03:04.21]But now who's gonna dance with me 但如今 我又能与谁共舞
[03:09.05]Please stay 求求你留下吧
[03:11.20]And I'm never gonna dance again 我终将不再起舞
[03:13.94]Guilty feet have got no rhythm 内疚的心令舞步失去韵律
[03:17.52]Though it's easy to pretend 尽管欺瞒并不困难
[03:20.07]I know you're not a fool 但我知道你早已看穿
[03:23.24]I should've known better than to cheat a friend 我早应知道欺骗是愚蠢的
[03:26.38]And waste the chance that I've been given 而我现在却又错过了机会
[03:30.00]So I'm never gonna dance again 故此 我终将不再起舞
[03:32.57]The way I danced with you 不能再如往日一般与你共舞
[03:38.31]
[03:49.46]Now that you're gone 如今 你已离我而去
[03:52.61]Now that you're gone 如今 你已离我而去
[03:56.70]
[04:02.08]Now that you're gone 如今 你已离我而去
[04:04.07]Was what I did so wrong 我犯下的错误真是如此深重
[04:07.02]So wrong that you had to leave me alone 一错再错令你离去 只留下我孤身一人
[04:15.29]
[04:20.00]Producer : George Michael
[04:23.00]Lead & Backing Vocals : George Michael
[04:26.00]Saxophone : Steve Gregory
[04:29.00]Bass : Deon Estus
[04:32.00]Drums : Trevor Morrell
[04:35.00]Keyboards : Chris Parren / Anne Dudley (Uncredited)
[04:38.00]Electric Guitar : Hugh Burns
[04:41.00]Percussion : Danny Cummings
[04:44.00]Recorded at Sarm West Studios, London