[by:炮灰史蒂夫]
[00:00.00]作词 : Traditional Song
[00:01.00]作曲 : Traditional Song
[00:09.45]Hush, little baby, don't say a word 嘘，小宝贝，不要说话
[00:13.72]Papa's gonna buy you a mockingbird 爸爸会为你买一只嘲鸫
[00:17.93]If that mockingbird won't sing 如果嘲鸫不愿歌唱
[00:22.13]Papa's gonna buy you a diamond ring 爸爸就给你买一枚钻戒
[00:26.59]If that diamond ring turns brass 如果钻石变成了黄铜
[00:30.58]Papa's gonna buy you a looking glass 爸爸就给你买一面镜子
[00:34.58]If that looking glass gets broke 如果镜子碎了
[00:38.84]Papa's gonna buy you a billy goat 爸爸就给你买一只小山羊
[00:43.17]If that billy goat won't pull 如果小山羊不跟你走
[00:47.64]Papa's gonna buy you a cart and bull 爸爸就给你买一辆牛车
[00:51.79]If that cart and bull turn over 如果牛车翻了
[00:56.13]Papa's gonna buy a dog named Rover 爸爸就给你买一只叫罗弗的狗
[00:59.97]If that dog named Rover won't bark 如果罗弗不肯吠叫
[01:03.97]Papa's gonna buy you a horse and cart 爸爸就给你买一辆马车
[01:08.27]And if that horse and cart fall down 就算马车倒了
[01:12.48]You'll still be the sweetest little baby in town 你仍是这里最可爱的小宝贝