[by:维尔日记]
[00:00.00]作词 : Jack Antonoff/Taylor Swift/Sam Dew
[00:01.00]作曲 : Taylor Swift/Jack Antonoff/Sam Dew
[00:02.00]制作人 : Jack Antonoff
[00:03.00]编曲 : Jack Antonoff
[00:17.03]Been sitting, eyes wide open behind these four walls hoping you'd call 原地安坐 睁大双眼 当你看清这四壁无望的绝境时希望你会打给我
[00:24.64]It's just a cruel existence like there's no point hoping at all 这绝境一如那看不到希望的生活
[00:31.78]Baby, baby, I feel crazy, up all night, all night and every day 亲爱的 我整夜难眠 昼以继夜 只有不安疲倦
[00:40.77]Give me something, oh, but you say nothing 希望你能将我解救 但你却无情拒绝
[00:44.48]What is happening to me? 我该如何应对你的冷漠改变
[00:47.43]I don't wanna live forever, 'cause I know I'll be living in vain 我并不想永生不灭 我知道生命有时徒劳难免
[00:54.91]And I don't wanna fit wherever 我并不想换枕入眠
[01:00.39]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[01:09.88]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[01:17.84]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[01:23.26]I'm sitting, eyes wide open and I got one thing stuck in my mind 睁着双眼 静坐在无边黑夜的我 因心中的困惑久久难眠
[01:30.27]Wondering if I dodged a bullet or just lost the love of my life 不明白我是逃过一劫还是该为失去心中所爱而心碎成片
[01:36.89]Baby, baby, I feel crazy, up all night, all night and every day 亲爱的 我整夜难眠 昼以继夜 只有不安疲倦
[01:47.01]I gave you something, but you gave me nothing 希望你能将我解救 但你却无情拒绝
[01:50.78]What is happening to me? 究竟为何我要承受这一切
[01:53.61]I don't wanna live forever,'cause I know I'll be living in vain 我并不想永生不灭 我知道生命有时徒劳难免
[02:02.43]And I don't wanna fit (fit, babe) wherever (wherever) 我并不想换枕入眠
[02:07.63]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[02:16.22]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[02:24.30]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[02:28.97]I've been looking sad in all the nicest places 所有的美景良辰都难以让我欢欣雀跃
[02:32.41]Baby, baby, I feel crazy 噢我只剩疯狂不安的想念
[02:36.45]I see you around in all these empty faces 所有拥挤人群喧闹街景中我却只看到你脸
[02:41.21]Up all night, all night and every day 直教我整夜难眠 昼以继夜
[02:44.46]I've been looking sad in all the nicest places 所有的美景良辰都难以让我欢欣雀跃
[02:49.82]Give me something, oh, but you say nothing 希望你能将我解救 但你却无情拒绝
[02:52.64]Now I'm in a cab, tell 'em where your place is 在计程车上想前往你的住所将你找寻
[02:57.44]What is happening to me? 为何你就对我如此决绝
[02:59.99]I don't wanna live forever, 'cause I know I'll be living in vain 我并不想永生不灭 我知道生命有时徒劳难免
[03:08.54]And I don't wanna fit wherever 我并不想换枕入眠
[03:13.62]I just wanna keep calling your name until you come back home 我只想不停呼唤你名 直到你回到我身边
[03:22.43]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[03:30.48]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[03:38.50]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[03:46.88]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[03:54.86]I just wanna keep calling your name until you come back home 不停呼唤你名 直到你回到我身边
[04:03.18]Until you come back home 直到你回到我身边