[ti:Waka Waka (This Time for Africa)]
[ar:Shakira/Freshlyground]
[al:Happiness Forever]
[00:00.00]Waka Waka - Shakira
[00:11.09]Written by：Shakira/John Hill/Emile Kojide/Eugene Victor Doo Belley/Jean Ze Bella
[00:22.19]You're a good soldier 你是一个好士兵
[00:24.12]Choosing your battles 在你选择的战场
[00:25.68]Pick yourself up 站起来
[00:26.39]And dust yourself off 掸净灰尘
[00:27.52]And back in the saddle 重新上路
[00:29.65]You're on the frontline 你正在前线
[00:31.09]
[00:31.64]Everyone's watching 人人都在关注
[00:32.90]
[00:33.55]You know it's serious 你了解情况危急
[00:34.48]We're getting closer 我们越来越接近目标
[00:34.94]This isn't over 现在还没有结束
[00:36.50]
[00:37.54]The pressure is on 压力已经到来
[00:39.34]You feel it 你感受到了
[00:40.46]
[00:41.08]But you've got it all 但是你有能力获取胜利
[00:42.43]
[00:43.08]Believe it 相信自己
[00:44.46]When you fall get up 跌倒了就爬起来
[00:45.53]oh oh
[00:46.20]And if you fall get up 跌倒了就爬起来
[00:47.26]oh oh
[00:48.20]Tsamina mina 谁的呼唤
[00:49.11]Zangalewa 让你到来
[00:50.43]Cuz this is Africa 因为这就是非洲
[00:52.08]Tsamina mina eh eh 谁的呼唤
[00:53.80]Waka Waka eh eh
[00:55.73]Tsamina mina zangalewa 谁的呼唤 让你到来
[00:57.03]Anawa aa 勇往直前
[00:57.95]This time for Africa 这是属于非洲的时刻
[00:59.74]
[01:15.10]Listen to your god 请听从你的信仰
[01:16.36]
[01:16.88]This is our motto 这是我们的格言
[01:18.79]Your time to shine 到了你发光的时刻
[01:19.76]Dont wait in line 不要在队伍里等待
[01:20.52]Y Vamos por todo 为了一切而前进
[01:22.48]People are raising 人们的期望
[01:23.87]
[01:24.55]Their Expectations 越来越热切
[01:26.29]Go on and feed them 继续前进 去满足他们
[01:27.55]This is your moment 现在是你的时刻
[01:28.31]No hesitations 不要犹豫
[01:29.65]
[01:30.21]Today's your day 今天属于你
[01:32.31]I feel it 我感觉得到
[01:33.54]
[01:34.12]You paved the way 是你铺平了道路
[01:36.06]Believe it 相信自己
[01:37.45]If you get down 跌倒了
[01:38.09]Get up oh oh 就爬起来
[01:39.16]When you get down 跌倒了
[01:39.77]Get up eh eh 就爬起来
[01:41.09]Tsamina mina zangalewa 谁的呼唤 让你到来
[01:42.42]Anawa aa 勇往直前
[01:43.22]This time for Africa 这是属于非洲的时刻
[01:44.96]Tsamina mina eh eh 谁的呼唤
[01:46.78]Waka Waka eh eh
[01:48.59]Tsamina mina zangalewa 谁的呼唤 让你到来
[01:50.26]Anawa aa 勇往直前
[01:52.37]Tsamina mina eh eh 谁的呼唤
[01:54.44]Waka Waka eh eh
[01:56.17]Tsamina mina zangalewa 谁的呼唤 让你到来
[01:57.88]
[01:58.41]This time for Africa 各国队伍来到这里为国而战
[02:00.14]Ame la mejole biggi biggi mubbo wa A to Z 他们为捍卫自己的国家荣誉
[02:03.24]Asi tsu zala mejole biggi biggi mubbo from East to Eest 奋勇拼搏
[02:06.99]Bathi waka waka ma eh eh waka waka ma eh eh 他们说 勇往直前 放手一搏
[02:11.24]Tendency suna tsibuye 'cause this is Africa 所有国家齐聚一堂 因为这就是非洲
[02:15.29]
[02:19.03]Tsamina mina 谁的呼唤
[02:20.35]
[02:21.13]Waka Waka eh eh
[02:22.93]Tsamina mina 谁的呼唤
[02:24.01]
[02:26.50]Tsamina mina 谁的呼唤
[02:28.69]Waka Waka eh eh
[02:30.21]Tsamina mina eh eh 谁的呼唤
[02:32.35]Waka Waka eh eh
[02:34.06]Tsamina mina zangalewa 谁的呼唤 让你到来
[02:35.92]Anawa aa 勇往直前
[02:37.70]Tsamina mina eh eh 谁的呼唤
[02:39.86]Waka Waka eh eh
[02:41.59]Tsamina mina zangalewa 谁的呼唤 让你到来
[02:43.53]This time for Africa 这是属于非洲的时刻
[02:45.31]
[02:49.41]Tsamina mina zangalewa 谁的呼唤 让你到来
[02:51.33]Anawa aa 勇往直前
[02:52.58]
[02:56.74]Tsamina mina zangalewa 谁的呼唤 让你到来
[02:59.06]Anawa aa 勇往直前
[03:00.28]
[03:02.80]This time for Africa 这是属于非洲的时刻
[03:04.31]
[03:06.51]This time for Africa 这是属于非洲的时刻