[ti:沙漠骆驼 (见面吧电台版)]
[ar:展展（施展）]
[al:见面吧电台第二季]
[00:00.00]沙漠骆驼 (见面吧电台版) - 展展
[00:07.64]词：展展与罗罗
[00:15.28]曲：展展与罗罗
[00:22.93]我要穿越这片沙漠
[00:25.06]找寻真的自我
[00:27.19]身边只有一匹骆驼陪我
[00:31.45]这片风儿吹过
[00:33.70]那片云儿飘过
[00:35.82]突然之间出现爱的小河
[00:40.42]我跨上沙漠之舟
[00:42.45]背上烟斗和沙漏
[00:44.71]手里还握着一壶烈酒
[00:49.03]漫长古道悠悠
[00:51.14]说不尽喜怒哀愁
[00:53.38]只有那骆驼奔忙依旧
[00:57.71]什么鬼魅传说
[00:59.85]什么魑魅魍魉妖魔
[01:02.10]只有那鹭鹰在幽幽的高歌
[01:06.49]漫天黄沙掠过
[01:08.62]走遍每个角落
[01:10.79]行走在无尽的苍茫星河
[01:15.35]白天黑夜交错
[01:17.31]如此妖娆婀娜
[01:19.50]蹉跎着岁月又蹉跎了自我
[01:23.86]前方迷途太多
[01:26.04]坚持才能洒脱
[01:28.23]走出黑暗就能逍遥又快活
[01:45.77]我寻找沙漠绿洲
[01:47.90]出现海市蜃楼
[01:50.07]我仿佛看到她在那里等候
[01:54.35]想起了她的温柔
[01:56.62]滚烫着我的胸口
[01:58.81]迷失在昨夜的那壶老酒
[02:03.23]我穿上大头皮鞋
[02:05.31]跨过凛冽荒野
[02:07.53]我仿佛穿越到另一个世界
[02:11.92]阿拉丁神灯要倾斜
[02:14.08]天堂地狱已然重叠
[02:16.24]突然之间飞来一只蝴蝶
[02:20.58]什么鬼魅传说
[02:22.78]什么魑魅魍魉妖魔
[02:24.97]只有那鹭鹰在幽幽的高歌
[02:29.34]漫天黄沙掠过
[02:31.57]走遍每个角落
[02:33.69]行走在无尽的苍茫星河
[02:38.16]白天黑夜交错
[02:40.24]如此妖娆婀娜
[02:42.43]蹉跎着岁月又蹉跎了自我
[02:46.78]前方迷途太多
[02:48.94]坚持才能洒脱
[02:51.16]走出黑暗就能逍遥又快活
[03:43.55]我已坠入在这神奇的国度
[03:48.03]驼铃相伴走向圣堂之路
[03:52.33]原谅我曾经恍惚陷入迷途
[03:56.15]遮住了眼眸
[03:58.40]湮没了意图
[04:00.99]怎能被这样征服
[04:07.69]逍遥又快活
[04:09.68]梦里回到最初
[04:11.93]浪潮起起伏伏
[04:14.08]彷徨着未来又彷徨着孤独
[04:18.42]漫长人生旅途
[04:20.62]花开花落无数
[04:22.78]沸腾的时光怎能被荒芜
[04:27.22]清晨又到日暮
[04:29.32]天边飞鸟群逐
[04:31.57]摇曳着苍穹又描摹着黄土
[04:35.87]东方鱼肚白出
[04:38.05]烈日绽放吐露
[04:40.26]放下尘浮我已踏上归途